[Event "15th ch-EUR Indiv 2014"]
[Site "Yerevan ARM"]
[Date "2014.03.05"]
[Round "3.25"]
[White "Polgar, Ju"]
[Black "Jianu, V."]
[Result "1-0"]
[ECO "C07"]
[WhiteElo "2693"]
[BlackElo "2574"]
[PlyCount "91"]
[EventDate "2014.03.03"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ARM"]
[Source "Mark Crowther"]
[SourceDate "2014.03.10"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Bc4 Qd6 7. O-O Nf6 8.
Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. a4 Qc7 12. Qe2 Bd6 13. h3 O-O 14. Bg5 Ne4
15. Bh4 Nd2 16. Qxd2 Qxc4 17. Rfd1 Re8 18. b3 Qc5 19. Ne2 Bf8 20. a5 e5 21. Bg5
Bf5 22. c4 b5 23. Be3 Qc6 24. Rac1 Ba3 25. Ra1 Be7 26. cxb5 Qxb5 27. Nc3 Qxb3
28. Nd5 Rac8 29. Qe2 Bf8 30. Qxa6 Be4 31. Nb6 Rc6 32. Qe2 Bc2 33. Rd2 e4 34.
Rd7 Bd3 35. Qa2 Qxa2 36. Rxa2 f5 37. g3 Bc5 38. Bxc5 Rxc5 39. a6 Rc1+ 40. Kg2
Bb1 41. Re2 e3 42. a7 Be4+ 43. f3 Rb1 44. fxe4 Rxb6 45. Ra2 Ra8 46. exf5 1-0


[Event "15th ch-EUR Indiv 2014"]
[Site "Yerevan ARM"]
[Date "2014.03.03"]
[Round "1.18"]
[White "Polgar, Ju"]
[Black "Goryachkina, A."]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2693"]
[BlackElo "2424"]
[PlyCount "95"]
[EventDate "2014.03.03"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ARM"]
[Source "Mark Crowther"]
[SourceDate "2014.03.03"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Nf3 Bg4 6. c3 e6 7. Be3 Nge7 8. Bb5
Qc7 9. Nbd2 Nf5 10. Bd4 Be7 11. O-O O-O 12. h3 Bh5 13. Qa4 Rac8 14. Rfe1 Bg6
15. b4 Rfe8 16. Bf1 a6 17. Qb3 f6 18. Rad1 Nfxd4 19. cxd4 fxe5 20. dxe5 Rf8 21.
a3 Rf4 22. g3 Rff8 23. Qe3 Bh5 24. Rc1 Bd8 25. Nd4 Nxd4 26. Qxd4 g5 27. a4 Qg7
28. Be2 Bxe2 29. Rxe2 Rf5 30. b5 axb5 31. axb5 Bc7 32. Rce1 Rcf8 33. Nb3 h5 34.
Qb2 R5f7 35. Nd4 Qh6 36. b6 Bb8 37. c6 bxc6 38. Nxc6 h4 39. g4 Qg6 40. Qc2 Qg7
41. Nd4 Re7 42. Re3 Ree8 43. Nc6 Qf7 44. Rc3 d4 45. Nxd4 Kh8 46. Re2 Rd8 47.
Nc6 Rd7 48. Rd2 1-0


[Event "15th ch-EUR Indiv 2014"]
[Site "Yerevan ARM"]
[Date "2014.03.14"]
[Round "11.41"]
[White "Polgar, Ju"]
[Black "Yilmaz, M."]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2693"]
[BlackElo "2557"]
[PlyCount "66"]
[EventDate "2014.03.03"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ARM"]
[Source "Mark Crowther"]
[SourceDate "2014.03.17"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Nc6 8. Bc4
Be6 9. Bb3 Be7 10. O-O O-O 11. Qd3 Rc8 12. Bg5 Nh5 13. Bxe7 Qxe7 14. Rad1 Rfd8
15. Qe3 Na5 16. Nd5 Bxd5 17. Bxd5 Nf4 18. c3 b5 19. g3 Nxd5 20. Rxd5 Nc4 21.
Qe2 Nb6 22. Rd3 Qe6 23. Rfd1 Rc6 24. Kg2 g6 25. h4 h5 26. Ng5 Qg4 27. Qe1 Kg7
28. Rf3 f6 29. Rf5 fxg5 30. f3 Qxf5 31. exf5 gxf5 32. Qe3 f4 33. Qe4 Rcc8 1-0


[Event "15th ch-EUR Indiv 2014"]
[Site "Yerevan ARM"]
[Date "2014.03.12"]
[Round "9.13"]
[White "Polgar, Ju"]
[Black "Grigoriants, S RUS."]
[Result "0-1"]
[ECO "C91"]
[WhiteElo "2693"]
[BlackElo "2574"]
[PlyCount "72"]
[EventDate "2014.03.03"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ARM"]
[Source "Mark Crowther"]
[SourceDate "2014.03.17"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6 7. c3 O-O 8. Re1
Re8 9. Nbd2 Bf8 10. d4 b5 11. Bc2 exd4 12. cxd4 Bg4 13. d5 Nd4 14. Re3 Bh5 15.
Bd3 Ng4 16. Re1 Ne5 17. Be2 Nxe2+ 18. Qxe2 c6 19. dxc6 d5 20. Qf1 Nxf3+ 21.
gxf3 Qh4 22. Qg2 Qf6 23. f4 Qxf4 24. Nb3 Qc7 25. Qg5 Bg6 26. Bf4 Qxc6 27. exd5
Qd7 28. Bg3 Be4 29. d6 Qh3 30. Rxe4 Rxe4 31. Rd1 Bxd6 32. Nd2 Bxg3 33. hxg3 Qg4
34. Nxe4 Qxd1+ 35. Kg2 Qd4 36. Qf5 Rd8 0-1


[Event "HUN-POL Friendly Match m 2014"]
[Site "Budapest HUN"]
[Date "2014.06.12"]
[Round "5.6"]
[White "Polgar, Ju"]
[Black "Bartel, Mat"]
[Result "0-1"]
[ECO "B57"]
[WhiteElo "2685"]
[BlackElo "2641"]
[PlyCount "70"]
[EventDate "2014.06.08"]
[EventType "team-schev"]
[EventRounds "6"]
[EventCountry "HUN"]
[Source "Mark Crowther"]
[SourceDate "2014.06.16"]
[WhiteTeam "Hungary"]
[BlackTeam "Poland"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "POL"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Qb6 7. Nb3 e6 8.
Bf4 Ne5 9. Be2 a6 10. Be3 Qc7 11. f4 Nc4 12. Bxc4 Qxc4 13. Qd3 Qxd3 14. cxd3
Bd7 15. Bb6 Be7 16. Na5 O-O 17. Rc1 Rfc8 18. a3 Be8 19. b4 d5 20. e5 Nd7 21.
Bd4 b6 22. Nb7 f6 23. O-O fxe5 24. fxe5 Bg6 25. Na4 Bxd3 26. Rfe1 Rxc1 27. Rxc1
Bc4 28. Nd6 Bxd6 29. exd6 Rb8 30. Re1 Kf7 31. Re3 Bb5 32. Nc3 Re8 33. Rf3+ Kg8
34. Re3 e5 35. Nxd5 Rf8 0-1


[Event "FIDE World Rapid 2014"]
[Site "Dubai UAE"]
[Date "2014.06.17"]
[Round "10.21"]
[White "Polgar, Ju"]
[Black "Bacrot, E."]
[Result "0-1"]
[ECO "C67"]
[WhiteElo "2685"]
[BlackElo "2720"]
[PlyCount "113"]
[EventDate "2014.06.16"]
[EventType "swiss (rapid)"]
[EventRounds "15"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5
8. Rxe5 O-O 9. Nc3 Ne8 10. d4 Bf6 11. Re1 d5 12. Bf4 c6 13. Be5 Bf5 14. Bd3
Bxd3 15. Qxd3 Nd6 16. b3 Re8 17. Re2 g6 18. Rae1 Nf5 19. h3 Bxe5 20. dxe5 Qg5
21. Nb1 Ng7 22. Nd2 Ne6 23. Nf3 Qh6 24. Qe3 Qxe3 25. Rxe3 a5 26. a4 b5 27. Ra1
d4 28. Ree1 Red8 29. Red1 Rd5 30. g3 Rc8 31. axb5 cxb5 32. Rxa5 Rxc2 33. Ra6
Rc3 34. Kg2 Rxb3 35. Rd6 Rc5 36. Nxd4 Nxd4 37. R1xd4 Rxe5 38. Rf4 Re7 39. Rb6
Rb2 40. g4 Kg7 41. Rf3 h6 42. Rf4 Re6 43. Rb7 Rf6 44. Rxf6 Kxf6 45. h4 b4 46.
Rb6+ Ke5 47. h5 gxh5 48. gxh5 f6 49. Kg3 b3 50. Rb5+ Kd4 51. Rb6 Rb1 52. Kf3
Kc4 53. Rc6+ Kb5 54. Rxf6 Rh1 55. Rf8 Rxh5 56. Re8 Kc4 57. Kg4 0-1


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[Round "15.7"]
[White "Polgar, Ju"]
[Black "Tomashevsky, E."]
[Result "1-0"]
[ECO "C88"]
[WhiteElo "2685"]
[BlackElo "2695"]
[PlyCount "109"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. a3 Na5 10. Ba2 c5 11. Nbd2 Nc6 12. Nf1 Be6 13. Bxe6 fxe6 14. c3 Nd7 15.
b4 Nb6 16. Be3 Qd7 17. N1d2 Na4 18. Qb3 Kh8 19. Rad1 Rac8 20. Rc1 d5 21. bxc5
d4 22. cxd4 exd4 23. Bg5 Bxc5 24. e5 Na5 25. Qa2 Nc3 26. Qb2 Na4 27. Qa2 Nc3
28. Qb2 Rc6 29. Ne4 Rfc8 30. Nxc5 Rxc5 31. Qb4 Nb7 32. Qb2 h6 33. Bd2 Nd8 34.
g3 Nf7 35. Qb4 Qd5 36. Bxc3 dxc3 37. Nh4 Ng5 38. Ng6+ Kh7 39. Nf4 Qd4 40. Kg2
Qxb4 41. axb4 R5c6 42. h4 Nf7 43. d4 Nd8 44. d5 exd5 45. e6 Nb7 46. e7 Re8 47.
Nxd5 c2 48. Re2 Rd6 49. Re5 Rc6 50. Re2 Kg8 51. Rcxc2 Rxc2 52. Rxc2 Kf7 53. Rc6
a5 54. Rb6 axb4 55. Rxb7 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[Round "12.7"]
[White "Polgar, Ju"]
[Black "Caruana, F."]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2685"]
[BlackElo "2791"]
[PlyCount "115"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 f6 7. b4 c4 8. Be3 Bd7 9.
Nbd2 Qc7 10. b5 Na5 11. a4 O-O-O 12. g3 Ne7 13. h4 h5 14. Qc2 Be8 15. Bh3 Qd7
16. b6 a6 17. exf6 gxf6 18. Bf4 Bg6 19. Qb2 Bd3 20. Bc7 Re8 21. Kd1 Nf5 22. Ne1
Bd6 23. Nxd3 cxd3 24. Qb1 Nc4 25. Nxc4 dxc4 26. Bg2 e5 27. Qa2 Bxc7 28. Qxc4
Nd6 29. Qc5 e4 30. Re1 f5 31. Bh3 Rhf8 32. c4 Kb8 33. bxc7+ Qxc7 34. Qxc7+ Kxc7
35. Rc1 Nc8 36. Bg2 Nb6 37. Kd2 Nxa4 38. c5 Rd8 39. Rc4 Nb2 40. Rb4 a5 41. Rxb2
Rxd4 42. Reb1 Kc6 43. Rxb7 Ra4 44. R1b2 Rd8 45. f3 Kxc5 46. fxe4 fxe4 47. Rc7+
Kd4 48. Re7 Kd5 49. Ke3 Kc5 50. Rxe4 d2 51. Rc2+ Kb6 52. Re6+ Ka7 53. Rc7+ Kb8
54. Rb7+ Kc8 55. Ree7 Ra3+ 56. Kf2 Rc3 57. Bh3+ Rd7 58. Rbxd7 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[Round "10.17"]
[White "Polgar, Ju"]
[Black "Nguyen Ngoc Truong Son"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2685"]
[BlackElo "2621"]
[PlyCount "91"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Nf3 Nf6 5. Bd3 Nb4 6. Bg5 Be7 7. e5 Nd7 8. Bxe7
Qxe7 9. Be2 c5 10. Nb5 O-O 11. c3 Nc6 12. O-O f6 13. c4 fxe5 14. cxd5 exd5 15.
Nc7 exd4 16. Nxa8 Nf6 17. Re1 Qd8 18. Rc1 b6 19. Bb5 Bb7 20. Bxc6 Bxc6 21. Nxd4
Qxa8 22. Ne6 Re8 23. Qd3 Qc8 24. Ng5 Bd7 25. h3 h6 26. Nf3 Rxe1+ 27. Rxe1 Bf5
28. Qd2 d4 29. Qf4 Kh7 30. Nh4 Bg6 31. Nxg6 Kxg6 32. Re7 Qf8 33. Qe5 a5 34. g4
Kh7 35. h4 Qc8 36. Qf5+ Qxf5 37. gxf5 c4 38. Kf1 b5 39. Rc7 d3 40. Ke1 Ne4 41.
f3 Nd6 42. f6 Kg8 43. fxg7 b4 44. Kd2 a4 45. Rc6 b3 46. axb3 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[Round "8.16"]
[White "Polgar, Ju"]
[Black "Onischuk, V."]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2685"]
[BlackElo "2594"]
[PlyCount "71"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Be3 a6 7. Qd2 b5 8. Bd3
Bb7 9. e5 Nd5 10. Nxd5 Bxd5 11. h4 c5 12. h5 cxd4 13. Nxd4 dxe5 14. fxe5 Bxe5
15. hxg6 fxg6 16. O-O-O Nc6 17. Nxc6 Bxc6 18. Qe2 Qe8 19. Rxh7 Kxh7 20. Qh5+
Kg7 21. Qh6+ Kf6 22. Qg5+ Kg7 23. Qxe5+ Rf6 24. g4 Kg8 25. g5 Rd6 26. Bd4 Rxd4
27. Qxd4 Qf7 28. b3 Rf8 29. Kb1 Qg7 30. Qe3 Bf3 31. Re1 Rf7 32. Qe6 Bh5 33.
Qc8+ Rf8 34. Qxa6 b4 35. Qc4+ Qf7 36. Qxb4 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[Round "6.11"]
[White "Polgar, Ju"]
[Black "Wojtaszek, R."]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2685"]
[BlackElo "2715"]
[PlyCount "135"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Ngf6 5. Qe2 a6 6. Ba4 b5 7. Bc2 Bb7 8. O-O
g6 9. d4 Bg7 10. Re1 cxd4 11. cxd4 O-O 12. a3 Rc8 13. Nc3 Nb6 14. Bb3 Qd7 15.
e5 dxe5 16. Nxe5 Qe8 17. Bg5 Nfd5 18. Nxd5 Bxd5 19. Bxd5 Nxd5 20. Qf3 Qd8 21.
Ng4 Qd7 22. Rad1 Rc2 23. Nh6+ Bxh6 24. Bxh6 Rfc8 25. Re5 Nf6 26. Rde1 Ng4 27.
Rd5 Qc6 28. Bg5 e6 29. Rc5 Rxc5 30. dxc5 Qxf3 31. gxf3 f6 32. fxg4 fxg5 33. b4
Kf7 34. Rd1 Rc6 35. Rd7+ Kf6 36. Kg2 Ke5 37. Kf3 h5 38. h3 h4 39. Ke3 a5 40.
Rb7 axb4 41. axb4 Ra6 42. Rd7 Ra3+ 43. Rd3 Ra4 44. Rc3 Kd5 45. c6 Ra8 46. c7
Rc8 47. Rc5+ Kd6 48. Ke4 Kd7 49. Ke5 Ke7 50. Rc3 Kd7 51. Rc2 Ke7 52. Rc5 Kd7
53. Kf6 Rf8+ 54. Kxg6 Kc8 55. Kxg5 Rxf2 56. Kxh4 Rf4 57. Rxb5 Kxc7 58. Kg5 Rf8
59. h4 Rg8+ 60. Kf4 Kd6 61. h5 Rf8+ 62. Ke4 Rc8 63. h6 Rc4+ 64. Kf3 Rc3+ 65.
Kg2 Rc2+ 66. Kg3 Rc3+ 67. Kh4 Rc1 68. Rh5 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[Round "4.9"]
[White "Polgar, Ju"]
[Black "Yu Yangyi"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2685"]
[BlackElo "2675"]
[PlyCount "55"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. c4 d6 8. Nc3
Be7 9. Be3 b6 10. Rc1 Bb7 11. f4 O-O 12. f5 Qc8 13. fxe6 fxe6 14. b4 Nc6 15.
Nxc6 Qxc6 16. b5 Qc7 17. Na4 Nxe4 18. Qg4 axb5 19. Qxe6+ Kh8 20. Rxf8+ Rxf8 21.
cxb5 Nc5 22. Nxc5 dxc5 23. Qh3 g6 24. Bxg6 Bd6 25. Bd4+ Kg8 26. Qe6+ Rf7 27.
Bxf7+ Kf8 28. Qe8# 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.19"]
[Round "2.22"]
[White "Polgar, Ju"]
[Black "Taleb, M."]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2685"]
[BlackElo "2406"]
[PlyCount "75"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O 7. d4 cxd4 8.
cxd4 d6 9. h3 a6 10. Bxc6 bxc6 11. Nc3 a5 12. b3 Nd7 13. Bg5 Nb6 14. Qd2 a4 15.
Bh6 axb3 16. axb3 Be6 17. Bxg7 Kxg7 18. Rxa8 Nxa8 19. d5 Bd7 20. h4 c5 21. h5
Bg4 22. h6+ Kg8 23. Nh2 Bd7 24. f4 Qb6 25. Nf3 c4+ 26. Nd4 cxb3 27. Rb1 Qc5 28.
Rxb3 Nb6 29. Nce2 Bg4 30. Kh2 Bxe2 31. Nxe2 Qf2 32. Qb2 f6 33. Rf3 Qh4+ 34. Rh3
Qf2 35. Rg3 Nc4 36. Qb7 Qxe2 37. Qxe7 Qh5+ 38. Rh3 1-0


[Event "FIDE World Blitz 2014"]
[Site "Dubai UAE"]
[Date "2014.06.20"]
[Round "21.19"]
[White "Polgar, Ju"]
[Black "Laznicka, V."]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2685"]
[BlackElo "2679"]
[PlyCount "53"]
[EventDate "2014.06.19"]
[EventType "swiss (blitz)"]
[EventRounds "21"]
[EventCountry "UAE"]
[Source "Mark Crowther"]
[SourceDate "2014.06.23"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 dxc4 7. Nf3 h6 8.
Bxf6 exf6 9. Bxc4 Bd6 10. O-O O-O 11. h3 Na5 12. Bd3 Bd7 13. Ne4 Bf4 14. d5 Rc8
15. Re1 Qb6 16. Rb1 Rfd8 17. b4 Nc4 18. Nc5 Nd6 19. g3 Be5 20. Nxe5 fxe5 21.
Rxe5 Bxh3 22. g4 f5 23. gxf5 Nf7 24. Re6 Qc7 25. Re3 Ng5 26. Ne6 Nxe6 27. fxe6
1-0


[Event "41st Olympiad Open 2014"]
[Site "Tromso NOR"]
[Date "2014.08.02"]
[Round "1.6"]
[White "Polgar, Ju"]
[Black "Seddaoui, Yamine"]
[Result "1-0"]
[ECO "C80"]
[WhiteElo "2676"]
[BlackElo "2105"]
[PlyCount "57"]
[EventDate "2014.08.02"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "NOR"]
[Source "Mark Crowther"]
[SourceDate "2014.08.04"]
[WhiteTeam "Hungary"]
[BlackTeam "Algeria"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "ALG"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Be3 Be7 10. Nbd2 O-O 11. c3 Qd7 12. Re1 Rad8 13. Bc2 Bf5 14. Nb3 Bg6 15.
Nbd4 Nxd4 16. Nxd4 Nc5 17. b4 Ne6 18. f4 c5 19. bxc5 Bxc2 20. Qxc2 Nxc5 21. f5
Ne4 22. Qe2 Bc5 23. e6 fxe6 24. Nxe6 Bxe3+ 25. Qxe3 Rxf5 26. Nxd8 Qxd8 27. Rf1
Qf6 28. Rxf5 Qxf5 29. Qd4 1-0


[Event "41st Olympiad Open 2014"]
[Site "Tromso NOR"]
[Date "2014.08.08"]
[Round "6.9"]
[White "Polgar, Ju"]
[Black "Nguyen Huynh Minh Huy"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2676"]
[BlackElo "2507"]
[PlyCount "61"]
[EventDate "2014.08.02"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "NOR"]
[Source "Mark Crowther"]
[SourceDate "2014.08.11"]
[WhiteTeam "Hungary"]
[BlackTeam "Vietnam"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "VIE"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6 7. Qe2 d6 8. c4
g6 9. Nc3 Bg7 10. Bg5 O-O 11. Rac1 Nbd7 12. Rfd1 h6 13. Be3 b6 14. b4 Bb7 15.
Nb3 Ne5 16. f3 Rfc8 17. Na4 Nfd7 18. Qf2 Qb8 19. Nxb6 Nxb6 20. Bxb6 d5 21. exd5
exd5 22. c5 Nc6 23. a3 Qf4 24. Qd2 Qh4 25. Qf2 Qf4 26. Bf1 Be5 27. g3 Qf6 28.
f4 Bb2 29. Rb1 Bxa3 30. Na5 Nxa5 31. Bxa5 1-0


[Event "41st Olympiad Open 2014"]
[Site "Tromso NOR"]
[Date "2014.08.05"]
[Round "4.20"]
[White "Polgar, Ju"]
[Black "Santos, H."]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2676"]
[BlackElo "2266"]
[PlyCount "69"]
[EventDate "2014.08.02"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "NOR"]
[Source "Mark Crowther"]
[SourceDate "2014.08.11"]
[WhiteTeam "Hungary"]
[BlackTeam "Portugal"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "POR"]

1. e4 g6 2. d4 Bg7 3. Nc3 d5 4. exd5 Nf6 5. Bc4 Nbd7 6. Nf3 Nb6 7. Bb3 O-O 8.
O-O a5 9. a4 Nbxd5 10. Nxd5 Nxd5 11. h3 c6 12. Re1 Re8 13. Bg5 Bf5 14. Qd2 Qb6
15. Rad1 Qb4 16. Qe2 Be6 17. Bd2 Qb6 18. Ng5 Bd7 19. Qf3 Bf6 20. c4 Bxg5 21.
Bxg5 Nf6 22. c5 Qd8 23. Bxf6 exf6 24. Rxe8+ Bxe8 25. d5 Bd7 26. d6 Be6 27. Re1
Qd7 28. Bxe6 fxe6 29. Qxf6 Re8 30. Qc3 b6 31. cxb6 Qxd6 32. Qxa5 Qd4 33. b4 Rb8
34. Qc5 Qd8 35. a5 1-0


[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "Champions of Courage"]
[Result "1/2-1/2"]
[Board "8"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[WhiteTeam "HUN"]
[WhiteClock "0:35:43"]
[BlackClock "0:04:20"]
[Variant "Standard"]

1. d4 {[%clk 2:10:10]}  Nf6 {[%clk 0:27:28]} 2. c4 {[%clk 2:09:54]}  g6 {[%clk 0:27:24]} 3. Nc3 {[%clk 2:09:45]}  Bg7 {[%clk 0:27:28]} 4. e4 {[%clk 2:09:13]}  d6 {[%clk 0:27:23]} 5. Nf3 {[%clk 2:08:44]}  O-O {[%clk 0:27:20]} 6. Be2 {[%clk 2:07:28]}  Nc6 {[%clk 0:25:25]} 7. O-O {[%clk 2:05:31]}  e5 {[%clk 0:25:25]} 8. d5 {[%clk 2:04:54]}  Ne7 {[%clk 0:25:27]} 9. b4 {[%clk 2:03:01]}  a5 {[%clk 0:23:50]} 10. bxa5 {[%clk 2:02:19]}  Rxa5 {[%clk 0:23:50]} 11. a4 {[%clk 2:01:38]}  Nd7 {[%clk 0:22:32]} 12. Ba3 {[%clk 2:01:05]}  b6 {[%clk 0:20:28]} 13. Bb4 {[%clk 2:00:03]}  Ra8 {[%clk 0:20:15]} 14. a5 {[%clk 1:55:57]}  Nc5 {[%clk 0:18:15]} 15. axb6 {[%clk 1:54:34]}  Rxa1 {[%clk 0:18:05]} 16. Qxa1 {[%clk 1:47:35]}  cxb6 {[%clk 0:18:04]} 17. Qa7 {[%clk 1:43:51]}  f5 {[%clk 0:16:33]} 18. Bxc5 {[%clk 1:36:33]}  bxc5 {[%clk 0:16:02]} 19. Ng5 {[%clk 1:29:46]}  Nxd5 {[%clk 0:14:32]} 20. Nxd5 {[%clk 1:17:01]}  Qxg5 {[%clk 0:14:26]} 21. Qc7 {[%clk 1:07:13]}  Qd8 {[%clk 0:12:07]} 22. Qxd8 {[%clk 1:01:06]}  Rxd8 {[%clk 0:12:08]} 23. Rb1 {[%clk 1:01:14]}  Be6 {[%clk 0:08:21]} 24. Nc7 {[%clk 0:54:51]}  Kf7 {[%clk 0:07:04]} 25. f3 {[%clk 0:51:26]}  Rd7 {[%clk 0:06:24]} 26. Nb5 {[%clk 0:44:14]}  Bh6 {[%clk 0:06:14]} 27. Kf2 {[%clk 0:40:40]}  Ke7 {[%clk 0:06:12]} 28. Ra1 {[%clk 0:35:43]}  Bd2 {[%clk 0:04:20]} 1/2-1/2





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "News Navigators"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[WhiteTeam "HUN"]
[WhiteClock "0:29:31"]
[BlackClock "0:05:10"]
[Variant "Standard"]

1. c4 {[%clk 2:10:10]}  c6 {[%clk 0:29:25]} 2. d4 {[%clk 2:09:55]}  d5 {[%clk 0:29:24]} 3. Nc3 {[%clk 2:09:43]}  Nf6 {[%clk 0:29:26]} 4. Nf3 {[%clk 2:09:51]}  e6 {[%clk 0:29:07]} 5. g3 {[%clk 2:09:44]}  dxc4 {[%clk 0:28:57]} 6. a4 {[%clk 2:08:27]}  Bb4 {[%clk 0:28:44]} 7. Bg2 {[%clk 2:08:06]}  Nbd7 {[%clk 0:27:48]} 8. O-O {[%clk 2:06:12]}  O-O {[%clk 0:27:46]} 9. Nd2 {[%clk 2:05:31]}  Nd5 {[%clk 0:26:58]} 10. Qc2 {[%clk 2:05:04]}  Bxc3 {[%clk 0:26:23]} 11. bxc3 {[%clk 2:03:59]}  b5 {[%clk 0:26:22]} 12. e4 {[%clk 2:02:57]}  N5f6 {[%clk 0:26:10]} 13. e5 {[%clk 2:02:36]}  Nd5 {[%clk 0:26:09]} 14. Ne4 {[%clk 2:01:20]}  f5 {[%clk 0:23:37]} 15. exf6 {[%clk 1:56:51]}  N7xf6 {[%clk 0:23:34]} 16. Bg5 {[%clk 1:53:41]}  a6 {[%clk 0:22:03]} 17. axb5 {[%clk 1:51:51]}  cxb5 {[%clk 0:22:08]} 18. Nxf6+ {[%clk 1:49:23]}  gxf6 {[%clk 0:22:05]} 19. Bh6 {[%clk 1:44:14]}  Re8 {[%clk 0:20:56]} 20. Rfe1 {[%clk 1:42:37]}  Ra7 {[%clk 0:19:32]} 21. Re4 {[%clk 1:40:23]}  Kh8 {[%clk 0:18:56]} 22. Rae1 {[%clk 1:36:22]}  Rf7 {[%clk 0:17:21]} 23. Bf3 {[%clk 1:29:28]}  Rg8 {[%clk 0:15:41]} 24. Rh4 {[%clk 1:23:06]}  f5 {[%clk 0:11:54]} 25. Kf1 {[%clk 1:19:00]}  Ne7 {[%clk 0:10:54]} 26. Qd2 {[%clk 1:18:28]}  Ng6 {[%clk 0:10:32]} 27. Rh5 {[%clk 1:13:46]}  Qf6 {[%clk 0:10:03]} 28. Bg5 {[%clk 1:13:32]}  Qg7 {[%clk 0:10:08]} 29. Rh6 {[%clk 1:13:28]}  Ne5 {[%clk 0:09:37]} 30. Rxe5 {[%clk 1:01:24]}  Qxg5 {[%clk 0:09:43]} 31. Qxg5 {[%clk 1:00:05]}  Rxg5 {[%clk 0:09:52]} 32. d5 {[%clk 0:59:47]}  Kg7 {[%clk 0:08:18]} 33. dxe6 {[%clk 0:57:38]}  Re7 {[%clk 0:08:13]} 34. Rh4 {[%clk 0:48:46]}  Bxe6 {[%clk 0:08:16]} 35. Rd4 {[%clk 0:45:29]}  Kf6 {[%clk 0:08:22]} 36. Rc5 {[%clk 0:45:03]}  Rd7 {[%clk 0:06:36]} 37. Rxd7 {[%clk 0:43:26]}  Bxd7 {[%clk 0:06:44]} 38. Rc7 {[%clk 0:43:31]}  Ke7 {[%clk 0:06:01]} 39. Ra7 {[%clk 0:39:11]}  Rg6 {[%clk 0:06:07]} 40. Bb7 {[%clk 0:30:04]}  Rd6 {[%clk 0:05:43]} 41. Bxa6 {[%clk 0:29:31]}  Ke6 {[%clk 0:05:10]} 1/2-1/2





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "Chess.com Community"]
[Result "1-0"]
[Board "4"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[WhiteTeam "HUN"]
[WhiteClock "0:31:03"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. e4 {[%clk 2:10:15]}  e5 {[%clk 0:29:32]} 2. Nf3 {[%clk 2:08:57]}  Nf6 {[%clk 0:29:15]} 3. d4 {[%clk 2:09:01]}  exd4 {[%clk 0:28:57]} 4. e5 {[%clk 2:08:49]}  Nd5 {[%clk 0:26:50]} 5. Qxd4 {[%clk 2:08:27]}  Nb6 {[%clk 0:26:09]} 6. Bf4 {[%clk 2:07:00]}  Nc6 {[%clk 0:25:42]} 7. Qd2 {[%clk 2:06:20]}  Be7 {[%clk 0:24:40]} 8. Nc3 {[%clk 2:05:44]}  O-O {[%clk 0:24:23]} 9. O-O-O {[%clk 2:04:50]}  f6 {[%clk 0:22:09]} 10. exf6 {[%clk 2:04:22]}  Bxf6 {[%clk 0:21:52]} 11. Ne4 {[%clk 2:03:56]}  d6 {[%clk 0:20:44]} 12. Bd3 {[%clk 2:03:33]}  Bg4 {[%clk 0:19:33]} 13. Be2 {[%clk 2:01:21]}  Qe7 {[%clk 0:17:33]} 14. Nxf6+ {[%clk 2:01:12]}  Qxf6 {[%clk 0:17:03]} 15. Bg5 {[%clk 1:59:59]}  Qf7 {[%clk 0:15:42]} 16. Kb1 {[%clk 1:58:58]}  Kh8 {[%clk 0:13:47]} 17. b3 {[%clk 1:56:50]}  Rae8 {[%clk 0:12:13]} 18. Be3 {[%clk 1:54:40]}  Bxf3 {[%clk 0:10:21]} 19. Bxf3 {[%clk 1:53:53]}  Nd7 {[%clk 0:09:08]} 20. Bd5 {[%clk 1:50:07]}  Qh5 {[%clk 0:07:38]} 21. h3 {[%clk 1:48:52]}  Nf6 {[%clk 0:06:25]} 22. Bf3 {[%clk 1:47:46]}  Qa5 {[%clk 0:05:06]} 23. Qxa5 {[%clk 1:43:20]}  Nxa5 {[%clk 0:05:11]} 24. Rhe1 {[%clk 1:32:55]}  Nc6 {[%clk 0:04:32]} 25. Kb2 {[%clk 1:29:26]}  Kg8 {[%clk 0:04:07]} 26. Re2 {[%clk 1:23:58]}  Re7 {[%clk 0:03:51]} 27. Rde1 {[%clk 1:21:30]}  Rfe8 {[%clk 0:03:51]} 28. Bg5 {[%clk 1:18:33]}  Rxe2 {[%clk 0:03:09]} 29. Rxe2 {[%clk 1:12:34]}  Rxe2 {[%clk 0:03:15]} 30. Bxe2 {[%clk 1:12:42]}  Ne4 {[%clk 0:03:09]} 31. Bc4+ {[%clk 1:06:14]}  Kf8 {[%clk 0:03:17]} 32. Be3 {[%clk 1:06:21]}  Nc5 {[%clk 0:02:16]} 33. Bd5 {[%clk 1:05:42]}  Nd8 {[%clk 0:02:04]} 34. Bxc5 {[%clk 1:04:21]}  dxc5 {[%clk 0:02:12]} 35. a4 {[%clk 1:04:25]}  c6 {[%clk 0:02:08]} 36. Bc4 {[%clk 0:58:30]}  Ke7 {[%clk 0:02:15]} 37. Kc3 {[%clk 0:58:34]}  Ne6 {[%clk 0:02:13]} 38. Bxe6 {[%clk 0:56:30]}  Kxe6 {[%clk 0:02:21]} 39. Kd3 {[%clk 0:56:37]}  Ke5 {[%clk 0:01:19]} 40. Ke3 {[%clk 0:55:29]}  b5 {[%clk 0:00:52]} 41. c4 {[%clk 0:54:40]}  a6 {[%clk 0:00:39]} 42. f4+ {[%clk 0:52:35]}  Kf6 {[%clk 0:00:47]} 43. g4 {[%clk 0:52:42]}  g5 {[%clk 0:00:33]} 44. Ke4 {[%clk 0:51:46]}  gxf4 {[%clk 0:00:27]} 45. Kxf4 {[%clk 0:51:48]}  h6 {[%clk 0:00:23]} 46. h4 {[%clk 0:49:20]}  Ke6 {[%clk 0:00:22]} 47. g5 {[%clk 0:47:22]}  h5 {[%clk 0:00:21]} 48. Ke4 {[%clk 0:40:15]}  Kf7 {[%clk 0:00:17]} 49. Kf5 {[%clk 0:39:52]}  a5 {[%clk 0:00:17]} 50. g6+ {[%clk 0:37:49]}  Kg7 {[%clk 0:00:24]} 51. Kg5 {[%clk 0:37:58]}  Kg8 {[%clk 0:00:12]} 52. Kxh5 {[%clk 0:34:46]}  Kg7 {[%clk 0:00:15]} 53. Kg5 {[%clk 0:32:55]}  Kg8 {[%clk 0:00:19]} 54. h5 {[%clk 0:31:14]}  Kg7 {[%clk 0:00:22]} 55. h6+ {[%clk 0:30:49]}  Kg8 {[%clk 0:00:25]} 56. g7 {[%clk 0:30:51]}  Kh7 {[%clk 0:00:28]} 57. Kf6 {[%clk 0:30:54]}  b4 {[%clk 0:00:32]} 58. Kf7 {[%clk 0:31:03]} 1-0





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "Juhasz, Armin"]
[Result "1-0"]
[Board "3"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[BlackFideId "724270"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2646"]
[BlackElo "2321"]
[WhiteTeam "HUN"]
[BlackTeam "HUN"]
[WhiteClock "0:18:38"]
[BlackClock "0:01:23"]
[Variant "Standard"]

1. e4 {[%clk 2:10:06]}  c5 {[%clk 0:29:18]} 2. Nf3 {[%clk 2:09:21]}  g6 {[%clk 0:29:08]} 3. d4 {[%clk 2:09:25]}  cxd4 {[%clk 0:28:58]} 4. Qxd4 {[%clk 2:09:32]}  Nf6 {[%clk 0:28:46]} 5. e5 {[%clk 2:09:26]}  Nc6 {[%clk 0:28:49]} 6. Qf4 {[%clk 2:09:23]}  Nd5 {[%clk 0:28:09]} 7. Qd2 {[%clk 2:09:05]}  Nb6 {[%clk 0:27:17]} 8. b3 {[%clk 2:07:24]}  Bg7 {[%clk 0:24:45]} 9. Bb2 {[%clk 2:07:02]}  O-O {[%clk 0:24:04]} 10. c4 {[%clk 2:06:38]}  Qc7 {[%clk 0:21:41]} 11. Qe3 {[%clk 2:05:28]}  Nb4 {[%clk 0:18:42]} 12. Na3 {[%clk 2:01:28]}  Rd8 {[%clk 0:18:45]} 13. O-O-O {[%clk 2:01:11]}  Nxa2+ {[%clk 0:17:40]} 14. Kb1 {[%clk 2:00:55]}  Nb4 {[%clk 0:17:43]} 15. Bc3 {[%clk 2:00:06]}  Nc6 {[%clk 0:16:06]} 16. Nb5 {[%clk 1:58:11]}  Qb8 {[%clk 0:16:06]} 17. c5 {[%clk 1:57:01]}  a6 {[%clk 0:15:30]} 18. Na3 {[%clk 1:56:21]}  Na4 {[%clk 0:14:46]} 19. bxa4 {[%clk 1:52:17]}  Qc7 {[%clk 0:14:12]} 20. Bc4 {[%clk 1:50:10]}  Rb8 {[%clk 0:13:59]} 21. h4 {[%clk 1:45:46]}  b5 {[%clk 0:13:18]} 22. cxb6 {[%clk 1:43:18]}  Rxb6+ {[%clk 0:13:11]} 23. Ka1 {[%clk 1:41:39]}  Rb4 {[%clk 0:12:15]} 24. Bxb4 {[%clk 1:35:56]}  Nxb4 {[%clk 0:12:20]} 25. Qc3 {[%clk 1:26:26]}  Nc6 {[%clk 0:11:54]} 26. Bd5 {[%clk 1:21:46]}  Bb7 {[%clk 0:10:31]} 27. h5 {[%clk 1:19:30]}  e6 {[%clk 0:09:16]} 28. Be4 {[%clk 1:16:09]}  d6 {[%clk 0:07:57]} 29. hxg6 {[%clk 1:15:28]}  hxg6 {[%clk 0:07:53]} 30. Bxc6 {[%clk 1:07:47]}  Bxc6 {[%clk 0:06:44]} 31. Rc1 {[%clk 1:02:49]}  Rc8 {[%clk 0:06:48]} 32. Rhe1 {[%clk 0:59:59]}  Qb8 {[%clk 0:05:10]} 33. Qb2 {[%clk 0:52:43]}  Qa8 {[%clk 0:04:52]} 34. Nc4 {[%clk 0:49:31]}  Rb8 {[%clk 0:03:49]} 35. Nb6 {[%clk 0:46:27]}  Qb7 {[%clk 0:03:49]} 36. a5 {[%clk 0:45:52]}  Bxf3 {[%clk 0:03:06]} 37. gxf3 {[%clk 0:43:29]}  Qxf3 {[%clk 0:03:09]} 38. Ka2 {[%clk 0:33:00]}  Qf5 {[%clk 0:02:19]} 39. Rc8+ {[%clk 0:32:11]}  Rxc8 {[%clk 0:02:20]} 40. Nxc8 {[%clk 0:28:31]}  Bxe5 {[%clk 0:02:22]} 41. Ne7+ {[%clk 0:26:56]}  Kf8 {[%clk 0:01:19]} 42. Nxf5 {[%clk 0:26:05]}  Bxb2 {[%clk 0:01:23]} 43. Kxb2 {[%clk 0:25:48]}  gxf5 {[%clk 0:01:23]} 44. Rc1 {[%clk 0:18:38]} 1-0





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "ChessKid Community"]
[Result "1-0"]
[Board "5"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[WhiteTeam "HUN"]
[WhiteClock "0:28:27"]
[BlackClock "0:00:26"]
[Variant "Standard"]

1. Nf3 {[%clk 2:10:06]}  d5 {[%clk 0:30:07]} 2. g3 {[%clk 2:07:59]}  Nf6 {[%clk 0:27:25]} 3. Bg2 {[%clk 2:06:48]}  Nc6 {[%clk 0:25:20]} 4. d4 {[%clk 2:06:16]}  Bf5 {[%clk 0:22:30]} 5. O-O {[%clk 2:05:59]}  e6 {[%clk 0:21:30]} 6. c4 {[%clk 2:05:50]}  Be7 {[%clk 0:19:40]} 7. Nc3 {[%clk 2:04:40]}  Qd7 {[%clk 0:19:31]} 8. Ne5 {[%clk 2:01:50]}  Nxe5 {[%clk 0:17:15]} 9. dxe5 {[%clk 2:00:01]}  Ng4 {[%clk 0:15:11]} 10. cxd5 {[%clk 1:58:57]}  exd5 {[%clk 0:14:14]} 11. Qxd5 {[%clk 1:57:59]}  c6 {[%clk 0:12:55]} 12. Qxd7+ {[%clk 1:53:53]}  Bxd7 {[%clk 0:12:51]} 13. f4 {[%clk 1:52:27]}  Bc5+ {[%clk 0:11:26]} 14. Kh1 {[%clk 1:50:26]}  Nf2+ {[%clk 0:10:32]} 15. Kg1 {[%clk 1:45:47]}  Nh3+ {[%clk 0:09:57]} 16. Kh1 {[%clk 1:44:12]}  Nf2+ {[%clk 0:09:36]} 17. Rxf2 {[%clk 1:41:46]}  Bxf2 {[%clk 0:09:32]} 18. Ne4 {[%clk 1:40:43]}  Bd4 {[%clk 0:08:29]} 19. e3 {[%clk 1:38:06]}  Bb6 {[%clk 0:08:29]} 20. Nd6+ {[%clk 1:26:08]}  Ke7 {[%clk 0:08:36]} 21. Nxb7 {[%clk 1:23:23]}  Rab8 {[%clk 0:07:23]} 22. Nd6 {[%clk 1:18:13]}  f6 {[%clk 0:07:01]} 23. b3 {[%clk 1:16:07]}  fxe5 {[%clk 0:05:25]} 24. Ba3 {[%clk 1:14:29]}  c5 {[%clk 0:03:43]} 25. fxe5 {[%clk 1:09:42]}  Rhf8 {[%clk 0:03:15]} 26. Kg1 {[%clk 1:02:52]}  Bf5 {[%clk 0:02:00]} 27. Rc1 {[%clk 0:59:54]}  Ke6 {[%clk 0:01:36]} 28. Bxc5 {[%clk 0:55:25]}  Kxe5 {[%clk 0:01:00]} 29. Nc4+ {[%clk 0:53:25]}  Ke6 {[%clk 0:01:04]} 30. Nxb6 {[%clk 0:51:38]}  Rfd8 {[%clk 0:00:54]} 31. Nc4 {[%clk 0:50:08]}  a6 {[%clk 0:00:35]} 32. e4 {[%clk 0:48:20]}  Bg4 {[%clk 0:00:31]} 33. Ne3 {[%clk 0:46:48]}  Be2 {[%clk 0:00:18]} 34. Rc2 {[%clk 0:44:27]}  Bd3 {[%clk 0:00:17]} 35. Rf2 {[%clk 0:42:14]}  Bb1 {[%clk 0:00:14]} 36. Bh3+ {[%clk 0:37:03]}  Ke5 {[%clk 0:00:23]} 37. Nc4+ {[%clk 0:37:12]}  Kxe4 {[%clk 0:00:29]} 38. Bg2+ {[%clk 0:36:34]}  Kd3 {[%clk 0:00:33]} 39. Bf1+ {[%clk 0:36:10]}  Kc3 {[%clk 0:00:31]} 40. Rf3+ {[%clk 0:35:40]}  Kc2 {[%clk 0:00:16]} 41. Na3+ {[%clk 0:33:38]}  Kc1 {[%clk 0:00:21]} 42. Rf2 {[%clk 0:33:37]}  Re8 {[%clk 0:00:12]} 43. Nxb1 {[%clk 0:31:48]}  Kxb1 {[%clk 0:00:20]} 44. Bd3+ {[%clk 0:31:57]}  Kc1 {[%clk 0:00:20]} 45. Ba3+ {[%clk 0:31:57]}  Kd1 {[%clk 0:00:27]} 46. Bc2+ {[%clk 0:31:39]}  Ke1 {[%clk 0:00:36]} 47. Bc5 {[%clk 0:31:47]}  Re2 {[%clk 0:00:21]} 48. Bxh7 {[%clk 0:29:33]}  Rxf2 {[%clk 0:00:18]} 49. Bxf2+ {[%clk 0:28:42]}  Kd2 {[%clk 0:00:26]} 50. Bd4 {[%clk 0:28:49]}  Rb7 {[%clk 0:00:19]} 51. h4 {[%clk 0:28:21]}  Re7 {[%clk 0:00:22]} 52. Kf2 {[%clk 0:28:23]}  Re2 {[%clk 0:00:23]} 53. Kf3 {[%clk 0:28:27]}  Re7 {[%clk 0:00:26]} 1-0





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "Artful Inspiration"]
[Result "1-0"]
[Board "7"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[WhiteTeam "HUN"]
[WhiteClock "0:10:21"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. c4 {[%clk 2:07:14]}  g6 {[%clk 0:29:49]} 2. d4 {[%clk 2:06:15]}  Bg7 {[%clk 0:29:52]} 3. Nc3 {[%clk 2:06:22]}  Nf6 {[%clk 0:29:47]} 4. e4 {[%clk 2:05:53]}  d6 {[%clk 0:29:49]} 5. Nf3 {[%clk 2:04:30]}  Bg4 {[%clk 0:28:57]} 6. Be2 {[%clk 2:00:03]}  O-O {[%clk 0:28:44]} 7. O-O {[%clk 1:59:10]}  Nc6 {[%clk 0:28:27]} 8. Be3 {[%clk 1:58:12]}  Re8 {[%clk 0:27:18]} 9. d5 {[%clk 1:57:19]}  Nb4 {[%clk 0:26:24]} 10. a3 {[%clk 1:56:38]}  Na6 {[%clk 0:26:16]} 11. b4 {[%clk 1:53:41]}  c6 {[%clk 0:23:59]} 12. dxc6 {[%clk 1:51:40]}  bxc6 {[%clk 0:23:52]} 13. Qc2 {[%clk 1:48:23]}  Qc7 {[%clk 0:22:52]} 14. h3 {[%clk 1:42:11]}  Bd7 {[%clk 0:22:41]} 15. Bf4 {[%clk 1:38:20]}  e5 {[%clk 0:22:24]} 16. Bg5 {[%clk 1:30:31]}  h6 {[%clk 0:20:42]} 17. Be3 {[%clk 1:26:13]}  Rad8 {[%clk 0:19:34]} 18. Qd2 {[%clk 1:25:28]}  Kh7 {[%clk 0:18:37]} 19. c5 {[%clk 1:12:56]}  Nb8 {[%clk 0:18:13]} 20. cxd6 {[%clk 1:13:02]}  Qb7 {[%clk 0:16:07]} 21. Qc2 {[%clk 1:06:48]}  Qc8 {[%clk 0:12:19]} 22. Na4 {[%clk 1:04:39]}  Bxh3 {[%clk 0:10:28]} 23. gxh3 {[%clk 1:02:40]}  Qxh3 {[%clk 0:10:03]} 24. Nh2 {[%clk 0:53:18]}  Rxd6 {[%clk 0:09:52]} 25. Rfd1 {[%clk 0:52:49]}  Red8 {[%clk 0:07:50]} 26. Rxd6 {[%clk 0:50:45]}  Rxd6 {[%clk 0:07:52]} 27. Rd1 {[%clk 0:50:21]}  Rxd1+ {[%clk 0:07:34]} 28. Bxd1 {[%clk 0:43:33]}  h5 {[%clk 0:06:53]} 29. Be2 {[%clk 0:40:24]}  Nbd7 {[%clk 0:06:13]} 30. Qxc6 {[%clk 0:35:56]}  Bh6 {[%clk 0:03:58]} 31. Bxh6 {[%clk 0:34:15]}  Kxh6 {[%clk 0:04:01]} 32. Qc3 {[%clk 0:30:25]}  Qe6 {[%clk 0:03:24]} 33. Qe3+ {[%clk 0:23:45]}  Kg7 {[%clk 0:02:52]} 34. Nc5 {[%clk 0:19:21]}  Nxc5 {[%clk 0:02:58]} 35. bxc5 {[%clk 0:17:17]}  Qc6 {[%clk 0:03:01]} 36. Nf3 {[%clk 0:16:23]}  Ng4 {[%clk 0:02:18]} 37. Qc3 {[%clk 0:12:01]}  Qxe4 {[%clk 0:02:20]} 38. Kf1 {[%clk 0:11:46]}  Nh2+ {[%clk 0:01:49]} 39. Ke1 {[%clk 0:11:32]}  Qb1+ {[%clk 0:01:39]} 40. Bd1 {[%clk 0:11:28]}  Qe4+ {[%clk 0:01:40]} 41. Qe3 {[%clk 0:11:21]}  Nxf3+ {[%clk 0:01:18]} 42. Bxf3 {[%clk 0:11:19]}  Qb1+ {[%clk 0:01:13]} 43. Bd1 {[%clk 0:11:20]}  Qb7 {[%clk 0:01:11]} 44. Qxe5+ {[%clk 0:11:08]}  Kh6 {[%clk 0:01:03]} 45. Qe8 {[%clk 0:11:00]}  Qc7 {[%clk 0:00:55]} 46. c6 {[%clk 0:10:54]}  Qa5+ {[%clk 0:00:52]} 47. Kf1 {[%clk 0:10:34]}  Qc3 {[%clk 0:00:48]} 48. Qe3+ {[%clk 0:10:36]}  Qxe3 {[%clk 0:00:47]} 49. fxe3 {[%clk 0:10:32]}  f5 {[%clk 0:00:16]} 50. c7 {[%clk 0:10:21]} 1-0





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "Saine, Zachary"]
[Result "0-1"]
[Board "6"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[BlackFideId "2624346"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[BlackElo "2031"]
[WhiteTeam "HUN"]
[BlackTeam "CAN"]
[WhiteClock "0:13:31"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. e4 {[%clk 2:10:10]}  c6 {[%clk 0:28:52]} 2. d4 {[%clk 2:09:15]}  d5 {[%clk 0:27:38]} 3. Nc3 {[%clk 2:09:23]}  dxe4 {[%clk 0:26:55]} 4. Nxe4 {[%clk 2:09:31]}  Nd7 {[%clk 0:21:37]} 5. Bd3 {[%clk 2:09:28]}  Ngf6 {[%clk 0:19:39]} 6. Ng5 {[%clk 2:08:18]}  e6 {[%clk 0:18:55]} 7. N1f3 {[%clk 2:07:54]}  Bd6 {[%clk 0:18:10]} 8. Qe2 {[%clk 2:06:21]}  O-O {[%clk 0:17:56]} 9. Bd2 {[%clk 2:03:33]}  e5 {[%clk 0:16:03]} 10. dxe5 {[%clk 2:01:25]}  Nxe5 {[%clk 0:15:42]} 11. Nxe5 {[%clk 2:01:26]}  Bxe5 {[%clk 0:15:42]} 12. O-O-O {[%clk 1:59:03]}  Re8 {[%clk 0:15:41]} 13. Qf1 {[%clk 1:57:40]}  Qb6 {[%clk 0:14:30]} 14. c3 {[%clk 1:52:51]}  h6 {[%clk 0:12:51]} 15. Nf3 {[%clk 1:49:43]}  Ng4 {[%clk 0:10:33]} 16. Re1 {[%clk 1:44:43]}  Qa5 {[%clk 0:08:54]} 17. h3 {[%clk 1:41:58]}  Nf6 {[%clk 0:08:17]} 18. Kb1 {[%clk 1:41:12]}  Bd7 {[%clk 0:06:19]} 19. g4 {[%clk 1:40:41]}  Qd5 {[%clk 0:05:29]} 20. Nxe5 {[%clk 1:28:37]}  Rxe5 {[%clk 0:05:33]} 21. Rxe5 {[%clk 1:27:44]}  Qxe5 {[%clk 0:05:37]} 22. Qc1 {[%clk 1:20:02]}  Qd5 {[%clk 0:05:00]} 23. Bc2 {[%clk 1:19:09]}  Be6 {[%clk 0:04:18]} 24. b3 {[%clk 1:15:32]}  Ne4 {[%clk 0:04:21]} 25. Bxe4 {[%clk 1:09:59]}  Qxe4+ {[%clk 0:04:26]} 26. Kb2 {[%clk 1:01:48]}  a5 {[%clk 0:04:31]} 27. Re1 {[%clk 1:00:48]}  Qf3 {[%clk 0:04:16]} 28. Be3 {[%clk 0:57:15]}  a4 {[%clk 0:04:03]} 29. Qd1 {[%clk 0:55:42]}  Qxh3 {[%clk 0:03:34]} 30. Rg1 {[%clk 0:50:29]}  axb3 {[%clk 0:03:31]} 31. axb3 {[%clk 0:49:54]}  Qh2 {[%clk 0:03:22]} 32. g5 {[%clk 0:47:36]}  h5 {[%clk 0:03:19]} 33. g6 {[%clk 0:46:15]}  f6 {[%clk 0:02:46]} 34. Re1 {[%clk 0:43:06]}  Bg4 {[%clk 0:01:39]} 35. Qd4 {[%clk 0:40:33]}  Qc7 {[%clk 0:01:29]} 36. Qc4+ {[%clk 0:36:07]}  Kh8 {[%clk 0:01:34]} 37. b4 {[%clk 0:29:11]}  Bf5 {[%clk 0:01:06]} 38. Rg1 {[%clk 0:24:40]}  Qh2 {[%clk 0:01:03]} 39. Qf1 {[%clk 0:22:42]}  Qe5 {[%clk 0:01:00]} 40. Qd1 {[%clk 0:17:34]}  Be6 {[%clk 0:00:45]} 41. Qb1 {[%clk 0:16:37]}  Ra2+ {[%clk 0:00:39]} 42. Qxa2 {[%clk 0:16:39]}  Bxa2 {[%clk 0:00:44]} 43. Kxa2 {[%clk 0:16:46]}  Qxc3 {[%clk 0:00:46]} 44. Rh1 {[%clk 0:16:28]}  Qc4+ {[%clk 0:00:42]} 45. Ka1 {[%clk 0:16:03]}  Qxb4 {[%clk 0:00:25]} 46. Rxh5+ {[%clk 0:15:51]}  Kg8 {[%clk 0:00:32]} 47. Rc5 {[%clk 0:15:54]}  Qa3+ {[%clk 0:00:29]} 48. Kb1 {[%clk 0:15:56]}  Qb3+ {[%clk 0:00:36]} 49. Kc1 {[%clk 0:15:56]}  Qd3 {[%clk 0:00:33]} 50. Kb2 {[%clk 0:15:55]}  Qxg6 {[%clk 0:00:35]} 51. Kc3 {[%clk 0:15:48]}  Qe4 {[%clk 0:00:40]} 52. Rc4 {[%clk 0:15:28]}  Qe5+ {[%clk 0:00:43]} 53. Kd3 {[%clk 0:14:52]}  b5 {[%clk 0:00:47]} 54. Rc5 {[%clk 0:14:47]}  Qd6+ {[%clk 0:00:48]} 55. Kc3 {[%clk 0:14:39]}  g5 {[%clk 0:00:50]} 56. Bd4 {[%clk 0:14:31]}  b4+ {[%clk 0:00:51]} 57. Kd3 {[%clk 0:14:14]}  b3 {[%clk 0:00:55]} 58. Rc4 {[%clk 0:14:08]}  Qa3 {[%clk 0:00:34]} 59. Bc5 {[%clk 0:13:51]}  Qa1 {[%clk 0:00:32]} 60. Rb4 {[%clk 0:13:38]}  Qd1+ {[%clk 0:00:35]} 61. Kc3 {[%clk 0:13:34]}  Qc2+ {[%clk 0:00:40]} 62. Kd4 {[%clk 0:13:31]}  b2 {[%clk 0:00:41]} 0-1





[Event "Judit Polgar Global Chess Festival 2024"]
[Date "2024.09.17"]
[Round "1"]
[White "Polgar, Judit"]
[Black "Hungarian Sports Legends"]
[Result "1-0"]
[Board "1"]
[TimeControl "1800+10"]
[WhiteFideId "700070"]
[WhiteTitle "GM"]
[WhiteElo "2646"]
[WhiteTeam "HUN"]
[WhiteClock "0:08:08"]
[BlackClock "0:06:05"]
[Variant "Standard"]

1. e4 {[%clk 2:10:03]}  c6 {[%clk 0:29:15]} 2. d4 {[%clk 2:10:12]}  d5 {[%clk 0:29:12]} 3. exd5 {[%clk 2:10:04]}  cxd5 {[%clk 0:29:13]} 4. c4 {[%clk 2:10:04]}  Nf6 {[%clk 0:28:39]} 5. Nc3 {[%clk 0:00:00]}  Nc6 {[%clk 0:27:48]} 6. Bg5 {[%clk 2:08:34]}  e6 {[%clk 0:26:49]} 7. c5 {[%clk 2:06:50]}  Be7 {[%clk 0:26:10]} 8. Nf3 {[%clk 2:06:49]}  h6 {[%clk 0:25:02]} 9. Bh4 {[%clk 2:06:30]}  g5 {[%clk 0:24:27]} 10. Bg3 {[%clk 2:05:40]}  Ne4 {[%clk 0:23:01]} 11. Bd3 {[%clk 2:05:10]}  Nxg3 {[%clk 0:22:14]} 12. hxg3 {[%clk 2:04:42]}  Bd7 {[%clk 0:21:22]} 13. g4 {[%clk 2:03:18]}  Qa5 {[%clk 0:21:23]} 14. a3 {[%clk 1:58:49]}  Bf6 {[%clk 0:20:53]} 15. b4 {[%clk 1:56:08]}  Qd8 {[%clk 0:21:00]} 16. Nb5 {[%clk 1:56:16]}  Be7 {[%clk 0:20:14]} 17. Qe2 {[%clk 1:53:33]}  a6 {[%clk 0:19:45]} 18. Nc3 {[%clk 1:51:51]}  Bf6 {[%clk 0:19:08]} 19. Nxd5 {[%clk 1:47:02]}  Nxd4 {[%clk 0:19:01]} 20. Nxd4 {[%clk 1:44:00]}  Bxd4 {[%clk 0:18:58]} 21. Rc1 {[%clk 1:41:18]}  Bc6 {[%clk 0:17:46]} 22. Nb6 {[%clk 1:37:34]}  Rb8 {[%clk 0:17:52]} 23. O-O {[%clk 1:36:45]}  O-O {[%clk 0:17:10]} 24. Rfd1 {[%clk 1:28:38]}  Qf6 {[%clk 0:16:52]} 25. Be4 {[%clk 1:23:23]}  e5 {[%clk 0:16:18]} 26. Bxc6 {[%clk 1:14:46]}  Qxc6 {[%clk 0:16:25]} 27. Rd3 {[%clk 1:13:55]}  Rbd8 {[%clk 0:14:20]} 28. Rcd1 {[%clk 1:09:48]}  f5 {[%clk 0:13:11]} 29. Nc4 {[%clk 0:56:16]}  Qe6 {[%clk 0:11:28]} 30. Nxe5 {[%clk 0:53:23]}  Rde8 {[%clk 0:09:40]} 31. Rxd4 {[%clk 0:46:25]}  Qxe5 {[%clk 0:09:43]} 32. Qc4+ {[%clk 0:42:41]}  Qe6 {[%clk 0:08:23]} 33. Qxe6+ {[%clk 0:40:17]}  Rxe6 {[%clk 0:08:30]} 34. gxf5 {[%clk 0:40:25]}  Rxf5 {[%clk 0:07:25]} 35. Rd8+ {[%clk 0:36:23]}  Rf8 {[%clk 0:07:32]} 36. Rxf8+ {[%clk 0:36:31]}  Kxf8 {[%clk 0:07:39]} 37. Rd7 {[%clk 0:36:39]}  Re7 {[%clk 0:07:40]} 38. Rd6 {[%clk 0:27:26]}  h5 {[%clk 0:07:31]} 39. Rd5 {[%clk 0:20:53]}  Rg7 {[%clk 0:07:36]} 40. f4 {[%clk 0:18:20]}  gxf4 {[%clk 0:06:58]} 41. Rxh5 {[%clk 0:11:21]}  f3 {[%clk 0:07:03]} 42. Rf5+ {[%clk 0:10:47]}  Ke7 {[%clk 0:06:43]} 43. Rxf3 {[%clk 0:10:20]}  Kd7 {[%clk 0:06:43]} 44. Kf2 {[%clk 0:09:59]}  Kc6 {[%clk 0:06:48]} 45. a4 {[%clk 0:09:52]}  Rg4 {[%clk 0:06:43]} 46. Rf6+ {[%clk 0:09:36]}  Kd5 {[%clk 0:06:43]} 47. Rb6 {[%clk 0:09:26]}  Rg7 {[%clk 0:06:41]} 48. g3 {[%clk 0:09:18]}  Rf7+ {[%clk 0:06:46]} 49. Kg2 {[%clk 0:08:59]}  Rg7 {[%clk 0:06:44]} 50. Kf3 {[%clk 0:08:25]}  Rf7+ {[%clk 0:06:44]} 51. Kg4 {[%clk 0:08:25]}  Rg7+ {[%clk 0:06:10]} 52. Kf4 {[%clk 0:08:30]}  Rf7+ {[%clk 0:06:10]} 53. Kg5 {[%clk 0:08:27]}  Ke5 {[%clk 0:06:09]} 54. g4 {[%clk 0:08:08]}  Rg7 {[%clk 0:06:13]} 55. Kh5 {[%clk 0:07:37]}  Kf4 {[%clk 0:06:14]} 56. Rf6+ {[%clk 0:07:24]}  Ke5 {[%clk 0:06:06]} 57. g5 {[%clk 0:07:21]}  Rh7 {[%clk 0:05:46]} 58. Kg6 {[%clk 0:07:08]}  Rh8 {[%clk 0:05:53]} 59. Rb6 {[%clk 0:07:15]}  Rg8+ {[%clk 0:05:59]} 60. Kh6 {[%clk 0:07:22]}  Rh8+ {[%clk 0:06:00]} 61. Kg7 {[%clk 0:07:30]}  Rh5 {[%clk 0:06:07]} 62. g6 {[%clk 0:07:38]}  Rg5 {[%clk 0:06:11]} 63. Rxb7 {[%clk 0:07:46]}  Kf5 {[%clk 0:06:02]} 64. Rf7+ {[%clk 0:07:53]}  Ke5 {[%clk 0:06:08]} 65. c6 {[%clk 0:08:01]}  Rf5 {[%clk 0:06:05]} 66. Rxf5+ {[%clk 0:08:08]} 1-0