[Event "Kuwait International Chess Festival Masters Open 2025"]
[Date "2025.01.07"]
[Round "3"]
[White "Fawzy, Adham"]
[Black "Barsov, Alexei"]
[Result "1-0"]
[Board "5"]
[TimeControl "5400+30"]
[WhiteFideId "10613129"]
[BlackFideId "14200082"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2498"]
[BlackElo "2324"]
[WhiteTeam "EGY"]
[BlackTeam "UZB"]
[WhiteClock "0:03:02"]
[BlackClock "0:02:03"]
[Variant "Standard"]

1. e4 {[%clk 1:30:56]}  e6 {[%clk 1:30:57]} 2. d4 {[%clk 1:31:19]}  d5 {[%clk 1:31:24]} 3. e5 {[%clk 1:31:43]}  c5 {[%clk 1:31:50]} 4. c3 {[%clk 1:32:05]}  Nc6 {[%clk 1:32:14]} 5. Nf3 {[%clk 1:32:23]}  Qb6 {[%clk 1:32:13]} 6. Be2 {[%clk 1:32:45]}  cxd4 {[%clk 1:31:37]} 7. cxd4 {[%clk 1:28:44]}  Nge7 {[%clk 1:31:50]} 8. Nc3 {[%clk 1:22:58]}  Nf5 {[%clk 1:31:17]} 9. Na4 {[%clk 1:22:05]}  Qa5+ {[%clk 1:31:21]} 10. Bd2 {[%clk 1:19:09]}  Bb4 {[%clk 1:31:37]} 11. Bc3 {[%clk 1:11:27]}  b5 {[%clk 1:30:54]} 12. a3 {[%clk 1:10:44]}  Bxc3+ {[%clk 1:31:18]} 13. Nxc3 {[%clk 1:11:12]}  b4 {[%clk 1:31:40]} 14. Nb5 {[%clk 0:57:43]}  bxa3+ {[%clk 0:45:55]} 15. Kf1 {[%clk 0:52:14]}  a2 {[%clk 0:43:32]} 16. g4 {[%clk 0:45:05]}  Ba6 {[%clk 0:41:13]} 17. Rxa2 {[%clk 0:34:36]}  Qxa2 {[%clk 0:40:20]} 18. Nc7+ {[%clk 0:33:37]}  Kd7 {[%clk 0:33:39]} 19. Nxa6 {[%clk 0:32:38]}  Nfe7 {[%clk 0:33:28]} 20. Qc1 {[%clk 0:28:49]}  Rhb8 {[%clk 0:23:14]} 21. b4 {[%clk 0:23:54]}  Rb6 {[%clk 0:19:03]} 22. Nc5+ {[%clk 0:24:05]}  Ke8 {[%clk 0:19:26]} 23. b5 {[%clk 0:24:23]}  a6 {[%clk 0:09:17]} 24. Qg5 {[%clk 0:13:12]}  Nxd4 {[%clk 0:06:43]} 25. Nxd4 {[%clk 0:11:57]}  Qa1+ {[%clk 0:07:08]} 26. Kg2 {[%clk 0:12:21]}  Qxd4 {[%clk 0:07:34]} 27. Qxg7 {[%clk 0:11:14]}  Qxc5 {[%clk 0:06:10]} 28. Qh8+ {[%clk 0:11:24]}  Ng8 {[%clk 0:06:35]} 29. Qxg8+ {[%clk 0:11:43]}  Qf8 {[%clk 0:07:03]} 30. Qxh7 {[%clk 0:11:40]}  axb5 {[%clk 0:07:10]} 31. h4 {[%clk 0:11:23]}  Kd7 {[%clk 0:04:16]} 32. h5 {[%clk 0:11:21]}  Qg8 {[%clk 0:04:35]} 33. Qh6 {[%clk 0:11:26]}  Ra4 {[%clk 0:03:38]} 34. Kg3 {[%clk 0:09:46]}  Re4 {[%clk 0:02:45]} 35. Bf3 {[%clk 0:09:42]}  Rxe5 {[%clk 0:03:08]} 36. Qf4 {[%clk 0:08:14]}  Rf5 {[%clk 0:02:38]} 37. Qe3 {[%clk 0:07:58]}  Qb8+ {[%clk 0:01:06]} 38. Kg2 {[%clk 0:08:27]}  Re5 {[%clk 0:01:27]} 39. Qf4 {[%clk 0:08:30]}  Ke7 {[%clk 0:01:49]} 40. h6 {[%clk 0:08:22]}  Qh8 {[%clk 0:02:13]} 41. h7 {[%clk 0:06:07]}  Rb8 {[%clk 0:02:38]} 42. Rc1 {[%clk 0:05:27]}  Rb7 {[%clk 0:00:47]} 43. Qh6 {[%clk 0:03:21]}  Rb8 {[%clk 0:00:31]} 44. Rc7+ {[%clk 0:03:30]}  Kd6 {[%clk 0:01:00]} 45. Rxf7 {[%clk 0:02:46]}  b4 {[%clk 0:01:29]} 46. Qc1 {[%clk 0:02:25]}  Qc8 {[%clk 0:01:19]} 47. Qf4 {[%clk 0:02:11]}  b3 {[%clk 0:01:16]} 48. Qa4 {[%clk 0:01:42]}  b2 {[%clk 0:00:54]} 49. h8=Q {[%clk 0:02:10]}  Qxh8 {[%clk 0:01:09]} 50. Rd7+ {[%clk 0:02:19]}  Kc5 {[%clk 0:01:30]} 51. Rc7+ {[%clk 0:02:47]}  Kb6 {[%clk 0:01:37]} 52. Rc6+ {[%clk 0:03:09]}  Kb7 {[%clk 0:02:03]} 53. Qa6# {[%clk 0:03:02]} 1-0





[Event "Kuwait International Chess Festival Masters Open 2025"]
[Date "2025.01.09"]
[Round "5"]
[White "Fawzy, Adham"]
[Black "Lorparizangeneh, Shahin"]
[Result "1-0"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "10613129"]
[BlackFideId "12521604"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2498"]
[BlackElo "2456"]
[WhiteTeam "EGY"]
[BlackTeam "IRI"]
[WhiteClock "0:03:13"]
[BlackClock "0:04:56"]
[Variant "Standard"]

1. d4 {[%clk 1:14:12]}  Nf6 {[%clk 1:30:41]} 2. c4 {[%clk 1:09:44]}  e6 {[%clk 1:31:04]} 3. Nf3 {[%clk 1:09:31]}  Bb4+ {[%clk 1:30:44]} 4. Nbd2 {[%clk 1:09:52]}  b6 {[%clk 1:30:27]} 5. a3 {[%clk 1:04:58]}  Bxd2+ {[%clk 1:30:45]} 6. Qxd2 {[%clk 1:04:59]}  Bb7 {[%clk 1:30:32]} 7. e3 {[%clk 1:01:59]}  d6 {[%clk 1:30:00]} 8. b4 {[%clk 0:55:43]}  a5 {[%clk 1:28:19]} 9. Qb2 {[%clk 0:53:58]}  O-O {[%clk 1:21:13]} 10. Be2 {[%clk 0:52:28]}  Nbd7 {[%clk 1:05:58]} 11. O-O {[%clk 0:50:24]}  Qe7 {[%clk 1:03:02]} 12. Bd2 {[%clk 0:42:49]}  Ne4 {[%clk 1:02:20]} 13. Be1 {[%clk 0:41:32]}  axb4 {[%clk 0:55:06]} 14. axb4 {[%clk 0:41:22]}  Rxa1 {[%clk 0:55:15]} 15. Qxa1 {[%clk 0:41:51]}  Ra8 {[%clk 0:55:29]} 16. Qb2 {[%clk 0:40:19]}  f5 {[%clk 0:48:03]} 17. Nd2 {[%clk 0:35:02]}  Nef6 {[%clk 0:43:25]} 18. f3 {[%clk 0:32:27]}  Qe8 {[%clk 0:39:08]} 19. Bg3 {[%clk 0:29:23]}  Ra7 {[%clk 0:38:12]} 20. Ra1 {[%clk 0:25:18]}  Qa8 {[%clk 0:37:50]} 21. Rxa7 {[%clk 0:25:31]}  Qxa7 {[%clk 0:38:17]} 22. Bd3 {[%clk 0:25:06]}  g6 {[%clk 0:36:13]} 23. e4 {[%clk 0:20:52]}  fxe4 {[%clk 0:31:43]} 24. Nxe4 {[%clk 0:20:06]}  Bxe4 {[%clk 0:24:14]} 25. fxe4 {[%clk 0:19:51]}  Qa4 {[%clk 0:24:21]} 26. Bc2 {[%clk 0:14:50]}  Qc6 {[%clk 0:24:37]} 27. Qa2 {[%clk 0:09:50]}  Nxe4 {[%clk 0:20:17]} 28. b5 {[%clk 0:08:53]}  Qb7 {[%clk 0:19:58]} 29. Qa6 {[%clk 0:08:48]}  Nec5 {[%clk 0:18:56]} 30. dxc5 {[%clk 0:08:27]}  Nxc5 {[%clk 0:19:24]} 31. Qa1 {[%clk 0:08:06]}  Qc8 {[%clk 0:17:39]} 32. Bh4 {[%clk 0:06:06]}  e5 {[%clk 0:17:30]} 33. Qd1 {[%clk 0:05:47]}  Kg7 {[%clk 0:17:42]} 34. h3 {[%clk 0:05:53]}  Qe6 {[%clk 0:16:43]} 35. Qd5 {[%clk 0:04:25]}  Qxd5 {[%clk 0:17:05]} 36. cxd5 {[%clk 0:04:53]}  Nb7 {[%clk 0:17:27]} 37. Bd1 {[%clk 0:04:37]}  h6 {[%clk 0:17:26]} 38. Bc2 {[%clk 0:03:15]}  g5 {[%clk 0:14:56]} 39. Bf2 {[%clk 0:03:30]}  Nd8 {[%clk 0:10:56]} 40. g3 {[%clk 0:03:07]}  Nf7 {[%clk 0:09:04]} 41. Be3 {[%clk 0:03:10]}  Nh8 {[%clk 0:09:03]} 42. Kf2 {[%clk 0:03:20]}  Ng6 {[%clk 0:08:40]} 43. Bxg6 {[%clk 0:01:50]}  Kxg6 {[%clk 0:09:08]} 44. Kf3 {[%clk 0:02:11]}  h5 {[%clk 0:05:15]} 45. Ke4 {[%clk 0:02:05]}  h4 {[%clk 0:04:49]} 46. gxh4 {[%clk 0:02:22]}  gxh4 {[%clk 0:05:17]} 47. Bf2 {[%clk 0:02:45]}  Kg5 {[%clk 0:04:56]} 48. Be1 {[%clk 0:03:13]} 1-0





[Event "Kuwait International Chess Festival Masters Open 2025"]
[Date "2025.01.11"]
[Round "7"]
[White "Fawzy, Adham"]
[Black "Bernadskiy, Vitaliy"]
[Result "1-0"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "10613129"]
[BlackFideId "14100371"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2498"]
[BlackElo "2545"]
[WhiteTeam "EGY"]
[BlackTeam "UKR"]
[WhiteClock "0:30:19"]
[BlackClock "0:14:01"]
[Variant "Standard"]

1. d4 {[%clk 1:30:51]}  d5 {[%clk 1:30:08]} 2. Nc3 {[%clk 1:31:13]}  Nf6 {[%clk 1:27:27]} 3. Bf4 {[%clk 1:30:21]}  a6 {[%clk 1:24:54]} 4. e3 {[%clk 1:30:25]}  c5 {[%clk 1:23:19]} 5. dxc5 {[%clk 1:25:20]}  Nc6 {[%clk 1:22:49]} 6. a3 {[%clk 1:13:49]}  g6 {[%clk 1:20:57]} 7. Nf3 {[%clk 1:05:01]}  Bg7 {[%clk 1:20:19]} 8. Be2 {[%clk 1:02:29]}  O-O {[%clk 1:15:38]} 9. O-O {[%clk 1:00:59]}  Nh5 {[%clk 1:14:21]} 10. Bg5 {[%clk 0:58:54]}  h6 {[%clk 1:12:34]} 11. Bh4 {[%clk 0:58:21]}  g5 {[%clk 1:11:11]} 12. Nd4 {[%clk 0:55:05]}  gxh4 {[%clk 0:38:39]} 13. Bxh5 {[%clk 0:55:11]}  e5 {[%clk 0:39:05]} 14. Nxc6 {[%clk 0:50:12]}  bxc6 {[%clk 0:39:26]} 15. e4 {[%clk 0:50:33]}  Be6 {[%clk 0:39:49]} 16. Bf3 {[%clk 0:50:19]}  dxe4 {[%clk 0:34:50]} 17. Bxe4 {[%clk 0:47:42]}  Rc8 {[%clk 0:28:58]} 18. Qxd8 {[%clk 0:44:07]}  Rfxd8 {[%clk 0:29:24]} 19. Rfd1 {[%clk 0:39:37]}  f5 {[%clk 0:15:12]} 20. Rxd8+ {[%clk 0:38:04]}  Rxd8 {[%clk 0:15:38]} 21. Bxc6 {[%clk 0:38:21]}  Rd2 {[%clk 0:14:40]} 22. Rd1 {[%clk 0:31:02]}  Rxc2 {[%clk 0:14:54]} 23. Bd5 {[%clk 0:31:04]}  Kf7 {[%clk 0:14:01]} 24. Bxe6+ {[%clk 0:30:19]} 1-0





[Event "Kuwait International Chess Festival Masters Open 2025"]
[Date "2025.01.13"]
[Round "9"]
[White "Fawzy, Adham"]
[Black "Aldaihani, Turki"]
[Result "1-0"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "10613129"]
[BlackFideId "10304339"]
[WhiteTitle "GM"]
[WhiteElo "2498"]
[BlackElo "1780"]
[WhiteTeam "EGY"]
[BlackTeam "KUW"]
[WhiteClock "0:03:15"]
[BlackClock "0:04:42"]
[Variant "Standard"]

1. e4 {[%clk 1:26:58]}  e5 {[%clk 1:27:16]} 2. Nf3 {[%clk 1:23:19]}  Nc6 {[%clk 1:27:38]} 3. Bc4 {[%clk 1:21:30]}  Nf6 {[%clk 1:27:26]} 4. d4 {[%clk 1:19:45]}  exd4 {[%clk 1:27:01]} 5. e5 {[%clk 1:19:48]}  Ng4 {[%clk 1:24:29]} 6. O-O {[%clk 1:11:05]}  Be7 {[%clk 1:22:53]} 7. Re1 {[%clk 1:07:33]}  d6 {[%clk 1:21:34]} 8. e6 {[%clk 1:02:16]}  Bxe6 {[%clk 1:11:02]} 9. Bxe6 {[%clk 1:00:11]}  fxe6 {[%clk 1:11:24]} 10. Nxd4 {[%clk 1:00:18]}  Nxd4 {[%clk 1:09:17]} 11. Qxd4 {[%clk 0:58:59]}  Nf6 {[%clk 1:05:20]} 12. Rxe6 {[%clk 0:58:37]}  O-O {[%clk 1:05:18]} 13. Nc3 {[%clk 0:57:35]}  Qd7 {[%clk 1:03:57]} 14. Re2 {[%clk 0:57:41]}  d5 {[%clk 1:02:38]} 15. Bg5 {[%clk 0:55:45]}  c6 {[%clk 1:02:02]} 16. Rae1 {[%clk 0:54:14]}  Bd6 {[%clk 1:01:21]} 17. h3 {[%clk 0:53:28]}  a6 {[%clk 0:56:02]} 18. Na4 {[%clk 0:40:54]}  Rae8 {[%clk 0:52:47]} 19. c4 {[%clk 0:35:58]}  Rxe2 {[%clk 0:46:37]} 20. Rxe2 {[%clk 0:36:25]}  Re8 {[%clk 0:46:23]} 21. Rxe8+ {[%clk 0:28:00]}  Qxe8 {[%clk 0:46:43]} 22. Kf1 {[%clk 0:25:04]}  Bb4 {[%clk 0:36:11]} 23. Nc3 {[%clk 0:20:26]}  c5 {[%clk 0:31:47]} 24. Qf4 {[%clk 0:16:33]}  Bxc3 {[%clk 0:22:43]} 25. bxc3 {[%clk 0:17:00]}  Qa4 {[%clk 0:22:06]} 26. Kg1 {[%clk 0:14:03]}  Qxc4 {[%clk 0:20:55]} 27. Qe5 {[%clk 0:11:19]}  d4 {[%clk 0:18:18]} 28. cxd4 {[%clk 0:10:41]}  cxd4 {[%clk 0:17:12]} 29. Qb8+ {[%clk 0:08:57]}  Kf7 {[%clk 0:17:34]} 30. Qxb7+ {[%clk 0:09:19]}  Kg6 {[%clk 0:17:42]} 31. Bf4 {[%clk 0:05:39]}  d3 {[%clk 0:16:28]} 32. Qf3 {[%clk 0:05:53]}  Qe4 {[%clk 0:15:03]} 33. Qxe4+ {[%clk 0:05:22]}  Nxe4 {[%clk 0:15:29]} 34. Kf1 {[%clk 0:05:44]}  Kf5 {[%clk 0:14:54]} 35. Be3 {[%clk 0:05:56]}  Nd6 {[%clk 0:14:47]} 36. Bd4 {[%clk 0:04:55]}  g6 {[%clk 0:14:23]} 37. f3 {[%clk 0:05:10]}  Kf4 {[%clk 0:12:56]} 38. Kf2 {[%clk 0:05:12]}  Nf5 {[%clk 0:12:44]} 39. g3+ {[%clk 0:04:57]}  Kg5 {[%clk 0:12:35]} 40. f4+ {[%clk 0:05:13]}  Kh6 {[%clk 0:12:41]} 41. Bc3 {[%clk 0:04:16]}  g5 {[%clk 0:09:57]} 42. Kf3 {[%clk 0:03:17]}  gxf4 {[%clk 0:08:48]} 43. Kxf4 {[%clk 0:03:46]}  Nd4 {[%clk 0:07:56]} 44. Ke3 {[%clk 0:03:11]}  Nf5+ {[%clk 0:07:01]} 45. Kf4 {[%clk 0:02:37]}  Nd4 {[%clk 0:07:28]} 46. Ke4 {[%clk 0:02:03]}  Ne2 {[%clk 0:07:37]} 47. Be1 {[%clk 0:01:53]}  Kg6 {[%clk 0:06:35]} 48. Kxd3 {[%clk 0:01:43]}  Ng1 {[%clk 0:06:19]} 49. Kc4 {[%clk 0:01:29]}  Nxh3 {[%clk 0:06:23]} 50. Kb4 {[%clk 0:01:50]}  Ng5 {[%clk 0:06:28]} 51. Ka5 {[%clk 0:02:08]}  Ne4 {[%clk 0:06:43]} 52. Kxa6 {[%clk 0:02:21]}  Nc5+ {[%clk 0:05:06]} 53. Kb6 {[%clk 0:02:28]}  Na4+ {[%clk 0:04:24]} 54. Kb5 {[%clk 0:02:36]}  Nb2 {[%clk 0:04:40]} 55. Bc3 {[%clk 0:02:59]}  Nd1 {[%clk 0:04:42]} 56. Bd4 {[%clk 0:03:15]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "3"]
[White "Fawzy, Adham"]
[Black "IranChessTrainer"]
[Result "1-0"]
[Board "42"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[WhiteTitle "GM"]
[WhiteElo "2865"]
[BlackElo "2623"]
[WhiteTeam "EGY"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:54]}  g6 {[%clk 0:02:58]} 4. Nge2 {[%clk 0:02:54]}  Bg7 {[%clk 0:02:58]} 5. g3 {[%clk 0:02:55]}  e6 {[%clk 0:02:59]} 6. Bg2 {[%clk 0:02:55]}  Nge7 {[%clk 0:02:59]} 7. d3 {[%clk 0:02:56]}  d6 {[%clk 0:02:59]} 8. Be3 {[%clk 0:02:57]}  Nd4 {[%clk 0:02:59]} 9. O-O {[%clk 0:02:57]}  Nec6 {[%clk 0:02:59]} 10. Rb1 {[%clk 0:02:57]}  b6 {[%clk 0:02:52]} 11. a3 {[%clk 0:02:20]}  Bb7 {[%clk 0:02:51]} 12. b4 {[%clk 0:02:19]}  O-O {[%clk 0:02:51]} 13. Qd2 {[%clk 0:02:17]}  Re8 {[%clk 0:02:29]} 14. h3 {[%clk 0:02:16]}  Qd7 {[%clk 0:02:27]} 15. f4 {[%clk 0:02:12]}  f5 {[%clk 0:01:57]} 16. g4 {[%clk 0:01:55]}  Nxe2+ {[%clk 0:01:41]} 17. Nxe2 {[%clk 0:01:54]}  Nd4 {[%clk 0:01:40]} 18. Ng3 {[%clk 0:01:52]}  Rf8 {[%clk 0:01:30]} 19. Kh2 {[%clk 0:01:35]}  Rae8 {[%clk 0:01:30]} 20. Rbe1 {[%clk 0:01:14]}  e5 {[%clk 0:00:53]} 21. Bxd4 {[%clk 0:01:04]}  exd4 {[%clk 0:00:51]} 22. gxf5 {[%clk 0:00:59]}  gxf5 {[%clk 0:00:48]} 23. Nxf5 {[%clk 0:00:58]}  Rxf5 {[%clk 0:00:44]} 24. exf5 {[%clk 0:00:58]}  Bxg2 {[%clk 0:00:17]} 25. Qxg2 {[%clk 0:00:58]}  Rxe1 {[%clk 0:00:12]} 26. Rxe1 {[%clk 0:00:57]}  Qxf5 {[%clk 0:00:13]} 27. Qe4 {[%clk 0:00:51]}  Qxe4 {[%clk 0:00:12]} 28. Rxe4 {[%clk 0:00:51]}  Kf7 {[%clk 0:00:11]} 29. b5 {[%clk 0:00:50]}  Bf6 {[%clk 0:00:08]} 30. Kg3 {[%clk 0:00:50]}  Kg6 {[%clk 0:00:07]} 31. Re8 {[%clk 0:00:48]}  Kf5 {[%clk 0:00:07]} 32. Kf3 {[%clk 0:00:49]}  h5 {[%clk 0:00:04]} 33. Ra8 {[%clk 0:00:47]}  d5 {[%clk 0:00:04]} 34. cxd5 {[%clk 0:00:41]}  c4 {[%clk 0:00:03]} 35. dxc4 {[%clk 0:00:42]}  d3 {[%clk 0:00:01]} 36. Ke3 {[%clk 0:00:43]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "1"]
[White "Fawzy, Adham"]
[Black "Garcia Almaguer, Juan Manuel"]
[Result "1-0"]
[Board "64"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "5110491"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "2860"]
[BlackElo "2486"]
[WhiteTeam "EGY"]
[BlackTeam "MEX"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:48]}  e5 {[%clk 0:01:31]} 2. Nf3 {[%clk 0:02:45]}  Nc6 {[%clk 0:01:29]} 3. Bb5 {[%clk 0:02:38]}  a6 {[%clk 0:01:26]} 4. Ba4 {[%clk 0:02:38]}  Nf6 {[%clk 0:01:25]} 5. O-O {[%clk 0:02:37]}  Be7 {[%clk 0:01:23]} 6. Re1 {[%clk 0:02:37]}  b5 {[%clk 0:01:23]} 7. Bb3 {[%clk 0:02:37]}  O-O {[%clk 0:01:24]} 8. h3 {[%clk 0:02:36]}  Bb7 {[%clk 0:01:23]} 9. c3 {[%clk 0:02:23]}  d6 {[%clk 0:01:20]} 10. d3 {[%clk 0:02:20]}  Na5 {[%clk 0:01:17]} 11. Bc2 {[%clk 0:02:20]}  c5 {[%clk 0:01:18]} 12. a4 {[%clk 0:02:20]}  h6 {[%clk 0:01:09]} 13. Nbd2 {[%clk 0:02:14]}  Nd7 {[%clk 0:01:06]} 14. Nf1 {[%clk 0:02:14]}  f5 {[%clk 0:00:44]} 15. exf5 {[%clk 0:01:46]}  Rxf5 {[%clk 0:00:45]} 16. d4 {[%clk 0:01:46]}  Bxf3 {[%clk 0:00:44]} 17. gxf3 {[%clk 0:01:47]}  Rf8 {[%clk 0:00:38]} 18. Qd3 {[%clk 0:01:40]}  Nf6 {[%clk 0:00:27]} 19. dxe5 {[%clk 0:01:31]}  dxe5 {[%clk 0:00:18]} 20. Qxd8 {[%clk 0:01:32]}  Bxd8 {[%clk 0:00:19]} 21. axb5 {[%clk 0:01:30]}  axb5 {[%clk 0:00:19]} 22. Rxe5 {[%clk 0:01:30]}  Bc7 {[%clk 0:00:18]} 23. Re6 {[%clk 0:01:29]}  Nb7 {[%clk 0:00:14]} 24. Rxa8 {[%clk 0:01:24]}  Rxa8 {[%clk 0:00:15]} 25. Rc6 {[%clk 0:01:24]}  Rc8 {[%clk 0:00:12]} 26. Bf5 {[%clk 0:01:24]}  Bh2+ {[%clk 0:00:11]} 27. Kxh2 {[%clk 0:01:17]}  Rxc6 {[%clk 0:00:12]} 28. Ne3 {[%clk 0:01:16]}  Kf7 {[%clk 0:00:10]} 29. b3 {[%clk 0:01:14]}  Nd6 {[%clk 0:00:11]} 30. Bc2 {[%clk 0:01:14]}  c4 {[%clk 0:00:09]} 31. b4 {[%clk 0:01:14]}  Ra6 {[%clk 0:00:09]} 32. Bd2 {[%clk 0:01:11]}  Ra2 {[%clk 0:00:09]} 33. Be1 {[%clk 0:01:07]}  g6 {[%clk 0:00:08]} 34. Kg2 {[%clk 0:01:05]}  Nh5 {[%clk 0:00:08]} 35. Kh2 {[%clk 0:00:56]}  Nf4 {[%clk 0:00:08]} 36. Kg3 {[%clk 0:00:56]}  g5 {[%clk 0:00:08]} 37. h4 {[%clk 0:00:56]}  Ke6 {[%clk 0:00:05]} 38. Kg4 {[%clk 0:00:57]}  Ra1 {[%clk 0:00:03]} 39. hxg5 {[%clk 0:00:55]}  hxg5 {[%clk 0:00:00]} 40. Nd1 {[%clk 0:00:39]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.29"]
[Round "11"]
[White "Fawzy, Adham"]
[Black "Mendes Aaron Reeve"]
[Result "1-0"]
[Board "26"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "25954938"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2879"]
[BlackElo "2729"]
[WhiteTeam "EGY"]
[BlackTeam "CAN"]
[WhiteClock "0:01:18"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:01:06]} 2. c4 {[%clk 0:02:52]}  Nc6 {[%clk 0:01:01]} 3. Nc3 {[%clk 0:02:52]}  g6 {[%clk 0:01:00]} 4. g3 {[%clk 0:02:53]}  Bg7 {[%clk 0:01:00]} 5. Bg2 {[%clk 0:02:53]}  e6 {[%clk 0:01:00]} 6. d3 {[%clk 0:02:54]}  Nge7 {[%clk 0:01:01]} 7. Be3 {[%clk 0:02:55]}  d6 {[%clk 0:00:59]} 8. Nge2 {[%clk 0:02:55]}  O-O {[%clk 0:01:00]} 9. d4 {[%clk 0:02:56]}  cxd4 {[%clk 0:01:00]} 10. Nxd4 {[%clk 0:02:56]}  a6 {[%clk 0:01:00]} 11. O-O {[%clk 0:02:56]}  Qc7 {[%clk 0:01:00]} 12. Rc1 {[%clk 0:02:56]}  Bd7 {[%clk 0:00:58]} 13. b3 {[%clk 0:02:53]}  Rad8 {[%clk 0:00:57]} 14. Qd2 {[%clk 0:02:53]}  Qb8 {[%clk 0:00:53]} 15. Rfd1 {[%clk 0:02:53]}  Nxd4 {[%clk 0:00:53]} 16. Bxd4 {[%clk 0:02:53]}  Bc6 {[%clk 0:00:53]} 17. Bb6 {[%clk 0:02:51]}  Rd7 {[%clk 0:00:52]} 18. f4 {[%clk 0:02:51]}  Nc8 {[%clk 0:00:52]} 19. Bd4 {[%clk 0:02:50]}  Bxd4+ {[%clk 0:00:51]} 20. Qxd4 {[%clk 0:02:50]}  Rfd8 {[%clk 0:00:51]} 21. h4 {[%clk 0:02:48]}  h5 {[%clk 0:00:40]} 22. Kh2 {[%clk 0:02:48]}  Ne7 {[%clk 0:00:41]} 23. Rd2 {[%clk 0:02:44]}  e5 {[%clk 0:00:40]} 24. Qe3 {[%clk 0:02:44]}  f5 {[%clk 0:00:38]} 25. Rcd1 {[%clk 0:02:44]}  fxe4 {[%clk 0:00:37]} 26. Bxe4 {[%clk 0:02:39]}  Bxe4 {[%clk 0:00:35]} 27. Qxe4 {[%clk 0:02:29]}  exf4 {[%clk 0:00:34]} 28. Qxf4 {[%clk 0:02:29]}  Nf5 {[%clk 0:00:32]} 29. Ne4 {[%clk 0:02:17]}  Rf8 {[%clk 0:00:28]} 30. c5 {[%clk 0:02:08]}  Qd8 {[%clk 0:00:22]} 31. Qg5 {[%clk 0:01:42]}  Qxg5 {[%clk 0:00:20]} 32. hxg5 {[%clk 0:01:43]}  Re7 {[%clk 0:00:11]} 33. Nf6+ {[%clk 0:01:38]}  Kg7 {[%clk 0:00:10]} 34. cxd6 {[%clk 0:01:39]}  Re6 {[%clk 0:00:09]} 35. d7 {[%clk 0:01:39]}  Rd8 {[%clk 0:00:10]} 36. Rc1 {[%clk 0:01:32]}  Kf7 {[%clk 0:00:10]} 37. Rc8 {[%clk 0:01:28]}  Ke7 {[%clk 0:00:08]} 38. Ng8+ {[%clk 0:01:17]}  Rxg8 {[%clk 0:00:02]} 39. Rxg8 {[%clk 0:01:18]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "9"]
[White "Fawzy, Adham"]
[Black "Sochacki, Christophe"]
[Result "1-0"]
[Board "27"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "662569"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2881"]
[BlackElo "2635"]
[WhiteTeam "EGY"]
[BlackTeam "FRA"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:49]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:50]} 3. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:48]} 4. exd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:47]} 5. Bd3 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:45]} 6. Nge2 {[%clk 0:02:59]}  O-O {[%clk 0:02:44]} 7. Bg5 {[%clk 0:02:59]}  c6 {[%clk 0:02:43]} 8. Qd2 {[%clk 0:02:59]}  b5 {[%clk 0:02:40]} 9. Ng3 {[%clk 0:02:42]}  Re8+ {[%clk 0:02:38]} 10. Nce2 {[%clk 0:02:42]}  h6 {[%clk 0:02:26]} 11. Bf4 {[%clk 0:02:25]}  Ne4 {[%clk 0:02:16]} 12. Bxe4 {[%clk 0:02:05]}  dxe4 {[%clk 0:02:17]} 13. O-O {[%clk 0:02:01]}  g5 {[%clk 0:01:51]} 14. Bxd6 {[%clk 0:01:48]}  Qxd6 {[%clk 0:01:52]} 15. f4 {[%clk 0:01:47]}  exf3 {[%clk 0:01:34]} 16. Rxf3 {[%clk 0:01:46]}  Bg4 {[%clk 0:01:33]} 17. Rf2 {[%clk 0:01:44]}  Nd7 {[%clk 0:01:29]} 18. Raf1 {[%clk 0:01:43]}  Be6 {[%clk 0:00:50]} 19. Nc3 {[%clk 0:01:37]}  Rad8 {[%clk 0:00:45]} 20. Nce4 {[%clk 0:01:31]}  Qf8 {[%clk 0:00:46]} 21. Nh5 {[%clk 0:00:44]}  f5 {[%clk 0:00:40]} 22. Nxg5 {[%clk 0:00:44]}  hxg5 {[%clk 0:00:39]} 23. Qxg5+ {[%clk 0:00:44]}  Kh8 {[%clk 0:00:23]} 24. Rf3 {[%clk 0:00:19]}  Qg8 {[%clk 0:00:12]} 25. Qf4 {[%clk 0:00:17]}  Bd5 {[%clk 0:00:10]} 26. Rg3 {[%clk 0:00:17]}  Qh7 {[%clk 0:00:11]} 27. Rg5 {[%clk 0:00:15]}  Rg8 {[%clk 0:00:09]} 28. Ng3 {[%clk 0:00:11]}  Rxg5 {[%clk 0:00:08]} 29. Qxg5 {[%clk 0:00:12]}  Rg8 {[%clk 0:00:08]} 30. Qf4 {[%clk 0:00:11]}  Qg6 {[%clk 0:00:06]} 31. Re1 {[%clk 0:00:11]}  Qg4 {[%clk 0:00:06]} 32. Qh6# {[%clk 0:00:10]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "7"]
[White "Fawzy, Adham"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2873"]
[BlackElo "3058"]
[WhiteTeam "EGY"]
[BlackTeam "UKR"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. e5 {[%clk 0:02:54]}  Nd5 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:02:54]}  Nb6 {[%clk 0:02:56]} 4. Nf3 {[%clk 0:02:54]}  d5 {[%clk 0:02:57]} 5. exd6 {[%clk 0:02:53]}  cxd6 {[%clk 0:02:55]} 6. d4 {[%clk 0:02:54]}  g6 {[%clk 0:02:56]} 7. h3 {[%clk 0:02:54]}  Bg7 {[%clk 0:02:57]} 8. Bd3 {[%clk 0:02:54]}  O-O {[%clk 0:02:57]} 9. O-O {[%clk 0:02:47]}  Nc6 {[%clk 0:02:58]} 10. Be3 {[%clk 0:02:48]}  Nb4 {[%clk 0:02:55]} 11. Be2 {[%clk 0:02:45]}  Bf5 {[%clk 0:02:55]} 12. Rc1 {[%clk 0:02:45]}  Rc8 {[%clk 0:02:56]} 13. a3 {[%clk 0:02:45]}  Nc6 {[%clk 0:02:42]} 14. Qd2 {[%clk 0:02:38]}  Re8 {[%clk 0:02:28]} 15. Rfd1 {[%clk 0:02:37]}  Qc7 {[%clk 0:02:00]} 16. Nb5 {[%clk 0:02:32]}  Qb8 {[%clk 0:01:59]} 17. c4 {[%clk 0:02:12]}  d5 {[%clk 0:01:17]} 18. Bf4 {[%clk 0:01:59]}  e5 {[%clk 0:00:56]} 19. dxe5 {[%clk 0:02:00]}  Nxe5 {[%clk 0:00:36]} 20. c5 {[%clk 0:01:36]}  Nbc4 {[%clk 0:00:30]} 21. Bxc4 {[%clk 0:01:36]}  dxc4 {[%clk 0:00:30]} 22. Nd6 {[%clk 0:01:01]}  Rcd8 {[%clk 0:00:30]} 23. Nxe5 {[%clk 0:00:45]}  Bxe5 {[%clk 0:00:31]} 24. Bxe5 {[%clk 0:00:46]}  Rxe5 {[%clk 0:00:31]} 25. Rxc4 {[%clk 0:00:39]}  Be6 {[%clk 0:00:28]} 26. Rc3 {[%clk 0:00:37]}  Rd5 {[%clk 0:00:21]} 27. Qc1 {[%clk 0:00:37]}  b6 {[%clk 0:00:17]} 28. Rxd5 {[%clk 0:00:36]}  Bxd5 {[%clk 0:00:17]} 29. b4 {[%clk 0:00:37]}  bxc5 {[%clk 0:00:18]} 30. bxc5 {[%clk 0:00:38]}  Qa8 {[%clk 0:00:15]} 31. Qg5 {[%clk 0:00:34]}  Be6 {[%clk 0:00:09]} 32. Re3 {[%clk 0:00:33]}  Rb8 {[%clk 0:00:06]} 33. Qe5 {[%clk 0:00:20]}  Qc6 {[%clk 0:00:03]} 34. Ne4 {[%clk 0:00:19]}  Rb1+ {[%clk 0:00:02]} 35. Kh2 {[%clk 0:00:19]}  h5 {[%clk 0:00:02]} 36. Nf6+ {[%clk 0:00:19]}  Kf8 {[%clk 0:00:02]} 37. Nh7+ {[%clk 0:00:20]}  Kg8 {[%clk 0:00:02]} 38. Nf6+ {[%clk 0:00:20]}  Kf8 {[%clk 0:00:00]} 39. Rd3 {[%clk 0:00:20]} 1-0





[Event "February 04 Early 2025"]
[Date "2025.02.04"]
[Round "2"]
[White "Fawzy, Adham"]
[Black "Belli, Giorgio"]
[Result "1-0"]
[Board "84"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "2808833"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2886"]
[BlackElo "2607"]
[WhiteTeam "EGY"]
[BlackTeam "ITA"]
[WhiteClock "0:01:22"]
[BlackClock "0:01:39"]
[Variant "Standard"]

1. e4 {[%clk 0:02:53]}  e5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:58]} 4. O-O {[%clk 0:02:53]}  Nxe4 {[%clk 0:02:57]} 5. Re1 {[%clk 0:02:53]}  Nd6 {[%clk 0:02:57]} 6. Nxe5 {[%clk 0:02:53]}  Be7 {[%clk 0:02:57]} 7. Bf1 {[%clk 0:02:53]}  Nxe5 {[%clk 0:02:57]} 8. Rxe5 {[%clk 0:02:54]}  O-O {[%clk 0:02:58]} 9. d4 {[%clk 0:02:54]}  Bf6 {[%clk 0:02:58]} 10. Re2 {[%clk 0:02:53]}  Re8 {[%clk 0:02:57]} 11. Bf4 {[%clk 0:02:51]}  Rxe2 {[%clk 0:02:53]} 12. Qxe2 {[%clk 0:02:51]}  Bxd4 {[%clk 0:02:50]} 13. Nc3 {[%clk 0:02:45]}  Bxc3 {[%clk 0:02:35]} 14. bxc3 {[%clk 0:02:41]}  Ne8 {[%clk 0:02:34]} 15. Re1 {[%clk 0:02:34]}  Nf6 {[%clk 0:02:32]} 16. Bxc7 {[%clk 0:02:30]}  Qf8 {[%clk 0:02:27]} 17. Qe5 {[%clk 0:02:25]}  h6 {[%clk 0:02:15]} 18. Bd6 {[%clk 0:02:20]}  Qd8 {[%clk 0:02:14]} 19. Bd3 {[%clk 0:01:51]}  b5 {[%clk 0:01:51]} 20. Be7 {[%clk 0:01:38]}  Qb6 {[%clk 0:01:50]} 21. Bxf6 {[%clk 0:01:27]}  gxf6 {[%clk 0:01:50]} 22. Qe8+ {[%clk 0:01:27]}  Kg7 {[%clk 0:01:49]} 23. Re7 {[%clk 0:01:23]}  Qe6 {[%clk 0:01:44]} 24. Rxe6 {[%clk 0:01:23]}  dxe6 {[%clk 0:01:45]} 25. Qc6 {[%clk 0:01:22]}  Rb8 {[%clk 0:01:44]} 26. Qc7 {[%clk 0:01:22]}  Ra8 {[%clk 0:01:39]} 27. Be4 {[%clk 0:01:22]} 1-0





[Event "February 04 Late 2025"]
[Date "2025.02.04"]
[Round "5"]
[White "Fawzy, Adham"]
[Black "Crevatin, Leo"]
[Result "1-0"]
[Board "45"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "1726307"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2876"]
[BlackElo "2654"]
[WhiteTeam "EGY"]
[BlackTeam "SWE"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 4. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:03:01]}  d6 {[%clk 0:02:56]} 6. d3 {[%clk 0:03:01]}  e6 {[%clk 0:02:50]} 7. Nge2 {[%clk 0:03:01]}  Nge7 {[%clk 0:02:45]} 8. Be3 {[%clk 0:02:59]}  O-O {[%clk 0:02:45]} 9. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:02:44]} 10. Nxd4 {[%clk 0:03:00]}  a6 {[%clk 0:02:43]} 11. O-O {[%clk 0:03:00]}  Qc7 {[%clk 0:02:28]} 12. Rc1 {[%clk 0:03:00]}  Rd8 {[%clk 0:02:26]} 13. Qd2 {[%clk 0:02:55]}  Bd7 {[%clk 0:02:20]} 14. Rfd1 {[%clk 0:02:54]}  Be8 {[%clk 0:02:19]} 15. b3 {[%clk 0:02:54]}  Rac8 {[%clk 0:02:15]} 16. a4 {[%clk 0:02:39]}  Qa5 {[%clk 0:02:13]} 17. Rb1 {[%clk 0:02:26]}  Nxd4 {[%clk 0:01:29]} 18. Bxd4 {[%clk 0:02:27]}  Bxd4 {[%clk 0:01:28]} 19. Qxd4 {[%clk 0:02:28]}  Qe5 {[%clk 0:01:19]} 20. f4 {[%clk 0:02:06]}  Qxd4+ {[%clk 0:01:17]} 21. Rxd4 {[%clk 0:02:07]}  b5 {[%clk 0:01:15]} 22. axb5 {[%clk 0:02:04]}  axb5 {[%clk 0:01:14]} 23. Nxb5 {[%clk 0:02:01]}  Bxb5 {[%clk 0:01:13]} 24. cxb5 {[%clk 0:02:02]}  Rb8 {[%clk 0:01:03]} 25. Bf1 {[%clk 0:02:02]}  d5 {[%clk 0:01:02]} 26. exd5 {[%clk 0:01:45]}  Nxd5 {[%clk 0:00:58]} 27. Bc4 {[%clk 0:01:31]}  Nb6 {[%clk 0:00:38]} 28. Rbd1 {[%clk 0:01:25]}  Rdc8 {[%clk 0:00:38]} 29. Kf2 {[%clk 0:01:09]}  Kg7 {[%clk 0:00:38]} 30. Ke3 {[%clk 0:01:09]}  Rc5 {[%clk 0:00:38]} 31. g4 {[%clk 0:01:02]}  Rbc8 {[%clk 0:00:34]} 32. Rb1 {[%clk 0:00:54]}  h5 {[%clk 0:00:22]} 33. h3 {[%clk 0:00:52]}  hxg4 {[%clk 0:00:22]} 34. hxg4 {[%clk 0:00:53]}  Rh8 {[%clk 0:00:22]} 35. Kf3 {[%clk 0:00:47]}  Rh3+ {[%clk 0:00:21]} 36. Kg2 {[%clk 0:00:47]}  Rc3 {[%clk 0:00:20]} 37. Rd6 {[%clk 0:00:41]}  Nd5 {[%clk 0:00:15]} 38. b6 {[%clk 0:00:31]}  Nxf4+ {[%clk 0:00:12]} 39. Kf2 {[%clk 0:00:31]}  Rc8 {[%clk 0:00:04]} 40. Ra1 {[%clk 0:00:32]}  Rb8 {[%clk 0:00:02]} 41. Ra7 {[%clk 0:00:32]}  Nh3+ {[%clk 0:00:02]} 42. Ke2 {[%clk 0:00:31]}  Nf4+ {[%clk 0:00:02]} 43. Kd2 {[%clk 0:00:32]}  Rf3 {[%clk 0:00:02]} 44. b7 {[%clk 0:00:32]}  Nd5 {[%clk 0:00:01]} 45. Rc6 {[%clk 0:00:30]}  Rf2+ {[%clk 0:00:01]} 46. Ke1 {[%clk 0:00:29]}  Rg2 {[%clk 0:00:00]} 47. Rc8 {[%clk 0:00:30]} 1-0





[Event "February 04 Late 2025"]
[Date "2025.02.04"]
[Round "2"]
[White "Fawzy, Adham"]
[Black "Can, Melih Kaan"]
[Result "1-0"]
[Board "157"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "6317383"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "2870"]
[BlackElo "2425"]
[WhiteTeam "EGY"]
[BlackTeam "TUR"]
[WhiteClock "0:01:15"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:56]} 2. c4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:03:01]}  g6 {[%clk 0:02:54]} 4. d3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:54]} 5. g3 {[%clk 0:03:02]}  e6 {[%clk 0:02:53]} 6. Be3 {[%clk 0:03:01]}  Nd4 {[%clk 0:02:52]} 7. Bg2 {[%clk 0:03:02]}  Ne7 {[%clk 0:02:53]} 8. Nge2 {[%clk 0:03:02]}  O-O {[%clk 0:02:53]} 9. O-O {[%clk 0:03:03]}  d6 {[%clk 0:02:53]} 10. a3 {[%clk 0:03:03]}  a5 {[%clk 0:02:53]} 11. Rb1 {[%clk 0:03:03]}  Bd7 {[%clk 0:02:51]} 12. f4 {[%clk 0:03:00]}  Bc6 {[%clk 0:02:50]} 13. a4 {[%clk 0:02:58]}  Qd7 {[%clk 0:02:47]} 14. Nb5 {[%clk 0:02:58]}  Nxe2+ {[%clk 0:02:39]} 15. Qxe2 {[%clk 0:02:58]}  Rad8 {[%clk 0:02:29]} 16. Rfd1 {[%clk 0:02:56]}  Bxb5 {[%clk 0:02:28]} 17. axb5 {[%clk 0:02:56]}  Bd4 {[%clk 0:02:25]} 18. Bxd4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:26]} 19. Qf2 {[%clk 0:02:49]}  e5 {[%clk 0:02:26]} 20. f5 {[%clk 0:02:49]}  f6 {[%clk 0:02:25]} 21. h4 {[%clk 0:02:35]}  Kg7 {[%clk 0:02:16]} 22. Bh3 {[%clk 0:02:34]}  Qc7 {[%clk 0:02:12]} 23. Rf1 {[%clk 0:02:33]}  Ng8 {[%clk 0:02:05]} 24. g4 {[%clk 0:02:33]}  Rf7 {[%clk 0:02:03]} 25. Qg3 {[%clk 0:02:32]}  Rdf8 {[%clk 0:02:03]} 26. Rf2 {[%clk 0:02:33]}  Qc5 {[%clk 0:01:58]} 27. g5 {[%clk 0:02:29]}  Ne7 {[%clk 0:01:46]} 28. Rbf1 {[%clk 0:02:24]}  Qc7 {[%clk 0:01:12]} 29. fxg6 {[%clk 0:02:13]}  Nxg6 {[%clk 0:01:13]} 30. gxf6+ {[%clk 0:01:56]}  Kh8 {[%clk 0:00:47]} 31. Be6 {[%clk 0:01:54]}  Nf4 {[%clk 0:00:41]} 32. Bxf7 {[%clk 0:01:53]}  Qxf7 {[%clk 0:00:40]} 33. Rxf4 {[%clk 0:01:47]}  exf4 {[%clk 0:00:35]} 34. Qxf4 {[%clk 0:01:31]}  Rg8+ {[%clk 0:00:31]} 35. Kf2 {[%clk 0:01:28]}  Qg6 {[%clk 0:00:29]} 36. Ke1 {[%clk 0:01:22]}  Rf8 {[%clk 0:00:23]} 37. Qxd6 {[%clk 0:01:20]}  Kg8 {[%clk 0:00:20]} 38. f7+ {[%clk 0:01:17]}  Rxf7 {[%clk 0:00:07]} 39. Qxg6+ {[%clk 0:01:18]}  hxg6 {[%clk 0:00:06]} 40. Rxf7 {[%clk 0:01:18]}  Kxf7 {[%clk 0:00:04]} 41. Kf2 {[%clk 0:01:15]} 1-0





[Event "February 04 Early 2025"]
[Date "2025.02.04"]
[Round "9"]
[White "Fawzy, Adham"]
[Black "Tregubov, Pavel V."]
[Result "1-0"]
[Board "63"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "4115341"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2880"]
[BlackElo "2686"]
[WhiteTeam "EGY"]
[BlackTeam "FRA"]
[WhiteClock "0:01:22"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:02:58]}  g6 {[%clk 0:02:57]} 4. g3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:57]} 5. Bg2 {[%clk 0:02:58]}  e6 {[%clk 0:02:57]} 6. Nge2 {[%clk 0:02:59]}  Nge7 {[%clk 0:02:56]} 7. d3 {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 8. Be3 {[%clk 0:03:00]}  b6 {[%clk 0:02:53]} 9. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:53]} 10. Nxd4 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:53]} 11. O-O {[%clk 0:03:01]}  Rc8 {[%clk 0:02:51]} 12. b3 {[%clk 0:03:01]}  a6 {[%clk 0:02:50]} 13. Rc1 {[%clk 0:02:58]}  Qc7 {[%clk 0:02:37]} 14. Qd2 {[%clk 0:02:58]}  Rfd8 {[%clk 0:02:36]} 15. Rfd1 {[%clk 0:02:48]}  Qb8 {[%clk 0:02:35]} 16. Nde2 {[%clk 0:02:40]}  Ba8 {[%clk 0:02:32]} 17. Na4 {[%clk 0:02:34]}  d5 {[%clk 0:02:12]} 18. exd5 {[%clk 0:02:16]}  exd5 {[%clk 0:02:12]} 19. Bxb6 {[%clk 0:01:56]}  dxc4 {[%clk 0:01:59]} 20. Bxd8 {[%clk 0:01:55]}  Rxd8 {[%clk 0:01:59]} 21. Qf4 {[%clk 0:01:40]}  cxb3 {[%clk 0:01:58]} 22. Qxb8 {[%clk 0:01:36]}  Rxb8 {[%clk 0:01:57]} 23. axb3 {[%clk 0:01:36]}  Rxb3 {[%clk 0:01:47]} 24. Nf4 {[%clk 0:01:30]}  Rb4 {[%clk 0:01:39]} 25. Nc5 {[%clk 0:01:29]}  a5 {[%clk 0:01:36]} 26. Nd5 {[%clk 0:01:25]}  Nxd5 {[%clk 0:01:32]} 27. Bxd5 {[%clk 0:01:26]}  Rb8 {[%clk 0:01:08]} 28. Nd7 {[%clk 0:01:22]} 1-0





[Event "February 04 Early 2025"]
[Date "2025.02.04"]
[Round "4"]
[White "Fawzy, Adham"]
[Black "Drygalov, Andrey"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "24171735"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2892"]
[BlackElo "3046"]
[WhiteTeam "EGY"]
[BlackTeam "RUS"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. c4 {[%clk 0:02:49]}  Nc6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:49]}  g6 {[%clk 0:02:58]} 4. g3 {[%clk 0:02:49]}  Bg7 {[%clk 0:02:57]} 5. Bg2 {[%clk 0:02:49]}  d6 {[%clk 0:02:56]} 6. Nge2 {[%clk 0:02:50]}  Ne5 {[%clk 0:02:54]} 7. d3 {[%clk 0:02:50]}  Bg4 {[%clk 0:02:52]} 8. h3 {[%clk 0:02:29]}  Bf3 {[%clk 0:02:51]} 9. O-O {[%clk 0:02:28]}  h5 {[%clk 0:02:50]} 10. Bxf3 {[%clk 0:02:28]}  Nxf3+ {[%clk 0:02:48]} 11. Kg2 {[%clk 0:02:28]}  Nd4 {[%clk 0:02:46]} 12. Be3 {[%clk 0:02:19]}  h4 {[%clk 0:02:44]} 13. g4 {[%clk 0:02:20]}  e6 {[%clk 0:02:35]} 14. f4 {[%clk 0:02:19]}  Ne7 {[%clk 0:02:35]} 15. Rb1 {[%clk 0:02:11]}  O-O {[%clk 0:02:23]} 16. a3 {[%clk 0:02:11]}  f5 {[%clk 0:02:22]} 17. b4 {[%clk 0:02:03]}  b6 {[%clk 0:02:22]} 18. Ng1 {[%clk 0:01:54]}  e5 {[%clk 0:02:10]} 19. fxe5 {[%clk 0:01:12]}  dxe5 {[%clk 0:02:07]} 20. Nd5 {[%clk 0:01:12]}  Nxd5 {[%clk 0:02:03]} 21. cxd5 {[%clk 0:01:11]}  fxe4 {[%clk 0:01:37]} 22. dxe4 {[%clk 0:01:12]}  c4 {[%clk 0:01:32]} 23. Nf3 {[%clk 0:01:11]}  Nxf3 {[%clk 0:01:32]} 24. Rxf3 {[%clk 0:01:11]}  Qd7 {[%clk 0:01:31]} 25. Rxf8+ {[%clk 0:01:01]}  Rxf8 {[%clk 0:01:28]} 26. Qe2 {[%clk 0:01:02]}  Rc8 {[%clk 0:01:20]} 27. Rc1 {[%clk 0:01:00]}  b5 {[%clk 0:01:20]} 28. Qf2 {[%clk 0:00:53]}  c3 {[%clk 0:01:00]} 29. Bc5 {[%clk 0:00:51]}  a6 {[%clk 0:00:37]} 30. Rxc3 {[%clk 0:00:51]}  Bh6 {[%clk 0:00:29]} 31. Qxh4 {[%clk 0:00:43]}  Qg7 {[%clk 0:00:28]} 32. Rd3 {[%clk 0:00:36]}  Bf4 {[%clk 0:00:27]} 33. Qe7 {[%clk 0:00:19]}  Qxe7 {[%clk 0:00:00]} 34. Bxe7 {[%clk 0:00:20]} 1-0





[Event "February 04 Late 2025"]
[Date "2025.02.04"]
[Round "11"]
[White "Fawzy, Adham"]
[Black "Cumpe, Lucas"]
[Result "1-0"]
[Board "24"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "183920"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2892"]
[BlackElo "2707"]
[WhiteTeam "EGY"]
[BlackTeam "ARG"]
[WhiteClock "0:01:27"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:47]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:48]} 3. Nc3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:48]} 4. g3 {[%clk 0:03:01]}  g6 {[%clk 0:02:49]} 5. Bg2 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:50]} 6. d3 {[%clk 0:03:02]}  d6 {[%clk 0:02:49]} 7. Nge2 {[%clk 0:03:02]}  Nge7 {[%clk 0:02:49]} 8. Be3 {[%clk 0:03:03]}  Nd4 {[%clk 0:02:48]} 9. O-O {[%clk 0:03:03]}  O-O {[%clk 0:02:48]} 10. Qd2 {[%clk 0:03:04]}  Nec6 {[%clk 0:02:44]} 11. Bg5 {[%clk 0:03:04]}  f6 {[%clk 0:02:39]} 12. Be3 {[%clk 0:03:03]}  f5 {[%clk 0:02:39]} 13. Rab1 {[%clk 0:03:03]}  Bd7 {[%clk 0:02:39]} 14. a3 {[%clk 0:03:04]}  Rc8 {[%clk 0:02:23]} 15. b4 {[%clk 0:03:04]}  b6 {[%clk 0:02:24]} 16. f4 {[%clk 0:02:57]}  Qe7 {[%clk 0:02:20]} 17. Rfe1 {[%clk 0:02:56]}  Kh8 {[%clk 0:02:19]} 18. Bf2 {[%clk 0:02:56]}  Qf7 {[%clk 0:02:17]} 19. Nxd4 {[%clk 0:02:53]}  Nxd4 {[%clk 0:02:16]} 20. Ne2 {[%clk 0:02:53]}  e5 {[%clk 0:02:09]} 21. Nxd4 {[%clk 0:02:31]}  cxd4 {[%clk 0:02:01]} 22. Rf1 {[%clk 0:02:14]}  Bc6 {[%clk 0:01:40]} 23. Rbe1 {[%clk 0:02:13]}  Qb7 {[%clk 0:01:37]} 24. b5 {[%clk 0:02:02]}  Bd7 {[%clk 0:01:23]} 25. exf5 {[%clk 0:02:02]}  Qc7 {[%clk 0:01:22]} 26. fxe5 {[%clk 0:02:02]}  dxe5 {[%clk 0:01:18]} 27. fxg6 {[%clk 0:02:02]}  hxg6 {[%clk 0:01:18]} 28. Qg5 {[%clk 0:01:57]}  Bf5 {[%clk 0:01:18]} 29. Qh4+ {[%clk 0:01:56]}  Kg8 {[%clk 0:01:16]} 30. Bd5+ {[%clk 0:01:56]}  Rf7 {[%clk 0:01:15]} 31. Rd1 {[%clk 0:01:49]}  Qd8 {[%clk 0:00:40]} 32. Qxd8+ {[%clk 0:01:33]}  Rxd8 {[%clk 0:00:41]} 33. Bxf7+ {[%clk 0:01:32]}  Kxf7 {[%clk 0:00:41]} 34. g4 {[%clk 0:01:32]}  Bxg4 {[%clk 0:00:32]} 35. Bh4+ {[%clk 0:01:32]}  Ke8 {[%clk 0:00:32]} 36. Bxd8 {[%clk 0:01:26]}  Bxd1 {[%clk 0:00:32]} 37. Rxd1 {[%clk 0:01:26]}  Kxd8 {[%clk 0:00:29]} 38. Kg2 {[%clk 0:01:27]} 1-0





[Event "February 04 Late 2025"]
[Date "2025.02.04"]
[Round "7"]
[White "Fawzy, Adham"]
[Black "Woodward, Andy"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "30953499"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2883"]
[BlackElo "3075"]
[WhiteTeam "EGY"]
[BlackTeam "USA"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:59]}  a6 {[%clk 0:03:00]} 4. Bxc6 {[%clk 0:02:56]}  dxc6 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:56]}  f6 {[%clk 0:03:00]} 6. d4 {[%clk 0:02:56]}  exd4 {[%clk 0:03:01]} 7. Nxd4 {[%clk 0:02:55]}  Ne7 {[%clk 0:02:51]} 8. Bf4 {[%clk 0:02:44]}  Ng6 {[%clk 0:02:51]} 9. Bg3 {[%clk 0:02:45]}  Bc5 {[%clk 0:02:45]} 10. Nb3 {[%clk 0:02:41]}  Qxd1 {[%clk 0:02:39]} 11. Rxd1 {[%clk 0:02:42]}  Bb6 {[%clk 0:02:39]} 12. Nc3 {[%clk 0:02:23]}  Bd7 {[%clk 0:02:28]} 13. Na4 {[%clk 0:02:14]}  O-O-O {[%clk 0:02:25]} 14. Nxb6+ {[%clk 0:02:09]}  cxb6 {[%clk 0:02:26]} 15. f3 {[%clk 0:02:09]}  c5 {[%clk 0:02:24]} 16. Nd2 {[%clk 0:02:04]}  Be6 {[%clk 0:02:23]} 17. b3 {[%clk 0:01:40]}  Kd7 {[%clk 0:02:01]} 18. Nc4+ {[%clk 0:01:24]}  Kc6 {[%clk 0:02:00]} 19. Ne3 {[%clk 0:01:24]}  h5 {[%clk 0:01:44]} 20. h4 {[%clk 0:01:24]}  Ne7 {[%clk 0:01:37]} 21. c4 {[%clk 0:01:22]}  b5 {[%clk 0:01:25]} 22. Nd5 {[%clk 0:01:20]}  Nc8 {[%clk 0:01:22]} 23. Rac1 {[%clk 0:01:12]}  bxc4 {[%clk 0:01:13]} 24. bxc4 {[%clk 0:01:12]}  Rd7 {[%clk 0:01:02]} 25. Rb1 {[%clk 0:00:52]}  b5 {[%clk 0:00:53]} 26. Rdc1 {[%clk 0:00:19]}  bxc4 {[%clk 0:00:36]} 27. Rxc4 {[%clk 0:00:19]}  Bxd5 {[%clk 0:00:34]} 28. exd5+ {[%clk 0:00:20]}  Rxd5 {[%clk 0:00:32]} 29. Ra4 {[%clk 0:00:20]}  Rdd8 {[%clk 0:00:21]} 30. Rxa6+ {[%clk 0:00:20]}  Kd5 {[%clk 0:00:21]} 31. Ra5 {[%clk 0:00:18]}  Ne7 {[%clk 0:00:10]} 32. Rd1+ {[%clk 0:00:18]}  Ke6 {[%clk 0:00:07]} 33. Re1+ {[%clk 0:00:18]}  Kf7 {[%clk 0:00:07]} 34. Ra7 {[%clk 0:00:17]}  Rhe8 {[%clk 0:00:07]} 35. Rc7 {[%clk 0:00:17]}  Rd5 {[%clk 0:00:06]} 36. Bf2 {[%clk 0:00:18]}  c4 {[%clk 0:00:02]} 37. Bc5 {[%clk 0:00:18]}  Re5 {[%clk 0:00:02]} 38. Rxe5 {[%clk 0:00:16]}  fxe5 {[%clk 0:00:03]} 39. Kf1 {[%clk 0:00:14]}  Ke6 {[%clk 0:00:01]} 40. Bxe7 {[%clk 0:00:13]}  Rxe7 {[%clk 0:00:02]} 41. Rxe7+ {[%clk 0:00:13]}  Kxe7 {[%clk 0:00:03]} 42. Ke2 {[%clk 0:00:13]}  Kd6 {[%clk 0:00:03]} 43. Kd2 {[%clk 0:00:14]}  e4 {[%clk 0:00:02]} 44. fxe4 {[%clk 0:00:13]}  Ke5 {[%clk 0:00:03]} 45. Kc3 {[%clk 0:00:11]}  g5 {[%clk 0:00:03]} 46. hxg5 {[%clk 0:00:11]}  h4 {[%clk 0:00:03]} 47. a4 {[%clk 0:00:10]}  Kxe4 {[%clk 0:00:04]} 48. g6 {[%clk 0:00:11]}  h3 {[%clk 0:00:04]} 49. gxh3 {[%clk 0:00:12]}  Ke5 {[%clk 0:00:04]} 50. g7 {[%clk 0:00:13]}  Kd5 {[%clk 0:00:05]} 51. g8=Q+ {[%clk 0:00:13]}  Kc5 {[%clk 0:00:05]} 52. Qxc4+ {[%clk 0:00:14]}  Kb6 {[%clk 0:00:06]} 53. Qb5+ {[%clk 0:00:14]}  Ka7 {[%clk 0:00:07]} 54. Kc4 {[%clk 0:00:15]}  Ka8 {[%clk 0:00:08]} 55. Kc5 {[%clk 0:00:16]}  Ka7 {[%clk 0:00:09]} 56. Kc6 {[%clk 0:00:17]}  Ka8 {[%clk 0:00:10]} 57. Kc7 {[%clk 0:00:18]}  Ka7 {[%clk 0:00:10]} 58. Qa5# {[%clk 0:00:19]} 1-0





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "11"]
[White "Fawzy, Adham"]
[Black "Demchenko, Anton"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "4160258"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2905"]
[BlackElo "3010"]
[WhiteTeam "EGY"]
[BlackTeam "SLO"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:56]}  a6 {[%clk 0:03:00]} 4. Bxc6 {[%clk 0:02:56]}  dxc6 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:56]}  Qd6 {[%clk 0:03:01]} 6. Na3 {[%clk 0:02:47]}  Be6 {[%clk 0:02:58]} 7. Qe2 {[%clk 0:02:47]}  c5 {[%clk 0:02:54]} 8. Nc4 {[%clk 0:02:34]}  Bxc4 {[%clk 0:02:54]} 9. Qxc4 {[%clk 0:02:35]}  Ne7 {[%clk 0:02:47]} 10. b3 {[%clk 0:02:29]}  Nc6 {[%clk 0:02:46]} 11. Bb2 {[%clk 0:02:29]}  Be7 {[%clk 0:02:44]} 12. Rad1 {[%clk 0:02:18]}  O-O {[%clk 0:02:33]} 13. Qd5 {[%clk 0:01:46]}  Bf6 {[%clk 0:02:26]} 14. Qxd6 {[%clk 0:01:23]}  cxd6 {[%clk 0:02:26]} 15. d3 {[%clk 0:01:22]}  b5 {[%clk 0:02:23]} 16. Nd2 {[%clk 0:01:10]}  Bg5 {[%clk 0:02:19]} 17. Nb1 {[%clk 0:01:09]}  Rfd8 {[%clk 0:01:59]} 18. a3 {[%clk 0:00:55]}  Nd4 {[%clk 0:01:45]} 19. Bxd4 {[%clk 0:00:54]}  cxd4 {[%clk 0:01:46]} 20. c4 {[%clk 0:00:54]}  Rdb8 {[%clk 0:01:28]} 21. b4 {[%clk 0:00:26]}  a5 {[%clk 0:01:28]} 22. cxb5 {[%clk 0:00:15]}  axb4 {[%clk 0:01:29]} 23. axb4 {[%clk 0:00:15]}  Rxb5 {[%clk 0:01:29]} 24. Nd2 {[%clk 0:00:14]}  Bxd2 {[%clk 0:01:14]} 25. Rxd2 {[%clk 0:00:15]}  Rxb4 {[%clk 0:01:15]} 26. f4 {[%clk 0:00:16]}  f6 {[%clk 0:01:02]} 27. f5 {[%clk 0:00:16]}  d5 {[%clk 0:00:54]} 28. exd5 {[%clk 0:00:15]}  Rd8 {[%clk 0:00:52]} 29. Ra1 {[%clk 0:00:14]}  Rb7 {[%clk 0:00:52]} 30. Ra5 {[%clk 0:00:14]}  Rbd7 {[%clk 0:00:53]} 31. Rb2 {[%clk 0:00:13]}  Rxd5 {[%clk 0:00:50]} 32. Ra7 {[%clk 0:00:13]}  R5d7 {[%clk 0:00:51]} 33. Rbb7 {[%clk 0:00:12]}  Rxb7 {[%clk 0:00:51]} 34. Rxb7 {[%clk 0:00:13]}  Ra8 {[%clk 0:00:34]} 35. Kf2 {[%clk 0:00:13]}  Ra2+ {[%clk 0:00:35]} 36. Kf3 {[%clk 0:00:13]}  Rd2 {[%clk 0:00:36]} 37. Rb8+ {[%clk 0:00:13]}  Kf7 {[%clk 0:00:36]} 38. Rb7+ {[%clk 0:00:14]}  Kf8 {[%clk 0:00:36]} 39. Rb8+ {[%clk 0:00:14]}  Ke7 {[%clk 0:00:37]} 40. Rb7+ {[%clk 0:00:12]}  Kd6 {[%clk 0:00:38]} 41. Rxg7 {[%clk 0:00:13]}  Rxd3+ {[%clk 0:00:37]} 42. Ke2 {[%clk 0:00:13]}  Ra3 {[%clk 0:00:35]} 43. Rf7 {[%clk 0:00:10]}  e4 {[%clk 0:00:35]} 44. Rxf6+ {[%clk 0:00:10]}  Ke5 {[%clk 0:00:36]} 45. Rf8 {[%clk 0:00:11]}  Ra2+ {[%clk 0:00:36]} 46. Kf1 {[%clk 0:00:10]}  d3 {[%clk 0:00:36]} 47. f6 {[%clk 0:00:05]}  Ra1+ {[%clk 0:00:09]} 48. Kf2 {[%clk 0:00:05]}  d2 {[%clk 0:00:10]} 49. f7 {[%clk 0:00:03]}  d1=Q {[%clk 0:00:09]} 50. Re8+ {[%clk 0:00:03]}  Kd4 {[%clk 0:00:02]} 51. Rd8+ {[%clk 0:00:03]}  Kc3 {[%clk 0:00:02]} 52. Rxd1 {[%clk 0:00:03]}  Rxd1 {[%clk 0:00:01]} 53. f8=Q {[%clk 0:00:03]}  Rd3 {[%clk 0:00:02]} 54. Qc5+ {[%clk 0:00:03]}  Kd2 {[%clk 0:00:03]} 55. Qe5 {[%clk 0:00:03]}  e3+ {[%clk 0:00:03]} 56. Kf3 {[%clk 0:00:02]}  Rc3 {[%clk 0:00:03]} 57. Qd4+ {[%clk 0:00:02]}  Rd3 {[%clk 0:00:04]} 58. Qe5 {[%clk 0:00:02]}  Rc3 {[%clk 0:00:04]} 59. Qxc3+ {[%clk 0:00:03]}  Kxc3 {[%clk 0:00:04]} 60. Kxe3 {[%clk 0:00:03]}  Kc4 {[%clk 0:00:05]} 61. Kf4 {[%clk 0:00:04]}  Kd5 {[%clk 0:00:06]} 62. Kf5 {[%clk 0:00:04]}  Kd4 {[%clk 0:00:06]} 63. g4 {[%clk 0:00:05]}  Ke3 {[%clk 0:00:07]} 64. h4 {[%clk 0:00:05]}  Kf2 {[%clk 0:00:07]} 65. g5 {[%clk 0:00:06]}  Kg3 {[%clk 0:00:07]} 66. h5 {[%clk 0:00:06]}  Kh4 {[%clk 0:00:08]} 67. g6 {[%clk 0:00:07]}  Kxh5 {[%clk 0:00:08]} 68. gxh7 {[%clk 0:00:07]}  Kh4 {[%clk 0:00:08]} 69. h8=Q+ {[%clk 0:00:08]}  Kg3 {[%clk 0:00:08]} 70. Qe5+ {[%clk 0:00:08]} 1-0





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "10"]
[White "Fawzy, Adham"]
[Black "Kilic, Eray"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "44517173"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2894"]
[BlackElo "3019"]
[WhiteTeam "EGY"]
[BlackTeam "TUR"]
[WhiteClock "0:00:35"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:03:00]}  g6 {[%clk 0:02:56]} 4. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:56]} 5. Bg2 {[%clk 0:03:00]}  d6 {[%clk 0:02:57]} 6. Nge2 {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 7. d3 {[%clk 0:03:00]}  Nge7 {[%clk 0:02:58]} 8. Be3 {[%clk 0:03:01]}  O-O {[%clk 0:02:56]} 9. d4 {[%clk 0:03:01]}  cxd4 {[%clk 0:02:53]} 10. Nxd4 {[%clk 0:03:02]}  Nxd4 {[%clk 0:02:52]} 11. Bxd4 {[%clk 0:03:03]}  Nc6 {[%clk 0:02:53]} 12. Bxg7 {[%clk 0:03:03]}  Kxg7 {[%clk 0:02:54]} 13. Qd2 {[%clk 0:03:03]}  Qe7 {[%clk 0:02:47]} 14. O-O {[%clk 0:03:03]}  Rd8 {[%clk 0:02:47]} 15. Rfd1 {[%clk 0:03:03]}  Rb8 {[%clk 0:02:41]} 16. Nb5 {[%clk 0:02:55]}  e5 {[%clk 0:02:21]} 17. Nxd6 {[%clk 0:01:43]}  Nd4 {[%clk 0:02:17]} 18. c5 {[%clk 0:01:43]}  b6 {[%clk 0:02:17]} 19. b4 {[%clk 0:01:43]}  bxc5 {[%clk 0:02:17]} 20. bxc5 {[%clk 0:01:44]}  Bg4 {[%clk 0:02:17]} 21. Re1 {[%clk 0:01:39]}  Qe6 {[%clk 0:01:49]} 22. f4 {[%clk 0:01:31]}  f6 {[%clk 0:01:14]} 23. Rf1 {[%clk 0:01:27]}  Rbc8 {[%clk 0:00:56]} 24. Rac1 {[%clk 0:01:26]}  Rxc5 {[%clk 0:00:52]} 25. Rxc5 {[%clk 0:01:24]}  Qxd6 {[%clk 0:00:50]} 26. Rd5 {[%clk 0:01:18]}  Qb6 {[%clk 0:00:48]} 27. Qa5 {[%clk 0:01:05]}  Qxa5 {[%clk 0:00:14]} 28. Rxa5 {[%clk 0:01:04]}  exf4 {[%clk 0:00:15]} 29. gxf4 {[%clk 0:01:03]}  Ne2+ {[%clk 0:00:14]} 30. Kh1 {[%clk 0:00:58]}  Rd2 {[%clk 0:00:15]} 31. Rxa7+ {[%clk 0:00:58]}  Kh6 {[%clk 0:00:15]} 32. e5 {[%clk 0:00:58]}  fxe5 {[%clk 0:00:14]} 33. fxe5 {[%clk 0:00:59]}  Be6 {[%clk 0:00:15]} 34. Ra6 {[%clk 0:00:43]}  Bc4 {[%clk 0:00:10]} 35. Rd6 {[%clk 0:00:41]}  Rxa2 {[%clk 0:00:09]} 36. e6 {[%clk 0:00:41]}  Nc3 {[%clk 0:00:07]} 37. Re1 {[%clk 0:00:39]}  Nb5 {[%clk 0:00:03]} 38. Rc6 {[%clk 0:00:36]}  Rxg2 {[%clk 0:00:00]} 39. Rxc4 {[%clk 0:00:35]} 1-0





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "8"]
[White "Fawzy, Adham"]
[Black "Baglan, Esat"]
[Result "1-0"]
[Board "63"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "6309216"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2885"]
[BlackElo "2709"]
[WhiteTeam "EGY"]
[BlackTeam "TUR"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:47"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:03:00]}  g6 {[%clk 0:02:56]} 4. g3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:56]} 5. Bg2 {[%clk 0:02:59]}  e6 {[%clk 0:02:55]} 6. d3 {[%clk 0:02:59]}  Nge7 {[%clk 0:02:56]} 7. Be3 {[%clk 0:03:00]}  b6 {[%clk 0:02:53]} 8. Nge2 {[%clk 0:03:00]}  Nd4 {[%clk 0:02:53]} 9. O-O {[%clk 0:02:58]}  O-O {[%clk 0:02:51]} 10. e5 {[%clk 0:02:52]}  Nxe2+ {[%clk 0:02:31]} 11. Qxe2 {[%clk 0:02:39]}  Rb8 {[%clk 0:02:32]} 12. f4 {[%clk 0:02:38]}  d6 {[%clk 0:02:30]} 13. d4 {[%clk 0:01:58]}  cxd4 {[%clk 0:02:31]} 14. Bxd4 {[%clk 0:01:59]}  Bb7 {[%clk 0:02:12]} 15. Rad1 {[%clk 0:01:53]}  Bxg2 {[%clk 0:02:10]} 16. Kxg2 {[%clk 0:01:44]}  Nf5 {[%clk 0:02:04]} 17. Bf2 {[%clk 0:01:40]}  Qc7 {[%clk 0:01:54]} 18. g4 {[%clk 0:01:41]}  Ne7 {[%clk 0:01:32]} 19. exd6 {[%clk 0:01:14]}  Qb7+ {[%clk 0:01:31]} 20. Qf3 {[%clk 0:01:12]}  Nc6 {[%clk 0:01:31]} 21. Kg1 {[%clk 0:00:53]}  Rfd8 {[%clk 0:01:30]} 22. b3 {[%clk 0:00:43]}  Rd7 {[%clk 0:01:27]} 23. Ne4 {[%clk 0:00:41]}  Rbd8 {[%clk 0:01:22]} 24. c5 {[%clk 0:00:42]}  Nb4 {[%clk 0:01:02]} 25. a3 {[%clk 0:00:34]}  Nd5 {[%clk 0:01:01]} 26. b4 {[%clk 0:00:34]}  Nc3 {[%clk 0:00:57]} 27. c6 {[%clk 0:00:31]}  Qxc6 {[%clk 0:00:56]} 28. Nf6+ {[%clk 0:00:31]}  Bxf6 {[%clk 0:00:54]} 29. Qxc6 {[%clk 0:00:32]}  Ne2+ {[%clk 0:00:46]} 30. Kh1 {[%clk 0:00:30]}  Nxf4 {[%clk 0:00:47]} 1-0





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "4"]
[White "Fawzy, Adham"]
[Black "Dushyant Sharma"]
[Result "1-0"]
[Board "46"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "25065130"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2895"]
[BlackElo "2637"]
[WhiteTeam "EGY"]
[BlackTeam "IND"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:02:50]}  d5 {[%clk 0:02:59]} 2. exd5 {[%clk 0:02:49]}  Nf6 {[%clk 0:03:00]} 3. c4 {[%clk 0:02:48]}  Bg4 {[%clk 0:02:59]} 4. Be2 {[%clk 0:02:44]}  Bxe2 {[%clk 0:02:59]} 5. Nxe2 {[%clk 0:02:44]}  c6 {[%clk 0:03:00]} 6. dxc6 {[%clk 0:02:44]}  Nxc6 {[%clk 0:03:01]} 7. d4 {[%clk 0:02:44]}  e6 {[%clk 0:03:01]} 8. Nbc3 {[%clk 0:02:44]}  Bd6 {[%clk 0:03:01]} 9. h3 {[%clk 0:02:39]}  O-O {[%clk 0:03:01]} 10. O-O {[%clk 0:02:39]}  h6 {[%clk 0:03:00]} 11. b3 {[%clk 0:02:39]}  Rc8 {[%clk 0:03:00]} 12. Be3 {[%clk 0:02:39]}  Qa5 {[%clk 0:03:00]} 13. Nb5 {[%clk 0:02:24]}  Bb8 {[%clk 0:02:55]} 14. Qd2 {[%clk 0:02:21]}  Qd8 {[%clk 0:02:48]} 15. Rad1 {[%clk 0:02:21]}  a6 {[%clk 0:02:41]} 16. Nbc3 {[%clk 0:02:21]}  Qa5 {[%clk 0:02:36]} 17. Bf4 {[%clk 0:02:16]}  Bxf4 {[%clk 0:02:21]} 18. Qxf4 {[%clk 0:02:13]}  Rfd8 {[%clk 0:02:21]} 19. Rd2 {[%clk 0:01:40]}  Rd7 {[%clk 0:01:52]} 20. Rfd1 {[%clk 0:01:40]}  Rcd8 {[%clk 0:01:52]} 21. Qf3 {[%clk 0:01:32]}  Qb4 {[%clk 0:01:31]} 22. d5 {[%clk 0:01:12]}  exd5 {[%clk 0:01:22]} 23. Nxd5 {[%clk 0:01:02]}  Nxd5 {[%clk 0:01:22]} 24. cxd5 {[%clk 0:00:49]}  Ne7 {[%clk 0:01:14]} 25. Rd4 {[%clk 0:00:41]}  Qa5 {[%clk 0:01:08]} 26. Nc3 {[%clk 0:00:38]}  Rc8 {[%clk 0:01:04]} 27. R1d3 {[%clk 0:00:36]}  b5 {[%clk 0:00:59]} 28. Ne4 {[%clk 0:00:14]}  Qxa2 {[%clk 0:00:48]} 29. Nf6+ {[%clk 0:00:12]}  gxf6 {[%clk 0:00:45]} 30. Qg4+ {[%clk 0:00:12]}  Ng6 {[%clk 0:00:38]} 31. Qxd7 {[%clk 0:00:13]}  Rc1+ {[%clk 0:00:39]} 32. Rd1 {[%clk 0:00:13]}  Rc2 {[%clk 0:00:23]} 33. Rf1 {[%clk 0:00:09]}  Qb2 {[%clk 0:00:16]} 34. Qe8+ {[%clk 0:00:09]}  Kg7 {[%clk 0:00:16]} 35. Qe3 {[%clk 0:00:10]}  Ne5 {[%clk 0:00:06]} 36. d6 {[%clk 0:00:10]}  Rc3 {[%clk 0:00:05]} 37. Qe4 {[%clk 0:00:10]}  Qxb3 {[%clk 0:00:04]} 38. d7 {[%clk 0:00:09]}  Nxd7 {[%clk 0:00:04]} 39. Rxd7 {[%clk 0:00:09]}  Rc4 {[%clk 0:00:03]} 40. Rd4 {[%clk 0:00:08]}  a5 {[%clk 0:00:03]} 41. Rxc4 {[%clk 0:00:08]}  bxc4 {[%clk 0:00:04]} 42. Rc1 {[%clk 0:00:09]}  c3 {[%clk 0:00:03]} 43. Qd3 {[%clk 0:00:09]}  a4 {[%clk 0:00:03]} 44. Qxc3 {[%clk 0:00:09]}  Qb5 {[%clk 0:00:04]} 45. Qg3+ {[%clk 0:00:09]}  Kf8 {[%clk 0:00:04]} 46. Rc8+ {[%clk 0:00:09]}  Qe8 {[%clk 0:00:03]} 47. Qd6+ {[%clk 0:00:09]} 1-0





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "2"]
[White "Fawzy, Adham"]
[Black "Bruned, Yvain"]
[Result "1-0"]
[Board "171"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "2250292"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2890"]
[BlackElo "2515"]
[WhiteTeam "EGY"]
[BlackTeam "ESP"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  b6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:56]}  Bb7 {[%clk 0:03:01]} 3. Nc3 {[%clk 0:02:57]}  e5 {[%clk 0:03:01]} 4. g3 {[%clk 0:02:57]}  Bc5 {[%clk 0:03:01]} 5. Bg2 {[%clk 0:02:58]}  d6 {[%clk 0:03:02]} 6. Nge2 {[%clk 0:02:57]}  Ne7 {[%clk 0:03:01]} 7. d3 {[%clk 0:02:56]}  O-O {[%clk 0:03:01]} 8. a3 {[%clk 0:02:57]}  a5 {[%clk 0:03:00]} 9. Rb1 {[%clk 0:02:57]}  Nbc6 {[%clk 0:03:00]} 10. O-O {[%clk 0:02:56]}  Nd4 {[%clk 0:02:53]} 11. b4 {[%clk 0:02:55]}  Nxe2+ {[%clk 0:02:50]} 12. Nxe2 {[%clk 0:02:56]}  axb4 {[%clk 0:02:50]} 13. axb4 {[%clk 0:02:56]}  Bd4 {[%clk 0:02:51]} 14. Nxd4 {[%clk 0:02:56]}  exd4 {[%clk 0:02:52]} 15. Bb2 {[%clk 0:02:36]}  c5 {[%clk 0:02:51]} 16. b5 {[%clk 0:02:35]}  f5 {[%clk 0:02:42]} 17. f4 {[%clk 0:02:13]}  fxe4 {[%clk 0:02:40]} 18. dxe4 {[%clk 0:02:14]}  Qd7 {[%clk 0:02:40]} 19. Qd3 {[%clk 0:01:54]}  Qe6 {[%clk 0:02:39]} 20. Rfe1 {[%clk 0:01:50]}  Ra4 {[%clk 0:02:36]} 21. Rbc1 {[%clk 0:01:43]}  Ra2 {[%clk 0:02:22]} 22. Rc2 {[%clk 0:01:43]}  Rfa8 {[%clk 0:02:17]} 23. Bc1 {[%clk 0:01:34]}  Rxc2 {[%clk 0:02:10]} 24. Qxc2 {[%clk 0:01:35]}  Qf7 {[%clk 0:01:37]} 25. f5 {[%clk 0:01:15]}  Kh8 {[%clk 0:01:10]} 26. Bf4 {[%clk 0:01:14]}  Rd8 {[%clk 0:01:08]} 27. Bg5 {[%clk 0:00:50]}  h6 {[%clk 0:01:05]} 28. Bh4 {[%clk 0:00:50]}  Re8 {[%clk 0:01:04]} 29. Rf1 {[%clk 0:00:34]}  Ng8 {[%clk 0:01:02]} 30. Qd3 {[%clk 0:00:31]}  Nf6 {[%clk 0:01:00]} 31. Rf4 {[%clk 0:00:31]}  Ra8 {[%clk 0:00:43]} 32. g4 {[%clk 0:00:16]}  Ra1+ {[%clk 0:00:30]} 33. Bf1 {[%clk 0:00:16]}  Nd7 {[%clk 0:00:27]} 34. g5 {[%clk 0:00:07]}  Ne5 {[%clk 0:00:25]} 35. Qg3 {[%clk 0:00:04]}  Qh5 {[%clk 0:00:10]} 36. gxh6 {[%clk 0:00:03]}  Qxh6 {[%clk 0:00:08]} 37. Bg5 {[%clk 0:00:03]}  Qh5 {[%clk 0:00:00]} 38. Rh4 {[%clk 0:00:04]} 1-0





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "5"]
[White "Fawzy, Adham"]
[Black "Ozates, Tuna"]
[Result "1-0"]
[Board "40"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "6354521"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2929"]
[BlackElo "2698"]
[WhiteTeam "EGY"]
[BlackTeam "TUR"]
[WhiteClock "0:00:36"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:46]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:42]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:41]}  a6 {[%clk 0:02:57]} 4. Bxc6 {[%clk 0:02:41]}  dxc6 {[%clk 0:02:58]} 5. O-O {[%clk 0:02:41]}  Ne7 {[%clk 0:02:56]} 6. c3 {[%clk 0:02:35]}  Ng6 {[%clk 0:02:55]} 7. d4 {[%clk 0:02:36]}  Bg4 {[%clk 0:02:52]} 8. h3 {[%clk 0:02:34]}  Bxf3 {[%clk 0:02:52]} 9. Qxf3 {[%clk 0:02:34]}  exd4 {[%clk 0:02:52]} 10. Rd1 {[%clk 0:02:32]}  c5 {[%clk 0:02:43]} 11. Be3 {[%clk 0:02:22]}  d3 {[%clk 0:02:36]} 12. e5 {[%clk 0:01:50]}  Nxe5 {[%clk 0:02:25]} 13. Qxb7 {[%clk 0:01:44]}  Bd6 {[%clk 0:02:12]} 14. f4 {[%clk 0:01:27]}  Nd7 {[%clk 0:02:12]} 15. Qe4+ {[%clk 0:01:25]}  Kf8 {[%clk 0:02:07]} 16. Nd2 {[%clk 0:01:15]}  Nf6 {[%clk 0:01:56]} 17. Qxd3 {[%clk 0:01:13]}  Qe7 {[%clk 0:01:46]} 18. Nc4 {[%clk 0:01:13]}  Rd8 {[%clk 0:01:45]} 19. Kh1 {[%clk 0:01:12]}  g6 {[%clk 0:01:22]} 20. Bxc5 {[%clk 0:01:09]}  Kg7 {[%clk 0:01:21]} 21. Nxd6 {[%clk 0:01:09]}  cxd6 {[%clk 0:01:19]} 22. Bd4 {[%clk 0:01:08]}  Rhe8 {[%clk 0:01:19]} 23. Re1 {[%clk 0:01:05]}  Qxe1+ {[%clk 0:01:06]} 24. Rxe1 {[%clk 0:01:05]}  Rxe1+ {[%clk 0:01:07]} 25. Kh2 {[%clk 0:01:05]}  Re6 {[%clk 0:01:00]} 26. f5 {[%clk 0:01:04]}  Re7 {[%clk 0:00:50]} 27. Qg3 {[%clk 0:00:41]}  Re5 {[%clk 0:00:17]} 28. Bxe5 {[%clk 0:00:40]}  dxe5 {[%clk 0:00:18]} 29. Qxe5 {[%clk 0:00:40]}  Rd2 {[%clk 0:00:18]} 30. fxg6 {[%clk 0:00:39]}  hxg6 {[%clk 0:00:17]} 31. c4 {[%clk 0:00:39]}  a5 {[%clk 0:00:09]} 32. Qc3 {[%clk 0:00:38]}  Re2 {[%clk 0:00:00]} 33. c5 {[%clk 0:00:36]} 1-0





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "2"]
[White "Fawzy, Adham"]
[Black "Zienkiewicz, Jan"]
[Result "1-0"]
[Board "58"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "45116768"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2919"]
[BlackElo "2625"]
[WhiteTeam "EGY"]
[BlackTeam "FRA"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:52]} 3. Nc3 {[%clk 0:02:55]}  g6 {[%clk 0:02:52]} 4. g3 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:52]} 5. Bg2 {[%clk 0:02:56]}  e6 {[%clk 0:02:49]} 6. Nge2 {[%clk 0:02:55]}  Nge7 {[%clk 0:02:48]} 7. d3 {[%clk 0:02:56]}  O-O {[%clk 0:02:48]} 8. Be3 {[%clk 0:02:56]}  Nd4 {[%clk 0:02:47]} 9. O-O {[%clk 0:02:56]}  Nec6 {[%clk 0:02:46]} 10. a3 {[%clk 0:02:56]}  Rb8 {[%clk 0:02:46]} 11. Rb1 {[%clk 0:02:56]}  Qe7 {[%clk 0:02:34]} 12. Qd2 {[%clk 0:02:55]}  Rd8 {[%clk 0:02:26]} 13. b4 {[%clk 0:02:53]}  cxb4 {[%clk 0:02:19]} 14. axb4 {[%clk 0:02:53]}  Nxe2+ {[%clk 0:02:08]} 15. Nxe2 {[%clk 0:02:53]}  d5 {[%clk 0:02:05]} 16. exd5 {[%clk 0:02:45]}  exd5 {[%clk 0:02:04]} 17. cxd5 {[%clk 0:02:39]}  Ne5 {[%clk 0:02:01]} 18. Bxa7 {[%clk 0:02:39]}  Ra8 {[%clk 0:01:53]} 19. Bb6 {[%clk 0:02:38]}  Re8 {[%clk 0:01:43]} 20. Nc3 {[%clk 0:02:36]}  Bf5 {[%clk 0:01:34]} 21. Rfe1 {[%clk 0:02:12]}  Qd7 {[%clk 0:01:33]} 22. Ne4 {[%clk 0:02:08]}  Ra3 {[%clk 0:01:24]} 23. Re3 {[%clk 0:01:41]}  Ng4 {[%clk 0:01:13]} 24. Nc5 {[%clk 0:01:40]}  Qb5 {[%clk 0:01:04]} 25. Rxe8+ {[%clk 0:01:37]}  Qxe8 {[%clk 0:01:04]} 26. Ne4 {[%clk 0:00:20]}  Qb5 {[%clk 0:00:57]} 27. Bc5 {[%clk 0:00:20]}  Rxd3 {[%clk 0:00:55]} 28. Qe2 {[%clk 0:00:20]}  Ne5 {[%clk 0:00:48]} 29. Nd6 {[%clk 0:00:19]}  Qd7 {[%clk 0:00:41]} 30. Nxf5 {[%clk 0:00:19]}  gxf5 {[%clk 0:00:30]} 31. f4 {[%clk 0:00:19]}  Ra3 {[%clk 0:00:02]} 32. fxe5 {[%clk 0:00:19]}  Qa4 {[%clk 0:00:02]} 33. Re1 {[%clk 0:00:18]}  Ra2 {[%clk 0:00:03]} 34. Qf3 {[%clk 0:00:18]}  Qc2 {[%clk 0:00:03]} 35. h4 {[%clk 0:00:18]}  Rb2 {[%clk 0:00:01]} 36. e6 {[%clk 0:00:18]}  Qd2 {[%clk 0:00:01]} 37. Rf1 {[%clk 0:00:18]}  fxe6 {[%clk 0:00:01]} 38. dxe6 {[%clk 0:00:19]}  Rc2 {[%clk 0:00:01]} 39. Kh1 {[%clk 0:00:18]}  Bf6 {[%clk 0:00:01]} 40. Qd5 {[%clk 0:00:18]}  Qe2 {[%clk 0:00:01]} 41. e7+ {[%clk 0:00:18]}  Kg7 {[%clk 0:00:02]} 42. Qf3 {[%clk 0:00:18]}  Qe6 {[%clk 0:00:02]} 43. Qxf5 {[%clk 0:00:18]}  Qc6 {[%clk 0:00:00]} 44. Bxc6 {[%clk 0:00:18]} 1-0





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "10"]
[White "Fawzy, Adham"]
[Black "Souleidis, Georgios"]
[Result "1-0"]
[Board "40"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "4206827"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2908"]
[BlackElo "2694"]
[WhiteTeam "EGY"]
[BlackTeam "GRE"]
[WhiteClock "0:01:34"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:58]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:58]}  g6 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 6. Nge2 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 7. O-O {[%clk 0:03:00]}  O-O {[%clk 0:02:58]} 8. a3 {[%clk 0:03:00]}  Ne8 {[%clk 0:02:58]} 9. Rb1 {[%clk 0:02:59]}  a5 {[%clk 0:02:58]} 10. d3 {[%clk 0:02:59]}  Nc7 {[%clk 0:02:58]} 11. Be3 {[%clk 0:02:59]}  Ne6 {[%clk 0:02:57]} 12. Nb5 {[%clk 0:02:59]}  Ned4 {[%clk 0:02:55]} 13. Nexd4 {[%clk 0:02:59]}  Nxd4 {[%clk 0:02:54]} 14. a4 {[%clk 0:02:59]}  Nxb5 {[%clk 0:02:44]} 15. axb5 {[%clk 0:02:56]}  e5 {[%clk 0:02:32]} 16. b3 {[%clk 0:02:55]}  Rb8 {[%clk 0:02:18]} 17. f4 {[%clk 0:02:55]}  f5 {[%clk 0:02:18]} 18. Qd2 {[%clk 0:02:54]}  b6 {[%clk 0:02:11]} 19. Rbe1 {[%clk 0:02:48]}  Be6 {[%clk 0:02:06]} 20. h3 {[%clk 0:02:46]}  Qd7 {[%clk 0:01:59]} 21. Kh2 {[%clk 0:02:45]}  exf4 {[%clk 0:01:47]} 22. Bxf4 {[%clk 0:02:37]}  Bd4 {[%clk 0:01:33]} 23. exf5 {[%clk 0:02:31]}  Rxf5 {[%clk 0:01:19]} 24. g4 {[%clk 0:02:24]}  Rxf4 {[%clk 0:00:17]} 25. Qxf4 {[%clk 0:02:24]}  Be5 {[%clk 0:00:18]} 26. Rxe5 {[%clk 0:02:23]}  dxe5 {[%clk 0:00:19]} 27. Qxe5 {[%clk 0:02:24]}  Rd8 {[%clk 0:00:20]} 28. Rf6 {[%clk 0:02:11]}  Bf7 {[%clk 0:00:19]} 29. Be4 {[%clk 0:02:04]}  Re8 {[%clk 0:00:16]} 30. Qd6 {[%clk 0:02:01]}  Qxd6+ {[%clk 0:00:12]} 31. Rxd6 {[%clk 0:02:02]}  Re6 {[%clk 0:00:13]} 32. Rd8+ {[%clk 0:02:02]}  Kg7 {[%clk 0:00:13]} 33. Rd7 {[%clk 0:02:02]}  g5 {[%clk 0:00:06]} 34. Bd5 {[%clk 0:01:59]}  Rf6 {[%clk 0:00:05]} 35. d4 {[%clk 0:01:59]}  cxd4 {[%clk 0:00:05]} 36. Kg3 {[%clk 0:01:41]}  d3 {[%clk 0:00:05]} 37. Bxf7 {[%clk 0:01:33]}  Rxf7 {[%clk 0:00:05]} 38. Rxf7+ {[%clk 0:01:33]}  Kxf7 {[%clk 0:00:06]} 39. Kf3 {[%clk 0:01:34]}  Ke6 {[%clk 0:00:05]} 40. Ke3 {[%clk 0:01:34]}  Ke5 {[%clk 0:00:04]} 41. Kxd3 {[%clk 0:01:34]}  Kf4 {[%clk 0:00:00]} 42. c5 {[%clk 0:01:34]} 1-0





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "8"]
[White "Fawzy, Adham"]
[Black "Dudzinski, Piotr"]
[Result "1-0"]
[Board "41"]
[TimeControl "180+1"]
[WhiteFideId "10613129"]
[BlackFideId "1119362"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2916"]
[BlackElo "2705"]
[WhiteTeam "EGY"]
[BlackTeam "POL"]
[WhiteClock "0:01:35"]
[BlackClock "0:00:50"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:00]}  dxe4 {[%clk 0:03:00]} 4. Nxe4 {[%clk 0:03:00]}  Bd7 {[%clk 0:03:01]} 5. Nf3 {[%clk 0:02:56]}  Bc6 {[%clk 0:03:01]} 6. Bd3 {[%clk 0:02:57]}  Nd7 {[%clk 0:03:01]} 7. c3 {[%clk 0:02:56]}  Ngf6 {[%clk 0:03:02]} 8. Bg5 {[%clk 0:02:54]}  Be7 {[%clk 0:03:01]} 9. Bxf6 {[%clk 0:02:54]}  Nxf6 {[%clk 0:03:02]} 10. Ned2 {[%clk 0:02:40]}  O-O {[%clk 0:03:00]} 11. Qe2 {[%clk 0:02:39]}  b6 {[%clk 0:02:59]} 12. Ne5 {[%clk 0:02:37]}  Bb7 {[%clk 0:02:59]} 13. Rg1 {[%clk 0:02:29]}  c5 {[%clk 0:02:59]} 14. dxc5 {[%clk 0:02:27]}  bxc5 {[%clk 0:03:00]} 15. Ndc4 {[%clk 0:02:17]}  Nd5 {[%clk 0:02:53]} 16. O-O-O {[%clk 0:02:13]}  Qc7 {[%clk 0:02:22]} 17. g3 {[%clk 0:02:13]}  Rfd8 {[%clk 0:02:05]} 18. f4 {[%clk 0:02:13]}  g6 {[%clk 0:01:57]} 19. h4 {[%clk 0:02:05]}  Bf6 {[%clk 0:01:56]} 20. h5 {[%clk 0:02:05]}  Kg7 {[%clk 0:01:55]} 21. Rh1 {[%clk 0:02:03]}  Ba6 {[%clk 0:01:47]} 22. Qh2 {[%clk 0:01:52]}  Rh8 {[%clk 0:01:40]} 23. Rhe1 {[%clk 0:01:50]}  Rab8 {[%clk 0:01:31]} 24. Be4 {[%clk 0:01:44]}  Bxe5 {[%clk 0:01:03]} 25. Nxe5 {[%clk 0:01:38]}  Qa5 {[%clk 0:01:03]} 26. h6+ {[%clk 0:01:36]}  Kf8 {[%clk 0:00:57]} 27. Bxd5 {[%clk 0:01:35]}  exd5 {[%clk 0:00:50]} 28. Nd7+ {[%clk 0:01:35]} 1-0