[Event "Play vs Bot"]
[Site "Chess.com"]
[Date ""]
[Round "-"]
[White "ReyEnigmaBot"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "2500"]
[BlackElo "1508"]
[TimeControl "-"]
[EndDate "2025.08.31"]
[Termination "ReyEnigmaBot won by resignation"]

1. e4 c6 2. Nc3 d5 3. Nf3 g6 4. exd5 cxd5 5. d4 Bg7 6. Bb5+ Nc6 7. O-O Nf6 8.
Ne5 Bd7 9. Bf4 a6 10. Bxc6 Bxc6 11. Re1 O-O 12. Qd3 Re8 13. Rad1 Nd7 14. Ng4 Nf6
15. Nh6+ Kf8 16. f3 Nh5 17. Qe3 Nxf4 18. Qxf4 f6 19. h4 Qd6 20. Re5 g5 21. hxg5
Bxh6 22. gxh6 1-0

[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "Magoltor"]
[Black "devPenguin55"]
[Result "1-0"]
[WhiteElo "941"]
[BlackElo "485"]
[TimeControl "1/604800"]
[EndDate "2025.08.23"]
[Termination "Magoltor won by resignation"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nf6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "Kenaity"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1410"]
[BlackElo "1424"]
[TimeControl "180"]
[EndTime "14:42:21 GMT+0000"]
[Termination "Magoltor won on time"]

1. Nf3 c6 2. e4 d5 3. exd5 cxd5 4. Be2 Nc6 5. O-O Bg4 6. d3 g6 7. h3 Bf5 8. Nc3
Nf6 9. Bg5 Bg7 10. Qd2 d4 11. Nb5 a6 12. Na3 O-O 13. Bh6 Nd5 14. Bxg7 Kxg7 15.
Nh4 Bd7 16. Bf3 Be6 17. Rfe1 Nf6 18. Bxc6 bxc6 19. Qb4 Rb8 20. Qc5 Rxb2 21. Qxc6
Bd5 22. Qxa6 Rb6 23. Qa5 Rb1 24. Qxd8 Rxe1+ 25. Rxe1 Rxd8 26. Rxe7 Bxa2 27. Nb5
Rc8 28. Nxd4 Bb1 29. Re2 Nd5 30. Nhf3 Nb4 31. Ng5 Nxc2 32. Nxc2 Bxc2 33. Re7 Rf8
34. Rd7 h6 35. Nf3 Ra8 36. Ne5 Rf8 37. d4 Kf6 38. Rd6+ Ke7 39. Rd7+ Ke6 40. Rd6+
Kxd6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "TOV23"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1410"]
[BlackElo "1432"]
[TimeControl "180"]
[EndTime "14:50:12 GMT+0000"]
[Termination "Magoltor won on time"]

1. d4 c5 2. Bg5 cxd4 3. Qxd4 Nc6 4. Qa4 g6 5. c3 Bg7 6. e4 Nf6 7. f3 O-O 8. Nd2
h6 9. Bh4 d5 10. exd5 Nxd5 11. O-O-O Ne3 12. Re1 Nxf1 13. Nxf1 Bf5 14. g4 Be6
15. Nd2 Qd5 16. Ne4 Qxa2 17. Qxa2 Bxa2 18. Nc5 b6 19. Na4 Be6 20. Ne2 Na5 21.
Bxe7 Rfe8 22. Bb4 Nb3+ 23. Kc2 a5 24. Ba3 Red8 25. Rd1 f5 26. Nxb6 Rab8 27. Na4
fxg4 28. Nf4 Bf5+ 29. Nd3 gxf3 30. Rhf1 Nc5 31. Nxc5 Be5 32. Rxf3 Bxh2 33. Rh3
Bf4 34. Rf3 Bg5 35. Rff1 Rb5 36. b4 axb4 37. Bxb4 Rc8 38. Kb3 Bxd3 39. Rxd3
Rcxc5 40. c4 Rxb4+ 41. Kxb4 Rc8 42. Rd6 Kg7 43. Kb3 Rb8+ 44. Ka4 Rb2 45. Ka3
Ra2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "Magoltor"]
[Black "Tobo18"]
[Result "0-1"]
[WhiteElo "1424"]
[BlackElo "1459"]
[TimeControl "180"]
[EndTime "18:49:27 GMT+0000"]
[Termination "Tobo18 won by resignation"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 Bd6 5. Nxf7 Kxf7 6. Qh5+ Kf8 7. Bc4 Qe7
8. O-O g6 9. Qf3+ Nf6 10. Nc3 Kg7 11. d3 Rf8 12. Qh3 h5 13. Bg5 Be5 14. Rfe1 Qc5
15. Rad1 Bxc3 16. bxc3 d5 17. Bxf6+ Rxf6 18. Qe3 Qxe3 19. Rxe3 dxc4 20. Re7+ Rf7
21. Rde1 Rxe7 22. Rxe7+ Kf6 23. Rxc7 Be6 24. Rxb7 cxd3 25. cxd3 Bxa2 26. Kf1 Bd5
27. Rd7 Nxd7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "boldrichhh"]
[Black "Magoltor"]
[Result "1/2-1/2"]
[WhiteElo "1411"]
[BlackElo "1424"]
[TimeControl "180"]
[EndTime "3:20:13 GMT+0000"]
[Termination "Game drawn by repetition"]

1. d4 c6 2. Nf3 d5 3. c3 Nf6 4. Bf4 Bg4 5. e3 e6 6. Bd3 Nbd7 7. h3 Bh5 8. Nbd2
c5 9. O-O c4 10. Be2 b5 11. Re1 Nb6 12. Ne5 Bxe2 13. Rxe2 Bd6 14. Nc6 Qc7 15.
Bxd6 Qxd6 16. Ne5 Nbd7 17. Nxd7 Qxd7 18. e4 O-O 19. exd5 exd5 20. Qc2 Rfe8 21.
Rae1 Rxe2 22. Rxe2 Re8 23. Rxe8+ Qxe8 24. Kf1 Ne4 25. Nf3 g6 26. Ne5 f6 27. Nf3
Kf7 28. Nd2 f5 29. Nxe4 Qxe4 30. Qxe4 fxe4 31. Ke2 Kf6 32. Ke3 Kf5 33. g4+ Kf6
34. h4 h6 35. f4 exf3 36. Kxf3 g5 37. h5 Ke6 38. Ke2 a6 39. Kd2 Kd6 40. Kc2 Kc6
41. b3 a5 42. Kb2 b4 43. a3 Kb5 44. a4+ Kc6 45. cxb4 axb4 46. Kc2 c3 47. Kd3 Kb6
48. Kc2 Ka5 49. Kd3 Kb6 50. Kc2 Kc6 51. Kd3 Kd6 52. a5 Kc6 53. a6 Kb6 54. a7
Kxa7 55. Kc2 Kb6 56. Kd3 Kc6 57. Kc2 Kd6 58. Kd3 Kc7 59. Kc2 Kb6 60. Kd3 Kb5 61.
Kc2 Ka6 62. Kd3 Ka5 63. Ke2 Kb5 64. Kd3 Kc6 65. Ke2 Kd7 66. Kd1 Ke6 67. Kc1 Kd6
68. Kb1 Kc6 69. Kc2 Kb5 70. Kd3 Kb6 71. Ke2 Kc6 72. Ke1 Kb5 73. Ke2 Kc6 74. Kd3
Kd6 75. Kc2 Ke6 76. Kd1 Kf6 77. Kc1 Ke6 78. Kb1 Kd6 79. Kc2 Kc6 80. Kd3 Kb5 81.
Kc2 Kb6 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "Magoltor"]
[Black "carl0099"]
[Result "0-1"]
[WhiteElo "1416"]
[BlackElo "1423"]
[TimeControl "180"]
[EndTime "3:51:11 GMT+0000"]
[Termination "carl0099 won by checkmate"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 c5 6. Qe3 Be7 7. Nc3 Nf6 8.
Bc4 d6 9. Nd5 Nxd5 10. Bxd5 O-O 11. Bd2 Rb8 12. Bc3 Be6 13. g3 Bg5 14. f4 Bf6
15. h4 Bxd5 16. Bxf6 Qxf6 17. O-O Bc6 18. Rf2 Rbe8 19. Re1 Qxb2 20. c3 Qb5 21.
Rh2 Qc4 22. h5 Rxe4 23. Qf2 Rxe1+ 24. Qxe1 Re8 25. Qd2 Qe4 26. h6 g6 27. Qb2
Qe1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "TheSleepyGM-Zzz"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1432"]
[BlackElo "1425"]
[TimeControl "180"]
[EndTime "23:06:01 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. g3 Nf6 5. Bg2 Nc6 6. Nf3 g6 7. O-O Bg7 8. b3
O-O 9. Bb2 Ne4 10. Qc2 Bf5 11. d3 Nxc3 12. Bxc3 d4 13. Bb2 Rc8 14. Qd2 b6 15.
Rac1 Ne5 16. Rxc8 Nxf3+ 17. Bxf3 Qxc8 18. Rc1 Qd7 19. Bc6 Qd6 20. Bg2 Rc8 21.
Rxc8+ Bxc8 22. Qc2 Bf5 23. e4 dxe3 24. Bxg7 exf2+ 25. Kxf2 Kxg7 26. Be4 Bxe4 27.
dxe4 Qc5+ 28. Qxc5 bxc5 29. Ke3 Kf6 30. Kd3 Ke5 31. h3 Kd6 32. Kc4 f5 33. exf5
gxf5 34. a4 a6 35. b4 cxb4 36. Kxb4 e5 37. Ka5 e4 38. Kxa6 e3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "kaspermajd"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1408"]
[BlackElo "1433"]
[TimeControl "180"]
[EndTime "23:12:36 GMT+0000"]
[Termination "Magoltor won by checkmate"]

1. e4 c6 2. Qf3 d5 3. exd5 Qxd5 4. Qxd5 cxd5 5. Nc3 Nf6 6. Bb5+ Nc6 7. Bxc6+
bxc6 8. Nf3 e6 9. O-O Ba6 10. Re1 Bb4 11. Nd4 Bb7 12. Nce2 O-O 13. a3 Ba5 14. b4
Bb6 15. Nb3 Rfe8 16. d4 Rac8 17. c3 e5 18. dxe5 Rxe5 19. Bf4 Re4 20. Bg5 Ba6 21.
Ned4 Rce8 22. Bxf6 Rxe1+ 23. Rxe1 Rxe1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "Magoltor"]
[Black "doctariouz"]
[Result "0-1"]
[WhiteElo "1426"]
[BlackElo "1479"]
[TimeControl "180"]
[EndTime "23:18:21 GMT+0000"]
[Termination "doctariouz won by checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Bf5 4. Nc3 Qd8 5. Bc4 Nc6 6. h3 Nf6 7. d4 e6 8. a3
Bd6 9. Bg5 O-O 10. d5 exd5 11. Nxd5 Qe8+ 12. Be3 Nxd5 13. Bxd5 Bf4 14. Qd2 Rd8
15. Bxc6 Qxc6 16. Qc3 Qxc3+ 17. bxc3 Bxe3 18. fxe3 Bxc2 19. O-O Rfe8 20. Rac1
Bd3 21. Rfe1 f6 22. Nd4 c5 23. Nf3 c4 24. Nd4 a6 25. Kf2 b5 26. Ra1 h5 27. a4
Rd6 28. axb5 axb5 29. Nxb5 Rb6 30. Nd4 Rb2+ 31. Ne2 g5 32. g4 hxg4 33. hxg4 Re4
34. Kf3 Re7 35. Nc1 Be4+ 36. Kg3 Rg2+ 37. Kh3 Rh7# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "TimmyTwoLick"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1445"]
[BlackElo "1418"]
[TimeControl "180"]
[EndTime "23:33:00 GMT+0000"]
[Termination "TimmyTwoLick won by resignation"]

1. d4 c5 2. d5 d6 3. e4 g6 4. f4 Bg7 5. Nf3 e6 6. Nc3 exd5 7. Nxd5 Nf6 8. c4
Nxe4 9. Qe2 Bf5 10. Nd2 O-O 11. Nxe4 Re8 12. Ndc3 Nc6 13. g3 Bxc3+ 14. bxc3 Rxe4
15. Be3 Qe7 16. Kf2 Re8 17. Re1 Na5 18. Bg2 Rxc4 19. Bd5 Qxe3+ 20. Qxe3 Rxe3 21.
Rxe3 Ra4 22. Rhe1 Rxa2+ 23. Bxa2 Nc6 24. Bd5 Kg7 25. Bxc6 bxc6 26. Re7 a6 27.
Rd1 c4 28. Ra7 d5 29. Rxa6 c5 30. Rxd5 Bd3 31. Rxc5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "Magoltor"]
[Black "Cesarcha93"]
[Result "1/2-1/2"]
[WhiteElo "1418"]
[BlackElo "1422"]
[TimeControl "180"]
[EndTime "23:39:39 GMT+0000"]
[Termination "Game drawn - insufficient material"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Bg5 Be7 7. Nxc6 bxc6 8.
Bc4 Be6 9. Bb3 O-O 10. O-O h6 11. Bh4 d5 12. exd5 cxd5 13. Bxf6 Bxf6 14. Nxd5
Bxb2 15. Rb1 Bxd5 16. Rxb2 Bxb3 17. Qxd8 Rfxd8 18. cxb3 Rd6 19. Rc2 c6 20. Rfc1
Rc8 21. Rc5 g5 22. g3 Kg7 23. Ra5 Rc7 24. Ra6 Kf6 25. b4 Ke5 26. b5 c5 27. Re1+
Kd5 28. Rd1+ Kc4 29. Rdxd6 Kxb5 30. Ra3 c4 31. Rxh6 Kb4 32. Re3 c3 33. Rh8 c2
34. Rb8+ Kc4 35. Re1 Kd3 36. Rd8+ Kc3 37. Rde8 Kb2 38. R8e2 Kxa2 39. Rc1 Kb2 40.
Ree1 a5 41. h4 a4 42. h5 f5 43. f3 a3 44. g4 fxg4 45. fxg4 Rc4 46. Kf2 a2 47. h6
Rxg4 48. Rh1 Rf4+ 49. Ke3 Rf8 50. h7 Rh8 51. Rcg1 Re8+ 52. Kd2 Rd8+ 53. Ke2 Re8+
54. Kf3 Rf8+ 55. Kg4 Rh8 56. Kxg5 Rxh7 57. Rxh7 c1=Q+ 58. Rxc1 Kxc1 59. Rc7+ Kb1
60. Ra7 a1=Q 61. Rxa1+ Kxa1 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "Magoltor"]
[Black "WazO"]
[Result "0-1"]
[WhiteElo "1411"]
[BlackElo "1464"]
[TimeControl "180"]
[EndTime "0:06:00 GMT+0000"]
[Termination "WazO won by checkmate"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Bd7 5. Nc3 Nc6 6. Bb5 Nxd4 7. Bxd7+ Qxd7
8. Qxd4 Nf6 9. Bg5 Be7 10. O-O-O O-O 11. e5 Ne8 12. Bxe7 Qxe7 13. Rhe1 Qd8 14.
exd6 cxd6 15. Nb5 Qa5 16. Nc3 Rd8 17. Qa4 Qb6 18. f3 Nf6 19. Qf4 d5 20. Qd4 Qa6
21. Qa4 Qxa4 22. Nxa4 b6 23. Nc3 Rd7 24. Re5 Rfd8 25. Nxd5 Rxd5 26. Rdxd5 Rxd5
27. Re7 Rd7 28. Re3 h6 29. Ra3 Kf8 30. c3 Nd5 31. Ra4 Ne3 32. g3 Rd1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "wafflesOG"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1420"]
[BlackElo "1403"]
[TimeControl "180"]
[EndTime "14:44:40 GMT+0000"]
[Termination "wafflesOG won by resignation"]

1. d4 c6 2. e3 d5 3. c4 Nf6 4. c5 b6 5. b4 a5 6. Ba3 axb4 7. Bxb4 e6 8. Nf3 bxc5
9. Bxc5 Bxc5 10. dxc5 Qa5+ 11. Nbd2 Qxc5 12. Be2 Ba6 13. O-O Bxe2 14. Qxe2 O-O
15. Ne5 Nbd7 16. Nd3 Qd6 17. Rfc1 Rfc8 18. Nf3 Ne4 19. h3 c5 20. Nd2 Nxd2 21.
Qxd2 c4 22. Nb4 Rab8 23. a3 Nf6 24. f3 Nd7 25. Qd4 Qc5 26. Qc3 Rb7 27. Rab1 Rcb8
28. Rc2 Qa5 29. Rcb2 Nc5 30. Nc6 Qc7 31. Nxb8 Qxb8 32. Rxb7 Nxb7 33. Qd4 Qc7 34.
Qa7 g6 35. Rxb7 Qc6 36. Rxf7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "Magoltor"]
[Black "amirgho3t"]
[Result "1-0"]
[WhiteElo "1387"]
[BlackElo "1357"]
[TimeControl "60"]
[EndTime "0:23:33 GMT+0000"]
[Termination "Magoltor won on time"]

1. e4 d5 2. Nf3 dxe4 3. Ng1 Nf6 4. Nc3 Nc6 5. Qe2 Bf5 6. h3 e6 7. g4 Bg6 8. Bg2
Bb4 9. Nxe4 Bxe4 10. Bxe4 Nxe4 11. Qxe4 Qd4 12. Qxd4 Nxd4 13. c3 Nc2+ 14. Kd1
Nxa1 15. cxb4 Rd8 16. Ne2 O-O 17. Nc3 Rd3 18. b5 Rfd8 19. Ke2 Nc2 20. a3 a6 21.
Kd1 Nd4 22. bxa6 bxa6 23. Ne4 Nb3 24. Nc3 Nxc1 25. Kxc1 Rxd2 26. Ne4 R2d4 27. f3
Rc4+ 28. Nc3 Rd3 29. Kc2 Rxf3 30. Rd1 Rf2+ 31. Kb1 Kf8 32. Rd8+ Ke7 33. Ra8 Rf1+
34. Ka2 Rf2 35. Rxa6 Rxc3 36. Kb1 Re3 37. Rc6 Re1+ 38. Rc1 Rxc1+ 39. Kxc1 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "kwanmasta"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1409"]
[BlackElo "1411"]
[TimeControl "180"]
[EndTime "18:15:05 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. d4 c5 2. d5 d6 3. c4 Bd7 4. Nc3 a6 5. e4 e6 6. Nf3 Nf6 7. dxe6 fxe6 8. Bg5
Be7 9. Bxf6 Bxf6 10. Bd3 Bxc3+ 11. bxc3 Qa5 12. Qd2 Nc6 13. O-O O-O-O 14. a4
Rdf8 15. Rfe1 Qc7 16. Rab1 Kd8 17. h3 Ke7 18. Qg5+ Ke8 19. e5 g6 20. exd6 Qxd6
21. Rbd1 Qe7 22. Qxe7+ Kxe7 23. Ne5 Nxe5 24. Rxe5 Rc8 25. a5 Rhd8 26. Be4 Bc6
27. Bxc6 Rxd1+ 28. Kh2 Rxc6 29. f4 Rd3 30. Re2 Rxc3 31. Rb2 Rc7 32. h4 Rxc4 33.
g3 Ra4 34. Kh3 Rxa5 35. Kg4 c4 36. Rc2 c3 37. h5 gxh5+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "oesleyrenner"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1396"]
[BlackElo "1402"]
[TimeControl "180"]
[EndTime "18:21:40 GMT+0000"]
[Termination "oesleyrenner won by resignation"]

1. Nf3 c6 2. c4 d5 3. d4 dxc4 4. e3 b5 5. a4 Nf6 6. axb5 cxb5 7. b3 cxb3 8.
Bxb5+ Bd7 9. Bxd7+ Qxd7 10. Qxb3 Nc6 11. O-O e6 12. Nc3 Bd6 13. e4 Rb8 14. Qa2
O-O 15. e5 Nxd4 16. exf6 Nxf3+ 17. gxf3 gxf6 18. Ne4 Be5 19. f4 Bxa1 20. Qxa1 e5
21. Nxf6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "Ahtishaam"]
[Result "1-0"]
[WhiteElo "1409"]
[BlackElo "1373"]
[TimeControl "180"]
[EndTime "18:27:56 GMT+0000"]
[Termination "Magoltor won by checkmate"]

1. e4 c6 2. d4 d5 3. f3 Nf6 4. e5 Nfd7 5. c4 e6 6. Nc3 a6 7. Be3 b5 8. cxb5 cxb5
9. a4 b4 10. Na2 a5 11. Bb5 Ba6 12. b3 Qb6 13. Bxa6 Qxa6 14. Qe2 Qxe2+ 15. Nxe2
Nc6 16. Rc1 Rc8 17. O-O Be7 18. Ng3 O-O 19. f4 f6 20. f5 fxe5 21. fxe6 Nf6 22.
dxe5 Nxe5 23. Rxc8 Rxc8 24. Bd4 Nd3 25. Bb6 Rc6 26. Bxa5 Rxe6 27. Rd1 Nf4 28.
Bxb4 Bxb4 29. Nxb4 Rb6 30. Rd4 Ne6 31. Nxd5 Nxd5 32. Rxd5 Rxb3 33. a5 Nc7 34.
Rd8+ Kf7 35. Rd7+ Ke8 36. Rxc7 Kd8 37. Rxg7 Kc8 38. a6 Kb8 39. a7+ Ka8 40. Rxh7
Ra3 41. Kf2 Ra2+ 42. Ne2 Rxa7 43. Rxa7+ Kxa7 44. Kf3 Kb6 45. Kf4 Kc7 46. Kf5 Kd6
47. Kf6 Kd7 48. h4 Kd6 49. Kf7 Kd7 50. h5 Kd6 51. h6 Ke5 52. h7 Ke4 53. h8=Q Ke3
54. Qg7 Kxe2 55. g4 Kf3 56. g5 Ke4 57. g6 Kf5 58. Qh7 Ke5 59. g7 Kd6 60. g8=Q
Ke5 61. Qgg6 Kf4 62. Qhh5 Ke3 63. Qgg4 Kd3 64. Qhh3+ Kd2 65. Qgg2+ Ke1 66. Qhh1#
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "Alexandreche"]
[Result "1/2-1/2"]
[WhiteElo "1410"]
[BlackElo "1430"]
[TimeControl "180"]
[EndTime "18:34:03 GMT+0000"]
[Termination "Game drawn - insufficient material"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 d6 6. Nxc6 bxc6 7. Bxc5 dxc5
8. Qxd8+ Kxd8 9. Nc3 Be6 10. O-O-O+ Ke7 11. Na4 c4 12. Nc3 Nf6 13. f3 Rhd8 14.
Be2 Rxd1+ 15. Rxd1 Nh5 16. Rd4 Nf4 17. Bxc4 Nxg2 18. Bxe6 fxe6 19. Kd2 Nh4 20.
Ke3 Ng2+ 21. Kf2 Nf4 22. Kg3 g5 23. h4 h6 24. Kf2 Rd8 25. Rxd8 Kxd8 26. hxg5
hxg5 27. Ne2 Ng6 28. Kg3 Ne5 29. Ng1 Ke7 30. Nh3 Kf6 31. f4 gxf4+ 32. Nxf4 a5
33. b3 c5 34. Nh5+ Kg5 35. Ng7 Kf6 36. Ne8+ Ke7 37. Nxc7 Nc6 38. Kf4 Nd4 39. Ke5
Nxc2 40. Nxe6 Nb4 41. Nxc5 Nxa2 42. Kd5 Nc3+ 43. Kd4 Nb5+ 44. Kc4 Nd6+ 45. Kc3
Kf6 46. Kb2 Ke5 47. Ka3 Kd4 48. Ne6+ Kxe4 49. Ka4 Nb7 50. Nc7 Kd4 51. b4 axb4
52. Kxb4 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "dogukanerol11"]
[Result "0-1"]
[WhiteElo "1401"]
[BlackElo "1394"]
[TimeControl "180"]
[EndTime "18:39:58 GMT+0000"]
[Termination "dogukanerol11 won on time"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. Nc3 Qd7 6. d4 O-O-O 7. Be3 e6 8.
h3 Bh5 9. Ne5 Nxe5 10. Bxh5 Nc4 11. b3 Nxe3 12. fxe3 Bb4 13. Qd3 Nf6 14. O-O-O
Nxh5 15. g4 Nf6 16. Na4 c5 17. Nxc5 Bxc5 18. dxc5 Qxd3 19. Rxd3 Rxd3 20. cxd3
Rd8 21. Kc2 Nd5 22. e4 Nb4+ 23. Kc3 Nxd3 24. Rf1 f6 25. h4 Nxc5 26. Rc1 Kb8 27.
Re1 b6 28. e5 Rd3+ 29. Kc4 fxe5 30. Rxe5 Rg3 31. g5 Rg4+ 32. Kb5 Re4 33. Rxe4
Nxe4 34. Kc6 Kc8 35. b4 h6 36. a4 hxg5 37. hxg5 Nxg5 38. a5 bxa5 39. bxa5 Kb8
40. Kd6 Kb7 41. Ke7 Ka6 42. Kd6 Kxa5 43. Ke7 Kb4 44. Kd6 a6 45. Ke7 a5 46. Kd6
a4 47. Ke7 a3 48. Kd6 a2 49. Ke7 a1=Q 50. Kd6 Qd1+ 51. Ke7 e5 52. Ke8 e4 53. Ke7
e3 54. Ke8 e2 55. Ke7 e1=Q+ 56. Kf8 Nh3 57. Kg8 g6 58. Kg7 g5 59. Kg8 g4 60. Kg7
g3 61. Kg8 g2 62. Kg7 g1=Q+ 63. Kf8 Qef2+ 64. Ke7 Qde2+ 65. Kd7 Qgd1+ 66. Kc7
Qec2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "kiaman"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1404"]
[BlackElo "1393"]
[TimeControl "180"]
[EndTime "18:41:08 GMT+0000"]
[Termination "kiaman won by resignation"]

1. e4 c6 2. d3 d5 3. Nd2 dxe4 4. dxe4 e5 5. Qe2 Nf6 6. Ngf3 Bg4 7. h3 Bh5 8. g4
Nxg4 9. hxg4 Bxg4 10. Bh3 Qc8 11. Bxg4 Qxg4 12. Rg1 Qh4 13. Nxh4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "ElKEspecial"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1406"]
[BlackElo "1385"]
[TimeControl "180"]
[EndTime "18:45:02 GMT+0000"]
[Termination "ElKEspecial won by resignation"]

1. e4 c5 2. Nf3 Nc6 3. c3 g6 4. d4 cxd4 5. cxd4 d5 6. exd5 Qxd5 7. Nc3 Qa5 8.
Bd2 Nf6 9. Bb5 a6 10. Ba4 b5 11. Bb3 Qd8 12. O-O Nxd4 13. Nxd4 Qxd4 14. Qe2 Bg7
15. Be3 Qe5 16. f4 Qd6 17. Rad1 Qc6 18. Rc1 Bb7 19. Na4 Qd6 20. Nc5 Rb8 21. Rfd1
Qc7 22. Ne6 Qxc1 23. Nxg7+ Kf8 24. Rxc1 Kxg7 25. Bd4 Rhd8 26. Qxe7 Rxd4 27.
Qxf7+ Kh6 28. Qxf6 Rbd8 29. Qg5+ Kg7 30. Rc7+ Kh8 31. Rxb7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "someonePersonPenguin"]
[Result "1-0"]
[WhiteElo "1450"]
[BlackElo "1459"]
[TimeControl "600"]
[EndTime "18:52:38 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Bb4+ 5. Nc3 Nf6 6. e5 Nfd7 7. a3 Bxc3+ 8. bxc3
O-O 9. Nh3 Qh4+ 10. g3 Qe7 11. Bg5 f6 12. Bh4 Nb6 13. c5 N6d7 14. Bg2 g5 15.
exf6 Qxf6 16. Bxg5 Qg6 17. Bf4 Na6 18. Qb1 Qf6 19. Ng5 Qg6 20. Qxg6+ hxg6 21.
Nxe6 Rf6 22. Nc7 Nxc7 23. Bxc7 Nf8 24. O-O Ne6 25. Be5 Rf5 26. Bh3 Rg5 27. f4
Rh5 28. Bg4 Rh7 29. f5 gxf5 30. Bxf5 Rh5 31. g4 Rg5 32. h4 Rxg4+ 33. Bxg4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "mshn"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1380"]
[BlackElo "1393"]
[TimeControl "180"]
[EndTime "19:11:03 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bd3 Nf6 6. Ne2 Bg4 7. O-O e6 8. Bg5
Be7 9. f3 h6 10. Be3 Bh5 11. Ng3 Bg6 12. Qe2 e5 13. dxe5 Nxe5 14. Bxg6 Nxg6 15.
Bd4 O-O 16. Bxf6 Bxf6 17. Nd2 Qb6+ 18. Kh1 Qxb2 19. c4 dxc4 20. Nxc4 Qxe2 21.
Nxe2 Bxa1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "ebrahim313"]
[Result "0-1"]
[WhiteElo "1385"]
[BlackElo "1406"]
[TimeControl "180"]
[EndTime "19:17:40 GMT+0000"]
[Termination "ebrahim313 won on time"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 b6 6. Be3 Bc5 7. Qd2 Bxe3 8.
Qxe3 Ne7 9. Bc4 O-O 10. Nc3 Bb7 11. Bd5 Nxd5 12. Nxd5 Re8 13. Qd3 c6 14. Nc3 Qh4
15. Qxd7 Rab8 16. O-O Red8 17. Qc7 Rdc8 18. Qg3 Qf6 19. Rad1 c5 20. Rfe1 Qe6 21.
e5 Rd8 22. Rxd8+ Rxd8 23. a3 Rd2 24. Re2 Rxe2 25. Nxe2 Qa2 26. Qd3 h6 27. f4
Qxb2 28. Qc3 Qb1+ 29. Kf2 Qh1 30. Qg3 Qd1 31. Qd3 Qa1 32. Qd8+ Kh7 33. Qd3+ Kg8
34. Qd8+ Kh7 35. Qc7 Be4 36. Qxf7 Bxc2 37. Qxa7 Qa2 38. Qxb6 Bd3 39. Qxc5 Qxe2+
40. Kg3 Qe1+ 41. Qf2 Qxf2+ 42. Kxf2 Kg6 43. Kf3 Kf5 44. g3 h5 45. Ke3 Bc2 46.
Kf3 g6 47. Ke3 g5 48. Kf3 g4+ 49. Ke3 Bb3 50. Kd4 Ba4 51. Kc5 Ke4 52. Kd6 Kd4
53. e6 Ke4 54. Kc7 Kd5 55. e7 Ke6 56. Kd8 Kf7 57. e8=Q+ Bxe8 58. Kc7 Ba4 59. Kb6
Ke6 60. Ka5 Bc2 61. a4 Kf5 62. Kb4 Ke4 63. a5 Kf3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "eLearning73"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1377"]
[BlackElo "1393"]
[TimeControl "180"]
[EndTime "19:22:59 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 b6 2. Nf3 Bb7 3. Bc4 g6 4. Nc3 Bg7 5. d3 Nc6 6. Bd2 e5 7. O-O Nf6 8. h3 d6
9. Nh2 h6 10. f4 exf4 11. Bxf4 Nd7 12. Bd5 Qe7 13. Qg4 Nc5 14. b4 Na6 15. a3 Qd7
16. Qxd7+ Kxd7 17. Bxf7 Bxc3 18. Rab1 Be5 19. Bxe5 Nxe5 20. Ng4 Nxf7 21. Rxf7+
Kc6 22. c4 h5 23. Ne3 Raf8 24. Rbf1 Rxf7 25. Rxf7 b5 26. Nd5 Rc8 27. Rg7 Rf8 28.
cxb5+ Kxb5 29. Nxc7+ Nxc7 30. Rxc7 Kb6 31. Rg7 Rf6 32. g4 hxg4 33. hxg4 Ba6 34.
d4 Bd3 35. e5 dxe5 36. dxe5 Re6 37. Rd7 Bb5 38. Rd6+ Rxd6 39. exd6 Kc6 40. d7
Kxd7 41. Kf2 Kd6 42. Kg3 Bd3 43. Kh4 Kd5 44. Kg5 Kc4 45. Kf6 Kb3 46. Ke5 Kxa3
47. Kd4 Be2 48. g5 Kxb4 49. Ke5 Bd1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "trojank1608"]
[Result "0-1"]
[WhiteElo "1385"]
[BlackElo "1396"]
[TimeControl "180"]
[EndTime "19:29:11 GMT+0000"]
[Termination "trojank1608 won on time"]

1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 a6 5. Nc3 g6 6. Nf3 Bg7 7. Bf4 Nf6 8. e5
dxe5 9. Bxe5 Nc6 10. Bc4 Nxe5 11. Nxe5 O-O 12. h3 b5 13. Bb3 Bb7 14. O-O e6 15.
Nf3 Nd5 16. Nxd5 Bxd5 17. Bxd5 Qxd5 18. Qd3 Rfc8 19. Rac1 h6 20. Rfd1 Qxa2 21.
Qa3 Qxa3 22. bxa3 Rc4 23. Rxc4 bxc4 24. Kf1 Rc8 25. Ke2 Kf8 26. Rc1 Ke7 27. Ne5
Bxe5 28. dxe5 f6 29. exf6+ Kxf6 30. Ke3 Ke5 31. f4+ Kf5 32. g4+ Kf6 33. Kd4 Rd8+
34. Ke3 Rd3+ 35. Ke2 Rxa3 36. Rxc4 Rxh3 37. Ra4 Rh4 38. Kf3 Rh3+ 39. Kg2 Re3 40.
Rxa6 g5 41. f5 Kf7 42. fxe6+ Rxe6 43. Ra7+ Kg6 44. Kf3 Rf6+ 45. Kg3 h5 46. gxh5+
Kxh5 47. Rh7+ Kg6 48. Rh8 Rf5 49. Rg8+ Kf7 50. Ra8 Rd5 51. Kg4 Kf6 52. Ra6+ Kg7
53. Ra7+ Kh6 54. Ra6+ Kg7 55. Ra7+ Kf8 56. Ra8+ Ke7 57. Ra7+ Ke6 58. Ra6+ Kd7
59. Ra7+ Kc6 60. Rg7 Rd4+ 61. Kxg5 Rd1 62. Rg6+ Kd5 63. Kh6 Rh1+ 64. Kg7 Kc4 65.
Rh6 Rg1+ 66. Rg6 Rf1 67. Rf6 Ra1 68. Rg6 Ra7+ 69. Kh6 Kd3 70. Rg7 Ra6+ 71. Kh7
Ra1 72. Kg8 Ra8+ 73. Kh7 Ra7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "Jfrank_3"]
[Result "1-0"]
[WhiteElo "1458"]
[BlackElo "1445"]
[TimeControl "600"]
[EndTime "22:19:55 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Be3 Nf6 7. Nc3 Bb4 8. dxe5
Qxd1+ 9. Rxd1 Nxe4 10. Bd2 Nxd2 11. Rxd2 O-O 12. h3 Bf5 13. Bd3 Bc5 14. Bxf5 Re8
15. Kd1 g6 16. Bd3 Nd7 17. Re1 Nb6 18. Rde2 Rad8 19. Kc1 Bb4 20. e6 f6 21. Ne4
Bxe1 22. Nxf6+ Kg7 23. Nxe8+ Rxe8 24. Rxe1 Nd5 25. g3 a6 26. Bc4 Nc7 27. Ng5 b5
28. Bb3 a5 29. a4 b4 30. c3 c5 31. Re5 Na6 32. Rd5 Kf6 33. Nf3 Rxe6 34. Rd7 Re7
35. Rd6+ Kg7 36. Rxa6 bxc3 37. bxc3 Re3 38. Ra7+ Kh6 39. Nd2 Rxc3+ 40. Kb2 Rxg3
41. Rxa5 Rxh3 42. Rxc5 g5 43. a5 g4 44. Be6 Rh2 45. Bxg4 Rxd2+ 46. Kb3 Rd3+ 47.
Rc3 Rd4 48. Bc8 Rd8 49. a6 Rd6 50. a7 Rb6+ 51. Ka4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "TumeloRadingoana"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1069"]
[BlackElo "1460"]
[TimeControl "600"]
[EndTime "22:44:46 GMT+0000"]
[Termination "Magoltor won - game abandoned"]

1. b3 c5 2. Bb2 Nc6 3. g3 Nf6 4. Bg2 g6 5. Bxf6 exf6 6. Bxc6 bxc6 7. h3 Bg7 8.
a3 O-O 9. Ra2 Ba6 10. Rh2 Re8 11. e3 c4 12. Rb2 f5 13. c3 Rb8 14. b4 c5 15. Qa4
cxb4 16. Qxa6 bxc3 17. Rxb8 cxd2+ 18. Kxd2 Qxb8 19. Qxc4 Qxb1 20. Rh1 Qb2+ 21.
Qc2 Qxa3 22. Ke2 Qb2 23. Qxb2 Bxb2 24. Nf3 a5 25. Rb1 Bc3 26. Rc1 Bb4 27. Ra1 f6
28. Nd4 Rc8 29. Kd1 Kf7 30. Nc2 Rb8 31. Rb1 Ke6 32. Kc1 Bd2+ 33. Kxd2 Rxb1 34.
Nd4+ Kd6 35. Kc2 Rh1 36. h4 Rh2 37. Kd3 Rxf2 38. Nb3 Ra2 39. Kc3 Ra3 40. Kb2
Rxb3+ 41. Kxb3 Kd5 42. Ka4 Ke4 43. Kxa5 Kxe3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Champ2K"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1457"]
[BlackElo "1468"]
[TimeControl "600"]
[EndTime "23:05:57 GMT+0000"]
[Termination "Magoltor won on time"]

1. e4 c5 2. Nc3 g6 3. Bc4 Bg7 4. Qf3 e6 5. Nge2 Qf6 6. Qe3 b6 7. O-O Bh6 8. Qh3
Nc6 9. f4 a6 10. d3 b5 11. e5 Qf5 12. Ng3 Qxh3 13. gxh3 bxc4 14. dxc4 Nge7 15.
Be3 Nd4 16. Rac1 Rb8 17. b3 Nec6 18. Nce4 Ke7 19. Nxc5 Rg8 20. Nge4 Nf5 21. Bd2
Ncd4 22. Rf2 Bb7 23. c3 Bxe4 24. Nxe4 Nc6 25. b4 d6 26. exd6+ Nxd6 27. Nc5 a5
28. b5 Nxb5 29. cxb5 Rxb5 30. Ne4 f5 31. Ng3 g5 32. Kf1 Rb2 33. a3 gxf4 34. Nh5
Rxd2 35. Rxd2 f3 36. Rcd1 Bxd2 37. Rxd2 Ne5 38. Nf4 Nc4 39. Ra2 Rb8 40. Kf2 Rb3
41. a4 Rxc3 42. h4 Nb6 43. Rb2 Nxa4 44. Rb7+ Kf6 45. Rxh7 Nb2 46. Ra7 a4 47. Ke1
Rc4 48. Nh5+ Kg6 49. Ng3 Nd3+ 50. Kf1 Nb2 51. Kf2 f4 52. Nf1 Rc2+ 53. Kxf3 Rc3+
54. Kxf4 a3 55. Nd2 Nc4 56. Nxc4 Rxc4+ 57. Ke3 Rxh4 58. Kf2 Rxh2+ 59. Kg1 Ra2
60. Kf1 Kf5 61. Ke1 e5 62. Ra5 Ke4 63. Kd1 Kd4 64. Kc1 Kc3 65. Kb1 Rh2 66. Rxa3+
Kb4 67. Ra2 Rh1+ 68. Kb2 Rh2+ 69. Kb1 Rxa2 70. Kxa2 Kc4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "hariharan1799"]
[Result "0-1"]
[WhiteElo "1376"]
[BlackElo "1386"]
[TimeControl "180"]
[EndTime "23:19:12 GMT+0000"]
[Termination "hariharan1799 won on time"]

1. e4 c5 2. c3 e5 3. d4 cxd4 4. cxd4 exd4 5. Qxd4 Nc6 6. Qc4 Nf6 7. Nc3 d6 8.
Bg5 Be6 9. Qb5 Be7 10. Bc4 Bxc4 11. Qxc4 O-O 12. Nf3 Rc8 13. O-O Ne5 14. Qe2 h6
15. Nxe5 dxe5 16. Bh4 Nh7 17. Bg3 Bf6 18. Qb5 Qc7 19. Nd5 Qc5 20. Qxb7 Rb8 21.
Qc7 Qd4 22. Qc3 Qxe4 23. Nxf6+ Nxf6 24. Bxe5 Rb6 25. Bxf6 Rxf6 26. Qe3 Qb7 27.
b3 Rg6 28. f3 a6 29. Qe4 Qb6+ 30. Kh1 Rd8 31. Rfd1 Rxd1+ 32. Rxd1 Qf2 33. Rg1
Qxa2 34. Qa4 Qe2 35. Qc4 Qe6 36. Qxe6 Rxe6 37. Ra1 Kf8 38. Kg1 Ke7 39. Kf2 Kf6
40. g4 g5 41. h3 Kg6 42. Kg3 f5 43. f4 Rb6 44. gxf5+ Kxf5 45. fxg5 hxg5 46. Rb1
Rb5 47. h4 gxh4+ 48. Kxh4 a5 49. Kg3 Ke4 50. Kf2 Kd3 51. Ke1 Kc2 52. Rd1 Rxb3
53. Rd2+ Kc3 54. Re2 a4 55. Re3+ Kb2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "rance22"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1464"]
[BlackElo "1460"]
[TimeControl "600"]
[EndTime "23:27:31 GMT+0000"]
[Termination "rance22 won by resignation"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 c5 5. Be3 cxd4 6. Nxd4 Be4 7. Nc3 Nc6 8. Nxe4
dxe4 9. Bb5 Rc8 10. Qg4 e6 11. Rd1 g6 12. Nxc6 Qc7 13. Nxa7+ Ke7 14. Rd7+ Qxd7
15. Bxd7 Kxd7 16. Nxc8 Kxc8 17. Qxe4 Ne7 18. Qc4+ Nc6 19. b4 Bxb4+ 20. c3 Ba5
21. O-O Kc7 22. a4 Rd8 23. Bg5 Rd7 24. Rb1 Kb8 25. h3 Nxe5 26. Bf4 Bc7 27. Qb5
Nf3+ 28. gxf3 Bxf4 29. Qxd7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "mostafaabbod"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1458"]
[BlackElo "1468"]
[TimeControl "600"]
[EndTime "23:33:02 GMT+0000"]
[Termination "Magoltor won by checkmate"]

1. e4 c5 2. Bc4 Nc6 3. a3 g6 4. Nf3 Bg7 5. Nc3 Nf6 6. d3 O-O 7. O-O a6 8. Bg5 b5
9. Ba2 Ng4 10. d4 cxd4 11. Nxd4 Nxd4 12. Qxg4 d5 13. Qd1 dxe4 14. Nxe4 Bf5 15.
Nc5 Nxc2 16. Qxc2 Bxc2 17. Rac1 Bf5 18. Rfe1 Re8 19. Nb7 Qb6 20. Nc5 Bxb2 21.
Bxe7 Rxe7 22. Rxe7 Bxc1 23. Rxf7 Kh8 24. Nb3 Be3 25. fxe3 Qxe3+ 26. Kf1 Bd3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "mynnoceron"]
[Result "1-0"]
[WhiteElo "1476"]
[BlackElo "1469"]
[TimeControl "600"]
[EndTime "23:41:29 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 e6 5. Nc3 Bb4 6. Nf3 Nf6 7. e5 Nd5 8. Bd2
Bxc3 9. Bxc3 O-O 10. Bc4 Nxc3 11. bxc3 d6 12. O-O dxe5 13. Nxe5 Nxe5 14. dxe5
Qxd1 15. Rfxd1 b6 16. Bb5 Bb7 17. Rd7 Bd5 18. c4 Be4 19. f3 Bf5 20. h4 a6 21.
Ba4 Rfd8 22. g4 Rxd7 23. Bxd7 Bd3 24. Rc1 Rd8 25. Ba4 b5 26. cxb5 axb5 27. Bb3
Be2 28. Kf2 Bd3 29. Rd1 Kf8 30. Bc2 Bxc2 31. Rxd8+ Ke7 32. Rh8 f6 33. exf6+ Kxf6
34. Rf8+ Ke5 35. Rf7 Bb1 36. a3 h5 37. Rxg7 hxg4 38. Rxg4 Bf5 39. Ke3 Bxg4 40.
fxg4 Kf6 41. Kf4 e5+ 42. Ke4 Ke6 43. h5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "CryptoVoodoo"]
[Result "1-0"]
[WhiteElo "1484"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "23:47:16 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c5 2. c3 e6 3. d4 cxd4 4. cxd4 Nc6 5. Nf3 d5 6. exd5 exd5 7. a3 Bg4 8. h3
Bh5 9. Be2 Qb6 10. Ne5 Bxe2 11. Qxe2 Nxd4 12. Qd3 Bc5 13. Nc3 Nb3 14. Nxd5 Nxc1
15. Rxc1 O-O-O 16. Nxb6+ axb6 17. Qf5+ Kb8 18. Nd7+ Ka7 19. Nxc5 bxc5 20. Qxc5+
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Quiddity"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1484"]
[BlackElo "1492"]
[TimeControl "600"]
[EndTime "0:04:40 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. d4 c5 2. d5 b6 3. e4 Bb7 4. Nc3 d6 5. Bb5+ Nd7 6. Nf3 a6 7. Bd3 g6 8. O-O Bg7
9. Bf4 Ne5 10. Nxe5 Bxe5 11. Bxe5 dxe5 12. Ne2 Nf6 13. f4 exf4 14. Rxf4 Qc7 15.
Qf1 c4 16. Rxf6 exf6 17. Qxf6 cxd3 18. Qxh8+ Ke7 19. Qxh7 dxe2 20. Qh4+ f6 21.
Qh7+ Kd6 22. Qxg6 Qe7 23. Qg3+ Kc5 24. Qe3+ Kd6 25. Qxe2 f5 26. Re1 fxe4 27. c4
Re8 28. Qe3 Qc7 29. b3 Qc5 30. Qxc5+ bxc5 31. Kf2 Ke5 32. Ke3 Kf5 33. h3 Bc8 34.
g4+ Ke5 35. Rf1 Kd6 36. Rf6+ Ke7 37. Rc6 Kd7 38. Rxc5 Bb7 39. h4 Rg8 40. g5 Rh8
41. Kxe4 Rxh4+ 42. Kf5 Rh2 43. Ra5 Ke7 44. Kg6 Bc8 45. a3 Rh3 46. b4 Rc3 47. c5
Rf3 48. d6+ Kf8 49. c6 Bf5+ 50. Kf6 Bd7+ 51. Ke5 Rf5+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "dalearn"]
[Result "1-0"]
[WhiteElo "1500"]
[BlackElo "1490"]
[TimeControl "600"]
[EndTime "0:09:52 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Nf6 6. e5 Qe7 7. Be3 Ng8 8.
Nc3 Qb4 9. Qxb4 Bxb4 10. Bd4 d6 11. exd6 cxd6 12. Bxg7 f6 13. Bxh8 Kf7 14. Bc4+
Be6 15. Bxe6+ Kxe6 16. O-O-O Bxc3 17. bxc3 Kf7 18. Rxd6 Rc8 19. Rd7+ Ne7 20. Re1
Rxh8 21. Rexe7+ Kg6 22. Rxb7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Pacoelminero"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1494"]
[BlackElo "1508"]
[TimeControl "600"]
[EndTime "0:32:47 GMT+0000"]
[Termination "Magoltor won on time"]

1. e4 c5 2. Bc4 Nc6 3. c3 g6 4. d3 Bg7 5. Ne2 Nf6 6. h3 d5 7. exd5 Nxd5 8. O-O
O-O 9. Nd2 a6 10. Bb3 Bf5 11. Bc2 Ne5 12. Nb3 b6 13. d4 Bxc2 14. Qxc2 cxd4 15.
Nbxd4 Rc8 16. Rd1 e6 17. Qa4 a5 18. Nb5 Qd7 19. Qb3 Qc6 20. a4 Qc4 21. Qc2 Rfd8
22. b3 Qc5 23. c4 Nb4 24. Rxd8+ Rxd8 25. Qe4 Nf3+ 26. Qxf3 Bxa1 27. Be3 Rd1+ 28.
Kh2 Qe5+ 29. Bf4 Qf5 30. Qa8+ Kg7 31. Nd6 Qc5 32. Ne8+ Kf8 33. Bh6+ Ke7 34. Ng7
Qe5+ 35. Ng3 Rd8 36. Qb7+ Rd7 37. Qf3 Qf6 38. Bg5 h6 39. Bxf6+ Bxf6 40. Ne8 Bb2
41. Ne4 Kxe8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "timkiepe"]
[Result "0-1"]
[WhiteElo "1369"]
[BlackElo "1405"]
[TimeControl "180"]
[EndTime "1:17:13 GMT+0000"]
[Termination "timkiepe won by resignation"]

1. e4 c6 2. c3 d5 3. exd5 Qxd5 4. d4 Bf5 5. Nf3 Nf6 6. Be3 e6 7. Bd3 Bxd3 8.
Qxd3 a6 9. Nbd2 Nbd7 10. Qc4 Qf5 11. Qb3 b5 12. c4 Be7 13. cxb5 cxb5 14. Rc1 O-O
15. O-O Nd5 16. Qa3 Bxa3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "Magoltor"]
[Black "vincenty10"]
[Result "1-0"]
[WhiteElo "1378"]
[BlackElo "1423"]
[TimeControl "180"]
[EndTime "1:23:17 GMT+0000"]
[Termination "Magoltor won on time"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 c5 5. Nf3 Nc6 6. Nc3 Bg4 7. Bb5 Ne7 8. h3
Bh5 9. Bg5 f6 10. Bh4 a6 11. Bc4 Ne5 12. Nxe5 Bg6 13. Nxg6 Nxg6 14. Qd5 Qe7 15.
Qe6 Nxh4 16. Qxe7+ Bxe7 17. O-O O-O-O 18. Rad1 f5 19. Be6+ Kc7 20. exf5 g6 21.
fxg6 hxg6 22. Nd5+ Kc6 23. Nxe7+ Kb6 24. Rd3 Rhe8 25. Nd5+ Kc6 26. Bg4 Re5 27.
Rfd1 Rg5 28. Ne7+ Kc7 29. Rc3 Re8 30. Nd5+ Kc6 31. Nb4+ Kb5 32. Nd3 d5 33. g3
Nf5 34. Bxf5 gxf5 35. Nf4 d4 36. Rb3+ Kc6 37. h4 Rg7 38. Rf3 Re2 39. Nxe2 b5 40.
Rxf5 Kb6 41. Nf4 Ka5 42. Rf6 Re7 43. Rd2 Re1+ 44. Kg2 Rb1 45. b3 Rb2 46. a4 bxa4
47. bxa4 Kxa4 48. Rxa6+ Kb5 49. Ra8 Kc4 50. Ne2 d3 51. cxd3+ Kb5 52. Rxb2+ Kc6
53. Rc8+ Kd5 54. Rc2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "ikawtira"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1359"]
[BlackElo "1387"]
[TimeControl "180"]
[EndTime "2:35:12 GMT+0000"]
[Termination "Magoltor won on time"]

1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c4 Nc6 6. cxd5 Nxd5 7. Bc4 Bf5 8.
Qb3 e6 9. Nc3 Nxc3 10. dxc3 Rb8 11. Be3 Bd6 12. Rd1 Qc7 13. Nf3 Bf4 14. Bxf4
Qxf4 15. Be2 O-O 16. O-O Rfd8 17. Rxd8+ Nxd8 18. Rd1 Nc6 19. h3 h6 20. Rd7 b6
21. Bb5 Ne5 22. Rxa7 Nxf3+ 23. gxf3 Qc1+ 24. Kh2 Qf4+ 25. Kg2 Qg5+ 26. Kh2 Qf4+
27. Kg2 Qg5+ 28. Kf1 Bxh3+ 29. Ke2 Qe5+ 30. Kd2 Rd8+ 31. Rd7 Rxd7+ 32. Bxd7 Qd6+
33. Ke3 Qxd7 34. Qxb6 Qd5 35. Qd4 Qxd4+ 36. cxd4 Bf5 37. b4 Bc2 38. b5 Ba4 39.
b6 Bc6 40. Kd3 Kf8 41. Kc4 h5 42. Kc5 Bd5 43. a4 h4 44. a5 h3 45. a6 h2 46. b7
h1=Q 47. b8=Q+ Ke7 48. Qd6+ Kf6 49. Qf4+ Kg6 50. Qg4+ Kh6 51. Qf4+ Kg6 52. a7
Qxf3 53. Qxf3 Bxf3 54. Kb6 Ba8 55. Kc7 Bd5 56. Kb8 Ba8 57. Kc7 Bd5 58. Kd6 f5
59. Kc7 Ba8 60. Kb6 Bd5 61. Kc7 f4 62. Kd6 Kf5 63. Kc7 g5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "DomiChess86"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1407"]
[BlackElo "1379"]
[TimeControl "180"]
[EndTime "19:04:34 GMT+0000"]
[Termination "DomiChess86 won by resignation"]

1. d4 c5 2. dxc5 e5 3. c6 dxc6 4. Qxd8+ Kxd8 5. Bg5+ f6 6. Bh4 Bc5 7. Nc3 Bf5 8.
e4 Bg6 9. a3 Ne7 10. O-O-O+ Kc7 11. Bc4 Nd7 12. Nge2 Nb6 13. Ba2 Rad8 14. Rxd8
Rxd8 15. Rd1 Bh5 16. Rxd8 Kxd8 17. f3 g5 18. Be1 Be3+ 19. Kd1 Bc5 20. g4 Bg6 21.
b4 Bd6 22. h4 h6 23. hxg5 hxg5 24. Ng3 Ke8 25. Nf5 Nxf5 26. exf5 Bf7 27. Bxf7+
Kxf7 28. Ne4 Ke7 29. Bf2 Nc4 30. Nxd6 Kxd6 31. Bc5+ Kc7 32. a4 b6 33. Be7 Nb2+
34. Kd2 Nxa4 35. Bxf6 c5 36. bxc5 Nxc5 37. Bxe5+ Kd7 38. Bf6 a5 39. Bxg5 a4 40.
Be3 a3 41. Bxc5 bxc5 42. Kc3 Ke7 43. Kb3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "Magoltor"]
[Black "5feet"]
[Result "1-0"]
[WhiteElo "1386"]
[BlackElo "1348"]
[TimeControl "180"]
[EndTime "20:29:41 GMT+0000"]
[Termination "Magoltor won by checkmate"]

1. e4 e5 2. Nf3 d6 3. d4 Bg4 4. dxe5 Bxf3 5. Qxf3 dxe5 6. Bc4 Nf6 7. Nc3 c6 8.
Bd2 Be7 9. O-O-O Qc7 10. Bg5 O-O 11. h4 Nbd7 12. h5 Nb6 13. Bb3 c5 14. a3 c4 15.
Ba2 Qc6 16. h6 Na4 17. hxg7 Rfe8 18. Bxf6 Bxf6 19. Qh5 Nxc3 20. Qxh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "flash_1729"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1374"]
[BlackElo "1394"]
[TimeControl "180"]
[EndTime "20:36:11 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c5 2. Nf3 Nc6 3. c3 g6 4. d4 cxd4 5. cxd4 Bg7 6. d5 Nb8 7. Be2 Nf6 8. O-O
d6 9. h3 e6 10. Nc3 O-O 11. Bg5 h6 12. Bh4 g5 13. Bg3 exd5 14. exd5 Bf5 15. Bd3
Qd7 16. Qc2 Bxd3 17. Qxd3 Na6 18. Nd4 Nc5 19. Qf3 g4 20. Qf4 gxh3 21. gxh3 Qxh3
22. Qxd6 Nce4 23. Nxe4 Nxe4 24. Qf4 Nxg3 25. Qxg3 Qxg3+ 26. fxg3 Bxd4+ 27. Kg2
Bxb2 28. Rab1 Bd4 29. Rxb7 Rfb8 30. Rfxf7 Rxb7 31. Rxb7 Rd8 32. Rb5 Rd6 33. a4
Kf7 34. Kh3 Kf6 35. g4 Ke5 36. Kh4 Rxd5 37. Rxd5+ Kxd5 38. Kh5 Be3 39. Kg6 Bg5
40. Kf5 Kc4 41. Ke6 a5 42. Kd6 Kb4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "Jquaresma1207"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1496"]
[BlackElo "1500"]
[TimeControl "600"]
[EndTime "20:54:12 GMT+0000"]
[Termination "Jquaresma1207 won by resignation"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nf6 5. Nc3 a6 6. Bd3 Nc6 7. Ne2 g6 8. c3
Bg7 9. O-O O-O 10. b4 Qb6 11. Bb2 Bd7 12. a4 Nd8 13. Ne5 Bc6 14. a5 Qc7 15. Bc1
Ne6 16. Nf4 Nxf4 17. Bxf4 Qc8 18. Be2 Ne4 19. Ra3 Bb5 20. Bxb5 axb5 21. Qd3 b6
22. Qxb5 Nxc3 23. Rxc3 Qxc3 24. Nd7 bxa5 25. Nxf8 Bxf8 26. Qxd5 axb4 27. g3 b3
28. Qxa8 b2 29. Qa2 Qxd4 30. Rb1 Bg7 31. Be3 Qc3 32. Qa8+ Bf8 33. Qb8 h5 34.
Qxb2 Qc4 35. Qb8 Kg7 36. Bh6+ Kxh6 37. Qxf8+ Kg5 38. Qxe7+ Kh6 39. Qf8+ Kg5 40.
Rb4 Qc1+ 41. Kg2 Qc6+ 42. f3 Qc2+ 43. Kh3 Qf5+ 44. g4 hxg4+ 45. Rxg4+ Kf6 46.
Qh8+ Ke7 47. Qh4+ Ke6 48. Qg3 Qh5+ 49. Kg2 Qc5 50. Re4+ Kf6 51. Qf4+ Kg7 52.
Qe5+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "Magoltor"]
[Black "Culita126"]
[Result "1-0"]
[WhiteElo "1508"]
[BlackElo "1506"]
[TimeControl "600"]
[EndTime "21:00:43 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 b6 2. d4 Bb7 3. d5 e6 4. c4 Nf6 5. Nc3 Nxd5 6. cxd5 exd5 7. exd5 Qe7+ 8.
Qe2 Qxe2+ 9. Bxe2 Bb4 10. Bd2 O-O 11. Bc4 Re8+ 12. Nge2 c6 13. dxc6 Bxc6 14. O-O
d5 15. Bd3 Rxe2 16. Bxe2 d4 17. Rac1 dxc3 18. Bxc3 Bxc3 19. Rxc3 Kf8 20. Re1 g6
21. Bf3 Bxf3 22. gxf3 Na6 23. Ra3 Nc5 24. Rc3 Rd8 25. Re2 a5 26. a3 Ne6 27. b4
Nf4 28. Re1 Nd5 29. Rd3 axb4 30. Red1 bxa3 31. Rxd5 Rxd5 32. Rxd5 a2 33. Rd1 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "Magoltor"]
[Black "de_koop"]
[Result "1-0"]
[WhiteElo "1402"]
[BlackElo "1384"]
[TimeControl "180"]
[EndTime "23:39:55 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. e5 Nd5 7. a3 Be7 8. Nc3
O-O 9. Bc4 Nxc3 10. bxc3 a6 11. Be3 b5 12. Bb3 Bb7 13. O-O Na5 14. Rb1 d5 15. a4
bxa4 16. Bxa4 Rb8 17. Bd2 Bc6 18. Rxb8 Qxb8 19. Bxc6 Nxc6 20. Qb1 Qxb1 21. Rxb1
Rb8 22. Rxb8+ Nxb8 23. Ne1 a5 24. Nc2 a4 25. Bc1 Nc6 26. Kf1 Na5 27. Ke2 Nc4 28.
Kd3 Kf8 29. h3 f5 30. Ne3 g5 31. Nxc4 dxc4+ 32. Kxc4 h5 33. Kb5 a3 34. Kc4 a2
35. Bb2 g4 36. hxg4 hxg4 37. Kd3 f4 38. Ke4 Bg5 39. g3 Ke7 40. gxf4 Bh6 41. c4
Kd7 42. d5 exd5+ 43. cxd5 Bg7 44. e6+ Ke7 45. Bxg7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "Magoltor"]
[Black "dariokrein"]
[Result "1-0"]
[WhiteElo "1410"]
[BlackElo "1375"]
[TimeControl "180"]
[EndTime "23:44:00 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Be6 5. Nf3 c6 6. Bg5 Bd6 7. Bxd8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "Kepler10b"]
[Black "Magoltor"]
[Result "1-0"]
[WhiteElo "1395"]
[BlackElo "1401"]
[TimeControl "180"]
[EndTime "23:46:49 GMT+0000"]
[Termination "Kepler10b won by resignation"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 Bg7 5. Nf3 Nf6 6. Bc4 Nc6 7. e5 Ng8 8. O-O
d5 9. exd6 Qxd6 10. Be3 Nf6 11. Nc3 O-O 12. Qd2 Bg4 13. Ng5 a6 14. a4 Rfd8 15.
h3 Bf5 16. Nxf7 Qd7 17. Ne5+ Qe6 18. Bxe6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.31"]
[Round "-"]
[White "mostlydop3"]
[Black "Magoltor"]
[Result "0-1"]
[WhiteElo "1392"]
[BlackElo "1409"]
[TimeControl "180"]
[EndTime "0:52:19 GMT+0000"]
[Termination "Magoltor won by resignation"]

1. e4 c5 2. Nf3 Nc6 3. d3 g6 4. Be2 Bg7 5. O-O d6 6. Nc3 Nf6 7. a4 a6 8. b3 Ng4
9. Bb2 Nge5 10. Nxe5 Nxe5 11. Rb1 Be6 12. Qd2 Rb8 13. Na2 O-O 14. d4 cxd4 15.
Bxd4 Ng4 16. Bxg7 Kxg7 17. Bxg4 Bxg4 18. Qf4 Be6 19. Nc3 Rc8 20. Qd2 Qc7 21.
Qd4+ f6 22. Nd5 Bxd5 23. Qxd5 Qxc2 24. Qxb7 Rb8 25. Qxe7+ Rf7 26. Qxd6 Rxb3 27.
Qxa6 Rxb1 28. h3 Rxf1+ 29. Qxf1 Qxa4 0-1
