[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Kilic, Eray"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "44517173"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3203"]
[BlackElo "2998"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:01:23"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. e4 {[%clk 0:02:58]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:03:02]} 6. Bg5 {[%clk 0:03:00]}  e6 {[%clk 0:03:02]} 7. f4 {[%clk 0:03:01]}  Be7 {[%clk 0:03:02]} 8. Qf3 {[%clk 0:03:01]}  Qc7 {[%clk 0:03:02]} 9. O-O-O {[%clk 0:03:01]}  Nbd7 {[%clk 0:03:02]} 10. Be2 {[%clk 0:03:02]}  h6 {[%clk 0:03:01]} 11. Bh4 {[%clk 0:03:02]}  b5 {[%clk 0:02:59]} 12. e5 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:59]} 13. exf6 {[%clk 0:02:54]}  Bxf3 {[%clk 0:02:54]} 14. Bxf3 {[%clk 0:02:55]}  d5 {[%clk 0:02:43]} 15. Nxe6 {[%clk 0:02:41]}  fxe6 {[%clk 0:02:17]} 16. Bh5+ {[%clk 0:02:36]}  Kd8 {[%clk 0:02:03]} 17. fxe7+ {[%clk 0:02:36]}  Kc8 {[%clk 0:02:03]} 18. Rhf1 {[%clk 0:02:08]}  Kb7 {[%clk 0:01:57]} 19. f5 {[%clk 0:02:02]}  Nf6 {[%clk 0:01:24]} 20. Bxf6 {[%clk 0:01:49]}  gxf6 {[%clk 0:01:25]} 21. fxe6 {[%clk 0:01:46]}  Qe5 {[%clk 0:00:48]} 22. Bf3 {[%clk 0:01:39]}  Rac8 {[%clk 0:00:27]} 23. Rxd5 {[%clk 0:01:30]}  Qe3+ {[%clk 0:00:24]} 24. Kb1 {[%clk 0:01:30]}  Kb8 {[%clk 0:00:25]} 25. Rd7 {[%clk 0:01:25]}  Rc7 {[%clk 0:00:19]} 26. Rxc7 {[%clk 0:01:23]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Kornev, Alexei"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "4120949"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3209"]
[BlackElo "2811"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:50]}  d5 {[%clk 0:03:00]} 3. exd5 {[%clk 0:02:50]}  cxd5 {[%clk 0:03:01]} 4. Bd3 {[%clk 0:02:50]}  Nf6 {[%clk 0:03:00]} 5. c3 {[%clk 0:02:50]}  Bg4 {[%clk 0:02:59]} 6. Qb3 {[%clk 0:02:49]}  Qc7 {[%clk 0:02:58]} 7. h3 {[%clk 0:02:47]}  Bh5 {[%clk 0:02:55]} 8. Ne2 {[%clk 0:02:45]}  Bxe2 {[%clk 0:02:53]} 9. Kxe2 {[%clk 0:02:25]}  Nc6 {[%clk 0:02:53]} 10. Bf4 {[%clk 0:02:16]}  Qd7 {[%clk 0:02:52]} 11. Nd2 {[%clk 0:02:13]}  e6 {[%clk 0:02:52]} 12. Rhe1 {[%clk 0:02:10]}  Bd6 {[%clk 0:02:49]} 13. Bxd6 {[%clk 0:02:07]}  Qxd6 {[%clk 0:02:49]} 14. Kf1 {[%clk 0:02:05]}  O-O {[%clk 0:02:48]} 15. Nf3 {[%clk 0:02:05]}  Qc7 {[%clk 0:02:41]} 16. Re2 {[%clk 0:02:03]}  Rab8 {[%clk 0:02:40]} 17. a4 {[%clk 0:02:00]}  a6 {[%clk 0:02:39]} 18. Qd1 {[%clk 0:01:55]}  Rfc8 {[%clk 0:02:34]} 19. Qd2 {[%clk 0:01:46]}  h6 {[%clk 0:02:33]} 20. Rae1 {[%clk 0:01:45]}  b5 {[%clk 0:02:31]} 21. axb5 {[%clk 0:01:41]}  axb5 {[%clk 0:02:32]} 22. b4 {[%clk 0:01:27]}  Nd7 {[%clk 0:02:23]} 23. Kg1 {[%clk 0:01:23]}  Ne7 {[%clk 0:02:12]} 24. Re3 {[%clk 0:01:23]}  Nf6 {[%clk 0:01:57]} 25. Ne5 {[%clk 0:01:21]}  Ne4 {[%clk 0:01:48]} 26. Bxe4 {[%clk 0:01:16]}  dxe4 {[%clk 0:01:49]} 27. Rxe4 {[%clk 0:01:15]}  Qxc3 {[%clk 0:01:47]} 28. Qf4 {[%clk 0:01:15]}  f5 {[%clk 0:01:26]} 29. R4e2 {[%clk 0:00:40]}  Nd5 {[%clk 0:01:23]} 30. Qh4 {[%clk 0:00:40]}  Qxb4 {[%clk 0:01:06]} 31. Ng6 {[%clk 0:00:39]}  Re8 {[%clk 0:00:57]} 32. Rxe6 {[%clk 0:00:32]}  Qxe1+ {[%clk 0:00:48]} 33. Rxe1 {[%clk 0:00:31]}  Rxe1+ {[%clk 0:00:49]} 34. Kh2 {[%clk 0:00:32]}  Rbe8 {[%clk 0:00:49]} 35. Ne5 {[%clk 0:00:27]}  b4 {[%clk 0:00:43]} 36. Qh5 {[%clk 0:00:26]}  Nf6 {[%clk 0:00:42]} 37. Qf7+ {[%clk 0:00:22]}  Kh7 {[%clk 0:00:41]} 38. Qb7 {[%clk 0:00:14]}  Re2 {[%clk 0:00:33]} 39. f3 {[%clk 0:00:11]}  Rd8 {[%clk 0:00:20]} 40. Qxb4 {[%clk 0:00:06]}  Ra8 {[%clk 0:00:19]} 41. Nd3 {[%clk 0:00:05]}  Raa2 {[%clk 0:00:19]} 42. Nf4 {[%clk 0:00:05]}  Red2 {[%clk 0:00:18]} 43. Qc5 {[%clk 0:00:04]}  Rac2 {[%clk 0:00:09]} 44. Qxf5+ {[%clk 0:00:03]}  Kg8 {[%clk 0:00:10]} 45. d5 {[%clk 0:00:02]}  Kh8 {[%clk 0:00:09]} 46. h4 {[%clk 0:00:01]}  h5 {[%clk 0:00:08]} 47. Kh3 {[%clk 0:00:01]}  Kg8 {[%clk 0:00:08]} 48. Qe6+ {[%clk 0:00:01]}  Kh7 {[%clk 0:00:08]} 49. Qf5+ {[%clk 0:00:02]}  Kg8 {[%clk 0:00:09]} 50. Qe6+ {[%clk 0:00:02]}  Kh7 {[%clk 0:00:09]} 51. d6 {[%clk 0:00:03]}  Rc6 {[%clk 0:00:06]} 52. Qf5+ {[%clk 0:00:03]}  Kg8 {[%clk 0:00:06]} 53. Ng6 {[%clk 0:00:02]}  Rcxd6 {[%clk 0:00:05]} 54. Qc8+ {[%clk 0:00:02]}  Kh7 {[%clk 0:00:05]} 55. Nf8+ {[%clk 0:00:02]}  Kh6 {[%clk 0:00:05]} 56. Ne6 {[%clk 0:00:02]}  Kh7 {[%clk 0:00:05]} 57. Ng5+ {[%clk 0:00:02]}  Kg6 {[%clk 0:00:05]} 58. Qc1 {[%clk 0:00:01]}  Rd1 {[%clk 0:00:04]} 59. Qc2+ {[%clk 0:00:01]}  R1d3 {[%clk 0:00:04]} 60. Ne6 {[%clk 0:00:02]}  Kh6 {[%clk 0:00:04]} 61. Nf4 {[%clk 0:00:02]}  Ne4 {[%clk 0:00:02]} 62. Nxd3 {[%clk 0:00:02]}  Rxd3 {[%clk 0:00:00]} 63. Kh2 {[%clk 0:00:02]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "MrAnnihilation"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[WhiteTitle "GM"]
[WhiteElo "3208"]
[BlackElo "2535"]
[WhiteTeam "FRA"]
[WhiteClock "0:02:04"]
[BlackClock "0:00:57"]
[Variant "Standard"]

1. e4 {[%clk 0:02:49]}  d6 {[%clk 0:02:51]} 2. d4 {[%clk 0:02:49]}  Nf6 {[%clk 0:02:51]} 3. Nc3 {[%clk 0:02:49]}  e5 {[%clk 0:02:51]} 4. Nf3 {[%clk 0:02:49]}  Nbd7 {[%clk 0:02:51]} 5. Rg1 {[%clk 0:02:43]}  exd4 {[%clk 0:02:51]} 6. Nxd4 {[%clk 0:02:41]}  Nc5 {[%clk 0:02:47]} 7. f3 {[%clk 0:02:37]}  h5 {[%clk 0:02:44]} 8. Be3 {[%clk 0:02:34]}  c6 {[%clk 0:02:37]} 9. Qd2 {[%clk 0:02:34]}  Qa5 {[%clk 0:02:16]} 10. O-O-O {[%clk 0:02:31]}  Be7 {[%clk 0:02:02]} 11. Kb1 {[%clk 0:02:30]}  g6 {[%clk 0:02:01]} 12. Bc4 {[%clk 0:02:21]}  Ne6 {[%clk 0:01:58]} 13. Bb3 {[%clk 0:02:17]}  Bd7 {[%clk 0:01:46]} 14. Rge1 {[%clk 0:02:16]}  O-O-O {[%clk 0:01:30]} 15. Nd5 {[%clk 0:02:10]}  Qxd2 {[%clk 0:01:16]} 16. Nxe7+ {[%clk 0:02:07]}  Kc7 {[%clk 0:01:11]} 17. Rxd2 {[%clk 0:02:08]}  Rhe8 {[%clk 0:01:07]} 18. Nxe6+ {[%clk 0:02:05]}  Bxe6 {[%clk 0:01:05]} 19. Bxe6 {[%clk 0:02:05]}  fxe6 {[%clk 0:00:57]} 20. Nxg6 {[%clk 0:02:04]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Durarbayli, Vasif"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13402935"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3232"]
[BlackElo "2945"]
[WhiteTeam "FRA"]
[BlackTeam "AZE"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:02]} 5. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:03:03]} 6. f3 {[%clk 0:02:57]}  e5 {[%clk 0:03:02]} 7. Nb3 {[%clk 0:02:57]}  Be6 {[%clk 0:03:01]} 8. Be3 {[%clk 0:02:58]}  h5 {[%clk 0:03:01]} 9. Nd5 {[%clk 0:02:56]}  Bxd5 {[%clk 0:02:58]} 10. exd5 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:58]} 11. Qd2 {[%clk 0:02:50]}  g6 {[%clk 0:02:56]} 12. Be2 {[%clk 0:02:45]}  Qc7 {[%clk 0:02:51]} 13. c4 {[%clk 0:02:35]}  a5 {[%clk 0:02:46]} 14. Rc1 {[%clk 0:02:34]}  a4 {[%clk 0:02:42]} 15. Na1 {[%clk 0:02:32]}  Ng8 {[%clk 0:02:42]} 16. Nc2 {[%clk 0:02:32]}  Bh6 {[%clk 0:02:41]} 17. Na3 {[%clk 0:02:23]}  Qa5 {[%clk 0:02:28]} 18. Bxh6 {[%clk 0:02:13]}  Nxh6 {[%clk 0:02:26]} 19. Rc3 {[%clk 0:02:04]}  Qc5 {[%clk 0:02:15]} 20. Bd3 {[%clk 0:01:55]}  f5 {[%clk 0:02:08]} 21. Nb5 {[%clk 0:01:52]}  Nf7 {[%clk 0:02:02]} 22. Ra3 {[%clk 0:01:42]}  O-O {[%clk 0:01:56]} 23. Be2 {[%clk 0:01:36]}  Nf6 {[%clk 0:01:54]} 24. Kd1 {[%clk 0:01:23]}  Rfc8 {[%clk 0:01:42]} 25. Rf1 {[%clk 0:01:15]}  b6 {[%clk 0:01:24]} 26. Rc3 {[%clk 0:01:14]}  Ra5 {[%clk 0:01:23]} 27. Kc2 {[%clk 0:01:12]}  Qb4 {[%clk 0:00:57]} 28. a3 {[%clk 0:01:01]}  Qc5 {[%clk 0:00:55]} 29. Kb1 {[%clk 0:01:01]}  Re8 {[%clk 0:00:46]} 30. Bd3 {[%clk 0:00:53]}  e4 {[%clk 0:00:40]} 31. fxe4 {[%clk 0:00:53]}  Nxe4 {[%clk 0:00:40]} 32. Bxe4 {[%clk 0:00:50]}  Rxe4 {[%clk 0:00:41]} 33. Rfc1 {[%clk 0:00:45]}  Ra8 {[%clk 0:00:38]} 34. Rd3 {[%clk 0:00:29]}  Rxc4 {[%clk 0:00:32]} 35. Rxc4 {[%clk 0:00:22]}  Qxc4 {[%clk 0:00:33]} 36. Nc3 {[%clk 0:00:22]}  Re8 {[%clk 0:00:21]} 37. Rd4 {[%clk 0:00:20]}  Qf1+ {[%clk 0:00:21]} 38. Ka2 {[%clk 0:00:20]}  b5 {[%clk 0:00:19]} 39. Rf4 {[%clk 0:00:20]}  Qg1 {[%clk 0:00:15]} 40. Nxb5 {[%clk 0:00:17]}  Re1 {[%clk 0:00:12]} 41. Rxa4 {[%clk 0:00:16]}  Ra1+ {[%clk 0:00:06]} 42. Kb3 {[%clk 0:00:16]}  Rd1 {[%clk 0:00:07]} 43. Ra8+ {[%clk 0:00:12]}  Kg7 {[%clk 0:00:07]} 44. Qe2 {[%clk 0:00:07]}  Ne5 {[%clk 0:00:06]} 45. Nc3 {[%clk 0:00:07]}  Rd3 {[%clk 0:00:04]} 46. Rb8 {[%clk 0:00:03]}  Qd4 {[%clk 0:00:04]} 47. Rb4 {[%clk 0:00:02]}  Qxd5+ {[%clk 0:00:04]} 48. Kc2 {[%clk 0:00:02]}  Qc5 {[%clk 0:00:02]} 49. Kb1 {[%clk 0:00:02]}  Re3 {[%clk 0:00:01]} 50. Qd2 {[%clk 0:00:02]}  Nd3 {[%clk 0:00:01]} 51. Rb7+ {[%clk 0:00:02]}  Kf6 {[%clk 0:00:00]} 52. Qxe3 {[%clk 0:00:02]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Galaktionov, Artem"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24175471"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3230"]
[BlackElo "2909"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:56"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 3. d4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:58]} 4. h3 {[%clk 0:02:48]}  d6 {[%clk 0:02:55]} 5. a4 {[%clk 0:02:44]}  Nd7 {[%clk 0:02:52]} 6. Nc3 {[%clk 0:02:38]}  e5 {[%clk 0:02:51]} 7. dxe5 {[%clk 0:02:33]}  dxe5 {[%clk 0:02:52]} 8. Bc4 {[%clk 0:02:33]}  Ngf6 {[%clk 0:02:52]} 9. O-O {[%clk 0:02:31]}  O-O {[%clk 0:02:51]} 10. Qe2 {[%clk 0:02:31]}  Nh5 {[%clk 0:02:47]} 11. Rd1 {[%clk 0:02:29]}  Qe7 {[%clk 0:02:44]} 12. Bg5 {[%clk 0:02:24]}  Bf6 {[%clk 0:02:42]} 13. Be3 {[%clk 0:02:18]}  Nf4 {[%clk 0:02:41]} 14. Qd2 {[%clk 0:02:14]}  Ne6 {[%clk 0:02:40]} 15. a5 {[%clk 0:02:10]}  Bg7 {[%clk 0:02:37]} 16. Qd6 {[%clk 0:02:07]}  Re8 {[%clk 0:02:34]} 17. Qxe7 {[%clk 0:02:06]}  Rxe7 {[%clk 0:02:35]} 18. Na4 {[%clk 0:02:01]}  Re8 {[%clk 0:02:27]} 19. c3 {[%clk 0:01:57]}  Bf8 {[%clk 0:02:18]} 20. b4 {[%clk 0:01:54]}  Kg7 {[%clk 0:02:17]} 21. Ra2 {[%clk 0:01:52]}  Nf6 {[%clk 0:02:03]} 22. Bd3 {[%clk 0:01:45]}  Nc7 {[%clk 0:01:59]} 23. Rad2 {[%clk 0:01:33]}  Nb5 {[%clk 0:01:57]} 24. Re1 {[%clk 0:01:21]}  h6 {[%clk 0:01:51]} 25. c4 {[%clk 0:01:08]}  Nc7 {[%clk 0:01:41]} 26. c5 {[%clk 0:01:04]}  Nb5 {[%clk 0:01:39]} 27. Bxb5 {[%clk 0:00:59]}  cxb5 {[%clk 0:01:40]} 28. Nc3 {[%clk 0:00:59]}  Bd7 {[%clk 0:01:36]} 29. Nd5 {[%clk 0:00:42]}  Nxe4 {[%clk 0:01:32]} 30. Bxh6+ {[%clk 0:00:41]}  Kxh6 {[%clk 0:01:31]} 31. Rxe4 {[%clk 0:00:42]}  Bc6 {[%clk 0:01:26]} 32. Nxe5 {[%clk 0:00:32]}  Kg7 {[%clk 0:01:20]} 33. Re3 {[%clk 0:00:29]}  Rad8 {[%clk 0:01:19]} 34. Nxc6 {[%clk 0:00:29]}  bxc6 {[%clk 0:01:15]} 35. Nc7 {[%clk 0:00:19]}  Rxe3 {[%clk 0:01:09]} 36. Rxd8 {[%clk 0:00:19]}  Re1+ {[%clk 0:01:08]} 37. Kh2 {[%clk 0:00:19]}  Be7 {[%clk 0:01:08]} 38. Rd7 {[%clk 0:00:17]}  Bf6 {[%clk 0:01:07]} 39. g3 {[%clk 0:00:14]}  Kf8 {[%clk 0:01:06]} 40. Kg2 {[%clk 0:00:12]}  Rb1 {[%clk 0:01:04]} 41. Na6 {[%clk 0:00:12]}  Bc3 {[%clk 0:01:01]} 42. Rxa7 {[%clk 0:00:08]}  Bxb4 {[%clk 0:01:01]} 43. Nb8 {[%clk 0:00:09]}  Bxc5 {[%clk 0:00:56]} 44. Nd7+ {[%clk 0:00:09]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Arakelyan, Manvel"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13317415"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3228"]
[BlackElo "2687"]
[WhiteTeam "FRA"]
[BlackTeam "ARM"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:03:01]}  d6 {[%clk 0:02:58]} 4. c3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:56]} 5. d3 {[%clk 0:02:51]}  Bd7 {[%clk 0:02:53]} 6. O-O {[%clk 0:02:52]}  a6 {[%clk 0:02:53]} 7. Ba4 {[%clk 0:02:52]}  b5 {[%clk 0:02:51]} 8. Bc2 {[%clk 0:02:52]}  Bg4 {[%clk 0:02:51]} 9. Nbd2 {[%clk 0:02:50]}  e5 {[%clk 0:02:49]} 10. h3 {[%clk 0:02:50]}  Bh5 {[%clk 0:02:46]} 11. Re1 {[%clk 0:02:50]}  Be7 {[%clk 0:02:45]} 12. Nf1 {[%clk 0:02:50]}  O-O {[%clk 0:02:43]} 13. Ng3 {[%clk 0:02:50]}  Bg6 {[%clk 0:02:43]} 14. Nh4 {[%clk 0:02:51]}  d5 {[%clk 0:02:40]} 15. Nhf5 {[%clk 0:02:47]}  Re8 {[%clk 0:02:31]} 16. Qf3 {[%clk 0:02:46]}  d4 {[%clk 0:02:10]} 17. Bg5 {[%clk 0:02:42]}  Nd7 {[%clk 0:01:24]} 18. Nxe7+ {[%clk 0:02:34]}  Nxe7 {[%clk 0:01:25]} 19. Bb3 {[%clk 0:02:34]}  Kh8 {[%clk 0:00:58]} 20. Nf5 {[%clk 0:02:34]}  f6 {[%clk 0:00:55]} 21. Bh4 {[%clk 0:02:33]}  Bxf5 {[%clk 0:00:47]} 22. exf5 {[%clk 0:02:34]}  Nb6 {[%clk 0:00:47]} 23. Be6 {[%clk 0:02:25]}  Qd6 {[%clk 0:00:43]} 24. cxd4 {[%clk 0:02:17]}  Qxd4 {[%clk 0:00:34]} 25. Re4 {[%clk 0:02:17]}  Qd6 {[%clk 0:00:23]} 26. Qh5 {[%clk 0:02:14]}  Ng8 {[%clk 0:00:14]} 27. Rae1 {[%clk 0:02:07]}  Rad8 {[%clk 0:00:10]} 28. Bg3 {[%clk 0:01:53]}  Rxe6 {[%clk 0:00:09]} 29. Rh4 {[%clk 0:01:51]}  h6 {[%clk 0:00:04]} 30. fxe6 {[%clk 0:01:52]}  Qxe6 {[%clk 0:00:04]} 31. f4 {[%clk 0:01:52]}  Nd7 {[%clk 0:00:02]} 32. fxe5 {[%clk 0:01:52]}  fxe5 {[%clk 0:00:02]} 33. Kh2 {[%clk 0:01:20]}  Ndf6 {[%clk 0:00:02]} 34. Qf3 {[%clk 0:01:20]}  Qxa2 {[%clk 0:00:02]} 35. Bxe5 {[%clk 0:01:18]}  Rf8 {[%clk 0:00:01]} 36. Qg3 {[%clk 0:01:15]}  Qf7 {[%clk 0:00:01]} 37. Rf4 {[%clk 0:01:13]}  Kh7 {[%clk 0:00:01]} 38. Bd6 {[%clk 0:01:08]}  Rd8 {[%clk 0:00:01]} 39. Bxc5 {[%clk 0:01:04]}  Rd5 {[%clk 0:00:01]} 40. d4 {[%clk 0:01:01]}  Rg5 {[%clk 0:00:02]} 41. Qd3+ {[%clk 0:01:01]}  Kh8 {[%clk 0:00:01]} 42. Re5 {[%clk 0:00:53]}  Qh5 {[%clk 0:00:01]} 43. Qe2 {[%clk 0:00:34]}  Rxe5 {[%clk 0:00:01]} 44. Qxe5 {[%clk 0:00:34]}  Qg6 {[%clk 0:00:01]} 45. d5 {[%clk 0:00:27]}  Qd3 {[%clk 0:00:01]} 46. Bd4 {[%clk 0:00:26]}  Qc2 {[%clk 0:00:01]} 47. d6 {[%clk 0:00:25]}  Qc6 {[%clk 0:00:01]} 48. Rf3 {[%clk 0:00:22]}  Qd7 {[%clk 0:00:01]} 49. Rc3 {[%clk 0:00:20]}  Ne8 {[%clk 0:00:01]} 50. Bc5 {[%clk 0:00:17]}  Ngf6 {[%clk 0:00:01]} 51. Re3 {[%clk 0:00:14]}  a5 {[%clk 0:00:01]} 52. Qe7 {[%clk 0:00:14]}  Qf5 {[%clk 0:00:02]} 53. d7 {[%clk 0:00:12]}  Qf4+ {[%clk 0:00:00]} 54. Kg1 {[%clk 0:00:12]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Dardha, Daniel"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "240990"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3213"]
[BlackElo "3032"]
[WhiteTeam "FRA"]
[BlackTeam "BEL"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:02:55]}  e6 {[%clk 0:02:58]} 4. O-O {[%clk 0:02:53]}  Nge7 {[%clk 0:02:57]} 5. Re1 {[%clk 0:02:52]}  a6 {[%clk 0:02:56]} 6. Bf1 {[%clk 0:02:50]}  d5 {[%clk 0:02:56]} 7. exd5 {[%clk 0:02:47]}  Nxd5 {[%clk 0:02:57]} 8. d4 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:50]} 9. Be3 {[%clk 0:02:47]}  cxd4 {[%clk 0:02:50]} 10. Nxd4 {[%clk 0:02:46]}  Bd7 {[%clk 0:02:49]} 11. c4 {[%clk 0:02:42]}  h5 {[%clk 0:02:48]} 12. h3 {[%clk 0:02:38]}  Nxd4 {[%clk 0:02:48]} 13. Bxd4 {[%clk 0:02:36]}  Bc6 {[%clk 0:02:47]} 14. Nc3 {[%clk 0:02:34]}  Qd6 {[%clk 0:02:48]} 15. c5 {[%clk 0:02:23]}  Qd7 {[%clk 0:02:24]} 16. Qd3 {[%clk 0:01:58]}  Be7 {[%clk 0:01:56]} 17. Rad1 {[%clk 0:01:57]}  Rd8 {[%clk 0:01:50]} 18. Qg3 {[%clk 0:01:49]}  Qxd4 {[%clk 0:01:24]} 19. Rxd4 {[%clk 0:01:46]}  Rxd4 {[%clk 0:01:25]} 20. Rd1 {[%clk 0:01:22]}  Rxd1 {[%clk 0:01:24]} 21. Nxd1 {[%clk 0:01:23]}  O-O {[%clk 0:01:22]} 22. b4 {[%clk 0:01:23]}  Rd8 {[%clk 0:01:22]} 23. Nc3 {[%clk 0:01:22]}  Nd5 {[%clk 0:01:09]} 24. Nxd5 {[%clk 0:01:18]}  Rxd5 {[%clk 0:01:10]} 25. a4 {[%clk 0:01:15]}  Rd1 {[%clk 0:01:00]} 26. Qb3 {[%clk 0:00:38]}  Rc1 {[%clk 0:00:51]} 27. Qb2 {[%clk 0:00:35]}  Bg5 {[%clk 0:00:43]} 28. h4 {[%clk 0:00:18]}  Bf4 {[%clk 0:00:38]} 29. g3 {[%clk 0:00:18]}  Bh6 {[%clk 0:00:36]} 30. b5 {[%clk 0:00:18]}  axb5 {[%clk 0:00:36]} 31. axb5 {[%clk 0:00:19]}  Bd5 {[%clk 0:00:13]} 32. c6 {[%clk 0:00:18]}  bxc6 {[%clk 0:00:12]} 33. b6 {[%clk 0:00:18]}  c5 {[%clk 0:00:09]} 34. b7 {[%clk 0:00:17]}  Bxb7 {[%clk 0:00:10]} 35. Qxb7 {[%clk 0:00:18]}  c4 {[%clk 0:00:11]} 36. Qc8+ {[%clk 0:00:11]}  Kh7 {[%clk 0:00:11]} 37. Kg2 {[%clk 0:00:10]}  c3 {[%clk 0:00:09]} 38. Qd7 {[%clk 0:00:08]}  Kg8 {[%clk 0:00:02]} 39. Qe8+ {[%clk 0:00:08]}  Kh7 {[%clk 0:00:03]} 40. Bd3+ {[%clk 0:00:08]}  f5 {[%clk 0:00:01]} 41. Qxe6 {[%clk 0:00:08]}  g6 {[%clk 0:00:02]} 42. g4 {[%clk 0:00:08]}  hxg4 {[%clk 0:00:01]} 43. h5 {[%clk 0:00:08]}  Rd1 {[%clk 0:00:00]} 44. Qxg6+ {[%clk 0:00:08]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Vokhidov, Shamsiddin"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14204223"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3204"]
[BlackElo "3021"]
[WhiteTeam "FRA"]
[BlackTeam "UZB"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:56]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:02:56]}  Bc5 {[%clk 0:02:59]} 5. Bxc6 {[%clk 0:02:56]}  dxc6 {[%clk 0:03:00]} 6. O-O {[%clk 0:02:54]}  Nd7 {[%clk 0:02:55]} 7. c3 {[%clk 0:02:53]}  O-O {[%clk 0:02:53]} 8. d4 {[%clk 0:02:53]}  Bd6 {[%clk 0:02:53]} 9. Bg5 {[%clk 0:02:53]}  f6 {[%clk 0:02:52]} 10. Bh4 {[%clk 0:02:54]}  Re8 {[%clk 0:02:51]} 11. Nbd2 {[%clk 0:02:52]}  b6 {[%clk 0:02:43]} 12. Re1 {[%clk 0:02:47]}  Qe7 {[%clk 0:02:39]} 13. Qa4 {[%clk 0:02:34]}  c5 {[%clk 0:02:14]} 14. Nc4 {[%clk 0:02:27]}  cxd4 {[%clk 0:02:11]} 15. cxd4 {[%clk 0:02:27]}  Bb7 {[%clk 0:02:04]} 16. Rad1 {[%clk 0:02:05]}  exd4 {[%clk 0:01:43]} 17. Nxd6 {[%clk 0:01:51]}  Qxd6 {[%clk 0:01:39]} 18. Nxd4 {[%clk 0:01:49]}  Nc5 {[%clk 0:01:34]} 19. Qc4+ {[%clk 0:01:47]}  Kh8 {[%clk 0:01:33]} 20. f3 {[%clk 0:01:42]}  Ba6 {[%clk 0:01:29]} 21. Qc3 {[%clk 0:01:24]}  Rad8 {[%clk 0:01:22]} 22. Bg3 {[%clk 0:01:24]}  Qd7 {[%clk 0:01:22]} 23. b4 {[%clk 0:01:08]}  Nd3 {[%clk 0:01:20]} 24. Rxd3 {[%clk 0:01:08]}  Bxd3 {[%clk 0:01:20]} 25. Nc6 {[%clk 0:01:09]}  Bb5 {[%clk 0:01:00]} 26. Nxd8 {[%clk 0:01:09]}  Rxd8 {[%clk 0:01:01]} 27. Qxc7 {[%clk 0:01:08]}  Qxc7 {[%clk 0:01:00]} 28. Bxc7 {[%clk 0:01:09]}  Rd2 {[%clk 0:00:59]} 29. a3 {[%clk 0:01:01]}  Kg8 {[%clk 0:00:45]} 30. Bb8 {[%clk 0:00:57]}  a5 {[%clk 0:00:41]} 31. bxa5 {[%clk 0:00:43]}  bxa5 {[%clk 0:00:42]} 32. Rc1 {[%clk 0:00:43]}  a4 {[%clk 0:00:38]} 33. Rc5 {[%clk 0:00:42]}  Bd7 {[%clk 0:00:34]} 34. Rc3 {[%clk 0:00:35]}  Rb2 {[%clk 0:00:33]} 35. Bd6 {[%clk 0:00:34]}  Rb1+ {[%clk 0:00:29]} 36. Kf2 {[%clk 0:00:34]}  Rb2+ {[%clk 0:00:30]} 37. Kg3 {[%clk 0:00:34]}  Bb5 {[%clk 0:00:28]} 38. Rc8+ {[%clk 0:00:33]}  Kf7 {[%clk 0:00:28]} 39. Rc7+ {[%clk 0:00:34]}  Ke6 {[%clk 0:00:24]} 40. Bf8 {[%clk 0:00:30]}  Bf1 {[%clk 0:00:22]} 41. Re7+ {[%clk 0:00:30]}  Kd6 {[%clk 0:00:20]} 42. Rb7+ {[%clk 0:00:30]}  Kc6 {[%clk 0:00:18]} 43. Rxb2 {[%clk 0:00:30]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Durarbayli, Vasif"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13402935"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3200"]
[BlackElo "2978"]
[WhiteTeam "FRA"]
[BlackTeam "AZE"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:56]}  a6 {[%clk 0:02:59]} 4. Ba4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:59]} 5. O-O {[%clk 0:02:55]}  Be7 {[%clk 0:03:00]} 6. d3 {[%clk 0:02:54]}  b5 {[%clk 0:03:00]} 7. Bb3 {[%clk 0:02:55]}  d6 {[%clk 0:03:00]} 8. c3 {[%clk 0:02:56]}  O-O {[%clk 0:03:00]} 9. h3 {[%clk 0:02:56]}  h6 {[%clk 0:02:56]} 10. Re1 {[%clk 0:02:51]}  Re8 {[%clk 0:02:56]} 11. Nbd2 {[%clk 0:02:51]}  Bf8 {[%clk 0:02:56]} 12. a4 {[%clk 0:02:48]}  Rb8 {[%clk 0:02:55]} 13. axb5 {[%clk 0:02:46]}  axb5 {[%clk 0:02:56]} 14. d4 {[%clk 0:02:42]}  g6 {[%clk 0:02:42]} 15. Nf1 {[%clk 0:02:39]}  Bg7 {[%clk 0:02:39]} 16. Ng3 {[%clk 0:02:39]}  b4 {[%clk 0:02:20]} 17. Bd2 {[%clk 0:02:17]}  bxc3 {[%clk 0:02:18]} 18. bxc3 {[%clk 0:02:18]}  Bd7 {[%clk 0:02:02]} 19. Bc4 {[%clk 0:02:12]}  Qe7 {[%clk 0:01:40]} 20. Qc1 {[%clk 0:02:01]}  Kh7 {[%clk 0:01:40]} 21. d5 {[%clk 0:01:54]}  Nd8 {[%clk 0:01:38]} 22. Ra7 {[%clk 0:01:54]}  Rb7 {[%clk 0:01:34]} 23. Ra6 {[%clk 0:01:41]}  Ng8 {[%clk 0:01:25]} 24. Bd3 {[%clk 0:01:40]}  Rf8 {[%clk 0:01:24]} 25. c4 {[%clk 0:01:38]}  c5 {[%clk 0:01:19]} 26. Qc2 {[%clk 0:01:28]}  f6 {[%clk 0:01:14]} 27. Rea1 {[%clk 0:01:21]}  Nf7 {[%clk 0:01:14]} 28. Nh4 {[%clk 0:01:16]}  Rfb8 {[%clk 0:01:10]} 29. f4 {[%clk 0:01:12]}  Rb2 {[%clk 0:01:03]} 30. Qd1 {[%clk 0:01:07]}  R2b3 {[%clk 0:00:59]} 31. Qe2 {[%clk 0:00:50]}  Rb2 {[%clk 0:00:36]} 32. Ra7 {[%clk 0:00:40]}  Qe8 {[%clk 0:00:31]} 33. f5 {[%clk 0:00:23]}  g5 {[%clk 0:00:30]} 34. Ng6 {[%clk 0:00:23]}  Nh8 {[%clk 0:00:24]} 35. Rf1 {[%clk 0:00:16]}  Nxg6 {[%clk 0:00:16]} 36. fxg6+ {[%clk 0:00:17]}  Kxg6 {[%clk 0:00:17]} 37. Qh5+ {[%clk 0:00:08]}  Kh7 {[%clk 0:00:18]} 38. Qxe8 {[%clk 0:00:09]}  Bxe8 {[%clk 0:00:18]} 39. Nf5 {[%clk 0:00:09]}  Rxd2 {[%clk 0:00:15]} 40. Rxg7+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:15]} 41. Ra1 {[%clk 0:00:09]}  Rbb2 {[%clk 0:00:03]} 42. Raa7 {[%clk 0:00:08]}  Rxg2+ {[%clk 0:00:03]} 43. Kf1 {[%clk 0:00:08]}  Bg6 {[%clk 0:00:01]} 44. Rxg6 {[%clk 0:00:05]}  Rh2 {[%clk 0:00:00]} 45. Ke1 {[%clk 0:00:02]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Grandelius, Nils"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1710400"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3207"]
[BlackElo "3039"]
[WhiteTeam "FRA"]
[BlackTeam "SWE"]
[WhiteClock "0:00:25"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:51]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:51]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:51]}  a6 {[%clk 0:03:00]} 4. Ba4 {[%clk 0:02:51]}  Nge7 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:02:50]}  d6 {[%clk 0:02:57]} 6. a3 {[%clk 0:02:47]}  Bd7 {[%clk 0:02:50]} 7. d3 {[%clk 0:02:40]}  h6 {[%clk 0:02:44]} 8. O-O {[%clk 0:02:27]}  Ng6 {[%clk 0:02:43]} 9. Re1 {[%clk 0:02:19]}  Be7 {[%clk 0:02:42]} 10. Nd5 {[%clk 0:02:16]}  O-O {[%clk 0:02:42]} 11. Bb3 {[%clk 0:02:12]}  Kh8 {[%clk 0:02:36]} 12. Ne3 {[%clk 0:02:07]}  Be6 {[%clk 0:02:14]} 13. c3 {[%clk 0:02:03]}  Nf4 {[%clk 0:02:01]} 14. Nd5 {[%clk 0:01:56]}  Ng6 {[%clk 0:01:55]} 15. d4 {[%clk 0:01:53]}  Bg4 {[%clk 0:01:45]} 16. Be3 {[%clk 0:01:42]}  Nh4 {[%clk 0:01:40]} 17. Bc4 {[%clk 0:01:35]}  Bxf3 {[%clk 0:01:35]} 18. gxf3 {[%clk 0:01:34]}  f5 {[%clk 0:01:36]} 19. Kh1 {[%clk 0:01:30]}  fxe4 {[%clk 0:01:21]} 20. fxe4 {[%clk 0:01:29]}  Nf3 {[%clk 0:01:21]} 21. Rf1 {[%clk 0:01:11]}  Qd7 {[%clk 0:01:09]} 22. Be2 {[%clk 0:01:08]}  Qh3 {[%clk 0:00:54]} 23. Bxf3 {[%clk 0:01:08]}  Rxf3 {[%clk 0:00:55]} 24. Rg1 {[%clk 0:01:02]}  Raf8 {[%clk 0:00:40]} 25. Qe2 {[%clk 0:00:58]}  Bg5 {[%clk 0:00:22]} 26. Rg2 {[%clk 0:00:35]}  Bxe3 {[%clk 0:00:20]} 27. fxe3 {[%clk 0:00:36]}  Nd8 {[%clk 0:00:15]} 28. Ne7 {[%clk 0:00:32]}  Kh7 {[%clk 0:00:13]} 29. Rag1 {[%clk 0:00:29]}  Ne6 {[%clk 0:00:12]} 30. Nf5 {[%clk 0:00:27]}  Ng5 {[%clk 0:00:11]} 31. Rg3 {[%clk 0:00:24]}  Rxg3 {[%clk 0:00:03]} 32. Rxg3 {[%clk 0:00:25]}  Rxf5 {[%clk 0:00:00]} 33. Rxh3 {[%clk 0:00:25]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Djordjevic, Vuk"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "902098"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3204"]
[BlackElo "2926"]
[WhiteTeam "FRA"]
[BlackTeam "SRB"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:56]}  d5 {[%clk 0:03:00]} 3. e5 {[%clk 0:02:57]}  c5 {[%clk 0:03:00]} 4. c3 {[%clk 0:02:58]}  Nc6 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:02:58]}  Qb6 {[%clk 0:03:00]} 6. a3 {[%clk 0:02:58]}  Nh6 {[%clk 0:02:58]} 7. b4 {[%clk 0:02:35]}  cxd4 {[%clk 0:02:56]} 8. cxd4 {[%clk 0:02:36]}  Nf5 {[%clk 0:02:55]} 9. Bb2 {[%clk 0:02:32]}  Bd7 {[%clk 0:02:50]} 10. Be2 {[%clk 0:02:23]}  Be7 {[%clk 0:02:47]} 11. O-O {[%clk 0:02:22]}  O-O {[%clk 0:02:25]} 12. Bd3 {[%clk 0:02:18]}  g6 {[%clk 0:02:06]} 13. Bxf5 {[%clk 0:02:01]}  gxf5 {[%clk 0:02:02]} 14. Nc3 {[%clk 0:02:01]}  Na5 {[%clk 0:01:27]} 15. Bc1 {[%clk 0:01:57]}  Nc4 {[%clk 0:00:46]} 16. Bg5 {[%clk 0:01:55]}  Qd8 {[%clk 0:00:44]} 17. Qc1 {[%clk 0:01:37]}  Rc8 {[%clk 0:00:42]} 18. Bxe7 {[%clk 0:01:29]}  Qxe7 {[%clk 0:00:42]} 19. Re1 {[%clk 0:01:27]}  Kh8 {[%clk 0:00:37]} 20. Qh6 {[%clk 0:01:19]}  f6 {[%clk 0:00:31]} 21. Ne2 {[%clk 0:01:04]}  fxe5 {[%clk 0:00:26]} 22. dxe5 {[%clk 0:01:03]}  Rg8 {[%clk 0:00:25]} 23. Nf4 {[%clk 0:01:02]}  Rcf8 {[%clk 0:00:21]} 24. Nh4 {[%clk 0:00:52]}  Be8 {[%clk 0:00:05]} 25. Nxe6 {[%clk 0:00:50]}  Rf7 {[%clk 0:00:05]} 26. Nf4 {[%clk 0:00:45]}  Rfg7 {[%clk 0:00:04]} 27. Nxf5 {[%clk 0:00:34]}  Qf7 {[%clk 0:00:02]} 28. Nxg7 {[%clk 0:00:32]}  Rxg7 {[%clk 0:00:03]} 29. e6 {[%clk 0:00:30]}  Qf5 {[%clk 0:00:03]} 30. e7 {[%clk 0:00:24]}  Ne5 {[%clk 0:00:03]} 31. Re3 {[%clk 0:00:11]}  Ng4 {[%clk 0:00:03]} 32. Qd6 {[%clk 0:00:09]}  Nxe3 {[%clk 0:00:03]} 33. fxe3 {[%clk 0:00:10]}  Qe4 {[%clk 0:00:03]} 34. Re1 {[%clk 0:00:08]}  d4 {[%clk 0:00:02]} 35. Qxd4 {[%clk 0:00:07]}  Qxd4 {[%clk 0:00:02]} 36. exd4 {[%clk 0:00:08]}  Rf7 {[%clk 0:00:03]} 37. Nd5 {[%clk 0:00:09]}  Bc6 {[%clk 0:00:01]} 38. e8=Q+ {[%clk 0:00:07]}  Bxe8 {[%clk 0:00:01]} 39. Rxe8+ {[%clk 0:00:08]}  Kg7 {[%clk 0:00:01]} 40. Re7 {[%clk 0:00:08]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Kazmin, Semen"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "34171409"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3201"]
[BlackElo "2696"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e6 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 4. c3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:03:01]}  Bd7 {[%clk 0:03:00]} 6. Be2 {[%clk 0:03:02]}  f6 {[%clk 0:03:01]} 7. O-O {[%clk 0:03:02]}  fxe5 {[%clk 0:03:01]} 8. Nxe5 {[%clk 0:03:02]}  Nxe5 {[%clk 0:02:59]} 9. dxe5 {[%clk 0:03:03]}  Qc7 {[%clk 0:03:00]} 10. Re1 {[%clk 0:03:04]}  O-O-O {[%clk 0:02:59]} 11. Bf1 {[%clk 0:03:04]}  h6 {[%clk 0:02:56]} 12. a4 {[%clk 0:03:04]}  g5 {[%clk 0:02:56]} 13. Na3 {[%clk 0:03:04]}  a6 {[%clk 0:02:46]} 14. b4 {[%clk 0:02:52]}  Bg7 {[%clk 0:02:35]} 15. bxc5 {[%clk 0:02:26]}  Bxe5 {[%clk 0:02:32]} 16. Nb5 {[%clk 0:02:18]}  axb5 {[%clk 0:01:43]} 17. axb5 {[%clk 0:02:18]}  Bxh2+ {[%clk 0:01:44]} 18. Kh1 {[%clk 0:02:18]}  Qb8 {[%clk 0:01:44]} 19. c6 {[%clk 0:01:46]}  Nf6 {[%clk 0:01:16]} 20. cxd7+ {[%clk 0:01:40]}  Kxd7 {[%clk 0:01:17]} 21. g3 {[%clk 0:01:29]}  Bxg3 {[%clk 0:00:48]} 22. fxg3 {[%clk 0:01:30]}  Qxg3 {[%clk 0:00:48]} 23. Re3 {[%clk 0:01:30]}  Qh4+ {[%clk 0:00:28]} 24. Rh3 {[%clk 0:01:29]}  Qe4+ {[%clk 0:00:22]} 25. Bg2 {[%clk 0:01:29]}  Qe5 {[%clk 0:00:19]} 26. Be3 {[%clk 0:01:25]}  g4 {[%clk 0:00:19]} 27. Bd4 {[%clk 0:01:24]}  Qf5 {[%clk 0:00:15]} 28. Re3 {[%clk 0:01:17]}  Rhf8 {[%clk 0:00:09]} 29. Re5 {[%clk 0:01:08]}  Qf4 {[%clk 0:00:09]} 30. Qf1 {[%clk 0:01:04]}  Qg3 {[%clk 0:00:06]} 31. Qe1 {[%clk 0:01:01]}  Qf4 {[%clk 0:00:06]} 32. Qe3 {[%clk 0:00:46]}  Qxe3 {[%clk 0:00:02]} 33. Rxe3 {[%clk 0:00:47]}  h5 {[%clk 0:00:02]} 34. Rae1 {[%clk 0:00:47]}  Rde8 {[%clk 0:00:02]} 35. Bxf6 {[%clk 0:00:42]}  Rxf6 {[%clk 0:00:03]} 36. Bxd5 {[%clk 0:00:43]}  b6 {[%clk 0:00:02]} 37. Bc6+ {[%clk 0:00:43]} 1-0





[Event "January 21 Early 2025"]
[Date "2025.01.21"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Shubenkova, Veronika"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "44124040"]
[WhiteTitle "GM"]
[BlackTitle "WFM"]
[WhiteElo "3198"]
[BlackElo "2569"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:25"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:19]} 2. d4 {[%clk 0:02:55]}  d5 {[%clk 0:02:18]} 3. e5 {[%clk 0:02:56]}  c5 {[%clk 0:02:18]} 4. c3 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:19]} 5. Nf3 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:19]} 6. Be2 {[%clk 0:02:57]}  Qb6 {[%clk 0:02:17]} 7. O-O {[%clk 0:02:55]}  Rc8 {[%clk 0:02:17]} 8. dxc5 {[%clk 0:02:30]}  Bxc5 {[%clk 0:02:15]} 9. b4 {[%clk 0:02:31]}  Be7 {[%clk 0:02:05]} 10. Na3 {[%clk 0:02:27]}  f6 {[%clk 0:02:03]} 11. Be3 {[%clk 0:02:24]}  Qd8 {[%clk 0:01:57]} 12. Bb5 {[%clk 0:02:05]}  fxe5 {[%clk 0:01:33]} 13. Bxc6 {[%clk 0:02:02]}  bxc6 {[%clk 0:01:31]} 14. Nxe5 {[%clk 0:02:00]}  Nf6 {[%clk 0:01:31]} 15. Nc2 {[%clk 0:01:49]}  O-O {[%clk 0:01:29]} 16. Bxa7 {[%clk 0:01:43]}  c5 {[%clk 0:01:23]} 17. Bxc5 {[%clk 0:01:41]}  Bxc5 {[%clk 0:01:23]} 18. bxc5 {[%clk 0:01:41]}  Rxc5 {[%clk 0:01:23]} 19. Qd4 {[%clk 0:01:34]}  Qc7 {[%clk 0:01:19]} 20. Ne3 {[%clk 0:01:21]}  Rxc3 {[%clk 0:01:01]} 21. a4 {[%clk 0:01:18]}  Rc8 {[%clk 0:00:55]} 22. a5 {[%clk 0:01:14]}  Bb5 {[%clk 0:00:55]} 23. Rfe1 {[%clk 0:01:06]}  Ba6 {[%clk 0:00:31]} 24. N3g4 {[%clk 0:01:03]}  Ne4 {[%clk 0:00:27]} 25. f3 {[%clk 0:00:55]}  Qc5 {[%clk 0:00:25]} 26. Rad1 {[%clk 0:00:48]}  Qxd4+ {[%clk 0:00:23]} 27. Rxd4 {[%clk 0:00:49]}  Nc5 {[%clk 0:00:23]} 28. h4 {[%clk 0:00:48]}  Nb3 {[%clk 0:00:21]} 29. Rb4 {[%clk 0:00:47]}  h5 {[%clk 0:00:17]} 30. Nf2 {[%clk 0:00:45]}  d4 {[%clk 0:00:10]} 31. Ne4 {[%clk 0:00:43]}  Re3 {[%clk 0:00:09]} 32. Rxe3 {[%clk 0:00:27]}  dxe3 {[%clk 0:00:10]} 33. Rxb3 {[%clk 0:00:27]}  Rc1+ {[%clk 0:00:10]} 34. Kh2 {[%clk 0:00:27]}  e2 {[%clk 0:00:09]} 35. Rb8+ {[%clk 0:00:28]}  Bc8 {[%clk 0:00:09]} 36. Nd3 {[%clk 0:00:28]}  Rc7 {[%clk 0:00:00]} 37. Nd6 {[%clk 0:00:25]} 1-0





[Event "January 21 Early 2025"]
[Date "2025.01.21"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Wong, Yinn Long"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "5707684"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3199"]
[BlackElo "2833"]
[WhiteTeam "FRA"]
[BlackTeam "MAS"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:56]}  g6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:56]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:02:57]}  Nc6 {[%clk 0:03:01]} 5. c4 {[%clk 0:02:56]}  Nf6 {[%clk 0:03:02]} 6. Nc3 {[%clk 0:02:56]}  d6 {[%clk 0:03:02]} 7. Be2 {[%clk 0:02:52]}  Nxd4 {[%clk 0:03:02]} 8. Qxd4 {[%clk 0:02:53]}  Bg7 {[%clk 0:03:03]} 9. Be3 {[%clk 0:02:45]}  O-O {[%clk 0:03:03]} 10. Qd2 {[%clk 0:02:43]}  a5 {[%clk 0:03:03]} 11. O-O {[%clk 0:02:35]}  a4 {[%clk 0:03:03]} 12. Bd4 {[%clk 0:02:32]}  Qa5 {[%clk 0:02:58]} 13. Qe3 {[%clk 0:02:32]}  Be6 {[%clk 0:02:14]} 14. Rab1 {[%clk 0:02:19]}  Rfc8 {[%clk 0:01:58]} 15. b3 {[%clk 0:01:53]}  axb3 {[%clk 0:01:56]} 16. axb3 {[%clk 0:01:54]}  Qb4 {[%clk 0:01:52]} 17. f4 {[%clk 0:01:37]}  Ra3 {[%clk 0:01:17]} 18. Nb5 {[%clk 0:01:12]}  Ra2 {[%clk 0:01:07]} 19. Bf3 {[%clk 0:01:12]}  Bd7 {[%clk 0:01:04]} 20. e5 {[%clk 0:01:07]}  dxe5 {[%clk 0:00:54]} 21. fxe5 {[%clk 0:01:08]}  Ng4 {[%clk 0:00:54]} 22. Bxg4 {[%clk 0:00:52]}  Bxg4 {[%clk 0:00:55]} 23. Nc3 {[%clk 0:00:52]}  Rca8 {[%clk 0:00:17]} 24. Nxa2 {[%clk 0:00:48]}  Rxa2 {[%clk 0:00:18]} 25. Ra1 {[%clk 0:00:48]}  Rxa1 {[%clk 0:00:17]} 26. Rxa1 {[%clk 0:00:49]}  h5 {[%clk 0:00:17]} 27. e6 {[%clk 0:00:45]}  f6 {[%clk 0:00:13]} 28. Bc5 {[%clk 0:00:43]}  Bh6 {[%clk 0:00:13]} 29. Ra8+ {[%clk 0:00:41]}  Kh7 {[%clk 0:00:11]} 30. Qxh6+ {[%clk 0:00:40]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3220"]
[BlackElo "2997"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:00]} 3. e5 {[%clk 0:02:56]}  Nd5 {[%clk 0:03:01]} 4. Nc3 {[%clk 0:02:55]}  e6 {[%clk 0:03:01]} 5. Ne4 {[%clk 0:02:47]}  f5 {[%clk 0:03:01]} 6. Nc3 {[%clk 0:02:40]}  Nb4 {[%clk 0:03:01]} 7. g3 {[%clk 0:02:35]}  d5 {[%clk 0:03:02]} 8. exd6 {[%clk 0:02:35]}  Bxd6 {[%clk 0:03:02]} 9. Bg2 {[%clk 0:02:36]}  O-O {[%clk 0:03:02]} 10. d3 {[%clk 0:02:36]}  e5 {[%clk 0:02:58]} 11. Nd2 {[%clk 0:02:36]}  Nd7 {[%clk 0:02:44]} 12. O-O {[%clk 0:02:30]}  Nf6 {[%clk 0:02:41]} 13. Re1 {[%clk 0:02:25]}  Nc6 {[%clk 0:02:37]} 14. Nc4 {[%clk 0:02:20]}  f4 {[%clk 0:02:27]} 15. Ne4 {[%clk 0:02:11]}  Nxe4 {[%clk 0:02:17]} 16. Bxe4 {[%clk 0:02:12]}  Qf6 {[%clk 0:01:51]} 17. Bxf4 {[%clk 0:01:28]}  exf4 {[%clk 0:01:43]} 18. Qh5 {[%clk 0:01:27]}  g6 {[%clk 0:01:19]} 19. Qd5+ {[%clk 0:01:23]}  Be6 {[%clk 0:01:07]} 20. Qxd6 {[%clk 0:01:23]}  Nd4 {[%clk 0:00:53]} 21. Rac1 {[%clk 0:00:26]}  fxg3 {[%clk 0:00:31]} 22. Qxg3 {[%clk 0:00:27]}  Rae8 {[%clk 0:00:23]} 23. c3 {[%clk 0:00:26]}  Nf5 {[%clk 0:00:20]} 24. Bxf5 {[%clk 0:00:27]}  Bxf5 {[%clk 0:00:18]} 25. Ne5 {[%clk 0:00:25]}  Rd8 {[%clk 0:00:13]} 26. Re3 {[%clk 0:00:24]}  b5 {[%clk 0:00:09]} 27. Rce1 {[%clk 0:00:24]}  b4 {[%clk 0:00:10]} 28. h3 {[%clk 0:00:22]}  bxc3 {[%clk 0:00:10]} 29. bxc3 {[%clk 0:00:22]}  h5 {[%clk 0:00:10]} 30. h4 {[%clk 0:00:20]}  Kh7 {[%clk 0:00:11]} 31. Nf3 {[%clk 0:00:20]}  Kg8 {[%clk 0:00:09]} 32. Ng5 {[%clk 0:00:18]}  Rxd3 {[%clk 0:00:07]} 33. Rxd3 {[%clk 0:00:12]}  Bxd3 {[%clk 0:00:08]} 34. Re6 {[%clk 0:00:10]}  Qf4 {[%clk 0:00:08]} 35. Qxd3 {[%clk 0:00:05]}  Qxf2+ {[%clk 0:00:08]} 36. Kh1 {[%clk 0:00:05]}  Qxh4+ {[%clk 0:00:06]} 37. Nh3 {[%clk 0:00:06]}  Rf6 {[%clk 0:00:03]} 38. Qd8+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:03]} 39. Qe7+ {[%clk 0:00:06]}  Kh6 {[%clk 0:00:04]} 40. Qxf6 {[%clk 0:00:06]}  Qxh3+ {[%clk 0:00:04]} 41. Kg1 {[%clk 0:00:07]}  Qg3+ {[%clk 0:00:04]} 42. Kf1 {[%clk 0:00:07]}  Qd3+ {[%clk 0:00:04]} 43. Kf2 {[%clk 0:00:05]}  Qd2+ {[%clk 0:00:02]} 44. Re2 {[%clk 0:00:05]}  Qd1 {[%clk 0:00:01]} 45. Qf4+ {[%clk 0:00:05]}  Kg7 {[%clk 0:00:00]} 46. Re7+ {[%clk 0:00:06]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Lin, Bryan Enming"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "30987121"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3217"]
[BlackElo "2796"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:02:50]}  a6 {[%clk 0:02:59]} 4. Ba4 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:59]} 5. O-O {[%clk 0:02:45]}  d6 {[%clk 0:02:59]} 6. Re1 {[%clk 0:02:43]}  Bd7 {[%clk 0:02:58]} 7. c3 {[%clk 0:02:42]}  g6 {[%clk 0:02:58]} 8. d4 {[%clk 0:02:42]}  Bg7 {[%clk 0:02:58]} 9. h3 {[%clk 0:02:40]}  O-O {[%clk 0:02:57]} 10. Bc2 {[%clk 0:02:38]}  Re8 {[%clk 0:02:56]} 11. Nbd2 {[%clk 0:02:37]}  a5 {[%clk 0:02:53]} 12. Nf1 {[%clk 0:02:31]}  a4 {[%clk 0:02:52]} 13. a3 {[%clk 0:02:18]}  b5 {[%clk 0:02:51]} 14. Ng3 {[%clk 0:02:17]}  Na5 {[%clk 0:02:48]} 15. Rb1 {[%clk 0:02:13]}  Qe7 {[%clk 0:02:47]} 16. Bd3 {[%clk 0:02:12]}  c5 {[%clk 0:02:44]} 17. Be3 {[%clk 0:02:10]}  Rad8 {[%clk 0:02:31]} 18. Nd2 {[%clk 0:01:47]}  Qf8 {[%clk 0:02:16]} 19. f4 {[%clk 0:01:34]}  c4 {[%clk 0:01:57]} 20. Bc2 {[%clk 0:01:30]}  Nc6 {[%clk 0:01:42]} 21. Nf3 {[%clk 0:01:24]}  exf4 {[%clk 0:01:40]} 22. Bxf4 {[%clk 0:01:25]}  Bh6 {[%clk 0:01:40]} 23. Qd2 {[%clk 0:01:23]}  Bxf4 {[%clk 0:01:38]} 24. Qxf4 {[%clk 0:01:23]}  Qe7 {[%clk 0:01:24]} 25. Rf1 {[%clk 0:01:16]}  Kg7 {[%clk 0:01:23]} 26. Rbe1 {[%clk 0:01:11]}  Ng8 {[%clk 0:00:48]} 27. e5 {[%clk 0:01:02]}  d5 {[%clk 0:00:48]} 28. Ng5 {[%clk 0:01:00]}  Be6 {[%clk 0:00:44]} 29. Re3 {[%clk 0:00:54]}  h6 {[%clk 0:00:42]} 30. Nxe6+ {[%clk 0:00:54]}  fxe6 {[%clk 0:00:40]} 31. Ref3 {[%clk 0:00:43]}  Rf8 {[%clk 0:00:30]} 32. Qg4 {[%clk 0:00:43]}  Qg5 {[%clk 0:00:30]} 33. Qxe6 {[%clk 0:00:39]}  Nce7 {[%clk 0:00:28]} 34. Kh2 {[%clk 0:00:33]}  h5 {[%clk 0:00:28]} 35. Ne2 {[%clk 0:00:29]}  Rxf3 {[%clk 0:00:26]} 36. Rxf3 {[%clk 0:00:28]}  Rf8 {[%clk 0:00:26]} 37. Rg3 {[%clk 0:00:22]}  Qh6 {[%clk 0:00:24]} 38. Ng1 {[%clk 0:00:18]}  Qf4 {[%clk 0:00:23]} 39. Ne2 {[%clk 0:00:16]}  Qh6 {[%clk 0:00:23]} 40. Kg1 {[%clk 0:00:13]}  h4 {[%clk 0:00:12]} 41. Rg4 {[%clk 0:00:13]}  Qe3+ {[%clk 0:00:12]} 42. Kh2 {[%clk 0:00:14]}  g5 {[%clk 0:00:12]} 43. Ng1 {[%clk 0:00:06]}  Rf1 {[%clk 0:00:12]} 44. Nf3 {[%clk 0:00:03]}  Rxf3 {[%clk 0:00:07]} 45. gxf3 {[%clk 0:00:04]}  Qf2+ {[%clk 0:00:08]} 46. Rg2 {[%clk 0:00:05]}  Qe3 {[%clk 0:00:08]} 47. Qg4 {[%clk 0:00:05]}  Kh6 {[%clk 0:00:08]} 48. f4 {[%clk 0:00:05]}  Qxf4+ {[%clk 0:00:05]} 49. Qxf4 {[%clk 0:00:05]}  gxf4 {[%clk 0:00:06]} 50. Rg4 {[%clk 0:00:06]}  Kh5 {[%clk 0:00:05]} 51. Rxf4 {[%clk 0:00:06]}  Nh6 {[%clk 0:00:04]} 52. Rf6 {[%clk 0:00:06]}  Kg5 {[%clk 0:00:04]} 53. Re6 {[%clk 0:00:07]}  Nhf5 {[%clk 0:00:04]} 54. Bxf5 {[%clk 0:00:07]}  Nxf5 {[%clk 0:00:05]} 55. Rb6 {[%clk 0:00:07]}  Kf4 {[%clk 0:00:03]} 56. Rxb5 {[%clk 0:00:07]}  Ke4 {[%clk 0:00:04]} 57. e6 {[%clk 0:00:07]}  Ne7 {[%clk 0:00:03]} 58. Rb7 {[%clk 0:00:07]}  Ng6 {[%clk 0:00:02]} 59. e7 {[%clk 0:00:07]} 1-0





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Tikhonov, Viacheslav"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "44196407"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3216"]
[BlackElo "2534"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:32"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:59]}  Nd4 {[%clk 0:03:00]} 4. Bc4 {[%clk 0:02:58]}  e6 {[%clk 0:02:58]} 5. c3 {[%clk 0:02:57]}  Nxf3+ {[%clk 0:02:33]} 6. Qxf3 {[%clk 0:02:58]}  Qf6 {[%clk 0:02:34]} 7. Qe3 {[%clk 0:02:49]}  e5 {[%clk 0:02:21]} 8. O-O {[%clk 0:02:47]}  Bd6 {[%clk 0:02:20]} 9. Na3 {[%clk 0:02:45]}  a6 {[%clk 0:02:18]} 10. Bd5 {[%clk 0:02:14]}  Ne7 {[%clk 0:02:00]} 11. Nc4 {[%clk 0:02:13]}  Nxd5 {[%clk 0:01:44]} 12. exd5 {[%clk 0:02:14]}  O-O {[%clk 0:01:44]} 13. a4 {[%clk 0:01:55]}  Re8 {[%clk 0:01:10]} 14. a5 {[%clk 0:01:45]}  Bf8 {[%clk 0:01:07]} 15. f4 {[%clk 0:01:41]}  d6 {[%clk 0:00:48]} 16. fxe5 {[%clk 0:01:38]}  Qg6 {[%clk 0:00:43]} 17. d4 {[%clk 0:01:30]}  cxd4 {[%clk 0:00:42]} 18. cxd4 {[%clk 0:01:31]}  Bd7 {[%clk 0:00:40]} 19. Nb6 {[%clk 0:01:12]}  Rad8 {[%clk 0:00:23]} 20. Re1 {[%clk 0:01:12]}  Bb5 {[%clk 0:00:16]} 21. Bd2 {[%clk 0:01:10]}  Qc2 {[%clk 0:00:08]} 22. Bc3 {[%clk 0:01:09]}  Qb3 {[%clk 0:00:03]} 23. e6 {[%clk 0:01:04]}  fxe6 {[%clk 0:00:03]} 24. dxe6 {[%clk 0:01:05]}  d5 {[%clk 0:00:03]} 25. Qf3 {[%clk 0:01:03]}  Be7 {[%clk 0:00:02]} 26. Nd7 {[%clk 0:00:59]}  Kh8 {[%clk 0:00:02]} 27. Ne5 {[%clk 0:00:59]}  Rc8 {[%clk 0:00:01]} 28. Qf5 {[%clk 0:00:55]}  Bf6 {[%clk 0:00:01]} 29. Nf7+ {[%clk 0:00:54]}  Kg8 {[%clk 0:00:01]} 30. Nd6 {[%clk 0:00:48]}  Rcd8 {[%clk 0:00:01]} 31. Nxe8 {[%clk 0:00:47]}  Rxe8 {[%clk 0:00:02]} 32. e7 {[%clk 0:00:46]}  Qc4 {[%clk 0:00:02]} 33. Re3 {[%clk 0:00:41]}  Qc7 {[%clk 0:00:02]} 34. Rae1 {[%clk 0:00:40]}  Bc4 {[%clk 0:00:02]} 35. Qe6+ {[%clk 0:00:37]}  Kh8 {[%clk 0:00:02]} 36. Qf7 {[%clk 0:00:37]}  Qc8 {[%clk 0:00:02]} 37. Re6 {[%clk 0:00:35]}  h6 {[%clk 0:00:02]} 38. Rxf6 {[%clk 0:00:34]}  gxf6 {[%clk 0:00:03]} 39. Qxf6+ {[%clk 0:00:32]}  Kh7 {[%clk 0:00:00]} 40. Re6 {[%clk 0:00:32]} 1-0





[Event "January 28 Early 2025"]
[Date "2025.01.28"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Nakamura, Hikaru"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3198"]
[BlackElo "3309"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:01]}  Nxe4 {[%clk 0:03:00]} 5. Re1 {[%clk 0:03:02]}  Nd6 {[%clk 0:03:01]} 6. Nxe5 {[%clk 0:03:02]}  Be7 {[%clk 0:03:01]} 7. Bf1 {[%clk 0:03:02]}  Nxe5 {[%clk 0:03:00]} 8. Rxe5 {[%clk 0:03:03]}  O-O {[%clk 0:03:00]} 9. d4 {[%clk 0:03:04]}  Ne8 {[%clk 0:03:01]} 10. c4 {[%clk 0:02:44]}  Bf6 {[%clk 0:02:33]} 11. Re1 {[%clk 0:02:42]}  d5 {[%clk 0:02:34]} 12. cxd5 {[%clk 0:02:40]}  Qxd5 {[%clk 0:02:34]} 13. Be3 {[%clk 0:02:40]}  Qd8 {[%clk 0:02:26]} 14. Nc3 {[%clk 0:02:39]}  Be6 {[%clk 0:02:13]} 15. Ne4 {[%clk 0:02:23]}  Be7 {[%clk 0:02:05]} 16. Bf4 {[%clk 0:02:04]}  Nf6 {[%clk 0:02:00]} 17. Nc5 {[%clk 0:01:50]}  Bd5 {[%clk 0:01:56]} 18. Rc1 {[%clk 0:01:41]}  Bd6 {[%clk 0:01:51]} 19. Be5 {[%clk 0:01:41]}  Ne8 {[%clk 0:01:21]} 20. Qg4 {[%clk 0:01:35]}  b6 {[%clk 0:01:01]} 21. Nd3 {[%clk 0:00:45]}  Bxa2 {[%clk 0:00:59]} 22. Nf4 {[%clk 0:00:45]}  f6 {[%clk 0:00:54]} 23. Bxd6 {[%clk 0:00:37]}  Nxd6 {[%clk 0:00:52]} 24. d5 {[%clk 0:00:37]}  Qc8 {[%clk 0:00:30]} 25. Qg3 {[%clk 0:00:30]}  Qd8 {[%clk 0:00:17]} 26. Ne6 {[%clk 0:00:28]} 1-0





[Event "January 28 Early 2025"]
[Date "2025.01.28"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Vachier-Lagrave, Maxime"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "623539"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3196"]
[BlackElo "3173"]
[WhiteTeam "FRA"]
[BlackTeam "FRA"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:56]}  d6 {[%clk 0:02:58]} 3. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:58]} 4. Nxd4 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:59]} 5. Nc3 {[%clk 0:02:53]}  a6 {[%clk 0:03:00]} 6. Bd3 {[%clk 0:02:46]}  g6 {[%clk 0:02:56]} 7. f3 {[%clk 0:02:43]}  Qb6 {[%clk 0:02:56]} 8. a3 {[%clk 0:02:42]}  Bg7 {[%clk 0:02:37]} 9. Be3 {[%clk 0:02:40]}  Qc7 {[%clk 0:02:18]} 10. Qd2 {[%clk 0:02:37]}  O-O {[%clk 0:02:08]} 11. h4 {[%clk 0:02:20]}  h5 {[%clk 0:02:03]} 12. g4 {[%clk 0:02:17]}  Nc6 {[%clk 0:01:56]} 13. g5 {[%clk 0:02:05]}  Nd7 {[%clk 0:01:11]} 14. Nd5 {[%clk 0:02:05]}  Qd8 {[%clk 0:01:11]} 15. Be2 {[%clk 0:02:05]}  e6 {[%clk 0:01:07]} 16. Nc3 {[%clk 0:01:59]}  Nde5 {[%clk 0:00:47]} 17. O-O-O {[%clk 0:01:55]}  Bd7 {[%clk 0:00:40]} 18. f4 {[%clk 0:01:43]}  Ng4 {[%clk 0:00:40]} 19. Bxg4 {[%clk 0:01:43]}  hxg4 {[%clk 0:00:41]} 20. h5 {[%clk 0:01:44]}  gxh5 {[%clk 0:00:31]} 21. Qh2 {[%clk 0:01:39]}  Rc8 {[%clk 0:00:21]} 22. Qxh5 {[%clk 0:01:14]}  Re8 {[%clk 0:00:22]} 23. f5 {[%clk 0:00:45]}  exf5 {[%clk 0:00:18]} 24. exf5 {[%clk 0:00:43]}  Rxe3 {[%clk 0:00:15]} 25. f6 {[%clk 0:00:44]}  Bxf6 {[%clk 0:00:14]} 26. gxf6 {[%clk 0:00:45]}  Qxf6 {[%clk 0:00:14]} 27. Nd5 {[%clk 0:00:45]}  Qe5 {[%clk 0:00:09]} 28. Qh7+ {[%clk 0:00:41]}  Kf8 {[%clk 0:00:08]} 29. Qh6+ {[%clk 0:00:42]}  Kg8 {[%clk 0:00:06]} 30. Nf6+ {[%clk 0:00:41]} 1-0





[Event "January 28 Early 2025"]
[Date "2025.01.28"]
[Round "6"]
[White "Firouzja, Alireza"]
[Black "Aravindh, Chithambaram VR."]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "5072786"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3188"]
[BlackElo "2986"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  Bg7 {[%clk 0:03:01]} 3. Nc3 {[%clk 0:02:59]}  d6 {[%clk 0:03:02]} 4. f4 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:02]} 5. Nf3 {[%clk 0:02:55]}  O-O {[%clk 0:03:02]} 6. Bd3 {[%clk 0:02:50]}  c5 {[%clk 0:03:02]} 7. dxc5 {[%clk 0:02:43]}  dxc5 {[%clk 0:03:03]} 8. O-O {[%clk 0:02:37]}  Nc6 {[%clk 0:03:02]} 9. e5 {[%clk 0:02:33]}  Nd5 {[%clk 0:03:01]} 10. Ne4 {[%clk 0:02:22]}  Qb6 {[%clk 0:02:23]} 11. Bc4 {[%clk 0:01:57]}  Rd8 {[%clk 0:02:11]} 12. Bxd5 {[%clk 0:01:50]}  c4+ {[%clk 0:02:11]} 13. Kh1 {[%clk 0:01:31]}  Be6 {[%clk 0:02:07]} 14. Nd6 {[%clk 0:01:21]}  exd6 {[%clk 0:01:34]} 15. Bxe6 {[%clk 0:01:18]}  fxe6 {[%clk 0:01:35]} 16. exd6 {[%clk 0:01:14]}  Qc5 {[%clk 0:00:39]} 17. Qe2 {[%clk 0:01:02]}  Rxd6 {[%clk 0:00:38]} 18. Be3 {[%clk 0:01:02]}  Qb5 {[%clk 0:00:34]} 19. Rad1 {[%clk 0:00:51]}  Rd5 {[%clk 0:00:23]} 20. b3 {[%clk 0:00:49]}  c3 {[%clk 0:00:14]} 21. Qf2 {[%clk 0:00:20]}  Rad8 {[%clk 0:00:13]} 22. Rde1 {[%clk 0:00:20]}  h6 {[%clk 0:00:05]} 23. Bxa7 {[%clk 0:00:18]}  Qa6 {[%clk 0:00:05]} 24. Bb6 {[%clk 0:00:17]}  Ne7 {[%clk 0:00:02]} 25. Bxd8 {[%clk 0:00:17]}  Rxd8 {[%clk 0:00:03]} 26. Qe2 {[%clk 0:00:16]}  Qxe2 {[%clk 0:00:02]} 27. Rxe2 {[%clk 0:00:17]}  Nd5 {[%clk 0:00:02]} 28. g3 {[%clk 0:00:17]}  Ra8 {[%clk 0:00:01]} 29. a4 {[%clk 0:00:17]}  Nb4 {[%clk 0:00:01]} 30. Rd1 {[%clk 0:00:16]}  b5 {[%clk 0:00:01]} 31. axb5 {[%clk 0:00:17]}  Rb8 {[%clk 0:00:01]} 32. Rd7 {[%clk 0:00:13]}  Rxb5 {[%clk 0:00:00]} 33. Ne5 {[%clk 0:00:13]} 1-0





[Event "January 28 Early 2025"]
[Date "2025.01.28"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Zhalmakhanov, Ramazan"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13706357"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3182"]
[BlackElo "2914"]
[WhiteTeam "FRA"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:57]} 3. Bb5 {[%clk 0:02:59]}  a6 {[%clk 0:02:55]} 4. Ba4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:47]} 5. O-O {[%clk 0:02:59]}  d6 {[%clk 0:02:48]} 6. Re1 {[%clk 0:02:53]}  Bd7 {[%clk 0:02:42]} 7. c3 {[%clk 0:02:52]}  g6 {[%clk 0:02:42]} 8. d4 {[%clk 0:02:52]}  Bg7 {[%clk 0:02:42]} 9. h3 {[%clk 0:02:47]}  O-O {[%clk 0:02:41]} 10. Bc2 {[%clk 0:02:47]}  Nh5 {[%clk 0:02:28]} 11. Be3 {[%clk 0:02:38]}  h6 {[%clk 0:02:05]} 12. Nbd2 {[%clk 0:02:32]}  b6 {[%clk 0:01:55]} 13. Nf1 {[%clk 0:02:22]}  Qe8 {[%clk 0:01:43]} 14. Qd2 {[%clk 0:02:12]}  Kh7 {[%clk 0:01:39]} 15. g4 {[%clk 0:02:12]}  Nf6 {[%clk 0:01:25]} 16. Ng3 {[%clk 0:02:11]}  Qe7 {[%clk 0:01:07]} 17. Kg2 {[%clk 0:01:50]}  Rh8 {[%clk 0:01:02]} 18. b4 {[%clk 0:01:25]}  Kg8 {[%clk 0:00:48]} 19. Bb3 {[%clk 0:01:24]}  h5 {[%clk 0:00:38]} 20. Nh4 {[%clk 0:01:11]}  Kf8 {[%clk 0:00:11]} 21. g5 {[%clk 0:01:06]}  Nh7 {[%clk 0:00:12]} 22. f4 {[%clk 0:01:04]}  exd4 {[%clk 0:00:08]} 23. cxd4 {[%clk 0:01:04]}  a5 {[%clk 0:00:08]} 24. f5 {[%clk 0:01:00]}  Nxd4 {[%clk 0:00:03]} 25. f6 {[%clk 0:00:44]}  Nxf6 {[%clk 0:00:03]} 26. Nxg6+ {[%clk 0:00:33]}  fxg6 {[%clk 0:00:03]} 27. gxf6 {[%clk 0:00:34]}  Qxf6 {[%clk 0:00:01]} 28. Rf1 {[%clk 0:00:33]}  Nf5 {[%clk 0:00:00]} 29. exf5 {[%clk 0:00:33]} 1-0





[Event "January 28 Early 2025"]
[Date "2025.01.28"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Bukreev, Stanislav"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "34252347"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3179"]
[BlackElo "2691"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:40]}  d5 {[%clk 0:02:59]} 3. e5 {[%clk 0:02:39]}  c5 {[%clk 0:02:58]} 4. c3 {[%clk 0:02:40]}  Nc6 {[%clk 0:02:59]} 5. Nf3 {[%clk 0:02:40]}  Qb6 {[%clk 0:03:00]} 6. a3 {[%clk 0:02:35]}  Nh6 {[%clk 0:02:59]} 7. b4 {[%clk 0:02:25]}  cxd4 {[%clk 0:02:59]} 8. Bxh6 {[%clk 0:02:25]}  gxh6 {[%clk 0:02:58]} 9. cxd4 {[%clk 0:02:26]}  Bd7 {[%clk 0:02:56]} 10. Ra2 {[%clk 0:02:07]}  Rg8 {[%clk 0:02:51]} 11. h3 {[%clk 0:02:03]}  a5 {[%clk 0:01:45]} 12. b5 {[%clk 0:02:01]}  Na7 {[%clk 0:01:46]} 13. Rb2 {[%clk 0:01:51]}  Rc8 {[%clk 0:01:29]} 14. a4 {[%clk 0:01:16]}  Bb4+ {[%clk 0:01:28]} 15. Nbd2 {[%clk 0:01:16]}  Ke7 {[%clk 0:01:18]} 16. Rb3 {[%clk 0:00:53]}  Bc3 {[%clk 0:00:59]} 17. Bd3 {[%clk 0:00:52]}  Rxg2 {[%clk 0:00:51]} 18. Kf1 {[%clk 0:00:52]}  Rg7 {[%clk 0:00:47]} 19. Rg1 {[%clk 0:00:49]}  Rxg1+ {[%clk 0:00:45]} 20. Kxg1 {[%clk 0:00:50]}  Bxd4 {[%clk 0:00:43]} 21. Qe2 {[%clk 0:00:46]}  Rc3 {[%clk 0:00:27]} 22. Nxd4 {[%clk 0:00:36]}  Qxd4 {[%clk 0:00:26]} 23. Nf3 {[%clk 0:00:37]}  Rc1+ {[%clk 0:00:23]} 24. Kg2 {[%clk 0:00:37]}  Qxa4 {[%clk 0:00:23]} 25. Qb2 {[%clk 0:00:29]}  Qa1 {[%clk 0:00:20]} 26. Qd2 {[%clk 0:00:30]}  Rd1 {[%clk 0:00:19]} 27. Qf4 {[%clk 0:00:27]}  a4 {[%clk 0:00:18]} 28. Qf6+ {[%clk 0:00:19]}  Ke8 {[%clk 0:00:18]} 29. Bxh7 {[%clk 0:00:18]}  axb3 {[%clk 0:00:09]} 30. Bg8 {[%clk 0:00:19]}  Rg1+ {[%clk 0:00:06]} 31. Nxg1 {[%clk 0:00:17]}  Bc6 {[%clk 0:00:01]} 32. Bxf7+ {[%clk 0:00:14]}  Kd7 {[%clk 0:00:01]} 33. b6 {[%clk 0:00:07]}  d4+ {[%clk 0:00:00]} 34. Kh2 {[%clk 0:00:08]} 1-0





[Event "February 04 Early 2025"]
[Date "2025.02.04"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Al Mukhaini, Shima"]
[Result "1-0"]
[Board "216"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "22005854"]
[WhiteTitle "GM"]
[WhiteElo "3201"]
[BlackElo "2438"]
[WhiteTeam "FRA"]
[BlackTeam "OMA"]
[WhiteClock "0:01:46"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:00]}  dxe4 {[%clk 0:02:58]} 4. Nxe4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 5. Qe2 {[%clk 0:03:01]}  Nxe4 {[%clk 0:02:59]} 6. Qxe4 {[%clk 0:03:02]}  Qd5 {[%clk 0:02:59]} 7. Qe3 {[%clk 0:02:59]}  Qe6 {[%clk 0:02:57]} 8. b3 {[%clk 0:02:52]}  Qxe3+ {[%clk 0:02:57]} 9. fxe3 {[%clk 0:02:53]}  Nd7 {[%clk 0:02:57]} 10. Bb2 {[%clk 0:02:53]}  e6 {[%clk 0:02:57]} 11. Be2 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:56]} 12. O-O {[%clk 0:02:53]}  Be7 {[%clk 0:02:57]} 13. Ne5 {[%clk 0:02:53]}  O-O {[%clk 0:02:54]} 14. Rf3 {[%clk 0:02:35]}  Nd7 {[%clk 0:02:49]} 15. Nd3 {[%clk 0:02:26]}  Bf6 {[%clk 0:02:40]} 16. Bxf6 {[%clk 0:02:25]}  Nxf6 {[%clk 0:02:41]} 17. Ne5 {[%clk 0:02:24]}  Nd7 {[%clk 0:02:41]} 18. Nc4 {[%clk 0:02:23]}  Nb6 {[%clk 0:02:01]} 19. Nd6 {[%clk 0:02:18]}  f6 {[%clk 0:01:58]} 20. c4 {[%clk 0:02:17]}  e5 {[%clk 0:01:44]} 21. c5 {[%clk 0:02:14]}  Nd5 {[%clk 0:01:40]} 22. Bc4 {[%clk 0:02:12]}  Kh8 {[%clk 0:01:35]} 23. Bxd5 {[%clk 0:02:10]}  cxd5 {[%clk 0:01:35]} 24. d4 {[%clk 0:02:11]}  e4 {[%clk 0:01:24]} 25. Rf2 {[%clk 0:02:11]}  Rb8 {[%clk 0:01:23]} 26. b4 {[%clk 0:02:11]}  Bd7 {[%clk 0:01:19]} 27. b5 {[%clk 0:02:10]}  Kg8 {[%clk 0:01:07]} 28. h4 {[%clk 0:02:09]}  Rfd8 {[%clk 0:01:05]} 29. a4 {[%clk 0:02:08]}  Kf8 {[%clk 0:00:41]} 30. a5 {[%clk 0:02:02]}  Ke7 {[%clk 0:00:26]} 31. a6 {[%clk 0:02:01]}  b6 {[%clk 0:00:15]} 32. Rd1 {[%clk 0:02:00]}  g6 {[%clk 0:00:13]} 33. Kh2 {[%clk 0:01:58]}  f5 {[%clk 0:00:12]} 34. Kg3 {[%clk 0:01:58]}  Ke6 {[%clk 0:00:09]} 35. Rb2 {[%clk 0:01:55]}  Be8 {[%clk 0:00:08]} 36. Kf4 {[%clk 0:01:54]}  h6 {[%clk 0:00:09]} 37. g4 {[%clk 0:01:53]}  fxg4 {[%clk 0:00:06]} 38. Kxg4 {[%clk 0:01:53]}  Bd7 {[%clk 0:00:07]} 39. Nb7 {[%clk 0:01:50]}  Ke7+ {[%clk 0:00:04]} 40. Kg3 {[%clk 0:01:48]}  Rf8 {[%clk 0:00:04]} 41. c6 {[%clk 0:01:47]}  Rf3+ {[%clk 0:00:03]} 42. Kg2 {[%clk 0:01:48]}  Bh3+ {[%clk 0:00:03]} 43. Kh2 {[%clk 0:01:48]}  Rbf8 {[%clk 0:00:00]} 44. Rg1 {[%clk 0:01:46]} 1-0





[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Paduano, Claudio"]
[Result "1-0"]
[Board "29"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2806393"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3187"]
[BlackElo "2653"]
[WhiteTeam "FRA"]
[BlackTeam "ITA"]
[WhiteClock "0:00:35"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:02:57]}  e6 {[%clk 0:02:57]} 4. Bxc6 {[%clk 0:02:46]}  bxc6 {[%clk 0:02:56]} 5. Qe2 {[%clk 0:02:45]}  Ne7 {[%clk 0:02:55]} 6. h4 {[%clk 0:02:38]}  d6 {[%clk 0:02:36]} 7. h5 {[%clk 0:02:30]}  e5 {[%clk 0:02:19]} 8. c3 {[%clk 0:02:28]}  Bg4 {[%clk 0:02:01]} 9. Na3 {[%clk 0:02:23]}  Nc8 {[%clk 0:01:48]} 10. Nc4 {[%clk 0:02:19]}  Be7 {[%clk 0:01:45]} 11. Ne3 {[%clk 0:02:17]}  Qd7 {[%clk 0:01:29]} 12. Nxg4 {[%clk 0:02:00]}  Qxg4 {[%clk 0:01:30]} 13. d3 {[%clk 0:02:01]}  O-O {[%clk 0:01:18]} 14. Nh4 {[%clk 0:01:55]}  Qxe2+ {[%clk 0:01:06]} 15. Kxe2 {[%clk 0:01:56]}  Bxh4 {[%clk 0:01:04]} 16. Rxh4 {[%clk 0:01:57]}  f5 {[%clk 0:00:56]} 17. f3 {[%clk 0:01:43]}  Nb6 {[%clk 0:00:51]} 18. b3 {[%clk 0:01:39]}  a5 {[%clk 0:00:49]} 19. Be3 {[%clk 0:01:39]}  Nd7 {[%clk 0:00:43]} 20. h6 {[%clk 0:01:24]}  g6 {[%clk 0:00:42]} 21. g4 {[%clk 0:01:19]}  f4 {[%clk 0:00:39]} 22. Bd2 {[%clk 0:01:14]}  a4 {[%clk 0:00:38]} 23. b4 {[%clk 0:01:10]}  a3 {[%clk 0:00:33]} 24. Rb1 {[%clk 0:01:01]}  cxb4 {[%clk 0:00:29]} 25. cxb4 {[%clk 0:01:00]}  Rfb8 {[%clk 0:00:28]} 26. Rhh1 {[%clk 0:00:59]}  Nf8 {[%clk 0:00:24]} 27. Rhc1 {[%clk 0:00:52]}  Ra6 {[%clk 0:00:22]} 28. b5 {[%clk 0:00:43]}  Rab6 {[%clk 0:00:14]} 29. bxc6 {[%clk 0:00:42]}  Rxb1 {[%clk 0:00:03]} 30. Rxb1 {[%clk 0:00:43]}  Rc8 {[%clk 0:00:04]} 31. Rb7 {[%clk 0:00:36]}  Rxc6 {[%clk 0:00:03]} 32. Rg7+ {[%clk 0:00:37]}  Kh8 {[%clk 0:00:03]} 33. d4 {[%clk 0:00:37]}  exd4 {[%clk 0:00:00]} 34. Re7 {[%clk 0:00:35]} 1-0





[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Erzhanov, Arman"]
[Result "1-0"]
[Board "111"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "4138821"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3187"]
[BlackElo "2567"]
[WhiteTeam "FRA"]
[BlackTeam "KAZ"]
[WhiteClock "0:02:28"]
[BlackClock "0:01:57"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:00]}  c6 {[%clk 0:03:01]} 4. Nf3 {[%clk 0:02:59]}  Bg4 {[%clk 0:03:00]} 5. h3 {[%clk 0:02:56]}  Bh5 {[%clk 0:03:00]} 6. g4 {[%clk 0:02:54]}  Bg6 {[%clk 0:03:01]} 7. Qe2 {[%clk 0:02:48]}  e6 {[%clk 0:03:00]} 8. Bg2 {[%clk 0:02:48]}  d5 {[%clk 0:03:01]} 9. exd5 {[%clk 0:02:41]}  cxd5 {[%clk 0:02:59]} 10. h4 {[%clk 0:02:40]}  Be4 {[%clk 0:02:54]} 11. g5 {[%clk 0:02:38]}  Bxf3 {[%clk 0:02:53]} 12. Bxf3 {[%clk 0:02:38]}  Nfd7 {[%clk 0:02:29]} 13. Nxd5 {[%clk 0:02:38]}  Nc6 {[%clk 0:02:28]} 14. c3 {[%clk 0:02:38]}  Be7 {[%clk 0:02:28]} 15. Nf4 {[%clk 0:02:36]}  Nb6 {[%clk 0:02:21]} 16. Bd2 {[%clk 0:02:32]}  Qd7 {[%clk 0:02:09]} 17. O-O-O {[%clk 0:02:31]}  O-O-O {[%clk 0:02:09]} 18. d5 {[%clk 0:02:29]}  exd5 {[%clk 0:01:57]} 19. Bg4 {[%clk 0:02:28]} 1-0