[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.28"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Topalov, Veselin"]
[Result "1-0"]
[Board "4"]
[TimeControl "1500+10"]
[WhiteFideId "12573981"]
[BlackFideId "2900084"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2632"]
[WhiteTeam "FRA"]
[BlackTeam "BUL"]
[WhiteClock "0:09:58"]
[BlackClock "0:06:40"]
[Variant "Standard"]

1. e4 {[%clk 0:25:19]}  e5 {[%clk 0:25:14]} 2. Nf3 {[%clk 0:25:27]}  Nc6 {[%clk 0:25:23]} 3. Bc4 {[%clk 0:25:31]}  Nf6 {[%clk 0:25:30]} 4. d3 {[%clk 0:25:40]}  h6 {[%clk 0:25:38]} 5. c3 {[%clk 0:25:42]}  g5 {[%clk 0:25:18]} 6. d4 {[%clk 0:24:59]}  exd4 {[%clk 0:25:06]} 7. e5 {[%clk 0:24:00]}  d5 {[%clk 0:23:51]} 8. Bb5 {[%clk 0:23:00]}  Ne4 {[%clk 0:23:46]} 9. O-O {[%clk 0:19:22]}  d3 {[%clk 0:15:16]} 10. Qxd3 {[%clk 0:15:42]}  Nc5 {[%clk 0:14:29]} 11. Qc2 {[%clk 0:15:13]}  Bg7 {[%clk 0:13:50]} 12. Be3 {[%clk 0:12:50]}  Ne6 {[%clk 0:13:45]} 13. c4 {[%clk 0:12:05]}  dxc4 {[%clk 0:11:38]} 14. Rd1 {[%clk 0:11:48]}  Bd7 {[%clk 0:10:38]} 15. Nc3 {[%clk 0:11:12]}  O-O {[%clk 0:08:47]} 16. Bxc6 {[%clk 0:11:15]}  bxc6 {[%clk 0:08:55]} 17. Ne4 {[%clk 0:11:24]}  g4 {[%clk 0:08:20]} 18. Bxh6 {[%clk 0:10:24]}  f5 {[%clk 0:06:46]} 19. exf6 {[%clk 0:09:51]}  Bxh6 {[%clk 0:06:40]} 20. Neg5 {[%clk 0:09:58]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.29"]
[Round "16"]
[White "Firouzja, Alireza"]
[Black "Aravindh, Chithambaram VR."]
[Result "1-0"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "5072786"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2622"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:31"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:05:04]}  e5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:05]}  Nc6 {[%clk 0:05:04]} 3. Bc4 {[%clk 0:05:06]}  Nf6 {[%clk 0:05:03]} 4. d3 {[%clk 0:05:07]}  d5 {[%clk 0:05:04]} 5. exd5 {[%clk 0:05:07]}  Nxd5 {[%clk 0:05:04]} 6. O-O {[%clk 0:05:07]}  Bg4 {[%clk 0:05:05]} 7. Re1 {[%clk 0:05:02]}  Bb4 {[%clk 0:05:05]} 8. c3 {[%clk 0:04:53]}  Be7 {[%clk 0:05:05]} 9. h3 {[%clk 0:04:44]}  Bh5 {[%clk 0:05:05]} 10. Nbd2 {[%clk 0:04:39]}  O-O {[%clk 0:04:55]} 11. a4 {[%clk 0:04:18]}  Kh8 {[%clk 0:04:14]} 12. a5 {[%clk 0:03:49]}  a6 {[%clk 0:03:53]} 13. Ne4 {[%clk 0:03:32]}  b5 {[%clk 0:03:38]} 14. axb6 {[%clk 0:03:24]}  Nxb6 {[%clk 0:03:38]} 15. Bb3 {[%clk 0:02:30]}  f6 {[%clk 0:03:24]} 16. Ng3 {[%clk 0:02:17]}  Bg6 {[%clk 0:03:17]} 17. Nh4 {[%clk 0:01:54]}  Bxd3 {[%clk 0:02:44]} 18. Qf3 {[%clk 0:01:38]}  e4 {[%clk 0:02:03]} 19. Nxe4 {[%clk 0:01:07]}  Ne5 {[%clk 0:01:38]} 20. Qg3 {[%clk 0:00:53]}  f5 {[%clk 0:01:01]} 21. Ng5 {[%clk 0:00:44]}  f4 {[%clk 0:00:42]} 22. Bxf4 {[%clk 0:00:44]}  Rxf4 {[%clk 0:00:41]} 23. Ne6 {[%clk 0:00:45]}  Qg8 {[%clk 0:00:18]} 24. Nxf4 {[%clk 0:00:35]}  Qxb3 {[%clk 0:00:11]} 25. Rxe5 {[%clk 0:00:31]}  Bxh4 {[%clk 0:00:05]} 26. Qxh4 {[%clk 0:00:32]}  Qxb2 {[%clk 0:00:03]} 27. Rae1 {[%clk 0:00:32]}  Bb5 {[%clk 0:00:04]} 28. Ng6+ {[%clk 0:00:30]}  Kg8 {[%clk 0:00:05]} 29. Ne7+ {[%clk 0:00:31]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.30"]
[Round "20"]
[White "Firouzja, Alireza"]
[Black "Topalov, Veselin"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "2900084"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2657"]
[WhiteTeam "FRA"]
[BlackTeam "BUL"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  c5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:04]}  Nc6 {[%clk 0:05:04]} 3. Bb5 {[%clk 0:05:04]}  e6 {[%clk 0:05:01]} 4. O-O {[%clk 0:05:00]}  Nge7 {[%clk 0:05:01]} 5. Re1 {[%clk 0:05:00]}  a6 {[%clk 0:05:00]} 6. Bf1 {[%clk 0:05:00]}  d5 {[%clk 0:04:53]} 7. exd5 {[%clk 0:04:58]}  Nxd5 {[%clk 0:04:49]} 8. d4 {[%clk 0:04:58]}  Nf6 {[%clk 0:04:44]} 9. Be3 {[%clk 0:04:56]}  cxd4 {[%clk 0:04:42]} 10. Nxd4 {[%clk 0:04:56]}  Bd7 {[%clk 0:04:40]} 11. c4 {[%clk 0:04:29]}  Qb8 {[%clk 0:04:05]} 12. Nc3 {[%clk 0:04:07]}  Bd6 {[%clk 0:04:06]} 13. h3 {[%clk 0:03:53]}  O-O {[%clk 0:04:05]} 14. Nf3 {[%clk 0:03:12]}  Rd8 {[%clk 0:03:50]} 15. c5 {[%clk 0:02:56]}  Bf4 {[%clk 0:03:40]} 16. Qc1 {[%clk 0:02:56]}  Bxe3 {[%clk 0:03:41]} 17. Qxe3 {[%clk 0:02:57]}  Nb4 {[%clk 0:03:05]} 18. Rac1 {[%clk 0:02:44]}  b6 {[%clk 0:02:43]} 19. Ne5 {[%clk 0:02:29]}  Be8 {[%clk 0:02:37]} 20. cxb6 {[%clk 0:01:40]}  Nbd5 {[%clk 0:02:38]} 21. Nxd5 {[%clk 0:01:35]}  Nxd5 {[%clk 0:02:39]} 22. Qg3 {[%clk 0:01:21]}  Qxb6 {[%clk 0:02:37]} 23. b3 {[%clk 0:01:20]}  Rac8 {[%clk 0:02:34]} 24. Nc4 {[%clk 0:01:16]}  Qb8 {[%clk 0:02:18]} 25. Qxb8 {[%clk 0:00:46]}  Rxb8 {[%clk 0:02:19]} 26. Na5 {[%clk 0:00:47]}  Nb4 {[%clk 0:02:13]} 27. a3 {[%clk 0:00:36]}  Nd3 {[%clk 0:02:13]} 28. Bxd3 {[%clk 0:00:37]}  Rxd3 {[%clk 0:02:14]} 29. Red1 {[%clk 0:00:21]}  Rxd1+ {[%clk 0:01:13]} 30. Rxd1 {[%clk 0:00:22]}  Rb5 {[%clk 0:00:54]} 31. Rd8 {[%clk 0:00:20]}  Kf8 {[%clk 0:00:55]} 32. b4 {[%clk 0:00:21]}  Ke7 {[%clk 0:00:50]} 33. Ra8 {[%clk 0:00:22]}  Rb6 {[%clk 0:00:51]} 34. Ra7+ {[%clk 0:00:22]}  Kf6 {[%clk 0:00:46]} 35. Nb3 {[%clk 0:00:23]}  Rd6 {[%clk 0:00:40]} 36. Nc5 {[%clk 0:00:24]}  Rd1+ {[%clk 0:00:39]} 37. Kh2 {[%clk 0:00:25]}  Bc6 {[%clk 0:00:35]} 38. Rxa6 {[%clk 0:00:25]}  Bd5 {[%clk 0:00:36]} 39. b5 {[%clk 0:00:13]}  Rd2 {[%clk 0:00:37]} 40. Kg3 {[%clk 0:00:13]}  g5 {[%clk 0:00:38]} 41. Nd7+ {[%clk 0:00:09]}  Kf5 {[%clk 0:00:38]} 42. Nb6 {[%clk 0:00:10]}  Bb3 {[%clk 0:00:26]} 43. Ra7 {[%clk 0:00:08]}  e5 {[%clk 0:00:27]} 44. Rc7 {[%clk 0:00:06]}  h5 {[%clk 0:00:26]} 45. Rc3 {[%clk 0:00:05]}  h4+ {[%clk 0:00:26]} 46. Kh2 {[%clk 0:00:07]}  Be6 {[%clk 0:00:27]} 47. f3 {[%clk 0:00:07]}  e4 {[%clk 0:00:25]} 48. Nc4 {[%clk 0:00:06]}  Bxc4 {[%clk 0:00:25]} 49. fxe4+ {[%clk 0:00:07]}  Kxe4 {[%clk 0:00:23]} 50. Rxc4+ {[%clk 0:00:09]}  Ke5 {[%clk 0:00:08]} 51. Rb4 {[%clk 0:00:06]}  Kd6 {[%clk 0:00:09]} 52. b6 {[%clk 0:00:06]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.30"]
[Round "24"]
[White "Firouzja, Alireza"]
[Black "Aronian, Levon"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "13300474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2761"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  e6 {[%clk 0:05:03]} 2. d4 {[%clk 0:05:04]}  d5 {[%clk 0:05:05]} 3. e5 {[%clk 0:05:06]}  c5 {[%clk 0:05:04]} 4. c3 {[%clk 0:05:07]}  Nc6 {[%clk 0:05:07]} 5. Nf3 {[%clk 0:05:08]}  Qb6 {[%clk 0:05:07]} 6. a3 {[%clk 0:05:06]}  Nh6 {[%clk 0:05:07]} 7. Bd3 {[%clk 0:05:04]}  cxd4 {[%clk 0:05:05]} 8. O-O {[%clk 0:05:04]}  Nf5 {[%clk 0:05:03]} 9. b4 {[%clk 0:04:52]}  a6 {[%clk 0:04:59]} 10. Re1 {[%clk 0:04:37]}  Be7 {[%clk 0:04:44]} 11. Ra2 {[%clk 0:04:17]}  dxc3 {[%clk 0:04:12]} 12. Bxf5 {[%clk 0:03:43]}  exf5 {[%clk 0:04:12]} 13. Nxc3 {[%clk 0:03:44]}  d4 {[%clk 0:03:28]} 14. Nd5 {[%clk 0:03:43]}  Qd8 {[%clk 0:03:29]} 15. Nf6+ {[%clk 0:03:44]}  Kf8 {[%clk 0:03:20]} 16. Nh5 {[%clk 0:03:45]}  Be6 {[%clk 0:02:22]} 17. Rd2 {[%clk 0:03:36]}  Qc7 {[%clk 0:01:21]} 18. Nxd4 {[%clk 0:03:31]}  Nxd4 {[%clk 0:01:22]} 19. Rxd4 {[%clk 0:03:32]}  Rc8 {[%clk 0:01:24]} 20. h4 {[%clk 0:02:28]}  h6 {[%clk 0:01:16]} 21. Be3 {[%clk 0:01:49]}  Rd8 {[%clk 0:00:56]} 22. Nf4 {[%clk 0:01:24]}  Rxd4 {[%clk 0:00:24]} 23. Qxd4 {[%clk 0:01:25]}  Qd7 {[%clk 0:00:18]} 24. Qb6 {[%clk 0:00:36]}  g5 {[%clk 0:00:19]} 25. Nh5 {[%clk 0:00:32]}  Qc6 {[%clk 0:00:08]} 26. Qa7 {[%clk 0:00:15]}  Kg8 {[%clk 0:00:09]} 27. Rc1 {[%clk 0:00:16]}  Qe4 {[%clk 0:00:09]} 28. Bc5 {[%clk 0:00:16]}  Qxh4 {[%clk 0:00:06]} 29. Bxe7 {[%clk 0:00:13]}  Qxh5 {[%clk 0:00:07]} 30. Bf6 {[%clk 0:00:14]}  Kh7 {[%clk 0:00:07]} 31. Bxh8 {[%clk 0:00:15]}  Kxh8 {[%clk 0:00:08]} 32. Qxb7 {[%clk 0:00:16]}  f4 {[%clk 0:00:09]} 33. Qe4 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:05]} 34. a4 {[%clk 0:00:08]}  Qg4 {[%clk 0:00:06]} 35. b5 {[%clk 0:00:09]}  axb5 {[%clk 0:00:07]} 36. axb5 {[%clk 0:00:10]}  Bc8 {[%clk 0:00:05]} 37. b6 {[%clk 0:00:11]}  Qd7 {[%clk 0:00:06]} 38. e6 {[%clk 0:00:13]}  Qd2 {[%clk 0:00:04]} 39. Qc2 {[%clk 0:00:08]} 1-0





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Kozlov, Oleg"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "4104544"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3204"]
[BlackElo "2695"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:02:15"]
[BlackClock "0:01:58"]
[Variant "Standard"]

1. e4 {[%clk 0:02:54]}  c5 {[%clk 0:02:59]} 2. d3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:59]} 3. f4 {[%clk 0:02:54]}  d5 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:02:49]}  g6 {[%clk 0:02:42]} 5. Be2 {[%clk 0:02:46]}  Bg7 {[%clk 0:02:43]} 6. O-O {[%clk 0:02:46]}  Bg4 {[%clk 0:02:42]} 7. e5 {[%clk 0:02:42]}  e6 {[%clk 0:02:41]} 8. c3 {[%clk 0:02:42]}  Nge7 {[%clk 0:02:37]} 9. Nbd2 {[%clk 0:02:30]}  Nf5 {[%clk 0:02:35]} 10. Nb3 {[%clk 0:02:30]}  Qb6 {[%clk 0:02:28]} 11. Kh1 {[%clk 0:02:26]}  O-O-O {[%clk 0:02:22]} 12. Ng5 {[%clk 0:02:23]}  Bxe2 {[%clk 0:02:18]} 13. Qxe2 {[%clk 0:02:24]}  Rd7 {[%clk 0:02:17]} 14. g4 {[%clk 0:02:24]}  Nh6 {[%clk 0:02:08]} 15. Be3 {[%clk 0:02:23]}  d4 {[%clk 0:02:09]} 16. cxd4 {[%clk 0:02:23]}  cxd4 {[%clk 0:02:09]} 17. Bf2 {[%clk 0:02:19]}  Qb5 {[%clk 0:02:04]} 18. Rac1 {[%clk 0:02:18]}  Qd5+ {[%clk 0:02:03]} 19. Ne4 {[%clk 0:02:16]}  Kb8 {[%clk 0:01:58]} 20. Rc5 {[%clk 0:02:15]} 1-0





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "6"]
[White "Firouzja, Alireza"]
[Black "Movahed, Sina"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "42520835"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3216"]
[BlackElo "3122"]
[WhiteTeam "FRA"]
[BlackTeam "IRI"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:02:51]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:50]}  e6 {[%clk 0:03:00]} 3. b3 {[%clk 0:02:47]}  Nc6 {[%clk 0:03:00]} 4. Bb2 {[%clk 0:02:48]}  a6 {[%clk 0:02:48]} 5. g3 {[%clk 0:02:45]}  Nf6 {[%clk 0:02:45]} 6. e5 {[%clk 0:02:43]}  Ng4 {[%clk 0:02:45]} 7. Bg2 {[%clk 0:02:43]}  Qc7 {[%clk 0:02:42]} 8. Qe2 {[%clk 0:02:43]}  b5 {[%clk 0:02:38]} 9. a4 {[%clk 0:02:41]}  b4 {[%clk 0:02:25]} 10. O-O {[%clk 0:02:31]}  Bb7 {[%clk 0:02:25]} 11. d3 {[%clk 0:02:31]}  Be7 {[%clk 0:02:24]} 12. Nbd2 {[%clk 0:02:31]}  f6 {[%clk 0:02:21]} 13. exf6 {[%clk 0:02:25]}  Nxf6 {[%clk 0:02:22]} 14. Nc4 {[%clk 0:02:24]}  O-O {[%clk 0:02:21]} 15. Rae1 {[%clk 0:02:17]}  Nd5 {[%clk 0:02:17]} 16. Nfe5 {[%clk 0:02:13]}  Bf6 {[%clk 0:02:14]} 17. f4 {[%clk 0:02:03]}  Rae8 {[%clk 0:02:05]} 18. Qh5 {[%clk 0:01:49]}  d6 {[%clk 0:01:52]} 19. Nxc6 {[%clk 0:01:11]}  Bxc6 {[%clk 0:01:51]} 20. Bxf6 {[%clk 0:00:57]}  Nxf6 {[%clk 0:01:50]} 21. Qh3 {[%clk 0:00:58]}  Bxg2 {[%clk 0:01:47]} 22. Qxg2 {[%clk 0:00:59]}  h6 {[%clk 0:01:44]} 23. Rf2 {[%clk 0:00:58]}  Re7 {[%clk 0:01:40]} 24. Rfe2 {[%clk 0:00:57]}  Rfe8 {[%clk 0:01:40]} 25. h3 {[%clk 0:00:56]}  Kh8 {[%clk 0:01:38]} 26. Qf3 {[%clk 0:00:56]}  Nd5 {[%clk 0:01:32]} 27. f5 {[%clk 0:00:55]}  exf5 {[%clk 0:01:31]} 28. Rxe7 {[%clk 0:00:44]}  Rxe7 {[%clk 0:01:31]} 29. Rxe7 {[%clk 0:00:45]}  Nxe7 {[%clk 0:01:31]} 30. Qf4 {[%clk 0:00:46]}  Nc6 {[%clk 0:01:25]} 31. Qxf5 {[%clk 0:00:21]}  Nd4 {[%clk 0:01:24]} 32. Qf8+ {[%clk 0:00:12]}  Kh7 {[%clk 0:01:24]} 33. Nxd6 {[%clk 0:00:13]}  Qd7 {[%clk 0:01:02]} 34. g4 {[%clk 0:00:04]}  Nxc2 {[%clk 0:01:02]} 35. Nf5 {[%clk 0:00:02]}  Nd4 {[%clk 0:00:29]} 36. Qxc5 {[%clk 0:00:02]}  Ne2+ {[%clk 0:00:29]} 37. Kf2 {[%clk 0:00:03]}  Nf4 {[%clk 0:00:29]} 38. Qe3 {[%clk 0:00:03]}  Qc7 {[%clk 0:00:15]} 39. h4 {[%clk 0:00:03]}  Nd5 {[%clk 0:00:13]} 40. Qe4 {[%clk 0:00:03]}  Nf6 {[%clk 0:00:14]} 41. Qf3 {[%clk 0:00:01]}  Qh2+ {[%clk 0:00:14]} 42. Kf1 {[%clk 0:00:02]}  Qd2 {[%clk 0:00:12]} 43. d4 {[%clk 0:00:02]}  Qc2 {[%clk 0:00:10]} 44. g5 {[%clk 0:00:02]}  Ne4 {[%clk 0:00:09]} 45. Kg1 {[%clk 0:00:02]}  Qc1+ {[%clk 0:00:06]} 46. Kg2 {[%clk 0:00:02]}  Qc2+ {[%clk 0:00:06]} 47. Kg1 {[%clk 0:00:02]}  Qc1+ {[%clk 0:00:05]} 48. Qf1 {[%clk 0:00:03]}  Qd2 {[%clk 0:00:04]} 49. g6+ {[%clk 0:00:02]}  Kxg6 {[%clk 0:00:03]} 50. Ne7+ {[%clk 0:00:03]}  Kh5 {[%clk 0:00:04]} 51. Qf5+ {[%clk 0:00:03]}  Kxh4 {[%clk 0:00:01]} 52. Qxe4+ {[%clk 0:00:03]}  Kg3 {[%clk 0:00:02]} 53. Nf5+ {[%clk 0:00:03]}  Kh3 {[%clk 0:00:02]} 54. Qf3# {[%clk 0:00:04]} 1-0





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3207"]
[BlackElo "3014"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:24"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:57]} 3. Bb5 {[%clk 0:03:01]}  g6 {[%clk 0:02:57]} 4. d4 {[%clk 0:02:53]}  exd4 {[%clk 0:02:57]} 5. Bg5 {[%clk 0:02:53]}  Be7 {[%clk 0:02:57]} 6. Bxe7 {[%clk 0:02:48]}  Qxe7 {[%clk 0:02:58]} 7. Bxc6 {[%clk 0:02:49]}  dxc6 {[%clk 0:02:58]} 8. Qxd4 {[%clk 0:02:49]}  Nf6 {[%clk 0:02:59]} 9. Nc3 {[%clk 0:02:48]}  Bg4 {[%clk 0:02:59]} 10. Nd2 {[%clk 0:02:41]}  c5 {[%clk 0:02:58]} 11. Qe3 {[%clk 0:02:27]}  O-O-O {[%clk 0:02:57]} 12. h3 {[%clk 0:02:26]}  Be6 {[%clk 0:02:51]} 13. O-O-O {[%clk 0:02:27]}  b6 {[%clk 0:02:51]} 14. Rhe1 {[%clk 0:02:21]}  Kb8 {[%clk 0:02:50]} 15. f4 {[%clk 0:02:21]}  Rhe8 {[%clk 0:02:17]} 16. Nf3 {[%clk 0:02:19]}  Bc8 {[%clk 0:02:07]} 17. e5 {[%clk 0:02:13]}  Rxd1+ {[%clk 0:01:27]} 18. Rxd1 {[%clk 0:02:14]}  Bb7 {[%clk 0:01:25]} 19. g4 {[%clk 0:02:11]}  h5 {[%clk 0:01:19]} 20. Ng5 {[%clk 0:01:53]}  hxg4 {[%clk 0:01:09]} 21. Qd2 {[%clk 0:01:13]}  Nh5 {[%clk 0:00:40]} 22. hxg4 {[%clk 0:01:11]}  Ng7 {[%clk 0:00:41]} 23. Nd5 {[%clk 0:01:03]}  Bxd5 {[%clk 0:00:36]} 24. Qxd5 {[%clk 0:01:04]}  f6 {[%clk 0:00:36]} 25. Qc6 {[%clk 0:01:02]}  Rd8 {[%clk 0:00:08]} 26. Rxd8+ {[%clk 0:00:56]}  Qxd8 {[%clk 0:00:08]} 27. exf6 {[%clk 0:00:52]}  Qd4 {[%clk 0:00:07]} 28. fxg7 {[%clk 0:00:24]}  Qg1+ {[%clk 0:00:03]} 29. Kd2 {[%clk 0:00:24]}  Qf2+ {[%clk 0:00:03]} 30. Kd3 {[%clk 0:00:25]}  Qf1+ {[%clk 0:00:02]} 31. Ke3 {[%clk 0:00:24]}  Qe1+ {[%clk 0:00:00]} 32. Kf3 {[%clk 0:00:24]} 1-0





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2025"]
[Date "2025.05.07"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Vachier-Lagrave, Maxime"]
[Result "1-0"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "12573981"]
[BlackFideId "623539"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2757"]
[BlackElo "2723"]
[WhiteTeam "FRA"]
[BlackTeam "FRA"]
[WhiteClock "0:08:04"]
[BlackClock "0:35:02"]
[Variant "Standard"]

1. e4 {[%clk 1:30:58]}  c5 {[%clk 1:30:57]} 2. Nf3 {[%clk 1:31:24]}  e6 {[%clk 1:31:24]} 3. d3 {[%clk 1:30:38]}  d5 {[%clk 1:26:46]} 4. Qe2 {[%clk 1:30:55]}  Nf6 {[%clk 1:24:45]} 5. g3 {[%clk 1:31:12]}  Nc6 {[%clk 1:25:08]} 6. Bg2 {[%clk 1:30:51]}  Be7 {[%clk 1:25:22]} 7. a4 {[%clk 1:31:00]}  b6 {[%clk 1:19:32]} 8. O-O {[%clk 1:29:38]}  Bb7 {[%clk 1:17:03]} 9. Bf4 {[%clk 1:16:23]}  h6 {[%clk 1:13:45]} 10. h4 {[%clk 1:09:50]}  O-O {[%clk 1:00:06]} 11. e5 {[%clk 1:09:27]}  Nh7 {[%clk 0:56:09]} 12. c3 {[%clk 1:06:07]}  Qd7 {[%clk 0:54:44]} 13. Re1 {[%clk 1:05:01]}  Rae8 {[%clk 0:49:03]} 14. Nbd2 {[%clk 1:02:20]}  f5 {[%clk 0:43:39]} 15. exf6 {[%clk 0:59:31]}  Bxf6 {[%clk 0:43:46]} 16. Bh3 {[%clk 0:55:19]}  g5 {[%clk 0:42:48]} 17. hxg5 {[%clk 0:54:19]}  hxg5 {[%clk 0:42:46]} 18. Be5 {[%clk 0:51:29]}  Qg7 {[%clk 0:41:53]} 19. Bxf6 {[%clk 0:48:37]}  Rxf6 {[%clk 0:39:25]} 20. Nh2 {[%clk 0:47:24]}  Rh6 {[%clk 0:38:36]} 21. Bg2 {[%clk 0:46:49]}  Nf6 {[%clk 0:37:29]} 22. Ng4 {[%clk 0:45:59]}  Nxg4 {[%clk 0:37:42]} 23. Qxg4 {[%clk 0:46:25]}  Ne5 {[%clk 0:34:10]} 24. Qe2 {[%clk 0:46:46]}  Nc6 {[%clk 0:29:40]} 25. Nf1 {[%clk 0:33:17]}  g4 {[%clk 0:27:07]} 26. a5 {[%clk 0:24:08]}  b5 {[%clk 0:21:52]} 27. a6 {[%clk 0:21:39]}  Ba8 {[%clk 0:22:16]} 28. Rad1 {[%clk 0:11:25]}  Rf8 {[%clk 0:17:18]} 29. Nh2 {[%clk 0:08:02]}  Rg6 {[%clk 0:17:45]} 30. Qd2 {[%clk 0:05:35]}  Nb8 {[%clk 0:12:01]} 31. d4 {[%clk 0:04:55]}  c4 {[%clk 0:12:09]} 32. Ra1 {[%clk 0:04:01]}  Bc6 {[%clk 0:11:45]} 33. Re5 {[%clk 0:03:46]}  Nd7 {[%clk 0:10:59]} 34. Rh5 {[%clk 0:03:58]}  Nf6 {[%clk 0:11:25]} 35. Rh4 {[%clk 0:04:15]}  Bd7 {[%clk 0:10:36]} 36. Re1 {[%clk 0:04:10]}  Bc8 {[%clk 0:10:41]} 37. Nf1 {[%clk 0:03:39]}  Rg5 {[%clk 0:08:44]} 38. Re5 {[%clk 0:03:14]}  Rg6 {[%clk 0:07:29]} 39. Ne3 {[%clk 0:03:25]}  Kf7 {[%clk 0:07:36]} 40. Qe2 {[%clk 0:02:00]}  Re8 {[%clk 0:07:06]} 41. b3 {[%clk 0:20:17]}  Bxa6 {[%clk 0:35:42]} 42. bxc4 {[%clk 0:19:09]}  bxc4 {[%clk 0:36:04]} 43. Qa2 {[%clk 0:12:32]}  Bc8 {[%clk 0:34:04]} 44. Nxd5 {[%clk 0:08:21]}  exd5 {[%clk 0:32:39]} 45. Qxa7+ {[%clk 0:08:35]}  Bd7 {[%clk 0:33:07]} 46. Bxd5+ {[%clk 0:08:24]}  Nxd5 {[%clk 0:33:34]} 47. Qxd7+ {[%clk 0:07:20]}  Ne7 {[%clk 0:33:59]} 48. Rf5+ {[%clk 0:07:37]}  Rf6 {[%clk 0:34:26]} 49. Rxg4 {[%clk 0:07:55]}  Qh8 {[%clk 0:34:35]} 50. Rxf6+ {[%clk 0:07:49]}  Kxf6 {[%clk 0:35:02]} 51. Rh4 {[%clk 0:08:04]} 1-0





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2025"]
[Date "2025.05.13"]
[Round "6"]
[White "Firouzja, Alireza"]
[Black "Gukesh D"]
[Result "1-0"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "12573981"]
[BlackFideId "46616543"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2757"]
[BlackElo "2787"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:01:10"]
[BlackClock "0:13:29"]
[Variant "Standard"]

1. e4 {[%clk 1:30:55]}  e5 {[%clk 1:30:53]} 2. Nf3 {[%clk 1:31:21]}  Nc6 {[%clk 1:31:19]} 3. Bc4 {[%clk 1:31:46]}  Bc5 {[%clk 1:31:42]} 4. c3 {[%clk 1:32:10]}  Nf6 {[%clk 1:32:06]} 5. d3 {[%clk 1:32:36]}  a6 {[%clk 1:31:26]} 6. Bg5 {[%clk 1:32:24]}  d6 {[%clk 1:30:57]} 7. Nbd2 {[%clk 1:32:11]}  Ba7 {[%clk 1:31:21]} 8. a4 {[%clk 1:31:33]}  Ne7 {[%clk 1:29:56]} 9. Bxf6 {[%clk 1:21:38]}  gxf6 {[%clk 1:30:19]} 10. O-O {[%clk 1:20:26]}  Ng6 {[%clk 1:28:47]} 11. d4 {[%clk 1:20:17]}  h5 {[%clk 1:26:22]} 12. Re1 {[%clk 1:18:19]}  Nf4 {[%clk 1:21:41]} 13. Nf1 {[%clk 0:57:55]}  c6 {[%clk 1:15:40]} 14. Ne3 {[%clk 0:40:15]}  d5 {[%clk 1:13:12]} 15. exd5 {[%clk 0:36:17]}  cxd5 {[%clk 1:13:28]} 16. Bf1 {[%clk 0:34:43]}  e4 {[%clk 1:11:36]} 17. Nh4 {[%clk 0:34:48]}  Be6 {[%clk 1:07:26]} 18. c4 {[%clk 0:28:44]}  Kf8 {[%clk 0:46:18]} 19. Qb3 {[%clk 0:16:03]}  Qd7 {[%clk 0:26:03]} 20. cxd5 {[%clk 0:15:41]}  Nxd5 {[%clk 0:26:18]} 21. Bc4 {[%clk 0:15:27]}  Nf4 {[%clk 0:24:39]} 22. Qa3+ {[%clk 0:07:13]}  Kg8 {[%clk 0:18:45]} 23. Nef5 {[%clk 0:00:47]}  Bb8 {[%clk 0:11:40]} 24. Qg3+ {[%clk 0:00:52]}  Ng6 {[%clk 0:12:05]} 25. Bxe6 {[%clk 0:01:20]}  Qxe6 {[%clk 0:12:22]} 26. Qe3 {[%clk 0:01:33]}  Ba7 {[%clk 0:09:04]} 27. Qxe4 {[%clk 0:01:36]}  Nxh4 {[%clk 0:09:15]} 28. Ne7+ {[%clk 0:00:39]}  Kg7 {[%clk 0:07:51]} 29. Qxh4 {[%clk 0:01:04]}  Qg4 {[%clk 0:08:16]} 30. Qxg4+ {[%clk 0:00:45]}  hxg4 {[%clk 0:08:45]} 31. Re4 {[%clk 0:01:00]}  Kf8 {[%clk 0:09:15]} 32. Rae1 {[%clk 0:00:35]}  Rd8 {[%clk 0:09:36]} 33. Rxg4 {[%clk 0:00:34]}  Bxd4 {[%clk 0:09:41]} 34. Nf5 {[%clk 0:00:44]}  Bxb2 {[%clk 0:10:10]} 35. Rge4 {[%clk 0:00:36]}  Bc3 {[%clk 0:09:45]} 36. Rb1 {[%clk 0:00:36]}  b5 {[%clk 0:09:59]} 37. axb5 {[%clk 0:00:55]}  axb5 {[%clk 0:10:28]} 38. h4 {[%clk 0:00:58]}  b4 {[%clk 0:10:50]} 39. g4 {[%clk 0:01:23]}  Kg8 {[%clk 0:11:10]} 40. Re7 {[%clk 0:01:15]}  Rd5 {[%clk 0:05:45]} 41. Kg2 {[%clk 0:23:46]}  Rxf5 {[%clk 0:32:32]} 42. Re8+ {[%clk 0:21:07]}  Kg7 {[%clk 0:32:56]} 43. Rxh8 {[%clk 0:21:32]}  Rxf2+ {[%clk 0:31:47]} 44. Kxf2 {[%clk 0:21:56]}  Kxh8 {[%clk 0:32:13]} 45. Ke3 {[%clk 0:11:11]}  Kg7 {[%clk 0:31:46]} 46. Kd3 {[%clk 0:11:03]}  f5 {[%clk 0:31:29]} 47. gxf5 {[%clk 0:11:01]}  Kh6 {[%clk 0:31:49]} 48. Ke3 {[%clk 0:07:53]}  Kh5 {[%clk 0:29:31]} 49. Kf4 {[%clk 0:07:39]}  Kh6 {[%clk 0:23:15]} 50. Kg4 {[%clk 0:07:24]}  Kg7 {[%clk 0:23:05]} 51. h5 {[%clk 0:03:22]}  Kh6 {[%clk 0:21:20]} 52. f6 {[%clk 0:01:55]}  Bxf6 {[%clk 0:13:16]} 53. Rxb4 {[%clk 0:02:21]}  Bg5 {[%clk 0:13:40]} 54. Rb7 {[%clk 0:01:36]}  f6 {[%clk 0:13:59]} 55. Rf7 {[%clk 0:01:34]}  Bd2 {[%clk 0:14:07]} 56. Rxf6+ {[%clk 0:01:10]}  Kg7 {[%clk 0:14:28]} 57. Rd6 {[%clk 0:01:01]}  Bc1 {[%clk 0:14:32]} 58. Kf5 {[%clk 0:01:11]}  Be3 {[%clk 0:11:13]} 59. Rg6+ {[%clk 0:01:10]}  Kh7 {[%clk 0:11:42]} 60. h6 {[%clk 0:01:00]}  Bc1 {[%clk 0:12:00]} 61. Rg7+ {[%clk 0:01:14]}  Kxh6 {[%clk 0:11:11]} 62. Rg6+ {[%clk 0:01:31]}  Kh7 {[%clk 0:11:38]} 63. Kf6 {[%clk 0:01:55]}  Be3 {[%clk 0:11:31]} 64. Kf7 {[%clk 0:02:05]}  Ba7 {[%clk 0:11:59]} 65. Ra6 {[%clk 0:00:59]}  Bb8 {[%clk 0:12:28]} 66. Rb6 {[%clk 0:00:40]}  Bc7 {[%clk 0:12:35]} 67. Rb7 {[%clk 0:00:52]}  Bf4 {[%clk 0:13:00]} 68. Rb4 {[%clk 0:00:59]}  Bg5 {[%clk 0:13:29]} 69. Rb1 {[%clk 0:01:10]} 1-0





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Murzin, Volodar"]
[Result "1-0"]
[Board "10"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "44155573"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2825"]
[BlackElo "2591"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:09:19]}  e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:18]}  Nc6 {[%clk 0:09:57]} 3. Bc4 {[%clk 0:09:17]}  Nf6 {[%clk 0:09:54]} 4. d3 {[%clk 0:09:17]}  Be7 {[%clk 0:09:53]} 5. O-O {[%clk 0:09:15]}  O-O {[%clk 0:09:50]} 6. Nc3 {[%clk 0:09:14]}  d6 {[%clk 0:09:50]} 7. a4 {[%clk 0:09:13]}  Be6 {[%clk 0:09:47]} 8. Nd5 {[%clk 0:09:06]}  Bxd5 {[%clk 0:09:28]} 9. exd5 {[%clk 0:09:06]}  Nb4 {[%clk 0:09:27]} 10. d4 {[%clk 0:09:05]}  Nbxd5 {[%clk 0:09:23]} 11. dxe5 {[%clk 0:09:04]}  dxe5 {[%clk 0:09:23]} 12. Nxe5 {[%clk 0:09:04]}  c6 {[%clk 0:09:22]} 13. a5 {[%clk 0:08:56]}  Qc7 {[%clk 0:09:19]} 14. Nd3 {[%clk 0:08:54]}  Rad8 {[%clk 0:09:11]} 15. Qf3 {[%clk 0:08:52]}  Bd6 {[%clk 0:09:08]} 16. g3 {[%clk 0:08:50]}  Rfe8 {[%clk 0:09:01]} 17. Bb3 {[%clk 0:08:41]}  Ne4 {[%clk 0:08:42]} 18. Ra4 {[%clk 0:08:35]}  Nc5 {[%clk 0:08:14]} 19. Nxc5 {[%clk 0:08:34]}  Bxc5 {[%clk 0:08:14]} 20. h4 {[%clk 0:08:20]}  Re6 {[%clk 0:07:51]} 21. Kg2 {[%clk 0:08:04]}  Rf6 {[%clk 0:07:44]} 22. Qe2 {[%clk 0:07:58]}  Re6 {[%clk 0:07:36]} 23. Qf3 {[%clk 0:07:30]}  Rf6 {[%clk 0:07:33]} 24. Qh5 {[%clk 0:07:05]}  Rg6 {[%clk 0:06:22]} 25. Bg5 {[%clk 0:06:43]}  Re8 {[%clk 0:06:05]} 26. Qf3 {[%clk 0:06:06]}  h6 {[%clk 0:05:46]} 27. Bd2 {[%clk 0:06:03]}  Rf6 {[%clk 0:05:41]} 28. Qd3 {[%clk 0:06:02]}  b5 {[%clk 0:04:51]} 29. axb6 {[%clk 0:05:57]}  Bxb6 {[%clk 0:04:50]} 30. Re4 {[%clk 0:05:35]}  Rxe4 {[%clk 0:04:40]} 31. Qxe4 {[%clk 0:05:34]}  Qd7 {[%clk 0:04:35]} 32. Bc4 {[%clk 0:05:10]}  Re6 {[%clk 0:04:28]} 33. Qf5 {[%clk 0:04:47]}  Qd6 {[%clk 0:04:18]} 34. h5 {[%clk 0:04:10]}  Qc5 {[%clk 0:03:35]} 35. b3 {[%clk 0:03:38]}  Qd4 {[%clk 0:03:18]} 36. Bd3 {[%clk 0:03:36]}  Nf6 {[%clk 0:03:16]} 37. Rh1 {[%clk 0:03:02]}  Qd5+ {[%clk 0:03:07]} 38. Qxd5 {[%clk 0:02:58]}  cxd5 {[%clk 0:03:07]} 39. Bf4 {[%clk 0:02:51]}  Re8 {[%clk 0:02:52]} 40. f3 {[%clk 0:02:42]}  Rd8 {[%clk 0:02:20]} 41. g4 {[%clk 0:02:37]}  d4 {[%clk 0:02:12]} 42. Bd2 {[%clk 0:02:33]}  Nd5 {[%clk 0:02:11]} 43. f4 {[%clk 0:02:31]}  Ne3+ {[%clk 0:02:08]} 44. Kf3 {[%clk 0:02:30]}  Nd5 {[%clk 0:01:54]} 45. g5 {[%clk 0:02:29]}  Ne3 {[%clk 0:01:51]} 46. gxh6 {[%clk 0:02:11]}  gxh6 {[%clk 0:01:51]} 47. Bb4 {[%clk 0:02:10]}  Nd5 {[%clk 0:01:41]} 48. Rg1+ {[%clk 0:01:36]}  Kh8 {[%clk 0:01:40]} 49. Ba3 {[%clk 0:01:36]}  Rg8 {[%clk 0:01:33]} 50. Re1 {[%clk 0:01:30]}  Rd8 {[%clk 0:01:31]} 51. Re5 {[%clk 0:01:17]}  Kg7 {[%clk 0:01:28]} 52. Be4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:23]} 53. Be7 {[%clk 0:00:54]}  Rg8 {[%clk 0:01:07]} 54. Bd3 {[%clk 0:00:52]}  Bd8 {[%clk 0:01:02]} 55. Bd6 {[%clk 0:00:49]}  Bb6 {[%clk 0:01:00]} 56. Rf5 {[%clk 0:00:48]}  Ne8 {[%clk 0:00:56]} 57. Ba3 {[%clk 0:00:46]}  Nf6 {[%clk 0:00:52]} 58. Be7 {[%clk 0:00:45]}  Nh7 {[%clk 0:00:46]} 59. Bc4 {[%clk 0:00:44]}  Kh8 {[%clk 0:00:34]} 60. Bxf7 {[%clk 0:00:43]}  Rg1 {[%clk 0:00:33]} 61. Bd6 {[%clk 0:00:41]}  Rf1+ {[%clk 0:00:09]} 62. Ke2 {[%clk 0:00:40]} 1-0





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Rakhmanov, Aleksandr"]
[Result "1-0"]
[Board "8"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "4173708"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2641"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:03:41"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  c5 {[%clk 0:09:53]} 2. Nf3 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:50]} 3. e5 {[%clk 0:09:55]}  Nd5 {[%clk 0:09:49]} 4. Nc3 {[%clk 0:09:55]}  Nxc3 {[%clk 0:09:49]} 5. dxc3 {[%clk 0:09:54]}  Nc6 {[%clk 0:09:48]} 6. Bf4 {[%clk 0:09:51]}  Qb6 {[%clk 0:09:47]} 7. Qc1 {[%clk 0:09:29]}  e6 {[%clk 0:09:44]} 8. Bd3 {[%clk 0:09:28]}  h6 {[%clk 0:09:43]} 9. O-O {[%clk 0:09:21]}  Qc7 {[%clk 0:09:41]} 10. Bg3 {[%clk 0:09:14]}  b6 {[%clk 0:09:41]} 11. Qe3 {[%clk 0:09:05]}  Bb7 {[%clk 0:09:39]} 12. Rad1 {[%clk 0:09:04]}  O-O-O {[%clk 0:09:37]} 13. Be4 {[%clk 0:08:41]}  d5 {[%clk 0:09:22]} 14. exd6 {[%clk 0:08:20]}  Bxd6 {[%clk 0:09:21]} 15. Rxd6 {[%clk 0:07:40]}  Rxd6 {[%clk 0:09:18]} 16. Nd2 {[%clk 0:07:34]}  Ba6 {[%clk 0:06:38]} 17. Bxd6 {[%clk 0:06:37]}  Qxd6 {[%clk 0:06:35]} 18. Re1 {[%clk 0:06:37]}  Rd8 {[%clk 0:06:27]} 19. Nf3 {[%clk 0:06:36]}  Bb7 {[%clk 0:06:12]} 20. h3 {[%clk 0:06:35]}  Qc7 {[%clk 0:05:24]} 21. a3 {[%clk 0:06:32]}  Ne7 {[%clk 0:05:12]} 22. Bxb7+ {[%clk 0:06:23]}  Qxb7 {[%clk 0:05:07]} 23. Ne5 {[%clk 0:06:22]}  Nf5 {[%clk 0:05:00]} 24. Qf4 {[%clk 0:06:16]}  Nd6 {[%clk 0:04:14]} 25. Qg4 {[%clk 0:05:56]}  g6 {[%clk 0:03:25]} 26. b4 {[%clk 0:05:52]}  Qd5 {[%clk 0:03:10]} 27. c4 {[%clk 0:05:09]}  Qb7 {[%clk 0:02:59]} 28. bxc5 {[%clk 0:04:55]}  bxc5 {[%clk 0:02:57]} 29. Nd3 {[%clk 0:04:55]}  Qc6 {[%clk 0:02:30]} 30. Qf4 {[%clk 0:04:36]}  Nf5 {[%clk 0:02:09]} 31. Rb1 {[%clk 0:04:26]}  Qc7 {[%clk 0:01:46]} 32. Qe4 {[%clk 0:03:58]}  Nd6 {[%clk 0:01:43]} 33. Qf3 {[%clk 0:03:57]}  Nxc4 {[%clk 0:01:09]} 34. Nxc5 {[%clk 0:03:46]}  Rd5 {[%clk 0:00:59]} 35. Na6 {[%clk 0:03:46]}  Nd2 {[%clk 0:00:00]} 36. Qf6 {[%clk 0:03:41]} 1-0





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Zhu, Jiner"]
[Result "1-0"]
[Board "21"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "8608059"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2838"]
[BlackElo "2455"]
[WhiteTeam "FRA"]
[BlackTeam "CHN"]
[WhiteClock "0:03:35"]
[BlackClock "0:02:30"]
[Variant "Standard"]

1. e4 {[%clk 0:09:19]}  c5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:18]}  d6 {[%clk 0:09:53]} 3. d4 {[%clk 0:09:17]}  cxd4 {[%clk 0:09:53]} 4. Nxd4 {[%clk 0:09:17]}  Nf6 {[%clk 0:09:52]} 5. Nc3 {[%clk 0:09:16]}  a6 {[%clk 0:09:52]} 6. f3 {[%clk 0:09:16]}  e5 {[%clk 0:09:50]} 7. Nb3 {[%clk 0:09:15]}  Be6 {[%clk 0:09:48]} 8. Be3 {[%clk 0:09:14]}  Be7 {[%clk 0:09:43]} 9. Qd2 {[%clk 0:09:13]}  O-O {[%clk 0:09:41]} 10. O-O-O {[%clk 0:09:12]}  Nbd7 {[%clk 0:09:35]} 11. g4 {[%clk 0:09:11]}  b5 {[%clk 0:09:34]} 12. g5 {[%clk 0:09:10]}  Nh5 {[%clk 0:09:31]} 13. Nd5 {[%clk 0:09:08]}  Bxd5 {[%clk 0:09:21]} 14. exd5 {[%clk 0:09:08]}  f5 {[%clk 0:08:59]} 15. gxf6 {[%clk 0:09:03]}  Bxf6 {[%clk 0:08:57]} 16. Kb1 {[%clk 0:09:00]}  Be7 {[%clk 0:08:06]} 17. Na5 {[%clk 0:08:55]}  Qe8 {[%clk 0:07:51]} 18. Nc6 {[%clk 0:08:48]}  Kh8 {[%clk 0:07:36]} 19. Bh3 {[%clk 0:08:23]}  Nf4 {[%clk 0:07:34]} 20. Be6 {[%clk 0:08:07]}  Rf6 {[%clk 0:07:33]} 21. Rhg1 {[%clk 0:07:37]}  Bd8 {[%clk 0:07:26]} 22. Bxd7 {[%clk 0:06:49]}  Qxd7 {[%clk 0:07:24]} 23. Rg4 {[%clk 0:06:49]}  Qf7 {[%clk 0:06:59]} 24. a3 {[%clk 0:06:20]}  Bc7 {[%clk 0:06:49]} 25. Bxf4 {[%clk 0:05:25]}  exf4 {[%clk 0:06:49]} 26. Re1 {[%clk 0:05:19]}  Re8 {[%clk 0:04:49]} 27. Rxe8+ {[%clk 0:05:17]}  Qxe8 {[%clk 0:04:44]} 28. Rxf4 {[%clk 0:05:15]}  Rxf4 {[%clk 0:04:25]} 29. Qxf4 {[%clk 0:05:14]}  h6 {[%clk 0:04:24]} 30. Nd4 {[%clk 0:04:58]}  Qe1+ {[%clk 0:03:24]} 31. Ka2 {[%clk 0:04:56]}  Qe5 {[%clk 0:03:04]} 32. Qxe5 {[%clk 0:03:52]}  dxe5 {[%clk 0:03:04]} 33. Ne6 {[%clk 0:03:51]}  Bd6 {[%clk 0:02:59]} 34. Nd8 {[%clk 0:03:37]}  Kg8 {[%clk 0:02:30]} 35. Nb7 {[%clk 0:03:35]} 1-0





[Event "May 20 Early 2025"]
[Date "2025.05.20"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Miszler, Levente"]
[Result "1-0"]
[Board "44"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "763276"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3199"]
[BlackElo "2561"]
[WhiteTeam "FRA"]
[BlackTeam "HUN"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:02:39]}  e6 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:37]}  d5 {[%clk 0:02:58]} 3. e5 {[%clk 0:02:38]}  c5 {[%clk 0:02:58]} 4. c3 {[%clk 0:02:39]}  Nc6 {[%clk 0:02:59]} 5. Nf3 {[%clk 0:02:37]}  Bd7 {[%clk 0:02:58]} 6. Be2 {[%clk 0:02:26]}  f6 {[%clk 0:02:58]} 7. O-O {[%clk 0:02:25]}  fxe5 {[%clk 0:02:55]} 8. Nxe5 {[%clk 0:02:26]}  Nxe5 {[%clk 0:02:54]} 9. dxe5 {[%clk 0:02:27]}  Qc7 {[%clk 0:02:55]} 10. Re1 {[%clk 0:02:24]}  O-O-O {[%clk 0:02:52]} 11. Bf1 {[%clk 0:02:23]}  Ne7 {[%clk 0:02:48]} 12. a4 {[%clk 0:02:20]}  Nc6 {[%clk 0:02:30]} 13. Na3 {[%clk 0:02:15]}  a6 {[%clk 0:02:27]} 14. Bf4 {[%clk 0:02:00]}  Be7 {[%clk 0:02:24]} 15. Bg3 {[%clk 0:01:45]}  h5 {[%clk 0:02:19]} 16. h3 {[%clk 0:01:46]}  h4 {[%clk 0:02:18]} 17. Bh2 {[%clk 0:01:45]}  Rdf8 {[%clk 0:02:15]} 18. Nc2 {[%clk 0:01:43]}  c4 {[%clk 0:02:06]} 19. Ne3 {[%clk 0:01:41]}  Bc5 {[%clk 0:02:04]} 20. Nxd5 {[%clk 0:01:36]}  Bxf2+ {[%clk 0:01:48]} 21. Kh1 {[%clk 0:01:36]}  exd5 {[%clk 0:01:49]} 22. e6 {[%clk 0:01:32]}  Bg3 {[%clk 0:01:43]} 23. exd7+ {[%clk 0:01:22]}  Qxd7 {[%clk 0:01:43]} 24. Bxg3 {[%clk 0:01:23]}  hxg3 {[%clk 0:01:43]} 25. Re3 {[%clk 0:01:24]}  Qd6 {[%clk 0:01:31]} 26. Qg4+ {[%clk 0:01:10]}  Kb8 {[%clk 0:01:23]} 27. Qxg3 {[%clk 0:01:10]}  Qxg3 {[%clk 0:01:22]} 28. Rxg3 {[%clk 0:01:11]}  Rf2 {[%clk 0:01:20]} 29. Rb1 {[%clk 0:01:10]}  Rhf8 {[%clk 0:01:11]} 30. Kg1 {[%clk 0:01:11]}  R8f7 {[%clk 0:01:11]} 31. Rg5 {[%clk 0:01:08]}  Rd2 {[%clk 0:01:01]} 32. h4 {[%clk 0:01:02]}  Ne7 {[%clk 0:00:55]} 33. g4 {[%clk 0:01:02]}  Nc8 {[%clk 0:00:45]} 34. Bg2 {[%clk 0:01:00]}  d4 {[%clk 0:00:39]} 35. cxd4 {[%clk 0:00:58]}  Rxd4 {[%clk 0:00:40]} 36. Rf1 {[%clk 0:00:58]}  Rfd7 {[%clk 0:00:38]} 37. h5 {[%clk 0:00:54]}  Nd6 {[%clk 0:00:34]} 38. Rf8+ {[%clk 0:00:50]}  Kc7 {[%clk 0:00:32]} 39. Rg8 {[%clk 0:00:50]}  Rd2 {[%clk 0:00:22]} 40. R8xg7 {[%clk 0:00:45]}  Rxb2 {[%clk 0:00:20]} 41. h6 {[%clk 0:00:44]}  c3 {[%clk 0:00:17]} 42. h7 {[%clk 0:00:43]}  c2 {[%clk 0:00:10]} 43. Rc5+ {[%clk 0:00:43]}  Kb6 {[%clk 0:00:07]} 44. Rxc2 {[%clk 0:00:44]}  Rxg7 {[%clk 0:00:02]} 45. Rxb2+ {[%clk 0:00:43]} 1-0





[Event "May 20 Early 2025"]
[Date "2025.05.20"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Gkavardinas, Antonios"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "25883097"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3212"]
[BlackElo "2730"]
[WhiteTeam "FRA"]
[BlackTeam "GRE"]
[WhiteClock "0:01:34"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:55]} 4. cxd5 {[%clk 0:03:02]}  exd5 {[%clk 0:02:55]} 5. Bf4 {[%clk 0:03:02]}  c6 {[%clk 0:02:55]} 6. e3 {[%clk 0:03:03]}  Bf5 {[%clk 0:02:53]} 7. Nge2 {[%clk 0:03:04]}  Nd7 {[%clk 0:02:47]} 8. h4 {[%clk 0:03:04]}  h5 {[%clk 0:02:39]} 9. Ng3 {[%clk 0:03:03]}  Bg6 {[%clk 0:02:37]} 10. Bd3 {[%clk 0:03:02]}  Bxd3 {[%clk 0:02:37]} 11. Qxd3 {[%clk 0:03:02]}  g6 {[%clk 0:02:38]} 12. O-O-O {[%clk 0:03:01]}  Ngf6 {[%clk 0:02:36]} 13. f3 {[%clk 0:03:01]}  O-O {[%clk 0:02:34]} 14. e4 {[%clk 0:02:56]}  dxe4 {[%clk 0:02:32]} 15. fxe4 {[%clk 0:02:57]}  Ng4 {[%clk 0:02:31]} 16. Qf3 {[%clk 0:02:55]}  Qa5 {[%clk 0:02:08]} 17. e5 {[%clk 0:02:53]}  Nb6 {[%clk 0:02:05]} 18. Kb1 {[%clk 0:02:53]}  Nd5 {[%clk 0:02:04]} 19. Nxd5 {[%clk 0:02:53]}  Qxd5 {[%clk 0:02:03]} 20. Ne4 {[%clk 0:02:51]}  a5 {[%clk 0:01:58]} 21. Bg5 {[%clk 0:02:50]}  Bxg5 {[%clk 0:01:44]} 22. hxg5 {[%clk 0:02:51]}  Kg7 {[%clk 0:01:39]} 23. Rh4 {[%clk 0:02:50]}  Qe6 {[%clk 0:01:31]} 24. Nf6 {[%clk 0:02:45]}  Qf5+ {[%clk 0:00:56]} 25. Qxf5 {[%clk 0:02:42]}  gxf5 {[%clk 0:00:57]} 26. Nxh5+ {[%clk 0:02:37]}  Kg6 {[%clk 0:00:56]} 27. Nf4+ {[%clk 0:02:38]}  Kxg5 {[%clk 0:00:56]} 28. g3 {[%clk 0:02:39]}  Rh8 {[%clk 0:00:46]} 29. Rdh1 {[%clk 0:02:39]}  Rxh4 {[%clk 0:00:38]} 30. Rxh4 {[%clk 0:02:40]}  Ne3 {[%clk 0:00:36]} 31. Kc1 {[%clk 0:02:37]}  Rd8 {[%clk 0:00:34]} 32. e6 {[%clk 0:02:31]}  Kf6 {[%clk 0:00:25]} 33. Rh6+ {[%clk 0:02:21]}  Kg7 {[%clk 0:00:25]} 34. Rh1 {[%clk 0:01:52]}  Rxd4 {[%clk 0:00:20]} 35. b3 {[%clk 0:01:46]}  Nd5 {[%clk 0:00:08]} 36. Re1 {[%clk 0:01:39]}  Kf8 {[%clk 0:00:01]} 37. e7+ {[%clk 0:01:33]}  Ke8 {[%clk 0:00:00]} 38. Rh1 {[%clk 0:01:34]} 1-0





[Event "May 27 Late 2025"]
[Date "2025.05.27"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Galchenko, Matvey"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24175480"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3200"]
[BlackElo "2951"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:56]}  c5 {[%clk 0:03:00]} 3. d5 {[%clk 0:02:54]}  e6 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:02:54]}  exd5 {[%clk 0:03:00]} 5. cxd5 {[%clk 0:02:55]}  d6 {[%clk 0:03:01]} 6. e4 {[%clk 0:02:56]}  g6 {[%clk 0:03:02]} 7. f4 {[%clk 0:02:56]}  Bg7 {[%clk 0:03:02]} 8. Bb5+ {[%clk 0:02:55]}  Nfd7 {[%clk 0:03:03]} 9. a4 {[%clk 0:02:51]}  O-O {[%clk 0:03:02]} 10. Nf3 {[%clk 0:02:50]}  Na6 {[%clk 0:03:02]} 11. O-O {[%clk 0:02:47]}  Nb4 {[%clk 0:03:03]} 12. f5 {[%clk 0:02:28]}  a6 {[%clk 0:02:19]} 13. Be2 {[%clk 0:02:23]}  Qe7 {[%clk 0:01:41]} 14. Bg5 {[%clk 0:02:12]}  Bf6 {[%clk 0:01:41]} 15. Qd2 {[%clk 0:02:13]}  Ne5 {[%clk 0:01:25]} 16. Bxf6 {[%clk 0:02:11]}  Qxf6 {[%clk 0:01:25]} 17. Nxe5 {[%clk 0:02:01]}  Qxe5 {[%clk 0:01:25]} 18. f6 {[%clk 0:01:45]}  Qd4+ {[%clk 0:01:24]} 19. Qxd4 {[%clk 0:01:43]}  cxd4 {[%clk 0:01:25]} 20. Na2 {[%clk 0:01:38]}  Nxa2 {[%clk 0:01:17]} 21. Rxa2 {[%clk 0:01:39]}  Re8 {[%clk 0:01:17]} 22. Bf3 {[%clk 0:01:38]}  Bd7 {[%clk 0:01:08]} 23. Rd1 {[%clk 0:01:34]}  Rac8 {[%clk 0:01:09]} 24. Rxd4 {[%clk 0:01:33]}  Rc1+ {[%clk 0:01:08]} 25. Kf2 {[%clk 0:01:33]}  Rc2+ {[%clk 0:01:08]} 26. Ke3 {[%clk 0:01:30]}  g5 {[%clk 0:00:56]} 27. Rb4 {[%clk 0:01:03]}  g4 {[%clk 0:00:38]} 28. Be2 {[%clk 0:01:01]}  Bf5 {[%clk 0:00:39]} 29. Bd3 {[%clk 0:00:38]}  Rxg2 {[%clk 0:00:37]} 30. Rxb7 {[%clk 0:00:39]}  Rxh2 {[%clk 0:00:27]} 31. Re7 {[%clk 0:00:33]}  Rh3+ {[%clk 0:00:14]} 32. Kd4 {[%clk 0:00:28]}  Rxe7 {[%clk 0:00:06]} 33. fxe7 {[%clk 0:00:28]}  Bd7 {[%clk 0:00:07]} 34. Bxa6 {[%clk 0:00:25]}  Rh5 {[%clk 0:00:00]} 35. Bb5 {[%clk 0:00:22]} 1-0





[Event "May 27 Late 2025"]
[Date "2025.05.27"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Barria Zuniga, Daniel"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "3400816"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3196"]
[BlackElo "2723"]
[WhiteTeam "FRA"]
[BlackTeam "CHI"]
[WhiteClock "0:01:08"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:52]} 2. c4 {[%clk 0:02:58]}  g6 {[%clk 0:02:52]} 3. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:52]} 4. e4 {[%clk 0:02:58]}  O-O {[%clk 0:02:52]} 5. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:02:52]} 6. Be2 {[%clk 0:03:00]}  c5 {[%clk 0:02:51]} 7. O-O {[%clk 0:02:44]}  Nc6 {[%clk 0:02:49]} 8. d5 {[%clk 0:02:44]}  Na5 {[%clk 0:02:49]} 9. Bf4 {[%clk 0:02:23]}  Nh5 {[%clk 0:02:43]} 10. Be3 {[%clk 0:02:22]}  e5 {[%clk 0:02:42]} 11. a3 {[%clk 0:01:53]}  b6 {[%clk 0:02:40]} 12. b4 {[%clk 0:01:53]}  Nb7 {[%clk 0:02:40]} 13. Rc1 {[%clk 0:01:50]}  Bd7 {[%clk 0:02:39]} 14. g3 {[%clk 0:01:46]}  cxb4 {[%clk 0:02:32]} 15. axb4 {[%clk 0:01:42]}  a5 {[%clk 0:02:32]} 16. bxa5 {[%clk 0:01:38]}  Rxa5 {[%clk 0:02:22]} 17. Rb1 {[%clk 0:01:34]}  Nc5 {[%clk 0:02:21]} 18. Nd2 {[%clk 0:01:34]}  Nf6 {[%clk 0:02:05]} 19. f3 {[%clk 0:01:32]}  Ra3 {[%clk 0:02:02]} 20. Qc2 {[%clk 0:01:31]}  Qc7 {[%clk 0:01:59]} 21. Ra1 {[%clk 0:01:25]}  Rfa8 {[%clk 0:01:58]} 22. Qb2 {[%clk 0:01:22]}  Qa7 {[%clk 0:01:49]} 23. Rxa3 {[%clk 0:01:21]}  Qxa3 {[%clk 0:01:46]} 24. Rb1 {[%clk 0:01:22]}  h5 {[%clk 0:01:12]} 25. Nd1 {[%clk 0:01:17]}  Kh7 {[%clk 0:00:22]} 26. Qxa3 {[%clk 0:01:14]}  Rxa3 {[%clk 0:00:23]} 27. Rxb6 {[%clk 0:01:14]}  Bh6 {[%clk 0:00:18]} 28. Bxc5 {[%clk 0:01:07]}  dxc5 {[%clk 0:00:16]} 29. Rxf6 {[%clk 0:01:08]}  Kg7 {[%clk 0:00:14]} 30. Rd6 {[%clk 0:01:08]}  Bxd2 {[%clk 0:00:11]} 31. Rxd7 {[%clk 0:01:08]} 1-0





[Event "June 03 Early 2025"]
[Date "2025.06.03"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Sychev, Klementy"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "4114060"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3194"]
[BlackElo "3015"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:01:20"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:01]}  c5 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:01]}  g6 {[%clk 0:02:58]} 5. d3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 6. c4 {[%clk 0:03:02]}  O-O {[%clk 0:02:55]} 7. Nc3 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:42]} 8. Bf4 {[%clk 0:03:01]}  d4 {[%clk 0:02:37]} 9. Na4 {[%clk 0:03:01]}  Nd7 {[%clk 0:02:36]} 10. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:33]} 11. Bd2 {[%clk 0:03:00]}  b6 {[%clk 0:02:24]} 12. a3 {[%clk 0:03:00]}  Rb8 {[%clk 0:02:19]} 13. Qc1 {[%clk 0:02:56]}  Re8 {[%clk 0:02:03]} 14. b4 {[%clk 0:02:55]}  Qc7 {[%clk 0:02:02]} 15. h4 {[%clk 0:02:45]}  h5 {[%clk 0:01:53]} 16. Rb1 {[%clk 0:02:43]}  Nd8 {[%clk 0:01:42]} 17. Ng5 {[%clk 0:02:26]}  Qc6 {[%clk 0:01:31]} 18. Qd1 {[%clk 0:02:23]}  f6 {[%clk 0:00:54]} 19. Nh3 {[%clk 0:02:23]}  Nf8 {[%clk 0:00:39]} 20. f4 {[%clk 0:02:21]}  Bg4 {[%clk 0:00:37]} 21. Qc2 {[%clk 0:02:18]}  Nf7 {[%clk 0:00:32]} 22. f5 {[%clk 0:02:13]}  cxb4 {[%clk 0:00:15]} 23. axb4 {[%clk 0:02:11]}  gxf5 {[%clk 0:00:15]} 24. Nf2 {[%clk 0:02:10]}  Qd7 {[%clk 0:00:12]} 25. Nxg4 {[%clk 0:02:04]}  fxg4 {[%clk 0:00:12]} 26. Rf5 {[%clk 0:02:01]}  Nd6 {[%clk 0:00:10]} 27. Rxh5 {[%clk 0:02:02]}  Qf7 {[%clk 0:00:09]} 28. Rf5 {[%clk 0:02:02]}  Nxf5 {[%clk 0:00:09]} 29. exf5 {[%clk 0:02:03]}  Kh8 {[%clk 0:00:10]} 30. Qd1 {[%clk 0:02:03]}  Qd7 {[%clk 0:00:08]} 31. Be4 {[%clk 0:01:59]}  Nh7 {[%clk 0:00:08]} 32. b5 {[%clk 0:01:59]}  Rg8 {[%clk 0:00:08]} 33. c5 {[%clk 0:01:49]}  Bf8 {[%clk 0:00:06]} 34. c6 {[%clk 0:01:49]}  Qg7 {[%clk 0:00:05]} 35. Nb2 {[%clk 0:01:47]}  Be7 {[%clk 0:00:05]} 36. Ra1 {[%clk 0:01:47]}  Bd8 {[%clk 0:00:04]} 37. Nc4 {[%clk 0:01:43]}  Rf8 {[%clk 0:00:04]} 38. Bb4 {[%clk 0:01:42]}  Rg8 {[%clk 0:00:04]} 39. Ra2 {[%clk 0:01:40]}  Rc8 {[%clk 0:00:04]} 40. Qa1 {[%clk 0:01:37]}  Rc7 {[%clk 0:00:05]} 41. Bd6 {[%clk 0:01:38]}  Rf7 {[%clk 0:00:05]} 42. Bd5 {[%clk 0:01:38]}  Re8 {[%clk 0:00:01]} 43. Bxf7 {[%clk 0:01:37]}  Qxf7 {[%clk 0:00:02]} 44. Rxa7 {[%clk 0:01:37]}  Qd5 {[%clk 0:00:03]} 45. c7 {[%clk 0:01:38]}  Qf3 {[%clk 0:00:03]} 46. Qe1 {[%clk 0:01:36]}  Bxc7 {[%clk 0:00:03]} 47. Rxc7 {[%clk 0:01:36]}  e4 {[%clk 0:00:03]} 48. Bf4 {[%clk 0:01:29]}  e3 {[%clk 0:00:02]} 49. Nd6 {[%clk 0:01:28]}  Ra8 {[%clk 0:00:02]} 50. Rc8+ {[%clk 0:01:20]}  Rxc8 {[%clk 0:00:01]} 51. Nxc8 {[%clk 0:01:20]}  Nf8 {[%clk 0:00:00]} 52. Nxb6 {[%clk 0:01:20]} 1-0





[Event "June 03 Early 2025"]
[Date "2025.06.03"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Waldhausen Gordon, Frederick"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2409143"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3190"]
[BlackElo "2791"]
[WhiteTeam "FRA"]
[BlackTeam "SCO"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. b3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 4. Bb2 {[%clk 0:03:02]}  b6 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:03:02]}  Bb7 {[%clk 0:03:00]} 6. O-O {[%clk 0:03:03]}  c5 {[%clk 0:03:00]} 7. c4 {[%clk 0:03:03]}  Nc6 {[%clk 0:02:53]} 8. e4 {[%clk 0:02:56]}  O-O {[%clk 0:02:48]} 9. Re1 {[%clk 0:02:56]}  d6 {[%clk 0:02:46]} 10. d4 {[%clk 0:02:50]}  cxd4 {[%clk 0:02:39]} 11. Nxd4 {[%clk 0:02:51]}  Rc8 {[%clk 0:02:34]} 12. Nxc6 {[%clk 0:02:46]}  Bxc6 {[%clk 0:02:34]} 13. Nc3 {[%clk 0:02:45]}  Qd7 {[%clk 0:02:27]} 14. Qd2 {[%clk 0:02:44]}  a6 {[%clk 0:02:15]} 15. Nd5 {[%clk 0:02:41]}  Bxd5 {[%clk 0:02:07]} 16. cxd5 {[%clk 0:02:29]}  Rc7 {[%clk 0:02:01]} 17. e5 {[%clk 0:02:25]}  dxe5 {[%clk 0:01:58]} 18. Bxe5 {[%clk 0:02:26]}  Rcc8 {[%clk 0:01:48]} 19. Rad1 {[%clk 0:02:25]}  Rfd8 {[%clk 0:01:43]} 20. Qd4 {[%clk 0:02:23]}  b5 {[%clk 0:01:33]} 21. d6 {[%clk 0:02:23]}  Qf5 {[%clk 0:01:17]} 22. Bb7 {[%clk 0:01:41]}  Rc2 {[%clk 0:01:00]} 23. Qb6 {[%clk 0:01:41]}  Rd7 {[%clk 0:00:37]} 24. dxe7 {[%clk 0:01:30]}  Rxe7 {[%clk 0:00:34]} 25. Bf4 {[%clk 0:00:44]}  Rxe1+ {[%clk 0:00:24]} 26. Rxe1 {[%clk 0:00:45]}  h5 {[%clk 0:00:21]} 27. Qxa6 {[%clk 0:00:37]}  g5 {[%clk 0:00:17]} 28. Be3 {[%clk 0:00:29]}  Bf8 {[%clk 0:00:12]} 29. Qa8 {[%clk 0:00:24]}  Kg7 {[%clk 0:00:09]} 30. Bd4 {[%clk 0:00:23]}  Rd2 {[%clk 0:00:03]} 31. Be4 {[%clk 0:00:21]}  Qe6 {[%clk 0:00:02]} 32. Bc3 {[%clk 0:00:19]}  Rd7 {[%clk 0:00:01]} 33. Bc6 {[%clk 0:00:17]}  Qf5 {[%clk 0:00:01]} 34. Bxd7 {[%clk 0:00:17]}  Qxd7 {[%clk 0:00:02]} 35. Qf3 {[%clk 0:00:17]}  Be7 {[%clk 0:00:00]} 36. Qxh5 {[%clk 0:00:15]} 1-0





[Event "June 03 Early 2025"]
[Date "2025.06.03"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Abdsattar, Alisher"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13749358"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3189"]
[BlackElo "2570"]
[WhiteTeam "FRA"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:00]}  g6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:02]}  c5 {[%clk 0:02:57]} 5. d3 {[%clk 0:03:03]}  O-O {[%clk 0:02:57]} 6. e4 {[%clk 0:03:03]}  d6 {[%clk 0:02:55]} 7. a4 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:53]} 8. h3 {[%clk 0:03:02]}  Bd7 {[%clk 0:02:48]} 9. Nc3 {[%clk 0:03:02]}  a6 {[%clk 0:02:47]} 10. Re1 {[%clk 0:03:02]}  Ne8 {[%clk 0:02:44]} 11. Bf4 {[%clk 0:03:01]}  Nc7 {[%clk 0:02:29]} 12. Qd2 {[%clk 0:02:59]}  b5 {[%clk 0:02:23]} 13. axb5 {[%clk 0:02:47]}  axb5 {[%clk 0:02:22]} 14. Rxa8 {[%clk 0:02:48]}  Qxa8 {[%clk 0:02:20]} 15. e5 {[%clk 0:02:48]}  b4 {[%clk 0:02:17]} 16. Ne4 {[%clk 0:02:35]}  dxe5 {[%clk 0:02:01]} 17. Be3 {[%clk 0:02:27]}  Ne6 {[%clk 0:01:55]} 18. Nxc5 {[%clk 0:02:25]}  Nxc5 {[%clk 0:01:55]} 19. Bxc5 {[%clk 0:02:26]}  Qa5 {[%clk 0:01:54]} 20. Be3 {[%clk 0:02:17]}  Rc8 {[%clk 0:01:53]} 21. Bh6 {[%clk 0:02:16]}  f6 {[%clk 0:01:51]} 22. Bxg7 {[%clk 0:02:14]}  Kxg7 {[%clk 0:01:51]} 23. d4 {[%clk 0:02:15]}  e4 {[%clk 0:00:45]} 24. Rxe4 {[%clk 0:02:14]}  Qa1+ {[%clk 0:00:46]} 25. Qe1 {[%clk 0:02:05]}  Qxb2 {[%clk 0:00:44]} 26. d5 {[%clk 0:02:00]}  Ne5 {[%clk 0:00:36]} 27. Nxe5 {[%clk 0:02:00]}  fxe5 {[%clk 0:00:36]} 28. Rxe5 {[%clk 0:02:00]}  Rxc2 {[%clk 0:00:36]} 29. Rxe7+ {[%clk 0:01:11]}  Kf8 {[%clk 0:00:35]} 30. Qe3 {[%clk 0:00:23]}  Qc1+ {[%clk 0:00:23]} 31. Kh2 {[%clk 0:00:23]}  Qxe3 {[%clk 0:00:23]} 32. Rxe3 {[%clk 0:00:24]}  Rxf2 {[%clk 0:00:22]} 33. g4 {[%clk 0:00:20]}  Rb2 {[%clk 0:00:18]} 34. Kg3 {[%clk 0:00:20]}  b3 {[%clk 0:00:19]} 35. d6 {[%clk 0:00:20]}  Ba4 {[%clk 0:00:18]} 36. Bd5 {[%clk 0:00:15]}  Rd2 {[%clk 0:00:18]} 37. Rf3+ {[%clk 0:00:14]}  Kg7 {[%clk 0:00:16]} 38. Rf7+ {[%clk 0:00:12]}  Kg8 {[%clk 0:00:14]} 39. Bc4 {[%clk 0:00:06]}  Bb5 {[%clk 0:00:12]} 40. Rf2+ {[%clk 0:00:04]}  Bxc4 {[%clk 0:00:09]} 41. Rxd2 {[%clk 0:00:05]}  Be6 {[%clk 0:00:07]} 42. d7 {[%clk 0:00:05]}  Bxd7 {[%clk 0:00:07]} 43. Rxd7 {[%clk 0:00:06]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Sjugirov, Sanan"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "4189302"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3162"]
[BlackElo "3073"]
[WhiteTeam "FRA"]
[BlackTeam "HUN"]
[WhiteClock "0:01:31"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:54]} 3. Bg2 {[%clk 0:03:00]}  c6 {[%clk 0:02:55]} 4. O-O {[%clk 0:02:59]}  Bg4 {[%clk 0:02:55]} 5. h3 {[%clk 0:02:59]}  Bxf3 {[%clk 0:02:55]} 6. Bxf3 {[%clk 0:03:00]}  e5 {[%clk 0:02:55]} 7. d3 {[%clk 0:02:59]}  Bc5 {[%clk 0:02:55]} 8. Bg2 {[%clk 0:02:57]}  O-O {[%clk 0:02:55]} 9. c4 {[%clk 0:02:56]}  dxc4 {[%clk 0:02:40]} 10. Qc2 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:20]} 11. Qxc4 {[%clk 0:02:55]}  Qe7 {[%clk 0:02:15]} 12. Nc3 {[%clk 0:02:54]}  h6 {[%clk 0:02:11]} 13. Rb1 {[%clk 0:02:52]}  a5 {[%clk 0:02:06]} 14. Bd2 {[%clk 0:02:50]}  Rfd8 {[%clk 0:02:04]} 15. Qb3 {[%clk 0:02:46]}  Rdb8 {[%clk 0:01:46]} 16. a3 {[%clk 0:02:44]}  Ba7 {[%clk 0:01:42]} 17. Qc2 {[%clk 0:02:37]}  Nc5 {[%clk 0:01:37]} 18. b4 {[%clk 0:02:37]}  axb4 {[%clk 0:01:37]} 19. axb4 {[%clk 0:02:38]}  Ne6 {[%clk 0:01:38]} 20. e3 {[%clk 0:02:38]}  Qd7 {[%clk 0:01:25]} 21. Rfd1 {[%clk 0:02:36]}  Rd8 {[%clk 0:01:24]} 22. Be1 {[%clk 0:02:36]}  Nc7 {[%clk 0:01:19]} 23. b5 {[%clk 0:02:28]}  Nxb5 {[%clk 0:01:19]} 24. Nxb5 {[%clk 0:02:28]}  cxb5 {[%clk 0:01:20]} 25. Qb3 {[%clk 0:02:29]}  Bb8 {[%clk 0:00:28]} 26. Qxb5 {[%clk 0:02:27]}  Qxb5 {[%clk 0:00:28]} 27. Rxb5 {[%clk 0:02:28]}  Bd6 {[%clk 0:00:18]} 28. Rxb7 {[%clk 0:02:26]}  Ra2 {[%clk 0:00:17]} 29. d4 {[%clk 0:02:11]}  Bf8 {[%clk 0:00:16]} 30. Bf1 {[%clk 0:01:56]}  exd4 {[%clk 0:00:06]} 31. Bc4 {[%clk 0:01:56]}  Raa8 {[%clk 0:00:05]} 32. Bxf7+ {[%clk 0:01:53]}  Kh7 {[%clk 0:00:04]} 33. exd4 {[%clk 0:01:53]}  Ra4 {[%clk 0:00:03]} 34. d5 {[%clk 0:01:51]}  Ra2 {[%clk 0:00:03]} 35. Kf1 {[%clk 0:01:42]}  Bc5 {[%clk 0:00:03]} 36. d6 {[%clk 0:01:34]}  Rc2 {[%clk 0:00:00]} 37. Bb3 {[%clk 0:01:31]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "6"]
[White "Firouzja, Alireza"]
[Black "Metin, Enis"]
[Result "1-0"]
[Board "26"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "26306948"]
[WhiteTitle "GM"]
[WhiteElo "3156"]
[BlackElo "2568"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:54]} 2. g3 {[%clk 0:03:01]}  g6 {[%clk 0:02:48]} 3. Bg2 {[%clk 0:03:02]}  Bg7 {[%clk 0:02:48]} 4. O-O {[%clk 0:03:02]}  O-O {[%clk 0:02:49]} 5. c4 {[%clk 0:03:03]}  d6 {[%clk 0:02:49]} 6. Nc3 {[%clk 0:03:03]}  c6 {[%clk 0:02:50]} 7. d4 {[%clk 0:03:03]}  Qb6 {[%clk 0:02:50]} 8. e4 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:50]} 9. a3 {[%clk 0:02:59]}  e5 {[%clk 0:02:47]} 10. d5 {[%clk 0:02:59]}  cxd5 {[%clk 0:02:44]} 11. cxd5 {[%clk 0:02:59]}  Nbd7 {[%clk 0:02:43]} 12. Be3 {[%clk 0:02:59]}  Qxb2 {[%clk 0:02:37]} 13. Qd3 {[%clk 0:02:52]}  Rfc8 {[%clk 0:02:13]} 14. Rfc1 {[%clk 0:02:50]}  Nc5 {[%clk 0:01:44]} 15. Qd2 {[%clk 0:02:26]}  Qxd2 {[%clk 0:01:38]} 16. Nxd2 {[%clk 0:02:27]}  Bd7 {[%clk 0:01:21]} 17. f3 {[%clk 0:02:12]}  h5 {[%clk 0:01:06]} 18. Bf1 {[%clk 0:02:07]}  a6 {[%clk 0:00:53]} 19. Rab1 {[%clk 0:01:37]}  b5 {[%clk 0:00:49]} 20. Na2 {[%clk 0:01:37]}  Kh7 {[%clk 0:00:42]} 21. Nb4 {[%clk 0:01:37]}  Bh6 {[%clk 0:00:40]} 22. Kf2 {[%clk 0:01:37]}  Na4 {[%clk 0:00:23]} 23. Rxc8 {[%clk 0:01:27]}  Rxc8 {[%clk 0:00:18]} 24. Bxh6 {[%clk 0:01:26]}  Kxh6 {[%clk 0:00:17]} 25. Nxa6 {[%clk 0:01:26]}  Rc2 {[%clk 0:00:18]} 26. Ke1 {[%clk 0:01:26]}  Ra2 {[%clk 0:00:16]} 27. Nb4 {[%clk 0:01:15]}  Rxa3 {[%clk 0:00:16]} 28. Nc6 {[%clk 0:01:15]}  Nc3 {[%clk 0:00:14]} 29. Rb3 {[%clk 0:01:15]}  Ra1+ {[%clk 0:00:13]} 30. Kf2 {[%clk 0:01:15]}  Rc1 {[%clk 0:00:10]} 31. Nb4 {[%clk 0:01:05]}  h4 {[%clk 0:00:04]} 32. g4 {[%clk 0:00:46]}  Nh7 {[%clk 0:00:00]} 33. Rb2 {[%clk 0:00:39]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Dogan, Umut Anil"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "51618060"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3157"]
[BlackElo "2626"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:01:38"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:54]} 3. Bg2 {[%clk 0:03:00]}  e6 {[%clk 0:02:54]} 4. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:02:53]} 5. d3 {[%clk 0:03:02]}  O-O {[%clk 0:02:51]} 6. Nbd2 {[%clk 0:03:03]}  b6 {[%clk 0:02:48]} 7. e4 {[%clk 0:03:04]}  Bb7 {[%clk 0:02:48]} 8. e5 {[%clk 0:03:04]}  Nfd7 {[%clk 0:02:48]} 9. Re1 {[%clk 0:03:04]}  c5 {[%clk 0:02:44]} 10. h4 {[%clk 0:03:05]}  Nc6 {[%clk 0:02:44]} 11. Nf1 {[%clk 0:03:06]}  b5 {[%clk 0:02:37]} 12. c3 {[%clk 0:03:06]}  a5 {[%clk 0:02:36]} 13. Bf4 {[%clk 0:03:06]}  a4 {[%clk 0:02:36]} 14. N1h2 {[%clk 0:03:06]}  a3 {[%clk 0:02:36]} 15. b3 {[%clk 0:03:06]}  Qb6 {[%clk 0:02:06]} 16. h5 {[%clk 0:02:58]}  h6 {[%clk 0:02:01]} 17. Qd2 {[%clk 0:02:55]}  d4 {[%clk 0:01:46]} 18. c4 {[%clk 0:02:51]}  bxc4 {[%clk 0:01:32]} 19. dxc4 {[%clk 0:02:49]}  Kh7 {[%clk 0:01:31]} 20. Ng4 {[%clk 0:02:46]}  Qa5 {[%clk 0:01:24]} 21. Bxh6 {[%clk 0:02:42]}  Qxd2 {[%clk 0:01:18]} 22. Bxd2 {[%clk 0:02:43]}  Ndb8 {[%clk 0:01:04]} 23. h6 {[%clk 0:02:41]}  gxh6 {[%clk 0:01:00]} 24. Bxh6 {[%clk 0:02:27]}  Rg8 {[%clk 0:01:00]} 25. Nfh2 {[%clk 0:02:28]}  Ra7 {[%clk 0:00:55]} 26. Be4+ {[%clk 0:02:26]}  Kh8 {[%clk 0:00:55]} 27. Kg2 {[%clk 0:02:26]}  Nb4 {[%clk 0:00:55]} 28. Bxb7 {[%clk 0:02:23]}  Rxb7 {[%clk 0:00:55]} 29. Re4 {[%clk 0:02:20]}  Rg6 {[%clk 0:00:49]} 30. Bd2 {[%clk 0:02:20]}  N8c6 {[%clk 0:00:48]} 31. Nf3 {[%clk 0:02:08]}  Kg8 {[%clk 0:00:40]} 32. Ne1 {[%clk 0:01:56]}  Kf8 {[%clk 0:00:31]} 33. f3 {[%clk 0:01:56]}  Ke8 {[%clk 0:00:31]} 34. Nf2 {[%clk 0:01:56]}  Kd7 {[%clk 0:00:28]} 35. Nfd3 {[%clk 0:01:55]}  Rb8 {[%clk 0:00:27]} 36. Bxb4 {[%clk 0:01:53]}  cxb4 {[%clk 0:00:25]} 37. Nc2 {[%clk 0:01:48]}  Rbg8 {[%clk 0:00:23]} 38. g4 {[%clk 0:01:48]}  Rh6 {[%clk 0:00:23]} 39. Rh1 {[%clk 0:01:47]}  Rxh1 {[%clk 0:00:21]} 40. Kxh1 {[%clk 0:01:48]}  f5 {[%clk 0:00:16]} 41. exf6 {[%clk 0:01:48]}  Bxf6 {[%clk 0:00:17]} 42. Ncxb4 {[%clk 0:01:48]}  Nxb4 {[%clk 0:00:15]} 43. Nxb4 {[%clk 0:01:49]}  Kd6 {[%clk 0:00:16]} 44. Nd3 {[%clk 0:01:47]}  e5 {[%clk 0:00:14]} 45. Kg2 {[%clk 0:01:47]}  Rb8 {[%clk 0:00:12]} 46. Re1 {[%clk 0:01:47]}  Bg5 {[%clk 0:00:11]} 47. Rxe5 {[%clk 0:01:46]}  Bd2 {[%clk 0:00:10]} 48. Rd5+ {[%clk 0:01:45]}  Kc6 {[%clk 0:00:10]} 49. Ne5+ {[%clk 0:01:45]}  Kc7 {[%clk 0:00:09]} 50. Rxd4 {[%clk 0:01:44]}  Bc3 {[%clk 0:00:10]} 51. Rd7+ {[%clk 0:01:44]}  Kc8 {[%clk 0:00:10]} 52. Re7 {[%clk 0:01:44]}  Rxb3 {[%clk 0:00:07]} 53. axb3 {[%clk 0:01:29]}  a2 {[%clk 0:00:06]} 54. Ra7 {[%clk 0:01:29]}  a1=Q {[%clk 0:00:05]} 55. Rxa1 {[%clk 0:01:30]}  Bxa1 {[%clk 0:00:06]} 56. Nd3 {[%clk 0:01:31]}  Kd7 {[%clk 0:00:05]} 57. f4 {[%clk 0:01:32]}  Ke6 {[%clk 0:00:05]} 58. Kf3 {[%clk 0:01:33]}  Kf6 {[%clk 0:00:05]} 59. Ke4 {[%clk 0:01:34]}  Ke6 {[%clk 0:00:05]} 60. g5 {[%clk 0:01:35]}  Kf7 {[%clk 0:00:05]} 61. f5 {[%clk 0:01:35]}  Kg7 {[%clk 0:00:05]} 62. g6 {[%clk 0:01:36]}  Kf6 {[%clk 0:00:05]} 63. c5 {[%clk 0:01:37]}  Bc3 {[%clk 0:00:03]} 64. b4 {[%clk 0:01:38]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Novosel, Lovro"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14547120"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3176"]
[BlackElo "2576"]
[WhiteTeam "FRA"]
[BlackTeam "CRO"]
[WhiteClock "0:00:57"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:58]}  e6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 4. O-O {[%clk 0:02:59]}  Be7 {[%clk 0:03:00]} 5. d3 {[%clk 0:03:00]}  O-O {[%clk 0:03:00]} 6. Nbd2 {[%clk 0:03:01]}  c5 {[%clk 0:03:00]} 7. e4 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:59]} 8. Re1 {[%clk 0:03:03]}  b5 {[%clk 0:02:57]} 9. e5 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:57]} 10. Nf1 {[%clk 0:02:59]}  a5 {[%clk 0:02:55]} 11. c3 {[%clk 0:02:57]}  a4 {[%clk 0:02:54]} 12. h4 {[%clk 0:02:56]}  Ba6 {[%clk 0:02:42]} 13. Bf4 {[%clk 0:02:47]}  b4 {[%clk 0:02:39]} 14. Qxa4 {[%clk 0:02:34]}  Bxd3 {[%clk 0:02:02]} 15. Qd1 {[%clk 0:02:32]}  Bxf1 {[%clk 0:01:50]} 16. Bxf1 {[%clk 0:02:30]}  bxc3 {[%clk 0:01:50]} 17. bxc3 {[%clk 0:02:31]}  c4 {[%clk 0:01:49]} 18. Qc2 {[%clk 0:02:23]}  Ra3 {[%clk 0:01:28]} 19. h5 {[%clk 0:02:08]}  Qa5 {[%clk 0:01:22]} 20. Rec1 {[%clk 0:01:53]}  Ra8 {[%clk 0:01:18]} 21. h6 {[%clk 0:01:52]}  Rxa2 {[%clk 0:01:14]} 22. Rxa2 {[%clk 0:01:51]}  Qxa2 {[%clk 0:01:14]} 23. Qd1 {[%clk 0:01:48]}  g6 {[%clk 0:01:02]} 24. Rc2 {[%clk 0:01:43]}  Qb3 {[%clk 0:00:56]} 25. Qd2 {[%clk 0:01:40]}  Nc5 {[%clk 0:00:47]} 26. Rb2 {[%clk 0:01:39]}  Qa3 {[%clk 0:00:45]} 27. Qc2 {[%clk 0:01:37]}  Nd3 {[%clk 0:00:32]} 28. Bxd3 {[%clk 0:01:10]}  cxd3 {[%clk 0:00:33]} 29. Qd2 {[%clk 0:01:11]}  Na5 {[%clk 0:00:22]} 30. Ra2 {[%clk 0:01:10]}  Qb3 {[%clk 0:00:18]} 31. Ra1 {[%clk 0:01:08]}  Bf8 {[%clk 0:00:15]} 32. Qxd3 {[%clk 0:01:06]}  Ra7 {[%clk 0:00:13]} 33. Be3 {[%clk 0:01:05]}  Ra8 {[%clk 0:00:11]} 34. Nd4 {[%clk 0:01:04]}  Qc4 {[%clk 0:00:10]} 35. Qxc4 {[%clk 0:01:04]}  dxc4 {[%clk 0:00:11]} 36. Nc6 {[%clk 0:01:03]}  Nxc6 {[%clk 0:00:11]} 37. Rxa8 {[%clk 0:01:03]}  Nxe5 {[%clk 0:00:12]} 38. Bc5 {[%clk 0:01:01]}  Nd7 {[%clk 0:00:12]} 39. Bb4 {[%clk 0:00:58]}  f5 {[%clk 0:00:11]} 40. Rd8 {[%clk 0:00:57]} 1-0





[Event "June 10 Late 2025"]
[Date "2025.06.10"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3288"]
[BlackElo "3092"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 3. Nc3 {[%clk 0:03:01]}  e5 {[%clk 0:03:01]} 4. Nf3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:01]} 5. h3 {[%clk 0:02:55]}  exd4 {[%clk 0:02:55]} 6. Nxd4 {[%clk 0:02:55]}  Nc5 {[%clk 0:02:55]} 7. Qf3 {[%clk 0:02:50]}  c6 {[%clk 0:02:23]} 8. Be3 {[%clk 0:02:49]}  Qe7 {[%clk 0:02:10]} 9. e5 {[%clk 0:02:33]}  dxe5 {[%clk 0:01:37]} 10. Nxc6 {[%clk 0:02:33]}  Qc7 {[%clk 0:01:31]} 11. Nb4 {[%clk 0:02:31]}  e4 {[%clk 0:01:24]} 12. Bb5+ {[%clk 0:02:23]}  Ncd7 {[%clk 0:01:19]} 13. Nbd5 {[%clk 0:02:04]}  Nxd5 {[%clk 0:00:45]} 14. Qxe4+ {[%clk 0:02:02]}  Ne7 {[%clk 0:00:43]} 15. O-O-O {[%clk 0:02:01]}  a6 {[%clk 0:00:26]} 16. Nd5 {[%clk 0:01:59]}  Qd6 {[%clk 0:00:15]} 17. Bf4 {[%clk 0:01:52]}  Qxd5 {[%clk 0:00:13]} 18. Rxd5 {[%clk 0:01:46]}  axb5 {[%clk 0:00:14]} 19. Rhd1 {[%clk 0:01:46]}  Rxa2 {[%clk 0:00:11]} 20. Kb1 {[%clk 0:01:42]}  Ra4 {[%clk 0:00:12]} 21. Qe3 {[%clk 0:01:42]}  Rxf4 {[%clk 0:00:08]} 22. Rxd7 {[%clk 0:01:42]}  Bxd7 {[%clk 0:00:08]} 23. Qxf4 {[%clk 0:01:42]}  f6 {[%clk 0:00:04]} 24. Qe4 {[%clk 0:01:11]}  Bc6 {[%clk 0:00:03]} 25. Qe6 {[%clk 0:01:11]}  h5 {[%clk 0:00:04]} 26. Rd3 {[%clk 0:00:59]}  b4 {[%clk 0:00:01]} 27. f4 {[%clk 0:01:00]}  f5 {[%clk 0:00:02]} 28. Qe5 {[%clk 0:00:48]}  Rh6 {[%clk 0:00:02]} 29. g3 {[%clk 0:00:41]}  Rf6 {[%clk 0:00:01]} 30. Rd4 {[%clk 0:00:19]}  Kf7 {[%clk 0:00:02]} 31. Rd8 {[%clk 0:00:20]}  Kg8 {[%clk 0:00:02]} 32. Qxe7 {[%clk 0:00:19]}  Rf7 {[%clk 0:00:02]} 33. Qe6 {[%clk 0:00:19]}  Be4 {[%clk 0:00:00]} 34. Rd7 {[%clk 0:00:18]} 1-0





[Event "June 10 Late 2025"]
[Date "2025.06.10"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Bukreev, Stanislav"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "34252347"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3293"]
[BlackElo "2905"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:55"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. e5 {[%clk 0:03:01]}  c5 {[%clk 0:03:00]} 4. c3 {[%clk 0:03:02]}  Nc6 {[%clk 0:03:01]} 5. Nf3 {[%clk 0:03:03]}  Qb6 {[%clk 0:03:02]} 6. a3 {[%clk 0:03:02]}  Nh6 {[%clk 0:03:02]} 7. b4 {[%clk 0:03:02]}  cxd4 {[%clk 0:03:02]} 8. cxd4 {[%clk 0:03:03]}  Nf5 {[%clk 0:03:02]} 9. Bb2 {[%clk 0:03:03]}  Bd7 {[%clk 0:03:01]} 10. Be2 {[%clk 0:03:01]}  Rc8 {[%clk 0:02:56]} 11. O-O {[%clk 0:03:01]}  h5 {[%clk 0:02:53]} 12. Qd2 {[%clk 0:02:59]}  Be7 {[%clk 0:02:47]} 13. Bc3 {[%clk 0:02:51]}  a6 {[%clk 0:02:42]} 14. Rd1 {[%clk 0:02:45]}  O-O {[%clk 0:02:28]} 15. Qb2 {[%clk 0:02:28]}  Rc7 {[%clk 0:02:14]} 16. Nbd2 {[%clk 0:02:27]}  Rfc8 {[%clk 0:02:14]} 17. Nb3 {[%clk 0:02:25]}  Nb8 {[%clk 0:01:42]} 18. Nc5 {[%clk 0:02:25]}  Bb5 {[%clk 0:01:42]} 19. h3 {[%clk 0:02:20]}  Bxe2 {[%clk 0:01:39]} 20. Qxe2 {[%clk 0:02:21]}  Qb5 {[%clk 0:01:40]} 21. Qxb5 {[%clk 0:02:06]}  axb5 {[%clk 0:01:41]} 22. Be1 {[%clk 0:02:06]}  b6 {[%clk 0:01:34]} 23. Nb3 {[%clk 0:02:06]}  Rc2 {[%clk 0:01:28]} 24. Kf1 {[%clk 0:02:04]}  Nd7 {[%clk 0:00:52]} 25. Nc1 {[%clk 0:01:48]}  g5 {[%clk 0:00:48]} 26. Ne2 {[%clk 0:01:41]}  g4 {[%clk 0:00:19]} 27. hxg4 {[%clk 0:01:41]}  hxg4 {[%clk 0:00:20]} 28. Nh2 {[%clk 0:01:42]}  g3 {[%clk 0:00:20]} 29. Nxg3 {[%clk 0:01:42]}  Nxg3+ {[%clk 0:00:20]} 30. fxg3 {[%clk 0:01:43]}  Bg5 {[%clk 0:00:20]} 31. Nf3 {[%clk 0:01:43]}  Be3 {[%clk 0:00:20]} 32. g4 {[%clk 0:01:40]}  Nf8 {[%clk 0:00:20]} 33. g5 {[%clk 0:01:36]}  Ng6 {[%clk 0:00:18]} 34. Rd3 {[%clk 0:01:36]}  Bc1 {[%clk 0:00:19]} 35. g3 {[%clk 0:01:33]}  Ne7 {[%clk 0:00:14]} 36. a4 {[%clk 0:01:15]}  bxa4 {[%clk 0:00:14]} 37. Rxa4 {[%clk 0:01:15]}  Kg7 {[%clk 0:00:13]} 38. Ra7 {[%clk 0:01:14]}  Nf5 {[%clk 0:00:12]} 39. Bf2 {[%clk 0:01:12]}  R8c3 {[%clk 0:00:08]} 40. Rxc3 {[%clk 0:01:12]}  Rxc3 {[%clk 0:00:09]} 41. Nh4 {[%clk 0:01:04]}  Ne3+ {[%clk 0:00:05]} 42. Kg1 {[%clk 0:01:00]}  Ng4 {[%clk 0:00:04]} 43. g6 {[%clk 0:01:01]}  Nh6 {[%clk 0:00:03]} 44. gxf7 {[%clk 0:00:55]}  Nxf7 {[%clk 0:00:04]} 45. Re7 {[%clk 0:00:55]}  Rb3 {[%clk 0:00:02]} 46. Rxe6 {[%clk 0:00:55]}  Rxb4 {[%clk 0:00:02]} 47. Nf5+ {[%clk 0:00:56]}  Kf8 {[%clk 0:00:01]} 48. Rc6 {[%clk 0:00:57]}  Rb1 {[%clk 0:00:02]} 49. Rc8+ {[%clk 0:00:56]}  Nd8 {[%clk 0:00:01]} 50. Rxd8+ {[%clk 0:00:57]}  Kf7 {[%clk 0:00:02]} 51. Kg2 {[%clk 0:00:58]}  Rb2 {[%clk 0:00:02]} 52. Rd6 {[%clk 0:00:57]}  Bg5 {[%clk 0:00:02]} 53. Kf3 {[%clk 0:00:58]}  b5 {[%clk 0:00:02]} 54. Rb6 {[%clk 0:00:55]}  b4 {[%clk 0:00:00]} 55. e6+ {[%clk 0:00:55]} 1-0