[Event "June 10 Late 2025"]
[Date "2025.06.10"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Unsal, Gorkem"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "51607484"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3292"]
[BlackElo "2582"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:02:28]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:28]}  Nc6 {[%clk 0:02:58]} 3. d4 {[%clk 0:02:27]}  cxd4 {[%clk 0:02:57]} 4. Nxd4 {[%clk 0:02:28]}  e5 {[%clk 0:02:57]} 5. Nb5 {[%clk 0:02:25]}  d6 {[%clk 0:02:48]} 6. N1c3 {[%clk 0:02:21]}  a6 {[%clk 0:02:47]} 7. Na3 {[%clk 0:02:19]}  Be7 {[%clk 0:02:45]} 8. Nd5 {[%clk 0:02:19]}  Nf6 {[%clk 0:02:46]} 9. Be3 {[%clk 0:02:17]}  Nxd5 {[%clk 0:02:41]} 10. exd5 {[%clk 0:02:18]}  Nb8 {[%clk 0:02:41]} 11. Nc4 {[%clk 0:02:17]}  Nd7 {[%clk 0:02:36]} 12. a4 {[%clk 0:02:10]}  O-O {[%clk 0:02:17]} 13. a5 {[%clk 0:02:07]}  f5 {[%clk 0:02:17]} 14. Be2 {[%clk 0:02:02]}  f4 {[%clk 0:01:53]} 15. Bb6 {[%clk 0:02:01]}  Qe8 {[%clk 0:01:43]} 16. Bd3 {[%clk 0:01:54]}  Nf6 {[%clk 0:01:07]} 17. f3 {[%clk 0:01:36]}  e4 {[%clk 0:00:55]} 18. fxe4 {[%clk 0:01:33]}  Bg4 {[%clk 0:00:34]} 19. Be2 {[%clk 0:01:29]}  Bxe2 {[%clk 0:00:18]} 20. Qxe2 {[%clk 0:01:30]}  Nxe4 {[%clk 0:00:18]} 21. O-O-O {[%clk 0:01:28]}  Bf6 {[%clk 0:00:13]} 22. Rhe1 {[%clk 0:01:28]}  Bxb2+ {[%clk 0:00:13]} 23. Nxb2 {[%clk 0:01:26]}  Qb5 {[%clk 0:00:13]} 24. Qxb5 {[%clk 0:01:26]}  axb5 {[%clk 0:00:06]} 25. Rxe4 {[%clk 0:01:26]} 1-0





[Event "Rapid"]
[Date "2025.06.12"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Aronian, Levon"]
[Result "1-0"]
[Board "7"]
[TimeControl "900+10"]
[WhiteFideId "12573981"]
[BlackFideId "13300474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "2746"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Hexamind Chess Team"]
[WhiteClock "0:00:45"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. e4 {[%clk 0:15:18]}  e6 {[%clk 0:15:21]} 2. d4 {[%clk 0:15:25]}  d5 {[%clk 0:15:30]} 3. Nc3 {[%clk 0:15:26]}  Nf6 {[%clk 0:15:38]} 4. e5 {[%clk 0:15:33]}  Nfd7 {[%clk 0:15:47]} 5. f4 {[%clk 0:15:38]}  c5 {[%clk 0:15:56]} 6. Nf3 {[%clk 0:15:47]}  Nc6 {[%clk 0:16:05]} 7. Be3 {[%clk 0:15:56]}  a6 {[%clk 0:16:09]} 8. Qd2 {[%clk 0:15:43]}  b5 {[%clk 0:16:18]} 9. Qf2 {[%clk 0:15:40]}  Qa5 {[%clk 0:15:39]} 10. Bd3 {[%clk 0:14:24]}  b4 {[%clk 0:15:14]} 11. Nd1 {[%clk 0:14:31]}  c4 {[%clk 0:15:07]} 12. Be2 {[%clk 0:14:37]}  b3+ {[%clk 0:15:15]} 13. c3 {[%clk 0:13:52]}  Qxa2 {[%clk 0:15:24]} 14. Rc1 {[%clk 0:13:49]}  Nb6 {[%clk 0:15:00]} 15. O-O {[%clk 0:11:58]}  a5 {[%clk 0:15:09]} 16. f5 {[%clk 0:10:55]}  exf5 {[%clk 0:15:16]} 17. Nh4 {[%clk 0:11:00]}  g6 {[%clk 0:14:51]} 18. g4 {[%clk 0:11:08]}  Be6 {[%clk 0:13:58]} 19. gxf5 {[%clk 0:09:07]}  gxf5 {[%clk 0:14:07]} 20. Nxf5 {[%clk 0:09:16]}  Rg8+ {[%clk 0:14:16]} 21. Kh1 {[%clk 0:09:25]}  O-O-O {[%clk 0:14:24]} 22. Bh6 {[%clk 0:06:32]}  Na4 {[%clk 0:10:25]} 23. Bxf8 {[%clk 0:06:07]}  Rdxf8 {[%clk 0:10:34]} 24. Nd6+ {[%clk 0:05:53]}  Kb8 {[%clk 0:10:43]} 25. Bf3 {[%clk 0:04:57]}  f6 {[%clk 0:10:39]} 26. Qh4 {[%clk 0:04:27]}  fxe5 {[%clk 0:06:30]} 27. Qxh7 {[%clk 0:04:18]}  Nd8 {[%clk 0:06:31]} 28. Qe7 {[%clk 0:02:03]}  Nb6 {[%clk 0:02:12]} 29. Nb5 {[%clk 0:01:49]}  Rf7 {[%clk 0:01:57]} 30. Qd6+ {[%clk 0:01:57]}  Kb7 {[%clk 0:02:04]} 31. Qxe5 {[%clk 0:02:04]}  Rd7 {[%clk 0:01:47]} 32. Na3 {[%clk 0:00:53]}  Rf8 {[%clk 0:01:27]} 33. Qe2 {[%clk 0:00:21]}  Rdf7 {[%clk 0:00:47]} 34. Bg2 {[%clk 0:00:30]}  Rxf1+ {[%clk 0:00:55]} 35. Bxf1 {[%clk 0:00:39]}  Na4 {[%clk 0:00:47]} 36. Bg2 {[%clk 0:00:43]}  Kc8 {[%clk 0:00:50]} 37. Nb5 {[%clk 0:00:39]}  Kd7 {[%clk 0:00:13]} 38. Qe5 {[%clk 0:00:45]}  Kc6 {[%clk 0:00:15]} 39. Qd6+ {[%clk 0:00:24]}  Kxb5 {[%clk 0:00:24]} 40. Qxf8 {[%clk 0:00:33]}  Nxb2 {[%clk 0:00:12]} 41. Qxd8 {[%clk 0:00:40]}  Kc6 {[%clk 0:00:18]} 42. Ne3 {[%clk 0:00:45]} 1-0





[Event "Rapid"]
[Date "2025.06.12"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Maroroa Jones, Gawain C B"]
[Result "1-0"]
[Board "7"]
[TimeControl "900+10"]
[WhiteFideId "12573981"]
[BlackFideId "409561"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "2635"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Malcolm's Mates"]
[WhiteClock "0:01:14"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:15:10]}  e5 {[%clk 0:15:16]} 2. Nf3 {[%clk 0:15:28]}  Nc6 {[%clk 0:15:24]} 3. Bb5 {[%clk 0:15:36]}  a6 {[%clk 0:15:30]} 4. Ba4 {[%clk 0:15:44]}  Nf6 {[%clk 0:15:38]} 5. O-O {[%clk 0:15:51]}  d6 {[%clk 0:15:46]} 6. c3 {[%clk 0:15:55]}  Bd7 {[%clk 0:15:54]} 7. d4 {[%clk 0:15:57]}  g6 {[%clk 0:16:01]} 8. h3 {[%clk 0:16:02]}  Bg7 {[%clk 0:16:09]} 9. Bc2 {[%clk 0:16:07]}  O-O {[%clk 0:16:11]} 10. Be3 {[%clk 0:16:12]}  Kh8 {[%clk 0:15:29]} 11. Nbd2 {[%clk 0:16:12]}  Qe8 {[%clk 0:15:36]} 12. Re1 {[%clk 0:16:16]}  Nh5 {[%clk 0:15:31]} 13. a4 {[%clk 0:16:17]}  a5 {[%clk 0:14:57]} 14. Bb3 {[%clk 0:15:52]}  Rd8 {[%clk 0:14:14]} 15. Bd5 {[%clk 0:12:18]}  exd4 {[%clk 0:12:43]} 16. cxd4 {[%clk 0:12:17]}  Nb4 {[%clk 0:12:51]} 17. Bc4 {[%clk 0:12:25]}  c6 {[%clk 0:11:44]} 18. Bg5 {[%clk 0:12:06]}  f6 {[%clk 0:11:44]} 19. Be3 {[%clk 0:12:14]}  g5 {[%clk 0:11:24]} 20. Be2 {[%clk 0:11:56]}  Nf4 {[%clk 0:10:19]} 21. Bxf4 {[%clk 0:12:04]}  gxf4 {[%clk 0:10:28]} 22. Bf1 {[%clk 0:10:34]}  f5 {[%clk 0:08:21]} 23. e5 {[%clk 0:09:03]}  dxe5 {[%clk 0:08:21]} 24. Nxe5 {[%clk 0:09:10]}  Be6 {[%clk 0:08:18]} 25. Ndf3 {[%clk 0:09:14]}  Bd5 {[%clk 0:07:48]} 26. Bc4 {[%clk 0:02:49]}  Be4 {[%clk 0:06:47]} 27. Qb3 {[%clk 0:02:57]}  Nc2 {[%clk 0:03:46]} 28. Qxb7 {[%clk 0:03:06]}  Rb8 {[%clk 0:02:39]} 29. Qc7 {[%clk 0:02:57]}  Rc8 {[%clk 0:01:34]} 30. Qa7 {[%clk 0:02:35]}  Ra8 {[%clk 0:01:40]} 31. Qc7 {[%clk 0:01:58]}  Rc8 {[%clk 0:01:48]} 32. Qxa5 {[%clk 0:00:48]}  Nxa1 {[%clk 0:01:38]} 33. Rxa1 {[%clk 0:00:58]}  c5 {[%clk 0:01:28]} 34. Qa7 {[%clk 0:00:54]}  cxd4 {[%clk 0:01:13]} 35. Nf7+ {[%clk 0:01:03]}  Rxf7 {[%clk 0:01:15]} 36. Bxf7 {[%clk 0:01:13]}  Qd8 {[%clk 0:00:46]} 37. Bb3 {[%clk 0:00:35]}  d3 {[%clk 0:00:43]} 38. Rd1 {[%clk 0:00:40]}  Rc7 {[%clk 0:00:23]} 39. Qa5 {[%clk 0:00:30]}  Rd7 {[%clk 0:00:16]} 40. Qb5 {[%clk 0:00:31]}  Bxb2 {[%clk 0:00:18]} 41. Ne5 {[%clk 0:00:15]}  Bxe5 {[%clk 0:00:13]} 42. Qxe5+ {[%clk 0:00:23]}  Rg7 {[%clk 0:00:22]} 43. Kh2 {[%clk 0:00:25]}  h6 {[%clk 0:00:16]} 44. Rg1 {[%clk 0:00:16]}  Qg5 {[%clk 0:00:19]} 45. Bd1 {[%clk 0:00:14]}  Kh7 {[%clk 0:00:23]} 46. f3 {[%clk 0:00:21]}  Bb7 {[%clk 0:00:23]} 47. Qd6 {[%clk 0:00:17]}  Be4 {[%clk 0:00:13]} 48. Qd4 {[%clk 0:00:18]}  Qe7 {[%clk 0:00:11]} 49. fxe4 {[%clk 0:00:26]}  Qxe4 {[%clk 0:00:16]} 50. Qf2 {[%clk 0:00:30]}  Re7 {[%clk 0:00:11]} 51. Rf1 {[%clk 0:00:37]}  Rg7 {[%clk 0:00:17]} 52. a5 {[%clk 0:00:44]}  Qc6 {[%clk 0:00:11]} 53. Bf3 {[%clk 0:00:50]}  Qa4 {[%clk 0:00:20]} 54. Qc5 {[%clk 0:00:57]}  Rg5 {[%clk 0:00:20]} 55. Qc3 {[%clk 0:00:53]}  Rg7 {[%clk 0:00:15]} 56. Ra1 {[%clk 0:00:55]}  Qb5 {[%clk 0:00:17]} 57. a6 {[%clk 0:00:55]}  Ra7 {[%clk 0:00:18]} 58. Ra5 {[%clk 0:00:57]}  Qd7 {[%clk 0:00:12]} 59. Rd5 {[%clk 0:01:00]}  Qe6 {[%clk 0:00:11]} 60. Qxd3 {[%clk 0:01:07]}  Qxa6 {[%clk 0:00:13]} 61. Rd7+ {[%clk 0:01:14]} 1-0





[Event "Rapid"]
[Date "2025.06.11"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Nihal Sarin"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "12573981"]
[BlackFideId "25092340"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "2676"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Ashdod Elit Chess Club"]
[WhiteClock "0:01:05"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. e4 {[%clk 0:15:15]}  e5 {[%clk 0:14:58]} 2. Nf3 {[%clk 0:15:23]}  Nc6 {[%clk 0:15:01]} 3. Bb5 {[%clk 0:15:31]}  a6 {[%clk 0:15:05]} 4. Ba4 {[%clk 0:15:38]}  Nf6 {[%clk 0:15:14]} 5. O-O {[%clk 0:15:45]}  Be7 {[%clk 0:15:22]} 6. Re1 {[%clk 0:15:54]}  b5 {[%clk 0:15:27]} 7. Bb3 {[%clk 0:16:02]}  O-O {[%clk 0:15:34]} 8. h3 {[%clk 0:16:06]}  Bb7 {[%clk 0:15:29]} 9. d3 {[%clk 0:16:10]}  Na5 {[%clk 0:15:16]} 10. Nxe5 {[%clk 0:15:57]}  Nxb3 {[%clk 0:15:24]} 11. axb3 {[%clk 0:16:05]}  d5 {[%clk 0:15:33]} 12. exd5 {[%clk 0:15:22]}  Qxd5 {[%clk 0:15:26]} 13. Qf3 {[%clk 0:15:17]}  Bd6 {[%clk 0:13:56]} 14. Kf1 {[%clk 0:15:06]}  Rae8 {[%clk 0:13:25]} 15. Nc3 {[%clk 0:14:12]}  Qxf3 {[%clk 0:13:32]} 16. Nxf3 {[%clk 0:14:19]}  Rxe1+ {[%clk 0:13:38]} 17. Kxe1 {[%clk 0:13:48]}  Ra8 {[%clk 0:12:55]} 18. Kf1 {[%clk 0:12:56]}  Nd5 {[%clk 0:11:55]} 19. Ne4 {[%clk 0:12:53]}  Be7 {[%clk 0:11:40]} 20. Bd2 {[%clk 0:12:29]}  f5 {[%clk 0:10:42]} 21. Nc3 {[%clk 0:11:39]}  Nb4 {[%clk 0:10:44]} 22. Nd4 {[%clk 0:11:13]}  g6 {[%clk 0:09:47]} 23. Nce2 {[%clk 0:11:08]}  c5 {[%clk 0:08:45]} 24. Bxb4 {[%clk 0:10:44]}  cxb4 {[%clk 0:08:54]} 25. c4 {[%clk 0:10:21]}  Rd8 {[%clk 0:06:21]} 26. cxb5 {[%clk 0:10:14]}  axb5 {[%clk 0:06:30]} 27. Ra5 {[%clk 0:07:47]}  Bf6 {[%clk 0:03:51]} 28. Rxb5 {[%clk 0:07:47]}  Ba6 {[%clk 0:03:50]} 29. Rxb4 {[%clk 0:07:55]}  Bxd3 {[%clk 0:03:58]} 30. Ke1 {[%clk 0:07:48]}  Rd7 {[%clk 0:03:25]} 31. f3 {[%clk 0:07:22]}  Kf7 {[%clk 0:03:07]} 32. Ra4 {[%clk 0:06:34]}  Rd6 {[%clk 0:02:23]} 33. g3 {[%clk 0:05:44]}  Bxe2 {[%clk 0:02:07]} 34. Nxe2 {[%clk 0:05:11]}  Rd3 {[%clk 0:02:15]} 35. Ra7+ {[%clk 0:05:04]}  Kg8 {[%clk 0:02:24]} 36. b4 {[%clk 0:05:06]}  Bxb2 {[%clk 0:02:02]} 37. f4 {[%clk 0:04:38]}  Rb3 {[%clk 0:01:27]} 38. Rb7 {[%clk 0:04:47]}  h5 {[%clk 0:01:19]} 39. h4 {[%clk 0:04:30]}  Kf8 {[%clk 0:01:21]} 40. b5 {[%clk 0:04:24]}  Bf6 {[%clk 0:01:29]} 41. Kd2 {[%clk 0:04:10]}  Ke8 {[%clk 0:01:33]} 42. Rb6 {[%clk 0:03:27]}  Ke7 {[%clk 0:01:11]} 43. Rb8 {[%clk 0:03:12]}  Rb2+ {[%clk 0:00:59]} 44. Ke3 {[%clk 0:03:13]}  Rb3+ {[%clk 0:01:08]} 45. Kf2 {[%clk 0:03:02]}  Kf7 {[%clk 0:00:52]} 46. Ke1 {[%clk 0:02:06]}  Rb1+ {[%clk 0:00:41]} 47. Kd2 {[%clk 0:02:11]}  Rb2+ {[%clk 0:00:49]} 48. Kd1 {[%clk 0:01:59]}  Ke6 {[%clk 0:00:20]} 49. b6 {[%clk 0:01:57]}  Be7 {[%clk 0:00:13]} 50. Nd4+ {[%clk 0:01:07]}  Kd5 {[%clk 0:00:19]} 51. Kc1 {[%clk 0:01:06]}  Ba3 {[%clk 0:00:11]} 52. Rd8+ {[%clk 0:01:13]}  Ke4 {[%clk 0:00:20]} 53. Nc2 {[%clk 0:01:09]}  Rxb6+ {[%clk 0:00:28]} 54. Nxa3 {[%clk 0:01:18]}  Rb3 {[%clk 0:00:36]} 55. Nc2 {[%clk 0:01:15]}  Rxg3 {[%clk 0:00:44]} 56. Rd4+ {[%clk 0:01:23]}  Kf3 {[%clk 0:00:52]} 57. Kd2 {[%clk 0:01:22]}  Rg4 {[%clk 0:00:50]} 58. Ne1+ {[%clk 0:01:27]}  Kg3 {[%clk 0:00:58]} 59. Ke3 {[%clk 0:01:26]}  Rxh4 {[%clk 0:00:53]} 60. Nf3 {[%clk 0:01:30]}  Rh1 {[%clk 0:00:42]} 61. Rd6 {[%clk 0:01:34]}  g5 {[%clk 0:00:35]} 62. fxg5 {[%clk 0:01:28]}  Rf1 {[%clk 0:00:31]} 63. Rd3 {[%clk 0:00:29]}  Ra1 {[%clk 0:00:12]} 64. g6 {[%clk 0:00:27]}  Ra4 {[%clk 0:00:11]} 65. g7 {[%clk 0:00:29]}  Rg4 {[%clk 0:00:17]} 66. Rd1 {[%clk 0:00:25]}  Re4+ {[%clk 0:00:13]} 67. Kd3 {[%clk 0:00:30]}  Re8 {[%clk 0:00:22]} 68. Nd4 {[%clk 0:00:29]}  Rg8 {[%clk 0:00:13]} 69. Rg1 {[%clk 0:00:19]}  Kf2 {[%clk 0:00:22]} 70. Rg5 {[%clk 0:00:16]}  h4 {[%clk 0:00:31]} 71. Rxf5+ {[%clk 0:00:19]}  Kg2 {[%clk 0:00:19]} 72. Rg5+ {[%clk 0:00:27]}  Kf2 {[%clk 0:00:13]} 73. Ke4 {[%clk 0:00:35]}  h3 {[%clk 0:00:17]} 74. Nf3 {[%clk 0:00:42]}  Re8+ {[%clk 0:00:14]} 75. Kf4 {[%clk 0:00:49]}  Rg8 {[%clk 0:00:23]} 76. Nh2 {[%clk 0:00:57]}  Ke2 {[%clk 0:00:29]} 77. Kf5 {[%clk 0:01:05]} 1-0





[Event "Rapid"]
[Date "2025.06.11"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Turner, Matthew J"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "12573981"]
[BlackFideId "402893"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "2506"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Sassy Seniors"]
[WhiteClock "0:03:14"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:15:19]}  e5 {[%clk 0:15:18]} 2. Nf3 {[%clk 0:15:27]}  Nc6 {[%clk 0:15:26]} 3. Bb5 {[%clk 0:15:36]}  a6 {[%clk 0:15:30]} 4. Ba4 {[%clk 0:15:44]}  Nf6 {[%clk 0:15:37]} 5. O-O {[%clk 0:15:51]}  Be7 {[%clk 0:15:16]} 6. Re1 {[%clk 0:15:59]}  b5 {[%clk 0:15:13]} 7. Bb3 {[%clk 0:16:07]}  d6 {[%clk 0:15:20]} 8. c3 {[%clk 0:16:16]}  O-O {[%clk 0:14:59]} 9. h3 {[%clk 0:16:24]}  Nb8 {[%clk 0:13:27]} 10. d4 {[%clk 0:16:28]}  Nbd7 {[%clk 0:13:34]} 11. Nbd2 {[%clk 0:16:34]}  Bb7 {[%clk 0:13:43]} 12. Bc2 {[%clk 0:16:41]}  Re8 {[%clk 0:12:56]} 13. Nf1 {[%clk 0:16:49]}  c5 {[%clk 0:12:40]} 14. Ng3 {[%clk 0:16:54]}  cxd4 {[%clk 0:12:25]} 15. cxd4 {[%clk 0:17:01]}  exd4 {[%clk 0:12:07]} 16. Nxd4 {[%clk 0:17:06]}  d5 {[%clk 0:11:42]} 17. exd5 {[%clk 0:16:15]}  Bxd5 {[%clk 0:11:33]} 18. Ndf5 {[%clk 0:15:53]}  Bf8 {[%clk 0:10:24]} 19. Bf4 {[%clk 0:15:41]}  Qb6 {[%clk 0:10:08]} 20. Qd2 {[%clk 0:15:42]}  Rac8 {[%clk 0:09:22]} 21. Rxe8 {[%clk 0:15:04]}  Rxe8 {[%clk 0:09:29]} 22. a4 {[%clk 0:15:01]}  Nc5 {[%clk 0:08:32]} 23. axb5 {[%clk 0:14:11]}  axb5 {[%clk 0:07:41]} 24. Be3 {[%clk 0:13:24]}  Qc6 {[%clk 0:07:06]} 25. f3 {[%clk 0:13:23]}  Nb3 {[%clk 0:05:23]} 26. Bxb3 {[%clk 0:13:26]}  Bxb3 {[%clk 0:05:32]} 27. Bd4 {[%clk 0:13:06]}  Be6 {[%clk 0:05:07]} 28. Rc1 {[%clk 0:11:44]}  Qd7 {[%clk 0:05:02]} 29. Qg5 {[%clk 0:11:50]}  Bxf5 {[%clk 0:04:20]} 30. Nxf5 {[%clk 0:11:59]}  Re6 {[%clk 0:04:16]} 31. Ra1 {[%clk 0:09:47]}  Ne8 {[%clk 0:03:49]} 32. Ra7 {[%clk 0:09:21]}  Qc6 {[%clk 0:03:11]} 33. Qf4 {[%clk 0:09:21]}  f6 {[%clk 0:02:30]} 34. Qg4 {[%clk 0:09:15]}  Re1+ {[%clk 0:00:51]} 35. Kh2 {[%clk 0:07:47]}  Qc1 {[%clk 0:00:51]} 36. Bc3 {[%clk 0:04:34]}  Rh1+ {[%clk 0:00:48]} 37. Kg3 {[%clk 0:04:42]}  g6 {[%clk 0:00:40]} 38. Ne7+ {[%clk 0:03:58]}  Kh8 {[%clk 0:00:17]} 39. Ra8 {[%clk 0:03:14]} 1-0





[Event "Rapid"]
[Date "2025.06.13"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Kozak, Adam"]
[Result "1-0"]
[Board "13"]
[TimeControl "900+10"]
[WhiteFideId "12573981"]
[BlackFideId "753246"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "2577"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Team Hungary"]
[WhiteClock "0:04:49"]
[BlackClock "0:01:24"]
[Variant "Standard"]

1. e4 {[%clk 0:15:18]}  c5 {[%clk 0:13:58]} 2. Nf3 {[%clk 0:15:26]}  d6 {[%clk 0:14:07]} 3. d4 {[%clk 0:15:29]}  cxd4 {[%clk 0:14:13]} 4. Nxd4 {[%clk 0:15:37]}  Nf6 {[%clk 0:14:21]} 5. Nc3 {[%clk 0:15:45]}  Nc6 {[%clk 0:14:30]} 6. Bg5 {[%clk 0:15:43]}  Bd7 {[%clk 0:14:38]} 7. Qd2 {[%clk 0:15:48]}  Rc8 {[%clk 0:14:47]} 8. O-O-O {[%clk 0:14:49]}  Nxd4 {[%clk 0:14:55]} 9. Qxd4 {[%clk 0:14:58]}  Qa5 {[%clk 0:15:03]} 10. Bd2 {[%clk 0:14:51]}  g6 {[%clk 0:14:41]} 11. Bc4 {[%clk 0:13:12]}  Bg7 {[%clk 0:12:33]} 12. Bb3 {[%clk 0:13:16]}  O-O {[%clk 0:11:45]} 13. Nd5 {[%clk 0:13:18]}  Qd8 {[%clk 0:11:53]} 14. Nxf6+ {[%clk 0:13:27]}  Bxf6 {[%clk 0:12:02]} 15. Qxa7 {[%clk 0:13:35]}  b5 {[%clk 0:11:54]} 16. Bh6 {[%clk 0:11:15]}  Re8 {[%clk 0:08:39]} 17. f4 {[%clk 0:11:23]}  Rc7 {[%clk 0:07:49]} 18. Qe3 {[%clk 0:11:27]}  Qc8 {[%clk 0:07:57]} 19. e5 {[%clk 0:11:00]}  Bh8 {[%clk 0:07:50]} 20. Rhe1 {[%clk 0:10:41]}  dxe5 {[%clk 0:07:37]} 21. fxe5 {[%clk 0:10:49]}  Be6 {[%clk 0:07:46]} 22. Kb1 {[%clk 0:10:30]}  Rc6 {[%clk 0:06:55]} 23. Bxe6 {[%clk 0:09:44]}  Qxe6 {[%clk 0:06:24]} 24. Qb3 {[%clk 0:06:42]}  Bxe5 {[%clk 0:02:22]} 25. Qxb5 {[%clk 0:05:48]}  f6 {[%clk 0:02:31]} 26. Bf4 {[%clk 0:05:12]}  Ra8 {[%clk 0:02:35]} 27. Bxe5 {[%clk 0:05:16]}  Qxa2+ {[%clk 0:02:39]} 28. Kc1 {[%clk 0:05:26]}  Qa1+ {[%clk 0:02:45]} 29. Kd2 {[%clk 0:05:35]}  Rd8+ {[%clk 0:02:54]} 30. Ke2 {[%clk 0:04:23]}  Rxc2+ {[%clk 0:02:42]} 31. Ke3 {[%clk 0:04:01]}  Rxd1 {[%clk 0:00:48]} 32. Qe8+ {[%clk 0:04:09]}  Kg7 {[%clk 0:00:58]} 33. Qxe7+ {[%clk 0:04:17]}  Kg8 {[%clk 0:01:07]} 34. Qe6+ {[%clk 0:04:23]}  Kf8 {[%clk 0:01:17]} 35. Bd6+ {[%clk 0:04:31]}  Kg7 {[%clk 0:01:15]} 36. Qe7+ {[%clk 0:04:41]}  Kh6 {[%clk 0:01:24]} 37. Bf4+ {[%clk 0:04:49]} 1-0





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "1.2"]
[White "Firouzja, Alireza"]
[Black "Adams, Michael"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "12573981"]
[BlackFideId "400041"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2798"]
[BlackElo "2700"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Malcolm's Mates"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:24"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  e5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:04]}  Nc6 {[%clk 0:03:04]} 3. Bc4 {[%clk 0:03:05]}  Bc5 {[%clk 0:03:05]} 4. d3 {[%clk 0:03:05]}  Nf6 {[%clk 0:03:06]} 5. c3 {[%clk 0:03:06]}  d6 {[%clk 0:03:07]} 6. Bg5 {[%clk 0:03:07]}  h6 {[%clk 0:03:07]} 7. Bh4 {[%clk 0:03:08]}  a6 {[%clk 0:03:08]} 8. Nbd2 {[%clk 0:03:07]}  Qe7 {[%clk 0:03:09]} 9. a4 {[%clk 0:03:06]}  Ba7 {[%clk 0:03:10]} 10. O-O {[%clk 0:03:01]}  Be6 {[%clk 0:03:10]} 11. Bd5 {[%clk 0:02:45]}  g5 {[%clk 0:02:24]} 12. Bxe6 {[%clk 0:02:45]}  Qxe6 {[%clk 0:02:22]} 13. Bg3 {[%clk 0:02:46]}  Ne7 {[%clk 0:02:21]} 14. d4 {[%clk 0:02:29]}  Ng6 {[%clk 0:02:22]} 15. Re1 {[%clk 0:02:29]}  O-O {[%clk 0:02:16]} 16. Qc2 {[%clk 0:02:23]}  Nh5 {[%clk 0:02:10]} 17. Nf1 {[%clk 0:02:15]}  g4 {[%clk 0:02:06]} 18. N3d2 {[%clk 0:02:07]}  Ng7 {[%clk 0:01:16]} 19. Ne3 {[%clk 0:01:15]}  h5 {[%clk 0:01:17]} 20. Nf5 {[%clk 0:01:12]}  Qf6 {[%clk 0:01:16]} 21. f3 {[%clk 0:01:11]}  exd4 {[%clk 0:01:10]} 22. cxd4 {[%clk 0:01:09]}  Nxf5 {[%clk 0:01:08]} 23. exf5 {[%clk 0:01:10]}  Bxd4+ {[%clk 0:01:07]} 24. Kh1 {[%clk 0:01:09]}  h4 {[%clk 0:00:56]} 25. fxg6 {[%clk 0:00:46]}  hxg3 {[%clk 0:00:57]} 26. Re4 {[%clk 0:00:46]}  fxg6 {[%clk 0:00:19]} 27. Qc4+ {[%clk 0:00:31]}  Kg7 {[%clk 0:00:17]} 28. Qxd4 {[%clk 0:00:17]}  Qxd4 {[%clk 0:00:17]} 29. Rxd4 {[%clk 0:00:18]}  Rh8 {[%clk 0:00:19]} 30. Nf1 {[%clk 0:00:19]}  gxf3 {[%clk 0:00:19]} 31. Nxg3 {[%clk 0:00:16]}  fxg2+ {[%clk 0:00:20]} 32. Kxg2 {[%clk 0:00:16]}  Rae8 {[%clk 0:00:21]} 33. Rc1 {[%clk 0:00:15]}  Re7 {[%clk 0:00:23]} 34. b4 {[%clk 0:00:14]}  Rhe8 {[%clk 0:00:22]} 35. a5 {[%clk 0:00:11]}  Rf7 {[%clk 0:00:22]} 36. Rc2 {[%clk 0:00:11]}  Re5 {[%clk 0:00:23]} 37. Rdc4 {[%clk 0:00:08]}  c6 {[%clk 0:00:24]} 38. Rd4 {[%clk 0:00:10]}  d5 {[%clk 0:00:25]} 39. Re2 {[%clk 0:00:07]}  Rxe2+ {[%clk 0:00:19]} 40. Nxe2 {[%clk 0:00:07]}  Re7 {[%clk 0:00:20]} 41. Kf3 {[%clk 0:00:07]}  Re5 {[%clk 0:00:21]} 42. Nf4 {[%clk 0:00:05]}  Re1 {[%clk 0:00:21]} 43. Nd3 {[%clk 0:00:06]}  Re7 {[%clk 0:00:21]} 44. Nc5 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:22]} 45. h4 {[%clk 0:00:06]}  Ke5 {[%clk 0:00:22]} 46. Rg4 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:23]} 47. Rf4+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:24]} 48. Kf2 {[%clk 0:00:05]}  Kg8 {[%clk 0:00:22]} 49. Rf6 {[%clk 0:00:06]}  Kg7 {[%clk 0:00:24]} 50. Rd6 {[%clk 0:00:07]}  Kh6 {[%clk 0:00:24]} 51. Rd7 {[%clk 0:00:07]} 1-0





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Sanhueza, Cristian"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "116815"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3334"]
[BlackElo "2586"]
[WhiteTeam "FRA"]
[BlackTeam "ARG"]
[WhiteClock "0:01:50"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:53]}  g6 {[%clk 0:02:59]} 3. b3 {[%clk 0:02:52]}  Bg7 {[%clk 0:03:00]} 4. Bb2 {[%clk 0:02:53]}  O-O {[%clk 0:03:01]} 5. Bg2 {[%clk 0:02:54]}  c5 {[%clk 0:03:01]} 6. c4 {[%clk 0:02:54]}  Nc6 {[%clk 0:03:01]} 7. O-O {[%clk 0:02:54]}  d6 {[%clk 0:03:01]} 8. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:03:00]} 9. Nxd4 {[%clk 0:02:55]}  Bd7 {[%clk 0:03:00]} 10. Nc3 {[%clk 0:02:55]}  Nxd4 {[%clk 0:02:59]} 11. Qxd4 {[%clk 0:02:56]}  Bc6 {[%clk 0:03:00]} 12. Rad1 {[%clk 0:02:54]}  Qa5 {[%clk 0:02:59]} 13. Qd2 {[%clk 0:02:53]}  Bxg2 {[%clk 0:02:53]} 14. Kxg2 {[%clk 0:02:54]}  Rfc8 {[%clk 0:02:50]} 15. e4 {[%clk 0:02:46]}  h5 {[%clk 0:02:25]} 16. Qe2 {[%clk 0:02:42]}  h4 {[%clk 0:02:21]} 17. Ba1 {[%clk 0:02:33]}  a6 {[%clk 0:02:00]} 18. Nd5 {[%clk 0:02:32]}  Nxd5 {[%clk 0:01:54]} 19. Rxd5 {[%clk 0:02:33]}  Rc5 {[%clk 0:01:49]} 20. gxh4 {[%clk 0:02:17]}  Bxa1 {[%clk 0:01:18]} 21. Rxa1 {[%clk 0:02:18]}  Qc3 {[%clk 0:01:19]} 22. Rad1 {[%clk 0:02:16]}  Kg7 {[%clk 0:01:06]} 23. R1d3 {[%clk 0:02:11]}  Qc1 {[%clk 0:01:02]} 24. h5 {[%clk 0:02:09]}  Rxd5 {[%clk 0:00:58]} 25. exd5 {[%clk 0:02:08]}  Rh8 {[%clk 0:00:53]} 26. hxg6 {[%clk 0:02:06]}  Qh6 {[%clk 0:00:44]} 27. h3 {[%clk 0:02:06]}  Rg8 {[%clk 0:00:19]} 28. Qxe7 {[%clk 0:02:00]}  Kh8 {[%clk 0:00:13]} 29. Qxf7 {[%clk 0:01:56]}  Rxg6+ {[%clk 0:00:13]} 30. Rg3 {[%clk 0:01:56]}  Rxg3+ {[%clk 0:00:12]} 31. Kxg3 {[%clk 0:01:53]}  Qg5+ {[%clk 0:00:05]} 32. Kf3 {[%clk 0:01:53]}  Qd2 {[%clk 0:00:03]} 33. Qf8+ {[%clk 0:01:53]}  Kh7 {[%clk 0:00:03]} 34. Qf5+ {[%clk 0:01:53]}  Kh8 {[%clk 0:00:03]} 35. Qh5+ {[%clk 0:01:54]}  Kg8 {[%clk 0:00:02]} 36. Qg4+ {[%clk 0:01:54]}  Kh8 {[%clk 0:00:02]} 37. Qh4+ {[%clk 0:01:55]}  Kg8 {[%clk 0:00:03]} 38. Qd8+ {[%clk 0:01:55]}  Kh7 {[%clk 0:00:02]} 39. Qc7+ {[%clk 0:01:54]}  Kg8 {[%clk 0:00:02]} 40. Qc8+ {[%clk 0:01:54]}  Kh7 {[%clk 0:00:03]} 41. Qxb7+ {[%clk 0:01:49]}  Kg6 {[%clk 0:00:03]} 42. Qb6 {[%clk 0:01:49]}  Qd3+ {[%clk 0:00:02]} 43. Qe3 {[%clk 0:01:49]}  Qd1+ {[%clk 0:00:02]} 44. Kg2 {[%clk 0:01:50]}  Kh5 {[%clk 0:00:00]} 45. Qf3+ {[%clk 0:01:50]} 1-0





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Muradli, Mahammad"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13409301"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3322"]
[BlackElo "3108"]
[WhiteTeam "FRA"]
[BlackTeam "AZE"]
[WhiteClock "0:00:57"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:01]}  g6 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 5. d3 {[%clk 0:03:01]}  d5 {[%clk 0:02:56]} 6. Nbd2 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:57]} 7. e4 {[%clk 0:03:01]}  O-O {[%clk 0:02:57]} 8. Re1 {[%clk 0:03:01]}  dxe4 {[%clk 0:02:55]} 9. dxe4 {[%clk 0:03:01]}  Qc7 {[%clk 0:02:56]} 10. c3 {[%clk 0:02:56]}  Rd8 {[%clk 0:02:55]} 11. Qe2 {[%clk 0:02:56]}  b6 {[%clk 0:02:37]} 12. e5 {[%clk 0:02:55]}  Nd5 {[%clk 0:02:36]} 13. a3 {[%clk 0:02:51]}  Qb8 {[%clk 0:02:12]} 14. Nc4 {[%clk 0:02:21]}  Ba6 {[%clk 0:01:59]} 15. Qe4 {[%clk 0:02:17]}  Qc7 {[%clk 0:01:53]} 16. h4 {[%clk 0:02:09]}  Rac8 {[%clk 0:01:27]} 17. h5 {[%clk 0:02:06]}  b5 {[%clk 0:01:17]} 18. hxg6 {[%clk 0:01:33]}  hxg6 {[%clk 0:01:08]} 19. Ncd2 {[%clk 0:01:32]}  e6 {[%clk 0:01:04]} 20. Qh4 {[%clk 0:01:32]}  Nxe5 {[%clk 0:00:55]} 21. Ng5 {[%clk 0:01:28]}  Ne7 {[%clk 0:00:55]} 22. Ndf3 {[%clk 0:01:21]}  Nxf3+ {[%clk 0:00:49]} 23. Bxf3 {[%clk 0:01:22]}  Nf5 {[%clk 0:00:30]} 24. Qh7+ {[%clk 0:01:20]}  Kf8 {[%clk 0:00:30]} 25. Rxe6 {[%clk 0:01:17]}  Bb7 {[%clk 0:00:21]} 26. Bf4 {[%clk 0:01:17]}  Qd7 {[%clk 0:00:22]} 27. Bxb7 {[%clk 0:01:07]}  Qxb7 {[%clk 0:00:22]} 28. Rae1 {[%clk 0:01:07]}  fxe6 {[%clk 0:00:19]} 29. Qxg6 {[%clk 0:01:07]}  Re8 {[%clk 0:00:13]} 30. Rxe6 {[%clk 0:00:59]}  Rxe6 {[%clk 0:00:09]} 31. Qxe6 {[%clk 0:00:59]}  Nh6 {[%clk 0:00:01]} 32. Nh7# {[%clk 0:00:57]} 1-0





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Askarov, Bakhtiyar"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13701100"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3319"]
[BlackElo "2878"]
[WhiteTeam "FRA"]
[BlackTeam "KAZ"]
[WhiteClock "0:02:19"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:02]}  Bf5 {[%clk 0:02:57]} 4. O-O {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 5. d3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:57]} 6. c4 {[%clk 0:02:58]}  c6 {[%clk 0:02:57]} 7. Qb3 {[%clk 0:02:59]}  Qb6 {[%clk 0:02:56]} 8. Be3 {[%clk 0:02:59]}  Qa6 {[%clk 0:02:56]} 9. Nc3 {[%clk 0:02:59]}  h6 {[%clk 0:02:52]} 10. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:51]} 11. Nd4 {[%clk 0:02:59]}  Bh7 {[%clk 0:02:49]} 12. Bh3 {[%clk 0:03:00]}  O-O {[%clk 0:02:45]} 13. Nf5 {[%clk 0:03:00]}  Bxf5 {[%clk 0:02:42]} 14. Bxf5 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:43]} 15. Rac1 {[%clk 0:03:00]}  Rfe8 {[%clk 0:02:39]} 16. Na4 {[%clk 0:02:55]}  Bd6 {[%clk 0:02:29]} 17. d4 {[%clk 0:02:55]}  b5 {[%clk 0:02:06]} 18. Nc3 {[%clk 0:02:53]}  Nb6 {[%clk 0:02:05]} 19. Bd2 {[%clk 0:02:43]}  Nc4 {[%clk 0:02:03]} 20. Be1 {[%clk 0:02:43]}  b4 {[%clk 0:01:42]} 21. Nd1 {[%clk 0:02:43]}  Ne4 {[%clk 0:01:39]} 22. Qd3 {[%clk 0:02:36]}  Qxa2 {[%clk 0:01:18]} 23. Bd7 {[%clk 0:02:36]}  Nxb2 {[%clk 0:00:49]} 24. Nxb2 {[%clk 0:02:33]}  Qxb2 {[%clk 0:00:48]} 25. Rxc6 {[%clk 0:02:33]}  Red8 {[%clk 0:00:44]} 26. Bf5 {[%clk 0:02:33]}  a5 {[%clk 0:00:42]} 27. f3 {[%clk 0:02:29]}  Nf6 {[%clk 0:00:34]} 28. Bf2 {[%clk 0:02:29]}  a4 {[%clk 0:00:27]} 29. e4 {[%clk 0:02:22]}  dxe4 {[%clk 0:00:24]} 30. fxe4 {[%clk 0:02:23]}  a3 {[%clk 0:00:24]} 31. Rc2 {[%clk 0:02:22]}  Qxc2 {[%clk 0:00:13]} 32. Qxc2 {[%clk 0:02:23]}  Bf8 {[%clk 0:00:10]} 33. Qb3 {[%clk 0:02:23]}  g6 {[%clk 0:00:08]} 34. Bxg6 {[%clk 0:02:22]}  Rd7 {[%clk 0:00:08]} 35. Be3 {[%clk 0:02:20]}  Ng4 {[%clk 0:00:00]} 36. Rxf7 {[%clk 0:02:19]} 1-0





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Szpar, Milosz"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1184989"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3331"]
[BlackElo "2900"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:01:18"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:56]}  d5 {[%clk 0:03:00]} 2. g3 {[%clk 0:02:57]}  Nc6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:57]}  Bf5 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:02:58]}  Nb4 {[%clk 0:03:00]} 5. Na3 {[%clk 0:02:58]}  e6 {[%clk 0:03:01]} 6. O-O {[%clk 0:02:58]}  Be7 {[%clk 0:03:01]} 7. c3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 8. Nb1 {[%clk 0:02:59]}  h5 {[%clk 0:02:56]} 9. h4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:52]} 10. Bf4 {[%clk 0:02:56]}  Ne4 {[%clk 0:02:46]} 11. Nbd2 {[%clk 0:02:56]}  g5 {[%clk 0:02:40]} 12. hxg5 {[%clk 0:02:56]}  Nxg5 {[%clk 0:02:40]} 13. Qb3 {[%clk 0:02:38]}  Nh3+ {[%clk 0:02:30]} 14. Bxh3 {[%clk 0:02:37]}  Bxh3 {[%clk 0:02:31]} 15. Qxb7 {[%clk 0:02:35]}  Na5 {[%clk 0:02:31]} 16. Qa6 {[%clk 0:02:35]}  Bxf1 {[%clk 0:02:22]} 17. Rxf1 {[%clk 0:02:36]}  Nc4 {[%clk 0:02:02]} 18. Nxc4 {[%clk 0:02:36]}  dxc4 {[%clk 0:02:02]} 19. Qxc4 {[%clk 0:02:27]}  Qd5 {[%clk 0:01:54]} 20. Qxd5 {[%clk 0:02:24]}  exd5 {[%clk 0:01:54]} 21. Bxc7 {[%clk 0:02:25]}  h4 {[%clk 0:01:49]} 22. gxh4 {[%clk 0:02:18]}  Kd7 {[%clk 0:01:42]} 23. Bg3 {[%clk 0:02:17]}  Rag8 {[%clk 0:01:42]} 24. Kh2 {[%clk 0:02:14]}  f5 {[%clk 0:01:35]} 25. e3 {[%clk 0:02:14]}  a5 {[%clk 0:01:28]} 26. b3 {[%clk 0:02:13]}  f4 {[%clk 0:01:00]} 27. exf4 {[%clk 0:02:12]}  Rc8 {[%clk 0:00:57]} 28. c4 {[%clk 0:02:12]}  Bb4 {[%clk 0:00:51]} 29. Kh3 {[%clk 0:01:42]}  Ke6 {[%clk 0:00:49]} 30. c5 {[%clk 0:01:28]}  Kf5 {[%clk 0:00:49]} 31. Rd1 {[%clk 0:01:29]}  Ra8 {[%clk 0:00:42]} 32. Ne5 {[%clk 0:01:26]}  a4 {[%clk 0:00:38]} 33. Nc6 {[%clk 0:01:26]}  Bc3 {[%clk 0:00:31]} 34. Rd3 {[%clk 0:01:27]}  Bb2 {[%clk 0:00:29]} 35. Re3 {[%clk 0:01:27]}  axb3 {[%clk 0:00:21]} 36. axb3 {[%clk 0:01:27]}  Ra3 {[%clk 0:00:21]} 37. Ne7+ {[%clk 0:01:27]}  Kf6 {[%clk 0:00:20]} 38. Nxd5+ {[%clk 0:01:27]}  Kf5 {[%clk 0:00:19]} 39. Re5+ {[%clk 0:01:17]}  Kg6 {[%clk 0:00:20]} 40. f5+ {[%clk 0:01:18]}  Kf7 {[%clk 0:00:10]} 41. Re7+ {[%clk 0:01:17]}  Kf8 {[%clk 0:00:11]} 42. Bd6 {[%clk 0:01:18]}  Rxb3+ {[%clk 0:00:09]} 43. Re3+ {[%clk 0:01:18]} 1-0





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Haydon, David L"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "415405"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3337"]
[BlackElo "2733"]
[WhiteTeam "FRA"]
[BlackTeam "ENG"]
[WhiteClock "0:02:17"]
[BlackClock "0:00:53"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:02]}  d5 {[%clk 0:02:57]} 4. O-O {[%clk 0:03:03]}  b6 {[%clk 0:02:57]} 5. d3 {[%clk 0:03:04]}  Bb7 {[%clk 0:02:57]} 6. Nbd2 {[%clk 0:03:05]}  c5 {[%clk 0:02:57]} 7. e4 {[%clk 0:03:05]}  Nc6 {[%clk 0:02:56]} 8. Re1 {[%clk 0:03:05]}  Qc7 {[%clk 0:02:55]} 9. c3 {[%clk 0:03:04]}  Be7 {[%clk 0:02:50]} 10. Qe2 {[%clk 0:03:03]}  O-O {[%clk 0:02:48]} 11. e5 {[%clk 0:03:03]}  Nd7 {[%clk 0:02:48]} 12. Nf1 {[%clk 0:03:03]}  Rfe8 {[%clk 0:02:44]} 13. h4 {[%clk 0:03:02]}  a5 {[%clk 0:02:43]} 14. h5 {[%clk 0:03:02]}  b5 {[%clk 0:02:37]} 15. h6 {[%clk 0:03:02]}  g6 {[%clk 0:02:36]} 16. N1h2 {[%clk 0:03:02]}  d4 {[%clk 0:02:33]} 17. cxd4 {[%clk 0:02:59]}  Nxd4 {[%clk 0:02:31]} 18. Nxd4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:31]} 19. Ng4 {[%clk 0:03:00]}  Bxg2 {[%clk 0:02:29]} 20. Kxg2 {[%clk 0:03:01]}  Qc6+ {[%clk 0:02:28]} 21. Qe4 {[%clk 0:02:58]}  Qxe4+ {[%clk 0:02:25]} 22. Rxe4 {[%clk 0:02:59]}  Nc5 {[%clk 0:02:24]} 23. Rxd4 {[%clk 0:03:00]}  Red8 {[%clk 0:02:23]} 24. Be3 {[%clk 0:03:00]}  Nxd3 {[%clk 0:02:19]} 25. Rd1 {[%clk 0:02:52]}  Rxd4 {[%clk 0:02:17]} 26. Bxd4 {[%clk 0:02:53]}  Nb4 {[%clk 0:02:17]} 27. a3 {[%clk 0:02:52]}  Nd5 {[%clk 0:02:17]} 28. Rc1 {[%clk 0:02:52]}  a4 {[%clk 0:02:13]} 29. Rc6 {[%clk 0:02:51]}  b4 {[%clk 0:02:09]} 30. axb4 {[%clk 0:02:48]}  Bxb4 {[%clk 0:02:09]} 31. Bc5 {[%clk 0:02:37]}  Bxc5 {[%clk 0:01:36]} 32. Rxc5 {[%clk 0:02:37]}  Kf8 {[%clk 0:01:35]} 33. Rb5 {[%clk 0:02:36]}  Rc8 {[%clk 0:01:30]} 34. Rb7 {[%clk 0:02:34]}  Rc7 {[%clk 0:01:28]} 35. Rb8+ {[%clk 0:02:34]}  Ke7 {[%clk 0:01:27]} 36. Rh8 {[%clk 0:02:30]}  Rc4 {[%clk 0:01:27]} 37. Kh3 {[%clk 0:02:24]}  Rb4 {[%clk 0:01:17]} 38. Rxh7 {[%clk 0:02:21]}  Rxb2 {[%clk 0:01:17]} 39. Rh8 {[%clk 0:02:22]}  a3 {[%clk 0:01:16]} 40. h7 {[%clk 0:02:19]}  a2 {[%clk 0:01:08]} 41. Ra8 {[%clk 0:02:16]}  Rb8 {[%clk 0:01:01]} 42. Ra7+ {[%clk 0:02:16]}  Nc7 {[%clk 0:00:58]} 43. Rxc7+ {[%clk 0:02:16]}  Kd8 {[%clk 0:00:53]} 44. Ra7 {[%clk 0:02:17]} 1-0





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Terry, Renato"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "3803457"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3328"]
[BlackElo "3096"]
[WhiteTeam "FRA"]
[BlackTeam "PER"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:01]}  c6 {[%clk 0:02:59]} 4. O-O {[%clk 0:03:02]}  Bg4 {[%clk 0:02:59]} 5. d3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:00]} 6. h3 {[%clk 0:03:02]}  Bh5 {[%clk 0:03:00]} 7. Nbd2 {[%clk 0:03:01]}  e5 {[%clk 0:03:00]} 8. e4 {[%clk 0:03:01]}  dxe4 {[%clk 0:03:01]} 9. dxe4 {[%clk 0:03:02]}  Be7 {[%clk 0:03:00]} 10. Qe1 {[%clk 0:03:02]}  O-O {[%clk 0:03:00]} 11. Nh4 {[%clk 0:03:02]}  Re8 {[%clk 0:03:00]} 12. Nc4 {[%clk 0:03:02]}  Qc7 {[%clk 0:02:57]} 13. a4 {[%clk 0:03:02]}  Rad8 {[%clk 0:02:57]} 14. Bd2 {[%clk 0:02:56]}  Nc5 {[%clk 0:02:53]} 15. Bc3 {[%clk 0:02:56]}  Bf8 {[%clk 0:02:52]} 16. Qe3 {[%clk 0:02:52]}  b6 {[%clk 0:02:38]} 17. Kh2 {[%clk 0:02:41]}  Nfd7 {[%clk 0:02:31]} 18. Qg5 {[%clk 0:02:05]}  Be2 {[%clk 0:02:21]} 19. b3 {[%clk 0:01:52]}  Bxf1 {[%clk 0:02:19]} 20. Rxf1 {[%clk 0:01:53]}  Ne6 {[%clk 0:02:10]} 21. Qg4 {[%clk 0:01:52]}  g6 {[%clk 0:02:01]} 22. Nf5 {[%clk 0:01:45]}  h5 {[%clk 0:01:35]} 23. Qh4 {[%clk 0:01:44]}  f6 {[%clk 0:01:08]} 24. Nfe3 {[%clk 0:01:16]}  Bh6 {[%clk 0:01:07]} 25. Nd5 {[%clk 0:01:02]}  cxd5 {[%clk 0:00:59]} 26. exd5 {[%clk 0:01:03]}  Nd4 {[%clk 0:00:41]} 27. d6 {[%clk 0:01:00]}  Qc5 {[%clk 0:00:41]} 28. Qe4 {[%clk 0:01:01]}  f5 {[%clk 0:00:41]} 29. Qb7 {[%clk 0:01:01]}  e4 {[%clk 0:00:25]} 30. Rd1 {[%clk 0:00:54]}  Bf8 {[%clk 0:00:25]} 31. Bxd4 {[%clk 0:00:51]}  Qc8 {[%clk 0:00:10]} 32. Qd5+ {[%clk 0:00:51]}  Kh7 {[%clk 0:00:11]} 33. Qf7+ {[%clk 0:00:51]}  Kh6 {[%clk 0:00:11]} 34. Be3+ {[%clk 0:00:51]}  g5 {[%clk 0:00:12]} 35. Qxf5 {[%clk 0:00:51]}  Re5 {[%clk 0:00:02]} 36. Nxe5 {[%clk 0:00:51]} 1-0





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Deac, Bogdan-Daniel"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1226380"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3331"]
[BlackElo "3112"]
[WhiteTeam "FRA"]
[BlackTeam "ROU"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:00]} 5. d3 {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 6. Nbd2 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 7. e4 {[%clk 0:03:02]}  dxe4 {[%clk 0:03:01]} 8. dxe4 {[%clk 0:03:03]}  e5 {[%clk 0:03:01]} 9. c3 {[%clk 0:03:03]}  a5 {[%clk 0:03:01]} 10. Qe2 {[%clk 0:03:02]}  Bc5 {[%clk 0:03:01]} 11. Nc4 {[%clk 0:03:02]}  Qe7 {[%clk 0:02:58]} 12. h3 {[%clk 0:03:02]}  b6 {[%clk 0:02:56]} 13. a4 {[%clk 0:02:56]}  Ba6 {[%clk 0:02:54]} 14. Nh4 {[%clk 0:02:54]}  g6 {[%clk 0:02:17]} 15. Kh2 {[%clk 0:02:49]}  Qe6 {[%clk 0:01:53]} 16. b3 {[%clk 0:02:47]}  Rfe8 {[%clk 0:01:53]} 17. Bg5 {[%clk 0:02:39]}  Nh5 {[%clk 0:01:40]} 18. Nf5 {[%clk 0:02:25]}  f6 {[%clk 0:01:34]} 19. Bh6 {[%clk 0:02:08]}  Bf8 {[%clk 0:00:48]} 20. Bf3 {[%clk 0:01:55]}  Bxc4 {[%clk 0:00:38]} 21. bxc4 {[%clk 0:01:55]}  Ng7 {[%clk 0:00:38]} 22. Ne3 {[%clk 0:01:55]}  Qf7 {[%clk 0:00:34]} 23. Nd5 {[%clk 0:01:55]}  Ne6 {[%clk 0:00:33]} 24. Be3 {[%clk 0:01:55]}  Bc5 {[%clk 0:00:26]} 25. Bg4 {[%clk 0:01:50]}  Kg7 {[%clk 0:00:17]} 26. Rab1 {[%clk 0:01:37]}  Ncd8 {[%clk 0:00:11]} 27. Qd2 {[%clk 0:01:22]}  Kg8 {[%clk 0:00:08]} 28. h4 {[%clk 0:01:08]}  h5 {[%clk 0:00:07]} 29. Bh3 {[%clk 0:01:09]}  Rb8 {[%clk 0:00:07]} 30. f4 {[%clk 0:00:39]}  Bxe3 {[%clk 0:00:06]} 31. Qxe3 {[%clk 0:00:39]}  exf4 {[%clk 0:00:07]} 32. gxf4 {[%clk 0:00:40]}  Nc5 {[%clk 0:00:07]} 33. e5 {[%clk 0:00:40]}  c6 {[%clk 0:00:06]} 34. Nxb6 {[%clk 0:00:38]}  Qf8 {[%clk 0:00:03]} 35. Rg1 {[%clk 0:00:36]}  Kh7 {[%clk 0:00:03]} 36. Nd7 {[%clk 0:00:19]}  Nxd7 {[%clk 0:00:03]} 37. Bxd7 {[%clk 0:00:19]}  Rxb1 {[%clk 0:00:03]} 38. Rxb1 {[%clk 0:00:20]}  Re7 {[%clk 0:00:04]} 39. e6 {[%clk 0:00:21]}  Qg8 {[%clk 0:00:03]} 40. f5 {[%clk 0:00:18]}  gxf5 {[%clk 0:00:02]} 41. Rg1 {[%clk 0:00:18]}  Qf8 {[%clk 0:00:00]} 42. Qf3 {[%clk 0:00:18]} 1-0





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13401319"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3337"]
[BlackElo "3059"]
[WhiteTeam "FRA"]
[BlackTeam "AZE"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:57]}  b6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:57]}  Bb7 {[%clk 0:02:59]} 4. O-O {[%clk 0:02:58]}  g6 {[%clk 0:02:59]} 5. d3 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 6. Nbd2 {[%clk 0:02:53]}  Bg7 {[%clk 0:02:59]} 7. e4 {[%clk 0:02:47]}  dxe4 {[%clk 0:02:59]} 8. dxe4 {[%clk 0:02:47]}  O-O {[%clk 0:02:15]} 9. e5 {[%clk 0:02:47]}  Nd5 {[%clk 0:01:41]} 10. e6 {[%clk 0:02:45]}  fxe6 {[%clk 0:01:32]} 11. Ng5 {[%clk 0:02:44]}  Qc8 {[%clk 0:01:32]} 12. Bh3 {[%clk 0:02:41]}  Rf5 {[%clk 0:01:23]} 13. Re1 {[%clk 0:02:41]}  Nc6 {[%clk 0:01:05]} 14. Nxe6 {[%clk 0:02:33]}  Rh5 {[%clk 0:00:43]} 15. Bg4 {[%clk 0:02:18]}  Re5 {[%clk 0:00:37]} 16. Nf3 {[%clk 0:02:11]}  Rxe1+ {[%clk 0:00:35]} 17. Qxe1 {[%clk 0:02:12]}  Qd7 {[%clk 0:00:24]} 18. Bh3 {[%clk 0:02:03]}  Qd6 {[%clk 0:00:20]} 19. Neg5 {[%clk 0:00:40]}  Bc8 {[%clk 0:00:18]} 20. Bg2 {[%clk 0:00:37]}  Bf5 {[%clk 0:00:17]} 21. Nh4 {[%clk 0:00:36]}  Rd8 {[%clk 0:00:12]} 22. Nxf5 {[%clk 0:00:35]}  gxf5 {[%clk 0:00:13]} 23. Ne6 {[%clk 0:00:33]}  Rd7 {[%clk 0:00:10]} 24. c4 {[%clk 0:00:26]}  Ndb4 {[%clk 0:00:09]} 25. Bf4 {[%clk 0:00:26]}  Nd3 {[%clk 0:00:05]} 26. Bxd6 {[%clk 0:00:11]}  Nxe1 {[%clk 0:00:06]} 27. Rxe1 {[%clk 0:00:07]}  Rxd6 {[%clk 0:00:05]} 28. b3 {[%clk 0:00:04]}  Bc3 {[%clk 0:00:04]} 29. Re3 {[%clk 0:00:04]}  Rd1+ {[%clk 0:00:04]} 30. Bf1 {[%clk 0:00:04]}  Be5 {[%clk 0:00:04]} 31. c5 {[%clk 0:00:03]}  Kf7 {[%clk 0:00:03]} 32. Ng5+ {[%clk 0:00:02]}  Kg6 {[%clk 0:00:03]} 33. Nf3 {[%clk 0:00:02]}  Bf6 {[%clk 0:00:04]} 34. Kg2 {[%clk 0:00:02]}  Nd4 {[%clk 0:00:04]} 35. Nxd4 {[%clk 0:00:02]}  Rxd4 {[%clk 0:00:04]} 36. cxb6 {[%clk 0:00:02]}  axb6 {[%clk 0:00:05]} 37. Re6 {[%clk 0:00:02]}  Rd2 {[%clk 0:00:05]} 38. a4 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:03]} 39. Bc4 {[%clk 0:00:02]}  Kf8 {[%clk 0:00:04]} 40. Rc6 {[%clk 0:00:02]}  Bd4 {[%clk 0:00:04]} 41. Rxc7 {[%clk 0:00:02]}  Rxf2+ {[%clk 0:00:05]} 42. Kh1 {[%clk 0:00:02]}  Rc2 {[%clk 0:00:05]} 43. Rd7 {[%clk 0:00:03]}  Rc1+ {[%clk 0:00:04]} 44. Kg2 {[%clk 0:00:03]}  Rc2+ {[%clk 0:00:05]} 45. Kf1 {[%clk 0:00:02]}  Bc5 {[%clk 0:00:04]} 46. Rd5 {[%clk 0:00:02]}  e6 {[%clk 0:00:03]} 47. Rd7 {[%clk 0:00:02]}  Rf2+ {[%clk 0:00:02]} 48. Ke1 {[%clk 0:00:02]}  Rxh2 {[%clk 0:00:03]} 49. Bxe6 {[%clk 0:00:03]}  Bf2+ {[%clk 0:00:03]} 50. Kf1 {[%clk 0:00:03]}  Bxg3 {[%clk 0:00:04]} 51. Rf7+ {[%clk 0:00:03]}  Ke8 {[%clk 0:00:03]} 52. Rxf5 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:04]} 53. Bc4 {[%clk 0:00:04]}  h5 {[%clk 0:00:04]} 54. Rb5 {[%clk 0:00:03]}  Bc7 {[%clk 0:00:03]} 55. Rg5 {[%clk 0:00:03]}  h4 {[%clk 0:00:04]} 56. Rg7+ {[%clk 0:00:03]}  Kd6 {[%clk 0:00:04]} 57. Bb5 {[%clk 0:00:04]}  Rc2 {[%clk 0:00:02]} 58. Rh7 {[%clk 0:00:04]}  Ke6 {[%clk 0:00:01]} 59. Bc4+ {[%clk 0:00:04]}  Kd6 {[%clk 0:00:01]} 60. Rxh4 {[%clk 0:00:04]}  Kc5 {[%clk 0:00:02]} 61. Rh7 {[%clk 0:00:05]}  Be5 {[%clk 0:00:02]} 62. Rd7 {[%clk 0:00:04]}  Kb4 {[%clk 0:00:02]} 63. Rd5 {[%clk 0:00:05]}  Bf4 {[%clk 0:00:02]} 64. Rb5+ {[%clk 0:00:05]}  Kc3 {[%clk 0:00:03]} 65. Rxb6 {[%clk 0:00:06]}  Be3 {[%clk 0:00:04]} 66. Re6 {[%clk 0:00:06]}  Kd4 {[%clk 0:00:04]} 67. a5 {[%clk 0:00:05]}  Rf2+ {[%clk 0:00:04]} 68. Ke1 {[%clk 0:00:05]}  Ra2 {[%clk 0:00:05]} 69. a6 {[%clk 0:00:06]}  Bd2+ {[%clk 0:00:05]} 70. Kf1 {[%clk 0:00:06]}  Bf4 {[%clk 0:00:04]} 71. Re8 {[%clk 0:00:05]}  Be3 {[%clk 0:00:03]} 72. Rd8+ {[%clk 0:00:05]}  Ke4 {[%clk 0:00:03]} 73. b4 {[%clk 0:00:02]}  Ra4 {[%clk 0:00:03]} 74. Bd5+ {[%clk 0:00:03]}  Ke5 {[%clk 0:00:03]} 75. b5 {[%clk 0:00:03]}  Bb6 {[%clk 0:00:02]} 76. Rd7 {[%clk 0:00:04]}  Rd4 {[%clk 0:00:03]} 77. Rb7 {[%clk 0:00:04]}  Bc5 {[%clk 0:00:02]} 78. Bc6 {[%clk 0:00:04]}  Rd2 {[%clk 0:00:02]} 79. a7 {[%clk 0:00:04]}  Ra2 {[%clk 0:00:03]} 80. b6 {[%clk 0:00:04]}  Bxb6 {[%clk 0:00:03]} 81. Rxb6 {[%clk 0:00:03]}  Rxa7 {[%clk 0:00:03]} 82. Bf3 {[%clk 0:00:03]}  Kd4 {[%clk 0:00:04]} 83. Kf2 {[%clk 0:00:03]}  Ra2+ {[%clk 0:00:04]} 84. Kg3 {[%clk 0:00:04]}  Ra7 {[%clk 0:00:04]} 85. Rd6+ {[%clk 0:00:04]}  Ke5 {[%clk 0:00:04]} 86. Rd5+ {[%clk 0:00:04]}  Ke6 {[%clk 0:00:05]} 87. Rb5 {[%clk 0:00:04]}  Ra4 {[%clk 0:00:04]} 88. Kf2 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:04]} 89. Ke3 {[%clk 0:00:04]}  Rc4 {[%clk 0:00:04]} 90. Be4 {[%clk 0:00:04]}  Rc5 {[%clk 0:00:04]} 91. Rb8 {[%clk 0:00:04]}  Ra5 {[%clk 0:00:04]} 92. Rd8+ {[%clk 0:00:04]}  Ke7 {[%clk 0:00:04]} 93. Rh8 {[%clk 0:00:04]}  Ra6 {[%clk 0:00:03]} 94. Rh7+ {[%clk 0:00:04]}  Kf8 {[%clk 0:00:03]} 95. Kf4 {[%clk 0:00:04]}  Rf6+ {[%clk 0:00:03]} 96. Ke5 {[%clk 0:00:04]}  Rf7 {[%clk 0:00:03]} 97. Rh8+ {[%clk 0:00:05]}  Ke7 {[%clk 0:00:03]} 98. Ra8 {[%clk 0:00:05]}  Rg7 {[%clk 0:00:04]} 99. Bf5 {[%clk 0:00:05]}  Rf7 {[%clk 0:00:03]} 100. Bg6 {[%clk 0:00:06]}  Rg7 {[%clk 0:00:03]} 101. Ra6 {[%clk 0:00:06]}  Kd8 {[%clk 0:00:02]} 102. Bf5 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:02]} 103. Bg6 {[%clk 0:00:04]}  Kd8 {[%clk 0:00:02]} 104. Rc6 {[%clk 0:00:04]}  Rc7 {[%clk 0:00:02]} 105. Rd6+ {[%clk 0:00:03]}  Rd7 {[%clk 0:00:02]} 106. Ra6 {[%clk 0:00:03]}  Re7+ {[%clk 0:00:03]} 107. Kf6 {[%clk 0:00:03]}  Re1 {[%clk 0:00:02]} 108. Bf5 {[%clk 0:00:04]}  Kc7 {[%clk 0:00:02]} 109. Ra3 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:02]} 110. Rd3+ {[%clk 0:00:04]}  Kc5 {[%clk 0:00:02]} 111. Be6 {[%clk 0:00:05]}  Re4 {[%clk 0:00:03]} 112. Kf5 {[%clk 0:00:05]}  Rd4 {[%clk 0:00:03]} 113. Rc3+ {[%clk 0:00:05]}  Kd6 {[%clk 0:00:03]} 114. Ra3 {[%clk 0:00:05]}  Rb4 {[%clk 0:00:03]} 115. Ra6+ {[%clk 0:00:05]}  Kc7 {[%clk 0:00:03]} 116. Ke5 {[%clk 0:00:05]}  Rb6 {[%clk 0:00:03]} 117. Ra5 {[%clk 0:00:04]}  Kc6 {[%clk 0:00:03]} 118. Bd5+ {[%clk 0:00:05]}  Kc7 {[%clk 0:00:03]} 119. Ra7+ {[%clk 0:00:06]}  Kb8 {[%clk 0:00:03]} 120. Rh7 {[%clk 0:00:06]}  Kc8 {[%clk 0:00:04]} 121. Kd4 {[%clk 0:00:05]}  Rf6 {[%clk 0:00:03]} 122. Kc5 {[%clk 0:00:05]}  Kd8 {[%clk 0:00:03]} 123. Bc6 {[%clk 0:00:06]}  Rg6 {[%clk 0:00:03]} 124. Rd7+ {[%clk 0:00:06]}  Kc8 {[%clk 0:00:03]} 125. Kb6 {[%clk 0:00:06]}  Rg1 {[%clk 0:00:02]} 126. Re7 {[%clk 0:00:04]}  Rb1+ {[%clk 0:00:02]} 127. Bb5 {[%clk 0:00:03]}  Rd1 {[%clk 0:00:02]} 128. Ra7 {[%clk 0:00:03]}  Rd6+ {[%clk 0:00:01]} 129. Bc6 {[%clk 0:00:02]}  Kd8 {[%clk 0:00:00]} 130. Kc5 {[%clk 0:00:03]} 1-0





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Ilinca, Felix-Antonio"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "54764998"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3334"]
[BlackElo "2843"]
[WhiteTeam "FRA"]
[BlackTeam "ROU"]
[WhiteClock "0:01:43"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:58]}  Bg4 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:59]}  Nd7 {[%clk 0:02:58]} 4. d4 {[%clk 0:02:56]}  Ngf6 {[%clk 0:02:56]} 5. h3 {[%clk 0:02:56]}  Bh5 {[%clk 0:02:55]} 6. c4 {[%clk 0:02:56]}  e6 {[%clk 0:02:53]} 7. O-O {[%clk 0:02:56]}  c6 {[%clk 0:02:51]} 8. cxd5 {[%clk 0:02:56]}  exd5 {[%clk 0:02:50]} 9. Qb3 {[%clk 0:02:55]}  Qb6 {[%clk 0:02:44]} 10. Qe3+ {[%clk 0:02:56]}  Be7 {[%clk 0:02:45]} 11. Nh4 {[%clk 0:02:56]}  Bg6 {[%clk 0:02:46]} 12. Nc3 {[%clk 0:02:56]}  Qd8 {[%clk 0:02:45]} 13. Bf3 {[%clk 0:02:52]}  O-O {[%clk 0:02:43]} 14. Nxg6 {[%clk 0:02:51]}  hxg6 {[%clk 0:02:42]} 15. Qd3 {[%clk 0:02:52]}  Re8 {[%clk 0:02:41]} 16. Kg2 {[%clk 0:02:52]}  Qc7 {[%clk 0:02:36]} 17. h4 {[%clk 0:02:50]}  Bd6 {[%clk 0:02:32]} 18. Rh1 {[%clk 0:02:47]}  Re6 {[%clk 0:02:26]} 19. h5 {[%clk 0:02:35]}  gxh5 {[%clk 0:02:25]} 20. Bxh5 {[%clk 0:02:36]}  Rae8 {[%clk 0:02:20]} 21. Bg5 {[%clk 0:02:28]}  Ne4 {[%clk 0:02:12]} 22. Nxe4 {[%clk 0:02:24]}  dxe4 {[%clk 0:02:07]} 23. Qb3 {[%clk 0:02:24]}  Nf6 {[%clk 0:01:58]} 24. Rh4 {[%clk 0:02:10]}  e3 {[%clk 0:01:40]} 25. Rah1 {[%clk 0:02:02]}  Kf8 {[%clk 0:01:03]} 26. Bg4 {[%clk 0:01:54]}  Re4 {[%clk 0:00:50]} 27. Rh8+ {[%clk 0:01:48]}  Ke7 {[%clk 0:00:44]} 28. Rxe8+ {[%clk 0:01:49]}  Kxe8 {[%clk 0:00:43]} 29. Bf5 {[%clk 0:01:50]}  Rxd4 {[%clk 0:00:16]} 30. Qxe3+ {[%clk 0:01:49]}  Be5 {[%clk 0:00:16]} 31. f4 {[%clk 0:01:43]}  c5 {[%clk 0:00:16]} 32. Qxe5+ {[%clk 0:01:42]}  Qxe5 {[%clk 0:00:09]} 33. fxe5 {[%clk 0:01:43]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Delorme, Axel"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "632023"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3323"]
[BlackElo "2569"]
[WhiteTeam "FRA"]
[BlackTeam "FRA"]
[WhiteClock "0:01:12"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:47]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:12]}  d6 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:12]}  cxd4 {[%clk 0:03:00]} 4. Nxd4 {[%clk 0:02:13]}  Nf6 {[%clk 0:03:00]} 5. Bd3 {[%clk 0:02:13]}  Nc6 {[%clk 0:02:57]} 6. Be3 {[%clk 0:02:13]}  Ng4 {[%clk 0:02:23]} 7. Nxc6 {[%clk 0:02:11]}  bxc6 {[%clk 0:02:10]} 8. Bd2 {[%clk 0:02:09]}  g6 {[%clk 0:01:57]} 9. Bc3 {[%clk 0:02:07]}  Nf6 {[%clk 0:01:57]} 10. Nd2 {[%clk 0:01:53]}  Bg7 {[%clk 0:01:55]} 11. Qe2 {[%clk 0:01:51]}  O-O {[%clk 0:01:53]} 12. O-O {[%clk 0:01:51]}  Bg4 {[%clk 0:01:42]} 13. Nf3 {[%clk 0:01:48]}  Nd7 {[%clk 0:01:38]} 14. Bxg7 {[%clk 0:01:47]}  Kxg7 {[%clk 0:01:38]} 15. h3 {[%clk 0:01:47]}  Bxf3 {[%clk 0:01:38]} 16. Qxf3 {[%clk 0:01:48]}  Ne5 {[%clk 0:01:37]} 17. Qg3 {[%clk 0:01:46]}  Qb6 {[%clk 0:01:29]} 18. b3 {[%clk 0:01:45]}  Nxd3 {[%clk 0:01:12]} 19. Qxd3 {[%clk 0:01:44]}  a5 {[%clk 0:00:58]} 20. Qc3+ {[%clk 0:01:40]}  Kg8 {[%clk 0:00:58]} 21. a4 {[%clk 0:01:40]}  c5 {[%clk 0:00:51]} 22. e5 {[%clk 0:01:37]}  Qb4 {[%clk 0:00:48]} 23. Qxb4 {[%clk 0:01:22]}  cxb4 {[%clk 0:00:48]} 24. exd6 {[%clk 0:01:23]}  exd6 {[%clk 0:00:41]} 25. Rfd1 {[%clk 0:01:20]}  Rfc8 {[%clk 0:00:40]} 26. Rd2 {[%clk 0:01:20]}  Rc5 {[%clk 0:00:29]} 27. Re1 {[%clk 0:01:20]}  Rac8 {[%clk 0:00:26]} 28. Ree2 {[%clk 0:01:20]}  d5 {[%clk 0:00:20]} 29. Kf1 {[%clk 0:01:20]}  h5 {[%clk 0:00:20]} 30. Ke1 {[%clk 0:01:20]}  Kg7 {[%clk 0:00:20]} 31. Kd1 {[%clk 0:01:20]}  Kf6 {[%clk 0:00:19]} 32. Rd4 {[%clk 0:01:13]}  Rd8 {[%clk 0:00:08]} 33. Rf4+ {[%clk 0:01:11]}  Kg7 {[%clk 0:00:08]} 34. Re7 {[%clk 0:01:11]}  Rf8 {[%clk 0:00:06]} 35. h4 {[%clk 0:01:12]}  Rc6 {[%clk 0:00:04]} 36. Rd7 {[%clk 0:01:11]}  Rf6 {[%clk 0:00:02]} 37. Rxf6 {[%clk 0:01:11]}  Kxf6 {[%clk 0:00:03]} 38. Rxd5 {[%clk 0:01:12]}  Re8 {[%clk 0:00:02]} 39. Rxa5 {[%clk 0:01:12]}  Re4 {[%clk 0:00:02]} 40. g3 {[%clk 0:01:12]}  Re6 {[%clk 0:00:00]} 41. Rb5 {[%clk 0:01:12]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Murzin, Volodar"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "44155573"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3314"]
[BlackElo "3051"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. d4 {[%clk 0:02:55]}  d5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:58]} 3. Bg5 {[%clk 0:02:56]}  Bf5 {[%clk 0:02:53]} 4. Bxf6 {[%clk 0:02:55]}  exf6 {[%clk 0:02:54]} 5. e3 {[%clk 0:02:56]}  c6 {[%clk 0:02:53]} 6. Bd3 {[%clk 0:02:56]}  Be6 {[%clk 0:02:52]} 7. O-O {[%clk 0:02:56]}  Nd7 {[%clk 0:02:53]} 8. Nbd2 {[%clk 0:02:56]}  f5 {[%clk 0:02:46]} 9. c4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:46]} 10. cxd5 {[%clk 0:02:56]}  Nxd5 {[%clk 0:02:46]} 11. Rc1 {[%clk 0:02:55]}  Be7 {[%clk 0:02:44]} 12. Nb3 {[%clk 0:02:55]}  O-O {[%clk 0:02:43]} 13. Nc5 {[%clk 0:02:55]}  Bxc5 {[%clk 0:02:43]} 14. Rxc5 {[%clk 0:02:56]}  Qf6 {[%clk 0:02:42]} 15. a3 {[%clk 0:02:54]}  Rfd8 {[%clk 0:02:42]} 16. Qc2 {[%clk 0:02:54]}  g6 {[%clk 0:02:41]} 17. h3 {[%clk 0:02:53]}  Nc7 {[%clk 0:02:39]} 18. Bc4 {[%clk 0:02:51]}  Bxc4 {[%clk 0:02:30]} 19. Qxc4 {[%clk 0:02:48]}  Qe6 {[%clk 0:02:30]} 20. Qc2 {[%clk 0:02:39]}  Nd5 {[%clk 0:02:26]} 21. b4 {[%clk 0:02:37]}  a6 {[%clk 0:02:26]} 22. Rb1 {[%clk 0:02:36]}  Re8 {[%clk 0:02:22]} 23. a4 {[%clk 0:02:36]}  f4 {[%clk 0:02:21]} 24. e4 {[%clk 0:02:26]}  Qxe4 {[%clk 0:02:20]} 25. Qxe4 {[%clk 0:02:27]}  Rxe4 {[%clk 0:02:21]} 26. b5 {[%clk 0:02:28]}  axb5 {[%clk 0:02:16]} 27. axb5 {[%clk 0:02:29]}  Re6 {[%clk 0:01:58]} 28. Ne5 {[%clk 0:02:27]}  Ne7 {[%clk 0:01:50]} 29. bxc6 {[%clk 0:02:26]}  bxc6 {[%clk 0:01:51]} 30. Rb7 {[%clk 0:02:27]}  Rd8 {[%clk 0:01:48]} 31. Nf3 {[%clk 0:02:16]}  Nf5 {[%clk 0:01:47]} 32. Ng5 {[%clk 0:02:16]}  Re1+ {[%clk 0:01:47]} 33. Kh2 {[%clk 0:02:17]}  Nd6 {[%clk 0:01:44]} 34. Rc7 {[%clk 0:02:13]}  Nb5 {[%clk 0:01:05]} 35. Nxf7 {[%clk 0:01:53]}  Rxd4 {[%clk 0:00:37]} 36. Nh6+ {[%clk 0:01:50]}  Kf8 {[%clk 0:00:37]} 37. Rxh7 {[%clk 0:01:46]}  Rdd1 {[%clk 0:00:10]} 38. Rf7+ {[%clk 0:01:43]}  Ke8 {[%clk 0:00:10]} 39. Rxf4 {[%clk 0:01:44]}  Nd4 {[%clk 0:00:10]} 40. Rf6 {[%clk 0:01:22]}  Ne2 {[%clk 0:00:07]} 41. Re5+ {[%clk 0:01:09]}  Kd8 {[%clk 0:00:07]} 42. g4 {[%clk 0:00:42]}  Rh1+ {[%clk 0:00:07]} 43. Kg2 {[%clk 0:00:42]}  Nd4 {[%clk 0:00:08]} 44. Kg3 {[%clk 0:00:32]}  Rhg1+ {[%clk 0:00:04]} 45. Kh4 {[%clk 0:00:31]}  Rd3 {[%clk 0:00:04]} 46. Nf7+ {[%clk 0:00:27]}  Kc7 {[%clk 0:00:04]} 47. Ng5 {[%clk 0:00:28]}  Nf5+ {[%clk 0:00:03]} 48. gxf5 {[%clk 0:00:27]}  Rd4+ {[%clk 0:00:03]} 49. Re4 {[%clk 0:00:26]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Moussard, Jules"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "642908"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3320"]
[BlackElo "3081"]
[WhiteTeam "FRA"]
[BlackTeam "FRA"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:57]} 2. g3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:59]}  e6 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:00]}  Be7 {[%clk 0:02:58]} 5. d3 {[%clk 0:03:01]}  O-O {[%clk 0:02:58]} 6. Nbd2 {[%clk 0:03:01]}  a5 {[%clk 0:02:59]} 7. e4 {[%clk 0:03:01]}  a4 {[%clk 0:02:59]} 8. a3 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:51]} 9. e5 {[%clk 0:02:53]}  Nd7 {[%clk 0:02:51]} 10. d4 {[%clk 0:02:53]}  b6 {[%clk 0:02:50]} 11. Re1 {[%clk 0:02:53]}  Ba6 {[%clk 0:02:44]} 12. c3 {[%clk 0:02:50]}  Bd3 {[%clk 0:02:38]} 13. Nf1 {[%clk 0:02:40]}  Bg6 {[%clk 0:02:31]} 14. g4 {[%clk 0:02:38]}  b5 {[%clk 0:02:18]} 15. Be3 {[%clk 0:02:20]}  Na5 {[%clk 0:02:17]} 16. N3d2 {[%clk 0:02:21]}  Nb6 {[%clk 0:02:10]} 17. f4 {[%clk 0:02:16]}  Nbc4 {[%clk 0:02:07]} 18. Nxc4 {[%clk 0:02:16]}  Nxc4 {[%clk 0:02:06]} 19. Bc1 {[%clk 0:02:14]}  c5 {[%clk 0:02:03]} 20. Ng3 {[%clk 0:02:12]}  cxd4 {[%clk 0:01:55]} 21. cxd4 {[%clk 0:02:11]}  Bh4 {[%clk 0:01:47]} 22. Rf1 {[%clk 0:02:05]}  Bxg3 {[%clk 0:01:41]} 23. hxg3 {[%clk 0:02:06]}  Be4 {[%clk 0:01:42]} 24. Qe2 {[%clk 0:02:06]}  Bxg2 {[%clk 0:01:37]} 25. Kxg2 {[%clk 0:02:07]}  f6 {[%clk 0:01:36]} 26. Rh1 {[%clk 0:01:46]}  Qe8 {[%clk 0:01:35]} 27. Bd2 {[%clk 0:01:40]}  Nxd2 {[%clk 0:01:22]} 28. Qxd2 {[%clk 0:01:40]}  Qg6 {[%clk 0:01:17]} 29. Qe2 {[%clk 0:01:39]}  fxe5 {[%clk 0:01:16]} 30. dxe5 {[%clk 0:01:22]}  Rac8 {[%clk 0:01:16]} 31. Rac1 {[%clk 0:01:01]}  Rc4 {[%clk 0:01:11]} 32. Rc3 {[%clk 0:00:47]}  h6 {[%clk 0:00:58]} 33. Rf1 {[%clk 0:00:45]}  Rd8 {[%clk 0:00:39]} 34. Rf2 {[%clk 0:00:39]}  Rf8 {[%clk 0:00:28]} 35. Qf3 {[%clk 0:00:32]}  Rd8 {[%clk 0:00:21]} 36. Rxc4 {[%clk 0:00:27]}  bxc4 {[%clk 0:00:22]} 37. f5 {[%clk 0:00:27]}  Qf7 {[%clk 0:00:22]} 38. f6 {[%clk 0:00:26]}  Rf8 {[%clk 0:00:20]} 39. Qd1 {[%clk 0:00:16]}  Qg6 {[%clk 0:00:20]} 40. Qxa4 {[%clk 0:00:17]}  gxf6 {[%clk 0:00:18]} 41. exf6 {[%clk 0:00:14]}  Rxf6 {[%clk 0:00:17]} 42. Qa8+ {[%clk 0:00:08]}  Kg7 {[%clk 0:00:18]} 43. Qa7+ {[%clk 0:00:09]}  Rf7 {[%clk 0:00:15]} 44. Qd4+ {[%clk 0:00:05]}  Kg8 {[%clk 0:00:14]} 45. Rxf7 {[%clk 0:00:03]}  Qxf7 {[%clk 0:00:15]} 46. a4 {[%clk 0:00:02]}  Qc7 {[%clk 0:00:08]} 47. Qf6 {[%clk 0:00:02]}  Qb6 {[%clk 0:00:07]} 48. Qg6+ {[%clk 0:00:02]}  Kf8 {[%clk 0:00:07]} 49. Qxh6+ {[%clk 0:00:03]}  Ke7 {[%clk 0:00:08]} 50. Qg7+ {[%clk 0:00:03]}  Kd6 {[%clk 0:00:08]} 51. g5 {[%clk 0:00:04]}  Qe3 {[%clk 0:00:05]} 52. Qf8+ {[%clk 0:00:04]}  Kc6 {[%clk 0:00:05]} 53. Qf4 {[%clk 0:00:01]}  Qe2+ {[%clk 0:00:05]} 54. Qf2 {[%clk 0:00:01]}  Qe4+ {[%clk 0:00:02]} 55. Qf3 {[%clk 0:00:02]}  Qe5 {[%clk 0:00:02]} 56. g6 {[%clk 0:00:02]}  Qxb2+ {[%clk 0:00:03]} 57. Kh3 {[%clk 0:00:03]}  Qg7 {[%clk 0:00:02]} 58. Qf7 {[%clk 0:00:03]}  Qh6+ {[%clk 0:00:03]} 59. Kg4 {[%clk 0:00:03]}  c3 {[%clk 0:00:03]} 60. g7 {[%clk 0:00:03]}  c2 {[%clk 0:00:02]} 61. g8=Q {[%clk 0:00:04]}  c1=Q {[%clk 0:00:01]} 62. Qc8+ {[%clk 0:00:04]}  Kd6 {[%clk 0:00:02]} 63. Qd8+ {[%clk 0:00:04]}  Ke5 {[%clk 0:00:02]} 64. Qb8+ {[%clk 0:00:03]}  Ke4 {[%clk 0:00:02]} 65. Qf3+ {[%clk 0:00:03]}  Kd4 {[%clk 0:00:02]} 66. Qb6+ {[%clk 0:00:03]}  Ke5 {[%clk 0:00:02]} 67. Qb8+ {[%clk 0:00:03]}  Kd4 {[%clk 0:00:02]} 68. Qb4+ {[%clk 0:00:02]}  Qc4 {[%clk 0:00:03]} 69. Qfc3+ {[%clk 0:00:02]}  Ke4 {[%clk 0:00:02]} 70. Qbxc4+ {[%clk 0:00:02]}  dxc4 {[%clk 0:00:03]} 71. Qxc4+ {[%clk 0:00:03]}  Ke5 {[%clk 0:00:02]} 72. Qf4+ {[%clk 0:00:04]}  Qxf4+ {[%clk 0:00:03]} 73. gxf4+ {[%clk 0:00:05]}  Kd5 {[%clk 0:00:03]} 74. a5 {[%clk 0:00:05]}  Kc6 {[%clk 0:00:04]} 75. Kg5 {[%clk 0:00:06]}  e5 {[%clk 0:00:04]} 76. fxe5 {[%clk 0:00:06]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3314"]
[BlackElo "2998"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:56]} 3. Bg2 {[%clk 0:03:02]}  e6 {[%clk 0:02:57]} 4. O-O {[%clk 0:03:02]}  Be7 {[%clk 0:02:58]} 5. d3 {[%clk 0:03:03]}  O-O {[%clk 0:02:58]} 6. Nbd2 {[%clk 0:03:04]}  c5 {[%clk 0:02:59]} 7. e4 {[%clk 0:03:04]}  Nc6 {[%clk 0:03:00]} 8. Re1 {[%clk 0:03:05]}  b5 {[%clk 0:03:00]} 9. c3 {[%clk 0:03:04]}  a5 {[%clk 0:03:00]} 10. e5 {[%clk 0:03:02]}  Nd7 {[%clk 0:03:00]} 11. h4 {[%clk 0:03:02]}  b4 {[%clk 0:03:00]} 12. c4 {[%clk 0:03:02]}  Nb6 {[%clk 0:02:52]} 13. h5 {[%clk 0:02:49]}  h6 {[%clk 0:02:47]} 14. Nh2 {[%clk 0:02:46]}  Ba6 {[%clk 0:02:34]} 15. Ng4 {[%clk 0:02:46]}  Rc8 {[%clk 0:02:32]} 16. cxd5 {[%clk 0:02:40]}  Nxd5 {[%clk 0:02:07]} 17. Nc4 {[%clk 0:02:35]}  Kh8 {[%clk 0:01:42]} 18. Bd2 {[%clk 0:02:27]}  Nd4 {[%clk 0:01:33]} 19. Qc1 {[%clk 0:02:24]}  Nf5 {[%clk 0:01:22]} 20. Be4 {[%clk 0:02:18]}  Nb6 {[%clk 0:01:16]} 21. Bf4 {[%clk 0:02:02]}  Nxc4 {[%clk 0:01:08]} 22. dxc4 {[%clk 0:02:03]}  Bg5 {[%clk 0:00:53]} 23. a3 {[%clk 0:01:57]}  Nd4 {[%clk 0:00:44]} 24. Bxg5 {[%clk 0:01:34]}  Qxg5 {[%clk 0:00:37]} 25. Qxg5 {[%clk 0:01:34]}  hxg5 {[%clk 0:00:38]} 26. axb4 {[%clk 0:01:35]}  cxb4 {[%clk 0:00:31]} 27. Rxa5 {[%clk 0:01:35]}  Bxc4 {[%clk 0:00:31]} 28. Kg2 {[%clk 0:01:27]}  Be2 {[%clk 0:00:15]} 29. f3 {[%clk 0:01:27]}  Bc4 {[%clk 0:00:13]} 30. Rd1 {[%clk 0:01:22]}  Nb3 {[%clk 0:00:10]} 31. Ra7 {[%clk 0:01:20]}  Nc5 {[%clk 0:00:11]} 32. Kf2 {[%clk 0:00:41]}  Bb5 {[%clk 0:00:06]} 33. Bb1 {[%clk 0:00:33]}  Kg8 {[%clk 0:00:04]} 34. Rd4 {[%clk 0:00:29]}  b3 {[%clk 0:00:04]} 35. Ke3 {[%clk 0:00:24]}  Bc6 {[%clk 0:00:02]} 36. Rd6 {[%clk 0:00:17]}  Bd5 {[%clk 0:00:02]} 37. h6 {[%clk 0:00:16]}  gxh6 {[%clk 0:00:02]} 38. Nf6+ {[%clk 0:00:16]}  Kg7 {[%clk 0:00:02]} 39. Nxd5 {[%clk 0:00:17]}  exd5 {[%clk 0:00:03]} 40. Rg6+ {[%clk 0:00:18]}  Kh8 {[%clk 0:00:03]} 41. Rxh6+ {[%clk 0:00:17]}  Kg8 {[%clk 0:00:04]} 42. Bf5 {[%clk 0:00:16]}  Rcd8 {[%clk 0:00:03]} 43. Rh5 {[%clk 0:00:10]}  d4+ {[%clk 0:00:02]} 44. Kd2 {[%clk 0:00:11]}  Rfe8 {[%clk 0:00:03]} 45. Rxg5+ {[%clk 0:00:09]}  Kf8 {[%clk 0:00:04]} 46. Bh7 {[%clk 0:00:09]}  Nd7 {[%clk 0:00:01]} 47. f4 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:01]} 48. Bf5 {[%clk 0:00:09]}  Rh8 {[%clk 0:00:02]} 49. Kd3 {[%clk 0:00:09]}  Rh2 {[%clk 0:00:02]} 50. Rg7 {[%clk 0:00:09]}  Rxb2 {[%clk 0:00:02]} 51. e6 {[%clk 0:00:10]}  Kf6 {[%clk 0:00:02]} 52. Rxf7# {[%clk 0:00:10]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Kobalia, Mikhail"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "4119150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3323"]
[BlackElo "2831"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 4. O-O {[%clk 0:03:02]}  Nf6 {[%clk 0:03:00]} 5. d3 {[%clk 0:03:03]}  O-O {[%clk 0:03:00]} 6. Nbd2 {[%clk 0:03:04]}  Nbd7 {[%clk 0:02:55]} 7. e4 {[%clk 0:03:05]}  dxe4 {[%clk 0:02:55]} 8. dxe4 {[%clk 0:03:05]}  e5 {[%clk 0:02:56]} 9. Qe2 {[%clk 0:03:05]}  Re8 {[%clk 0:02:51]} 10. Nc4 {[%clk 0:03:05]}  a5 {[%clk 0:02:29]} 11. Rd1 {[%clk 0:03:04]}  Qe7 {[%clk 0:02:25]} 12. b3 {[%clk 0:03:05]}  b5 {[%clk 0:02:21]} 13. Ba3 {[%clk 0:03:00]}  b4 {[%clk 0:02:21]} 14. Bb2 {[%clk 0:03:00]}  Ba6 {[%clk 0:02:21]} 15. a3 {[%clk 0:02:56]}  Qe6 {[%clk 0:02:16]} 16. Bf1 {[%clk 0:02:40]}  Nb6 {[%clk 0:02:00]} 17. axb4 {[%clk 0:02:36]}  Nxc4 {[%clk 0:01:52]} 18. bxc4 {[%clk 0:02:36]}  axb4 {[%clk 0:01:52]} 19. Bxe5 {[%clk 0:02:35]}  Bb7 {[%clk 0:01:38]} 20. Rxa8 {[%clk 0:02:28]}  Bxa8 {[%clk 0:01:36]} 21. Bxc7 {[%clk 0:02:06]}  Qc6 {[%clk 0:01:36]} 22. Bf4 {[%clk 0:01:58]}  Nxe4 {[%clk 0:01:35]} 23. Rd3 {[%clk 0:00:45]}  Nxg3 {[%clk 0:00:45]} 24. Qxe8+ {[%clk 0:00:38]}  Qxe8 {[%clk 0:00:44]} 25. hxg3 {[%clk 0:00:39]}  h6 {[%clk 0:00:40]} 26. Bg2 {[%clk 0:00:34]}  Bc6 {[%clk 0:00:32]} 27. Rd6 {[%clk 0:00:30]}  Qa8 {[%clk 0:00:29]} 28. Nh4 {[%clk 0:00:14]}  Bxg2 {[%clk 0:00:28]} 29. Nxg2 {[%clk 0:00:15]}  Qe4 {[%clk 0:00:28]} 30. Ne3 {[%clk 0:00:15]}  g5 {[%clk 0:00:25]} 31. Rd8+ {[%clk 0:00:15]}  Kh7 {[%clk 0:00:25]} 32. Bd6 {[%clk 0:00:15]}  Bd4 {[%clk 0:00:24]} 33. Rd7 {[%clk 0:00:09]}  Bxe3 {[%clk 0:00:22]} 34. Rxf7+ {[%clk 0:00:09]}  Kg6 {[%clk 0:00:19]} 35. Re7 {[%clk 0:00:10]}  Qd4 {[%clk 0:00:18]} 36. Re6+ {[%clk 0:00:10]}  Kf7 {[%clk 0:00:17]} 37. Re7+ {[%clk 0:00:11]}  Kg6 {[%clk 0:00:16]} 38. Re6+ {[%clk 0:00:11]}  Kf5 {[%clk 0:00:16]} 39. Re5+ {[%clk 0:00:11]}  Kf6 {[%clk 0:00:14]} 40. Rxe3 {[%clk 0:00:04]}  Qxd6 {[%clk 0:00:14]} 41. Rb3 {[%clk 0:00:05]}  Qc5 {[%clk 0:00:14]} 42. c3 {[%clk 0:00:05]}  Qxc4 {[%clk 0:00:12]} 43. Rxb4 {[%clk 0:00:06]}  Qxc3 {[%clk 0:00:13]} 44. Rb6+ {[%clk 0:00:06]}  Kg7 {[%clk 0:00:12]} 45. Rb7+ {[%clk 0:00:07]}  Kg6 {[%clk 0:00:12]} 46. Rb6+ {[%clk 0:00:07]}  Kh5 {[%clk 0:00:12]} 47. Kg2 {[%clk 0:00:08]}  g4 {[%clk 0:00:11]} 48. Rb5+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:11]} 49. Rb6+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:11]} 50. Rb7+ {[%clk 0:00:08]}  Kf8 {[%clk 0:00:11]} 51. Rb8+ {[%clk 0:00:08]}  Ke7 {[%clk 0:00:11]} 52. Rb7+ {[%clk 0:00:08]}  Kd6 {[%clk 0:00:11]} 53. Rb6+ {[%clk 0:00:09]}  Ke5 {[%clk 0:00:08]} 54. Rxh6 {[%clk 0:00:09]}  Qf3+ {[%clk 0:00:08]} 55. Kg1 {[%clk 0:00:09]}  Qd1+ {[%clk 0:00:06]} 56. Kg2 {[%clk 0:00:10]}  Qd5+ {[%clk 0:00:06]} 57. Kg1 {[%clk 0:00:10]}  Qd1+ {[%clk 0:00:04]} 58. Kg2 {[%clk 0:00:10]}  Qf3+ {[%clk 0:00:05]} 59. Kg1 {[%clk 0:00:11]}  Kd4 {[%clk 0:00:05]} 60. Re6 {[%clk 0:00:09]}  Kd3 {[%clk 0:00:05]} 61. Re1 {[%clk 0:00:07]}  Kd2 {[%clk 0:00:05]} 62. Re7 {[%clk 0:00:06]}  Qd5 {[%clk 0:00:04]} 63. Re3 {[%clk 0:00:06]}  Qc5 {[%clk 0:00:03]} 64. Rb3 {[%clk 0:00:01]}  Qc1+ {[%clk 0:00:03]} 65. Kg2 {[%clk 0:00:02]}  Qc6+ {[%clk 0:00:03]} 66. Kg1 {[%clk 0:00:02]}  Qf6 {[%clk 0:00:03]} 67. Re3 {[%clk 0:00:02]}  Qa1+ {[%clk 0:00:03]} 68. Kg2 {[%clk 0:00:03]}  Qa8+ {[%clk 0:00:03]} 69. Kg1 {[%clk 0:00:03]}  Qf8 {[%clk 0:00:03]} 70. Re5 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:03]} 71. Re3 {[%clk 0:00:02]}  Qd4 {[%clk 0:00:03]} 72. Re8 {[%clk 0:00:01]}  Kd1 {[%clk 0:00:02]} 73. Kg2 {[%clk 0:00:01]}  Qd5+ {[%clk 0:00:03]} 74. Kg1 {[%clk 0:00:02]}  Qc5 {[%clk 0:00:02]} 75. Re3 {[%clk 0:00:02]}  Qd4 {[%clk 0:00:02]} 76. Re8 {[%clk 0:00:02]}  Kd2 {[%clk 0:00:02]} 77. Kg2 {[%clk 0:00:03]}  Qd5+ {[%clk 0:00:02]} 78. Kg1 {[%clk 0:00:03]}  Qd6 {[%clk 0:00:02]} 79. Re3 {[%clk 0:00:03]}  Qd5 {[%clk 0:00:02]} 80. Re8 {[%clk 0:00:03]}  Qd7 {[%clk 0:00:02]} 81. Re4 {[%clk 0:00:03]}  Qf5 {[%clk 0:00:01]} 82. Rf4 {[%clk 0:00:04]}  Qe6 {[%clk 0:00:01]} 83. Kg2 {[%clk 0:00:05]}  Ke2 {[%clk 0:00:00]} 84. Kg1 {[%clk 0:00:06]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.11"]
[White "Firouzja, Alireza"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "1-0"]
[Board "11"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3312"]
[BlackElo "3107"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:58]}  c6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:58]}  d5 {[%clk 0:00:59]} 4. e5 {[%clk 0:00:57]}  Bg7 {[%clk 0:00:58]} 5. f4 {[%clk 0:00:57]}  Nh6 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:56]}  Nf5 {[%clk 0:00:57]} 7. Qd3 {[%clk 0:00:54]}  Na6 {[%clk 0:00:56]} 8. a3 {[%clk 0:00:52]}  Qa5 {[%clk 0:00:54]} 9. g4 {[%clk 0:00:49]}  Nb4 {[%clk 0:00:53]} 10. axb4 {[%clk 0:00:49]}  Qxa1 {[%clk 0:00:52]} 11. Nge2 {[%clk 0:00:49]}  Nh4 {[%clk 0:00:48]} 12. Kf2 {[%clk 0:00:48]}  Qa6 {[%clk 0:00:47]} 13. Qxa6 {[%clk 0:00:46]}  bxa6 {[%clk 0:00:47]} 14. Kg3 {[%clk 0:00:45]}  g5 {[%clk 0:00:46]} 15. fxg5 {[%clk 0:00:45]}  Ng6 {[%clk 0:00:45]} 16. h4 {[%clk 0:00:45]}  Rg8 {[%clk 0:00:43]} 17. h5 {[%clk 0:00:43]}  Nf8 {[%clk 0:00:42]} 18. Nf4 {[%clk 0:00:43]}  Bb7 {[%clk 0:00:41]} 19. Na4 {[%clk 0:00:41]}  Nd7 {[%clk 0:00:40]} 20. Nd3 {[%clk 0:00:41]}  a5 {[%clk 0:00:38]} 21. Ndc5 {[%clk 0:00:39]}  Bc8 {[%clk 0:00:36]} 22. bxa5 {[%clk 0:00:38]}  Rb8 {[%clk 0:00:35]} 23. b3 {[%clk 0:00:37]}  Bf8 {[%clk 0:00:32]} 24. Bd3 {[%clk 0:00:36]}  h6 {[%clk 0:00:30]} 25. gxh6 {[%clk 0:00:35]}  Nxc5 {[%clk 0:00:29]} 26. Nxc5 {[%clk 0:00:34]}  Rxg4+ {[%clk 0:00:29]} 27. Kf3 {[%clk 0:00:34]}  Rxd4 {[%clk 0:00:29]} 28. h7 {[%clk 0:00:31]}  Bg7 {[%clk 0:00:27]} 29. Rg1 {[%clk 0:00:31]}  Bg4+ {[%clk 0:00:23]} 30. Rxg4 {[%clk 0:00:29]}  Rxg4 {[%clk 0:00:23]} 31. Kxg4 {[%clk 0:00:29]}  Bxe5 {[%clk 0:00:22]} 32. Bf4 {[%clk 0:00:29]}  Rb4 {[%clk 0:00:21]} 33. c4 {[%clk 0:00:26]}  Bh8 {[%clk 0:00:21]} 34. Kf5 {[%clk 0:00:21]}  e6+ {[%clk 0:00:20]} 35. Nxe6 {[%clk 0:00:20]}  fxe6+ {[%clk 0:00:18]} 36. Kxe6 {[%clk 0:00:20]}  Rb7 {[%clk 0:00:18]} 37. Bg6+ {[%clk 0:00:19]}  Kd8 {[%clk 0:00:17]} 38. Bg5+ {[%clk 0:00:16]}  Kc8 {[%clk 0:00:09]} 39. Bf6 {[%clk 0:00:16]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.13"]
[White "Firouzja, Alireza"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "1-0"]
[Board "13"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3320"]
[BlackElo "3099"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:30"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 2. Nc3 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 4. Be3 {[%clk 0:00:58]}  d5 {[%clk 0:00:59]} 5. e5 {[%clk 0:00:58]}  Nh6 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:57]}  Nf5 {[%clk 0:00:57]} 7. Nf3 {[%clk 0:00:56]}  Nxe3 {[%clk 0:00:56]} 8. fxe3 {[%clk 0:00:56]}  f6 {[%clk 0:00:56]} 9. exf6 {[%clk 0:00:54]}  exf6 {[%clk 0:00:55]} 10. Bd3 {[%clk 0:00:54]}  f5 {[%clk 0:00:55]} 11. Qe2 {[%clk 0:00:53]}  O-O {[%clk 0:00:55]} 12. O-O-O {[%clk 0:00:53]}  Re8 {[%clk 0:00:55]} 13. g4 {[%clk 0:00:52]}  h6 {[%clk 0:00:55]} 14. gxf5 {[%clk 0:00:52]}  gxf5 {[%clk 0:00:53]} 15. Rhg1 {[%clk 0:00:51]}  Qf6 {[%clk 0:00:52]} 16. Ne5 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:51]} 17. Rg6 {[%clk 0:00:49]}  Nxe5 {[%clk 0:00:48]} 18. Rxf6 {[%clk 0:00:49]}  Nxd3+ {[%clk 0:00:48]} 19. cxd3 {[%clk 0:00:48]}  Bxf6 {[%clk 0:00:48]} 20. Qh5 {[%clk 0:00:48]}  Re7 {[%clk 0:00:46]} 21. Qxh6 {[%clk 0:00:47]}  Bg7 {[%clk 0:00:46]} 22. Rg1 {[%clk 0:00:46]}  Bd7 {[%clk 0:00:44]} 23. Ne2 {[%clk 0:00:45]}  Rf8 {[%clk 0:00:43]} 24. Nf4 {[%clk 0:00:44]}  Rff7 {[%clk 0:00:43]} 25. Nh5 {[%clk 0:00:44]}  Be8 {[%clk 0:00:42]} 26. Rxg7+ {[%clk 0:00:42]}  Rxg7 {[%clk 0:00:42]} 27. Nxg7 {[%clk 0:00:42]}  Rxg7 {[%clk 0:00:41]} 28. Qe6+ {[%clk 0:00:41]}  Bf7 {[%clk 0:00:41]} 29. Qxf5 {[%clk 0:00:41]}  Bg6 {[%clk 0:00:40]} 30. Qe6+ {[%clk 0:00:40]}  Kh7 {[%clk 0:00:40]} 31. Kd2 {[%clk 0:00:39]}  Bf7 {[%clk 0:00:40]} 32. Qf5+ {[%clk 0:00:38]}  Bg6 {[%clk 0:00:40]} 33. Qc8 {[%clk 0:00:37]}  Rf7 {[%clk 0:00:40]} 34. h4 {[%clk 0:00:36]}  Kg7 {[%clk 0:00:39]} 35. Qg4 {[%clk 0:00:35]}  Rf5 {[%clk 0:00:38]} 36. b4 {[%clk 0:00:34]}  Kh6 {[%clk 0:00:37]} 37. a4 {[%clk 0:00:34]}  Rf2+ {[%clk 0:00:36]} 38. Kc3 {[%clk 0:00:33]}  Rf5 {[%clk 0:00:36]} 39. Qg3 {[%clk 0:00:32]}  Kh5 {[%clk 0:00:35]} 40. Qb8 {[%clk 0:00:31]}  Rf7 {[%clk 0:00:35]} 41. Qxa7 {[%clk 0:00:30]}  Kxh4 {[%clk 0:00:34]} 42. Qb8 {[%clk 0:00:29]}  Kg5 {[%clk 0:00:34]} 43. b5 {[%clk 0:00:29]}  cxb5 {[%clk 0:00:33]} 44. axb5 {[%clk 0:00:29]}  Bf5 {[%clk 0:00:32]} 45. Qe5 {[%clk 0:00:28]}  Rd7 {[%clk 0:00:30]} 46. e4 {[%clk 0:00:28]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.15"]
[White "Firouzja, Alireza"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "1-0"]
[Board "15"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3327"]
[BlackElo "3092"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:32"]
[BlackClock "0:00:36"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  dxe4 {[%clk 0:00:59]} 4. Nxe4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 5. c3 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:58]} 6. Ng3 {[%clk 0:00:57]}  h5 {[%clk 0:00:57]} 7. h3 {[%clk 0:00:56]}  h4 {[%clk 0:00:57]} 8. N3e2 {[%clk 0:00:56]}  c5 {[%clk 0:00:57]} 9. Nf3 {[%clk 0:00:55]}  cxd4 {[%clk 0:00:55]} 10. Nexd4 {[%clk 0:00:55]}  Nbd7 {[%clk 0:00:52]} 11. Bc4 {[%clk 0:00:53]}  a6 {[%clk 0:00:51]} 12. Bxf7+ {[%clk 0:00:51]}  Kxf7 {[%clk 0:00:51]} 13. Ng5+ {[%clk 0:00:50]}  Ke8 {[%clk 0:00:48]} 14. Nde6 {[%clk 0:00:49]}  Qb6 {[%clk 0:00:45]} 15. Nxg7+ {[%clk 0:00:48]}  Kf8 {[%clk 0:00:45]} 16. N7e6+ {[%clk 0:00:48]}  Kg8 {[%clk 0:00:45]} 17. O-O {[%clk 0:00:47]}  Ne5 {[%clk 0:00:43]} 18. Re1 {[%clk 0:00:46]}  Bxe6 {[%clk 0:00:42]} 19. Rxe5 {[%clk 0:00:46]}  Rd8 {[%clk 0:00:42]} 20. Qe2 {[%clk 0:00:45]}  Bf5 {[%clk 0:00:41]} 21. Rxe7 {[%clk 0:00:44]}  Qc6 {[%clk 0:00:41]} 22. Bf4 {[%clk 0:00:43]}  Nd5 {[%clk 0:00:41]} 23. Be5 {[%clk 0:00:41]}  Nxe7 {[%clk 0:00:40]} 24. Bxh8 {[%clk 0:00:40]}  Nd5 {[%clk 0:00:39]} 25. Bd4 {[%clk 0:00:39]}  Nf4 {[%clk 0:00:38]} 26. Qf3 {[%clk 0:00:38]}  Qxf3 {[%clk 0:00:37]} 27. Nxf3 {[%clk 0:00:37]}  Be4 {[%clk 0:00:37]} 28. Nxh4 {[%clk 0:00:36]}  Ne2+ {[%clk 0:00:37]} 29. Kh2 {[%clk 0:00:35]}  Nxd4 {[%clk 0:00:37]} 30. cxd4 {[%clk 0:00:35]}  Rxd4 {[%clk 0:00:36]} 31. Re1 {[%clk 0:00:34]}  Bc6 {[%clk 0:00:36]} 32. Nxg6 {[%clk 0:00:33]}  Rd2 {[%clk 0:00:36]} 33. Ne7+ {[%clk 0:00:32]}  Kf7 {[%clk 0:00:36]} 34. Nxc6 {[%clk 0:00:32]}  bxc6 {[%clk 0:00:36]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.1"]
[White "Firouzja, Alireza"]
[Black "Xiong, Jeffery"]
[Result "1-0"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3276"]
[BlackElo "3163"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  e5 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 3. Nxe5 {[%clk 0:00:58]}  d6 {[%clk 0:00:58]} 4. Nf3 {[%clk 0:00:58]}  Nxe4 {[%clk 0:00:58]} 5. Nc3 {[%clk 0:00:57]}  Nxc3 {[%clk 0:00:58]} 6. dxc3 {[%clk 0:00:57]}  Be7 {[%clk 0:00:57]} 7. Be3 {[%clk 0:00:57]}  O-O {[%clk 0:00:57]} 8. Bd3 {[%clk 0:00:57]}  Nd7 {[%clk 0:00:56]} 9. Qe2 {[%clk 0:00:56]}  Re8 {[%clk 0:00:55]} 10. O-O-O {[%clk 0:00:56]}  Nf6 {[%clk 0:00:53]} 11. h4 {[%clk 0:00:54]}  Bf8 {[%clk 0:00:51]} 12. Kb1 {[%clk 0:00:52]}  Bg4 {[%clk 0:00:50]} 13. Rde1 {[%clk 0:00:50]}  Qd7 {[%clk 0:00:49]} 14. Qd1 {[%clk 0:00:48]}  g6 {[%clk 0:00:47]} 15. Bg5 {[%clk 0:00:46]}  Bg7 {[%clk 0:00:46]} 16. a3 {[%clk 0:00:46]}  Rxe1 {[%clk 0:00:45]} 17. Rxe1 {[%clk 0:00:45]}  Re8 {[%clk 0:00:45]} 18. Rxe8+ {[%clk 0:00:41]}  Qxe8 {[%clk 0:00:45]} 19. Qf1 {[%clk 0:00:40]}  h6 {[%clk 0:00:44]} 20. Be3 {[%clk 0:00:39]}  Bxf3 {[%clk 0:00:43]} 21. gxf3 {[%clk 0:00:39]}  Nd5 {[%clk 0:00:41]} 22. Bd2 {[%clk 0:00:39]}  Qe5 {[%clk 0:00:40]} 23. Be4 {[%clk 0:00:37]}  c6 {[%clk 0:00:39]} 24. Qg2 {[%clk 0:00:34]}  Nf4 {[%clk 0:00:38]} 25. Qg4 {[%clk 0:00:33]}  Ne6 {[%clk 0:00:36]} 26. Bd3 {[%clk 0:00:32]}  d5 {[%clk 0:00:35]} 27. Be3 {[%clk 0:00:32]}  d4 {[%clk 0:00:33]} 28. cxd4 {[%clk 0:00:32]}  Nxd4 {[%clk 0:00:32]} 29. f4 {[%clk 0:00:31]}  Qf6 {[%clk 0:00:31]} 30. Qc8+ {[%clk 0:00:29]}  Kh7 {[%clk 0:00:30]} 31. Qxb7 {[%clk 0:00:29]}  Nb5 {[%clk 0:00:29]} 32. Bc1 {[%clk 0:00:22]}  a6 {[%clk 0:00:25]} 33. a4 {[%clk 0:00:20]}  Nd4 {[%clk 0:00:23]} 34. Qxa6 {[%clk 0:00:19]}  Qxh4 {[%clk 0:00:22]} 35. Qc4 {[%clk 0:00:19]}  Qxf2 {[%clk 0:00:21]} 36. Qxf7 {[%clk 0:00:18]}  Qg1 {[%clk 0:00:19]} 37. a5 {[%clk 0:00:17]}  Nf3 {[%clk 0:00:18]} 38. a6 {[%clk 0:00:16]}  h5 {[%clk 0:00:11]} 39. a7 {[%clk 0:00:15]} 1-0