[Event "Main Event"]
[Date "2025.06.27"]
[Round "4.21"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "1-0"]
[Board "21"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3307"]
[BlackElo "3183"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  dxe4 {[%clk 0:00:59]} 4. Nxe4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 5. Qe2 {[%clk 0:00:58]}  Nxe4 {[%clk 0:00:58]} 6. Qxe4 {[%clk 0:00:58]}  Nd7 {[%clk 0:00:58]} 7. Bc4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 8. Ne5 {[%clk 0:00:57]}  e6 {[%clk 0:00:57]} 9. Qe2 {[%clk 0:00:56]}  b5 {[%clk 0:00:57]} 10. Bd3 {[%clk 0:00:56]}  Bb7 {[%clk 0:00:56]} 11. b3 {[%clk 0:00:55]}  Bc5 {[%clk 0:00:55]} 12. Bb2 {[%clk 0:00:54]}  Bd4 {[%clk 0:00:55]} 13. Bxd4 {[%clk 0:00:54]}  Qxd4 {[%clk 0:00:55]} 14. O-O {[%clk 0:00:53]}  O-O {[%clk 0:00:54]} 15. Rfe1 {[%clk 0:00:53]}  Rad8 {[%clk 0:00:53]} 16. a4 {[%clk 0:00:52]}  a6 {[%clk 0:00:52]} 17. Qe3 {[%clk 0:00:51]}  Qxe3 {[%clk 0:00:51]} 18. fxe3 {[%clk 0:00:50]}  Nd5 {[%clk 0:00:51]} 19. Be4 {[%clk 0:00:49]}  f6 {[%clk 0:00:50]} 20. Nd3 {[%clk 0:00:48]}  Bc8 {[%clk 0:00:41]} 21. Nc5 {[%clk 0:00:47]}  Ne7 {[%clk 0:00:40]} 22. axb5 {[%clk 0:00:46]}  cxb5 {[%clk 0:00:40]} 23. d4 {[%clk 0:00:45]}  Rd6 {[%clk 0:00:39]} 24. c4 {[%clk 0:00:44]}  Rb6 {[%clk 0:00:38]} 25. Ra5 {[%clk 0:00:43]}  bxc4 {[%clk 0:00:37]} 26. bxc4 {[%clk 0:00:43]}  e5 {[%clk 0:00:36]} 27. d5 {[%clk 0:00:42]}  Rb4 {[%clk 0:00:33]} 28. Rc1 {[%clk 0:00:40]}  Bf5 {[%clk 0:00:29]} 29. d6 {[%clk 0:00:39]} 1-0





[Event "Main Event"]
[Date "2025.06.27"]
[Round "4.23"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "1-0"]
[Board "23"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3317"]
[BlackElo "3173"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:46"]
[BlackClock "0:00:49"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  c5 {[%clk 0:00:58]} 2. Nf3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:57]} 3. Bb5 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 4. Nc3 {[%clk 0:00:57]}  Qc7 {[%clk 0:00:55]} 5. Bxc6 {[%clk 0:00:56]}  Qxc6 {[%clk 0:00:54]} 6. Qe2 {[%clk 0:00:53]}  d6 {[%clk 0:00:53]} 7. h3 {[%clk 0:00:52]}  e5 {[%clk 0:00:53]} 8. O-O {[%clk 0:00:52]}  Be7 {[%clk 0:00:53]} 9. d3 {[%clk 0:00:52]}  h6 {[%clk 0:00:52]} 10. Nd2 {[%clk 0:00:51]}  O-O {[%clk 0:00:52]} 11. a4 {[%clk 0:00:50]}  Be6 {[%clk 0:00:52]} 12. Nc4 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:52]} 13. f4 {[%clk 0:00:49]}  Nf6 {[%clk 0:00:51]} 14. fxe5 {[%clk 0:00:48]}  dxe5 {[%clk 0:00:51]} 15. Nxe5 {[%clk 0:00:48]}  Qc7 {[%clk 0:00:51]} 16. Bf4 {[%clk 0:00:47]}  Bd6 {[%clk 0:00:49]} 17. Nb5 {[%clk 0:00:46]} 1-0





[Event "Main Event"]
[Date "2025.06.27"]
[Round "4.31"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "1-0"]
[Board "31"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3302"]
[BlackElo "3188"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:00:58]}  e5 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:59]} 3. Bb5 {[%clk 0:00:57]}  a6 {[%clk 0:00:58]} 4. Ba4 {[%clk 0:00:57]}  d6 {[%clk 0:00:58]} 5. c3 {[%clk 0:00:56]}  Bd7 {[%clk 0:00:58]} 6. O-O {[%clk 0:00:56]}  Nf6 {[%clk 0:00:57]} 7. d4 {[%clk 0:00:55]}  g6 {[%clk 0:00:57]} 8. Re1 {[%clk 0:00:55]}  Bg7 {[%clk 0:00:57]} 9. Bc2 {[%clk 0:00:55]}  O-O {[%clk 0:00:56]} 10. h3 {[%clk 0:00:54]}  Re8 {[%clk 0:00:56]} 11. Nbd2 {[%clk 0:00:53]}  b5 {[%clk 0:00:56]} 12. Nf1 {[%clk 0:00:53]}  Qb8 {[%clk 0:00:53]} 13. Ng3 {[%clk 0:00:52]}  Qb7 {[%clk 0:00:52]} 14. Bg5 {[%clk 0:00:52]}  h6 {[%clk 0:00:51]} 15. Be3 {[%clk 0:00:51]}  Kh7 {[%clk 0:00:49]} 16. Qd2 {[%clk 0:00:50]}  Rad8 {[%clk 0:00:49]} 17. Rad1 {[%clk 0:00:50]}  Ng8 {[%clk 0:00:47]} 18. Bb3 {[%clk 0:00:49]}  Rf8 {[%clk 0:00:44]} 19. Bd5 {[%clk 0:00:47]}  Qc8 {[%clk 0:00:43]} 20. dxe5 {[%clk 0:00:46]}  dxe5 {[%clk 0:00:42]} 21. Bc5 {[%clk 0:00:45]}  Nce7 {[%clk 0:00:41]} 22. Qe3 {[%clk 0:00:43]}  Nxd5 {[%clk 0:00:36]} 23. Rxd5 {[%clk 0:00:43]}  Rfe8 {[%clk 0:00:35]} 24. Red1 {[%clk 0:00:41]}  Be6 {[%clk 0:00:32]} 25. Rxd8 {[%clk 0:00:40]}  Rxd8 {[%clk 0:00:32]} 26. Rxd8 {[%clk 0:00:39]}  Qxd8 {[%clk 0:00:32]} 27. b3 {[%clk 0:00:39]}  Qd1+ {[%clk 0:00:31]} 28. Kh2 {[%clk 0:00:38]}  Qc2 {[%clk 0:00:30]} 29. Qd2 {[%clk 0:00:38]}  Qxd2 {[%clk 0:00:29]} 30. Nxd2 {[%clk 0:00:38]}  Nf6 {[%clk 0:00:28]} 31. f3 {[%clk 0:00:37]}  Nd7 {[%clk 0:00:28]} 32. Be3 {[%clk 0:00:36]}  Bf8 {[%clk 0:00:27]} 33. Ne2 {[%clk 0:00:36]}  c5 {[%clk 0:00:26]} 34. c4 {[%clk 0:00:35]}  b4 {[%clk 0:00:26]} 35. Nc1 {[%clk 0:00:34]}  Bd6 {[%clk 0:00:25]} 36. Nd3 {[%clk 0:00:33]}  Kg7 {[%clk 0:00:25]} 37. Bf2 {[%clk 0:00:33]}  Kf6 {[%clk 0:00:24]} 38. Nf1 {[%clk 0:00:32]}  Ke7 {[%clk 0:00:24]} 39. Ne3 {[%clk 0:00:32]}  Kd8 {[%clk 0:00:22]} 40. Kg1 {[%clk 0:00:31]}  f5 {[%clk 0:00:22]} 41. Nd5 {[%clk 0:00:30]}  fxe4 {[%clk 0:00:20]} 42. fxe4 {[%clk 0:00:29]}  Ke8 {[%clk 0:00:19]} 43. Be3 {[%clk 0:00:29]}  g5 {[%clk 0:00:18]} 44. g4 {[%clk 0:00:28]}  Kf7 {[%clk 0:00:18]} 45. Kg2 {[%clk 0:00:27]}  Bxd5 {[%clk 0:00:17]} 46. exd5 {[%clk 0:00:26]}  e4 {[%clk 0:00:16]} 47. Nf2 {[%clk 0:00:26]}  Nf6 {[%clk 0:00:16]} 48. Kf1 {[%clk 0:00:24]}  Ke7 {[%clk 0:00:15]} 49. Kg2 {[%clk 0:00:24]}  Kf7 {[%clk 0:00:14]} 50. Bd2 {[%clk 0:00:22]}  Be5 {[%clk 0:00:13]} 51. h4 {[%clk 0:00:21]}  Bd4 {[%clk 0:00:12]} 52. hxg5 {[%clk 0:00:20]}  hxg5 {[%clk 0:00:12]} 53. Bxg5 {[%clk 0:00:19]}  e3 {[%clk 0:00:12]} 54. Bxf6 {[%clk 0:00:18]}  e2 {[%clk 0:00:11]} 55. Nd3 {[%clk 0:00:17]}  Kxf6 {[%clk 0:00:10]} 56. Kf3 {[%clk 0:00:16]}  e1=Q {[%clk 0:00:09]} 57. Nxe1 {[%clk 0:00:16]}  Be5 {[%clk 0:00:09]} 58. Nd3 {[%clk 0:00:15]}  Bd6 {[%clk 0:00:09]} 59. Nf2 {[%clk 0:00:15]}  Kg5 {[%clk 0:00:09]} 60. Ne4+ {[%clk 0:00:15]}  Kg6 {[%clk 0:00:08]} 61. Nxd6 {[%clk 0:00:15]}  Kf6 {[%clk 0:00:07]} 62. Ne4+ {[%clk 0:00:14]}  Ke5 {[%clk 0:00:07]} 63. Nxc5 {[%clk 0:00:14]}  Kd6 {[%clk 0:00:07]} 64. Nxa6 {[%clk 0:00:14]}  Ke5 {[%clk 0:00:07]} 65. Nxb4 {[%clk 0:00:13]}  Kd4 {[%clk 0:00:07]} 66. Nd3 {[%clk 0:00:13]}  Kc3 {[%clk 0:00:07]} 67. Nf2 {[%clk 0:00:13]}  Kc2 {[%clk 0:00:07]} 68. Nh1 {[%clk 0:00:12]}  Kb1 {[%clk 0:00:06]} 69. Ng3 {[%clk 0:00:12]}  Kxa2 {[%clk 0:00:06]} 70. b4 {[%clk 0:00:12]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.1"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3301"]
[BlackElo "3260"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:42"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  d6 {[%clk 0:00:58]} 2. d4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 3. Nc3 {[%clk 0:00:58]}  e5 {[%clk 0:00:58]} 4. Nf3 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:57]} 5. Bc4 {[%clk 0:00:58]}  Be7 {[%clk 0:00:56]} 6. a3 {[%clk 0:00:57]}  O-O {[%clk 0:00:56]} 7. Ba2 {[%clk 0:00:57]}  b6 {[%clk 0:00:55]} 8. O-O {[%clk 0:00:56]}  Bb7 {[%clk 0:00:55]} 9. Qe2 {[%clk 0:00:55]}  exd4 {[%clk 0:00:51]} 10. Nxd4 {[%clk 0:00:55]}  Nc5 {[%clk 0:00:51]} 11. f3 {[%clk 0:00:54]}  Nfd7 {[%clk 0:00:49]} 12. Rd1 {[%clk 0:00:53]}  Bf6 {[%clk 0:00:48]} 13. Be3 {[%clk 0:00:53]}  a6 {[%clk 0:00:46]} 14. Qf2 {[%clk 0:00:52]}  Qe8 {[%clk 0:00:45]} 15. Rd2 {[%clk 0:00:52]}  Ne5 {[%clk 0:00:42]} 16. Rad1 {[%clk 0:00:51]}  Ng6 {[%clk 0:00:41]} 17. Nd5 {[%clk 0:00:50]}  Bd8 {[%clk 0:00:39]} 18. Nf5 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:32]} 19. Bd4 {[%clk 0:00:49]}  Nde5 {[%clk 0:00:29]} 20. f4 {[%clk 0:00:48]}  Ng4 {[%clk 0:00:27]} 21. Qf3 {[%clk 0:00:48]}  Nf6 {[%clk 0:00:25]} 22. Nxf6+ {[%clk 0:00:47]}  Bxf6 {[%clk 0:00:24]} 23. Bxf6 {[%clk 0:00:46]}  Bxe4 {[%clk 0:00:24]} 24. Nh6+ {[%clk 0:00:44]}  gxh6 {[%clk 0:00:03]} 25. Qh5 {[%clk 0:00:42]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.3"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "3"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3315"]
[BlackElo "3246"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:36"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:55]} 2. e5 {[%clk 0:00:59]}  Nd5 {[%clk 0:00:54]} 3. d4 {[%clk 0:00:58]}  d6 {[%clk 0:00:53]} 4. c4 {[%clk 0:00:58]}  Nb6 {[%clk 0:00:53]} 5. exd6 {[%clk 0:00:58]}  exd6 {[%clk 0:00:52]} 6. h3 {[%clk 0:00:57]}  Be7 {[%clk 0:00:52]} 7. Nf3 {[%clk 0:00:57]}  O-O {[%clk 0:00:52]} 8. Bd3 {[%clk 0:00:56]}  Nc6 {[%clk 0:00:52]} 9. Nc3 {[%clk 0:00:56]}  Nb4 {[%clk 0:00:52]} 10. Bb1 {[%clk 0:00:55]}  d5 {[%clk 0:00:51]} 11. c5 {[%clk 0:00:54]}  Nd7 {[%clk 0:00:51]} 12. a3 {[%clk 0:00:53]}  Nc6 {[%clk 0:00:50]} 13. Nxd5 {[%clk 0:00:53]}  Nf6 {[%clk 0:00:49]} 14. Nc3 {[%clk 0:00:51]}  Nd5 {[%clk 0:00:47]} 15. O-O {[%clk 0:00:50]}  Bf6 {[%clk 0:00:45]} 16. Re1 {[%clk 0:00:49]}  b6 {[%clk 0:00:43]} 17. Nxd5 {[%clk 0:00:48]}  Qxd5 {[%clk 0:00:42]} 18. Be4 {[%clk 0:00:48]}  Qd7 {[%clk 0:00:42]} 19. Qc2 {[%clk 0:00:48]}  g6 {[%clk 0:00:39]} 20. cxb6 {[%clk 0:00:47]}  Bb7 {[%clk 0:00:38]} 21. d5 {[%clk 0:00:46]}  Ne5 {[%clk 0:00:33]} 22. Qxc7 {[%clk 0:00:45]}  axb6 {[%clk 0:00:28]} 23. Qxb6 {[%clk 0:00:42]}  Ra6 {[%clk 0:00:23]} 24. Qb4 {[%clk 0:00:41]}  Nxf3+ {[%clk 0:00:19]} 25. Bxf3 {[%clk 0:00:41]}  Bxd5 {[%clk 0:00:19]} 26. Bh6 {[%clk 0:00:39]}  Bg7 {[%clk 0:00:18]} 27. Bxg7 {[%clk 0:00:36]}  Bxf3 {[%clk 0:00:17]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.7"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "7"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3323"]
[BlackElo "3238"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:29"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:56]} 2. e5 {[%clk 0:00:59]}  Nd5 {[%clk 0:00:56]} 3. d4 {[%clk 0:00:58]}  d6 {[%clk 0:00:56]} 4. c4 {[%clk 0:00:58]}  Nb6 {[%clk 0:00:55]} 5. exd6 {[%clk 0:00:58]}  exd6 {[%clk 0:00:54]} 6. h3 {[%clk 0:00:58]}  Be7 {[%clk 0:00:54]} 7. Bd3 {[%clk 0:00:57]}  O-O {[%clk 0:00:53]} 8. Nf3 {[%clk 0:00:56]}  Bf6 {[%clk 0:00:52]} 9. O-O {[%clk 0:00:56]}  Nc6 {[%clk 0:00:52]} 10. Nc3 {[%clk 0:00:55]}  Nxd4 {[%clk 0:00:51]} 11. Nxd4 {[%clk 0:00:55]}  Bxd4 {[%clk 0:00:51]} 12. Bxh7+ {[%clk 0:00:54]}  Kxh7 {[%clk 0:00:51]} 13. Qxd4 {[%clk 0:00:54]}  Be6 {[%clk 0:00:50]} 14. b3 {[%clk 0:00:53]}  Qf6 {[%clk 0:00:46]} 15. Qxf6 {[%clk 0:00:52]}  gxf6 {[%clk 0:00:46]} 16. Bb2 {[%clk 0:00:49]}  f5 {[%clk 0:00:45]} 17. Rfe1 {[%clk 0:00:48]}  a6 {[%clk 0:00:44]} 18. Rad1 {[%clk 0:00:47]}  Rae8 {[%clk 0:00:42]} 19. Ne2 {[%clk 0:00:46]}  Bd7 {[%clk 0:00:42]} 20. Nf4 {[%clk 0:00:45]}  Rxe1+ {[%clk 0:00:41]} 21. Rxe1 {[%clk 0:00:45]}  Re8 {[%clk 0:00:41]} 22. Rd1 {[%clk 0:00:44]}  Bc6 {[%clk 0:00:39]} 23. f3 {[%clk 0:00:43]}  Nd7 {[%clk 0:00:39]} 24. Kf2 {[%clk 0:00:43]}  Nc5 {[%clk 0:00:36]} 25. Nh5 {[%clk 0:00:41]}  Kg6 {[%clk 0:00:35]} 26. Nf4+ {[%clk 0:00:41]}  Kh7 {[%clk 0:00:35]} 27. Nd5 {[%clk 0:00:39]}  Bxd5 {[%clk 0:00:33]} 28. Rxd5 {[%clk 0:00:39]}  Kg6 {[%clk 0:00:33]} 29. Bc1 {[%clk 0:00:37]}  f6 {[%clk 0:00:32]} 30. h4 {[%clk 0:00:35]}  Ne6 {[%clk 0:00:30]} 31. h5+ {[%clk 0:00:32]}  Kxh5 {[%clk 0:00:29]} 32. g4+ {[%clk 0:00:32]}  Kh4 {[%clk 0:00:25]} 33. gxf5 {[%clk 0:00:29]}  Ng7 {[%clk 0:00:10]} 34. Rd1 {[%clk 0:00:29]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.9"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "9"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3335"]
[BlackElo "3226"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  Nf6 {[%clk 0:00:59]} 2. e5 {[%clk 0:00:59]}  Nd5 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:58]}  d6 {[%clk 0:00:58]} 4. c4 {[%clk 0:00:57]}  Nb6 {[%clk 0:00:57]} 5. exd6 {[%clk 0:00:57]}  exd6 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:55]}  Be7 {[%clk 0:00:57]} 7. Nf3 {[%clk 0:00:55]}  Nc6 {[%clk 0:00:56]} 8. Nc3 {[%clk 0:00:54]}  Bf5 {[%clk 0:00:55]} 9. Bd3 {[%clk 0:00:53]}  Bxd3 {[%clk 0:00:55]} 10. Qxd3 {[%clk 0:00:53]}  O-O {[%clk 0:00:54]} 11. O-O {[%clk 0:00:52]}  Nb4 {[%clk 0:00:54]} 12. Qe2 {[%clk 0:00:51]}  Bf6 {[%clk 0:00:53]} 13. Be3 {[%clk 0:00:51]}  d5 {[%clk 0:00:51]} 14. c5 {[%clk 0:00:50]}  Nc4 {[%clk 0:00:50]} 15. Bc1 {[%clk 0:00:49]}  Re8 {[%clk 0:00:49]} 16. Qd1 {[%clk 0:00:49]}  b6 {[%clk 0:00:47]} 17. a3 {[%clk 0:00:47]}  Nc6 {[%clk 0:00:47]} 18. cxb6 {[%clk 0:00:44]}  axb6 {[%clk 0:00:46]} 19. b3 {[%clk 0:00:42]}  N4a5 {[%clk 0:00:45]} 20. Bf4 {[%clk 0:00:41]}  Ne7 {[%clk 0:00:42]} 21. Nb5 {[%clk 0:00:40]}  Rc8 {[%clk 0:00:37]} 22. Rc1 {[%clk 0:00:39]}  Ng6 {[%clk 0:00:34]} 23. Bxc7 {[%clk 0:00:38]}  Qd7 {[%clk 0:00:34]} 24. Nd6 {[%clk 0:00:36]}  Rxc7 {[%clk 0:00:24]} 25. Nxe8 {[%clk 0:00:35]}  Rxc1 {[%clk 0:00:24]} 26. Nxf6+ {[%clk 0:00:34]}  gxf6 {[%clk 0:00:24]} 27. Qxc1 {[%clk 0:00:34]}  Nxb3 {[%clk 0:00:24]} 28. Qb2 {[%clk 0:00:31]}  Qa4 {[%clk 0:00:22]} 29. Rb1 {[%clk 0:00:29]}  Na5 {[%clk 0:00:21]} 30. Qxb6 {[%clk 0:00:28]}  Kg7 {[%clk 0:00:19]} 31. Qb4 {[%clk 0:00:21]}  Qc2 {[%clk 0:00:19]} 32. Qb2 {[%clk 0:00:20]}  Qd3 {[%clk 0:00:17]} 33. Re1 {[%clk 0:00:19]}  Nc4 {[%clk 0:00:17]} 34. Qc1 {[%clk 0:00:18]}  Qxa3 {[%clk 0:00:15]} 35. Qxa3 {[%clk 0:00:17]}  Nxa3 {[%clk 0:00:15]} 36. Re8 {[%clk 0:00:17]}  Nb5 {[%clk 0:00:14]} 37. g3 {[%clk 0:00:16]}  Nc3 {[%clk 0:00:13]} 38. Kg2 {[%clk 0:00:15]}  Nf8 {[%clk 0:00:12]} 39. Nh4 {[%clk 0:00:14]}  Ne6 {[%clk 0:00:11]} 40. Nf5+ {[%clk 0:00:14]}  Kg6 {[%clk 0:00:11]} 41. g4 {[%clk 0:00:13]}  h5 {[%clk 0:00:10]} 42. Kg3 {[%clk 0:00:11]}  Ne4+ {[%clk 0:00:09]} 43. Kg2 {[%clk 0:00:10]}  Nf4+ {[%clk 0:00:08]} 44. Kh2 {[%clk 0:00:10]}  hxg4 {[%clk 0:00:06]} 45. hxg4 {[%clk 0:00:10]}  Nxf2 {[%clk 0:00:06]} 46. Rg8+ {[%clk 0:00:10]}  Kh7 {[%clk 0:00:05]} 47. Rg7+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:05]} 48. Kg3 {[%clk 0:00:09]}  N2d3 {[%clk 0:00:04]} 49. Rxf7 {[%clk 0:00:09]}  Ne2+ {[%clk 0:00:03]} 50. Kh4 {[%clk 0:00:08]}  Nc3 {[%clk 0:00:02]} 51. Rf8+ {[%clk 0:00:08]}  Kh7 {[%clk 0:00:02]} 52. Rf7+ {[%clk 0:00:08]}  Kg8 {[%clk 0:00:01]} 53. Rxf6 {[%clk 0:00:08]}  Ne4 {[%clk 0:00:01]} 54. Rg6+ {[%clk 0:00:07]}  Kf7 {[%clk 0:00:01]} 55. Rg7+ {[%clk 0:00:07]}  Kf6 {[%clk 0:00:00]} 56. Rg8 {[%clk 0:00:06]}  Nf4 {[%clk 0:00:00]} 57. Rf8+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:00]} 58. Ne7+ {[%clk 0:00:05]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.11"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "11"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3346"]
[BlackElo "3215"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. e5 {[%clk 0:00:59]}  Nd5 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:59]}  d6 {[%clk 0:00:59]} 4. c4 {[%clk 0:00:59]}  Nb6 {[%clk 0:00:58]} 5. exd6 {[%clk 0:00:59]}  exd6 {[%clk 0:00:58]} 6. h3 {[%clk 0:00:58]}  Be7 {[%clk 0:00:58]} 7. Nf3 {[%clk 0:00:58]}  O-O {[%clk 0:00:58]} 8. Bd3 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:57]} 9. Nc3 {[%clk 0:00:58]}  Bf6 {[%clk 0:00:56]} 10. O-O {[%clk 0:00:57]}  Nxd4 {[%clk 0:00:55]} 11. Nxd4 {[%clk 0:00:57]}  Bxd4 {[%clk 0:00:54]} 12. Bxh7+ {[%clk 0:00:57]}  Kxh7 {[%clk 0:00:54]} 13. Qxd4 {[%clk 0:00:57]}  Be6 {[%clk 0:00:53]} 14. b3 {[%clk 0:00:56]}  Qf6 {[%clk 0:00:53]} 15. Qxf6 {[%clk 0:00:55]}  gxf6 {[%clk 0:00:52]} 16. Bb2 {[%clk 0:00:55]}  a6 {[%clk 0:00:52]} 17. Rfe1 {[%clk 0:00:54]}  Kg6 {[%clk 0:00:49]} 18. Rad1 {[%clk 0:00:54]}  Rfe8 {[%clk 0:00:48]} 19. Rd3 {[%clk 0:00:52]}  Bf5 {[%clk 0:00:44]} 20. Rg3+ {[%clk 0:00:51]}  Kh7 {[%clk 0:00:43]} 21. Rd1 {[%clk 0:00:51]}  Bg6 {[%clk 0:00:41]} 22. Bc1 {[%clk 0:00:48]}  Re6 {[%clk 0:00:39]} 23. Be3 {[%clk 0:00:48]}  Nd7 {[%clk 0:00:37]} 24. Nd5 {[%clk 0:00:47]}  Rc8 {[%clk 0:00:36]} 25. Rd4 {[%clk 0:00:46]}  Ne5 {[%clk 0:00:31]} 26. Rh4+ {[%clk 0:00:43]}  Kg8 {[%clk 0:00:29]} 27. f4 {[%clk 0:00:43]}  c6 {[%clk 0:00:22]} 28. Nb6 {[%clk 0:00:43]}  Rce8 {[%clk 0:00:22]} 29. fxe5 {[%clk 0:00:42]}  dxe5 {[%clk 0:00:21]} 30. c5 {[%clk 0:00:41]}  f5 {[%clk 0:00:21]} 31. Bg5 {[%clk 0:00:39]}  f4 {[%clk 0:00:20]} 32. Rgg4 {[%clk 0:00:39]}  f6 {[%clk 0:00:18]} 33. Bxf4 {[%clk 0:00:37]}  Kf7 {[%clk 0:00:15]} 34. Be3 {[%clk 0:00:36]}  R6e7 {[%clk 0:00:14]} 35. Nc4 {[%clk 0:00:35]}  Rg8 {[%clk 0:00:13]} 36. Nd6+ {[%clk 0:00:35]}  Ke6 {[%clk 0:00:12]} 37. Rh6 {[%clk 0:00:35]}  Reg7 {[%clk 0:00:10]} 38. Kf2 {[%clk 0:00:34]}  b5 {[%clk 0:00:09]} 39. h4 {[%clk 0:00:32]}  a5 {[%clk 0:00:08]} 40. h5 {[%clk 0:00:31]}  Bb1 {[%clk 0:00:07]} 41. Rxg7 {[%clk 0:00:31]}  Rxg7 {[%clk 0:00:06]} 42. a3 {[%clk 0:00:30]}  Bc2 {[%clk 0:00:06]} 43. b4 {[%clk 0:00:29]}  axb4 {[%clk 0:00:06]} 44. axb4 {[%clk 0:00:29]}  Rg8 {[%clk 0:00:05]} 45. g3 {[%clk 0:00:28]}  Bd3 {[%clk 0:00:05]} 46. Kf3 {[%clk 0:00:28]}  Bc2 {[%clk 0:00:05]} 47. g4 {[%clk 0:00:27]}  Bd1+ {[%clk 0:00:04]} 48. Kf2 {[%clk 0:00:27]}  Bxg4 {[%clk 0:00:04]} 49. Ne4 {[%clk 0:00:27]}  Rf8 {[%clk 0:00:04]} 50. Ng5+ {[%clk 0:00:26]}  Kf5 {[%clk 0:00:04]} 51. Nh7 {[%clk 0:00:25]}  Rf7 {[%clk 0:00:03]} 52. Kg3 {[%clk 0:00:25]}  Bxh5 {[%clk 0:00:03]} 53. Rxh5+ {[%clk 0:00:24]}  Kg6 {[%clk 0:00:03]} 54. Rh6+ {[%clk 0:00:23]}  Kf5 {[%clk 0:00:03]} 55. Kf3 {[%clk 0:00:23]}  e4+ {[%clk 0:00:01]} 56. Ke2 {[%clk 0:00:22]}  Ke5 {[%clk 0:00:00]} 57. Bd2 {[%clk 0:00:22]}  Kd5 {[%clk 0:00:00]} 58. Nxf6+ {[%clk 0:00:21]}  Kc4 {[%clk 0:00:00]} 59. Nxe4 {[%clk 0:00:21]}  Re7 {[%clk 0:00:00]} 60. Ke3 {[%clk 0:00:20]}  Rxe4+ {[%clk 0:00:00]} 61. Kxe4 {[%clk 0:00:20]}  Kb3 {[%clk 0:00:00]} 62. Rh8 {[%clk 0:00:19]}  Kc4 {[%clk 0:00:00]} 63. Ra8 {[%clk 0:00:18]}  Kb3 {[%clk 0:00:00]} 64. Ra2 {[%clk 0:00:16]}  Kc4 {[%clk 0:00:00]} 65. Ra1 {[%clk 0:00:14]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.15"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "15"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3335"]
[BlackElo "3226"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  e5 {[%clk 0:00:58]} 4. dxe5 {[%clk 0:00:59]}  dxe5 {[%clk 0:00:58]} 5. Qxd8+ {[%clk 0:00:59]}  Kxd8 {[%clk 0:00:57]} 6. Bg5 {[%clk 0:00:58]}  Bb4 {[%clk 0:00:54]} 7. O-O-O+ {[%clk 0:00:58]}  Nd7 {[%clk 0:00:54]} 8. Nd5 {[%clk 0:00:57]}  Be7 {[%clk 0:00:53]} 9. Nxe7 {[%clk 0:00:56]}  Kxe7 {[%clk 0:00:53]} 10. f4 {[%clk 0:00:55]}  h6 {[%clk 0:00:52]} 11. Bh4 {[%clk 0:00:52]}  exf4 {[%clk 0:00:51]} 12. e5 {[%clk 0:00:51]}  Nxe5 {[%clk 0:00:50]} 13. Re1 {[%clk 0:00:51]}  Kd6 {[%clk 0:00:48]} 14. Rd1+ {[%clk 0:00:50]}  Kc6 {[%clk 0:00:47]} 15. Ne2 {[%clk 0:00:48]}  g5 {[%clk 0:00:45]} 16. Nd4+ {[%clk 0:00:47]}  Kb6 {[%clk 0:00:45]} 17. Bf2 {[%clk 0:00:46]}  Nfg4 {[%clk 0:00:43]} 18. Bg1 {[%clk 0:00:46]}  Ne3 {[%clk 0:00:43]} 19. Re1 {[%clk 0:00:42]}  c5 {[%clk 0:00:42]} 20. Nb3 {[%clk 0:00:41]}  Bf5 {[%clk 0:00:39]} 21. Rxe3 {[%clk 0:00:39]}  fxe3 {[%clk 0:00:39]} 22. Bxe3 {[%clk 0:00:39]}  Rac8 {[%clk 0:00:38]} 23. Nxc5 {[%clk 0:00:39]}  Kc7 {[%clk 0:00:34]} 24. Bb5 {[%clk 0:00:36]}  Kb8 {[%clk 0:00:32]} 25. Rf1 {[%clk 0:00:35]}  Bg6 {[%clk 0:00:31]} 26. Bd4 {[%clk 0:00:34]}  Ng4 {[%clk 0:00:24]} 27. Bxh8 {[%clk 0:00:30]}  Rxc5 {[%clk 0:00:23]} 28. Ba4 {[%clk 0:00:30]}  b5 {[%clk 0:00:20]} 29. Bb3 {[%clk 0:00:29]}  a5 {[%clk 0:00:20]} 30. a4 {[%clk 0:00:28]}  bxa4 {[%clk 0:00:19]} 31. Bxa4 {[%clk 0:00:28]}  Rc4 {[%clk 0:00:18]} 32. Bb3 {[%clk 0:00:27]}  Rf4 {[%clk 0:00:16]} 33. Rxf4 {[%clk 0:00:26]}  gxf4 {[%clk 0:00:16]} 34. Bd5 {[%clk 0:00:24]}  Kc7 {[%clk 0:00:15]} 35. Bf3 {[%clk 0:00:23]}  Kd6 {[%clk 0:00:11]} 36. Bxg4 {[%clk 0:00:22]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.19"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "19"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3318"]
[BlackElo "3243"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  d6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  g6 {[%clk 0:00:58]} 3. Nc3 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:58]} 4. Be3 {[%clk 0:00:58]}  c6 {[%clk 0:00:57]} 5. f4 {[%clk 0:00:58]}  Nd7 {[%clk 0:00:56]} 6. Nf3 {[%clk 0:00:57]}  Qa5 {[%clk 0:00:56]} 7. Qd2 {[%clk 0:00:56]}  Ngf6 {[%clk 0:00:55]} 8. Bd3 {[%clk 0:00:56]}  Ng4 {[%clk 0:00:53]} 9. Bg1 {[%clk 0:00:55]}  b5 {[%clk 0:00:53]} 10. h3 {[%clk 0:00:55]}  Ngf6 {[%clk 0:00:53]} 11. Be3 {[%clk 0:00:54]}  b4 {[%clk 0:00:52]} 12. Ne2 {[%clk 0:00:53]}  c5 {[%clk 0:00:51]} 13. O-O {[%clk 0:00:52]}  Bb7 {[%clk 0:00:50]} 14. a3 {[%clk 0:00:51]}  Nxe4 {[%clk 0:00:48]} 15. Qe1 {[%clk 0:00:51]}  Nef6 {[%clk 0:00:43]} 16. f5 {[%clk 0:00:50]}  Qc7 {[%clk 0:00:41]} 17. axb4 {[%clk 0:00:49]}  c4 {[%clk 0:00:41]} 18. fxg6 {[%clk 0:00:47]}  hxg6 {[%clk 0:00:41]} 19. Bxg6 {[%clk 0:00:46]}  fxg6 {[%clk 0:00:40]} 20. Nf4 {[%clk 0:00:46]}  Nf8 {[%clk 0:00:38]} 21. Ng5 {[%clk 0:00:42]}  Qc6 {[%clk 0:00:36]} 22. Qe2 {[%clk 0:00:40]}  Bh6 {[%clk 0:00:33]} 23. d5 {[%clk 0:00:36]}  Qb5 {[%clk 0:00:29]} 24. Nfe6 {[%clk 0:00:34]}  Nxe6 {[%clk 0:00:25]} 25. Nxe6 {[%clk 0:00:34]}  Bxe3+ {[%clk 0:00:23]} 26. Qxe3 {[%clk 0:00:34]}  Kd7 {[%clk 0:00:23]} 27. Rae1 {[%clk 0:00:29]}  Qxd5 {[%clk 0:00:21]} 28. Nf4 {[%clk 0:00:28]}  Qe4 {[%clk 0:00:19]} 29. Qf2 {[%clk 0:00:27]}  Qc6 {[%clk 0:00:18]} 30. Nxg6 {[%clk 0:00:26]}  Rh7 {[%clk 0:00:17]} 31. Nxe7 {[%clk 0:00:24]}  Rxe7 {[%clk 0:00:15]} 32. Rxe7+ {[%clk 0:00:24]}  Kxe7 {[%clk 0:00:11]} 33. Qxf6+ {[%clk 0:00:24]}  Kd7 {[%clk 0:00:00]} 34. Qg7+ {[%clk 0:00:22]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.21"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "21"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3330"]
[BlackElo "3231"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  d6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:59]} 4. f4 {[%clk 0:00:58]}  c5 {[%clk 0:00:57]} 5. dxc5 {[%clk 0:00:56]}  Bxc3+ {[%clk 0:00:57]} 6. bxc3 {[%clk 0:00:56]}  Nf6 {[%clk 0:00:56]} 7. cxd6 {[%clk 0:00:55]}  O-O {[%clk 0:00:55]} 8. dxe7 {[%clk 0:00:54]}  Qxe7 {[%clk 0:00:55]} 9. e5 {[%clk 0:00:54]}  Rd8 {[%clk 0:00:54]} 10. Bd3 {[%clk 0:00:53]}  Ng4 {[%clk 0:00:52]} 11. Nf3 {[%clk 0:00:52]}  Qc5 {[%clk 0:00:51]} 12. Rf1 {[%clk 0:00:47]}  Bf5 {[%clk 0:00:48]} 13. h3 {[%clk 0:00:46]}  Ne3 {[%clk 0:00:47]} 14. Bxe3 {[%clk 0:00:45]}  Qxe3+ {[%clk 0:00:47]} 15. Qe2 {[%clk 0:00:45]}  Qxf4 {[%clk 0:00:45]} 16. Nd4 {[%clk 0:00:42]}  Qg3+ {[%clk 0:00:44]} 17. Qf2 {[%clk 0:00:42]}  Qxe5+ {[%clk 0:00:43]} 18. Kd2 {[%clk 0:00:42]}  Nc6 {[%clk 0:00:41]} 19. Rae1 {[%clk 0:00:40]}  Qa5 {[%clk 0:00:37]} 20. Nxf5 {[%clk 0:00:39]}  Rxd3+ {[%clk 0:00:34]} 21. cxd3 {[%clk 0:00:36]}  Qxa2+ {[%clk 0:00:33]} 22. Ke3 {[%clk 0:00:34]}  Qe6+ {[%clk 0:00:32]} 23. Kf3 {[%clk 0:00:34]}  Qxf5+ {[%clk 0:00:32]} 24. Kg3 {[%clk 0:00:34]}  Qxd3+ {[%clk 0:00:30]} 25. Kh2 {[%clk 0:00:33]}  Rf8 {[%clk 0:00:29]} 26. Kh1 {[%clk 0:00:33]}  Qxc3 {[%clk 0:00:28]} 27. Rb1 {[%clk 0:00:32]}  Na5 {[%clk 0:00:24]} 28. Qxa7 {[%clk 0:00:31]}  Qe5 {[%clk 0:00:22]} 29. Qb6 {[%clk 0:00:29]}  Nc4 {[%clk 0:00:22]} 30. Qxb7 {[%clk 0:00:29]}  Nd2 {[%clk 0:00:21]} 31. Rfe1 {[%clk 0:00:28]}  Qf5 {[%clk 0:00:20]} 32. Rbd1 {[%clk 0:00:28]}  Nc4 {[%clk 0:00:19]} 33. Qc7 {[%clk 0:00:26]}  Nb2 {[%clk 0:00:17]} 34. Rd2 {[%clk 0:00:25]}  Nd3 {[%clk 0:00:16]} 35. Re3 {[%clk 0:00:24]}  Nf2+ {[%clk 0:00:15]} 36. Kg1 {[%clk 0:00:23]}  Ne4 {[%clk 0:00:14]} 37. Rde2 {[%clk 0:00:22]}  Ng5 {[%clk 0:00:14]} 38. Qg3 {[%clk 0:00:21]}  Qe6 {[%clk 0:00:10]} 39. Qxg5 {[%clk 0:00:19]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.23"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "23"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3342"]
[BlackElo "3219"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  g6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 4. f4 {[%clk 0:00:58]}  d5 {[%clk 0:00:59]} 5. e5 {[%clk 0:00:58]}  h5 {[%clk 0:00:58]} 6. h3 {[%clk 0:00:57]}  Nh6 {[%clk 0:00:58]} 7. Be3 {[%clk 0:00:57]}  Nf5 {[%clk 0:00:57]} 8. Bf2 {[%clk 0:00:57]}  Nd7 {[%clk 0:00:56]} 9. Nf3 {[%clk 0:00:56]}  Nf8 {[%clk 0:00:56]} 10. Bd3 {[%clk 0:00:56]}  Ne6 {[%clk 0:00:54]} 11. Ne2 {[%clk 0:00:55]}  Qb6 {[%clk 0:00:53]} 12. Rb1 {[%clk 0:00:54]}  h4 {[%clk 0:00:51]} 13. O-O {[%clk 0:00:53]}  Bh6 {[%clk 0:00:50]} 14. Qd2 {[%clk 0:00:53]}  Neg7 {[%clk 0:00:49]} 15. b3 {[%clk 0:00:51]}  Nh5 {[%clk 0:00:48]} 16. Ng5 {[%clk 0:00:48]}  Bxg5 {[%clk 0:00:46]} 17. fxg5 {[%clk 0:00:48]}  Be6 {[%clk 0:00:44]} 18. c4 {[%clk 0:00:47]}  a5 {[%clk 0:00:43]} 19. c5 {[%clk 0:00:46]}  Qc7 {[%clk 0:00:42]} 20. b4 {[%clk 0:00:46]}  axb4 {[%clk 0:00:41]} 21. Rxb4 {[%clk 0:00:46]}  Nhg7 {[%clk 0:00:38]} 22. Rfb1 {[%clk 0:00:44]}  O-O {[%clk 0:00:36]} 23. Rxb7 {[%clk 0:00:43]}  Qa5 {[%clk 0:00:36]} 24. Qxa5 {[%clk 0:00:40]}  Rxa5 {[%clk 0:00:36]} 25. R1b2 {[%clk 0:00:40]}  Rfa8 {[%clk 0:00:35]} 26. Nf4 {[%clk 0:00:39]}  Rxa2 {[%clk 0:00:34]} 27. Rxa2 {[%clk 0:00:35]}  Rxa2 {[%clk 0:00:34]} 28. Rc7 {[%clk 0:00:34]}  Ra1+ {[%clk 0:00:30]} 29. Kh2 {[%clk 0:00:31]}  Ra2 {[%clk 0:00:29]} 30. Kg1 {[%clk 0:00:30]}  Ra1+ {[%clk 0:00:29]} 31. Kh2 {[%clk 0:00:30]}  Ra2 {[%clk 0:00:28]} 32. Bxf5 {[%clk 0:00:27]}  Nxf5 {[%clk 0:00:27]} 33. Kg1 {[%clk 0:00:27]}  Ra1+ {[%clk 0:00:25]} 34. Kh2 {[%clk 0:00:26]}  Rf1 {[%clk 0:00:25]} 35. Nxe6 {[%clk 0:00:21]}  fxe6 {[%clk 0:00:20]} 36. Bg1 {[%clk 0:00:20]}  Kf7 {[%clk 0:00:17]} 37. Rxc6 {[%clk 0:00:19]}  Rd1 {[%clk 0:00:17]} 38. Rc8 {[%clk 0:00:19]}  Nxd4 {[%clk 0:00:12]} 39. c6 {[%clk 0:00:16]}  Ne2 {[%clk 0:00:08]} 40. c7 {[%clk 0:00:15]}  Rc1 {[%clk 0:00:06]} 41. Be3 {[%clk 0:00:14]}  Rc2 {[%clk 0:00:06]} 42. Bb6 {[%clk 0:00:12]}  Nf4 {[%clk 0:00:03]} 43. Rh8 {[%clk 0:00:10]}  Rxg2+ {[%clk 0:00:02]} 44. Kh1 {[%clk 0:00:10]}  Rc2 {[%clk 0:00:02]} 45. c8=Q {[%clk 0:00:09]}  Rxc8 {[%clk 0:00:02]} 46. Rxc8 {[%clk 0:00:09]}  Ne2 {[%clk 0:00:02]} 47. Rc2 {[%clk 0:00:08]}  Ng3+ {[%clk 0:00:02]} 48. Kg2 {[%clk 0:00:08]}  Nf5 {[%clk 0:00:02]} 49. Rf2 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:02]} 50. Rxf5 {[%clk 0:00:07]}  gxf5 {[%clk 0:00:01]} 51. Kf3 {[%clk 0:00:07]}  Kg6 {[%clk 0:00:01]} 52. Bd4 {[%clk 0:00:07]}  Kxg5 {[%clk 0:00:00]} 53. Be3+ {[%clk 0:00:07]}  Kh5 {[%clk 0:00:00]} 54. Bf4 {[%clk 0:00:06]}  Kg6 {[%clk 0:00:00]} 55. Ke3 {[%clk 0:00:06]}  Kf7 {[%clk 0:00:00]} 56. Kd4 {[%clk 0:00:06]}  Kg6 {[%clk 0:00:00]} 57. Kc5 {[%clk 0:00:06]}  Kh5 {[%clk 0:00:00]} 58. Kc6 {[%clk 0:00:05]} 1-0





[Event "Main Event"]
[Date "2025.06.28"]
[Round "5.25"]
[White "Firouzja, Alireza"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "25"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3352"]
[BlackElo "3209"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 4. f4 {[%clk 0:00:58]}  d5 {[%clk 0:00:59]} 5. e5 {[%clk 0:00:58]}  h5 {[%clk 0:00:58]} 6. h3 {[%clk 0:00:57]}  Nh6 {[%clk 0:00:58]} 7. Be3 {[%clk 0:00:57]}  Nf5 {[%clk 0:00:57]} 8. Bf2 {[%clk 0:00:57]}  Nd7 {[%clk 0:00:56]} 9. Nf3 {[%clk 0:00:56]}  Nf8 {[%clk 0:00:56]} 10. Bd3 {[%clk 0:00:56]}  Ne6 {[%clk 0:00:56]} 11. Ne2 {[%clk 0:00:55]}  Bh6 {[%clk 0:00:55]} 12. Qd2 {[%clk 0:00:54]}  a5 {[%clk 0:00:54]} 13. g4 {[%clk 0:00:53]}  Bxf4 {[%clk 0:00:45]} 14. Nxf4 {[%clk 0:00:52]}  hxg4 {[%clk 0:00:45]} 15. Nxe6 {[%clk 0:00:48]}  Bxe6 {[%clk 0:00:45]} 16. Ng5 {[%clk 0:00:48]}  g3 {[%clk 0:00:44]} 17. Bg1 {[%clk 0:00:47]}  a4 {[%clk 0:00:43]} 18. O-O-O {[%clk 0:00:46]}  Qb6 {[%clk 0:00:42]} 19. Nxe6 {[%clk 0:00:45]}  fxe6 {[%clk 0:00:42]} 20. Qg5 {[%clk 0:00:44]}  a3 {[%clk 0:00:40]} 21. b3 {[%clk 0:00:43]}  Kd7 {[%clk 0:00:38]} 22. Bxf5 {[%clk 0:00:43]}  gxf5 {[%clk 0:00:38]} 23. Qxg3 {[%clk 0:00:42]}  Rag8 {[%clk 0:00:37]} 24. Qd3 {[%clk 0:00:42]}  Rg2 {[%clk 0:00:37]} 25. Rh2 {[%clk 0:00:41]}  Rhg8 {[%clk 0:00:35]} 26. Rxg2 {[%clk 0:00:41]}  Rxg2 {[%clk 0:00:35]} 27. h4 {[%clk 0:00:41]}  Qd8 {[%clk 0:00:33]} 28. Qf3 {[%clk 0:00:40]}  Rg4 {[%clk 0:00:31]} 29. Bf2 {[%clk 0:00:39]}  Qh8 {[%clk 0:00:30]} 30. Rh1 {[%clk 0:00:38]}  Qh6+ {[%clk 0:00:29]} 31. Kd1 {[%clk 0:00:37]}  Qh5 {[%clk 0:00:29]} 32. Rh3 {[%clk 0:00:35]}  b5 {[%clk 0:00:26]} 33. Kd2 {[%clk 0:00:34]}  Qh6+ {[%clk 0:00:25]} 34. Be3 {[%clk 0:00:34]}  Qh5 {[%clk 0:00:25]} 35. Kc3 {[%clk 0:00:33]}  Kc7 {[%clk 0:00:22]} 36. Kb4 {[%clk 0:00:32]}  Qe8 {[%clk 0:00:21]} 37. Kxa3 {[%clk 0:00:31]}  Qa8+ {[%clk 0:00:20]} 38. Kb2 {[%clk 0:00:31]}  b4 {[%clk 0:00:20]} 39. h5 {[%clk 0:00:29]}  c5 {[%clk 0:00:19]} 40. dxc5 {[%clk 0:00:27]}  Qa3+ {[%clk 0:00:18]} 41. Kb1 {[%clk 0:00:27]}  d4 {[%clk 0:00:18]} 42. Bf2 {[%clk 0:00:22]}  Qa5 {[%clk 0:00:14]} 43. h6 {[%clk 0:00:20]}  Rg8 {[%clk 0:00:11]} 44. h7 {[%clk 0:00:20]}  Rh8 {[%clk 0:00:11]} 45. Rh1 {[%clk 0:00:19]}  Qxc5 {[%clk 0:00:11]} 46. Qd3 {[%clk 0:00:18]}  Qd5 {[%clk 0:00:10]} 47. Rd1 {[%clk 0:00:18]}  Rxh7 {[%clk 0:00:09]} 48. Bxd4 {[%clk 0:00:18]}  Rh4 {[%clk 0:00:08]} 49. Bb6+ {[%clk 0:00:16]}  Kxb6 {[%clk 0:00:07]} 50. Qe2 {[%clk 0:00:14]}  Re4 {[%clk 0:00:06]} 51. Qf2+ {[%clk 0:00:13]}  Qc5 {[%clk 0:00:06]} 52. Qd2 {[%clk 0:00:13]}  Qxe5 {[%clk 0:00:04]} 53. Qd8+ {[%clk 0:00:13]}  Qc7 {[%clk 0:00:04]} 54. Qd3 {[%clk 0:00:12]}  Qc3 {[%clk 0:00:03]} 55. Qd8+ {[%clk 0:00:11]}  Qc7 {[%clk 0:00:03]} 56. Qa8 {[%clk 0:00:11]}  Re5 {[%clk 0:00:01]} 57. Qa4 {[%clk 0:00:10]}  Rb5 {[%clk 0:00:01]} 58. Rc1 {[%clk 0:00:10]}  Qe5 {[%clk 0:00:01]} 59. a3 {[%clk 0:00:09]}  Ra5 {[%clk 0:00:00]} 60. Qxb4+ {[%clk 0:00:09]}  Qb5 {[%clk 0:00:00]} 61. Qxb5+ {[%clk 0:00:08]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Ambartsumian, Tyhran"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "34161112"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3317"]
[BlackElo "2876"]
[WhiteTeam "FRA"]
[BlackTeam "ARM"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:02:59]}  a6 {[%clk 0:02:51]} 4. Ba4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:51]} 5. O-O {[%clk 0:02:59]}  Be7 {[%clk 0:02:51]} 6. Re1 {[%clk 0:02:59]}  b5 {[%clk 0:02:51]} 7. Bb3 {[%clk 0:03:00]}  O-O {[%clk 0:02:51]} 8. a4 {[%clk 0:03:01]}  b4 {[%clk 0:02:50]} 9. d4 {[%clk 0:03:01]}  d6 {[%clk 0:02:51]} 10. dxe5 {[%clk 0:02:59]}  Nxe5 {[%clk 0:02:48]} 11. Nbd2 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:41]} 12. Nd4 {[%clk 0:02:59]}  Nfd7 {[%clk 0:02:34]} 13. Nf1 {[%clk 0:02:55]}  Nc5 {[%clk 0:02:30]} 14. Ng3 {[%clk 0:02:49]}  Nxb3 {[%clk 0:02:26]} 15. cxb3 {[%clk 0:02:50]}  Bf6 {[%clk 0:02:20]} 16. Bf4 {[%clk 0:02:50]}  Re8 {[%clk 0:02:15]} 17. Qd2 {[%clk 0:02:49]}  Ng6 {[%clk 0:02:04]} 18. Be3 {[%clk 0:02:38]}  Bxe4 {[%clk 0:01:46]} 19. Nxe4 {[%clk 0:02:37]}  Rxe4 {[%clk 0:01:46]} 20. Nc6 {[%clk 0:02:38]}  Qd7 {[%clk 0:01:46]} 21. Nxb4 {[%clk 0:02:37]}  Nh4 {[%clk 0:01:27]} 22. h3 {[%clk 0:02:36]}  Qf5 {[%clk 0:01:03]} 23. Qd5 {[%clk 0:02:27]}  Rae8 {[%clk 0:00:58]} 24. Qxf5 {[%clk 0:02:22]}  Nxf5 {[%clk 0:00:59]} 25. Nxa6 {[%clk 0:02:23]}  Bxb2 {[%clk 0:00:46]} 26. Nxc7 {[%clk 0:01:54]}  Rc8 {[%clk 0:00:35]} 27. Ra2 {[%clk 0:01:53]}  Bd4 {[%clk 0:00:08]} 28. Nb5 {[%clk 0:01:45]}  Bxe3 {[%clk 0:00:02]} 29. fxe3 {[%clk 0:01:46]}  Rc5 {[%clk 0:00:02]} 30. Rf2 {[%clk 0:01:34]}  g6 {[%clk 0:00:02]} 31. g4 {[%clk 0:01:33]}  Nh4 {[%clk 0:00:02]} 32. Nxd6 {[%clk 0:01:32]}  Re6 {[%clk 0:00:02]} 33. Nc4 {[%clk 0:01:30]}  h5 {[%clk 0:00:02]} 34. Kh2 {[%clk 0:01:28]}  hxg4 {[%clk 0:00:02]} 35. hxg4 {[%clk 0:01:29]}  g5 {[%clk 0:00:03]} 36. Kg3 {[%clk 0:01:28]}  Ng6 {[%clk 0:00:03]} 37. Ref1 {[%clk 0:01:28]}  Rc7 {[%clk 0:00:01]} 38. Rf5 {[%clk 0:01:29]}  Kg7 {[%clk 0:00:01]} 39. Rxg5 {[%clk 0:01:29]}  Kh6 {[%clk 0:00:02]} 40. Rgf5 {[%clk 0:01:29]}  Kg7 {[%clk 0:00:02]} 41. e4 {[%clk 0:01:27]}  Rxe4 {[%clk 0:00:02]} 42. Rxf7+ {[%clk 0:01:27]}  Rxf7 {[%clk 0:00:01]} 43. Rxf7+ {[%clk 0:01:28]}  Kh6 {[%clk 0:00:02]} 44. Nd6 {[%clk 0:01:25]}  Re3+ {[%clk 0:00:02]} 45. Rf3 {[%clk 0:01:26]}  Re6 {[%clk 0:00:02]} 46. Nf5+ {[%clk 0:01:25]}  Kg5 {[%clk 0:00:02]} 47. Nd4 {[%clk 0:01:25]}  Re4 {[%clk 0:00:02]} 48. Rf5+ {[%clk 0:01:26]}  Kh6 {[%clk 0:00:03]} 49. Nf3 {[%clk 0:01:26]}  Re3 {[%clk 0:00:03]} 50. Rb5 {[%clk 0:01:26]}  Kg7 {[%clk 0:00:00]} 51. a5 {[%clk 0:01:26]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Vila Dupla, Aurelio"]
[Result "1-0"]
[Board "50"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2203383"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3317"]
[BlackElo "2279"]
[WhiteTeam "FRA"]
[BlackTeam "ESP"]
[WhiteClock "0:02:44"]
[BlackClock "0:00:26"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:58]} 3. d4 {[%clk 0:03:01]}  cxd4 {[%clk 0:02:58]} 4. Nxd4 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 6. f3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 7. Be3 {[%clk 0:03:01]}  O-O {[%clk 0:02:58]} 8. Bd2 {[%clk 0:03:02]}  Nxe4 {[%clk 0:02:10]} 9. Nxe4 {[%clk 0:03:03]}  Bxd4 {[%clk 0:02:09]} 10. Bh6 {[%clk 0:03:03]}  Bg7 {[%clk 0:01:47]} 11. Bxg7 {[%clk 0:03:03]}  Kxg7 {[%clk 0:01:47]} 12. Qd4+ {[%clk 0:03:03]}  Kg8 {[%clk 0:01:44]} 13. O-O-O {[%clk 0:03:03]}  Qb6 {[%clk 0:01:42]} 14. Qd2 {[%clk 0:03:03]}  Bf5 {[%clk 0:01:39]} 15. Ng3 {[%clk 0:03:02]}  Qc5 {[%clk 0:01:30]} 16. h4 {[%clk 0:02:58]}  Rc8 {[%clk 0:01:30]} 17. Nxf5 {[%clk 0:02:54]}  Qxf5 {[%clk 0:01:29]} 18. Bd3 {[%clk 0:02:55]}  Qf6 {[%clk 0:01:21]} 19. h5 {[%clk 0:02:54]}  Nd7 {[%clk 0:00:59]} 20. hxg6 {[%clk 0:02:52]}  fxg6 {[%clk 0:00:48]} 21. Rh6 {[%clk 0:02:48]}  Nf8 {[%clk 0:00:46]} 22. Rdh1 {[%clk 0:02:47]}  Rc5 {[%clk 0:00:41]} 23. f4 {[%clk 0:02:46]}  Rd5 {[%clk 0:00:26]} 24. Bc4 {[%clk 0:02:44]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "McDonald, Jhustice-Dimonte"]
[Result "1-0"]
[Board "93"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "7402481"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3317"]
[BlackElo "2195"]
[WhiteTeam "FRA"]
[BlackTeam "JAM"]
[WhiteClock "0:02:34"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:54]} 2. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:53]} 3. Nc3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:54]} 4. Be3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:54]} 5. h3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:52]} 6. Nf3 {[%clk 0:03:02]}  c6 {[%clk 0:02:50]} 7. a4 {[%clk 0:03:02]}  e5 {[%clk 0:02:49]} 8. dxe5 {[%clk 0:03:02]}  dxe5 {[%clk 0:02:39]} 9. Bc4 {[%clk 0:03:03]}  O-O {[%clk 0:02:38]} 10. a5 {[%clk 0:03:02]}  Qc7 {[%clk 0:02:34]} 11. O-O {[%clk 0:03:02]}  Rd8 {[%clk 0:02:31]} 12. Qe2 {[%clk 0:03:01]}  Nf8 {[%clk 0:02:26]} 13. Ng5 {[%clk 0:03:01]}  Be6 {[%clk 0:02:18]} 14. Bxe6 {[%clk 0:03:00]}  Nxe6 {[%clk 0:02:18]} 15. Nxe6 {[%clk 0:03:00]}  fxe6 {[%clk 0:02:18]} 16. Qc4 {[%clk 0:03:01]}  Qf7 {[%clk 0:02:03]} 17. Rad1 {[%clk 0:03:00]}  Nh5 {[%clk 0:02:00]} 18. g3 {[%clk 0:02:59]}  Bf6 {[%clk 0:01:34]} 19. Na4 {[%clk 0:02:59]}  Rxd1 {[%clk 0:01:19]} 20. Rxd1 {[%clk 0:02:58]}  Re8 {[%clk 0:01:18]} 21. Nc5 {[%clk 0:02:58]}  Bd8 {[%clk 0:01:16]} 22. a6 {[%clk 0:02:55]}  b6 {[%clk 0:01:08]} 23. Nb7 {[%clk 0:02:52]}  Bf6 {[%clk 0:00:56]} 24. Qxc6 {[%clk 0:02:51]}  Be7 {[%clk 0:00:46]} 25. Rd7 {[%clk 0:02:50]}  Rf8 {[%clk 0:00:42]} 26. Nd6 {[%clk 0:02:42]}  Qf3 {[%clk 0:00:36]} 27. Nf5 {[%clk 0:02:38]}  exf5 {[%clk 0:00:22]} 28. Qe6+ {[%clk 0:02:36]}  Kh8 {[%clk 0:00:09]} 29. Qxe7 {[%clk 0:02:34]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.04"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "So, Wesley"]
[Result "1-0"]
[Board "4"]
[TimeControl "1500+10"]
[WhiteFideId "12573981"]
[BlackFideId "5202213"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2709"]
[WhiteTeam "FIR"]
[BlackTeam "SO"]
[WhiteClock "0:00:58"]
[BlackClock "0:00:26"]
[Variant "Standard"]

1. e4 {[%clk 0:25:19]}  e5 {[%clk 0:25:19]} 2. Nf3 {[%clk 0:25:27]}  Nc6 {[%clk 0:25:27]} 3. Bc4 {[%clk 0:25:35]}  Nf6 {[%clk 0:25:35]} 4. d3 {[%clk 0:25:44]}  Be7 {[%clk 0:25:44]} 5. O-O {[%clk 0:25:50]}  O-O {[%clk 0:25:50]} 6. Nc3 {[%clk 0:25:58]}  d6 {[%clk 0:25:59]} 7. a4 {[%clk 0:26:06]}  Na5 {[%clk 0:26:05]} 8. Ba2 {[%clk 0:26:13]}  Nc6 {[%clk 0:26:13]} 9. Ne2 {[%clk 0:25:44]}  Bg4 {[%clk 0:26:17]} 10. c3 {[%clk 0:25:22]}  d5 {[%clk 0:26:20]} 11. exd5 {[%clk 0:24:16]}  Bxf3 {[%clk 0:26:27]} 12. gxf3 {[%clk 0:24:17]}  Nxd5 {[%clk 0:26:32]} 13. a5 {[%clk 0:19:09]}  Qd6 {[%clk 0:22:44]} 14. Qa4 {[%clk 0:18:49]}  Rad8 {[%clk 0:20:55]} 15. Ng3 {[%clk 0:12:27]}  a6 {[%clk 0:19:09]} 16. Nf5 {[%clk 0:09:30]}  Qg6+ {[%clk 0:17:57]} 17. Qg4 {[%clk 0:09:39]}  Nf6 {[%clk 0:17:48]} 18. Qxg6 {[%clk 0:09:43]}  hxg6 {[%clk 0:17:56]} 19. Nxe7+ {[%clk 0:09:52]}  Nxe7 {[%clk 0:18:04]} 20. Bb1 {[%clk 0:09:40]}  Nc6 {[%clk 0:11:23]} 21. Re1 {[%clk 0:08:28]}  Rfe8 {[%clk 0:11:03]} 22. Kf1 {[%clk 0:08:22]}  Rd5 {[%clk 0:09:32]} 23. b4 {[%clk 0:08:00]}  Rd6 {[%clk 0:07:57]} 24. Ra2 {[%clk 0:07:42]}  Nd5 {[%clk 0:07:53]} 25. Rc2 {[%clk 0:07:17]}  Rf6 {[%clk 0:06:41]} 26. Ba2 {[%clk 0:07:03]}  Nf4 {[%clk 0:06:49]} 27. d4 {[%clk 0:06:45]}  Nd3 {[%clk 0:04:02]} 28. Re3 {[%clk 0:06:48]}  Nxc1 {[%clk 0:04:10]} 29. Rxc1 {[%clk 0:06:56]}  Kf8 {[%clk 0:03:50]} 30. Rce1 {[%clk 0:06:43]}  Rf5 {[%clk 0:03:57]} 31. Bd5 {[%clk 0:05:15]}  Rd8 {[%clk 0:03:51]} 32. Bxc6 {[%clk 0:04:23]}  bxc6 {[%clk 0:04:00]} 33. Rxe5 {[%clk 0:04:15]}  Rxf3 {[%clk 0:04:09]} 34. R1e3 {[%clk 0:03:57]}  Rxe3 {[%clk 0:02:39]} 35. fxe3 {[%clk 0:04:03]}  Rd6 {[%clk 0:02:47]} 36. h4 {[%clk 0:02:54]}  f6 {[%clk 0:02:47]} 37. Rc5 {[%clk 0:03:02]}  Ke7 {[%clk 0:02:42]} 38. Ke2 {[%clk 0:03:02]}  Kd7 {[%clk 0:02:23]} 39. e4 {[%clk 0:02:18]}  Re6 {[%clk 0:02:30]} 40. Kf3 {[%clk 0:02:09]}  Re8 {[%clk 0:02:35]} 41. h5 {[%clk 0:01:56]}  Rh8 {[%clk 0:02:19]} 42. hxg6 {[%clk 0:02:02]}  Rh3+ {[%clk 0:02:10]} 43. Kf4 {[%clk 0:01:23]}  Rh4+ {[%clk 0:01:56]} 44. Kf3 {[%clk 0:01:03]}  Rh6 {[%clk 0:01:58]} 45. d5 {[%clk 0:01:04]}  cxd5 {[%clk 0:02:07]} 46. exd5 {[%clk 0:01:12]}  Rxg6 {[%clk 0:02:10]} 47. Rc6 {[%clk 0:01:21]}  Rh6 {[%clk 0:01:54]} 48. Ke3 {[%clk 0:00:49]}  Rh3+ {[%clk 0:00:13]} 49. Kd4 {[%clk 0:00:57]}  Rh8 {[%clk 0:00:15]} 50. Rxa6 {[%clk 0:01:03]}  Rf8 {[%clk 0:00:15]} 51. b5 {[%clk 0:00:57]}  g5 {[%clk 0:00:16]} 52. Ra7 {[%clk 0:00:55]}  g4 {[%clk 0:00:11]} 53. b6 {[%clk 0:01:04]}  Rc8 {[%clk 0:00:20]} 54. Rxc7+ {[%clk 0:00:49]}  Rxc7 {[%clk 0:00:26]} 55. bxc7 {[%clk 0:00:58]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Duda, Jan-Krzysztof"]
[Result "1-0"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "2770"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:01:12"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  e5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:04]}  Nc6 {[%clk 0:05:04]} 3. Bc4 {[%clk 0:05:05]}  Bc5 {[%clk 0:05:05]} 4. c3 {[%clk 0:05:05]}  Nf6 {[%clk 0:05:06]} 5. d3 {[%clk 0:05:06]}  a5 {[%clk 0:05:05]} 6. Bg5 {[%clk 0:04:57]}  h6 {[%clk 0:05:04]} 7. Bh4 {[%clk 0:04:58]}  Be7 {[%clk 0:05:00]} 8. Bg3 {[%clk 0:04:52]}  d6 {[%clk 0:05:00]} 9. a4 {[%clk 0:04:42]}  O-O {[%clk 0:04:59]} 10. Nbd2 {[%clk 0:04:34]}  g6 {[%clk 0:04:37]} 11. h3 {[%clk 0:04:09]}  Nh5 {[%clk 0:04:29]} 12. Bh2 {[%clk 0:04:07]}  Bg5 {[%clk 0:04:19]} 13. Nf1 {[%clk 0:04:00]}  Kg7 {[%clk 0:03:25]} 14. h4 {[%clk 0:03:55]}  Be7 {[%clk 0:03:08]} 15. Ne3 {[%clk 0:03:55]}  Nf6 {[%clk 0:03:07]} 16. Qb3 {[%clk 0:03:35]}  Rb8 {[%clk 0:02:16]} 17. O-O-O {[%clk 0:03:33]}  Ng4 {[%clk 0:02:07]} 18. Bg3 {[%clk 0:03:21]}  Nxe3 {[%clk 0:01:56]} 19. fxe3 {[%clk 0:03:21]}  Bf6 {[%clk 0:01:44]} 20. d4 {[%clk 0:02:57]}  Qe7 {[%clk 0:01:42]} 21. Nd2 {[%clk 0:02:28]}  h5 {[%clk 0:01:28]} 22. Rdf1 {[%clk 0:02:26]}  Bg4 {[%clk 0:01:11]} 23. Rf2 {[%clk 0:02:25]}  Nd8 {[%clk 0:01:08]} 24. Kb1 {[%clk 0:02:13]}  c6 {[%clk 0:01:08]} 25. Qb6 {[%clk 0:02:03]}  Ne6 {[%clk 0:00:56]} 26. Nf3 {[%clk 0:01:59]}  Nc7 {[%clk 0:00:44]} 27. Rhf1 {[%clk 0:01:50]}  exd4 {[%clk 0:00:10]} 28. Ng5 {[%clk 0:01:29]}  Be6 {[%clk 0:00:04]} 29. Rxf6 {[%clk 0:01:12]}  Bxc4 {[%clk 0:00:04]} 30. Bxd6 {[%clk 0:01:13]}  Qd7 {[%clk 0:00:03]} 31. Qxd4 {[%clk 0:01:12]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "12"]
[White "Firouzja, Alireza"]
[Black "Saric, Ivan"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "14508150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "2593"]
[WhiteTeam "FRA"]
[BlackTeam "CRO"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  d5 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:04]}  c6 {[%clk 0:05:05]} 3. Nf3 {[%clk 0:05:05]}  Nf6 {[%clk 0:05:06]} 4. e3 {[%clk 0:05:06]}  Bf5 {[%clk 0:05:04]} 5. Nc3 {[%clk 0:05:07]}  e6 {[%clk 0:05:06]} 6. Nh4 {[%clk 0:05:08]}  Bg6 {[%clk 0:05:07]} 7. Be2 {[%clk 0:05:05]}  Nbd7 {[%clk 0:05:08]} 8. O-O {[%clk 0:05:04]}  Bd6 {[%clk 0:05:03]} 9. g3 {[%clk 0:05:03]}  O-O {[%clk 0:04:43]} 10. Nxg6 {[%clk 0:05:04]}  hxg6 {[%clk 0:04:44]} 11. b3 {[%clk 0:05:05]}  Qe7 {[%clk 0:04:35]} 12. a3 {[%clk 0:04:59]}  e5 {[%clk 0:04:03]} 13. cxd5 {[%clk 0:04:48]}  exd4 {[%clk 0:03:43]} 14. exd4 {[%clk 0:04:44]}  Nxd5 {[%clk 0:03:27]} 15. Nxd5 {[%clk 0:04:43]}  cxd5 {[%clk 0:03:29]} 16. Bf3 {[%clk 0:04:36]}  Nb6 {[%clk 0:03:22]} 17. Qd3 {[%clk 0:04:25]}  Rac8 {[%clk 0:03:15]} 18. Kg2 {[%clk 0:04:16]}  Rfe8 {[%clk 0:03:14]} 19. h4 {[%clk 0:04:09]}  Qc7 {[%clk 0:03:09]} 20. a4 {[%clk 0:03:58]}  a5 {[%clk 0:02:30]} 21. Bd2 {[%clk 0:03:58]}  Bb4 {[%clk 0:02:27]} 22. Bxb4 {[%clk 0:03:55]}  axb4 {[%clk 0:02:28]} 23. a5 {[%clk 0:03:57]}  Nd7 {[%clk 0:02:24]} 24. Bxd5 {[%clk 0:03:57]}  Qd6 {[%clk 0:01:33]} 25. Qf3 {[%clk 0:02:28]}  Nf6 {[%clk 0:01:32]} 26. Bc4 {[%clk 0:01:28]}  Re4 {[%clk 0:01:18]} 27. a6 {[%clk 0:01:05]}  bxa6 {[%clk 0:01:13]} 28. Rxa6 {[%clk 0:01:07]}  Qxd4 {[%clk 0:00:46]} 29. Rd1 {[%clk 0:01:08]}  Qe5 {[%clk 0:00:47]} 30. Ra7 {[%clk 0:01:09]}  Rf8 {[%clk 0:00:41]} 31. Rb7 {[%clk 0:00:39]}  Re1 {[%clk 0:00:15]} 32. Rxe1 {[%clk 0:00:19]}  Qxe1 {[%clk 0:00:16]} 33. g4 {[%clk 0:00:19]}  Kh8 {[%clk 0:00:05]} 34. Rxf7 {[%clk 0:00:14]}  Rxf7 {[%clk 0:00:05]} 35. Bxf7 {[%clk 0:00:15]}  Kh7 {[%clk 0:00:05]} 36. h5 {[%clk 0:00:12]}  gxh5 {[%clk 0:00:02]} 37. g5 {[%clk 0:00:13]}  Qe7 {[%clk 0:00:03]} 38. Qf5+ {[%clk 0:00:08]}  Kh8 {[%clk 0:00:04]} 39. Bc4 {[%clk 0:00:04]}  Qe4+ {[%clk 0:00:04]} 40. Qf3 {[%clk 0:00:04]}  Qxf3+ {[%clk 0:00:04]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "22"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "2690"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  e5 {[%clk 0:05:04]} 2. Nc3 {[%clk 0:05:05]}  Nc6 {[%clk 0:04:58]} 3. Bc4 {[%clk 0:05:01]}  Nf6 {[%clk 0:04:58]} 4. d3 {[%clk 0:05:03]}  Bb4 {[%clk 0:04:51]} 5. Bd2 {[%clk 0:04:58]}  O-O {[%clk 0:04:19]} 6. Nge2 {[%clk 0:04:46]}  Na5 {[%clk 0:04:18]} 7. a3 {[%clk 0:04:33]}  Nxc4 {[%clk 0:04:06]} 8. dxc4 {[%clk 0:04:33]}  Be7 {[%clk 0:03:46]} 9. Ng3 {[%clk 0:04:24]}  d6 {[%clk 0:03:48]} 10. Qf3 {[%clk 0:04:17]}  Bg4 {[%clk 0:03:44]} 11. Qd3 {[%clk 0:04:15]}  c6 {[%clk 0:03:29]} 12. Nf1 {[%clk 0:03:30]}  Nd7 {[%clk 0:03:16]} 13. Qg3 {[%clk 0:02:52]}  f5 {[%clk 0:03:17]} 14. h4 {[%clk 0:01:58]}  Nf6 {[%clk 0:03:14]} 15. Nh2 {[%clk 0:01:19]}  f4 {[%clk 0:02:42]} 16. Qd3 {[%clk 0:01:19]}  Be6 {[%clk 0:02:43]} 17. Nf3 {[%clk 0:00:59]}  h6 {[%clk 0:02:22]} 18. O-O-O {[%clk 0:00:49]}  Qc7 {[%clk 0:02:09]} 19. h5 {[%clk 0:00:40]}  a6 {[%clk 0:02:02]} 20. Nh4 {[%clk 0:00:23]}  b5 {[%clk 0:01:33]} 21. Nf5 {[%clk 0:00:21]}  bxc4 {[%clk 0:01:24]} 22. Qh3 {[%clk 0:00:23]}  Qd7 {[%clk 0:01:16]} 23. g4 {[%clk 0:00:23]}  fxg3 {[%clk 0:01:07]} 24. Qxg3 {[%clk 0:00:24]}  Bxf5 {[%clk 0:01:06]} 25. exf5 {[%clk 0:00:25]}  Qxf5 {[%clk 0:00:37]} 26. Bxh6 {[%clk 0:00:16]}  Rf7 {[%clk 0:00:18]} 27. Rdg1 {[%clk 0:00:14]}  Nxh5 {[%clk 0:00:15]} 28. Qh2 {[%clk 0:00:10]}  Kh7 {[%clk 0:00:09]} 29. Be3 {[%clk 0:00:03]}  g6 {[%clk 0:00:10]} 30. Kb1 {[%clk 0:00:03]}  d5 {[%clk 0:00:10]} 31. Na4 {[%clk 0:00:03]}  Rb8 {[%clk 0:00:10]} 32. Re1 {[%clk 0:00:04]}  Bxa3 {[%clk 0:00:10]} 33. Bd4 {[%clk 0:00:05]}  Bd6 {[%clk 0:00:06]} 34. Bxe5 {[%clk 0:00:06]}  Bxe5 {[%clk 0:00:07]} 35. Rxe5 {[%clk 0:00:07]}  Qf3 {[%clk 0:00:08]} 36. Rg1 {[%clk 0:00:06]}  Rbf8 {[%clk 0:00:08]} 37. Reg5 {[%clk 0:00:06]}  Qxf2 {[%clk 0:00:08]} 38. Rxh5+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:07]} 39. Rh7+ {[%clk 0:00:08]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "25"]
[White "Firouzja, Alireza"]
[Black "Gukesh D"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "46616543"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "2615"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:32"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. d4 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 2. g3 {[%clk 0:05:05]}  d5 {[%clk 0:04:59]} 3. Bg2 {[%clk 0:05:06]}  Bf5 {[%clk 0:04:59]} 4. c4 {[%clk 0:05:06]}  c6 {[%clk 0:04:59]} 5. Nf3 {[%clk 0:05:06]}  e6 {[%clk 0:04:59]} 6. Nc3 {[%clk 0:05:05]}  h6 {[%clk 0:04:59]} 7. Qb3 {[%clk 0:05:05]}  Qb6 {[%clk 0:04:54]} 8. c5 {[%clk 0:05:05]}  Qxb3 {[%clk 0:04:54]} 9. axb3 {[%clk 0:05:05]}  Be7 {[%clk 0:04:46]} 10. h3 {[%clk 0:05:01]}  a6 {[%clk 0:04:32]} 11. b4 {[%clk 0:04:54]}  O-O {[%clk 0:04:09]} 12. g4 {[%clk 0:04:51]}  Bh7 {[%clk 0:04:07]} 13. Bf4 {[%clk 0:04:45]}  Ne4 {[%clk 0:03:43]} 14. h4 {[%clk 0:04:23]}  f6 {[%clk 0:03:35]} 15. h5 {[%clk 0:03:53]}  Nd7 {[%clk 0:03:34]} 16. Nh4 {[%clk 0:03:36]}  e5 {[%clk 0:02:56]} 17. Nxe4 {[%clk 0:03:16]}  dxe4 {[%clk 0:02:45]} 18. Be3 {[%clk 0:02:50]}  a5 {[%clk 0:02:46]} 19. Rxa5 {[%clk 0:02:44]}  Rxa5 {[%clk 0:02:41]} 20. bxa5 {[%clk 0:02:46]}  exd4 {[%clk 0:02:42]} 21. Bxd4 {[%clk 0:02:47]}  Nxc5 {[%clk 0:02:19]} 22. Ng6 {[%clk 0:02:20]}  Bxg6 {[%clk 0:02:18]} 23. hxg6 {[%clk 0:02:21]}  f5 {[%clk 0:02:02]} 24. gxf5 {[%clk 0:01:36]}  Rxf5 {[%clk 0:02:02]} 25. Bh3 {[%clk 0:01:36]}  Rd5 {[%clk 0:01:33]} 26. Be3 {[%clk 0:01:26]}  Kf8 {[%clk 0:01:29]} 27. Bc8 {[%clk 0:01:05]}  Nb3 {[%clk 0:00:55]} 28. Rxh6 {[%clk 0:00:38]}  Bb4+ {[%clk 0:00:17]} 29. Kf1 {[%clk 0:00:39]}  Nxa5 {[%clk 0:00:11]} 30. Rh4 {[%clk 0:00:31]}  Nc4 {[%clk 0:00:04]} 31. Rf4+ {[%clk 0:00:32]}  Kg8 {[%clk 0:00:02]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "27"]
[White "Firouzja, Alireza"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "2723"]
[WhiteTeam "FRA"]
[BlackTeam "UZB"]
[WhiteClock "0:01:31"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  d5 {[%clk 0:05:01]} 2. g3 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:00]} 3. Bg2 {[%clk 0:05:05]}  c5 {[%clk 0:04:52]} 4. Nf3 {[%clk 0:05:05]}  e6 {[%clk 0:04:46]} 5. O-O {[%clk 0:05:01]}  Be7 {[%clk 0:04:44]} 6. dxc5 {[%clk 0:04:56]}  Bxc5 {[%clk 0:04:44]} 7. a3 {[%clk 0:04:55]}  O-O {[%clk 0:04:40]} 8. b4 {[%clk 0:04:56]}  Be7 {[%clk 0:04:39]} 9. Nbd2 {[%clk 0:04:19]}  a5 {[%clk 0:04:28]} 10. b5 {[%clk 0:04:19]}  Nbd7 {[%clk 0:04:11]} 11. c4 {[%clk 0:04:19]}  Nb6 {[%clk 0:03:51]} 12. Bb2 {[%clk 0:04:14]}  dxc4 {[%clk 0:03:37]} 13. Ne5 {[%clk 0:04:09]}  Qc7 {[%clk 0:02:53]} 14. Qc2 {[%clk 0:03:10]}  Bd7 {[%clk 0:02:40]} 15. a4 {[%clk 0:03:11]}  Rac8 {[%clk 0:02:33]} 16. Rfc1 {[%clk 0:03:11]}  Rfd8 {[%clk 0:02:00]} 17. Ndxc4 {[%clk 0:03:05]}  Nxc4 {[%clk 0:01:57]} 18. Qxc4 {[%clk 0:02:59]}  Bc5 {[%clk 0:01:35]} 19. Qf4 {[%clk 0:02:52]}  Be8 {[%clk 0:01:31]} 20. Nd3 {[%clk 0:02:46]}  Qe7 {[%clk 0:00:17]} 21. Nxc5 {[%clk 0:02:30]}  Rxc5 {[%clk 0:00:18]} 22. Rxc5 {[%clk 0:02:28]}  Qxc5 {[%clk 0:00:19]} 23. Bxb7 {[%clk 0:02:18]}  Qc2 {[%clk 0:00:11]} 24. Bxf6 {[%clk 0:02:15]}  gxf6 {[%clk 0:00:12]} 25. Bf3 {[%clk 0:02:06]}  Kg7 {[%clk 0:00:10]} 26. Kg2 {[%clk 0:01:47]}  e5 {[%clk 0:00:10]} 27. Rc1 {[%clk 0:01:40]}  Qb2 {[%clk 0:00:08]} 28. Qg4+ {[%clk 0:01:40]}  Kf8 {[%clk 0:00:09]} 29. Rc8 {[%clk 0:01:35]}  h5 {[%clk 0:00:04]} 30. Qf5 {[%clk 0:01:31]}  Rxc8 {[%clk 0:00:04]} 1-0





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "George Samir, David"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "10657789"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3310"]
[BlackElo "2600"]
[WhiteTeam "FRA"]
[BlackTeam "EGY"]
[WhiteClock "0:02:27"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:02:57]} 3. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:02:58]} 4. Nxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:58]} 5. Bd3 {[%clk 0:02:58]}  e5 {[%clk 0:02:56]} 6. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:55]} 7. c4 {[%clk 0:02:51]}  g6 {[%clk 0:02:52]} 8. Nc3 {[%clk 0:02:50]}  Bg7 {[%clk 0:02:52]} 9. O-O {[%clk 0:02:51]}  O-O {[%clk 0:02:52]} 10. h3 {[%clk 0:02:51]}  h6 {[%clk 0:02:50]} 11. Be3 {[%clk 0:02:50]}  Be6 {[%clk 0:02:50]} 12. Qd2 {[%clk 0:02:50]}  Kh7 {[%clk 0:02:49]} 13. Rfd1 {[%clk 0:02:48]}  Nd7 {[%clk 0:02:43]} 14. Bf1 {[%clk 0:02:44]}  Re8 {[%clk 0:02:04]} 15. Qxd6 {[%clk 0:02:42]}  Nd4 {[%clk 0:02:04]} 16. Nxd4 {[%clk 0:02:41]}  exd4 {[%clk 0:02:01]} 17. Bxd4 {[%clk 0:02:41]}  Bf8 {[%clk 0:01:59]} 18. Qg3 {[%clk 0:02:41]}  Rc8 {[%clk 0:01:58]} 19. b3 {[%clk 0:02:33]}  Qa5 {[%clk 0:01:56]} 20. Rd2 {[%clk 0:02:32]}  Bg7 {[%clk 0:01:55]} 21. Rad1 {[%clk 0:02:32]}  Bxd4 {[%clk 0:01:52]} 22. Rxd4 {[%clk 0:02:32]}  Nf6 {[%clk 0:01:49]} 23. Qf3 {[%clk 0:02:30]}  Qe5 {[%clk 0:01:46]} 24. Nd5 {[%clk 0:02:29]}  Bxd5 {[%clk 0:01:45]} 25. exd5 {[%clk 0:02:30]}  Kg7 {[%clk 0:01:44]} 26. d6 {[%clk 0:02:31]}  Rcd8 {[%clk 0:01:39]} 27. Qxb7 {[%clk 0:02:29]}  Re6 {[%clk 0:01:38]} 28. Qxa7 {[%clk 0:02:27]}  Rexd6 {[%clk 0:01:37]} 29. Rxd6 {[%clk 0:02:27]}  Rxd6 {[%clk 0:01:38]} 30. Rxd6 {[%clk 0:02:26]}  Qxd6 {[%clk 0:01:39]} 31. Qe3 {[%clk 0:02:27]}  Qd1 {[%clk 0:01:39]} 32. Qc3 {[%clk 0:02:27]}  g5 {[%clk 0:01:34]} 33. c5 {[%clk 0:02:27]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Indjic, Aleksandar"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "911925"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3324"]
[BlackElo "3010"]
[WhiteTeam "FRA"]
[BlackTeam "SRB"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:56]}  d6 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:55]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:02:56]}  Nf6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:57]}  a6 {[%clk 0:03:01]} 6. g3 {[%clk 0:02:49]}  e5 {[%clk 0:03:00]} 7. Nb3 {[%clk 0:02:50]}  Be7 {[%clk 0:03:00]} 8. Bg2 {[%clk 0:02:49]}  Be6 {[%clk 0:02:57]} 9. O-O {[%clk 0:02:49]}  Nbd7 {[%clk 0:02:56]} 10. a4 {[%clk 0:02:45]}  Rc8 {[%clk 0:02:56]} 11. a5 {[%clk 0:02:44]}  h5 {[%clk 0:02:56]} 12. h3 {[%clk 0:02:33]}  Nf8 {[%clk 0:02:48]} 13. Be3 {[%clk 0:02:31]}  h4 {[%clk 0:02:46]} 14. g4 {[%clk 0:02:24]}  Ng6 {[%clk 0:02:46]} 15. Nc1 {[%clk 0:02:18]}  Nd7 {[%clk 0:02:43]} 16. Qd2 {[%clk 0:02:15]}  Rc6 {[%clk 0:02:41]} 17. Nd3 {[%clk 0:02:13]}  Nf6 {[%clk 0:02:16]} 18. Rfd1 {[%clk 0:01:55]}  O-O {[%clk 0:02:15]} 19. Ra4 {[%clk 0:01:47]}  Qc8 {[%clk 0:02:13]} 20. Rc1 {[%clk 0:01:37]}  Rc4 {[%clk 0:02:11]} 21. Rxc4 {[%clk 0:01:33]}  Qxc4 {[%clk 0:02:08]} 22. b3 {[%clk 0:01:34]}  Qc7 {[%clk 0:02:08]} 23. Nd5 {[%clk 0:01:34]}  Bxd5 {[%clk 0:01:55]} 24. exd5 {[%clk 0:01:34]}  e4 {[%clk 0:01:56]} 25. Nf4 {[%clk 0:01:32]}  Ne5 {[%clk 0:01:45]} 26. c4 {[%clk 0:01:27]}  Re8 {[%clk 0:01:37]} 27. b4 {[%clk 0:01:22]}  Bf8 {[%clk 0:01:30]} 28. c5 {[%clk 0:01:22]}  Nf3+ {[%clk 0:01:27]} 29. Bxf3 {[%clk 0:01:20]}  exf3 {[%clk 0:01:27]} 30. c6 {[%clk 0:01:10]}  Ne4 {[%clk 0:01:25]} 31. Qd1 {[%clk 0:01:04]}  Ng5 {[%clk 0:01:24]} 32. Qd3 {[%clk 0:00:36]}  Be7 {[%clk 0:01:08]} 33. Bb6 {[%clk 0:00:28]}  Qb8 {[%clk 0:01:03]} 34. Qf5 {[%clk 0:00:24]}  Bf6 {[%clk 0:00:58]} 35. Nh5 {[%clk 0:00:21]}  bxc6 {[%clk 0:00:12]} 36. dxc6 {[%clk 0:00:15]}  Nxh3+ {[%clk 0:00:11]} 37. Kh2 {[%clk 0:00:13]}  Ng5 {[%clk 0:00:10]} 38. Nxf6+ {[%clk 0:00:12]}  gxf6 {[%clk 0:00:10]} 39. c7 {[%clk 0:00:07]}  Qc8 {[%clk 0:00:09]} 40. Qxc8 {[%clk 0:00:07]}  Rxc8 {[%clk 0:00:10]} 41. b5 {[%clk 0:00:08]}  axb5 {[%clk 0:00:09]} 42. a6 {[%clk 0:00:09]}  Ne6 {[%clk 0:00:07]} 43. a7 {[%clk 0:00:09]}  b4 {[%clk 0:00:04]} 44. a8=Q {[%clk 0:00:09]}  Rxa8 {[%clk 0:00:05]} 45. c8=Q+ {[%clk 0:00:10]}  Rxc8 {[%clk 0:00:05]} 46. Rxc8+ {[%clk 0:00:11]}  Kg7 {[%clk 0:00:06]} 47. Be3 {[%clk 0:00:10]}  d5 {[%clk 0:00:05]} 48. Rb8 {[%clk 0:00:10]}  d4 {[%clk 0:00:05]} 49. Bd2 {[%clk 0:00:10]}  Nc5 {[%clk 0:00:06]} 50. Rxb4 {[%clk 0:00:10]}  Nd3 {[%clk 0:00:06]} 51. Rxd4 {[%clk 0:00:09]}  Nxf2 {[%clk 0:00:03]} 52. Be1 {[%clk 0:00:09]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Movahed, Sina"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "42520835"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3316"]
[BlackElo "3038"]
[WhiteTeam "FRA"]
[BlackTeam "IRI"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:03:00]} 3. g3 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:03]}  O-O {[%clk 0:03:00]} 5. Nc3 {[%clk 0:03:02]}  d6 {[%clk 0:03:01]} 6. e3 {[%clk 0:03:03]}  e5 {[%clk 0:03:00]} 7. Nge2 {[%clk 0:03:03]}  Re8 {[%clk 0:03:00]} 8. O-O {[%clk 0:03:04]}  exd4 {[%clk 0:02:56]} 9. exd4 {[%clk 0:03:04]}  Nc6 {[%clk 0:02:57]} 10. h3 {[%clk 0:03:03]}  Bd7 {[%clk 0:02:41]} 11. Be3 {[%clk 0:03:00]}  a6 {[%clk 0:02:41]} 12. Rc1 {[%clk 0:02:59]}  Rb8 {[%clk 0:02:41]} 13. Qd2 {[%clk 0:02:57]}  b5 {[%clk 0:02:37]} 14. cxb5 {[%clk 0:02:50]}  axb5 {[%clk 0:02:36]} 15. Bg5 {[%clk 0:02:51]}  h6 {[%clk 0:02:06]} 16. Bxf6 {[%clk 0:02:34]}  Bxf6 {[%clk 0:02:01]} 17. Nd5 {[%clk 0:02:35]}  Bg7 {[%clk 0:01:54]} 18. Nef4 {[%clk 0:02:16]}  Rc8 {[%clk 0:01:50]} 19. Rfe1 {[%clk 0:02:08]}  Nxd4 {[%clk 0:01:47]} 20. Rxe8+ {[%clk 0:02:08]}  Bxe8 {[%clk 0:01:46]} 21. Re1 {[%clk 0:02:08]}  Kh7 {[%clk 0:01:29]} 22. Ne7 {[%clk 0:01:55]}  Rb8 {[%clk 0:01:29]} 23. h4 {[%clk 0:01:56]}  c6 {[%clk 0:01:21]} 24. h5 {[%clk 0:01:49]}  Rb7 {[%clk 0:01:12]} 25. Qe3 {[%clk 0:00:47]}  Be5 {[%clk 0:00:58]} 26. hxg6+ {[%clk 0:00:43]}  fxg6 {[%clk 0:00:58]} 27. Nexg6 {[%clk 0:00:44]}  Bxg6 {[%clk 0:00:57]} 28. Nxg6 {[%clk 0:00:45]}  Kxg6 {[%clk 0:00:57]} 29. Rd1 {[%clk 0:00:46]}  Qf6 {[%clk 0:00:28]} 30. Qe4+ {[%clk 0:00:25]}  Qf5 {[%clk 0:00:15]} 31. Rxd4 {[%clk 0:00:25]}  Bxd4 {[%clk 0:00:15]} 32. Qxd4 {[%clk 0:00:24]}  Re7 {[%clk 0:00:14]} 33. Bxc6 {[%clk 0:00:21]}  Qc5 {[%clk 0:00:10]} 34. Qg4+ {[%clk 0:00:09]}  Kf6 {[%clk 0:00:11]} 35. Qf4+ {[%clk 0:00:09]}  Kg7 {[%clk 0:00:10]} 36. Be4 {[%clk 0:00:08]}  Qg5 {[%clk 0:00:05]} 37. Qf3 {[%clk 0:00:08]}  Rf7 {[%clk 0:00:06]} 38. Qe2 {[%clk 0:00:04]}  Re7 {[%clk 0:00:05]} 39. Qd3 {[%clk 0:00:03]}  Qe5 {[%clk 0:00:05]} 40. Bf3 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:04]} 41. Kg2 {[%clk 0:00:02]}  Rf7 {[%clk 0:00:04]} 42. a3 {[%clk 0:00:02]}  Qe5 {[%clk 0:00:04]} 43. b3 {[%clk 0:00:02]}  Rf6 {[%clk 0:00:04]} 44. a4 {[%clk 0:00:03]}  bxa4 {[%clk 0:00:04]} 45. bxa4 {[%clk 0:00:03]}  Qc5 {[%clk 0:00:04]} 46. Qd2 {[%clk 0:00:03]}  Rf7 {[%clk 0:00:04]} 47. a5 {[%clk 0:00:03]}  Ra7 {[%clk 0:00:04]} 48. Qb2+ {[%clk 0:00:03]}  Qe5 {[%clk 0:00:04]} 49. Qb6 {[%clk 0:00:03]}  Qc5 {[%clk 0:00:04]} 50. Qd8 {[%clk 0:00:02]}  Rxa5 {[%clk 0:00:02]} 51. Qe7+ {[%clk 0:00:03]}  Kg8 {[%clk 0:00:03]} 52. Qe8+ {[%clk 0:00:02]}  Kg7 {[%clk 0:00:03]} 53. Qe7+ {[%clk 0:00:03]}  Kg8 {[%clk 0:00:04]} 54. Be4 {[%clk 0:00:02]}  Qe5 {[%clk 0:00:02]} 55. Qh7+ {[%clk 0:00:02]}  Kf8 {[%clk 0:00:03]} 56. Qxh6+ {[%clk 0:00:02]}  Ke7 {[%clk 0:00:04]} 57. Qh7+ {[%clk 0:00:02]}  Kf8 {[%clk 0:00:04]} 58. Qh6+ {[%clk 0:00:02]}  Ke7 {[%clk 0:00:03]} 59. Bc6 {[%clk 0:00:02]}  Rc5 {[%clk 0:00:02]} 60. Qh7+ {[%clk 0:00:03]}  Kf8 {[%clk 0:00:02]} 61. Qh6+ {[%clk 0:00:03]}  Kf7 {[%clk 0:00:03]} 62. Bf3 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:03]} 63. Qh7+ {[%clk 0:00:03]}  Kf8 {[%clk 0:00:04]} 64. Qe4 {[%clk 0:00:03]}  Re5 {[%clk 0:00:03]} 65. Qa8+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:04]} 66. Qb7+ {[%clk 0:00:03]}  Re7 {[%clk 0:00:04]} 67. Qc6 {[%clk 0:00:04]}  Qe5 {[%clk 0:00:04]} 68. Qc4 {[%clk 0:00:03]}  Rf7 {[%clk 0:00:04]} 69. Bd5 {[%clk 0:00:03]}  Rf8 {[%clk 0:00:03]} 70. Qg4+ {[%clk 0:00:03]}  Kh7 {[%clk 0:00:04]} 71. Be4+ {[%clk 0:00:03]}  Kh8 {[%clk 0:00:04]} 72. Qh4+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:04]} 73. Qh7+ {[%clk 0:00:03]}  Kf6 {[%clk 0:00:05]} 74. f4 {[%clk 0:00:04]}  Qb2+ {[%clk 0:00:04]} 75. Kh3 {[%clk 0:00:03]}  Ke6 {[%clk 0:00:03]} 76. Qg6+ {[%clk 0:00:02]}  Qf6 {[%clk 0:00:03]} 77. Qg4+ {[%clk 0:00:03]}  Ke7 {[%clk 0:00:03]} 78. Kg2 {[%clk 0:00:03]}  Qb2+ {[%clk 0:00:03]} 79. Kf3 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:04]} 80. Kg2 {[%clk 0:00:03]}  Qe6 {[%clk 0:00:04]} 81. Qg5+ {[%clk 0:00:02]}  Qf6 {[%clk 0:00:05]} 82. Qb5 {[%clk 0:00:03]}  Kf7 {[%clk 0:00:05]} 83. Qb7+ {[%clk 0:00:03]}  Qe7 {[%clk 0:00:04]} 84. Qd5+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:05]} 85. Bf3 {[%clk 0:00:02]}  Qf6 {[%clk 0:00:05]} 86. Be4 {[%clk 0:00:02]}  Rf7 {[%clk 0:00:05]} 87. Kf3 {[%clk 0:00:02]}  Re7 {[%clk 0:00:06]} 88. Bd3 {[%clk 0:00:02]}  Qe6 {[%clk 0:00:06]} 89. Qg5+ {[%clk 0:00:02]}  Kf8 {[%clk 0:00:06]} 90. Kg2 {[%clk 0:00:01]}  Rf7 {[%clk 0:00:05]} 91. Qb5 {[%clk 0:00:01]}  Qf6 {[%clk 0:00:05]} 92. Qb8+ {[%clk 0:00:02]}  Kg7 {[%clk 0:00:06]} 93. Qb5 {[%clk 0:00:02]}  Re7 {[%clk 0:00:04]} 94. Qh5 {[%clk 0:00:02]}  Kf8 {[%clk 0:00:04]} 95. Qd5 {[%clk 0:00:02]}  Qe6 {[%clk 0:00:05]} 96. Qd4 {[%clk 0:00:01]}  Kf7 {[%clk 0:00:04]} 97. Bc4 {[%clk 0:00:02]}  d5 {[%clk 0:00:00]} 98. Bxd5 {[%clk 0:00:02]} 1-0