[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Klekowski, Maciej"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1132717"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3321"]
[BlackElo "2989"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  b6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  Bb7 {[%clk 0:03:01]} 3. Bd3 {[%clk 0:03:01]}  e6 {[%clk 0:03:01]} 4. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:02]} 5. e5 {[%clk 0:03:01]}  c5 {[%clk 0:03:02]} 6. c3 {[%clk 0:03:02]}  Ne7 {[%clk 0:03:02]} 7. O-O {[%clk 0:03:02]}  Nec6 {[%clk 0:03:02]} 8. Re1 {[%clk 0:03:02]}  Be7 {[%clk 0:03:02]} 9. Nbd2 {[%clk 0:03:00]}  h5 {[%clk 0:03:01]} 10. Nf1 {[%clk 0:02:58]}  g5 {[%clk 0:02:58]} 11. Be3 {[%clk 0:02:53]}  Nd7 {[%clk 0:02:53]} 12. a3 {[%clk 0:02:41]}  g4 {[%clk 0:02:53]} 13. N3d2 {[%clk 0:02:41]}  c4 {[%clk 0:02:43]} 14. Bc2 {[%clk 0:02:38]}  Qc7 {[%clk 0:02:43]} 15. f4 {[%clk 0:02:31]}  O-O-O {[%clk 0:02:40]} 16. f5 {[%clk 0:02:30]}  Rdg8 {[%clk 0:02:40]} 17. Qe2 {[%clk 0:02:27]}  Kb8 {[%clk 0:02:30]} 18. Bf4 {[%clk 0:02:22]}  Bh4 {[%clk 0:02:14]} 19. Red1 {[%clk 0:02:14]}  Bg5 {[%clk 0:02:11]} 20. Bxg5 {[%clk 0:02:09]}  Rxg5 {[%clk 0:02:12]} 21. Ne3 {[%clk 0:02:09]}  Ndxe5 {[%clk 0:01:55]} 22. dxe5 {[%clk 0:02:06]}  Nxe5 {[%clk 0:01:56]} 23. Qf2 {[%clk 0:01:53]}  h4 {[%clk 0:01:53]} 24. fxe6 {[%clk 0:01:43]}  fxe6 {[%clk 0:01:54]} 25. Qf6 {[%clk 0:01:43]}  Rhg8 {[%clk 0:01:39]} 26. Rf1 {[%clk 0:01:32]}  d4 {[%clk 0:01:20]} 27. cxd4 {[%clk 0:01:25]}  Nf3+ {[%clk 0:01:20]} 28. Nxf3 {[%clk 0:01:26]}  gxf3 {[%clk 0:01:20]} 29. Rxf3 {[%clk 0:01:26]}  Bxf3 {[%clk 0:01:14]} 30. Qxf3 {[%clk 0:01:27]}  Qg7 {[%clk 0:01:13]} 31. Rd1 {[%clk 0:01:10]}  h3 {[%clk 0:01:04]} 32. Qxh3 {[%clk 0:00:52]}  Qf6 {[%clk 0:01:02]} 33. Kh1 {[%clk 0:00:33]}  Qf2 {[%clk 0:00:30]} 34. Qxe6 {[%clk 0:00:32]}  Qf4 {[%clk 0:00:18]} 35. Rf1 {[%clk 0:00:30]}  Qc7 {[%clk 0:00:09]} 36. Be4 {[%clk 0:00:28]}  Rh8 {[%clk 0:00:06]} 37. h3 {[%clk 0:00:26]}  Qg3 {[%clk 0:00:04]} 38. Qd7 {[%clk 0:00:24]}  Rg7 {[%clk 0:00:05]} 39. Qe6 {[%clk 0:00:14]}  Rg5 {[%clk 0:00:00]} 40. Bf3 {[%clk 0:00:09]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Kushko, Dmitriy"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14162261"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3318"]
[BlackElo "2896"]
[WhiteTeam "FRA"]
[BlackTeam "IRL"]
[WhiteClock "0:01:12"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  d6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:56]}  g6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:50]}  Bg7 {[%clk 0:02:59]} 5. Be2 {[%clk 0:02:51]}  O-O {[%clk 0:02:59]} 6. O-O {[%clk 0:02:52]}  c6 {[%clk 0:02:59]} 7. a4 {[%clk 0:02:50]}  Qc7 {[%clk 0:02:59]} 8. e5 {[%clk 0:02:50]}  dxe5 {[%clk 0:02:36]} 9. Nxe5 {[%clk 0:02:51]}  Nbd7 {[%clk 0:02:30]} 10. Bf4 {[%clk 0:02:49]}  Nxe5 {[%clk 0:02:30]} 11. Bxe5 {[%clk 0:02:50]}  Qa5 {[%clk 0:02:20]} 12. Bc4 {[%clk 0:02:48]}  Bf5 {[%clk 0:02:11]} 13. Re1 {[%clk 0:02:47]}  Rfe8 {[%clk 0:02:03]} 14. Bb3 {[%clk 0:02:38]}  h5 {[%clk 0:01:51]} 15. Qf3 {[%clk 0:02:34]}  Ng4 {[%clk 0:01:45]} 16. Bxg7 {[%clk 0:02:33]}  Kxg7 {[%clk 0:01:46]} 17. h3 {[%clk 0:02:34]}  Nf6 {[%clk 0:01:46]} 18. Re5 {[%clk 0:02:34]}  Qb4 {[%clk 0:01:25]} 19. Rae1 {[%clk 0:02:34]}  e6 {[%clk 0:01:18]} 20. Rd1 {[%clk 0:02:22]}  Rad8 {[%clk 0:01:17]} 21. Na2 {[%clk 0:02:13]}  Qb6 {[%clk 0:01:11]} 22. a5 {[%clk 0:02:11]}  Qc7 {[%clk 0:01:11]} 23. Nc3 {[%clk 0:02:10]}  Nd7 {[%clk 0:01:03]} 24. Ree1 {[%clk 0:02:06]}  h4 {[%clk 0:01:00]} 25. Ne4 {[%clk 0:02:02]}  Qxa5 {[%clk 0:00:57]} 26. Nd6 {[%clk 0:02:01]}  Qb4 {[%clk 0:00:46]} 27. Nxe8+ {[%clk 0:02:00]}  Rxe8 {[%clk 0:00:47]} 28. Qf4 {[%clk 0:01:51]}  a5 {[%clk 0:00:46]} 29. Ra1 {[%clk 0:01:47]}  b5 {[%clk 0:00:31]} 30. Qc7 {[%clk 0:01:38]}  Nf6 {[%clk 0:00:31]} 31. Qxa5 {[%clk 0:01:32]}  Qxd4 {[%clk 0:00:31]} 32. Qc7 {[%clk 0:01:25]}  Ne4 {[%clk 0:00:30]} 33. Qf4 {[%clk 0:01:21]}  e5 {[%clk 0:00:25]} 34. Qf3 {[%clk 0:01:18]}  Ng5 {[%clk 0:00:06]} 35. Qxc6 {[%clk 0:01:17]}  Rc8 {[%clk 0:00:06]} 36. Qb7 {[%clk 0:01:15]}  Rf8 {[%clk 0:00:03]} 37. Qxb5 {[%clk 0:01:13]}  Bxh3 {[%clk 0:00:03]} 38. Qxe5+ {[%clk 0:01:11]}  Qxe5 {[%clk 0:00:01]} 39. Rxe5 {[%clk 0:01:12]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Frischmann, Rick"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24660752"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3317"]
[BlackElo "2572"]
[WhiteTeam "FRA"]
[BlackTeam "GER"]
[WhiteClock "0:01:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:02]}  Bg4 {[%clk 0:02:55]} 4. d4 {[%clk 0:03:02]}  f6 {[%clk 0:02:54]} 5. c3 {[%clk 0:03:02]}  Qd7 {[%clk 0:02:54]} 6. h3 {[%clk 0:03:02]}  Bh5 {[%clk 0:02:53]} 7. Nbd2 {[%clk 0:03:01]}  e5 {[%clk 0:02:52]} 8. e4 {[%clk 0:03:00]}  dxe4 {[%clk 0:02:48]} 9. Nxe4 {[%clk 0:03:00]}  O-O-O {[%clk 0:02:46]} 10. Nxe5 {[%clk 0:02:55]}  Qe8 {[%clk 0:02:22]} 11. g4 {[%clk 0:02:55]}  fxe5 {[%clk 0:02:21]} 12. gxh5 {[%clk 0:02:47]}  exd4 {[%clk 0:02:21]} 13. O-O {[%clk 0:02:46]}  Nf6 {[%clk 0:02:14]} 14. Re1 {[%clk 0:02:23]}  Qxh5 {[%clk 0:02:08]} 15. Qb3 {[%clk 0:02:14]}  Qg6 {[%clk 0:00:52]} 16. Ng5 {[%clk 0:02:00]}  d3 {[%clk 0:00:20]} 17. Nf7 {[%clk 0:01:52]}  Bd6 {[%clk 0:00:19]} 18. Nxh8 {[%clk 0:01:42]}  Rxh8 {[%clk 0:00:19]} 19. Bd2 {[%clk 0:01:38]}  Rf8 {[%clk 0:00:14]} 20. Rad1 {[%clk 0:01:28]}  b6 {[%clk 0:00:06]} 21. Kh1 {[%clk 0:01:23]}  Ne5 {[%clk 0:00:06]} 22. Qe6+ {[%clk 0:01:17]}  Kd8 {[%clk 0:00:04]} 23. Bf4 {[%clk 0:01:04]}  Nfd7 {[%clk 0:00:03]} 24. Qxg6 {[%clk 0:01:04]}  hxg6 {[%clk 0:00:04]} 25. Bg5+ {[%clk 0:01:02]}  Kc8 {[%clk 0:00:03]} 26. f4 {[%clk 0:01:02]}  Nf7 {[%clk 0:00:02]} 27. Rxd3 {[%clk 0:01:02]}  Nxg5 {[%clk 0:00:02]} 28. fxg5 {[%clk 0:01:03]}  Ne5 {[%clk 0:00:03]} 29. Rde3 {[%clk 0:01:03]}  Nc4 {[%clk 0:00:02]} 30. Re8+ {[%clk 0:01:03]}  Rxe8 {[%clk 0:00:02]} 31. Rxe8+ {[%clk 0:01:04]}  Kd7 {[%clk 0:00:02]} 32. Rg8 {[%clk 0:01:05]}  Nxb2 {[%clk 0:00:03]} 33. Rxg7+ {[%clk 0:01:05]}  Ke6 {[%clk 0:00:03]} 34. h4 {[%clk 0:01:03]}  Kf5 {[%clk 0:00:04]} 35. Bh3+ {[%clk 0:01:03]}  Kf4 {[%clk 0:00:04]} 36. Kg2 {[%clk 0:01:03]}  Nd1 {[%clk 0:00:03]} 37. Rxg6 {[%clk 0:01:03]}  Nxc3 {[%clk 0:00:01]} 38. Rf6+ {[%clk 0:01:03]}  Ke5 {[%clk 0:00:01]} 39. Rf5+ {[%clk 0:01:03]}  Kd4 {[%clk 0:00:01]} 40. g6 {[%clk 0:01:04]}  Ne4 {[%clk 0:00:00]} 41. g7 {[%clk 0:01:04]} 1-0





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Sindarov, Javokhir"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14205483"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3312"]
[BlackElo "3175"]
[WhiteTeam "FRA"]
[BlackTeam "UZB"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:52]} 3. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:53]} 4. g3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:50]} 5. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:02:51]} 6. O-O {[%clk 0:03:01]}  dxc4 {[%clk 0:02:51]} 7. Qc2 {[%clk 0:03:01]}  a6 {[%clk 0:02:51]} 8. a4 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:52]} 9. Qxc4 {[%clk 0:02:59]}  Na5 {[%clk 0:02:52]} 10. Qc2 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:52]} 11. Rd1 {[%clk 0:02:48]}  Nb4 {[%clk 0:02:52]} 12. Qb3 {[%clk 0:02:29]}  Qd5 {[%clk 0:02:51]} 13. Nbd2 {[%clk 0:02:30]}  Rb8 {[%clk 0:01:57]} 14. Ne5 {[%clk 0:02:20]}  Qxb3 {[%clk 0:01:43]} 15. Nxb3 {[%clk 0:02:21]}  Rd8 {[%clk 0:01:42]} 16. Bf4 {[%clk 0:01:35]}  Nfd5 {[%clk 0:01:19]} 17. Bd2 {[%clk 0:01:35]}  Nc6 {[%clk 0:01:19]} 18. Nxc6 {[%clk 0:01:23]}  bxc6 {[%clk 0:01:19]} 19. Na5 {[%clk 0:01:24]}  Bd7 {[%clk 0:01:17]} 20. b3 {[%clk 0:01:22]}  c5 {[%clk 0:01:05]} 21. dxc5 {[%clk 0:01:18]}  Bxc5 {[%clk 0:01:06]} 22. Rac1 {[%clk 0:01:18]}  Ba3 {[%clk 0:01:04]} 23. Rc4 {[%clk 0:01:12]}  Be8 {[%clk 0:01:03]} 24. Be1 {[%clk 0:01:08]}  Nb6 {[%clk 0:00:46]} 25. Rcd4 {[%clk 0:01:08]}  Rxd4 {[%clk 0:00:27]} 26. Rxd4 {[%clk 0:01:09]}  c5 {[%clk 0:00:08]} 27. Rd3 {[%clk 0:01:08]}  Bb2 {[%clk 0:00:05]} 28. Bc6 {[%clk 0:00:54]}  Kf8 {[%clk 0:00:04]} 29. Bd2 {[%clk 0:00:51]}  Be5 {[%clk 0:00:04]} 30. Be3 {[%clk 0:00:50]}  Bd4 {[%clk 0:00:03]} 31. Bxd4 {[%clk 0:00:47]}  cxd4 {[%clk 0:00:04]} 32. Rxd4 {[%clk 0:00:48]}  Ke7 {[%clk 0:00:00]} 33. Rb4 {[%clk 0:00:40]} 1-0





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Bukreev, Stanislav"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "34252347"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3305"]
[BlackElo "2953"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:59"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:56]} 4. e5 {[%clk 0:03:01]}  Nfd7 {[%clk 0:02:56]} 5. f4 {[%clk 0:03:01]}  c5 {[%clk 0:02:57]} 6. Nf3 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:57]} 7. Be3 {[%clk 0:03:03]}  cxd4 {[%clk 0:02:58]} 8. Nxd4 {[%clk 0:03:04]}  Qb6 {[%clk 0:02:58]} 9. a3 {[%clk 0:03:04]}  Bc5 {[%clk 0:02:53]} 10. Na4 {[%clk 0:03:04]}  Qa5+ {[%clk 0:02:52]} 11. c3 {[%clk 0:03:02]}  Bxd4 {[%clk 0:02:51]} 12. Bxd4 {[%clk 0:03:03]}  Nxd4 {[%clk 0:02:48]} 13. Qxd4 {[%clk 0:03:03]}  O-O {[%clk 0:02:33]} 14. Bd3 {[%clk 0:03:02]}  a6 {[%clk 0:02:14]} 15. O-O {[%clk 0:02:56]}  Qc7 {[%clk 0:02:15]} 16. b4 {[%clk 0:02:51]}  b5 {[%clk 0:02:14]} 17. Nb2 {[%clk 0:02:50]}  f6 {[%clk 0:02:05]} 18. exf6 {[%clk 0:02:48]}  Nxf6 {[%clk 0:02:06]} 19. Rae1 {[%clk 0:02:46]}  Bd7 {[%clk 0:02:05]} 20. Bb1 {[%clk 0:02:40]}  Rae8 {[%clk 0:01:33]} 21. Nd3 {[%clk 0:02:39]}  Ne4 {[%clk 0:01:29]} 22. Ne5 {[%clk 0:02:39]}  Bc8 {[%clk 0:01:09]} 23. Bxe4 {[%clk 0:02:31]}  dxe4 {[%clk 0:01:10]} 24. Rxe4 {[%clk 0:02:30]}  Bb7 {[%clk 0:01:05]} 25. Re2 {[%clk 0:02:24]}  Rc8 {[%clk 0:01:02]} 26. Rc1 {[%clk 0:02:19]}  Bd5 {[%clk 0:00:53]} 27. h3 {[%clk 0:02:18]}  Qe7 {[%clk 0:00:49]} 28. Kh2 {[%clk 0:02:16]}  g5 {[%clk 0:00:32]} 29. Ng4 {[%clk 0:02:06]}  h5 {[%clk 0:00:24]} 30. Nh6+ {[%clk 0:01:25]}  Kh7 {[%clk 0:00:24]} 31. Qxd5 {[%clk 0:01:23]}  exd5 {[%clk 0:00:20]} 32. Rxe7+ {[%clk 0:01:23]}  Kxh6 {[%clk 0:00:21]} 33. Rd1 {[%clk 0:01:22]}  Rxf4 {[%clk 0:00:19]} 34. Re6+ {[%clk 0:01:18]}  Kg7 {[%clk 0:00:19]} 35. Rxd5 {[%clk 0:01:19]}  Kf7 {[%clk 0:00:16]} 36. Rxa6 {[%clk 0:01:16]}  Rxc3 {[%clk 0:00:15]} 37. Rd7+ {[%clk 0:01:12]}  Ke8 {[%clk 0:00:15]} 38. Rh7 {[%clk 0:01:10]}  Rc8 {[%clk 0:00:14]} 39. Rxh5 {[%clk 0:01:01]}  g4 {[%clk 0:00:14]} 40. Rh8+ {[%clk 0:00:59]}  Kd7 {[%clk 0:00:11]} 41. Ra7+ {[%clk 0:00:59]} 1-0





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Svane, Frederik"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "12923044"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3314"]
[BlackElo "3119"]
[WhiteTeam "FRA"]
[BlackTeam "GER"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. g3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 4. d3 {[%clk 0:03:01]}  Bc5 {[%clk 0:02:52]} 5. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:02:52]} 6. O-O {[%clk 0:03:02]}  d6 {[%clk 0:02:52]} 7. c3 {[%clk 0:03:03]}  a5 {[%clk 0:02:50]} 8. h3 {[%clk 0:03:02]}  h6 {[%clk 0:02:48]} 9. Re1 {[%clk 0:03:03]}  Bb6 {[%clk 0:02:46]} 10. a4 {[%clk 0:02:53]}  Re8 {[%clk 0:02:42]} 11. Na3 {[%clk 0:02:53]}  Be6 {[%clk 0:02:26]} 12. Nc4 {[%clk 0:02:52]}  Ba7 {[%clk 0:02:19]} 13. b3 {[%clk 0:02:52]}  d5 {[%clk 0:02:14]} 14. exd5 {[%clk 0:02:52]}  Nxd5 {[%clk 0:02:14]} 15. Bd2 {[%clk 0:02:52]}  f6 {[%clk 0:02:12]} 16. d4 {[%clk 0:02:06]}  exd4 {[%clk 0:02:08]} 17. Nxd4 {[%clk 0:02:06]}  Nxd4 {[%clk 0:02:04]} 18. cxd4 {[%clk 0:02:07]}  Bxd4 {[%clk 0:01:53]} 19. Rc1 {[%clk 0:02:06]}  Nb4 {[%clk 0:01:10]} 20. Bxb4 {[%clk 0:01:58]}  axb4 {[%clk 0:01:11]} 21. Bxb7 {[%clk 0:01:59]}  Rb8 {[%clk 0:00:53]} 22. Bc6 {[%clk 0:01:54]}  Re7 {[%clk 0:00:53]} 23. Qf3 {[%clk 0:01:52]}  Bxc4 {[%clk 0:00:40]} 24. Rxe7 {[%clk 0:01:47]}  Qxe7 {[%clk 0:00:41]} 25. Rxc4 {[%clk 0:01:48]}  Ba7 {[%clk 0:00:27]} 26. Re4 {[%clk 0:01:34]}  Qc5 {[%clk 0:00:23]} 27. Bd5+ {[%clk 0:01:28]}  Kh8 {[%clk 0:00:23]} 28. Bc4 {[%clk 0:01:20]}  Rd8 {[%clk 0:00:20]} 29. h4 {[%clk 0:01:16]}  Qd6 {[%clk 0:00:15]} 30. Kg2 {[%clk 0:01:15]}  Bd4 {[%clk 0:00:15]} 31. Re6 {[%clk 0:01:12]}  Qd7 {[%clk 0:00:15]} 32. a5 {[%clk 0:01:06]}  Ba7 {[%clk 0:00:05]} 33. Qe4 {[%clk 0:01:06]}  Rf8 {[%clk 0:00:01]} 34. Re7 {[%clk 0:00:54]}  Qd6 {[%clk 0:00:01]} 35. Rf7 {[%clk 0:00:27]}  f5 {[%clk 0:00:01]} 36. Qxf5 {[%clk 0:00:24]}  Rxf7 {[%clk 0:00:01]} 37. Bxf7 {[%clk 0:00:25]}  Qd8 {[%clk 0:00:01]} 38. Bd5 {[%clk 0:00:24]}  Bd4 {[%clk 0:00:02]} 39. a6 {[%clk 0:00:17]}  Bb6 {[%clk 0:00:02]} 40. h5 {[%clk 0:00:15]}  Qe8 {[%clk 0:00:02]} 41. Qg6 {[%clk 0:00:07]}  Qd8 {[%clk 0:00:02]} 42. Qf7 {[%clk 0:00:07]}  Qc8 {[%clk 0:00:02]} 43. Be4 {[%clk 0:00:06]}  Qg8 {[%clk 0:00:01]} 44. Qf5 {[%clk 0:00:04]}  Bd4 {[%clk 0:00:01]} 45. f4 {[%clk 0:00:04]}  Bb6 {[%clk 0:00:01]} 46. g4 {[%clk 0:00:04]}  Bd4 {[%clk 0:00:02]} 47. g5 {[%clk 0:00:04]}  Bb6 {[%clk 0:00:01]} 48. Kh2 {[%clk 0:00:03]}  Bd4 {[%clk 0:00:02]} 49. Kg2 {[%clk 0:00:01]}  Bb6 {[%clk 0:00:02]} 50. Qd5 {[%clk 0:00:02]}  Qxd5 {[%clk 0:00:02]} 51. Bxd5 {[%clk 0:00:03]}  hxg5 {[%clk 0:00:02]} 52. fxg5 {[%clk 0:00:04]}  g6 {[%clk 0:00:03]} 53. h6 {[%clk 0:00:03]}  Kh7 {[%clk 0:00:03]} 54. Kf3 {[%clk 0:00:03]} 1-0





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Shandrygin, Nikita"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24198668"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3311"]
[BlackElo "2876"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:45"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. g3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 4. Qe2 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 6. d3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:59]} 7. O-O {[%clk 0:03:00]}  O-O {[%clk 0:03:00]} 8. e5 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:59]} 9. c4 {[%clk 0:03:01]}  f6 {[%clk 0:02:55]} 10. exf6 {[%clk 0:03:00]}  Nxf6 {[%clk 0:02:56]} 11. Nc3 {[%clk 0:03:00]}  Re8 {[%clk 0:02:49]} 12. Re1 {[%clk 0:02:56]}  Bd7 {[%clk 0:02:40]} 13. Bf4 {[%clk 0:02:50]}  Nd4 {[%clk 0:02:21]} 14. Nxd4 {[%clk 0:02:43]}  cxd4 {[%clk 0:02:21]} 15. Nb5 {[%clk 0:02:44]}  Bxb5 {[%clk 0:02:10]} 16. cxb5 {[%clk 0:02:39]}  Bd6 {[%clk 0:01:57]} 17. Be5 {[%clk 0:02:39]}  Bxe5 {[%clk 0:01:44]} 18. Qxe5 {[%clk 0:02:40]}  Qb6 {[%clk 0:01:45]} 19. Bh3 {[%clk 0:02:39]}  Kf7 {[%clk 0:01:43]} 20. Rac1 {[%clk 0:02:38]}  Re7 {[%clk 0:01:42]} 21. a4 {[%clk 0:02:38]}  Rd8 {[%clk 0:01:37]} 22. b4 {[%clk 0:02:37]}  a5 {[%clk 0:01:10]} 23. bxa6 {[%clk 0:02:30]}  bxa6 {[%clk 0:01:10]} 24. b5 {[%clk 0:02:31]}  axb5 {[%clk 0:01:04]} 25. axb5 {[%clk 0:02:32]}  Rde8 {[%clk 0:01:04]} 26. Rc6 {[%clk 0:02:23]}  Qxb5 {[%clk 0:01:04]} 27. Rxe6 {[%clk 0:02:24]}  Qb4 {[%clk 0:00:53]} 28. Rxe7+ {[%clk 0:02:04]}  Rxe7 {[%clk 0:00:52]} 29. Be6+ {[%clk 0:02:04]}  Kf8 {[%clk 0:00:50]} 30. Rc1 {[%clk 0:02:03]}  Qb6 {[%clk 0:00:40]} 31. Rc8+ {[%clk 0:02:02]}  Re8 {[%clk 0:00:40]} 32. Rxe8+ {[%clk 0:02:02]}  Nxe8 {[%clk 0:00:34]} 33. Bxd5 {[%clk 0:02:03]}  Qb1+ {[%clk 0:00:23]} 34. Kg2 {[%clk 0:02:03]}  Qxd3 {[%clk 0:00:23]} 35. Qf4+ {[%clk 0:01:41]}  Nf6 {[%clk 0:00:23]} 36. Qd6+ {[%clk 0:01:40]}  Ke8 {[%clk 0:00:19]} 37. Qe6+ {[%clk 0:01:24]}  Kd8 {[%clk 0:00:20]} 38. Qb6+ {[%clk 0:01:25]}  Kd7 {[%clk 0:00:16]} 39. Bc6+ {[%clk 0:01:19]}  Ke7 {[%clk 0:00:16]} 40. Qc7+ {[%clk 0:01:19]}  Ke6 {[%clk 0:00:16]} 41. Qxg7 {[%clk 0:01:18]}  Qc4 {[%clk 0:00:14]} 42. Bf3 {[%clk 0:01:15]}  d3 {[%clk 0:00:14]} 43. g4 {[%clk 0:01:09]}  Qf4 {[%clk 0:00:04]} 44. g5 {[%clk 0:00:53]}  Nd7 {[%clk 0:00:05]} 45. Qg8+ {[%clk 0:00:45]}  Ke5 {[%clk 0:00:05]} 46. Qd5# {[%clk 0:00:45]} 1-0





[Event "July 15 Late 2025"]
[Date "2025.07.15"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Esipenko, Andrey"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24175439"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3301"]
[BlackElo "3126"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:03:01]}  a6 {[%clk 0:02:59]} 4. Ba4 {[%clk 0:03:00]}  Be7 {[%clk 0:02:59]} 5. d3 {[%clk 0:02:59]}  d6 {[%clk 0:02:58]} 6. c3 {[%clk 0:02:58]}  f5 {[%clk 0:02:55]} 7. b4 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:53]} 8. Bb3 {[%clk 0:02:55]}  fxe4 {[%clk 0:02:34]} 9. dxe4 {[%clk 0:02:56]}  Bg4 {[%clk 0:02:34]} 10. h3 {[%clk 0:02:56]}  Bh5 {[%clk 0:02:34]} 11. Qd3 {[%clk 0:02:53]}  Qd7 {[%clk 0:02:32]} 12. Nbd2 {[%clk 0:02:52]}  Nd8 {[%clk 0:02:32]} 13. Nf1 {[%clk 0:02:46]}  Qb5 {[%clk 0:02:13]} 14. Bc4 {[%clk 0:02:45]}  Qc6 {[%clk 0:02:13]} 15. Ng3 {[%clk 0:02:45]}  Bg6 {[%clk 0:02:13]} 16. b5 {[%clk 0:02:42]}  Qd7 {[%clk 0:02:01]} 17. bxa6 {[%clk 0:02:42]}  bxa6 {[%clk 0:02:02]} 18. Nh4 {[%clk 0:02:42]}  Bf7 {[%clk 0:01:57]} 19. Ngf5 {[%clk 0:02:42]}  Bxc4 {[%clk 0:01:41]} 20. Qxc4 {[%clk 0:02:26]}  Ne6 {[%clk 0:01:37]} 21. Nxe7 {[%clk 0:02:09]}  Kxe7 {[%clk 0:01:33]} 22. Nf5+ {[%clk 0:02:10]}  Kf7 {[%clk 0:01:34]} 23. a4 {[%clk 0:01:50]}  d5 {[%clk 0:01:03]} 24. exd5 {[%clk 0:01:51]}  Qxd5 {[%clk 0:01:04]} 25. Qxd5 {[%clk 0:01:52]}  Nxd5 {[%clk 0:01:05]} 26. Kd2 {[%clk 0:01:53]}  Rab8 {[%clk 0:00:57]} 27. Kc2 {[%clk 0:01:52]}  Rb6 {[%clk 0:00:57]} 28. Rd1 {[%clk 0:01:50]}  Rd8 {[%clk 0:00:57]} 29. Ne3 {[%clk 0:01:49]}  Rbd6 {[%clk 0:00:46]} 30. Nxd5 {[%clk 0:01:43]}  Rxd5 {[%clk 0:00:47]} 31. Rxd5 {[%clk 0:01:38]}  Rxd5 {[%clk 0:00:48]} 32. Be3 {[%clk 0:01:32]}  Ke7 {[%clk 0:00:41]} 33. Kb3 {[%clk 0:01:32]}  Rd8 {[%clk 0:00:26]} 34. Kb4 {[%clk 0:01:31]}  Rd6 {[%clk 0:00:20]} 35. Ka5 {[%clk 0:01:30]}  Rc6 {[%clk 0:00:20]} 36. Rd1 {[%clk 0:01:29]}  h6 {[%clk 0:00:18]} 37. Rd5 {[%clk 0:01:25]}  Kf6 {[%clk 0:00:19]} 38. Kb4 {[%clk 0:01:25]}  g5 {[%clk 0:00:16]} 39. g3 {[%clk 0:01:25]}  Kf5 {[%clk 0:00:16]} 40. Rd7 {[%clk 0:01:17]}  h5 {[%clk 0:00:16]} 41. Rh7 {[%clk 0:01:12]}  Kg6 {[%clk 0:00:16]} 42. Rh8 {[%clk 0:01:12]}  Rd6 {[%clk 0:00:09]} 43. c4 {[%clk 0:01:09]}  Ng7 {[%clk 0:00:08]} 44. c5 {[%clk 0:01:03]}  Rf6 {[%clk 0:00:08]} 45. g4 {[%clk 0:01:02]}  h4 {[%clk 0:00:07]} 46. Ra8 {[%clk 0:01:00]}  Rf3 {[%clk 0:00:01]} 47. Rxa6+ {[%clk 0:01:00]}  Kf7 {[%clk 0:00:02]} 48. Rh6 {[%clk 0:00:55]}  Rxh3 {[%clk 0:00:02]} 49. Bxg5 {[%clk 0:00:55]}  Ne6 {[%clk 0:00:03]} 50. Rxh4 {[%clk 0:00:39]}  Rd3 {[%clk 0:00:01]} 51. Be3 {[%clk 0:00:36]}  Rd1 {[%clk 0:00:02]} 52. Rh7+ {[%clk 0:00:35]}  Kg6 {[%clk 0:00:02]} 53. Rh6+ {[%clk 0:00:36]}  Kf7 {[%clk 0:00:02]} 54. g5 {[%clk 0:00:34]}  Nd4 {[%clk 0:00:01]} 55. Kc4 {[%clk 0:00:32]}  Rc1+ {[%clk 0:00:02]} 56. Kd5 {[%clk 0:00:32]}  Kg7 {[%clk 0:00:02]} 57. Kxe5 {[%clk 0:00:31]}  Nf3+ {[%clk 0:00:02]} 58. Ke4 {[%clk 0:00:28]}  Ne1 {[%clk 0:00:01]} 59. Rc6 {[%clk 0:00:28]}  Rc4+ {[%clk 0:00:02]} 60. Kf5 {[%clk 0:00:28]}  Nd3 {[%clk 0:00:00]} 61. Rxc7+ {[%clk 0:00:28]} 1-0





[Event "July 15 Late 2025"]
[Date "2025.07.15"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Suleymanli, Aydin"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13413937"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3314"]
[BlackElo "3048"]
[WhiteTeam "FRA"]
[BlackTeam "AZE"]
[WhiteClock "0:00:56"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:01]}  a6 {[%clk 0:03:00]} 4. Ba4 {[%clk 0:03:02]}  Nf6 {[%clk 0:03:00]} 5. d3 {[%clk 0:03:02]}  d6 {[%clk 0:02:58]} 6. c3 {[%clk 0:03:02]}  g6 {[%clk 0:02:58]} 7. O-O {[%clk 0:03:02]}  Bg7 {[%clk 0:02:59]} 8. Re1 {[%clk 0:03:02]}  O-O {[%clk 0:03:00]} 9. Nbd2 {[%clk 0:03:02]}  Re8 {[%clk 0:03:00]} 10. Nf1 {[%clk 0:03:02]}  b5 {[%clk 0:02:59]} 11. Bc2 {[%clk 0:03:02]}  Bb7 {[%clk 0:02:59]} 12. Ng3 {[%clk 0:03:02]}  Nb8 {[%clk 0:02:59]} 13. d4 {[%clk 0:03:02]}  Nbd7 {[%clk 0:02:59]} 14. Bg5 {[%clk 0:03:00]}  c5 {[%clk 0:02:39]} 15. d5 {[%clk 0:02:51]}  h6 {[%clk 0:02:35]} 16. Be3 {[%clk 0:02:50]}  c4 {[%clk 0:02:35]} 17. h3 {[%clk 0:02:21]}  Nc5 {[%clk 0:02:35]} 18. Qd2 {[%clk 0:02:21]}  Kh7 {[%clk 0:02:34]} 19. b4 {[%clk 0:02:18]}  cxb3 {[%clk 0:02:31]} 20. axb3 {[%clk 0:02:19]}  Rc8 {[%clk 0:02:32]} 21. c4 {[%clk 0:02:07]}  bxc4 {[%clk 0:02:23]} 22. bxc4 {[%clk 0:02:08]}  Nfd7 {[%clk 0:02:23]} 23. Reb1 {[%clk 0:02:03]}  Qc7 {[%clk 0:02:19]} 24. Ba4 {[%clk 0:02:01]}  Re7 {[%clk 0:02:05]} 25. Bxd7 {[%clk 0:01:48]}  Rxd7 {[%clk 0:01:59]} 26. Ra5 {[%clk 0:01:45]}  Rb8 {[%clk 0:01:33]} 27. Bxc5 {[%clk 0:01:45]}  dxc5 {[%clk 0:01:32]} 28. Ne1 {[%clk 0:01:39]}  Bf8 {[%clk 0:01:27]} 29. Nd3 {[%clk 0:01:36]}  Bd6 {[%clk 0:01:28]} 30. Qc3 {[%clk 0:01:24]}  Rdd8 {[%clk 0:00:47]} 31. Nf1 {[%clk 0:01:09]}  f5 {[%clk 0:00:42]} 32. Ng3 {[%clk 0:01:09]}  Bc8 {[%clk 0:00:34]} 33. Rxb8 {[%clk 0:00:59]}  Qxb8 {[%clk 0:00:35]} 34. Nxc5 {[%clk 0:00:59]}  Qb1+ {[%clk 0:00:34]} 35. Nf1 {[%clk 0:00:58]}  fxe4 {[%clk 0:00:34]} 36. Ra1 {[%clk 0:00:56]}  Qb8 {[%clk 0:00:20]} 37. Nxe4 {[%clk 0:00:56]}  Bc7 {[%clk 0:00:19]} 38. c5 {[%clk 0:00:55]}  Bf5 {[%clk 0:00:14]} 39. Nfg3 {[%clk 0:00:56]} 1-0





[Event "July 15 Late 2025"]
[Date "2025.07.15"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Amangeldy, Ernur"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13720244"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3311"]
[BlackElo "2853"]
[WhiteTeam "FRA"]
[BlackTeam "KAZ"]
[WhiteClock "0:01:17"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:53]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:54]}  a6 {[%clk 0:02:59]} 4. Ba4 {[%clk 0:02:55]}  Nf6 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:55]}  Be7 {[%clk 0:03:00]} 6. d3 {[%clk 0:02:56]}  b5 {[%clk 0:02:54]} 7. Bb3 {[%clk 0:02:56]}  d6 {[%clk 0:02:55]} 8. c3 {[%clk 0:02:56]}  O-O {[%clk 0:02:38]} 9. h3 {[%clk 0:02:56]}  Na5 {[%clk 0:02:36]} 10. Bc2 {[%clk 0:02:56]}  c5 {[%clk 0:02:37]} 11. d4 {[%clk 0:02:57]}  Qc7 {[%clk 0:02:37]} 12. d5 {[%clk 0:02:57]}  Nc4 {[%clk 0:02:37]} 13. a4 {[%clk 0:02:57]}  b4 {[%clk 0:02:07]} 14. b3 {[%clk 0:02:53]}  Nb6 {[%clk 0:01:54]} 15. cxb4 {[%clk 0:02:52]}  cxb4 {[%clk 0:01:53]} 16. Be3 {[%clk 0:02:53]}  a5 {[%clk 0:01:49]} 17. Re1 {[%clk 0:02:46]}  Ba6 {[%clk 0:01:46]} 18. Nbd2 {[%clk 0:02:41]}  Nbd7 {[%clk 0:01:33]} 19. Nf1 {[%clk 0:02:37]}  Qb7 {[%clk 0:01:27]} 20. Ng3 {[%clk 0:02:36]}  Bd8 {[%clk 0:01:20]} 21. Nf5 {[%clk 0:02:35]}  Qb8 {[%clk 0:01:20]} 22. Qd2 {[%clk 0:02:34]}  Bb6 {[%clk 0:01:19]} 23. Bh6 {[%clk 0:02:24]}  g6 {[%clk 0:00:34]} 24. N3h4 {[%clk 0:02:23]}  Re8 {[%clk 0:00:30]} 25. Bd1 {[%clk 0:02:22]}  Nc5 {[%clk 0:00:23]} 26. Ng3 {[%clk 0:02:21]}  Nd3 {[%clk 0:00:19]} 27. Re3 {[%clk 0:02:20]}  Nf4 {[%clk 0:00:19]} 28. Rf3 {[%clk 0:02:17]}  N6h5 {[%clk 0:00:02]} 29. Nxh5 {[%clk 0:02:15]}  Nxh5 {[%clk 0:00:03]} 30. Nf5 {[%clk 0:02:16]}  Nf4 {[%clk 0:00:02]} 31. Bxf4 {[%clk 0:02:01]}  exf4 {[%clk 0:00:03]} 32. Qxf4 {[%clk 0:02:02]}  gxf5 {[%clk 0:00:02]} 33. Qh6 {[%clk 0:02:03]}  f4 {[%clk 0:00:02]} 34. Rxf4 {[%clk 0:02:03]}  Bc8 {[%clk 0:00:01]} 35. Rf3 {[%clk 0:02:04]}  Bd4 {[%clk 0:00:01]} 36. Rc1 {[%clk 0:01:52]}  Bd7 {[%clk 0:00:01]} 37. e5 {[%clk 0:01:35]}  Bxe5 {[%clk 0:00:01]} 38. Qg5+ {[%clk 0:01:21]}  Kh8 {[%clk 0:00:01]} 39. Rxf7 {[%clk 0:01:22]}  Rg8 {[%clk 0:00:00]} 40. Qe7 {[%clk 0:01:17]} 1-0





[Event "July 15 Late 2025"]
[Date "2025.07.15"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Ilkhomi, Jaloliddin"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14700948"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3316"]
[BlackElo "2880"]
[WhiteTeam "FRA"]
[BlackTeam "TJK"]
[WhiteClock "0:01:23"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:57]}  Bb4 {[%clk 0:02:52]} 4. e5 {[%clk 0:02:57]}  c5 {[%clk 0:02:52]} 5. a3 {[%clk 0:02:57]}  Bxc3+ {[%clk 0:02:52]} 6. bxc3 {[%clk 0:02:58]}  Qa5 {[%clk 0:02:52]} 7. Bd2 {[%clk 0:02:59]}  Qa4 {[%clk 0:02:53]} 8. Qg4 {[%clk 0:02:53]}  g6 {[%clk 0:02:49]} 9. Nf3 {[%clk 0:02:40]}  Nc6 {[%clk 0:02:45]} 10. Qf4 {[%clk 0:02:35]}  c4 {[%clk 0:02:29]} 11. Ng5 {[%clk 0:02:33]}  Nh6 {[%clk 0:02:14]} 12. h4 {[%clk 0:02:32]}  Qxc2 {[%clk 0:02:02]} 13. h5 {[%clk 0:02:28]}  Qf5 {[%clk 0:01:37]} 14. hxg6 {[%clk 0:02:24]}  Qxg6 {[%clk 0:01:17]} 15. Be2 {[%clk 0:02:13]}  Bd7 {[%clk 0:01:10]} 16. Qh2 {[%clk 0:02:12]}  Nf5 {[%clk 0:01:04]} 17. Bh5 {[%clk 0:02:13]}  Qg7 {[%clk 0:01:03]} 18. g4 {[%clk 0:01:39]}  Nh6 {[%clk 0:01:00]} 19. Ne4 {[%clk 0:01:31]}  O-O-O {[%clk 0:00:40]} 20. Nd6+ {[%clk 0:01:25]}  Kb8 {[%clk 0:00:39]} 21. Qf4 {[%clk 0:01:23]}  Ng8 {[%clk 0:00:25]} 22. Qxf7 {[%clk 0:01:24]}  Qxf7 {[%clk 0:00:21]} 23. Nxf7 {[%clk 0:01:24]}  Nge7 {[%clk 0:00:22]} 24. Nxh8 {[%clk 0:01:25]}  Rxh8 {[%clk 0:00:22]} 25. Bf7 {[%clk 0:01:26]}  Nd8 {[%clk 0:00:20]} 26. Bh5 {[%clk 0:01:25]}  Ndc6 {[%clk 0:00:21]} 27. Bg5 {[%clk 0:01:25]}  Rg8 {[%clk 0:00:20]} 28. Bf6 {[%clk 0:01:25]}  Ng6 {[%clk 0:00:20]} 29. Bxg6 {[%clk 0:01:23]}  Rxg6 {[%clk 0:00:20]} 30. f3 {[%clk 0:01:23]}  h6 {[%clk 0:00:21]} 31. Ra2 {[%clk 0:01:23]}  Na5 {[%clk 0:00:15]} 32. Rah2 {[%clk 0:01:23]} 1-0





[Event "July 15 Late 2025"]
[Date "2025.07.15"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Mizzi, Jack"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "5602521"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3315"]
[BlackElo "2575"]
[WhiteTeam "FRA"]
[BlackTeam "MLT"]
[WhiteClock "0:01:19"]
[BlackClock "0:00:43"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 3. e5 {[%clk 0:03:00]}  Bf5 {[%clk 0:02:55]} 4. Nf3 {[%clk 0:02:59]}  e6 {[%clk 0:02:54]} 5. Be2 {[%clk 0:02:59]}  Nd7 {[%clk 0:02:53]} 6. O-O {[%clk 0:03:00]}  Ne7 {[%clk 0:02:49]} 7. Nbd2 {[%clk 0:02:58]}  h6 {[%clk 0:02:47]} 8. Nb3 {[%clk 0:02:57]}  Bh7 {[%clk 0:02:45]} 9. a4 {[%clk 0:02:53]}  a5 {[%clk 0:02:44]} 10. Bd2 {[%clk 0:02:51]}  Nf5 {[%clk 0:02:40]} 11. c4 {[%clk 0:02:49]}  Be7 {[%clk 0:02:37]} 12. cxd5 {[%clk 0:02:46]}  exd5 {[%clk 0:02:33]} 13. Qe1 {[%clk 0:02:45]}  O-O {[%clk 0:02:32]} 14. Nxa5 {[%clk 0:02:41]}  Qb6 {[%clk 0:02:27]} 15. Bc3 {[%clk 0:02:37]}  c5 {[%clk 0:02:23]} 16. dxc5 {[%clk 0:02:20]}  Nxc5 {[%clk 0:02:22]} 17. Bb5 {[%clk 0:02:15]}  Ne4 {[%clk 0:02:19]} 18. Nb3 {[%clk 0:02:10]}  Nxc3 {[%clk 0:02:18]} 19. bxc3 {[%clk 0:02:11]}  Rac8 {[%clk 0:02:15]} 20. Qd2 {[%clk 0:02:10]}  Rfd8 {[%clk 0:02:13]} 21. Rfe1 {[%clk 0:02:05]}  Qc7 {[%clk 0:02:08]} 22. Rec1 {[%clk 0:01:50]}  Nh4 {[%clk 0:02:03]} 23. Nxh4 {[%clk 0:01:44]}  Bxh4 {[%clk 0:02:03]} 24. f4 {[%clk 0:01:44]}  Be4 {[%clk 0:01:56]} 25. Nd4 {[%clk 0:01:39]}  Be7 {[%clk 0:01:52]} 26. Bd3 {[%clk 0:01:37]}  Bc5 {[%clk 0:01:50]} 27. Qe3 {[%clk 0:01:37]}  f5 {[%clk 0:01:43]} 28. exf6 {[%clk 0:01:34]}  Bxd3 {[%clk 0:01:41]} 29. Qxd3 {[%clk 0:01:31]}  Qxf4 {[%clk 0:01:39]} 30. Rf1 {[%clk 0:01:31]}  Bxd4+ {[%clk 0:01:34]} 31. cxd4 {[%clk 0:01:30]}  Qg5 {[%clk 0:01:33]} 32. f7+ {[%clk 0:01:27]}  Kh8 {[%clk 0:01:32]} 33. Rae1 {[%clk 0:01:28]}  g6 {[%clk 0:01:19]} 34. Re5 {[%clk 0:01:26]}  Qg4 {[%clk 0:01:11]} 35. h3 {[%clk 0:01:26]}  Qh4 {[%clk 0:01:03]} 36. Qxg6 {[%clk 0:01:19]}  Qxd4+ {[%clk 0:01:02]} 37. Kh1 {[%clk 0:01:19]}  Qd2 {[%clk 0:00:43]} 38. Re8+ {[%clk 0:01:19]} 1-0





[Event "July 15 Early 2025"]
[Date "2025.07.15"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Nguyen, Ngoc Truong Son"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "12401110"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3326"]
[BlackElo "3006"]
[WhiteTeam "FRA"]
[BlackTeam "VIE"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:01]} 3. Bb5 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 4. d3 {[%clk 0:03:00]}  Bc5 {[%clk 0:03:01]} 5. c3 {[%clk 0:03:01]}  O-O {[%clk 0:02:53]} 6. O-O {[%clk 0:03:01]}  d5 {[%clk 0:02:53]} 7. exd5 {[%clk 0:03:01]}  Qxd5 {[%clk 0:02:52]} 8. Bc4 {[%clk 0:03:01]}  Qd6 {[%clk 0:02:50]} 9. Re1 {[%clk 0:02:50]}  e4 {[%clk 0:02:44]} 10. dxe4 {[%clk 0:02:32]}  Qxd1 {[%clk 0:02:42]} 11. Rxd1 {[%clk 0:02:33]}  Nxe4 {[%clk 0:02:43]} 12. Rf1 {[%clk 0:02:34]}  Bf5 {[%clk 0:02:36]} 13. Bf4 {[%clk 0:02:29]}  Rad8 {[%clk 0:02:29]} 14. Nbd2 {[%clk 0:02:29]}  Nxd2 {[%clk 0:02:21]} 15. Nxd2 {[%clk 0:02:30]}  Ne5 {[%clk 0:01:42]} 16. Be2 {[%clk 0:02:17]}  Ng6 {[%clk 0:01:39]} 17. Bg5 {[%clk 0:02:18]}  f6 {[%clk 0:01:32]} 18. Nb3 {[%clk 0:02:17]}  Bxf2+ {[%clk 0:01:27]} 19. Rxf2 {[%clk 0:02:17]}  fxg5 {[%clk 0:01:28]} 20. Nc5 {[%clk 0:01:58]}  Bc8 {[%clk 0:01:19]} 21. Bc4+ {[%clk 0:01:53]}  Kh8 {[%clk 0:01:19]} 22. Rxf8+ {[%clk 0:01:51]}  Rxf8 {[%clk 0:01:05]} 23. Re1 {[%clk 0:01:51]}  h5 {[%clk 0:00:58]} 24. g3 {[%clk 0:01:43]}  Kh7 {[%clk 0:00:50]} 25. Be6 {[%clk 0:01:24]}  b6 {[%clk 0:00:45]} 26. Bxc8 {[%clk 0:01:24]}  bxc5 {[%clk 0:00:40]} 27. Ba6 {[%clk 0:01:21]}  Rd8 {[%clk 0:00:33]} 28. Bc4 {[%clk 0:01:00]}  Kh6 {[%clk 0:00:29]} 29. Re6 {[%clk 0:00:53]}  Rd6 {[%clk 0:00:28]} 30. Rxd6 {[%clk 0:00:33]}  cxd6 {[%clk 0:00:29]} 31. b4 {[%clk 0:00:33]}  Ne5 {[%clk 0:00:29]} 32. Bd5 {[%clk 0:00:34]}  Nd7 {[%clk 0:00:16]} 33. a4 {[%clk 0:00:24]}  Nb6 {[%clk 0:00:15]} 34. Bc6 {[%clk 0:00:20]}  Kg6 {[%clk 0:00:15]} 35. a5 {[%clk 0:00:21]}  Nc4 {[%clk 0:00:11]} 36. Bd5 {[%clk 0:00:21]}  Ne3 {[%clk 0:00:10]} 37. Be4+ {[%clk 0:00:16]}  Kf6 {[%clk 0:00:10]} 38. b5 {[%clk 0:00:17]}  Nc4 {[%clk 0:00:08]} 39. b6 {[%clk 0:00:18]}  axb6 {[%clk 0:00:09]} 40. a6 {[%clk 0:00:18]}  b5 {[%clk 0:00:09]} 41. Bd3 {[%clk 0:00:08]}  Nb6 {[%clk 0:00:09]} 42. Bxb5 {[%clk 0:00:09]}  Nc8 {[%clk 0:00:08]} 43. Bc6 {[%clk 0:00:08]}  Ke5 {[%clk 0:00:04]} 44. c4 {[%clk 0:00:08]}  Kd4 {[%clk 0:00:03]} 45. Bd5 {[%clk 0:00:06]}  Ke3 {[%clk 0:00:03]} 46. Kg2 {[%clk 0:00:03]}  g4 {[%clk 0:00:01]} 47. Bf7 {[%clk 0:00:04]}  Kd4 {[%clk 0:00:02]} 48. Kf2 {[%clk 0:00:04]}  Kd3 {[%clk 0:00:02]} 49. Ke1 {[%clk 0:00:04]}  Na7 {[%clk 0:00:02]} 50. Kd1 {[%clk 0:00:04]}  Kc3 {[%clk 0:00:03]} 51. Ke2 {[%clk 0:00:04]}  Kb4 {[%clk 0:00:01]} 52. Kd3 {[%clk 0:00:05]}  Ka5 {[%clk 0:00:02]} 53. Bxh5 {[%clk 0:00:05]}  Kxa6 {[%clk 0:00:02]} 54. Ke4 {[%clk 0:00:05]}  Ka5 {[%clk 0:00:02]} 55. Bxg4 {[%clk 0:00:04]}  Nc6 {[%clk 0:00:02]} 56. Kd5 {[%clk 0:00:04]}  Ne5 {[%clk 0:00:03]} 57. Be2 {[%clk 0:00:04]}  Kb4 {[%clk 0:00:03]} 58. h4 {[%clk 0:00:04]}  Kc3 {[%clk 0:00:04]} 59. h5 {[%clk 0:00:03]}  Kd2 {[%clk 0:00:03]} 60. Kxd6 {[%clk 0:00:03]}  Nf7+ {[%clk 0:00:04]} 61. Ke6 {[%clk 0:00:03]}  Ng5+ {[%clk 0:00:03]} 62. Kf5 {[%clk 0:00:03]}  Nf7 {[%clk 0:00:03]} 63. Bf1 {[%clk 0:00:03]}  Ke1 {[%clk 0:00:03]} 64. Bg2 {[%clk 0:00:02]}  Kf2 {[%clk 0:00:03]} 65. Kg6 {[%clk 0:00:01]}  Ne5+ {[%clk 0:00:03]} 66. Kxg7 {[%clk 0:00:02]}  Kxg2 {[%clk 0:00:02]} 67. h6 {[%clk 0:00:02]}  Nxc4 {[%clk 0:00:03]} 68. h7 {[%clk 0:00:03]}  Nd6 {[%clk 0:00:04]} 69. h8=Q {[%clk 0:00:03]} 1-0





[Event "July 15 Early 2025"]
[Date "2025.07.15"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Mayank Chakraborty"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "25659766"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3335"]
[BlackElo "3006"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:25"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:55]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:55]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:02:55]}  Bc5 {[%clk 0:03:00]} 5. c3 {[%clk 0:02:56]}  O-O {[%clk 0:03:00]} 6. O-O {[%clk 0:02:55]}  d6 {[%clk 0:03:00]} 7. h3 {[%clk 0:02:54]}  Ne7 {[%clk 0:02:56]} 8. d4 {[%clk 0:02:53]}  Bb6 {[%clk 0:02:55]} 9. Bd3 {[%clk 0:02:54]}  Ng6 {[%clk 0:02:54]} 10. Bc2 {[%clk 0:02:54]}  d5 {[%clk 0:02:47]} 11. exd5 {[%clk 0:02:31]}  exd4 {[%clk 0:02:41]} 12. cxd4 {[%clk 0:02:23]}  Nxd5 {[%clk 0:02:39]} 13. Nc3 {[%clk 0:02:24]}  c6 {[%clk 0:02:36]} 14. Re1 {[%clk 0:02:24]}  Bc7 {[%clk 0:02:30]} 15. Bg5 {[%clk 0:02:05]}  f6 {[%clk 0:02:25]} 16. Bd2 {[%clk 0:02:05]}  Ngf4 {[%clk 0:02:16]} 17. Be4 {[%clk 0:01:54]}  Be6 {[%clk 0:02:00]} 18. Qc2 {[%clk 0:01:54]}  f5 {[%clk 0:01:50]} 19. Bxd5 {[%clk 0:01:54]}  Bxd5 {[%clk 0:01:51]} 20. Bxf4 {[%clk 0:01:54]}  Bxf4 {[%clk 0:01:52]} 21. Nxd5 {[%clk 0:01:55]}  Qxd5 {[%clk 0:01:52]} 22. Re7 {[%clk 0:01:56]}  Rf7 {[%clk 0:01:47]} 23. Rae1 {[%clk 0:01:56]}  Bd6 {[%clk 0:01:27]} 24. R7e6 {[%clk 0:01:50]}  h6 {[%clk 0:01:24]} 25. h4 {[%clk 0:01:42]}  Rd8 {[%clk 0:01:23]} 26. h5 {[%clk 0:01:40]}  Qxa2 {[%clk 0:01:14]} 27. Nh4 {[%clk 0:01:37]}  Bb4 {[%clk 0:00:58]} 28. R1e2 {[%clk 0:01:19]}  Rxd4 {[%clk 0:00:51]} 29. Nxf5 {[%clk 0:01:00]}  Qa1+ {[%clk 0:00:31]} 30. Re1 {[%clk 0:00:40]}  Qxe1+ {[%clk 0:00:08]} 31. Rxe1 {[%clk 0:00:39]}  Bxe1 {[%clk 0:00:09]} 32. Nxd4 {[%clk 0:00:26]}  Bxf2+ {[%clk 0:00:09]} 33. Qxf2 {[%clk 0:00:27]}  Rxf2 {[%clk 0:00:10]} 34. Kxf2 {[%clk 0:00:27]}  Kf7 {[%clk 0:00:11]} 35. Ke3 {[%clk 0:00:26]}  Kf6 {[%clk 0:00:09]} 36. Kf4 {[%clk 0:00:27]}  a5 {[%clk 0:00:08]} 37. Nb3 {[%clk 0:00:27]}  b6 {[%clk 0:00:08]} 38. Nd4 {[%clk 0:00:27]}  c5 {[%clk 0:00:08]} 39. Nb5 {[%clk 0:00:28]}  Ke6 {[%clk 0:00:08]} 40. Ke4 {[%clk 0:00:28]}  a4 {[%clk 0:00:05]} 41. Nc3 {[%clk 0:00:25]} 1-0





[Event "July 15 Early 2025"]
[Date "2025.07.15"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Cabarkapa, Novak"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "943746"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3333"]
[BlackElo "2731"]
[WhiteTeam "FRA"]
[BlackTeam "SRB"]
[WhiteClock "0:01:53"]
[BlackClock "0:00:55"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:57]} 3. Bb5 {[%clk 0:02:56]}  e6 {[%clk 0:02:58]} 4. O-O {[%clk 0:02:55]}  Nge7 {[%clk 0:02:57]} 5. Re1 {[%clk 0:02:56]}  b6 {[%clk 0:02:53]} 6. c3 {[%clk 0:02:53]}  a6 {[%clk 0:02:50]} 7. Ba4 {[%clk 0:02:53]}  b5 {[%clk 0:02:48]} 8. Bc2 {[%clk 0:02:53]}  d5 {[%clk 0:02:48]} 9. a4 {[%clk 0:02:41]}  b4 {[%clk 0:02:45]} 10. exd5 {[%clk 0:02:38]}  Nxd5 {[%clk 0:02:40]} 11. Be4 {[%clk 0:02:38]}  Be7 {[%clk 0:02:36]} 12. c4 {[%clk 0:02:38]}  O-O {[%clk 0:02:26]} 13. cxd5 {[%clk 0:02:29]}  exd5 {[%clk 0:02:27]} 14. Bd3 {[%clk 0:02:24]}  c4 {[%clk 0:02:21]} 15. Be2 {[%clk 0:02:22]}  b3 {[%clk 0:02:05]} 16. d3 {[%clk 0:02:22]}  Nb4 {[%clk 0:02:05]} 17. Na3 {[%clk 0:02:22]}  Bc5 {[%clk 0:01:33]} 18. dxc4 {[%clk 0:02:19]}  Qb6 {[%clk 0:01:33]} 19. Rf1 {[%clk 0:02:15]}  d4 {[%clk 0:01:30]} 20. Ne5 {[%clk 0:02:06]}  Re8 {[%clk 0:01:27]} 21. Nd3 {[%clk 0:02:06]}  Bf5 {[%clk 0:01:22]} 22. Nxb4 {[%clk 0:02:05]}  Bxb4 {[%clk 0:01:19]} 23. Bd3 {[%clk 0:02:05]}  Bd7 {[%clk 0:01:11]} 24. Qxb3 {[%clk 0:02:00]}  Rab8 {[%clk 0:01:10]} 25. Nc2 {[%clk 0:01:56]}  Qd6 {[%clk 0:01:00]} 26. Nxb4 {[%clk 0:01:54]}  Rxb4 {[%clk 0:01:01]} 27. Qc2 {[%clk 0:01:55]}  g6 {[%clk 0:01:01]} 28. b3 {[%clk 0:01:54]}  Re5 {[%clk 0:00:55]} 29. Bf4 {[%clk 0:01:53]} 1-0





[Event "July 22 Early 2025"]
[Date "2025.07.22"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Stojanovski, Sandi"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1403249"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3313"]
[BlackElo "2606"]
[WhiteTeam "FRA"]
[BlackTeam "DEN"]
[WhiteClock "0:02:16"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:01]}  g6 {[%clk 0:03:01]} 4. e4 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:01]} 5. Be2 {[%clk 0:03:01]}  O-O {[%clk 0:03:02]} 6. Bg5 {[%clk 0:02:58]}  c5 {[%clk 0:03:01]} 7. d5 {[%clk 0:02:58]}  a6 {[%clk 0:02:59]} 8. a4 {[%clk 0:02:54]}  e6 {[%clk 0:02:59]} 9. Nf3 {[%clk 0:02:52]}  exd5 {[%clk 0:02:57]} 10. cxd5 {[%clk 0:02:50]}  Bg4 {[%clk 0:02:56]} 11. Nd2 {[%clk 0:02:44]}  Bxe2 {[%clk 0:02:55]} 12. Qxe2 {[%clk 0:02:45]}  Nbd7 {[%clk 0:02:54]} 13. O-O {[%clk 0:02:45]}  Re8 {[%clk 0:02:53]} 14. a5 {[%clk 0:02:44]}  Rb8 {[%clk 0:02:51]} 15. Nc4 {[%clk 0:02:41]}  Ne5 {[%clk 0:02:50]} 16. Nxe5 {[%clk 0:02:37]}  Rxe5 {[%clk 0:02:46]} 17. Bh4 {[%clk 0:02:37]}  Re8 {[%clk 0:02:35]} 18. f4 {[%clk 0:02:28]}  Qc7 {[%clk 0:02:33]} 19. Qf3 {[%clk 0:02:27]}  c4 {[%clk 0:02:28]} 20. e5 {[%clk 0:02:21]}  Nd7 {[%clk 0:02:25]} 21. e6 {[%clk 0:02:21]}  Nc5 {[%clk 0:02:20]} 22. f5 {[%clk 0:02:21]}  gxf5 {[%clk 0:02:12]} 23. Qxf5 {[%clk 0:02:22]}  fxe6 {[%clk 0:02:11]} 24. dxe6 {[%clk 0:02:23]}  Nxe6 {[%clk 0:01:59]} 25. Nd5 {[%clk 0:02:23]}  Qc5+ {[%clk 0:01:57]} 26. Kh1 {[%clk 0:02:23]}  Nd4 {[%clk 0:01:16]} 27. Qf7+ {[%clk 0:02:22]}  Kh8 {[%clk 0:01:15]} 28. Bf6 {[%clk 0:02:23]}  Rg8 {[%clk 0:01:10]} 29. Ne7 {[%clk 0:02:18]}  Bxf6 {[%clk 0:00:46]} 30. Qxf6+ {[%clk 0:02:18]}  Rg7 {[%clk 0:00:44]} 31. Rad1 {[%clk 0:02:16]}  Ne2 {[%clk 0:00:15]} 32. Qf8+ {[%clk 0:02:16]} 1-0





[Event "July 22 Early 2025"]
[Date "2025.07.22"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Shuvalova, Polina"]
[Result "1-0"]
[Board "40"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24171760"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3306"]
[BlackElo "2787"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:15]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:15]}  e6 {[%clk 0:02:59]} 3. e3 {[%clk 0:02:15]}  Nf6 {[%clk 0:02:59]} 4. b3 {[%clk 0:02:16]}  b6 {[%clk 0:02:58]} 5. Bb2 {[%clk 0:02:17]}  Bb7 {[%clk 0:02:59]} 6. Nc3 {[%clk 0:02:18]}  Be7 {[%clk 0:02:59]} 7. Qc2 {[%clk 0:02:18]}  c5 {[%clk 0:02:50]} 8. cxd5 {[%clk 0:02:18]}  exd5 {[%clk 0:02:50]} 9. Bb5+ {[%clk 0:02:19]}  Nc6 {[%clk 0:02:48]} 10. Ne5 {[%clk 0:02:17]}  Rc8 {[%clk 0:02:46]} 11. Ne2 {[%clk 0:02:13]}  O-O {[%clk 0:02:45]} 12. Bxc6 {[%clk 0:02:13]}  Bxc6 {[%clk 0:02:45]} 13. Nd4 {[%clk 0:02:13]}  cxd4 {[%clk 0:02:07]} 14. Nxc6 {[%clk 0:02:13]}  Qd7 {[%clk 0:02:08]} 15. Nxe7+ {[%clk 0:02:13]}  Qxe7 {[%clk 0:02:08]} 16. Qd3 {[%clk 0:02:13]}  dxe3 {[%clk 0:02:08]} 17. fxe3 {[%clk 0:02:14]}  Ne4 {[%clk 0:02:06]} 18. O-O {[%clk 0:02:13]}  Qe6 {[%clk 0:02:02]} 19. Bd4 {[%clk 0:02:10]}  f6 {[%clk 0:02:02]} 20. a4 {[%clk 0:02:09]}  Rf7 {[%clk 0:01:53]} 21. a5 {[%clk 0:02:09]}  h6 {[%clk 0:01:38]} 22. axb6 {[%clk 0:02:09]}  axb6 {[%clk 0:01:39]} 23. h3 {[%clk 0:02:07]}  Rfc7 {[%clk 0:01:36]} 24. Ra6 {[%clk 0:02:04]}  Rc6 {[%clk 0:01:31]} 25. b4 {[%clk 0:02:01]}  b5 {[%clk 0:01:27]} 26. Rxc6 {[%clk 0:01:57]}  Qxc6 {[%clk 0:01:28]} 27. Ra1 {[%clk 0:01:52]}  Qc4 {[%clk 0:01:25]} 28. Qxc4 {[%clk 0:01:32]}  dxc4 {[%clk 0:01:25]} 29. Ra2 {[%clk 0:01:33]}  Kf7 {[%clk 0:01:17]} 30. Kf1 {[%clk 0:01:33]}  Rc7 {[%clk 0:01:13]} 31. Rc2 {[%clk 0:01:29]}  Rc6 {[%clk 0:01:10]} 32. Ra2 {[%clk 0:01:23]}  Ke6 {[%clk 0:01:08]} 33. Ke1 {[%clk 0:01:14]}  g5 {[%clk 0:00:42]} 34. Ra5 {[%clk 0:01:12]}  c3 {[%clk 0:00:41]} 35. dxc3 {[%clk 0:01:11]}  Nxc3 {[%clk 0:00:42]} 36. Kd2 {[%clk 0:01:06]}  Ne4+ {[%clk 0:00:34]} 37. Kd3 {[%clk 0:01:07]}  Nd6 {[%clk 0:00:25]} 38. Bc5 {[%clk 0:00:59]}  h5 {[%clk 0:00:20]} 39. e4 {[%clk 0:00:53]}  h4 {[%clk 0:00:19]} 40. Kd4 {[%clk 0:00:51]}  Rc8 {[%clk 0:00:06]} 41. Ra6 {[%clk 0:00:49]}  Rd8 {[%clk 0:00:07]} 42. Rb6 {[%clk 0:00:49]}  Rd7 {[%clk 0:00:07]} 43. Bxd6 {[%clk 0:00:14]}  Rxd6+ {[%clk 0:00:07]} 44. Kc5 {[%clk 0:00:15]}  Rxb6 {[%clk 0:00:06]} 45. Kxb6 {[%clk 0:00:16]}  Ke5 {[%clk 0:00:05]} 46. Kxb5 {[%clk 0:00:16]}  Kf4 {[%clk 0:00:05]} 47. Kc4 {[%clk 0:00:15]}  Kg3 {[%clk 0:00:05]} 48. b5 {[%clk 0:00:16]}  Kxg2 {[%clk 0:00:06]} 49. b6 {[%clk 0:00:17]}  g4 {[%clk 0:00:07]} 50. b7 {[%clk 0:00:16]}  gxh3 {[%clk 0:00:07]} 51. b8=Q {[%clk 0:00:17]}  h2 {[%clk 0:00:08]} 52. Qb2+ {[%clk 0:00:17]}  Kg1 {[%clk 0:00:07]} 53. Qc1+ {[%clk 0:00:17]}  Kg2 {[%clk 0:00:07]} 54. Qd2+ {[%clk 0:00:18]}  Kg1 {[%clk 0:00:07]} 55. Qe1+ {[%clk 0:00:17]}  Kg2 {[%clk 0:00:08]} 56. Qe2+ {[%clk 0:00:18]}  Kg1 {[%clk 0:00:07]} 57. Qg4+ {[%clk 0:00:18]}  Kf1 {[%clk 0:00:06]} 58. Qxh4 {[%clk 0:00:18]}  Kg2 {[%clk 0:00:06]} 59. Qg4+ {[%clk 0:00:18]}  Kf1 {[%clk 0:00:06]} 60. Qf3+ {[%clk 0:00:17]}  Kg1 {[%clk 0:00:06]} 61. Qxf6 {[%clk 0:00:18]}  h1=Q {[%clk 0:00:05]} 62. Qa1+ {[%clk 0:00:18]}  Kg2 {[%clk 0:00:04]} 63. Qxh1+ {[%clk 0:00:19]}  Kxh1 {[%clk 0:00:04]} 64. e5 {[%clk 0:00:20]} 1-0





[Event "Finals | Group C"]
[Date "2025.07.29"]
[Round "1.1"]
[White "Firouzja, Alireza"]
[Black "Wei, Yi"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "8603405"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2828"]
[BlackElo "2749"]
[WhiteTeam "FRA"]
[BlackTeam "CHN"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:58]} 2. g3 {[%clk 0:09:59]}  d5 {[%clk 0:09:50]} 3. Bg2 {[%clk 0:09:58]}  Bf5 {[%clk 0:09:44]} 4. c4 {[%clk 0:09:56]}  e6 {[%clk 0:09:39]} 5. Nc3 {[%clk 0:09:54]}  c6 {[%clk 0:09:31]} 6. Nf3 {[%clk 0:09:53]}  h6 {[%clk 0:09:30]} 7. Qb3 {[%clk 0:09:52]}  Qb6 {[%clk 0:09:26]} 8. c5 {[%clk 0:09:51]}  Qxb3 {[%clk 0:09:21]} 9. axb3 {[%clk 0:09:51]}  Be7 {[%clk 0:09:17]} 10. h3 {[%clk 0:09:50]}  O-O {[%clk 0:09:15]} 11. g4 {[%clk 0:09:04]}  Bh7 {[%clk 0:09:10]} 12. Bf4 {[%clk 0:08:41]}  Nbd7 {[%clk 0:08:08]} 13. b4 {[%clk 0:08:39]}  Ne4 {[%clk 0:07:58]} 14. h4 {[%clk 0:08:18]}  b6 {[%clk 0:07:30]} 15. g5 {[%clk 0:07:31]}  hxg5 {[%clk 0:06:42]} 16. hxg5 {[%clk 0:07:05]}  Rfc8 {[%clk 0:06:37]} 17. Ra6 {[%clk 0:06:47]}  Nb8 {[%clk 0:06:17]} 18. Ra2 {[%clk 0:06:33]}  Nd7 {[%clk 0:06:15]} 19. O-O {[%clk 0:06:26]}  f6 {[%clk 0:04:14]} 20. gxf6 {[%clk 0:05:59]}  Bxf6 {[%clk 0:04:13]} 21. Rfa1 {[%clk 0:05:40]}  a5 {[%clk 0:03:25]} 22. cxb6 {[%clk 0:05:32]}  Nxb6 {[%clk 0:03:24]} 23. bxa5 {[%clk 0:05:07]}  Nd7 {[%clk 0:03:20]} 24. Nxe4 {[%clk 0:04:43]}  Bxe4 {[%clk 0:03:18]} 25. b4 {[%clk 0:03:13]}  Bxf3 {[%clk 0:03:14]} 26. Bxf3 {[%clk 0:03:13]}  Bxd4 {[%clk 0:03:13]} 27. Rc1 {[%clk 0:03:12]}  Ne5 {[%clk 0:02:48]} 28. Bg2 {[%clk 0:03:08]}  Nc4 {[%clk 0:01:55]} 29. e3 {[%clk 0:02:40]}  Bf6 {[%clk 0:01:54]} 30. Bf1 {[%clk 0:02:35]}  Ne5 {[%clk 0:01:53]} 31. a6 {[%clk 0:02:29]}  Kf7 {[%clk 0:01:32]} 32. Rac2 {[%clk 0:02:20]}  Rcb8 {[%clk 0:01:31]} 33. Bxe5 {[%clk 0:01:48]}  Bxe5 {[%clk 0:01:31]} 34. Rxc6 {[%clk 0:01:47]}  Rxb4 {[%clk 0:01:30]} 35. Bh3 {[%clk 0:01:47]}  Re8 {[%clk 0:01:30]} 36. Rc8 {[%clk 0:01:43]}  Re7 {[%clk 0:01:17]} 37. R1c6 {[%clk 0:01:32]}  Ra4 {[%clk 0:01:15]} 38. Bf1 {[%clk 0:01:26]}  d4 {[%clk 0:01:12]} 39. f4 {[%clk 0:01:20]}  Bf6 {[%clk 0:01:05]} 40. e4 {[%clk 0:01:20]}  Ra1 {[%clk 0:00:58]} 41. Kg2 {[%clk 0:01:19]}  Ra2+ {[%clk 0:00:55]} 42. Kf3 {[%clk 0:01:16]}  Bh4 {[%clk 0:00:49]} 43. Bc4 {[%clk 0:01:12]}  Ra3+ {[%clk 0:00:46]} 44. Kg4 {[%clk 0:00:45]}  Be1 {[%clk 0:00:43]} 45. Rxe6 {[%clk 0:00:43]}  Rxe6 {[%clk 0:00:38]} 46. f5 {[%clk 0:00:43]}  Rg3+ {[%clk 0:00:37]} 47. Kf4 {[%clk 0:00:41]}  g5+ {[%clk 0:00:34]} 48. fxg6+ {[%clk 0:00:39]}  Kxg6 {[%clk 0:00:22]} 49. Bxe6 {[%clk 0:00:35]}  Ra3 {[%clk 0:00:22]} 50. Bc4 {[%clk 0:00:32]}  Bg3+ {[%clk 0:00:21]} 51. Kg4 {[%clk 0:00:32]}  Be5 {[%clk 0:00:20]} 52. Rc6+ {[%clk 0:00:31]}  Kg7 {[%clk 0:00:20]} 53. Kf5 {[%clk 0:00:30]}  Ra5 {[%clk 0:00:19]} 54. Bd5 {[%clk 0:00:29]}  Bg3 {[%clk 0:00:14]} 55. Rg6+ {[%clk 0:00:28]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "1.1.3"]
[White "Firouzja, Alireza"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2828"]
[BlackElo "2747"]
[WhiteTeam "FRA"]
[BlackTeam "UZB"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:59]} 2. g3 {[%clk 0:09:57]}  d5 {[%clk 0:09:56]} 3. Bg2 {[%clk 0:09:55]}  e6 {[%clk 0:09:55]} 4. Nf3 {[%clk 0:09:54]}  c5 {[%clk 0:09:49]} 5. O-O {[%clk 0:09:39]}  cxd4 {[%clk 0:09:49]} 6. Nxd4 {[%clk 0:09:39]}  e5 {[%clk 0:09:48]} 7. Nb3 {[%clk 0:09:38]}  Be6 {[%clk 0:09:46]} 8. Nc3 {[%clk 0:09:37]}  Be7 {[%clk 0:09:38]} 9. f4 {[%clk 0:09:35]}  exf4 {[%clk 0:09:37]} 10. gxf4 {[%clk 0:09:34]}  g6 {[%clk 0:09:36]} 11. Nd4 {[%clk 0:09:33]}  Nc6 {[%clk 0:09:32]} 12. Nxe6 {[%clk 0:09:22]}  fxe6 {[%clk 0:09:32]} 13. Qd3 {[%clk 0:09:16]}  O-O {[%clk 0:09:27]} 14. Kh1 {[%clk 0:08:44]}  Bb4 {[%clk 0:09:23]} 15. a3 {[%clk 0:07:39]}  Bxc3 {[%clk 0:09:18]} 16. Qxc3 {[%clk 0:07:38]}  Rc8 {[%clk 0:09:00]} 17. Qd3 {[%clk 0:07:25]}  Ne7 {[%clk 0:08:43]} 18. b3 {[%clk 0:06:30]}  Qc7 {[%clk 0:08:04]} 19. Qe3 {[%clk 0:05:40]}  Qb6 {[%clk 0:07:53]} 20. c4 {[%clk 0:05:16]}  Nf5 {[%clk 0:07:08]} 21. Qxb6 {[%clk 0:04:44]}  axb6 {[%clk 0:07:08]} 22. cxd5 {[%clk 0:04:16]}  exd5 {[%clk 0:07:01]} 23. Bb2 {[%clk 0:04:16]}  d4 {[%clk 0:05:43]} 24. Rac1 {[%clk 0:03:42]}  Ne3 {[%clk 0:05:19]} 25. Bh3 {[%clk 0:03:20]}  Rc6 {[%clk 0:04:21]} 26. Rf3 {[%clk 0:03:14]}  Rxc1+ {[%clk 0:03:52]} 27. Bxc1 {[%clk 0:03:14]}  Nd1 {[%clk 0:03:44]} 28. Be6+ {[%clk 0:02:27]}  Kg7 {[%clk 0:03:40]} 29. f5 {[%clk 0:02:26]}  Ne4 {[%clk 0:02:26]} 30. fxg6 {[%clk 0:02:13]}  Rxf3 {[%clk 0:02:24]} 31. exf3 {[%clk 0:02:13]}  Nc5 {[%clk 0:02:24]} 32. Bc4 {[%clk 0:01:50]}  hxg6 {[%clk 0:02:19]} 33. Kg2 {[%clk 0:01:44]}  Kf6 {[%clk 0:02:13]} 34. Kf1 {[%clk 0:01:36]}  Nc3 {[%clk 0:02:08]} 35. a4 {[%clk 0:01:31]}  Ke5 {[%clk 0:01:57]} 36. h4 {[%clk 0:01:29]}  Nd5 {[%clk 0:01:54]} 37. Kf2 {[%clk 0:01:24]}  Nf4 {[%clk 0:01:28]} 38. Bd2 {[%clk 0:01:24]}  Nd5 {[%clk 0:01:23]} 39. Bh6 {[%clk 0:01:07]}  Ne6 {[%clk 0:01:18]} 40. Ke2 {[%clk 0:01:03]}  Ndf4+ {[%clk 0:01:13]} 41. Kf2 {[%clk 0:00:56]}  Nd5 {[%clk 0:01:06]} 42. Bd3 {[%clk 0:00:56]}  Ndf4 {[%clk 0:01:00]} 43. Be4 {[%clk 0:00:52]}  Nc5 {[%clk 0:00:53]} 44. Bg7+ {[%clk 0:00:51]}  Ke6 {[%clk 0:00:52]} 45. Bxd4 {[%clk 0:00:50]}  Nxb3 {[%clk 0:00:48]} 46. Bxb6 {[%clk 0:00:49]}  Nd5 {[%clk 0:00:48]} 47. a5 {[%clk 0:00:44]}  Nxb6 {[%clk 0:00:35]} 48. axb6 {[%clk 0:00:44]}  Nc5 {[%clk 0:00:34]} 49. Bxg6 {[%clk 0:00:38]}  Nd7 {[%clk 0:00:33]} 50. Be4 {[%clk 0:00:37]}  Nxb6 {[%clk 0:00:33]} 51. Bxb7 {[%clk 0:00:36]}  Nc4 {[%clk 0:00:30]} 52. Kg3 {[%clk 0:00:35]}  Kf6 {[%clk 0:00:29]} 53. f4 {[%clk 0:00:27]}  Ne3 {[%clk 0:00:24]} 54. Be4 {[%clk 0:00:24]}  Nc4 {[%clk 0:00:23]} 55. h5 {[%clk 0:00:23]}  Nd6 {[%clk 0:00:23]} 56. Bd3 {[%clk 0:00:22]}  Nf7 {[%clk 0:00:22]} 57. Kf3 {[%clk 0:00:21]}  Nd6 {[%clk 0:00:21]} 58. h6 {[%clk 0:00:20]}  Nf7 {[%clk 0:00:21]} 59. h7 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:21]} 60. Kg4 {[%clk 0:00:19]}  Nd6 {[%clk 0:00:20]} 61. Bg6 {[%clk 0:00:17]}  Nc8 {[%clk 0:00:19]} 62. Kh4 {[%clk 0:00:16]}  Ne7 {[%clk 0:00:18]} 63. Be4 {[%clk 0:00:15]}  Nc8 {[%clk 0:00:16]} 64. Kg5 {[%clk 0:00:15]}  Nd6 {[%clk 0:00:15]} 65. Bg6 {[%clk 0:00:14]}  Kh8 {[%clk 0:00:10]} 66. Kf6 {[%clk 0:00:14]}  Ne4+ {[%clk 0:00:08]} 67. Ke5 {[%clk 0:00:12]}  Ng3 {[%clk 0:00:08]} 68. Bd3 {[%clk 0:00:11]}  Kg7 {[%clk 0:00:08]} 69. Bg6 {[%clk 0:00:10]}  Kh8 {[%clk 0:00:06]} 70. Kd5 {[%clk 0:00:09]}  Kg7 {[%clk 0:00:05]} 71. Kc4 {[%clk 0:00:08]}  Kh8 {[%clk 0:00:04]} 72. Kd3 {[%clk 0:00:08]}  Kg7 {[%clk 0:00:02]} 73. Ke3 {[%clk 0:00:07]}  Nf1+ {[%clk 0:00:02]} 74. Kf2 {[%clk 0:00:07]}  Nd2 {[%clk 0:00:01]} 75. Ke2 {[%clk 0:00:06]}  Nc4 {[%clk 0:00:01]} 76. Kf3 {[%clk 0:00:06]}  Nd6 {[%clk 0:00:01]} 77. Kg4 {[%clk 0:00:06]}  Nc8 {[%clk 0:00:01]} 78. Bf5 {[%clk 0:00:05]}  Ne7 {[%clk 0:00:00]} 79. Be4 {[%clk 0:00:05]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.1"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2827"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:57]} 2. g3 {[%clk 0:09:58]}  g6 {[%clk 0:09:55]} 3. Bg2 {[%clk 0:09:57]}  d5 {[%clk 0:09:54]} 4. c4 {[%clk 0:09:56]}  c6 {[%clk 0:09:53]} 5. Qa4 {[%clk 0:09:52]}  Bg7 {[%clk 0:09:51]} 6. cxd5 {[%clk 0:09:51]}  Nxd5 {[%clk 0:09:51]} 7. Nf3 {[%clk 0:09:46]}  O-O {[%clk 0:09:50]} 8. O-O {[%clk 0:09:44]}  Nb6 {[%clk 0:09:36]} 9. Qc2 {[%clk 0:09:13]}  Na6 {[%clk 0:09:16]} 10. Nc3 {[%clk 0:08:44]}  Bg4 {[%clk 0:08:49]} 11. Rd1 {[%clk 0:08:32]}  Nb4 {[%clk 0:08:31]} 12. Qe4 {[%clk 0:08:03]}  h5 {[%clk 0:07:30]} 13. Bg5 {[%clk 0:07:08]}  Re8 {[%clk 0:07:22]} 14. a3 {[%clk 0:06:46]}  N4d5 {[%clk 0:07:20]} 15. h3 {[%clk 0:06:20]}  Bxf3 {[%clk 0:06:37]} 16. Qxf3 {[%clk 0:06:06]}  Nf6 {[%clk 0:05:56]} 17. Rac1 {[%clk 0:05:52]}  Qd7 {[%clk 0:05:48]} 18. e4 {[%clk 0:05:43]}  Nh7 {[%clk 0:04:51]} 19. Bf4 {[%clk 0:05:22]}  Rad8 {[%clk 0:04:33]} 20. e5 {[%clk 0:05:14]}  Nf8 {[%clk 0:04:26]} 21. d5 {[%clk 0:04:51]}  cxd5 {[%clk 0:04:24]} 22. Nxd5 {[%clk 0:04:50]}  Nxd5 {[%clk 0:04:21]} 23. Rxd5 {[%clk 0:04:49]}  Qf5 {[%clk 0:03:10]} 24. Rxd8 {[%clk 0:04:14]}  Rxd8 {[%clk 0:03:09]} 25. Qxb7 {[%clk 0:04:13]}  Bxe5 {[%clk 0:03:08]} 26. Be3 {[%clk 0:03:38]}  Qd7 {[%clk 0:02:10]} 27. Qxd7 {[%clk 0:03:15]}  Rxd7 {[%clk 0:02:10]} 28. b4 {[%clk 0:03:15]}  Ne6 {[%clk 0:01:52]} 29. a4 {[%clk 0:02:55]}  Bd4 {[%clk 0:01:50]} 30. Rd1 {[%clk 0:02:47]}  Rd6 {[%clk 0:01:50]} 31. Kf1 {[%clk 0:02:26]}  Kf8 {[%clk 0:01:37]} 32. a5 {[%clk 0:02:18]}  Bxe3 {[%clk 0:01:28]} 33. Rxd6 {[%clk 0:02:17]}  exd6 {[%clk 0:01:28]} 34. fxe3 {[%clk 0:02:17]}  Nc7 {[%clk 0:01:24]} 35. Bc6 {[%clk 0:02:14]}  Ke7 {[%clk 0:01:06]} 36. b5 {[%clk 0:01:42]}  Ke6 {[%clk 0:01:06]} 37. e4 {[%clk 0:01:36]}  f5 {[%clk 0:00:56]} 38. exf5+ {[%clk 0:01:27]}  Kxf5 {[%clk 0:00:56]} 39. b6 {[%clk 0:01:14]}  axb6 {[%clk 0:00:56]} 40. axb6 {[%clk 0:01:14]}  Na6 {[%clk 0:00:55]} 41. Ke2 {[%clk 0:01:13]}  g5 {[%clk 0:00:52]} 42. Bb5 {[%clk 0:00:59]}  Nb8 {[%clk 0:00:51]} 43. Kd3 {[%clk 0:00:59]}  Ke5 {[%clk 0:00:46]} 44. Kc4 {[%clk 0:00:57]}  h4 {[%clk 0:00:43]} 45. g4 {[%clk 0:00:48]}  d5+ {[%clk 0:00:34]} 46. Kc5 {[%clk 0:00:47]}  d4 {[%clk 0:00:33]} 47. b7 {[%clk 0:00:36]}  Ke4 {[%clk 0:00:33]} 48. Kd6 {[%clk 0:00:18]}  d3 {[%clk 0:00:32]} 49. Bxd3+ {[%clk 0:00:17]}  Kxd3 {[%clk 0:00:31]} 50. Ke5 {[%clk 0:00:17]}  Ke3 {[%clk 0:00:30]} 51. Kf5 {[%clk 0:00:17]}  Kf3 {[%clk 0:00:29]} 52. Kxg5 {[%clk 0:00:17]}  Kg3 {[%clk 0:00:29]} 53. Kf5 {[%clk 0:00:14]}  Kxh3 {[%clk 0:00:28]} 54. g5 {[%clk 0:00:14]}  Kh2 {[%clk 0:00:18]} 55. g6 {[%clk 0:00:13]}  h3 {[%clk 0:00:17]} 56. g7 {[%clk 0:00:13]}  Kh1 {[%clk 0:00:17]} 57. g8=Q {[%clk 0:00:12]}  Nc6 {[%clk 0:00:14]} 58. Qd5+ {[%clk 0:00:12]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.3"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2847"]
[BlackElo "2820"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:01:33"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:54]} 2. g3 {[%clk 0:09:57]}  g6 {[%clk 0:09:52]} 3. Bg2 {[%clk 0:09:57]}  d5 {[%clk 0:09:51]} 4. c4 {[%clk 0:09:56]}  dxc4 {[%clk 0:09:48]} 5. Qa4+ {[%clk 0:09:55]}  Nbd7 {[%clk 0:09:31]} 6. Nf3 {[%clk 0:09:44]}  Bg7 {[%clk 0:09:28]} 7. Nc3 {[%clk 0:09:32]}  a6 {[%clk 0:09:15]} 8. Bf4 {[%clk 0:08:40]}  Nh5 {[%clk 0:08:52]} 9. Be3 {[%clk 0:07:44]}  O-O {[%clk 0:08:41]} 10. Qxc4 {[%clk 0:07:43]}  b5 {[%clk 0:08:40]} 11. Qb3 {[%clk 0:07:38]}  Bb7 {[%clk 0:07:45]} 12. O-O {[%clk 0:07:36]}  Rc8 {[%clk 0:06:42]} 13. Rfd1 {[%clk 0:07:05]}  c5 {[%clk 0:06:40]} 14. dxc5 {[%clk 0:07:03]}  Qc7 {[%clk 0:06:39]} 15. Rac1 {[%clk 0:06:22]}  Nxc5 {[%clk 0:06:30]} 16. Nxb5 {[%clk 0:06:14]}  Qb6 {[%clk 0:04:26]} 17. Bxc5 {[%clk 0:05:46]}  Rxc5 {[%clk 0:04:26]} 18. Rxc5 {[%clk 0:05:46]}  Qxc5 {[%clk 0:04:25]} 19. Nc3 {[%clk 0:05:45]}  Bc6 {[%clk 0:04:14]} 20. Ne1 {[%clk 0:05:14]}  Bxg2 {[%clk 0:04:13]} 21. Nxg2 {[%clk 0:05:13]}  Rc8 {[%clk 0:03:45]} 22. Ne3 {[%clk 0:05:05]}  Bxc3 {[%clk 0:03:26]} 23. Rc1 {[%clk 0:04:58]}  Qa5 {[%clk 0:02:57]} 24. Nd5 {[%clk 0:04:33]}  Rc5 {[%clk 0:02:55]} 25. Nxc3 {[%clk 0:04:23]}  Nf6 {[%clk 0:02:55]} 26. Rd1 {[%clk 0:04:13]}  Qc7 {[%clk 0:02:51]} 27. Qb4 {[%clk 0:03:59]}  Rc4 {[%clk 0:02:34]} 28. Rd8+ {[%clk 0:03:50]}  Kg7 {[%clk 0:02:16]} 29. Qb8 {[%clk 0:03:49]}  Qc6 {[%clk 0:02:16]} 30. Qe5 {[%clk 0:03:42]}  Qb7 {[%clk 0:02:08]} 31. Rd2 {[%clk 0:03:32]}  h5 {[%clk 0:02:03]} 32. f3 {[%clk 0:03:29]}  Rc6 {[%clk 0:01:58]} 33. Kg2 {[%clk 0:03:21]}  Re6 {[%clk 0:01:56]} 34. Qf4 {[%clk 0:03:20]}  Qc6 {[%clk 0:01:46]} 35. h4 {[%clk 0:03:15]}  Qc5 {[%clk 0:01:44]} 36. Qd4 {[%clk 0:03:11]}  Qc8 {[%clk 0:01:40]} 37. e4 {[%clk 0:03:07]}  Rd6 {[%clk 0:01:37]} 38. Qe3 {[%clk 0:03:05]}  Rxd2+ {[%clk 0:01:35]} 39. Qxd2 {[%clk 0:03:05]}  Nd7 {[%clk 0:01:34]} 40. Nd5 {[%clk 0:03:01]}  e6 {[%clk 0:01:30]} 41. Qc3+ {[%clk 0:02:59]}  Qxc3 {[%clk 0:01:28]} 42. Nxc3 {[%clk 0:02:59]}  Kf6 {[%clk 0:01:27]} 43. Kf2 {[%clk 0:02:58]}  Ne5 {[%clk 0:01:25]} 44. Ke2 {[%clk 0:02:52]}  Nc6 {[%clk 0:01:22]} 45. Ke3 {[%clk 0:02:49]}  g5 {[%clk 0:01:20]} 46. hxg5+ {[%clk 0:02:45]}  Kxg5 {[%clk 0:01:20]} 47. Na4 {[%clk 0:02:38]}  Nb4 {[%clk 0:01:08]} 48. a3 {[%clk 0:02:32]}  Nc6 {[%clk 0:01:04]} 49. b4 {[%clk 0:02:25]}  Na7 {[%clk 0:00:59]} 50. Nc5 {[%clk 0:02:22]}  Nb5 {[%clk 0:00:59]} 51. a4 {[%clk 0:02:20]}  Nc7 {[%clk 0:00:58]} 52. Kd4 {[%clk 0:02:14]}  f6 {[%clk 0:00:53]} 53. Kc4 {[%clk 0:01:51]}  f5 {[%clk 0:00:52]} 54. b5 {[%clk 0:01:38]}  axb5+ {[%clk 0:00:52]} 55. axb5 {[%clk 0:01:38]}  f4 {[%clk 0:00:16]} 56. b6 {[%clk 0:01:35]}  Ne8 {[%clk 0:00:14]} 57. Nxe6+ {[%clk 0:01:33]}  Kf6 {[%clk 0:00:10]} 58. Nxf4 {[%clk 0:01:33]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.5"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2853"]
[BlackElo "2814"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:04:22"]
[BlackClock "0:04:57"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56]}  e6 {[%clk 0:09:46]} 3. c4 {[%clk 0:09:53]}  d5 {[%clk 0:09:44]} 4. Nc3 {[%clk 0:09:42]}  Nbd7 {[%clk 0:09:42]} 5. Bf4 {[%clk 0:09:25]}  Bb4 {[%clk 0:09:40]} 6. e3 {[%clk 0:09:02]}  c5 {[%clk 0:09:33]} 7. a3 {[%clk 0:08:13]}  Bxc3+ {[%clk 0:09:31]} 8. bxc3 {[%clk 0:08:13]}  Qa5 {[%clk 0:09:28]} 9. Qc2 {[%clk 0:08:06]}  b6 {[%clk 0:09:14]} 10. Nd2 {[%clk 0:07:29]}  O-O {[%clk 0:09:04]} 11. a4 {[%clk 0:07:16]}  cxd4 {[%clk 0:09:01]} 12. exd4 {[%clk 0:07:14]}  dxc4 {[%clk 0:08:56]} 13. Nxc4 {[%clk 0:07:12]}  Qd5 {[%clk 0:08:38]} 14. Ne3 {[%clk 0:07:08]}  Qc6 {[%clk 0:08:26]} 15. Bb5 {[%clk 0:07:02]}  Qb7 {[%clk 0:08:24]} 16. O-O {[%clk 0:06:42]}  Nd5 {[%clk 0:08:15]} 17. Nxd5 {[%clk 0:06:35]}  exd5 {[%clk 0:08:15]} 18. Rfe1 {[%clk 0:06:20]}  a6 {[%clk 0:08:07]} 19. Bd3 {[%clk 0:06:14]}  h6 {[%clk 0:07:50]} 20. Re7 {[%clk 0:05:39]}  Qc6 {[%clk 0:07:42]} 21. Rae1 {[%clk 0:05:38]}  Qf6 {[%clk 0:06:50]} 22. Bg3 {[%clk 0:05:02]}  g6 {[%clk 0:06:21]} 23. Qd2 {[%clk 0:04:52]}  h5 {[%clk 0:06:11]} 24. Qh6 {[%clk 0:04:33]}  Qg7 {[%clk 0:06:03]} 25. Qg5 {[%clk 0:04:31]}  Ra7 {[%clk 0:04:57]} 26. h4 {[%clk 0:04:22]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.08.01"]
[Round "3.2.1"]
[White "Firouzja, Alireza"]
[Black "Carlsen, Magnus"]
[Result "1-0"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2852"]
[BlackElo "2941"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:07"]
[BlackClock "0:02:24"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:57]} 2. g3 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:42]} 3. Bg2 {[%clk 0:09:56]}  c5 {[%clk 0:09:41]} 4. Nf3 {[%clk 0:09:55]}  cxd4 {[%clk 0:09:40]} 5. O-O {[%clk 0:09:54]}  h6 {[%clk 0:09:39]} 6. b3 {[%clk 0:09:50]}  h5 {[%clk 0:09:38]} 7. c3 {[%clk 0:09:00]}  Nc6 {[%clk 0:09:22]} 8. cxd4 {[%clk 0:08:58]}  Bf5 {[%clk 0:09:21]} 9. Nc3 {[%clk 0:08:01]}  e6 {[%clk 0:09:20]} 10. Bg5 {[%clk 0:08:00]}  Be7 {[%clk 0:09:16]} 11. Nh4 {[%clk 0:07:30]}  Bh7 {[%clk 0:09:15]} 12. e3 {[%clk 0:07:29]}  Rc8 {[%clk 0:09:06]} 13. Na4 {[%clk 0:07:09]}  Ng4 {[%clk 0:08:50]} 14. Bxe7 {[%clk 0:07:03]}  Qxe7 {[%clk 0:08:49]} 15. Rc1 {[%clk 0:06:57]}  O-O {[%clk 0:08:44]} 16. Nf3 {[%clk 0:06:14]}  Nf6 {[%clk 0:08:34]} 17. Ng5 {[%clk 0:06:03]}  Bf5 {[%clk 0:08:24]} 18. Qd2 {[%clk 0:05:51]}  Rc7 {[%clk 0:08:06]} 19. Nc5 {[%clk 0:05:30]}  Rfc8 {[%clk 0:07:57]} 20. Rc3 {[%clk 0:04:41]}  Nb4 {[%clk 0:07:36]} 21. a3 {[%clk 0:04:07]}  Na6 {[%clk 0:07:28]} 22. b4 {[%clk 0:03:43]}  b6 {[%clk 0:07:26]} 23. Na4 {[%clk 0:03:42]}  Qd7 {[%clk 0:07:17]} 24. Rxc7 {[%clk 0:03:29]}  Qxc7 {[%clk 0:07:17]} 25. b5 {[%clk 0:02:37]}  Nb8 {[%clk 0:07:11]} 26. Qb4 {[%clk 0:02:29]}  Nbd7 {[%clk 0:06:48]} 27. f3 {[%clk 0:02:08]}  Bd3 {[%clk 0:06:23]} 28. Re1 {[%clk 0:02:07]}  Nf8 {[%clk 0:05:41]} 29. Nb2 {[%clk 0:01:59]}  Bg6 {[%clk 0:05:34]} 30. Bf1 {[%clk 0:01:21]}  Qc2 {[%clk 0:05:31]} 31. Nd1 {[%clk 0:01:04]}  N8h7 {[%clk 0:05:05]} 32. Nh3 {[%clk 0:01:02]}  Bf5 {[%clk 0:05:03]} 33. Ndf2 {[%clk 0:00:57]}  g5 {[%clk 0:04:51]} 34. e4 {[%clk 0:00:36]}  dxe4 {[%clk 0:04:45]} 35. fxe4 {[%clk 0:00:36]}  Nxe4 {[%clk 0:04:36]} 36. Re2 {[%clk 0:00:24]}  Nxf2 {[%clk 0:03:29]} 37. Rxc2 {[%clk 0:00:23]}  Nxh3+ {[%clk 0:03:29]} 38. Bxh3 {[%clk 0:00:23]}  Bxc2 {[%clk 0:03:28]} 39. d5 {[%clk 0:00:22]}  g4 {[%clk 0:03:26]} 40. Bg2 {[%clk 0:00:21]}  exd5 {[%clk 0:03:24]} 41. Bxd5 {[%clk 0:00:21]}  Nf6 {[%clk 0:03:17]} 42. Bc6 {[%clk 0:00:17]}  Kg7 {[%clk 0:03:07]} 43. Qe7 {[%clk 0:00:16]}  a5 {[%clk 0:02:52]} 44. Qb7 {[%clk 0:00:15]}  Rd8 {[%clk 0:02:51]} 45. Qxb6 {[%clk 0:00:14]}  Rd1+ {[%clk 0:02:49]} 46. Kf2 {[%clk 0:00:13]}  Rd2+ {[%clk 0:02:47]} 47. Ke3 {[%clk 0:00:13]}  Rxh2 {[%clk 0:02:47]} 48. Qc5 {[%clk 0:00:12]}  h4 {[%clk 0:02:43]} 49. b6 {[%clk 0:00:11]}  hxg3 {[%clk 0:02:38]} 50. b7 {[%clk 0:00:10]}  g2 {[%clk 0:02:30]} 51. Bxg2 {[%clk 0:00:09]}  Rxg2 {[%clk 0:02:29]} 52. b8=Q {[%clk 0:00:08]}  Rg3+ {[%clk 0:02:29]} 53. Qxg3 {[%clk 0:00:08]}  Bg6 {[%clk 0:02:24]} 54. Qce5 {[%clk 0:00:07]} 1-0





[Event "August 12 Early 2025"]
[Date "2025.08.12"]
[Round "1"]
[White "Firouzja, Alireza"]
[Black "Balavignan, Ashvin"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "3261425"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3277"]
[BlackElo "2590"]
[WhiteTeam "FRA"]
[BlackTeam "AUS"]
[WhiteClock "0:02:43"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:02]}  Bf5 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:02]}  e6 {[%clk 0:02:57]} 5. c4 {[%clk 0:03:03]}  c6 {[%clk 0:02:53]} 6. d4 {[%clk 0:03:02]}  Be7 {[%clk 0:02:51]} 7. Nc3 {[%clk 0:03:02]}  h6 {[%clk 0:02:50]} 8. Qb3 {[%clk 0:03:02]}  Qb6 {[%clk 0:02:43]} 9. c5 {[%clk 0:03:03]}  Qxb3 {[%clk 0:02:41]} 10. axb3 {[%clk 0:03:04]}  Nbd7 {[%clk 0:02:36]} 11. b4 {[%clk 0:03:04]}  a6 {[%clk 0:01:56]} 12. Nd2 {[%clk 0:02:59]}  Rc8 {[%clk 0:01:52]} 13. Nb3 {[%clk 0:02:59]}  Bd8 {[%clk 0:01:40]} 14. Na5 {[%clk 0:02:59]}  Bxa5 {[%clk 0:01:40]} 15. bxa5 {[%clk 0:02:59]}  O-O {[%clk 0:01:28]} 16. Bf4 {[%clk 0:02:59]}  Rfe8 {[%clk 0:01:22]} 17. Ra4 {[%clk 0:02:55]}  e5 {[%clk 0:01:18]} 18. dxe5 {[%clk 0:02:56]}  Nxe5 {[%clk 0:01:11]} 19. Rb4 {[%clk 0:02:56]}  Rc7 {[%clk 0:01:05]} 20. Rd1 {[%clk 0:02:47]}  Nh5 {[%clk 0:00:56]} 21. Bxe5 {[%clk 0:02:47]}  Rxe5 {[%clk 0:00:56]} 22. g4 {[%clk 0:02:48]}  Bxg4 {[%clk 0:00:48]} 23. Rxg4 {[%clk 0:02:49]}  Nf6 {[%clk 0:00:49]} 24. Rgd4 {[%clk 0:02:48]}  Nd7 {[%clk 0:00:49]} 25. b4 {[%clk 0:02:48]}  Rc8 {[%clk 0:00:45]} 26. e4 {[%clk 0:02:46]}  Nf6 {[%clk 0:00:41]} 27. exd5 {[%clk 0:02:46]}  cxd5 {[%clk 0:00:42]} 28. Nxd5 {[%clk 0:02:46]}  Nxd5 {[%clk 0:00:42]} 29. Rxd5 {[%clk 0:02:45]}  Rxd5 {[%clk 0:00:43]} 30. Bxd5 {[%clk 0:02:45]}  Rc7 {[%clk 0:00:44]} 31. Bf3 {[%clk 0:02:43]}  g5 {[%clk 0:00:44]} 32. Rd8+ {[%clk 0:02:42]}  Kg7 {[%clk 0:00:43]} 33. Rb8 {[%clk 0:02:43]}  b5 {[%clk 0:00:41]} 34. axb6 {[%clk 0:02:43]} 1-0





[Event "August 12 Early 2025"]
[Date "2025.08.12"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Germanovs, Georgijs"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+2"]
[WhiteFideId "12573981"]
[BlackFideId "11609710"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "2814"]
[BlackElo "2398"]
[WhiteTeam "FRA"]
[BlackTeam "LAT"]
[WhiteClock "0:01:02"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:55]}  d5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:59]} 4. e5 {[%clk 0:02:56]}  Nfd7 {[%clk 0:02:59]} 5. f4 {[%clk 0:02:55]}  c5 {[%clk 0:02:59]} 6. Nf3 {[%clk 0:02:56]}  cxd4 {[%clk 0:03:00]} 7. Nxd4 {[%clk 0:02:56]}  Nc6 {[%clk 0:03:00]} 8. Be3 {[%clk 0:02:57]}  Qb6 {[%clk 0:03:01]} 9. Qd2 {[%clk 0:02:54]}  Qxb2 {[%clk 0:03:01]} 10. Rb1 {[%clk 0:02:55]}  Qa3 {[%clk 0:03:01]} 11. Bb5 {[%clk 0:02:55]}  Nxd4 {[%clk 0:03:01]} 12. Bxd4 {[%clk 0:02:56]}  a6 {[%clk 0:03:02]} 13. Rb3 {[%clk 0:02:56]}  Qe7 {[%clk 0:03:02]} 14. Bxd7+ {[%clk 0:02:57]}  Qxd7 {[%clk 0:03:02]} 15. O-O {[%clk 0:02:58]}  b5 {[%clk 0:02:57]} 16. Nd1 {[%clk 0:02:54]}  g6 {[%clk 0:02:54]} 17. Rh3 {[%clk 0:02:39]}  Bb7 {[%clk 0:02:51]} 18. Ne3 {[%clk 0:02:39]}  Qc6 {[%clk 0:02:44]} 19. Ng4 {[%clk 0:02:35]}  Be7 {[%clk 0:02:39]} 20. Nf6+ {[%clk 0:02:07]}  Bxf6 {[%clk 0:02:39]} 21. exf6 {[%clk 0:02:08]}  h5 {[%clk 0:02:32]} 22. Rc3 {[%clk 0:01:30]}  Qd7 {[%clk 0:02:22]} 23. Be5 {[%clk 0:01:29]}  Rc8 {[%clk 0:02:22]} 24. Rxc8+ {[%clk 0:01:29]}  Qxc8 {[%clk 0:02:14]} 25. Qb4 {[%clk 0:01:28]}  Qd7 {[%clk 0:02:08]} 26. Rf3 {[%clk 0:01:27]}  d4 {[%clk 0:02:07]} 27. Rd3 {[%clk 0:01:26]}  Bd5 {[%clk 0:02:05]} 28. Rxd4 {[%clk 0:01:26]}  h4 {[%clk 0:01:52]} 29. a4 {[%clk 0:01:14]}  h3 {[%clk 0:01:48]} 30. axb5 {[%clk 0:01:13]}  axb5 {[%clk 0:01:34]} 31. g3 {[%clk 0:01:13]}  Rh5 {[%clk 0:01:18]} 32. Qc5 {[%clk 0:01:05]}  Qb7 {[%clk 0:00:51]} 33. Bc7 {[%clk 0:01:03]}  Kd7 {[%clk 0:00:25]} 34. Qd6+ {[%clk 0:01:02]} 1-0