[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Pichot, Alan"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "110973"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3213"]
[BlackElo "3004"]
[WhiteTeam "FRA"]
[BlackTeam "ESP"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:45]}  e6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:02:45]}  d5 {[%clk 0:02:58]} 4. cxd5 {[%clk 0:02:40]}  exd5 {[%clk 0:02:57]} 5. Nc3 {[%clk 0:02:41]}  c6 {[%clk 0:02:56]} 6. Qc2 {[%clk 0:02:37]}  g6 {[%clk 0:02:54]} 7. Bg5 {[%clk 0:02:31]}  Be7 {[%clk 0:02:39]} 8. e3 {[%clk 0:02:30]}  Bf5 {[%clk 0:02:39]} 9. Bd3 {[%clk 0:02:30]}  Bxd3 {[%clk 0:02:38]} 10. Qxd3 {[%clk 0:02:30]}  Nbd7 {[%clk 0:02:39]} 11. Bh6 {[%clk 0:02:23]}  Ng4 {[%clk 0:02:35]} 12. Bf4 {[%clk 0:02:22]}  O-O {[%clk 0:02:35]} 13. h3 {[%clk 0:02:13]}  Ngf6 {[%clk 0:02:35]} 14. g4 {[%clk 0:02:13]}  Re8 {[%clk 0:02:33]} 15. Kf1 {[%clk 0:02:10]}  Nf8 {[%clk 0:02:28]} 16. Ne5 {[%clk 0:02:10]}  Ne6 {[%clk 0:02:27]} 17. Bg3 {[%clk 0:02:07]}  Nd7 {[%clk 0:02:24]} 18. Nf3 {[%clk 0:02:02]}  Nf6 {[%clk 0:02:20]} 19. Kg2 {[%clk 0:02:02]}  Bd6 {[%clk 0:02:18]} 20. Ne5 {[%clk 0:02:01]}  Qe7 {[%clk 0:02:13]} 21. f4 {[%clk 0:01:58]}  Nd7 {[%clk 0:02:12]} 22. g5 {[%clk 0:01:49]}  Ng7 {[%clk 0:02:03]} 23. h4 {[%clk 0:01:49]}  f6 {[%clk 0:02:00]} 24. gxf6 {[%clk 0:01:40]}  Nxf6 {[%clk 0:01:59]} 25. Rag1 {[%clk 0:01:27]}  Nfh5 {[%clk 0:01:50]} 26. Kf3 {[%clk 0:01:19]}  Nf5 {[%clk 0:01:44]} 27. Bf2 {[%clk 0:01:17]}  Qf6 {[%clk 0:01:34]} 28. Rg5 {[%clk 0:01:11]}  Kh8 {[%clk 0:01:25]} 29. Rhg1 {[%clk 0:01:06]}  Re6 {[%clk 0:01:16]} 30. Ke2 {[%clk 0:00:47]}  Rf8 {[%clk 0:01:10]} 31. Kd1 {[%clk 0:00:47]}  Qd8 {[%clk 0:00:58]} 32. Be1 {[%clk 0:00:42]}  Be7 {[%clk 0:00:50]} 33. R5g4 {[%clk 0:00:34]}  c5 {[%clk 0:00:42]} 34. dxc5 {[%clk 0:00:23]}  Bxc5 {[%clk 0:00:37]} 35. Bd2 {[%clk 0:00:16]}  d4 {[%clk 0:00:27]} 36. Ne4 {[%clk 0:00:17]}  dxe3 {[%clk 0:00:20]} 37. Nxc5 {[%clk 0:00:17]}  Rd6 {[%clk 0:00:20]} 38. Qc3 {[%clk 0:00:17]}  Rxd2+ {[%clk 0:00:19]} 39. Kc1 {[%clk 0:00:18]}  Qd4 {[%clk 0:00:18]} 40. Ne6 {[%clk 0:00:06]}  Qxc3+ {[%clk 0:00:17]} 41. bxc3 {[%clk 0:00:07]}  Rc8 {[%clk 0:00:17]} 42. Nf7+ {[%clk 0:00:07]}  Kg8 {[%clk 0:00:17]} 43. Ne5 {[%clk 0:00:06]}  Rxc3+ {[%clk 0:00:16]} 44. Kb1 {[%clk 0:00:07]}  Rcc2 {[%clk 0:00:12]} 45. Rg5 {[%clk 0:00:05]}  Rb2+ {[%clk 0:00:12]} 46. Ka1 {[%clk 0:00:04]}  Rxa2+ {[%clk 0:00:12]} 47. Kb1 {[%clk 0:00:05]}  Rdb2+ {[%clk 0:00:12]} 48. Kc1 {[%clk 0:00:06]}  Nhg7 {[%clk 0:00:05]} 49. Nxg7 {[%clk 0:00:03]}  Nxg7 {[%clk 0:00:06]} 50. h5 {[%clk 0:00:02]}  Ne6 {[%clk 0:00:06]} 51. R5g4 {[%clk 0:00:02]}  Nd4 {[%clk 0:00:06]} 52. Re1 {[%clk 0:00:00]}  Nb3+ {[%clk 0:00:06]} 0-1





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Oparin, Grigoriy"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24125890"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3220"]
[BlackElo "3015"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:37"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:59]} 5. Qxd4 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 6. Qf4 {[%clk 0:03:01]}  h6 {[%clk 0:02:57]} 7. Nc3 {[%clk 0:02:56]}  g5 {[%clk 0:02:57]} 8. Qa4 {[%clk 0:02:56]}  Bd7 {[%clk 0:02:50]} 9. Bb5 {[%clk 0:02:41]}  g4 {[%clk 0:02:31]} 10. e6 {[%clk 0:02:29]}  gxf3 {[%clk 0:02:30]} 11. exd7+ {[%clk 0:02:29]}  Qxd7 {[%clk 0:02:31]} 12. gxf3 {[%clk 0:02:27]}  Nf6 {[%clk 0:02:08]} 13. Be3 {[%clk 0:02:27]}  a6 {[%clk 0:02:02]} 14. O-O-O {[%clk 0:02:20]}  O-O-O {[%clk 0:02:02]} 15. Bb6 {[%clk 0:02:12]}  Re8 {[%clk 0:01:45]} 16. Ne4 {[%clk 0:00:52]}  axb5 {[%clk 0:01:02]} 17. Qa8+ {[%clk 0:00:50]}  Nb8 {[%clk 0:01:02]} 18. Rd3 {[%clk 0:00:46]}  b4 {[%clk 0:00:59]} 19. Rhd1 {[%clk 0:00:21]}  Qc6 {[%clk 0:00:59]} 20. Qa5 {[%clk 0:00:18]}  Nfd7 {[%clk 0:00:49]} 21. Rxd5 {[%clk 0:00:07]}  Qxb6 {[%clk 0:00:45]} 22. Rc5+ {[%clk 0:00:07]}  Nc6 {[%clk 0:00:41]} 23. Qa8+ {[%clk 0:00:07]}  Nb8 {[%clk 0:00:41]} 24. a4 {[%clk 0:00:03]}  e6 {[%clk 0:00:37]} 25. Rb5 {[%clk 0:00:00]}  Qa6 {[%clk 0:00:37]} 0-1





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Martinez Alcantara, Jose Eduardo"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "3805662"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3237"]
[BlackElo "3049"]
[WhiteTeam "FRA"]
[BlackTeam "MEX"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:57]}  a6 {[%clk 0:03:00]} 4. Ba4 {[%clk 0:02:57]}  Nf6 {[%clk 0:03:00]} 5. d3 {[%clk 0:02:53]}  b5 {[%clk 0:02:58]} 6. Bb3 {[%clk 0:02:54]}  Be7 {[%clk 0:02:59]} 7. O-O {[%clk 0:02:53]}  O-O {[%clk 0:02:59]} 8. Re1 {[%clk 0:02:52]}  d6 {[%clk 0:02:59]} 9. Bd2 {[%clk 0:02:49]}  Rb8 {[%clk 0:02:54]} 10. h3 {[%clk 0:02:46]}  Be6 {[%clk 0:02:53]} 11. Nc3 {[%clk 0:02:44]}  Re8 {[%clk 0:02:42]} 12. Nd5 {[%clk 0:02:43]}  h6 {[%clk 0:02:31]} 13. a4 {[%clk 0:02:40]}  Bf8 {[%clk 0:02:27]} 14. axb5 {[%clk 0:02:38]}  axb5 {[%clk 0:02:28]} 15. Ra6 {[%clk 0:01:56]}  Bxd5 {[%clk 0:02:25]} 16. exd5 {[%clk 0:01:57]}  Ne7 {[%clk 0:02:26]} 17. c4 {[%clk 0:01:57]}  Qc8 {[%clk 0:01:50]} 18. Ra7 {[%clk 0:01:50]}  c6 {[%clk 0:01:41]} 19. cxb5 {[%clk 0:01:21]}  cxb5 {[%clk 0:01:18]} 20. Qa1 {[%clk 0:00:44]}  Qf5 {[%clk 0:01:10]} 21. Re3 {[%clk 0:00:27]}  Ng6 {[%clk 0:00:51]} 22. g4 {[%clk 0:00:19]}  Qc8 {[%clk 0:00:46]} 23. Re1 {[%clk 0:00:11]}  Nxg4 {[%clk 0:00:41]} 24. Qd1 {[%clk 0:00:03]}  Nf6 {[%clk 0:00:40]} 25. Kg2 {[%clk 0:00:02]}  Qf5 {[%clk 0:00:40]} 26. Ng1 {[%clk 0:00:01]}  e4 {[%clk 0:00:35]} 27. dxe4 {[%clk 0:00:01]}  Nxe4 {[%clk 0:00:36]} 28. Be3 {[%clk 0:00:01]}  Nh4+ {[%clk 0:00:26]} 29. Kh2 {[%clk 0:00:02]}  Nxf2 {[%clk 0:00:21]} 30. Qe2 {[%clk 0:00:00]}  Qe5+ {[%clk 0:00:20]} 0-1





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Oparin, Grigoriy"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24125890"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3221"]
[BlackElo "3062"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:02:58]}  Be7 {[%clk 0:02:58]} 5. O-O {[%clk 0:02:58]}  O-O {[%clk 0:02:58]} 6. Nc3 {[%clk 0:02:59]}  d6 {[%clk 0:02:52]} 7. a4 {[%clk 0:02:58]}  Be6 {[%clk 0:02:49]} 8. Nd5 {[%clk 0:02:57]}  Qd7 {[%clk 0:02:49]} 9. c3 {[%clk 0:02:53]}  Rae8 {[%clk 0:02:49]} 10. a5 {[%clk 0:02:47]}  a6 {[%clk 0:02:45]} 11. Qb3 {[%clk 0:02:46]}  Nd8 {[%clk 0:02:38]} 12. Nxf6+ {[%clk 0:02:13]}  Bxf6 {[%clk 0:02:39]} 13. Be3 {[%clk 0:02:13]}  g6 {[%clk 0:02:26]} 14. h3 {[%clk 0:02:11]}  Bg7 {[%clk 0:02:25]} 15. Rfe1 {[%clk 0:02:10]}  h6 {[%clk 0:02:22]} 16. d4 {[%clk 0:02:02]}  Bxc4 {[%clk 0:02:19]} 17. Qxc4 {[%clk 0:02:03]}  Nc6 {[%clk 0:02:13]} 18. d5 {[%clk 0:01:56]}  Ne7 {[%clk 0:02:13]} 19. Nd2 {[%clk 0:01:56]}  f5 {[%clk 0:02:12]} 20. f3 {[%clk 0:01:57]}  f4 {[%clk 0:02:05]} 21. Bf2 {[%clk 0:01:57]}  g5 {[%clk 0:02:06]} 22. Qb3 {[%clk 0:01:48]}  Rb8 {[%clk 0:01:45]} 23. c4 {[%clk 0:01:38]}  h5 {[%clk 0:01:44]} 24. c5 {[%clk 0:01:38]}  g4 {[%clk 0:01:42]} 25. hxg4 {[%clk 0:01:35]}  hxg4 {[%clk 0:01:42]} 26. Kf1 {[%clk 0:01:28]}  Ng6 {[%clk 0:01:35]} 27. cxd6 {[%clk 0:01:24]}  cxd6 {[%clk 0:01:35]} 28. Nc4 {[%clk 0:01:23]}  Bf6 {[%clk 0:01:27]} 29. Ke2 {[%clk 0:01:16]}  Rf7 {[%clk 0:01:17]} 30. Rh1 {[%clk 0:01:13]}  g3 {[%clk 0:01:16]} 31. Ba7 {[%clk 0:01:11]}  Rbf8 {[%clk 0:01:03]} 32. Qb4 {[%clk 0:01:09]}  Nh4 {[%clk 0:01:00]} 33. Rag1 {[%clk 0:01:08]}  Be7 {[%clk 0:00:51]} 34. Kd3 {[%clk 0:01:02]}  Rh7 {[%clk 0:00:49]} 35. Bb6 {[%clk 0:00:59]}  Rc8 {[%clk 0:00:48]} 36. Nd2 {[%clk 0:00:47]}  Qe8 {[%clk 0:00:44]} 37. Qb3 {[%clk 0:00:37]}  Kg7 {[%clk 0:00:40]} 38. Ke2 {[%clk 0:00:32]}  Kg6 {[%clk 0:00:39]} 39. Nc4 {[%clk 0:00:22]}  Qd7 {[%clk 0:00:37]} 40. Qd3 {[%clk 0:00:21]}  Qb5 {[%clk 0:00:29]} 41. b3 {[%clk 0:00:21]}  Qb4 {[%clk 0:00:26]} 42. Rh3 {[%clk 0:00:10]}  Rch8 {[%clk 0:00:26]} 43. Nd2 {[%clk 0:00:08]}  Rc8 {[%clk 0:00:13]} 44. Nc4 {[%clk 0:00:07]}  Rch8 {[%clk 0:00:13]} 45. Nd2 {[%clk 0:00:07]}  Rc8 {[%clk 0:00:11]} 46. Rgh1 {[%clk 0:00:03]}  Rch8 {[%clk 0:00:10]} 47. Nc4 {[%clk 0:00:03]}  Nxg2 {[%clk 0:00:10]} 48. Rxh7 {[%clk 0:00:03]}  Rxh7 {[%clk 0:00:11]} 49. Rxh7 {[%clk 0:00:02]}  Kxh7 {[%clk 0:00:12]} 50. Kf1 {[%clk 0:00:02]}  Nh4 {[%clk 0:00:12]} 51. Bg1 {[%clk 0:00:01]}  Bd8 {[%clk 0:00:10]} 52. Qc2 {[%clk 0:00:01]}  Bxa5 {[%clk 0:00:09]} 53. Nxa5 {[%clk 0:00:00]}  Qxa5 {[%clk 0:00:10]} 0-1





[Event "January 21 Late 2025"]
[Date "2025.01.21"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Mustafayev, Farid"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13408771"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3179"]
[BlackElo "2682"]
[WhiteTeam "FRA"]
[BlackTeam "AZE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:35"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  dxc4 {[%clk 0:02:58]} 3. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 4. Bxc4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:02:56]} 6. e5 {[%clk 0:02:58]}  Nd5 {[%clk 0:02:55]} 7. Nxd5 {[%clk 0:02:55]}  exd5 {[%clk 0:02:56]} 8. Bb3 {[%clk 0:02:55]}  Bb4+ {[%clk 0:02:56]} 9. Bd2 {[%clk 0:02:54]}  Bxd2+ {[%clk 0:02:56]} 10. Qxd2 {[%clk 0:02:55]}  Bf5 {[%clk 0:02:56]} 11. Ne2 {[%clk 0:02:55]}  c6 {[%clk 0:02:55]} 12. O-O {[%clk 0:02:56]}  O-O {[%clk 0:02:55]} 13. Ng3 {[%clk 0:02:56]}  Be6 {[%clk 0:02:50]} 14. f4 {[%clk 0:02:56]}  f5 {[%clk 0:02:47]} 15. exf6 {[%clk 0:02:56]}  Qxf6 {[%clk 0:02:47]} 16. f5 {[%clk 0:02:55]}  Bf7 {[%clk 0:02:47]} 17. Rae1 {[%clk 0:02:46]}  Nd7 {[%clk 0:02:47]} 18. Bd1 {[%clk 0:02:40]}  Rae8 {[%clk 0:02:43]} 19. Bf3 {[%clk 0:02:39]}  Rxe1 {[%clk 0:02:42]} 20. Rxe1 {[%clk 0:02:39]}  Re8 {[%clk 0:02:43]} 21. Rf1 {[%clk 0:02:33]}  Nb6 {[%clk 0:02:39]} 22. b3 {[%clk 0:02:31]}  Nc8 {[%clk 0:02:39]} 23. Qf4 {[%clk 0:02:21]}  Nd6 {[%clk 0:02:36]} 24. h4 {[%clk 0:01:54]}  Ne4 {[%clk 0:02:18]} 25. Ne2 {[%clk 0:01:52]}  Qd6 {[%clk 0:02:16]} 26. Bxe4 {[%clk 0:01:36]}  Qxf4 {[%clk 0:02:15]} 27. Rxf4 {[%clk 0:01:37]}  dxe4 {[%clk 0:02:16]} 28. Kf2 {[%clk 0:01:28]}  e3+ {[%clk 0:02:13]} 29. Ke1 {[%clk 0:01:28]}  Bd5 {[%clk 0:02:13]} 30. g4 {[%clk 0:01:26]}  Be4 {[%clk 0:01:44]} 31. Nc1 {[%clk 0:01:14]}  b5 {[%clk 0:01:40]} 32. Ke2 {[%clk 0:01:12]}  Bc2 {[%clk 0:01:40]} 33. b4 {[%clk 0:01:06]}  Kf7 {[%clk 0:01:37]} 34. g5 {[%clk 0:00:54]}  h6 {[%clk 0:01:36]} 35. Nb3 {[%clk 0:00:25]}  Bb1 {[%clk 0:01:10]} 36. a3 {[%clk 0:00:23]}  Ba2 {[%clk 0:01:10]} 37. Nc5 {[%clk 0:00:19]}  Bc4+ {[%clk 0:01:10]} 38. Ke1 {[%clk 0:00:19]}  hxg5 {[%clk 0:01:09]} 39. Rg4 {[%clk 0:00:02]}  Rh8 {[%clk 0:01:03]} 40. Ne4 {[%clk 0:00:02]}  gxh4 {[%clk 0:01:00]} 41. Nd6+ {[%clk 0:00:02]}  Kf6 {[%clk 0:01:01]} 42. Rg6+ {[%clk 0:00:03]}  Ke7 {[%clk 0:01:00]} 43. Ne4 {[%clk 0:00:01]}  Rh7 {[%clk 0:00:41]} 44. Ng5 {[%clk 0:00:01]}  h3 {[%clk 0:00:35]} 45. Nxh7 {[%clk 0:00:01]}  h2 {[%clk 0:00:35]} 46. Rxg7+ {[%clk 0:00:00]}  Kd8 {[%clk 0:00:35]} 0-1





[Event "January 28 Late 2025"]
[Date "2025.01.28"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Zhigalko, Sergei"]
[Result "0-1"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13502956"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3207"]
[BlackElo "2934"]
[WhiteTeam "FRA"]
[BlackTeam "BLR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:50]}  Nf6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:02:44]}  Qc7 {[%clk 0:02:59]} 5. d3 {[%clk 0:02:33]}  d6 {[%clk 0:02:57]} 6. Bg5 {[%clk 0:02:21]}  e6 {[%clk 0:02:55]} 7. Bxf6 {[%clk 0:02:21]}  gxf6 {[%clk 0:02:55]} 8. d4 {[%clk 0:02:21]}  cxd4 {[%clk 0:02:51]} 9. Qxd4 {[%clk 0:02:21]}  Be7 {[%clk 0:02:47]} 10. Qe3 {[%clk 0:02:17]}  a6 {[%clk 0:02:43]} 11. Ba4 {[%clk 0:02:17]}  b5 {[%clk 0:02:35]} 12. Bb3 {[%clk 0:02:16]}  h5 {[%clk 0:02:32]} 13. O-O-O {[%clk 0:02:14]}  Bb7 {[%clk 0:02:24]} 14. Kb1 {[%clk 0:02:14]}  O-O-O {[%clk 0:02:23]} 15. Nd4 {[%clk 0:02:10]}  Na5 {[%clk 0:01:23]} 16. f4 {[%clk 0:02:07]}  Kb8 {[%clk 0:01:10]} 17. f5 {[%clk 0:02:05]}  b4 {[%clk 0:01:10]} 18. Na4 {[%clk 0:01:54]}  e5 {[%clk 0:01:06]} 19. Nf3 {[%clk 0:01:51]}  Nxb3 {[%clk 0:01:06]} 20. cxb3 {[%clk 0:01:40]}  d5 {[%clk 0:00:52]} 21. Rc1 {[%clk 0:01:38]}  Qa5 {[%clk 0:00:49]} 22. Nc5 {[%clk 0:01:32]}  Bxc5 {[%clk 0:00:37]} 23. Rxc5 {[%clk 0:01:31]}  d4 {[%clk 0:00:35]} 24. Qc1 {[%clk 0:01:08]}  Bxe4+ {[%clk 0:00:34]} 25. Ka1 {[%clk 0:01:08]}  Qb6 {[%clk 0:00:32]} 26. Qc4 {[%clk 0:01:09]}  Rc8 {[%clk 0:00:24]} 27. Rxc8+ {[%clk 0:00:53]}  Rxc8 {[%clk 0:00:25]} 28. Qxf7 {[%clk 0:00:53]}  Bxf3 {[%clk 0:00:16]} 29. gxf3 {[%clk 0:00:53]}  Qc6 {[%clk 0:00:05]} 30. Rb1 {[%clk 0:00:51]}  d3 {[%clk 0:00:05]} 31. Qe7 {[%clk 0:00:38]}  a5 {[%clk 0:00:06]} 32. a3 {[%clk 0:00:38]}  d2 {[%clk 0:00:03]} 33. axb4 {[%clk 0:00:38]}  Qc2 {[%clk 0:00:03]} 34. Qd6+ {[%clk 0:00:37]}  Kb7 {[%clk 0:00:03]} 35. Qd5+ {[%clk 0:00:32]}  Kb8 {[%clk 0:00:03]} 36. Qb5+ {[%clk 0:00:22]}  Ka7 {[%clk 0:00:02]} 37. Qxa5+ {[%clk 0:00:05]}  Kb7 {[%clk 0:00:03]} 38. Qb5+ {[%clk 0:00:06]}  Kc7 {[%clk 0:00:03]} 39. Qa5+ {[%clk 0:00:02]}  Kd7 {[%clk 0:00:03]} 40. Qd5+ {[%clk 0:00:02]}  Kc7 {[%clk 0:00:03]} 41. Rg1 {[%clk 0:00:01]}  Qc1+ {[%clk 0:00:02]} 42. Rxc1+ {[%clk 0:00:01]}  dxc1=Q+ {[%clk 0:00:03]} 43. Ka2 {[%clk 0:00:02]}  Qc6 {[%clk 0:00:03]} 44. Qf7+ {[%clk 0:00:00]}  Kb8 {[%clk 0:00:03]} 0-1





[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Bartel, Mateusz"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1112635"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3190"]
[BlackElo "2955"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:03:00]}  a6 {[%clk 0:02:58]} 4. Ba4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 5. O-O {[%clk 0:03:00]}  d6 {[%clk 0:02:57]} 6. Re1 {[%clk 0:02:59]}  Bd7 {[%clk 0:02:57]} 7. c3 {[%clk 0:02:59]}  g6 {[%clk 0:02:55]} 8. d4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:55]} 9. h3 {[%clk 0:03:00]}  O-O {[%clk 0:02:54]} 10. Bc2 {[%clk 0:03:00]}  Nh5 {[%clk 0:02:50]} 11. Be3 {[%clk 0:02:59]}  Kh8 {[%clk 0:02:45]} 12. Nbd2 {[%clk 0:02:59]}  Qe8 {[%clk 0:02:40]} 13. a3 {[%clk 0:02:32]}  f5 {[%clk 0:02:34]} 14. exf5 {[%clk 0:02:32]}  gxf5 {[%clk 0:02:34]} 15. dxe5 {[%clk 0:02:33]}  dxe5 {[%clk 0:02:35]} 16. Bc5 {[%clk 0:02:31]}  Rg8 {[%clk 0:02:19]} 17. Bb3 {[%clk 0:02:31]}  Be6 {[%clk 0:02:19]} 18. Bxe6 {[%clk 0:01:49]}  Qxe6 {[%clk 0:02:18]} 19. Qb3 {[%clk 0:01:50]}  Qg6 {[%clk 0:02:01]} 20. Qxb7 {[%clk 0:00:43]}  Nf4 {[%clk 0:00:42]} 21. Nh4 {[%clk 0:00:32]}  Qf6 {[%clk 0:00:39]} 22. g3 {[%clk 0:00:20]}  Nd3 {[%clk 0:00:38]} 23. Be3 {[%clk 0:00:14]}  f4 {[%clk 0:00:38]} 24. Ne4 {[%clk 0:00:14]}  Qe6 {[%clk 0:00:34]} 25. Ng5 {[%clk 0:00:14]}  Qf6 {[%clk 0:00:30]} 26. Ne4 {[%clk 0:00:08]}  Qe6 {[%clk 0:00:30]} 27. Bd2 {[%clk 0:00:05]}  Nxe1 {[%clk 0:00:29]} 28. Rxe1 {[%clk 0:00:06]}  Rad8 {[%clk 0:00:17]} 29. Ng5 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:16]} 30. Nhf3 {[%clk 0:00:02]}  Bh6 {[%clk 0:00:14]} 31. Ne4 {[%clk 0:00:02]}  Qe6 {[%clk 0:00:14]} 32. g4 {[%clk 0:00:03]}  Rxg4+ {[%clk 0:00:13]} 33. hxg4 {[%clk 0:00:03]}  Qxg4+ {[%clk 0:00:13]} 34. Kf1 {[%clk 0:00:04]}  Qxf3 {[%clk 0:00:09]} 35. Qxc6 {[%clk 0:00:04]}  Qd3+ {[%clk 0:00:08]} 36. Re2 {[%clk 0:00:02]}  f3 {[%clk 0:00:08]} 37. Qf6+ {[%clk 0:00:00]}  Bg7 {[%clk 0:00:08]} 0-1





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "2.4"]
[White "Firouzja, Alireza"]
[Black "Caruana, Fabiano"]
[Result "0-1"]
[Board "4"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2882"]
[BlackElo "2825"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:51"]
[BlackClock "0:02:23"]
[Variant "Standard"]

1. e4 {[%clk 0:10:00]}  c5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:59]}  d6 {[%clk 0:09:59]} 3. d4 {[%clk 0:09:55]}  cxd4 {[%clk 0:09:58]} 4. Nxd4 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:57]} 5. Nc3 {[%clk 0:09:55]}  a6 {[%clk 0:09:57]} 6. Be3 {[%clk 0:09:54]}  e5 {[%clk 0:09:53]} 7. Nf3 {[%clk 0:09:53]}  Nc6 {[%clk 0:09:50]} 8. Bc4 {[%clk 0:09:41]}  Be6 {[%clk 0:09:49]} 9. Nd5 {[%clk 0:09:20]}  Rc8 {[%clk 0:09:30]} 10. Nxf6+ {[%clk 0:09:18]}  gxf6 {[%clk 0:09:19]} 11. Bxe6 {[%clk 0:08:09]}  fxe6 {[%clk 0:09:19]} 12. c4 {[%clk 0:07:32]}  f5 {[%clk 0:08:28]} 13. exf5 {[%clk 0:07:15]}  exf5 {[%clk 0:08:28]} 14. Qd5 {[%clk 0:06:46]}  Qd7 {[%clk 0:08:25]} 15. b3 {[%clk 0:05:47]}  Ne7 {[%clk 0:07:55]} 16. Qd1 {[%clk 0:05:35]}  f4 {[%clk 0:07:53]} 17. Bd2 {[%clk 0:05:22]}  Bg7 {[%clk 0:06:56]} 18. Rc1 {[%clk 0:04:37]}  Bf6 {[%clk 0:06:52]} 19. Qe2 {[%clk 0:04:32]}  O-O {[%clk 0:06:22]} 20. O-O {[%clk 0:04:21]}  Qf5 {[%clk 0:05:53]} 21. Bc3 {[%clk 0:04:09]}  Rfd8 {[%clk 0:05:37]} 22. Nd2 {[%clk 0:04:05]}  Ng6 {[%clk 0:05:16]} 23. Ne4 {[%clk 0:03:59]}  Be7 {[%clk 0:05:14]} 24. f3 {[%clk 0:03:55]}  Nh4 {[%clk 0:05:10]} 25. Rcd1 {[%clk 0:03:50]}  b5 {[%clk 0:04:45]} 26. Be1 {[%clk 0:03:46]}  Ng6 {[%clk 0:04:15]} 27. Bf2 {[%clk 0:03:45]}  bxc4 {[%clk 0:04:10]} 28. bxc4 {[%clk 0:03:45]}  Qe6 {[%clk 0:04:09]} 29. Rd5 {[%clk 0:03:40]}  Rc6 {[%clk 0:04:03]} 30. Rfd1 {[%clk 0:03:39]}  Rdc8 {[%clk 0:04:02]} 31. Qd3 {[%clk 0:03:13]}  Rxc4 {[%clk 0:03:55]} 32. Nxd6 {[%clk 0:03:12]}  Rc3 {[%clk 0:03:54]} 33. Qf5 {[%clk 0:02:44]}  Qxf5 {[%clk 0:03:50]} 34. Nxf5 {[%clk 0:02:44]}  Bf8 {[%clk 0:03:48]} 35. Rd7 {[%clk 0:02:38]}  Rc2 {[%clk 0:03:29]} 36. h4 {[%clk 0:02:32]}  h5 {[%clk 0:03:24]} 37. Nd6 {[%clk 0:01:58]}  R8c6 {[%clk 0:03:07]} 38. Ne4 {[%clk 0:01:46]}  Be7 {[%clk 0:02:57]} 39. Ra7 {[%clk 0:01:42]}  Rxa2 {[%clk 0:02:48]} 40. Rdd7 {[%clk 0:01:26]}  Rc1+ {[%clk 0:02:33]} 41. Kh2 {[%clk 0:01:24]}  Raa1 {[%clk 0:02:32]} 42. g4 {[%clk 0:01:17]}  fxg3+ {[%clk 0:02:31]} 43. Kxg3 {[%clk 0:01:07]}  Bxh4+ {[%clk 0:02:26]} 44. Kg2 {[%clk 0:00:51]}  Nf4+ {[%clk 0:02:23]} 0-1





[Event "Playoffs"]
[Date "2025.02.19"]
[Round "3.5"]
[White "Firouzja, Alireza"]
[Black "Nakamura, Hikaru"]
[Result "0-1"]
[Board "5"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2869"]
[BlackElo "2812"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:01:43"]
[BlackClock "0:03:40"]
[Variant "Standard"]

1. e4 {[%clk 0:10:00]}  e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59]}  Nc6 {[%clk 0:09:59]} 3. Bc4 {[%clk 0:09:58]}  Nf6 {[%clk 0:06:00]} 4. d3 {[%clk 0:09:57]}  h6 {[%clk 0:05:59]} 5. c3 {[%clk 0:09:56]}  Bc5 {[%clk 0:05:59]} 6. b4 {[%clk 0:09:56]}  Be7 {[%clk 0:05:59]} 7. Qb3 {[%clk 0:09:55]}  O-O {[%clk 0:05:59]} 8. a4 {[%clk 0:09:54]}  d6 {[%clk 0:05:58]} 9. O-O {[%clk 0:09:53]}  Nb8 {[%clk 0:05:58]} 10. Qa2 {[%clk 0:09:47]}  c6 {[%clk 0:05:58]} 11. Bb3 {[%clk 0:09:47]}  a5 {[%clk 0:05:57]} 12. b5 {[%clk 0:09:46]}  Nbd7 {[%clk 0:05:57]} 13. Ba3 {[%clk 0:09:45]}  Nh5 {[%clk 0:05:56]} 14. g3 {[%clk 0:09:43]}  Nb6 {[%clk 0:05:56]} 15. Re1 {[%clk 0:09:40]}  Bh3 {[%clk 0:05:55]} 16. Kh1 {[%clk 0:09:37]}  Nf6 {[%clk 0:05:55]} 17. Ng1 {[%clk 0:09:37]}  Bg4 {[%clk 0:05:54]} 18. bxc6 {[%clk 0:09:36]}  bxc6 {[%clk 0:05:53]} 19. f4 {[%clk 0:09:35]}  exf4 {[%clk 0:05:52]} 20. gxf4 {[%clk 0:09:32]}  d5 {[%clk 0:05:51]} 21. Qg2 {[%clk 0:08:47]}  dxe4 {[%clk 0:05:31]} 22. dxe4 {[%clk 0:08:39]}  Be6 {[%clk 0:05:30]} 23. Bc2 {[%clk 0:07:33]}  Re8 {[%clk 0:05:24]} 24. f5 {[%clk 0:07:09]}  Bc4 {[%clk 0:05:20]} 25. Nf3 {[%clk 0:06:33]}  Nfd7 {[%clk 0:04:59]} 26. Bc1 {[%clk 0:05:43]}  Kh7 {[%clk 0:04:58]} 27. e5 {[%clk 0:05:20]}  Kh8 {[%clk 0:04:16]} 28. Rg1 {[%clk 0:05:06]}  Rg8 {[%clk 0:04:12]} 29. Nbd2 {[%clk 0:03:50]}  Bd5 {[%clk 0:04:11]} 30. Ne4 {[%clk 0:03:02]}  Nc5 {[%clk 0:04:06]} 31. Nxc5 {[%clk 0:02:38]}  Bxc5 {[%clk 0:04:06]} 32. Re1 {[%clk 0:02:33]}  Nc4 {[%clk 0:04:00]} 33. Bf4 {[%clk 0:02:30]}  Rb8 {[%clk 0:03:58]} 34. Qh3 {[%clk 0:02:03]}  Qh4 {[%clk 0:03:42]} 35. Kg2 {[%clk 0:01:43]}  Qxf4 {[%clk 0:03:40]} 0-1





[Event "Playoffs"]
[Date "2025.02.20"]
[Round "54.1"]
[White "Firouzja, Alireza"]
[Black "Duda, Jan-Krzysztof"]
[Result "0-1"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2869"]
[BlackElo "2764"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:10:00]}  e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:59]} 3. d4 {[%clk 0:09:47]}  Nxe4 {[%clk 0:09:58]} 4. dxe5 {[%clk 0:09:45]}  d5 {[%clk 0:09:57]} 5. Nbd2 {[%clk 0:09:43]}  Nc5 {[%clk 0:09:45]} 6. Nd4 {[%clk 0:09:38]}  Be7 {[%clk 0:09:40]} 7. Be2 {[%clk 0:09:27]}  O-O {[%clk 0:09:36]} 8. O-O {[%clk 0:09:23]}  Ne6 {[%clk 0:08:57]} 9. Nf5 {[%clk 0:09:05]}  Nf4 {[%clk 0:08:45]} 10. Bg4 {[%clk 0:08:56]}  Nc6 {[%clk 0:08:19]} 11. Nf3 {[%clk 0:08:41]}  Ng6 {[%clk 0:08:16]} 12. Re1 {[%clk 0:08:29]}  Be6 {[%clk 0:08:15]} 13. c3 {[%clk 0:07:46]}  Qd7 {[%clk 0:08:05]} 14. Qd3 {[%clk 0:07:22]}  a5 {[%clk 0:07:05]} 15. Bd2 {[%clk 0:06:33]}  Bc5 {[%clk 0:06:38]} 16. Ng5 {[%clk 0:04:24]}  Rfe8 {[%clk 0:06:12]} 17. Qh3 {[%clk 0:04:06]}  Nf8 {[%clk 0:06:11]} 18. Rad1 {[%clk 0:03:45]}  Ne7 {[%clk 0:06:06]} 19. Nxe6 {[%clk 0:03:37]}  fxe6 {[%clk 0:05:54]} 20. Nd4 {[%clk 0:03:30]}  Bxd4 {[%clk 0:05:44]} 21. cxd4 {[%clk 0:03:30]}  Nf5 {[%clk 0:05:44]} 22. Qd3 {[%clk 0:03:27]}  Ng6 {[%clk 0:05:40]} 23. g3 {[%clk 0:03:25]}  Rf8 {[%clk 0:05:37]} 24. h4 {[%clk 0:03:21]}  Nge7 {[%clk 0:05:35]} 25. h5 {[%clk 0:03:15]}  h6 {[%clk 0:05:25]} 26. a3 {[%clk 0:03:13]}  Nc6 {[%clk 0:05:11]} 27. Bc3 {[%clk 0:03:11]}  Qe7 {[%clk 0:05:10]} 28. f4 {[%clk 0:03:02]}  Rab8 {[%clk 0:03:46]} 29. Rf1 {[%clk 0:02:10]}  b5 {[%clk 0:03:33]} 30. Bxf5 {[%clk 0:01:59]}  Rxf5 {[%clk 0:03:26]} 31. g4 {[%clk 0:01:58]}  Rf7 {[%clk 0:03:26]} 32. Be1 {[%clk 0:01:55]}  b4 {[%clk 0:03:08]} 33. Rc1 {[%clk 0:01:52]}  bxa3 {[%clk 0:02:38]} 34. bxa3 {[%clk 0:01:47]}  Rb6 {[%clk 0:02:37]} 35. Kg2 {[%clk 0:01:44]}  a4 {[%clk 0:02:36]} 36. Rc3 {[%clk 0:01:06]}  Rb3 {[%clk 0:02:19]} 37. Rxb3 {[%clk 0:00:59]}  axb3 {[%clk 0:02:19]} 38. Qc3 {[%clk 0:00:56]}  Qxa3 {[%clk 0:01:45]} 39. Qxc6 {[%clk 0:00:53]}  b2 {[%clk 0:01:44]} 40. Qc2 {[%clk 0:00:37]}  Qa2 {[%clk 0:01:30]} 41. Bf2 {[%clk 0:00:30]}  Rxf4 {[%clk 0:01:26]} 42. Kg3 {[%clk 0:00:30]}  Rf7 {[%clk 0:01:12]} 43. Rb1 {[%clk 0:00:29]}  Qa3+ {[%clk 0:01:11]} 44. Kh2 {[%clk 0:00:27]}  Qf3 {[%clk 0:01:11]} 45. Rxb2 {[%clk 0:00:26]}  Qxg4 {[%clk 0:00:57]} 46. Rb8+ {[%clk 0:00:25]}  Rf8 {[%clk 0:00:56]} 47. Rxf8+ {[%clk 0:00:25]}  Kxf8 {[%clk 0:00:56]} 48. Qg6 {[%clk 0:00:24]}  Qf3 {[%clk 0:00:51]} 49. Kg1 {[%clk 0:00:19]}  Qh3 {[%clk 0:00:40]} 50. Bg3 {[%clk 0:00:18]}  Kg8 {[%clk 0:00:39]} 51. Kf2 {[%clk 0:00:17]}  Kf8 {[%clk 0:00:37]} 52. Kf3 {[%clk 0:00:12]}  Qf1+ {[%clk 0:00:36]} 53. Bf2 {[%clk 0:00:12]}  Qh3+ {[%clk 0:00:32]} 54. Bg3 {[%clk 0:00:11]}  Qf1+ {[%clk 0:00:30]} 55. Bf2 {[%clk 0:00:11]}  Qa6 {[%clk 0:00:29]} 56. Kg2 {[%clk 0:00:10]}  Qc6 {[%clk 0:00:28]} 57. Qg4 {[%clk 0:00:10]}  Qe8 {[%clk 0:00:27]} 58. Qf3+ {[%clk 0:00:10]}  Kg8 {[%clk 0:00:26]} 59. Qg4 {[%clk 0:00:10]}  Qf7 {[%clk 0:00:26]} 60. Bh4 {[%clk 0:00:09]}  Kh7 {[%clk 0:00:24]} 61. Kg3 {[%clk 0:00:09]}  Qe8 {[%clk 0:00:24]} 62. Qf3 {[%clk 0:00:08]}  Kg8 {[%clk 0:00:23]} 63. Qd3 {[%clk 0:00:08]}  Qa4 {[%clk 0:00:22]} 64. Qg6 {[%clk 0:00:07]}  Qb3+ {[%clk 0:00:21]} 65. Kh2 {[%clk 0:00:07]}  Qb2+ {[%clk 0:00:20]} 66. Kh3 {[%clk 0:00:07]}  Qc3+ {[%clk 0:00:19]} 67. Bg3 {[%clk 0:00:06]}  Qc6 {[%clk 0:00:18]} 68. Bh4 {[%clk 0:00:05]}  Kf8 {[%clk 0:00:18]} 69. Bf6 {[%clk 0:00:04]}  Qd7 {[%clk 0:00:16]} 70. Bh4 {[%clk 0:00:04]}  Qc6 {[%clk 0:00:14]} 71. Qg4 {[%clk 0:00:04]}  Qe8 {[%clk 0:00:14]} 72. Bg3 {[%clk 0:00:03]}  Kg8 {[%clk 0:00:13]} 73. Qf4 {[%clk 0:00:03]}  Qxh5+ {[%clk 0:00:12]} 74. Qh4 {[%clk 0:00:03]}  Qf5+ {[%clk 0:00:12]} 75. Qg4 {[%clk 0:00:03]}  Qf1+ {[%clk 0:00:11]} 76. Kh4 {[%clk 0:00:02]}  Qf7 {[%clk 0:00:11]} 77. Qh5 {[%clk 0:00:00]}  g5+ {[%clk 0:00:10]} 0-1





[Event "February 25 Late 2025"]
[Date "2025.02.25"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Akobian, Varuzhan"]
[Result "0-1"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13300580"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3133"]
[BlackElo "2915"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. b4 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 2. Bb2 {[%clk 0:03:00]}  c6 {[%clk 0:02:57]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:03:00]}  Bg4 {[%clk 0:02:56]} 5. h3 {[%clk 0:03:00]}  Bxf3 {[%clk 0:02:56]} 6. Qxf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 7. a3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:56]} 8. c4 {[%clk 0:02:58]}  O-O {[%clk 0:02:56]} 9. Nc3 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:55]} 10. cxd5 {[%clk 0:02:55]}  cxd5 {[%clk 0:02:52]} 11. Na4 {[%clk 0:02:42]}  a5 {[%clk 0:02:50]} 12. b5 {[%clk 0:02:41]}  Rc8 {[%clk 0:02:44]} 13. Bd3 {[%clk 0:02:41]}  Nc5 {[%clk 0:02:36]} 14. Nxc5 {[%clk 0:02:41]}  Rxc5 {[%clk 0:02:30]} 15. O-O {[%clk 0:02:36]}  Nd7 {[%clk 0:02:29]} 16. Rac1 {[%clk 0:02:13]}  Bf6 {[%clk 0:02:18]} 17. Bxf6 {[%clk 0:01:01]}  Qxf6 {[%clk 0:02:16]} 18. Qxf6 {[%clk 0:00:57]}  gxf6 {[%clk 0:02:16]} 19. f4 {[%clk 0:00:56]}  Rfc8 {[%clk 0:02:08]} 20. Rxc5 {[%clk 0:00:54]}  Rxc5 {[%clk 0:02:07]} 21. Kf2 {[%clk 0:00:48]}  h6 {[%clk 0:01:58]} 22. Ke2 {[%clk 0:00:46]}  b6 {[%clk 0:01:42]} 23. g4 {[%clk 0:00:46]}  Kf8 {[%clk 0:01:40]} 24. Rb1 {[%clk 0:00:44]}  Ke7 {[%clk 0:01:39]} 25. h4 {[%clk 0:00:44]}  Rc8 {[%clk 0:01:37]} 26. Rg1 {[%clk 0:00:35]}  Nc5 {[%clk 0:01:29]} 27. Bc2 {[%clk 0:00:35]}  Ne4 {[%clk 0:01:16]} 28. Bd3 {[%clk 0:00:23]}  Kd6 {[%clk 0:01:07]} 29. h5 {[%clk 0:00:21]}  Nc5 {[%clk 0:00:49]} 30. Bb1 {[%clk 0:00:20]}  Ne4 {[%clk 0:00:48]} 31. Rg2 {[%clk 0:00:19]}  Rg8 {[%clk 0:00:47]} 32. Kf3 {[%clk 0:00:18]}  f5 {[%clk 0:00:37]} 33. g5 {[%clk 0:00:07]}  hxg5 {[%clk 0:00:37]} 34. fxg5 {[%clk 0:00:08]}  Nxg5+ {[%clk 0:00:31]} 35. Ke2 {[%clk 0:00:08]}  f6 {[%clk 0:00:29]} 36. Rh2 {[%clk 0:00:08]}  Rh8 {[%clk 0:00:29]} 37. Bd3 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:20]} 38. Rh1 {[%clk 0:00:08]}  Ne4 {[%clk 0:00:18]} 39. Bxe4 {[%clk 0:00:03]}  fxe4 {[%clk 0:00:17]} 40. h6 {[%clk 0:00:03]}  Kf7 {[%clk 0:00:16]} 41. h7 {[%clk 0:00:03]}  Kg6 {[%clk 0:00:16]} 42. Rc1 {[%clk 0:00:02]}  Rxh7 {[%clk 0:00:15]} 43. Rc6 {[%clk 0:00:03]}  Kf5 {[%clk 0:00:13]} 44. Rxb6 {[%clk 0:00:03]}  Rh2+ {[%clk 0:00:13]} 45. Kd1 {[%clk 0:00:03]}  Ke5 {[%clk 0:00:11]} 46. Ra6 {[%clk 0:00:03]}  d4 {[%clk 0:00:08]} 47. Rxa5 {[%clk 0:00:03]}  d3 {[%clk 0:00:07]} 48. Kc1 {[%clk 0:00:03]}  Rh1+ {[%clk 0:00:07]} 49. Kb2 {[%clk 0:00:03]}  Rd1 {[%clk 0:00:07]} 50. b6+ {[%clk 0:00:03]}  Kd6 {[%clk 0:00:06]} 51. Rb5 {[%clk 0:00:02]}  Rxd2+ {[%clk 0:00:06]} 52. Kb3 {[%clk 0:00:00]}  Rd1 {[%clk 0:00:06]} 0-1





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Kosakowski, Jakub"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1185080"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3163"]
[BlackElo "2902"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:02:53]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:53]}  d6 {[%clk 0:02:59]} 3. c3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:59]} 4. Bd3 {[%clk 0:02:53]}  Bg4 {[%clk 0:02:49]} 5. h3 {[%clk 0:02:50]}  Bxf3 {[%clk 0:02:49]} 6. Qxf3 {[%clk 0:02:50]}  Nc6 {[%clk 0:02:50]} 7. Bc2 {[%clk 0:02:48]}  g6 {[%clk 0:02:50]} 8. d3 {[%clk 0:02:46]}  Bg7 {[%clk 0:02:49]} 9. a4 {[%clk 0:02:46]}  O-O {[%clk 0:02:48]} 10. O-O {[%clk 0:02:46]}  a6 {[%clk 0:02:45]} 11. Na3 {[%clk 0:02:42]}  Rb8 {[%clk 0:02:45]} 12. Qe2 {[%clk 0:02:38]}  b5 {[%clk 0:02:40]} 13. axb5 {[%clk 0:02:30]}  axb5 {[%clk 0:02:41]} 14. f4 {[%clk 0:02:30]}  b4 {[%clk 0:02:36]} 15. Nc4 {[%clk 0:02:29]}  d5 {[%clk 0:02:36]} 16. exd5 {[%clk 0:01:58]}  Nxd5 {[%clk 0:02:37]} 17. Ba4 {[%clk 0:01:57]}  Qc7 {[%clk 0:02:28]} 18. Qf3 {[%clk 0:01:51]}  e6 {[%clk 0:02:20]} 19. Bd2 {[%clk 0:01:33]}  Rfd8 {[%clk 0:02:14]} 20. Kh1 {[%clk 0:01:27]}  Nce7 {[%clk 0:02:11]} 21. Rac1 {[%clk 0:01:23]}  bxc3 {[%clk 0:02:02]} 22. bxc3 {[%clk 0:01:24]}  Nb6 {[%clk 0:01:56]} 23. Bb3 {[%clk 0:01:23]}  Nxc4 {[%clk 0:01:51]} 24. Bxc4 {[%clk 0:01:24]}  Rb2 {[%clk 0:01:51]} 25. Be1 {[%clk 0:01:18]}  h5 {[%clk 0:01:44]} 26. g4 {[%clk 0:01:11]}  hxg4 {[%clk 0:01:37]} 27. hxg4 {[%clk 0:01:12]}  Qc6 {[%clk 0:01:29]} 28. Bh4 {[%clk 0:01:09]}  Rd7 {[%clk 0:01:07]} 29. Qxc6 {[%clk 0:00:48]}  Nxc6 {[%clk 0:01:07]} 30. Rf2 {[%clk 0:00:31]}  Rb8 {[%clk 0:00:52]} 31. Ra2 {[%clk 0:00:28]}  Ne7 {[%clk 0:00:34]} 32. Be1 {[%clk 0:00:20]}  Nd5 {[%clk 0:00:34]} 33. Bd2 {[%clk 0:00:20]}  Nf6 {[%clk 0:00:33]} 34. Rg1 {[%clk 0:00:19]}  Nd5 {[%clk 0:00:26]} 35. Rc2 {[%clk 0:00:19]}  Bf6 {[%clk 0:00:25]} 36. Kg2 {[%clk 0:00:18]}  Kg7 {[%clk 0:00:25]} 37. Kf3 {[%clk 0:00:18]}  Rh8 {[%clk 0:00:25]} 38. f5 {[%clk 0:00:16]}  g5 {[%clk 0:00:21]} 39. fxe6 {[%clk 0:00:14]}  fxe6 {[%clk 0:00:22]} 40. Ke4 {[%clk 0:00:13]}  Rh3 {[%clk 0:00:20]} 41. Rg2 {[%clk 0:00:10]}  Kg6 {[%clk 0:00:15]} 42. Rc1 {[%clk 0:00:05]}  Bg7 {[%clk 0:00:09]} 43. Rf1 {[%clk 0:00:05]}  Bxc3 {[%clk 0:00:08]} 44. Bc1 {[%clk 0:00:02]}  Bd4 {[%clk 0:00:07]} 45. Bd2 {[%clk 0:00:02]}  Nc3+ {[%clk 0:00:07]} 46. Bxc3 {[%clk 0:00:03]}  Re3# {[%clk 0:00:08]} 0-1





[Event "March 4 Early 2025"]
[Date "2025.03.04"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Drozdowski, Kacper"]
[Result "0-1"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1136720"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3205"]
[BlackElo "2985"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:01:33"]
[BlackClock "0:01:14"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:02]}  d5 {[%clk 0:03:00]} 4. cxd5 {[%clk 0:03:02]}  exd5 {[%clk 0:03:01]} 5. Bg5 {[%clk 0:03:02]}  c6 {[%clk 0:03:01]} 6. e3 {[%clk 0:03:03]}  Be7 {[%clk 0:03:01]} 7. Bd3 {[%clk 0:03:02]}  O-O {[%clk 0:03:01]} 8. Nge2 {[%clk 0:03:03]}  Nh5 {[%clk 0:03:02]} 9. Bxe7 {[%clk 0:03:03]}  Qxe7 {[%clk 0:03:02]} 10. Qc2 {[%clk 0:03:03]}  h6 {[%clk 0:02:53]} 11. h3 {[%clk 0:03:03]}  a5 {[%clk 0:02:48]} 12. g4 {[%clk 0:03:03]}  Nf6 {[%clk 0:02:49]} 13. Ng3 {[%clk 0:03:03]}  Na6 {[%clk 0:02:44]} 14. a3 {[%clk 0:03:03]}  c5 {[%clk 0:02:43]} 15. Nce2 {[%clk 0:02:58]}  c4 {[%clk 0:02:29]} 16. Bf5 {[%clk 0:02:57]}  Bxf5 {[%clk 0:02:29]} 17. Nxf5 {[%clk 0:02:56]}  Qd7 {[%clk 0:02:20]} 18. h4 {[%clk 0:02:56]}  Ne4 {[%clk 0:02:15]} 19. f3 {[%clk 0:02:51]}  Nd6 {[%clk 0:02:14]} 20. Neg3 {[%clk 0:02:51]}  Rfe8 {[%clk 0:02:10]} 21. Kf2 {[%clk 0:02:45]}  Re6 {[%clk 0:02:04]} 22. g5 {[%clk 0:02:43]}  Nxf5 {[%clk 0:02:01]} 23. Qxf5 {[%clk 0:02:34]}  g6 {[%clk 0:02:01]} 24. Qf4 {[%clk 0:02:34]}  h5 {[%clk 0:02:00]} 25. e4 {[%clk 0:02:33]}  Nc7 {[%clk 0:01:51]} 26. Rhe1 {[%clk 0:02:28]}  dxe4 {[%clk 0:01:42]} 27. Nxe4 {[%clk 0:02:28]}  Qxd4+ {[%clk 0:01:41]} 28. Kg3 {[%clk 0:02:28]}  Nd5 {[%clk 0:01:40]} 29. Qc1 {[%clk 0:02:13]}  Rae8 {[%clk 0:01:37]} 30. Rd1 {[%clk 0:01:58]}  Qe5+ {[%clk 0:01:36]} 31. Kg2 {[%clk 0:01:58]}  Nf4+ {[%clk 0:01:34]} 32. Kh1 {[%clk 0:01:58]}  b5 {[%clk 0:01:25]} 33. Qd2 {[%clk 0:01:42]}  Nd3 {[%clk 0:01:21]} 34. a4 {[%clk 0:01:37]}  Qf5 {[%clk 0:01:18]} 35. Qg2 {[%clk 0:01:35]}  Rxe4 {[%clk 0:01:18]} 36. fxe4 {[%clk 0:01:35]}  Rxe4 {[%clk 0:01:19]} 37. Qg3 {[%clk 0:01:33]}  Rg4 {[%clk 0:01:14]} 0-1





[Event "March 4 Early 2025"]
[Date "2025.03.04"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Duda, Jan-Krzysztof"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3223"]
[BlackElo "3202"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  dxc4 {[%clk 0:03:00]} 3. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:03:00]}  Bb4+ {[%clk 0:02:58]} 5. Nc3 {[%clk 0:02:59]}  exd4 {[%clk 0:02:54]} 6. Nxd4 {[%clk 0:02:54]}  Ne7 {[%clk 0:02:37]} 7. Bxc4 {[%clk 0:02:47]}  Nbc6 {[%clk 0:02:35]} 8. Be3 {[%clk 0:02:37]}  O-O {[%clk 0:02:32]} 9. a3 {[%clk 0:02:29]}  Ba5 {[%clk 0:02:26]} 10. O-O {[%clk 0:02:20]}  Nxd4 {[%clk 0:02:14]} 11. Bxd4 {[%clk 0:02:20]}  Bb6 {[%clk 0:02:13]} 12. Be5 {[%clk 0:02:20]}  Ng6 {[%clk 0:02:03]} 13. Bg3 {[%clk 0:02:18]}  Qxd1 {[%clk 0:01:58]} 14. Rfxd1 {[%clk 0:02:13]}  c6 {[%clk 0:01:58]} 15. h3 {[%clk 0:02:11]}  Be6 {[%clk 0:01:49]} 16. Bxe6 {[%clk 0:02:01]}  fxe6 {[%clk 0:01:50]} 17. Rd7 {[%clk 0:02:01]}  h5 {[%clk 0:01:42]} 18. Na4 {[%clk 0:01:52]}  Rad8 {[%clk 0:01:07]} 19. Rxb7 {[%clk 0:00:57]}  h4 {[%clk 0:01:02]} 20. Bc7 {[%clk 0:00:49]}  Bxf2+ {[%clk 0:01:00]} 21. Kh1 {[%clk 0:00:49]}  Rd7 {[%clk 0:00:59]} 22. Rf1 {[%clk 0:00:14]}  Kh7 {[%clk 0:00:49]} 23. Rb8 {[%clk 0:00:13]}  Rff7 {[%clk 0:00:42]} 24. Ba5 {[%clk 0:00:04]}  Bg3 {[%clk 0:00:41]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3238"]
[BlackElo "3144"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:57]} 3. Bc4 {[%clk 0:02:59]}  Bc5 {[%clk 0:02:56]} 4. c3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 5. d3 {[%clk 0:02:58]}  d6 {[%clk 0:02:57]} 6. O-O {[%clk 0:02:57]}  a5 {[%clk 0:02:57]} 7. Re1 {[%clk 0:02:56]}  Ba7 {[%clk 0:02:57]} 8. Nbd2 {[%clk 0:02:52]}  O-O {[%clk 0:02:57]} 9. a4 {[%clk 0:02:46]}  Be6 {[%clk 0:02:58]} 10. b3 {[%clk 0:02:46]}  h6 {[%clk 0:02:52]} 11. h3 {[%clk 0:02:43]}  Re8 {[%clk 0:02:38]} 12. Qc2 {[%clk 0:02:43]}  Re7 {[%clk 0:02:38]} 13. Ba3 {[%clk 0:02:13]}  Qc8 {[%clk 0:02:31]} 14. Nf1 {[%clk 0:01:50]}  Nh5 {[%clk 0:02:02]} 15. Kh2 {[%clk 0:01:32]}  Nf4 {[%clk 0:01:56]} 16. Bxe6 {[%clk 0:01:13]}  fxe6 {[%clk 0:01:50]} 17. g3 {[%clk 0:01:04]}  Ng6 {[%clk 0:01:31]} 18. Kg2 {[%clk 0:01:03]}  Rf7 {[%clk 0:01:28]} 19. Bc1 {[%clk 0:01:00]}  Qd7 {[%clk 0:01:22]} 20. Be3 {[%clk 0:00:56]}  Raf8 {[%clk 0:01:22]} 21. N1h2 {[%clk 0:00:55]}  Bxe3 {[%clk 0:01:18]} 22. Rxe3 {[%clk 0:00:55]}  d5 {[%clk 0:01:18]} 23. Re2 {[%clk 0:00:40]}  Qd6 {[%clk 0:01:01]} 24. h4 {[%clk 0:00:36]}  b6 {[%clk 0:00:43]} 25. d4 {[%clk 0:00:23]}  exd4 {[%clk 0:00:39]} 26. cxd4 {[%clk 0:00:11]}  Rxf3 {[%clk 0:00:39]} 27. Nxf3 {[%clk 0:00:11]}  Rxf3 {[%clk 0:00:40]} 28. e5 {[%clk 0:00:11]}  Nxh4+ {[%clk 0:00:39]} 29. gxh4 {[%clk 0:00:10]}  Qd7 {[%clk 0:00:40]} 30. Rd1 {[%clk 0:00:08]}  Rf4 {[%clk 0:00:40]} 31. Qc3 {[%clk 0:00:06]}  Qe8 {[%clk 0:00:40]} 32. Rd3 {[%clk 0:00:05]}  Rxh4 {[%clk 0:00:33]} 33. Rh3 {[%clk 0:00:02]}  Qg6+ {[%clk 0:00:33]} 34. Qg3 {[%clk 0:00:00]}  Rg4 {[%clk 0:00:33]} 0-1





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3247"]
[BlackElo "3201"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:59]}  e6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:00]}  b6 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:59]}  Ba6 {[%clk 0:02:58]} 5. Qc2 {[%clk 0:02:59]}  Bb4+ {[%clk 0:02:55]} 6. Bd2 {[%clk 0:02:57]}  Be7 {[%clk 0:02:55]} 7. Bg2 {[%clk 0:02:57]}  d5 {[%clk 0:02:56]} 8. cxd5 {[%clk 0:02:48]}  exd5 {[%clk 0:02:57]} 9. Nc3 {[%clk 0:02:48]}  O-O {[%clk 0:02:57]} 10. O-O {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:54]} 11. Ne5 {[%clk 0:02:42]}  Bb7 {[%clk 0:02:54]} 12. Bf4 {[%clk 0:02:38]}  c5 {[%clk 0:02:41]} 13. dxc5 {[%clk 0:02:32]}  Nxc5 {[%clk 0:02:35]} 14. Rfd1 {[%clk 0:02:31]}  Rc8 {[%clk 0:02:33]} 15. Qf5 {[%clk 0:02:22]}  Ne6 {[%clk 0:02:30]} 16. e3 {[%clk 0:01:15]}  Rc5 {[%clk 0:02:22]} 17. h4 {[%clk 0:01:02]}  Qc8 {[%clk 0:02:19]} 18. Qh3 {[%clk 0:00:31]}  Rd8 {[%clk 0:02:12]} 19. Nd3 {[%clk 0:00:28]}  Rc4 {[%clk 0:02:09]} 20. Be5 {[%clk 0:00:25]}  d4 {[%clk 0:01:31]} 21. exd4 {[%clk 0:00:20]}  Bxg2 {[%clk 0:01:32]} 22. Qxg2 {[%clk 0:00:20]}  Nxd4 {[%clk 0:01:32]} 23. Bxd4 {[%clk 0:00:17]}  Rcxd4 {[%clk 0:01:31]} 24. Nf4 {[%clk 0:00:16]}  Bc5 {[%clk 0:01:20]} 25. Qf3 {[%clk 0:00:14]}  Rd2 {[%clk 0:00:55]} 26. Rxd2 {[%clk 0:00:10]}  Rxd2 {[%clk 0:00:56]} 27. Nd3 {[%clk 0:00:08]}  Bd4 {[%clk 0:00:56]} 28. Ne4 {[%clk 0:00:04]}  Nxe4 {[%clk 0:00:53]} 29. Qxe4 {[%clk 0:00:05]}  Qd8 {[%clk 0:00:54]} 30. Re1 {[%clk 0:00:03]}  g6 {[%clk 0:00:53]} 31. Kg2 {[%clk 0:00:01]}  Bxb2 {[%clk 0:00:40]} 32. Nxb2 {[%clk 0:00:02]}  Rxb2 {[%clk 0:00:41]} 33. a4 {[%clk 0:00:01]}  Qf6 {[%clk 0:00:37]} 34. Qe3 {[%clk 0:00:02]}  h5 {[%clk 0:00:33]} 35. Rc1 {[%clk 0:00:02]}  Ra2 {[%clk 0:00:30]} 36. Rc4 {[%clk 0:00:01]}  Kg7 {[%clk 0:00:20]} 37. Rf4 {[%clk 0:00:02]}  Qe6 {[%clk 0:00:13]} 38. Qxe6 {[%clk 0:00:02]}  fxe6 {[%clk 0:00:13]} 39. Kf3 {[%clk 0:00:02]}  e5 {[%clk 0:00:11]} 40. Rc4 {[%clk 0:00:02]}  Kf6 {[%clk 0:00:12]} 41. Kg2 {[%clk 0:00:02]}  Ke6 {[%clk 0:00:11]} 42. Rc6+ {[%clk 0:00:01]}  Kf5 {[%clk 0:00:11]} 43. Rc4 {[%clk 0:00:02]}  e4 {[%clk 0:00:11]} 44. Kf1 {[%clk 0:00:02]}  Ke5 {[%clk 0:00:11]} 45. Rc6 {[%clk 0:00:02]}  Rxa4 {[%clk 0:00:05]} 46. Rxg6 {[%clk 0:00:02]}  Kd4 {[%clk 0:00:04]} 47. Rg5 {[%clk 0:00:03]}  Ra5 {[%clk 0:00:04]} 48. Rg7 {[%clk 0:00:02]}  b5 {[%clk 0:00:04]} 49. Rb7 {[%clk 0:00:02]}  Kc4 {[%clk 0:00:04]} 50. g4 {[%clk 0:00:02]}  hxg4 {[%clk 0:00:03]} 51. Rc7+ {[%clk 0:00:02]}  Kd3 {[%clk 0:00:04]} 52. Rd7+ {[%clk 0:00:03]}  Kc3 {[%clk 0:00:04]} 53. Rc7+ {[%clk 0:00:03]}  Kb2 {[%clk 0:00:04]} 54. Rc5 {[%clk 0:00:03]}  Ra1+ {[%clk 0:00:03]} 55. Kg2 {[%clk 0:00:04]}  b4 {[%clk 0:00:04]} 56. h5 {[%clk 0:00:04]}  Ra6 {[%clk 0:00:04]} 57. Rc4 {[%clk 0:00:02]}  b3 {[%clk 0:00:04]} 58. Rxe4 {[%clk 0:00:00]}  Ka2 {[%clk 0:00:04]} 0-1





[Event "March 18 Early 2025"]
[Date "2025.03.18"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Liang, Awonder"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2056437"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3300"]
[BlackElo "3059"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:55]} 3. Nxe5 {[%clk 0:03:00]}  Nxe4 {[%clk 0:02:54]} 4. Qe2 {[%clk 0:03:01]}  Qe7 {[%clk 0:02:53]} 5. Qxe4 {[%clk 0:03:01]}  d6 {[%clk 0:02:53]} 6. d4 {[%clk 0:03:01]}  dxe5 {[%clk 0:02:53]} 7. dxe5 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:51]} 8. Nc3 {[%clk 0:03:01]}  Qxe5 {[%clk 0:02:51]} 9. Qxe5+ {[%clk 0:03:02]}  Nxe5 {[%clk 0:02:51]} 10. Bf4 {[%clk 0:03:02]}  f6 {[%clk 0:02:39]} 11. O-O-O {[%clk 0:02:49]}  Bd7 {[%clk 0:02:39]} 12. Nb5 {[%clk 0:02:41]}  Bxb5 {[%clk 0:02:39]} 13. Bxb5+ {[%clk 0:02:41]}  c6 {[%clk 0:02:40]} 14. Ba4 {[%clk 0:02:28]}  Be7 {[%clk 0:02:38]} 15. Bb3 {[%clk 0:02:22]}  Rd8 {[%clk 0:02:36]} 16. Rde1 {[%clk 0:02:19]}  Bd6 {[%clk 0:02:14]} 17. Be3 {[%clk 0:02:16]}  Kd7 {[%clk 0:01:41]} 18. Bxa7 {[%clk 0:01:28]}  Kc7 {[%clk 0:01:41]} 19. Bd4 {[%clk 0:01:21]}  Rhe8 {[%clk 0:01:41]} 20. Bc3 {[%clk 0:01:12]}  Ng4 {[%clk 0:01:40]} 21. f3 {[%clk 0:01:08]}  Nxh2 {[%clk 0:01:21]} 22. a4 {[%clk 0:01:00]}  Bg3 {[%clk 0:01:13]} 23. Rxe8 {[%clk 0:01:00]}  Rxe8 {[%clk 0:01:14]} 24. Bc4 {[%clk 0:01:00]}  h5 {[%clk 0:01:08]} 25. a5 {[%clk 0:00:49]}  h4 {[%clk 0:01:08]} 26. Kb1 {[%clk 0:00:30]}  h3 {[%clk 0:00:49]} 27. gxh3 {[%clk 0:00:29]}  Nxf3 {[%clk 0:00:50]} 28. Rf1 {[%clk 0:00:20]}  Re3 {[%clk 0:00:48]} 29. Bd3 {[%clk 0:00:20]}  Be5 {[%clk 0:00:49]} 30. Ka2 {[%clk 0:00:08]}  Bxc3 {[%clk 0:00:48]} 31. bxc3 {[%clk 0:00:09]}  Ne5 {[%clk 0:00:49]} 32. Rg1 {[%clk 0:00:06]}  g5 {[%clk 0:00:49]} 33. h4 {[%clk 0:00:06]}  gxh4 {[%clk 0:00:22]} 34. Rg7+ {[%clk 0:00:07]}  Kb8 {[%clk 0:00:23]} 35. Rh7 {[%clk 0:00:06]}  h3 {[%clk 0:00:22]} 36. Kb3 {[%clk 0:00:05]}  Nxd3 {[%clk 0:00:22]} 37. cxd3 {[%clk 0:00:06]}  Rxd3 {[%clk 0:00:23]} 38. Kb4 {[%clk 0:00:06]}  f5 {[%clk 0:00:21]} 39. Rh4 {[%clk 0:00:01]}  Re3 {[%clk 0:00:18]} 40. c4 {[%clk 0:00:00]}  Ka7 {[%clk 0:00:15]} 0-1





[Event "March 25 Early 2025"]
[Date "2025.03.25"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Gorovets, Andrey"]
[Result "0-1"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "13504037"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3258"]
[BlackElo "2804"]
[WhiteTeam "FRA"]
[BlackTeam "BLR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:55]}  exd4 {[%clk 0:02:58]} 3. Qxd4 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:58]} 4. Qc4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:54]} 5. Nc3 {[%clk 0:02:56]}  Bb4 {[%clk 0:02:50]} 6. Bd2 {[%clk 0:02:56]}  d6 {[%clk 0:02:46]} 7. O-O-O {[%clk 0:02:55]}  Be6 {[%clk 0:02:45]} 8. Qe2 {[%clk 0:02:55]}  O-O {[%clk 0:02:41]} 9. Qe1 {[%clk 0:02:51]}  Re8 {[%clk 0:02:40]} 10. Nge2 {[%clk 0:02:48]}  d5 {[%clk 0:02:14]} 11. exd5 {[%clk 0:02:48]}  Nxd5 {[%clk 0:02:14]} 12. a3 {[%clk 0:01:36]}  a5 {[%clk 0:02:02]} 13. Nxd5 {[%clk 0:01:27]}  Qxd5 {[%clk 0:01:47]} 14. Bxb4 {[%clk 0:01:27]}  Qa2 {[%clk 0:01:44]} 15. Nc3 {[%clk 0:00:25]}  Qa1+ {[%clk 0:01:42]} 16. Kd2 {[%clk 0:00:25]}  Qxb2 {[%clk 0:01:16]} 17. Rb1 {[%clk 0:00:24]}  Red8+ {[%clk 0:00:22]} 18. Bd3 {[%clk 0:00:21]}  Rxd3+ {[%clk 0:00:22]} 19. Kxd3 {[%clk 0:00:21]}  Bf5+ {[%clk 0:00:18]} 20. Kc4 {[%clk 0:00:15]}  Qxc2 {[%clk 0:00:16]} 21. Qd1 {[%clk 0:00:02]}  Ne5+ {[%clk 0:00:04]} 22. Kd5 {[%clk 0:00:03]}  Rd8+ {[%clk 0:00:02]} 23. Kxe5 {[%clk 0:00:03]}  f6+ {[%clk 0:00:03]} 24. Kf4 {[%clk 0:00:00]}  Rxd1 {[%clk 0:00:03]} 0-1





[Event "March 25 Early 2025"]
[Date "2025.03.25"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Akhmedov, David"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "34220194"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3272"]
[BlackElo "2708"]
[WhiteTeam "FRA"]
[BlackTeam "FID"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:03:00]}  Ne4 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:03:01]}  d5 {[%clk 0:02:57]} 4. f3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:50]} 5. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:02:47]} 6. e4 {[%clk 0:03:01]}  dxe4 {[%clk 0:02:42]} 7. fxe4 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:37]} 8. Nf3 {[%clk 0:02:58]}  e6 {[%clk 0:02:37]} 9. Bd3 {[%clk 0:02:51]}  Bb4 {[%clk 0:02:35]} 10. a3 {[%clk 0:02:46]}  Ba5 {[%clk 0:02:33]} 11. Qd2 {[%clk 0:02:27]}  Nc6 {[%clk 0:02:26]} 12. e5 {[%clk 0:02:20]}  Nd5 {[%clk 0:02:14]} 13. b4 {[%clk 0:02:20]}  Bxf3 {[%clk 0:01:42]} 14. bxa5 {[%clk 0:02:20]}  Bxg2 {[%clk 0:01:23]} 15. Bg5 {[%clk 0:02:20]}  Nxd4 {[%clk 0:01:19]} 16. Be2 {[%clk 0:00:53]}  Nxc3 {[%clk 0:00:29]} 17. Bxd8 {[%clk 0:00:47]}  Ncxe2 {[%clk 0:00:23]} 18. Kf2 {[%clk 0:00:46]}  Bxh1 {[%clk 0:00:23]} 19. Bxc7 {[%clk 0:00:45]}  Rc8 {[%clk 0:00:19]} 20. c3 {[%clk 0:00:23]}  Nb3 {[%clk 0:00:18]} 21. Qg5 {[%clk 0:00:16]}  Nxa1 {[%clk 0:00:17]} 22. Qxg7 {[%clk 0:00:15]}  Kd7 {[%clk 0:00:13]} 23. Bd6 {[%clk 0:00:15]}  Bd5 {[%clk 0:00:12]} 24. Qxf7+ {[%clk 0:00:13]}  Kc6 {[%clk 0:00:12]} 25. Kxe2 {[%clk 0:00:13]}  Nb3 {[%clk 0:00:13]} 26. Bb4 {[%clk 0:00:09]}  Rhg8 {[%clk 0:00:12]} 27. Qe7 {[%clk 0:00:09]}  Rcd8 {[%clk 0:00:11]} 28. Bd6 {[%clk 0:00:07]}  Rd7 {[%clk 0:00:11]} 29. Qh4 {[%clk 0:00:07]}  Rg2+ {[%clk 0:00:11]} 30. Ke3 {[%clk 0:00:07]}  Rf7 {[%clk 0:00:05]} 31. Qa4+ {[%clk 0:00:06]}  b5 {[%clk 0:00:06]} 32. axb6+ {[%clk 0:00:00]}  Kb7 {[%clk 0:00:06]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "9"]
[White "Firouzja, Alireza"]
[Black "Sarana, Alexey"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24133795"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3214"]
[BlackElo "3138"]
[WhiteTeam "FRA"]
[BlackTeam "SRB"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:00]}  a6 {[%clk 0:02:59]} 4. Ba4 {[%clk 0:03:01]}  Nge7 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:03:01]}  Ng6 {[%clk 0:03:00]} 6. h4 {[%clk 0:02:59]}  h5 {[%clk 0:03:00]} 7. Bb3 {[%clk 0:02:58]}  Na5 {[%clk 0:03:00]} 8. d4 {[%clk 0:02:58]}  Nxb3 {[%clk 0:02:59]} 9. axb3 {[%clk 0:02:58]}  d6 {[%clk 0:02:59]} 10. Bg5 {[%clk 0:02:57]}  f6 {[%clk 0:02:59]} 11. Be3 {[%clk 0:02:57]}  Be6 {[%clk 0:02:59]} 12. Qd3 {[%clk 0:02:54]}  Qd7 {[%clk 0:02:58]} 13. d5 {[%clk 0:02:41]}  Bf7 {[%clk 0:02:58]} 14. Nd2 {[%clk 0:02:41]}  Be7 {[%clk 0:02:45]} 15. g3 {[%clk 0:02:40]}  O-O {[%clk 0:02:44]} 16. O-O-O {[%clk 0:02:36]}  b5 {[%clk 0:02:37]} 17. f4 {[%clk 0:02:25]}  b4 {[%clk 0:02:34]} 18. Na4 {[%clk 0:02:24]}  Qb5 {[%clk 0:02:25]} 19. Nc4 {[%clk 0:02:12]}  Rfc8 {[%clk 0:01:44]} 20. f5 {[%clk 0:02:11]}  Nf8 {[%clk 0:01:44]} 21. Rdg1 {[%clk 0:02:02]}  Nd7 {[%clk 0:01:19]} 22. g4 {[%clk 0:02:00]}  c6 {[%clk 0:01:13]} 23. Rd1 {[%clk 0:00:37]}  hxg4 {[%clk 0:01:05]} 24. Rhg1 {[%clk 0:00:30]}  cxd5 {[%clk 0:01:03]} 25. exd5 {[%clk 0:00:31]}  Bh5 {[%clk 0:00:51]} 26. Ncb6 {[%clk 0:00:16]}  Nxb6 {[%clk 0:00:51]} 27. Nxb6 {[%clk 0:00:16]}  Qxd3 {[%clk 0:00:38]} 28. Rxd3 {[%clk 0:00:17]}  g6 {[%clk 0:00:39]} 29. fxg6 {[%clk 0:00:12]}  f5 {[%clk 0:00:39]} 30. Nxa8 {[%clk 0:00:06]}  Rxa8 {[%clk 0:00:40]} 31. Bd2 {[%clk 0:00:04]}  a5 {[%clk 0:00:38]} 32. Bg5 {[%clk 0:00:02]}  Bxg5+ {[%clk 0:00:38]} 33. hxg5 {[%clk 0:00:03]}  Kg7 {[%clk 0:00:37]} 34. Rd2 {[%clk 0:00:02]}  f4 {[%clk 0:00:31]} 35. c4 {[%clk 0:00:03]}  Kxg6 {[%clk 0:00:30]} 36. c5 {[%clk 0:00:03]}  dxc5 {[%clk 0:00:16]} 37. d6 {[%clk 0:00:03]}  Rd8 {[%clk 0:00:16]} 38. d7 {[%clk 0:00:04]}  f3 {[%clk 0:00:16]} 39. Re1 {[%clk 0:00:03]}  Kf5 {[%clk 0:00:15]} 40. Rd5 {[%clk 0:00:01]}  Kf4 {[%clk 0:00:15]} 41. Rdxe5 {[%clk 0:00:01]}  Bg6 {[%clk 0:00:14]} 42. Re6 {[%clk 0:00:01]}  Bf5 {[%clk 0:00:14]} 43. Rf6 {[%clk 0:00:00]}  Kxg5 {[%clk 0:00:15]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "8"]
[White "Firouzja, Alireza"]
[Black "Fedoseev, Vladimir"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24130737"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3224"]
[BlackElo "3125"]
[WhiteTeam "FRA"]
[BlackTeam "SLO"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:28"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:58]}  d5 {[%clk 0:02:56]} 2. b3 {[%clk 0:02:58]}  c5 {[%clk 0:02:55]} 3. e3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:52]} 4. Bb2 {[%clk 0:02:58]}  g6 {[%clk 0:02:53]} 5. c4 {[%clk 0:02:55]}  dxc4 {[%clk 0:02:53]} 6. Bxc4 {[%clk 0:02:53]}  Bg7 {[%clk 0:02:54]} 7. O-O {[%clk 0:02:53]}  O-O {[%clk 0:02:54]} 8. d4 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:51]} 9. Nxd4 {[%clk 0:02:52]}  Bd7 {[%clk 0:02:52]} 10. Nd2 {[%clk 0:02:50]}  Nc6 {[%clk 0:02:51]} 11. N2f3 {[%clk 0:02:50]}  Nxd4 {[%clk 0:02:47]} 12. Bxd4 {[%clk 0:02:50]}  Bc6 {[%clk 0:02:46]} 13. Rc1 {[%clk 0:02:49]}  a6 {[%clk 0:02:29]} 14. Qe2 {[%clk 0:02:43]}  Qa5 {[%clk 0:02:16]} 15. Rfd1 {[%clk 0:02:43]}  Rac8 {[%clk 0:02:10]} 16. h3 {[%clk 0:02:29]}  Bxf3 {[%clk 0:01:42]} 17. Qxf3 {[%clk 0:02:07]}  b5 {[%clk 0:01:42]} 18. b4 {[%clk 0:02:07]}  Qa3 {[%clk 0:01:23]} 19. Bxf7+ {[%clk 0:01:25]}  Kxf7 {[%clk 0:01:22]} 20. Rxc8 {[%clk 0:01:26]}  Rxc8 {[%clk 0:01:21]} 21. g4 {[%clk 0:01:27]}  h6 {[%clk 0:00:34]} 22. h4 {[%clk 0:01:25]}  g5 {[%clk 0:00:34]} 23. Kg2 {[%clk 0:00:44]}  Qxa2 {[%clk 0:00:33]} 24. hxg5 {[%clk 0:00:22]}  hxg5 {[%clk 0:00:33]} 25. Bxf6 {[%clk 0:00:22]}  Bxf6 {[%clk 0:00:32]} 26. Qf5 {[%clk 0:00:22]}  Qe6 {[%clk 0:00:29]} 27. Qh7+ {[%clk 0:00:22]}  Bg7 {[%clk 0:00:29]} 28. Qh5+ {[%clk 0:00:22]}  Qg6 {[%clk 0:00:28]} 29. Qh3 {[%clk 0:00:18]}  Qe4+ {[%clk 0:00:28]} 0-1





[Event "August 12 Early 2025"]
[Date "2025.08.12"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Lebedev, Artem S."]
[Result "1-0"]
[Board "14"]
[TimeControl "180+2"]
[WhiteFideId "12573981"]
[BlackFideId "34272747"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "2814"]
[BlackElo "2245"]
[WhiteTeam "FRA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:01]}  a6 {[%clk 0:03:00]} 4. Ba4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:58]} 5. O-O {[%clk 0:03:02]}  Be7 {[%clk 0:02:59]} 6. d3 {[%clk 0:03:01]}  b5 {[%clk 0:02:58]} 7. Bb3 {[%clk 0:03:01]}  O-O {[%clk 0:02:59]} 8. c3 {[%clk 0:03:02]}  d6 {[%clk 0:02:58]} 9. h3 {[%clk 0:03:02]}  Na5 {[%clk 0:02:58]} 10. Bc2 {[%clk 0:03:02]}  c5 {[%clk 0:02:59]} 11. d4 {[%clk 0:03:03]}  cxd4 {[%clk 0:02:57]} 12. cxd4 {[%clk 0:03:04]}  Nc6 {[%clk 0:02:56]} 13. d5 {[%clk 0:03:00]}  Nb4 {[%clk 0:02:55]} 14. Bb3 {[%clk 0:03:01]}  a5 {[%clk 0:02:55]} 15. a3 {[%clk 0:02:57]}  Na6 {[%clk 0:02:55]} 16. Nc3 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:52]} 17. Bc2 {[%clk 0:02:57]}  Qb6 {[%clk 0:02:48]} 18. Be3 {[%clk 0:02:57]}  Qb7 {[%clk 0:02:48]} 19. Ne2 {[%clk 0:02:55]}  Rfc8 {[%clk 0:02:46]} 20. Ng3 {[%clk 0:02:55]}  b4 {[%clk 0:02:40]} 21. axb4 {[%clk 0:02:53]}  Nxb4 {[%clk 0:02:25]} 22. Ba4 {[%clk 0:02:53]}  Bxa4 {[%clk 0:02:22]} 23. Rxa4 {[%clk 0:02:54]}  g6 {[%clk 0:02:22]} 24. Qb3 {[%clk 0:02:53]}  Bd8 {[%clk 0:02:01]} 25. Bd2 {[%clk 0:02:34]}  Nd7 {[%clk 0:01:58]} 26. Bxb4 {[%clk 0:01:55]}  Nc5 {[%clk 0:01:56]} 27. Qe3 {[%clk 0:01:56]}  Nxa4 {[%clk 0:01:28]} 28. Bxd6 {[%clk 0:01:57]}  f6 {[%clk 0:01:28]} 29. h4 {[%clk 0:01:49]}  Nxb2 {[%clk 0:01:25]} 30. Ba3 {[%clk 0:01:31]}  Nc4 {[%clk 0:01:20]} 31. Qd3 {[%clk 0:01:31]}  Rab8 {[%clk 0:01:00]} 32. Bc1 {[%clk 0:01:24]}  Qb3 {[%clk 0:00:56]} 33. Qe2 {[%clk 0:01:24]}  Nd6 {[%clk 0:00:39]} 34. Bh6 {[%clk 0:01:12]}  Qc4 {[%clk 0:00:36]} 35. Qe3 {[%clk 0:01:08]}  a4 {[%clk 0:00:29]} 36. Qa3 {[%clk 0:00:58]}  Qb4 {[%clk 0:00:27]} 37. Qa1 {[%clk 0:00:58]}  a3 {[%clk 0:00:22]} 38. Nxe5 {[%clk 0:00:58]}  Qb2 {[%clk 0:00:17]} 39. Nc6 {[%clk 0:00:59]}  Qxa1 {[%clk 0:00:15]} 40. Rxa1 {[%clk 0:01:00]}  Ra8 {[%clk 0:00:15]} 41. Bf4 {[%clk 0:00:36]}  Nc4 {[%clk 0:00:14]} 42. Ne2 {[%clk 0:00:32]}  Bb6 {[%clk 0:00:12]} 43. Ne7+ {[%clk 0:00:22]}  Kf7 {[%clk 0:00:10]} 44. Nxc8 {[%clk 0:00:23]}  Rxc8 {[%clk 0:00:10]} 45. Bc1 {[%clk 0:00:24]}  Ra8 {[%clk 0:00:09]} 46. Ra2 {[%clk 0:00:24]}  Rc8 {[%clk 0:00:08]} 47. g3 {[%clk 0:00:21]}  Bc5 {[%clk 0:00:06]} 48. Kg2 {[%clk 0:00:22]}  Rb8 {[%clk 0:00:06]} 49. Rc2 {[%clk 0:00:21]}  Rb4 {[%clk 0:00:06]} 50. Bxa3 {[%clk 0:00:20]}  Nxa3 {[%clk 0:00:06]} 51. Rxc5 {[%clk 0:00:21]}  Rxe4 {[%clk 0:00:06]} 52. Rc7+ {[%clk 0:00:21]}  Kg8 {[%clk 0:00:06]} 53. d6 {[%clk 0:00:18]}  Rd4 {[%clk 0:00:00]} 54. Nxd4 {[%clk 0:00:18]} 1-0





[Event "Grand Chess Tour: Sinquefield Cup 2025"]
[Date "2025.08.19"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Duda, Jan-Krzysztof"]
[Result "1-0"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "12573981"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2725"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:07:20"]
[BlackClock "0:07:56"]
[Variant "Standard"]

1. e4 {[%clk 1:30:56]}  e5 {[%clk 1:30:56]} 2. Nf3 {[%clk 1:31:19]}  Nc6 {[%clk 1:31:21]} 3. Bb5 {[%clk 1:31:41]}  a6 {[%clk 1:31:46]} 4. Ba4 {[%clk 1:32:00]}  Nf6 {[%clk 1:32:10]} 5. O-O {[%clk 1:32:17]}  Nxe4 {[%clk 1:32:34]} 6. d4 {[%clk 1:31:06]}  b5 {[%clk 1:32:58]} 7. Bb3 {[%clk 1:31:31]}  d5 {[%clk 1:33:23]} 8. dxe5 {[%clk 1:31:53]}  Be6 {[%clk 1:33:47]} 9. c3 {[%clk 1:25:29]}  Bc5 {[%clk 1:33:51]} 10. Nbd2 {[%clk 1:23:55]}  O-O {[%clk 1:34:07]} 11. Bc2 {[%clk 1:24:02]}  Nxf2 {[%clk 1:34:26]} 12. Rxf2 {[%clk 1:24:27]}  Bxf2+ {[%clk 1:34:48]} 13. Kxf2 {[%clk 1:24:51]}  f6 {[%clk 1:35:13]} 14. Nf1 {[%clk 1:19:43]}  fxe5 {[%clk 1:35:16]} 15. Kg1 {[%clk 1:20:06]}  Bg4 {[%clk 1:35:34]} 16. Ne3 {[%clk 1:20:29]}  Be6 {[%clk 1:35:57]} 17. b4 {[%clk 1:20:00]}  a5 {[%clk 1:36:21]} 18. Bb3 {[%clk 1:13:43]}  axb4 {[%clk 1:20:31]} 19. Nxd5 {[%clk 0:31:33]}  Kh8 {[%clk 1:17:21]} 20. Be3 {[%clk 0:28:29]}  bxc3 {[%clk 0:58:17]} 21. Ng5 {[%clk 0:14:59]}  Bg8 {[%clk 0:54:40]} 22. Qh5 {[%clk 0:05:42]}  h6 {[%clk 0:35:38]} 23. Ne4 {[%clk 0:03:50]}  Bxd5 {[%clk 0:09:42]} 24. Bxh6 {[%clk 0:03:42]}  Qe8 {[%clk 0:09:26]} 25. Qg5 {[%clk 0:02:47]}  Qe7 {[%clk 0:06:01]} 26. Bxd5 {[%clk 0:02:46]}  Rad8 {[%clk 0:05:33]} 27. Qh5 {[%clk 0:01:33]}  gxh6 {[%clk 0:02:33]} 28. Qxh6+ {[%clk 0:02:01]}  Qh7 {[%clk 0:02:57]} 29. Qxc6 {[%clk 0:02:27]}  c2 {[%clk 0:03:10]} 30. Bb3 {[%clk 0:01:42]}  Rd4 {[%clk 0:02:05]} 31. Re1 {[%clk 0:00:49]}  Qh4 {[%clk 0:01:11]} 32. g3 {[%clk 0:01:06]}  Qh3 {[%clk 0:00:33]} 33. Qxc2 {[%clk 0:01:08]}  Qf5 {[%clk 0:00:49]} 34. Qe2 {[%clk 0:01:16]}  b4 {[%clk 0:00:33]} 35. Nc5 {[%clk 0:01:00]}  Rf6 {[%clk 0:00:43]} 36. Bc2 {[%clk 0:00:39]}  Qf3 {[%clk 0:00:35]} 37. Qxf3 {[%clk 0:00:34]}  Rxf3 {[%clk 0:01:02]} 38. Re2 {[%clk 0:00:36]}  Rc3 {[%clk 0:01:04]} 39. Ne6 {[%clk 0:00:35]}  Rd6 {[%clk 0:00:33]} 40. Ng5 {[%clk 0:00:58]}  Rd7 {[%clk 0:00:01]} 41. Bb3 {[%clk 0:18:59]}  Kg7 {[%clk 0:29:03]} 42. Re1 {[%clk 0:12:20]}  Rdd3 {[%clk 0:26:24]} 43. Rf1 {[%clk 0:10:32]}  c5 {[%clk 0:25:11]} 44. Bf7 {[%clk 0:03:26]}  Kh6 {[%clk 0:20:40]} 45. Ne4 {[%clk 0:03:48]}  Rc2 {[%clk 0:20:57]} 46. Bb3 {[%clk 0:03:56]}  Rb2 {[%clk 0:20:55]} 47. Rf6+ {[%clk 0:03:42]}  Kg7 {[%clk 0:20:49]} 48. Rf7+ {[%clk 0:04:07]}  Kh6 {[%clk 0:17:46]} 49. Rf6+ {[%clk 0:04:18]}  Kg7 {[%clk 0:18:10]} 50. Rf7+ {[%clk 0:04:44]}  Kh6 {[%clk 0:18:26]} 51. Nxc5 {[%clk 0:03:41]}  Rdd2 {[%clk 0:17:42]} 52. Ne4 {[%clk 0:03:26]}  Rg2+ {[%clk 0:14:26]} 53. Kf1 {[%clk 0:03:53]}  Rxh2 {[%clk 0:14:48]} 54. Rf2 {[%clk 0:01:50]}  Kg6 {[%clk 0:09:26]} 55. Rxh2 {[%clk 0:01:56]}  Rxh2 {[%clk 0:09:50]} 56. Nf2 {[%clk 0:02:24]}  Kf5 {[%clk 0:09:27]} 57. Ke2 {[%clk 0:02:44]}  Rh8 {[%clk 0:06:33]} 58. Ke3 {[%clk 0:03:05]}  Rd8 {[%clk 0:06:45]} 59. g4+ {[%clk 0:02:41]}  Kf6 {[%clk 0:06:08]} 60. Ne4+ {[%clk 0:02:18]}  Kg6 {[%clk 0:06:36]} 61. Be6 {[%clk 0:00:41]}  Kg7 {[%clk 0:06:39]} 62. Bb3 {[%clk 0:00:37]}  Kg6 {[%clk 0:07:01]} 63. Nf2 {[%clk 0:00:39]}  Kf6 {[%clk 0:06:40]} 64. Nd3 {[%clk 0:00:47]}  Rd4 {[%clk 0:06:39]} 65. g5+ {[%clk 0:01:03]}  Kxg5 {[%clk 0:03:45]} 66. Nxe5 {[%clk 0:01:29]}  Rf4 {[%clk 0:04:09]} 67. Nf3+ {[%clk 0:01:08]}  Kg4 {[%clk 0:04:01]} 68. Be6+ {[%clk 0:01:00]}  Kg3 {[%clk 0:04:24]} 69. Ne5 {[%clk 0:00:56]}  Rf6 {[%clk 0:03:24]} 70. Bd5 {[%clk 0:01:12]}  Rf4 {[%clk 0:02:50]} 71. Nd3 {[%clk 0:00:40]}  Rh4 {[%clk 0:03:14]} 72. Be4 {[%clk 0:00:44]}  Rh2 {[%clk 0:03:38]} 73. Bd5 {[%clk 0:01:11]}  Rh4 {[%clk 0:04:00]} 74. Ne5 {[%clk 0:00:57]}  Rf4 {[%clk 0:03:48]} 75. Nc6 {[%clk 0:01:02]}  Rh4 {[%clk 0:03:46]} 76. Kd3 {[%clk 0:01:21]}  Rf4 {[%clk 0:00:53]} 77. Bc4 {[%clk 0:01:16]}  Kg4 {[%clk 0:00:36]} 78. Nxb4 {[%clk 0:01:37]}  Kf5 {[%clk 0:01:00]} 79. Nc6 {[%clk 0:01:48]}  Rf3+ {[%clk 0:01:19]} 80. Kd4 {[%clk 0:01:58]}  Ra3 {[%clk 0:01:40]} 81. Kc5 {[%clk 0:01:58]}  Rxa2 {[%clk 0:01:58]} 82. Bxa2 {[%clk 0:02:22]}  Ke4 {[%clk 0:02:24]} 83. Bb1+ {[%clk 0:02:29]}  Ke3 {[%clk 0:02:49]} 84. Kd5 {[%clk 0:02:49]}  Kf3 {[%clk 0:03:04]} 85. Ke5 {[%clk 0:02:59]}  Ke3 {[%clk 0:03:28]} 86. Be4 {[%clk 0:03:24]}  Ke2 {[%clk 0:03:50]} 87. Kd4 {[%clk 0:03:41]}  Kf2 {[%clk 0:04:10]} 88. Ne5 {[%clk 0:04:07]}  Ke2 {[%clk 0:04:33]} 89. Nd3 {[%clk 0:04:08]}  Kd1 {[%clk 0:04:43]} 90. Nf4 {[%clk 0:04:01]}  Kd2 {[%clk 0:05:01]} 91. Bd3 {[%clk 0:04:03]}  Kd1 {[%clk 0:05:12]} 92. Ne2 {[%clk 0:04:23]}  Kd2 {[%clk 0:05:30]} 93. Ke4 {[%clk 0:04:47]}  Ke1 {[%clk 0:05:30]} 94. Ke3 {[%clk 0:05:09]}  Kf1 {[%clk 0:05:50]} 95. Nf4+ {[%clk 0:05:23]}  Ke1 {[%clk 0:06:13]} 96. Bc2 {[%clk 0:05:48]}  Kf1 {[%clk 0:06:39]} 97. Bb3 {[%clk 0:06:08]}  Ke1 {[%clk 0:07:03]} 98. Ng2+ {[%clk 0:06:31]}  Kf1 {[%clk 0:07:30]} 99. Kf3 {[%clk 0:06:56]}  Kg1 {[%clk 0:07:56]} 100. Kg3 {[%clk 0:07:20]} 1-0





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Ibarra Jerez, Jose Carlos"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2226332"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3263"]
[BlackElo "2989"]
[WhiteTeam "FRA"]
[BlackTeam "ESP"]
[WhiteClock "0:02:37"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:53]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:54]} 3. d3 {[%clk 0:02:59]}  g6 {[%clk 0:02:53]} 4. h4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:50]} 5. Nc3 {[%clk 0:02:58]}  d6 {[%clk 0:02:48]} 6. Be2 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:48]} 7. Be3 {[%clk 0:02:55]}  Ng4 {[%clk 0:02:48]} 8. Qd2 {[%clk 0:02:55]}  Nxe3 {[%clk 0:02:47]} 9. fxe3 {[%clk 0:02:56]}  h6 {[%clk 0:02:45]} 10. h5 {[%clk 0:02:56]}  g5 {[%clk 0:02:45]} 11. Nh2 {[%clk 0:02:54]}  Rb8 {[%clk 0:02:38]} 12. O-O {[%clk 0:02:54]}  O-O {[%clk 0:02:34]} 13. Rf2 {[%clk 0:02:54]}  b5 {[%clk 0:02:27]} 14. Raf1 {[%clk 0:02:54]}  b4 {[%clk 0:02:27]} 15. Nd5 {[%clk 0:02:54]}  e6 {[%clk 0:01:55]} 16. Nf6+ {[%clk 0:02:54]}  Kh8 {[%clk 0:01:55]} 17. Nhg4 {[%clk 0:02:53]}  Ne5 {[%clk 0:01:50]} 18. d4 {[%clk 0:02:51]}  Nxg4 {[%clk 0:01:50]} 19. Bxg4 {[%clk 0:02:52]}  Ba6 {[%clk 0:01:40]} 20. Be2 {[%clk 0:02:52]}  Bb7 {[%clk 0:01:30]} 21. Qd3 {[%clk 0:02:39]}  Bxf6 {[%clk 0:01:16]} 22. Rxf6 {[%clk 0:02:39]}  Kg7 {[%clk 0:01:17]} 23. e5 {[%clk 0:02:39]}  dxe5 {[%clk 0:00:05]} 24. Rxf7+ {[%clk 0:02:37]} 1-0





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "2"]
[White "Firouzja, Alireza"]
[Black "Ruperez Benito, Antonio"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "22245049"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3260"]
[BlackElo "2739"]
[WhiteTeam "FRA"]
[BlackTeam "ESP"]
[WhiteClock "0:02:19"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:03:01]} 3. Nc3 {[%clk 0:03:00]}  Bb4 {[%clk 0:03:01]} 4. e5 {[%clk 0:03:00]}  c5 {[%clk 0:03:01]} 5. a3 {[%clk 0:03:01]}  Bxc3+ {[%clk 0:03:02]} 6. bxc3 {[%clk 0:03:02]}  Qa5 {[%clk 0:03:02]} 7. Bd2 {[%clk 0:03:02]}  Qa4 {[%clk 0:03:03]} 8. Qg4 {[%clk 0:03:01]}  Kf8 {[%clk 0:03:04]} 9. Qd1 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:03]} 10. Nf3 {[%clk 0:03:02]}  b6 {[%clk 0:03:02]} 11. dxc5 {[%clk 0:02:58]}  bxc5 {[%clk 0:03:03]} 12. c4 {[%clk 0:02:53]}  Ba6 {[%clk 0:02:47]} 13. cxd5 {[%clk 0:02:54]}  Bxf1 {[%clk 0:02:47]} 14. Kxf1 {[%clk 0:02:53]}  Qc4+ {[%clk 0:02:21]} 15. Kg1 {[%clk 0:02:53]}  Qxd5 {[%clk 0:02:22]} 16. Be3 {[%clk 0:02:53]}  Nge7 {[%clk 0:02:11]} 17. Qxd5 {[%clk 0:02:53]}  Nxd5 {[%clk 0:02:12]} 18. Bxc5+ {[%clk 0:02:53]}  Ke8 {[%clk 0:02:13]} 19. h4 {[%clk 0:02:40]}  h5 {[%clk 0:02:01]} 20. Kh2 {[%clk 0:02:37]}  Rc8 {[%clk 0:01:44]} 21. c4 {[%clk 0:02:37]}  Nb6 {[%clk 0:01:25]} 22. Bxb6 {[%clk 0:02:34]}  axb6 {[%clk 0:01:25]} 23. Rhb1 {[%clk 0:02:34]}  Ke7 {[%clk 0:01:12]} 24. Rxb6 {[%clk 0:02:33]}  Na5 {[%clk 0:01:13]} 25. Rb5 {[%clk 0:02:31]}  Ra8 {[%clk 0:01:10]} 26. c5 {[%clk 0:02:28]}  Rhc8 {[%clk 0:01:11]} 27. a4 {[%clk 0:02:25]}  Ra7 {[%clk 0:01:08]} 28. Nd4 {[%clk 0:02:23]}  Nc4 {[%clk 0:01:04]} 29. a5 {[%clk 0:02:18]}  Nxe5 {[%clk 0:00:55]} 30. a6 {[%clk 0:02:18]}  Rca8 {[%clk 0:00:41]} 31. Rb7+ {[%clk 0:02:17]}  Kf6 {[%clk 0:00:29]} 32. Rxa7 {[%clk 0:02:17]}  Rxa7 {[%clk 0:00:30]} 33. Nb5 {[%clk 0:02:17]}  Ra8 {[%clk 0:00:30]} 34. a7 {[%clk 0:02:18]}  Nc6 {[%clk 0:00:28]} 35. Ra6 {[%clk 0:02:19]}  Nb4 {[%clk 0:00:19]} 36. Nc7 {[%clk 0:02:19]} 1-0