[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "6"]
[White "Rozman, Levy"]
[Black "Dardha, Daniel"]
[Result "0-1"]
[Board "25"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "240990"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2799"]
[BlackElo "3002"]
[WhiteTeam "USA"]
[BlackTeam "BEL"]
[WhiteClock "0:00:09"]
[BlackClock "0:01:13"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  b6 {[%clk 0:02:53]} 2. d4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:50]} 3. Nc3 {[%clk 0:02:54]}  Bb7 {[%clk 0:02:48]} 4. Qc2 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:46]} 5. Nf3 {[%clk 0:02:47]}  Nb4 {[%clk 0:02:46]} 6. Qd1 {[%clk 0:02:36]}  Ne4 {[%clk 0:02:20]} 7. a3 {[%clk 0:02:20]}  Nxc3 {[%clk 0:02:20]} 8. bxc3 {[%clk 0:02:21]}  Nc6 {[%clk 0:02:20]} 9. e4 {[%clk 0:02:20]}  e6 {[%clk 0:02:15]} 10. Bd3 {[%clk 0:02:15]}  g6 {[%clk 0:02:10]} 11. h4 {[%clk 0:02:14]}  h6 {[%clk 0:02:09]} 12. Be3 {[%clk 0:02:06]}  Na5 {[%clk 0:02:04]} 13. Qe2 {[%clk 0:01:49]}  Bg7 {[%clk 0:02:02]} 14. Nd2 {[%clk 0:01:43]}  Qe7 {[%clk 0:02:01]} 15. h5 {[%clk 0:01:38]}  g5 {[%clk 0:01:57]} 16. a4 {[%clk 0:01:38]}  d6 {[%clk 0:01:49]} 17. Rb1 {[%clk 0:01:33]}  O-O {[%clk 0:01:48]} 18. O-O {[%clk 0:01:21]}  f5 {[%clk 0:01:47]} 19. f4 {[%clk 0:01:13]}  g4 {[%clk 0:01:47]} 20. Bf2 {[%clk 0:01:07]}  Rae8 {[%clk 0:01:44]} 21. Bg3 {[%clk 0:00:57]}  Qf7 {[%clk 0:01:41]} 22. Rfe1 {[%clk 0:00:35]}  Ba6 {[%clk 0:01:40]} 23. c5 {[%clk 0:00:30]}  Bxd3 {[%clk 0:01:38]} 24. Qxd3 {[%clk 0:00:31]}  dxc5 {[%clk 0:01:36]} 25. Bh4 {[%clk 0:00:23]}  Qxh5 {[%clk 0:01:33]} 26. g3 {[%clk 0:00:23]}  cxd4 {[%clk 0:01:29]} 27. cxd4 {[%clk 0:00:23]}  Qf7 {[%clk 0:01:25]} 28. e5 {[%clk 0:00:18]}  Qd7 {[%clk 0:01:15]} 29. Rec1 {[%clk 0:00:17]}  c5 {[%clk 0:01:14]} 30. Nb3 {[%clk 0:00:12]}  c4 {[%clk 0:01:13]} 31. Rxc4 {[%clk 0:00:12]}  Nxc4 {[%clk 0:01:14]} 32. Qxc4 {[%clk 0:00:13]}  Rc8 {[%clk 0:01:14]} 33. Qb4 {[%clk 0:00:09]}  Qd5 {[%clk 0:01:13]} 0-1





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "4"]
[White "Rozman, Levy"]
[Black "Urazayev, Arystanbek"]
[Result "0-1"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "13709810"]
[WhiteTitle "IM"]
[BlackTitle "IM"]
[WhiteElo "2799"]
[BlackElo "3006"]
[WhiteTeam "USA"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:03:02]}  Be7 {[%clk 0:03:01]} 5. O-O {[%clk 0:03:02]}  O-O {[%clk 0:03:02]} 6. b3 {[%clk 0:03:03]}  a5 {[%clk 0:03:02]} 7. Bb2 {[%clk 0:02:57]}  a4 {[%clk 0:03:01]} 8. cxd5 {[%clk 0:02:52]}  exd5 {[%clk 0:02:56]} 9. d4 {[%clk 0:02:44]}  a3 {[%clk 0:02:53]} 10. Bc3 {[%clk 0:02:44]}  Ne4 {[%clk 0:02:51]} 11. Nfd2 {[%clk 0:02:37]}  Nxc3 {[%clk 0:02:47]} 12. Nxc3 {[%clk 0:02:38]}  c6 {[%clk 0:02:48]} 13. e4 {[%clk 0:02:33]}  Bb4 {[%clk 0:02:43]} 14. Qc2 {[%clk 0:02:27]}  dxe4 {[%clk 0:02:37]} 15. Ndxe4 {[%clk 0:02:08]}  Bf5 {[%clk 0:02:28]} 16. Rad1 {[%clk 0:02:03]}  Nd7 {[%clk 0:02:11]} 17. Qc1 {[%clk 0:01:53]}  Nf6 {[%clk 0:02:01]} 18. Qf4 {[%clk 0:01:35]}  Bxe4 {[%clk 0:01:49]} 19. Nxe4 {[%clk 0:01:34]}  Nd5 {[%clk 0:01:49]} 20. Qc1 {[%clk 0:01:32]}  Re8 {[%clk 0:01:49]} 21. Rd3 {[%clk 0:01:28]}  Qe7 {[%clk 0:01:39]} 22. Nc5 {[%clk 0:01:25]}  Rad8 {[%clk 0:01:30]} 23. Bf3 {[%clk 0:01:17]}  Bxc5 {[%clk 0:01:24]} 24. dxc5 {[%clk 0:01:10]}  Nb4 {[%clk 0:01:00]} 25. Re3 {[%clk 0:01:01]}  Qf8 {[%clk 0:00:55]} 26. Rxe8 {[%clk 0:00:58]}  Rxe8 {[%clk 0:00:55]} 27. Qxa3 {[%clk 0:00:59]}  Qxc5 {[%clk 0:00:53]} 28. Rc1 {[%clk 0:00:49]}  Qb6 {[%clk 0:00:49]} 29. Rc4 {[%clk 0:00:47]}  Nd3 {[%clk 0:00:44]} 30. Rc2 {[%clk 0:00:36]}  Qd4 {[%clk 0:00:34]} 31. Qa5 {[%clk 0:00:26]}  g6 {[%clk 0:00:28]} 32. Qd2 {[%clk 0:00:21]}  Ne1 {[%clk 0:00:28]} 33. Be2 {[%clk 0:00:06]}  Nxc2 {[%clk 0:00:27]} 34. Qxc2 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:26]} 35. Bf3 {[%clk 0:00:04]}  Re6 {[%clk 0:00:25]} 36. Kg2 {[%clk 0:00:04]}  h5 {[%clk 0:00:25]} 37. h4 {[%clk 0:00:04]}  Rf6 {[%clk 0:00:26]} 38. Qe2 {[%clk 0:00:04]}  Qc3 {[%clk 0:00:25]} 39. Qe4 {[%clk 0:00:03]}  Qb2 {[%clk 0:00:23]} 40. Qa4 {[%clk 0:00:02]}  b5 {[%clk 0:00:20]} 41. Qa7 {[%clk 0:00:02]}  Qc3 {[%clk 0:00:20]} 42. Be4 {[%clk 0:00:02]}  Qe5 {[%clk 0:00:19]} 43. Bf3 {[%clk 0:00:02]}  Qf5 {[%clk 0:00:19]} 44. Qe3 {[%clk 0:00:03]}  Qe6 {[%clk 0:00:17]} 45. Qc3 {[%clk 0:00:03]}  Qd6 {[%clk 0:00:15]} 46. a4 {[%clk 0:00:03]}  bxa4 {[%clk 0:00:15]} 47. bxa4 {[%clk 0:00:04]}  Kh7 {[%clk 0:00:15]} 48. a5 {[%clk 0:00:04]}  c5 {[%clk 0:00:15]} 49. Qc4 {[%clk 0:00:04]}  Qd4 {[%clk 0:00:14]} 50. Qb5 {[%clk 0:00:04]}  Qb4 {[%clk 0:00:14]} 51. Qd7 {[%clk 0:00:03]}  Qxa5 {[%clk 0:00:13]} 52. Qe7 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:13]} 53. Qe5 {[%clk 0:00:02]}  Qb4 {[%clk 0:00:13]} 54. Qa1 {[%clk 0:00:02]}  Qd4 {[%clk 0:00:13]} 55. Qe1 {[%clk 0:00:02]}  c4 {[%clk 0:00:13]} 56. Qe7 {[%clk 0:00:02]}  c3 {[%clk 0:00:13]} 57. Qd8 {[%clk 0:00:02]}  Qxd8 {[%clk 0:00:13]} 0-1





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "3"]
[White "Rozman, Levy"]
[Black "Maghsoodloo, Parham"]
[Result "0-1"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "12539929"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "3084"]
[WhiteTeam "USA"]
[BlackTeam "IRI"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:56]} 3. e5 {[%clk 0:02:55]}  Nd5 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:57]} 5. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:57]} 6. Bc4 {[%clk 0:02:54]}  Nb6 {[%clk 0:02:54]} 7. Bb3 {[%clk 0:02:54]}  d5 {[%clk 0:02:54]} 8. exd6 {[%clk 0:02:55]}  Bf5 {[%clk 0:02:54]} 9. Nxd4 {[%clk 0:02:49]}  Nxd4 {[%clk 0:02:11]} 10. Qxd4 {[%clk 0:02:48]}  Qxd6 {[%clk 0:02:11]} 11. Qxd6 {[%clk 0:02:46]}  exd6 {[%clk 0:02:11]} 12. O-O {[%clk 0:02:42]}  Be6 {[%clk 0:02:02]} 13. Re1 {[%clk 0:02:39]}  Kd7 {[%clk 0:02:02]} 14. Bf4 {[%clk 0:02:32]}  a5 {[%clk 0:01:57]} 15. Na3 {[%clk 0:02:24]}  a4 {[%clk 0:01:56]} 16. Bxe6+ {[%clk 0:02:22]}  fxe6 {[%clk 0:01:56]} 17. Rad1 {[%clk 0:02:20]}  d5 {[%clk 0:01:11]} 18. Nb5 {[%clk 0:02:05]}  Rc8 {[%clk 0:01:04]} 19. b3 {[%clk 0:01:22]}  Bc5 {[%clk 0:01:01]} 20. b4 {[%clk 0:01:17]}  Be7 {[%clk 0:01:00]} 21. Nd4 {[%clk 0:01:14]}  Rxc3 {[%clk 0:00:59]} 22. Nxe6 {[%clk 0:01:12]}  Bxb4 {[%clk 0:00:51]} 23. Be3 {[%clk 0:01:01]}  Rc6 {[%clk 0:00:45]} 24. Bxb6 {[%clk 0:00:51]}  Bxe1 {[%clk 0:00:45]} 25. Nc5+ {[%clk 0:00:51]}  Kc8 {[%clk 0:00:42]} 26. Nxa4 {[%clk 0:00:45]}  Bd2 {[%clk 0:00:38]} 27. Bc5 {[%clk 0:00:41]}  b5 {[%clk 0:00:26]} 28. Rxd2 {[%clk 0:00:33]}  bxa4 {[%clk 0:00:26]} 29. Ba3 {[%clk 0:00:28]}  Rd8 {[%clk 0:00:25]} 0-1





[Event "June 03 Early 2025"]
[Date "2025.06.03"]
[Round "4"]
[White "Rozman, Levy"]
[Black "Begunov, Konstantin"]
[Result "1-0"]
[Board "80"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "4118510"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2762"]
[BlackElo "2580"]
[WhiteTeam "USA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. b3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:59]}  Bg4 {[%clk 0:02:59]} 3. f3 {[%clk 0:02:59]}  Bh5 {[%clk 0:02:59]} 4. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:57]} 5. Qe2 {[%clk 0:02:59]}  e6 {[%clk 0:02:54]} 6. Nh3 {[%clk 0:02:54]}  Qc7 {[%clk 0:02:44]} 7. g3 {[%clk 0:02:43]}  dxe4 {[%clk 0:02:37]} 8. Qxe4 {[%clk 0:02:40]}  Bg6 {[%clk 0:02:32]} 9. Qc4 {[%clk 0:02:34]}  Nd7 {[%clk 0:02:07]} 10. Nf4 {[%clk 0:02:28]}  Nb6 {[%clk 0:02:04]} 11. Qc3 {[%clk 0:02:20]}  Nd5 {[%clk 0:01:53]} 12. Nxd5 {[%clk 0:02:20]}  exd5 {[%clk 0:01:54]} 13. Bh3 {[%clk 0:02:21]}  Nf6 {[%clk 0:01:46]} 14. Qe3+ {[%clk 0:02:09]}  Be7 {[%clk 0:01:28]} 15. Nc3 {[%clk 0:02:00]}  O-O {[%clk 0:01:24]} 16. O-O-O {[%clk 0:01:59]}  Rfe8 {[%clk 0:01:24]} 17. Qf2 {[%clk 0:01:52]}  Qb6 {[%clk 0:01:18]} 18. d4 {[%clk 0:01:43]}  Qa5 {[%clk 0:01:18]} 19. Kb1 {[%clk 0:01:40]}  Ba3 {[%clk 0:01:14]} 20. Rhe1 {[%clk 0:01:36]}  Bxb2 {[%clk 0:01:12]} 21. Kxb2 {[%clk 0:01:36]}  Qb6 {[%clk 0:01:03]} 22. Na4 {[%clk 0:01:29]}  Qc7 {[%clk 0:01:03]} 23. Rxe8+ {[%clk 0:01:16]}  Rxe8 {[%clk 0:01:02]} 24. Re1 {[%clk 0:01:17]}  Kf8 {[%clk 0:00:53]} 25. Nc5 {[%clk 0:01:09]}  b6 {[%clk 0:00:50]} 26. Rxe8+ {[%clk 0:01:08]}  Kxe8 {[%clk 0:00:44]} 27. Na6 {[%clk 0:00:56]}  Qe7 {[%clk 0:00:40]} 28. Qd2 {[%clk 0:00:51]}  Kd8 {[%clk 0:00:35]} 29. Qf4 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:28]} 30. Qc7+ {[%clk 0:00:50]}  Ke8 {[%clk 0:00:25]} 31. Qc8+ {[%clk 0:00:50]}  Qd8 {[%clk 0:00:16]} 32. Bxd7+ {[%clk 0:00:51]} 1-0





[Event "June 03 Early 2025"]
[Date "2025.06.03"]
[Round "2"]
[White "Rozman, Levy"]
[Black "Lyutsinger, Iren"]
[Result "1-0"]
[Board "99"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "34425969"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2761"]
[BlackElo "2505"]
[WhiteTeam "USA"]
[BlackTeam "FID"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:58]}  d5 {[%clk 0:02:54]} 4. e4 {[%clk 0:02:55]}  Nxe4 {[%clk 0:02:54]} 5. Nxe4 {[%clk 0:02:54]}  dxe4 {[%clk 0:02:55]} 6. dxc5 {[%clk 0:02:54]}  Qa5+ {[%clk 0:02:52]} 7. Qd2 {[%clk 0:02:48]}  Qxc5 {[%clk 0:02:44]} 8. O-O-O {[%clk 0:02:45]}  Nc6 {[%clk 0:02:44]} 9. f3 {[%clk 0:02:35]}  Bf5 {[%clk 0:02:31]} 10. Be3 {[%clk 0:02:27]}  Qd6 {[%clk 0:02:11]} 11. Qc3 {[%clk 0:02:11]}  Qc7 {[%clk 0:02:02]} 12. fxe4 {[%clk 0:01:52]}  Bxe4 {[%clk 0:02:00]} 13. Nf3 {[%clk 0:01:52]}  Bxf3 {[%clk 0:01:55]} 14. gxf3 {[%clk 0:01:51]}  e6 {[%clk 0:01:53]} 15. Bb5 {[%clk 0:01:40]}  a6 {[%clk 0:01:42]} 16. Ba4 {[%clk 0:01:24]}  b5 {[%clk 0:01:41]} 17. Bb3 {[%clk 0:01:25]}  Rc8 {[%clk 0:01:34]} 18. Kb1 {[%clk 0:01:08]}  a5 {[%clk 0:01:28]} 19. a4 {[%clk 0:01:01]}  b4 {[%clk 0:01:28]} 20. Qd3 {[%clk 0:01:00]}  Be7 {[%clk 0:01:22]} 21. Bf4 {[%clk 0:00:32]}  e5 {[%clk 0:00:45]} 22. Qf5 {[%clk 0:00:23]}  O-O {[%clk 0:00:45]} 23. Rd7 {[%clk 0:00:21]}  Qb6 {[%clk 0:00:27]} 24. Bxe5 {[%clk 0:00:12]}  Nxe5 {[%clk 0:00:22]} 25. Rxe7 {[%clk 0:00:12]}  Nc4 {[%clk 0:00:11]} 26. Rxf7 {[%clk 0:00:10]}  Nd2+ {[%clk 0:00:05]} 27. Ka2 {[%clk 0:00:11]}  Nxb3 {[%clk 0:00:06]} 28. cxb3 {[%clk 0:00:09]}  Rxf7 {[%clk 0:00:03]} 29. Qxc8+ {[%clk 0:00:10]}  Rf8 {[%clk 0:00:04]} 30. Qc4+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:04]} 31. Re1 {[%clk 0:00:06]}  Qf6 {[%clk 0:00:05]} 32. Qc5 {[%clk 0:00:05]}  Qxf3 {[%clk 0:00:04]} 33. Qxa5 {[%clk 0:00:05]}  Qf2 {[%clk 0:00:03]} 34. Qxb4 {[%clk 0:00:05]}  Rg8 {[%clk 0:00:02]} 35. a5 {[%clk 0:00:04]}  Qxh2 {[%clk 0:00:03]} 36. a6 {[%clk 0:00:03]}  h5 {[%clk 0:00:03]} 37. Qa5 {[%clk 0:00:03]}  Kh7 {[%clk 0:00:00]} 38. a7 {[%clk 0:00:02]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "7"]
[White "Rozman, Levy"]
[Black "Garcia, Jhoel"]
[Result "1-0"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "3801110"]
[WhiteTitle "IM"]
[BlackTitle "IM"]
[WhiteElo "2770"]
[BlackElo "2550"]
[WhiteTeam "USA"]
[BlackTeam "PER"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:58]} 3. Bg5 {[%clk 0:02:58]}  c5 {[%clk 0:02:55]} 4. e3 {[%clk 0:02:55]}  Qb6 {[%clk 0:02:53]} 5. Nbd2 {[%clk 0:02:48]}  d5 {[%clk 0:02:50]} 6. c4 {[%clk 0:02:44]}  Ne4 {[%clk 0:02:40]} 7. cxd5 {[%clk 0:02:27]}  exd5 {[%clk 0:02:27]} 8. dxc5 {[%clk 0:02:18]}  Bxc5 {[%clk 0:01:04]} 9. Nxe4 {[%clk 0:02:15]}  dxe4 {[%clk 0:01:04]} 10. Qa4+ {[%clk 0:02:15]}  Nc6 {[%clk 0:01:05]} 11. Qxe4+ {[%clk 0:01:57]}  Be6 {[%clk 0:01:05]} 12. Bc4 {[%clk 0:01:43]}  Qb4+ {[%clk 0:00:23]} 13. Nd2 {[%clk 0:01:43]}  O-O {[%clk 0:00:12]} 14. O-O-O {[%clk 0:00:45]}  Rac8 {[%clk 0:00:08]} 15. Bxe6 {[%clk 0:00:40]}  fxe6 {[%clk 0:00:08]} 16. Kb1 {[%clk 0:00:30]}  Kh8 {[%clk 0:00:08]} 17. Qxb4 {[%clk 0:00:23]}  Nxb4 {[%clk 0:00:08]} 18. Ne4 {[%clk 0:00:20]}  Nd5 {[%clk 0:00:08]} 19. Nxc5 {[%clk 0:00:14]}  Rxc5 {[%clk 0:00:07]} 20. Bh4 {[%clk 0:00:12]}  Rb5 {[%clk 0:00:07]} 21. Rd3 {[%clk 0:00:11]}  Rc8 {[%clk 0:00:06]} 22. Rc1 {[%clk 0:00:10]}  Rxc1+ {[%clk 0:00:06]} 23. Kxc1 {[%clk 0:00:10]}  h6 {[%clk 0:00:06]} 24. a3 {[%clk 0:00:10]}  a6 {[%clk 0:00:07]} 25. Bg3 {[%clk 0:00:08]}  Rb6 {[%clk 0:00:07]} 26. e4 {[%clk 0:00:06]}  Rc6+ {[%clk 0:00:07]} 27. Kd2 {[%clk 0:00:07]}  Nf6 {[%clk 0:00:08]} 28. f3 {[%clk 0:00:07]}  Nh5 {[%clk 0:00:07]} 29. Rb3 {[%clk 0:00:05]}  Nxg3 {[%clk 0:00:07]} 30. hxg3 {[%clk 0:00:06]}  b5 {[%clk 0:00:07]} 31. Rc3 {[%clk 0:00:06]}  Rd6+ {[%clk 0:00:06]} 32. Rd3 {[%clk 0:00:07]}  Rb6 {[%clk 0:00:07]} 33. e5 {[%clk 0:00:07]}  Kh7 {[%clk 0:00:07]} 34. Rd6 {[%clk 0:00:07]}  Rxd6+ {[%clk 0:00:06]} 35. exd6 {[%clk 0:00:07]}  Kg6 {[%clk 0:00:00]} 36. d7 {[%clk 0:00:08]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "5"]
[White "Rozman, Levy"]
[Black "Becking, Stephan"]
[Result "1-0"]
[Board "53"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "4632478"]
[WhiteTitle "IM"]
[BlackTitle "IM"]
[WhiteElo "2761"]
[BlackElo "2592"]
[WhiteTeam "USA"]
[BlackTeam "GER"]
[WhiteClock "0:00:50"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:56]} 2. Bg5 {[%clk 0:03:00]}  c6 {[%clk 0:02:55]} 3. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:48]} 4. f3 {[%clk 0:03:00]}  h6 {[%clk 0:02:46]} 5. Bh4 {[%clk 0:03:00]}  Bf5 {[%clk 0:02:41]} 6. e4 {[%clk 0:02:59]}  dxe4 {[%clk 0:02:41]} 7. Bxf6 {[%clk 0:02:59]}  exf6 {[%clk 0:02:41]} 8. fxe4 {[%clk 0:03:00]}  Bg6 {[%clk 0:02:35]} 9. Nf3 {[%clk 0:03:00]}  Bb4 {[%clk 0:02:34]} 10. Bd3 {[%clk 0:03:00]}  O-O {[%clk 0:02:32]} 11. a3 {[%clk 0:03:00]}  Ba5 {[%clk 0:02:29]} 12. O-O {[%clk 0:02:59]}  Nd7 {[%clk 0:02:26]} 13. Qe2 {[%clk 0:02:55]}  Re8 {[%clk 0:02:18]} 14. Rae1 {[%clk 0:02:43]}  Bc7 {[%clk 0:02:09]} 15. Qf2 {[%clk 0:02:40]}  Bb6 {[%clk 0:02:06]} 16. Na4 {[%clk 0:02:34]}  Bc7 {[%clk 0:01:57]} 17. b4 {[%clk 0:02:32]}  Qe7 {[%clk 0:01:52]} 18. Nh4 {[%clk 0:02:25]}  Bh7 {[%clk 0:01:50]} 19. c3 {[%clk 0:02:21]}  Rad8 {[%clk 0:01:46]} 20. Nf5 {[%clk 0:02:20]}  Bxf5 {[%clk 0:01:43]} 21. Qxf5 {[%clk 0:02:20]}  Nf8 {[%clk 0:01:39]} 22. Nb2 {[%clk 0:02:17]}  Qe6 {[%clk 0:01:30]} 23. Qh5 {[%clk 0:01:52]}  Qb3 {[%clk 0:01:26]} 24. Bc4 {[%clk 0:01:53]}  Qxb2 {[%clk 0:01:17]} 25. Qxf7+ {[%clk 0:01:52]}  Kh7 {[%clk 0:01:17]} 26. Qg8+ {[%clk 0:01:50]}  Kg6 {[%clk 0:01:17]} 27. Bf7+ {[%clk 0:01:51]}  Kg5 {[%clk 0:01:14]} 28. Qxg7+ {[%clk 0:01:51]}  Kh4 {[%clk 0:00:55]} 29. Qxh6+ {[%clk 0:01:47]}  Kg4 {[%clk 0:00:54]} 30. Bh5+ {[%clk 0:01:34]}  Kh4 {[%clk 0:00:51]} 31. Bxe8+ {[%clk 0:01:32]}  Kg4 {[%clk 0:00:50]} 32. Rf4+ {[%clk 0:00:47]}  Bxf4 {[%clk 0:00:34]} 33. h3+ {[%clk 0:00:47]}  Kg3 {[%clk 0:00:26]} 34. Re3+ {[%clk 0:00:48]}  Bxe3+ {[%clk 0:00:19]} 35. Qxe3+ {[%clk 0:00:49]}  Kh4 {[%clk 0:00:18]} 36. Qf4# {[%clk 0:00:50]} 1-0





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "2"]
[White "Rozman, Levy"]
[Black "Flynn, Jacob"]
[Result "1-0"]
[Board "83"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "2509393"]
[WhiteTitle "IM"]
[BlackTitle "CM"]
[WhiteElo "2760"]
[BlackElo "2450"]
[WhiteTeam "USA"]
[BlackTeam "IRL"]
[WhiteClock "0:00:48"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. Bf4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:02:59]}  a6 {[%clk 0:02:56]} 4. e3 {[%clk 0:02:58]}  e6 {[%clk 0:02:57]} 5. g4 {[%clk 0:02:57]}  Bb4 {[%clk 0:02:57]} 6. g5 {[%clk 0:02:56]}  Ne4 {[%clk 0:02:56]} 7. Ne2 {[%clk 0:02:56]}  Bd7 {[%clk 0:02:50]} 8. h4 {[%clk 0:02:56]}  Bb5 {[%clk 0:02:46]} 9. Bg2 {[%clk 0:02:39]}  Bxe2 {[%clk 0:02:42]} 10. Kxe2 {[%clk 0:02:39]}  Bxc3 {[%clk 0:02:37]} 11. Bxe4 {[%clk 0:02:39]}  Bxb2 {[%clk 0:02:25]} 12. Rb1 {[%clk 0:02:37]}  dxe4 {[%clk 0:02:24]} 13. Rxb2 {[%clk 0:02:37]}  b6 {[%clk 0:02:19]} 14. c4 {[%clk 0:02:31]}  Nc6 {[%clk 0:02:15]} 15. d5 {[%clk 0:02:26]}  e5 {[%clk 0:02:11]} 16. dxc6 {[%clk 0:02:14]}  exf4 {[%clk 0:02:03]} 17. exf4 {[%clk 0:02:11]}  Qe7 {[%clk 0:01:54]} 18. Rd2 {[%clk 0:01:50]}  O-O {[%clk 0:01:52]} 19. Rd7 {[%clk 0:01:45]}  Qa3 {[%clk 0:01:52]} 20. Qb3 {[%clk 0:01:37]}  Qc5 {[%clk 0:01:41]} 21. Rxc7 {[%clk 0:01:37]}  Rac8 {[%clk 0:01:39]} 22. Rxc8 {[%clk 0:01:32]}  Rxc8 {[%clk 0:01:39]} 23. Rd1 {[%clk 0:01:29]}  Qxc6 {[%clk 0:01:32]} 24. h5 {[%clk 0:01:17]}  Qe6 {[%clk 0:01:14]} 25. Ke1 {[%clk 0:01:14]}  Qg4 {[%clk 0:01:06]} 26. Qxb6 {[%clk 0:01:12]}  Qg1+ {[%clk 0:00:49]} 27. Kd2 {[%clk 0:01:09]}  Qh2 {[%clk 0:00:45]} 28. Kc3 {[%clk 0:01:03]}  Qh3+ {[%clk 0:00:29]} 29. Kb2 {[%clk 0:01:00]}  Re8 {[%clk 0:00:13]} 30. Rd8 {[%clk 0:00:48]} 1-0





[Event "June 10 Early 2025"]
[Date "2025.06.10"]
[Round "2"]
[White "Rozman, Levy"]
[Black "WildJoker2016"]
[Result "1-0"]
[Board "102"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[WhiteTitle "IM"]
[WhiteElo "2782"]
[BlackElo "2435"]
[WhiteTeam "USA"]
[WhiteClock "0:01:53"]
[BlackClock "0:01:05"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. Bg5 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 3. e4 {[%clk 0:03:00]}  h6 {[%clk 0:02:55]} 4. Bxf6 {[%clk 0:02:59]}  Qxf6 {[%clk 0:02:56]} 5. Nc3 {[%clk 0:02:59]}  Bb4 {[%clk 0:02:55]} 6. Qd3 {[%clk 0:02:59]}  O-O {[%clk 0:02:48]} 7. e5 {[%clk 0:02:51]}  Qe7 {[%clk 0:02:46]} 8. O-O-O {[%clk 0:02:49]}  c5 {[%clk 0:02:44]} 9. f4 {[%clk 0:02:47]}  cxd4 {[%clk 0:02:43]} 10. Qxd4 {[%clk 0:02:47]}  Nc6 {[%clk 0:02:43]} 11. Qe4 {[%clk 0:02:44]}  d5 {[%clk 0:02:36]} 12. exd6 {[%clk 0:02:31]}  Bxd6 {[%clk 0:02:34]} 13. Bd3 {[%clk 0:02:30]}  g6 {[%clk 0:02:11]} 14. h4 {[%clk 0:02:22]}  h5 {[%clk 0:02:00]} 15. g4 {[%clk 0:02:13]}  hxg4 {[%clk 0:01:58]} 16. h5 {[%clk 0:02:14]}  f5 {[%clk 0:01:57]} 17. Qe3 {[%clk 0:02:10]}  gxh5 {[%clk 0:01:25]} 18. Rxh5 {[%clk 0:02:08]}  Qg7 {[%clk 0:01:20]} 19. Rg5 {[%clk 0:02:04]}  Bd7 {[%clk 0:01:12]} 20. Bxf5 {[%clk 0:01:57]}  Qxg5 {[%clk 0:01:05]} 21. fxg5 {[%clk 0:01:53]} 1-0





[Event "June 10 Early 2025"]
[Date "2025.06.10"]
[Round "9"]
[White "Rozman, Levy"]
[Black "Margl, Roland"]
[Result "1-0"]
[Board "56"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "773719"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2775"]
[BlackElo "2609"]
[WhiteTeam "USA"]
[BlackTeam "HUN"]
[WhiteClock "0:01:40"]
[BlackClock "0:00:26"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:02:59]}  f6 {[%clk 0:02:59]} 3. Bd2 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:58]} 4. e3 {[%clk 0:02:59]}  e5 {[%clk 0:02:54]} 5. Nf3 {[%clk 0:02:59]}  e4 {[%clk 0:02:51]} 6. Ng1 {[%clk 0:02:59]}  Be6 {[%clk 0:02:47]} 7. Nh3 {[%clk 0:02:46]}  Bd6 {[%clk 0:02:38]} 8. c4 {[%clk 0:02:46]}  dxc4 {[%clk 0:02:30]} 9. Nc3 {[%clk 0:02:43]}  Nge7 {[%clk 0:02:16]} 10. Nxe4 {[%clk 0:02:38]}  O-O {[%clk 0:02:11]} 11. Nxd6 {[%clk 0:02:37]}  Qxd6 {[%clk 0:02:10]} 12. Nf4 {[%clk 0:02:37]}  Bf7 {[%clk 0:02:09]} 13. Rc1 {[%clk 0:02:32]}  b5 {[%clk 0:02:09]} 14. Be2 {[%clk 0:02:30]}  Nd5 {[%clk 0:02:02]} 15. Nxd5 {[%clk 0:02:24]}  Bxd5 {[%clk 0:02:03]} 16. O-O {[%clk 0:02:22]}  f5 {[%clk 0:01:57]} 17. b3 {[%clk 0:02:20]}  cxb3 {[%clk 0:01:53]} 18. axb3 {[%clk 0:02:20]}  a6 {[%clk 0:01:50]} 19. Rc5 {[%clk 0:02:17]}  Rad8 {[%clk 0:01:30]} 20. Qc1 {[%clk 0:02:04]}  Rf7 {[%clk 0:01:24]} 21. Rxd5 {[%clk 0:02:01]}  Qxd5 {[%clk 0:01:20]} 22. Bf3 {[%clk 0:02:01]}  Qxb3 {[%clk 0:01:17]} 23. Qxc6 {[%clk 0:02:00]}  Rd6 {[%clk 0:01:12]} 24. Qc5 {[%clk 0:01:55]}  g6 {[%clk 0:00:51]} 25. h4 {[%clk 0:01:54]}  Kg7 {[%clk 0:00:47]} 26. h5 {[%clk 0:01:50]}  Re7 {[%clk 0:00:42]} 27. h6+ {[%clk 0:01:46]}  Kxh6 {[%clk 0:00:32]} 28. e4+ {[%clk 0:01:45]}  Kg7 {[%clk 0:00:33]} 29. e5 {[%clk 0:01:41]}  Rb6 {[%clk 0:00:26]} 30. Qxe7+ {[%clk 0:01:40]} 1-0





[Event "June 10 Early 2025"]
[Date "2025.06.10"]
[Round "6"]
[White "Rozman, Levy"]
[Black "Chan, Kim Yew"]
[Result "1-0"]
[Board "78"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "5717981"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2773"]
[BlackElo "2572"]
[WhiteTeam "USA"]
[BlackTeam "MAS"]
[WhiteClock "0:00:35"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. Bg5 {[%clk 0:03:00]}  Ne4 {[%clk 0:02:54]} 3. h4 {[%clk 0:03:00]}  d5 {[%clk 0:02:42]} 4. Nd2 {[%clk 0:02:53]}  Nxg5 {[%clk 0:02:38]} 5. hxg5 {[%clk 0:02:54]}  e5 {[%clk 0:02:39]} 6. g6 {[%clk 0:02:54]}  fxg6 {[%clk 0:02:28]} 7. dxe5 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:21]} 8. f4 {[%clk 0:02:48]}  Bf5 {[%clk 0:02:10]} 9. e3 {[%clk 0:02:45]}  Qd7 {[%clk 0:02:09]} 10. Bd3 {[%clk 0:02:44]}  Bc5 {[%clk 0:02:05]} 11. Qe2 {[%clk 0:02:40]}  O-O-O {[%clk 0:01:56]} 12. c3 {[%clk 0:02:38]}  g5 {[%clk 0:01:54]} 13. Ngf3 {[%clk 0:02:26]}  gxf4 {[%clk 0:01:32]} 14. exf4 {[%clk 0:02:27]}  Bb6 {[%clk 0:01:09]} 15. O-O-O {[%clk 0:02:17]}  Rhf8 {[%clk 0:01:05]} 16. g3 {[%clk 0:02:14]}  Kb8 {[%clk 0:00:56]} 17. Nb3 {[%clk 0:02:11]}  h6 {[%clk 0:00:51]} 18. Nh4 {[%clk 0:02:03]}  Bg4 {[%clk 0:00:50]} 19. Qc2 {[%clk 0:01:45]}  Bxd1 {[%clk 0:00:51]} 20. Rxd1 {[%clk 0:01:46]}  g5 {[%clk 0:00:42]} 21. Ng6 {[%clk 0:01:44]}  gxf4 {[%clk 0:00:42]} 22. gxf4 {[%clk 0:01:42]}  Be3+ {[%clk 0:00:40]} 23. Kb1 {[%clk 0:01:42]}  Bxf4 {[%clk 0:00:41]} 24. Nc5 {[%clk 0:01:21]}  Qc8 {[%clk 0:00:21]} 25. Nxf8 {[%clk 0:01:07]}  Rxf8 {[%clk 0:00:22]} 26. e6 {[%clk 0:01:07]}  Re8 {[%clk 0:00:21]} 27. Bf5 {[%clk 0:01:04]}  Ne7 {[%clk 0:00:18]} 28. Bh3 {[%clk 0:00:59]}  Bd6 {[%clk 0:00:18]} 29. Nd7+ {[%clk 0:00:59]}  Ka8 {[%clk 0:00:19]} 30. Qh7 {[%clk 0:00:56]}  Bf4 {[%clk 0:00:15]} 31. Qf7 {[%clk 0:00:55]}  Bg5 {[%clk 0:00:15]} 32. Bg4 {[%clk 0:00:53]}  Qd8 {[%clk 0:00:14]} 33. Bh5 {[%clk 0:00:53]}  Rh8 {[%clk 0:00:13]} 34. a3 {[%clk 0:00:51]}  c6 {[%clk 0:00:13]} 35. Rf1 {[%clk 0:00:50]}  Qg8 {[%clk 0:00:13]} 36. Ka2 {[%clk 0:00:47]}  Qd8 {[%clk 0:00:06]} 37. Qg7 {[%clk 0:00:44]}  Rg8 {[%clk 0:00:07]} 38. Qf7 {[%clk 0:00:44]}  Rh8 {[%clk 0:00:07]} 39. Qg7 {[%clk 0:00:36]}  Rg8 {[%clk 0:00:07]} 40. Qe5 {[%clk 0:00:36]}  Rh8 {[%clk 0:00:03]} 41. Rf7 {[%clk 0:00:36]}  Rg8 {[%clk 0:00:03]} 42. Qd6 {[%clk 0:00:35]}  Nc8 {[%clk 0:00:03]} 43. Qb8# {[%clk 0:00:35]} 1-0





[Event "June 10 Early 2025"]
[Date "2025.06.10"]
[Round "4"]
[White "Rozman, Levy"]
[Black "Sahbudak, Baris Cinar"]
[Result "1-0"]
[Board "86"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "26351633"]
[WhiteTitle "IM"]
[BlackTitle "CM"]
[WhiteElo "2782"]
[BlackElo "2561"]
[WhiteTeam "USA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:27"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. b3 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:51]}  g6 {[%clk 0:02:58]} 3. Bxf6 {[%clk 0:02:50]}  exf6 {[%clk 0:02:59]} 4. c4 {[%clk 0:02:50]}  Bg7 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:02:50]}  O-O {[%clk 0:02:57]} 6. Rc1 {[%clk 0:02:50]}  d6 {[%clk 0:02:57]} 7. g3 {[%clk 0:02:50]}  c6 {[%clk 0:02:57]} 8. Bg2 {[%clk 0:02:51]}  Nd7 {[%clk 0:02:57]} 9. h4 {[%clk 0:02:51]}  h5 {[%clk 0:02:50]} 10. e3 {[%clk 0:02:50]}  f5 {[%clk 0:02:50]} 11. Nge2 {[%clk 0:02:50]}  Nf6 {[%clk 0:02:36]} 12. O-O {[%clk 0:02:50]}  Bd7 {[%clk 0:02:33]} 13. Nf4 {[%clk 0:02:48]}  Rc8 {[%clk 0:02:32]} 14. d4 {[%clk 0:02:45]}  Re8 {[%clk 0:02:27]} 15. Qd3 {[%clk 0:02:44]}  Qe7 {[%clk 0:02:23]} 16. Rfe1 {[%clk 0:02:44]}  Ne4 {[%clk 0:02:19]} 17. b4 {[%clk 0:02:35]}  Bf6 {[%clk 0:01:44]} 18. Nce2 {[%clk 0:02:21]}  Bg7 {[%clk 0:01:29]} 19. f3 {[%clk 0:02:13]}  Nf6 {[%clk 0:01:28]} 20. Kf2 {[%clk 0:02:14]}  d5 {[%clk 0:01:23]} 21. a3 {[%clk 0:02:05]}  Be6 {[%clk 0:01:12]} 22. Nxe6 {[%clk 0:02:02]}  Qxe6 {[%clk 0:01:13]} 23. Nf4 {[%clk 0:02:00]}  Qd6 {[%clk 0:01:13]} 24. Qb3 {[%clk 0:01:56]}  dxc4 {[%clk 0:01:07]} 25. Rxc4 {[%clk 0:01:55]}  Kh7 {[%clk 0:01:06]} 26. Rc5 {[%clk 0:01:49]}  Re7 {[%clk 0:00:59]} 27. Nh3 {[%clk 0:01:45]}  Bh6 {[%clk 0:00:55]} 28. Ng5+ {[%clk 0:01:45]}  Bxg5 {[%clk 0:00:56]} 29. hxg5 {[%clk 0:01:46]}  Nd5 {[%clk 0:00:56]} 30. f4 {[%clk 0:01:39]}  Nc7 {[%clk 0:00:46]} 31. Re5 {[%clk 0:01:37]}  Rce8 {[%clk 0:00:46]} 32. Bf3 {[%clk 0:01:37]}  Ne6 {[%clk 0:00:44]} 33. Rh1 {[%clk 0:01:33]}  Ng7 {[%clk 0:00:43]} 34. Qc4 {[%clk 0:01:23]}  Kg8 {[%clk 0:00:40]} 35. Rd1 {[%clk 0:01:21]}  Ne6 {[%clk 0:00:39]} 36. a4 {[%clk 0:01:20]}  Nc7 {[%clk 0:00:38]} 37. b5 {[%clk 0:01:19]}  cxb5 {[%clk 0:00:27]} 38. axb5 {[%clk 0:01:20]}  a6 {[%clk 0:00:21]} 39. Bxb7 {[%clk 0:01:07]}  axb5 {[%clk 0:00:19]} 40. Qc6 {[%clk 0:01:06]}  Qb4 {[%clk 0:00:09]} 41. Qf6 {[%clk 0:00:50]}  Ne6 {[%clk 0:00:05]} 42. Bc6 {[%clk 0:00:43]}  Rc8 {[%clk 0:00:02]} 43. d5 {[%clk 0:00:43]}  Rxc6 {[%clk 0:00:01]} 44. dxc6 {[%clk 0:00:43]}  Rc7 {[%clk 0:00:01]} 45. Rxe6 {[%clk 0:00:29]}  fxe6 {[%clk 0:00:00]} 46. Rd8+ {[%clk 0:00:27]} 1-0





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "7"]
[White "Rozman, Levy"]
[Black "Mitrabha, Guha"]
[Result "1-0"]
[Board "28"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "5057000"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "3007"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Na3 {[%clk 0:02:57]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:56]}  Ke7 {[%clk 0:02:59]} 3. c3 {[%clk 0:02:55]}  Ke8 {[%clk 0:02:59]} 4. Nc2 {[%clk 0:02:55]}  Ke7 {[%clk 0:02:59]} 5. e4 {[%clk 0:02:55]}  Ke8 {[%clk 0:02:58]} 6. Bd3 {[%clk 0:02:52]}  b6 {[%clk 0:02:56]} 7. f4 {[%clk 0:02:52]}  Bb7 {[%clk 0:02:51]} 8. Nf3 {[%clk 0:02:47]}  g6 {[%clk 0:02:45]} 9. g4 {[%clk 0:02:43]}  d6 {[%clk 0:02:45]} 10. h4 {[%clk 0:02:41]}  Nd7 {[%clk 0:02:42]} 11. h5 {[%clk 0:02:40]}  Bg7 {[%clk 0:02:42]} 12. Qe2 {[%clk 0:02:36]}  Qe7 {[%clk 0:02:40]} 13. a4 {[%clk 0:02:32]}  a6 {[%clk 0:02:38]} 14. Bd2 {[%clk 0:02:26]}  Ngf6 {[%clk 0:02:27]} 15. h6 {[%clk 0:02:20]}  Bf8 {[%clk 0:02:16]} 16. g5 {[%clk 0:02:20]}  Nh5 {[%clk 0:02:16]} 17. Rxh5 {[%clk 0:02:14]}  gxh5 {[%clk 0:02:16]} 18. e5 {[%clk 0:02:14]}  c5 {[%clk 0:02:08]} 19. O-O-O {[%clk 0:02:04]}  d5 {[%clk 0:01:55]} 20. Qh2 {[%clk 0:01:49]}  c4 {[%clk 0:01:53]} 21. Be2 {[%clk 0:01:48]}  b5 {[%clk 0:01:52]} 22. Qxh5 {[%clk 0:01:28]}  bxa4 {[%clk 0:01:49]} 23. Nh4 {[%clk 0:01:15]}  Nb6 {[%clk 0:01:45]} 24. f5 {[%clk 0:01:13]}  Bc8 {[%clk 0:01:44]} 25. Bg4 {[%clk 0:01:07]}  a3 {[%clk 0:01:34]} 26. bxa3 {[%clk 0:00:59]}  Na4 {[%clk 0:01:29]} 27. Rf1 {[%clk 0:00:50]}  exf5 {[%clk 0:00:53]} 28. Nxf5 {[%clk 0:00:44]}  Qb7 {[%clk 0:00:31]} 29. Nb4 {[%clk 0:00:43]}  a5 {[%clk 0:00:31]} 30. Ng7+ {[%clk 0:00:40]}  Kd8 {[%clk 0:00:21]} 31. Bxc8 {[%clk 0:00:29]}  Rxc8 {[%clk 0:00:19]} 32. Rxf7 {[%clk 0:00:29]}  Be7 {[%clk 0:00:14]} 33. Ne6+ {[%clk 0:00:25]}  Kd7 {[%clk 0:00:13]} 34. Qg4 {[%clk 0:00:22]}  Ke8 {[%clk 0:00:13]} 35. g6 {[%clk 0:00:20]}  axb4 {[%clk 0:00:11]} 36. axb4 {[%clk 0:00:13]}  Nb6 {[%clk 0:00:06]} 37. Rxh7 {[%clk 0:00:09]}  Rg8 {[%clk 0:00:06]} 38. Qf5 {[%clk 0:00:08]}  Rf8 {[%clk 0:00:02]} 39. Nxf8 {[%clk 0:00:07]}  Ra8 {[%clk 0:00:01]} 40. Qf7+ {[%clk 0:00:07]}  Kd8 {[%clk 0:00:02]} 41. Ne6+ {[%clk 0:00:08]}  Kc8 {[%clk 0:00:00]} 42. Qe8+ {[%clk 0:00:07]} 1-0





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "5"]
[White "Rozman, Levy"]
[Black "Silva Lucena, Cristian"]
[Result "1-0"]
[Board "75"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "2232588"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2742"]
[BlackElo "2533"]
[WhiteTeam "USA"]
[BlackTeam "ESP"]
[WhiteClock "0:01:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Na3 {[%clk 0:02:32]}  Nf6 {[%clk 0:02:41]} 2. c3 {[%clk 0:02:30]}  g6 {[%clk 0:02:36]} 3. d4 {[%clk 0:02:27]}  Bg7 {[%clk 0:02:32]} 4. h4 {[%clk 0:02:27]}  d6 {[%clk 0:02:27]} 5. Bg5 {[%clk 0:02:26]}  h6 {[%clk 0:02:26]} 6. Bxf6 {[%clk 0:02:26]}  Bxf6 {[%clk 0:02:25]} 7. h5 {[%clk 0:02:27]}  g5 {[%clk 0:02:25]} 8. e3 {[%clk 0:02:28]}  c5 {[%clk 0:02:09]} 9. Bd3 {[%clk 0:02:25]}  Nc6 {[%clk 0:02:06]} 10. Ne2 {[%clk 0:02:22]}  Bg4 {[%clk 0:01:42]} 11. Qa4 {[%clk 0:02:15]}  Bd7 {[%clk 0:01:37]} 12. Qb3 {[%clk 0:02:10]}  Rb8 {[%clk 0:01:20]} 13. dxc5 {[%clk 0:02:07]}  dxc5 {[%clk 0:01:17]} 14. O-O-O {[%clk 0:02:08]}  Qc8 {[%clk 0:01:09]} 15. Ng3 {[%clk 0:02:02]}  b5 {[%clk 0:01:03]} 16. Qd5 {[%clk 0:01:57]}  Ne5 {[%clk 0:00:59]} 17. Ne4 {[%clk 0:01:36]}  c4 {[%clk 0:00:34]} 18. Bc2 {[%clk 0:01:32]}  Be6 {[%clk 0:00:24]} 19. Nxf6+ {[%clk 0:01:26]}  exf6 {[%clk 0:00:24]} 20. Qd6 {[%clk 0:01:27]}  Rb6 {[%clk 0:00:24]} 21. Qb4 {[%clk 0:01:24]}  a6 {[%clk 0:00:12]} 22. f4 {[%clk 0:01:21]}  Ng4 {[%clk 0:00:08]} 23. Rhe1 {[%clk 0:01:16]}  Nf2 {[%clk 0:00:04]} 24. Rd2 {[%clk 0:01:15]}  Ng4 {[%clk 0:00:04]} 25. f5 {[%clk 0:01:08]}  Bxf5 {[%clk 0:00:03]} 26. Bxf5 {[%clk 0:01:09]}  Qxf5 {[%clk 0:00:02]} 27. Red1 {[%clk 0:01:09]}  Rb8 {[%clk 0:00:00]} 28. Nxc4 {[%clk 0:01:06]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "11"]
[White "Rozman, Levy"]
[Black "Petersen, Marcel"]
[Result "1-0"]
[Board "39"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "12935670"]
[WhiteTitle "IM"]
[BlackTitle "CM"]
[WhiteElo "2737"]
[BlackElo "2622"]
[WhiteTeam "USA"]
[BlackTeam "GER"]
[WhiteClock "0:02:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. Na3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 3. h4 {[%clk 0:03:01]}  h6 {[%clk 0:02:58]} 4. h5 {[%clk 0:03:02]}  g5 {[%clk 0:02:59]} 5. d4 {[%clk 0:03:03]}  d5 {[%clk 0:02:50]} 6. f4 {[%clk 0:03:03]}  g4 {[%clk 0:02:45]} 7. g3 {[%clk 0:03:03]}  Nf6 {[%clk 0:02:36]} 8. Bg2 {[%clk 0:03:02]}  Bf5 {[%clk 0:02:34]} 9. Qb3 {[%clk 0:03:01]}  b6 {[%clk 0:02:28]} 10. c4 {[%clk 0:02:58]}  e6 {[%clk 0:02:08]} 11. e3 {[%clk 0:02:58]}  Be4 {[%clk 0:02:04]} 12. Bxe4 {[%clk 0:02:56]}  Nxe4 {[%clk 0:02:05]} 13. Ne2 {[%clk 0:02:57]}  O-O {[%clk 0:02:01]} 14. Nb5 {[%clk 0:02:56]}  c5 {[%clk 0:01:47]} 15. Nbc3 {[%clk 0:02:56]}  cxd4 {[%clk 0:01:45]} 16. exd4 {[%clk 0:02:56]}  Nxc3 {[%clk 0:01:07]} 17. bxc3 {[%clk 0:02:56]}  Nc6 {[%clk 0:01:08]} 18. cxd5 {[%clk 0:02:56]}  Na5 {[%clk 0:01:05]} 19. Qc2 {[%clk 0:02:54]}  Qxd5 {[%clk 0:01:02]} 20. O-O {[%clk 0:02:54]}  Rac8 {[%clk 0:01:01]} 21. Be3 {[%clk 0:02:55]}  Nc4 {[%clk 0:00:59]} 22. Bf2 {[%clk 0:02:55]}  Nd6 {[%clk 0:00:57]} 23. Rac1 {[%clk 0:02:53]}  Qxh5 {[%clk 0:00:53]} 24. Qd3 {[%clk 0:02:52]}  Rc4 {[%clk 0:00:44]} 25. Kg2 {[%clk 0:02:50]}  Qd5+ {[%clk 0:00:42]} 26. Kh2 {[%clk 0:02:47]}  Rfc8 {[%clk 0:00:41]} 27. Rh1 {[%clk 0:02:46]}  Ne4 {[%clk 0:00:39]} 28. Be1 {[%clk 0:02:45]}  b5 {[%clk 0:00:34]} 29. Rd1 {[%clk 0:02:45]}  b4 {[%clk 0:00:31]} 30. cxb4 {[%clk 0:02:45]}  Rc2 {[%clk 0:00:30]} 31. Kg1 {[%clk 0:02:46]}  Nd6 {[%clk 0:00:17]} 32. Rh2 {[%clk 0:02:45]}  Rxa2 {[%clk 0:00:17]} 33. Nc3 {[%clk 0:02:44]}  Rxc3 {[%clk 0:00:12]} 34. Bxc3 {[%clk 0:02:40]}  Rxh2 {[%clk 0:00:05]} 35. Kxh2 {[%clk 0:02:41]}  Nf5 {[%clk 0:00:04]} 36. Qe2 {[%clk 0:02:37]}  h5 {[%clk 0:00:03]} 37. b5 {[%clk 0:02:36]}  Qb3 {[%clk 0:00:03]} 38. Rd3 {[%clk 0:02:28]}  Qxb5 {[%clk 0:00:02]} 39. d5 {[%clk 0:02:23]}  exd5 {[%clk 0:00:01]} 40. Bxg7 {[%clk 0:02:22]}  Kxg7 {[%clk 0:00:01]} 41. Qe5+ {[%clk 0:02:22]}  Kg6 {[%clk 0:00:00]} 42. Rxd5 {[%clk 0:02:18]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "9"]
[White "Rozman, Levy"]
[Black "Khanbutaev, Artemii"]
[Result "1-0"]
[Board "45"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "55747175"]
[WhiteTitle "IM"]
[WhiteElo "2738"]
[BlackElo "2488"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:58]} 2. Bg5 {[%clk 0:02:55]}  e6 {[%clk 0:02:56]} 3. Nd2 {[%clk 0:02:53]}  d5 {[%clk 0:02:52]} 4. e3 {[%clk 0:02:49]}  Be7 {[%clk 0:02:49]} 5. c3 {[%clk 0:02:46]}  O-O {[%clk 0:02:45]} 6. Bd3 {[%clk 0:02:40]}  b6 {[%clk 0:02:42]} 7. Bxf6 {[%clk 0:02:39]}  Bxf6 {[%clk 0:02:42]} 8. f4 {[%clk 0:02:36]}  Ba6 {[%clk 0:02:40]} 9. Qe2 {[%clk 0:02:17]}  Bxd3 {[%clk 0:02:32]} 10. Qxd3 {[%clk 0:02:17]}  c5 {[%clk 0:02:28]} 11. Ngf3 {[%clk 0:02:17]}  Nc6 {[%clk 0:02:23]} 12. h4 {[%clk 0:02:17]}  c4 {[%clk 0:02:05]} 13. Qc2 {[%clk 0:02:12]}  b5 {[%clk 0:02:06]} 14. Ng5 {[%clk 0:02:11]}  g6 {[%clk 0:01:43]} 15. Ndf3 {[%clk 0:02:11]}  h6 {[%clk 0:01:29]} 16. Nxe6 {[%clk 0:01:59]}  fxe6 {[%clk 0:01:18]} 17. Qxg6+ {[%clk 0:01:59]}  Bg7 {[%clk 0:01:11]} 18. Qxe6+ {[%clk 0:01:56]}  Kh8 {[%clk 0:01:09]} 19. Qxc6 {[%clk 0:01:52]}  Re8 {[%clk 0:01:02]} 20. Kf2 {[%clk 0:01:50]}  Rb8 {[%clk 0:00:59]} 21. a3 {[%clk 0:01:45]}  a5 {[%clk 0:00:58]} 22. Qg6 {[%clk 0:01:42]}  Qe7 {[%clk 0:00:56]} 23. Rae1 {[%clk 0:01:38]}  b4 {[%clk 0:00:56]} 24. axb4 {[%clk 0:01:36]}  axb4 {[%clk 0:00:55]} 25. Ne5 {[%clk 0:01:23]}  Rb7 {[%clk 0:00:43]} 26. Rh3 {[%clk 0:01:15]}  bxc3 {[%clk 0:00:41]} 27. bxc3 {[%clk 0:01:15]}  Rf8 {[%clk 0:00:19]} 28. Kg1 {[%clk 0:01:09]}  Rf6 {[%clk 0:00:15]} 29. Rg3 {[%clk 0:01:00]}  Qa3 {[%clk 0:00:04]} 30. Qg4 {[%clk 0:00:52]}  Qxc3 {[%clk 0:00:03]} 31. Qc8+ {[%clk 0:00:50]}  Kh7 {[%clk 0:00:03]} 32. Qxb7 {[%clk 0:00:42]}  Qxe1+ {[%clk 0:00:00]} 33. Kh2 {[%clk 0:00:43]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "5"]
[White "Rozman, Levy"]
[Black "Tang, Austin"]
[Result "1-0"]
[Board "60"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "30964580"]
[WhiteTitle "IM"]
[WhiteElo "2737"]
[BlackElo "2561"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:02:55]}  d5 {[%clk 0:02:58]} 3. Nd2 {[%clk 0:02:55]}  c5 {[%clk 0:02:58]} 4. e3 {[%clk 0:02:55]}  cxd4 {[%clk 0:02:55]} 5. exd4 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:55]} 6. Bxf6 {[%clk 0:02:53]}  gxf6 {[%clk 0:02:55]} 7. c3 {[%clk 0:02:54]}  Bg7 {[%clk 0:02:52]} 8. Qh5 {[%clk 0:02:48]}  e5 {[%clk 0:02:38]} 9. Ngf3 {[%clk 0:02:44]}  Be6 {[%clk 0:02:33]} 10. Bb5 {[%clk 0:02:40]}  e4 {[%clk 0:02:16]} 11. Nh4 {[%clk 0:02:18]}  Qd7 {[%clk 0:02:16]} 12. h3 {[%clk 0:02:08]}  f5 {[%clk 0:01:54]} 13. Qg5 {[%clk 0:01:59]}  f6 {[%clk 0:01:36]} 14. Qh5+ {[%clk 0:01:53]}  Qf7 {[%clk 0:01:31]} 15. Nxf5 {[%clk 0:01:48]}  Bxf5 {[%clk 0:01:28]} 16. Qxf5 {[%clk 0:01:48]}  O-O {[%clk 0:01:24]} 17. O-O {[%clk 0:01:44]}  Ne7 {[%clk 0:01:24]} 18. Qf4 {[%clk 0:01:39]}  f5 {[%clk 0:01:22]} 19. Ba4 {[%clk 0:01:29]}  Ng6 {[%clk 0:01:20]} 20. Qg5 {[%clk 0:01:22]}  Kh8 {[%clk 0:01:05]} 21. f4 {[%clk 0:01:15]}  Rg8 {[%clk 0:00:50]} 22. Qh5 {[%clk 0:01:13]}  Bf8 {[%clk 0:00:46]} 23. Bb3 {[%clk 0:01:10]}  Bd6 {[%clk 0:00:44]} 24. Nxe4 {[%clk 0:00:46]}  fxe4 {[%clk 0:00:43]} 25. Bxd5 {[%clk 0:00:46]}  Qf6 {[%clk 0:00:36]} 26. Bxe4 {[%clk 0:00:38]}  Rg7 {[%clk 0:00:31]} 27. Qg5 {[%clk 0:00:20]}  Qf7 {[%clk 0:00:23]} 28. f5 {[%clk 0:00:13]}  Nf4 {[%clk 0:00:16]} 29. Qh6 {[%clk 0:00:13]}  Nh5 {[%clk 0:00:10]} 30. Qxd6 {[%clk 0:00:12]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "4"]
[White "Rozman, Levy"]
[Black "Khouri, Ahmed Abbas"]
[Result "1-0"]
[Board "91"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "9301518"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2733"]
[BlackElo "2499"]
[WhiteTeam "USA"]
[BlackTeam "UAE"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:02:58]}  Ne4 {[%clk 0:02:59]} 3. h4 {[%clk 0:02:58]}  c5 {[%clk 0:02:59]} 4. d5 {[%clk 0:02:55]}  Qb6 {[%clk 0:02:58]} 5. Nd2 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:53]} 6. e4 {[%clk 0:02:51]}  d6 {[%clk 0:02:53]} 7. Rb1 {[%clk 0:02:47]}  h6 {[%clk 0:02:43]} 8. Bxf6 {[%clk 0:02:45]}  gxf6 {[%clk 0:02:42]} 9. h5 {[%clk 0:02:41]}  e6 {[%clk 0:02:33]} 10. a4 {[%clk 0:02:34]}  f5 {[%clk 0:02:21]} 11. Bb5+ {[%clk 0:02:31]}  Nd7 {[%clk 0:02:14]} 12. dxe6 {[%clk 0:02:30]}  fxe6 {[%clk 0:02:14]} 13. exf5 {[%clk 0:02:31]}  e5 {[%clk 0:02:06]} 14. Nc4 {[%clk 0:02:27]}  Qc7 {[%clk 0:02:03]} 15. a5 {[%clk 0:02:23]}  Rg8 {[%clk 0:01:23]} 16. f6 {[%clk 0:02:11]}  Kd8 {[%clk 0:01:13]} 17. Qf3 {[%clk 0:01:43]}  Nb8 {[%clk 0:00:51]} 18. Ne2 {[%clk 0:01:24]}  Be6 {[%clk 0:00:48]} 19. Rd1 {[%clk 0:01:17]}  Nc6 {[%clk 0:00:45]} 20. a6 {[%clk 0:01:14]}  Nd4 {[%clk 0:00:43]} 21. Nxd4 {[%clk 0:01:12]}  cxd4 {[%clk 0:00:44]} 22. Qxb7 {[%clk 0:01:03]}  Rb8 {[%clk 0:00:37]} 23. Qxc7+ {[%clk 0:00:54]}  Kxc7 {[%clk 0:00:38]} 24. Na3 {[%clk 0:00:55]}  d5 {[%clk 0:00:35]} 25. Be2 {[%clk 0:00:52]}  Rxb2 {[%clk 0:00:35]} 26. Nb5+ {[%clk 0:00:52]}  Kb6 {[%clk 0:00:33]} 27. O-O {[%clk 0:00:49]}  Rxb5 {[%clk 0:00:31]} 28. Bxb5 {[%clk 0:00:50]}  Kxb5 {[%clk 0:00:32]} 29. Rb1+ {[%clk 0:00:50]}  Kc6 {[%clk 0:00:30]} 30. Rb8 {[%clk 0:00:46]}  Bc5 {[%clk 0:00:29]} 31. Rfb1 {[%clk 0:00:40]}  Bb6 {[%clk 0:00:26]} 32. R1xb6+ {[%clk 0:00:40]}  axb6 {[%clk 0:00:10]} 33. a7 {[%clk 0:00:39]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "4"]
[White "Rozman, Levy"]
[Black "Abraham, John Z"]
[Result "1-0"]
[Board "66"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "30987318"]
[WhiteTitle "IM"]
[WhiteElo "2751"]
[BlackElo "2527"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. d4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:58]} 2. Bg5 {[%clk 0:02:53]}  d5 {[%clk 0:02:57]} 3. Nd2 {[%clk 0:02:52]}  Bf5 {[%clk 0:02:29]} 4. e3 {[%clk 0:02:47]}  Nbd7 {[%clk 0:02:27]} 5. c3 {[%clk 0:02:45]}  h6 {[%clk 0:02:24]} 6. Bxf6 {[%clk 0:02:43]}  exf6 {[%clk 0:02:23]} 7. f4 {[%clk 0:02:42]}  Be6 {[%clk 0:01:36]} 8. Bd3 {[%clk 0:02:36]}  f5 {[%clk 0:01:30]} 9. Ngf3 {[%clk 0:02:32]}  Be7 {[%clk 0:01:22]} 10. h4 {[%clk 0:02:03]}  c6 {[%clk 0:01:17]} 11. Qc2 {[%clk 0:01:59]}  g6 {[%clk 0:01:10]} 12. h5 {[%clk 0:01:59]}  Nf6 {[%clk 0:01:07]} 13. hxg6 {[%clk 0:01:57]}  fxg6 {[%clk 0:01:08]} 14. Ne5 {[%clk 0:01:58]}  Ne4 {[%clk 0:01:03]} 15. Nxg6 {[%clk 0:01:44]}  Rg8 {[%clk 0:00:32]} 16. Rxh6 {[%clk 0:01:44]}  Bf7 {[%clk 0:00:31]} 17. Nxe7 {[%clk 0:01:32]}  Qxe7 {[%clk 0:00:26]} 18. Nf3 {[%clk 0:01:18]}  O-O-O {[%clk 0:00:17]} 19. Bxe4 {[%clk 0:01:11]}  dxe4 {[%clk 0:00:14]} 20. Ne5 {[%clk 0:01:07]}  Rh8 {[%clk 0:00:12]} 21. Rxh8 {[%clk 0:01:04]}  Rxh8 {[%clk 0:00:11]} 22. O-O-O {[%clk 0:01:04]}  Rh2 {[%clk 0:00:09]} 23. Qa4 {[%clk 0:00:37]}  Rxg2 {[%clk 0:00:05]} 24. Qxa7 {[%clk 0:00:33]}  Qh4 {[%clk 0:00:04]} 25. Nxf7 {[%clk 0:00:20]}  Qf2 {[%clk 0:00:03]} 26. Qa8+ {[%clk 0:00:20]}  Kc7 {[%clk 0:00:01]} 27. Qd8# {[%clk 0:00:20]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "2"]
[White "Rozman, Levy"]
[Black "Ferrara, Enzo"]
[Result "1-0"]
[Board "107"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "137731"]
[WhiteTitle "IM"]
[WhiteElo "2746"]
[BlackElo "2438"]
[WhiteTeam "USA"]
[BlackTeam "ARG"]
[WhiteClock "0:00:29"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:02:53]}  f5 {[%clk 0:02:58]} 2. Qd3 {[%clk 0:02:53]}  d5 {[%clk 0:02:56]} 3. g4 {[%clk 0:02:53]}  fxg4 {[%clk 0:02:49]} 4. h3 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:49]} 5. hxg4 {[%clk 0:02:54]}  Bxg4 {[%clk 0:02:50]} 6. f3 {[%clk 0:02:53]}  Be6 {[%clk 0:02:44]} 7. Bh3 {[%clk 0:02:52]}  Qd7 {[%clk 0:02:41]} 8. e4 {[%clk 0:02:47]}  Nc6 {[%clk 0:02:06]} 9. e5 {[%clk 0:02:44]}  Ng8 {[%clk 0:02:06]} 10. c3 {[%clk 0:02:42]}  O-O-O {[%clk 0:01:51]} 11. Be3 {[%clk 0:02:29]}  g6 {[%clk 0:01:51]} 12. Nd2 {[%clk 0:02:24]}  Bf5 {[%clk 0:01:37]} 13. Bxf5 {[%clk 0:02:22]}  gxf5 {[%clk 0:01:29]} 14. O-O-O {[%clk 0:02:18]}  e6 {[%clk 0:01:23]} 15. Ne2 {[%clk 0:02:15]}  Qf7 {[%clk 0:01:01]} 16. Rdg1 {[%clk 0:02:11]}  Nge7 {[%clk 0:01:00]} 17. Bg5 {[%clk 0:02:04]}  Rg8 {[%clk 0:00:55]} 18. Nf4 {[%clk 0:01:55]}  Re8 {[%clk 0:00:51]} 19. Bf6 {[%clk 0:01:50]}  Ng6 {[%clk 0:00:36]} 20. Nh5 {[%clk 0:01:48]}  Be7 {[%clk 0:00:24]} 21. Qe3 {[%clk 0:01:43]}  Ref8 {[%clk 0:00:24]} 22. Bxe7 {[%clk 0:01:41]}  Ngxe7 {[%clk 0:00:21]} 23. Nf6 {[%clk 0:01:41]}  Rxg1+ {[%clk 0:00:21]} 24. Qxg1 {[%clk 0:01:41]}  Rh8 {[%clk 0:00:18]} 25. Rh6 {[%clk 0:01:36]}  Ng6 {[%clk 0:00:17]} 26. Qg5 {[%clk 0:01:26]}  Nce7 {[%clk 0:00:17]} 27. Qh5 {[%clk 0:00:53]}  Qg7 {[%clk 0:00:10]} 28. Qh2 {[%clk 0:00:43]}  Ng8 {[%clk 0:00:05]} 29. Rxh7 {[%clk 0:00:38]}  Rxh7 {[%clk 0:00:06]} 30. Qxh7 {[%clk 0:00:38]}  Qxh7 {[%clk 0:00:06]} 31. Nxh7 {[%clk 0:00:39]}  Kd7 {[%clk 0:00:04]} 32. Ng5 {[%clk 0:00:39]}  Ke7 {[%clk 0:00:04]} 33. c4 {[%clk 0:00:38]}  c6 {[%clk 0:00:04]} 34. Nb3 {[%clk 0:00:38]}  b6 {[%clk 0:00:04]} 35. c5 {[%clk 0:00:37]}  Nh6 {[%clk 0:00:04]} 36. a4 {[%clk 0:00:37]}  Nf7 {[%clk 0:00:03]} 37. Nxf7 {[%clk 0:00:37]}  Kxf7 {[%clk 0:00:04]} 38. cxb6 {[%clk 0:00:36]}  axb6 {[%clk 0:00:04]} 39. a5 {[%clk 0:00:37]}  bxa5 {[%clk 0:00:01]} 40. Nxa5 {[%clk 0:00:38]}  Ne7 {[%clk 0:00:02]} 41. Kc2 {[%clk 0:00:37]}  Kg6 {[%clk 0:00:02]} 42. Nb7 {[%clk 0:00:35]}  Kg5 {[%clk 0:00:02]} 43. Nc5 {[%clk 0:00:33]}  Kf4 {[%clk 0:00:01]} 44. Nxe6+ {[%clk 0:00:33]}  Kxf3 {[%clk 0:00:02]} 45. Kd3 {[%clk 0:00:33]}  Kg2 {[%clk 0:00:02]} 46. Ke3 {[%clk 0:00:33]}  Kg3 {[%clk 0:00:02]} 47. b4 {[%clk 0:00:32]}  Kg4 {[%clk 0:00:01]} 48. Kf2 {[%clk 0:00:31]}  Ng6 {[%clk 0:00:01]} 49. Nd8 {[%clk 0:00:30]}  Nh4 {[%clk 0:00:02]} 50. e6 {[%clk 0:00:30]}  f4 {[%clk 0:00:02]} 51. e7 {[%clk 0:00:30]}  Nf5 {[%clk 0:00:02]} 52. e8=Q {[%clk 0:00:31]}  Nxd4 {[%clk 0:00:00]} 53. Qg6+ {[%clk 0:00:29]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "2"]
[White "Rozman, Levy"]
[Black "Martinez Pla, Xavier"]
[Result "1-0"]
[Board "107"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "32074271"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2757"]
[BlackElo "2432"]
[WhiteTeam "USA"]
[BlackTeam "ESP"]
[WhiteClock "0:01:29"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Na3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. c3 {[%clk 0:02:56]}  d5 {[%clk 0:02:55]} 3. d4 {[%clk 0:02:56]}  g6 {[%clk 0:02:53]} 4. h4 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:53]} 5. Bg5 {[%clk 0:02:56]}  h6 {[%clk 0:02:48]} 6. Bxf6 {[%clk 0:02:56]}  Bxf6 {[%clk 0:02:49]} 7. h5 {[%clk 0:02:57]}  g5 {[%clk 0:02:48]} 8. e3 {[%clk 0:02:58]}  e5 {[%clk 0:02:43]} 9. dxe5 {[%clk 0:02:57]}  Bxe5 {[%clk 0:02:44]} 10. Nf3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:41]} 11. Bd3 {[%clk 0:02:58]}  c6 {[%clk 0:02:39]} 12. Nc2 {[%clk 0:02:46]}  Qb6 {[%clk 0:02:34]} 13. Rb1 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:30]} 14. Ncd4 {[%clk 0:02:36]}  Nd7 {[%clk 0:02:27]} 15. Bf5 {[%clk 0:02:35]}  Bxd4 {[%clk 0:01:42]} 16. Bxg4 {[%clk 0:02:32]}  Bg7 {[%clk 0:01:32]} 17. Bxd7+ {[%clk 0:02:31]}  Kxd7 {[%clk 0:01:33]} 18. Qd3 {[%clk 0:02:31]}  Rae8 {[%clk 0:01:08]} 19. Qf5+ {[%clk 0:02:31]}  Kd8 {[%clk 0:01:07]} 20. O-O {[%clk 0:02:20]}  Qc7 {[%clk 0:01:05]} 21. c4 {[%clk 0:02:19]}  Qd7 {[%clk 0:01:00]} 22. Qd3 {[%clk 0:02:15]}  dxc4 {[%clk 0:00:55]} 23. Qa3 {[%clk 0:02:13]}  Kc8 {[%clk 0:00:50]} 24. Qxa7 {[%clk 0:02:13]}  b5 {[%clk 0:00:45]} 25. Qc5 {[%clk 0:02:10]}  Rd8 {[%clk 0:00:20]} 26. a4 {[%clk 0:02:06]}  Qd5 {[%clk 0:00:19]} 27. Qb6 {[%clk 0:02:06]}  Rd6 {[%clk 0:00:15]} 28. Ra1 {[%clk 0:02:03]}  b4 {[%clk 0:00:11]} 29. Qxb4 {[%clk 0:02:02]}  Rhd8 {[%clk 0:00:11]} 30. a5 {[%clk 0:02:02]}  Qb5 {[%clk 0:00:11]} 31. Qxb5 {[%clk 0:01:58]}  cxb5 {[%clk 0:00:12]} 32. Nd4 {[%clk 0:01:56]}  Bxd4 {[%clk 0:00:11]} 33. exd4 {[%clk 0:01:57]}  Rxd4 {[%clk 0:00:12]} 34. Rfe1 {[%clk 0:01:58]}  Kb7 {[%clk 0:00:11]} 35. a6+ {[%clk 0:01:58]}  Ka7 {[%clk 0:00:11]} 36. Re5 {[%clk 0:01:53]}  R8d5 {[%clk 0:00:11]} 37. Ree1 {[%clk 0:01:52]}  Rd6 {[%clk 0:00:10]} 38. Kh2 {[%clk 0:01:52]}  Rxa6 {[%clk 0:00:09]} 39. Re7+ {[%clk 0:01:52]}  Kb6 {[%clk 0:00:09]} 40. Rae1 {[%clk 0:01:51]}  Rh4+ {[%clk 0:00:09]} 41. Kg3 {[%clk 0:01:52]}  Rxh5 {[%clk 0:00:10]} 42. Rxf7 {[%clk 0:01:52]}  Kc5 {[%clk 0:00:09]} 43. Re5+ {[%clk 0:01:52]}  Kb4 {[%clk 0:00:09]} 44. Rb7 {[%clk 0:01:52]}  Ra5 {[%clk 0:00:08]} 45. Rb6 {[%clk 0:01:53]}  Rh4 {[%clk 0:00:08]} 46. Ree6 {[%clk 0:01:53]}  Kb3 {[%clk 0:00:09]} 47. Re2 {[%clk 0:01:52]}  b4 {[%clk 0:00:09]} 48. f3 {[%clk 0:01:53]}  c3 {[%clk 0:00:08]} 49. bxc3 {[%clk 0:01:52]}  Kxc3 {[%clk 0:00:09]} 50. Re3+ {[%clk 0:01:53]}  Kc2 {[%clk 0:00:07]} 51. Re2+ {[%clk 0:01:53]}  Kd3 {[%clk 0:00:07]} 52. Kf2 {[%clk 0:01:49]}  Rc4 {[%clk 0:00:06]} 53. Re3+ {[%clk 0:01:48]}  Kd2 {[%clk 0:00:06]} 54. Rb3 {[%clk 0:01:47]}  Ra4 {[%clk 0:00:03]} 55. Re3 {[%clk 0:01:37]}  Kc2 {[%clk 0:00:03]} 56. Kg3 {[%clk 0:01:35]}  b3 {[%clk 0:00:03]} 57. Rexb3 {[%clk 0:01:35]}  h5 {[%clk 0:00:03]} 58. Rb2+ {[%clk 0:01:34]}  Kc3 {[%clk 0:00:03]} 59. R6b3+ {[%clk 0:01:34]}  Kd4 {[%clk 0:00:04]} 60. Rb5 {[%clk 0:01:34]}  Kc3 {[%clk 0:00:04]} 61. Re2 {[%clk 0:01:34]}  Rab4 {[%clk 0:00:04]} 62. Rxg5 {[%clk 0:01:34]}  h4+ {[%clk 0:00:03]} 63. Kh3 {[%clk 0:01:34]}  Kd3 {[%clk 0:00:04]} 64. Ree5 {[%clk 0:01:34]}  Rd4 {[%clk 0:00:04]} 65. Rd5 {[%clk 0:01:34]}  Ke3 {[%clk 0:00:04]} 66. Rxd4 {[%clk 0:01:33]}  Rxd4 {[%clk 0:00:05]} 67. Rg4 {[%clk 0:01:33]}  Rd8 {[%clk 0:00:05]} 68. Kxh4 {[%clk 0:01:33]}  Kf2 {[%clk 0:00:06]} 69. f4 {[%clk 0:01:32]}  Ke3 {[%clk 0:00:04]} 70. f5 {[%clk 0:01:29]}  Rd5 {[%clk 0:00:04]} 71. Kg5 {[%clk 0:01:29]}  Ra5 {[%clk 0:00:03]} 72. Rb4 {[%clk 0:01:29]} 1-0





[Event "July 22 Late 2025"]
[Date "2025.07.22"]
[Round "10"]
[White "Rozman, Levy"]
[Black "Tao, Sihan"]
[Result "1-0"]
[Board "30"]
[TimeControl "180+2"]
[WhiteFideId "2039877"]
[BlackFideId "30982677"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2362"]
[BlackElo "1966"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:02:18"]
[BlackClock "0:01:28"]
[Variant "Standard"]

1. b3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. Bb2 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. e3 {[%clk 0:03:01]}  d5 {[%clk 0:02:58]} 4. f4 {[%clk 0:03:02]}  g6 {[%clk 0:02:58]} 5. Nf3 {[%clk 0:03:02]}  Bg7 {[%clk 0:02:59]} 6. g3 {[%clk 0:03:03]}  O-O {[%clk 0:02:59]} 7. Bg2 {[%clk 0:03:03]}  b6 {[%clk 0:02:59]} 8. O-O {[%clk 0:03:04]}  Bb7 {[%clk 0:03:00]} 9. Ne5 {[%clk 0:03:05]}  Nbd7 {[%clk 0:02:59]} 10. Nxd7 {[%clk 0:03:05]}  Qxd7 {[%clk 0:02:59]} 11. d3 {[%clk 0:03:06]}  c5 {[%clk 0:02:58]} 12. Nd2 {[%clk 0:03:06]}  Qe7 {[%clk 0:02:57]} 13. Qe2 {[%clk 0:03:04]}  Rfe8 {[%clk 0:02:55]} 14. e4 {[%clk 0:03:04]}  dxe4 {[%clk 0:02:54]} 15. dxe4 {[%clk 0:03:04]}  Rad8 {[%clk 0:02:53]} 16. e5 {[%clk 0:03:04]}  Bxg2 {[%clk 0:02:38]} 17. Qxg2 {[%clk 0:03:02]}  Nd5 {[%clk 0:02:38]} 18. Rfe1 {[%clk 0:02:57]}  Nb4 {[%clk 0:02:33]} 19. Ne4 {[%clk 0:02:57]}  Qc7 {[%clk 0:02:21]} 20. h4 {[%clk 0:02:51]}  Rd7 {[%clk 0:02:14]} 21. h5 {[%clk 0:02:49]}  Red8 {[%clk 0:02:15]} 22. h6 {[%clk 0:02:45]}  Bh8 {[%clk 0:02:14]} 23. Re2 {[%clk 0:02:43]}  Rd1+ {[%clk 0:02:12]} 24. Rxd1 {[%clk 0:02:38]}  Rxd1+ {[%clk 0:02:13]} 25. Kh2 {[%clk 0:02:39]}  Qd8 {[%clk 0:02:03]} 26. a3 {[%clk 0:02:30]}  Nc6 {[%clk 0:02:01]} 27. Nc3 {[%clk 0:02:25]}  Rd5 {[%clk 0:01:34]} 28. Nxd5 {[%clk 0:02:23]}  Qxd5 {[%clk 0:01:35]} 29. Rd2 {[%clk 0:02:19]}  Qxg2+ {[%clk 0:01:28]} 30. Kxg2 {[%clk 0:02:18]} 1-0





[Event "July 22 Late 2025"]
[Date "2025.07.22"]
[Round "8"]
[White "Rozman, Levy"]
[Black "Omariev, Maksim"]
[Result "1-0"]
[Board "33"]
[TimeControl "180+2"]
[WhiteFideId "2039877"]
[BlackFideId "4193423"]
[WhiteTitle "IM"]
[BlackTitle "FM"]
[WhiteElo "2362"]
[BlackElo "2268"]
[WhiteTeam "USA"]
[BlackTeam "RUS"]
[WhiteClock "0:01:39"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. b3 {[%clk 0:03:00]}  h5 {[%clk 0:02:57]} 2. h4 {[%clk 0:03:00]}  a5 {[%clk 0:02:56]} 3. a4 {[%clk 0:03:00]}  e5 {[%clk 0:02:55]} 4. Bb2 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:55]} 5. e3 {[%clk 0:02:59]}  b6 {[%clk 0:02:32]} 6. Nf3 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:27]} 7. Na3 {[%clk 0:02:57]}  Qe7 {[%clk 0:02:21]} 8. Nc4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:18]} 9. Nxd6+ {[%clk 0:02:54]}  Qxd6 {[%clk 0:02:19]} 10. Bb5 {[%clk 0:02:55]}  Ng4 {[%clk 0:02:18]} 11. Qe2 {[%clk 0:02:47]}  Bb7 {[%clk 0:02:15]} 12. O-O-O {[%clk 0:02:44]}  Nb4 {[%clk 0:02:08]} 13. d4 {[%clk 0:02:34]}  e4 {[%clk 0:02:01]} 14. Ne5 {[%clk 0:02:34]}  Nf6 {[%clk 0:01:46]} 15. d5 {[%clk 0:02:08]}  Qc5 {[%clk 0:00:41]} 16. Bd4 {[%clk 0:02:00]}  Qxd5 {[%clk 0:00:38]} 17. Bc4 {[%clk 0:01:57]}  d6 {[%clk 0:00:12]} 18. Bxd5 {[%clk 0:01:56]}  Nfxd5 {[%clk 0:00:12]} 19. Nc4 {[%clk 0:01:52]}  O-O {[%clk 0:00:13]} 20. Qxh5 {[%clk 0:01:51]}  c5 {[%clk 0:00:13]} 21. Bxg7 {[%clk 0:01:49]}  Kxg7 {[%clk 0:00:13]} 22. Qg5+ {[%clk 0:01:50]}  Kh7 {[%clk 0:00:13]} 23. Rh3 {[%clk 0:01:51]}  Rg8 {[%clk 0:00:02]} 24. Qh5+ {[%clk 0:01:50]}  Kg7 {[%clk 0:00:02]} 25. Nxd6 {[%clk 0:01:50]}  Ne7 {[%clk 0:00:01]} 26. Qxf7+ {[%clk 0:01:51]}  Kh6 {[%clk 0:00:01]} 27. Qxe7 {[%clk 0:01:50]}  Na2+ {[%clk 0:00:01]} 28. Kb2 {[%clk 0:01:41]}  Bc8 {[%clk 0:00:01]} 29. Qf6+ {[%clk 0:01:40]}  Rg6 {[%clk 0:00:01]} 30. Nf7+ {[%clk 0:01:39]} 1-0





[Event "July 22 Late 2025"]
[Date "2025.07.22"]
[Round "1"]
[White "Rozman, Levy"]
[Black "Baker, Aidan"]
[Result "1-0"]
[Board "84"]
[TimeControl "180+1"]
[WhiteFideId "2039877"]
[BlackFideId "30981565"]
[WhiteTitle "IM"]
[WhiteElo "2729"]
[BlackElo "2414"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:01:04"]
[BlackClock "0:00:57"]
[Variant "Standard"]

1. b3 {[%clk 0:02:48]}  e5 {[%clk 0:02:56]} 2. Bb2 {[%clk 0:02:48]}  Nc6 {[%clk 0:02:55]} 3. e3 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:54]} 4. Nf3 {[%clk 0:02:49]}  d6 {[%clk 0:02:50]} 5. d4 {[%clk 0:02:48]}  exd4 {[%clk 0:02:47]} 6. Nxd4 {[%clk 0:02:48]}  Nxd4 {[%clk 0:02:46]} 7. Qxd4 {[%clk 0:02:48]}  Be7 {[%clk 0:02:42]} 8. Nc3 {[%clk 0:02:48]}  Be6 {[%clk 0:02:41]} 9. O-O-O {[%clk 0:02:44]}  Qd7 {[%clk 0:02:37]} 10. Bb5 {[%clk 0:02:39]}  c6 {[%clk 0:02:37]} 11. Be2 {[%clk 0:02:39]}  d5 {[%clk 0:02:33]} 12. Bf3 {[%clk 0:02:36]}  O-O {[%clk 0:02:32]} 13. Qf4 {[%clk 0:02:25]}  Bd6 {[%clk 0:02:29]} 14. Qh4 {[%clk 0:02:24]}  Be7 {[%clk 0:02:25]} 15. Ne2 {[%clk 0:02:11]}  Ne4 {[%clk 0:02:14]} 16. Qf4 {[%clk 0:01:52]}  Bg5 {[%clk 0:02:11]} 17. Qe5 {[%clk 0:01:32]}  Bf6 {[%clk 0:02:11]} 18. Qf4 {[%clk 0:01:31]}  g5 {[%clk 0:02:07]} 19. Qxf6 {[%clk 0:01:29]}  Nxf6 {[%clk 0:02:07]} 20. Bxf6 {[%clk 0:01:30]}  g4 {[%clk 0:02:07]} 21. Be4 {[%clk 0:01:29]}  Bf5 {[%clk 0:02:02]} 22. f3 {[%clk 0:01:16]}  Bxe4 {[%clk 0:01:59]} 23. fxe4 {[%clk 0:01:16]}  a5 {[%clk 0:01:39]} 24. Nd4 {[%clk 0:01:06]}  dxe4 {[%clk 0:01:30]} 25. Rhf1 {[%clk 0:01:05]}  h5 {[%clk 0:01:24]} 26. Rf5 {[%clk 0:01:05]}  c5 {[%clk 0:00:57]} 27. Rxh5 {[%clk 0:01:04]} 1-0





[Event "August 05 Early 2025"]
[Date "2025.08.05"]
[Round "1"]
[White "Rozman, Levy"]
[Black "Anand, Tsogtbileg"]
[Result "1-0"]
[Board "99"]
[TimeControl "180+2"]
[WhiteFideId "2039877"]
[BlackFideId "4926552"]
[WhiteTitle "IM"]
[BlackTitle "CM"]
[WhiteElo "2358"]
[BlackElo "2028"]
[WhiteTeam "USA"]
[BlackTeam "MGL"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:47"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:57]} 2. Bg5 {[%clk 0:02:58]}  d5 {[%clk 0:02:56]} 3. Nd2 {[%clk 0:02:58]}  e6 {[%clk 0:02:55]} 4. e3 {[%clk 0:02:59]}  Be7 {[%clk 0:02:55]} 5. c3 {[%clk 0:03:00]}  c5 {[%clk 0:02:54]} 6. Bd3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:54]} 7. f4 {[%clk 0:03:01]}  h6 {[%clk 0:02:53]} 8. Bxf6 {[%clk 0:03:01]}  Bxf6 {[%clk 0:02:53]} 9. Ngf3 {[%clk 0:03:02]}  O-O {[%clk 0:02:52]} 10. O-O {[%clk 0:03:01]}  Bd7 {[%clk 0:02:51]} 11. Ne5 {[%clk 0:03:00]}  Rc8 {[%clk 0:02:47]} 12. Qh5 {[%clk 0:02:58]}  cxd4 {[%clk 0:02:39]} 13. exd4 {[%clk 0:02:58]}  Nxe5 {[%clk 0:02:32]} 14. fxe5 {[%clk 0:02:58]}  Bg5 {[%clk 0:02:29]} 15. Nf3 {[%clk 0:02:58]}  Be7 {[%clk 0:02:24]} 16. Rf2 {[%clk 0:02:48]}  Be8 {[%clk 0:02:19]} 17. Qg4 {[%clk 0:02:45]}  Bd7 {[%clk 0:02:15]} 18. Raf1 {[%clk 0:02:44]}  Qb6 {[%clk 0:02:07]} 19. Qh5 {[%clk 0:02:08]}  Bb5 {[%clk 0:02:02]} 20. Bxb5 {[%clk 0:02:08]}  Qxb5 {[%clk 0:01:58]} 21. g4 {[%clk 0:02:09]}  Qd3 {[%clk 0:01:50]} 22. g5 {[%clk 0:02:07]}  Qg6 {[%clk 0:01:46]} 23. Qxg6 {[%clk 0:02:02]}  fxg6 {[%clk 0:01:44]} 24. Nh4 {[%clk 0:01:50]}  Bxg5 {[%clk 0:01:41]} 25. Nxg6 {[%clk 0:01:46]}  Rxf2 {[%clk 0:01:40]} 26. Rxf2 {[%clk 0:01:43]}  Kh7 {[%clk 0:01:35]} 27. Nf4 {[%clk 0:01:43]}  Bxf4 {[%clk 0:01:33]} 28. Rxf4 {[%clk 0:01:43]}  Kg6 {[%clk 0:01:32]} 29. Kg2 {[%clk 0:01:43]}  h5 {[%clk 0:01:30]} 30. h4 {[%clk 0:01:42]}  Re8 {[%clk 0:01:29]} 31. Kg3 {[%clk 0:01:34]}  Rc8 {[%clk 0:01:28]} 32. a3 {[%clk 0:01:34]}  Re8 {[%clk 0:01:25]} 33. Rf1 {[%clk 0:01:31]}  Rc8 {[%clk 0:01:24]} 34. a4 {[%clk 0:01:28]}  Rc4 {[%clk 0:01:22]} 35. Ra1 {[%clk 0:01:27]}  a5 {[%clk 0:01:19]} 36. Kf3 {[%clk 0:01:26]}  Kf5 {[%clk 0:00:47]} 37. Rg1 {[%clk 0:01:26]} 1-0