[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "1"]
[White "Hnydiuk, Aleksander"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "46"]
[TimeControl "180+1"]
[WhiteFideId "1109057"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2524"]
[BlackElo "2973"]
[WhiteTeam "POL"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:52"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:56]}  g6 {[%clk 0:03:01]} 3. d4 {[%clk 0:02:55]}  Bg7 {[%clk 0:03:02]} 4. g3 {[%clk 0:02:55]}  d6 {[%clk 0:03:01]} 5. Bg2 {[%clk 0:02:52]}  Nd7 {[%clk 0:03:01]} 6. O-O {[%clk 0:02:50]}  Ngf6 {[%clk 0:03:02]} 7. Nc3 {[%clk 0:02:50]}  O-O {[%clk 0:03:02]} 8. e4 {[%clk 0:02:50]}  e5 {[%clk 0:03:02]} 9. h3 {[%clk 0:02:50]}  a6 {[%clk 0:03:01]} 10. Be3 {[%clk 0:02:48]}  b5 {[%clk 0:03:00]} 11. dxe5 {[%clk 0:02:29]}  dxe5 {[%clk 0:02:57]} 12. Qc2 {[%clk 0:02:29]}  Qe7 {[%clk 0:02:49]} 13. Rac1 {[%clk 0:02:21]}  Bb7 {[%clk 0:02:47]} 14. Rfd1 {[%clk 0:02:21]}  Rfd8 {[%clk 0:02:46]} 15. a4 {[%clk 0:02:17]}  b4 {[%clk 0:02:45]} 16. Ne2 {[%clk 0:02:05]}  c5 {[%clk 0:02:42]} 17. Nd2 {[%clk 0:02:04]}  a5 {[%clk 0:02:37]} 18. Nb3 {[%clk 0:01:53]}  Bc6 {[%clk 0:02:36]} 19. Ra1 {[%clk 0:01:47]}  Ne8 {[%clk 0:02:36]} 20. Nec1 {[%clk 0:01:32]}  Nc7 {[%clk 0:02:35]} 21. Nd3 {[%clk 0:01:32]}  Ne6 {[%clk 0:02:35]} 22. f3 {[%clk 0:01:24]}  Nd4 {[%clk 0:02:32]} 23. Nxd4 {[%clk 0:01:22]}  cxd4 {[%clk 0:02:30]} 24. Bf2 {[%clk 0:01:22]}  f5 {[%clk 0:02:17]} 25. Re1 {[%clk 0:00:59]}  fxe4 {[%clk 0:02:17]} 26. fxe4 {[%clk 0:00:59]}  Rf8 {[%clk 0:02:13]} 27. g4 {[%clk 0:00:49]}  Bf6 {[%clk 0:02:00]} 28. Rf1 {[%clk 0:00:40]}  Bh4 {[%clk 0:01:54]} 29. Bxh4 {[%clk 0:00:40]}  Qxh4 {[%clk 0:01:55]} 30. Rxf8+ {[%clk 0:00:40]}  Rxf8 {[%clk 0:01:56]} 31. Rf1 {[%clk 0:00:39]}  Rxf1+ {[%clk 0:01:55]} 32. Kxf1 {[%clk 0:00:39]}  Qg3 {[%clk 0:01:54]} 33. b3 {[%clk 0:00:30]}  Nf6 {[%clk 0:01:44]} 34. Qe2 {[%clk 0:00:30]}  h5 {[%clk 0:01:35]} 35. Qf3 {[%clk 0:00:24]}  Qh4 {[%clk 0:01:10]} 36. Nxe5 {[%clk 0:00:13]}  Bxe4 {[%clk 0:01:11]} 37. Qf4 {[%clk 0:00:12]}  Bxg2+ {[%clk 0:01:04]} 38. Kxg2 {[%clk 0:00:13]}  hxg4 {[%clk 0:01:05]} 39. hxg4 {[%clk 0:00:12]}  d3 {[%clk 0:01:02]} 40. Nxd3 {[%clk 0:00:10]}  Nxg4 {[%clk 0:00:59]} 41. Ne5 {[%clk 0:00:07]}  Qf6 {[%clk 0:00:55]} 42. Qxf6 {[%clk 0:00:04]}  Nxf6 {[%clk 0:00:55]} 43. Nc6 {[%clk 0:00:03]}  Nd7 {[%clk 0:00:52]} 44. Nxa5 {[%clk 0:00:03]}  Nc5 {[%clk 0:00:53]} 45. Kf3 {[%clk 0:00:02]}  Kf7 {[%clk 0:00:52]} 46. Nc6 {[%clk 0:00:02]}  Nxb3 {[%clk 0:00:52]} 47. Nxb4 {[%clk 0:00:03]}  Nd2+ {[%clk 0:00:52]} 48. Kf4 {[%clk 0:00:02]}  Nxc4 {[%clk 0:00:53]} 49. Nd5 {[%clk 0:00:00]}  Ke6 {[%clk 0:00:52]} 0-1





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "6"]
[White "Maerevoet, Sim"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "26"]
[TimeControl "180+1"]
[WhiteFideId "241725"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "3019"]
[WhiteTeam "BEL"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:02:54]}  c6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:51]}  d5 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:02:51]}  g6 {[%clk 0:02:56]} 4. d4 {[%clk 0:02:49]}  Bg7 {[%clk 0:02:54]} 5. h3 {[%clk 0:02:49]}  Nf6 {[%clk 0:02:53]} 6. e5 {[%clk 0:02:47]}  Ne4 {[%clk 0:02:54]} 7. Nxe4 {[%clk 0:02:45]}  dxe4 {[%clk 0:02:54]} 8. Ng5 {[%clk 0:02:46]}  c5 {[%clk 0:02:49]} 9. Bc4 {[%clk 0:02:45]}  O-O {[%clk 0:02:46]} 10. e6 {[%clk 0:02:45]}  f5 {[%clk 0:02:42]} 11. d5 {[%clk 0:02:41]}  b5 {[%clk 0:02:36]} 12. Be2 {[%clk 0:02:36]}  Bb7 {[%clk 0:02:33]} 13. c4 {[%clk 0:02:33]}  Na6 {[%clk 0:02:27]} 14. Nf7 {[%clk 0:02:28]}  Rxf7 {[%clk 0:02:18]} 15. exf7+ {[%clk 0:02:28]}  Kxf7 {[%clk 0:02:19]} 16. O-O {[%clk 0:02:19]}  Qb6 {[%clk 0:02:11]} 17. Be3 {[%clk 0:02:09]}  Rd8 {[%clk 0:02:09]} 18. Qb3 {[%clk 0:02:00]}  Nb4 {[%clk 0:01:57]} 19. Rfd1 {[%clk 0:01:40]}  bxc4 {[%clk 0:01:37]} 20. Bxc4 {[%clk 0:01:38]}  Ba6 {[%clk 0:01:36]} 21. d6+ {[%clk 0:01:20]}  e6 {[%clk 0:01:25]} 22. Bxe6+ {[%clk 0:01:17]}  Kf8 {[%clk 0:01:25]} 23. d7 {[%clk 0:00:59]}  Ke7 {[%clk 0:01:14]} 24. Bg8 {[%clk 0:00:55]}  Bd4 {[%clk 0:00:58]} 25. Bg5+ {[%clk 0:00:48]}  Kxd7 {[%clk 0:00:58]} 26. Bxd8 {[%clk 0:00:35]}  Kxd8 {[%clk 0:00:59]} 27. Bc4 {[%clk 0:00:28]}  Bb7 {[%clk 0:00:35]} 28. a3 {[%clk 0:00:28]}  Nc6 {[%clk 0:00:35]} 29. Qxb6+ {[%clk 0:00:28]}  axb6 {[%clk 0:00:36]} 30. b4 {[%clk 0:00:25]}  Ne5 {[%clk 0:00:30]} 31. Rac1 {[%clk 0:00:24]}  Ke7 {[%clk 0:00:28]} 32. bxc5 {[%clk 0:00:23]}  bxc5 {[%clk 0:00:29]} 33. Bb5 {[%clk 0:00:20]}  Kd6 {[%clk 0:00:24]} 34. a4 {[%clk 0:00:19]}  f4 {[%clk 0:00:24]} 35. a5 {[%clk 0:00:16]}  Bd5 {[%clk 0:00:22]} 36. a6 {[%clk 0:00:14]}  e3 {[%clk 0:00:22]} 37. fxe3 {[%clk 0:00:15]}  fxe3 {[%clk 0:00:21]} 38. Be2 {[%clk 0:00:15]}  Nc6 {[%clk 0:00:17]} 39. Kf1 {[%clk 0:00:11]}  Kc7 {[%clk 0:00:15]} 40. Bf3 {[%clk 0:00:12]}  Bxf3 {[%clk 0:00:14]} 41. gxf3 {[%clk 0:00:13]}  Kb6 {[%clk 0:00:15]} 42. Rb1+ {[%clk 0:00:10]}  Kxa6 {[%clk 0:00:14]} 43. Rd3 {[%clk 0:00:09]}  c4 {[%clk 0:00:10]} 44. Ra3+ {[%clk 0:00:09]}  Na5 {[%clk 0:00:11]} 45. Ke2 {[%clk 0:00:07]}  Bc5 {[%clk 0:00:10]} 46. Ra4 {[%clk 0:00:07]}  Bd4 {[%clk 0:00:10]} 47. Rb8 {[%clk 0:00:06]}  Bb6 {[%clk 0:00:08]} 48. Ra8+ {[%clk 0:00:03]}  Kb5 {[%clk 0:00:08]} 49. Ra1 {[%clk 0:00:03]}  Nb3 {[%clk 0:00:08]} 50. Rb1 {[%clk 0:00:03]}  Bc5 {[%clk 0:00:07]} 51. Rb8+ {[%clk 0:00:03]}  Ka4 {[%clk 0:00:08]} 52. Ra8+ {[%clk 0:00:03]}  Kb4 {[%clk 0:00:08]} 53. Rb8+ {[%clk 0:00:03]}  Kc3 {[%clk 0:00:08]} 54. Rc8 {[%clk 0:00:03]}  Bd4 {[%clk 0:00:07]} 55. Rd1 {[%clk 0:00:02]}  g5 {[%clk 0:00:07]} 56. Rc7 {[%clk 0:00:02]}  h5 {[%clk 0:00:06]} 57. Rc6 {[%clk 0:00:02]}  Ba7 {[%clk 0:00:06]} 58. Rg6 {[%clk 0:00:01]}  Kc2 {[%clk 0:00:05]} 59. Re1 {[%clk 0:00:01]}  c3 {[%clk 0:00:05]} 60. Rd1 {[%clk 0:00:01]}  Nd4+ {[%clk 0:00:05]} 61. Rxd4 {[%clk 0:00:01]}  Bxd4 {[%clk 0:00:05]} 62. Rxg5 {[%clk 0:00:01]}  Kb3 {[%clk 0:00:05]} 63. Rb5+ {[%clk 0:00:01]}  Kc4 {[%clk 0:00:06]} 64. Rb8 {[%clk 0:00:01]}  c2 {[%clk 0:00:06]} 65. Rc8+ {[%clk 0:00:00]}  Bc5 {[%clk 0:00:07]} 0-1





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "2"]
[White "Hua, Eugene"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "27"]
[TimeControl "180+1"]
[WhiteFideId "2618150"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2619"]
[BlackElo "3025"]
[WhiteTeam "CAN"]
[BlackTeam "IND"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:54]} 2. Nc3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:53]} 3. g3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:51]} 4. Bg2 {[%clk 0:02:59]}  d6 {[%clk 0:02:51]} 5. e4 {[%clk 0:02:58]}  f5 {[%clk 0:02:48]} 6. d3 {[%clk 0:02:52]}  e5 {[%clk 0:02:45]} 7. h4 {[%clk 0:02:49]}  fxe4 {[%clk 0:02:42]} 8. Nxe4 {[%clk 0:02:42]}  Nf6 {[%clk 0:02:37]} 9. h5 {[%clk 0:02:34]}  Bf5 {[%clk 0:02:07]} 10. Bg5 {[%clk 0:02:05]}  gxh5 {[%clk 0:02:06]} 11. Rxh5 {[%clk 0:01:51]}  Bg6 {[%clk 0:02:04]} 12. Rh4 {[%clk 0:01:48]}  Nd4 {[%clk 0:02:00]} 13. Nf3 {[%clk 0:01:37]}  Ne6 {[%clk 0:01:57]} 14. Bh6 {[%clk 0:01:26]}  Bxh6 {[%clk 0:01:53]} 15. Rxh6 {[%clk 0:01:27]}  Nxe4 {[%clk 0:01:20]} 16. dxe4 {[%clk 0:01:25]}  Qf6 {[%clk 0:01:14]} 17. Nh4 {[%clk 0:00:41]}  Rf8 {[%clk 0:01:13]} 18. Qd2 {[%clk 0:00:30]}  O-O-O {[%clk 0:01:07]} 19. Bh3 {[%clk 0:00:29]}  Kb8 {[%clk 0:01:04]} 20. Bxe6 {[%clk 0:00:25]}  Qxe6 {[%clk 0:01:04]} 21. Nxg6 {[%clk 0:00:20]}  hxg6 {[%clk 0:01:05]} 22. b3 {[%clk 0:00:20]}  Qg4 {[%clk 0:01:03]} 23. Qe2 {[%clk 0:00:20]}  Qg5 {[%clk 0:00:59]} 24. Rh4 {[%clk 0:00:20]}  b6 {[%clk 0:00:54]} 25. Rd1 {[%clk 0:00:14]}  Rf7 {[%clk 0:00:44]} 26. Qg4 {[%clk 0:00:08]}  Qf6 {[%clk 0:00:43]} 27. Rd2 {[%clk 0:00:08]}  Rdf8 {[%clk 0:00:38]} 28. Qh3 {[%clk 0:00:09]}  Qf3 {[%clk 0:00:36]} 29. Qh1 {[%clk 0:00:09]}  Qc3 {[%clk 0:00:35]} 30. Rh8 {[%clk 0:00:06]}  Rxf2 {[%clk 0:00:31]} 31. Rxf8+ {[%clk 0:00:06]}  Rxf8 {[%clk 0:00:31]} 32. Ke2 {[%clk 0:00:06]}  Qxg3 {[%clk 0:00:30]} 33. Qh6 {[%clk 0:00:05]}  Rf2+ {[%clk 0:00:24]} 34. Kd1 {[%clk 0:00:05]}  Qf3+ {[%clk 0:00:24]} 35. Kc2 {[%clk 0:00:05]}  Qxe4+ {[%clk 0:00:24]} 36. Kb2 {[%clk 0:00:05]}  Qd4+ {[%clk 0:00:25]} 37. Kc1 {[%clk 0:00:06]}  Qc3+ {[%clk 0:00:24]} 38. Kd1 {[%clk 0:00:06]}  Rf1+ {[%clk 0:00:24]} 39. Ke2 {[%clk 0:00:06]}  Qf3# {[%clk 0:00:25]} 0-1





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "11"]
[White "Esipenko, Andrey"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24175439"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3127"]
[BlackElo "3013"]
[WhiteTeam "FID"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  e6 {[%clk 0:02:59]} 3. Be2 {[%clk 0:02:58]}  a6 {[%clk 0:02:57]} 4. O-O {[%clk 0:02:56]}  Nc6 {[%clk 0:02:57]} 5. d4 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:58]} 6. Nxd4 {[%clk 0:02:52]}  Qb6 {[%clk 0:02:58]} 7. Nb3 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:57]} 8. Nc3 {[%clk 0:02:44]}  Qc7 {[%clk 0:02:57]} 9. a4 {[%clk 0:02:43]}  Bb4 {[%clk 0:02:57]} 10. f3 {[%clk 0:02:40]}  O-O {[%clk 0:02:52]} 11. Bg5 {[%clk 0:02:35]}  h6 {[%clk 0:02:37]} 12. Bh4 {[%clk 0:02:27]}  Bd6 {[%clk 0:02:34]} 13. h3 {[%clk 0:01:50]}  Nh5 {[%clk 0:02:33]} 14. Bf2 {[%clk 0:01:20]}  Bh2+ {[%clk 0:02:02]} 15. Kh1 {[%clk 0:01:20]}  Ng3+ {[%clk 0:02:03]} 16. Bxg3 {[%clk 0:01:16]}  Bxg3 {[%clk 0:02:04]} 17. a5 {[%clk 0:01:09]}  Rd8 {[%clk 0:01:59]} 18. Qd2 {[%clk 0:00:59]}  Bf4 {[%clk 0:01:49]} 19. Qe1 {[%clk 0:01:00]}  d5 {[%clk 0:01:45]} 20. Na4 {[%clk 0:00:57]}  Bg3 {[%clk 0:01:30]} 21. Qc3 {[%clk 0:00:57]}  d4 {[%clk 0:01:29]} 22. Qc5 {[%clk 0:00:57]}  Qf4 {[%clk 0:00:45]} 23. Nb6 {[%clk 0:00:52]}  e5 {[%clk 0:00:37]} 24. Nxa8 {[%clk 0:00:24]}  Qh4 {[%clk 0:00:37]} 25. Kg1 {[%clk 0:00:25]}  Bf4 {[%clk 0:00:30]} 26. Nc7 {[%clk 0:00:18]}  Qg3 {[%clk 0:00:23]} 27. Bc4 {[%clk 0:00:08]}  Be3+ {[%clk 0:00:12]} 28. Kh1 {[%clk 0:00:08]}  Bxh3 {[%clk 0:00:13]} 29. Rg1 {[%clk 0:00:00]}  Bc8 {[%clk 0:00:05]} 0-1





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "6"]
[White "Nihal Sarin"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "25092340"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3194"]
[BlackElo "2985"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. c4 {[%clk 0:02:56]}  b6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:51]}  Bb7 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:51]}  e6 {[%clk 0:02:57]} 4. d4 {[%clk 0:02:47]}  Bb4 {[%clk 0:02:56]} 5. Bd2 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:55]} 6. e3 {[%clk 0:02:44]}  O-O {[%clk 0:02:54]} 7. Bd3 {[%clk 0:02:44]}  d5 {[%clk 0:02:51]} 8. cxd5 {[%clk 0:02:43]}  exd5 {[%clk 0:02:49]} 9. O-O {[%clk 0:02:43]}  c5 {[%clk 0:02:49]} 10. Rc1 {[%clk 0:02:38]}  c4 {[%clk 0:02:33]} 11. Bb1 {[%clk 0:02:36]}  Nc6 {[%clk 0:02:32]} 12. Ne5 {[%clk 0:02:28]}  Re8 {[%clk 0:02:14]} 13. f4 {[%clk 0:02:18]}  Bxc3 {[%clk 0:02:13]} 14. Bxc3 {[%clk 0:02:17]}  b5 {[%clk 0:02:12]} 15. Rf3 {[%clk 0:01:45]}  a5 {[%clk 0:01:25]} 16. Rh3 {[%clk 0:01:45]}  g6 {[%clk 0:01:26]} 17. Be1 {[%clk 0:01:32]}  Qd6 {[%clk 0:01:00]} 18. Bh4 {[%clk 0:01:27]}  Bc8 {[%clk 0:00:56]} 19. Rg3 {[%clk 0:01:21]}  Ne7 {[%clk 0:00:52]} 20. Bxf6 {[%clk 0:00:54]}  Qxf6 {[%clk 0:00:53]} 21. Qf3 {[%clk 0:00:55]}  Bf5 {[%clk 0:00:42]} 22. Ng4 {[%clk 0:00:42]}  Bxg4 {[%clk 0:00:32]} 23. Qxg4 {[%clk 0:00:43]}  Kh8 {[%clk 0:00:20]} 24. Rf1 {[%clk 0:00:43]}  h5 {[%clk 0:00:17]} 25. Qh3 {[%clk 0:00:29]}  h4 {[%clk 0:00:08]} 26. Rg5 {[%clk 0:00:13]}  Kg7 {[%clk 0:00:08]} 27. Qxh4 {[%clk 0:00:12]}  Rh8 {[%clk 0:00:05]} 28. Qg3 {[%clk 0:00:12]}  Qd6 {[%clk 0:00:03]} 29. h4 {[%clk 0:00:10]}  Rh6 {[%clk 0:00:03]} 30. h5 {[%clk 0:00:05]}  f6 {[%clk 0:00:03]} 31. Rxg6+ {[%clk 0:00:03]}  Nxg6 {[%clk 0:00:03]} 32. Bxg6 {[%clk 0:00:04]}  Kf8 {[%clk 0:00:03]} 33. Qf3 {[%clk 0:00:03]}  Ra7 {[%clk 0:00:03]} 34. g4 {[%clk 0:00:04]}  Rh8 {[%clk 0:00:03]} 35. g5 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:04]} 36. Kg2 {[%clk 0:00:04]}  Kd8 {[%clk 0:00:04]} 37. Qg4 {[%clk 0:00:03]}  Rf8 {[%clk 0:00:04]} 38. Rf3 {[%clk 0:00:03]}  b4 {[%clk 0:00:03]} 39. Bf5 {[%clk 0:00:03]}  fxg5 {[%clk 0:00:03]} 40. fxg5 {[%clk 0:00:03]}  c3 {[%clk 0:00:03]} 41. bxc3 {[%clk 0:00:03]}  bxc3 {[%clk 0:00:04]} 42. g6 {[%clk 0:00:04]}  Rb7 {[%clk 0:00:03]} 43. g7 {[%clk 0:00:04]}  Rg8 {[%clk 0:00:03]} 44. h6 {[%clk 0:00:04]}  Qxh6 {[%clk 0:00:02]} 45. Bg6 {[%clk 0:00:02]}  Rb2+ {[%clk 0:00:02]} 46. Rf2 {[%clk 0:00:01]}  Rxf2+ {[%clk 0:00:02]} 47. Kxf2 {[%clk 0:00:02]}  Qxg7 {[%clk 0:00:03]} 48. Qg5+ {[%clk 0:00:02]}  Kc7 {[%clk 0:00:03]} 49. Qf4+ {[%clk 0:00:00]}  Kc6 {[%clk 0:00:02]} 0-1





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "3"]
[White "Waldhausen Gordon, Frederick"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "33"]
[TimeControl "180+1"]
[WhiteFideId "2409143"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2730"]
[BlackElo "2976"]
[WhiteTeam "SCO"]
[BlackTeam "IND"]
[WhiteClock "0:02:02"]
[BlackClock "0:01:55"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 2. e4 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:58]} 4. Bd3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:57]} 5. c3 {[%clk 0:02:59]}  e5 {[%clk 0:02:56]} 6. Be3 {[%clk 0:02:57]}  Nge7 {[%clk 0:02:50]} 7. d5 {[%clk 0:02:56]}  Nb8 {[%clk 0:02:50]} 8. Nfd2 {[%clk 0:02:56]}  O-O {[%clk 0:02:47]} 9. c4 {[%clk 0:02:55]}  f5 {[%clk 0:02:47]} 10. f3 {[%clk 0:02:55]}  a5 {[%clk 0:02:42]} 11. Nc3 {[%clk 0:02:53]}  Na6 {[%clk 0:02:43]} 12. Qe2 {[%clk 0:02:52]}  Nc5 {[%clk 0:02:32]} 13. O-O-O {[%clk 0:02:50]}  a4 {[%clk 0:02:30]} 14. Kb1 {[%clk 0:02:47]}  c6 {[%clk 0:02:22]} 15. Bc2 {[%clk 0:02:42]}  a3 {[%clk 0:02:18]} 16. b3 {[%clk 0:02:38]}  Qa5 {[%clk 0:02:16]} 17. Bxc5 {[%clk 0:02:28]}  Qxc3 {[%clk 0:02:16]} 18. Bxa3 {[%clk 0:02:25]}  Rxa3 {[%clk 0:02:16]} 19. Rc1 {[%clk 0:02:12]}  Bh6 {[%clk 0:01:55]} 20. Rhd1 {[%clk 0:02:11]}  Rxa2 {[%clk 0:01:55]} 21. Kxa2 {[%clk 0:02:02]}  Bd7 {[%clk 0:01:55]} 0-1





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "9"]
[White "Naroditsky, Daniel"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "2026961"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3119"]
[BlackElo "3034"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  b6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58]}  Bb7 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:59]}  e6 {[%clk 0:03:01]} 4. Bd3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 5. Nge2 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 6. d5 {[%clk 0:02:58]}  exd5 {[%clk 0:02:58]} 7. exd5 {[%clk 0:02:58]}  g6 {[%clk 0:02:52]} 8. Bf4 {[%clk 0:02:49]}  Bg7 {[%clk 0:02:41]} 9. Bd6 {[%clk 0:02:45]}  Nxd5 {[%clk 0:02:18]} 10. Bc4 {[%clk 0:02:00]}  Ne7 {[%clk 0:02:02]} 11. O-O {[%clk 0:01:30]}  O-O {[%clk 0:02:02]} 12. Nf4 {[%clk 0:01:28]}  Nbc6 {[%clk 0:01:56]} 13. Ncd5 {[%clk 0:01:27]}  Bxb2 {[%clk 0:01:34]} 14. Rb1 {[%clk 0:00:58]}  Bg7 {[%clk 0:01:34]} 15. Re1 {[%clk 0:00:51]}  Nf5 {[%clk 0:01:30]} 16. Bxf8 {[%clk 0:00:50]}  Qxf8 {[%clk 0:01:31]} 17. c3 {[%clk 0:00:45]}  Ne5 {[%clk 0:01:20]} 18. Bb3 {[%clk 0:00:46]}  c4 {[%clk 0:01:03]} 19. Bc2 {[%clk 0:00:46]}  Nh4 {[%clk 0:01:04]} 20. Be4 {[%clk 0:00:44]}  Bc6 {[%clk 0:00:57]} 21. g3 {[%clk 0:00:44]}  Nf5 {[%clk 0:00:54]} 22. Bxf5 {[%clk 0:00:43]}  gxf5 {[%clk 0:00:55]} 23. Qh5 {[%clk 0:00:33]}  Qc5 {[%clk 0:00:41]} 24. Rbd1 {[%clk 0:00:31]}  Re8 {[%clk 0:00:36]} 25. Re3 {[%clk 0:00:31]}  Re6 {[%clk 0:00:13]} 26. Qxf5 {[%clk 0:00:31]}  h6 {[%clk 0:00:10]} 27. Nxe6 {[%clk 0:00:27]}  dxe6 {[%clk 0:00:03]} 28. Nf6+ {[%clk 0:00:27]}  Bxf6 {[%clk 0:00:03]} 29. Qxf6 {[%clk 0:00:28]}  Nd3 {[%clk 0:00:02]} 30. Rdxd3 {[%clk 0:00:20]}  cxd3 {[%clk 0:00:03]} 31. Rxd3 {[%clk 0:00:21]}  Bd5 {[%clk 0:00:04]} 32. Qxh6 {[%clk 0:00:14]}  Qb5 {[%clk 0:00:04]} 33. Qg5+ {[%clk 0:00:14]}  Kf8 {[%clk 0:00:04]} 34. Qd8+ {[%clk 0:00:10]}  Kg7 {[%clk 0:00:04]} 35. Qg5+ {[%clk 0:00:11]}  Kf8 {[%clk 0:00:05]} 36. Rd1 {[%clk 0:00:12]}  Qe2 {[%clk 0:00:05]} 37. Qd8+ {[%clk 0:00:12]}  Kg7 {[%clk 0:00:05]} 38. Qg5+ {[%clk 0:00:12]}  Kf8 {[%clk 0:00:06]} 39. Qh6+ {[%clk 0:00:04]}  Kg8 {[%clk 0:00:05]} 40. Rxd5 {[%clk 0:00:04]}  Qe1+ {[%clk 0:00:04]} 41. Kg2 {[%clk 0:00:04]}  Qe4+ {[%clk 0:00:05]} 42. Kh3 {[%clk 0:00:03]}  Qxd5 {[%clk 0:00:06]} 43. Qf6 {[%clk 0:00:03]}  Qxa2 {[%clk 0:00:05]} 44. Qg5+ {[%clk 0:00:03]}  Kf8 {[%clk 0:00:05]} 45. Qd8+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:05]} 46. Qg5+ {[%clk 0:00:04]}  Kf8 {[%clk 0:00:06]} 47. Qd8+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:06]} 48. Qd4+ {[%clk 0:00:03]}  Kf8 {[%clk 0:00:06]} 49. f4 {[%clk 0:00:03]}  Qd5 {[%clk 0:00:06]} 50. Qh8+ {[%clk 0:00:03]}  Ke7 {[%clk 0:00:06]} 51. Qb8 {[%clk 0:00:04]}  Qh5+ {[%clk 0:00:05]} 52. Kg2 {[%clk 0:00:04]}  Qd5+ {[%clk 0:00:06]} 53. Kh3 {[%clk 0:00:04]}  Qd7 {[%clk 0:00:04]} 54. Qe5 {[%clk 0:00:04]}  a5 {[%clk 0:00:04]} 55. Qg5+ {[%clk 0:00:04]}  Kd6 {[%clk 0:00:04]} 56. Qe5+ {[%clk 0:00:03]}  Kc6 {[%clk 0:00:04]} 57. c4 {[%clk 0:00:03]}  a4 {[%clk 0:00:04]} 58. Qb5+ {[%clk 0:00:04]}  Kc7 {[%clk 0:00:05]} 59. Qa6 {[%clk 0:00:04]}  e5+ {[%clk 0:00:05]} 60. Kh4 {[%clk 0:00:04]}  exf4 {[%clk 0:00:05]} 61. Qa7+ {[%clk 0:00:05]}  Kc8 {[%clk 0:00:05]} 62. Qa8+ {[%clk 0:00:05]}  Kc7 {[%clk 0:00:06]} 63. Qa7+ {[%clk 0:00:06]}  Kd8 {[%clk 0:00:05]} 64. Qxb6+ {[%clk 0:00:05]}  Qc7 {[%clk 0:00:05]} 65. Qd4+ {[%clk 0:00:04]}  Ke8 {[%clk 0:00:04]} 66. Qh8+ {[%clk 0:00:04]}  Kd7 {[%clk 0:00:04]} 67. Qd4+ {[%clk 0:00:04]}  Ke8 {[%clk 0:00:03]} 68. Qh8+ {[%clk 0:00:03]}  Kd7 {[%clk 0:00:04]} 69. Qd4+ {[%clk 0:00:03]}  Kc8 {[%clk 0:00:05]} 70. gxf4 {[%clk 0:00:02]}  Qd8+ {[%clk 0:00:05]} 71. Qxd8+ {[%clk 0:00:02]}  Kxd8 {[%clk 0:00:06]} 72. Kg5 {[%clk 0:00:02]}  a3 {[%clk 0:00:07]} 73. Kf6 {[%clk 0:00:02]}  a2 {[%clk 0:00:07]} 74. h4 {[%clk 0:00:03]}  a1=Q+ {[%clk 0:00:08]} 75. Kxf7 {[%clk 0:00:04]}  Qh8 {[%clk 0:00:09]} 76. f5 {[%clk 0:00:05]}  Qxh4 {[%clk 0:00:09]} 77. Ke6 {[%clk 0:00:05]}  Qxc4+ {[%clk 0:00:10]} 78. Kd6 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:10]} 0-1





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "5"]
[White "Drozdowski, Kacper"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "1136720"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2977"]
[BlackElo "3113"]
[WhiteTeam "POL"]
[BlackTeam "IND"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:36"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:03:01]}  d6 {[%clk 0:02:57]} 4. f4 {[%clk 0:03:01]}  a6 {[%clk 0:02:57]} 5. Nf3 {[%clk 0:03:01]}  b5 {[%clk 0:02:57]} 6. Bd3 {[%clk 0:03:02]}  Nd7 {[%clk 0:02:56]} 7. Qe2 {[%clk 0:03:01]}  c5 {[%clk 0:02:56]} 8. dxc5 {[%clk 0:02:52]}  Nxc5 {[%clk 0:02:52]} 9. a3 {[%clk 0:02:44]}  Bb7 {[%clk 0:02:48]} 10. O-O {[%clk 0:02:27]}  Nf6 {[%clk 0:02:47]} 11. e5 {[%clk 0:02:26]}  dxe5 {[%clk 0:02:47]} 12. fxe5 {[%clk 0:02:14]}  Nxd3 {[%clk 0:02:47]} 13. cxd3 {[%clk 0:02:05]}  Nd5 {[%clk 0:02:47]} 14. Ne4 {[%clk 0:01:56]}  O-O {[%clk 0:02:43]} 15. Bg5 {[%clk 0:01:55]}  Rc8 {[%clk 0:02:39]} 16. Rac1 {[%clk 0:01:51]}  Qb6+ {[%clk 0:02:33]} 17. Kh1 {[%clk 0:01:51]}  f5 {[%clk 0:02:29]} 18. exf6 {[%clk 0:01:47]}  exf6 {[%clk 0:02:30]} 19. Bd2 {[%clk 0:01:37]}  f5 {[%clk 0:02:12]} 20. Neg5 {[%clk 0:01:37]}  Rce8 {[%clk 0:02:10]} 21. Qd1 {[%clk 0:01:25]}  Bxb2 {[%clk 0:02:03]} 22. Rb1 {[%clk 0:01:23]}  Bg7 {[%clk 0:02:02]} 23. Qb3 {[%clk 0:01:20]}  h6 {[%clk 0:02:00]} 24. Nh3 {[%clk 0:01:20]}  g5 {[%clk 0:02:00]} 25. Nhg1 {[%clk 0:01:11]}  Kh7 {[%clk 0:01:51]} 26. Rbe1 {[%clk 0:01:07]}  f4 {[%clk 0:01:25]} 27. d4 {[%clk 0:01:05]}  Nf6 {[%clk 0:01:16]} 28. Rxe8 {[%clk 0:00:58]}  Rxe8 {[%clk 0:01:16]} 29. Ne5 {[%clk 0:00:43]}  Qxd4 {[%clk 0:01:10]} 30. Ngf3 {[%clk 0:00:43]}  Qd5 {[%clk 0:00:57]} 31. Qc2+ {[%clk 0:00:39]}  Ne4 {[%clk 0:00:46]} 32. Ng4 {[%clk 0:00:16]}  Qf5 {[%clk 0:00:46]} 33. Qc7 {[%clk 0:00:11]}  Nxd2 {[%clk 0:00:46]} 34. Nxd2 {[%clk 0:00:10]}  Bxg2+ {[%clk 0:00:42]} 35. Kxg2 {[%clk 0:00:11]}  Qxg4+ {[%clk 0:00:42]} 36. Kh1 {[%clk 0:00:12]}  Re2 {[%clk 0:00:36]} 37. Qc2+ {[%clk 0:00:11]}  Kh8 {[%clk 0:00:36]} 38. Rg1 {[%clk 0:00:06]}  Qh3 {[%clk 0:00:36]} 0-1





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "2"]
[White "Kejna, Piotr"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "21821704"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2670"]
[BlackElo "3107"]
[WhiteTeam "POL"]
[BlackTeam "IND"]
[WhiteClock "0:00:14"]
[BlackClock "0:01:44"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:01]}  dxe4 {[%clk 0:02:59]} 4. Nxe4 {[%clk 0:03:02]}  Bf5 {[%clk 0:02:59]} 5. Ng3 {[%clk 0:03:02]}  Bg6 {[%clk 0:02:59]} 6. h4 {[%clk 0:03:02]}  h6 {[%clk 0:02:59]} 7. Nh3 {[%clk 0:03:03]}  Nf6 {[%clk 0:02:56]} 8. Nf4 {[%clk 0:03:03]}  Bh7 {[%clk 0:02:56]} 9. Bc4 {[%clk 0:03:03]}  e5 {[%clk 0:02:45]} 10. dxe5 {[%clk 0:03:00]}  Qa5+ {[%clk 0:02:45]} 11. c3 {[%clk 0:02:41]}  Qxe5+ {[%clk 0:02:39]} 12. Nfe2 {[%clk 0:02:33]}  Bc5 {[%clk 0:02:30]} 13. Bf4 {[%clk 0:02:29]}  Qe7 {[%clk 0:02:29]} 14. O-O {[%clk 0:02:24]}  O-O {[%clk 0:02:26]} 15. Re1 {[%clk 0:02:18]}  Ng4 {[%clk 0:02:22]} 16. Nd4 {[%clk 0:02:14]}  Qxh4 {[%clk 0:02:22]} 17. Qf3 {[%clk 0:01:33]}  Nd7 {[%clk 0:02:14]} 18. Re2 {[%clk 0:01:04]}  Qh2+ {[%clk 0:02:01]} 19. Kf1 {[%clk 0:01:04]}  Ndf6 {[%clk 0:02:02]} 20. Nb3 {[%clk 0:00:41]}  Qh4 {[%clk 0:01:44]} 21. Kg1 {[%clk 0:00:30]}  Nh2 {[%clk 0:01:44]} 22. Nf5 {[%clk 0:00:14]}  Nxf3+ {[%clk 0:01:44]} 0-1





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "10"]
[White "Carlsen, Magnus"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3325"]
[BlackElo "3085"]
[WhiteTeam "NOR"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. g3 {[%clk 0:02:59]}  b6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:59]} 4. O-O {[%clk 0:02:57]}  e6 {[%clk 0:02:55]} 5. c4 {[%clk 0:02:56]}  c5 {[%clk 0:02:54]} 6. Nc3 {[%clk 0:02:57]}  Be7 {[%clk 0:02:53]} 7. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:53]} 8. Qxd4 {[%clk 0:02:55]}  O-O {[%clk 0:02:52]} 9. Rd1 {[%clk 0:02:55]}  Na6 {[%clk 0:02:49]} 10. Bf4 {[%clk 0:02:46]}  Nc5 {[%clk 0:02:46]} 11. Rac1 {[%clk 0:02:36]}  a6 {[%clk 0:02:29]} 12. b4 {[%clk 0:02:32]}  Nce4 {[%clk 0:02:29]} 13. Nxe4 {[%clk 0:02:32]}  Bxe4 {[%clk 0:02:28]} 14. Bd6 {[%clk 0:02:20]}  Bxd6 {[%clk 0:02:18]} 15. Qxd6 {[%clk 0:02:21]}  Qb8 {[%clk 0:01:59]} 16. Ne5 {[%clk 0:02:15]}  Bxg2 {[%clk 0:02:00]} 17. Kxg2 {[%clk 0:02:14]}  Rd8 {[%clk 0:02:00]} 18. c5 {[%clk 0:02:07]}  bxc5 {[%clk 0:01:55]} 19. bxc5 {[%clk 0:02:08]}  h6 {[%clk 0:01:33]} 20. a4 {[%clk 0:01:47]}  Qb7+ {[%clk 0:01:24]} 21. c6 {[%clk 0:01:37]}  dxc6 {[%clk 0:01:25]} 22. Qxc6 {[%clk 0:01:36]}  Qb2 {[%clk 0:01:10]} 23. Qc7 {[%clk 0:00:28]}  Rxd1 {[%clk 0:01:05]} 24. Qxf7+ {[%clk 0:00:21]}  Kh7 {[%clk 0:00:47]} 25. Rc7 {[%clk 0:00:15]}  Ne8 {[%clk 0:00:47]} 26. Qg6+ {[%clk 0:00:14]}  Kg8 {[%clk 0:00:41]} 27. Qxe6+ {[%clk 0:00:12]}  Kh7 {[%clk 0:00:38]} 28. Qf5+ {[%clk 0:00:12]}  Kg8 {[%clk 0:00:35]} 29. Re7 {[%clk 0:00:08]}  Qb1 {[%clk 0:00:17]} 30. Qf7+ {[%clk 0:00:05]}  Kh7 {[%clk 0:00:18]} 31. Nd7 {[%clk 0:00:05]}  Rxd7 {[%clk 0:00:12]} 32. Rxd7 {[%clk 0:00:05]}  Qe4+ {[%clk 0:00:12]} 33. Qf3 {[%clk 0:00:05]}  Nf6 {[%clk 0:00:10]} 34. Rd6 {[%clk 0:00:04]}  Qxf3+ {[%clk 0:00:06]} 35. exf3 {[%clk 0:00:05]}  a5 {[%clk 0:00:07]} 36. g4 {[%clk 0:00:05]}  Kg8 {[%clk 0:00:06]} 37. Kg3 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:06]} 38. h4 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:06]} 39. Rb6 {[%clk 0:00:06]}  Nd7 {[%clk 0:00:06]} 40. Rb5 {[%clk 0:00:06]}  Kd6 {[%clk 0:00:07]} 41. Rb7 {[%clk 0:00:06]}  Kc6 {[%clk 0:00:06]} 42. Rb1 {[%clk 0:00:05]}  Nc5 {[%clk 0:00:07]} 43. Rc1 {[%clk 0:00:05]}  Rb8 {[%clk 0:00:06]} 44. f4 {[%clk 0:00:05]}  Rb4 {[%clk 0:00:06]} 45. f5 {[%clk 0:00:05]}  Rxa4 {[%clk 0:00:06]} 46. g5 {[%clk 0:00:06]}  hxg5 {[%clk 0:00:07]} 47. hxg5 {[%clk 0:00:07]}  Kd5 {[%clk 0:00:07]} 48. f3 {[%clk 0:00:07]}  Ra3 {[%clk 0:00:07]} 49. Kg4 {[%clk 0:00:07]}  Ra4+ {[%clk 0:00:07]} 50. Kh5 {[%clk 0:00:08]}  Rf4 {[%clk 0:00:07]} 51. f6 {[%clk 0:00:08]}  gxf6 {[%clk 0:00:06]} 52. g6 {[%clk 0:00:09]}  Ne6 {[%clk 0:00:06]} 53. Ra1 {[%clk 0:00:09]}  Rxf3 {[%clk 0:00:04]} 54. Rxa5+ {[%clk 0:00:09]}  Ke4 {[%clk 0:00:03]} 55. Ra4+ {[%clk 0:00:09]}  Ke5 {[%clk 0:00:04]} 56. Ra5+ {[%clk 0:00:10]}  Kd6 {[%clk 0:00:03]} 57. Ra6+ {[%clk 0:00:10]}  Ke7 {[%clk 0:00:04]} 58. Ra7+ {[%clk 0:00:11]}  Kf8 {[%clk 0:00:04]} 59. Ra8+ {[%clk 0:00:06]}  Kg7 {[%clk 0:00:05]} 60. Ra7+ {[%clk 0:00:07]}  Kg8 {[%clk 0:00:05]} 61. Ra8+ {[%clk 0:00:07]}  Nf8 {[%clk 0:00:06]} 62. Ra6 {[%clk 0:00:08]}  Rf5+ {[%clk 0:00:04]} 63. Kh6 {[%clk 0:00:08]}  Rf1 {[%clk 0:00:04]} 64. Kh5 {[%clk 0:00:07]}  Rh1+ {[%clk 0:00:03]} 65. Kg4 {[%clk 0:00:07]}  Rg1+ {[%clk 0:00:04]} 66. Kf5 {[%clk 0:00:08]}  Rf1+ {[%clk 0:00:04]} 67. Kg4 {[%clk 0:00:00]}  Nxg6 {[%clk 0:00:05]} 0-1





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "6"]
[White "Szpar, Milosz"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "1184989"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2895"]
[BlackElo "3072"]
[WhiteTeam "POL"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:26"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. exd5 {[%clk 0:03:00]}  cxd5 {[%clk 0:02:59]} 4. Bd3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 5. c3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 6. Nf3 {[%clk 0:02:57]}  Bf5 {[%clk 0:02:59]} 7. O-O {[%clk 0:02:49]}  e6 {[%clk 0:02:50]} 8. Bf4 {[%clk 0:02:24]}  Bd6 {[%clk 0:02:45]} 9. Bxd6 {[%clk 0:02:23]}  Qxd6 {[%clk 0:02:46]} 10. Re1 {[%clk 0:02:20]}  Nge7 {[%clk 0:02:41]} 11. Na3 {[%clk 0:02:15]}  a6 {[%clk 0:02:31]} 12. Qd2 {[%clk 0:02:14]}  h5 {[%clk 0:02:23]} 13. Nc2 {[%clk 0:02:09]}  f6 {[%clk 0:02:16]} 14. Nh4 {[%clk 0:01:54]}  Bxd3 {[%clk 0:01:48]} 15. Qxd3 {[%clk 0:01:55]}  Kf7 {[%clk 0:01:49]} 16. Re2 {[%clk 0:01:46]}  g5 {[%clk 0:01:49]} 17. Nf3 {[%clk 0:01:40]}  Ng6 {[%clk 0:01:49]} 18. g3 {[%clk 0:01:24]}  g4 {[%clk 0:01:35]} 19. Nd2 {[%clk 0:01:05]}  e5 {[%clk 0:01:34]} 20. dxe5 {[%clk 0:00:56]}  Ncxe5 {[%clk 0:01:16]} 21. Qf5 {[%clk 0:00:55]}  h4 {[%clk 0:01:02]} 22. Nd4 {[%clk 0:00:55]}  Ne7 {[%clk 0:00:55]} 23. Qf4 {[%clk 0:00:50]}  Rh5 {[%clk 0:00:56]} 24. Rae1 {[%clk 0:00:10]}  Rah8 {[%clk 0:00:55]} 25. Nf1 {[%clk 0:00:08]}  N7g6 {[%clk 0:00:45]} 26. Qd2 {[%clk 0:00:07]}  Qd7 {[%clk 0:00:32]} 27. Qc2 {[%clk 0:00:07]}  Nf3+ {[%clk 0:00:25]} 28. Nxf3 {[%clk 0:00:07]}  gxf3 {[%clk 0:00:26]} 29. Re3 {[%clk 0:00:00]}  Ne5 {[%clk 0:00:26]} 0-1





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "4"]
[White "Shemyakinskiy, Nikita"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "17"]
[TimeControl "180+1"]
[WhiteFideId "44170025"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2863"]
[BlackElo "3063"]
[WhiteTeam "RUS"]
[BlackTeam "IND"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  b6 {[%clk 0:02:58]} 3. Bg5 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:58]} 4. Nbd2 {[%clk 0:02:57]}  g6 {[%clk 0:02:58]} 5. e3 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:58]} 6. Be2 {[%clk 0:02:55]}  O-O {[%clk 0:02:58]} 7. O-O {[%clk 0:02:55]}  d6 {[%clk 0:02:56]} 8. c3 {[%clk 0:02:54]}  Nbd7 {[%clk 0:02:56]} 9. a4 {[%clk 0:02:54]}  a6 {[%clk 0:02:56]} 10. h3 {[%clk 0:02:54]}  h6 {[%clk 0:02:55]} 11. Bh4 {[%clk 0:02:52]}  Qe8 {[%clk 0:02:51]} 12. Re1 {[%clk 0:02:49]}  e5 {[%clk 0:02:51]} 13. Bg3 {[%clk 0:02:32]}  Qe6 {[%clk 0:02:34]} 14. Qb3 {[%clk 0:02:06]}  Qe7 {[%clk 0:02:20]} 15. a5 {[%clk 0:01:59]}  Nh5 {[%clk 0:02:14]} 16. axb6 {[%clk 0:01:35]}  Nxg3 {[%clk 0:02:14]} 17. fxg3 {[%clk 0:01:35]}  cxb6 {[%clk 0:02:12]} 18. Bf1 {[%clk 0:01:30]}  e4 {[%clk 0:02:01]} 19. Nh2 {[%clk 0:01:30]}  h5 {[%clk 0:02:01]} 20. Nc4 {[%clk 0:01:25]}  Rfb8 {[%clk 0:01:45]} 21. Qc2 {[%clk 0:01:23]}  d5 {[%clk 0:01:40]} 22. Nd2 {[%clk 0:01:19]}  Qg5 {[%clk 0:01:31]} 23. c4 {[%clk 0:01:19]}  Qxg3 {[%clk 0:01:16]} 24. cxd5 {[%clk 0:01:18]}  f5 {[%clk 0:01:17]} 25. Qb3 {[%clk 0:01:08]}  Qd6 {[%clk 0:01:07]} 26. Rec1 {[%clk 0:00:50]}  Kh7 {[%clk 0:00:57]} 27. Nc4 {[%clk 0:00:34]}  Qxd5 {[%clk 0:00:57]} 28. Qb4 {[%clk 0:00:34]}  Bf8 {[%clk 0:00:56]} 29. Qe1 {[%clk 0:00:33]}  Rc8 {[%clk 0:00:53]} 30. Qh4 {[%clk 0:00:30]}  Qe6 {[%clk 0:00:47]} 31. g4 {[%clk 0:00:24]}  Bd5 {[%clk 0:00:33]} 32. gxh5 {[%clk 0:00:20]}  g5 {[%clk 0:00:29]} 33. Qxg5 {[%clk 0:00:17]}  Bh6 {[%clk 0:00:29]} 34. Qg6+ {[%clk 0:00:17]}  Qxg6+ {[%clk 0:00:30]} 35. hxg6+ {[%clk 0:00:18]}  Kxg6 {[%clk 0:00:31]} 36. Nd6 {[%clk 0:00:18]}  Bxe3+ {[%clk 0:00:30]} 37. Kh1 {[%clk 0:00:18]}  Rxc1 {[%clk 0:00:30]} 38. Rxc1 {[%clk 0:00:18]}  Bxc1 {[%clk 0:00:31]} 0-1





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "2"]
[White "Grutter, Tim"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "25"]
[TimeControl "180+1"]
[WhiteFideId "1057472"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2665"]
[BlackElo "3059"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:43"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:56]} 2. c4 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:02:56]}  d6 {[%clk 0:02:58]} 4. e4 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:58]} 5. Be3 {[%clk 0:02:53]}  e5 {[%clk 0:02:58]} 6. d5 {[%clk 0:02:51]}  Nce7 {[%clk 0:02:58]} 7. Be2 {[%clk 0:02:50]}  f5 {[%clk 0:02:58]} 8. f3 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:55]} 9. Nh3 {[%clk 0:02:42]}  f4 {[%clk 0:02:55]} 10. Bf2 {[%clk 0:02:37]}  Bxh3 {[%clk 0:02:55]} 11. gxh3 {[%clk 0:02:37]}  Qd7 {[%clk 0:02:48]} 12. Qb3 {[%clk 0:02:34]}  c5 {[%clk 0:02:43]} 13. O-O-O {[%clk 0:02:24]}  O-O {[%clk 0:02:41]} 14. Bf1 {[%clk 0:02:17]}  a6 {[%clk 0:02:36]} 15. Rg1 {[%clk 0:02:13]}  Rfb8 {[%clk 0:02:35]} 16. a4 {[%clk 0:02:11]}  Qc7 {[%clk 0:02:32]} 17. h4 {[%clk 0:02:09]}  Qd7 {[%clk 0:02:23]} 18. a5 {[%clk 0:02:03]}  Nh5 {[%clk 0:02:23]} 19. Na4 {[%clk 0:01:58]}  Nc8 {[%clk 0:02:24]} 20. Nb6 {[%clk 0:01:56]}  Nxb6 {[%clk 0:02:24]} 21. Qxb6 {[%clk 0:01:55]}  Bf6 {[%clk 0:02:25]} 22. Be1 {[%clk 0:01:19]}  Bd8 {[%clk 0:02:23]} 23. Qb3 {[%clk 0:01:19]}  b5 {[%clk 0:02:21]} 24. axb6 {[%clk 0:01:16]}  Rxb6 {[%clk 0:02:21]} 25. Qa3 {[%clk 0:01:08]}  a5 {[%clk 0:02:20]} 26. Bd3 {[%clk 0:01:01]}  Rab8 {[%clk 0:02:14]} 27. Rg2 {[%clk 0:00:39]}  Rb3 {[%clk 0:02:12]} 28. Qa2 {[%clk 0:00:39]}  Qh3 {[%clk 0:02:07]} 29. Rf2 {[%clk 0:00:36]}  Bxh4 {[%clk 0:02:06]} 30. Bf1 {[%clk 0:00:29]}  Qd7 {[%clk 0:02:05]} 31. Rc2 {[%clk 0:00:14]}  Bxe1 {[%clk 0:02:06]} 32. Rxe1 {[%clk 0:00:14]}  a4 {[%clk 0:02:05]} 33. Be2 {[%clk 0:00:12]}  R8b4 {[%clk 0:02:05]} 34. Bd1 {[%clk 0:00:12]}  Qb7 {[%clk 0:02:00]} 35. Rg2 {[%clk 0:00:11]}  Rxc4+ {[%clk 0:02:00]} 36. Kb1 {[%clk 0:00:11]}  Qb4 {[%clk 0:01:52]} 37. Ree2 {[%clk 0:00:09]}  Rxf3 {[%clk 0:01:51]} 38. Rc2 {[%clk 0:00:03]}  Rxc2 {[%clk 0:01:52]} 39. Rxc2 {[%clk 0:00:04]}  Rf1 {[%clk 0:01:51]} 40. Rc1 {[%clk 0:00:04]}  Qxe4+ {[%clk 0:01:49]} 41. Bc2 {[%clk 0:00:03]}  Rxc1+ {[%clk 0:01:49]} 42. Kxc1 {[%clk 0:00:04]}  Qe3+ {[%clk 0:01:49]} 43. Kd1 {[%clk 0:00:03]}  f3 {[%clk 0:01:45]} 44. Qxa4 {[%clk 0:00:03]}  f2 {[%clk 0:01:45]} 45. Qe8+ {[%clk 0:00:02]}  Kg7 {[%clk 0:01:45]} 46. Qe7+ {[%clk 0:00:02]}  Kh6 {[%clk 0:01:46]} 47. Qf8+ {[%clk 0:00:00]}  Ng7 {[%clk 0:01:43]} 0-1





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "8"]
[White "Antonio, Rogelio Jr"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "5200032"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2788"]
[BlackElo "3097"]
[WhiteTeam "PHI"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:02:54]}  d6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:52]}  g6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:52]}  Bg7 {[%clk 0:03:00]} 4. Be3 {[%clk 0:02:52]}  a6 {[%clk 0:03:01]} 5. Qd2 {[%clk 0:02:52]}  b5 {[%clk 0:03:01]} 6. h4 {[%clk 0:02:50]}  Nf6 {[%clk 0:02:56]} 7. f3 {[%clk 0:02:50]}  Nbd7 {[%clk 0:02:54]} 8. a4 {[%clk 0:02:45]}  b4 {[%clk 0:02:53]} 9. Nce2 {[%clk 0:02:46]}  c5 {[%clk 0:02:54]} 10. Bh6 {[%clk 0:02:38]}  Bxh6 {[%clk 0:02:50]} 11. Qxh6 {[%clk 0:02:38]}  cxd4 {[%clk 0:02:43]} 12. Nxd4 {[%clk 0:02:39]}  Bb7 {[%clk 0:02:42]} 13. Qd2 {[%clk 0:02:26]}  Rb8 {[%clk 0:02:35]} 14. a5 {[%clk 0:02:22]}  Qc7 {[%clk 0:02:31]} 15. Nge2 {[%clk 0:02:11]}  d5 {[%clk 0:02:29]} 16. exd5 {[%clk 0:02:06]}  Nxd5 {[%clk 0:02:30]} 17. h5 {[%clk 0:02:01]}  e5 {[%clk 0:02:25]} 18. Nb3 {[%clk 0:02:01]}  N7f6 {[%clk 0:02:21]} 19. hxg6 {[%clk 0:02:00]}  fxg6 {[%clk 0:02:22]} 20. Ng3 {[%clk 0:01:52]}  Rd8 {[%clk 0:02:12]} 21. Bd3 {[%clk 0:01:45]}  O-O {[%clk 0:02:09]} 22. O-O {[%clk 0:01:41]}  Nf4 {[%clk 0:02:07]} 23. Qxb4 {[%clk 0:01:37]}  Bd5 {[%clk 0:01:57]} 24. Nc5 {[%clk 0:01:24]}  Rb8 {[%clk 0:01:51]} 25. Nxa6 {[%clk 0:01:09]}  Nxd3 {[%clk 0:01:50]} 26. Qxb8 {[%clk 0:01:09]}  Qxc2 {[%clk 0:01:49]} 27. Qd6 {[%clk 0:01:02]}  Qxb2 {[%clk 0:01:43]} 28. Qb6 {[%clk 0:00:40]}  Qc3 {[%clk 0:01:21]} 29. Nc7 {[%clk 0:00:38]}  Nf4 {[%clk 0:01:13]} 30. Rad1 {[%clk 0:00:23]}  Bb3 {[%clk 0:00:55]} 31. Rd6 {[%clk 0:00:20]}  N6d5 {[%clk 0:00:34]} 32. Qf2 {[%clk 0:00:14]}  Qxc7 {[%clk 0:00:33]} 33. Rb6 {[%clk 0:00:14]}  Nxb6 {[%clk 0:00:32]} 34. axb6 {[%clk 0:00:15]}  Qb7 {[%clk 0:00:29]} 35. Qc5 {[%clk 0:00:14]}  Bd5 {[%clk 0:00:28]} 36. Re1 {[%clk 0:00:14]}  Bxf3 {[%clk 0:00:26]} 37. Rxe5 {[%clk 0:00:12]}  Bxg2 {[%clk 0:00:16]} 38. Re7 {[%clk 0:00:11]}  Qd5 {[%clk 0:00:15]} 39. Qxd5+ {[%clk 0:00:09]}  Bxd5 {[%clk 0:00:16]} 40. Kf2 {[%clk 0:00:03]}  Rb8 {[%clk 0:00:16]} 41. Ke3 {[%clk 0:00:00]}  g5 {[%clk 0:00:15]} 0-1





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "11"]
[White "Petriashvili, Nikoloz"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "13611216"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2917"]
[BlackElo "3162"]
[WhiteTeam "GEO"]
[BlackTeam "IND"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Na3 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  b6 {[%clk 0:02:56]} 3. g3 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:57]} 4. Bg2 {[%clk 0:03:00]}  f5 {[%clk 0:02:57]} 5. O-O {[%clk 0:02:59]}  Nf6 {[%clk 0:02:58]} 6. b3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:58]} 7. c4 {[%clk 0:03:00]}  O-O {[%clk 0:02:58]} 8. Bb2 {[%clk 0:03:01]}  a5 {[%clk 0:02:54]} 9. d3 {[%clk 0:03:01]}  Qe8 {[%clk 0:02:53]} 10. e3 {[%clk 0:02:57]}  d6 {[%clk 0:02:49]} 11. Nb5 {[%clk 0:02:56]}  Na6 {[%clk 0:02:49]} 12. a3 {[%clk 0:02:54]}  e5 {[%clk 0:02:42]} 13. Qc2 {[%clk 0:02:45]}  Qh5 {[%clk 0:02:41]} 14. Qd1 {[%clk 0:02:45]}  c6 {[%clk 0:02:13]} 15. Nc3 {[%clk 0:02:44]}  Nc5 {[%clk 0:02:12]} 16. b4 {[%clk 0:02:42]}  axb4 {[%clk 0:02:09]} 17. axb4 {[%clk 0:02:43]}  Rxa1 {[%clk 0:02:10]} 18. Bxa1 {[%clk 0:02:44]}  Ne6 {[%clk 0:02:10]} 19. Nd2 {[%clk 0:02:09]}  Qe8 {[%clk 0:01:57]} 20. Qb3 {[%clk 0:02:05]}  h5 {[%clk 0:01:43]} 21. b5 {[%clk 0:02:03]}  Nc5 {[%clk 0:01:39]} 22. Qc2 {[%clk 0:02:00]}  h4 {[%clk 0:01:35]} 23. bxc6 {[%clk 0:01:59]}  Bxc6 {[%clk 0:01:35]} 24. Nd5 {[%clk 0:01:59]}  Bxd5 {[%clk 0:01:22]} 25. cxd5 {[%clk 0:01:59]}  Qh5 {[%clk 0:01:21]} 26. d4 {[%clk 0:01:59]}  exd4 {[%clk 0:01:20]} 27. Bxd4 {[%clk 0:02:00]}  Ng4 {[%clk 0:01:10]} 28. h3 {[%clk 0:01:57]}  hxg3 {[%clk 0:01:05]} 29. fxg3 {[%clk 0:01:58]}  Ne5 {[%clk 0:01:01]} 30. Nf3 {[%clk 0:01:39]}  Bf6 {[%clk 0:00:53]} 31. Nxe5 {[%clk 0:01:19]}  Bxe5 {[%clk 0:00:53]} 32. Bxe5 {[%clk 0:01:20]}  dxe5 {[%clk 0:00:54]} 33. d6 {[%clk 0:01:21]}  e4 {[%clk 0:00:46]} 34. g4 {[%clk 0:01:16]}  Qh6 {[%clk 0:00:45]} 35. Qc4+ {[%clk 0:01:07]}  Kh7 {[%clk 0:00:40]} 36. Qd4 {[%clk 0:01:07]}  Rd8 {[%clk 0:00:37]} 37. Rxf5 {[%clk 0:01:07]}  Rxd6 {[%clk 0:00:36]} 38. Qe5 {[%clk 0:01:05]}  Qxe3+ {[%clk 0:00:31]} 39. Kh2 {[%clk 0:01:04]}  Rh6 {[%clk 0:00:24]} 40. g5 {[%clk 0:01:01]}  Re6 {[%clk 0:00:20]} 41. Qb8 {[%clk 0:00:53]}  Qd4 {[%clk 0:00:16]} 42. Qf4 {[%clk 0:00:38]}  Nd3 {[%clk 0:00:09]} 43. Qh4+ {[%clk 0:00:31]}  Kg6 {[%clk 0:00:09]} 44. Rf1 {[%clk 0:00:21]}  Qe5+ {[%clk 0:00:07]} 45. Kh1 {[%clk 0:00:21]}  e3 {[%clk 0:00:06]} 46. Bf3 {[%clk 0:00:19]}  Nf2+ {[%clk 0:00:03]} 47. Rxf2 {[%clk 0:00:17]}  exf2 {[%clk 0:00:04]} 48. Bh5+ {[%clk 0:00:15]}  Kf5 {[%clk 0:00:05]} 49. Qg4# {[%clk 0:00:15]} 1-0





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "11"]
[White "Niemann, Hans Moke"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "2093596"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3244"]
[BlackElo "3147"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  b6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:59]} 3. Bd3 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:52]}  Nf6 {[%clk 0:03:00]} 5. Nbd2 {[%clk 0:02:49]}  d5 {[%clk 0:03:00]} 6. e5 {[%clk 0:02:49]}  Nfd7 {[%clk 0:02:59]} 7. O-O {[%clk 0:02:42]}  c5 {[%clk 0:03:00]} 8. c3 {[%clk 0:02:42]}  Be7 {[%clk 0:02:56]} 9. Re1 {[%clk 0:02:39]}  Ba6 {[%clk 0:02:48]} 10. Bc2 {[%clk 0:02:26]}  Nc6 {[%clk 0:02:47]} 11. Nf1 {[%clk 0:02:23]}  Rc8 {[%clk 0:02:44]} 12. a3 {[%clk 0:02:13]}  Qc7 {[%clk 0:02:37]} 13. Bb1 {[%clk 0:02:11]}  Na5 {[%clk 0:02:13]} 14. Ng3 {[%clk 0:01:43]}  cxd4 {[%clk 0:02:10]} 15. Nxd4 {[%clk 0:01:43]}  g6 {[%clk 0:01:55]} 16. f4 {[%clk 0:01:33]}  h5 {[%clk 0:01:46]} 17. h3 {[%clk 0:01:28]}  h4 {[%clk 0:01:33]} 18. Nh1 {[%clk 0:01:28]}  Nc6 {[%clk 0:01:20]} 19. Be3 {[%clk 0:01:22]}  Nc5 {[%clk 0:01:17]} 20. Nf2 {[%clk 0:01:21]}  Bc4 {[%clk 0:01:13]} 21. b4 {[%clk 0:01:17]}  Nxd4 {[%clk 0:01:11]} 22. cxd4 {[%clk 0:01:16]}  Nb3 {[%clk 0:01:03]} 23. Ra2 {[%clk 0:01:16]}  a5 {[%clk 0:01:03]} 24. Rb2 {[%clk 0:01:17]}  axb4 {[%clk 0:01:02]} 25. axb4 {[%clk 0:00:48]}  Bxb4 {[%clk 0:01:02]} 26. Ree2 {[%clk 0:00:49]}  Bxe2 {[%clk 0:00:44]} 27. Qxb3 {[%clk 0:00:49]}  Qc3 {[%clk 0:00:42]} 28. Qxc3 {[%clk 0:00:49]}  Bxc3 {[%clk 0:00:33]} 29. Rxe2 {[%clk 0:00:49]}  Bxd4 {[%clk 0:00:33]} 30. Bxd4 {[%clk 0:00:45]}  Rc1+ {[%clk 0:00:34]} 31. Kh2 {[%clk 0:00:46]}  Rxb1 {[%clk 0:00:34]} 32. Ra2 {[%clk 0:00:46]}  Kf8 {[%clk 0:00:27]} 33. Ng4 {[%clk 0:00:42]}  Kg7 {[%clk 0:00:27]} 34. Ra7 {[%clk 0:00:29]}  Rb4 {[%clk 0:00:25]} 35. Bf2 {[%clk 0:00:28]}  Rxf4 {[%clk 0:00:24]} 36. Bxb6 {[%clk 0:00:27]}  Rc8 {[%clk 0:00:20]} 37. Rd7 {[%clk 0:00:24]}  Rf1 {[%clk 0:00:15]} 38. Bd8 {[%clk 0:00:21]}  Rcc1 {[%clk 0:00:00]} 39. Bf6+ {[%clk 0:00:21]} 1-0





[Event "July 15 Early 2025"]
[Date "2025.07.15"]
[Round "7"]
[White "Tari, Aryan"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "1510045"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2987"]
[BlackElo "3149"]
[WhiteTeam "NOR"]
[BlackTeam "IND"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:59]}  exd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:03:00]}  Qf6 {[%clk 0:02:58]} 5. Nxc6 {[%clk 0:03:00]}  Bc5 {[%clk 0:02:57]} 6. Qf3 {[%clk 0:03:00]}  bxc6 {[%clk 0:02:49]} 7. Nd2 {[%clk 0:02:59]}  d6 {[%clk 0:02:46]} 8. Nb3 {[%clk 0:02:59]}  Bb6 {[%clk 0:02:46]} 9. a4 {[%clk 0:03:00]}  a5 {[%clk 0:02:43]} 10. Bd2 {[%clk 0:03:00]}  Be6 {[%clk 0:02:43]} 11. Bc3 {[%clk 0:02:59]}  Qxf3 {[%clk 0:02:27]} 12. gxf3 {[%clk 0:03:00]}  f6 {[%clk 0:02:28]} 13. Rg1 {[%clk 0:02:59]}  Bxb3 {[%clk 0:02:16]} 14. cxb3 {[%clk 0:02:58]}  Kf8 {[%clk 0:02:17]} 15. f4 {[%clk 0:02:56]}  Ne7 {[%clk 0:02:14]} 16. f5 {[%clk 0:02:31]}  d5 {[%clk 0:02:14]} 17. Bg2 {[%clk 0:02:21]}  Kf7 {[%clk 0:01:53]} 18. Rd1 {[%clk 0:02:04]}  Rhd8 {[%clk 0:01:46]} 19. Ke2 {[%clk 0:02:02]}  dxe4 {[%clk 0:01:07]} 20. Bxe4 {[%clk 0:01:57]}  Nd5 {[%clk 0:01:08]} 21. Kf3 {[%clk 0:01:50]}  Rd6 {[%clk 0:01:02]} 22. Bd3 {[%clk 0:01:44]}  Rad8 {[%clk 0:00:57]} 23. Bc4 {[%clk 0:01:44]}  Kf8 {[%clk 0:00:58]} 24. Rde1 {[%clk 0:01:37]}  R8d7 {[%clk 0:00:42]} 25. Re4 {[%clk 0:01:26]}  Re7 {[%clk 0:00:39]} 26. Bxd5 {[%clk 0:01:18]}  Rxd5 {[%clk 0:00:29]} 27. Rxe7 {[%clk 0:01:18]}  Kxe7 {[%clk 0:00:30]} 28. Rxg7+ {[%clk 0:01:18]}  Kf8 {[%clk 0:00:30]} 29. Rxh7 {[%clk 0:01:05]}  Rxf5+ {[%clk 0:00:30]} 30. Ke4 {[%clk 0:01:03]}  Rxf2 {[%clk 0:00:30]} 31. h4 {[%clk 0:01:02]}  Kg8 {[%clk 0:00:23]} 32. Rh5 {[%clk 0:01:02]}  Kf7 {[%clk 0:00:20]} 33. Rf5 {[%clk 0:01:01]}  Re2+ {[%clk 0:00:20]} 34. Kf3 {[%clk 0:01:00]}  Re6 {[%clk 0:00:19]} 35. h5 {[%clk 0:01:00]}  c5 {[%clk 0:00:19]} 36. Rf4 {[%clk 0:00:53]}  c6 {[%clk 0:00:17]} 37. Rg4 {[%clk 0:00:53]}  Rd6 {[%clk 0:00:08]} 38. h6 {[%clk 0:00:51]}  Rd3+ {[%clk 0:00:07]} 39. Kg2 {[%clk 0:00:47]}  Rd5 {[%clk 0:00:07]} 40. Rg7+ {[%clk 0:00:25]}  Ke6 {[%clk 0:00:07]} 41. h7 {[%clk 0:00:15]}  Rh5 {[%clk 0:00:07]} 42. Rb7 {[%clk 0:00:13]}  Bd8 {[%clk 0:00:06]} 43. Rb8 {[%clk 0:00:13]}  Kd7 {[%clk 0:00:04]} 44. Rxd8+ {[%clk 0:00:13]}  Kxd8 {[%clk 0:00:02]} 45. h8=Q+ {[%clk 0:00:13]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.1"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "2827"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:57]} 2. g3 {[%clk 0:09:58]}  g6 {[%clk 0:09:55]} 3. Bg2 {[%clk 0:09:57]}  d5 {[%clk 0:09:54]} 4. c4 {[%clk 0:09:56]}  c6 {[%clk 0:09:53]} 5. Qa4 {[%clk 0:09:52]}  Bg7 {[%clk 0:09:51]} 6. cxd5 {[%clk 0:09:51]}  Nxd5 {[%clk 0:09:51]} 7. Nf3 {[%clk 0:09:46]}  O-O {[%clk 0:09:50]} 8. O-O {[%clk 0:09:44]}  Nb6 {[%clk 0:09:36]} 9. Qc2 {[%clk 0:09:13]}  Na6 {[%clk 0:09:16]} 10. Nc3 {[%clk 0:08:44]}  Bg4 {[%clk 0:08:49]} 11. Rd1 {[%clk 0:08:32]}  Nb4 {[%clk 0:08:31]} 12. Qe4 {[%clk 0:08:03]}  h5 {[%clk 0:07:30]} 13. Bg5 {[%clk 0:07:08]}  Re8 {[%clk 0:07:22]} 14. a3 {[%clk 0:06:46]}  N4d5 {[%clk 0:07:20]} 15. h3 {[%clk 0:06:20]}  Bxf3 {[%clk 0:06:37]} 16. Qxf3 {[%clk 0:06:06]}  Nf6 {[%clk 0:05:56]} 17. Rac1 {[%clk 0:05:52]}  Qd7 {[%clk 0:05:48]} 18. e4 {[%clk 0:05:43]}  Nh7 {[%clk 0:04:51]} 19. Bf4 {[%clk 0:05:22]}  Rad8 {[%clk 0:04:33]} 20. e5 {[%clk 0:05:14]}  Nf8 {[%clk 0:04:26]} 21. d5 {[%clk 0:04:51]}  cxd5 {[%clk 0:04:24]} 22. Nxd5 {[%clk 0:04:50]}  Nxd5 {[%clk 0:04:21]} 23. Rxd5 {[%clk 0:04:49]}  Qf5 {[%clk 0:03:10]} 24. Rxd8 {[%clk 0:04:14]}  Rxd8 {[%clk 0:03:09]} 25. Qxb7 {[%clk 0:04:13]}  Bxe5 {[%clk 0:03:08]} 26. Be3 {[%clk 0:03:38]}  Qd7 {[%clk 0:02:10]} 27. Qxd7 {[%clk 0:03:15]}  Rxd7 {[%clk 0:02:10]} 28. b4 {[%clk 0:03:15]}  Ne6 {[%clk 0:01:52]} 29. a4 {[%clk 0:02:55]}  Bd4 {[%clk 0:01:50]} 30. Rd1 {[%clk 0:02:47]}  Rd6 {[%clk 0:01:50]} 31. Kf1 {[%clk 0:02:26]}  Kf8 {[%clk 0:01:37]} 32. a5 {[%clk 0:02:18]}  Bxe3 {[%clk 0:01:28]} 33. Rxd6 {[%clk 0:02:17]}  exd6 {[%clk 0:01:28]} 34. fxe3 {[%clk 0:02:17]}  Nc7 {[%clk 0:01:24]} 35. Bc6 {[%clk 0:02:14]}  Ke7 {[%clk 0:01:06]} 36. b5 {[%clk 0:01:42]}  Ke6 {[%clk 0:01:06]} 37. e4 {[%clk 0:01:36]}  f5 {[%clk 0:00:56]} 38. exf5+ {[%clk 0:01:27]}  Kxf5 {[%clk 0:00:56]} 39. b6 {[%clk 0:01:14]}  axb6 {[%clk 0:00:56]} 40. axb6 {[%clk 0:01:14]}  Na6 {[%clk 0:00:55]} 41. Ke2 {[%clk 0:01:13]}  g5 {[%clk 0:00:52]} 42. Bb5 {[%clk 0:00:59]}  Nb8 {[%clk 0:00:51]} 43. Kd3 {[%clk 0:00:59]}  Ke5 {[%clk 0:00:46]} 44. Kc4 {[%clk 0:00:57]}  h4 {[%clk 0:00:43]} 45. g4 {[%clk 0:00:48]}  d5+ {[%clk 0:00:34]} 46. Kc5 {[%clk 0:00:47]}  d4 {[%clk 0:00:33]} 47. b7 {[%clk 0:00:36]}  Ke4 {[%clk 0:00:33]} 48. Kd6 {[%clk 0:00:18]}  d3 {[%clk 0:00:32]} 49. Bxd3+ {[%clk 0:00:17]}  Kxd3 {[%clk 0:00:31]} 50. Ke5 {[%clk 0:00:17]}  Ke3 {[%clk 0:00:30]} 51. Kf5 {[%clk 0:00:17]}  Kf3 {[%clk 0:00:29]} 52. Kxg5 {[%clk 0:00:17]}  Kg3 {[%clk 0:00:29]} 53. Kf5 {[%clk 0:00:14]}  Kxh3 {[%clk 0:00:28]} 54. g5 {[%clk 0:00:14]}  Kh2 {[%clk 0:00:18]} 55. g6 {[%clk 0:00:13]}  h3 {[%clk 0:00:17]} 56. g7 {[%clk 0:00:13]}  Kh1 {[%clk 0:00:17]} 57. g8=Q {[%clk 0:00:12]}  Nc6 {[%clk 0:00:14]} 58. Qd5+ {[%clk 0:00:12]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.3"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2847"]
[BlackElo "2820"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:01:33"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:54]} 2. g3 {[%clk 0:09:57]}  g6 {[%clk 0:09:52]} 3. Bg2 {[%clk 0:09:57]}  d5 {[%clk 0:09:51]} 4. c4 {[%clk 0:09:56]}  dxc4 {[%clk 0:09:48]} 5. Qa4+ {[%clk 0:09:55]}  Nbd7 {[%clk 0:09:31]} 6. Nf3 {[%clk 0:09:44]}  Bg7 {[%clk 0:09:28]} 7. Nc3 {[%clk 0:09:32]}  a6 {[%clk 0:09:15]} 8. Bf4 {[%clk 0:08:40]}  Nh5 {[%clk 0:08:52]} 9. Be3 {[%clk 0:07:44]}  O-O {[%clk 0:08:41]} 10. Qxc4 {[%clk 0:07:43]}  b5 {[%clk 0:08:40]} 11. Qb3 {[%clk 0:07:38]}  Bb7 {[%clk 0:07:45]} 12. O-O {[%clk 0:07:36]}  Rc8 {[%clk 0:06:42]} 13. Rfd1 {[%clk 0:07:05]}  c5 {[%clk 0:06:40]} 14. dxc5 {[%clk 0:07:03]}  Qc7 {[%clk 0:06:39]} 15. Rac1 {[%clk 0:06:22]}  Nxc5 {[%clk 0:06:30]} 16. Nxb5 {[%clk 0:06:14]}  Qb6 {[%clk 0:04:26]} 17. Bxc5 {[%clk 0:05:46]}  Rxc5 {[%clk 0:04:26]} 18. Rxc5 {[%clk 0:05:46]}  Qxc5 {[%clk 0:04:25]} 19. Nc3 {[%clk 0:05:45]}  Bc6 {[%clk 0:04:14]} 20. Ne1 {[%clk 0:05:14]}  Bxg2 {[%clk 0:04:13]} 21. Nxg2 {[%clk 0:05:13]}  Rc8 {[%clk 0:03:45]} 22. Ne3 {[%clk 0:05:05]}  Bxc3 {[%clk 0:03:26]} 23. Rc1 {[%clk 0:04:58]}  Qa5 {[%clk 0:02:57]} 24. Nd5 {[%clk 0:04:33]}  Rc5 {[%clk 0:02:55]} 25. Nxc3 {[%clk 0:04:23]}  Nf6 {[%clk 0:02:55]} 26. Rd1 {[%clk 0:04:13]}  Qc7 {[%clk 0:02:51]} 27. Qb4 {[%clk 0:03:59]}  Rc4 {[%clk 0:02:34]} 28. Rd8+ {[%clk 0:03:50]}  Kg7 {[%clk 0:02:16]} 29. Qb8 {[%clk 0:03:49]}  Qc6 {[%clk 0:02:16]} 30. Qe5 {[%clk 0:03:42]}  Qb7 {[%clk 0:02:08]} 31. Rd2 {[%clk 0:03:32]}  h5 {[%clk 0:02:03]} 32. f3 {[%clk 0:03:29]}  Rc6 {[%clk 0:01:58]} 33. Kg2 {[%clk 0:03:21]}  Re6 {[%clk 0:01:56]} 34. Qf4 {[%clk 0:03:20]}  Qc6 {[%clk 0:01:46]} 35. h4 {[%clk 0:03:15]}  Qc5 {[%clk 0:01:44]} 36. Qd4 {[%clk 0:03:11]}  Qc8 {[%clk 0:01:40]} 37. e4 {[%clk 0:03:07]}  Rd6 {[%clk 0:01:37]} 38. Qe3 {[%clk 0:03:05]}  Rxd2+ {[%clk 0:01:35]} 39. Qxd2 {[%clk 0:03:05]}  Nd7 {[%clk 0:01:34]} 40. Nd5 {[%clk 0:03:01]}  e6 {[%clk 0:01:30]} 41. Qc3+ {[%clk 0:02:59]}  Qxc3 {[%clk 0:01:28]} 42. Nxc3 {[%clk 0:02:59]}  Kf6 {[%clk 0:01:27]} 43. Kf2 {[%clk 0:02:58]}  Ne5 {[%clk 0:01:25]} 44. Ke2 {[%clk 0:02:52]}  Nc6 {[%clk 0:01:22]} 45. Ke3 {[%clk 0:02:49]}  g5 {[%clk 0:01:20]} 46. hxg5+ {[%clk 0:02:45]}  Kxg5 {[%clk 0:01:20]} 47. Na4 {[%clk 0:02:38]}  Nb4 {[%clk 0:01:08]} 48. a3 {[%clk 0:02:32]}  Nc6 {[%clk 0:01:04]} 49. b4 {[%clk 0:02:25]}  Na7 {[%clk 0:00:59]} 50. Nc5 {[%clk 0:02:22]}  Nb5 {[%clk 0:00:59]} 51. a4 {[%clk 0:02:20]}  Nc7 {[%clk 0:00:58]} 52. Kd4 {[%clk 0:02:14]}  f6 {[%clk 0:00:53]} 53. Kc4 {[%clk 0:01:51]}  f5 {[%clk 0:00:52]} 54. b5 {[%clk 0:01:38]}  axb5+ {[%clk 0:00:52]} 55. axb5 {[%clk 0:01:38]}  f4 {[%clk 0:00:16]} 56. b6 {[%clk 0:01:35]}  Ne8 {[%clk 0:00:14]} 57. Nxe6+ {[%clk 0:01:33]}  Kf6 {[%clk 0:00:10]} 58. Nxf4 {[%clk 0:01:33]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.5"]
[White "Firouzja, Alireza"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2853"]
[BlackElo "2814"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:04:22"]
[BlackClock "0:04:57"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56]}  e6 {[%clk 0:09:46]} 3. c4 {[%clk 0:09:53]}  d5 {[%clk 0:09:44]} 4. Nc3 {[%clk 0:09:42]}  Nbd7 {[%clk 0:09:42]} 5. Bf4 {[%clk 0:09:25]}  Bb4 {[%clk 0:09:40]} 6. e3 {[%clk 0:09:02]}  c5 {[%clk 0:09:33]} 7. a3 {[%clk 0:08:13]}  Bxc3+ {[%clk 0:09:31]} 8. bxc3 {[%clk 0:08:13]}  Qa5 {[%clk 0:09:28]} 9. Qc2 {[%clk 0:08:06]}  b6 {[%clk 0:09:14]} 10. Nd2 {[%clk 0:07:29]}  O-O {[%clk 0:09:04]} 11. a4 {[%clk 0:07:16]}  cxd4 {[%clk 0:09:01]} 12. exd4 {[%clk 0:07:14]}  dxc4 {[%clk 0:08:56]} 13. Nxc4 {[%clk 0:07:12]}  Qd5 {[%clk 0:08:38]} 14. Ne3 {[%clk 0:07:08]}  Qc6 {[%clk 0:08:26]} 15. Bb5 {[%clk 0:07:02]}  Qb7 {[%clk 0:08:24]} 16. O-O {[%clk 0:06:42]}  Nd5 {[%clk 0:08:15]} 17. Nxd5 {[%clk 0:06:35]}  exd5 {[%clk 0:08:15]} 18. Rfe1 {[%clk 0:06:20]}  a6 {[%clk 0:08:07]} 19. Bd3 {[%clk 0:06:14]}  h6 {[%clk 0:07:50]} 20. Re7 {[%clk 0:05:39]}  Qc6 {[%clk 0:07:42]} 21. Rae1 {[%clk 0:05:38]}  Qf6 {[%clk 0:06:50]} 22. Bg3 {[%clk 0:05:02]}  g6 {[%clk 0:06:21]} 23. Qd2 {[%clk 0:04:52]}  h5 {[%clk 0:06:11]} 24. Qh6 {[%clk 0:04:33]}  Qg7 {[%clk 0:06:03]} 25. Qg5 {[%clk 0:04:31]}  Ra7 {[%clk 0:04:57]} 26. h4 {[%clk 0:04:22]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.08.01"]
[Round "3.1.4"]
[White "Nakamura, Hikaru"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "2016192"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2833"]
[BlackElo "2808"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:59]}  c6 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:57]} 4. g3 {[%clk 0:09:58]}  g6 {[%clk 0:09:56]} 5. Bg2 {[%clk 0:09:57]}  Bg7 {[%clk 0:09:56]} 6. O-O {[%clk 0:09:57]}  O-O {[%clk 0:09:55]} 7. Ne5 {[%clk 0:09:56]}  dxc4 {[%clk 0:09:53]} 8. Nxc4 {[%clk 0:09:53]}  Be6 {[%clk 0:09:52]} 9. Ne5 {[%clk 0:09:53]}  Nbd7 {[%clk 0:09:47]} 10. Nf3 {[%clk 0:09:48]}  Nb6 {[%clk 0:09:04]} 11. Nc3 {[%clk 0:09:43]}  Qc8 {[%clk 0:09:03]} 12. Qc2 {[%clk 0:09:08]}  Bh3 {[%clk 0:08:55]} 13. e4 {[%clk 0:09:05]}  Rd8 {[%clk 0:08:52]} 14. Bf4 {[%clk 0:08:52]}  h6 {[%clk 0:08:42]} 15. Rad1 {[%clk 0:08:41]}  Bxg2 {[%clk 0:07:57]} 16. Kxg2 {[%clk 0:08:41]}  Nfd7 {[%clk 0:07:56]} 17. Rfe1 {[%clk 0:08:25]}  Re8 {[%clk 0:07:22]} 18. h4 {[%clk 0:08:00]}  Nf8 {[%clk 0:07:00]} 19. Qb3 {[%clk 0:07:47]}  Ne6 {[%clk 0:06:42]} 20. Be3 {[%clk 0:07:45]}  Qc7 {[%clk 0:06:38]} 21. d5 {[%clk 0:06:54]}  cxd5 {[%clk 0:06:35]} 22. exd5 {[%clk 0:06:47]}  Nc5 {[%clk 0:06:30]} 23. Nb5 {[%clk 0:06:21]}  Qc8 {[%clk 0:06:29]} 24. Bxc5 {[%clk 0:05:29]}  Qxc5 {[%clk 0:06:27]} 25. Rc1 {[%clk 0:05:26]}  Qxd5 {[%clk 0:06:23]} 26. Nc7 {[%clk 0:05:26]}  Qxb3 {[%clk 0:06:18]} 27. axb3 {[%clk 0:05:25]}  Bxb2 {[%clk 0:06:16]} 28. Nxa8 {[%clk 0:05:24]}  Nxa8 {[%clk 0:06:02]} 29. Rc2 {[%clk 0:05:19]}  Bf6 {[%clk 0:06:00]} 30. Nd2 {[%clk 0:05:15]}  Rd8 {[%clk 0:05:01]} 31. Ne4 {[%clk 0:05:13]}  Kg7 {[%clk 0:05:01]} 32. Nc5 {[%clk 0:04:59]}  Rd5 {[%clk 0:04:37]} 33. Nxb7 {[%clk 0:04:53]}  Rb5 {[%clk 0:04:36]} 34. Nc5 {[%clk 0:04:51]}  Nb6 {[%clk 0:04:29]} 35. Rd1 {[%clk 0:04:41]}  a5 {[%clk 0:04:17]} 36. Rd8 {[%clk 0:04:27]}  Be5 {[%clk 0:04:08]} 37. Re8 {[%clk 0:03:57]}  Bd4 {[%clk 0:03:14]} 38. Ne4 {[%clk 0:03:39]}  Re5 {[%clk 0:03:09]} 39. Kf3 {[%clk 0:02:50]}  Nd5 {[%clk 0:02:35]} 40. Rd8 {[%clk 0:02:45]}  Bb6 {[%clk 0:02:05]} 41. Rb8 {[%clk 0:02:44]}  Rf5+ {[%clk 0:01:50]} 42. Kg2 {[%clk 0:02:40]}  Re5 {[%clk 0:01:50]} 43. Rc4 {[%clk 0:02:17]}  Re6 {[%clk 0:01:49]} 44. Rb7 {[%clk 0:02:03]}  f5 {[%clk 0:01:27]} 45. Nc3 {[%clk 0:02:00]}  Nxc3 {[%clk 0:01:12]} 46. Rxc3 {[%clk 0:02:00]}  Kf7 {[%clk 0:01:11]} 47. Rc2 {[%clk 0:01:53]}  Rd6 {[%clk 0:01:09]} 48. Re2 {[%clk 0:01:48]}  Bd8 {[%clk 0:01:08]} 49. Re5 {[%clk 0:01:46]}  Kf6 {[%clk 0:01:06]} 50. Reb5 {[%clk 0:01:45]}  g5 {[%clk 0:01:02]} 51. h5 {[%clk 0:01:41]}  g4 {[%clk 0:01:01]} 52. Rc5 {[%clk 0:01:36]}  Kg5 {[%clk 0:00:57]} 53. Rbb5 {[%clk 0:01:35]}  e6 {[%clk 0:00:55]} 54. Rb7 {[%clk 0:01:34]}  Kxh5 {[%clk 0:00:46]} 55. Rg7 {[%clk 0:01:33]}  Bf6 {[%clk 0:00:36]} 56. Rg8 {[%clk 0:01:32]}  Rd8 {[%clk 0:00:36]} 57. Rxd8 {[%clk 0:01:31]}  Bxd8 {[%clk 0:00:36]} 58. Re5 {[%clk 0:01:30]}  Kg5 {[%clk 0:00:28]} 59. Rxe6 {[%clk 0:01:29]}  h5 {[%clk 0:00:27]} 60. Rd6 {[%clk 0:01:28]}  Bc7 {[%clk 0:00:27]} 61. Rc6 {[%clk 0:01:27]}  Bd8 {[%clk 0:00:26]} 62. Rc5 {[%clk 0:01:25]}  Bb6 {[%clk 0:00:25]} 63. Rd5 {[%clk 0:01:23]}  Bc7 {[%clk 0:00:25]} 64. Rb5 {[%clk 0:01:21]}  Bd8 {[%clk 0:00:24]} 65. Rb8 {[%clk 0:01:14]}  Bc7 {[%clk 0:00:23]} 66. Rf8 {[%clk 0:01:13]}  Bd6 {[%clk 0:00:22]} 67. Rg8+ {[%clk 0:01:11]}  Kh6 {[%clk 0:00:22]} 68. f3 {[%clk 0:01:05]}  Bb4 {[%clk 0:00:21]} 69. f4 {[%clk 0:01:03]}  Be7 {[%clk 0:00:19]} 70. Re8 {[%clk 0:01:02]}  Bb4 {[%clk 0:00:18]} 71. Rg8 {[%clk 0:00:59]}  Be7 {[%clk 0:00:17]} 72. Kh2 {[%clk 0:00:57]}  h4 {[%clk 0:00:15]} 73. gxh4 {[%clk 0:00:55]}  Kh5 {[%clk 0:00:15]} 74. Rh8+ {[%clk 0:00:54]}  Kg6 {[%clk 0:00:14]} 75. Kg3 {[%clk 0:00:54]}  Bb4 {[%clk 0:00:13]} 76. Re8 {[%clk 0:00:53]}  Kf7 {[%clk 0:00:11]} 77. Re5 {[%clk 0:00:52]}  Kf6 {[%clk 0:00:10]} 78. h5 {[%clk 0:00:52]}  Bd6 {[%clk 0:00:10]} 79. Rxa5 {[%clk 0:00:51]}  Bb4 {[%clk 0:00:08]} 80. Ra6+ {[%clk 0:00:51]} 1-0





[Event "Finals | Playoffs"]
[Date "2025.08.01"]
[Round "3.1.6"]
[White "Nakamura, Hikaru"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "2016192"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2831"]
[BlackElo "2810"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:59]} 2. c4 {[%clk 0:09:58]}  e6 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:57]} 4. e3 {[%clk 0:09:56]}  Be7 {[%clk 0:09:49]} 5. b3 {[%clk 0:09:54]}  O-O {[%clk 0:09:48]} 6. Bb2 {[%clk 0:09:53]}  c5 {[%clk 0:09:46]} 7. dxc5 {[%clk 0:09:45]}  Bxc5 {[%clk 0:09:46]} 8. cxd5 {[%clk 0:09:41]}  exd5 {[%clk 0:09:41]} 9. Be2 {[%clk 0:09:39]}  Nc6 {[%clk 0:09:38]} 10. O-O {[%clk 0:09:38]}  Bg4 {[%clk 0:09:03]} 11. h3 {[%clk 0:09:31]}  Bh5 {[%clk 0:08:57]} 12. Nc3 {[%clk 0:09:28]}  a6 {[%clk 0:08:44]} 13. Nh4 {[%clk 0:09:24]}  Bg6 {[%clk 0:07:22]} 14. Nxg6 {[%clk 0:09:22]}  hxg6 {[%clk 0:07:22]} 15. Bf3 {[%clk 0:09:12]}  Ne7 {[%clk 0:07:16]} 16. Rc1 {[%clk 0:08:49]}  Qd6 {[%clk 0:07:12]} 17. Qd2 {[%clk 0:08:14]}  Ba3 {[%clk 0:06:45]} 18. Bxa3 {[%clk 0:08:09]}  Qxa3 {[%clk 0:06:45]} 19. Rc2 {[%clk 0:08:09]}  Rad8 {[%clk 0:06:26]} 20. Rfc1 {[%clk 0:07:52]}  Nc6 {[%clk 0:05:51]} 21. Nb1 {[%clk 0:07:26]}  Qe7 {[%clk 0:05:44]} 22. Qe1 {[%clk 0:06:57]}  Rfe8 {[%clk 0:05:32]} 23. Qf1 {[%clk 0:05:43]}  g5 {[%clk 0:05:30]} 24. Nc3 {[%clk 0:05:36]}  Ne5 {[%clk 0:04:38]} 25. Ne2 {[%clk 0:05:31]}  g4 {[%clk 0:04:37]} 26. hxg4 {[%clk 0:05:09]}  Nfxg4 {[%clk 0:04:37]} 27. Bxg4 {[%clk 0:05:01]}  Nxg4 {[%clk 0:04:37]} 28. g3 {[%clk 0:05:00]}  Qg5 {[%clk 0:03:58]} 29. Nf4 {[%clk 0:04:42]}  Qh6 {[%clk 0:03:37]} 30. Qh3 {[%clk 0:04:36]}  Qxh3 {[%clk 0:03:36]} 31. Nxh3 {[%clk 0:04:36]}  d4 {[%clk 0:03:36]} 32. exd4 {[%clk 0:04:34]}  Rxd4 {[%clk 0:03:35]} 33. Rc4 {[%clk 0:03:50]}  Rxc4 {[%clk 0:03:33]} 34. Rxc4 {[%clk 0:03:50]}  Ne5 {[%clk 0:03:06]} 35. Rc7 {[%clk 0:03:48]}  b5 {[%clk 0:03:05]} 36. Ra7 {[%clk 0:03:43]}  Nd3 {[%clk 0:02:45]} 37. Rxa6 {[%clk 0:03:41]}  f6 {[%clk 0:02:44]} 38. Rd6 {[%clk 0:03:13]}  Nc1 {[%clk 0:02:20]} 39. Rb6 {[%clk 0:02:58]}  Re5 {[%clk 0:02:06]} 40. a4 {[%clk 0:02:51]}  bxa4 {[%clk 0:02:06]} 41. bxa4 {[%clk 0:02:51]}  Ra5 {[%clk 0:02:03]} 42. Nf4 {[%clk 0:02:21]}  Rxa4 {[%clk 0:02:02]} 43. Rb7 {[%clk 0:02:20]}  Ra6 {[%clk 0:01:31]} 44. Kg2 {[%clk 0:02:08]}  Na2 {[%clk 0:01:25]} 45. Nd5 {[%clk 0:02:02]}  Kf8 {[%clk 0:01:20]} 46. g4 {[%clk 0:01:52]}  Ra5 {[%clk 0:01:16]} 47. Nf4 {[%clk 0:01:50]}  Kg8 {[%clk 0:01:08]} 48. Ne6 {[%clk 0:01:32]}  g5 {[%clk 0:00:54]} 49. Rg7+ {[%clk 0:01:31]}  Kh8 {[%clk 0:00:54]} 50. Rg6 {[%clk 0:01:31]}  Nc3 {[%clk 0:00:45]} 51. Rxf6 {[%clk 0:01:30]}  Kh7 {[%clk 0:00:45]} 52. f3 {[%clk 0:01:15]}  Re5 {[%clk 0:00:42]} 53. Nd4 {[%clk 0:01:02]}  Nd5 {[%clk 0:00:41]} 54. Ra6 {[%clk 0:00:56]}  Nf4+ {[%clk 0:00:40]} 55. Kf2 {[%clk 0:00:55]}  Rd5 {[%clk 0:00:39]} 56. Ra4 {[%clk 0:00:54]}  Kg6 {[%clk 0:00:38]} 57. Nf5 {[%clk 0:00:49]}  Rd2+ {[%clk 0:00:37]} 58. Ke3 {[%clk 0:00:49]}  Re2+ {[%clk 0:00:36]} 59. Kd4 {[%clk 0:00:48]}  Rd2+ {[%clk 0:00:35]} 60. Kc4 {[%clk 0:00:43]}  Rc2+ {[%clk 0:00:34]} 61. Kb5 {[%clk 0:00:42]}  Rf2 {[%clk 0:00:32]} 62. Ra6+ {[%clk 0:00:41]}  Kf7 {[%clk 0:00:31]} 63. Ra3 {[%clk 0:00:41]}  Kf6 {[%clk 0:00:30]} 64. Nd6 {[%clk 0:00:40]}  Rb2+ {[%clk 0:00:28]} 65. Kc6 {[%clk 0:00:38]}  Rc2+ {[%clk 0:00:27]} 66. Kb5 {[%clk 0:00:37]}  Rb2+ {[%clk 0:00:26]} 67. Kc4 {[%clk 0:00:36]}  Rc2+ {[%clk 0:00:25]} 68. Kb3 {[%clk 0:00:35]}  Rc6 {[%clk 0:00:21]} 69. Ne4+ {[%clk 0:00:35]}  Kg6 {[%clk 0:00:21]} 70. Ra5 {[%clk 0:00:33]}  Ne6 {[%clk 0:00:21]} 71. Rd5 {[%clk 0:00:33]}  Rb6+ {[%clk 0:00:19]} 72. Kc4 {[%clk 0:00:32]}  Ra6 {[%clk 0:00:18]} 73. Re5 {[%clk 0:00:29]}  Rb6 {[%clk 0:00:18]} 74. Rf5 {[%clk 0:00:28]}  Ra6 {[%clk 0:00:17]} 75. Kb4 {[%clk 0:00:23]}  Rb6+ {[%clk 0:00:16]} 76. Ka5 {[%clk 0:00:23]}  Rc6 {[%clk 0:00:15]} 77. Rd5 {[%clk 0:00:22]}  Kh6 {[%clk 0:00:14]} 78. Re5 {[%clk 0:00:21]}  Kg6 {[%clk 0:00:13]} 79. Rd5 {[%clk 0:00:21]}  Kh6 {[%clk 0:00:12]} 80. Kb5 {[%clk 0:00:20]}  Rc7 {[%clk 0:00:10]} 81. Rd6 {[%clk 0:00:20]}  Rb7+ {[%clk 0:00:09]} 82. Kc6 {[%clk 0:00:19]}  Re7 {[%clk 0:00:09]} 83. Kd5 {[%clk 0:00:18]}  Kg7 {[%clk 0:00:09]} 84. Rxe6 {[%clk 0:00:18]}  Rd7+ {[%clk 0:00:08]} 85. Nd6 {[%clk 0:00:17]}  Ra7 {[%clk 0:00:08]} 86. Re7+ {[%clk 0:00:14]}  Rxe7 {[%clk 0:00:07]} 87. Nf5+ {[%clk 0:00:14]}  Kf6 {[%clk 0:00:07]} 88. Nxe7 {[%clk 0:00:13]}  Kxe7 {[%clk 0:00:07]} 89. Ke5 {[%clk 0:00:13]}  Kf7 {[%clk 0:00:07]} 90. Kf5 {[%clk 0:00:13]}  Kf8 {[%clk 0:00:07]} 91. Kxg5 {[%clk 0:00:13]}  Kg8 {[%clk 0:00:04]} 92. f4 {[%clk 0:00:12]} 1-0





[Event "QB CGM Masters"]
[Date "2025.08.10"]
[Round "4"]
[White "Nihal Sarin"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "25092340"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2692"]
[BlackElo "2776"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:01:39"]
[BlackClock "0:01:20"]
[Variant "Standard"]

1. Nf3 {[%clk 1:30:52]}  Nf6 {[%clk 1:28:08]} 2. b3 {[%clk 1:30:52]}  c5 {[%clk 1:27:58]} 3. Bb2 {[%clk 1:31:01]}  Nc6 {[%clk 1:28:21]} 4. e3 {[%clk 1:31:22]}  g6 {[%clk 1:28:39]} 5. Nc3 {[%clk 1:30:51]}  d6 {[%clk 1:28:56]} 6. Bb5 {[%clk 1:28:47]}  Bg7 {[%clk 1:27:01]} 7. Ne4 {[%clk 1:21:27]}  e5 {[%clk 1:26:50]} 8. Ng3 {[%clk 1:21:41]}  O-O {[%clk 1:26:35]} 9. O-O {[%clk 1:22:04]}  a6 {[%clk 1:22:19]} 10. Be2 {[%clk 1:19:06]}  e4 {[%clk 1:13:51]} 11. Ne1 {[%clk 1:19:23]}  h5 {[%clk 1:14:06]} 12. c4 {[%clk 1:12:46]}  h4 {[%clk 1:13:35]} 13. Nh1 {[%clk 1:13:09]}  h3 {[%clk 1:08:38]} 14. f3 {[%clk 1:10:32]}  Qe7 {[%clk 1:06:06]} 15. Ng3 {[%clk 1:02:53]}  hxg2 {[%clk 1:00:25]} 16. Nxg2 {[%clk 1:03:06]}  exf3 {[%clk 0:58:54]} 17. Bxf3 {[%clk 1:02:45]}  Ne5 {[%clk 0:58:41]} 18. Nf4 {[%clk 0:58:02]}  Nfg4 {[%clk 0:55:17]} 19. Bd5 {[%clk 0:55:34]}  Kh7 {[%clk 0:38:12]} 20. Qe2 {[%clk 0:52:46]}  Nf6 {[%clk 0:38:15]} 21. Qg2 {[%clk 0:50:18]}  Rb8 {[%clk 0:21:47]} 22. Ne4 {[%clk 0:42:49]}  Bf5 {[%clk 0:15:57]} 23. Nxf6+ {[%clk 0:32:58]}  Bxf6 {[%clk 0:15:25]} 24. Nh5 {[%clk 0:29:54]}  Nf3+ {[%clk 0:11:57]} 25. Rxf3 {[%clk 0:29:00]}  Bxb2 {[%clk 0:12:22]} 26. Raf1 {[%clk 0:28:47]}  Qh4 {[%clk 0:11:29]} 27. Ng3 {[%clk 0:27:39]}  Bh3 {[%clk 0:10:40]} 28. Rxf7+ {[%clk 0:22:50]}  Bg7 {[%clk 0:11:01]} 29. Nf5 {[%clk 0:17:24]}  Bxg2 {[%clk 0:09:30]} 30. Rxg7+ {[%clk 0:17:47]}  Kh8 {[%clk 0:09:56]} 31. Nxh4 {[%clk 0:18:06]}  Bxf1 {[%clk 0:10:04]} 32. Rxg6 {[%clk 0:17:40]}  Bh3 {[%clk 0:05:20]} 33. Nf3 {[%clk 0:16:40]}  Kh7 {[%clk 0:02:33]} 34. Rxd6 {[%clk 0:16:31]}  Kg7 {[%clk 0:02:59]} 35. Kf2 {[%clk 0:14:01]}  Rf6 {[%clk 0:03:13]} 36. Rxf6 {[%clk 0:14:26]}  Kxf6 {[%clk 0:03:39]} 37. Kg3 {[%clk 0:10:43]}  Be6 {[%clk 0:03:41]} 38. Kf4 {[%clk 0:10:32]}  Rg8 {[%clk 0:01:37]} 39. Bxe6 {[%clk 0:06:27]}  Kxe6 {[%clk 0:02:05]} 40. h4 {[%clk 0:06:52]}  Rf8+ {[%clk 0:01:56]} 41. Ke4 {[%clk 0:07:15]}  b6 {[%clk 0:01:47]} 42. d4 {[%clk 0:07:15]}  cxd4 {[%clk 0:01:17]} 43. exd4 {[%clk 0:07:43]}  a5 {[%clk 0:01:46]} 44. a3 {[%clk 0:07:26]}  Rc8 {[%clk 0:01:35]} 45. Ne5 {[%clk 0:05:45]}  Rg8 {[%clk 0:01:37]} 46. b4 {[%clk 0:04:05]}  axb4 {[%clk 0:02:03]} 47. axb4 {[%clk 0:04:34]}  Rg2 {[%clk 0:02:31]} 48. d5+ {[%clk 0:03:27]}  Kd6 {[%clk 0:02:59]} 49. Kd4 {[%clk 0:03:19]}  Rd2+ {[%clk 0:02:31]} 50. Nd3 {[%clk 0:03:39]}  Rh2 {[%clk 0:02:32]} 51. c5+ {[%clk 0:04:05]}  bxc5+ {[%clk 0:02:48]} 52. bxc5+ {[%clk 0:04:34]}  Ke7 {[%clk 0:01:46]} 53. d6+ {[%clk 0:04:44]}  Ke6 {[%clk 0:01:20]} 54. Nf4+ {[%clk 0:04:39]}  Kd7 {[%clk 0:01:47]} 55. Ng6 {[%clk 0:01:47]}  Rh1 {[%clk 0:01:17]} 56. Ne5+ {[%clk 0:01:34]}  Ke6 {[%clk 0:01:41]} 57. Nf3 {[%clk 0:02:01]}  Rc1 {[%clk 0:01:06]} 58. h5 {[%clk 0:00:47]}  Rh1 {[%clk 0:01:23]} 59. Ng5+ {[%clk 0:01:13]}  Kd7 {[%clk 0:01:41]} 60. Ne4 {[%clk 0:01:36]}  Rh4 {[%clk 0:00:44]} 61. Ke3 {[%clk 0:01:22]}  Ke6 {[%clk 0:01:09]} 62. Ng5+ {[%clk 0:01:09]}  Kd7 {[%clk 0:01:34]} 63. Ne4 {[%clk 0:01:35]}  Ke6 {[%clk 0:02:03]} 64. Ng5+ {[%clk 0:01:22]}  Kd7 {[%clk 0:02:31]} 65. Nh7 {[%clk 0:01:44]}  Rc4 {[%clk 0:00:52]} 66. Nf8+ {[%clk 0:00:52]}  Ke8 {[%clk 0:00:33]} 67. Kd3 {[%clk 0:00:33]}  Rxc5 {[%clk 0:00:32]} 68. d7+ {[%clk 0:00:51]}  Ke7 {[%clk 0:00:56]} 69. d8=Q+ {[%clk 0:01:13]}  Kxd8 {[%clk 0:01:20]} 70. Ne6+ {[%clk 0:01:39]} 1-0





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "5"]
[White "Hakobyan, Aram"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "13306677"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3065"]
[BlackElo "3151"]
[WhiteTeam "ARM"]
[BlackTeam "IND"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  c5 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 5. g3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 6. Bg2 {[%clk 0:02:59]}  e5 {[%clk 0:02:58]} 7. Nf3 {[%clk 0:03:00]}  d4 {[%clk 0:02:59]} 8. O-O {[%clk 0:03:00]}  Nc6 {[%clk 0:02:58]} 9. e3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:56]} 10. exd4 {[%clk 0:02:59]}  exd4 {[%clk 0:02:57]} 11. Bf4 {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 12. Ne5 {[%clk 0:02:58]}  Qb6 {[%clk 0:02:49]} 13. Re1 {[%clk 0:02:56]}  Be6 {[%clk 0:02:43]} 14. Nd2 {[%clk 0:02:52]}  Rac8 {[%clk 0:02:39]} 15. Qb3 {[%clk 0:02:51]}  Rfd8 {[%clk 0:02:37]} 16. Qxb6 {[%clk 0:02:46]}  axb6 {[%clk 0:02:37]} 17. a3 {[%clk 0:02:47]}  h6 {[%clk 0:02:33]} 18. h4 {[%clk 0:02:15]}  Nxe5 {[%clk 0:02:14]} 19. Bxe5 {[%clk 0:02:15]}  Ng4 {[%clk 0:02:14]} 20. Bxb7 {[%clk 0:02:02]}  Rc5 {[%clk 0:02:15]} 21. Bf4 {[%clk 0:01:52]}  g5 {[%clk 0:01:42]} 22. hxg5 {[%clk 0:01:52]}  hxg5 {[%clk 0:01:43]} 23. b4 {[%clk 0:01:53]}  gxf4 {[%clk 0:01:43]} 24. bxc5 {[%clk 0:01:53]}  fxg3 {[%clk 0:01:44]} 25. fxg3 {[%clk 0:01:51]}  Bxc5 {[%clk 0:01:31]} 26. Ne4 {[%clk 0:01:44]}  Ne3 {[%clk 0:01:29]} 27. Nxc5 {[%clk 0:01:03]}  bxc5 {[%clk 0:01:30]} 28. a4 {[%clk 0:01:03]}  Nc2 {[%clk 0:01:23]} 29. Kf2 {[%clk 0:01:04]}  d3 {[%clk 0:01:16]} 30. Rad1 {[%clk 0:00:56]}  Nxe1 {[%clk 0:01:14]} 31. Kxe1 {[%clk 0:00:57]}  Bxc4 {[%clk 0:01:14]} 32. Kd2 {[%clk 0:00:57]}  Bb3 {[%clk 0:00:55]} 33. Rc1 {[%clk 0:00:54]}  c4 {[%clk 0:00:33]} 34. a5 {[%clk 0:00:55]}  Bc2 {[%clk 0:00:34]} 35. a6 {[%clk 0:00:41]}  c3+ {[%clk 0:00:17]} 36. Kxc3 {[%clk 0:00:42]}  d2 {[%clk 0:00:18]} 37. Kxc2 {[%clk 0:00:42]}  dxc1=Q+ {[%clk 0:00:19]} 38. Kxc1 {[%clk 0:00:43]}  Kg7 {[%clk 0:00:18]} 39. a7 {[%clk 0:00:43]}  Kf6 {[%clk 0:00:17]} 40. a8=Q {[%clk 0:00:42]}  Rxa8 {[%clk 0:00:17]} 41. Bxa8 {[%clk 0:00:43]}  Ke5 {[%clk 0:00:18]} 42. Kd2 {[%clk 0:00:41]}  Kd4 {[%clk 0:00:17]} 43. Ke2 {[%clk 0:00:41]} 1-0





[Event "August 26 Late 2025"]
[Date "2025.08.26"]
[Round "8"]
[White "Carlsen, Magnus"]
[Black "Erigaisi Arjun"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3343"]
[BlackElo "3202"]
[WhiteTeam "NOR"]
[BlackTeam "IND"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 2. c3 {[%clk 0:02:58]}  b6 {[%clk 0:02:58]} 3. Bg5 {[%clk 0:02:58]}  e6 {[%clk 0:02:57]} 4. e4 {[%clk 0:02:55]}  Bb7 {[%clk 0:02:56]} 5. Nd2 {[%clk 0:02:50]}  h6 {[%clk 0:02:55]} 6. Bxf6 {[%clk 0:02:50]}  Qxf6 {[%clk 0:02:56]} 7. Bd3 {[%clk 0:02:50]}  g6 {[%clk 0:02:52]} 8. Ne2 {[%clk 0:02:45]}  Bg7 {[%clk 0:02:51]} 9. O-O {[%clk 0:02:44]}  O-O {[%clk 0:02:49]} 10. f4 {[%clk 0:02:44]}  c5 {[%clk 0:02:46]} 11. e5 {[%clk 0:02:44]}  Qe7 {[%clk 0:02:44]} 12. Nc4 {[%clk 0:02:24]}  d5 {[%clk 0:02:25]} 13. Nd6 {[%clk 0:02:21]}  Ba6 {[%clk 0:02:21]} 14. Bxa6 {[%clk 0:02:13]}  Nxa6 {[%clk 0:02:22]} 15. g4 {[%clk 0:02:07]}  f5 {[%clk 0:02:19]} 16. gxf5 {[%clk 0:02:07]}  gxf5 {[%clk 0:02:18]} 17. Kh1 {[%clk 0:02:07]}  Nc7 {[%clk 0:02:14]} 18. Rg1 {[%clk 0:02:04]}  Ne8 {[%clk 0:02:13]} 19. Nxe8 {[%clk 0:01:45]}  Raxe8 {[%clk 0:02:14]} 20. Ng3 {[%clk 0:01:45]}  Kh7 {[%clk 0:02:14]} 21. Qh5 {[%clk 0:01:40]}  Qf7 {[%clk 0:02:10]} 22. Qh4 {[%clk 0:01:21]}  Rg8 {[%clk 0:02:07]} 23. Nh5 {[%clk 0:01:21]}  Bh8 {[%clk 0:02:07]} 24. Rg3 {[%clk 0:01:21]}  Rxg3 {[%clk 0:01:59]} 25. hxg3 {[%clk 0:01:18]}  cxd4 {[%clk 0:01:39]} 26. cxd4 {[%clk 0:01:18]}  Rc8 {[%clk 0:01:39]} 27. Rg1 {[%clk 0:01:13]}  Qg6 {[%clk 0:01:39]} 28. Qe7+ {[%clk 0:01:01]}  Kg8 {[%clk 0:01:39]} 29. Qh4 {[%clk 0:00:21]}  Kh7 {[%clk 0:01:27]} 30. Rg2 {[%clk 0:00:19]}  Bg7 {[%clk 0:01:21]} 31. Kh2 {[%clk 0:00:19]}  Qg4 {[%clk 0:01:03]} 32. Qxg4 {[%clk 0:00:16]}  fxg4 {[%clk 0:01:04]} 33. f5 {[%clk 0:00:17]}  exf5 {[%clk 0:01:05]} 34. Nf4 {[%clk 0:00:17]}  h5 {[%clk 0:01:02]} 35. Re2 {[%clk 0:00:16]}  Kh6 {[%clk 0:00:47]} 36. Nxd5 {[%clk 0:00:15]}  Rd8 {[%clk 0:00:16]} 37. e6 {[%clk 0:00:15]} 1-0