[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "10"]
[White "Sindarov, Javokhir"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "14205483"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3180"]
[BlackElo "3303"]
[WhiteTeam "UZB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 4. f4 {[%clk 0:03:00]}  a6 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:02:59]}  b5 {[%clk 0:03:00]} 6. Bd3 {[%clk 0:02:59]}  Nd7 {[%clk 0:03:00]} 7. a4 {[%clk 0:02:59]}  b4 {[%clk 0:03:00]} 8. Ne2 {[%clk 0:03:00]}  c5 {[%clk 0:02:53]} 9. c3 {[%clk 0:03:00]}  bxc3 {[%clk 0:02:53]} 10. bxc3 {[%clk 0:03:01]}  cxd4 {[%clk 0:02:30]} 11. cxd4 {[%clk 0:03:01]}  Nc5 {[%clk 0:02:29]} 12. Bc2 {[%clk 0:02:45]}  d5 {[%clk 0:02:29]} 13. e5 {[%clk 0:02:12]}  Ne4 {[%clk 0:02:29]} 14. Ng5 {[%clk 0:02:08]}  f5 {[%clk 0:02:07]} 15. a5 {[%clk 0:02:06]}  Nh6 {[%clk 0:02:05]} 16. Ba4+ {[%clk 0:02:06]}  Kf8 {[%clk 0:02:03]} 17. O-O {[%clk 0:02:01]}  Nf7 {[%clk 0:02:00]} 18. Qb3 {[%clk 0:01:48]}  Nfxg5 {[%clk 0:01:25]} 19. fxg5 {[%clk 0:01:49]}  Be6 {[%clk 0:01:26]} 20. Nf4 {[%clk 0:01:42]}  Bf7 {[%clk 0:01:26]} 21. Rb1 {[%clk 0:01:34]}  h6 {[%clk 0:01:21]} 22. Nh3 {[%clk 0:01:04]}  Rc8 {[%clk 0:01:18]} 23. Qb6 {[%clk 0:00:53]}  Nc3 {[%clk 0:01:17]} 24. Ra1 {[%clk 0:00:42]}  Qxb6 {[%clk 0:01:02]} 25. axb6 {[%clk 0:00:42]}  Rb8 {[%clk 0:00:53]} 26. Rf2 {[%clk 0:00:19]}  Rxb6 {[%clk 0:00:46]} 27. Rc2 {[%clk 0:00:19]}  Nxa4 {[%clk 0:00:46]} 28. Rxa4 {[%clk 0:00:20]}  Be8 {[%clk 0:00:40]} 29. Ra5 {[%clk 0:00:20]}  hxg5 {[%clk 0:00:37]} 30. Bxg5 {[%clk 0:00:19]}  Bh6 {[%clk 0:00:25]} 31. Rc8 {[%clk 0:00:12]}  Kg7 {[%clk 0:00:17]} 32. Ra1 {[%clk 0:00:04]}  Rb4 {[%clk 0:00:12]} 33. Rc7 {[%clk 0:00:02]}  Bxg5 {[%clk 0:00:11]} 34. Nxg5 {[%clk 0:00:03]}  Kh6 {[%clk 0:00:12]} 35. Ne6 {[%clk 0:00:03]}  Bf7 {[%clk 0:00:11]} 36. Rxe7 {[%clk 0:00:04]}  Bxe6 {[%clk 0:00:11]} 37. Rxe6 {[%clk 0:00:04]}  Rxd4 {[%clk 0:00:11]} 38. Raxa6 {[%clk 0:00:05]}  Rg8 {[%clk 0:00:12]} 39. Rad6 {[%clk 0:00:06]}  Kg5 {[%clk 0:00:12]} 40. h3 {[%clk 0:00:05]}  Kf4 {[%clk 0:00:12]} 41. Rxg6 {[%clk 0:00:04]}  Rxg6 {[%clk 0:00:13]} 42. Rxg6 {[%clk 0:00:04]}  Kxe5 {[%clk 0:00:12]} 43. Kf2 {[%clk 0:00:05]}  Rd2+ {[%clk 0:00:12]} 44. Ke3 {[%clk 0:00:06]}  Ra2 {[%clk 0:00:12]} 45. Rg8 {[%clk 0:00:04]}  d4+ {[%clk 0:00:12]} 46. Kd3 {[%clk 0:00:05]}  Ra3+ {[%clk 0:00:12]} 47. Kd2 {[%clk 0:00:04]}  Ke4 {[%clk 0:00:12]} 48. Re8+ {[%clk 0:00:04]}  Kf4 {[%clk 0:00:13]} 49. Rg8 {[%clk 0:00:05]}  Rg3 {[%clk 0:00:12]} 50. Rd8 {[%clk 0:00:02]}  Rxg2+ {[%clk 0:00:12]} 51. Kd3 {[%clk 0:00:02]}  Kf3 {[%clk 0:00:09]} 52. Rf8 {[%clk 0:00:02]}  f4 {[%clk 0:00:09]} 53. Kxd4 {[%clk 0:00:03]}  Rg5 {[%clk 0:00:07]} 54. Ra8 {[%clk 0:00:01]}  Rf5 {[%clk 0:00:04]} 55. Ra2 {[%clk 0:00:01]}  Kg3 {[%clk 0:00:04]} 56. Ke4 {[%clk 0:00:02]}  Rf8 {[%clk 0:00:04]} 57. Ra3+ {[%clk 0:00:02]}  f3 {[%clk 0:00:04]} 58. h4 {[%clk 0:00:03]}  Kg2 {[%clk 0:00:05]} 59. h5 {[%clk 0:00:03]}  f2 {[%clk 0:00:05]} 60. Ra2 {[%clk 0:00:03]}  Kg1 {[%clk 0:00:05]} 61. Rxf2 {[%clk 0:00:02]}  Kxf2 {[%clk 0:00:05]} 0-1





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3151"]
[BlackElo "3293"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:01"]
[BlackClock "0:01:47"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:57]} 3. d4 {[%clk 0:03:00]}  exd4 {[%clk 0:02:57]} 4. Nxd4 {[%clk 0:03:01]}  Qf6 {[%clk 0:02:56]} 5. Be3 {[%clk 0:02:56]}  Bc5 {[%clk 0:02:56]} 6. c3 {[%clk 0:02:56]}  Nge7 {[%clk 0:02:54]} 7. Bb5 {[%clk 0:02:51]}  Bb6 {[%clk 0:02:52]} 8. O-O {[%clk 0:02:49]}  O-O {[%clk 0:02:52]} 9. Na3 {[%clk 0:02:48]}  Nxd4 {[%clk 0:02:50]} 10. cxd4 {[%clk 0:02:45]}  d5 {[%clk 0:02:50]} 11. e5 {[%clk 0:02:44]}  Qg6 {[%clk 0:02:50]} 12. f4 {[%clk 0:02:26]}  Bf5 {[%clk 0:02:50]} 13. Be2 {[%clk 0:01:39]}  Be4 {[%clk 0:02:50]} 14. Bf3 {[%clk 0:01:39]}  f6 {[%clk 0:02:43]} 15. Qd2 {[%clk 0:01:31]}  fxe5 {[%clk 0:02:40]} 16. dxe5 {[%clk 0:01:22]}  Rxf4 {[%clk 0:02:39]} 17. Bxb6 {[%clk 0:01:20]}  Qxb6+ {[%clk 0:02:38]} 18. Qf2 {[%clk 0:00:54]}  Bxf3 {[%clk 0:02:37]} 19. Qxb6 {[%clk 0:00:53]}  axb6 {[%clk 0:02:38]} 20. Rxf3 {[%clk 0:00:53]}  Rxf3 {[%clk 0:02:37]} 21. gxf3 {[%clk 0:00:54]}  Ng6 {[%clk 0:02:34]} 22. Re1 {[%clk 0:00:52]}  Kf7 {[%clk 0:02:27]} 23. Nb5 {[%clk 0:00:49]}  c6 {[%clk 0:02:27]} 24. Nd4 {[%clk 0:00:37]}  Rxa2 {[%clk 0:02:25]} 25. f4 {[%clk 0:00:37]}  Rxb2 {[%clk 0:02:09]} 26. f5 {[%clk 0:00:30]}  Nh4 {[%clk 0:01:58]} 27. f6 {[%clk 0:00:03]}  gxf6 {[%clk 0:01:56]} 28. Rf1 {[%clk 0:00:03]}  f5 {[%clk 0:01:49]} 29. Rf4 {[%clk 0:00:02]}  Rg2+ {[%clk 0:01:48]} 30. Kf1 {[%clk 0:00:02]}  Rg4 {[%clk 0:01:49]} 31. Rxg4 {[%clk 0:00:03]}  fxg4 {[%clk 0:01:49]} 32. Kf2 {[%clk 0:00:04]}  h5 {[%clk 0:01:47]} 33. Kg3 {[%clk 0:00:01]}  Ng6 {[%clk 0:01:47]} 0-1





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "4"]
[White "Zhigalko, Sergei"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "13502956"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2967"]
[BlackElo "3297"]
[WhiteTeam "BLR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  a6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 3. Nd2 {[%clk 0:02:54]}  d5 {[%clk 0:02:57]} 4. c3 {[%clk 0:02:54]}  dxe4 {[%clk 0:02:48]} 5. Nxe4 {[%clk 0:02:53]}  Bf5 {[%clk 0:02:46]} 6. Bd3 {[%clk 0:02:51]}  e6 {[%clk 0:02:45]} 7. Nf3 {[%clk 0:02:50]}  Nd7 {[%clk 0:02:45]} 8. O-O {[%clk 0:02:47]}  Bg6 {[%clk 0:02:35]} 9. Bf4 {[%clk 0:02:39]}  Ngf6 {[%clk 0:02:35]} 10. Nd6+ {[%clk 0:02:30]}  Bxd6 {[%clk 0:02:35]} 11. Bxd6 {[%clk 0:02:31]}  Qa5 {[%clk 0:02:32]} 12. Re1 {[%clk 0:02:22]}  Qd5 {[%clk 0:02:27]} 13. Ba3 {[%clk 0:02:09]}  Bxd3 {[%clk 0:02:21]} 14. Qxd3 {[%clk 0:02:09]}  b5 {[%clk 0:02:07]} 15. b3 {[%clk 0:02:05]}  c5 {[%clk 0:02:06]} 16. c4 {[%clk 0:02:04]}  bxc4 {[%clk 0:02:06]} 17. bxc4 {[%clk 0:02:05]}  Qd6 {[%clk 0:02:07]} 18. Qe3 {[%clk 0:01:49]}  Rc8 {[%clk 0:01:21]} 19. Rad1 {[%clk 0:01:43]}  Qc7 {[%clk 0:00:43]} 20. d5 {[%clk 0:01:20]}  O-O {[%clk 0:00:41]} 21. dxe6 {[%clk 0:01:19]}  fxe6 {[%clk 0:00:41]} 22. Qxe6+ {[%clk 0:01:16]}  Kh8 {[%clk 0:00:41]} 23. Ng5 {[%clk 0:01:01]}  Rce8 {[%clk 0:00:23]} 24. Qh3 {[%clk 0:00:33]}  Rxe1+ {[%clk 0:00:22]} 25. Rxe1 {[%clk 0:00:34]}  Qa5 {[%clk 0:00:22]} 26. Rd1 {[%clk 0:00:26]}  Re8 {[%clk 0:00:22]} 27. Qd3 {[%clk 0:00:09]}  Ne5 {[%clk 0:00:20]} 28. Qf1 {[%clk 0:00:02]}  Qxa3 {[%clk 0:00:19]} 29. h3 {[%clk 0:00:02]}  h6 {[%clk 0:00:19]} 30. f4 {[%clk 0:00:01]}  Qe3+ {[%clk 0:00:19]} 31. Kh1 {[%clk 0:00:02]}  hxg5 {[%clk 0:00:20]} 32. fxe5 {[%clk 0:00:03]}  Qxe5 {[%clk 0:00:20]} 33. Qf2 {[%clk 0:00:03]}  Ne4 {[%clk 0:00:20]} 34. Qg1 {[%clk 0:00:02]}  Ng3+ {[%clk 0:00:20]} 35. Kh2 {[%clk 0:00:00]}  Ne2+ {[%clk 0:00:21]} 0-1





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "3"]
[White "Moroni, Luca Jr"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "865834"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2876"]
[BlackElo "3296"]
[WhiteTeam "ITA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:00]}  a5 {[%clk 0:02:59]} 3. g3 {[%clk 0:02:55]}  Bb4 {[%clk 0:02:58]} 4. Nd5 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:58]} 5. Bg2 {[%clk 0:02:46]}  O-O {[%clk 0:02:56]} 6. e3 {[%clk 0:02:45]}  Nxd5 {[%clk 0:02:56]} 7. cxd5 {[%clk 0:02:45]}  c6 {[%clk 0:02:50]} 8. a3 {[%clk 0:02:36]}  Be7 {[%clk 0:02:50]} 9. Ne2 {[%clk 0:02:35]}  f5 {[%clk 0:02:37]} 10. O-O {[%clk 0:02:30]}  Na6 {[%clk 0:02:37]} 11. b4 {[%clk 0:02:19]}  Nc7 {[%clk 0:02:36]} 12. Qb3 {[%clk 0:02:11]}  Kh8 {[%clk 0:02:32]} 13. Bb2 {[%clk 0:02:09]}  Bf6 {[%clk 0:02:32]} 14. Nc3 {[%clk 0:01:48]}  e4 {[%clk 0:02:32]} 15. d3 {[%clk 0:01:36]}  Nxd5 {[%clk 0:02:23]} 16. Nxd5 {[%clk 0:01:13]}  Bxb2 {[%clk 0:02:22]} 17. Qxb2 {[%clk 0:01:13]}  cxd5 {[%clk 0:02:23]} 18. Qd4 {[%clk 0:01:10]}  Qf6 {[%clk 0:02:23]} 19. Qxf6 {[%clk 0:00:51]}  Rxf6 {[%clk 0:02:22]} 20. Rfc1 {[%clk 0:00:46]}  Kg8 {[%clk 0:02:17]} 21. b5 {[%clk 0:00:39]}  d6 {[%clk 0:01:57]} 22. f3 {[%clk 0:00:23]}  exd3 {[%clk 0:01:53]} 23. Rc3 {[%clk 0:00:23]}  d4 {[%clk 0:01:43]} 24. exd4 {[%clk 0:00:23]}  f4 {[%clk 0:01:30]} 25. Rxd3 {[%clk 0:00:23]}  Bd7 {[%clk 0:01:29]} 26. Rc3 {[%clk 0:00:15]}  Bxb5 {[%clk 0:01:29]} 27. Rc7 {[%clk 0:00:15]}  Rf7 {[%clk 0:01:26]} 28. Rxf7 {[%clk 0:00:14]}  Kxf7 {[%clk 0:01:26]} 29. gxf4 {[%clk 0:00:15]}  Bc6 {[%clk 0:01:21]} 30. Rb1 {[%clk 0:00:14]}  b5 {[%clk 0:01:16]} 31. Bf1 {[%clk 0:00:13]}  Rb8 {[%clk 0:01:16]} 32. Bc4+ {[%clk 0:00:13]}  Kf6 {[%clk 0:01:15]} 33. Kf2 {[%clk 0:00:14]}  b4 {[%clk 0:01:13]} 34. axb4 {[%clk 0:00:14]}  Rxb4 {[%clk 0:01:12]} 35. Rc1 {[%clk 0:00:14]}  a4 {[%clk 0:01:12]} 36. Bg8 {[%clk 0:00:14]}  Rb6 {[%clk 0:01:07]} 37. Re1 {[%clk 0:00:10]}  Bd7 {[%clk 0:01:00]} 38. Bxh7 {[%clk 0:00:10]}  Be6 {[%clk 0:00:51]} 39. Ra1 {[%clk 0:00:10]}  Rb2+ {[%clk 0:00:36]} 40. Ke3 {[%clk 0:00:10]}  Ra2 {[%clk 0:00:34]} 41. Rc1 {[%clk 0:00:04]}  a3 {[%clk 0:00:30]} 42. Rc3 {[%clk 0:00:03]}  Rxh2 {[%clk 0:00:30]} 43. Rxa3 {[%clk 0:00:02]}  Rxh7 {[%clk 0:00:29]} 44. Ra6 {[%clk 0:00:01]}  d5 {[%clk 0:00:30]} 45. Ra7 {[%clk 0:00:01]}  Rh1 {[%clk 0:00:29]} 46. Ra6 {[%clk 0:00:01]}  g6 {[%clk 0:00:29]} 47. Rb6 {[%clk 0:00:01]}  Rc1 {[%clk 0:00:28]} 48. Ra6 {[%clk 0:00:02]}  Rc3+ {[%clk 0:00:27]} 49. Ke2 {[%clk 0:00:02]}  Ke7 {[%clk 0:00:27]} 50. Rb6 {[%clk 0:00:02]}  Bf5 {[%clk 0:00:27]} 51. Rb7+ {[%clk 0:00:02]}  Kd6 {[%clk 0:00:27]} 52. Rb6+ {[%clk 0:00:03]}  Kc7 {[%clk 0:00:28]} 53. Rf6 {[%clk 0:00:00]}  Rb3 {[%clk 0:00:22]} 0-1





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "1.1.2"]
[White "Nihal Sarin"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "25092340"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2792"]
[BlackElo "2941"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:19"]
[BlackClock "0:01:36"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:56]} 2. Nf3 {[%clk 0:09:57]}  b6 {[%clk 0:09:53]} 3. Bg5 {[%clk 0:09:54]}  e6 {[%clk 0:09:46]} 4. Nbd2 {[%clk 0:09:52]}  h6 {[%clk 0:09:44]} 5. Bh4 {[%clk 0:09:51]}  Bb7 {[%clk 0:09:42]} 6. e3 {[%clk 0:09:50]}  c5 {[%clk 0:09:41]} 7. Bd3 {[%clk 0:09:46]}  cxd4 {[%clk 0:09:39]} 8. exd4 {[%clk 0:09:45]}  Be7 {[%clk 0:09:39]} 9. O-O {[%clk 0:09:43]}  O-O {[%clk 0:09:37]} 10. Re1 {[%clk 0:09:42]}  d6 {[%clk 0:09:35]} 11. a4 {[%clk 0:09:40]}  a6 {[%clk 0:09:35]} 12. c3 {[%clk 0:09:06]}  Re8 {[%clk 0:09:32]} 13. Nc4 {[%clk 0:08:50]}  Nbd7 {[%clk 0:09:27]} 14. Bg3 {[%clk 0:08:40]}  Qc7 {[%clk 0:09:21]} 15. Ne3 {[%clk 0:08:23]}  Bf8 {[%clk 0:09:07]} 16. Qe2 {[%clk 0:08:21]}  g6 {[%clk 0:08:59]} 17. h3 {[%clk 0:08:20]}  Qc8 {[%clk 0:07:23]} 18. Nc4 {[%clk 0:08:03]}  Qc7 {[%clk 0:07:19]} 19. Ne3 {[%clk 0:08:03]}  Qc8 {[%clk 0:07:18]} 20. Nd2 {[%clk 0:07:50]}  e5 {[%clk 0:07:08]} 21. dxe5 {[%clk 0:07:46]}  dxe5 {[%clk 0:07:07]} 22. Bc2 {[%clk 0:06:45]}  Qc6 {[%clk 0:07:01]} 23. Bh2 {[%clk 0:06:30]}  Rad8 {[%clk 0:06:53]} 24. Nf3 {[%clk 0:06:19]}  Bg7 {[%clk 0:06:37]} 25. Rad1 {[%clk 0:06:05]}  b5 {[%clk 0:06:02]} 26. axb5 {[%clk 0:06:05]}  axb5 {[%clk 0:06:01]} 27. Bb3 {[%clk 0:06:04]}  Qb6 {[%clk 0:05:44]} 28. Nd5 {[%clk 0:04:13]}  Bxd5 {[%clk 0:05:43]} 29. Bxd5 {[%clk 0:04:13]}  e4 {[%clk 0:05:42]} 30. Nh4 {[%clk 0:04:01]}  Nxd5 {[%clk 0:05:40]} 31. Rxd5 {[%clk 0:04:01]}  Nc5 {[%clk 0:05:31]} 32. Red1 {[%clk 0:03:51]}  Nd3 {[%clk 0:05:18]} 33. Rxd8 {[%clk 0:03:32]}  Rxd8 {[%clk 0:05:16]} 34. g4 {[%clk 0:03:07]}  b4 {[%clk 0:04:45]} 35. Bg3 {[%clk 0:02:53]}  bxc3 {[%clk 0:04:29]} 36. bxc3 {[%clk 0:02:53]}  Qc6 {[%clk 0:04:24]} 37. Ng2 {[%clk 0:02:45]}  Bxc3 {[%clk 0:04:19]} 38. Nf4 {[%clk 0:02:33]}  Qc4 {[%clk 0:04:11]} 39. Qc2 {[%clk 0:02:30]}  Kh7 {[%clk 0:04:01]} 40. Qe2 {[%clk 0:01:56]}  Be5 {[%clk 0:03:19]} 41. Kh2 {[%clk 0:01:28]}  Qb3 {[%clk 0:03:05]} 42. Rxd3 {[%clk 0:00:54]}  Rxd3 {[%clk 0:02:47]} 43. Qxe4 {[%clk 0:00:53]}  Bxf4 {[%clk 0:02:41]} 44. Qxf4 {[%clk 0:00:53]}  Qd5 {[%clk 0:02:38]} 45. Qf6 {[%clk 0:00:50]}  Qf3 {[%clk 0:02:23]} 46. Qxf3 {[%clk 0:00:42]}  Rxf3 {[%clk 0:02:23]} 47. Kg2 {[%clk 0:00:42]}  Rb3 {[%clk 0:02:21]} 48. Be5 {[%clk 0:00:41]}  Kg8 {[%clk 0:02:19]} 49. f3 {[%clk 0:00:41]}  Rb5 {[%clk 0:02:15]} 50. Bf6 {[%clk 0:00:40]}  Kf8 {[%clk 0:02:13]} 51. Kg3 {[%clk 0:00:40]}  Ke8 {[%clk 0:02:12]} 52. h4 {[%clk 0:00:39]}  h5 {[%clk 0:02:11]} 53. Bg5 {[%clk 0:00:38]}  Kd7 {[%clk 0:02:10]} 54. gxh5 {[%clk 0:00:37]}  gxh5 {[%clk 0:02:10]} 55. Be3 {[%clk 0:00:36]}  Ke6 {[%clk 0:02:10]} 56. Kf4 {[%clk 0:00:36]}  Rb4+ {[%clk 0:02:01]} 57. Kg3 {[%clk 0:00:35]}  Kd5 {[%clk 0:01:59]} 58. Bg5 {[%clk 0:00:35]}  Kd4 {[%clk 0:01:56]} 59. Be7 {[%clk 0:00:34]}  Rb7 {[%clk 0:01:53]} 60. Bg5 {[%clk 0:00:34]}  Kd3 {[%clk 0:01:50]} 61. Kf2 {[%clk 0:00:33]}  Rb2+ {[%clk 0:01:47]} 62. Kf1 {[%clk 0:00:33]}  Ra2 {[%clk 0:01:45]} 63. Bh6 {[%clk 0:00:32]}  f6 {[%clk 0:01:43]} 64. Bg7 {[%clk 0:00:26]}  f5 {[%clk 0:01:40]} 65. Bh6 {[%clk 0:00:25]}  Ra4 {[%clk 0:01:40]} 66. Bg5 {[%clk 0:00:24]}  f4 {[%clk 0:01:39]} 67. Bf6 {[%clk 0:00:21]}  Ke3 {[%clk 0:01:38]} 68. Kg2 {[%clk 0:00:21]}  Ra2+ {[%clk 0:01:38]} 69. Kh3 {[%clk 0:00:20]}  Kxf3 {[%clk 0:01:38]} 70. Bb2 {[%clk 0:00:19]}  Ke2 {[%clk 0:01:36]} 0-1





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.4"]
[White "Nakamura, Hikaru"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "2016192"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2825"]
[BlackElo "2942"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:01:58"]
[BlackClock "0:04:40"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:58]}  e6 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:56]} 4. g3 {[%clk 0:09:55]}  Be7 {[%clk 0:09:56]} 5. Bg2 {[%clk 0:09:51]}  O-O {[%clk 0:09:55]} 6. O-O {[%clk 0:09:50]}  a5 {[%clk 0:09:53]} 7. b3 {[%clk 0:09:44]}  b6 {[%clk 0:09:45]} 8. cxd5 {[%clk 0:09:38]}  exd5 {[%clk 0:09:44]} 9. Nc3 {[%clk 0:09:38]}  Bb7 {[%clk 0:09:38]} 10. Bf4 {[%clk 0:09:37]}  Re8 {[%clk 0:09:33]} 11. Rc1 {[%clk 0:09:32]}  Na6 {[%clk 0:09:27]} 12. Ne5 {[%clk 0:09:23]}  h6 {[%clk 0:09:10]} 13. Nd3 {[%clk 0:09:05]}  Bf8 {[%clk 0:08:55]} 14. h4 {[%clk 0:08:56]}  c5 {[%clk 0:08:42]} 15. dxc5 {[%clk 0:08:46]}  bxc5 {[%clk 0:08:33]} 16. Na4 {[%clk 0:08:42]}  Rc8 {[%clk 0:08:26]} 17. Be5 {[%clk 0:08:16]}  Ne4 {[%clk 0:08:19]} 18. Bb2 {[%clk 0:08:05]}  d4 {[%clk 0:08:11]} 19. Ba3 {[%clk 0:07:24]}  Nb4 {[%clk 0:07:53]} 20. Bxb4 {[%clk 0:06:25]}  cxb4 {[%clk 0:07:40]} 21. Rxc8 {[%clk 0:06:15]}  Qxc8 {[%clk 0:07:37]} 22. Nf4 {[%clk 0:06:14]}  Nc3 {[%clk 0:07:21]} 23. Bxb7 {[%clk 0:05:31]}  Qxb7 {[%clk 0:07:17]} 24. Qxd4 {[%clk 0:05:31]}  Nxe2+ {[%clk 0:07:08]} 25. Nxe2 {[%clk 0:05:30]}  Rxe2 {[%clk 0:07:08]} 26. Qd8 {[%clk 0:05:03]}  Rxa2 {[%clk 0:06:37]} 27. Nb6 {[%clk 0:04:34]}  Qe7 {[%clk 0:06:30]} 28. Qc8 {[%clk 0:04:28]}  Rb2 {[%clk 0:05:54]} 29. Nd7 {[%clk 0:03:57]}  Rd2 {[%clk 0:05:33]} 30. Nxf8 {[%clk 0:03:39]}  Qxf8 {[%clk 0:05:32]} 31. Qf5 {[%clk 0:03:38]}  Qd8 {[%clk 0:05:29]} 32. h5 {[%clk 0:03:28]}  Qd5 {[%clk 0:05:19]} 33. Qg4 {[%clk 0:03:20]}  Kh7 {[%clk 0:05:06]} 34. Ra1 {[%clk 0:03:14]}  a4 {[%clk 0:04:53]} 35. bxa4 {[%clk 0:02:06]}  b3 {[%clk 0:04:52]} 36. a5 {[%clk 0:02:05]}  b2 {[%clk 0:04:49]} 37. Re1 {[%clk 0:01:58]}  Qd3 {[%clk 0:04:40]} 0-1





[Event "Finals | Playoffs"]
[Date "2025.08.01"]
[Round "3.1.4"]
[White "Firouzja, Alireza"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2858"]
[BlackElo "2935"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:49"]
[BlackClock "0:03:16"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  e5 {[%clk 0:09:54]} 2. Nf3 {[%clk 0:09:58]}  Nc6 {[%clk 0:09:52]} 3. Bc4 {[%clk 0:09:57]}  Bc5 {[%clk 0:09:45]} 4. c3 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:40]} 5. d3 {[%clk 0:09:55]}  h6 {[%clk 0:09:38]} 6. b4 {[%clk 0:09:53]}  Bb6 {[%clk 0:09:37]} 7. a4 {[%clk 0:09:51]}  a6 {[%clk 0:09:36]} 8. O-O {[%clk 0:09:46]}  O-O {[%clk 0:09:34]} 9. Nbd2 {[%clk 0:09:18]}  d6 {[%clk 0:09:31]} 10. h3 {[%clk 0:09:09]}  Ba7 {[%clk 0:09:28]} 11. Re1 {[%clk 0:09:04]}  Ne7 {[%clk 0:09:27]} 12. Nf1 {[%clk 0:08:20]}  Ng6 {[%clk 0:09:24]} 13. Ng3 {[%clk 0:08:19]}  c6 {[%clk 0:09:18]} 14. Bb3 {[%clk 0:08:09]}  d5 {[%clk 0:09:10]} 15. exd5 {[%clk 0:07:30]}  Nxd5 {[%clk 0:09:05]} 16. Bd2 {[%clk 0:07:28]}  Re8 {[%clk 0:09:01]} 17. Qc2 {[%clk 0:05:36]}  Be6 {[%clk 0:08:52]} 18. Rad1 {[%clk 0:04:57]}  Qc7 {[%clk 0:08:32]} 19. c4 {[%clk 0:04:22]}  Ndf4 {[%clk 0:08:18]} 20. Bxf4 {[%clk 0:03:55]}  Nxf4 {[%clk 0:07:59]} 21. c5 {[%clk 0:03:29]}  Bxb3 {[%clk 0:07:31]} 22. Qxb3 {[%clk 0:03:29]}  a5 {[%clk 0:07:30]} 23. d4 {[%clk 0:02:56]}  exd4 {[%clk 0:07:08]} 24. Rxe8+ {[%clk 0:02:51]}  Rxe8 {[%clk 0:07:06]} 25. Rxd4 {[%clk 0:02:51]}  Rd8 {[%clk 0:04:45]} 26. Re4 {[%clk 0:02:44]}  axb4 {[%clk 0:04:19]} 27. Rxb4 {[%clk 0:02:15]}  Rd7 {[%clk 0:04:15]} 28. Re4 {[%clk 0:01:51]}  Bxc5 {[%clk 0:04:04]} 29. Qc4 {[%clk 0:01:16]}  Bxf2+ {[%clk 0:03:29]} 30. Kxf2 {[%clk 0:00:54]}  Nd3+ {[%clk 0:03:28]} 31. Ke3 {[%clk 0:00:53]}  Qxg3 {[%clk 0:03:27]} 32. Re8+ {[%clk 0:00:50]}  Kh7 {[%clk 0:03:25]} 33. Qe4+ {[%clk 0:00:50]}  g6 {[%clk 0:03:18]} 34. Re7 {[%clk 0:00:49]}  Qf2# {[%clk 0:03:16]} 0-1





[Event "Finals | Playoffs"]
[Date "2025.08.01"]
[Round "3.2.3"]
[White "Firouzja, Alireza"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2856"]
[BlackElo "2937"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:27"]
[BlackClock "0:03:45"]
[Variant "Standard"]

1. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:58]} 2. g3 {[%clk 0:09:58]}  c5 {[%clk 0:09:57]} 3. d5 {[%clk 0:09:54]}  b5 {[%clk 0:09:56]} 4. a4 {[%clk 0:09:41]}  b4 {[%clk 0:09:55]} 5. Bg2 {[%clk 0:09:16]}  d6 {[%clk 0:09:53]} 6. b3 {[%clk 0:09:13]}  g6 {[%clk 0:09:50]} 7. Bb2 {[%clk 0:09:08]}  Bg7 {[%clk 0:09:49]} 8. a5 {[%clk 0:08:33]}  O-O {[%clk 0:09:48]} 9. Nh3 {[%clk 0:08:31]}  Na6 {[%clk 0:09:30]} 10. Nf4 {[%clk 0:08:22]}  Nc7 {[%clk 0:09:28]} 11. Nd2 {[%clk 0:06:55]}  g5 {[%clk 0:09:06]} 12. Nd3 {[%clk 0:06:53]}  Nfxd5 {[%clk 0:08:57]} 13. Bxg7 {[%clk 0:06:48]}  Kxg7 {[%clk 0:08:57]} 14. Nc4 {[%clk 0:06:43]}  Rb8 {[%clk 0:08:36]} 15. Qd2 {[%clk 0:06:38]}  f6 {[%clk 0:08:30]} 16. h4 {[%clk 0:06:32]}  g4 {[%clk 0:08:24]} 17. e4 {[%clk 0:04:46]}  Nc3 {[%clk 0:08:20]} 18. Nf4 {[%clk 0:04:45]}  N7b5 {[%clk 0:07:50]} 19. Nd5 {[%clk 0:03:46]}  e5 {[%clk 0:06:54]} 20. Nce3 {[%clk 0:03:18]}  Nxd5 {[%clk 0:06:46]} 21. Nxd5 {[%clk 0:03:11]}  Nd4 {[%clk 0:06:39]} 22. Ne3 {[%clk 0:03:08]}  Be6 {[%clk 0:06:35]} 23. O-O {[%clk 0:03:04]}  Rb5 {[%clk 0:06:22]} 24. Qd1 {[%clk 0:02:55]}  Rxa5 {[%clk 0:05:25]} 25. Rxa5 {[%clk 0:02:52]}  Qxa5 {[%clk 0:05:24]} 26. Nxg4 {[%clk 0:02:36]}  c4 {[%clk 0:05:05]} 27. bxc4 {[%clk 0:02:24]}  Qc5 {[%clk 0:05:02]} 28. Ne3 {[%clk 0:02:22]}  Bxc4 {[%clk 0:05:01]} 29. Qg4+ {[%clk 0:01:51]}  Kh8 {[%clk 0:04:59]} 30. Ra1 {[%clk 0:01:50]}  Be6 {[%clk 0:04:55]} 31. Qh5 {[%clk 0:01:49]}  a5 {[%clk 0:04:47]} 32. Qh6 {[%clk 0:01:47]}  Rf7 {[%clk 0:04:42]} 33. Bf1 {[%clk 0:01:40]}  Kg8 {[%clk 0:04:20]} 34. Bd3 {[%clk 0:01:17]}  Qc7 {[%clk 0:04:13]} 35. Qh5 {[%clk 0:01:10]}  Rf8 {[%clk 0:04:09]} 36. Qh6 {[%clk 0:00:56]}  Ra8 {[%clk 0:03:55]} 37. Nf5 {[%clk 0:00:31]}  Bxf5 {[%clk 0:03:49]} 38. exf5 {[%clk 0:00:31]}  Qg7 {[%clk 0:03:46]} 39. Qd2 {[%clk 0:00:27]}  Nf3+ {[%clk 0:03:45]} 0-1





[Event "August 05 Late 2025"]
[Date "2025.08.05"]
[Round "10"]
[White "Saydaliev, Saidakbar"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "14203693"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2361"]
[BlackElo "2881"]
[WhiteTeam "UZB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  f5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:00]} 5. O-O {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 6. c4 {[%clk 0:03:02]}  d6 {[%clk 0:03:02]} 7. Nc3 {[%clk 0:03:03]}  c6 {[%clk 0:03:03]} 8. Rb1 {[%clk 0:03:02]}  a5 {[%clk 0:03:03]} 9. d5 {[%clk 0:03:02]}  e5 {[%clk 0:03:02]} 10. dxe6 {[%clk 0:03:01]}  Bxe6 {[%clk 0:03:02]} 11. b3 {[%clk 0:03:01]}  Na6 {[%clk 0:02:58]} 12. Bb2 {[%clk 0:02:56]}  Qe7 {[%clk 0:02:53]} 13. Nd4 {[%clk 0:02:55]}  Bf7 {[%clk 0:02:44]} 14. Qd2 {[%clk 0:02:54]}  Nc5 {[%clk 0:02:42]} 15. e3 {[%clk 0:02:44]}  Rfe8 {[%clk 0:02:37]} 16. a3 {[%clk 0:02:41]}  a4 {[%clk 0:02:35]} 17. b4 {[%clk 0:02:13]}  Nb3 {[%clk 0:02:34]} 18. Nxb3 {[%clk 0:02:13]}  axb3 {[%clk 0:02:34]} 19. Qd3 {[%clk 0:02:14]}  Nd7 {[%clk 0:02:32]} 20. Ne2 {[%clk 0:01:52]}  Bxb2 {[%clk 0:02:31]} 21. Rxb2 {[%clk 0:01:52]}  Ne5 {[%clk 0:02:31]} 22. Qc3 {[%clk 0:01:29]}  Rxa3 {[%clk 0:02:18]} 23. Rxb3 {[%clk 0:01:28]}  Rxb3 {[%clk 0:02:10]} 24. Qxb3 {[%clk 0:01:29]}  Bxc4 {[%clk 0:02:10]} 25. Qb2 {[%clk 0:01:26]}  d5 {[%clk 0:02:07]} 26. Ra1 {[%clk 0:01:24]}  Nd3 {[%clk 0:01:49]} 27. Qd4 {[%clk 0:01:24]}  Nxb4 {[%clk 0:01:48]} 28. Qd2 {[%clk 0:01:22]}  Bxe2 {[%clk 0:01:42]} 29. Qxe2 {[%clk 0:01:23]}  Na6 {[%clk 0:01:38]} 30. Qc2 {[%clk 0:01:16]}  Nc5 {[%clk 0:01:37]} 31. Ra7 {[%clk 0:01:10]}  Kf7 {[%clk 0:01:25]} 32. h4 {[%clk 0:01:10]}  Qd6 {[%clk 0:01:12]} 33. h5 {[%clk 0:01:06]}  Re7 {[%clk 0:01:11]} 34. Qb2 {[%clk 0:00:56]}  Qf6 {[%clk 0:01:07]} 35. Qb6 {[%clk 0:00:56]}  Qd6 {[%clk 0:00:55]} 36. Qb2 {[%clk 0:00:44]}  Qe5 {[%clk 0:00:45]} 37. Qb6 {[%clk 0:00:43]}  d4 {[%clk 0:00:44]} 38. hxg6+ {[%clk 0:00:24]}  hxg6 {[%clk 0:00:43]} 39. exd4 {[%clk 0:00:23]}  Qxd4 {[%clk 0:00:38]} 40. Qb1 {[%clk 0:00:20]}  Kf6 {[%clk 0:00:27]} 41. Ra8 {[%clk 0:00:13]}  Nd3 {[%clk 0:00:26]} 42. Qa2 {[%clk 0:00:08]}  Re1+ {[%clk 0:00:17]} 43. Kh2 {[%clk 0:00:08]}  Qxf2 {[%clk 0:00:13]} 44. Rf8+ {[%clk 0:00:08]}  Kg5 {[%clk 0:00:12]} 45. Qa4 {[%clk 0:00:05]}  Qg1+ {[%clk 0:00:12]} 46. Kh3 {[%clk 0:00:06]}  Nf2# {[%clk 0:00:12]} 0-1





[Event "August 05 Late 2025"]
[Date "2025.08.05"]
[Round "7"]
[White "Lisenkov, Svyatoslav"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "18"]
[TimeControl "180+2"]
[WhiteFideId "34264183"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2354"]
[BlackElo "2881"]
[WhiteTeam "FID"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:59"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:02]} 5. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:03:01]} 6. Rg1 {[%clk 0:03:00]}  h5 {[%clk 0:02:58]} 7. h3 {[%clk 0:02:58]}  g6 {[%clk 0:02:58]} 8. g4 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:54]} 9. g5 {[%clk 0:02:52]}  Nfd7 {[%clk 0:02:54]} 10. h4 {[%clk 0:02:53]}  b5 {[%clk 0:02:52]} 11. a4 {[%clk 0:02:51]}  b4 {[%clk 0:02:50]} 12. Nd5 {[%clk 0:02:51]}  Bb7 {[%clk 0:02:50]} 13. Bc4 {[%clk 0:02:11]}  O-O {[%clk 0:02:48]} 14. f3 {[%clk 0:01:54]}  Nc6 {[%clk 0:02:46]} 15. Be3 {[%clk 0:01:52]}  Rc8 {[%clk 0:02:36]} 16. Bb3 {[%clk 0:01:47]}  e6 {[%clk 0:02:27]} 17. Nxc6 {[%clk 0:01:13]}  Bxc6 {[%clk 0:02:28]} 18. Nxb4 {[%clk 0:01:13]}  Bxb2 {[%clk 0:02:27]} 19. Nxc6 {[%clk 0:01:14]}  Rxc6 {[%clk 0:02:28]} 20. Rb1 {[%clk 0:01:14]}  Qa5+ {[%clk 0:02:22]} 21. Kf2 {[%clk 0:01:11]}  Bg7 {[%clk 0:02:20]} 22. Qd2 {[%clk 0:00:59]}  Qc7 {[%clk 0:02:19]} 23. c4 {[%clk 0:00:54]}  Rc8 {[%clk 0:02:07]} 24. a5 {[%clk 0:00:51]}  Ne5 {[%clk 0:01:54]} 25. Bb6 {[%clk 0:00:50]}  Qe7 {[%clk 0:01:41]} 26. Rgd1 {[%clk 0:00:47]}  f6 {[%clk 0:01:28]} 27. c5 {[%clk 0:00:45]}  dxc5 {[%clk 0:01:20]} 28. Ba4 {[%clk 0:00:45]}  fxg5 {[%clk 0:01:11]} 29. Bxc6 {[%clk 0:00:44]}  Qf7 {[%clk 0:01:12]} 30. Bd7 {[%clk 0:00:22]}  Rf8 {[%clk 0:01:08]} 31. Rb3 {[%clk 0:00:16]}  c4 {[%clk 0:01:08]} 32. Ra3 {[%clk 0:00:12]}  g4 {[%clk 0:01:04]} 33. f4 {[%clk 0:00:12]}  Nxd7 {[%clk 0:01:03]} 34. Qxd7 {[%clk 0:00:10]}  Qxf4+ {[%clk 0:01:02]} 35. Kg1 {[%clk 0:00:07]}  c3 {[%clk 0:01:03]} 36. Qxe6+ {[%clk 0:00:02]}  Kh7 {[%clk 0:01:03]} 37. Qd6 {[%clk 0:00:00]}  c2 {[%clk 0:00:59]} 0-1





[Event "August 05 Late 2025"]
[Date "2025.08.05"]
[Round "5"]
[White "Ikeda, Junta"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "3204731"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2401"]
[BlackElo "2881"]
[WhiteTeam "AUS"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:51"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:58]}  g6 {[%clk 0:02:59]} 2. e4 {[%clk 0:02:58]}  c5 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:56]} 5. Nc3 {[%clk 0:02:56]}  d6 {[%clk 0:02:57]} 6. g3 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:57]} 7. Bg2 {[%clk 0:02:56]}  O-O {[%clk 0:02:57]} 8. O-O {[%clk 0:02:56]}  Bg4 {[%clk 0:02:56]} 9. Qd2 {[%clk 0:02:51]}  Qd7 {[%clk 0:02:54]} 10. b3 {[%clk 0:02:44]}  Nc6 {[%clk 0:02:54]} 11. Nde2 {[%clk 0:02:36]}  Rac8 {[%clk 0:02:50]} 12. Bb2 {[%clk 0:02:34]}  Bxe2 {[%clk 0:02:48]} 13. Qxe2 {[%clk 0:02:33]}  Qg4 {[%clk 0:02:09]} 14. Qd2 {[%clk 0:02:26]}  Qh5 {[%clk 0:02:08]} 15. h3 {[%clk 0:02:13]}  Qa5 {[%clk 0:02:06]} 16. a3 {[%clk 0:02:10]}  Nd7 {[%clk 0:02:06]} 17. Rab1 {[%clk 0:01:21]}  e6 {[%clk 0:01:33]} 18. Rfd1 {[%clk 0:01:12]}  Rfd8 {[%clk 0:01:28]} 19. b4 {[%clk 0:01:08]}  Qh5 {[%clk 0:01:27]} 20. f4 {[%clk 0:00:30]}  Nb6 {[%clk 0:01:24]} 21. Bf1 {[%clk 0:00:27]}  Nd4 {[%clk 0:01:21]} 22. Qd3 {[%clk 0:00:15]}  Nc4 {[%clk 0:01:11]} 23. Bc1 {[%clk 0:00:08]}  Nxa3 {[%clk 0:01:06]} 24. g4 {[%clk 0:00:01]}  Nxb1 {[%clk 0:00:51]} 25. gxh5 {[%clk 0:00:00]}  Rxc3 {[%clk 0:00:51]} 0-1





[Event "August 05 Late 2025"]
[Date "2025.08.05"]
[Round "3"]
[White "Goltsev, Dmitry"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "24176710"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2434"]
[BlackElo "2881"]
[WhiteTeam "RUS"]
[BlackTeam "NOR"]
[WhiteClock "0:00:28"]
[BlackClock "0:01:23"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  b5 {[%clk 0:02:59]} 2. e4 {[%clk 0:02:58]}  Bb7 {[%clk 0:03:00]} 3. e5 {[%clk 0:02:59]}  a6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:57]}  e6 {[%clk 0:02:58]} 5. Be2 {[%clk 0:02:57]}  c5 {[%clk 0:02:58]} 6. c3 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:56]} 7. cxd4 {[%clk 0:02:52]}  Ne7 {[%clk 0:02:55]} 8. Nc3 {[%clk 0:02:51]}  Nd5 {[%clk 0:02:55]} 9. O-O {[%clk 0:02:40]}  Be7 {[%clk 0:02:52]} 10. Bd3 {[%clk 0:02:37]}  Nxc3 {[%clk 0:02:34]} 11. bxc3 {[%clk 0:02:37]}  Nc6 {[%clk 0:02:31]} 12. Bc2 {[%clk 0:02:33]}  Na5 {[%clk 0:02:31]} 13. Qd3 {[%clk 0:02:28]}  Rc8 {[%clk 0:02:30]} 14. a4 {[%clk 0:02:23]}  Nc4 {[%clk 0:02:30]} 15. axb5 {[%clk 0:02:21]}  axb5 {[%clk 0:02:31]} 16. Rb1 {[%clk 0:02:11]}  Bc6 {[%clk 0:02:25]} 17. Nd2 {[%clk 0:02:11]}  Nxd2 {[%clk 0:02:20]} 18. Bxd2 {[%clk 0:02:10]}  h5 {[%clk 0:02:21]} 19. Qg3 {[%clk 0:02:04]}  Kf8 {[%clk 0:02:19]} 20. f4 {[%clk 0:02:02]}  g6 {[%clk 0:02:17]} 21. Bd3 {[%clk 0:01:45]}  Qb6 {[%clk 0:02:04]} 22. Bxg6 {[%clk 0:01:38]}  fxg6 {[%clk 0:02:01]} 23. Qxg6 {[%clk 0:01:38]}  Rg8 {[%clk 0:01:57]} 24. Qh6+ {[%clk 0:01:38]}  Ke8 {[%clk 0:01:57]} 25. Qxh5+ {[%clk 0:01:36]}  Kd8 {[%clk 0:01:57]} 26. g3 {[%clk 0:01:34]}  Be4 {[%clk 0:01:50]} 27. Ra1 {[%clk 0:01:33]}  b4 {[%clk 0:01:48]} 28. Qe2 {[%clk 0:00:55]}  Bd5 {[%clk 0:01:37]} 29. cxb4 {[%clk 0:00:54]}  Qxd4+ {[%clk 0:01:36]} 30. Be3 {[%clk 0:00:54]}  Qxb4 {[%clk 0:01:31]} 31. Rfb1 {[%clk 0:00:53]}  Qe4 {[%clk 0:01:31]} 32. Bb6+ {[%clk 0:00:52]}  Ke8 {[%clk 0:01:31]} 33. Qxe4 {[%clk 0:00:47]}  Bxe4 {[%clk 0:01:32]} 34. Rc1 {[%clk 0:00:48]}  Kf7 {[%clk 0:01:32]} 35. Kf2 {[%clk 0:00:40]}  Rxc1 {[%clk 0:01:31]} 36. Rxc1 {[%clk 0:00:41]}  Rb8 {[%clk 0:01:30]} 37. Bd4 {[%clk 0:00:41]}  Bc6 {[%clk 0:01:28]} 38. g4 {[%clk 0:00:40]}  Rh8 {[%clk 0:01:24]} 39. Kg1 {[%clk 0:00:34]}  Rh4 {[%clk 0:01:24]} 40. h3 {[%clk 0:00:28]}  Rxh3 {[%clk 0:01:24]} 41. f5 {[%clk 0:00:28]}  Rh1+ {[%clk 0:01:23]} 0-1





[Event "August 05 Late 2025"]
[Date "2025.08.05"]
[Round "1"]
[White "Cina`, Vittorio"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "2849033"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "1960"]
[BlackElo "2881"]
[WhiteTeam "ITA"]
[BlackTeam "NOR"]
[WhiteClock "0:01:25"]
[BlackClock "0:02:09"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  b5 {[%clk 0:02:58]} 2. e4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 3. Bd3 {[%clk 0:02:57]}  Bb7 {[%clk 0:02:57]} 4. Qe2 {[%clk 0:02:57]}  c5 {[%clk 0:02:56]} 5. c3 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:55]} 6. cxd4 {[%clk 0:02:52]}  Nc6 {[%clk 0:02:55]} 7. Nf3 {[%clk 0:02:46]}  Nb4 {[%clk 0:02:55]} 8. e5 {[%clk 0:02:44]}  Nxd3+ {[%clk 0:02:53]} 9. Qxd3 {[%clk 0:02:45]}  Nd5 {[%clk 0:02:51]} 10. O-O {[%clk 0:02:36]}  a6 {[%clk 0:02:41]} 11. Bg5 {[%clk 0:02:29]}  h6 {[%clk 0:02:39]} 12. Bh4 {[%clk 0:02:26]}  g5 {[%clk 0:02:24]} 13. Bg3 {[%clk 0:02:24]}  e6 {[%clk 0:02:25]} 14. Nbd2 {[%clk 0:02:16]}  g4 {[%clk 0:02:25]} 15. Ne1 {[%clk 0:02:12]}  h5 {[%clk 0:02:24]} 16. f4 {[%clk 0:01:54]}  h4 {[%clk 0:02:22]} 17. Bf2 {[%clk 0:01:52]}  Nxf4 {[%clk 0:02:22]} 18. Qe3 {[%clk 0:01:25]}  Bh6 {[%clk 0:02:09]} 0-1





[Event "August 12 Late 2025"]
[Date "2025.08.12"]
[Round "11"]
[White "Sindarov, Javokhir"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "14205483"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2632"]
[BlackElo "2881"]
[WhiteTeam "UZB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:54]} 3. Nc3 {[%clk 0:02:58]}  g6 {[%clk 0:02:45]} 4. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:02:46]} 5. Nxd4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:46]} 6. Be3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:47]} 7. Nxc6 {[%clk 0:03:00]}  bxc6 {[%clk 0:02:45]} 8. e5 {[%clk 0:03:01]}  Ng8 {[%clk 0:02:45]} 9. Bd4 {[%clk 0:03:01]}  f6 {[%clk 0:02:36]} 10. f4 {[%clk 0:03:00]}  Qa5 {[%clk 0:02:29]} 11. Qd2 {[%clk 0:02:59]}  fxe5 {[%clk 0:02:24]} 12. fxe5 {[%clk 0:03:00]}  Bxe5 {[%clk 0:02:25]} 13. Qg5 {[%clk 0:02:59]}  d6 {[%clk 0:02:16]} 14. Bxe5 {[%clk 0:02:59]}  Qxe5+ {[%clk 0:02:13]} 15. Qxe5 {[%clk 0:02:59]}  dxe5 {[%clk 0:02:14]} 16. O-O-O {[%clk 0:02:56]}  Nf6 {[%clk 0:02:03]} 17. Re1 {[%clk 0:02:55]}  Nd5 {[%clk 0:01:58]} 18. Rxe5 {[%clk 0:01:59]}  Nxc3 {[%clk 0:01:58]} 19. bxc3 {[%clk 0:02:00]}  Rf8 {[%clk 0:01:55]} 20. Bc4 {[%clk 0:02:00]}  Rf5 {[%clk 0:01:51]} 21. Re3 {[%clk 0:01:55]}  a5 {[%clk 0:01:39]} 22. Rhe1 {[%clk 0:01:37]}  Ra7 {[%clk 0:01:38]} 23. g3 {[%clk 0:01:35]}  Rc5 {[%clk 0:01:28]} 24. Bg8 {[%clk 0:01:23]}  Kf8 {[%clk 0:01:22]} 25. Bxh7 {[%clk 0:00:09]}  Kf7 {[%clk 0:01:22]} 26. g4 {[%clk 0:00:09]}  e5 {[%clk 0:00:37]} 27. Rxe5 {[%clk 0:00:06]}  Rxe5 {[%clk 0:00:36]} 28. Rxe5 {[%clk 0:00:07]}  Bxg4 {[%clk 0:00:33]} 29. Rc5 {[%clk 0:00:04]}  Ra6 {[%clk 0:00:26]} 30. h4 {[%clk 0:00:04]}  Bh5 {[%clk 0:00:24]} 31. Rg5 {[%clk 0:00:03]}  Ra8 {[%clk 0:00:16]} 32. Rc5 {[%clk 0:00:02]}  Rh8 {[%clk 0:00:15]} 33. Bxg6+ {[%clk 0:00:02]}  Bxg6 {[%clk 0:00:16]} 34. Rxc6 {[%clk 0:00:02]}  Rxh4 {[%clk 0:00:17]} 35. Kb2 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:10]} 36. Ra6 {[%clk 0:00:02]}  a4 {[%clk 0:00:10]} 37. Rb6 {[%clk 0:00:01]}  Be8 {[%clk 0:00:10]} 38. Rb4 {[%clk 0:00:01]}  Rh2 {[%clk 0:00:10]} 39. a3 {[%clk 0:00:02]}  Kf6 {[%clk 0:00:10]} 40. Re4 {[%clk 0:00:03]}  Bd7 {[%clk 0:00:10]} 41. Rd4 {[%clk 0:00:03]}  Ke7 {[%clk 0:00:10]} 42. Re4+ {[%clk 0:00:03]}  Kd6 {[%clk 0:00:10]} 43. Rd4+ {[%clk 0:00:04]}  Kc7 {[%clk 0:00:11]} 44. Rc4+ {[%clk 0:00:04]}  Bc6 {[%clk 0:00:11]} 45. Rd4 {[%clk 0:00:04]}  Kb6 {[%clk 0:00:11]} 46. Rb4+ {[%clk 0:00:05]}  Kc5 {[%clk 0:00:12]} 47. Rd4 {[%clk 0:00:05]}  Kb5 {[%clk 0:00:10]} 48. Rb4+ {[%clk 0:00:06]}  Ka5 {[%clk 0:00:10]} 49. Rg4 {[%clk 0:00:05]}  Re2 {[%clk 0:00:08]} 50. Rg5+ {[%clk 0:00:05]}  Kb6 {[%clk 0:00:08]} 51. Rg6 {[%clk 0:00:05]}  Kc5 {[%clk 0:00:09]} 52. Rg5+ {[%clk 0:00:05]}  Bd5 {[%clk 0:00:08]} 53. Rh5 {[%clk 0:00:05]}  Kd6 {[%clk 0:00:08]} 54. Rh6+ {[%clk 0:00:06]}  Be6 {[%clk 0:00:08]} 55. Rh4 {[%clk 0:00:06]}  Bd7 {[%clk 0:00:08]} 56. Rd4+ {[%clk 0:00:06]}  Kc7 {[%clk 0:00:08]} 57. Rc4+ {[%clk 0:00:07]}  Bc6 {[%clk 0:00:08]} 58. Rd4 {[%clk 0:00:06]}  Kb6 {[%clk 0:00:09]} 59. Rb4+ {[%clk 0:00:06]}  Ka5 {[%clk 0:00:08]} 60. Rc4 {[%clk 0:00:05]}  Be4 {[%clk 0:00:08]} 61. Kc1 {[%clk 0:00:02]}  Bxc2 {[%clk 0:00:07]} 62. Rc5+ {[%clk 0:00:02]}  Kb6 {[%clk 0:00:07]} 63. Rd5 {[%clk 0:00:02]}  Bb3 {[%clk 0:00:08]} 64. Rd2 {[%clk 0:00:03]}  Re1+ {[%clk 0:00:07]} 65. Kb2 {[%clk 0:00:03]}  Kc5 {[%clk 0:00:07]} 66. Rf2 {[%clk 0:00:03]}  Bd5 {[%clk 0:00:08]} 67. Rd2 {[%clk 0:00:04]}  Re8 {[%clk 0:00:07]} 68. Rd4 {[%clk 0:00:03]}  Re2+ {[%clk 0:00:07]} 69. Kc1 {[%clk 0:00:03]}  Bc4 {[%clk 0:00:06]} 70. Rd2 {[%clk 0:00:03]}  Re1+ {[%clk 0:00:06]} 71. Kb2 {[%clk 0:00:04]}  Re8 {[%clk 0:00:06]} 72. Rh2 {[%clk 0:00:02]}  Rb8+ {[%clk 0:00:06]} 73. Kc2 {[%clk 0:00:03]}  Rb3 {[%clk 0:00:06]} 74. Rh5+ {[%clk 0:00:03]}  Bd5 {[%clk 0:00:06]} 75. Rh4 {[%clk 0:00:02]}  Rxa3 {[%clk 0:00:05]} 76. Rb4 {[%clk 0:00:02]}  Bb3+ {[%clk 0:00:05]} 77. Kb1 {[%clk 0:00:02]}  Ra2 {[%clk 0:00:03]} 78. Rd4 {[%clk 0:00:02]} 0-1





[Event "August 12 Late 2025"]
[Date "2025.08.12"]
[Round "9"]
[White "Bortnyk, Olexandr"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "14120828"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2881"]
[WhiteTeam "UKR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:58]}  d6 {[%clk 0:02:57]} 3. Bb5+ {[%clk 0:02:56]}  Nd7 {[%clk 0:02:56]} 4. a4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:55]} 5. Nc3 {[%clk 0:02:54]}  a6 {[%clk 0:02:45]} 6. Bc4 {[%clk 0:02:53]}  e6 {[%clk 0:02:44]} 7. d3 {[%clk 0:02:50]}  Be7 {[%clk 0:02:40]} 8. O-O {[%clk 0:02:50]}  O-O {[%clk 0:02:41]} 9. h3 {[%clk 0:02:48]}  b6 {[%clk 0:02:37]} 10. Bf4 {[%clk 0:02:46]}  Bb7 {[%clk 0:02:38]} 11. e5 {[%clk 0:02:36]}  Bxf3 {[%clk 0:02:35]} 12. Qxf3 {[%clk 0:02:23]}  Nxe5 {[%clk 0:02:35]} 13. Bxe5 {[%clk 0:02:19]}  dxe5 {[%clk 0:02:36]} 14. Rfe1 {[%clk 0:02:19]}  Qc7 {[%clk 0:02:35]} 15. Ne4 {[%clk 0:02:07]}  Rfd8 {[%clk 0:02:07]} 16. Nxf6+ {[%clk 0:01:55]}  Bxf6 {[%clk 0:02:08]} 17. c3 {[%clk 0:01:55]}  Qd7 {[%clk 0:02:05]} 18. g3 {[%clk 0:01:44]}  Ra7 {[%clk 0:01:45]} 19. Ra2 {[%clk 0:01:04]}  Rb8 {[%clk 0:01:43]} 20. Rea1 {[%clk 0:01:04]}  Be7 {[%clk 0:01:40]} 21. Qe4 {[%clk 0:01:02]}  Bd6 {[%clk 0:01:39]} 22. h4 {[%clk 0:00:54]}  g6 {[%clk 0:01:39]} 23. h5 {[%clk 0:00:51]}  Qe7 {[%clk 0:01:38]} 24. hxg6 {[%clk 0:00:49]}  hxg6 {[%clk 0:01:38]} 25. Kg2 {[%clk 0:00:49]}  Kg7 {[%clk 0:01:38]} 26. Rh1 {[%clk 0:00:48]}  b5 {[%clk 0:01:21]} 27. Bb3 {[%clk 0:00:36]}  f5 {[%clk 0:01:01]} 28. Qc6 {[%clk 0:00:28]}  b4 {[%clk 0:00:36]} 29. Bc4 {[%clk 0:00:23]}  a5 {[%clk 0:00:31]} 30. Raa1 {[%clk 0:00:20]}  Kf6 {[%clk 0:00:29]} 31. Rh6 {[%clk 0:00:18]}  Qb7 {[%clk 0:00:26]} 32. Qxb7 {[%clk 0:00:17]}  Raxb7 {[%clk 0:00:27]} 33. Bb5 {[%clk 0:00:15]}  bxc3 {[%clk 0:00:24]} 34. bxc3 {[%clk 0:00:16]}  Rd8 {[%clk 0:00:24]} 35. Rah1 {[%clk 0:00:15]}  c4 {[%clk 0:00:19]} 36. Bxc4 {[%clk 0:00:02]}  Rb2 {[%clk 0:00:20]} 37. Rf1 {[%clk 0:00:02]}  Rc2 {[%clk 0:00:18]} 38. g4 {[%clk 0:00:02]}  Rxc3 {[%clk 0:00:18]} 39. gxf5 {[%clk 0:00:02]}  exf5 {[%clk 0:00:19]} 40. Rg1 {[%clk 0:00:02]}  Rd7 {[%clk 0:00:09]} 41. Kh1 {[%clk 0:00:02]}  Rg7 {[%clk 0:00:10]} 42. f3 {[%clk 0:00:02]}  Bc5 {[%clk 0:00:09]} 43. Rb1 {[%clk 0:00:03]}  Kg5 {[%clk 0:00:09]} 44. Rh2 {[%clk 0:00:03]}  Kf4 {[%clk 0:00:09]} 45. Rf1 {[%clk 0:00:02]}  Bd4 {[%clk 0:00:05]} 46. Rh4+ {[%clk 0:00:01]}  Kg5 {[%clk 0:00:06]} 47. Rh2 {[%clk 0:00:02]}  Rb7 {[%clk 0:00:06]} 48. Rg2+ {[%clk 0:00:03]}  Kf6 {[%clk 0:00:06]} 49. Rh2 {[%clk 0:00:02]}  Ra3 {[%clk 0:00:05]} 50. Bd5 {[%clk 0:00:02]}  Rc7 {[%clk 0:00:05]} 51. Bc4 {[%clk 0:00:02]}  Rxa4 {[%clk 0:00:06]} 52. f4 {[%clk 0:00:03]}  e4 {[%clk 0:00:05]} 53. Re1 {[%clk 0:00:01]}  exd3 {[%clk 0:00:05]} 54. Bxd3 {[%clk 0:00:01]}  Bc3 {[%clk 0:00:05]} 55. Rd1 {[%clk 0:00:01]}  Rd4 {[%clk 0:00:05]} 56. Bc2 {[%clk 0:00:01]}  Rxd1+ {[%clk 0:00:05]} 57. Bxd1 {[%clk 0:00:02]}  Rd7 {[%clk 0:00:06]} 58. Bb3 {[%clk 0:00:02]}  Rd4 {[%clk 0:00:06]} 59. Rc2 {[%clk 0:00:02]}  Bb4 {[%clk 0:00:06]} 60. Rc6+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:06]} 61. Ra6 {[%clk 0:00:01]}  Rxf4 {[%clk 0:00:07]} 62. Kg2 {[%clk 0:00:02]}  Rg4+ {[%clk 0:00:07]} 63. Kf3 {[%clk 0:00:02]}  Kh6 {[%clk 0:00:08]} 64. Be6 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:07]} 65. Bd7 {[%clk 0:00:00]}  Re4 {[%clk 0:00:07]} 0-1





[Event "August 12 Late 2025"]
[Date "2025.08.12"]
[Round "7"]
[White "Durarbayli, Vasif"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "13402935"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2570"]
[BlackElo "2881"]
[WhiteTeam "AZE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:58"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. exd5 {[%clk 0:02:57]}  exd5 {[%clk 0:03:00]} 4. h3 {[%clk 0:02:58]}  c6 {[%clk 0:02:58]} 5. Nf3 {[%clk 0:02:57]}  Bd6 {[%clk 0:02:58]} 6. c4 {[%clk 0:02:57]}  Ne7 {[%clk 0:02:58]} 7. Nc3 {[%clk 0:02:56]}  O-O {[%clk 0:02:58]} 8. Bd3 {[%clk 0:02:56]}  dxc4 {[%clk 0:02:59]} 9. Bxc4 {[%clk 0:02:57]}  Nd7 {[%clk 0:02:59]} 10. O-O {[%clk 0:02:57]}  Nb6 {[%clk 0:02:59]} 11. Bb3 {[%clk 0:02:54]}  Bf5 {[%clk 0:02:54]} 12. Re1 {[%clk 0:02:54]}  Ned5 {[%clk 0:02:46]} 13. Bg5 {[%clk 0:02:51]}  Qc7 {[%clk 0:02:43]} 14. Ne4 {[%clk 0:02:43]}  Rfe8 {[%clk 0:02:34]} 15. Nxd6 {[%clk 0:02:35]}  Qxd6 {[%clk 0:02:35]} 16. Qd2 {[%clk 0:02:34]}  h6 {[%clk 0:02:27]} 17. Bh4 {[%clk 0:02:31]}  Qb4 {[%clk 0:02:28]} 18. Re5 {[%clk 0:01:55]}  Qxd2 {[%clk 0:02:13]} 19. Nxd2 {[%clk 0:01:56]}  Rxe5 {[%clk 0:02:13]} 20. dxe5 {[%clk 0:01:57]}  a5 {[%clk 0:02:13]} 21. Nc4 {[%clk 0:01:21]}  a4 {[%clk 0:02:08]} 22. Nxb6 {[%clk 0:01:21]}  Nxb6 {[%clk 0:02:08]} 23. Bd1 {[%clk 0:01:22]}  Nc4 {[%clk 0:02:05]} 24. Bxa4 {[%clk 0:01:04]}  Rxa4 {[%clk 0:01:53]} 25. b3 {[%clk 0:01:04]}  Ra5 {[%clk 0:01:47]} 26. bxc4 {[%clk 0:01:01]}  Ra4 {[%clk 0:01:48]} 27. Rc1 {[%clk 0:00:57]}  Be6 {[%clk 0:01:44]} 28. Be7 {[%clk 0:00:55]}  Bxc4 {[%clk 0:01:41]} 29. a3 {[%clk 0:00:55]}  Bd5 {[%clk 0:01:40]} 30. Rb1 {[%clk 0:00:50]}  b5 {[%clk 0:01:37]} 31. Bb4 {[%clk 0:00:50]}  g5 {[%clk 0:01:36]} 32. g4 {[%clk 0:00:45]}  Kg7 {[%clk 0:01:37]} 33. Kh2 {[%clk 0:00:45]}  Kg6 {[%clk 0:01:37]} 34. Kg3 {[%clk 0:00:46]}  h5 {[%clk 0:01:37]} 35. f3 {[%clk 0:00:25]}  Ra8 {[%clk 0:01:37]} 36. Rf1 {[%clk 0:00:13]}  Rd8 {[%clk 0:01:36]} 37. f4 {[%clk 0:00:12]}  gxf4+ {[%clk 0:01:31]} 38. Rxf4 {[%clk 0:00:13]}  hxg4 {[%clk 0:01:29]} 39. Rf6+ {[%clk 0:00:13]}  Kg7 {[%clk 0:01:29]} 40. hxg4 {[%clk 0:00:13]}  Rh8 {[%clk 0:01:20]} 41. Rf2 {[%clk 0:00:10]}  Rh1 {[%clk 0:01:17]} 42. Rh2 {[%clk 0:00:10]}  Rg1+ {[%clk 0:01:16]} 43. Kf4 {[%clk 0:00:10]}  Be6 {[%clk 0:01:17]} 44. Rh4 {[%clk 0:00:09]}  Rc1 {[%clk 0:01:12]} 45. Be7 {[%clk 0:00:09]}  Kg6 {[%clk 0:01:12]} 46. Kf3 {[%clk 0:00:05]}  Rc3+ {[%clk 0:01:12]} 47. Kf4 {[%clk 0:00:06]}  c5 {[%clk 0:01:11]} 48. Rh8 {[%clk 0:00:06]}  Rc4+ {[%clk 0:01:10]} 49. Ke3 {[%clk 0:00:04]}  Bxg4 {[%clk 0:00:55]} 50. Rg8+ {[%clk 0:00:04]}  Kf5 {[%clk 0:00:55]} 51. Rg5+ {[%clk 0:00:05]}  Ke6 {[%clk 0:00:56]} 52. Bxc5 {[%clk 0:00:05]}  Rxc5 {[%clk 0:00:56]} 53. Rxg4 {[%clk 0:00:06]}  Rc3+ {[%clk 0:00:57]} 54. Kf2 {[%clk 0:00:02]}  Rxa3 {[%clk 0:00:57]} 55. Rb4 {[%clk 0:00:02]}  Ra5 {[%clk 0:00:57]} 56. Re4 {[%clk 0:00:03]}  Ra4 {[%clk 0:00:56]} 57. Re1 {[%clk 0:00:03]}  Rf4+ {[%clk 0:00:56]} 58. Ke3 {[%clk 0:00:03]}  Kxe5 {[%clk 0:00:56]} 59. Rh1 {[%clk 0:00:01]}  f5 {[%clk 0:00:55]} 60. Rh8 {[%clk 0:00:01]}  Re4+ {[%clk 0:00:56]} 61. Kf3 {[%clk 0:00:02]}  b4 {[%clk 0:00:57]} 62. Rb8 {[%clk 0:00:02]}  Kd5 {[%clk 0:00:57]} 63. Rb5+ {[%clk 0:00:03]}  Kc4 {[%clk 0:00:57]} 64. Rxf5 {[%clk 0:00:00]}  Re8 {[%clk 0:00:58]} 0-1





[Event "August 12 Late 2025"]
[Date "2025.08.12"]
[Round "4"]
[White "Garzon Zapatanga,Christopher Leonel"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "3634787"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2635"]
[BlackElo "3277"]
[WhiteTeam "ECU"]
[BlackTeam "NOR"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:36"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:57]}  d5 {[%clk 0:02:59]} 3. Nd2 {[%clk 0:02:57]}  c5 {[%clk 0:03:00]} 4. Ngf3 {[%clk 0:02:56]}  a6 {[%clk 0:03:00]} 5. exd5 {[%clk 0:02:55]}  exd5 {[%clk 0:03:00]} 6. c3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:56]} 7. Bd3 {[%clk 0:02:41]}  Nf6 {[%clk 0:02:52]} 8. O-O {[%clk 0:02:41]}  Be7 {[%clk 0:02:52]} 9. dxc5 {[%clk 0:02:40]}  Bxc5 {[%clk 0:02:53]} 10. Nb3 {[%clk 0:02:39]}  Bb6 {[%clk 0:02:52]} 11. Re1+ {[%clk 0:02:40]}  Be6 {[%clk 0:02:51]} 12. Bf5 {[%clk 0:02:36]}  Ne4 {[%clk 0:02:39]} 13. Bxe4 {[%clk 0:02:03]}  dxe4 {[%clk 0:02:40]} 14. Nfd4 {[%clk 0:02:03]}  Nxd4 {[%clk 0:02:32]} 15. Nxd4 {[%clk 0:02:04]}  Bxd4 {[%clk 0:02:32]} 16. Qxd4 {[%clk 0:02:02]}  Qxd4 {[%clk 0:02:32]} 17. cxd4 {[%clk 0:02:03]}  Bd5 {[%clk 0:02:32]} 18. Bf4 {[%clk 0:02:03]}  Kd7 {[%clk 0:02:30]} 19. Rac1 {[%clk 0:02:02]}  Rac8 {[%clk 0:02:30]} 20. b3 {[%clk 0:02:03]}  Ke6 {[%clk 0:02:18]} 21. h4 {[%clk 0:01:56]}  f6 {[%clk 0:02:16]} 22. g3 {[%clk 0:01:53]}  Rhd8 {[%clk 0:02:15]} 23. Be3 {[%clk 0:01:52]}  Kf5 {[%clk 0:02:15]} 24. Kg2 {[%clk 0:01:50]}  Rc6 {[%clk 0:02:08]} 25. Kh3 {[%clk 0:01:44]}  h5 {[%clk 0:02:08]} 26. Red1 {[%clk 0:01:34]}  a5 {[%clk 0:02:07]} 27. Rc5 {[%clk 0:01:32]}  Ra6 {[%clk 0:02:01]} 28. Rdc1 {[%clk 0:01:23]}  a4 {[%clk 0:01:59]} 29. Rb5 {[%clk 0:01:24]}  axb3 {[%clk 0:01:58]} 30. axb3 {[%clk 0:01:25]}  Rd7 {[%clk 0:01:55]} 31. Rcc5 {[%clk 0:01:23]}  Ke6 {[%clk 0:01:50]} 32. Kg2 {[%clk 0:01:21]}  Rc6 {[%clk 0:01:36]} 33. b4 {[%clk 0:01:17]}  Rcd6 {[%clk 0:01:29]} 34. Bf4 {[%clk 0:01:15]}  Ra6 {[%clk 0:01:22]} 35. Be3 {[%clk 0:01:09]}  b6 {[%clk 0:01:14]} 36. Rc8 {[%clk 0:01:00]}  g6 {[%clk 0:01:06]} 37. Rb8 {[%clk 0:00:55]}  Rd6 {[%clk 0:01:01]} 38. Rc8 {[%clk 0:00:32]}  Kd7 {[%clk 0:00:58]} 39. Rxd5 {[%clk 0:00:26]}  Rxd5 {[%clk 0:00:57]} 40. Rg8 {[%clk 0:00:27]}  Ra4 {[%clk 0:00:52]} 41. Rxg6 {[%clk 0:00:27]}  Ke6 {[%clk 0:00:48]} 42. Bg5 {[%clk 0:00:23]}  Rf5 {[%clk 0:00:48]} 43. Bd2 {[%clk 0:00:20]}  Kf7 {[%clk 0:00:48]} 44. Rh6 {[%clk 0:00:19]}  Ra2 {[%clk 0:00:44]} 45. Be3 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:45]} 46. d5 {[%clk 0:00:13]}  Rfxf2+ {[%clk 0:00:43]} 47. Bxf2 {[%clk 0:00:11]}  Kxh6 {[%clk 0:00:43]} 48. Kf1 {[%clk 0:00:10]}  b5 {[%clk 0:00:36]} 49. d6 {[%clk 0:00:08]}  Kg6 {[%clk 0:00:35]} 50. Bc5 {[%clk 0:00:08]}  Rd2 {[%clk 0:00:35]} 51. Ke1 {[%clk 0:00:08]}  Rd3 {[%clk 0:00:35]} 52. Ke2 {[%clk 0:00:08]}  Kf5 {[%clk 0:00:34]} 53. Kf2 {[%clk 0:00:06]}  Ke6 {[%clk 0:00:33]} 54. Ke2 {[%clk 0:00:06]}  f5 {[%clk 0:00:33]} 55. Be3 {[%clk 0:00:07]}  Kxd6 {[%clk 0:00:33]} 56. Bf4+ {[%clk 0:00:07]}  Kd5 {[%clk 0:00:34]} 57. Be3 {[%clk 0:00:08]}  Kc4 {[%clk 0:00:33]} 58. Bc5 {[%clk 0:00:09]}  Rxg3 {[%clk 0:00:33]} 59. Kf2 {[%clk 0:00:09]}  f4 {[%clk 0:00:33]} 60. Bd6 {[%clk 0:00:09]}  e3+ {[%clk 0:00:34]} 61. Ke2 {[%clk 0:00:10]}  Rg2+ {[%clk 0:00:34]} 62. Kf3 {[%clk 0:00:10]}  Rf2+ {[%clk 0:00:35]} 63. Ke4 {[%clk 0:00:08]}  e2 {[%clk 0:00:36]} 0-1





[Event "August 12 Late 2025"]
[Date "2025.08.12"]
[Round "5"]
[White "Kravtsiv, Martyn"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "14113147"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2914"]
[BlackElo "3277"]
[WhiteTeam "UKR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nc3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:57]} 3. Bb5 {[%clk 0:03:00]}  Nd4 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:51]} 5. O-O {[%clk 0:02:59]}  Nxb5 {[%clk 0:02:48]} 6. Nxb5 {[%clk 0:02:57]}  a6 {[%clk 0:02:49]} 7. Nc3 {[%clk 0:02:56]}  b5 {[%clk 0:02:49]} 8. d4 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:48]} 9. Qxd4 {[%clk 0:02:52]}  Bb7 {[%clk 0:02:48]} 10. a4 {[%clk 0:02:46]}  b4 {[%clk 0:02:48]} 11. Nd5 {[%clk 0:02:41]}  exd5 {[%clk 0:02:45]} 12. exd5 {[%clk 0:02:41]}  d6 {[%clk 0:02:44]} 13. Re1+ {[%clk 0:02:22]}  Ne7 {[%clk 0:02:44]} 14. Bf4 {[%clk 0:02:07]}  Qd7 {[%clk 0:02:24]} 15. Qb6 {[%clk 0:01:24]}  a5 {[%clk 0:02:08]} 16. c4 {[%clk 0:00:51]}  b3 {[%clk 0:01:31]} 17. Nd4 {[%clk 0:00:39]}  Ra6 {[%clk 0:01:26]} 18. Qxb3 {[%clk 0:00:39]}  Kd8 {[%clk 0:01:20]} 19. Re2 {[%clk 0:00:20]}  Ng6 {[%clk 0:01:17]} 20. Bg5+ {[%clk 0:00:17]}  f6 {[%clk 0:01:14]} 21. Bd2 {[%clk 0:00:16]}  Kc8 {[%clk 0:01:13]} 22. Rae1 {[%clk 0:00:14]}  Be7 {[%clk 0:01:14]} 23. f4 {[%clk 0:00:13]}  Bd8 {[%clk 0:01:13]} 24. Nb5 {[%clk 0:00:13]}  Bb6+ {[%clk 0:00:59]} 25. Kh1 {[%clk 0:00:13]}  Bc5 {[%clk 0:00:55]} 26. Qd3 {[%clk 0:00:12]}  Kb8 {[%clk 0:00:53]} 27. h3 {[%clk 0:00:11]}  Bc8 {[%clk 0:00:53]} 28. b3 {[%clk 0:00:10]}  Qf5 {[%clk 0:00:52]} 29. Qf3 {[%clk 0:00:10]}  h5 {[%clk 0:00:47]} 30. Re8 {[%clk 0:00:10]}  Rxe8 {[%clk 0:00:46]} 31. Rxe8 {[%clk 0:00:11]}  Kb7 {[%clk 0:00:42]} 32. Qe2 {[%clk 0:00:07]}  Bd7 {[%clk 0:00:37]} 33. Rd8 {[%clk 0:00:06]}  Ra8 {[%clk 0:00:30]} 34. Rxa8 {[%clk 0:00:05]}  Kxa8 {[%clk 0:00:31]} 35. Kh2 {[%clk 0:00:05]}  Kb7 {[%clk 0:00:22]} 36. Qf3 {[%clk 0:00:04]}  h4 {[%clk 0:00:20]} 37. Bxa5 {[%clk 0:00:04]}  Bxb5 {[%clk 0:00:19]} 38. axb5 {[%clk 0:00:03]}  Qxf4+ {[%clk 0:00:19]} 39. Qxf4 {[%clk 0:00:04]}  Nxf4 {[%clk 0:00:20]} 40. Bd2 {[%clk 0:00:04]}  Ne2 {[%clk 0:00:18]} 41. b4 {[%clk 0:00:03]}  Bd4 {[%clk 0:00:18]} 42. g4 {[%clk 0:00:03]}  hxg3+ {[%clk 0:00:18]} 43. Kg2 {[%clk 0:00:03]}  Be5 {[%clk 0:00:16]} 44. Kf3 {[%clk 0:00:03]}  Nd4+ {[%clk 0:00:16]} 45. Kg2 {[%clk 0:00:04]}  f5 {[%clk 0:00:16]} 46. Be3 {[%clk 0:00:03]}  f4 {[%clk 0:00:17]} 47. Bd2 {[%clk 0:00:00]}  f3+ {[%clk 0:00:17]} 0-1





[Event "August 12 Late 2025"]
[Date "2025.08.12"]
[Round "2"]
[White "Leiva, Gianmarco"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3804399"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "3282"]
[WhiteTeam "PER"]
[BlackTeam "NOR"]
[WhiteClock "0:00:14"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:58]}  Bf5 {[%clk 0:02:57]} 3. c4 {[%clk 0:02:57]}  e6 {[%clk 0:02:58]} 4. Nc3 {[%clk 0:02:53]}  c6 {[%clk 0:02:58]} 5. Qb3 {[%clk 0:02:51]}  Qb6 {[%clk 0:02:58]} 6. c5 {[%clk 0:02:49]}  Qc7 {[%clk 0:02:58]} 7. Bf4 {[%clk 0:02:49]}  Qc8 {[%clk 0:02:58]} 8. e3 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:57]} 9. h3 {[%clk 0:02:47]}  Nbd7 {[%clk 0:02:56]} 10. Be2 {[%clk 0:02:42]}  Be7 {[%clk 0:02:56]} 11. O-O {[%clk 0:02:42]}  O-O {[%clk 0:02:55]} 12. Rfc1 {[%clk 0:02:42]}  Bd8 {[%clk 0:02:54]} 13. Qa4 {[%clk 0:02:30]}  Bc7 {[%clk 0:02:53]} 14. b4 {[%clk 0:02:25]}  a6 {[%clk 0:02:40]} 15. Bxc7 {[%clk 0:02:20]}  Qxc7 {[%clk 0:02:40]} 16. Qa5 {[%clk 0:02:20]}  Qb8 {[%clk 0:02:39]} 17. Nh4 {[%clk 0:02:15]}  Be4 {[%clk 0:02:35]} 18. Qa3 {[%clk 0:02:09]}  e5 {[%clk 0:02:33]} 19. Qb2 {[%clk 0:02:08]}  Re8 {[%clk 0:02:31]} 20. Nxe4 {[%clk 0:02:04]}  Nxe4 {[%clk 0:02:31]} 21. Nf3 {[%clk 0:02:02]}  exd4 {[%clk 0:02:28]} 22. Nxd4 {[%clk 0:02:02]}  Qe5 {[%clk 0:02:28]} 23. Bf3 {[%clk 0:02:02]}  Ng5 {[%clk 0:02:23]} 24. Rab1 {[%clk 0:02:01]}  g6 {[%clk 0:02:19]} 25. a4 {[%clk 0:02:01]}  Nf8 {[%clk 0:01:51]} 26. b5 {[%clk 0:01:49]}  axb5 {[%clk 0:01:45]} 27. axb5 {[%clk 0:01:50]}  Nfe6 {[%clk 0:01:43]} 28. Bd1 {[%clk 0:00:53]}  Nxd4 {[%clk 0:01:41]} 29. Qxd4 {[%clk 0:00:52]}  Qxd4 {[%clk 0:01:40]} 30. exd4 {[%clk 0:00:53]}  Re1+ {[%clk 0:01:39]} 31. Kh2 {[%clk 0:00:53]}  Ne6 {[%clk 0:01:39]} 32. Bg4 {[%clk 0:00:43]}  Rxc1 {[%clk 0:01:39]} 33. Rxc1 {[%clk 0:00:44]}  Nxd4 {[%clk 0:01:39]} 34. bxc6 {[%clk 0:00:38]}  bxc6 {[%clk 0:01:40]} 35. Rd1 {[%clk 0:00:38]}  Ra4 {[%clk 0:01:35]} 36. Bd7 {[%clk 0:00:36]}  Kf8 {[%clk 0:01:35]} 37. Re1 {[%clk 0:00:36]}  Ra7 {[%clk 0:01:35]} 38. Re8+ {[%clk 0:00:35]}  Kg7 {[%clk 0:01:35]} 39. Rd8 {[%clk 0:00:36]}  Rc7 {[%clk 0:01:34]} 40. Be8 {[%clk 0:00:32]}  Kf6 {[%clk 0:01:34]} 41. Bxc6 {[%clk 0:00:22]}  Rxc6 {[%clk 0:01:33]} 42. Rxd5 {[%clk 0:00:14]}  Ne6 {[%clk 0:01:34]} 0-1





[Event "August 19 Early 2025"]
[Date "2025.08.19"]
[Round "1"]
[White "Smeets, Kobe"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "1063910"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2614"]
[BlackElo "3310"]
[WhiteTeam "NED"]
[BlackTeam "NOR"]
[WhiteClock "0:00:48"]
[BlackClock "0:01:51"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:44]} 2. g3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:41]} 3. d4 {[%clk 0:02:58]}  Bf5 {[%clk 0:02:42]} 4. Bg2 {[%clk 0:02:58]}  Nb4 {[%clk 0:02:41]} 5. Na3 {[%clk 0:02:58]}  e6 {[%clk 0:02:40]} 6. O-O {[%clk 0:02:56]}  h5 {[%clk 0:02:40]} 7. c3 {[%clk 0:02:50]}  Nc6 {[%clk 0:02:40]} 8. h4 {[%clk 0:02:18]}  Bxa3 {[%clk 0:02:38]} 9. bxa3 {[%clk 0:02:18]}  Nf6 {[%clk 0:02:37]} 10. Bf4 {[%clk 0:02:16]}  Ne4 {[%clk 0:02:37]} 11. Qc1 {[%clk 0:02:09]}  Na5 {[%clk 0:02:36]} 12. Nd2 {[%clk 0:02:04]}  Nxd2 {[%clk 0:02:36]} 13. Qxd2 {[%clk 0:02:05]}  Nc4 {[%clk 0:02:36]} 14. Qc1 {[%clk 0:02:06]}  Qd7 {[%clk 0:02:33]} 15. Re1 {[%clk 0:02:03]}  O-O-O {[%clk 0:02:30]} 16. e4 {[%clk 0:01:54]}  Bxe4 {[%clk 0:02:29]} 17. Bxe4 {[%clk 0:01:54]}  dxe4 {[%clk 0:02:30]} 18. Rxe4 {[%clk 0:01:55]}  Qd5 {[%clk 0:02:30]} 19. Re1 {[%clk 0:01:48]}  f6 {[%clk 0:02:28]} 20. Qc2 {[%clk 0:01:35]}  Nxa3 {[%clk 0:02:07]} 21. Qg6 {[%clk 0:01:29]}  Rd7 {[%clk 0:02:02]} 22. Re2 {[%clk 0:01:25]}  Qf5 {[%clk 0:01:59]} 23. Qxf5 {[%clk 0:01:21]}  exf5 {[%clk 0:01:59]} 24. Rae1 {[%clk 0:01:13]}  Kd8 {[%clk 0:01:59]} 25. Kg2 {[%clk 0:00:58]}  b5 {[%clk 0:01:52]} 26. Rb1 {[%clk 0:00:48]}  Nxb1 {[%clk 0:01:51]} 0-1





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "11"]
[White "Xue, Haowen"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "8625492"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3119"]
[BlackElo "3353"]
[WhiteTeam "CHN"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:31]} 2. Nf3 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:31]} 3. Nc3 {[%clk 0:02:55]}  c5 {[%clk 0:02:30]} 4. g3 {[%clk 0:02:54]}  b6 {[%clk 0:02:25]} 5. Bg2 {[%clk 0:02:52]}  Bb7 {[%clk 0:02:26]} 6. O-O {[%clk 0:02:48]}  Nc6 {[%clk 0:02:25]} 7. e3 {[%clk 0:02:44]}  Bxc3 {[%clk 0:02:24]} 8. bxc3 {[%clk 0:02:45]}  f5 {[%clk 0:02:22]} 9. e4 {[%clk 0:02:39]}  fxe4 {[%clk 0:02:22]} 10. Ng5 {[%clk 0:02:39]}  Nf6 {[%clk 0:02:21]} 11. Nxe4 {[%clk 0:02:39]}  Nxe4 {[%clk 0:02:21]} 12. Bxe4 {[%clk 0:02:40]}  d6 {[%clk 0:02:17]} 13. d4 {[%clk 0:02:27]}  Qd7 {[%clk 0:02:17]} 14. dxc5 {[%clk 0:02:27]}  dxc5 {[%clk 0:01:59]} 15. Bd5 {[%clk 0:02:17]}  O-O-O {[%clk 0:01:27]} 16. Qe2 {[%clk 0:02:16]}  Kb8 {[%clk 0:01:08]} 17. Bf4+ {[%clk 0:01:30]}  Ka8 {[%clk 0:01:07]} 18. Rad1 {[%clk 0:01:30]}  Na5 {[%clk 0:00:56]} 19. Rfe1 {[%clk 0:01:20]}  Rhe8 {[%clk 0:00:50]} 20. Bg2 {[%clk 0:01:04]}  Qc8 {[%clk 0:00:40]} 21. Rxd8 {[%clk 0:01:03]}  Rxd8 {[%clk 0:00:39]} 22. Qxe7 {[%clk 0:00:56]}  Bxg2 {[%clk 0:00:38]} 23. Kxg2 {[%clk 0:00:57]}  Qc6+ {[%clk 0:00:34]} 24. Kg1 {[%clk 0:00:47]}  Rd7 {[%clk 0:00:31]} 25. Qf8+ {[%clk 0:00:33]}  Kb7 {[%clk 0:00:31]} 26. Qg8 {[%clk 0:00:34]}  Ka6 {[%clk 0:00:24]} 27. h4 {[%clk 0:00:26]}  Qf3 {[%clk 0:00:15]} 28. Qc8+ {[%clk 0:00:23]}  Qb7 {[%clk 0:00:14]} 29. Qg8 {[%clk 0:00:17]}  Qf3 {[%clk 0:00:14]} 30. Qc8+ {[%clk 0:00:17]}  Qb7 {[%clk 0:00:13]} 31. Qg8 {[%clk 0:00:17]}  Qc6 {[%clk 0:00:13]} 32. Kh2 {[%clk 0:00:16]}  Qf3 {[%clk 0:00:13]} 33. Qc8+ {[%clk 0:00:16]}  Rb7 {[%clk 0:00:13]} 34. Kg1 {[%clk 0:00:14]}  Qxc3 {[%clk 0:00:11]} 35. Re7 {[%clk 0:00:14]}  Qxc4 {[%clk 0:00:09]} 36. Rxh7 {[%clk 0:00:12]}  Qxa2 {[%clk 0:00:09]} 37. Rc7 {[%clk 0:00:07]}  Qb1+ {[%clk 0:00:09]} 38. Kh2 {[%clk 0:00:07]}  Qe4 {[%clk 0:00:09]} 39. Bd2 {[%clk 0:00:04]}  Qe5 {[%clk 0:00:04]} 40. Rd7 {[%clk 0:00:00]}  Qf5 {[%clk 0:00:04]} 0-1





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "8"]
[White "Nakamura, Hikaru"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "2016192"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3391"]
[BlackElo "3352"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. exd5 {[%clk 0:03:00]}  Qxd5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  Qa5 {[%clk 0:02:59]} 4. d4 {[%clk 0:03:01]}  c6 {[%clk 0:03:00]} 5. Bd2 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:57]} 6. Bc4 {[%clk 0:02:59]}  e6 {[%clk 0:02:54]} 7. Nf3 {[%clk 0:02:58]}  Nd7 {[%clk 0:02:54]} 8. Qe2 {[%clk 0:02:54]}  Ngf6 {[%clk 0:02:41]} 9. d5 {[%clk 0:02:49]}  cxd5 {[%clk 0:02:41]} 10. Nxd5 {[%clk 0:02:49]}  Qc5 {[%clk 0:02:40]} 11. Nxf6+ {[%clk 0:02:47]}  gxf6 {[%clk 0:02:38]} 12. Be3 {[%clk 0:02:38]}  Qa5+ {[%clk 0:02:33]} 13. c3 {[%clk 0:02:38]}  a6 {[%clk 0:02:28]} 14. Rd1 {[%clk 0:02:28]}  Be7 {[%clk 0:02:14]} 15. O-O {[%clk 0:02:00]}  Rg8 {[%clk 0:02:01]} 16. Bf4 {[%clk 0:01:57]}  Bg4 {[%clk 0:01:52]} 17. Qe4 {[%clk 0:01:27]}  O-O-O {[%clk 0:01:08]} 18. b4 {[%clk 0:01:23]}  Qa4 {[%clk 0:00:55]} 19. Bg3 {[%clk 0:01:16]}  Nb6 {[%clk 0:00:23]} 20. Qf4 {[%clk 0:00:43]}  e5 {[%clk 0:00:18]} 21. Nxe5 {[%clk 0:00:43]}  Rxd1 {[%clk 0:00:14]} 22. Nxg4 {[%clk 0:00:42]}  Bd6 {[%clk 0:00:05]} 23. Qf5+ {[%clk 0:00:23]}  Kb8 {[%clk 0:00:05]} 24. Bb3 {[%clk 0:00:22]}  Rxf1+ {[%clk 0:00:04]} 25. Kxf1 {[%clk 0:00:23]}  Qc6 {[%clk 0:00:05]} 26. Nxf6 {[%clk 0:00:23]}  Rd8 {[%clk 0:00:03]} 27. Ne4 {[%clk 0:00:22]}  Bxg3 {[%clk 0:00:03]} 28. hxg3 {[%clk 0:00:23]}  Ka7 {[%clk 0:00:04]} 29. Kg1 {[%clk 0:00:22]}  Nd5 {[%clk 0:00:04]} 30. Qe5 {[%clk 0:00:20]}  f6 {[%clk 0:00:01]} 31. Qd4+ {[%clk 0:00:20]}  Qb6 {[%clk 0:00:02]} 32. Nc5 {[%clk 0:00:20]}  Ne7 {[%clk 0:00:02]} 33. Qe4 {[%clk 0:00:20]}  Ng6 {[%clk 0:00:03]} 34. Bd5 {[%clk 0:00:18]}  f5 {[%clk 0:00:03]} 35. Qe6 {[%clk 0:00:09]}  Qxe6 {[%clk 0:00:04]} 36. Bxe6 {[%clk 0:00:10]}  Rd1+ {[%clk 0:00:04]} 37. Kh2 {[%clk 0:00:11]}  Rd2 {[%clk 0:00:05]} 38. f3 {[%clk 0:00:11]}  Ne7 {[%clk 0:00:05]} 39. a4 {[%clk 0:00:04]}  Rc2 {[%clk 0:00:05]} 40. c4 {[%clk 0:00:05]}  Rb2 {[%clk 0:00:04]} 41. b5 {[%clk 0:00:05]}  a5 {[%clk 0:00:04]} 42. Nd7 {[%clk 0:00:06]}  Rb4 {[%clk 0:00:04]} 43. b6+ {[%clk 0:00:05]}  Ka8 {[%clk 0:00:05]} 44. Nc5 {[%clk 0:00:04]}  Rxb6 {[%clk 0:00:05]} 45. Bd7 {[%clk 0:00:05]}  Rd6 {[%clk 0:00:06]} 46. Bb5 {[%clk 0:00:05]}  Kb8 {[%clk 0:00:06]} 47. Nd7+ {[%clk 0:00:05]}  Kc7 {[%clk 0:00:07]} 48. Ne5 {[%clk 0:00:06]}  Nc6 {[%clk 0:00:07]} 49. Nf7 {[%clk 0:00:06]}  Rf6 {[%clk 0:00:07]} 50. Ng5 {[%clk 0:00:06]}  h6 {[%clk 0:00:08]} 51. Nh3 {[%clk 0:00:07]}  Nd4 {[%clk 0:00:09]} 52. Nf4 {[%clk 0:00:08]}  Kd6 {[%clk 0:00:09]} 53. Be8 {[%clk 0:00:06]}  Rf8 {[%clk 0:00:09]} 54. Bg6 {[%clk 0:00:05]}  Rc8 {[%clk 0:00:09]} 55. Bf7 {[%clk 0:00:05]}  Nb3 {[%clk 0:00:09]} 56. Be6 {[%clk 0:00:05]}  Rf8 {[%clk 0:00:09]} 57. Bd5 {[%clk 0:00:02]}  Nc5 {[%clk 0:00:09]} 58. Ng6 {[%clk 0:00:03]}  Rb8 {[%clk 0:00:09]} 59. Nh4 {[%clk 0:00:04]}  Ke5 {[%clk 0:00:10]} 60. f4+ {[%clk 0:00:04]}  Kf6 {[%clk 0:00:10]} 61. Nf3 {[%clk 0:00:04]}  Nxa4 {[%clk 0:00:11]} 62. g4 {[%clk 0:00:04]}  fxg4 {[%clk 0:00:11]} 63. Ne5 {[%clk 0:00:05]}  Nc5 {[%clk 0:00:11]} 64. Nxg4+ {[%clk 0:00:06]}  Kg7 {[%clk 0:00:12]} 65. f5 {[%clk 0:00:06]}  Rf8 {[%clk 0:00:12]} 66. f6+ {[%clk 0:00:05]}  Rxf6 {[%clk 0:00:13]} 0-1





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "7"]
[White "Niemann, Hans Moke"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2093596"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3165"]
[BlackElo "3348"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:46"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:57]} 2. d4 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:56]} 3. c3 {[%clk 0:03:00]}  d6 {[%clk 0:02:55]} 4. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:53]} 5. h3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:52]} 6. Bd3 {[%clk 0:02:56]}  e5 {[%clk 0:02:52]} 7. O-O {[%clk 0:02:56]}  O-O {[%clk 0:02:52]} 8. Re1 {[%clk 0:02:57]}  Re8 {[%clk 0:02:52]} 9. d5 {[%clk 0:02:52]}  Nb8 {[%clk 0:02:48]} 10. c4 {[%clk 0:02:44]}  a5 {[%clk 0:02:47]} 11. Nc3 {[%clk 0:02:44]}  Na6 {[%clk 0:02:47]} 12. a3 {[%clk 0:02:42]}  Bd7 {[%clk 0:02:37]} 13. Bc2 {[%clk 0:02:36]}  h6 {[%clk 0:02:18]} 14. Rb1 {[%clk 0:02:36]}  Nh7 {[%clk 0:02:17]} 15. b4 {[%clk 0:02:28]}  f5 {[%clk 0:02:17]} 16. c5 {[%clk 0:01:55]}  axb4 {[%clk 0:02:15]} 17. axb4 {[%clk 0:01:56]}  dxc5 {[%clk 0:02:13]} 18. bxc5 {[%clk 0:01:52]}  Nxc5 {[%clk 0:02:14]} 19. Be3 {[%clk 0:01:52]}  b6 {[%clk 0:01:53]} 20. Nd2 {[%clk 0:01:47]}  Nb7 {[%clk 0:01:45]} 21. Nc4 {[%clk 0:01:26]}  f4 {[%clk 0:01:45]} 22. Bxb6 {[%clk 0:01:27]}  cxb6 {[%clk 0:01:43]} 23. Nxb6 {[%clk 0:01:28]}  Nd6 {[%clk 0:01:35]} 24. Nxa8 {[%clk 0:01:17]}  Qxa8 {[%clk 0:01:34]} 25. Ba4 {[%clk 0:01:17]}  Bxa4 {[%clk 0:01:33]} 26. Nxa4 {[%clk 0:01:18]}  Bf8 {[%clk 0:01:27]} 27. Nc5 {[%clk 0:01:16]}  Qa7 {[%clk 0:01:23]} 28. Ne6 {[%clk 0:00:59]}  Ng5 {[%clk 0:01:23]} 29. Nxg5 {[%clk 0:00:54]}  hxg5 {[%clk 0:01:23]} 30. Rc1 {[%clk 0:00:54]}  Kg7 {[%clk 0:01:17]} 31. Rc6 {[%clk 0:00:53]}  Qd4 {[%clk 0:00:56]} 32. Qc2 {[%clk 0:00:32]}  Rb8 {[%clk 0:00:50]} 33. Re2 {[%clk 0:00:17]}  Qa1+ {[%clk 0:00:47]} 34. Kh2 {[%clk 0:00:15]}  Rb1 {[%clk 0:00:47]} 35. g4 {[%clk 0:00:07]}  Rh1+ {[%clk 0:00:46]} 0-1





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "5"]
[White "Tabatabaei, M. Amin"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12521213"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3055"]
[BlackElo "3342"]
[WhiteTeam "IRI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. c4 {[%clk 0:02:40]}  Nf6 {[%clk 0:03:00]} 2. g3 {[%clk 0:02:38]}  e5 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:38]}  h6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:02:36]}  Bb4 {[%clk 0:02:59]} 5. e4 {[%clk 0:02:37]}  d6 {[%clk 0:02:57]} 6. Nge2 {[%clk 0:02:37]}  Nc6 {[%clk 0:02:49]} 7. d3 {[%clk 0:02:36]}  Bg4 {[%clk 0:02:46]} 8. O-O {[%clk 0:02:27]}  Bxe2 {[%clk 0:02:44]} 9. Nxe2 {[%clk 0:02:26]}  Bc5 {[%clk 0:02:44]} 10. Kh1 {[%clk 0:02:24]}  Nd4 {[%clk 0:02:42]} 11. Nxd4 {[%clk 0:02:21]}  Bxd4 {[%clk 0:02:41]} 12. f4 {[%clk 0:02:20]}  a5 {[%clk 0:02:41]} 13. Rb1 {[%clk 0:02:19]}  c6 {[%clk 0:02:41]} 14. b3 {[%clk 0:02:16]}  h5 {[%clk 0:02:41]} 15. h3 {[%clk 0:02:13]}  Nd7 {[%clk 0:02:30]} 16. Qf3 {[%clk 0:02:13]}  Qe7 {[%clk 0:02:29]} 17. Bd2 {[%clk 0:02:11]}  Nc5 {[%clk 0:02:28]} 18. h4 {[%clk 0:02:02]}  exf4 {[%clk 0:02:25]} 19. Bxf4 {[%clk 0:02:00]}  Ne6 {[%clk 0:02:24]} 20. Bd2 {[%clk 0:01:32]}  Be5 {[%clk 0:01:47]} 21. Bh3 {[%clk 0:01:32]}  Nd4 {[%clk 0:01:44]} 22. Qf2 {[%clk 0:01:32]}  f6 {[%clk 0:01:43]} 23. Be3 {[%clk 0:01:28]}  c5 {[%clk 0:01:42]} 24. Bf5 {[%clk 0:01:23]}  Kf7 {[%clk 0:01:37]} 25. Qg2 {[%clk 0:01:22]}  g6 {[%clk 0:01:37]} 26. Bh3 {[%clk 0:01:22]}  Kg7 {[%clk 0:01:37]} 27. Rf2 {[%clk 0:01:10]}  b5 {[%clk 0:01:26]} 28. Rbf1 {[%clk 0:00:36]}  b4 {[%clk 0:01:23]} 29. Bxd4 {[%clk 0:00:31]}  Bxd4 {[%clk 0:01:21]} 30. Re2 {[%clk 0:00:31]}  Be5 {[%clk 0:01:18]} 31. Rc2 {[%clk 0:00:29]}  a4 {[%clk 0:01:18]} 32. Rb1 {[%clk 0:00:29]}  axb3 {[%clk 0:01:17]} 33. axb3 {[%clk 0:00:30]}  Ra3 {[%clk 0:01:16]} 34. Qf3 {[%clk 0:00:30]}  Rha8 {[%clk 0:01:13]} 35. g4 {[%clk 0:00:29]}  Rh8 {[%clk 0:01:10]} 36. Rg2 {[%clk 0:00:27]}  hxg4 {[%clk 0:01:07]} 37. Rxg4 {[%clk 0:00:28]}  Ra2 {[%clk 0:01:00]} 38. Bg2 {[%clk 0:00:18]}  f5 {[%clk 0:00:42]} 39. exf5 {[%clk 0:00:14]}  Rxh4+ {[%clk 0:00:42]} 40. Bh3 {[%clk 0:00:05]}  Rh2+ {[%clk 0:00:35]} 41. Kg1 {[%clk 0:00:06]}  R4xh3 {[%clk 0:00:29]} 42. Rxg6+ {[%clk 0:00:02]}  Kh7 {[%clk 0:00:29]} 0-1





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "3"]
[White "Amburgy, Ryan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "30924820"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2900"]
[BlackElo "3339"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  f5 {[%clk 0:02:58]} 2. g3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:02:58]}  e6 {[%clk 0:02:56]} 4. c4 {[%clk 0:02:56]}  d5 {[%clk 0:02:56]} 5. Nh3 {[%clk 0:02:56]}  c6 {[%clk 0:02:53]} 6. O-O {[%clk 0:02:56]}  Bd6 {[%clk 0:02:50]} 7. Bf4 {[%clk 0:02:56]}  Be7 {[%clk 0:02:50]} 8. Nd2 {[%clk 0:02:55]}  O-O {[%clk 0:02:50]} 9. Nf3 {[%clk 0:02:54]}  Ne4 {[%clk 0:02:49]} 10. Rc1 {[%clk 0:02:48]}  g5 {[%clk 0:02:41]} 11. Bxb8 {[%clk 0:02:48]}  Rxb8 {[%clk 0:02:41]} 12. Ne5 {[%clk 0:02:48]}  Bf6 {[%clk 0:02:40]} 13. f3 {[%clk 0:02:37]}  Nd6 {[%clk 0:02:37]} 14. b3 {[%clk 0:02:29]}  Bd7 {[%clk 0:02:29]} 15. Nf2 {[%clk 0:02:28]}  Be8 {[%clk 0:02:25]} 16. Nfd3 {[%clk 0:02:28]}  f4 {[%clk 0:02:20]} 17. g4 {[%clk 0:02:14]}  Bg6 {[%clk 0:02:15]} 18. Qd2 {[%clk 0:02:07]}  Nf7 {[%clk 0:02:11]} 19. e3 {[%clk 0:02:00]}  fxe3 {[%clk 0:02:08]} 20. Qxe3 {[%clk 0:02:00]}  dxc4 {[%clk 0:01:58]} 21. Rxc4 {[%clk 0:01:52]}  Bxd3 {[%clk 0:01:56]} 22. Nxf7 {[%clk 0:01:47]}  Rxf7 {[%clk 0:01:46]} 23. Qxd3 {[%clk 0:01:47]}  c5 {[%clk 0:01:46]} 24. Kh1 {[%clk 0:01:20]}  Bxd4 {[%clk 0:01:45]} 25. Rc2 {[%clk 0:01:05]}  Qd6 {[%clk 0:01:43]} 26. Qe4 {[%clk 0:01:03]}  Rbf8 {[%clk 0:01:41]} 27. Rd1 {[%clk 0:00:56]}  a5 {[%clk 0:01:37]} 28. a3 {[%clk 0:00:53]}  Qd5 {[%clk 0:01:34]} 29. Qxd5 {[%clk 0:00:51]}  exd5 {[%clk 0:01:34]} 30. h4 {[%clk 0:00:38]}  gxh4 {[%clk 0:01:32]} 31. Kh2 {[%clk 0:00:38]}  Kg7 {[%clk 0:01:26]} 32. Kh3 {[%clk 0:00:38]}  Re7 {[%clk 0:01:23]} 33. Rdd2 {[%clk 0:00:29]}  h5 {[%clk 0:01:20]} 34. Re2 {[%clk 0:00:27]}  Rfe8 {[%clk 0:01:16]} 35. Rxe7+ {[%clk 0:00:25]}  Rxe7 {[%clk 0:01:17]} 36. gxh5 {[%clk 0:00:26]}  Re3 {[%clk 0:01:12]} 37. b4 {[%clk 0:00:26]}  axb4 {[%clk 0:01:03]} 38. axb4 {[%clk 0:00:26]}  c4 {[%clk 0:00:59]} 39. Kxh4 {[%clk 0:00:26]}  c3 {[%clk 0:00:51]} 40. Kg4 {[%clk 0:00:12]}  Bf6 {[%clk 0:00:48]} 41. Bf1 {[%clk 0:00:08]}  d4 {[%clk 0:00:48]} 42. Rg2 {[%clk 0:00:09]}  Kh8 {[%clk 0:00:36]} 43. Kf5 {[%clk 0:00:07]}  Be7 {[%clk 0:00:36]} 44. Bc4 {[%clk 0:00:06]}  d3 {[%clk 0:00:32]} 45. Kf4 {[%clk 0:00:06]}  c2 {[%clk 0:00:29]} 46. Rg6 {[%clk 0:00:03]}  c1=Q {[%clk 0:00:21]} 47. Rh6+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:22]} 48. Rg6+ {[%clk 0:00:01]}  Kh7 {[%clk 0:00:22]} 0-1