[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "1"]
[White "Demchenko, Yaroslav"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "14186667"]
[BlackFideId "1503014"]
[WhiteTitle "CM"]
[BlackTitle "GM"]
[WhiteElo "2571"]
[BlackElo "3280"]
[WhiteTeam "UKR"]
[BlackTeam "NOR"]
[WhiteClock "0:01:06"]
[BlackClock "0:02:10"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:57]} 3. d4 {[%clk 0:03:01]}  cxd4 {[%clk 0:02:56]} 4. Nxd4 {[%clk 0:03:02]}  e5 {[%clk 0:02:56]} 5. Nb5 {[%clk 0:03:02]}  d6 {[%clk 0:02:55]} 6. c4 {[%clk 0:03:02]}  Be7 {[%clk 0:02:53]} 7. N1c3 {[%clk 0:03:00]}  a6 {[%clk 0:02:50]} 8. Na3 {[%clk 0:03:00]}  f5 {[%clk 0:02:51]} 9. exf5 {[%clk 0:02:54]}  Bxf5 {[%clk 0:02:50]} 10. Bd3 {[%clk 0:02:54]}  Be6 {[%clk 0:02:51]} 11. O-O {[%clk 0:02:52]}  Nf6 {[%clk 0:02:50]} 12. Nc2 {[%clk 0:02:31]}  O-O {[%clk 0:02:48]} 13. Ne3 {[%clk 0:02:27]}  Qd7 {[%clk 0:02:46]} 14. Ned5 {[%clk 0:02:23]}  Rae8 {[%clk 0:02:41]} 15. Nxe7+ {[%clk 0:02:20]}  Rxe7 {[%clk 0:02:40]} 16. Bg5 {[%clk 0:02:20]}  Ref7 {[%clk 0:02:40]} 17. Bxf6 {[%clk 0:02:06]}  Rxf6 {[%clk 0:02:39]} 18. Ne4 {[%clk 0:02:06]}  Rh6 {[%clk 0:02:40]} 19. Nxd6 {[%clk 0:02:02]}  Bg4 {[%clk 0:02:39]} 20. Qb3 {[%clk 0:01:48]}  Rxd6 {[%clk 0:02:27]} 21. c5+ {[%clk 0:01:48]}  Be6 {[%clk 0:02:27]} 22. Bc4 {[%clk 0:01:41]}  Nd4 {[%clk 0:02:25]} 23. Qe3 {[%clk 0:01:31]}  Bxc4 {[%clk 0:02:24]} 24. cxd6 {[%clk 0:01:25]}  Bxf1 {[%clk 0:02:24]} 25. Qxe5 {[%clk 0:01:25]}  Bxg2 {[%clk 0:02:11]} 26. Kxg2 {[%clk 0:01:06]}  Qc6+ {[%clk 0:02:10]} 0-1





[Event "February 25 Late 2025"]
[Date "2025.02.25"]
[Round "2"]
[White "Szustakowski, Antoni"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1167677"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "3270"]
[WhiteTeam "POL"]
[BlackTeam "NOR"]
[WhiteClock "0:00:25"]
[BlackClock "0:01:39"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:56]}  e5 {[%clk 0:02:55]} 3. Nf3 {[%clk 0:02:52]}  d6 {[%clk 0:02:55]} 4. Bc4 {[%clk 0:02:49]}  Be7 {[%clk 0:02:54]} 5. O-O {[%clk 0:02:47]}  O-O {[%clk 0:02:55]} 6. a4 {[%clk 0:02:45]}  c6 {[%clk 0:02:46]} 7. d4 {[%clk 0:02:44]}  Nbd7 {[%clk 0:02:45]} 8. Re1 {[%clk 0:02:44]}  h6 {[%clk 0:02:45]} 9. a5 {[%clk 0:02:38]}  Re8 {[%clk 0:02:43]} 10. h3 {[%clk 0:02:35]}  Qc7 {[%clk 0:02:43]} 11. Be3 {[%clk 0:02:33]}  exd4 {[%clk 0:02:40]} 12. Bxd4 {[%clk 0:02:27]}  Ne5 {[%clk 0:02:40]} 13. Nxe5 {[%clk 0:02:22]}  dxe5 {[%clk 0:02:40]} 14. Be3 {[%clk 0:02:22]}  Bb4 {[%clk 0:02:39]} 15. a6 {[%clk 0:02:20]}  b5 {[%clk 0:02:39]} 16. Bb3 {[%clk 0:02:19]}  Be6 {[%clk 0:02:39]} 17. Bxe6 {[%clk 0:02:05]}  Rxe6 {[%clk 0:02:40]} 18. Qf3 {[%clk 0:02:06]}  Rd8 {[%clk 0:02:30]} 19. Red1 {[%clk 0:02:05]}  Rxd1+ {[%clk 0:02:29]} 20. Rxd1 {[%clk 0:02:06]}  Bxc3 {[%clk 0:02:16]} 21. bxc3 {[%clk 0:02:07]}  c5 {[%clk 0:02:16]} 22. Rb1 {[%clk 0:01:27]}  Qc6 {[%clk 0:02:06]} 23. Qe2 {[%clk 0:01:27]}  c4 {[%clk 0:01:44]} 24. f3 {[%clk 0:01:26]}  Qxa6 {[%clk 0:01:44]} 25. Qf2 {[%clk 0:01:26]}  Re7 {[%clk 0:01:40]} 26. Rd1 {[%clk 0:01:17]}  Rd7 {[%clk 0:01:39]} 27. Rxd7 {[%clk 0:01:15]}  Nxd7 {[%clk 0:01:39]} 28. Bxa7 {[%clk 0:01:16]}  Qa1+ {[%clk 0:01:39]} 29. Kh2 {[%clk 0:01:15]}  Qxc3 {[%clk 0:01:40]} 30. Be3 {[%clk 0:01:12]}  b4 {[%clk 0:01:37]} 31. Qd2 {[%clk 0:00:25]}  Qxd2 {[%clk 0:01:36]} 32. Bxd2 {[%clk 0:00:25]}  b3 {[%clk 0:01:37]} 33. cxb3 {[%clk 0:00:25]}  cxb3 {[%clk 0:01:38]} 34. Bc3 {[%clk 0:00:26]}  f6 {[%clk 0:01:38]} 35. Kg1 {[%clk 0:00:26]}  Nc5 {[%clk 0:01:39]} 36. Kf2 {[%clk 0:00:25]}  Na4 {[%clk 0:01:39]} 0-1





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "10"]
[White "Tari, Aryan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "1510045"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2971"]
[BlackElo "3263"]
[WhiteTeam "NOR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:54]} 2. Nf3 {[%clk 0:02:56]}  e6 {[%clk 0:02:52]} 3. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:52]} 4. Nxd4 {[%clk 0:02:55]}  a6 {[%clk 0:02:53]} 5. a3 {[%clk 0:02:54]}  Qc7 {[%clk 0:02:51]} 6. Nc3 {[%clk 0:02:38]}  b5 {[%clk 0:02:47]} 7. Bd3 {[%clk 0:02:30]}  Nf6 {[%clk 0:02:39]} 8. Qe2 {[%clk 0:02:25]}  Bb7 {[%clk 0:02:25]} 9. e5 {[%clk 0:02:09]}  Nd5 {[%clk 0:02:25]} 10. Nxd5 {[%clk 0:02:06]}  Bxd5 {[%clk 0:02:26]} 11. Bf4 {[%clk 0:01:53]}  Nc6 {[%clk 0:02:22]} 12. Nf3 {[%clk 0:01:49]}  f5 {[%clk 0:02:19]} 13. h4 {[%clk 0:01:36]}  Bc5 {[%clk 0:02:08]} 14. O-O-O {[%clk 0:01:32]}  b4 {[%clk 0:01:44]} 15. Bc4 {[%clk 0:01:12]}  Bxc4 {[%clk 0:01:35]} 16. Qxc4 {[%clk 0:01:12]}  Na5 {[%clk 0:01:34]} 17. Qd3 {[%clk 0:00:58]}  bxa3 {[%clk 0:01:34]} 18. b3 {[%clk 0:00:56]}  Nc6 {[%clk 0:01:30]} 19. Kb1 {[%clk 0:00:51]}  Nb4 {[%clk 0:01:29]} 20. Qc4 {[%clk 0:00:51]}  Rc8 {[%clk 0:01:20]} 21. Bd2 {[%clk 0:00:40]}  a5 {[%clk 0:01:07]} 22. Bxb4 {[%clk 0:00:28]}  axb4 {[%clk 0:01:08]} 23. Rd2 {[%clk 0:00:22]}  Be7 {[%clk 0:01:03]} 24. Qd3 {[%clk 0:00:20]}  O-O {[%clk 0:00:54]} 25. Ka2 {[%clk 0:00:15]}  Rfd8 {[%clk 0:00:53]} 26. Nd4 {[%clk 0:00:12]}  Qxe5 {[%clk 0:00:52]} 27. Re2 {[%clk 0:00:12]}  Qf6 {[%clk 0:00:51]} 28. Rhe1 {[%clk 0:00:10]}  Bc5 {[%clk 0:00:45]} 29. Re5 {[%clk 0:00:04]}  d6 {[%clk 0:00:38]} 30. Nxe6 {[%clk 0:00:03]}  dxe5 {[%clk 0:00:38]} 31. Nxd8 {[%clk 0:00:04]}  Qxd8 {[%clk 0:00:34]} 32. Qc4+ {[%clk 0:00:04]}  Kh8 {[%clk 0:00:34]} 33. Rxe5 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:32]} 0-1





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "5"]
[White "Henriquez Villagra, Cristobal"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3409350"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2951"]
[BlackElo "3284"]
[WhiteTeam "CHI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:57]} 2. d4 {[%clk 0:02:59]}  g6 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:02:57]}  c6 {[%clk 0:02:55]} 4. Be3 {[%clk 0:02:36]}  Nf6 {[%clk 0:02:51]} 5. h3 {[%clk 0:02:36]}  Nbd7 {[%clk 0:02:45]} 6. a4 {[%clk 0:02:34]}  Bg7 {[%clk 0:02:44]} 7. Nf3 {[%clk 0:02:22]}  O-O {[%clk 0:02:42]} 8. Be2 {[%clk 0:02:23]}  Qa5 {[%clk 0:02:38]} 9. O-O {[%clk 0:02:21]}  e5 {[%clk 0:02:37]} 10. dxe5 {[%clk 0:01:56]}  Nxe5 {[%clk 0:02:24]} 11. Qxd6 {[%clk 0:01:52]}  Nxf3+ {[%clk 0:02:23]} 12. Bxf3 {[%clk 0:01:53]}  Rd8 {[%clk 0:02:23]} 13. Qc5 {[%clk 0:01:50]}  Qxc5 {[%clk 0:02:22]} 14. Bxc5 {[%clk 0:01:50]}  Be6 {[%clk 0:02:23]} 15. Rfd1 {[%clk 0:01:47]}  Nd7 {[%clk 0:02:22]} 16. Be3 {[%clk 0:01:41]}  a5 {[%clk 0:02:14]} 17. Be2 {[%clk 0:01:34]}  f5 {[%clk 0:02:11]} 18. Rd2 {[%clk 0:01:27]}  Nf6 {[%clk 0:01:40]} 19. e5 {[%clk 0:01:14]}  Ne4 {[%clk 0:01:35]} 20. Rxd8+ {[%clk 0:01:03]}  Rxd8 {[%clk 0:01:36]} 21. f4 {[%clk 0:01:02]}  g5 {[%clk 0:01:30]} 22. Nxe4 {[%clk 0:00:33]}  fxe4 {[%clk 0:01:30]} 23. Rd1 {[%clk 0:00:33]}  Rf8 {[%clk 0:00:59]} 24. Rd6 {[%clk 0:00:22]}  gxf4 {[%clk 0:00:50]} 25. Bxf4 {[%clk 0:00:18]}  Rxf4 {[%clk 0:00:45]} 26. Rxe6 {[%clk 0:00:19]}  e3 {[%clk 0:00:46]} 27. Re7 {[%clk 0:00:07]}  Kf8 {[%clk 0:00:43]} 28. Rxb7 {[%clk 0:00:05]}  Bxe5 {[%clk 0:00:44]} 29. Bf3 {[%clk 0:00:04]}  Rd4 {[%clk 0:00:39]} 30. Kf1 {[%clk 0:00:05]}  Rd2 {[%clk 0:00:39]} 31. Rb3 {[%clk 0:00:04]}  Rf2+ {[%clk 0:00:21]} 32. Ke1 {[%clk 0:00:04]}  Bg3 {[%clk 0:00:21]} 33. Kd1 {[%clk 0:00:02]}  Rd2+ {[%clk 0:00:21]} 34. Kc1 {[%clk 0:00:02]}  Bf4 {[%clk 0:00:21]} 35. Kb1 {[%clk 0:00:02]}  Rf2 {[%clk 0:00:17]} 36. Rd3 {[%clk 0:00:01]}  Rxf3 {[%clk 0:00:17]} 37. gxf3 {[%clk 0:00:00]}  e2 {[%clk 0:00:18]} 0-1





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "3"]
[White "Simonian, Hrair"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "13302337"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "3281"]
[WhiteTeam "ARM"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:59]}  c6 {[%clk 0:02:58]} 4. Be3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:57]} 5. f3 {[%clk 0:02:58]}  b5 {[%clk 0:02:53]} 6. Qd2 {[%clk 0:02:58]}  Nbd7 {[%clk 0:02:51]} 7. h4 {[%clk 0:02:56]}  Nb6 {[%clk 0:02:49]} 8. b3 {[%clk 0:02:43]}  a5 {[%clk 0:02:46]} 9. a4 {[%clk 0:02:40]}  b4 {[%clk 0:02:44]} 10. Nd1 {[%clk 0:02:38]}  h5 {[%clk 0:02:43]} 11. Nh3 {[%clk 0:02:36]}  Bxh3 {[%clk 0:02:42]} 12. Rxh3 {[%clk 0:02:37]}  Bg7 {[%clk 0:02:42]} 13. Nb2 {[%clk 0:02:35]}  O-O {[%clk 0:02:38]} 14. Nc4 {[%clk 0:02:35]}  Nxc4 {[%clk 0:02:37]} 15. Bxc4 {[%clk 0:02:36]}  d5 {[%clk 0:02:37]} 16. Bd3 {[%clk 0:02:19]}  dxe4 {[%clk 0:02:36]} 17. Bxe4 {[%clk 0:02:20]}  Nxe4 {[%clk 0:02:34]} 18. fxe4 {[%clk 0:02:21]}  c5 {[%clk 0:02:28]} 19. O-O-O {[%clk 0:02:19]}  c4 {[%clk 0:02:28]} 20. Bh6 {[%clk 0:02:06]}  cxb3 {[%clk 0:02:27]} 21. cxb3 {[%clk 0:01:58]}  Qc8+ {[%clk 0:02:21]} 22. Kb2 {[%clk 0:01:56]}  Bxh6 {[%clk 0:02:20]} 23. Qxh6 {[%clk 0:01:56]}  Qg4 {[%clk 0:02:20]} 24. Qd2 {[%clk 0:01:29]}  Rac8 {[%clk 0:02:10]} 25. Re1 {[%clk 0:01:20]}  Rc7 {[%clk 0:02:05]} 26. Qe2 {[%clk 0:00:59]}  Rfc8 {[%clk 0:01:55]} 27. Qxg4 {[%clk 0:00:52]}  Rc2+ {[%clk 0:01:54]} 28. Kb1 {[%clk 0:00:51]}  hxg4 {[%clk 0:01:54]} 29. Rg3 {[%clk 0:00:51]}  Rd2 {[%clk 0:01:53]} 30. Rc1 {[%clk 0:00:47]}  Rxc1+ {[%clk 0:01:49]} 31. Kxc1 {[%clk 0:00:48]}  Rxd4 {[%clk 0:01:41]} 32. Rxg4 {[%clk 0:00:49]}  e5 {[%clk 0:01:33]} 33. h5 {[%clk 0:00:46]}  Kg7 {[%clk 0:01:33]} 34. hxg6 {[%clk 0:00:38]}  fxg6 {[%clk 0:01:29]} 35. Kc2 {[%clk 0:00:37]}  Kh6 {[%clk 0:01:30]} 36. Rh4+ {[%clk 0:00:36]}  Kg5 {[%clk 0:01:29]} 37. g3 {[%clk 0:00:37]}  Kf6 {[%clk 0:01:26]} 38. Rh8 {[%clk 0:00:23]}  Rxe4 {[%clk 0:01:24]} 39. Ra8 {[%clk 0:00:23]}  Re3 {[%clk 0:01:20]} 40. Rxa5 {[%clk 0:00:23]}  Rc3+ {[%clk 0:01:20]} 41. Kb2 {[%clk 0:00:22]}  Rxg3 {[%clk 0:01:20]} 42. Rb5 {[%clk 0:00:23]}  Rg2+ {[%clk 0:01:20]} 43. Kb1 {[%clk 0:00:22]}  e4 {[%clk 0:01:18]} 44. Rxb4 {[%clk 0:00:18]}  Kf5 {[%clk 0:01:14]} 45. Kc1 {[%clk 0:00:16]}  g5 {[%clk 0:01:12]} 46. a5 {[%clk 0:00:15]}  e3 {[%clk 0:00:27]} 47. Kd1 {[%clk 0:00:15]}  g4 {[%clk 0:00:27]} 48. a6 {[%clk 0:00:15]}  g3 {[%clk 0:00:20]} 49. a7 {[%clk 0:00:14]}  Rd2+ {[%clk 0:00:17]} 50. Kc1 {[%clk 0:00:05]}  g2 {[%clk 0:00:18]} 51. Rb5+ {[%clk 0:00:02]}  Kf4 {[%clk 0:00:17]} 52. Rb4+ {[%clk 0:00:00]}  Kg3 {[%clk 0:00:11]} 0-1





[Event "February 25 Late 2025"]
[Date "2025.02.25"]
[Round "7"]
[White "Lazavik, Denis"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "13515110"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3174"]
[BlackElo "3272"]
[WhiteTeam "BLR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 4. e4 {[%clk 0:03:01]}  d6 {[%clk 0:03:00]} 5. Be2 {[%clk 0:03:01]}  O-O {[%clk 0:02:57]} 6. Nf3 {[%clk 0:03:01]}  e5 {[%clk 0:02:57]} 7. O-O {[%clk 0:03:01]}  exd4 {[%clk 0:02:51]} 8. Nxd4 {[%clk 0:03:02]}  Re8 {[%clk 0:02:51]} 9. f3 {[%clk 0:03:02]}  c6 {[%clk 0:02:52]} 10. Bg5 {[%clk 0:02:55]}  Qb6 {[%clk 0:02:51]} 11. Kh1 {[%clk 0:02:54]}  Na6 {[%clk 0:02:41]} 12. Nb3 {[%clk 0:02:48]}  Be6 {[%clk 0:02:17]} 13. Qxd6 {[%clk 0:02:37]}  h6 {[%clk 0:02:10]} 14. Na4 {[%clk 0:01:59]}  Qd8 {[%clk 0:02:01]} 15. Qxd8 {[%clk 0:01:58]}  Rexd8 {[%clk 0:02:01]} 16. Be3 {[%clk 0:01:57]}  Nb4 {[%clk 0:02:01]} 17. Rfc1 {[%clk 0:01:47]}  b6 {[%clk 0:01:54]} 18. Nd4 {[%clk 0:01:29]}  Ng4 {[%clk 0:01:41]} 19. Nxe6 {[%clk 0:01:28]}  Nxe3 {[%clk 0:01:41]} 20. Nxd8 {[%clk 0:01:28]}  Rxd8 {[%clk 0:01:42]} 21. a3 {[%clk 0:00:44]}  Nbc2 {[%clk 0:01:42]} 22. Rab1 {[%clk 0:00:44]}  Rd2 {[%clk 0:01:39]} 23. Bf1 {[%clk 0:00:43]}  g5 {[%clk 0:01:13]} 24. b4 {[%clk 0:00:35]}  Bd4 {[%clk 0:00:51]} 25. Rb3 {[%clk 0:00:30]}  Nxf1 {[%clk 0:00:50]} 26. Rxf1 {[%clk 0:00:29]}  Ne3 {[%clk 0:00:50]} 27. Rfb1 {[%clk 0:00:04]}  Nxg2 {[%clk 0:00:45]} 28. Nb2 {[%clk 0:00:04]}  Nh4 {[%clk 0:00:29]} 29. Rd3 {[%clk 0:00:04]}  Rxb2 {[%clk 0:00:28]} 30. Rxb2 {[%clk 0:00:04]}  Bxb2 {[%clk 0:00:29]} 31. a4 {[%clk 0:00:05]}  c5 {[%clk 0:00:22]} 32. bxc5 {[%clk 0:00:02]}  bxc5 {[%clk 0:00:23]} 33. Rd7 {[%clk 0:00:02]}  a5 {[%clk 0:00:23]} 34. Rc7 {[%clk 0:00:01]}  Ba3 {[%clk 0:00:22]} 35. Rc6 {[%clk 0:00:01]}  Kg7 {[%clk 0:00:21]} 36. f4 {[%clk 0:00:01]}  gxf4 {[%clk 0:00:21]} 37. Kg1 {[%clk 0:00:02]}  Nf3+ {[%clk 0:00:21]} 38. Kf2 {[%clk 0:00:01]}  Ne5 {[%clk 0:00:22]} 0-1





[Event "March 4 Early 2025"]
[Date "2025.03.04"]
[Round "1"]
[White "Berthier, Hugo"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "655864"]
[BlackFideId "1503014"]
[WhiteTitle "CM"]
[BlackTitle "GM"]
[WhiteElo "2559"]
[BlackElo "3272"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. d4 {[%clk 0:02:54]}  d5 {[%clk 0:02:50]} 2. c4 {[%clk 0:02:52]}  e6 {[%clk 0:02:49]} 3. Nc3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:48]} 4. cxd5 {[%clk 0:02:46]}  exd5 {[%clk 0:02:48]} 5. Bg5 {[%clk 0:02:45]}  Be7 {[%clk 0:02:47]} 6. e3 {[%clk 0:02:45]}  h6 {[%clk 0:02:47]} 7. Bh4 {[%clk 0:02:45]}  O-O {[%clk 0:02:47]} 8. Bd3 {[%clk 0:02:45]}  c6 {[%clk 0:02:46]} 9. Nf3 {[%clk 0:02:44]}  Ne4 {[%clk 0:02:44]} 10. Bxe7 {[%clk 0:02:43]}  Qxe7 {[%clk 0:02:43]} 11. Qc2 {[%clk 0:02:43]}  Re8 {[%clk 0:02:39]} 12. O-O {[%clk 0:02:41]}  Bf5 {[%clk 0:02:37]} 13. Rab1 {[%clk 0:02:34]}  Nd7 {[%clk 0:02:27]} 14. Nd2 {[%clk 0:02:33]}  Ndf6 {[%clk 0:02:17]} 15. Rbe1 {[%clk 0:02:07]}  Rad8 {[%clk 0:01:50]} 16. f3 {[%clk 0:01:56]}  Nxc3 {[%clk 0:01:23]} 17. bxc3 {[%clk 0:01:43]}  Bxd3 {[%clk 0:01:23]} 18. Qxd3 {[%clk 0:01:43]}  c5 {[%clk 0:01:21]} 19. Qb5 {[%clk 0:01:28]}  cxd4 {[%clk 0:01:09]} 20. cxd4 {[%clk 0:01:26]}  Qa3 {[%clk 0:01:08]} 21. Qb3 {[%clk 0:01:20]}  Qa5 {[%clk 0:01:05]} 22. Rf2 {[%clk 0:01:12]}  Rc8 {[%clk 0:01:04]} 23. Rfe2 {[%clk 0:01:09]}  b6 {[%clk 0:00:46]} 24. h3 {[%clk 0:00:57]}  Rc3 {[%clk 0:00:42]} 25. Qb1 {[%clk 0:00:52]}  Rec8 {[%clk 0:00:40]} 26. Nb3 {[%clk 0:00:44]}  Qb5 {[%clk 0:00:38]} 27. Kh2 {[%clk 0:00:37]}  a5 {[%clk 0:00:33]} 28. Qf5 {[%clk 0:00:37]}  a4 {[%clk 0:00:31]} 29. Nd2 {[%clk 0:00:36]}  Qc6 {[%clk 0:00:16]} 30. Nf1 {[%clk 0:00:30]}  b5 {[%clk 0:00:15]} 31. Qb1 {[%clk 0:00:27]}  Qd6+ {[%clk 0:00:14]} 32. Kg1 {[%clk 0:00:27]}  b4 {[%clk 0:00:15]} 33. Rb2 {[%clk 0:00:26]}  Rb8 {[%clk 0:00:14]} 34. Rc1 {[%clk 0:00:23]}  Rxc1 {[%clk 0:00:11]} 35. Qxc1 {[%clk 0:00:24]}  Qe7 {[%clk 0:00:08]} 36. Qc5 {[%clk 0:00:22]}  Qxc5 {[%clk 0:00:07]} 37. dxc5 {[%clk 0:00:23]}  Kf8 {[%clk 0:00:07]} 38. c6 {[%clk 0:00:18]}  Ne8 {[%clk 0:00:07]} 39. e4 {[%clk 0:00:16]}  dxe4 {[%clk 0:00:07]} 40. fxe4 {[%clk 0:00:17]}  Ke7 {[%clk 0:00:07]} 41. Ne3 {[%clk 0:00:17]}  Kd6 {[%clk 0:00:05]} 42. Nd5 {[%clk 0:00:16]}  b3 {[%clk 0:00:05]} 43. axb3 {[%clk 0:00:14]}  axb3 {[%clk 0:00:06]} 44. Kf2 {[%clk 0:00:09]}  Kxc6 {[%clk 0:00:07]} 45. Ke3 {[%clk 0:00:09]}  Kc5 {[%clk 0:00:05]} 46. Kd3 {[%clk 0:00:09]}  Nd6 {[%clk 0:00:06]} 47. Nc3 {[%clk 0:00:06]}  Nc4 {[%clk 0:00:05]} 48. Rb1 {[%clk 0:00:05]}  Ne5+ {[%clk 0:00:05]} 49. Ke3 {[%clk 0:00:04]}  Kc4 {[%clk 0:00:05]} 50. Nd5 {[%clk 0:00:04]}  b2 {[%clk 0:00:05]} 51. Kf4 {[%clk 0:00:04]}  Kd4 {[%clk 0:00:04]} 52. Ne3 {[%clk 0:00:02]}  Nd3+ {[%clk 0:00:04]} 53. Kf3 {[%clk 0:00:02]}  Rc8 {[%clk 0:00:04]} 54. Nf5+ {[%clk 0:00:02]}  Ke5 {[%clk 0:00:05]} 55. Ne3 {[%clk 0:00:02]}  Rc1 {[%clk 0:00:05]} 56. Nc4+ {[%clk 0:00:00]}  Rxc4 {[%clk 0:00:05]} 0-1





[Event "March 4 Late 2025"]
[Date "2025.03.04"]
[Round "5"]
[White "Bluebaum, Matthias"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "24651516"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3041"]
[BlackElo "3260"]
[WhiteTeam "GER"]
[BlackTeam "NOR"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:34"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:03:00]} 4. e3 {[%clk 0:02:56]}  b6 {[%clk 0:02:55]} 5. Bd3 {[%clk 0:02:54]}  Bb7 {[%clk 0:02:54]} 6. Nf3 {[%clk 0:02:55]}  O-O {[%clk 0:02:49]} 7. Bd2 {[%clk 0:02:55]}  d6 {[%clk 0:02:42]} 8. O-O {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:37]} 9. a3 {[%clk 0:02:55]}  Bxc3 {[%clk 0:02:37]} 10. Bxc3 {[%clk 0:02:56]}  Ne4 {[%clk 0:02:36]} 11. Be1 {[%clk 0:02:56]}  f5 {[%clk 0:02:36]} 12. Kh1 {[%clk 0:02:56]}  Rf6 {[%clk 0:02:32]} 13. Ng1 {[%clk 0:02:52]}  Rh6 {[%clk 0:02:26]} 14. f3 {[%clk 0:02:53]}  Ng5 {[%clk 0:02:25]} 15. Qe2 {[%clk 0:02:49]}  Qe7 {[%clk 0:02:18]} 16. b4 {[%clk 0:02:47]}  Rf8 {[%clk 0:02:17]} 17. Bc3 {[%clk 0:02:32]}  Nf6 {[%clk 0:01:56]} 18. Qe1 {[%clk 0:01:43]}  Nh5 {[%clk 0:01:50]} 19. Ne2 {[%clk 0:01:43]}  e5 {[%clk 0:01:41]} 20. d5 {[%clk 0:01:43]}  e4 {[%clk 0:01:21]} 21. fxe4 {[%clk 0:01:40]}  Nxe4 {[%clk 0:01:21]} 22. Bxe4 {[%clk 0:01:38]}  Qxe4 {[%clk 0:01:21]} 23. Nf4 {[%clk 0:01:34]}  Qxc4 {[%clk 0:01:17]} 24. Rd1 {[%clk 0:01:03]}  Qxf1+ {[%clk 0:01:12]} 25. Qxf1 {[%clk 0:00:59]}  Ng3+ {[%clk 0:01:13]} 26. Kg1 {[%clk 0:01:00]}  Nxf1 {[%clk 0:01:13]} 27. Rxf1 {[%clk 0:01:01]}  Re8 {[%clk 0:01:10]} 28. Bd4 {[%clk 0:01:01]}  Re7 {[%clk 0:00:54]} 29. h3 {[%clk 0:00:45]}  g5 {[%clk 0:00:50]} 30. Ne6 {[%clk 0:00:46]}  Bxd5 {[%clk 0:00:50]} 31. Nxg5 {[%clk 0:00:46]}  Rg6 {[%clk 0:00:47]} 32. Rxf5 {[%clk 0:00:45]}  Bxg2 {[%clk 0:00:47]} 33. h4 {[%clk 0:00:32]}  Be4 {[%clk 0:00:41]} 34. Rf6 {[%clk 0:00:18]}  h6 {[%clk 0:00:35]} 35. Rxg6+ {[%clk 0:00:18]}  Bxg6 {[%clk 0:00:36]} 36. Nh3 {[%clk 0:00:19]}  c5 {[%clk 0:00:34]} 37. bxc5 {[%clk 0:00:19]}  dxc5 {[%clk 0:00:34]} 38. Nf4 {[%clk 0:00:20]}  cxd4 {[%clk 0:00:34]} 39. Nxg6 {[%clk 0:00:19]}  Rxe3 {[%clk 0:00:34]} 0-1





[Event "March 4 Late 2025"]
[Date "2025.03.04"]
[Round "3"]
[White "Rustamov, Rustam"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "13440110"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2835"]
[BlackElo "3257"]
[WhiteTeam "AZE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:13"]
[BlackClock "0:01:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  a6 {[%clk 0:02:59]} 3. Bd3 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 4. Nf3 {[%clk 0:02:56]}  cxd4 {[%clk 0:02:57]} 5. Nxd4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:54]} 6. O-O {[%clk 0:02:57]}  Qc7 {[%clk 0:02:54]} 7. c4 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:54]} 8. Nxc6 {[%clk 0:02:53]}  dxc6 {[%clk 0:02:54]} 9. Qe2 {[%clk 0:02:54]}  e5 {[%clk 0:02:54]} 10. f3 {[%clk 0:02:53]}  Be6 {[%clk 0:02:34]} 11. Be3 {[%clk 0:02:44]}  Nd7 {[%clk 0:02:23]} 12. Nd2 {[%clk 0:02:41]}  a5 {[%clk 0:02:18]} 13. Rfc1 {[%clk 0:02:26]}  Bc5 {[%clk 0:02:18]} 14. Bxc5 {[%clk 0:02:21]}  Nxc5 {[%clk 0:02:18]} 15. Qe3 {[%clk 0:02:22]}  Qd6 {[%clk 0:02:15]} 16. Bf1 {[%clk 0:02:15]}  O-O {[%clk 0:01:58]} 17. Nb3 {[%clk 0:02:14]}  Nxb3 {[%clk 0:01:57]} 18. axb3 {[%clk 0:02:15]}  Rfd8 {[%clk 0:01:56]} 19. Ra3 {[%clk 0:01:56]}  c5 {[%clk 0:01:51]} 20. Raa1 {[%clk 0:01:49]}  b6 {[%clk 0:01:50]} 21. Rc2 {[%clk 0:01:40]}  Qd4 {[%clk 0:01:38]} 22. Qxd4 {[%clk 0:01:33]}  cxd4 {[%clk 0:01:37]} 23. Bd3 {[%clk 0:01:32]}  Kf8 {[%clk 0:01:37]} 24. g3 {[%clk 0:01:27]}  Ke7 {[%clk 0:01:37]} 25. f4 {[%clk 0:01:27]}  f6 {[%clk 0:01:37]} 26. Ra4 {[%clk 0:01:20]}  Bd7 {[%clk 0:01:35]} 27. Ra1 {[%clk 0:01:08]}  Kd6 {[%clk 0:01:35]} 28. Rf2 {[%clk 0:01:06]}  Be6 {[%clk 0:01:33]} 29. Ra4 {[%clk 0:00:56]}  Kc5 {[%clk 0:01:33]} 30. Rf1 {[%clk 0:00:56]}  Bd7 {[%clk 0:01:27]} 31. Ra3 {[%clk 0:00:56]}  Bc6 {[%clk 0:01:27]} 32. fxe5 {[%clk 0:00:49]}  fxe5 {[%clk 0:01:28]} 33. Rf5 {[%clk 0:00:50]}  Re8 {[%clk 0:01:27]} 34. Rf7 {[%clk 0:00:50]}  Rg8 {[%clk 0:01:18]} 35. Rc7 {[%clk 0:00:48]}  Kd6 {[%clk 0:01:14]} 36. Rf7 {[%clk 0:00:45]}  Raf8 {[%clk 0:01:13]} 37. Rxf8 {[%clk 0:00:21]}  Rxf8 {[%clk 0:01:14]} 38. b4 {[%clk 0:00:22]}  axb4 {[%clk 0:01:13]} 39. Ra7 {[%clk 0:00:22]}  Rf3 {[%clk 0:01:13]} 40. Bf1 {[%clk 0:00:23]}  Rb3 {[%clk 0:01:09]} 41. Rxg7 {[%clk 0:00:22]}  Bxe4 {[%clk 0:01:09]} 42. g4 {[%clk 0:00:13]}  Rxb2 {[%clk 0:01:08]} 43. h4 {[%clk 0:00:14]}  b3 {[%clk 0:01:08]} 44. g5 {[%clk 0:00:13]}  Rb1 {[%clk 0:01:08]} 45. h5 {[%clk 0:00:13]}  Rxf1+ {[%clk 0:01:07]} 46. Kxf1 {[%clk 0:00:12]}  b2 {[%clk 0:01:08]} 47. g6 {[%clk 0:00:13]}  b1=Q+ {[%clk 0:01:09]} 48. Kf2 {[%clk 0:00:13]}  Qc2+ {[%clk 0:01:09]} 0-1





[Event "March 4 Late 2025"]
[Date "2025.03.04"]
[Round "1"]
[White "Jessel, Stephen"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "628859"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2561"]
[BlackElo "3256"]
[WhiteTeam "IRL"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:01:43"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:56]}  e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:54]}  g5 {[%clk 0:02:58]} 3. d4 {[%clk 0:02:50]}  g4 {[%clk 0:02:58]} 4. Ne5 {[%clk 0:02:49]}  h5 {[%clk 0:02:58]} 5. h3 {[%clk 0:02:34]}  g3 {[%clk 0:02:58]} 6. fxg3 {[%clk 0:02:31]}  Nc6 {[%clk 0:02:54]} 7. Bf4 {[%clk 0:02:22]}  Bg7 {[%clk 0:02:49]} 8. Nc3 {[%clk 0:02:08]}  Nge7 {[%clk 0:02:48]} 9. Nxc6 {[%clk 0:01:58]}  dxc6 {[%clk 0:02:47]} 10. e3 {[%clk 0:01:57]}  Ng6 {[%clk 0:02:47]} 11. Be2 {[%clk 0:01:46]}  e5 {[%clk 0:02:41]} 12. dxe5 {[%clk 0:01:43]}  Qxd1+ {[%clk 0:02:33]} 13. Rxd1 {[%clk 0:01:41]}  Nxe5 {[%clk 0:02:30]} 14. O-O {[%clk 0:01:32]}  Be6 {[%clk 0:02:29]} 15. b3 {[%clk 0:01:29]}  Nxc4 {[%clk 0:02:20]} 16. Bxc4 {[%clk 0:01:27]}  Bxc4 {[%clk 0:02:20]} 17. bxc4 {[%clk 0:01:27]}  Bxc3 {[%clk 0:02:20]} 18. Bxc7 {[%clk 0:01:25]}  Rh6 {[%clk 0:02:20]} 19. Rd3 {[%clk 0:01:17]}  Bg7 {[%clk 0:02:15]} 20. Rfd1 {[%clk 0:01:15]}  Re6 {[%clk 0:02:13]} 21. Kf2 {[%clk 0:01:03]}  b5 {[%clk 0:02:09]} 22. c5 {[%clk 0:00:50]}  Be5 {[%clk 0:02:03]} 23. Ba5 {[%clk 0:00:40]}  Rf6+ {[%clk 0:01:59]} 24. Ke2 {[%clk 0:00:33]}  Bxg3 {[%clk 0:01:58]} 25. Be1 {[%clk 0:00:22]}  Bxe1 {[%clk 0:01:54]} 26. Kxe1 {[%clk 0:00:21]}  Rf5 {[%clk 0:01:53]} 27. Rc1 {[%clk 0:00:17]}  Rd8 {[%clk 0:01:49]} 28. Rxd8+ {[%clk 0:00:14]}  Kxd8 {[%clk 0:01:50]} 29. Ke2 {[%clk 0:00:14]}  a5 {[%clk 0:01:47]} 30. e4 {[%clk 0:00:14]}  Rg5 {[%clk 0:01:47]} 31. Kf3 {[%clk 0:00:14]}  h4 {[%clk 0:01:47]} 32. Rc2 {[%clk 0:00:13]}  Ke7 {[%clk 0:01:47]} 33. Kf4 {[%clk 0:00:13]}  f6 {[%clk 0:01:47]} 34. Rc1 {[%clk 0:00:07]}  Rxg2 {[%clk 0:01:45]} 35. Rd1 {[%clk 0:00:02]}  Rc2 {[%clk 0:01:43]} 0-1





[Event "March 4 Early 2025"]
[Date "2025.03.04"]
[Round "3"]
[White "Povshednyi, Ivan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "14190907"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "3273"]
[WhiteTeam "UKR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:00]}  b6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:57]} 4. O-O {[%clk 0:03:01]}  g6 {[%clk 0:02:56]} 5. c4 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:56]} 6. d4 {[%clk 0:03:01]}  O-O {[%clk 0:02:55]} 7. d5 {[%clk 0:03:01]}  Na6 {[%clk 0:02:55]} 8. Nc3 {[%clk 0:03:01]}  Nc5 {[%clk 0:02:55]} 9. Nd4 {[%clk 0:03:02]}  e5 {[%clk 0:02:54]} 10. Nc2 {[%clk 0:03:00]}  a5 {[%clk 0:02:52]} 11. e4 {[%clk 0:02:57]}  d6 {[%clk 0:02:52]} 12. b3 {[%clk 0:02:56]}  Bc8 {[%clk 0:02:52]} 13. Rb1 {[%clk 0:02:54]}  Bd7 {[%clk 0:02:42]} 14. f3 {[%clk 0:02:42]}  Nh5 {[%clk 0:02:28]} 15. Ne3 {[%clk 0:02:28]}  f5 {[%clk 0:02:26]} 16. exf5 {[%clk 0:02:01]}  gxf5 {[%clk 0:02:24]} 17. Ne2 {[%clk 0:01:52]}  f4 {[%clk 0:02:08]} 18. Nc2 {[%clk 0:01:50]}  fxg3 {[%clk 0:02:00]} 19. hxg3 {[%clk 0:01:51]}  Qe8 {[%clk 0:01:34]} 20. g4 {[%clk 0:01:35]}  Nf4 {[%clk 0:01:34]} 21. Nxf4 {[%clk 0:01:26]}  exf4 {[%clk 0:01:33]} 22. Bb2 {[%clk 0:01:25]}  Qg6 {[%clk 0:01:27]} 23. Bxg7 {[%clk 0:01:21]}  Qxg7 {[%clk 0:01:26]} 24. Qd4 {[%clk 0:01:05]}  h5 {[%clk 0:01:10]} 25. Qxg7+ {[%clk 0:01:04]}  Kxg7 {[%clk 0:01:10]} 26. gxh5 {[%clk 0:00:54]}  Rh8 {[%clk 0:00:50]} 27. Nd4 {[%clk 0:00:41]}  Rxh5 {[%clk 0:00:49]} 28. Rbd1 {[%clk 0:00:39]}  Kf6 {[%clk 0:00:35]} 29. Kf2 {[%clk 0:00:37]}  Re8 {[%clk 0:00:34]} 30. Rfe1 {[%clk 0:00:19]}  Rxe1 {[%clk 0:00:31]} 31. Kxe1 {[%clk 0:00:20]}  Rh2 {[%clk 0:00:25]} 32. Kf1 {[%clk 0:00:20]}  Rh5 {[%clk 0:00:16]} 33. Kf2 {[%clk 0:00:18]}  Re5 {[%clk 0:00:14]} 34. Bf1 {[%clk 0:00:17]}  Re3 {[%clk 0:00:14]} 35. Rd2 {[%clk 0:00:11]}  Ke5 {[%clk 0:00:12]} 36. Nc2 {[%clk 0:00:10]}  Rc3 {[%clk 0:00:12]} 37. Ne1 {[%clk 0:00:10]}  Bf5 {[%clk 0:00:11]} 38. Be2 {[%clk 0:00:10]}  Bb1 {[%clk 0:00:07]} 39. Rb2 {[%clk 0:00:09]}  Bf5 {[%clk 0:00:05]} 40. Rd2 {[%clk 0:00:09]}  a4 {[%clk 0:00:05]} 41. b4 {[%clk 0:00:06]}  Nd7 {[%clk 0:00:06]} 42. Bd3 {[%clk 0:00:04]}  Bxd3 {[%clk 0:00:05]} 43. Nxd3+ {[%clk 0:00:05]}  Kf5 {[%clk 0:00:05]} 44. c5 {[%clk 0:00:02]}  bxc5 {[%clk 0:00:05]} 45. bxc5 {[%clk 0:00:02]}  Nxc5 {[%clk 0:00:06]} 46. Nxc5 {[%clk 0:00:02]}  Rxc5 {[%clk 0:00:06]} 47. Ke2 {[%clk 0:00:02]}  Ke5 {[%clk 0:00:06]} 48. Rb2 {[%clk 0:00:02]}  Rc3 {[%clk 0:00:05]} 49. Rb4 {[%clk 0:00:02]}  Re3+ {[%clk 0:00:05]} 50. Kf2 {[%clk 0:00:02]}  Ra3 {[%clk 0:00:06]} 51. Re4+ {[%clk 0:00:02]}  Kxd5 {[%clk 0:00:06]} 52. Re2 {[%clk 0:00:03]}  c5 {[%clk 0:00:05]} 53. Rd2+ {[%clk 0:00:03]}  Kc6 {[%clk 0:00:05]} 54. Ke2 {[%clk 0:00:04]}  d5 {[%clk 0:00:05]} 55. Rc2 {[%clk 0:00:03]}  c4 {[%clk 0:00:06]} 56. Rc1 {[%clk 0:00:02]}  Rxa2+ {[%clk 0:00:06]} 57. Kd1 {[%clk 0:00:03]}  Kc5 {[%clk 0:00:06]} 58. Rb1 {[%clk 0:00:03]}  Rf2 {[%clk 0:00:04]} 59. Ra1 {[%clk 0:00:03]}  Rf1+ {[%clk 0:00:04]} 60. Kc2 {[%clk 0:00:02]}  Rxa1 {[%clk 0:00:05]} 61. Kb2 {[%clk 0:00:02]}  Rf1 {[%clk 0:00:04]} 62. Kc2 {[%clk 0:00:03]}  Rxf3 {[%clk 0:00:04]} 63. Kb2 {[%clk 0:00:03]}  Rb3+ {[%clk 0:00:04]} 64. Ka2 {[%clk 0:00:03]}  f3 {[%clk 0:00:05]} 65. Ka1 {[%clk 0:00:04]}  f2 {[%clk 0:00:05]} 66. Ka2 {[%clk 0:00:04]}  c3 {[%clk 0:00:05]} 67. Ka1 {[%clk 0:00:03]}  f1=Q+ {[%clk 0:00:06]} 0-1





[Event "March 4 Late 2025"]
[Date "2025.03.04"]
[Round "10"]
[White "Zhigalko, Sergei"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "13502956"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2980"]
[BlackElo "3246"]
[WhiteTeam "BLR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. c3 {[%clk 0:03:01]}  d5 {[%clk 0:02:58]} 4. e5 {[%clk 0:03:01]}  d4 {[%clk 0:02:58]} 5. Bd3 {[%clk 0:03:01]}  Bd7 {[%clk 0:02:57]} 6. O-O {[%clk 0:03:01]}  Bc6 {[%clk 0:02:57]} 7. Qe2 {[%clk 0:03:01]}  Ne7 {[%clk 0:02:57]} 8. Be4 {[%clk 0:03:00]}  Bxe4 {[%clk 0:02:49]} 9. Qxe4 {[%clk 0:03:01]}  Nbc6 {[%clk 0:02:49]} 10. d3 {[%clk 0:02:57]}  dxc3 {[%clk 0:02:47]} 11. Nxc3 {[%clk 0:02:56]}  Qd7 {[%clk 0:02:45]} 12. Be3 {[%clk 0:02:44]}  Nf5 {[%clk 0:02:44]} 13. Rad1 {[%clk 0:02:41]}  Rd8 {[%clk 0:02:44]} 14. g4 {[%clk 0:01:54]}  Nfd4 {[%clk 0:02:44]} 15. Bxd4 {[%clk 0:01:48]}  cxd4 {[%clk 0:02:44]} 16. Ne2 {[%clk 0:01:48]}  Qd5 {[%clk 0:02:44]} 17. Ng3 {[%clk 0:01:39]}  Qxa2 {[%clk 0:02:41]} 18. Nh5 {[%clk 0:01:36]}  Qd5 {[%clk 0:02:33]} 19. Qf4 {[%clk 0:01:36]}  h6 {[%clk 0:02:26]} 20. Rc1 {[%clk 0:01:33]}  Rd7 {[%clk 0:02:22]} 21. Rc4 {[%clk 0:01:31]}  Rg8 {[%clk 0:02:16]} 22. Rfc1 {[%clk 0:01:27]}  Be7 {[%clk 0:02:16]} 23. h3 {[%clk 0:01:02]}  f6 {[%clk 0:01:15]} 24. exf6 {[%clk 0:00:37]}  gxf6 {[%clk 0:01:08]} 25. Kf1 {[%clk 0:00:15]}  f5 {[%clk 0:01:03]} 26. Rxc6 {[%clk 0:00:10]}  bxc6 {[%clk 0:01:03]} 27. Ne5 {[%clk 0:00:11]}  Bg5 {[%clk 0:01:02]} 28. Nxd7 {[%clk 0:00:04]}  Kxd7 {[%clk 0:00:21]} 29. Qxg5 {[%clk 0:00:01]}  hxg5 {[%clk 0:00:20]} 30. Nf6+ {[%clk 0:00:01]}  Kd6 {[%clk 0:00:20]} 31. Nxd5 {[%clk 0:00:02]}  cxd5 {[%clk 0:00:19]} 32. Ra1 {[%clk 0:00:02]}  f4 {[%clk 0:00:13]} 33. Ra6+ {[%clk 0:00:01]}  Ke5 {[%clk 0:00:13]} 34. Rxa7 {[%clk 0:00:02]}  Rb8 {[%clk 0:00:13]} 35. Ra2 {[%clk 0:00:02]}  f3 {[%clk 0:00:13]} 36. Ke1 {[%clk 0:00:02]}  Kf4 {[%clk 0:00:13]} 37. Kd2 {[%clk 0:00:02]}  e5 {[%clk 0:00:11]} 38. Kc2 {[%clk 0:00:02]}  e4 {[%clk 0:00:11]} 39. Ra7 {[%clk 0:00:01]}  Rf8 {[%clk 0:00:09]} 40. Kd2 {[%clk 0:00:01]}  e3+ {[%clk 0:00:08]} 41. Ke1 {[%clk 0:00:02]}  Ke5 {[%clk 0:00:04]} 42. Re7+ {[%clk 0:00:02]}  Kd6 {[%clk 0:00:04]} 43. Rg7 {[%clk 0:00:00]}  Rc8 {[%clk 0:00:04]} 0-1





[Event "March 4 Late 2025"]
[Date "2025.03.04"]
[Round "8"]
[White "Salinas Herrera, Pablo"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "3407128"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2946"]
[BlackElo "3256"]
[WhiteTeam "CHI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:57]} 3. Bb5 {[%clk 0:03:01]}  g5 {[%clk 0:02:55]} 4. Nxg5 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:55]} 5. O-O {[%clk 0:02:34]}  Rg8 {[%clk 0:02:52]} 6. d3 {[%clk 0:02:30]}  Nd4 {[%clk 0:02:52]} 7. Bc4 {[%clk 0:02:30]}  d5 {[%clk 0:02:51]} 8. exd5 {[%clk 0:02:25]}  b5 {[%clk 0:02:51]} 9. c3 {[%clk 0:02:14]}  bxc4 {[%clk 0:02:51]} 10. cxd4 {[%clk 0:02:15]}  h6 {[%clk 0:02:41]} 11. dxc4 {[%clk 0:02:15]}  hxg5 {[%clk 0:02:35]} 12. dxc5 {[%clk 0:02:15]}  Qc7 {[%clk 0:02:21]} 13. Qa4+ {[%clk 0:02:05]}  Bd7 {[%clk 0:02:20]} 14. c6 {[%clk 0:02:05]}  Bf5 {[%clk 0:02:20]} 15. Nc3 {[%clk 0:02:05]}  Ng4 {[%clk 0:02:14]} 16. g3 {[%clk 0:02:02]}  Bg7 {[%clk 0:02:14]} 17. Nb5 {[%clk 0:02:00]}  Qe5 {[%clk 0:02:10]} 18. Bxg5 {[%clk 0:01:42]}  Bd3 {[%clk 0:01:50]} 19. Rfe1 {[%clk 0:00:39]}  Qxg5 {[%clk 0:01:38]} 20. d6 {[%clk 0:00:39]}  Be5 {[%clk 0:01:29]} 21. d7+ {[%clk 0:00:21]}  Kf8 {[%clk 0:01:23]} 22. c7 {[%clk 0:00:22]}  Bxc7 {[%clk 0:01:21]} 23. Nxc7 {[%clk 0:00:21]}  Qc5 {[%clk 0:01:08]} 24. Re3 {[%clk 0:00:12]}  Rd8 {[%clk 0:01:01]} 25. Rxd3 {[%clk 0:00:00]}  Qxf2+ {[%clk 0:01:00]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "1"]
[White "Ivannikov, Maksim"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "34275339"]
[BlackFideId "1503014"]
[WhiteTitle "CM"]
[BlackTitle "GM"]
[WhiteElo "2670"]
[BlackElo "3258"]
[WhiteTeam "FID"]
[BlackTeam "NOR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. e4 {[%clk 0:02:58]}  e6 {[%clk 0:02:53]} 2. d4 {[%clk 0:02:57]}  d5 {[%clk 0:02:53]} 3. exd5 {[%clk 0:02:53]}  exd5 {[%clk 0:02:51]} 4. Nf3 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:49]} 5. c3 {[%clk 0:02:49]}  Bf5 {[%clk 0:02:40]} 6. Bd3 {[%clk 0:02:48]}  Qd7 {[%clk 0:02:34]} 7. O-O {[%clk 0:02:36]}  Bd6 {[%clk 0:02:31]} 8. Re1+ {[%clk 0:02:34]}  Nge7 {[%clk 0:02:29]} 9. Ne5 {[%clk 0:02:23]}  Bxe5 {[%clk 0:02:28]} 10. dxe5 {[%clk 0:02:24]}  Bxd3 {[%clk 0:02:25]} 11. Qxd3 {[%clk 0:02:24]}  O-O-O {[%clk 0:02:24]} 12. Bg5 {[%clk 0:01:41]}  d4 {[%clk 0:02:03]} 13. Na3 {[%clk 0:01:26]}  dxc3 {[%clk 0:02:00]} 14. Qxc3 {[%clk 0:01:26]}  Qd3 {[%clk 0:01:59]} 15. Rac1 {[%clk 0:01:05]}  Rhe8 {[%clk 0:01:55]} 16. h4 {[%clk 0:00:55]}  h6 {[%clk 0:01:35]} 17. Bxe7 {[%clk 0:00:43]}  Rxe7 {[%clk 0:01:36]} 18. Nc4 {[%clk 0:00:43]}  Qxc3 {[%clk 0:01:35]} 19. Rxc3 {[%clk 0:00:44]}  b5 {[%clk 0:01:31]} 20. Na3 {[%clk 0:00:35]}  Nd4 {[%clk 0:01:07]} 21. Rc5 {[%clk 0:00:27]}  a6 {[%clk 0:00:57]} 22. Nb1 {[%clk 0:00:18]}  Ne6 {[%clk 0:00:50]} 23. Rcc1 {[%clk 0:00:16]}  Nf4 {[%clk 0:00:50]} 24. Re4 {[%clk 0:00:09]}  Nd3 {[%clk 0:00:48]} 25. Rf1 {[%clk 0:00:08]}  Rxe5 {[%clk 0:00:40]} 26. Rg4 {[%clk 0:00:07]}  g5 {[%clk 0:00:37]} 27. b3 {[%clk 0:00:07]}  f5 {[%clk 0:00:37]} 28. Rg3 {[%clk 0:00:06]}  f4 {[%clk 0:00:30]} 29. Rg4 {[%clk 0:00:05]}  Rf5 {[%clk 0:00:29]} 30. Nd2 {[%clk 0:00:03]}  Ne5 {[%clk 0:00:28]} 31. f3 {[%clk 0:00:02]}  Rxd2 {[%clk 0:00:26]} 32. hxg5 {[%clk 0:00:02]}  hxg5 {[%clk 0:00:26]} 33. Rc1 {[%clk 0:00:02]}  Nxg4 {[%clk 0:00:25]} 34. fxg4 {[%clk 0:00:03]}  Re5 {[%clk 0:00:25]} 0-1





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "6"]
[White "Gumularz, Szymon"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "1188062"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3067"]
[BlackElo "3267"]
[WhiteTeam "POL"]
[BlackTeam "NOR"]
[WhiteClock "0:00:23"]
[BlackClock "0:01:14"]
[Variant "Standard"]

1. b4 {[%clk 0:03:00]}  a6 {[%clk 0:02:58]} 2. Bb2 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:57]} 4. g3 {[%clk 0:03:00]}  b6 {[%clk 0:02:53]} 5. Bg2 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:54]} 6. O-O {[%clk 0:02:59]}  Bg7 {[%clk 0:02:55]} 7. c4 {[%clk 0:03:00]}  O-O {[%clk 0:02:55]} 8. d3 {[%clk 0:02:59]}  d6 {[%clk 0:02:53]} 9. Nbd2 {[%clk 0:03:00]}  Nbd7 {[%clk 0:02:52]} 10. a3 {[%clk 0:02:58]}  e5 {[%clk 0:02:50]} 11. Qc2 {[%clk 0:02:53]}  Re8 {[%clk 0:02:49]} 12. e4 {[%clk 0:02:52]}  Nf8 {[%clk 0:02:47]} 13. c5 {[%clk 0:02:50]}  Ne6 {[%clk 0:02:44]} 14. c6 {[%clk 0:02:47]}  Bc8 {[%clk 0:02:44]} 15. a4 {[%clk 0:02:48]}  a5 {[%clk 0:02:43]} 16. b5 {[%clk 0:02:44]}  Nc5 {[%clk 0:02:39]} 17. Rfe1 {[%clk 0:02:44]}  h5 {[%clk 0:02:34]} 18. d4 {[%clk 0:02:37]}  exd4 {[%clk 0:02:34]} 19. Bxd4 {[%clk 0:02:37]}  Ng4 {[%clk 0:02:29]} 20. Bxg7 {[%clk 0:02:34]}  Kxg7 {[%clk 0:02:27]} 21. h3 {[%clk 0:02:34]}  Ne5 {[%clk 0:02:23]} 22. Nxe5 {[%clk 0:01:53]}  dxe5 {[%clk 0:02:23]} 23. Nc4 {[%clk 0:01:49]}  h4 {[%clk 0:02:20]} 24. Rad1 {[%clk 0:01:48]}  Qf6 {[%clk 0:02:19]} 25. Ne3 {[%clk 0:01:39]}  Be6 {[%clk 0:02:17]} 26. g4 {[%clk 0:01:32]}  Bb3 {[%clk 0:02:15]} 27. Qc3 {[%clk 0:01:23]}  Bxd1 {[%clk 0:02:14]} 28. Rxd1 {[%clk 0:01:24]}  Rad8 {[%clk 0:02:09]} 29. Nd5 {[%clk 0:01:24]}  Qd6 {[%clk 0:02:08]} 30. g5 {[%clk 0:01:18]}  Nxa4 {[%clk 0:02:00]} 31. Qa1 {[%clk 0:01:17]}  Nc5 {[%clk 0:01:59]} 32. f4 {[%clk 0:01:17]}  Nb3 {[%clk 0:01:53]} 33. Qb2 {[%clk 0:01:13]}  a4 {[%clk 0:01:52]} 34. Rf1 {[%clk 0:01:06]}  Qc5+ {[%clk 0:01:47]} 35. Kh1 {[%clk 0:01:06]}  Rxd5 {[%clk 0:01:46]} 36. exd5 {[%clk 0:01:05]}  Qd4 {[%clk 0:01:38]} 37. Qe2 {[%clk 0:01:03]}  e4 {[%clk 0:01:36]} 38. f5 {[%clk 0:01:03]}  Nd2 {[%clk 0:01:31]} 39. f6+ {[%clk 0:00:44]}  Kf8 {[%clk 0:01:19]} 40. Qg4 {[%clk 0:00:28]}  Nxf1 {[%clk 0:01:15]} 41. Qxh4 {[%clk 0:00:28]}  Ng3+ {[%clk 0:01:15]} 42. Kh2 {[%clk 0:00:23]}  Nh5 {[%clk 0:01:14]} 0-1





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "2"]
[White "Pakleza, Zbigniew"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1119290"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "3274"]
[WhiteTeam "POL"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:55]} 2. c4 {[%clk 0:03:00]}  d4 {[%clk 0:02:52]} 3. e4 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:50]} 4. d3 {[%clk 0:02:58]}  e5 {[%clk 0:02:50]} 5. Be2 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:50]} 6. O-O {[%clk 0:02:59]}  a5 {[%clk 0:02:50]} 7. Bg5 {[%clk 0:02:54]}  Be7 {[%clk 0:02:49]} 8. Bxf6 {[%clk 0:02:54]}  Bxf6 {[%clk 0:02:50]} 9. Nbd2 {[%clk 0:02:54]}  h5 {[%clk 0:02:49]} 10. Ne1 {[%clk 0:02:51]}  Bg5 {[%clk 0:02:37]} 11. c5 {[%clk 0:02:28]}  a4 {[%clk 0:02:32]} 12. b3 {[%clk 0:01:51]}  Qe7 {[%clk 0:02:13]} 13. bxa4 {[%clk 0:01:47]}  Qxc5 {[%clk 0:02:10]} 14. Nc4 {[%clk 0:01:45]}  g6 {[%clk 0:02:06]} 15. g3 {[%clk 0:01:31]}  Be6 {[%clk 0:01:57]} 16. f4 {[%clk 0:01:17]}  Bh6 {[%clk 0:01:57]} 17. Rc1 {[%clk 0:01:04]}  Qb4 {[%clk 0:01:48]} 18. a5 {[%clk 0:00:54]}  exf4 {[%clk 0:01:20]} 19. gxf4 {[%clk 0:00:53]}  Nxa5 {[%clk 0:01:20]} 20. Rb1 {[%clk 0:00:34]}  Qc5 {[%clk 0:01:05]} 21. Nxa5 {[%clk 0:00:34]}  Rxa5 {[%clk 0:01:06]} 22. Rxb7 {[%clk 0:00:34]}  Ke7 {[%clk 0:01:06]} 23. Ng2 {[%clk 0:00:26]}  Rxa2 {[%clk 0:01:01]} 24. f5 {[%clk 0:00:23]}  gxf5 {[%clk 0:00:50]} 25. exf5 {[%clk 0:00:06]}  Bd5 {[%clk 0:00:49]} 26. f6+ {[%clk 0:00:07]}  Kd6 {[%clk 0:00:45]} 27. Bf3 {[%clk 0:00:03]}  Rg8 {[%clk 0:00:42]} 28. Rf2 {[%clk 0:00:02]}  Be3 {[%clk 0:00:41]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "11"]
[White "Praggnanandhaa R"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "25059530"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3221"]
[BlackElo "3267"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  h6 {[%clk 0:02:58]} 2. h3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:54]} 3. e5 {[%clk 0:02:51]}  Nh7 {[%clk 0:02:54]} 4. Nf3 {[%clk 0:02:50]}  d6 {[%clk 0:02:52]} 5. d4 {[%clk 0:02:50]}  g5 {[%clk 0:02:33]} 6. Nc3 {[%clk 0:02:47]}  Bg7 {[%clk 0:02:33]} 7. Bd3 {[%clk 0:02:44]}  Nc6 {[%clk 0:02:24]} 8. e6 {[%clk 0:02:07]}  fxe6 {[%clk 0:02:12]} 9. Bg6+ {[%clk 0:02:02]}  Kf8 {[%clk 0:02:12]} 10. Qd3 {[%clk 0:02:01]}  Nf6 {[%clk 0:02:09]} 11. Bd2 {[%clk 0:02:02]}  Bd7 {[%clk 0:02:08]} 12. O-O-O {[%clk 0:01:58]}  Be8 {[%clk 0:02:08]} 13. Rde1 {[%clk 0:01:54]}  Bxg6 {[%clk 0:02:08]} 14. Qxg6 {[%clk 0:01:54]}  Qe8 {[%clk 0:02:06]} 15. Qd3 {[%clk 0:01:50]}  Nd8 {[%clk 0:01:18]} 16. g4 {[%clk 0:01:43]}  Qf7 {[%clk 0:01:08]} 17. Kb1 {[%clk 0:01:24]}  Ke8 {[%clk 0:00:57]} 18. h4 {[%clk 0:01:18]}  Nxg4 {[%clk 0:00:54]} 19. Rhg1 {[%clk 0:00:41]}  Nxf2 {[%clk 0:00:53]} 20. Qe2 {[%clk 0:00:37]}  Rf8 {[%clk 0:00:40]} 21. Rg3 {[%clk 0:00:33]}  gxh4 {[%clk 0:00:36]} 22. Nxh4 {[%clk 0:00:31]}  Bxd4 {[%clk 0:00:34]} 23. Rf3 {[%clk 0:00:25]}  Qg7 {[%clk 0:00:26]} 24. Nb5 {[%clk 0:00:20]}  Rxf3 {[%clk 0:00:19]} 25. Nxf3 {[%clk 0:00:19]}  Bb6 {[%clk 0:00:19]} 26. Be3 {[%clk 0:00:20]}  Bxe3 {[%clk 0:00:15]} 27. Qxe3 {[%clk 0:00:19]}  Ng4 {[%clk 0:00:15]} 28. Qe4 {[%clk 0:00:05]}  Kd7 {[%clk 0:00:15]} 29. Nfd4 {[%clk 0:00:04]}  Qe5 {[%clk 0:00:14]} 30. Qh1 {[%clk 0:00:04]}  Qd5 {[%clk 0:00:15]} 31. Qg1 {[%clk 0:00:04]}  h5 {[%clk 0:00:13]} 32. Nc3 {[%clk 0:00:04]}  Qc4 {[%clk 0:00:12]} 33. Nb3 {[%clk 0:00:03]}  Nc6 {[%clk 0:00:11]} 34. Re4 {[%clk 0:00:03]}  Qa6 {[%clk 0:00:11]} 35. Na4 {[%clk 0:00:04]}  Qb5 {[%clk 0:00:10]} 36. Nac5+ {[%clk 0:00:02]}  dxc5 {[%clk 0:00:10]} 37. Nxc5+ {[%clk 0:00:03]}  Kc8 {[%clk 0:00:11]} 38. a4 {[%clk 0:00:03]}  Qb6 {[%clk 0:00:11]} 39. Rf4 {[%clk 0:00:03]}  Nd8 {[%clk 0:00:09]} 40. Rf8 {[%clk 0:00:03]}  Qd6 {[%clk 0:00:10]} 41. b4 {[%clk 0:00:02]}  b6 {[%clk 0:00:10]} 42. Qg2 {[%clk 0:00:01]}  c6 {[%clk 0:00:10]} 43. Nd3 {[%clk 0:00:01]}  Kc7 {[%clk 0:00:11]} 44. Qe4 {[%clk 0:00:01]}  Rc8 {[%clk 0:00:10]} 45. a5 {[%clk 0:00:01]}  Nb7 {[%clk 0:00:10]} 46. Rf7 {[%clk 0:00:01]}  bxa5 {[%clk 0:00:09]} 47. Qh7 {[%clk 0:00:01]}  Rd8 {[%clk 0:00:08]} 48. Rxe7+ {[%clk 0:00:01]}  Rd7 {[%clk 0:00:08]} 49. Rxd7+ {[%clk 0:00:02]}  Qxd7 {[%clk 0:00:09]} 50. Qxh5 {[%clk 0:00:02]}  e5 {[%clk 0:00:09]} 51. bxa5 {[%clk 0:00:01]}  Nxa5 {[%clk 0:00:10]} 52. Nxe5 {[%clk 0:00:02]}  Nxe5 {[%clk 0:00:10]} 53. Qxe5+ {[%clk 0:00:02]}  Kb6 {[%clk 0:00:11]} 54. Qe3+ {[%clk 0:00:02]}  c5 {[%clk 0:00:10]} 55. Qh6+ {[%clk 0:00:01]}  Nc6 {[%clk 0:00:10]} 56. Qf8 {[%clk 0:00:02]}  Qd1+ {[%clk 0:00:10]} 57. Kb2 {[%clk 0:00:03]}  Qd4+ {[%clk 0:00:10]} 58. Ka2 {[%clk 0:00:03]}  Qa4+ {[%clk 0:00:10]} 59. Kb2 {[%clk 0:00:04]}  Qb4+ {[%clk 0:00:11]} 60. Ka1 {[%clk 0:00:04]}  a5 {[%clk 0:00:12]} 61. Qc8 {[%clk 0:00:02]}  a4 {[%clk 0:00:12]} 62. c4 {[%clk 0:00:02]}  Qc3+ {[%clk 0:00:11]} 63. Ka2 {[%clk 0:00:00]}  a3 {[%clk 0:00:12]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "9"]
[White "Indjic, Aleksandar"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "911925"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3034"]
[BlackElo "3258"]
[WhiteTeam "SRB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Na6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:58]}  e5 {[%clk 0:02:59]} 3. dxe5 {[%clk 0:02:57]}  d6 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:02:56]}  Bf5 {[%clk 0:02:46]} 5. a3 {[%clk 0:02:52]}  dxe5 {[%clk 0:02:40]} 6. Qxd8+ {[%clk 0:02:50]}  Rxd8 {[%clk 0:02:40]} 7. Nxe5 {[%clk 0:02:42]}  Nc5 {[%clk 0:02:40]} 8. Nd2 {[%clk 0:02:40]}  g6 {[%clk 0:02:22]} 9. e4 {[%clk 0:02:07]}  Nxe4 {[%clk 0:01:34]} 10. Nxe4 {[%clk 0:02:06]}  Bxe4 {[%clk 0:01:33]} 11. Bd2 {[%clk 0:02:06]}  f6 {[%clk 0:01:07]} 12. Bc3 {[%clk 0:01:44]}  h5 {[%clk 0:00:56]} 13. f3 {[%clk 0:01:40]}  Bf5 {[%clk 0:00:52]} 14. g4 {[%clk 0:01:34]}  hxg4 {[%clk 0:00:51]} 15. Nxg4 {[%clk 0:01:33]}  Kf7 {[%clk 0:00:48]} 16. Be2 {[%clk 0:01:30]}  Bc5 {[%clk 0:00:47]} 17. Rd1 {[%clk 0:01:27]}  Rxd1+ {[%clk 0:00:41]} 18. Kxd1 {[%clk 0:01:27]}  Bd6 {[%clk 0:00:35]} 19. h3 {[%clk 0:01:24]}  Bf4 {[%clk 0:00:32]} 20. c5 {[%clk 0:01:19]}  Rh5 {[%clk 0:00:19]} 21. b4 {[%clk 0:01:13]}  Be6 {[%clk 0:00:18]} 22. Kc2 {[%clk 0:01:12]}  c6 {[%clk 0:00:18]} 23. Bd3 {[%clk 0:01:01]}  Bd5 {[%clk 0:00:18]} 24. Be4 {[%clk 0:00:59]}  Be6 {[%clk 0:00:14]} 25. Bd3 {[%clk 0:00:59]}  f5 {[%clk 0:00:10]} 26. Ne5+ {[%clk 0:00:38]}  Bxe5 {[%clk 0:00:11]} 27. Bxe5 {[%clk 0:00:38]}  Bd5 {[%clk 0:00:11]} 28. Be2 {[%clk 0:00:37]}  Nf6 {[%clk 0:00:11]} 29. Kd2 {[%clk 0:00:34]}  g5 {[%clk 0:00:11]} 30. Ke3 {[%clk 0:00:18]}  f4+ {[%clk 0:00:11]} 31. Kf2 {[%clk 0:00:18]}  Nd7 {[%clk 0:00:11]} 32. Bd4 {[%clk 0:00:17]}  Nf8 {[%clk 0:00:11]} 33. Bd3 {[%clk 0:00:17]}  Ng6 {[%clk 0:00:10]} 34. Bf5 {[%clk 0:00:16]}  Be6 {[%clk 0:00:10]} 35. Bg4 {[%clk 0:00:00]}  Rh6 {[%clk 0:00:10]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "7"]
[White "Le, Tuan Minh"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12401153"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3085"]
[BlackElo "3265"]
[WhiteTeam "VIE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. d5 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:58]} 3. c4 {[%clk 0:02:58]}  e6 {[%clk 0:02:56]} 4. Nc3 {[%clk 0:02:58]}  exd5 {[%clk 0:02:56]} 5. cxd5 {[%clk 0:02:59]}  d6 {[%clk 0:02:57]} 6. e4 {[%clk 0:02:58]}  g6 {[%clk 0:02:56]} 7. Nf3 {[%clk 0:02:58]}  a6 {[%clk 0:02:53]} 8. a4 {[%clk 0:02:56]}  Bg4 {[%clk 0:02:52]} 9. Be2 {[%clk 0:02:52]}  Bxf3 {[%clk 0:02:51]} 10. Bxf3 {[%clk 0:02:53]}  Nbd7 {[%clk 0:02:51]} 11. O-O {[%clk 0:02:51]}  Bg7 {[%clk 0:02:51]} 12. Bf4 {[%clk 0:02:45]}  Qe7 {[%clk 0:02:39]} 13. Re1 {[%clk 0:02:32]}  O-O {[%clk 0:02:38]} 14. Qb3 {[%clk 0:02:22]}  Rab8 {[%clk 0:02:32]} 15. a5 {[%clk 0:02:21]}  Ne8 {[%clk 0:02:29]} 16. Be2 {[%clk 0:02:15]}  Nc7 {[%clk 0:02:25]} 17. Bf1 {[%clk 0:02:11]}  b5 {[%clk 0:02:22]} 18. axb6 {[%clk 0:02:05]}  Rxb6 {[%clk 0:02:21]} 19. Qc2 {[%clk 0:01:55]}  Rfb8 {[%clk 0:02:21]} 20. Rab1 {[%clk 0:01:47]}  Rb4 {[%clk 0:02:20]} 21. h3 {[%clk 0:01:29]}  h5 {[%clk 0:01:55]} 22. b3 {[%clk 0:01:25]}  Nb5 {[%clk 0:01:53]} 23. Nxb5 {[%clk 0:01:23]}  axb5 {[%clk 0:01:53]} 24. Bd2 {[%clk 0:01:24]}  Rd4 {[%clk 0:01:53]} 25. Bc3 {[%clk 0:01:18]}  b4 {[%clk 0:01:53]} 26. Bxd4 {[%clk 0:01:19]}  Bxd4 {[%clk 0:01:54]} 27. Rbd1 {[%clk 0:01:20]}  Qf6 {[%clk 0:01:50]} 28. Bc4 {[%clk 0:01:06]}  h4 {[%clk 0:01:39]} 29. Rf1 {[%clk 0:01:03]}  Ne5 {[%clk 0:01:38]} 30. Kh1 {[%clk 0:01:03]}  Qf4 {[%clk 0:01:31]} 31. Qd2 {[%clk 0:00:51]}  Qxe4 {[%clk 0:01:22]} 32. Bd3 {[%clk 0:00:40]}  Nxd3 {[%clk 0:01:06]} 33. Qxd3 {[%clk 0:00:41]}  Qxd5 {[%clk 0:01:06]} 34. f4 {[%clk 0:00:40]}  Qf5 {[%clk 0:01:06]} 35. Qe2 {[%clk 0:00:36]}  Kg7 {[%clk 0:00:57]} 36. Qe1 {[%clk 0:00:33]}  Qf6 {[%clk 0:00:52]} 37. Rf3 {[%clk 0:00:32]}  Ra8 {[%clk 0:00:50]} 38. f5 {[%clk 0:00:30]}  g5 {[%clk 0:00:49]} 39. Qe4 {[%clk 0:00:30]}  Ra7 {[%clk 0:00:46]} 40. Rff1 {[%clk 0:00:29]}  Re7 {[%clk 0:00:45]} 41. Qg4 {[%clk 0:00:29]}  Re3 {[%clk 0:00:44]} 42. Rf3 {[%clk 0:00:30]}  Re5 {[%clk 0:00:32]} 43. Rff1 {[%clk 0:00:25]}  d5 {[%clk 0:00:31]} 44. Rf3 {[%clk 0:00:24]}  Re4 {[%clk 0:00:28]} 45. Qh5 {[%clk 0:00:25]}  c4 {[%clk 0:00:27]} 46. bxc4 {[%clk 0:00:20]}  dxc4 {[%clk 0:00:27]} 47. Rff1 {[%clk 0:00:19]}  b3 {[%clk 0:00:24]} 48. Rde1 {[%clk 0:00:15]}  Rxe1 {[%clk 0:00:19]} 49. Rxe1 {[%clk 0:00:16]}  Qxf5 {[%clk 0:00:19]} 50. Qe2 {[%clk 0:00:13]}  Qd3 {[%clk 0:00:14]} 51. Qg4 {[%clk 0:00:03]}  Bf6 {[%clk 0:00:10]} 52. Qc8 {[%clk 0:00:02]}  b2 {[%clk 0:00:09]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "5"]
[White "Zhigalko, Sergei"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "13502956"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2979"]
[BlackElo "3255"]
[WhiteTeam "BLR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:42"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 3. e5 {[%clk 0:03:01]}  c5 {[%clk 0:02:55]} 4. c3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:54]} 5. Nf3 {[%clk 0:03:02]}  Bd7 {[%clk 0:02:55]} 6. Be2 {[%clk 0:03:02]}  cxd4 {[%clk 0:02:54]} 7. cxd4 {[%clk 0:03:01]}  Nge7 {[%clk 0:02:55]} 8. Na3 {[%clk 0:02:59]}  Nf5 {[%clk 0:02:55]} 9. Nc2 {[%clk 0:03:00]}  Be7 {[%clk 0:02:55]} 10. O-O {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 11. Bd3 {[%clk 0:02:59]}  f6 {[%clk 0:02:55]} 12. Bxf5 {[%clk 0:02:51]}  exf5 {[%clk 0:02:55]} 13. Bf4 {[%clk 0:02:52]}  g5 {[%clk 0:02:44]} 14. exf6 {[%clk 0:02:52]}  Bxf6 {[%clk 0:02:44]} 15. Be5 {[%clk 0:02:35]}  f4 {[%clk 0:02:45]} 16. Re1 {[%clk 0:02:31]}  Bf5 {[%clk 0:02:44]} 17. Qd2 {[%clk 0:02:00]}  Be7 {[%clk 0:02:28]} 18. h3 {[%clk 0:01:47]}  Qd7 {[%clk 0:02:21]} 19. a3 {[%clk 0:01:15]}  Be4 {[%clk 0:02:13]} 20. Nh2 {[%clk 0:01:02]}  a5 {[%clk 0:02:02]} 21. f3 {[%clk 0:00:57]}  Bg6 {[%clk 0:01:35]} 22. Kh1 {[%clk 0:00:45]}  Rae8 {[%clk 0:01:32]} 23. Re2 {[%clk 0:00:43]}  h5 {[%clk 0:01:31]} 24. Rae1 {[%clk 0:00:43]}  Qf5 {[%clk 0:01:30]} 25. b4 {[%clk 0:00:24]}  Qxc2 {[%clk 0:01:17]} 26. Qxc2 {[%clk 0:00:25]}  Bxc2 {[%clk 0:01:17]} 27. Rxc2 {[%clk 0:00:26]}  axb4 {[%clk 0:01:16]} 28. axb4 {[%clk 0:00:27]}  Bf6 {[%clk 0:00:55]} 29. Rce2 {[%clk 0:00:23]}  Nxd4 {[%clk 0:00:53]} 30. Bxd4 {[%clk 0:00:21]}  Rxe2 {[%clk 0:00:53]} 31. Rxe2 {[%clk 0:00:22]}  Bxd4 {[%clk 0:00:53]} 32. Rd2 {[%clk 0:00:22]}  Be3 {[%clk 0:00:46]} 33. Rxd5 {[%clk 0:00:22]}  Rc8 {[%clk 0:00:45]} 34. Rxg5+ {[%clk 0:00:20]}  Kf7 {[%clk 0:00:43]} 35. g4 {[%clk 0:00:14]}  Rc1+ {[%clk 0:00:42]} 36. Kg2 {[%clk 0:00:09]}  Rg1# {[%clk 0:00:42]} 0-1





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "8"]
[White "Erdogmus, Yagiz Kaan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "44599790"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3094"]
[BlackElo "3275"]
[WhiteTeam "TUR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:05"]
[BlackClock "0:01:02"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:57]}  e5 {[%clk 0:02:58]} 4. dxe5 {[%clk 0:02:56]}  dxe5 {[%clk 0:02:58]} 5. Qxd8+ {[%clk 0:02:56]}  Kxd8 {[%clk 0:02:59]} 6. Bc4 {[%clk 0:02:54]}  Ke8 {[%clk 0:02:56]} 7. a3 {[%clk 0:02:49]}  Bd6 {[%clk 0:02:52]} 8. Nge2 {[%clk 0:02:35]}  Nbd7 {[%clk 0:02:51]} 9. Ng3 {[%clk 0:02:33]}  g6 {[%clk 0:02:49]} 10. Bh6 {[%clk 0:02:21]}  a6 {[%clk 0:02:45]} 11. f3 {[%clk 0:02:18]}  Bf8 {[%clk 0:02:38]} 12. Be3 {[%clk 0:02:14]}  h5 {[%clk 0:02:36]} 13. O-O-O {[%clk 0:02:05]}  b5 {[%clk 0:02:31]} 14. Nd5 {[%clk 0:01:54]}  Bd6 {[%clk 0:02:18]} 15. Bb3 {[%clk 0:01:43]}  Bb7 {[%clk 0:02:16]} 16. Nxf6+ {[%clk 0:01:37]}  Nxf6 {[%clk 0:02:17]} 17. Ne2 {[%clk 0:01:37]}  h4 {[%clk 0:02:13]} 18. c4 {[%clk 0:01:24]}  Nd7 {[%clk 0:02:03]} 19. Nc3 {[%clk 0:01:21]}  Bc5 {[%clk 0:02:01]} 20. Bd2 {[%clk 0:00:52]}  c6 {[%clk 0:01:53]} 21. Kb1 {[%clk 0:00:45]}  Ke7 {[%clk 0:01:48]} 22. Na2 {[%clk 0:00:43]}  Bd4 {[%clk 0:01:44]} 23. Nb4 {[%clk 0:00:35]}  Nc5 {[%clk 0:01:37]} 24. Ba2 {[%clk 0:00:33]}  Ne6 {[%clk 0:01:36]} 25. Nc2 {[%clk 0:00:31]}  c5 {[%clk 0:01:31]} 26. Nxd4 {[%clk 0:00:24]}  Nxd4 {[%clk 0:01:23]} 27. b4 {[%clk 0:00:22]}  h3 {[%clk 0:01:22]} 28. Rhg1 {[%clk 0:00:12]}  hxg2 {[%clk 0:01:22]} 29. Rxg2 {[%clk 0:00:13]}  Nxf3 {[%clk 0:01:20]} 30. bxc5 {[%clk 0:00:13]}  Bxe4+ {[%clk 0:01:18]} 31. Kc1 {[%clk 0:00:14]}  Nxd2 {[%clk 0:01:11]} 32. Rgxd2 {[%clk 0:00:15]}  Rac8 {[%clk 0:01:10]} 33. Rd7+ {[%clk 0:00:15]}  Kf6 {[%clk 0:01:10]} 34. R1d6+ {[%clk 0:00:11]}  Kg5 {[%clk 0:01:08]} 35. Rxf7 {[%clk 0:00:09]}  Rxh2 {[%clk 0:01:08]} 36. Bb1 {[%clk 0:00:08]}  Rxc5 {[%clk 0:01:04]} 37. Bxe4 {[%clk 0:00:05]}  Rxc4+ {[%clk 0:01:04]} 38. Kd1 {[%clk 0:00:06]}  Rxe4 {[%clk 0:01:04]} 39. Rg7 {[%clk 0:00:06]}  Rd4+ {[%clk 0:01:01]} 40. Rxd4 {[%clk 0:00:06]}  exd4 {[%clk 0:01:02]} 41. Ra7 {[%clk 0:00:06]}  Kf4 {[%clk 0:01:02]} 42. Rxa6 {[%clk 0:00:07]}  g5 {[%clk 0:01:02]} 43. Ra5 {[%clk 0:00:06]}  Ke3 {[%clk 0:01:00]} 44. Rxb5 {[%clk 0:00:06]}  Rh1+ {[%clk 0:01:01]} 45. Kc2 {[%clk 0:00:05]}  d3+ {[%clk 0:01:02]} 0-1





[Event "March 18 Early 2025"]
[Date "2025.03.18"]
[Round "1"]
[White "Ollier, Pablo"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "652318"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2601"]
[BlackElo "3281"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:09"]
[BlackClock "0:01:05"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:53]} 2. c4 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:46]} 3. Nc3 {[%clk 0:03:00]}  d6 {[%clk 0:02:31]} 4. Nf3 {[%clk 0:03:00]}  Bg4 {[%clk 0:02:28]} 5. e3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:13]} 6. Be2 {[%clk 0:02:48]}  O-O {[%clk 0:02:13]} 7. O-O {[%clk 0:02:44]}  e5 {[%clk 0:02:09]} 8. dxe5 {[%clk 0:01:54]}  dxe5 {[%clk 0:02:09]} 9. Nxe5 {[%clk 0:01:35]}  Bf5 {[%clk 0:02:08]} 10. Nf3 {[%clk 0:01:22]}  Na6 {[%clk 0:01:58]} 11. a3 {[%clk 0:01:13]}  Ne4 {[%clk 0:01:50]} 12. Nd4 {[%clk 0:01:01]}  Nxc3 {[%clk 0:01:45]} 13. bxc3 {[%clk 0:01:02]}  Bd7 {[%clk 0:01:45]} 14. Bd2 {[%clk 0:00:37]}  Nc5 {[%clk 0:01:44]} 15. Qc2 {[%clk 0:00:33]}  Re8 {[%clk 0:01:40]} 16. Bf3 {[%clk 0:00:32]}  Ba4 {[%clk 0:01:38]} 17. Qb2 {[%clk 0:00:25]}  c6 {[%clk 0:01:37]} 18. Bd1 {[%clk 0:00:23]}  Qb6 {[%clk 0:01:21]} 19. Qa2 {[%clk 0:00:19]}  Qa6 {[%clk 0:01:18]} 20. Bxa4 {[%clk 0:00:18]}  Nxa4 {[%clk 0:01:17]} 21. Rac1 {[%clk 0:00:17]}  Rad8 {[%clk 0:01:17]} 22. Rfd1 {[%clk 0:00:17]}  Nc5 {[%clk 0:01:14]} 23. Be1 {[%clk 0:00:17]}  Qa4 {[%clk 0:01:11]} 24. Rb1 {[%clk 0:00:14]}  Rd7 {[%clk 0:01:07]} 25. Nf3 {[%clk 0:00:10]}  Rxd1 {[%clk 0:01:05]} 26. Rxd1 {[%clk 0:00:09]}  Qxd1 {[%clk 0:01:05]} 0-1





[Event "March 18 Late 2025"]
[Date "2025.03.18"]
[Round "5"]
[White "Christiansen, Johan-Sebastian"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1512668"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2990"]
[BlackElo "3250"]
[WhiteTeam "NOR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:46"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. b4 {[%clk 0:03:00]}  Nxb4 {[%clk 0:02:52]} 4. c3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:53]} 5. d4 {[%clk 0:03:01]}  d6 {[%clk 0:02:53]} 6. d5 {[%clk 0:02:58]}  Ne5 {[%clk 0:02:53]} 7. Nxe5 {[%clk 0:02:56]}  dxe5 {[%clk 0:02:53]} 8. Be3 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:29]} 9. Bxc5 {[%clk 0:02:47]}  Qc7 {[%clk 0:02:29]} 10. Be3 {[%clk 0:02:44]}  e6 {[%clk 0:02:29]} 11. Bb5+ {[%clk 0:02:00]}  Bd7 {[%clk 0:02:29]} 12. Qb3 {[%clk 0:01:59]}  exd5 {[%clk 0:02:27]} 13. exd5 {[%clk 0:01:57]}  Bxb5 {[%clk 0:02:19]} 14. Qxb5+ {[%clk 0:01:57]}  Qd7 {[%clk 0:02:20]} 15. Qxd7+ {[%clk 0:01:53]}  Kxd7 {[%clk 0:02:21]} 16. c4 {[%clk 0:01:37]}  Rc8 {[%clk 0:02:20]} 17. Nd2 {[%clk 0:01:24]}  Bb4 {[%clk 0:02:20]} 18. Rb1 {[%clk 0:00:49]}  Rxc4 {[%clk 0:02:18]} 19. Ke2 {[%clk 0:00:50]}  Bxd2 {[%clk 0:02:18]} 20. Rxb7+ {[%clk 0:00:48]}  Kc8 {[%clk 0:02:19]} 21. Rhb1 {[%clk 0:00:39]}  Bxe3 {[%clk 0:02:18]} 22. Rb8+ {[%clk 0:00:32]}  Kd7 {[%clk 0:02:18]} 23. R1b7+ {[%clk 0:00:26]}  Kd6 {[%clk 0:02:14]} 24. Rxh8 {[%clk 0:00:26]}  Bb6 {[%clk 0:02:13]} 25. Rxf7 {[%clk 0:00:22]}  Rc2+ {[%clk 0:02:12]} 26. Ke1 {[%clk 0:00:13]}  Rxa2 {[%clk 0:02:08]} 27. Rxg7 {[%clk 0:00:12]}  Bxf2+ {[%clk 0:02:08]} 28. Kd1 {[%clk 0:00:11]}  Bb6 {[%clk 0:02:06]} 29. Rf8 {[%clk 0:00:07]}  Nxd5 {[%clk 0:02:05]} 30. Rxh7 {[%clk 0:00:07]}  Rxg2 {[%clk 0:01:53]} 31. h4 {[%clk 0:00:07]}  Rh2 {[%clk 0:01:51]} 32. Re8 {[%clk 0:00:07]}  e4 {[%clk 0:01:48]} 33. Rh6+ {[%clk 0:00:05]}  Kc5 {[%clk 0:01:48]} 34. Rh5 {[%clk 0:00:02]}  Kd4 {[%clk 0:01:47]} 35. Rhe5 {[%clk 0:00:02]}  Nc3+ {[%clk 0:01:46]} 36. Ke1 {[%clk 0:00:01]}  Kd3 {[%clk 0:01:46]} 37. Rd8+ {[%clk 0:00:00]}  Bxd8 {[%clk 0:01:46]} 0-1





[Event "March 18 Late 2025"]
[Date "2025.03.18"]
[Round "3"]
[White "Lie, Kjetil A."]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1501984"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2838"]
[BlackElo "3247"]
[WhiteTeam "NOR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:11"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:01]}  c5 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:59]} 5. a3 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:40]} 6. Rb1 {[%clk 0:02:59]}  d6 {[%clk 0:02:24]} 7. d3 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:24]} 8. Bd2 {[%clk 0:02:56]}  O-O {[%clk 0:02:23]} 9. b4 {[%clk 0:02:55]}  Qd7 {[%clk 0:02:24]} 10. e4 {[%clk 0:02:50]}  Bg4 {[%clk 0:02:23]} 11. f3 {[%clk 0:02:48]}  Be6 {[%clk 0:02:20]} 12. Nd5 {[%clk 0:02:46]}  Ne5 {[%clk 0:02:17]} 13. Be3 {[%clk 0:02:38]}  b5 {[%clk 0:02:07]} 14. bxc5 {[%clk 0:02:28]}  bxc4 {[%clk 0:02:06]} 15. dxc4 {[%clk 0:01:50]}  Nxc4 {[%clk 0:02:05]} 16. c6 {[%clk 0:01:18]}  Qd8 {[%clk 0:01:33]} 17. Bc1 {[%clk 0:00:18]}  Nxd5 {[%clk 0:01:30]} 18. exd5 {[%clk 0:00:18]}  Qa5+ {[%clk 0:01:31]} 19. Kf1 {[%clk 0:00:16]}  Bxd5 {[%clk 0:01:29]} 20. Ne2 {[%clk 0:00:16]}  Bxc6 {[%clk 0:01:26]} 21. Rb4 {[%clk 0:00:13]}  Qc5 {[%clk 0:01:22]} 22. Qd3 {[%clk 0:00:00]}  d5 {[%clk 0:01:11]} 0-1





[Event "March 18 Late 2025"]
[Date "2025.03.18"]
[Round "1"]
[White "Horobetz, Graham"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2047322"]
[BlackFideId "1503014"]
[BlackTitle "GM"]
[WhiteElo "2575"]
[BlackElo "3246"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:02:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:56]}  d5 {[%clk 0:02:59]} 3. e5 {[%clk 0:02:56]}  Bf5 {[%clk 0:02:58]} 4. f4 {[%clk 0:02:36]}  e6 {[%clk 0:02:57]} 5. Nf3 {[%clk 0:02:34]}  Nb4 {[%clk 0:02:52]} 6. Na3 {[%clk 0:02:32]}  c5 {[%clk 0:02:51]} 7. c3 {[%clk 0:02:14]}  Nc6 {[%clk 0:02:51]} 8. Nc2 {[%clk 0:02:06]}  Nh6 {[%clk 0:02:48]} 9. Be3 {[%clk 0:01:58]}  Qb6 {[%clk 0:02:47]} 10. b3 {[%clk 0:00:38]}  Qa5 {[%clk 0:02:40]} 11. Bd2 {[%clk 0:00:33]}  Rc8 {[%clk 0:02:33]} 12. Ne3 {[%clk 0:00:22]}  Be4 {[%clk 0:02:23]} 13. dxc5 {[%clk 0:00:17]}  Qxc5 {[%clk 0:02:23]} 14. Be2 {[%clk 0:00:12]}  Qb6 {[%clk 0:02:23]} 15. h3 {[%clk 0:00:08]}  Bc5 {[%clk 0:02:22]} 16. Qc1 {[%clk 0:00:06]}  O-O {[%clk 0:02:19]} 17. O-O {[%clk 0:00:05]}  Nf5 {[%clk 0:02:19]} 18. Kf2 {[%clk 0:00:05]}  d4 {[%clk 0:02:08]} 19. Nxf5 {[%clk 0:00:05]}  exf5 {[%clk 0:02:01]} 20. cxd4 {[%clk 0:00:00]}  Nxd4 {[%clk 0:02:01]} 0-1