[Event "TePe Sigeman & Co Chess Tournament 2024"]
[Date "2024.05.03"]
[Round "10"]
[White "Erigaisi Arjun"]
[Black "Svidler, Peter"]
[Result "1-0"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "4102142"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2689"]
[WhiteTeam "IND"]
[BlackTeam "FID"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  d5 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:04]}  e6 {[%clk 0:03:01]} 3. Nf3 {[%clk 0:03:05]}  a6 {[%clk 0:03:03]} 4. cxd5 {[%clk 0:03:04]}  exd5 {[%clk 0:03:04]} 5. Nc3 {[%clk 0:03:05]}  h6 {[%clk 0:02:59]} 6. Bf4 {[%clk 0:03:05]}  Nf6 {[%clk 0:02:58]} 7. e3 {[%clk 0:03:05]}  Bd6 {[%clk 0:02:59]} 8. Bxd6 {[%clk 0:03:04]}  Qxd6 {[%clk 0:03:00]} 9. Bd3 {[%clk 0:03:05]}  O-O {[%clk 0:02:59]} 10. h3 {[%clk 0:03:05]}  Nc6 {[%clk 0:02:56]} 11. O-O {[%clk 0:03:03]}  Ne7 {[%clk 0:02:56]} 12. Qc2 {[%clk 0:03:02]}  g6 {[%clk 0:02:53]} 13. Rac1 {[%clk 0:02:38]}  Bf5 {[%clk 0:02:49]} 14. Ne5 {[%clk 0:02:36]}  c5 {[%clk 0:02:40]} 15. Rfd1 {[%clk 0:02:34]}  Rac8 {[%clk 0:02:12]} 16. Qd2 {[%clk 0:02:31]}  Bxd3 {[%clk 0:01:51]} 17. Qxd3 {[%clk 0:02:32]}  c4 {[%clk 0:01:52]} 18. Qe2 {[%clk 0:02:32]}  b5 {[%clk 0:01:53]} 19. a3 {[%clk 0:02:29]}  Qe6 {[%clk 0:01:37]} 20. f3 {[%clk 0:02:12]}  Rb8 {[%clk 0:01:10]} 21. e4 {[%clk 0:02:09]}  Rfd8 {[%clk 0:01:09]} 22. Qe3 {[%clk 0:02:04]}  Kg7 {[%clk 0:01:09]} 23. Ne2 {[%clk 0:02:04]}  Qd6 {[%clk 0:01:06]} 24. g4 {[%clk 0:01:54]}  a5 {[%clk 0:01:05]} 25. h4 {[%clk 0:01:39]}  b4 {[%clk 0:00:57]} 26. axb4 {[%clk 0:01:39]}  Rxb4 {[%clk 0:00:58]} 27. Rd2 {[%clk 0:01:35]}  Rdb8 {[%clk 0:00:54]} 28. Qxh6+ {[%clk 0:01:32]}  Kxh6 {[%clk 0:00:54]} 29. Nxf7+ {[%clk 0:01:32]}  Kg7 {[%clk 0:00:55]} 30. Nxd6 {[%clk 0:01:32]}  Rxb2 {[%clk 0:00:56]} 31. Rcc2 {[%clk 0:01:23]}  R2b3 {[%clk 0:00:41]} 32. e5 {[%clk 0:01:11]}  Nd7 {[%clk 0:00:40]} 33. f4 {[%clk 0:01:08]}  a4 {[%clk 0:00:41]} 34. f5 {[%clk 0:01:05]}  a3 {[%clk 0:00:41]} 35. Ra2 {[%clk 0:00:53]}  Rb2 {[%clk 0:00:37]} 36. Kf2 {[%clk 0:00:47]}  Rxd2 {[%clk 0:00:32]} 37. Rxd2 {[%clk 0:00:48]}  Nc6 {[%clk 0:00:22]} 38. Nc3 {[%clk 0:00:41]}  Rb3 {[%clk 0:00:23]} 39. Nxd5 {[%clk 0:00:35]}  c3 {[%clk 0:00:22]} 40. f6+ {[%clk 0:00:34]}  Kf8 {[%clk 0:00:20]} 41. Nxc3 {[%clk 0:00:27]}  Rxc3 {[%clk 0:00:21]} 42. g5 {[%clk 0:00:28]}  Rb3 {[%clk 0:00:10]} 43. Rd1 {[%clk 0:00:20]}  a2 {[%clk 0:00:09]} 44. Ra1 {[%clk 0:00:20]}  Ra3 {[%clk 0:00:05]} 45. e6 {[%clk 0:00:21]}  Nb6 {[%clk 0:00:06]} 46. h5 {[%clk 0:00:19]}  gxh5 {[%clk 0:00:03]} 47. g6 {[%clk 0:00:20]}  Nd5 {[%clk 0:00:04]} 48. g7+ {[%clk 0:00:19]}  Kg8 {[%clk 0:00:06]} 49. f7+ {[%clk 0:00:20]}  Kxg7 {[%clk 0:00:07]} 50. Rg1+ {[%clk 0:00:21]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.09"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Shevchenko, Kirill"]
[Result "1-0"]
[Board "4"]
[TimeControl "1500+10"]
[WhiteFideId "35009192"]
[BlackFideId "14129574"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2671"]
[BlackElo "2622"]
[WhiteTeam "IND"]
[BlackTeam "ROU"]
[WhiteClock "0:01:24"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. c4 {[%clk 0:25:17]}  c6 {[%clk 0:24:54]} 2. Nf3 {[%clk 0:25:17]}  d5 {[%clk 0:25:02]} 3. e3 {[%clk 0:25:25]}  Nf6 {[%clk 0:25:11]} 4. Nc3 {[%clk 0:25:32]}  e6 {[%clk 0:25:19]} 5. b3 {[%clk 0:25:39]}  Bd6 {[%clk 0:25:25]} 6. Bb2 {[%clk 0:25:47]}  O-O {[%clk 0:25:32]} 7. d4 {[%clk 0:25:30]}  Nbd7 {[%clk 0:24:00]} 8. Bd3 {[%clk 0:25:38]}  e5 {[%clk 0:23:05]} 9. cxd5 {[%clk 0:25:35]}  cxd5 {[%clk 0:23:10]} 10. dxe5 {[%clk 0:25:43]}  Nxe5 {[%clk 0:23:17]} 11. Be2 {[%clk 0:25:51]}  Nxf3+ {[%clk 0:21:33]} 12. Bxf3 {[%clk 0:25:58]}  Be5 {[%clk 0:21:41]} 13. O-O {[%clk 0:25:28]}  Bf5 {[%clk 0:17:51]} 14. Qe2 {[%clk 0:25:36]}  Qa5 {[%clk 0:17:02]} 15. Nxd5 {[%clk 0:23:57]}  Bxb2 {[%clk 0:16:18]} 16. Ne7+ {[%clk 0:24:05]}  Kh8 {[%clk 0:16:24]} 17. Qxb2 {[%clk 0:24:13]}  Be6 {[%clk 0:15:38]} 18. e4 {[%clk 0:22:42]}  Rae8 {[%clk 0:13:44]} 19. b4 {[%clk 0:21:05]}  Qg5 {[%clk 0:11:44]} 20. Nf5 {[%clk 0:20:48]}  Bxf5 {[%clk 0:11:31]} 21. exf5 {[%clk 0:20:56]}  Ne4 {[%clk 0:11:40]} 22. Rfe1 {[%clk 0:20:13]}  Nd6 {[%clk 0:10:42]} 23. Qd4 {[%clk 0:15:26]}  Nxf5 {[%clk 0:10:41]} 24. Qxa7 {[%clk 0:15:33]}  Qd2 {[%clk 0:08:11]} 25. Red1 {[%clk 0:15:29]}  Qxb4 {[%clk 0:08:16]} 26. Qxb7 {[%clk 0:15:15]}  Qa3 {[%clk 0:08:11]} 27. g3 {[%clk 0:12:50]}  Rb8 {[%clk 0:07:23]} 28. Qd5 {[%clk 0:11:58]}  g6 {[%clk 0:07:24]} 29. Be4 {[%clk 0:11:23]}  Ng7 {[%clk 0:07:11]} 30. Qd3 {[%clk 0:10:37]}  Qa5 {[%clk 0:05:48]} 31. a4 {[%clk 0:10:07]}  Ne6 {[%clk 0:05:56]} 32. Bd5 {[%clk 0:09:07]}  Rb6 {[%clk 0:05:07]} 33. Qd2 {[%clk 0:07:04]}  Qxd2 {[%clk 0:04:24]} 34. Rxd2 {[%clk 0:07:13]}  Rd8 {[%clk 0:04:29]} 35. Rdd1 {[%clk 0:07:08]}  Nc5 {[%clk 0:03:21]} 36. Bf3 {[%clk 0:06:55]}  Rdb8 {[%clk 0:02:04]} 37. a5 {[%clk 0:04:08]}  Rf6 {[%clk 0:02:13]} 38. Be2 {[%clk 0:03:38]}  Re8 {[%clk 0:00:36]} 39. a6 {[%clk 0:03:02]}  Rfe6 {[%clk 0:00:20]} 40. Bc4 {[%clk 0:01:47]}  R6e7 {[%clk 0:00:25]} 41. Ra5 {[%clk 0:01:55]}  Rc7 {[%clk 0:00:18]} 42. Bd5 {[%clk 0:01:23]}  Ree7 {[%clk 0:00:14]} 43. a7 {[%clk 0:01:24]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "12"]
[White "Erigaisi Arjun"]
[Black "Shevchenko, Kirill"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "35009192"]
[BlackFideId "14129574"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2546"]
[WhiteTeam "IND"]
[BlackTeam "ROU"]
[WhiteClock "0:00:44"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. c4 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:02]} 2. Nc3 {[%clk 0:05:02]}  g6 {[%clk 0:05:03]} 3. e4 {[%clk 0:05:03]}  d6 {[%clk 0:05:04]} 4. d4 {[%clk 0:05:04]}  Bg7 {[%clk 0:05:05]} 5. Be2 {[%clk 0:05:04]}  O-O {[%clk 0:05:05]} 6. Nf3 {[%clk 0:05:05]}  e5 {[%clk 0:05:04]} 7. d5 {[%clk 0:05:06]}  a5 {[%clk 0:05:02]} 8. Nd2 {[%clk 0:05:06]}  Na6 {[%clk 0:04:55]} 9. g4 {[%clk 0:04:52]}  c6 {[%clk 0:04:12]} 10. h4 {[%clk 0:04:44]}  cxd5 {[%clk 0:03:37]} 11. cxd5 {[%clk 0:04:44]}  Bd7 {[%clk 0:03:38]} 12. h5 {[%clk 0:04:42]}  Nc5 {[%clk 0:03:22]} 13. a4 {[%clk 0:04:42]}  Rc8 {[%clk 0:02:55]} 14. g5 {[%clk 0:04:42]}  Ne8 {[%clk 0:02:55]} 15. Nc4 {[%clk 0:04:42]}  f5 {[%clk 0:02:35]} 16. gxf6 {[%clk 0:04:43]}  Qxf6 {[%clk 0:02:22]} 17. Be3 {[%clk 0:04:44]}  gxh5 {[%clk 0:01:35]} 18. Rxh5 {[%clk 0:04:23]}  Qe7 {[%clk 0:01:21]} 19. Nb6 {[%clk 0:04:09]}  Rc7 {[%clk 0:01:05]} 20. Nxd7 {[%clk 0:04:04]}  Nxd7 {[%clk 0:01:05]} 21. Nb5 {[%clk 0:03:32]}  Rc8 {[%clk 0:00:55]} 22. Bg4 {[%clk 0:03:04]}  Nef6 {[%clk 0:00:56]} 23. Be6+ {[%clk 0:03:04]}  Kh8 {[%clk 0:00:57]} 24. Rh3 {[%clk 0:03:06]}  Rc4 {[%clk 0:00:52]} 25. Bf5 {[%clk 0:02:58]}  Nc5 {[%clk 0:00:53]} 26. f3 {[%clk 0:02:47]}  b6 {[%clk 0:00:34]} 27. Ke2 {[%clk 0:02:21]}  Rb4 {[%clk 0:00:34]} 28. b3 {[%clk 0:01:26]}  Rxb3 {[%clk 0:00:31]} 29. Qc2 {[%clk 0:01:27]}  Rxe3+ {[%clk 0:00:28]} 30. Kxe3 {[%clk 0:01:28]}  Nxd5+ {[%clk 0:00:29]} 31. exd5 {[%clk 0:01:04]}  Qg5+ {[%clk 0:00:30]} 32. Kf2 {[%clk 0:01:04]}  e4 {[%clk 0:00:15]} 33. Rxh7+ {[%clk 0:00:59]}  Kg8 {[%clk 0:00:17]} 34. Rxg7+ {[%clk 0:00:54]}  Kxg7 {[%clk 0:00:07]} 35. Rg1 {[%clk 0:00:54]}  Rxf5 {[%clk 0:00:04]} 36. Rxg5+ {[%clk 0:00:55]}  Rxg5 {[%clk 0:00:05]} 37. fxe4 {[%clk 0:00:51]}  Rh5 {[%clk 0:00:06]} 38. Qc3+ {[%clk 0:00:50]}  Kg6 {[%clk 0:00:07]} 39. Nxd6 {[%clk 0:00:44]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "14"]
[White "Erigaisi Arjun"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "35009192"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2661"]
[WhiteTeam "IND"]
[BlackTeam "UZB"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:43"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  d5 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:04]}  dxc4 {[%clk 0:05:03]} 3. Nf3 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 4. e3 {[%clk 0:05:05]}  e6 {[%clk 0:05:04]} 5. Bxc4 {[%clk 0:05:05]}  a6 {[%clk 0:05:05]} 6. O-O {[%clk 0:05:04]}  Be7 {[%clk 0:05:06]} 7. Qe2 {[%clk 0:04:59]}  b5 {[%clk 0:05:04]} 8. Bd3 {[%clk 0:04:58]}  Bb7 {[%clk 0:04:58]} 9. a4 {[%clk 0:04:56]}  Nbd7 {[%clk 0:04:54]} 10. axb5 {[%clk 0:04:51]}  axb5 {[%clk 0:04:55]} 11. Rxa8 {[%clk 0:04:51]}  Qxa8 {[%clk 0:04:56]} 12. Bxb5 {[%clk 0:04:52]}  O-O {[%clk 0:04:56]} 13. Nbd2 {[%clk 0:04:36]}  c6 {[%clk 0:04:56]} 14. Bc4 {[%clk 0:04:26]}  c5 {[%clk 0:04:57]} 15. dxc5 {[%clk 0:04:26]}  Nxc5 {[%clk 0:04:56]} 16. b3 {[%clk 0:04:27]}  Bd5 {[%clk 0:04:36]} 17. Bb2 {[%clk 0:04:20]}  Rd8 {[%clk 0:04:28]} 18. Bd4 {[%clk 0:04:08]}  Qb7 {[%clk 0:04:21]} 19. h3 {[%clk 0:03:45]}  h6 {[%clk 0:04:22]} 20. Ra1 {[%clk 0:03:38]}  Rb8 {[%clk 0:04:04]} 21. Bxd5 {[%clk 0:03:07]}  Nxd5 {[%clk 0:04:05]} 22. Qc4 {[%clk 0:03:01]}  Nb6 {[%clk 0:03:47]} 23. Qc2 {[%clk 0:02:42]}  Nbd7 {[%clk 0:03:29]} 24. Rb1 {[%clk 0:02:29]}  Na6 {[%clk 0:03:17]} 25. Qb2 {[%clk 0:02:21]}  Bf8 {[%clk 0:03:16]} 26. Nc4 {[%clk 0:02:08]}  Nb4 {[%clk 0:03:13]} 27. Nfd2 {[%clk 0:01:51]}  Nc6 {[%clk 0:03:08]} 28. Bc3 {[%clk 0:01:49]}  Nc5 {[%clk 0:03:07]} 29. Qc2 {[%clk 0:01:39]}  Nb4 {[%clk 0:02:54]} 30. Qd1 {[%clk 0:01:40]}  Ne4 {[%clk 0:02:38]} 31. Be5 {[%clk 0:01:29]}  Nxd2 {[%clk 0:02:09]} 32. Qxd2 {[%clk 0:01:30]}  Ra8 {[%clk 0:02:11]} 33. Qd1 {[%clk 0:01:18]}  Nd5 {[%clk 0:02:06]} 34. Ra1 {[%clk 0:01:13]}  Rc8 {[%clk 0:01:36]} 35. Bd4 {[%clk 0:00:51]}  Rb8 {[%clk 0:01:33]} 36. Ne5 {[%clk 0:00:44]}  Ra8 {[%clk 0:01:15]} 37. Ra4 {[%clk 0:00:36]}  Bd6 {[%clk 0:01:08]} 38. Qa1 {[%clk 0:00:28]}  Rb8 {[%clk 0:00:59]} 39. Nc4 {[%clk 0:00:11]}  Bf8 {[%clk 0:01:00]} 40. Be5 {[%clk 0:00:12]}  Rd8 {[%clk 0:00:57]} 41. Qb1 {[%clk 0:00:07]}  Nb4 {[%clk 0:00:53]} 42. Bc3 {[%clk 0:00:06]}  Nc6 {[%clk 0:00:49]} 43. Ra2 {[%clk 0:00:05]}  Rb8 {[%clk 0:00:48]} 44. Rb2 {[%clk 0:00:06]}  Rd8 {[%clk 0:00:49]} 45. Rd2 {[%clk 0:00:07]}  Rb8 {[%clk 0:00:50]} 46. Rb2 {[%clk 0:00:08]}  Rd8 {[%clk 0:00:51]} 47. b4 {[%clk 0:00:08]}  Qb5 {[%clk 0:00:52]} 48. Na3 {[%clk 0:00:09]}  Qd3 {[%clk 0:00:53]} 49. Qxd3 {[%clk 0:00:09]}  Rxd3 {[%clk 0:00:54]} 50. Nb1 {[%clk 0:00:07]}  Bd6 {[%clk 0:00:49]} 51. Kf1 {[%clk 0:00:08]}  Rd5 {[%clk 0:00:36]} 52. b5 {[%clk 0:00:07]}  Nd8 {[%clk 0:00:38]} 53. Ke2 {[%clk 0:00:07]}  Nb7 {[%clk 0:00:38]} 54. Bd4 {[%clk 0:00:06]}  Bc5 {[%clk 0:00:38]} 55. Bxc5 {[%clk 0:00:03]}  Rxc5 {[%clk 0:00:38]} 56. Nd2 {[%clk 0:00:04]}  Kf8 {[%clk 0:00:40]} 57. Kd3 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:41]} 58. Ne4 {[%clk 0:00:06]}  Rd5+ {[%clk 0:00:42]} 59. Kc4 {[%clk 0:00:07]}  f5 {[%clk 0:00:43]} 60. Nc3 {[%clk 0:00:07]}  Rd1 {[%clk 0:00:43]} 61. Nxd1 {[%clk 0:00:07]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "19"]
[White "Erigaisi Arjun"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "35009192"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2715"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:01:10"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:04]} 2. c4 {[%clk 0:05:03]}  e6 {[%clk 0:05:05]} 3. Nf3 {[%clk 0:05:04]}  d5 {[%clk 0:05:06]} 4. Nc3 {[%clk 0:05:05]}  Bb4 {[%clk 0:05:08]} 5. Qa4+ {[%clk 0:04:59]}  Nc6 {[%clk 0:05:09]} 6. Bd2 {[%clk 0:04:53]}  dxc4 {[%clk 0:04:31]} 7. e3 {[%clk 0:04:53]}  Bd7 {[%clk 0:04:32]} 8. Qc2 {[%clk 0:04:28]}  Na5 {[%clk 0:04:25]} 9. Ne5 {[%clk 0:04:10]}  O-O {[%clk 0:04:19]} 10. a3 {[%clk 0:04:00]}  Be7 {[%clk 0:03:47]} 11. Rd1 {[%clk 0:03:36]}  c5 {[%clk 0:03:13]} 12. dxc5 {[%clk 0:03:33]}  Bxc5 {[%clk 0:02:59]} 13. Nxd7 {[%clk 0:03:19]}  Qxd7 {[%clk 0:01:43]} 14. Na4 {[%clk 0:03:16]}  Nb3 {[%clk 0:01:31]} 15. Qxc4 {[%clk 0:02:35]}  Qd5 {[%clk 0:01:26]} 16. Bc3 {[%clk 0:02:27]}  Qxc4 {[%clk 0:01:12]} 17. Bxc4 {[%clk 0:02:27]}  b5 {[%clk 0:01:14]} 18. Bxb5 {[%clk 0:02:07]}  Be7 {[%clk 0:00:49]} 19. Bc4 {[%clk 0:01:57]}  Nc5 {[%clk 0:00:29]} 20. Nxc5 {[%clk 0:01:57]}  Bxc5 {[%clk 0:00:30]} 21. Ke2 {[%clk 0:01:55]}  Rac8 {[%clk 0:00:30]} 22. Ba2 {[%clk 0:01:33]}  Ne4 {[%clk 0:00:10]} 23. Be5 {[%clk 0:01:34]}  Bb6 {[%clk 0:00:03]} 24. f3 {[%clk 0:01:29]}  Nc5 {[%clk 0:00:04]} 25. Rd2 {[%clk 0:01:23]}  Rfe8 {[%clk 0:00:05]} 26. Rc1 {[%clk 0:01:18]}  h5 {[%clk 0:00:05]} 27. Rdc2 {[%clk 0:01:15]}  Red8 {[%clk 0:00:05]} 28. b4 {[%clk 0:01:10]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "22"]
[White "Erigaisi Arjun"]
[Black "Praggnanandhaa R"]
[Result "1-0"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "35009192"]
[BlackFideId "25059530"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2675"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:01:05"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:04]}  Nc6 {[%clk 0:05:01]} 3. d4 {[%clk 0:05:03]}  e6 {[%clk 0:05:02]} 4. Bf4 {[%clk 0:04:50]}  Bb4+ {[%clk 0:04:45]} 5. Nbd2 {[%clk 0:04:50]}  d6 {[%clk 0:04:43]} 6. a3 {[%clk 0:04:43]}  Bxd2+ {[%clk 0:04:41]} 7. Qxd2 {[%clk 0:04:44]}  Qe7 {[%clk 0:04:41]} 8. d5 {[%clk 0:04:35]}  exd5 {[%clk 0:04:29]} 9. cxd5 {[%clk 0:04:36]}  Ne5 {[%clk 0:04:29]} 10. Nxe5 {[%clk 0:04:21]}  dxe5 {[%clk 0:04:30]} 11. Bg5 {[%clk 0:04:22]}  h6 {[%clk 0:04:22]} 12. Bxf6 {[%clk 0:04:15]}  Qxf6 {[%clk 0:04:23]} 13. Rc1 {[%clk 0:04:16]}  c6 {[%clk 0:04:11]} 14. dxc6 {[%clk 0:04:14]}  bxc6 {[%clk 0:04:12]} 15. g3 {[%clk 0:04:10]}  Rb8 {[%clk 0:03:25]} 16. Bg2 {[%clk 0:04:06]}  Rb6 {[%clk 0:03:23]} 17. O-O {[%clk 0:03:46]}  O-O {[%clk 0:03:24]} 18. b4 {[%clk 0:03:47]}  Rd8 {[%clk 0:03:17]} 19. Qe3 {[%clk 0:03:42]}  Bf5 {[%clk 0:01:54]} 20. Rc5 {[%clk 0:03:32]}  e4 {[%clk 0:01:29]} 21. Bxe4 {[%clk 0:03:24]}  Bxe4 {[%clk 0:01:29]} 22. Qxe4 {[%clk 0:03:25]}  Ra6 {[%clk 0:01:30]} 23. Qe3 {[%clk 0:03:12]}  Qb2 {[%clk 0:01:10]} 24. Rc3 {[%clk 0:03:10]}  c5 {[%clk 0:01:08]} 25. bxc5 {[%clk 0:02:30]}  Re6 {[%clk 0:01:09]} 26. Qf3 {[%clk 0:02:31]}  Rxe2 {[%clk 0:00:41]} 27. c6 {[%clk 0:02:06]}  Rc2 {[%clk 0:00:26]} 28. c7 {[%clk 0:01:25]}  Rc8 {[%clk 0:00:27]} 29. Rd1 {[%clk 0:01:26]}  Rxc7 {[%clk 0:00:16]} 30. Rd8+ {[%clk 0:01:03]}  Kh7 {[%clk 0:00:17]} 31. Qf5+ {[%clk 0:01:03]}  g6 {[%clk 0:00:18]} 32. Qf6 {[%clk 0:01:04]}  Qa1+ {[%clk 0:00:04]} 33. Kg2 {[%clk 0:01:05]}  Rxf2+ {[%clk 0:00:04]} 34. Kxf2 {[%clk 0:01:06]}  Qb2+ {[%clk 0:00:04]} 35. Kg1 {[%clk 0:01:06]}  Qa1+ {[%clk 0:00:03]} 36. Kg2 {[%clk 0:01:05]} 1-0





[Event "Masters"]
[Date "2024.05.14"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Safarli, Eltaj"]
[Result "1-0"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "13402129"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2594"]
[WhiteTeam "IND"]
[BlackTeam "AZE"]
[WhiteClock "0:18:06"]
[BlackClock "0:14:15"]
[Variant "Standard"]

1. e4 {[%clk 1:30:52]}  c5 {[%clk 1:30:54]} 2. Nf3 {[%clk 1:31:16]}  d6 {[%clk 1:31:13]} 3. d4 {[%clk 1:31:40]}  cxd4 {[%clk 1:31:36]} 4. Nxd4 {[%clk 1:32:05]}  Nf6 {[%clk 1:32:00]} 5. Nc3 {[%clk 1:32:29]}  a6 {[%clk 1:32:25]} 6. Be2 {[%clk 1:32:53]}  e5 {[%clk 1:32:36]} 7. Nb3 {[%clk 1:33:17]}  Be7 {[%clk 1:32:59]} 8. Be3 {[%clk 1:33:42]}  Be6 {[%clk 1:31:54]} 9. Nd5 {[%clk 1:34:05]}  Nxd5 {[%clk 1:29:19]} 10. exd5 {[%clk 1:33:33]}  Bf5 {[%clk 1:28:10]} 11. Qd2 {[%clk 1:33:42]}  Nd7 {[%clk 1:27:32]} 12. Na5 {[%clk 1:31:47]}  Qc7 {[%clk 1:23:08]} 13. c4 {[%clk 1:32:08]}  O-O {[%clk 1:22:09]} 14. O-O {[%clk 1:26:48]}  Bg6 {[%clk 1:20:04]} 15. b4 {[%clk 1:22:14]}  f5 {[%clk 1:18:05]} 16. f4 {[%clk 1:20:15]}  Nf6 {[%clk 1:00:59]} 17. fxe5 {[%clk 1:03:55]}  Ne4 {[%clk 1:00:38]} 18. Qe1 {[%clk 1:02:47]}  dxe5 {[%clk 0:56:08]} 19. c5 {[%clk 1:02:26]}  Bf6 {[%clk 0:54:57]} 20. d6 {[%clk 1:02:06]}  Qd7 {[%clk 0:55:20]} 21. Nc4 {[%clk 0:59:49]}  Rae8 {[%clk 0:51:25]} 22. Nb6 {[%clk 1:00:02]}  Qd8 {[%clk 0:50:31]} 23. d7 {[%clk 0:49:35]}  Re7 {[%clk 0:50:28]} 24. Rd1 {[%clk 0:49:59]}  Kh8 {[%clk 0:49:21]} 25. Bd3 {[%clk 0:46:36]}  f4 {[%clk 0:40:41]} 26. Bc1 {[%clk 0:46:48]}  Ng5 {[%clk 0:39:44]} 27. Bxg6 {[%clk 0:47:10]}  hxg6 {[%clk 0:40:10]} 28. Qh4+ {[%clk 0:34:43]}  Nh7 {[%clk 0:35:31]} 29. Qg4 {[%clk 0:35:06]}  g5 {[%clk 0:35:44]} 30. Nc8 {[%clk 0:35:20]}  Rxd7 {[%clk 0:31:41]} 31. Qxd7 {[%clk 0:34:13]}  Qxc8 {[%clk 0:31:56]} 32. Rfe1 {[%clk 0:30:58]}  a5 {[%clk 0:29:50]} 33. a3 {[%clk 0:30:19]}  axb4 {[%clk 0:29:52]} 34. axb4 {[%clk 0:30:45]}  Qa8 {[%clk 0:29:27]} 35. h3 {[%clk 0:27:16]}  Re8 {[%clk 0:28:05]} 36. Qd5 {[%clk 0:25:31]}  Nf8 {[%clk 0:21:49]} 37. Bb2 {[%clk 0:24:06]}  Qa4 {[%clk 0:19:18]} 38. Qxb7 {[%clk 0:22:43]}  g4 {[%clk 0:17:17]} 39. hxg4 {[%clk 0:22:15]}  Qc2 {[%clk 0:17:05]} 40. Qf7 {[%clk 0:20:18]}  f3 {[%clk 0:13:06]} 41. gxf3 {[%clk 0:20:38]}  Bh4 {[%clk 0:13:06]} 42. Qh5+ {[%clk 0:20:32]}  Kg8 {[%clk 0:13:31]} 43. Qxh4 {[%clk 0:20:57]}  Qxb2 {[%clk 0:13:57]} 44. Qf2 {[%clk 0:17:44]}  Qxb4 {[%clk 0:14:15]} 45. Qa2+ {[%clk 0:18:06]} 1-0





[Event "Masters"]
[Date "2024.05.16"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Kacharava, Nikolozi"]
[Result "1-0"]
[Board "13"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "13611860"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2527"]
[WhiteTeam "IND"]
[BlackTeam "GEO"]
[WhiteClock "0:15:34"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. d4 {[%clk 1:26:33]}  d5 {[%clk 1:30:32]} 2. c4 {[%clk 1:26:57]}  dxc4 {[%clk 1:29:58]} 3. Nf3 {[%clk 1:27:20]}  Nf6 {[%clk 1:30:08]} 4. e3 {[%clk 1:27:44]}  e6 {[%clk 1:30:09]} 5. Bxc4 {[%clk 1:28:07]}  c5 {[%clk 1:30:02]} 6. O-O {[%clk 1:28:29]}  a6 {[%clk 1:29:52]} 7. Be2 {[%clk 1:28:34]}  Nc6 {[%clk 1:27:00]} 8. dxc5 {[%clk 1:28:34]}  Bxc5 {[%clk 1:26:13]} 9. Nbd2 {[%clk 1:27:43]}  O-O {[%clk 1:24:44]} 10. a3 {[%clk 1:28:07]}  Be7 {[%clk 1:18:49]} 11. b4 {[%clk 1:22:03]}  Nd5 {[%clk 1:11:18]} 12. Bb2 {[%clk 1:20:49]}  Bf6 {[%clk 1:10:59]} 13. Qc2 {[%clk 1:07:33]}  Bd7 {[%clk 1:05:58]} 14. Ne4 {[%clk 1:05:45]}  Bxb2 {[%clk 1:05:07]} 15. Qxb2 {[%clk 1:06:10]}  Qe7 {[%clk 1:03:26]} 16. Nc5 {[%clk 1:03:38]}  Rfd8 {[%clk 0:54:29]} 17. Nxd7 {[%clk 1:03:26]}  Rxd7 {[%clk 0:53:43]} 18. Nd2 {[%clk 1:00:04]}  Rad8 {[%clk 0:46:39]} 19. Nb3 {[%clk 0:59:49]}  Nb6 {[%clk 0:37:34]} 20. Rfc1 {[%clk 0:56:09]}  e5 {[%clk 0:30:34]} 21. h3 {[%clk 0:43:09]}  Rd6 {[%clk 0:27:36]} 22. Rc2 {[%clk 0:38:39]}  e4 {[%clk 0:26:10]} 23. Nc5 {[%clk 0:36:22]}  f5 {[%clk 0:20:46]} 24. b5 {[%clk 0:34:13]}  axb5 {[%clk 0:18:30]} 25. Qxb5 {[%clk 0:34:20]}  Na7 {[%clk 0:15:03]} 26. Qa5 {[%clk 0:29:40]}  Nac8 {[%clk 0:13:27]} 27. Nb3 {[%clk 0:24:44]}  Qf6 {[%clk 0:12:17]} 28. Rac1 {[%clk 0:24:25]}  Ne7 {[%clk 0:09:13]} 29. Nc5 {[%clk 0:23:05]}  Ra8 {[%clk 0:05:41]} 30. Qb4 {[%clk 0:21:43]}  Ned5 {[%clk 0:05:02]} 31. Qb5 {[%clk 0:20:44]}  Qf7 {[%clk 0:04:09]} 32. a4 {[%clk 0:20:33]}  Nc7 {[%clk 0:04:17]} 33. Qb4 {[%clk 0:17:04]}  Nbd5 {[%clk 0:03:15]} 34. Qa3 {[%clk 0:16:29]}  b5 {[%clk 0:01:50]} 35. Nxe4 {[%clk 0:16:34]}  Rg6 {[%clk 0:01:39]} 36. Nc5 {[%clk 0:16:19]}  Kh8 {[%clk 0:00:38]} 37. Nd3 {[%clk 0:14:49]}  Rxa4 {[%clk 0:00:40]} 38. Ne5 {[%clk 0:14:51]}  Rxa3 {[%clk 0:00:41]} 39. Nxf7+ {[%clk 0:15:16]}  Kg8 {[%clk 0:01:09]} 40. Rxc7 {[%clk 0:15:39]}  Nxc7 {[%clk 0:01:30]} 41. Rxc7 {[%clk 0:16:05]}  Rb6 {[%clk 0:00:57]} 42. Ne5 {[%clk 0:16:05]}  Ra8 {[%clk 0:00:31]} 43. Bf3 {[%clk 0:15:31]}  Rf8 {[%clk 0:00:31]} 44. Nd7 {[%clk 0:15:34]} 1-0





[Event "May 21 Early 2024"]
[Date "2024.05.21"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Bogdan Bilovil"]
[Result "1-0"]
[Board "27"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "14168766"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2996"]
[BlackElo "2661"]
[WhiteTeam "IND"]
[BlackTeam "UKR"]
[WhiteClock "0:01:22"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. g3 {[%clk 0:02:58]}  e6 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 4. O-O {[%clk 0:02:59]}  Be7 {[%clk 0:02:59]} 5. d3 {[%clk 0:02:57]}  O-O {[%clk 0:02:57]} 6. Nbd2 {[%clk 0:02:58]}  c5 {[%clk 0:02:55]} 7. e4 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:54]} 8. Qe2 {[%clk 0:02:55]}  a5 {[%clk 0:02:54]} 9. e5 {[%clk 0:02:54]}  Nd7 {[%clk 0:02:53]} 10. a4 {[%clk 0:02:55]}  b6 {[%clk 0:02:28]} 11. Re1 {[%clk 0:02:53]}  Bb7 {[%clk 0:02:28]} 12. Nf1 {[%clk 0:02:52]}  Rc8 {[%clk 0:02:26]} 13. c3 {[%clk 0:02:51]}  Ba6 {[%clk 0:02:25]} 14. h4 {[%clk 0:02:50]}  Qc7 {[%clk 0:02:13]} 15. Bf4 {[%clk 0:02:48]}  Qb7 {[%clk 0:02:13]} 16. Ne3 {[%clk 0:02:43]}  b5 {[%clk 0:02:12]} 17. axb5 {[%clk 0:02:39]}  Qxb5 {[%clk 0:02:12]} 18. Bf1 {[%clk 0:02:32]}  Rb8 {[%clk 0:02:07]} 19. Ra2 {[%clk 0:02:31]}  Qb3 {[%clk 0:01:56]} 20. Rea1 {[%clk 0:02:30]}  d4 {[%clk 0:01:55]} 21. Nd2 {[%clk 0:02:25]}  Qb7 {[%clk 0:01:32]} 22. Nec4 {[%clk 0:02:17]}  Qc7 {[%clk 0:01:19]} 23. h5 {[%clk 0:02:09]}  h6 {[%clk 0:01:15]} 24. Bg2 {[%clk 0:02:08]}  Bb7 {[%clk 0:01:11]} 25. Re1 {[%clk 0:01:58]}  Rfd8 {[%clk 0:01:02]} 26. Qg4 {[%clk 0:01:54]}  Kh8 {[%clk 0:00:57]} 27. Nd6 {[%clk 0:01:47]}  Bxd6 {[%clk 0:00:51]} 28. exd6 {[%clk 0:01:48]}  Qc8 {[%clk 0:00:49]} 29. Nc4 {[%clk 0:01:49]}  e5 {[%clk 0:00:43]} 30. Bc1 {[%clk 0:01:45]}  Ba6 {[%clk 0:00:31]} 31. Qf3 {[%clk 0:01:36]}  Bxc4 {[%clk 0:00:27]} 32. dxc4 {[%clk 0:01:37]}  e4 {[%clk 0:00:24]} 33. Qxe4 {[%clk 0:01:34]}  Nde5 {[%clk 0:00:14]} 34. f4 {[%clk 0:01:32]}  Re8 {[%clk 0:00:14]} 35. fxe5 {[%clk 0:01:29]}  Rxe5 {[%clk 0:00:14]} 36. Qxe5 {[%clk 0:01:30]}  Nxe5 {[%clk 0:00:15]} 37. Rxe5 {[%clk 0:01:30]}  dxc3 {[%clk 0:00:15]} 38. bxc3 {[%clk 0:01:29]}  Rb1 {[%clk 0:00:16]} 39. Re1 {[%clk 0:01:30]}  Qg4 {[%clk 0:00:13]} 40. Rf2 {[%clk 0:01:22]}  Qxg3 {[%clk 0:00:12]} 41. d7 {[%clk 0:01:23]}  Qh4 {[%clk 0:00:01]} 42. Re8+ {[%clk 0:01:21]}  Kh7 {[%clk 0:00:02]} 43. Be4+ {[%clk 0:01:22]}  g6 {[%clk 0:00:02]} 44. Rxf7# {[%clk 0:01:22]} 1-0





[Event "Pool A"]
[Date "2024.05.31"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Kunin, Vitaly"]
[Result "1-0"]
[Board "1"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "4128737"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2522"]
[WhiteTeam "METZ Fischer"]
[BlackTeam "MARSEILLE Echecs"]
[WhiteClock "0:44:23"]
[BlackClock "0:25:17"]
[Variant "Standard"]

1. e4 {[%clk 1:30:53]}  e5 {[%clk 1:30:32]} 2. Nf3 {[%clk 1:30:29]}  d6 {[%clk 1:30:44]} 3. d4 {[%clk 1:30:32]}  exd4 {[%clk 1:31:02]} 4. Qxd4 {[%clk 1:24:03]}  a6 {[%clk 1:31:11]} 5. Bg5 {[%clk 1:20:52]}  Nc6 {[%clk 1:31:28]} 6. Qe3 {[%clk 1:21:17]}  Be7 {[%clk 1:31:08]} 7. Nc3 {[%clk 1:21:15]}  Bxg5 {[%clk 1:29:02]} 8. Nxg5 {[%clk 1:20:58]}  h6 {[%clk 1:28:56]} 9. Nh3 {[%clk 1:19:56]}  Nf6 {[%clk 1:23:42]} 10. Nf4 {[%clk 1:17:13]}  O-O {[%clk 1:22:43]} 11. O-O-O {[%clk 1:17:27]}  b5 {[%clk 1:20:37]} 12. f3 {[%clk 1:17:34]}  b4 {[%clk 1:07:44]} 13. Nce2 {[%clk 1:17:34]}  Ne5 {[%clk 1:07:45]} 14. g4 {[%clk 1:14:37]}  c5 {[%clk 1:05:22]} 15. h4 {[%clk 1:10:59]}  Qa5 {[%clk 1:05:43]} 16. Kb1 {[%clk 1:10:25]}  d5 {[%clk 0:56:58]} 17. g5 {[%clk 1:07:05]}  d4 {[%clk 0:56:37]} 18. Qf2 {[%clk 1:00:24]}  Nh7 {[%clk 0:51:58]} 19. gxh6 {[%clk 1:00:23]}  g6 {[%clk 0:51:54]} 20. Qg3 {[%clk 0:58:17]}  Re8 {[%clk 0:43:40]} 21. Rg1 {[%clk 0:51:03]}  Kh8 {[%clk 0:37:55]} 22. Nc1 {[%clk 0:46:32]}  Bb7 {[%clk 0:36:07]} 23. Ncd3 {[%clk 0:45:12]}  Nc6 {[%clk 0:26:52]} 24. Nxg6+ {[%clk 0:43:11]}  fxg6 {[%clk 0:27:10]} 25. Nf4 {[%clk 0:43:36]}  Ne5 {[%clk 0:25:58]} 26. Nxg6+ {[%clk 0:43:35]}  Nxg6 {[%clk 0:26:19]} 27. Qxg6 {[%clk 0:43:59]}  Rg8 {[%clk 0:25:17]} 28. Qg7+ {[%clk 0:44:23]} 1-0





[Event "Pool A"]
[Date "2024.06.02"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Travadon, Loic"]
[Result "1-0"]
[Board "1"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "26092131"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2761"]
[BlackElo "2445"]
[WhiteTeam "METZ Fischer"]
[BlackTeam "FRA"]
[WhiteClock "1:04:59"]
[BlackClock "1:01:33"]
[Variant "Standard"]

1. c4 {[%clk 1:27:31]}  b6 {[%clk 1:30:48]} 2. d4 {[%clk 1:27:43]}  Bb7 {[%clk 1:31:10]} 3. Nc3 {[%clk 1:27:57]}  e6 {[%clk 1:31:34]} 4. a3 {[%clk 1:28:22]}  Nf6 {[%clk 1:31:52]} 5. d5 {[%clk 1:27:45]}  Bc5 {[%clk 1:25:07]} 6. Nf3 {[%clk 1:27:21]}  O-O {[%clk 1:24:53]} 7. Bg5 {[%clk 1:26:26]}  Be7 {[%clk 1:22:33]} 8. h4 {[%clk 1:23:06]}  d6 {[%clk 1:19:05]} 9. e3 {[%clk 1:20:58]}  c6 {[%clk 1:18:29]} 10. dxe6 {[%clk 1:19:16]}  fxe6 {[%clk 1:18:53]} 11. Bd3 {[%clk 1:12:12]}  c5 {[%clk 1:05:29]} 12. Bxf6 {[%clk 1:08:15]}  Bxf6 {[%clk 1:04:00]} 13. Ng5 {[%clk 1:07:01]}  Bxg5 {[%clk 1:01:33]} 14. Bxh7+ {[%clk 1:04:59]} 1-0





[Event "Pool Low"]
[Date "2024.06.06"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Gavrilescu, David"]
[Result "1-0"]
[Board "9"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "1227190"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2538"]
[WhiteTeam "METZ Fischer"]
[BlackTeam "LESPARRE MEDOC Echiquier Médocain"]
[WhiteClock "0:20:53"]
[BlackClock "0:05:11"]
[Variant "Standard"]

1. e4 {[%clk 1:29:06]}  c5 {[%clk 1:30:25]} 2. Nf3 {[%clk 1:29:30]}  e6 {[%clk 1:30:27]} 3. d4 {[%clk 1:29:53]}  cxd4 {[%clk 1:30:28]} 4. Nxd4 {[%clk 1:30:17]}  Nf6 {[%clk 1:30:34]} 5. Nd2 {[%clk 1:30:40]}  d6 {[%clk 1:25:19]} 6. Bd3 {[%clk 1:30:16]}  Nbd7 {[%clk 1:24:48]} 7. c4 {[%clk 1:30:19]}  Nc5 {[%clk 1:23:16]} 8. Bc2 {[%clk 1:29:08]}  g6 {[%clk 1:09:53]} 9. b4 {[%clk 1:23:48]}  Ncd7 {[%clk 1:06:37]} 10. Bb2 {[%clk 1:24:08]}  a6 {[%clk 1:05:23]} 11. O-O {[%clk 1:07:49]}  Bg7 {[%clk 1:04:34]} 12. a4 {[%clk 1:00:59]}  O-O {[%clk 0:58:33]} 13. a5 {[%clk 1:00:15]}  Ne5 {[%clk 0:48:10]} 14. Qe2 {[%clk 0:58:23]}  Bd7 {[%clk 0:46:02]} 15. f4 {[%clk 0:55:20]}  Nc6 {[%clk 0:45:27]} 16. e5 {[%clk 0:49:46]}  Ne8 {[%clk 0:39:53]} 17. Nxc6 {[%clk 0:40:08]}  Bxc6 {[%clk 0:40:05]} 18. Rfd1 {[%clk 0:38:04]}  b5 {[%clk 0:32:14]} 19. Be4 {[%clk 0:29:53]}  Bxe4 {[%clk 0:26:04]} 20. Nxe4 {[%clk 0:30:17]}  bxc4 {[%clk 0:26:21]} 21. exd6 {[%clk 0:30:41]}  Nf6 {[%clk 0:20:42]} 22. Bxf6 {[%clk 0:28:13]}  Bxf6 {[%clk 0:21:05]} 23. Rac1 {[%clk 0:28:39]}  c3 {[%clk 0:16:33]} 24. Nxc3 {[%clk 0:28:39]}  Rc8 {[%clk 0:16:36]} 25. Ne4 {[%clk 0:24:11]}  Bd4+ {[%clk 0:15:57]} 26. Kh1 {[%clk 0:24:35]}  Rxc1 {[%clk 0:13:04]} 27. Rxc1 {[%clk 0:25:01]}  e5 {[%clk 0:13:27]} 28. Rd1 {[%clk 0:23:30]}  Kg7 {[%clk 0:10:57]} 29. Qxa6 {[%clk 0:23:12]}  Qh4 {[%clk 0:10:39]} 30. Qf1 {[%clk 0:23:36]}  Be3 {[%clk 0:07:51]} 31. d7 {[%clk 0:22:27]}  exf4 {[%clk 0:07:45]} 32. Qe1 {[%clk 0:19:55]}  Qe7 {[%clk 0:05:15]} 33. Qc3+ {[%clk 0:20:05]}  Kh6 {[%clk 0:05:38]} 34. Nf6 {[%clk 0:20:08]}  Rd8 {[%clk 0:04:46]} 35. Ng4+ {[%clk 0:20:28]}  Kg5 {[%clk 0:05:11]} 36. Qe5+ {[%clk 0:20:53]} 1-0





[Event "Stepan Avagyan Memorial 2024"]
[Date "2024.06.10"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Hovhannisyan, Robert"]
[Result "1-0"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "13302507"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2611"]
[WhiteTeam "IND"]
[BlackTeam "ARM"]
[WhiteClock "0:35:46"]
[BlackClock "0:19:33"]
[Variant "Standard"]

1. e4 {[%clk 1:28:37]}  e5 {[%clk 1:30:48]} 2. Nf3 {[%clk 1:29:01]}  Nc6 {[%clk 1:31:10]} 3. Bb5 {[%clk 1:29:26]}  Nf6 {[%clk 1:31:17]} 4. d3 {[%clk 1:29:49]}  Bc5 {[%clk 1:31:32]} 5. c3 {[%clk 1:30:14]}  O-O {[%clk 1:31:16]} 6. O-O {[%clk 1:30:38]}  d5 {[%clk 1:31:14]} 7. exd5 {[%clk 1:31:01]}  Qxd5 {[%clk 1:31:28]} 8. Bc4 {[%clk 1:31:26]}  Qd8 {[%clk 1:31:23]} 9. Qc2 {[%clk 1:31:49]}  h6 {[%clk 1:25:46]} 10. b4 {[%clk 1:31:59]}  Bd6 {[%clk 1:24:51]} 11. Be3 {[%clk 1:32:22]}  a6 {[%clk 1:20:31]} 12. Nbd2 {[%clk 1:28:09]}  Re8 {[%clk 1:14:28]} 13. a4 {[%clk 1:20:49]}  Be6 {[%clk 1:12:56]} 14. Bxe6 {[%clk 1:05:28]}  Rxe6 {[%clk 1:13:19]} 15. Ne4 {[%clk 1:05:52]}  Ne7 {[%clk 0:55:55]} 16. Rfb1 {[%clk 0:53:45]}  Nf5 {[%clk 0:51:46]} 17. Bd2 {[%clk 0:54:05]}  Nxe4 {[%clk 0:49:22]} 18. dxe4 {[%clk 0:54:22]}  Nh4 {[%clk 0:49:44]} 19. Ne1 {[%clk 0:47:57]}  Be7 {[%clk 0:34:23]} 20. c4 {[%clk 0:40:39]}  Qd7 {[%clk 0:30:54]} 21. Bc3 {[%clk 0:38:45]}  Rd8 {[%clk 0:30:47]} 22. g3 {[%clk 0:33:40]}  Ng6 {[%clk 0:30:10]} 23. Qe2 {[%clk 0:34:04]}  Nf8 {[%clk 0:22:47]} 24. a5 {[%clk 0:31:55]}  c6 {[%clk 0:19:59]} 25. c5 {[%clk 0:31:10]}  Bf6 {[%clk 0:18:17]} 26. Rd1 {[%clk 0:31:27]}  Qc8 {[%clk 0:17:08]} 27. Ng2 {[%clk 0:28:53]}  Rxd1+ {[%clk 0:14:56]} 28. Rxd1 {[%clk 0:29:03]}  Re8 {[%clk 0:14:56]} 29. Ne3 {[%clk 0:28:53]}  Rd8 {[%clk 0:14:20]} 30. Nc4 {[%clk 0:23:29]}  Rxd1+ {[%clk 0:14:20]} 31. Qxd1 {[%clk 0:23:54]}  Qe6 {[%clk 0:11:27]} 32. Nd6 {[%clk 0:24:19]}  Qd7 {[%clk 0:08:26]} 33. Qh5 {[%clk 0:22:59]}  Qe7 {[%clk 0:05:29]} 34. h4 {[%clk 0:11:53]}  Qe6 {[%clk 0:04:14]} 35. Nxb7 {[%clk 0:11:25]}  Qb3 {[%clk 0:04:23]} 36. Qf3 {[%clk 0:11:49]}  Ne6 {[%clk 0:04:12]} 37. Kg2 {[%clk 0:12:12]}  Qc2 {[%clk 0:02:52]} 38. Nd6 {[%clk 0:11:27]}  Nd4 {[%clk 0:03:17]} 39. Bxd4 {[%clk 0:08:34]}  exd4 {[%clk 0:03:43]} 40. e5 {[%clk 0:39:00]}  Bxe5 {[%clk 0:32:12]} 41. Qxf7+ {[%clk 0:37:12]}  Kh7 {[%clk 0:32:33]} 42. Qe8 {[%clk 0:36:52]}  Qe2 {[%clk 0:28:05]} 43. Qxc6 {[%clk 0:36:52]}  d3 {[%clk 0:26:14]} 44. Qe4+ {[%clk 0:36:39]}  g6 {[%clk 0:20:27]} 45. Qb7+ {[%clk 0:35:36]}  Bg7 {[%clk 0:20:13]} 46. Ne4 {[%clk 0:35:58]}  Qb2 {[%clk 0:19:33]} 47. c6 {[%clk 0:35:46]} 1-0





[Event "Stepan Avagyan Memorial 2024"]
[Date "2024.06.15"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Bluebaum, Matthias"]
[Result "1-0"]
[Board "5"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "24651516"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2647"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:49:52"]
[BlackClock "0:34:13"]
[Variant "Standard"]

1. d4 {[%clk 1:30:11]}  Nf6 {[%clk 1:27:02]} 2. c4 {[%clk 1:30:35]}  e6 {[%clk 1:27:29]} 3. Nf3 {[%clk 1:31:01]}  d5 {[%clk 1:27:51]} 4. cxd5 {[%clk 1:31:25]}  exd5 {[%clk 1:28:09]} 5. Nc3 {[%clk 1:31:51]}  Bb4 {[%clk 1:28:19]} 6. Bf4 {[%clk 1:32:14]}  O-O {[%clk 1:28:33]} 7. e3 {[%clk 1:32:39]}  c5 {[%clk 1:28:59]} 8. Bd3 {[%clk 1:33:04]}  Nc6 {[%clk 1:28:36]} 9. O-O {[%clk 1:33:11]}  Bg4 {[%clk 1:27:32]} 10. dxc5 {[%clk 1:32:17]}  Bxc5 {[%clk 1:27:21]} 11. h3 {[%clk 1:32:02]}  Bxf3 {[%clk 1:22:10]} 12. Qxf3 {[%clk 1:32:12]}  d4 {[%clk 1:16:44]} 13. Ne4 {[%clk 1:26:26]}  Be7 {[%clk 1:16:17]} 14. Rad1 {[%clk 1:16:10]}  Qa5 {[%clk 0:58:47]} 15. a3 {[%clk 1:05:43]}  Rad8 {[%clk 0:44:13]} 16. exd4 {[%clk 0:58:32]}  Qb6 {[%clk 0:35:00]} 17. Nxf6+ {[%clk 0:58:32]}  Bxf6 {[%clk 0:35:28]} 18. d5 {[%clk 0:55:58]}  Nd4 {[%clk 0:35:35]} 19. Qe4 {[%clk 0:56:23]}  g6 {[%clk 0:36:01]} 20. Rfe1 {[%clk 0:56:49]}  Nf5 {[%clk 0:28:59]} 21. Rd2 {[%clk 0:45:34]}  Rd7 {[%clk 0:23:47]} 22. Qc4 {[%clk 0:43:48]}  Nd6 {[%clk 0:22:38]} 23. Qa4 {[%clk 0:44:01]}  Qd8 {[%clk 0:20:09]} 24. Qxa7 {[%clk 0:38:35]}  Nc8 {[%clk 0:20:17]} 25. Qe3 {[%clk 0:38:59]}  Nb6 {[%clk 0:15:15]} 26. Qf3 {[%clk 0:35:41]}  Bg5 {[%clk 0:13:38]} 27. Be4 {[%clk 0:34:45]}  Re8 {[%clk 0:13:12]} 28. Red1 {[%clk 0:34:38]}  Nc4 {[%clk 0:13:08]} 29. Re2 {[%clk 0:32:30]}  Bxf4 {[%clk 0:08:49]} 30. Qxf4 {[%clk 0:32:55]}  Qb6 {[%clk 0:09:17]} 31. Rde1 {[%clk 0:33:07]}  Qd4 {[%clk 0:08:53]} 32. Qh6 {[%clk 0:30:33]}  Re5 {[%clk 0:06:17]} 33. b3 {[%clk 0:28:51]}  Rh5 {[%clk 0:06:26]} 34. Qc1 {[%clk 0:29:08]}  Ne5 {[%clk 0:06:45]} 35. b4 {[%clk 0:26:48]}  Qb6 {[%clk 0:05:23]} 36. Rc2 {[%clk 0:23:33]}  Kg7 {[%clk 0:05:18]} 37. Rc8 {[%clk 0:21:29]}  Qd4 {[%clk 0:04:59]} 38. Qc5 {[%clk 0:19:31]}  Qb2 {[%clk 0:03:40]} 39. Qf8+ {[%clk 0:19:36]}  Kf6 {[%clk 0:04:09]} 40. Qh8+ {[%clk 0:49:09]}  Kg5 {[%clk 0:34:37]} 41. f4+ {[%clk 0:49:07]}  Kxf4 {[%clk 0:33:45]} 42. Qf6+ {[%clk 0:49:28]}  Rf5 {[%clk 0:34:13]} 43. Qh4+ {[%clk 0:49:52]} 1-0





[Event "Stepan Avagyan Memorial 2024"]
[Date "2024.06.17"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Murzin, Volodar"]
[Result "1-0"]
[Board "4"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "44155573"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2650"]
[WhiteTeam "IND"]
[BlackTeam "FID"]
[WhiteClock "0:27:20"]
[BlackClock "0:06:38"]
[Variant "Standard"]

1. e4 {[%clk 1:30:56]}  e5 {[%clk 1:23:16]} 2. Nf3 {[%clk 1:31:17]}  Nc6 {[%clk 1:23:40]} 3. Bb5 {[%clk 1:31:42]}  Nf6 {[%clk 1:24:02]} 4. d3 {[%clk 1:32:06]}  Bc5 {[%clk 1:24:22]} 5. a4 {[%clk 1:32:31]}  O-O {[%clk 1:17:07]} 6. O-O {[%clk 1:32:46]}  Re8 {[%clk 1:17:29]} 7. Nc3 {[%clk 1:32:59]}  Nd4 {[%clk 1:16:01]} 8. Nxd4 {[%clk 1:33:17]}  Bxd4 {[%clk 1:12:56]} 9. Ne2 {[%clk 1:33:37]}  c6 {[%clk 1:13:06]} 10. Nxd4 {[%clk 1:33:07]}  exd4 {[%clk 1:12:55]} 11. Bc4 {[%clk 1:33:36]}  d5 {[%clk 1:13:16]} 12. exd5 {[%clk 1:34:00]}  Nxd5 {[%clk 1:13:43]} 13. Qf3 {[%clk 1:15:35]}  Be6 {[%clk 1:11:31]} 14. Bd2 {[%clk 1:16:00]}  Nc7 {[%clk 0:59:42]} 15. Bxe6 {[%clk 1:12:14]}  Rxe6 {[%clk 0:58:50]} 16. Rfe1 {[%clk 1:12:38]}  Qd5 {[%clk 0:51:46]} 17. Qxd5 {[%clk 1:10:41]}  Nxd5 {[%clk 0:50:40]} 18. Rxe6 {[%clk 1:08:18]}  fxe6 {[%clk 0:51:08]} 19. a5 {[%clk 1:08:47]}  c5 {[%clk 0:42:11]} 20. Kf1 {[%clk 1:06:27]}  Rc8 {[%clk 0:38:47]} 21. Ke2 {[%clk 1:05:35]}  Kf7 {[%clk 0:37:30]} 22. c4 {[%clk 0:59:17]}  dxc3 {[%clk 0:37:32]} 23. bxc3 {[%clk 0:59:43]}  c4 {[%clk 0:31:42]} 24. Ra4 {[%clk 0:59:29]}  cxd3+ {[%clk 0:28:12]} 25. Kxd3 {[%clk 0:59:49]}  Rd8 {[%clk 0:24:12]} 26. Kc2 {[%clk 0:58:01]}  a6 {[%clk 0:20:33]} 27. Rh4 {[%clk 0:48:49]}  h6 {[%clk 0:19:53]} 28. c4 {[%clk 0:49:14]}  Ne7 {[%clk 0:19:17]} 29. Rf4+ {[%clk 0:48:36]}  Kg8 {[%clk 0:18:23]} 30. Rg4 {[%clk 0:48:52]}  Kf7 {[%clk 0:16:16]} 31. Bc3 {[%clk 0:49:09]}  Nf5 {[%clk 0:13:09]} 32. Rf4 {[%clk 0:35:03]}  Kg8 {[%clk 0:12:45]} 33. h4 {[%clk 0:33:20]}  h5 {[%clk 0:09:28]} 34. g3 {[%clk 0:33:40]}  Rd7 {[%clk 0:09:07]} 35. Re4 {[%clk 0:33:13]}  Kf7 {[%clk 0:09:05]} 36. Re5 {[%clk 0:32:51]}  Rc7 {[%clk 0:08:37]} 37. Kb3 {[%clk 0:33:08]}  Ke7 {[%clk 0:08:21]} 38. Re1 {[%clk 0:29:43]}  Kf7 {[%clk 0:06:15]} 39. Re5 {[%clk 0:26:26]}  Ke7 {[%clk 0:06:28]} 40. Kb4 {[%clk 0:56:38]}  Kd6 {[%clk 0:36:47]} 41. Re1 {[%clk 0:55:50]}  Rc8 {[%clk 0:34:11]} 42. Be5+ {[%clk 0:47:51]}  Kd7 {[%clk 0:34:08]} 43. Rb1 {[%clk 0:43:48]}  Rf8 {[%clk 0:23:57]} 44. Ka4 {[%clk 0:33:41]}  Kc6 {[%clk 0:21:04]} 45. Rb6+ {[%clk 0:34:04]}  Kc5 {[%clk 0:21:33]} 46. Rxb7 {[%clk 0:33:29]}  Kxc4 {[%clk 0:21:51]} 47. Ra7 {[%clk 0:31:59]}  Kd5 {[%clk 0:19:33]} 48. Bb2 {[%clk 0:30:26]}  Rb8 {[%clk 0:13:18]} 49. Ba3 {[%clk 0:30:46]}  Rc8 {[%clk 0:06:32]} 50. Rxa6 {[%clk 0:30:41]}  Rc4+ {[%clk 0:06:58]} 51. Bb4 {[%clk 0:30:45]}  Rc2 {[%clk 0:05:41]} 52. Rb6 {[%clk 0:28:06]}  Nd4 {[%clk 0:04:35]} 53. a6 {[%clk 0:28:20]}  Ra2+ {[%clk 0:03:21]} 54. Ba3 {[%clk 0:28:44]}  Nc2 {[%clk 0:03:48]} 55. Rb3 {[%clk 0:28:14]}  Nxa3 {[%clk 0:04:09]} 56. Rxa3 {[%clk 0:28:40]}  Rxf2 {[%clk 0:04:27]} 57. a7 {[%clk 0:27:54]}  Rf8 {[%clk 0:04:53]} 58. Kb5 {[%clk 0:27:44]}  Ra8 {[%clk 0:05:20]} 59. Kb6 {[%clk 0:26:42]}  e5 {[%clk 0:05:43]} 60. Kb7 {[%clk 0:27:00]}  Rf8 {[%clk 0:06:09]} 61. a8=Q {[%clk 0:26:32]}  Rxa8 {[%clk 0:06:37]} 62. Rxa8 {[%clk 0:26:56]}  e4 {[%clk 0:06:38]} 63. Ra5+ {[%clk 0:27:20]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Yezhel, Valiantsin"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13504983"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2990"]
[BlackElo "2535"]
[WhiteTeam "IND"]
[BlackTeam "FID"]
[WhiteClock "0:01:34"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:56]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 4. b3 {[%clk 0:02:59]}  Bg4 {[%clk 0:02:54]} 5. Bb2 {[%clk 0:02:59]}  e6 {[%clk 0:02:55]} 6. h3 {[%clk 0:02:57]}  Bh5 {[%clk 0:02:55]} 7. Be2 {[%clk 0:02:58]}  Nbd7 {[%clk 0:02:54]} 8. O-O {[%clk 0:02:57]}  Be7 {[%clk 0:02:54]} 9. Ne5 {[%clk 0:02:56]}  Bxe2 {[%clk 0:02:53]} 10. Qxe2 {[%clk 0:02:56]}  Nxe5 {[%clk 0:02:52]} 11. Bxe5 {[%clk 0:02:57]}  O-O {[%clk 0:02:52]} 12. d3 {[%clk 0:02:57]}  Nd7 {[%clk 0:02:52]} 13. Bb2 {[%clk 0:02:57]}  Bf6 {[%clk 0:02:53]} 14. Nc3 {[%clk 0:02:57]}  a5 {[%clk 0:02:52]} 15. d4 {[%clk 0:02:55]}  Be7 {[%clk 0:02:31]} 16. e4 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:31]} 17. e5 {[%clk 0:02:52]}  Nd7 {[%clk 0:02:31]} 18. cxd5 {[%clk 0:02:47]}  cxd5 {[%clk 0:02:26]} 19. f4 {[%clk 0:02:46]}  Qb6 {[%clk 0:02:15]} 20. Na4 {[%clk 0:02:43]}  Qa6 {[%clk 0:02:15]} 21. Qe3 {[%clk 0:02:37]}  f5 {[%clk 0:02:14]} 22. exf6 {[%clk 0:02:36]}  Nxf6 {[%clk 0:02:14]} 23. Nc5 {[%clk 0:02:31]}  Bxc5 {[%clk 0:02:11]} 24. dxc5 {[%clk 0:02:31]}  Ne4 {[%clk 0:02:10]} 25. Qd4 {[%clk 0:02:26]}  Rf6 {[%clk 0:02:04]} 26. Rf3 {[%clk 0:02:20]}  Raf8 {[%clk 0:02:03]} 27. f5 {[%clk 0:02:20]}  Qc6 {[%clk 0:01:47]} 28. fxe6 {[%clk 0:02:18]}  Qxe6 {[%clk 0:01:35]} 29. Rd1 {[%clk 0:02:17]}  R8f7 {[%clk 0:01:19]} 30. Rxf6 {[%clk 0:01:57]}  Nxf6 {[%clk 0:01:18]} 31. Qd2 {[%clk 0:01:53]}  Rd7 {[%clk 0:00:55]} 32. Qxa5 {[%clk 0:01:41]}  Qe3+ {[%clk 0:00:42]} 33. Kh1 {[%clk 0:01:41]}  Ne4 {[%clk 0:00:42]} 34. Qa8+ {[%clk 0:01:40]}  Kf7 {[%clk 0:00:41]} 35. Rf1+ {[%clk 0:01:41]}  Ke6 {[%clk 0:00:30]} 36. Qg8+ {[%clk 0:01:35]}  Ke7 {[%clk 0:00:22]} 37. Rf7+ {[%clk 0:01:36]}  Ke6 {[%clk 0:00:20]} 38. Qe8+ {[%clk 0:01:34]} 1-0





[Event "June 18 Late 2024"]
[Date "2024.06.18"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "NailBashirli"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[WhiteTitle "GM"]
[WhiteElo "2987"]
[BlackElo "2750"]
[WhiteTeam "IND"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. b3 {[%clk 0:03:00]}  d5 {[%clk 0:02:56]} 3. e3 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:56]} 4. Bb2 {[%clk 0:02:57]}  a6 {[%clk 0:02:55]} 5. c4 {[%clk 0:02:56]}  e6 {[%clk 0:02:53]} 6. g3 {[%clk 0:02:38]}  Nc6 {[%clk 0:02:49]} 7. Nh4 {[%clk 0:02:38]}  Be4 {[%clk 0:02:43]} 8. f3 {[%clk 0:02:38]}  Bg6 {[%clk 0:02:42]} 9. Nc3 {[%clk 0:02:31]}  Nf6 {[%clk 0:02:39]} 10. cxd5 {[%clk 0:02:26]}  exd5 {[%clk 0:02:38]} 11. Nxg6 {[%clk 0:02:21]}  hxg6 {[%clk 0:02:38]} 12. Ne2 {[%clk 0:02:22]}  Bd6 {[%clk 0:02:36]} 13. Rc1 {[%clk 0:02:19]}  Qe7 {[%clk 0:02:34]} 14. Bg2 {[%clk 0:02:14]}  g5 {[%clk 0:02:20]} 15. a3 {[%clk 0:02:12]}  O-O-O {[%clk 0:02:14]} 16. b4 {[%clk 0:02:08]}  c4 {[%clk 0:02:02]} 17. Qa4 {[%clk 0:02:04]}  Be5 {[%clk 0:01:50]} 18. Bc3 {[%clk 0:02:03]}  d4 {[%clk 0:01:47]} 19. f4 {[%clk 0:01:37]}  dxc3 {[%clk 0:01:43]} 20. dxc3 {[%clk 0:01:38]}  Bxf4 {[%clk 0:01:27]} 21. exf4 {[%clk 0:01:19]}  Qe3 {[%clk 0:01:25]} 22. Qc2 {[%clk 0:01:10]}  Ng4 {[%clk 0:01:22]} 23. Qf5+ {[%clk 0:01:09]}  Kb8 {[%clk 0:01:16]} 24. Qxg4 {[%clk 0:01:09]}  Rhe8 {[%clk 0:01:04]} 25. Kf1 {[%clk 0:01:03]}  Qd2 {[%clk 0:00:24]} 26. Re1 {[%clk 0:00:58]}  f5 {[%clk 0:00:24]} 27. Qxf5 {[%clk 0:00:44]}  Ne5 {[%clk 0:00:21]} 28. Qe4 {[%clk 0:00:36]}  Re7 {[%clk 0:00:06]} 29. fxe5 {[%clk 0:00:31]}  Rf8+ {[%clk 0:00:06]} 30. Bf3 {[%clk 0:00:27]}  g4 {[%clk 0:00:04]} 31. Qxg4 {[%clk 0:00:27]}  Ref7 {[%clk 0:00:00]} 32. Nd4 {[%clk 0:00:22]} 1-0





[Event "June 18 Late 2024"]
[Date "2024.06.18"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Bolourchifard, Farzad"]
[Result "1-0"]
[Board "23"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "12510084"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2984"]
[BlackElo "2714"]
[WhiteTeam "IND"]
[BlackTeam "IRI"]
[WhiteClock "0:01:50"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:59]} 4. O-O {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 5. d3 {[%clk 0:03:00]}  h6 {[%clk 0:03:00]} 6. b3 {[%clk 0:02:59]}  c6 {[%clk 0:03:00]} 7. Bb2 {[%clk 0:02:59]}  Be7 {[%clk 0:03:01]} 8. Nbd2 {[%clk 0:02:59]}  O-O {[%clk 0:03:02]} 9. Re1 {[%clk 0:02:58]}  a5 {[%clk 0:03:02]} 10. e4 {[%clk 0:02:57]}  Bh7 {[%clk 0:03:01]} 11. a3 {[%clk 0:02:57]}  Na6 {[%clk 0:02:59]} 12. Qe2 {[%clk 0:02:57]}  Nc5 {[%clk 0:02:59]} 13. Ne5 {[%clk 0:02:57]}  Nfd7 {[%clk 0:02:59]} 14. Nxd7 {[%clk 0:02:55]}  Qxd7 {[%clk 0:02:55]} 15. Qg4 {[%clk 0:02:53]}  Bg6 {[%clk 0:02:47]} 16. h4 {[%clk 0:02:50]}  h5 {[%clk 0:02:29]} 17. Qe2 {[%clk 0:02:50]}  dxe4 {[%clk 0:02:26]} 18. dxe4 {[%clk 0:02:48]}  Rfd8 {[%clk 0:02:12]} 19. Nc4 {[%clk 0:02:48]}  Qe8 {[%clk 0:01:59]} 20. Ne5 {[%clk 0:02:30]}  Bf6 {[%clk 0:01:57]} 21. Bf3 {[%clk 0:02:26]}  Bxe5 {[%clk 0:01:56]} 22. Bxe5 {[%clk 0:02:27]}  f6 {[%clk 0:01:55]} 23. Bc7 {[%clk 0:02:23]}  Rdc8 {[%clk 0:01:37]} 24. Bd6 {[%clk 0:02:23]}  Nd7 {[%clk 0:01:33]} 25. e5 {[%clk 0:02:18]}  f5 {[%clk 0:00:51]} 26. c4 {[%clk 0:02:16]}  Nb6 {[%clk 0:00:31]} 27. Qe3 {[%clk 0:02:13]}  Ra6 {[%clk 0:00:30]} 28. a4 {[%clk 0:02:09]}  Nd7 {[%clk 0:00:20]} 29. Kh2 {[%clk 0:02:08]}  Nf8 {[%clk 0:00:20]} 30. Rad1 {[%clk 0:02:05]}  Rd8 {[%clk 0:00:20]} 31. Bc7 {[%clk 0:02:01]}  Rxd1 {[%clk 0:00:20]} 32. Rxd1 {[%clk 0:02:02]}  b5 {[%clk 0:00:19]} 33. Qc5 {[%clk 0:01:55]}  bxa4 {[%clk 0:00:19]} 34. Rd8 {[%clk 0:01:55]}  Qf7 {[%clk 0:00:18]} 35. Bd6 {[%clk 0:01:55]}  axb3 {[%clk 0:00:18]} 36. Rxf8+ {[%clk 0:01:48]}  Qxf8 {[%clk 0:00:18]} 37. Bxf8 {[%clk 0:01:49]}  b2 {[%clk 0:00:19]} 38. Qe7 {[%clk 0:01:50]}  Bf7 {[%clk 0:00:19]} 39. Bxh5 {[%clk 0:01:50]}  b1=N {[%clk 0:00:05]} 40. Qxf7+ {[%clk 0:01:49]}  Kh7 {[%clk 0:00:04]} 41. Qxg7# {[%clk 0:01:50]} 1-0





[Event "June 18 Late 2024"]
[Date "2024.06.18"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Taborov, Boris"]
[Result "1-0"]
[Board "33"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "14100347"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2981"]
[BlackElo "2507"]
[WhiteTeam "IND"]
[BlackTeam "UKR"]
[WhiteClock "0:01:40"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. b3 {[%clk 0:02:59]}  g6 {[%clk 0:02:57]} 3. Bb2 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:57]} 4. c4 {[%clk 0:02:56]}  O-O {[%clk 0:02:56]} 5. g3 {[%clk 0:02:55]}  b6 {[%clk 0:02:51]} 6. Bg2 {[%clk 0:02:55]}  Bb7 {[%clk 0:02:50]} 7. O-O {[%clk 0:02:56]}  c5 {[%clk 0:02:48]} 8. d4 {[%clk 0:02:53]}  cxd4 {[%clk 0:02:46]} 9. Qxd4 {[%clk 0:02:54]}  Na6 {[%clk 0:02:42]} 10. Rd1 {[%clk 0:02:51]}  Nc5 {[%clk 0:02:41]} 11. Qh4 {[%clk 0:02:50]}  e6 {[%clk 0:02:17]} 12. Nbd2 {[%clk 0:02:10]}  Nfe4 {[%clk 0:02:09]} 13. Bxg7 {[%clk 0:02:10]}  Kxg7 {[%clk 0:02:03]} 14. Nxe4 {[%clk 0:02:09]}  Nxe4 {[%clk 0:01:53]} 15. Ng5 {[%clk 0:02:08]}  Nxg5 {[%clk 0:01:10]} 16. Bxb7 {[%clk 0:02:04]}  Rb8 {[%clk 0:01:11]} 17. Qd4+ {[%clk 0:01:59]}  Qf6 {[%clk 0:00:59]} 18. Qxf6+ {[%clk 0:01:50]}  Kxf6 {[%clk 0:00:58]} 19. Rxd7 {[%clk 0:01:51]}  h5 {[%clk 0:00:25]} 20. h4 {[%clk 0:01:46]}  Nh7 {[%clk 0:00:24]} 21. Rad1 {[%clk 0:01:45]}  g5 {[%clk 0:00:16]} 22. Be4 {[%clk 0:01:45]}  Kg7 {[%clk 0:00:05]} 23. Bxh7 {[%clk 0:01:42]}  Kxh7 {[%clk 0:00:05]} 24. hxg5 {[%clk 0:01:43]}  a5 {[%clk 0:00:04]} 25. f4 {[%clk 0:01:41]}  Kg6 {[%clk 0:00:00]} 26. Kf2 {[%clk 0:01:40]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Tudor, Henry Edward"]
[Result "1-0"]
[Board "45"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "2409836"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2989"]
[BlackElo "2718"]
[WhiteTeam "IND"]
[BlackTeam "ROU"]
[WhiteClock "0:01:15"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:59]} 4. e5 {[%clk 0:02:55]}  dxe5 {[%clk 0:02:59]} 5. Nxe5 {[%clk 0:02:56]}  a6 {[%clk 0:02:59]} 6. g3 {[%clk 0:02:55]}  Qd6 {[%clk 0:02:59]} 7. Qe2 {[%clk 0:02:49]}  Nc6 {[%clk 0:02:53]} 8. Nxc6 {[%clk 0:02:49]}  Qxc6 {[%clk 0:02:53]} 9. Rg1 {[%clk 0:02:50]}  Bg4 {[%clk 0:02:52]} 10. Bg2 {[%clk 0:02:49]}  Qc7 {[%clk 0:02:46]} 11. Bf3 {[%clk 0:02:44]}  Bxf3 {[%clk 0:02:45]} 12. Qxf3 {[%clk 0:02:45]}  O-O-O {[%clk 0:02:36]} 13. d3 {[%clk 0:02:44]}  e6 {[%clk 0:02:26]} 14. Bg5 {[%clk 0:02:44]}  Be7 {[%clk 0:02:26]} 15. O-O-O {[%clk 0:02:43]}  h6 {[%clk 0:02:19]} 16. Be3 {[%clk 0:02:38]}  Bd6 {[%clk 0:02:11]} 17. h4 {[%clk 0:02:30]}  Be5 {[%clk 0:01:59]} 18. Ne4 {[%clk 0:02:30]}  Nxe4 {[%clk 0:01:52]} 19. Qxe4 {[%clk 0:02:31]}  Bd4 {[%clk 0:01:43]} 20. g4 {[%clk 0:02:28]}  Qa5 {[%clk 0:01:38]} 21. a3 {[%clk 0:02:17]}  Qb6 {[%clk 0:01:33]} 22. c3 {[%clk 0:02:13]}  Bxe3+ {[%clk 0:01:28]} 23. fxe3 {[%clk 0:02:14]}  Qb3 {[%clk 0:01:23]} 24. Qe5 {[%clk 0:02:10]}  Rd5 {[%clk 0:01:11]} 25. Qxg7 {[%clk 0:02:09]}  Rhd8 {[%clk 0:01:11]} 26. Qxf7 {[%clk 0:01:54]}  c4 {[%clk 0:01:05]} 27. Qxe6+ {[%clk 0:01:51]}  Kb8 {[%clk 0:01:05]} 28. d4 {[%clk 0:01:47]}  Rb5 {[%clk 0:01:03]} 29. Rd2 {[%clk 0:01:46]}  Qa2 {[%clk 0:01:03]} 30. Qe4 {[%clk 0:01:43]}  Rb6 {[%clk 0:00:48]} 31. g5 {[%clk 0:01:34]}  hxg5 {[%clk 0:00:48]} 32. hxg5 {[%clk 0:01:35]}  Ka7 {[%clk 0:00:48]} 33. g6 {[%clk 0:01:31]}  Re8 {[%clk 0:00:32]} 34. Qb1 {[%clk 0:01:31]}  Qb3 {[%clk 0:00:32]} 35. Re2 {[%clk 0:01:31]}  Qb5 {[%clk 0:00:24]} 36. g7 {[%clk 0:01:30]}  Qh5 {[%clk 0:00:22]} 37. Qc2 {[%clk 0:01:29]}  Rg8 {[%clk 0:00:15]} 38. Reg2 {[%clk 0:01:28]}  Rf6 {[%clk 0:00:14]} 39. Qe2 {[%clk 0:01:27]}  Qf7 {[%clk 0:00:14]} 40. e4 {[%clk 0:01:27]}  Rf3 {[%clk 0:00:13]} 41. Kb1 {[%clk 0:01:25]}  Qf4 {[%clk 0:00:13]} 42. Qxc4 {[%clk 0:01:24]}  Qxe4+ {[%clk 0:00:14]} 43. Ka2 {[%clk 0:01:23]}  Qe8 {[%clk 0:00:14]} 44. Re2 {[%clk 0:01:21]}  Qb8 {[%clk 0:00:11]} 45. Re7 {[%clk 0:01:19]}  Rf6 {[%clk 0:00:11]} 46. Rge1 {[%clk 0:01:15]}  Rc6 {[%clk 0:00:09]} 47. Qxc6 {[%clk 0:01:15]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Al-Tarboush, Ward"]
[Result "1-0"]
[Board "57"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "7601450"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2992"]
[BlackElo "2630"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:45"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. b3 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:03:00]}  Bd6 {[%clk 0:03:00]} 5. Na3 {[%clk 0:03:00]}  e4 {[%clk 0:02:48]} 6. Ng5 {[%clk 0:02:54]}  Be5 {[%clk 0:02:46]} 7. Bxe5 {[%clk 0:02:48]}  Nxe5 {[%clk 0:02:47]} 8. f4 {[%clk 0:02:47]}  exf3 {[%clk 0:02:44]} 9. Nxf3 {[%clk 0:02:48]}  Nxf3+ {[%clk 0:02:44]} 10. Qxf3 {[%clk 0:02:49]}  d5 {[%clk 0:02:44]} 11. Bd3 {[%clk 0:02:46]}  Bg4 {[%clk 0:02:43]} 12. Qf4 {[%clk 0:02:45]}  c6 {[%clk 0:02:41]} 13. O-O {[%clk 0:02:42]}  O-O {[%clk 0:02:38]} 14. h3 {[%clk 0:02:37]}  Bh5 {[%clk 0:02:36]} 15. Qh4 {[%clk 0:02:30]}  Bg6 {[%clk 0:02:35]} 16. Bxg6 {[%clk 0:02:30]}  hxg6 {[%clk 0:02:35]} 17. c3 {[%clk 0:02:29]}  Qd6 {[%clk 0:02:29]} 18. Nc2 {[%clk 0:02:27]}  Ne4 {[%clk 0:02:30]} 19. Qe1 {[%clk 0:02:27]}  Ng3 {[%clk 0:02:29]} 20. Rf3 {[%clk 0:02:27]}  Ne4 {[%clk 0:02:25]} 21. d3 {[%clk 0:02:26]}  Ng5 {[%clk 0:02:24]} 22. Rg3 {[%clk 0:02:25]}  Qe5 {[%clk 0:02:17]} 23. Nd4 {[%clk 0:02:21]}  Rae8 {[%clk 0:02:16]} 24. Qf2 {[%clk 0:02:19]}  c5 {[%clk 0:02:05]} 25. Ne2 {[%clk 0:02:15]}  f6 {[%clk 0:02:01]} 26. Rf1 {[%clk 0:02:09]}  Re7 {[%clk 0:01:59]} 27. Nf4 {[%clk 0:02:08]}  Qf5 {[%clk 0:00:48]} 28. h4 {[%clk 0:02:08]}  Ref7 {[%clk 0:00:35]} 29. c4 {[%clk 0:01:44]}  dxc4 {[%clk 0:00:34]} 30. bxc4 {[%clk 0:01:45]}  Ne6 {[%clk 0:00:21]} 31. Qe2 {[%clk 0:01:34]}  Nxf4 {[%clk 0:00:20]} 32. Rxf4 {[%clk 0:01:35]}  Qh5 {[%clk 0:00:13]} 33. Qxh5 {[%clk 0:01:33]}  gxh5 {[%clk 0:00:14]} 34. Rf5 {[%clk 0:01:34]}  Rd8 {[%clk 0:00:13]} 35. e4 {[%clk 0:01:17]}  b6 {[%clk 0:00:13]} 36. Rxh5 {[%clk 0:01:17]}  Rfd7 {[%clk 0:00:13]} 37. Rd5 {[%clk 0:01:18]}  Rxd5 {[%clk 0:00:12]} 38. exd5 {[%clk 0:01:19]}  Re8 {[%clk 0:00:12]} 39. Kf2 {[%clk 0:01:18]}  Kf7 {[%clk 0:00:11]} 40. Re3 {[%clk 0:01:18]}  Rh8 {[%clk 0:00:10]} 41. g3 {[%clk 0:01:17]}  Rh5 {[%clk 0:00:08]} 42. d6 {[%clk 0:01:11]}  Rh8 {[%clk 0:00:07]} 43. Re7+ {[%clk 0:01:10]}  Kg6 {[%clk 0:00:08]} 44. Rxa7 {[%clk 0:01:11]}  Rd8 {[%clk 0:00:08]} 45. d7 {[%clk 0:01:10]}  Kf5 {[%clk 0:00:08]} 46. Kf3 {[%clk 0:01:01]}  Ke5 {[%clk 0:00:08]} 47. Ke3 {[%clk 0:00:55]}  f5 {[%clk 0:00:08]} 48. Rb7 {[%clk 0:00:55]}  Kd6 {[%clk 0:00:04]} 49. Rxb6+ {[%clk 0:00:54]}  Kxd7 {[%clk 0:00:04]} 50. Rb7+ {[%clk 0:00:55]}  Ke6 {[%clk 0:00:04]} 51. Rxg7 {[%clk 0:00:56]}  Ra8 {[%clk 0:00:05]} 52. Rg6+ {[%clk 0:00:54]}  Ke5 {[%clk 0:00:05]} 53. Rc6 {[%clk 0:00:54]}  Ra5 {[%clk 0:00:05]} 54. h5 {[%clk 0:00:53]}  Rxa2 {[%clk 0:00:04]} 55. Rxc5+ {[%clk 0:00:53]}  Kf6 {[%clk 0:00:04]} 56. Rc6+ {[%clk 0:00:50]}  Kg5 {[%clk 0:00:04]} 57. h6 {[%clk 0:00:50]}  Rg2 {[%clk 0:00:05]} 58. Kf3 {[%clk 0:00:50]}  Rd2 {[%clk 0:00:05]} 59. Rd6 {[%clk 0:00:51]}  Rh2 {[%clk 0:00:05]} 60. c5 {[%clk 0:00:51]}  Rc2 {[%clk 0:00:05]} 61. c6 {[%clk 0:00:51]}  Rc3 {[%clk 0:00:04]} 62. h7 {[%clk 0:00:51]}  f4 {[%clk 0:00:04]} 63. gxf4+ {[%clk 0:00:45]}  Kf5 {[%clk 0:00:04]} 64. h8=Q {[%clk 0:00:46]}  Rxc6 {[%clk 0:00:04]} 65. Qe5# {[%clk 0:00:45]} 1-0





[Event "June 18 Late 2024"]
[Date "2024.06.18"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Goltsev, Dmitry"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "24176710"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2978"]
[BlackElo "2735"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:41"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:55]} 3. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:54]} 4. e5 {[%clk 0:02:57]}  Nfd7 {[%clk 0:02:48]} 5. d4 {[%clk 0:02:58]}  c5 {[%clk 0:02:49]} 6. dxc5 {[%clk 0:02:59]}  Bxc5 {[%clk 0:02:48]} 7. Bf4 {[%clk 0:02:57]}  Qb6 {[%clk 0:02:42]} 8. Qd2 {[%clk 0:02:46]}  Bxf2+ {[%clk 0:02:23]} 9. Qxf2 {[%clk 0:02:35]}  Qxb2 {[%clk 0:02:23]} 10. Nb5 {[%clk 0:02:35]}  Qxa1+ {[%clk 0:02:20]} 11. Kd2 {[%clk 0:02:36]}  O-O {[%clk 0:02:08]} 12. Qh4 {[%clk 0:01:59]}  f5 {[%clk 0:01:28]} 13. Ng5 {[%clk 0:01:59]}  h6 {[%clk 0:01:12]} 14. Nxe6 {[%clk 0:01:59]}  Rf7 {[%clk 0:00:55]} 15. Nd6 {[%clk 0:01:46]}  Nxe5 {[%clk 0:00:34]} 16. Qd8+ {[%clk 0:01:45]}  Kh7 {[%clk 0:00:34]} 17. Qxc8 {[%clk 0:01:45]}  g5 {[%clk 0:00:01]} 18. Bxe5 {[%clk 0:01:41]}  Qxe5 {[%clk 0:00:02]} 19. Nxf7 {[%clk 0:01:42]}  Qxe6 {[%clk 0:00:00]} 20. Qxe6 {[%clk 0:01:41]} 1-0





[Event "June 25 Early 2024"]
[Date "2024.06.25"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Khruschiov, Alexey"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13900544"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3094"]
[BlackElo "2549"]
[WhiteTeam "IND"]
[BlackTeam "MDA"]
[WhiteClock "0:01:06"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:02:58]}  d5 {[%clk 0:02:56]} 3. e3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:49]} 4. Nc3 {[%clk 0:02:58]}  e6 {[%clk 0:02:49]} 5. b3 {[%clk 0:02:50]}  Nbd7 {[%clk 0:02:49]} 6. Bb2 {[%clk 0:02:50]}  Bd6 {[%clk 0:02:49]} 7. d4 {[%clk 0:02:41]}  O-O {[%clk 0:02:49]} 8. Bd3 {[%clk 0:02:40]}  Qe7 {[%clk 0:02:49]} 9. Qc2 {[%clk 0:02:13]}  a6 {[%clk 0:02:40]} 10. g4 {[%clk 0:02:02]}  e5 {[%clk 0:02:32]} 11. g5 {[%clk 0:01:40]}  e4 {[%clk 0:02:28]} 12. gxf6 {[%clk 0:01:40]}  Qxf6 {[%clk 0:02:16]} 13. Bxe4 {[%clk 0:01:35]}  dxe4 {[%clk 0:02:10]} 14. Qxe4 {[%clk 0:01:36]}  Bb4 {[%clk 0:01:37]} 15. Kd2 {[%clk 0:01:25]}  Rd8 {[%clk 0:01:22]} 16. Qh4 {[%clk 0:01:13]}  Qxh4 {[%clk 0:00:50]} 17. Nxh4 {[%clk 0:01:14]}  Nc5 {[%clk 0:00:44]} 18. f3 {[%clk 0:01:10]}  Ne6 {[%clk 0:00:40]} 19. Kc2 {[%clk 0:01:05]}  Bd7 {[%clk 0:00:18]} 20. Rhg1 {[%clk 0:01:05]}  g6 {[%clk 0:00:16]} 21. Ne4 {[%clk 0:01:05]}  Be7 {[%clk 0:00:13]} 22. Nf5 {[%clk 0:01:05]}  Kf8 {[%clk 0:00:11]} 23. Nxe7 {[%clk 0:01:05]}  Kxe7 {[%clk 0:00:12]} 24. Ba3+ {[%clk 0:01:06]}  c5 {[%clk 0:00:12]} 25. d5 {[%clk 0:01:06]}  Nf8 {[%clk 0:00:04]} 26. Bxc5+ {[%clk 0:01:06]}  Ke8 {[%clk 0:00:05]} 27. Nf6# {[%clk 0:01:06]} 1-0





[Event "June 25 Early 2024"]
[Date "2024.06.25"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Yoo, Christopher Woojin"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "30909694"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3098"]
[BlackElo "3027"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:42"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 3. b3 {[%clk 0:02:59]}  d5 {[%clk 0:02:57]} 4. Bb2 {[%clk 0:03:00]}  Be7 {[%clk 0:02:54]} 5. g3 {[%clk 0:02:58]}  O-O {[%clk 0:02:55]} 6. Bg2 {[%clk 0:02:59]}  b6 {[%clk 0:02:56]} 7. O-O {[%clk 0:02:59]}  Bb7 {[%clk 0:02:56]} 8. e3 {[%clk 0:02:58]}  c5 {[%clk 0:02:55]} 9. Qe2 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:53]} 10. cxd5 {[%clk 0:02:51]}  Nxd5 {[%clk 0:02:53]} 11. Rd1 {[%clk 0:02:50]}  Bf6 {[%clk 0:02:42]} 12. Nc3 {[%clk 0:02:46]}  Rc8 {[%clk 0:02:29]} 13. h4 {[%clk 0:02:44]}  h6 {[%clk 0:02:25]} 14. Rac1 {[%clk 0:02:39]}  Nxc3 {[%clk 0:02:12]} 15. dxc3 {[%clk 0:02:34]}  Qc7 {[%clk 0:02:12]} 16. Nd2 {[%clk 0:02:35]}  Be7 {[%clk 0:01:57]} 17. c4 {[%clk 0:02:31]}  Rfd8 {[%clk 0:01:33]} 18. Qg4 {[%clk 0:02:27]}  Bf8 {[%clk 0:01:27]} 19. Bf6 {[%clk 0:02:03]}  Rd7 {[%clk 0:01:17]} 20. Ne4 {[%clk 0:02:04]}  Ne5 {[%clk 0:01:02]} 21. Qf4 {[%clk 0:01:56]}  Nd3 {[%clk 0:00:58]} 22. Qxc7 {[%clk 0:01:22]}  Rcxc7 {[%clk 0:00:59]} 23. Rb1 {[%clk 0:01:23]}  Bxe4 {[%clk 0:00:55]} 24. Bxe4 {[%clk 0:01:24]}  Nxf2 {[%clk 0:00:54]} 25. Kxf2 {[%clk 0:01:24]}  gxf6 {[%clk 0:00:54]} 26. g4 {[%clk 0:01:23]}  Be7 {[%clk 0:00:49]} 27. h5 {[%clk 0:01:22]}  Kf8 {[%clk 0:00:47]} 28. Ke2 {[%clk 0:01:22]}  Bd6 {[%clk 0:00:30]} 29. Rd2 {[%clk 0:01:21]}  Be5 {[%clk 0:00:27]} 30. Rxd7 {[%clk 0:01:20]}  Rxd7 {[%clk 0:00:27]} 31. Rd1 {[%clk 0:01:21]}  Rxd1 {[%clk 0:00:22]} 32. Kxd1 {[%clk 0:01:22]}  Ke7 {[%clk 0:00:23]} 33. Ke2 {[%clk 0:01:22]}  Kd6 {[%clk 0:00:23]} 34. Bh7 {[%clk 0:01:22]}  Bg3 {[%clk 0:00:20]} 35. Bg8 {[%clk 0:01:19]}  Ke7 {[%clk 0:00:20]} 36. Bh7 {[%clk 0:01:19]}  f5 {[%clk 0:00:15]} 37. gxf5 {[%clk 0:01:20]}  e5 {[%clk 0:00:14]} 38. Kf3 {[%clk 0:01:18]}  Be1 {[%clk 0:00:13]} 39. Ke4 {[%clk 0:00:57]}  Kf6 {[%clk 0:00:13]} 40. Kd5 {[%clk 0:00:57]}  Kg7 {[%clk 0:00:12]} 41. Bg6 {[%clk 0:00:58]}  fxg6 {[%clk 0:00:07]} 42. fxg6 {[%clk 0:00:59]}  Kf6 {[%clk 0:00:06]} 43. e4 {[%clk 0:00:56]}  Bg3 {[%clk 0:00:01]} 44. Kc6 {[%clk 0:00:56]}  Be1 {[%clk 0:00:01]} 45. Kb7 {[%clk 0:00:56]}  a5 {[%clk 0:00:02]} 46. Kxb6 {[%clk 0:00:56]}  Bb4 {[%clk 0:00:03]} 47. Kb5 {[%clk 0:00:50]}  Kg7 {[%clk 0:00:02]} 48. Ka4 {[%clk 0:00:48]}  Kf6 {[%clk 0:00:02]} 49. a3 {[%clk 0:00:47]}  Bd2 {[%clk 0:00:03]} 50. Kb5 {[%clk 0:00:47]}  Bc1 {[%clk 0:00:02]} 51. a4 {[%clk 0:00:45]}  Bd2 {[%clk 0:00:02]} 52. Kxc5 {[%clk 0:00:45]}  Bb4+ {[%clk 0:00:02]} 53. Kb6 {[%clk 0:00:45]}  Bf8 {[%clk 0:00:03]} 54. c5 {[%clk 0:00:41]}  Kg5 {[%clk 0:00:00]} 55. c6 {[%clk 0:00:42]} 1-0





[Event "Leon Masters 2024"]
[Date "2024.06.29"]
[Round "1.2"]
[White "Erigaisi Arjun"]
[Black "Santos Latasa, Jaime"]
[Result "1-0"]
[Board "1"]
[TimeControl "1200+11"]
[WhiteFideId "35009192"]
[BlackFideId "2293307"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2671"]
[BlackElo "2659"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:15:33"]
[BlackClock "0:01:46"]
[Variant "Standard"]

1. d4 {[%clk 0:20:17]}  Nf6 {[%clk 0:20:18]} 2. c4 {[%clk 0:20:26]}  e6 {[%clk 0:20:27]} 3. Nf3 {[%clk 0:20:34]}  d5 {[%clk 0:20:35]} 4. g3 {[%clk 0:20:42]}  Bb4+ {[%clk 0:20:21]} 5. Bd2 {[%clk 0:20:50]}  Be7 {[%clk 0:20:30]} 6. Bg2 {[%clk 0:20:57]}  c6 {[%clk 0:20:38]} 7. O-O {[%clk 0:20:55]}  O-O {[%clk 0:20:45]} 8. Qc2 {[%clk 0:20:55]}  Nbd7 {[%clk 0:20:52]} 9. b4 {[%clk 0:20:57]}  b6 {[%clk 0:20:32]} 10. a4 {[%clk 0:21:03]}  a5 {[%clk 0:19:57]} 11. bxa5 {[%clk 0:20:53]}  bxa5 {[%clk 0:20:05]} 12. c5 {[%clk 0:21:01]}  Ne4 {[%clk 0:19:45]} 13. Be3 {[%clk 0:20:24]}  Ba6 {[%clk 0:19:45]} 14. Nbd2 {[%clk 0:20:24]}  f5 {[%clk 0:19:10]} 15. Nb3 {[%clk 0:20:31]}  Bf6 {[%clk 0:18:12]} 16. Rab1 {[%clk 0:19:37]}  Rb8 {[%clk 0:17:26]} 17. Bd2 {[%clk 0:18:39]}  Qc7 {[%clk 0:12:12]} 18. Bf4 {[%clk 0:17:32]}  e5 {[%clk 0:11:54]} 19. dxe5 {[%clk 0:17:39]}  Nxe5 {[%clk 0:12:02]} 20. Nbd4 {[%clk 0:17:47]}  Rxb1 {[%clk 0:09:43]} 21. Rxb1 {[%clk 0:17:55]}  Re8 {[%clk 0:09:48]} 22. Nxf5 {[%clk 0:17:12]}  Bc8 {[%clk 0:06:17]} 23. N3d4 {[%clk 0:15:55]}  g5 {[%clk 0:04:56]} 24. Bxe4 {[%clk 0:16:02]}  gxf4 {[%clk 0:04:33]} 25. Nd6 {[%clk 0:16:10]}  Rf8 {[%clk 0:04:38]} 26. Bf5 {[%clk 0:16:14]}  fxg3 {[%clk 0:04:09]} 27. hxg3 {[%clk 0:16:22]}  Nc4 {[%clk 0:02:46]} 28. Ne6 {[%clk 0:16:00]}  Nxd6 {[%clk 0:01:57]} 29. cxd6 {[%clk 0:15:26]}  Qxd6 {[%clk 0:01:46]} 30. Nxf8 {[%clk 0:15:33]} 1-0