[Event "Rapid"]
[Date "2025.06.13"]
[Round "12"]
[White "Erigaisi Arjun"]
[Black "McShane, Luke J"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "35009192"]
[BlackFideId "404853"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2708"]
[BlackElo "2702"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Malcolm's Mates"]
[WhiteClock "0:05:31"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. d4 {[%clk 0:15:03]}  Nf6 {[%clk 0:15:17]} 2. c4 {[%clk 0:15:12]}  e6 {[%clk 0:15:20]} 3. Nc3 {[%clk 0:15:19]}  Bb4 {[%clk 0:15:28]} 4. g3 {[%clk 0:15:27]}  O-O {[%clk 0:14:46]} 5. Bg2 {[%clk 0:15:35]}  Nc6 {[%clk 0:14:30]} 6. e4 {[%clk 0:15:30]}  e5 {[%clk 0:14:27]} 7. dxe5 {[%clk 0:15:37]}  Nxe5 {[%clk 0:14:29]} 8. Nge2 {[%clk 0:15:43]}  d6 {[%clk 0:13:55]} 9. O-O {[%clk 0:15:35]}  a5 {[%clk 0:13:19]} 10. b3 {[%clk 0:14:34]}  Bc5 {[%clk 0:13:17]} 11. h3 {[%clk 0:14:21]}  Re8 {[%clk 0:12:26]} 12. Kh1 {[%clk 0:13:03]}  c6 {[%clk 0:12:21]} 13. f4 {[%clk 0:12:51]}  Ng6 {[%clk 0:12:23]} 14. Qd3 {[%clk 0:12:41]}  Rb8 {[%clk 0:11:24]} 15. Nd4 {[%clk 0:10:43]}  Ne7 {[%clk 0:09:05]} 16. Bb2 {[%clk 0:09:36]}  Bd7 {[%clk 0:04:31]} 17. Rad1 {[%clk 0:09:35]}  Qc7 {[%clk 0:04:23]} 18. g4 {[%clk 0:09:16]}  Rbd8 {[%clk 0:04:06]} 19. g5 {[%clk 0:07:53]}  Nh5 {[%clk 0:04:15]} 20. Qf3 {[%clk 0:07:59]}  g6 {[%clk 0:03:55]} 21. f5 {[%clk 0:08:07]}  Rf8 {[%clk 0:03:12]} 22. Nce2 {[%clk 0:06:58]}  d5 {[%clk 0:02:12]} 23. cxd5 {[%clk 0:06:36]}  Bd6 {[%clk 0:01:21]} 24. f6 {[%clk 0:05:09]}  Nc8 {[%clk 0:01:27]} 25. Ne6 {[%clk 0:05:16]}  Qb8 {[%clk 0:01:00]} 26. Nxd8 {[%clk 0:04:55]}  Rxd8 {[%clk 0:01:08]} 27. e5 {[%clk 0:04:51]}  Bxe5 {[%clk 0:01:02]} 28. Bxe5 {[%clk 0:04:59]}  Qxe5 {[%clk 0:01:10]} 29. dxc6 {[%clk 0:05:07]}  bxc6 {[%clk 0:01:18]} 30. Nf4 {[%clk 0:05:14]}  Qxg5 {[%clk 0:00:31]} 31. Nxh5 {[%clk 0:05:21]}  gxh5 {[%clk 0:00:39]} 32. Qxc6 {[%clk 0:05:23]}  Qxg2+ {[%clk 0:00:21]} 33. Qxg2+ {[%clk 0:05:31]} 1-0





[Event "Rapid"]
[Date "2025.06.13"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Martinez Alcantara, Jose Eduardo"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "35009192"]
[BlackFideId "3805662"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2708"]
[BlackElo "2665"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Theme International Trading"]
[WhiteClock "0:02:06"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. d4 {[%clk 0:15:18]}  d5 {[%clk 0:15:19]} 2. c4 {[%clk 0:15:26]}  e6 {[%clk 0:15:27]} 3. Nc3 {[%clk 0:15:34]}  Nf6 {[%clk 0:15:36]} 4. cxd5 {[%clk 0:15:42]}  exd5 {[%clk 0:15:44]} 5. Bg5 {[%clk 0:15:50]}  Be7 {[%clk 0:15:53]} 6. e3 {[%clk 0:15:58]}  O-O {[%clk 0:16:00]} 7. Bd3 {[%clk 0:16:06]}  h6 {[%clk 0:16:05]} 8. Bh4 {[%clk 0:16:14]}  c6 {[%clk 0:16:06]} 9. Nge2 {[%clk 0:16:11]}  Nh5 {[%clk 0:16:00]} 10. Bxe7 {[%clk 0:16:16]}  Qxe7 {[%clk 0:16:08]} 11. Qc2 {[%clk 0:15:58]}  Nd7 {[%clk 0:16:02]} 12. g4 {[%clk 0:15:32]}  Nhf6 {[%clk 0:16:09]} 13. Rg1 {[%clk 0:15:40]}  b5 {[%clk 0:10:09]} 14. h4 {[%clk 0:14:40]}  Kh8 {[%clk 0:07:09]} 15. g5 {[%clk 0:14:30]}  Nh5 {[%clk 0:07:18]} 16. O-O-O {[%clk 0:14:12]}  Nb6 {[%clk 0:06:45]} 17. Ng3 {[%clk 0:12:04]}  Nxg3 {[%clk 0:06:21]} 18. Rxg3 {[%clk 0:12:12]}  h5 {[%clk 0:06:23]} 19. Ne2 {[%clk 0:09:27]}  Bg4 {[%clk 0:05:39]} 20. Nf4 {[%clk 0:09:29]}  c5 {[%clk 0:04:28]} 21. Rxg4 {[%clk 0:08:24]}  hxg4 {[%clk 0:04:02]} 22. Qe2 {[%clk 0:08:32]}  Qd7 {[%clk 0:03:16]} 23. dxc5 {[%clk 0:08:00]}  Rfc8 {[%clk 0:02:58]} 24. b4 {[%clk 0:04:18]}  a5 {[%clk 0:02:28]} 25. Bc2 {[%clk 0:04:26]}  axb4 {[%clk 0:01:01]} 26. Qd3 {[%clk 0:04:35]}  Kg8 {[%clk 0:00:46]} 27. cxb6 {[%clk 0:02:40]}  Rxa2 {[%clk 0:00:30]} 28. Rd2 {[%clk 0:02:49]}  Rc5 {[%clk 0:00:16]} 29. Qh7+ {[%clk 0:01:48]}  Kf8 {[%clk 0:00:25]} 30. Qh8+ {[%clk 0:01:56]}  Ke7 {[%clk 0:00:34]} 31. Qxg7 {[%clk 0:02:04]}  b3 {[%clk 0:00:17]} 32. Ng6+ {[%clk 0:02:06]} 1-0





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Orozbaev, Eldiyar"]
[Result "1-0"]
[Board "31"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13802240"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2738"]
[BlackElo "2274"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Noval Group Kyrgyzstan"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  d5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:05]} 3. e3 {[%clk 0:03:04]}  Bf5 {[%clk 0:03:04]} 4. c4 {[%clk 0:03:04]}  c6 {[%clk 0:03:03]} 5. Nc3 {[%clk 0:03:04]}  e6 {[%clk 0:03:03]} 6. Nh4 {[%clk 0:03:01]}  Be4 {[%clk 0:03:04]} 7. f3 {[%clk 0:03:00]}  Bg6 {[%clk 0:03:04]} 8. Bd2 {[%clk 0:02:59]}  a5 {[%clk 0:02:48]} 9. Nxg6 {[%clk 0:02:50]}  hxg6 {[%clk 0:02:49]} 10. Qb3 {[%clk 0:02:50]}  Qc7 {[%clk 0:02:45]} 11. cxd5 {[%clk 0:02:46]}  Nxd5 {[%clk 0:02:38]} 12. e4 {[%clk 0:02:35]}  Nxc3 {[%clk 0:02:17]} 13. bxc3 {[%clk 0:02:35]}  Nd7 {[%clk 0:02:14]} 14. a4 {[%clk 0:02:09]}  Bd6 {[%clk 0:01:49]} 15. e5 {[%clk 0:02:06]}  Be7 {[%clk 0:01:51]} 16. Rb1 {[%clk 0:01:59]}  Rb8 {[%clk 0:01:49]} 17. f4 {[%clk 0:01:57]}  Bh4+ {[%clk 0:01:40]} 18. Kd1 {[%clk 0:01:58]}  c5 {[%clk 0:01:32]} 19. d5 {[%clk 0:01:35]}  exd5 {[%clk 0:01:30]} 20. Qxd5 {[%clk 0:01:35]}  O-O {[%clk 0:01:27]} 21. Kc2 {[%clk 0:01:27]}  Rfd8 {[%clk 0:01:07]} 22. Qe4 {[%clk 0:01:27]}  Be7 {[%clk 0:01:03]} 23. h4 {[%clk 0:01:16]}  c4 {[%clk 0:00:46]} 24. Bxc4 {[%clk 0:00:51]}  Nb6 {[%clk 0:00:47]} 25. Bb3 {[%clk 0:00:46]}  Bb4 {[%clk 0:00:48]} 26. Rh3 {[%clk 0:00:43]}  Rbc8 {[%clk 0:00:28]} 27. e6 {[%clk 0:00:37]}  Rxd2+ {[%clk 0:00:10]} 28. Kxd2 {[%clk 0:00:37]}  Bxc3+ {[%clk 0:00:11]} 29. Ke2 {[%clk 0:00:37]}  Bf6 {[%clk 0:00:07]} 30. exf7+ {[%clk 0:00:36]}  Kf8 {[%clk 0:00:09]} 31. Re3 {[%clk 0:00:34]}  Qd7 {[%clk 0:00:07]} 32. Rd1 {[%clk 0:00:30]}  Qg4+ {[%clk 0:00:06]} 33. Kf1 {[%clk 0:00:30]} 1-0





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Nogerbek, Kazybek"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13710427"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2563"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Barys.kz"]
[WhiteClock "0:00:59"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. c4 {[%clk 0:03:03]}  e6 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:03]}  d5 {[%clk 0:03:04]} 3. e3 {[%clk 0:03:04]}  Nf6 {[%clk 0:03:05]} 4. b3 {[%clk 0:03:05]}  Be7 {[%clk 0:03:06]} 5. d4 {[%clk 0:03:04]}  O-O {[%clk 0:03:06]} 6. Bd3 {[%clk 0:03:04]}  c5 {[%clk 0:03:04]} 7. O-O {[%clk 0:03:03]}  cxd4 {[%clk 0:03:05]} 8. exd4 {[%clk 0:03:04]}  Nc6 {[%clk 0:03:06]} 9. Re1 {[%clk 0:03:05]}  b6 {[%clk 0:02:49]} 10. Bb2 {[%clk 0:03:05]}  Bb7 {[%clk 0:02:49]} 11. Nc3 {[%clk 0:03:05]}  Rc8 {[%clk 0:02:47]} 12. Rc1 {[%clk 0:03:05]}  dxc4 {[%clk 0:02:15]} 13. bxc4 {[%clk 0:03:05]}  Na5 {[%clk 0:02:16]} 14. Ne5 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:16]} 15. Nxd7 {[%clk 0:02:56]}  Qxd7 {[%clk 0:02:17]} 16. d5 {[%clk 0:02:57]}  e5 {[%clk 0:01:54]} 17. Rxe5 {[%clk 0:01:44]}  Nxc4 {[%clk 0:01:43]} 18. Bf5 {[%clk 0:01:42]}  Nxe5 {[%clk 0:01:24]} 19. Bxd7 {[%clk 0:01:42]}  Nxd7 {[%clk 0:01:25]} 20. h3 {[%clk 0:01:19]}  Rfd8 {[%clk 0:01:18]} 21. Nb5 {[%clk 0:01:08]}  Nc5 {[%clk 0:01:14]} 22. Nxa7 {[%clk 0:00:58]}  Ra8 {[%clk 0:00:44]} 23. Nc6 {[%clk 0:00:58]}  Bxc6 {[%clk 0:00:32]} 24. Qg4 {[%clk 0:00:59]}  Bf8 {[%clk 0:00:33]} 25. dxc6 {[%clk 0:00:59]}  Nd3 {[%clk 0:00:29]} 26. Rd1 {[%clk 0:00:59]}  Nxb2 {[%clk 0:00:14]} 27. Rxd8 {[%clk 0:00:59]}  Rxd8 {[%clk 0:00:15]} 28. c7 {[%clk 0:01:00]}  Ra8 {[%clk 0:00:04]} 29. c8=Q {[%clk 0:00:59]}  Rxc8 {[%clk 0:00:05]} 30. Qxc8 {[%clk 0:00:59]}  Na4 {[%clk 0:00:03]} 31. Qc6 {[%clk 0:00:58]}  Nc5 {[%clk 0:00:03]} 32. Qxb6 {[%clk 0:00:58]}  g6 {[%clk 0:00:04]} 33. Qc6 {[%clk 0:00:58]}  Kg7 {[%clk 0:00:03]} 34. a4 {[%clk 0:00:58]}  Nb3 {[%clk 0:00:05]} 35. Qc3+ {[%clk 0:00:59]} 1-0





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "12"]
[White "Erigaisi Arjun"]
[Black "Skytte, Rasmus"]
[Result "1-0"]
[Board "37"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "1404210"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2738"]
[BlackElo "2408"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Danish Futures"]
[WhiteClock "0:01:15"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  d5 {[%clk 0:02:59]} 2. exd5 {[%clk 0:03:01]}  Qxd5 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:02]}  Qa5 {[%clk 0:03:01]} 4. Nf3 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 5. d4 {[%clk 0:03:02]}  c6 {[%clk 0:02:59]} 6. Bc4 {[%clk 0:02:58]}  Bf5 {[%clk 0:02:50]} 7. O-O {[%clk 0:02:53]}  e6 {[%clk 0:02:48]} 8. h3 {[%clk 0:02:44]}  Nbd7 {[%clk 0:02:42]} 9. Nh4 {[%clk 0:02:42]}  Bg6 {[%clk 0:02:39]} 10. Nxg6 {[%clk 0:02:42]}  hxg6 {[%clk 0:02:38]} 11. Re1 {[%clk 0:02:42]}  O-O-O {[%clk 0:02:34]} 12. a3 {[%clk 0:02:34]}  Qc7 {[%clk 0:02:28]} 13. Bd3 {[%clk 0:02:15]}  Nb6 {[%clk 0:02:22]} 14. Be3 {[%clk 0:02:12]}  Nbd5 {[%clk 0:02:13]} 15. Nxd5 {[%clk 0:02:09]}  Nxd5 {[%clk 0:02:03]} 16. Qf3 {[%clk 0:02:01]}  Bd6 {[%clk 0:01:49]} 17. Bg5 {[%clk 0:01:58]}  Rdf8 {[%clk 0:01:17]} 18. c4 {[%clk 0:01:56]}  Nf4 {[%clk 0:01:02]} 19. Bf1 {[%clk 0:01:56]}  Nh5 {[%clk 0:00:50]} 20. g3 {[%clk 0:01:39]}  Nf6 {[%clk 0:00:31]} 21. h4 {[%clk 0:01:25]}  e5 {[%clk 0:00:21]} 22. c5 {[%clk 0:01:22]}  Be7 {[%clk 0:00:21]} 23. Rxe5 {[%clk 0:01:21]}  Nd5 {[%clk 0:00:19]} 24. Bxe7 {[%clk 0:01:18]}  Nxe7 {[%clk 0:00:20]} 25. Rae1 {[%clk 0:01:18]}  Nf5 {[%clk 0:00:18]} 26. Bh3 {[%clk 0:01:19]}  Kb8 {[%clk 0:00:19]} 27. Bxf5 {[%clk 0:01:19]}  gxf5 {[%clk 0:00:20]} 28. Re7 {[%clk 0:01:15]} 1-0





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Kawuma, Patrick"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "10000127"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2738"]
[BlackElo "2235"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Equity Bank, Kenya"]
[WhiteClock "0:01:23"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:03]} 2. Bf4 {[%clk 0:03:03]}  g6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:03]}  d5 {[%clk 0:02:54]} 4. e3 {[%clk 0:03:03]}  Bg7 {[%clk 0:02:47]} 5. h4 {[%clk 0:03:04]}  h6 {[%clk 0:02:46]} 6. Nf3 {[%clk 0:03:02]}  Bg4 {[%clk 0:02:40]} 7. Qd2 {[%clk 0:03:03]}  Nbd7 {[%clk 0:02:14]} 8. Nb5 {[%clk 0:02:24]}  Ne4 {[%clk 0:02:05]} 9. Nxc7+ {[%clk 0:02:23]}  Qxc7 {[%clk 0:02:04]} 10. Bxc7 {[%clk 0:02:23]}  Nxd2 {[%clk 0:02:04]} 11. Kxd2 {[%clk 0:02:23]}  Bxf3 {[%clk 0:01:44]} 12. gxf3 {[%clk 0:02:23]}  Rc8 {[%clk 0:01:38]} 13. Bg3 {[%clk 0:02:23]}  e5 {[%clk 0:01:40]} 14. c3 {[%clk 0:02:23]}  f5 {[%clk 0:01:28]} 15. f4 {[%clk 0:01:53]}  exd4 {[%clk 0:01:09]} 16. cxd4 {[%clk 0:01:53]}  a6 {[%clk 0:01:04]} 17. h5 {[%clk 0:01:50]}  g5 {[%clk 0:00:51]} 18. Bd3 {[%clk 0:01:48]}  Rf8 {[%clk 0:00:35]} 19. fxg5 {[%clk 0:01:39]}  hxg5 {[%clk 0:00:36]} 20. h6 {[%clk 0:01:40]}  Bh8 {[%clk 0:00:36]} 21. Rh5 {[%clk 0:01:40]}  f4 {[%clk 0:00:34]} 22. exf4 {[%clk 0:01:40]}  gxf4 {[%clk 0:00:27]} 23. Bh4 {[%clk 0:01:39]}  Nf6 {[%clk 0:00:18]} 24. Re1+ {[%clk 0:01:39]}  Kf7 {[%clk 0:00:03]} 25. Rhe5 {[%clk 0:01:39]}  Ne4+ {[%clk 0:00:03]} 26. Bxe4 {[%clk 0:01:39]}  Bxe5 {[%clk 0:00:03]} 27. Bxd5+ {[%clk 0:01:39]}  Kg6 {[%clk 0:00:03]} 28. Rxe5 {[%clk 0:01:37]}  Kxh6 {[%clk 0:00:03]} 29. Be7 {[%clk 0:01:34]}  Rfe8 {[%clk 0:00:03]} 30. Bf7 {[%clk 0:01:23]}  Rh8 {[%clk 0:00:00]} 1-0





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Kantor, Gergely"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "751499"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2541"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Team Hungary"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:03]}  d5 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:04]}  d4 {[%clk 0:03:04]} 3. e3 {[%clk 0:03:05]}  c5 {[%clk 0:03:03]} 4. b4 {[%clk 0:03:05]}  Nf6 {[%clk 0:02:49]} 5. Bb2 {[%clk 0:03:05]}  dxe3 {[%clk 0:02:42]} 6. fxe3 {[%clk 0:03:06]}  cxb4 {[%clk 0:02:43]} 7. d4 {[%clk 0:03:07]}  g6 {[%clk 0:02:43]} 8. Bd3 {[%clk 0:03:07]}  Bg7 {[%clk 0:02:15]} 9. Nbd2 {[%clk 0:03:07]}  O-O {[%clk 0:02:15]} 10. O-O {[%clk 0:03:07]}  Nc6 {[%clk 0:02:07]} 11. Qe1 {[%clk 0:02:47]}  a5 {[%clk 0:01:41]} 12. d5 {[%clk 0:02:42]}  e6 {[%clk 0:01:37]} 13. dxc6 {[%clk 0:01:45]}  Qxd3 {[%clk 0:01:32]} 14. Qh4 {[%clk 0:01:46]}  e5 {[%clk 0:01:08]} 15. Bxe5 {[%clk 0:01:38]}  Ng4 {[%clk 0:01:06]} 16. Bxg7 {[%clk 0:01:36]}  Kxg7 {[%clk 0:01:01]} 17. cxb7 {[%clk 0:01:35]}  Bxb7 {[%clk 0:00:43]} 18. Qxg4 {[%clk 0:01:36]}  Rad8 {[%clk 0:00:44]} 19. Qf4 {[%clk 0:01:27]}  f6 {[%clk 0:00:30]} 20. Rf2 {[%clk 0:01:18]}  Rfe8 {[%clk 0:00:26]} 21. Nd4 {[%clk 0:01:03]}  Qxe3 {[%clk 0:00:19]} 22. Qxf6+ {[%clk 0:01:04]}  Kg8 {[%clk 0:00:19]} 23. Qf7+ {[%clk 0:00:55]}  Kh8 {[%clk 0:00:20]} 24. Qxb7 {[%clk 0:00:52]}  Qxd4 {[%clk 0:00:21]} 25. Raf1 {[%clk 0:00:52]}  Re2 {[%clk 0:00:21]} 26. Nf3 {[%clk 0:00:44]}  Qe3 {[%clk 0:00:19]} 27. Ng5 {[%clk 0:00:41]}  Qe7 {[%clk 0:00:03]} 28. Nf7+ {[%clk 0:00:39]} 1-0





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Fernandez, Daniel Howard"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "5801605"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2454"]
[WhiteTeam "Team MGD1"]
[BlackTeam "English Knightmares"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:01]} 2. c4 {[%clk 0:03:04]}  e6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:03]}  Bb4 {[%clk 0:03:00]} 4. g3 {[%clk 0:03:04]}  O-O {[%clk 0:02:38]} 5. Bg2 {[%clk 0:03:05]}  d5 {[%clk 0:02:38]} 6. a3 {[%clk 0:03:05]}  Bxc3+ {[%clk 0:02:31]} 7. bxc3 {[%clk 0:03:05]}  dxc4 {[%clk 0:02:27]} 8. a4 {[%clk 0:03:05]}  Re8 {[%clk 0:02:23]} 9. Nf3 {[%clk 0:02:52]}  Bd7 {[%clk 0:02:21]} 10. Ne5 {[%clk 0:02:45]}  Bc6 {[%clk 0:02:21]} 11. Nxc6 {[%clk 0:02:44]}  Nxc6 {[%clk 0:02:19]} 12. a5 {[%clk 0:02:38]}  Nd5 {[%clk 0:01:39]} 13. Qd2 {[%clk 0:02:16]}  b6 {[%clk 0:01:23]} 14. e4 {[%clk 0:01:52]}  Nxa5 {[%clk 0:00:47]} 15. Rxa5 {[%clk 0:01:52]}  bxa5 {[%clk 0:00:47]} 16. exd5 {[%clk 0:01:52]}  exd5+ {[%clk 0:00:48]} 17. Kf1 {[%clk 0:01:53]}  Qd7 {[%clk 0:00:46]} 18. h4 {[%clk 0:01:42]}  Rab8 {[%clk 0:00:35]} 19. Bf3 {[%clk 0:01:38]}  a4 {[%clk 0:00:31]} 20. Kg2 {[%clk 0:01:38]}  Rb3 {[%clk 0:00:30]} 21. Bd1 {[%clk 0:01:37]}  Qe7 {[%clk 0:00:10]} 22. Bxb3 {[%clk 0:00:44]}  axb3 {[%clk 0:00:07]} 23. Qe3 {[%clk 0:00:35]}  Qd7 {[%clk 0:00:04]} 24. Qf3 {[%clk 0:00:33]}  a5 {[%clk 0:00:04]} 25. Ba3 {[%clk 0:00:22]}  h6 {[%clk 0:00:04]} 26. Ra1 {[%clk 0:00:20]}  a4 {[%clk 0:00:04]} 27. Bb2 {[%clk 0:00:19]}  Re4 {[%clk 0:00:04]} 28. Bc1 {[%clk 0:00:17]}  Qe8 {[%clk 0:00:05]} 29. Ba3 {[%clk 0:00:10]}  c6 {[%clk 0:00:05]} 30. h5 {[%clk 0:00:10]}  Re2 {[%clk 0:00:05]} 31. Qf5 {[%clk 0:00:07]}  Qe6 {[%clk 0:00:05]} 32. Qxe6 {[%clk 0:00:06]}  fxe6 {[%clk 0:00:06]} 33. Kf3 {[%clk 0:00:04]}  Rc2 {[%clk 0:00:07]} 34. Bb4 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:05]} 35. Kf4 {[%clk 0:00:04]}  g5+ {[%clk 0:00:06]} 36. hxg6+ {[%clk 0:00:04]}  Kxg6 {[%clk 0:00:06]} 37. Ke5 {[%clk 0:00:05]}  Rxf2 {[%clk 0:00:06]} 38. Kxe6 {[%clk 0:00:06]}  Kg5 {[%clk 0:00:07]} 39. Kd6 {[%clk 0:00:06]}  Rf6+ {[%clk 0:00:08]} 40. Ke5 {[%clk 0:00:03]}  Rf3 {[%clk 0:00:08]} 41. Kd6 {[%clk 0:00:03]}  Rf6+ {[%clk 0:00:09]} 42. Kd7 {[%clk 0:00:04]}  Kg4 {[%clk 0:00:10]} 43. Bc5 {[%clk 0:00:04]}  b2 {[%clk 0:00:09]} 44. Rb1 {[%clk 0:00:05]}  Rf2 {[%clk 0:00:10]} 45. Kxc6 {[%clk 0:00:05]}  Kxg3 {[%clk 0:00:09]} 46. Kxd5 {[%clk 0:00:06]}  h5 {[%clk 0:00:11]} 47. Kxc4 {[%clk 0:00:06]}  h4 {[%clk 0:00:12]} 48. d5 {[%clk 0:00:07]}  Rd2 {[%clk 0:00:13]} 49. d6 {[%clk 0:00:05]}  h3 {[%clk 0:00:13]} 50. Bd4 {[%clk 0:00:06]}  a3 {[%clk 0:00:15]} 51. Kb3 {[%clk 0:00:07]} 1-0





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "1.1"]
[White "Erigaisi Arjun"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13401319"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2680"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Generation XYZA"]
[WhiteClock "0:01:56"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:03]}  d5 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:04]}  dxc4 {[%clk 0:03:02]} 3. e4 {[%clk 0:03:05]}  b5 {[%clk 0:02:51]} 4. a4 {[%clk 0:03:05]}  c6 {[%clk 0:02:52]} 5. axb5 {[%clk 0:03:05]}  cxb5 {[%clk 0:02:53]} 6. Nc3 {[%clk 0:03:06]}  b4 {[%clk 0:02:37]} 7. Qa4+ {[%clk 0:02:54]}  Nd7 {[%clk 0:02:05]} 8. Qxb4 {[%clk 0:02:33]}  Nb6 {[%clk 0:02:02]} 9. Bxc4 {[%clk 0:02:22]}  Nxc4 {[%clk 0:02:03]} 10. Qxc4 {[%clk 0:02:22]}  e6 {[%clk 0:01:56]} 11. d4 {[%clk 0:02:22]}  Nf6 {[%clk 0:01:54]} 12. Nb5 {[%clk 0:02:16]}  Rb8 {[%clk 0:00:20]} 13. Nc7+ {[%clk 0:02:15]}  Ke7 {[%clk 0:00:21]} 14. Rxa7 {[%clk 0:02:11]}  Rb7 {[%clk 0:00:22]} 15. Rxb7 {[%clk 0:01:54]}  Bxb7 {[%clk 0:00:23]} 16. Qb4+ {[%clk 0:01:55]}  Kd7 {[%clk 0:00:24]} 17. Qxb7 {[%clk 0:01:55]}  Qxc7 {[%clk 0:00:22]} 18. Ne5+ {[%clk 0:01:56]}  Kd8 {[%clk 0:00:12]} 19. Nxf7+ {[%clk 0:01:55]}  Kd7 {[%clk 0:00:13]} 20. Qxc7+ {[%clk 0:01:56]}  Kxc7 {[%clk 0:00:13]} 21. Nxh8 {[%clk 0:01:56]} 1-0





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "2.2"]
[White "Erigaisi Arjun"]
[Black "Aronian, Levon"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13300474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2754"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Hexamind Chess Team"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:03:04]}  Nf6 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:05]}  e6 {[%clk 0:03:04]} 3. Nf3 {[%clk 0:03:06]}  b6 {[%clk 0:03:05]} 4. e3 {[%clk 0:03:06]}  Bb7 {[%clk 0:03:03]} 5. b3 {[%clk 0:03:08]}  Bb4+ {[%clk 0:02:57]} 6. Bd2 {[%clk 0:02:50]}  Bxd2+ {[%clk 0:02:57]} 7. Nbxd2 {[%clk 0:02:51]}  c5 {[%clk 0:02:52]} 8. Bd3 {[%clk 0:02:43]}  O-O {[%clk 0:02:35]} 9. O-O {[%clk 0:02:43]}  Nc6 {[%clk 0:02:32]} 10. Rc1 {[%clk 0:02:40]}  Qe7 {[%clk 0:02:16]} 11. Qe2 {[%clk 0:02:37]}  Rac8 {[%clk 0:02:01]} 12. Rfd1 {[%clk 0:02:26]}  cxd4 {[%clk 0:01:55]} 13. exd4 {[%clk 0:02:26]}  d5 {[%clk 0:01:56]} 14. h3 {[%clk 0:02:04]}  Rfd8 {[%clk 0:01:47]} 15. Qe3 {[%clk 0:02:04]}  dxc4 {[%clk 0:01:47]} 16. bxc4 {[%clk 0:02:05]}  Rc7 {[%clk 0:01:26]} 17. Re1 {[%clk 0:01:38]}  Qd6 {[%clk 0:01:08]} 18. Nb3 {[%clk 0:01:12]}  h6 {[%clk 0:00:56]} 19. Bb1 {[%clk 0:01:01]}  Qb4 {[%clk 0:00:38]} 20. Red1 {[%clk 0:00:47]}  Rcd7 {[%clk 0:00:27]} 21. Rc3 {[%clk 0:00:37]}  a5 {[%clk 0:00:26]} 22. Bc2 {[%clk 0:00:26]}  a4 {[%clk 0:00:25]} 23. a3 {[%clk 0:00:20]}  Qf8 {[%clk 0:00:14]} 24. Nc1 {[%clk 0:00:20]}  b5 {[%clk 0:00:14]} 25. cxb5 {[%clk 0:00:18]}  Ne7 {[%clk 0:00:15]} 26. Ne5 {[%clk 0:00:13]}  Ned5 {[%clk 0:00:14]} 27. Nxd7 {[%clk 0:00:13]}  Rxd7 {[%clk 0:00:11]} 28. Qd2 {[%clk 0:00:12]}  Nxc3 {[%clk 0:00:11]} 29. Qxc3 {[%clk 0:00:13]}  Qb8 {[%clk 0:00:08]} 30. Nd3 {[%clk 0:00:09]}  Ne4 {[%clk 0:00:08]} 31. Qb4 {[%clk 0:00:09]}  Rd5 {[%clk 0:00:06]} 32. Nc5 {[%clk 0:00:06]}  Nf6 {[%clk 0:00:05]} 33. Bxa4 {[%clk 0:00:04]}  Ba8 {[%clk 0:00:05]} 34. b6 {[%clk 0:00:04]}  Bb7 {[%clk 0:00:04]} 35. Nxb7 {[%clk 0:00:04]}  Qxb7 {[%clk 0:00:06]} 36. Rc1 {[%clk 0:00:06]}  Rd8 {[%clk 0:00:04]} 37. Bc6 {[%clk 0:00:06]}  Qa6 {[%clk 0:00:04]} 38. a4 {[%clk 0:00:07]}  Qd3 {[%clk 0:00:04]} 39. b7 {[%clk 0:00:08]}  Rb8 {[%clk 0:00:04]} 40. Qd6 {[%clk 0:00:08]} 1-0





[Event "Blitz | 5th-8th Places"]
[Date "2025.06.15"]
[Round "1.1"]
[White "Erigaisi Arjun"]
[Black "Keymer, Vincent"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "12940690"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2585"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Germany and Friends"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. d4 {[%clk 0:03:02]}  Nf6 {[%clk 0:03:04]} 2. Nf3 {[%clk 0:03:03]}  e6 {[%clk 0:03:05]} 3. c4 {[%clk 0:03:04]}  Nc6 {[%clk 0:03:06]} 4. e3 {[%clk 0:03:03]}  Bb4+ {[%clk 0:03:05]} 5. Nbd2 {[%clk 0:03:03]}  d6 {[%clk 0:03:00]} 6. a3 {[%clk 0:03:03]}  Bxd2+ {[%clk 0:02:59]} 7. Bxd2 {[%clk 0:03:03]}  Ne4 {[%clk 0:02:57]} 8. Bd3 {[%clk 0:03:03]}  Nxd2 {[%clk 0:02:57]} 9. Nxd2 {[%clk 0:03:00]}  O-O {[%clk 0:02:57]} 10. Qc2 {[%clk 0:03:01]}  h6 {[%clk 0:02:49]} 11. b4 {[%clk 0:02:59]}  e5 {[%clk 0:02:49]} 12. d5 {[%clk 0:03:00]}  Ne7 {[%clk 0:02:48]} 13. O-O {[%clk 0:02:57]}  f5 {[%clk 0:02:48]} 14. f4 {[%clk 0:02:52]}  e4 {[%clk 0:02:44]} 15. Be2 {[%clk 0:02:53]}  a5 {[%clk 0:02:44]} 16. Nb3 {[%clk 0:02:49]}  axb4 {[%clk 0:02:37]} 17. axb4 {[%clk 0:02:50]}  Bd7 {[%clk 0:02:38]} 18. Nd4 {[%clk 0:02:50]}  Kh8 {[%clk 0:02:35]} 19. h3 {[%clk 0:02:41]}  c6 {[%clk 0:02:26]} 20. dxc6 {[%clk 0:02:36]}  Nxc6 {[%clk 0:02:21]} 21. Qd2 {[%clk 0:02:34]}  Qb6 {[%clk 0:02:16]} 22. Nc2 {[%clk 0:02:12]}  Qc7 {[%clk 0:02:15]} 23. Rfd1 {[%clk 0:01:47]}  Rxa1 {[%clk 0:02:08]} 24. Nxa1 {[%clk 0:01:47]}  Ra8 {[%clk 0:01:46]} 25. Nb3 {[%clk 0:01:47]}  Ra3 {[%clk 0:01:35]} 26. Qb2 {[%clk 0:01:47]}  Ra4 {[%clk 0:01:30]} 27. b5 {[%clk 0:01:47]}  Na5 {[%clk 0:00:29]} 28. Nxa5 {[%clk 0:01:26]}  Qxa5 {[%clk 0:00:29]} 29. Rxd6 {[%clk 0:00:44]}  Ra2 {[%clk 0:00:23]} 30. Qe5 {[%clk 0:00:35]}  Rxe2 {[%clk 0:00:11]} 31. Rxh6+ {[%clk 0:00:23]}  Kg8 {[%clk 0:00:12]} 32. Rg6 {[%clk 0:00:19]}  Re1+ {[%clk 0:00:07]} 33. Kh2 {[%clk 0:00:20]}  Qa1 {[%clk 0:00:07]} 34. Rxg7+ {[%clk 0:00:19]}  Kh8 {[%clk 0:00:08]} 35. Rxd7+ {[%clk 0:00:16]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Puzyrevsky, Semyon"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24240931"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3143"]
[BlackElo "2756"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:13"]
[BlackClock "0:01:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. b3 {[%clk 0:03:02]}  a5 {[%clk 0:02:55]} 4. Nc3 {[%clk 0:03:02]}  b6 {[%clk 0:02:55]} 5. e4 {[%clk 0:03:01]}  d6 {[%clk 0:02:55]} 6. d4 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:52]} 7. Bd3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:53]} 8. O-O {[%clk 0:02:57]}  g6 {[%clk 0:02:52]} 9. Qe2 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:52]} 10. Rd1 {[%clk 0:02:56]}  O-O {[%clk 0:02:52]} 11. h3 {[%clk 0:02:55]}  e5 {[%clk 0:02:51]} 12. d5 {[%clk 0:02:52]}  Nh5 {[%clk 0:02:47]} 13. g3 {[%clk 0:02:52]}  Qe8 {[%clk 0:02:44]} 14. Nb5 {[%clk 0:02:50]}  Rc8 {[%clk 0:02:43]} 15. a3 {[%clk 0:02:47]}  f5 {[%clk 0:02:30]} 16. b4 {[%clk 0:02:36]}  Nhf6 {[%clk 0:02:26]} 17. Ng5 {[%clk 0:02:33]}  fxe4 {[%clk 0:02:26]} 18. Bc2 {[%clk 0:02:28]}  Ba6 {[%clk 0:02:16]} 19. Ne6 {[%clk 0:02:07]}  Bxb5 {[%clk 0:02:15]} 20. Nxf8 {[%clk 0:02:08]}  Bxc4 {[%clk 0:02:08]} 21. Qxc4 {[%clk 0:02:09]}  Qxf8 {[%clk 0:02:05]} 22. Be3 {[%clk 0:02:02]}  Bh6 {[%clk 0:02:00]} 23. Qc3 {[%clk 0:01:58]}  Bxe3 {[%clk 0:01:55]} 24. Qxe3 {[%clk 0:01:59]}  Ra8 {[%clk 0:01:55]} 25. Kg2 {[%clk 0:01:56]}  Kg7 {[%clk 0:01:46]} 26. Bxe4 {[%clk 0:01:54]}  Nxe4 {[%clk 0:01:44]} 27. Qxe4 {[%clk 0:01:55]}  Nf6 {[%clk 0:01:45]} 28. Qc4 {[%clk 0:01:54]}  Qf7 {[%clk 0:01:45]} 29. Rac1 {[%clk 0:01:52]}  axb4 {[%clk 0:01:40]} 30. Qxc7 {[%clk 0:01:47]}  bxa3 {[%clk 0:01:40]} 31. Qxd6 {[%clk 0:01:48]}  Kg8 {[%clk 0:01:26]} 32. Rc7 {[%clk 0:01:39]}  Ne4 {[%clk 0:01:26]} 33. Qxb6 {[%clk 0:01:40]}  Qf5 {[%clk 0:01:22]} 34. Qe6+ {[%clk 0:01:29]}  Qxe6 {[%clk 0:01:22]} 35. dxe6 {[%clk 0:01:30]}  a2 {[%clk 0:01:22]} 36. Ra1 {[%clk 0:01:16]}  Ng5 {[%clk 0:01:07]} 37. Rxa2 {[%clk 0:01:13]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Kacharava, Nikolozi"]
[Result "1-0"]
[Board "30"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13611860"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3138"]
[BlackElo "2842"]
[WhiteTeam "IND"]
[BlackTeam "GEO"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. h4 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. h5 {[%clk 0:02:50]}  e5 {[%clk 0:02:57]} 3. h6 {[%clk 0:02:48]}  Nxh6 {[%clk 0:02:57]} 4. d4 {[%clk 0:02:49]}  Nc6 {[%clk 0:02:48]} 5. Bxh6 {[%clk 0:02:39]}  gxh6 {[%clk 0:02:49]} 6. dxe5 {[%clk 0:02:40]}  Nxe5 {[%clk 0:02:49]} 7. Nc3 {[%clk 0:02:40]}  Be6 {[%clk 0:02:37]} 8. e3 {[%clk 0:02:38]}  Bg7 {[%clk 0:02:35]} 9. Nh3 {[%clk 0:02:36]}  Ng6 {[%clk 0:02:30]} 10. Qd2 {[%clk 0:02:31]}  c6 {[%clk 0:02:29]} 11. Bd3 {[%clk 0:02:30]}  Qb6 {[%clk 0:02:24]} 12. Rb1 {[%clk 0:02:18]}  O-O-O {[%clk 0:02:19]} 13. Ne2 {[%clk 0:02:18]}  Kb8 {[%clk 0:02:16]} 14. Nhf4 {[%clk 0:02:16]}  Nxf4 {[%clk 0:02:01]} 15. Nxf4 {[%clk 0:02:16]}  d4 {[%clk 0:02:00]} 16. e4 {[%clk 0:01:50]}  Bxa2 {[%clk 0:02:00]} 17. Ra1 {[%clk 0:01:50]}  Be6 {[%clk 0:02:00]} 18. b4 {[%clk 0:01:43]}  a6 {[%clk 0:01:57]} 19. Rh5 {[%clk 0:01:41]}  Bc8 {[%clk 0:01:56]} 20. Rha5 {[%clk 0:01:38]}  Bf8 {[%clk 0:01:53]} 21. R5a4 {[%clk 0:01:31]}  Rg8 {[%clk 0:01:41]} 22. g3 {[%clk 0:01:25]}  Rg5 {[%clk 0:01:41]} 23. Bc4 {[%clk 0:01:23]}  Re5 {[%clk 0:01:37]} 24. f3 {[%clk 0:01:21]}  Qc7 {[%clk 0:01:28]} 25. Kf2 {[%clk 0:01:16]}  f5 {[%clk 0:01:23]} 26. Bd3 {[%clk 0:01:12]}  fxe4 {[%clk 0:01:19]} 27. Bxe4 {[%clk 0:01:13]}  Bd6 {[%clk 0:01:15]} 28. Ne2 {[%clk 0:00:55]}  h5 {[%clk 0:01:02]} 29. Rh1 {[%clk 0:00:53]}  Rf8 {[%clk 0:00:50]} 30. Kg2 {[%clk 0:00:45]}  Bg4 {[%clk 0:00:46]} 31. Nxd4 {[%clk 0:00:40]}  Rxe4 {[%clk 0:00:46]} 32. fxe4 {[%clk 0:00:40]}  Bxg3 {[%clk 0:00:47]} 33. Nf5 {[%clk 0:00:32]}  Bxf5 {[%clk 0:00:45]} 34. exf5 {[%clk 0:00:33]}  Rxf5 {[%clk 0:00:45]} 35. Rf1 {[%clk 0:00:32]}  Rxf1 {[%clk 0:00:44]} 36. Kxf1 {[%clk 0:00:33]}  h4 {[%clk 0:00:44]} 37. Kg2 {[%clk 0:00:23]}  Qe5 {[%clk 0:00:34]} 38. Ra3 {[%clk 0:00:11]}  Qe4+ {[%clk 0:00:34]} 39. Rf3 {[%clk 0:00:11]}  Bc7 {[%clk 0:00:29]} 40. Qd3 {[%clk 0:00:05]}  Qg4+ {[%clk 0:00:28]} 41. Kf1 {[%clk 0:00:05]}  Qxb4 {[%clk 0:00:25]} 42. Qxh7 {[%clk 0:00:05]}  Bg3 {[%clk 0:00:21]} 43. Qd3 {[%clk 0:00:04]}  Ka7 {[%clk 0:00:19]} 44. Kg2 {[%clk 0:00:03]}  Qc5 {[%clk 0:00:18]} 45. Kh3 {[%clk 0:00:02]}  a5 {[%clk 0:00:18]} 46. Rf5 {[%clk 0:00:02]}  Qb4 {[%clk 0:00:16]} 47. Qe3+ {[%clk 0:00:02]}  Ka6 {[%clk 0:00:13]} 48. c3 {[%clk 0:00:02]}  Qc4 {[%clk 0:00:11]} 49. Rf8 {[%clk 0:00:02]}  Bc7 {[%clk 0:00:07]} 50. Ra8+ {[%clk 0:00:02]}  Kb5 {[%clk 0:00:07]} 51. Rb8 {[%clk 0:00:03]}  b6 {[%clk 0:00:06]} 52. Rc8 {[%clk 0:00:03]}  Bd6 {[%clk 0:00:04]} 53. Re8 {[%clk 0:00:03]}  Bc5 {[%clk 0:00:03]} 54. Re5 {[%clk 0:00:03]}  a4 {[%clk 0:00:03]} 55. Qf3 {[%clk 0:00:03]}  a3 {[%clk 0:00:03]} 56. Re4 {[%clk 0:00:03]}  Qb3 {[%clk 0:00:02]} 57. Qe2+ {[%clk 0:00:02]}  Ka5 {[%clk 0:00:02]} 58. Qd3 {[%clk 0:00:03]}  a2 {[%clk 0:00:00]} 59. Re8 {[%clk 0:00:04]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Gaal, Zsoka"]
[Result "1-0"]
[Board "128"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "777765"]
[WhiteTitle "GM"]
[BlackTitle "WGM"]
[WhiteElo "3137"]
[BlackElo "2532"]
[WhiteTeam "IND"]
[BlackTeam "HUN"]
[WhiteClock "0:01:01"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:02]}  c5 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:03:02]}  Nc6 {[%clk 0:03:00]} 5. O-O {[%clk 0:03:03]}  e6 {[%clk 0:03:00]} 6. c3 {[%clk 0:03:03]}  Nge7 {[%clk 0:02:58]} 7. d4 {[%clk 0:03:03]}  b6 {[%clk 0:02:51]} 8. e4 {[%clk 0:03:03]}  cxd4 {[%clk 0:02:30]} 9. cxd4 {[%clk 0:03:04]}  d5 {[%clk 0:02:30]} 10. e5 {[%clk 0:03:04]}  O-O {[%clk 0:02:23]} 11. Nc3 {[%clk 0:03:04]}  a5 {[%clk 0:02:20]} 12. Re1 {[%clk 0:03:01]}  Ba6 {[%clk 0:02:20]} 13. Bf4 {[%clk 0:02:53]}  Qd7 {[%clk 0:02:12]} 14. Qd2 {[%clk 0:02:51]}  Rfc8 {[%clk 0:02:11]} 15. g4 {[%clk 0:02:48]}  Bc4 {[%clk 0:02:08]} 16. Bh6 {[%clk 0:02:45]}  b5 {[%clk 0:01:53]} 17. h4 {[%clk 0:02:39]}  b4 {[%clk 0:01:40]} 18. Nd1 {[%clk 0:02:22]}  bxa3 {[%clk 0:01:23]} 19. bxa3 {[%clk 0:02:23]}  Qa7 {[%clk 0:01:18]} 20. Bxg7 {[%clk 0:02:16]}  Kxg7 {[%clk 0:01:18]} 21. Qf4 {[%clk 0:02:17]}  Ng8 {[%clk 0:01:14]} 22. Ne3 {[%clk 0:02:13]}  Bd3 {[%clk 0:01:06]} 23. h5 {[%clk 0:02:09]}  Be4 {[%clk 0:00:57]} 24. hxg6 {[%clk 0:02:09]}  hxg6 {[%clk 0:00:54]} 25. Ng5 {[%clk 0:02:09]}  Nxd4 {[%clk 0:00:40]} 26. Nxe4 {[%clk 0:01:59]}  dxe4 {[%clk 0:00:41]} 27. Bxe4 {[%clk 0:02:00]}  Rab8 {[%clk 0:00:40]} 28. Kg2 {[%clk 0:02:00]}  Rb2 {[%clk 0:00:39]} 29. Rh1 {[%clk 0:01:42]}  Ne2 {[%clk 0:00:39]} 30. Qf3 {[%clk 0:01:35]}  Nd4 {[%clk 0:00:34]} 31. Qh3 {[%clk 0:01:34]}  Nb3 {[%clk 0:00:23]} 32. Rad1 {[%clk 0:01:30]}  Kf8 {[%clk 0:00:11]} 33. Rd6 {[%clk 0:01:11]}  Nd2 {[%clk 0:00:09]} 34. Bc6 {[%clk 0:01:03]}  Rxc6 {[%clk 0:00:08]} 35. Rd8+ {[%clk 0:01:03]}  Ke7 {[%clk 0:00:03]} 36. Qh4+ {[%clk 0:01:02]}  f6 {[%clk 0:00:00]} 37. Rxg8 {[%clk 0:01:01]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.19"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "19"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3202"]
[BlackElo "3229"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. d4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. e3 {[%clk 0:00:59]}  a6 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 7. Nbd2 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:56]} 8. Qc2 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:56]} 9. b3 {[%clk 0:00:57]}  O-O {[%clk 0:00:55]} 10. Bb2 {[%clk 0:00:57]}  Rc8 {[%clk 0:00:55]} 11. Ne5 {[%clk 0:00:56]}  Bh5 {[%clk 0:00:55]} 12. Rae1 {[%clk 0:00:55]}  Bg6 {[%clk 0:00:54]} 13. Nxg6 {[%clk 0:00:54]}  hxg6 {[%clk 0:00:54]} 14. f4 {[%clk 0:00:54]}  c5 {[%clk 0:00:54]} 15. Nf3 {[%clk 0:00:54]}  Qe7 {[%clk 0:00:53]} 16. Qe2 {[%clk 0:00:53]}  Rfd8 {[%clk 0:00:52]} 17. Rd1 {[%clk 0:00:52]}  Bb8 {[%clk 0:00:51]} 18. Kh1 {[%clk 0:00:51]}  Ba7 {[%clk 0:00:51]} 19. Ne5 {[%clk 0:00:50]}  Ne4 {[%clk 0:00:50]} 20. Qf3 {[%clk 0:00:50]}  Ndf6 {[%clk 0:00:49]} 21. Bb1 {[%clk 0:00:48]}  cxd4 {[%clk 0:00:48]} 22. exd4 {[%clk 0:00:48]}  Qb4 {[%clk 0:00:47]} 23. Qe2 {[%clk 0:00:46]}  a5 {[%clk 0:00:43]} 24. g4 {[%clk 0:00:43]}  Nc3 {[%clk 0:00:42]} 25. Bxc3 {[%clk 0:00:41]}  Qxc3 {[%clk 0:00:42]} 26. Rf3 {[%clk 0:00:40]}  Qb4 {[%clk 0:00:41]} 27. c5 {[%clk 0:00:39]}  a4 {[%clk 0:00:38]} 28. Nxg6 {[%clk 0:00:34]}  Re8 {[%clk 0:00:29]} 29. Ne5 {[%clk 0:00:31]}  Ne4 {[%clk 0:00:28]} 30. Bxe4 {[%clk 0:00:28]}  dxe4 {[%clk 0:00:28]} 31. Qxe4 {[%clk 0:00:27]}  Rf8 {[%clk 0:00:15]} 32. Rh3 {[%clk 0:00:25]}  f5 {[%clk 0:00:15]} 33. gxf5 {[%clk 0:00:25]}  Rxf5 {[%clk 0:00:14]} 34. Rg1 {[%clk 0:00:24]}  Rxc5 {[%clk 0:00:12]} 35. Rxg7+ {[%clk 0:00:18]}  Kxg7 {[%clk 0:00:11]} 36. Qg2+ {[%clk 0:00:18]}  Kf8 {[%clk 0:00:09]} 37. Rh8+ {[%clk 0:00:17]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.25"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "25"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3221"]
[BlackElo "3210"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:32"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. c4 {[%clk 0:00:58]}  c6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:58]}  d5 {[%clk 0:00:59]} 3. e3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:58]} 4. Bd3 {[%clk 0:00:57]}  Bg4 {[%clk 0:00:57]} 5. Nf3 {[%clk 0:00:56]}  Bc8 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:55]}  g6 {[%clk 0:00:57]} 7. b3 {[%clk 0:00:55]}  Bg7 {[%clk 0:00:56]} 8. Bb2 {[%clk 0:00:54]}  O-O {[%clk 0:00:56]} 9. Nbd2 {[%clk 0:00:54]}  b6 {[%clk 0:00:56]} 10. Qc2 {[%clk 0:00:54]}  Bb7 {[%clk 0:00:55]} 11. Rfe1 {[%clk 0:00:53]}  e6 {[%clk 0:00:55]} 12. Rac1 {[%clk 0:00:53]}  Na6 {[%clk 0:00:54]} 13. h3 {[%clk 0:00:52]}  Nb4 {[%clk 0:00:54]} 14. Qb1 {[%clk 0:00:52]}  Nxd3 {[%clk 0:00:54]} 15. Qxd3 {[%clk 0:00:52]}  Rc8 {[%clk 0:00:54]} 16. Qc2 {[%clk 0:00:51]}  c5 {[%clk 0:00:53]} 17. dxc5 {[%clk 0:00:51]}  bxc5 {[%clk 0:00:51]} 18. cxd5 {[%clk 0:00:50]}  exd5 {[%clk 0:00:51]} 19. Rcd1 {[%clk 0:00:50]}  Qe7 {[%clk 0:00:50]} 20. Nf1 {[%clk 0:00:49]}  Rfd8 {[%clk 0:00:49]} 21. Ng3 {[%clk 0:00:48]}  Qd6 {[%clk 0:00:49]} 22. e4 {[%clk 0:00:47]}  Qf4 {[%clk 0:00:46]} 23. Be5 {[%clk 0:00:44]}  Qh6 {[%clk 0:00:43]} 24. exd5 {[%clk 0:00:42]}  Nxd5 {[%clk 0:00:43]} 25. Bxg7 {[%clk 0:00:41]}  Qxg7 {[%clk 0:00:43]} 26. Ne4 {[%clk 0:00:40]}  h6 {[%clk 0:00:42]} 27. Qc1 {[%clk 0:00:38]}  Kh7 {[%clk 0:00:41]} 28. Qa3 {[%clk 0:00:37]}  Nf4 {[%clk 0:00:38]} 29. Rxd8 {[%clk 0:00:36]}  Rxd8 {[%clk 0:00:38]} 30. Qxa7 {[%clk 0:00:35]}  f5 {[%clk 0:00:35]} 31. Nxc5 {[%clk 0:00:33]}  Bxf3 {[%clk 0:00:12]} 32. Re7 {[%clk 0:00:32]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.23"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "23"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3213"]
[BlackElo "3218"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:00]}  d5 {[%clk 0:00:00]} 2. c4 {[%clk 0:00:00]}  c6 {[%clk 0:00:00]} 3. e3 {[%clk 0:00:00]}  Nf6 {[%clk 0:00:00]} 4. d4 {[%clk 0:00:00]}  Bf5 {[%clk 0:00:00]} 5. Bd3 {[%clk 0:00:00]}  Bg6 {[%clk 0:00:00]} 6. O-O {[%clk 0:00:00]}  e6 {[%clk 0:00:00]} 7. b3 {[%clk 0:00:00]}  Nbd7 {[%clk 0:00:00]} 8. Bb2 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:00]} 9. Qe2 {[%clk 0:00:00]}  O-O {[%clk 0:00:00]} 10. Nbd2 {[%clk 0:00:00]}  Ne4 {[%clk 0:00:00]} 11. Bxe4 {[%clk 0:00:00]}  dxe4 {[%clk 0:00:00]} 12. Ne5 {[%clk 0:00:00]}  f5 {[%clk 0:00:00]} 13. Nxg6 {[%clk 0:00:00]}  hxg6 {[%clk 0:00:00]} 14. f3 {[%clk 0:00:00]}  exf3 {[%clk 0:00:00]} 15. Nxf3 {[%clk 0:00:00]}  Nf6 {[%clk 0:00:00]} 16. Nd2 {[%clk 0:00:00]}  Qc7 {[%clk 0:00:00]} 17. g3 {[%clk 0:00:00]}  e5 {[%clk 0:00:00]} 18. c5 {[%clk 0:00:00]}  Be7 {[%clk 0:00:00]} 19. Nc4 {[%clk 0:00:00]}  e4 {[%clk 0:00:00]} 20. Ne5 {[%clk 0:00:00]}  Kh7 {[%clk 0:00:00]} 21. Qg2 {[%clk 0:00:00]}  Nh5 {[%clk 0:00:00]} 22. g4 {[%clk 0:00:00]}  fxg4 {[%clk 0:00:00]} 23. Qxe4 {[%clk 0:00:00]}  Kg8 {[%clk 0:00:00]} 24. Nxg6 {[%clk 0:00:00]}  Nf6 {[%clk 0:00:00]} 25. Qxe7 {[%clk 0:00:00]}  Qxe7 {[%clk 0:00:00]} 26. Nxe7+ {[%clk 0:00:00]}  Kh7 {[%clk 0:00:00]} 27. Nf5 {[%clk 0:00:00]}  Rfe8 {[%clk 0:00:00]} 28. Rae1 {[%clk 0:00:00]}  Rad8 {[%clk 0:00:00]} 29. Nd6 {[%clk 0:00:00]}  Re6 {[%clk 0:00:00]} 30. e4 {[%clk 0:00:00]}  b6 {[%clk 0:00:00]} 31. d5 {[%clk 0:00:00]}  cxd5 {[%clk 0:00:00]} 32. Bxf6 {[%clk 0:00:00]}  gxf6 {[%clk 0:00:00]} 33. exd5 {[%clk 0:00:00]}  Rxe1 {[%clk 0:00:00]} 34. Rxe1 {[%clk 0:00:00]}  bxc5 {[%clk 0:00:00]} 35. Ne4 {[%clk 0:00:00]}  f5 {[%clk 0:00:00]} 36. Nc3 {[%clk 0:00:00]}  Kg6 {[%clk 0:00:00]} 37. Rd1 {[%clk 0:00:00]}  f4 {[%clk 0:00:00]} 38. d6 {[%clk 0:00:00]}  Kf5 {[%clk 0:00:00]} 39. d7 {[%clk 0:00:00]}  Ke6 {[%clk 0:00:00]} 40. Kf2 {[%clk 0:00:00]}  Rxd7 {[%clk 0:00:00]} 41. Rxd7 {[%clk 0:00:00]}  Kxd7 {[%clk 0:00:00]} 42. Ne2 {[%clk 0:00:00]}  f3 {[%clk 0:00:00]} 43. Ng1 {[%clk 0:00:00]}  Ke6 {[%clk 0:00:00]} 44. Nxf3 {[%clk 0:00:00]}  gxf3 {[%clk 0:00:00]} 45. Kxf3 {[%clk 0:00:00]}  Ke5 {[%clk 0:00:00]} 46. Ke3 {[%clk 0:00:00]}  Kf5 {[%clk 0:00:00]} 47. Kd3 {[%clk 0:00:00]}  Ke5 {[%clk 0:00:00]} 48. Kc4 {[%clk 0:00:00]}  Kd6 {[%clk 0:00:00]} 49. h4 {[%clk 0:00:00]}  Kc6 {[%clk 0:00:00]} 50. h5 {[%clk 0:00:00]}  Kd6 {[%clk 0:00:00]} 51. h6 {[%clk 0:00:00]}  Kc6 {[%clk 0:00:00]} 52. h7 {[%clk 0:00:00]}  Kb6 {[%clk 0:00:00]} 53. h8=Q {[%clk 0:00:00]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.10"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "1-0"]
[Board "10"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3176"]
[BlackElo "3254"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  Be7 {[%clk 0:00:57]} 5. Nbd2 {[%clk 0:00:59]}  O-O {[%clk 0:00:57]} 6. Bd3 {[%clk 0:00:58]}  b6 {[%clk 0:00:57]} 7. O-O {[%clk 0:00:58]}  Bb7 {[%clk 0:00:57]} 8. Qe2 {[%clk 0:00:58]}  c5 {[%clk 0:00:56]} 9. b3 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:55]} 10. Bb2 {[%clk 0:00:58]}  Nb4 {[%clk 0:00:55]} 11. Rac1 {[%clk 0:00:57]}  Nxd3 {[%clk 0:00:54]} 12. Qxd3 {[%clk 0:00:57]}  Rc8 {[%clk 0:00:53]} 13. Rfd1 {[%clk 0:00:57]}  Qc7 {[%clk 0:00:53]} 14. h3 {[%clk 0:00:56]}  Rfd8 {[%clk 0:00:52]} 15. Qe2 {[%clk 0:00:56]}  dxc4 {[%clk 0:00:51]} 16. Nxc4 {[%clk 0:00:56]}  Ba6 {[%clk 0:00:50]} 17. Qe1 {[%clk 0:00:55]}  Nd5 {[%clk 0:00:49]} 18. e4 {[%clk 0:00:53]}  Nf4 {[%clk 0:00:48]} 19. d5 {[%clk 0:00:52]}  Ng6 {[%clk 0:00:42]} 20. dxe6 {[%clk 0:00:50]}  fxe6 {[%clk 0:00:42]} 21. Qc3 {[%clk 0:00:49]}  Bf6 {[%clk 0:00:42]} 22. Qc2 {[%clk 0:00:48]}  Bxc4 {[%clk 0:00:41]} 23. bxc4 {[%clk 0:00:47]}  Bxb2 {[%clk 0:00:40]} 24. Qxb2 {[%clk 0:00:47]}  Rf8 {[%clk 0:00:40]} 25. Qc3 {[%clk 0:00:46]}  Nf4 {[%clk 0:00:39]} 26. Qe3 {[%clk 0:00:45]}  Qf7 {[%clk 0:00:39]} 27. h4 {[%clk 0:00:44]}  Qg6 {[%clk 0:00:37]} 28. g3 {[%clk 0:00:43]}  Qg4 {[%clk 0:00:36]} 29. Ne5 {[%clk 0:00:42]}  Ne2+ {[%clk 0:00:26]} 30. Kg2 {[%clk 0:00:40]}  Qh5 {[%clk 0:00:26]} 31. Rc2 {[%clk 0:00:37]}  Nd4 {[%clk 0:00:25]} 32. Rxd4 {[%clk 0:00:35]}  cxd4 {[%clk 0:00:25]} 33. Qxd4 {[%clk 0:00:35]}  Rc5 {[%clk 0:00:22]} 34. f4 {[%clk 0:00:33]}  Rcc8 {[%clk 0:00:21]} 35. Qd7 {[%clk 0:00:32]}  Rfe8 {[%clk 0:00:19]} 36. Rd2 {[%clk 0:00:30]}  h6 {[%clk 0:00:19]} 37. g4 {[%clk 0:00:28]}  Qxh4 {[%clk 0:00:17]} 38. Qf7+ {[%clk 0:00:28]}  Kh7 {[%clk 0:00:17]} 39. Rd7 {[%clk 0:00:27]}  Rg8 {[%clk 0:00:05]} 40. Qg6+ {[%clk 0:00:26]}  Kh8 {[%clk 0:00:05]} 41. Nf7# {[%clk 0:00:26]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.12"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "1-0"]
[Board "12"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3195"]
[BlackElo "3235"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  Bf5 {[%clk 0:00:57]} 5. Nc3 {[%clk 0:00:59]}  e6 {[%clk 0:00:57]} 6. Bd3 {[%clk 0:00:59]}  Bxd3 {[%clk 0:00:56]} 7. Qxd3 {[%clk 0:00:58]}  Bb4 {[%clk 0:00:55]} 8. O-O {[%clk 0:00:58]}  O-O {[%clk 0:00:55]} 9. Bd2 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:55]} 10. Nxd5 {[%clk 0:00:57]}  exd5 {[%clk 0:00:50]} 11. Bxb4 {[%clk 0:00:56]}  dxc4 {[%clk 0:00:49]} 12. Qxc4 {[%clk 0:00:56]}  Re8 {[%clk 0:00:49]} 13. Bc3 {[%clk 0:00:55]}  Nb6 {[%clk 0:00:49]} 14. Qd3 {[%clk 0:00:55]}  Nbd5 {[%clk 0:00:49]} 15. Rfe1 {[%clk 0:00:54]}  a5 {[%clk 0:00:48]} 16. h3 {[%clk 0:00:54]}  Qc7 {[%clk 0:00:47]} 17. a3 {[%clk 0:00:53]}  Rad8 {[%clk 0:00:46]} 18. Rac1 {[%clk 0:00:53]}  Qd7 {[%clk 0:00:45]} 19. Bxa5 {[%clk 0:00:52]}  Ra8 {[%clk 0:00:44]} 20. Bd2 {[%clk 0:00:52]}  Ne7 {[%clk 0:00:43]} 21. Qc2 {[%clk 0:00:51]}  Ng6 {[%clk 0:00:42]} 22. e4 {[%clk 0:00:50]}  Rad8 {[%clk 0:00:41]} 23. Rcd1 {[%clk 0:00:50]}  Nh5 {[%clk 0:00:40]} 24. Bg5 {[%clk 0:00:49]}  Ra8 {[%clk 0:00:38]} 25. Qc1 {[%clk 0:00:49]}  h6 {[%clk 0:00:37]} 26. Be3 {[%clk 0:00:48]}  Rxe4 {[%clk 0:00:36]} 27. Bxh6 {[%clk 0:00:47]}  Rxe1+ {[%clk 0:00:34]} 28. Rxe1 {[%clk 0:00:47]}  gxh6 {[%clk 0:00:31]} 29. Qxh6 {[%clk 0:00:47]}  Qf5 {[%clk 0:00:28]} 30. Ne5 {[%clk 0:00:44]}  Ng7 {[%clk 0:00:24]} 31. Ng4 {[%clk 0:00:41]}  Re8 {[%clk 0:00:23]} 32. Rxe8+ {[%clk 0:00:36]}  Nxe8 {[%clk 0:00:23]} 33. Qe3 {[%clk 0:00:36]}  Kf8 {[%clk 0:00:21]} 34. Qe1 {[%clk 0:00:35]}  Nf6 {[%clk 0:00:20]} 35. Qb4+ {[%clk 0:00:34]}  Kg7 {[%clk 0:00:19]} 36. Ne3 {[%clk 0:00:34]}  Qd7 {[%clk 0:00:18]} 37. Qc5 {[%clk 0:00:33]}  Nd5 {[%clk 0:00:17]} 38. Nc4 {[%clk 0:00:32]}  Qe6 {[%clk 0:00:16]} 39. Qa5 {[%clk 0:00:32]}  Ngf4 {[%clk 0:00:15]} 40. Ne5 {[%clk 0:00:31]}  Qf5 {[%clk 0:00:14]} 41. Qe1 {[%clk 0:00:29]}  Nd3 {[%clk 0:00:13]} 42. Qe2 {[%clk 0:00:28]}  N5f4 {[%clk 0:00:12]} 43. Qe3 {[%clk 0:00:27]}  Nxe5 {[%clk 0:00:11]} 44. dxe5 {[%clk 0:00:27]}  Ng6 {[%clk 0:00:10]} 45. Qb3 {[%clk 0:00:25]}  Qxe5 {[%clk 0:00:09]} 46. Qxb7 {[%clk 0:00:24]}  c5 {[%clk 0:00:09]} 47. Qf3 {[%clk 0:00:23]}  Qd4 {[%clk 0:00:09]} 48. Qe2 {[%clk 0:00:22]}  Ne5 {[%clk 0:00:08]} 49. g3 {[%clk 0:00:22]}  Nd3 {[%clk 0:00:08]} 50. b3 {[%clk 0:00:20]}  Ne5 {[%clk 0:00:07]} 51. Kg2 {[%clk 0:00:19]}  Qd5+ {[%clk 0:00:07]} 52. Kg1 {[%clk 0:00:17]}  Qd4 {[%clk 0:00:07]} 53. Qe3 {[%clk 0:00:16]}  Nd3 {[%clk 0:00:07]} 54. Qxd4+ {[%clk 0:00:15]}  cxd4 {[%clk 0:00:07]} 55. Kf1 {[%clk 0:00:15]}  Nb2 {[%clk 0:00:07]} 56. b4 {[%clk 0:00:15]}  Nc4 {[%clk 0:00:06]} 57. a4 {[%clk 0:00:14]}  Kf6 {[%clk 0:00:06]} 58. a5 {[%clk 0:00:14]}  Ke5 {[%clk 0:00:05]} 59. Ke2 {[%clk 0:00:13]}  Ke4 {[%clk 0:00:05]} 60. f3+ {[%clk 0:00:13]}  Kd5 {[%clk 0:00:05]} 61. h4 {[%clk 0:00:13]}  Ne5 {[%clk 0:00:04]} 62. h5 {[%clk 0:00:12]}  Kc4 {[%clk 0:00:04]} 63. h6 {[%clk 0:00:12]}  d3+ {[%clk 0:00:03]} 64. Kd1 {[%clk 0:00:11]}  Kd4 {[%clk 0:00:03]} 65. h7 {[%clk 0:00:10]}  Ng6 {[%clk 0:00:01]} 66. a6 {[%clk 0:00:09]}  Ke3 {[%clk 0:00:01]} 67. a7 {[%clk 0:00:09]}  d2 {[%clk 0:00:01]} 68. a8=Q {[%clk 0:00:09]}  Kf2 {[%clk 0:00:00]} 69. Qe4 {[%clk 0:00:09]}  Kxg3 {[%clk 0:00:00]} 70. Qe2 {[%clk 0:00:09]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.14"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "1-0"]
[Board "14"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3197"]
[BlackElo "3233"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:29"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  Be7 {[%clk 0:00:58]} 5. Nbd2 {[%clk 0:00:59]}  O-O {[%clk 0:00:57]} 6. Bd3 {[%clk 0:00:59]}  b6 {[%clk 0:00:57]} 7. O-O {[%clk 0:00:58]}  Bb7 {[%clk 0:00:57]} 8. b3 {[%clk 0:00:58]}  c5 {[%clk 0:00:56]} 9. Bb2 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:56]} 10. cxd5 {[%clk 0:00:57]}  Nb4 {[%clk 0:00:55]} 11. Bc4 {[%clk 0:00:56]}  exd5 {[%clk 0:00:54]} 12. Be2 {[%clk 0:00:56]}  Rc8 {[%clk 0:00:54]} 13. a3 {[%clk 0:00:55]}  Nc6 {[%clk 0:00:53]} 14. Bd3 {[%clk 0:00:55]}  Re8 {[%clk 0:00:53]} 15. Qe2 {[%clk 0:00:55]}  g6 {[%clk 0:00:52]} 16. Rfd1 {[%clk 0:00:54]}  Bf8 {[%clk 0:00:52]} 17. dxc5 {[%clk 0:00:54]}  bxc5 {[%clk 0:00:51]} 18. Rac1 {[%clk 0:00:53]}  Bg7 {[%clk 0:00:50]} 19. Rxc5 {[%clk 0:00:52]}  Ne4 {[%clk 0:00:49]} 20. Nxe4 {[%clk 0:00:48]}  dxe4 {[%clk 0:00:49]} 21. Bxe4 {[%clk 0:00:48]}  Qb6 {[%clk 0:00:48]} 22. Rb5 {[%clk 0:00:47]}  Ba6 {[%clk 0:00:46]} 23. Bxg7 {[%clk 0:00:41]}  Bxb5 {[%clk 0:00:27]} 24. Qb2 {[%clk 0:00:40]}  Rxe4 {[%clk 0:00:26]} 25. Bh6 {[%clk 0:00:40]}  f6 {[%clk 0:00:24]} 26. Qxf6 {[%clk 0:00:39]}  Qc7 {[%clk 0:00:24]} 27. Ng5 {[%clk 0:00:37]}  Re5 {[%clk 0:00:18]} 28. h4 {[%clk 0:00:32]}  Rf5 {[%clk 0:00:17]} 29. Qe6+ {[%clk 0:00:31]}  Kh8 {[%clk 0:00:15]} 30. Rd7 {[%clk 0:00:30]}  Nd4 {[%clk 0:00:06]} 31. Bg7# {[%clk 0:00:29]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.18"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "1-0"]
[Board "18"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3200"]
[BlackElo "3230"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 4. e3 {[%clk 0:00:59]}  b6 {[%clk 0:00:58]} 5. Nbd2 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:57]} 6. b3 {[%clk 0:00:58]}  Be7 {[%clk 0:00:57]} 7. Bb2 {[%clk 0:00:58]}  O-O {[%clk 0:00:57]} 8. Bd3 {[%clk 0:00:58]}  c5 {[%clk 0:00:56]} 9. Qe2 {[%clk 0:00:58]}  dxc4 {[%clk 0:00:56]} 10. bxc4 {[%clk 0:00:57]}  Nc6 {[%clk 0:00:56]} 11. Rd1 {[%clk 0:00:57]}  Rc8 {[%clk 0:00:55]} 12. O-O {[%clk 0:00:57]}  Nb4 {[%clk 0:00:54]} 13. Bb1 {[%clk 0:00:56]}  Qc7 {[%clk 0:00:54]} 14. a3 {[%clk 0:00:55]}  Nc6 {[%clk 0:00:53]} 15. d5 {[%clk 0:00:55]}  exd5 {[%clk 0:00:53]} 16. Bxf6 {[%clk 0:00:54]}  Bxf6 {[%clk 0:00:53]} 17. cxd5 {[%clk 0:00:54]}  Ne5 {[%clk 0:00:53]} 18. Ne4 {[%clk 0:00:53]}  Nxf3+ {[%clk 0:00:51]} 19. Qxf3 {[%clk 0:00:53]}  Be5 {[%clk 0:00:51]} 20. Qh3 {[%clk 0:00:52]}  g6 {[%clk 0:00:50]} 21. d6 {[%clk 0:00:51]}  Qc6 {[%clk 0:00:49]} 22. f4 {[%clk 0:00:50]}  Bg7 {[%clk 0:00:48]} 23. f5 {[%clk 0:00:48]}  Rce8 {[%clk 0:00:45]} 24. d7 {[%clk 0:00:45]}  Rxe4 {[%clk 0:00:37]} 25. Bxe4 {[%clk 0:00:41]}  Qxe4 {[%clk 0:00:36]} 26. d8=Q {[%clk 0:00:34]}  Bh6 {[%clk 0:00:31]} 27. fxg6 {[%clk 0:00:30]}  hxg6 {[%clk 0:00:29]} 28. Qdh4 {[%clk 0:00:27]}  Bxe3+ {[%clk 0:00:24]} 29. Kh1 {[%clk 0:00:27]}  Qxh4 {[%clk 0:00:24]} 30. Qxh4 {[%clk 0:00:26]}  Bd4 {[%clk 0:00:23]} 31. Rxd4 {[%clk 0:00:25]}  cxd4 {[%clk 0:00:23]} 32. Qxd4 {[%clk 0:00:25]}  Bc8 {[%clk 0:00:23]} 33. Qf6 {[%clk 0:00:24]}  Be6 {[%clk 0:00:23]} 34. h3 {[%clk 0:00:24]}  Rc8 {[%clk 0:00:20]} 35. Rd1 {[%clk 0:00:23]}  b5 {[%clk 0:00:19]} 36. Rd8+ {[%clk 0:00:23]}  Rxd8 {[%clk 0:00:19]} 37. Qxd8+ {[%clk 0:00:23]}  Kg7 {[%clk 0:00:18]} 38. Qa5 {[%clk 0:00:22]}  Kf6 {[%clk 0:00:18]} 39. Qb4 {[%clk 0:00:22]}  Ke5 {[%clk 0:00:18]} 40. Qxb5+ {[%clk 0:00:21]}  Kd4 {[%clk 0:00:18]} 41. Qa5 {[%clk 0:00:21]}  Kc4 {[%clk 0:00:18]} 42. Qxa7 {[%clk 0:00:20]}  Kb3 {[%clk 0:00:18]} 43. Qa5 {[%clk 0:00:20]}  Ka2 {[%clk 0:00:17]} 44. Qb4 {[%clk 0:00:19]}  Ka1 {[%clk 0:00:17]} 45. a4 {[%clk 0:00:19]}  Ka2 {[%clk 0:00:17]} 46. a5 {[%clk 0:00:19]}  Ka1 {[%clk 0:00:17]} 47. a6 {[%clk 0:00:19]}  Bd5 {[%clk 0:00:16]} 48. a7 {[%clk 0:00:19]}  Ba8 {[%clk 0:00:16]} 49. Qb8 {[%clk 0:00:18]}  Bd5 {[%clk 0:00:14]} 50. Qe5+ {[%clk 0:00:17]}  Kb1 {[%clk 0:00:13]} 51. Qxd5 {[%clk 0:00:17]}  Kc2 {[%clk 0:00:13]} 52. a8=Q {[%clk 0:00:16]}  Kc1 {[%clk 0:00:12]} 53. Qac6+ {[%clk 0:00:16]}  Kb2 {[%clk 0:00:12]} 54. Qdb5+ {[%clk 0:00:16]}  Ka2 {[%clk 0:00:08]} 55. Qca6# {[%clk 0:00:16]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.1"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3201"]
[BlackElo "3230"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. d4 {[%clk 0:00:59]}  d5 {[%clk 0:00:57]} 2. Nc3 {[%clk 0:00:59]}  c6 {[%clk 0:00:56]} 3. Bf4 {[%clk 0:00:58]}  Bf5 {[%clk 0:00:55]} 4. e3 {[%clk 0:00:58]}  e6 {[%clk 0:00:54]} 5. Bd3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:53]} 6. Nf3 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:52]} 7. Bxf5 {[%clk 0:00:56]}  exf5 {[%clk 0:00:52]} 8. Qd3 {[%clk 0:00:56]}  Ne4 {[%clk 0:00:51]} 9. Ne5 {[%clk 0:00:55]}  O-O {[%clk 0:00:50]} 10. f3 {[%clk 0:00:54]}  Nxc3 {[%clk 0:00:49]} 11. Qxc3 {[%clk 0:00:54]}  Qe7 {[%clk 0:00:48]} 12. O-O-O {[%clk 0:00:53]}  Na6 {[%clk 0:00:47]} 13. Kb1 {[%clk 0:00:52]}  Nc7 {[%clk 0:00:47]} 14. Nd3 {[%clk 0:00:51]}  Rfe8 {[%clk 0:00:44]} 15. Rde1 {[%clk 0:00:49]}  Rad8 {[%clk 0:00:43]} 16. h4 {[%clk 0:00:48]}  f6 {[%clk 0:00:42]} 17. Qd2 {[%clk 0:00:47]}  Qf7 {[%clk 0:00:42]} 18. Bxd6 {[%clk 0:00:46]}  Rxd6 {[%clk 0:00:42]} 19. h5 {[%clk 0:00:46]}  Ne6 {[%clk 0:00:40]} 20. c3 {[%clk 0:00:46]}  Rd7 {[%clk 0:00:40]} 21. Qf2 {[%clk 0:00:44]}  Rde7 {[%clk 0:00:39]} 22. Re2 {[%clk 0:00:43]}  Ng5 {[%clk 0:00:38]} 23. Nf4 {[%clk 0:00:42]}  Ne6 {[%clk 0:00:38]} 24. Nd3 {[%clk 0:00:41]}  Ng5 {[%clk 0:00:37]} 25. a3 {[%clk 0:00:40]}  Ne6 {[%clk 0:00:37]} 26. h6 {[%clk 0:00:39]}  g6 {[%clk 0:00:36]} 27. Rhe1 {[%clk 0:00:39]}  Nc7 {[%clk 0:00:35]} 28. Qh4 {[%clk 0:00:38]}  Nb5 {[%clk 0:00:35]} 29. g4 {[%clk 0:00:37]}  Nd6 {[%clk 0:00:34]} 30. Qh3 {[%clk 0:00:35]}  fxg4 {[%clk 0:00:33]} 31. Qxg4 {[%clk 0:00:35]}  Nc4 {[%clk 0:00:30]} 32. Qf4 {[%clk 0:00:34]}  g5 {[%clk 0:00:28]} 33. Qg3 {[%clk 0:00:33]}  Qg6 {[%clk 0:00:27]} 34. e4 {[%clk 0:00:32]}  dxe4 {[%clk 0:00:26]} 35. fxe4 {[%clk 0:00:32]}  Rxe4 {[%clk 0:00:26]} 36. Rxe4 {[%clk 0:00:31]}  Rxe4 {[%clk 0:00:26]} 37. Qb8+ {[%clk 0:00:30]}  Kf7 {[%clk 0:00:23]} 38. Qxb7+ {[%clk 0:00:29]}  Kf8 {[%clk 0:00:21]} 39. Qb4+ {[%clk 0:00:28]}  Ke8 {[%clk 0:00:18]} 40. Rxe4+ {[%clk 0:00:27]}  Qxe4 {[%clk 0:00:18]} 41. Qxc4 {[%clk 0:00:26]}  g4 {[%clk 0:00:17]} 42. Kc2 {[%clk 0:00:23]}  Kf8 {[%clk 0:00:17]} 43. Qc5+ {[%clk 0:00:22]}  Kf7 {[%clk 0:00:16]} 44. Qh5+ {[%clk 0:00:21]}  Ke6 {[%clk 0:00:15]} 45. Qh2 {[%clk 0:00:21]}  f5 {[%clk 0:00:13]} 46. Kd2 {[%clk 0:00:20]}  Kf6 {[%clk 0:00:13]} 47. Qe5+ {[%clk 0:00:19]}  Kg5 {[%clk 0:00:12]} 48. Qxe4 {[%clk 0:00:17]}  fxe4 {[%clk 0:00:12]} 49. Nc5 {[%clk 0:00:17]}  Kf4 {[%clk 0:00:12]} 50. Ke2 {[%clk 0:00:16]}  g3 {[%clk 0:00:11]} 51. Ne6+ {[%clk 0:00:14]}  Kg4 {[%clk 0:00:11]} 52. Nc5 {[%clk 0:00:13]}  Kf4 {[%clk 0:00:10]} 53. Nxe4 {[%clk 0:00:11]}  Kxe4 {[%clk 0:00:10]} 54. Kf1 {[%clk 0:00:11]}  Kf3 {[%clk 0:00:09]} 55. c4 {[%clk 0:00:10]}  Ke4 {[%clk 0:00:08]} 56. d5 {[%clk 0:00:09]}  cxd5 {[%clk 0:00:08]} 57. cxd5 {[%clk 0:00:09]}  Kxd5 {[%clk 0:00:07]} 58. Kg2 {[%clk 0:00:08]}  Kc4 {[%clk 0:00:07]} 59. Kxg3 {[%clk 0:00:08]}  Kb3 {[%clk 0:00:07]} 60. Kf4 {[%clk 0:00:08]}  Kxb2 {[%clk 0:00:07]} 61. Ke5 {[%clk 0:00:08]}  Kxa3 {[%clk 0:00:07]} 62. Kf6 {[%clk 0:00:07]}  a5 {[%clk 0:00:07]} 63. Kg7 {[%clk 0:00:07]}  a4 {[%clk 0:00:07]} 64. Kxh7 {[%clk 0:00:07]}  Kb3 {[%clk 0:00:06]} 65. Kg6 {[%clk 0:00:06]}  a3 {[%clk 0:00:06]} 66. h7 {[%clk 0:00:06]}  Kc2 {[%clk 0:00:06]} 67. h8=Q {[%clk 0:00:06]}  Kb1 {[%clk 0:00:06]} 68. Qh1+ {[%clk 0:00:05]}  Kb2 {[%clk 0:00:05]} 69. Qg2+ {[%clk 0:00:04]}  Kb3 {[%clk 0:00:05]} 70. Qf1 {[%clk 0:00:04]}  Kb2 {[%clk 0:00:05]} 71. Qe2+ {[%clk 0:00:03]}  Kb1 {[%clk 0:00:05]} 72. Qd1+ {[%clk 0:00:02]}  Kb2 {[%clk 0:00:04]} 73. Qd2+ {[%clk 0:00:02]}  Kb3 {[%clk 0:00:04]} 74. Qc1 {[%clk 0:00:02]}  Ka2 {[%clk 0:00:03]} 75. Qc2+ {[%clk 0:00:01]}  Ka1 {[%clk 0:00:03]} 76. Kf5 {[%clk 0:00:00]}  a2 {[%clk 0:00:02]} 77. Qc1# {[%clk 0:00:00]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.3"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "3"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3210"]
[BlackElo "3221"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  a6 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:57]}  e6 {[%clk 0:00:56]} 7. Nbd2 {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:56]} 8. Qc2 {[%clk 0:00:56]}  Bd6 {[%clk 0:00:55]} 9. b3 {[%clk 0:00:56]}  O-O {[%clk 0:00:55]} 10. Bb2 {[%clk 0:00:55]}  Qe7 {[%clk 0:00:54]} 11. Ne5 {[%clk 0:00:55]}  Bh5 {[%clk 0:00:54]} 12. f4 {[%clk 0:00:54]}  Bg6 {[%clk 0:00:53]} 13. Nxg6 {[%clk 0:00:53]}  hxg6 {[%clk 0:00:53]} 14. Nf3 {[%clk 0:00:52]}  c5 {[%clk 0:00:52]} 15. dxc5 {[%clk 0:00:51]}  Bxc5 {[%clk 0:00:52]} 16. Rfe1 {[%clk 0:00:50]}  Rac8 {[%clk 0:00:52]} 17. h3 {[%clk 0:00:48]}  b5 {[%clk 0:00:50]} 18. Qe2 {[%clk 0:00:44]}  dxc4 {[%clk 0:00:50]} 19. bxc4 {[%clk 0:00:44]}  bxc4 {[%clk 0:00:50]} 20. Bxc4 {[%clk 0:00:44]}  Bxe3+ {[%clk 0:00:49]} 21. Qxe3 {[%clk 0:00:43]}  Rxc4 {[%clk 0:00:48]} 22. Ba3 {[%clk 0:00:43]}  Qe8 {[%clk 0:00:41]} 23. Nd2 {[%clk 0:00:41]}  Nd5 {[%clk 0:00:39]} 24. Qd3 {[%clk 0:00:39]}  Rxf4 {[%clk 0:00:38]} 25. Qxa6 {[%clk 0:00:38]}  N7f6 {[%clk 0:00:34]} 26. Bxf8 {[%clk 0:00:36]}  Qxf8 {[%clk 0:00:34]} 27. Rac1 {[%clk 0:00:35]}  Qb4 {[%clk 0:00:32]} 28. Qd3 {[%clk 0:00:32]}  Rd4 {[%clk 0:00:31]} 29. Rc8+ {[%clk 0:00:28]}  Kh7 {[%clk 0:00:05]} 30. Nf3 {[%clk 0:00:28]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.5"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "5"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3210"]
[BlackElo "3221"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  a6 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 7. Nbd2 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:56]} 8. b3 {[%clk 0:00:57]}  O-O {[%clk 0:00:56]} 9. Qc2 {[%clk 0:00:56]}  Bh5 {[%clk 0:00:55]} 10. Bb2 {[%clk 0:00:56]}  Bg6 {[%clk 0:00:54]} 11. Ne5 {[%clk 0:00:55]}  Nbd7 {[%clk 0:00:53]} 12. Nxg6 {[%clk 0:00:55]}  hxg6 {[%clk 0:00:53]} 13. f4 {[%clk 0:00:54]}  c5 {[%clk 0:00:52]} 14. Nf3 {[%clk 0:00:54]}  Rc8 {[%clk 0:00:51]} 15. Qe2 {[%clk 0:00:53]}  Re8 {[%clk 0:00:51]} 16. Rac1 {[%clk 0:00:52]}  Qb6 {[%clk 0:00:50]} 17. Rfd1 {[%clk 0:00:51]}  Qa7 {[%clk 0:00:50]} 18. h3 {[%clk 0:00:51]}  Red8 {[%clk 0:00:49]} 19. Kh1 {[%clk 0:00:50]}  cxd4 {[%clk 0:00:48]} 20. Bxd4 {[%clk 0:00:50]}  Bc5 {[%clk 0:00:48]} 21. g4 {[%clk 0:00:49]}  Bxd4 {[%clk 0:00:47]} 22. exd4 {[%clk 0:00:48]}  Nc5 {[%clk 0:00:47]} 23. dxc5 {[%clk 0:00:47]}  Qxc5 {[%clk 0:00:46]} 24. Ne5 {[%clk 0:00:45]}  dxc4 {[%clk 0:00:43]} 25. Bxc4 {[%clk 0:00:45]}  b5 {[%clk 0:00:39]} 26. Bd3 {[%clk 0:00:33]}  Qxc1 {[%clk 0:00:36]} 27. Rxc1 {[%clk 0:00:33]}  Rxc1+ {[%clk 0:00:36]} 28. Kh2 {[%clk 0:00:33]}  Rc5 {[%clk 0:00:33]} 29. Qf3 {[%clk 0:00:28]}  Rcd5 {[%clk 0:00:32]} 30. Kg2 {[%clk 0:00:26]}  Rd4 {[%clk 0:00:31]} 31. Qe3 {[%clk 0:00:24]}  R4d5 {[%clk 0:00:27]} 32. Be2 {[%clk 0:00:23]}  Rd2 {[%clk 0:00:27]} 33. Kg3 {[%clk 0:00:22]}  Rxa2 {[%clk 0:00:26]} 34. Bf3 {[%clk 0:00:21]}  Rad2 {[%clk 0:00:24]} 35. Qa7 {[%clk 0:00:20]}  Rf8 {[%clk 0:00:22]} 36. Qxa6 {[%clk 0:00:19]}  b4 {[%clk 0:00:22]} 37. Qb7 {[%clk 0:00:19]}  Rb2 {[%clk 0:00:19]} 38. Qxb4 {[%clk 0:00:18]}  Nd5 {[%clk 0:00:19]} 39. Bxd5 {[%clk 0:00:17]}  exd5 {[%clk 0:00:19]} 40. Nc6 {[%clk 0:00:16]}  Re8 {[%clk 0:00:17]} 41. Ne7+ {[%clk 0:00:16]}  Kh7 {[%clk 0:00:17]} 42. Nxd5 {[%clk 0:00:16]}  Ree2 {[%clk 0:00:15]} 43. Kh4 {[%clk 0:00:14]}  Red2 {[%clk 0:00:12]} 44. Qd6 {[%clk 0:00:13]}  f6 {[%clk 0:00:08]} 45. Qd7 {[%clk 0:00:12]}  g5+ {[%clk 0:00:05]} 46. fxg5 {[%clk 0:00:12]}  fxg5+ {[%clk 0:00:05]} 47. Kxg5 {[%clk 0:00:11]}  Rf2 {[%clk 0:00:05]} 48. Qe8 {[%clk 0:00:09]}  Rbe2 {[%clk 0:00:04]} 49. Qh5+ {[%clk 0:00:08]}  Kg8 {[%clk 0:00:03]} 50. Qg6 {[%clk 0:00:08]}  Re5+ {[%clk 0:00:03]} 51. Kh4 {[%clk 0:00:08]}  Rxd5 {[%clk 0:00:01]} 52. Qe6+ {[%clk 0:00:07]}  Kh7 {[%clk 0:00:00]} 53. Qxd5 {[%clk 0:00:07]} 1-0





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.7"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "7"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3210"]
[BlackElo "3221"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  Bg4 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  e6 {[%clk 0:00:56]} 6. Nbd2 {[%clk 0:00:58]}  Be7 {[%clk 0:00:56]} 7. Qc2 {[%clk 0:00:57]}  O-O {[%clk 0:00:55]} 8. O-O {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:55]} 9. b3 {[%clk 0:00:56]}  Rc8 {[%clk 0:00:54]} 10. Bb2 {[%clk 0:00:55]}  c5 {[%clk 0:00:54]} 11. Rac1 {[%clk 0:00:54]}  cxd4 {[%clk 0:00:53]} 12. exd4 {[%clk 0:00:53]}  dxc4 {[%clk 0:00:52]} 13. bxc4 {[%clk 0:00:53]}  Bh5 {[%clk 0:00:51]} 14. Rfe1 {[%clk 0:00:52]}  Bg6 {[%clk 0:00:51]} 15. Nb3 {[%clk 0:00:52]}  Re8 {[%clk 0:00:50]} 16. Rcd1 {[%clk 0:00:51]}  b6 {[%clk 0:00:50]} 17. h3 {[%clk 0:00:51]}  Qc7 {[%clk 0:00:49]} 18. Rc1 {[%clk 0:00:50]}  Bb4 {[%clk 0:00:48]} 19. Re2 {[%clk 0:00:48]}  Bd6 {[%clk 0:00:48]} 20. Bxg6 {[%clk 0:00:47]}  hxg6 {[%clk 0:00:47]} 21. Qd3 {[%clk 0:00:47]}  Be7 {[%clk 0:00:45]} 22. g3 {[%clk 0:00:46]}  Bd6 {[%clk 0:00:45]} 23. Kg2 {[%clk 0:00:46]}  Red8 {[%clk 0:00:45]} 24. Qe3 {[%clk 0:00:44]}  Qb7 {[%clk 0:00:44]} 25. Kg1 {[%clk 0:00:43]}  Qa6 {[%clk 0:00:43]} 26. Nbd2 {[%clk 0:00:41]}  Bb4 {[%clk 0:00:42]} 27. a3 {[%clk 0:00:40]}  Bxd2 {[%clk 0:00:42]} 28. Nxd2 {[%clk 0:00:39]}  Nf8 {[%clk 0:00:41]} 29. Qf3 {[%clk 0:00:38]}  Rc7 {[%clk 0:00:40]} 30. h4 {[%clk 0:00:37]}  Qa4 {[%clk 0:00:38]} 31. Kg2 {[%clk 0:00:36]}  Qa5 {[%clk 0:00:37]} 32. Rh1 {[%clk 0:00:33]}  Qa4 {[%clk 0:00:36]} 33. d5 {[%clk 0:00:32]}  exd5 {[%clk 0:00:35]} 34. Bxf6 {[%clk 0:00:31]}  gxf6 {[%clk 0:00:35]} 35. Qxf6 {[%clk 0:00:30]}  Re8 {[%clk 0:00:34]} 36. h5 {[%clk 0:00:28]}  Nh7 {[%clk 0:00:27]} 37. Rxe8+ {[%clk 0:00:27]}  Qxe8 {[%clk 0:00:27]} 38. Qf4 {[%clk 0:00:27]}  Rd7 {[%clk 0:00:23]} 39. cxd5 {[%clk 0:00:26]}  g5 {[%clk 0:00:22]} 40. Qf5 {[%clk 0:00:25]}  Qd8 {[%clk 0:00:21]} 41. Ne4 {[%clk 0:00:23]}  Rxd5 {[%clk 0:00:21]} 42. Qf3 {[%clk 0:00:22]}  Rd4 {[%clk 0:00:20]} 43. Re1 {[%clk 0:00:20]}  Qd5 {[%clk 0:00:20]} 44. Kg1 {[%clk 0:00:18]}  f5 {[%clk 0:00:18]} 45. Nxg5 {[%clk 0:00:18]}  Nxg5 {[%clk 0:00:17]} 46. Re8+ {[%clk 0:00:17]}  Kf7 {[%clk 0:00:16]} 47. Qxd5+ {[%clk 0:00:17]}  Rxd5 {[%clk 0:00:16]} 48. Ra8 {[%clk 0:00:17]}  Ra5 {[%clk 0:00:15]} 49. f4 {[%clk 0:00:17]}  Ne4 {[%clk 0:00:14]} 50. h6 {[%clk 0:00:16]}  Kg6 {[%clk 0:00:13]} 51. g4 {[%clk 0:00:15]}  fxg4 {[%clk 0:00:12]} 52. Re8 {[%clk 0:00:15]}  Kf5 {[%clk 0:00:12]} 53. h7 {[%clk 0:00:14]}  Nf6 {[%clk 0:00:11]} 54. Rf8 {[%clk 0:00:12]}  Rxa3 {[%clk 0:00:09]} 55. h8=Q {[%clk 0:00:12]}  Rg3+ {[%clk 0:00:09]} 56. Kf2 {[%clk 0:00:11]}  Rf3+ {[%clk 0:00:08]} 57. Kg2 {[%clk 0:00:11]} 1-0