[Event "FIDE Candidates Chess Tournament 2022"]
[White "Ding, Liren"]
[Black "Duda, Jan-Krzysztof"]
[WhiteFideId "8603677"]
[BlackFideId "1170546"]
[WhiteElo "2806"]
[BlackElo "2750"]
[Result "1-0"]
[Round "09"]
[TimeControl "5400+30"]
[Date "2022.06.27"]
[WhiteClock "0:30:07"]
[BlackClock "0:17:58"]

1. c4 {[%clk 2:00:00]}  Nf6 {[%clk 1:59:54]} 2. g3 {[%clk 1:59:55]}  e6 {[%clk 1:59:46]} 3. Bg2 {[%clk 1:59:51]}  d5 {[%clk 1:59:40]} 4. Nf3 {[%clk 1:59:48]}  dxc4 {[%clk 1:59:34]} 5. Qa4+ {[%clk 1:59:43]}  Nbd7 {[%clk 1:59:28]} 6. Qxc4 {[%clk 1:59:24]}  a6 {[%clk 1:59:23]} 7. Qc2 {[%clk 1:58:51]}  c5 {[%clk 1:59:16]} 8. Nc3 {[%clk 1:58:36]}  Qc7 {[%clk 1:58:51]} 9. O-O {[%clk 1:58:29]}  b6 {[%clk 1:58:16]} 10. d4 {[%clk 1:58:25]}  Bb7 {[%clk 1:58:11]} 11. dxc5 {[%clk 1:58:09]}  Bxc5 {[%clk 1:53:57]} 12. Bf4 {[%clk 1:57:40]}  Bd6 {[%clk 1:44:20]} 13. Bxd6 {[%clk 1:56:42]}  Qxd6 {[%clk 1:44:15]} 14. Rfd1 {[%clk 1:56:39]}  Qc7 {[%clk 1:41:18]} 15. Rd4 {[%clk 1:55:58]}  O-O {[%clk 1:36:30]} 16. Rad1 {[%clk 1:55:29]}  Rac8 {[%clk 1:31:02]} 17. Qd2 {[%clk 1:54:43]}  Nc5 {[%clk 1:20:46]} 18. Qf4 {[%clk 1:54:20]}  Qxf4 {[%clk 1:01:24]} 19. gxf4 {[%clk 1:53:59]}  Nce4 {[%clk 0:59:09]} 20. Nxe4 {[%clk 1:49:27]}  Bxe4 {[%clk 0:58:45]} 21. Ne5 {[%clk 1:49:16]}  Bd5 {[%clk 0:57:55]} 22. a4 {[%clk 1:27:47]}  a5 {[%clk 0:44:56]} 23. e4 {[%clk 1:23:59]}  Bb3 {[%clk 0:44:11]} 24. R1d3 {[%clk 1:07:19]}  Rc1+ {[%clk 0:43:22]} 25. Bf1 {[%clk 1:06:08]}  Bc2 {[%clk 0:43:12]} 26. Rc3 {[%clk 0:59:43]}  Rd1 {[%clk 0:37:51]} 27. Rxd1 {[%clk 0:52:09]}  Bxd1 {[%clk 0:37:32]} 28. Rc4 {[%clk 0:52:06]}  Rd8 {[%clk 0:33:37]} 29. Nc6 {[%clk 0:48:54]}  Rd2 {[%clk 0:18:43]} 30. Nxa5 {[%clk 0:48:26]}  g6 {[%clk 0:18:38]} 31. Rc8+ {[%clk 0:48:01]}  Kg7 {[%clk 0:18:33]} 32. Nc4 {[%clk 0:47:55]}  Rc2 {[%clk 0:12:28]} 33. b4 {[%clk 0:37:19]}  Rc1 {[%clk 0:09:26]} 34. Nxb6 {[%clk 0:23:34]}  Rb1 {[%clk 0:09:18]} 35. Kg2 {[%clk 0:23:30]}  Rxb4 {[%clk 0:06:59]} 36. a5 {[%clk 0:22:33]}  Rb3 {[%clk 0:05:14]} 37. Rc1 {[%clk 0:13:19]}  Bf3+ {[%clk 0:05:03]} 38. Kg1 {[%clk 0:13:16]}  Ra3 {[%clk 0:01:21]} 39. Nc4 {[%clk 0:11:32]}  Ra2 {[%clk 0:01:20]} 40. Ne5 {[%clk 1:08:10]}  Bxe4 {[%clk 1:00:37]} 41. Rc7 {[%clk 1:03:11]}  Nd5 {[%clk 0:56:48]} 42. Rxf7+ {[%clk 1:02:54]}  Kg8 {[%clk 0:56:42]} 43. a6 {[%clk 1:01:05]}  Nb4 {[%clk 0:52:02]} 44. Ra7 {[%clk 0:51:00]}  Nc6 {[%clk 0:50:20]} 45. Rc7 {[%clk 0:43:54]}  Nd4 {[%clk 0:48:27]} 46. f3 {[%clk 0:35:47]}  Nxf3+ {[%clk 0:40:16]} 47. Nxf3 {[%clk 0:35:43]}  Bxf3 {[%clk 0:40:09]} 48. a7 {[%clk 0:31:33]}  Bd5 {[%clk 0:39:12]} 49. h4 {[%clk 0:29:25]}  Ra4 {[%clk 0:35:20]} 50. Bb5 {[%clk 0:27:39]}  Ra5 {[%clk 0:34:48]} 51. Rd7 {[%clk 0:24:27]}  Ra2 {[%clk 0:31:32]} 52. Kf1 {[%clk 0:24:01]}  Bg2+ {[%clk 0:28:24]} 53. Ke1 {[%clk 0:23:52]}  Bd5 {[%clk 0:28:14]} 54. Kd1 {[%clk 0:21:24]}  Kh8 {[%clk 0:28:09]} 55. Kc1 {[%clk 0:20:26]}  Be4 {[%clk 0:14:45]} 56. Rc7 {[%clk 0:20:14]}  Ra5 {[%clk 0:13:22]} 57. Bd7 {[%clk 0:17:24]}  Ra1+ {[%clk 0:04:44]} 58. Kb2 {[%clk 0:16:13]}  Rb1+ {[%clk 0:04:38]} 59. Ka2 {[%clk 0:16:03]}  Rb6 {[%clk 0:04:14]} 60. Ka3 {[%clk 0:31:25]}  Kg8 {[%clk 0:17:58]} 61. Ka4 {[%clk 0:30:07]} 1-0





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Ding, Liren"]
[Black "Abdusattorov, Nodirbek"]
[WhiteFideId "8603677"]
[BlackFideId "14204118"]
[WhiteElo "2836"]
[BlackElo "2676"]
[Result "1-0"]
[Round "04-04"]
[TimeControl "600+2"]
[Date "2022.08.19"]
[WhiteClock "0:03:27"]
[BlackClock "0:03:57"]

1. c4 {[%clk 0:10:01]}  e6 {[%clk 0:09:53]} 2. Nc3 {[%clk 0:10:02]}  d5 {[%clk 0:09:55]} 3. d4 {[%clk 0:10:03]}  Nf6 {[%clk 0:09:56]} 4. cxd5 {[%clk 0:10:04]}  exd5 {[%clk 0:09:57]} 5. Bg5 {[%clk 0:10:06]}  c6 {[%clk 0:09:57]} 6. e3 {[%clk 0:10:07]}  h6 {[%clk 0:09:57]} 7. Bh4 {[%clk 0:10:07]}  Be7 {[%clk 0:09:59]} 8. Bd3 {[%clk 0:10:08]}  O-O {[%clk 0:10:00]} 9. Nge2 {[%clk 0:10:07]}  Nbd7 {[%clk 0:09:59]} 10. O-O {[%clk 0:10:08]}  Nh5 {[%clk 0:10:00]} 11. Bxe7 {[%clk 0:10:07]}  Qxe7 {[%clk 0:10:02]} 12. Qd2 {[%clk 0:10:03]}  Re8 {[%clk 0:09:56]} 13. Rae1 {[%clk 0:10:02]}  Nb6 {[%clk 0:09:45]} 14. Nf4 {[%clk 0:09:13]}  Nf6 {[%clk 0:09:22]} 15. f3 {[%clk 0:09:03]}  c5 {[%clk 0:09:11]} 16. g4 {[%clk 0:08:20]}  Be6 {[%clk 0:08:23]} 17. h4 {[%clk 0:08:17]}  Nh7 {[%clk 0:08:20]} 18. Qh2 {[%clk 0:07:15]}  cxd4 {[%clk 0:07:57]} 19. exd4 {[%clk 0:07:14]}  Qf6 {[%clk 0:07:59]} 20. Re5 {[%clk 0:06:50]}  g6 {[%clk 0:07:34]} 21. Rfe1 {[%clk 0:06:12]}  Bd7 {[%clk 0:07:31]} 22. Ncxd5 {[%clk 0:05:12]}  Qd6 {[%clk 0:07:01]} 23. Nxg6 {[%clk 0:04:39]}  Rxe5 {[%clk 0:06:20]} 24. Rxe5 {[%clk 0:04:41]}  Be6 {[%clk 0:05:09]} 25. Nge7+ {[%clk 0:04:30]}  Kh8 {[%clk 0:05:10]} 26. Nf5 {[%clk 0:04:19]}  Qc6 {[%clk 0:04:51]} 27. Nxb6 {[%clk 0:03:35]}  axb6 {[%clk 0:04:12]} 28. Qf4 {[%clk 0:03:36]}  Bxf5 {[%clk 0:03:59]} 29. Qxf5 {[%clk 0:03:31]}  Nf6 {[%clk 0:03:57]} 30. g5 {[%clk 0:03:27]} 1-0





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Ding, Liren"]
[Black "Martinez Alcantara, Jose Eduardo"]
[WhiteFideId "8603677"]
[BlackFideId "3805662"]
[WhiteElo "2836"]
[BlackElo "2645"]
[Result "1-0"]
[Round "03-05"]
[TimeControl "600+2"]
[Date "2022.08.19"]
[WhiteClock "0:00:34"]
[BlackClock "0:00:02"]

1. Nf3 {[%clk 0:10:01]}  c5 {[%clk 0:10:00]} 2. c4 {[%clk 0:10:02]}  Nc6 {[%clk 0:10:01]} 3. g3 {[%clk 0:09:56]}  g6 {[%clk 0:10:01]} 4. Bg2 {[%clk 0:09:55]}  Bg7 {[%clk 0:10:02]} 5. Nc3 {[%clk 0:09:52]}  d6 {[%clk 0:10:03]} 6. O-O {[%clk 0:09:52]}  e6 {[%clk 0:10:02]} 7. e3 {[%clk 0:09:53]}  Nge7 {[%clk 0:10:03]} 8. d4 {[%clk 0:09:54]}  O-O {[%clk 0:10:04]} 9. Re1 {[%clk 0:09:55]}  Rb8 {[%clk 0:08:21]} 10. d5 {[%clk 0:09:49]}  Na5 {[%clk 0:08:11]} 11. Bf1 {[%clk 0:09:50]}  exd5 {[%clk 0:08:01]} 12. cxd5 {[%clk 0:09:50]}  Bg4 {[%clk 0:07:59]} 13. h3 {[%clk 0:08:08]}  Bxf3 {[%clk 0:07:59]} 14. Qxf3 {[%clk 0:08:10]}  a6 {[%clk 0:07:59]} 15. e4 {[%clk 0:08:02]}  Nc8 {[%clk 0:07:31]} 16. Bf4 {[%clk 0:07:14]}  Re8 {[%clk 0:07:08]} 17. Rac1 {[%clk 0:07:08]}  b5 {[%clk 0:07:02]} 18. b3 {[%clk 0:06:59]}  Nb6 {[%clk 0:06:39]} 19. h4 {[%clk 0:07:00]}  Nb7 {[%clk 0:06:14]} 20. h5 {[%clk 0:06:56]}  Nd7 {[%clk 0:06:14]} 21. h6 {[%clk 0:06:05]}  Bh8 {[%clk 0:06:12]} 22. a4 {[%clk 0:05:47]}  bxa4 {[%clk 0:05:23]} 23. bxa4 {[%clk 0:04:46]}  Ne5 {[%clk 0:04:30]} 24. Bxe5 {[%clk 0:04:46]}  Bxe5 {[%clk 0:04:32]} 25. Bxa6 {[%clk 0:04:46]}  Na5 {[%clk 0:04:33]} 26. Bb5 {[%clk 0:04:41]}  Rf8 {[%clk 0:04:34]} 27. Nd1 {[%clk 0:04:36]}  Qg5 {[%clk 0:04:25]} 28. Ne3 {[%clk 0:04:26]}  Nb3 {[%clk 0:04:18]} 29. Rcd1 {[%clk 0:04:11]}  Nd4 {[%clk 0:04:04]} 30. Qh1 {[%clk 0:03:39]}  f5 {[%clk 0:03:27]} 31. exf5 {[%clk 0:03:34]}  gxf5 {[%clk 0:03:29]} 32. Kf1 {[%clk 0:02:48]}  f4 {[%clk 0:02:35]} 33. gxf4 {[%clk 0:02:50]}  Rxf4 {[%clk 0:02:30]} 34. Qg2 {[%clk 0:02:45]}  Rxf2+ {[%clk 0:00:27]} 35. Kxf2 {[%clk 0:01:33]}  Rf8+ {[%clk 0:00:27]} 36. Kg1 {[%clk 0:01:35]}  Bg3 {[%clk 0:00:29]} 37. Rxd4 {[%clk 0:01:04]}  cxd4 {[%clk 0:00:31]} 38. Nd1 {[%clk 0:00:58]}  Kh8 {[%clk 0:00:20]} 39. Re8 {[%clk 0:00:36]}  Rxe8 {[%clk 0:00:08]} 40. Bxe8 {[%clk 0:00:38]}  Qe5 {[%clk 0:00:06]} 41. Bb5 {[%clk 0:00:35]}  d3 {[%clk 0:00:02]} 42. Qf3 {[%clk 0:00:35]}  Qe1+ {[%clk 0:00:02]} 43. Kg2 {[%clk 0:00:34]} 1-0





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Ding, Liren"]
[Black "Maghsoodloo, Parham"]
[WhiteFideId "8603677"]
[BlackFideId "12539929"]
[WhiteElo "2836"]
[BlackElo "2589"]
[Result "1-0"]
[Round "06-01"]
[TimeControl "600+2"]
[Date "2022.08.20"]
[WhiteClock "0:00:54"]
[BlackClock "0:02:03"]

1. c4 {[%clk 0:10:00]}  c5 {[%clk 0:10:00]} 2. g3 {[%clk 0:09:47]}  Nc6 {[%clk 0:10:01]} 3. Bg2 {[%clk 0:09:48]}  g6 {[%clk 0:10:01]} 4. Nc3 {[%clk 0:09:49]}  Bg7 {[%clk 0:10:01]} 5. Nf3 {[%clk 0:09:51]}  a6 {[%clk 0:10:01]} 6. O-O {[%clk 0:09:38]}  Rb8 {[%clk 0:10:02]} 7. a4 {[%clk 0:09:14]}  d6 {[%clk 0:10:00]} 8. e3 {[%clk 0:08:50]}  Nf6 {[%clk 0:09:42]} 9. d4 {[%clk 0:08:49]}  O-O {[%clk 0:09:42]} 10. b3 {[%clk 0:07:30]}  e5 {[%clk 0:08:54]} 11. d5 {[%clk 0:04:50]}  Nb4 {[%clk 0:08:31]} 12. e4 {[%clk 0:04:50]}  Ne8 {[%clk 0:08:21]} 13. Na2 {[%clk 0:04:34]}  a5 {[%clk 0:07:41]} 14. Nxb4 {[%clk 0:04:34]}  cxb4 {[%clk 0:07:41]} 15. Ne1 {[%clk 0:04:14]}  Nc7 {[%clk 0:07:40]} 16. Nd3 {[%clk 0:04:13]}  Na6 {[%clk 0:07:41]} 17. Ra2 {[%clk 0:04:13]}  b6 {[%clk 0:07:28]} 18. f4 {[%clk 0:04:14]}  exf4 {[%clk 0:07:27]} 19. gxf4 {[%clk 0:04:08]}  Nc5 {[%clk 0:07:29]} 20. Nxc5 {[%clk 0:04:06]}  bxc5 {[%clk 0:07:30]} 21. Bb2 {[%clk 0:04:07]}  Bxb2 {[%clk 0:07:25]} 22. Rxb2 {[%clk 0:04:08]}  f6 {[%clk 0:07:21]} 23. Qe1 {[%clk 0:03:16]}  Re8 {[%clk 0:07:03]} 24. Re2 {[%clk 0:03:10]}  Bg4 {[%clk 0:06:51]} 25. Re3 {[%clk 0:03:11]}  Rb7 {[%clk 0:06:32]} 26. Qg3 {[%clk 0:03:12]}  f5 {[%clk 0:06:22]} 27. h3 {[%clk 0:03:06]}  Bh5 {[%clk 0:06:23]} 28. e5 {[%clk 0:02:59]}  Rbe7 {[%clk 0:06:23]} 29. Rfe1 {[%clk 0:02:58]}  h6 {[%clk 0:06:00]} 30. Qh4 {[%clk 0:02:47]}  Rg7 {[%clk 0:05:46]} 31. Qxd8 {[%clk 0:02:39]}  Rxd8 {[%clk 0:05:48]} 32. exd6 {[%clk 0:02:41]}  Rxd6 {[%clk 0:05:37]} 33. Re8+ {[%clk 0:02:41]}  Kh7 {[%clk 0:05:38]} 34. Rc8 {[%clk 0:02:15]}  g5 {[%clk 0:05:39]} 35. Rxc5 {[%clk 0:01:54]}  gxf4 {[%clk 0:05:39]} 36. Kf2 {[%clk 0:01:56]}  Rg3 {[%clk 0:04:57]} 37. Re7+ {[%clk 0:01:46]}  Kg6 {[%clk 0:04:57]} 38. Rc6 {[%clk 0:01:47]}  Rf6 {[%clk 0:04:34]} 39. d6 {[%clk 0:01:20]}  Rd3 {[%clk 0:04:19]} 40. Bd5 {[%clk 0:00:57]}  Rd2+ {[%clk 0:02:57]} 41. Kf1 {[%clk 0:00:57]}  Kg5 {[%clk 0:02:02]} 42. d7 {[%clk 0:00:58]}  Rxc6 {[%clk 0:02:03]} 43. d8=Q {[%clk 0:00:54]} 1-0





[Event "Chinese League 2022"]
[White "Ding, Liren"]
[Black "Xu, Jun"]
[WhiteFideId "8603677"]
[BlackFideId "8600031"]
[WhiteElo "2836"]
[BlackElo "2523"]
[Result "1-0"]
[Round "02"]
[TimeControl "90m+30s"]
[Date "2022.09.07"]
[WhiteClock "0:34:15"]
[BlackClock "0:35:56"]

1. d4 {[%clk 1:30:56]}  Nf6 {[%clk 1:30:30]} 2. c4 {[%clk 1:31:21]}  e6 {[%clk 1:30:50]} 3. Nc3 {[%clk 1:31:47]}  Bb4 {[%clk 1:31:08]} 4. f3 {[%clk 1:32:00]}  d5 {[%clk 1:28:08]} 5. a3 {[%clk 1:32:23]}  Bxc3+ {[%clk 1:28:11]} 6. bxc3 {[%clk 1:32:48]}  c5 {[%clk 1:23:39]} 7. cxd5 {[%clk 1:32:57]}  Nxd5 {[%clk 1:22:03]} 8. dxc5 {[%clk 1:32:56]}  f5 {[%clk 1:22:24]} 9. Nh3 {[%clk 1:31:22]}  Qa5 {[%clk 1:22:45]} 10. Nf4 {[%clk 1:17:00]}  Qxc5 {[%clk 1:13:47]} 11. Qd4 {[%clk 1:13:29]}  Qxd4 {[%clk 1:11:44]} 12. cxd4 {[%clk 1:13:55]}  Nc6 {[%clk 1:12:06]} 13. Nxd5 {[%clk 1:14:14]}  exd5 {[%clk 1:12:34]} 14. e3 {[%clk 1:14:02]}  f4 {[%clk 1:09:01]} 15. exf4 {[%clk 1:07:51]}  Nxd4 {[%clk 1:08:05]} 16. Kf2 {[%clk 1:00:35]}  O-O {[%clk 0:59:28]} 17. Bb2 {[%clk 1:00:13]}  Nb3 {[%clk 0:56:27]} 18. Rd1 {[%clk 0:58:59]}  Rxf4 {[%clk 0:51:35]} 19. Rxd5 {[%clk 0:57:42]}  Be6 {[%clk 0:52:03]} 20. Re5 {[%clk 0:55:51]}  Bf7 {[%clk 0:51:43]} 21. Bd3 {[%clk 0:54:55]}  Rd8 {[%clk 0:52:07]} 22. Rd1 {[%clk 0:54:55]}  Kf8 {[%clk 0:51:43]} 23. Bc3 {[%clk 0:33:41]}  a5 {[%clk 0:44:58]} 24. Kg3 {[%clk 0:33:51]}  Ra4 {[%clk 0:40:32]} 25. Bb2 {[%clk 0:33:51]}  b6 {[%clk 0:36:11]} 26. Bc2 {[%clk 0:33:49]}  Rxd1 {[%clk 0:35:56]} 27. Bxd1 {[%clk 0:34:15]} 1-0





[Event "Chess.com Global Championship Knockout 2022"]
[White "Ding, Liren"]
[Black "Esipenko, Andrey"]
[WhiteFideId "8603677"]
[BlackFideId "24175439"]
[WhiteElo "2836"]
[BlackElo "2694"]
[Result "1-0"]
[Round "02-03"]
[TimeControl "900+2"]
[Date "2022.09.24"]
[WhiteClock "0:02:41"]
[BlackClock "0:00:04"]

1. d4 {[%clk 0:15:01]}  Nf6 {[%clk 0:14:57]} 2. c4 {[%clk 0:15:03]}  e6 {[%clk 0:14:59]} 3. Nc3 {[%clk 0:15:04]}  Bb4 {[%clk 0:14:59]} 4. f3 {[%clk 0:15:05]}  c5 {[%clk 0:14:53]} 5. d5 {[%clk 0:15:06]}  d6 {[%clk 0:14:54]} 6. e4 {[%clk 0:15:07]}  b5 {[%clk 0:14:50]} 7. Bd2 {[%clk 0:15:00]}  a6 {[%clk 0:13:27]} 8. a4 {[%clk 0:14:57]}  bxc4 {[%clk 0:13:26]} 9. Bxc4 {[%clk 0:14:53]}  Nbd7 {[%clk 0:13:28]} 10. dxe6 {[%clk 0:13:18]}  fxe6 {[%clk 0:13:27]} 11. Bxe6 {[%clk 0:13:19]}  Ne5 {[%clk 0:13:29]} 12. Bxc8 {[%clk 0:13:15]}  Qxc8 {[%clk 0:13:29]} 13. Bf4 {[%clk 0:11:57]}  c4 {[%clk 0:13:28]} 14. Bxe5 {[%clk 0:11:58]}  dxe5 {[%clk 0:13:30]} 15. Nh3 {[%clk 0:11:15]}  Qc5 {[%clk 0:13:29]} 16. Nf2 {[%clk 0:10:21]}  Bxc3+ {[%clk 0:11:15]} 17. bxc3 {[%clk 0:10:21]}  Qe3+ {[%clk 0:11:17]} 18. Kf1 {[%clk 0:10:20]}  O-O {[%clk 0:10:57]} 19. Qc1 {[%clk 0:09:22]}  Qc5 {[%clk 0:08:24]} 20. Ke2 {[%clk 0:08:49]}  Nh5 {[%clk 0:06:22]} 21. Nh3 {[%clk 0:07:28]}  Rad8 {[%clk 0:03:49]} 22. Qa3 {[%clk 0:05:23]}  Qc6 {[%clk 0:03:00]} 23. Rhd1 {[%clk 0:05:18]}  Rd3 {[%clk 0:01:51]} 24. Rxd3 {[%clk 0:05:06]}  cxd3+ {[%clk 0:01:52]} 25. Kxd3 {[%clk 0:05:08]}  Rd8+ {[%clk 0:01:36]} 26. Kc2 {[%clk 0:05:08]}  Qd7 {[%clk 0:01:37]} 27. Qb3+ {[%clk 0:04:53]}  Kh8 {[%clk 0:01:36]} 28. Qd5 {[%clk 0:04:54]}  Qc7 {[%clk 0:01:21]} 29. Qe6 {[%clk 0:04:53]}  h6 {[%clk 0:00:58]} 30. Rd1 {[%clk 0:04:26]}  Rc8 {[%clk 0:00:26]} 31. Rd3 {[%clk 0:04:27]}  Nf6 {[%clk 0:00:18]} 32. Nf2 {[%clk 0:03:59]}  Rb8 {[%clk 0:00:16]} 33. Nd1 {[%clk 0:03:26]}  Rb6 {[%clk 0:00:09]} 34. Qa2 {[%clk 0:03:27]}  Qc5 {[%clk 0:00:06]} 35. Ne3 {[%clk 0:03:24]}  Kh7 {[%clk 0:00:07]} 36. g4 {[%clk 0:03:06]}  Rd6 {[%clk 0:00:04]} 37. Qc4 {[%clk 0:03:03]}  Qa3 {[%clk 0:00:03]} 38. Rxd6 {[%clk 0:03:03]}  Qxd6 {[%clk 0:00:04]} 39. Nd5 {[%clk 0:03:00]}  Nd7 {[%clk 0:00:02]} 40. Qc7 {[%clk 0:02:58]}  Qe6 {[%clk 0:00:04]} 41. c4 {[%clk 0:02:56]}  Kg6 {[%clk 0:00:02]} 42. c5 {[%clk 0:02:54]}  Nf6 {[%clk 0:00:03]} 43. Qd6 {[%clk 0:02:45]}  Qf7 {[%clk 0:00:02]} 44. c6 {[%clk 0:02:44]}  Kh7 {[%clk 0:00:03]} 45. c7 {[%clk 0:02:44]}  Qe8 {[%clk 0:00:04]} 46. Nb6 {[%clk 0:02:41]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "05-06"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:05"]

1. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:01]}  c6 {[%clk 0:02:55]} 3. Bg2 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:54]} 4. c4 {[%clk 0:02:40]}  e6 {[%clk 0:02:53]} 5. Qb3 {[%clk 0:02:34]}  Qb6 {[%clk 0:02:53]} 6. d3 {[%clk 0:02:34]}  Nd7 {[%clk 0:02:52]} 7. cxd5 {[%clk 0:02:24]}  exd5 {[%clk 0:02:51]} 8. Qc2 {[%clk 0:02:24]}  Ngf6 {[%clk 0:02:48]} 9. O-O {[%clk 0:02:24]}  Be7 {[%clk 0:02:41]} 10. Nc3 {[%clk 0:02:24]}  O-O {[%clk 0:02:40]} 11. e4 {[%clk 0:02:21]}  Bg6 {[%clk 0:02:34]} 12. Be3 {[%clk 0:02:18]}  Qa6 {[%clk 0:02:34]} 13. h3 {[%clk 0:02:08]}  Rfd8 {[%clk 0:02:08]} 14. Nh4 {[%clk 0:02:02]}  Ne5 {[%clk 0:01:55]} 15. Nxg6 {[%clk 0:02:02]}  hxg6 {[%clk 0:01:54]} 16. d4 {[%clk 0:01:57]}  Nc4 {[%clk 0:01:50]} 17. e5 {[%clk 0:01:50]}  Nh7 {[%clk 0:01:47]} 18. h4 {[%clk 0:01:43]}  Nf8 {[%clk 0:01:42]} 19. Bh3 {[%clk 0:01:37]}  c5 {[%clk 0:01:33]} 20. Rad1 {[%clk 0:01:37]}  Qc6 {[%clk 0:01:25]} 21. Ne2 {[%clk 0:00:51]}  Ne6 {[%clk 0:01:17]} 22. Bxe6 {[%clk 0:00:50]}  Qxe6 {[%clk 0:01:18]} 23. Nf4 {[%clk 0:00:50]}  Qg4 {[%clk 0:01:16]} 24. Kh2 {[%clk 0:00:40]}  Rac8 {[%clk 0:00:53]} 25. e6 {[%clk 0:00:40]}  cxd4 {[%clk 0:00:19]} 26. exf7+ {[%clk 0:00:39]}  Kh7 {[%clk 0:00:15]} 27. Bxd4 {[%clk 0:00:35]}  Ne3 {[%clk 0:00:15]} 28. Qd3 {[%clk 0:00:29]}  Nxf1+ {[%clk 0:00:13]} 29. Rxf1 {[%clk 0:00:29]}  Bd6 {[%clk 0:00:13]} 30. Nh3 {[%clk 0:00:21]}  Qxh4 {[%clk 0:00:12]} 31. Kg2 {[%clk 0:00:19]}  Qe4+ {[%clk 0:00:04]} 32. Qxe4 {[%clk 0:00:19]}  dxe4 {[%clk 0:00:05]} 33. Rh1 {[%clk 0:00:17]} 1-0





[Event "Florida Masters 2023"]
[White "Ding, Liren"]
[Black "Maghsoodloo, Parham"]
[WhiteFideId "8603677"]
[BlackFideId "12539929"]
[WhiteElo "2811"]
[BlackElo "2719"]
[Result "1/2-1/2"]
[Round "02"]
[TimeControl "5400+30"]
[Date "2023.01.15"]
[WhiteClock "0:02:28"]
[BlackClock "0:19:00"]

1. e4 {[%clk 1:40:49]}  e5 {[%clk 1:32:50]} 2. Nf3 {[%clk 1:41:02]}  Nc6 {[%clk 1:33:14]} 3. Bb5 {[%clk 1:41:28]}  a6 {[%clk 1:33:25]} 4. Ba4 {[%clk 1:41:52]}  Nf6 {[%clk 1:33:49]} 5. O-O {[%clk 1:42:15]}  b5 {[%clk 1:34:05]} 6. Bb3 {[%clk 1:42:39]}  Bc5 {[%clk 1:34:29]} 7. a4 {[%clk 1:41:59]}  Rb8 {[%clk 1:33:06]} 8. c3 {[%clk 1:41:33]}  d6 {[%clk 1:33:29]} 9. d4 {[%clk 1:41:58]}  Bb6 {[%clk 1:33:54]} 10. a5 {[%clk 1:40:35]}  Ba7 {[%clk 1:34:17]} 11. h3 {[%clk 1:41:01]}  O-O {[%clk 1:33:11]} 12. Be3 {[%clk 1:40:56]}  Ra8 {[%clk 1:33:38]} 13. Nbd2 {[%clk 1:37:52]}  Bb7 {[%clk 1:32:00]} 14. Re1 {[%clk 1:29:44]}  Re8 {[%clk 1:32:19]} 15. Ng5 {[%clk 1:01:55]}  Re7 {[%clk 1:21:26]} 16. Ndf3 {[%clk 1:01:58]}  h6 {[%clk 1:17:11]} 17. Nxf7 {[%clk 0:54:39]}  Rxf7 {[%clk 1:17:29]} 18. dxe5 {[%clk 0:55:06]}  Bxe3 {[%clk 1:17:16]} 19. exf6 {[%clk 0:55:28]}  Ba7 {[%clk 1:16:57]} 20. fxg7 {[%clk 0:30:27]}  Qf6 {[%clk 1:14:20]} 21. Qd5 {[%clk 0:24:16]}  Kxg7 {[%clk 0:55:20]} 22. Qxf7+ {[%clk 0:24:40]}  Qxf7 {[%clk 0:55:47]} 23. Bxf7 {[%clk 0:25:06]}  Kxf7 {[%clk 0:56:14]} 24. e5 {[%clk 0:22:17]}  Nxe5 {[%clk 0:56:06]} 25. Nxe5+ {[%clk 0:22:40]}  dxe5 {[%clk 0:56:33]} 26. Rxe5 {[%clk 0:22:15]}  Rg8 {[%clk 0:55:17]} 27. g4 {[%clk 0:20:06]}  Rd8 {[%clk 0:42:38]} 28. Rae1 {[%clk 0:20:14]}  Rd7 {[%clk 0:36:55]} 29. Kh2 {[%clk 0:18:08]}  c5 {[%clk 0:36:56]} 30. Rf5+ {[%clk 0:17:49]}  Kg7 {[%clk 0:37:18]} 31. Kg3 {[%clk 0:12:40]}  Bb8+ {[%clk 0:34:31]} 32. Kh4 {[%clk 0:13:06]}  Bc7 {[%clk 0:29:25]} 33. Re6 {[%clk 0:13:06]}  Bd5 {[%clk 0:25:45]} 34. Rxa6 {[%clk 0:13:21]}  b4 {[%clk 0:14:07]} 35. Kh5 {[%clk 0:08:56]}  Bf7+ {[%clk 0:14:18]} 36. Rxf7+ {[%clk 0:09:20]}  Kxf7 {[%clk 0:13:44]} 37. Kxh6 {[%clk 0:09:10]}  bxc3 {[%clk 0:11:47]} 38. bxc3 {[%clk 0:09:36]}  Be5 {[%clk 0:12:13]} 39. Rc6 {[%clk 0:04:25]}  Bxc3 {[%clk 0:04:16]} 40. Rxc5 {[%clk 0:03:46]}  Bd2+ {[%clk 0:03:08]} 41. g5 {[%clk 0:01:45]}  Rd4 {[%clk 0:01:47]} 42. Kh5 {[%clk 0:03:29]}  Ra4 {[%clk 0:51:45]} 43. Rc7+ {[%clk 0:03:47]}  Kf8 {[%clk 0:51:48]} 44. Rd7 {[%clk 0:04:00]}  Bc3 {[%clk 0:43:01]} 45. Kg6 {[%clk 0:04:05]}  Rxa5 {[%clk 0:43:05]} 46. h4 {[%clk 0:03:11]}  Ra6+ {[%clk 0:34:56]} 47. Kh7 {[%clk 0:03:36]}  Ra4 {[%clk 0:34:39]} 48. h5 {[%clk 0:03:57]}  Rf4 {[%clk 0:34:22]} 49. Rd3 {[%clk 0:03:12]}  Rf7+ {[%clk 0:30:51]} 50. Kg6 {[%clk 0:03:14]}  Rg7+ {[%clk 0:31:17]} 51. Kh6 {[%clk 0:02:48]}  Rc7 {[%clk 0:31:16]} 52. f4 {[%clk 0:03:01]}  Rc6+ {[%clk 0:30:10]} 53. Kh7 {[%clk 0:03:25]}  Rc7+ {[%clk 0:30:33]} 54. Kg6 {[%clk 0:03:46]}  Rc6+ {[%clk 0:30:43]} 55. Kh7 {[%clk 0:02:53]}  Rc7+ {[%clk 0:31:12]} 56. Kh6 {[%clk 0:03:19]}  Rc6+ {[%clk 0:31:17]} 57. g6 {[%clk 0:03:45]}  Bf6 {[%clk 0:26:45]} 58. Ra3 {[%clk 0:04:08]}  Rc8 {[%clk 0:21:59]} 59. Ra6 {[%clk 0:04:06]}  Bc3 {[%clk 0:20:25]} 60. Ra7 {[%clk 0:01:57]}  Kg8 {[%clk 0:19:19]} 61. Kg5 {[%clk 0:00:51]}  Rc5+ {[%clk 0:18:54]} 62. Kg4 {[%clk 0:15:07]}  Rc6 {[%clk 0:34:08]} 63. Rd7 {[%clk 0:13:50]}  Bb2 {[%clk 0:33:03]} 64. Rd8+ {[%clk 0:02:13]}  Kg7 {[%clk 0:33:31]} 65. Rd7+ {[%clk 0:02:40]}  Kg8 {[%clk 0:34:00]} 66. Kg5 {[%clk 0:01:05]}  Rc5+ {[%clk 0:34:13]} 67. Kh6 {[%clk 0:01:18]}  Bf6 {[%clk 0:29:57]} 68. Rf7 {[%clk 0:01:24]}  Rc6 {[%clk 0:30:05]} 69. Ra7 {[%clk 0:01:16]}  Rd6 {[%clk 0:29:33]} 70. Ra8+ {[%clk 0:01:19]}  Rd8 {[%clk 0:29:58]} 71. Ra7 {[%clk 0:01:26]}  Rd6 {[%clk 0:28:00]} 72. Rb7 {[%clk 0:01:47]}  Rd8 {[%clk 0:28:15]} 73. f5 {[%clk 0:01:34]}  Rd6 {[%clk 0:24:46]} 74. Ra7 {[%clk 0:01:25]}  Rd8 {[%clk 0:22:00]} 75. Ra6 {[%clk 0:01:41]}  Rf8 {[%clk 0:18:23]} 76. Rc6 {[%clk 0:02:05]}  Bd8 {[%clk 0:17:54]} 77. Re6 {[%clk 0:01:38]}  Bf6 {[%clk 0:18:07]} 78. Rc6 {[%clk 0:02:03]}  Bd8 {[%clk 0:18:33]} 79. Re6 {[%clk 0:02:28]}  Bf6 {[%clk 0:19:00]} 1/2-1/2





[Event "Florida Masters 2023"]
[White "Carlsen, Magnus"]
[Black "Ding, Liren"]
[WhiteFideId "1503014"]
[BlackFideId "8603677"]
[WhiteElo "2859"]
[BlackElo "2811"]
[Result "1/2-1/2"]
[Round "03"]
[TimeControl "5400+30"]
[Date "2023.01.16"]
[WhiteClock "1:04:08"]
[BlackClock "0:53:41"]

1. d4 {[%clk 1:40:27]}  Nf6 {[%clk 1:40:46]} 2. Nf3 {[%clk 1:40:48]}  d5 {[%clk 1:41:08]} 3. Bf4 {[%clk 1:41:12]}  c5 {[%clk 1:39:41]} 4. e3 {[%clk 1:41:22]}  e6 {[%clk 1:37:56]} 5. c3 {[%clk 1:28:15]}  Bd6 {[%clk 1:35:32]} 6. Bb5+ {[%clk 1:28:31]}  Nc6 {[%clk 1:35:50]} 7. Bxc6+ {[%clk 1:28:53]}  bxc6 {[%clk 1:36:17]} 8. Bxd6 {[%clk 1:29:06]}  Qxd6 {[%clk 1:36:43]} 9. Qa4 {[%clk 1:29:17]}  O-O {[%clk 1:31:52]} 10. O-O {[%clk 1:28:01]}  cxd4 {[%clk 1:23:41]} 11. cxd4 {[%clk 1:28:29]}  c5 {[%clk 1:24:07]} 12. Rc1 {[%clk 1:21:08]}  c4 {[%clk 1:14:53]} 13. b3 {[%clk 1:19:02]}  Bd7 {[%clk 1:14:16]} 14. Qa5 {[%clk 1:19:15]}  cxb3 {[%clk 1:13:34]} 15. axb3 {[%clk 1:19:43]}  Rfb8 {[%clk 1:01:49]} 16. Nbd2 {[%clk 1:19:29]}  Rb5 {[%clk 1:02:15]} 17. Qc7 {[%clk 1:16:40]}  Ne8 {[%clk 1:01:37]} 18. Qxd6 {[%clk 1:12:16]}  Nxd6 {[%clk 1:02:03]} 19. Ne5 {[%clk 1:12:33]}  Be8 {[%clk 1:00:40]} 20. Nd3 {[%clk 1:12:08]}  a5 {[%clk 0:55:25]} 21. f3 {[%clk 1:05:16]}  Rb7 {[%clk 0:54:48]} 22. Ra2 {[%clk 1:04:14]}  Rba7 {[%clk 0:54:00]} 23. Kf2 {[%clk 1:01:18]}  a4 {[%clk 0:51:18]} 24. Rca1 {[%clk 1:01:42]}  Nc8 {[%clk 0:51:45]} 25. h4 {[%clk 1:01:20]}  Kf8 {[%clk 0:51:50]} 26. g4 {[%clk 1:01:04]}  axb3 {[%clk 0:52:06]} 27. Rxa7 {[%clk 1:01:27]}  Rxa7 {[%clk 0:52:34]} 28. Rxa7 {[%clk 1:01:51]}  Nxa7 {[%clk 0:53:01]} 29. Nxb3 {[%clk 1:02:14]}  Nb5 {[%clk 0:53:18]} 30. Nbc5 {[%clk 1:02:37]}  Ke7 {[%clk 0:53:44]} 31. Nf4 {[%clk 1:02:43]}  h6 {[%clk 0:52:50]} 32. g5 {[%clk 1:03:03]}  hxg5 {[%clk 0:53:16]} 33. hxg5 {[%clk 1:03:28]}  Nc7 {[%clk 0:53:20]} 34. Nh5 {[%clk 1:03:38]}  Kf8 {[%clk 0:53:21]} 35. Nf4 {[%clk 1:04:03]}  Ke7 {[%clk 0:53:48]} 36. Nh5 {[%clk 1:04:18]}  Kf8 {[%clk 0:53:41]} 37. Nf4 {[%clk 1:04:08]} 1/2-1/2





[Event "Tata Steel Chess Masters 2023"]
[White "Carlsen, Magnus"]
[Black "Ding, Liren"]
[WhiteFideId "1503014"]
[BlackFideId "8603677"]
[WhiteElo "2859"]
[BlackElo "2811"]
[Result "1/2-1/2"]
[Round "03"]
[TimeControl "6000+30"]
[Date "2023.01.16"]
[WhiteClock "1:04:08"]
[BlackClock "0:53:41"]

1. d4 {[%clk 1:40:27]}  Nf6 {[%clk 1:40:46]} 2. Nf3 {[%clk 1:40:48]}  d5 {[%clk 1:41:08]} 3. Bf4 {[%clk 1:41:12]}  c5 {[%clk 1:39:41]} 4. e3 {[%clk 1:41:22]}  e6 {[%clk 1:37:56]} 5. c3 {[%clk 1:28:15]}  Bd6 {[%clk 1:35:32]} 6. Bb5+ {[%clk 1:28:31]}  Nc6 {[%clk 1:35:50]} 7. Bxc6+ {[%clk 1:28:53]}  bxc6 {[%clk 1:36:17]} 8. Bxd6 {[%clk 1:29:06]}  Qxd6 {[%clk 1:36:43]} 9. Qa4 {[%clk 1:29:17]}  O-O {[%clk 1:31:52]} 10. O-O {[%clk 1:28:01]}  cxd4 {[%clk 1:23:41]} 11. cxd4 {[%clk 1:28:29]}  c5 {[%clk 1:24:07]} 12. Rc1 {[%clk 1:21:08]}  c4 {[%clk 1:14:53]} 13. b3 {[%clk 1:19:02]}  Bd7 {[%clk 1:14:16]} 14. Qa5 {[%clk 1:19:15]}  cxb3 {[%clk 1:13:34]} 15. axb3 {[%clk 1:19:43]}  Rfb8 {[%clk 1:01:49]} 16. Nbd2 {[%clk 1:19:29]}  Rb5 {[%clk 1:02:15]} 17. Qc7 {[%clk 1:16:40]}  Ne8 {[%clk 1:01:37]} 18. Qxd6 {[%clk 1:12:16]}  Nxd6 {[%clk 1:02:03]} 19. Ne5 {[%clk 1:12:33]}  Be8 {[%clk 1:00:40]} 20. Nd3 {[%clk 1:12:08]}  a5 {[%clk 0:55:25]} 21. f3 {[%clk 1:05:16]}  Rb7 {[%clk 0:54:48]} 22. Ra2 {[%clk 1:04:14]}  Rba7 {[%clk 0:54:00]} 23. Kf2 {[%clk 1:01:18]}  a4 {[%clk 0:51:18]} 24. Rca1 {[%clk 1:01:42]}  Nc8 {[%clk 0:51:45]} 25. h4 {[%clk 1:01:20]}  Kf8 {[%clk 0:51:50]} 26. g4 {[%clk 1:01:04]}  axb3 {[%clk 0:52:06]} 27. Rxa7 {[%clk 1:01:27]}  Rxa7 {[%clk 0:52:34]} 28. Rxa7 {[%clk 1:01:51]}  Nxa7 {[%clk 0:53:01]} 29. Nxb3 {[%clk 1:02:14]}  Nb5 {[%clk 0:53:18]} 30. Nbc5 {[%clk 1:02:37]}  Ke7 {[%clk 0:53:44]} 31. Nf4 {[%clk 1:02:43]}  h6 {[%clk 0:52:50]} 32. g5 {[%clk 1:03:03]}  hxg5 {[%clk 0:53:16]} 33. hxg5 {[%clk 1:03:28]}  Nc7 {[%clk 0:53:20]} 34. Nh5 {[%clk 1:03:38]}  Kf8 {[%clk 0:53:21]} 35. Nf4 {[%clk 1:04:03]}  Ke7 {[%clk 0:53:48]} 36. Nh5 {[%clk 1:04:18]}  Kf8 {[%clk 0:53:41]} 37. Nf4 {[%clk 1:04:08]} 1/2-1/2





[Event "Tata Steel Chess Masters 2023"]
[White "Erigaisi, Arjun"]
[Black "Ding, Liren"]
[WhiteFideId "35009192"]
[BlackFideId "8603677"]
[WhiteElo "2722"]
[BlackElo "2811"]
[Result "1/2-1/2"]
[Round "05"]
[TimeControl "6000+30"]
[Date "2023.01.19"]
[WhiteClock "0:02:54"]
[BlackClock "0:00:34"]

1. e4 {[%clk 1:40:47]}  e5 {[%clk 1:35:16]} 2. Nf3 {[%clk 1:41:09]}  Nc6 {[%clk 1:35:31]} 3. Bc4 {[%clk 1:41:31]}  Bc5 {[%clk 1:35:04]} 4. c3 {[%clk 1:41:53]}  Nf6 {[%clk 1:35:30]} 5. d3 {[%clk 1:42:17]}  d6 {[%clk 1:35:47]} 6. O-O {[%clk 1:42:39]}  O-O {[%clk 1:35:46]} 7. Bg5 {[%clk 1:42:45]}  h6 {[%clk 1:35:25]} 8. Bh4 {[%clk 1:43:08]}  g5 {[%clk 1:35:44]} 9. Bg3 {[%clk 1:43:32]}  a5 {[%clk 1:36:08]} 10. Re1 {[%clk 1:43:16]}  Ba7 {[%clk 1:35:57]} 11. Nbd2 {[%clk 1:43:02]}  Nh7 {[%clk 1:32:54]} 12. d4 {[%clk 1:29:03]}  g4 {[%clk 1:18:45]} 13. Nh4 {[%clk 1:42:51]}  exd4 {[%clk 1:19:12]} 14. Rb1 {[%clk 1:42:33]}  Ne5 {[%clk 1:10:06]} 15. Bb3 {[%clk 1:27:20]}  dxc3 {[%clk 0:53:25]} 16. bxc3 {[%clk 1:27:06]}  h5 {[%clk 0:31:28]} 17. Nf5 {[%clk 1:13:05]}  Ng6 {[%clk 0:54:01]} 18. h3 {[%clk 0:48:55]}  a4 {[%clk 0:51:31]} 19. Bc4 {[%clk 0:36:24]}  d5 {[%clk 0:47:41]} 20. Bxd5 {[%clk 0:32:50]}  Bxf5 {[%clk 0:33:50]} 21. exf5 {[%clk 0:34:55]}  Qxd5 {[%clk 0:34:18]} 22. fxg6 {[%clk 0:35:19]}  fxg6 {[%clk 0:32:55]} 23. hxg4 {[%clk 0:11:18]}  Nf6 {[%clk 0:21:52]} 24. Qc2 {[%clk 0:20:53]}  Qf7 {[%clk 0:17:14]} 25. Rxb7 {[%clk 0:16:51]}  Nxg4 {[%clk 0:16:15]} 26. Nf3 {[%clk 0:16:30]}  Bb6 {[%clk 0:13:45]} 27. c4 {[%clk 0:14:02]}  Ra5 {[%clk 0:11:10]} 28. Rb1 {[%clk 0:11:18]}  Qf6 {[%clk 0:05:19]} 29. Bxc7 {[%clk 0:06:46]}  Bxf2+ {[%clk 0:10:14]} 30. Kh1 {[%clk 0:07:11]}  Rf5 {[%clk 0:08:04]} 31. Qe4 {[%clk 0:01:40]}  Rxf3 {[%clk 0:05:05]} 32. Qd5+ {[%clk 0:03:33]}  Rf7 {[%clk 0:04:51]} 33. Bd8 {[%clk 0:03:35]}  Qf4 {[%clk 0:04:44]} 34. Bc7 {[%clk 0:00:22]}  Qf6 {[%clk 0:01:46]} 35. Bd8 {[%clk 0:04:15]}  Qf4 {[%clk 0:01:15]} 36. Bc7 {[%clk 0:03:36]}  Qf6 {[%clk 0:00:34]} 37. Bd8 {[%clk 0:02:54]}  Rf5 {[%clk 0:00:34]} 1/2-1/2





[Event "Tata Steel Chess Masters 2023"]
[White "So, Wesley"]
[Black "Ding, Liren"]
[WhiteFideId "5202213"]
[BlackFideId "8603677"]
[WhiteElo "2760"]
[BlackElo "2811"]
[Result "1/2-1/2"]
[Round "08"]
[TimeControl "6000+30"]
[Date "2023.01.22"]
[WhiteClock "0:11:24"]
[BlackClock "0:20:10"]

1. e4 {[%clk 1:39:33]}  c6 {[%clk 1:40:07]} 2. d4 {[%clk 1:36:23]}  d5 {[%clk 1:40:29]} 3. e5 {[%clk 1:36:47]}  c5 {[%clk 1:39:15]} 4. dxc5 {[%clk 1:35:19]}  e6 {[%clk 1:39:37]} 5. a3 {[%clk 1:32:59]}  Bxc5 {[%clk 1:39:43]} 6. b4 {[%clk 1:32:21]}  Be7 {[%clk 1:35:16]} 7. Nf3 {[%clk 1:25:54]}  f6 {[%clk 1:24:39]} 8. Bb2 {[%clk 1:25:46]}  Nd7 {[%clk 1:21:27]} 9. c4 {[%clk 1:13:46]}  Nxe5 {[%clk 1:20:25]} 10. Nxe5 {[%clk 1:14:01]}  fxe5 {[%clk 1:20:51]} 11. Bxe5 {[%clk 1:12:30]}  Bf6 {[%clk 1:15:18]} 12. Nd2 {[%clk 1:05:51]}  a5 {[%clk 1:06:54]} 13. b5 {[%clk 1:03:32]}  Nh6 {[%clk 1:05:43]} 14. Bxf6 {[%clk 0:59:21]}  Qxf6 {[%clk 1:06:08]} 15. Bd3 {[%clk 0:58:15]}  O-O {[%clk 1:00:19]} 16. O-O {[%clk 0:58:21]}  b6 {[%clk 1:00:45]} 17. Qe2 {[%clk 0:47:38]}  Bb7 {[%clk 0:58:26]} 18. Rae1 {[%clk 0:42:47]}  Rae8 {[%clk 0:58:44]} 19. cxd5 {[%clk 0:38:57]}  Bxd5 {[%clk 0:59:01]} 20. Bc4 {[%clk 0:34:14]}  Qg6 {[%clk 0:52:11]} 21. g3 {[%clk 0:31:55]}  Ng4 {[%clk 0:49:31]} 22. f3 {[%clk 0:31:10]}  Nf6 {[%clk 0:49:20]} 23. Qe3 {[%clk 0:29:20]}  Nd7 {[%clk 0:48:36]} 24. Qd4 {[%clk 0:27:47]}  Qf6 {[%clk 0:37:52]} 25. Qxf6 {[%clk 0:28:01]}  gxf6 {[%clk 0:34:21]} 26. f4 {[%clk 0:27:38]}  Kg7 {[%clk 0:30:27]} 27. Rd1 {[%clk 0:23:55]}  Nc5 {[%clk 0:28:06]} 28. f5 {[%clk 0:20:26]}  Rf7 {[%clk 0:20:37]} 29. fxe6 {[%clk 0:18:02]}  Bxe6 {[%clk 0:21:03]} 30. Bxe6 {[%clk 0:16:20]}  Rxe6 {[%clk 0:21:29]} 31. Nc4 {[%clk 0:16:26]}  Ne4 {[%clk 0:21:44]} 32. Rfe1 {[%clk 0:16:14]}  Rfe7 {[%clk 0:20:23]} 33. Rd3 {[%clk 0:15:06]}  Kg6 {[%clk 0:18:08]} 34. Nd2 {[%clk 0:08:46]}  Nxd2 {[%clk 0:17:08]} 35. Rxe6 {[%clk 0:09:12]}  Rxe6 {[%clk 0:17:34]} 36. Rxd2 {[%clk 0:09:39]}  Re5 {[%clk 0:17:59]} 37. a4 {[%clk 0:09:59]}  Re4 {[%clk 0:18:26]} 38. Rd6 {[%clk 0:10:21]}  Rxa4 {[%clk 0:18:52]} 39. Rxb6 {[%clk 0:10:41]}  Rb4 {[%clk 0:19:18]} 40. Rb8 {[%clk 0:10:35]}  a4 {[%clk 0:19:44]} 41. Ra8 {[%clk 0:11:00]}  Rxb5 {[%clk 0:20:10]} 42. Rxa4 {[%clk 0:11:24]} 1/2-1/2





[Event "Tata Steel Chess Masters 2023"]
[White "Keymer, Vincent"]
[Black "Ding, Liren"]
[WhiteFideId "12940690"]
[BlackFideId "8603677"]
[WhiteElo "2696"]
[BlackElo "2811"]
[Result "1/2-1/2"]
[Round "07"]
[TimeControl "6000+30"]
[Date "2023.01.21"]
[WhiteClock "0:04:50"]
[BlackClock "0:23:07"]

1. Nf3 {[%clk 1:40:57]}  d5 {[%clk 1:40:23]} 2. e3 {[%clk 1:41:22]}  Nf6 {[%clk 1:40:32]} 3. c4 {[%clk 1:41:48]}  e6 {[%clk 1:40:53]} 4. Nc3 {[%clk 1:42:13]}  b6 {[%clk 1:40:59]} 5. cxd5 {[%clk 1:42:27]}  exd5 {[%clk 1:41:23]} 6. g3 {[%clk 1:42:39]}  Bd6 {[%clk 1:40:17]} 7. Bg2 {[%clk 1:43:04]}  O-O {[%clk 1:39:31]} 8. O-O {[%clk 1:43:30]}  Re8 {[%clk 1:38:47]} 9. Re1 {[%clk 1:43:42]}  Nbd7 {[%clk 1:33:06]} 10. d3 {[%clk 1:43:35]}  Ba6 {[%clk 1:24:03]} 11. e4 {[%clk 1:42:15]}  dxe4 {[%clk 1:18:48]} 12. dxe4 {[%clk 1:41:41]}  Ne5 {[%clk 1:19:12]} 13. Nxe5 {[%clk 1:34:30]}  Bxe5 {[%clk 1:19:37]} 14. Bf4 {[%clk 1:34:18]}  Qd6 {[%clk 1:09:38]} 15. Qa4 {[%clk 1:28:56]}  Bb7 {[%clk 0:52:50]} 16. Rad1 {[%clk 1:28:41]}  Qc5 {[%clk 0:52:40]} 17. Bxe5 {[%clk 1:24:10]}  Rxe5 {[%clk 0:45:15]} 18. Qd4 {[%clk 1:22:57]}  Qxd4 {[%clk 0:45:39]} 19. Rxd4 {[%clk 1:23:23]}  Kf8 {[%clk 0:46:01]} 20. f4 {[%clk 1:21:08]}  Rc5 {[%clk 0:46:26]} 21. Re2 {[%clk 1:02:33]}  Ng8 {[%clk 0:42:16]} 22. Red2 {[%clk 0:59:26]}  Ke8 {[%clk 0:42:41]} 23. Bh3 {[%clk 0:53:58]}  Bc6 {[%clk 0:41:58]} 24. R2d3 {[%clk 0:51:02]}  a5 {[%clk 0:41:37]} 25. a3 {[%clk 0:51:27]}  a4 {[%clk 0:40:10]} 26. Rd2 {[%clk 0:45:40]}  h5 {[%clk 0:35:36]} 27. e5 {[%clk 0:40:01]}  Nh6 {[%clk 0:34:32]} 28. Bg2 {[%clk 0:36:57]}  Nf5 {[%clk 0:26:36]} 29. Bxc6+ {[%clk 0:36:40]}  Rxc6 {[%clk 0:27:03]} 30. Re4 {[%clk 0:33:03]}  Rg6 {[%clk 0:26:05]} 31. Nb5 {[%clk 0:27:19]}  Rc6 {[%clk 0:25:40]} 32. Kf2 {[%clk 0:22:59]}  Rc5 {[%clk 0:23:01]} 33. Rb4 {[%clk 0:22:20]}  Rc1 {[%clk 0:21:58]} 34. Nc3 {[%clk 0:20:27]}  Rd8 {[%clk 0:21:54]} 35. Rxd8+ {[%clk 0:19:35]}  Kxd8 {[%clk 0:22:19]} 36. Re4 {[%clk 0:16:22]}  Rh1 {[%clk 0:16:20]} 37. Kg2 {[%clk 0:16:07]}  Rc1 {[%clk 0:16:45]} 38. Re2 {[%clk 0:14:47]}  Ke7 {[%clk 0:16:12]} 39. Nxa4 {[%clk 0:13:13]}  Ke6 {[%clk 0:09:58]} 40. Nc3 {[%clk 0:10:39]}  Nd4 {[%clk 0:10:24]} 41. Rd2 {[%clk 0:06:49]}  Nb3 {[%clk 0:05:02]} 42. Rf2 {[%clk 0:02:08]}  Nd4 {[%clk 0:04:49]} 43. Ne2 {[%clk 0:40:03]}  Nxe2 {[%clk 0:44:39]} 44. Rxe2 {[%clk 0:40:22]}  Rd1 {[%clk 0:44:39]} 45. Kh3 {[%clk 0:31:20]}  g6 {[%clk 0:34:48]} 46. Rc2 {[%clk 0:25:09]}  c5 {[%clk 0:29:23]} 47. Rc3 {[%clk 0:24:07]}  f6 {[%clk 0:29:48]} 48. Rb3 {[%clk 0:15:26]}  fxe5 {[%clk 0:30:00]} 49. Rxb6+ {[%clk 0:15:48]}  Kf5 {[%clk 0:30:25]} 50. Rc6 {[%clk 0:09:10]}  Rc1 {[%clk 0:23:38]} 51. fxe5 {[%clk 0:06:12]}  Rc2 {[%clk 0:24:01]} 52. a4 {[%clk 0:03:32]}  g5 {[%clk 0:23:39]} 53. g4+ {[%clk 0:03:47]}  hxg4+ {[%clk 0:24:04]} 54. Kg3 {[%clk 0:04:13]}  Rxb2 {[%clk 0:23:09]} 55. e6 {[%clk 0:04:31]}  Rb3+ {[%clk 0:22:27]} 56. Kf2 {[%clk 0:04:57]}  Rb2+ {[%clk 0:22:49]} 57. Ke3 {[%clk 0:04:29]}  Kf6 {[%clk 0:23:15]} 58. Rxc5 {[%clk 0:04:50]}  Rb6 {[%clk 0:23:07]} 1/2-1/2





[Event "Tata Steel Chess Masters 2023"]
[White "Ding, Liren"]
[Black "Aronian, Levon"]
[WhiteFideId "8603677"]
[BlackFideId "13300474"]
[WhiteElo "2811"]
[BlackElo "2735"]
[Result "1/2-1/2"]
[Round "06"]
[TimeControl "6000+30"]
[Date "2023.01.20"]
[WhiteClock "0:38:17"]
[BlackClock "0:45:56"]

1. e4 {[%clk 1:40:49]}  e5 {[%clk 1:40:55]} 2. Nf3 {[%clk 1:41:16]}  Nc6 {[%clk 1:41:18]} 3. Bc4 {[%clk 1:41:42]}  Nf6 {[%clk 1:41:39]} 4. d3 {[%clk 1:42:09]}  Bc5 {[%clk 1:40:20]} 5. O-O {[%clk 1:42:32]}  O-O {[%clk 1:40:43]} 6. h3 {[%clk 1:42:59]}  d6 {[%clk 1:39:01]} 7. c3 {[%clk 1:42:08]}  Bb6 {[%clk 1:39:01]} 8. Re1 {[%clk 1:30:13]}  Ne7 {[%clk 1:39:12]} 9. d4 {[%clk 1:28:37]}  exd4 {[%clk 1:37:52]} 10. cxd4 {[%clk 1:27:40]}  d5 {[%clk 1:38:18]} 11. exd5 {[%clk 1:27:37]}  h6 {[%clk 1:38:44]} 12. a4 {[%clk 1:24:59]}  Ba5 {[%clk 1:30:37]} 13. Nc3 {[%clk 1:13:31]}  Nexd5 {[%clk 1:29:33]} 14. Nxd5 {[%clk 1:13:36]}  Nxd5 {[%clk 1:29:55]} 15. Bd2 {[%clk 1:14:04]}  Bxd2 {[%clk 1:20:44]} 16. Qxd2 {[%clk 1:14:27]}  Be6 {[%clk 1:15:07]} 17. a5 {[%clk 1:10:29]}  a6 {[%clk 1:10:44]} 18. Ne5 {[%clk 1:06:39]}  Re8 {[%clk 1:10:31]} 19. Nd3 {[%clk 0:59:47]}  Qf6 {[%clk 0:54:13]} 20. Re5 {[%clk 0:53:27]}  Ne7 {[%clk 0:45:37]} 21. Bxe6 {[%clk 0:48:05]}  fxe6 {[%clk 0:46:05]} 22. Qe3 {[%clk 0:42:56]}  Nf5 {[%clk 0:40:38]} 23. Qe4 {[%clk 0:40:50]}  Rad8 {[%clk 0:38:32]} 24. Ra4 {[%clk 0:38:36]}  Nd6 {[%clk 0:29:04]} 25. Qe2 {[%clk 0:32:05]}  Nf7 {[%clk 0:15:59]} 26. Re4 {[%clk 0:32:28]}  Nd6 {[%clk 0:15:38]} 27. Rf4 {[%clk 0:24:05]}  Qg5 {[%clk 0:16:03]} 28. Rg4 {[%clk 0:24:32]}  Qb5 {[%clk 0:15:43]} 29. Qc2 {[%clk 0:24:48]}  Re7 {[%clk 0:10:55]} 30. b3 {[%clk 0:14:36]}  Qf5 {[%clk 0:09:10]} 31. Rf4 {[%clk 0:13:27]}  Qg6 {[%clk 0:07:19]} 32. Rg4 {[%clk 0:08:50]}  Qf5 {[%clk 0:07:12]} 33. Rf4 {[%clk 0:09:18]}  Qg6 {[%clk 0:08:07]} 34. Qe2 {[%clk 0:08:23]}  Qg5 {[%clk 0:04:52]} 35. h4 {[%clk 0:08:39]}  Qb5 {[%clk 0:04:18]} 36. Qc2 {[%clk 0:09:05]}  Nf5 {[%clk 0:01:38]} 37. Qc3 {[%clk 0:02:54]}  Rd5 {[%clk 0:01:04]} 38. h5 {[%clk 0:02:48]}  Red7 {[%clk 0:00:39]} 39. g4 {[%clk 0:02:44]}  Ne7 {[%clk 0:00:39]} 40. Nc5 {[%clk 0:02:12]}  e5 {[%clk 0:00:55]} 41. Nxd7 {[%clk 0:46:53]}  exf4 {[%clk 0:48:26]} 42. Ne5 {[%clk 0:47:20]}  Qe2 {[%clk 0:44:32]} 43. Qxc7 {[%clk 0:39:14]}  Qe1+ {[%clk 0:44:26]} 44. Kg2 {[%clk 0:39:42]}  Qe4+ {[%clk 0:44:49]} 45. Kh2 {[%clk 0:39:12]}  Qe2 {[%clk 0:45:10]} 46. Kg1 {[%clk 0:37:27]}  Qe1+ {[%clk 0:45:04]} 47. Kg2 {[%clk 0:37:56]}  Qe4+ {[%clk 0:45:56]} 48. Kh2 {[%clk 0:38:17]} 1/2-1/2





[Event "Tata Steel Chess Masters 2023"]
[White "Abdusattorov, Nodirbek"]
[Black "Ding, Liren"]
[WhiteFideId "14204118"]
[BlackFideId "8603677"]
[WhiteElo "2713"]
[BlackElo "2811"]
[Result "1/2-1/2"]
[Round "10"]
[TimeControl "6000+30"]
[Date "2023.01.25"]
[WhiteClock "1:12:58"]
[BlackClock "1:10:18"]

1. e4 {[%clk 1:40:44]}  e5 {[%clk 1:40:54]} 2. Nf3 {[%clk 1:41:06]}  Nc6 {[%clk 1:41:20]} 3. Bb5 {[%clk 1:41:28]}  Nf6 {[%clk 1:41:46]} 4. O-O {[%clk 1:41:10]}  Nxe4 {[%clk 1:42:07]} 5. Re1 {[%clk 1:41:19]}  Nd6 {[%clk 1:42:29]} 6. Nxe5 {[%clk 1:41:41]}  Be7 {[%clk 1:42:53]} 7. Bf1 {[%clk 1:42:03]}  Nxe5 {[%clk 1:43:01]} 8. Rxe5 {[%clk 1:42:23]}  O-O {[%clk 1:43:26]} 9. Nc3 {[%clk 1:39:42]}  Bf6 {[%clk 1:43:23]} 10. Re1 {[%clk 1:39:24]}  Re8 {[%clk 1:43:42]} 11. Rxe8+ {[%clk 1:33:03]}  Nxe8 {[%clk 1:42:36]} 12. Nd5 {[%clk 1:33:25]}  Bg5 {[%clk 1:42:18]} 13. d4 {[%clk 1:33:07]}  Bxc1 {[%clk 1:41:46]} 14. Rxc1 {[%clk 1:33:08]}  c6 {[%clk 1:41:54]} 15. Ne3 {[%clk 1:33:15]}  d5 {[%clk 1:42:16]} 16. c4 {[%clk 1:33:40]}  dxc4 {[%clk 1:39:29]} 17. Bxc4 {[%clk 1:33:29]}  Bd7 {[%clk 1:39:47]} 18. d5 {[%clk 1:29:39]}  Rc8 {[%clk 1:25:36]} 19. dxc6 {[%clk 1:26:41]}  Bxc6 {[%clk 1:25:52]} 20. Qb3 {[%clk 1:21:49]}  Nd6 {[%clk 1:22:55]} 21. Rd1 {[%clk 1:22:12]}  Qf6 {[%clk 1:17:41]} 22. Bd5 {[%clk 1:22:27]}  h6 {[%clk 1:15:13]} 23. h3 {[%clk 1:17:32]}  Qe5 {[%clk 1:11:32]} 24. Kf1 {[%clk 1:11:44]}  Bb5+ {[%clk 1:10:30]} 25. Kg1 {[%clk 1:12:09]}  Bc6 {[%clk 1:10:57]} 26. Kf1 {[%clk 1:12:34]}  Bb5+ {[%clk 1:10:18]} 27. Kg1 {[%clk 1:12:58]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Ding, Liren"]
[Black "Vachier-Lagrave, Maxime"]
[WhiteFideId "8603677"]
[BlackFideId "623539"]
[WhiteElo "2788"]
[BlackElo "2741"]
[Result "1/2-1/2"]
[Round "01"]
[TimeControl "5400+30"]
[Date "2023.05.06"]
[WhiteClock "0:47:28"]
[BlackClock "1:06:09"]

1. d4 {[%clk 1:30:57]}  d5 {[%clk 1:30:51]} 2. c4 {[%clk 1:31:16]}  dxc4 {[%clk 1:31:18]} 3. Nf3 {[%clk 1:25:11]}  Nf6 {[%clk 1:31:32]} 4. e3 {[%clk 1:25:37]}  e6 {[%clk 1:31:58]} 5. Bxc4 {[%clk 1:26:04]}  c5 {[%clk 1:32:07]} 6. O-O {[%clk 1:26:27]}  a6 {[%clk 1:32:31]} 7. b3 {[%clk 1:26:09]}  cxd4 {[%clk 1:32:54]} 8. Nxd4 {[%clk 1:26:28]}  Be7 {[%clk 1:33:20]} 9. Bb2 {[%clk 1:25:58]}  O-O {[%clk 1:33:39]} 10. Be2 {[%clk 1:21:24]}  b5 {[%clk 1:33:06]} 11. a4 {[%clk 1:20:41]}  bxa4 {[%clk 1:33:12]} 12. Rxa4 {[%clk 1:19:59]}  Bb7 {[%clk 1:32:45]} 13. Nd2 {[%clk 1:16:33]}  Nbd7 {[%clk 1:32:39]} 14. Qa1 {[%clk 1:10:50]}  Nc5 {[%clk 1:31:33]} 15. Ra5 {[%clk 1:09:40]}  h6 {[%clk 1:24:02]} 16. Rc1 {[%clk 0:46:40]}  Rc8 {[%clk 1:07:54]} 17. b4 {[%clk 0:42:44]}  Ncd7 {[%clk 1:05:03]} 18. Rxc8 {[%clk 0:42:43]}  Qxc8 {[%clk 1:05:27]} 19. Bxa6 {[%clk 0:43:01]}  Bxa6 {[%clk 1:03:22]} 20. Rxa6 {[%clk 0:43:25]}  Bxb4 {[%clk 1:03:44]} 21. Nc6 {[%clk 0:43:36]}  Qb7 {[%clk 1:02:35]} 22. Bxf6 {[%clk 0:42:41]}  Nxf6 {[%clk 1:02:14]} 23. Nxb4 {[%clk 0:42:50]}  Qxb4 {[%clk 1:02:37]} 24. Nf1 {[%clk 0:43:06]}  Rb8 {[%clk 1:02:49]} 25. Ra8 {[%clk 0:43:31]}  Rxa8 {[%clk 1:03:13]} 26. Qxa8+ {[%clk 0:43:57]}  Qf8 {[%clk 1:03:37]} 27. Qxf8+ {[%clk 0:44:23]}  Kxf8 {[%clk 1:04:03]} 28. f3 {[%clk 0:44:49]}  Nd7 {[%clk 1:04:26]} 29. Kf2 {[%clk 0:45:16]}  Ke7 {[%clk 1:04:45]} 30. e4 {[%clk 0:45:42]}  Nc5 {[%clk 1:04:54]} 31. Ke3 {[%clk 0:46:07]}  Nd7 {[%clk 1:05:20]} 32. Kf2 {[%clk 0:46:34]}  Nc5 {[%clk 1:05:46]} 33. Ke3 {[%clk 0:47:02]}  Nd7 {[%clk 1:06:09]} 34. Kf2 {[%clk 0:47:28]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Ding, Liren"]
[Black "Caruana, Fabiano"]
[WhiteFideId "8603677"]
[BlackFideId "2020009"]
[WhiteElo "2789"]
[BlackElo "2764"]
[Result "1/2-1/2"]
[Round "02"]
[TimeControl "5400+30"]
[Date "2023.05.07"]
[WhiteClock "0:40:31"]
[BlackClock "1:23:09"]

1. c4 {[%clk 1:30:56]}  Nf6 {[%clk 1:30:55]} 2. g3 {[%clk 1:30:04]}  e6 {[%clk 1:31:02]} 3. Bg2 {[%clk 1:30:29]}  d5 {[%clk 1:31:28]} 4. Nf3 {[%clk 1:30:55]}  Be7 {[%clk 1:31:54]} 5. O-O {[%clk 1:31:18]}  O-O {[%clk 1:32:20]} 6. d4 {[%clk 1:31:41]}  dxc4 {[%clk 1:32:34]} 7. Qc2 {[%clk 1:32:06]}  a6 {[%clk 1:32:44]} 8. a4 {[%clk 1:32:15]}  Nc6 {[%clk 1:32:59]} 9. Qxc4 {[%clk 1:13:43]}  Na5 {[%clk 1:33:23]} 10. Qc2 {[%clk 1:12:10]}  b6 {[%clk 1:33:46]} 11. Ne5 {[%clk 1:08:35]}  Bb7 {[%clk 1:34:03]} 12. Bxb7 {[%clk 1:09:01]}  Nxb7 {[%clk 1:34:30]} 13. Nc6 {[%clk 1:07:11]}  Qd7 {[%clk 1:34:54]} 14. Rd1 {[%clk 1:07:25]}  Rfc8 {[%clk 1:35:12]} 15. Bg5 {[%clk 1:01:57]}  h6 {[%clk 1:33:31]} 16. Bxf6 {[%clk 0:59:20]}  Bxf6 {[%clk 1:33:54]} 17. Ra3 {[%clk 0:59:37]}  Nc5 {[%clk 1:23:33]} 18. Nb4 {[%clk 0:57:59]}  Nb7 {[%clk 1:23:55]} 19. Nc6 {[%clk 0:58:15]}  Nc5 {[%clk 1:23:27]} 20. Nb4 {[%clk 0:58:40]}  Nb7 {[%clk 1:23:54]} 21. Nc6 {[%clk 0:40:31]}  Nc5 {[%clk 1:23:09]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Nepomniachtchi, Ian"]
[Black "Ding, Liren"]
[WhiteFideId "4168119"]
[BlackFideId "8603677"]
[WhiteElo "2794"]
[BlackElo "2789"]
[Result "1/2-1/2"]
[Round "03"]
[TimeControl "5400+30"]
[Date "2023.05.08"]
[WhiteClock "0:26:46"]
[BlackClock "0:37:34"]

1. d4 {[%clk 1:30:55]}  Nf6 {[%clk 1:30:37]} 2. c4 {[%clk 1:31:19]}  e6 {[%clk 1:31:04]} 3. Nc3 {[%clk 1:31:42]}  d5 {[%clk 1:29:47]} 4. cxd5 {[%clk 1:31:57]}  exd5 {[%clk 1:30:13]} 5. Bg5 {[%clk 1:32:16]}  c6 {[%clk 1:30:23]} 6. e3 {[%clk 1:32:38]}  Bf5 {[%clk 1:30:28]} 7. Qf3 {[%clk 1:31:06]}  Bg6 {[%clk 1:29:54]} 8. Bxf6 {[%clk 1:30:33]}  Qxf6 {[%clk 1:30:19]} 9. Qxf6 {[%clk 1:30:59]}  gxf6 {[%clk 1:30:45]} 10. Nf3 {[%clk 1:25:24]}  a5 {[%clk 1:23:35]} 11. Nh4 {[%clk 1:23:55]}  a4 {[%clk 1:21:17]} 12. a3 {[%clk 1:22:36]}  Nd7 {[%clk 1:19:36]} 13. f4 {[%clk 1:17:48]}  Bc2 {[%clk 1:18:39]} 14. Rc1 {[%clk 1:15:32]}  Bb3 {[%clk 1:19:04]} 15. Nb1 {[%clk 1:12:16]}  Ra5 {[%clk 0:43:52]} 16. Be2 {[%clk 1:03:02]}  c5 {[%clk 0:35:00]} 17. Nf5 {[%clk 1:00:12]}  Nb6 {[%clk 0:34:30]} 18. Nd2 {[%clk 0:47:19]}  c4 {[%clk 0:33:57]} 19. Nb1 {[%clk 0:46:47]}  Na8 {[%clk 0:27:51]} 20. Nc3 {[%clk 0:31:00]}  Nc7 {[%clk 0:27:56]} 21. Kf2 {[%clk 0:24:24]}  b5 {[%clk 0:27:44]} 22. e4 {[%clk 0:24:44]}  b4 {[%clk 0:25:30]} 23. axb4 {[%clk 0:24:28]}  Bxb4 {[%clk 0:25:57]} 24. Nxd5 {[%clk 0:22:24]}  Nxd5 {[%clk 0:26:23]} 25. exd5 {[%clk 0:22:49]}  Rxd5 {[%clk 0:14:11]} 26. Bxc4 {[%clk 0:21:28]}  Rxf5 {[%clk 0:14:38]} 27. Bxb3 {[%clk 0:21:53]}  O-O {[%clk 0:15:05]} 28. Rc4 {[%clk 0:09:16]}  Rxf4+ {[%clk 0:11:03]} 29. Ke3 {[%clk 0:09:39]}  Bd2+ {[%clk 0:11:31]} 30. Kxd2 {[%clk 0:10:04]}  axb3 {[%clk 0:12:00]} 31. Re1 {[%clk 0:09:40]}  Rd8 {[%clk 0:09:34]} 32. Kd3 {[%clk 0:09:55]}  f5 {[%clk 0:09:21]} 33. Rb4 {[%clk 0:08:32]}  h5 {[%clk 0:09:39]} 34. Re2 {[%clk 0:06:51]}  h4 {[%clk 0:09:52]} 35. h3 {[%clk 0:06:28]}  Kg7 {[%clk 0:07:21]} 36. Kc3 {[%clk 0:06:09]}  Re4 {[%clk 0:07:25]} 37. Kd3 {[%clk 0:04:49]}  Rxe2 {[%clk 0:06:15]} 38. Kxe2 {[%clk 0:05:18]}  Kf6 {[%clk 0:06:40]} 39. Kf3 {[%clk 0:04:32]}  Rg8 {[%clk 0:06:29]} 40. Rb6+ {[%clk 0:04:08]}  Ke7 {[%clk 0:06:52]} 41. Kf4 {[%clk 0:02:42]}  Rxg2 {[%clk 0:06:07]} 42. Rxb3 {[%clk 0:02:25]}  Ke6 {[%clk 0:03:55]} 43. Re3+ {[%clk 0:27:09]}  Kd5 {[%clk 0:33:34]} 44. Rf3 {[%clk 0:24:38]}  Rxb2 {[%clk 0:33:53]} 45. Kxf5 {[%clk 0:25:02]}  Kxd4 {[%clk 0:34:19]} 46. Rf4+ {[%clk 0:25:25]}  Ke3 {[%clk 0:34:41]} 47. Re4+ {[%clk 0:24:37]}  Kf3 {[%clk 0:35:05]} 48. Rxh4 {[%clk 0:25:04]}  Kg3 {[%clk 0:35:28]} 49. Rg4+ {[%clk 0:25:12]}  Kxh3 {[%clk 0:35:54]} 50. Rf4 {[%clk 0:25:36]}  Kg3 {[%clk 0:36:18]} 51. Rf1 {[%clk 0:25:28]}  Rf2+ {[%clk 0:36:38]} 52. Rxf2 {[%clk 0:25:54]}  Kxf2 {[%clk 0:37:06]} 53. Kf6 {[%clk 0:26:20]}  Kf3 {[%clk 0:37:34]} 54. Kxf7 {[%clk 0:26:46]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Ding, Liren"]
[Black "Duda, Jan-Krzysztof"]
[WhiteFideId "8603677"]
[BlackFideId "1170546"]
[WhiteElo "2789"]
[BlackElo "2724"]
[Result "1/2-1/2"]
[Round "04"]
[TimeControl "5400+30"]
[Date "2023.05.09"]
[WhiteClock "0:25:33"]
[BlackClock "1:03:21"]

1. Nf3 {[%clk 1:30:57]}  d5 {[%clk 1:30:34]} 2. g3 {[%clk 1:30:52]}  Nf6 {[%clk 1:30:58]} 3. Bg2 {[%clk 1:31:17]}  e6 {[%clk 1:31:22]} 4. O-O {[%clk 1:31:42]}  Be7 {[%clk 1:31:45]} 5. d4 {[%clk 1:27:44]}  O-O {[%clk 1:32:06]} 6. a3 {[%clk 1:28:11]}  b5 {[%clk 1:27:13]} 7. Nc3 {[%clk 1:26:08]}  a6 {[%clk 1:27:25]} 8. Nd2 {[%clk 1:24:45]}  Nbd7 {[%clk 1:23:56]} 9. e4 {[%clk 1:20:59]}  dxe4 {[%clk 1:24:18]} 10. Ndxe4 {[%clk 1:20:01]}  Rb8 {[%clk 1:24:29]} 11. Nxf6+ {[%clk 1:11:49]}  Nxf6 {[%clk 1:23:58]} 12. Re1 {[%clk 1:12:11]}  Bb7 {[%clk 1:23:04]} 13. Bxb7 {[%clk 1:10:24]}  Rxb7 {[%clk 1:23:28]} 14. Qf3 {[%clk 1:10:22]}  Rb6 {[%clk 1:23:10]} 15. Bf4 {[%clk 1:02:05]}  Qd7 {[%clk 1:08:43]} 16. Be5 {[%clk 0:58:15]}  Rd8 {[%clk 1:08:11]} 17. Rad1 {[%clk 0:51:10]}  Nd5 {[%clk 1:05:45]} 18. Nxd5 {[%clk 0:41:50]}  exd5 {[%clk 1:06:07]} 19. Bf4 {[%clk 0:37:09]}  Bf8 {[%clk 1:04:04]} 20. Rd3 {[%clk 0:36:24]}  Rc6 {[%clk 1:03:07]} 21. Rc3 {[%clk 0:25:55]}  Re8 {[%clk 1:00:38]} 22. Rxe8 {[%clk 0:26:09]}  Qxe8 {[%clk 1:01:02]} 23. Re3 {[%clk 0:25:53]}  Qd7 {[%clk 1:00:09]} 24. c3 {[%clk 0:23:47]}  Rf6 {[%clk 0:58:46]} 25. Qe2 {[%clk 0:23:37]}  c6 {[%clk 0:58:59]} 26. b4 {[%clk 0:22:45]}  Re6 {[%clk 0:59:19]} 27. Rxe6 {[%clk 0:23:11]}  Qxe6 {[%clk 0:59:43]} 28. Qxe6 {[%clk 0:23:38]}  fxe6 {[%clk 1:00:07]} 29. Be5 {[%clk 0:24:02]}  Be7 {[%clk 1:00:32]} 30. Kg2 {[%clk 0:24:25]}  Kf7 {[%clk 1:00:47]} 31. f4 {[%clk 0:24:39]}  h5 {[%clk 1:00:51]} 32. Kf3 {[%clk 0:25:05]}  g6 {[%clk 1:01:16]} 33. h3 {[%clk 0:25:23]}  Bd8 {[%clk 1:01:41]} 34. h4 {[%clk 0:24:38]}  Be7 {[%clk 1:02:05]} 35. Ke3 {[%clk 0:25:04]}  Bd8 {[%clk 1:02:31]} 36. Kf3 {[%clk 0:25:32]}  Be7 {[%clk 1:02:56]} 37. Ke3 {[%clk 0:25:59]}  Bd8 {[%clk 1:03:21]} 38. Kf3 {[%clk 0:25:33]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Firouzja, Alireza"]
[Black "Ding, Liren"]
[WhiteFideId "12573981"]
[BlackFideId "8603677"]
[WhiteElo "2785"]
[BlackElo "2789"]
[Result "1-0"]
[Round "05"]
[TimeControl "5400+30"]
[Date "2023.05.10"]
[WhiteClock "0:14:10"]
[BlackClock "0:03:46"]

1. e4 {[%clk 1:30:58]}  e5 {[%clk 1:30:54]} 2. Nf3 {[%clk 1:31:23]}  Nc6 {[%clk 1:31:21]} 3. Bb5 {[%clk 1:31:45]}  Nf6 {[%clk 1:31:46]} 4. d3 {[%clk 1:31:05]}  Bc5 {[%clk 1:32:04]} 5. c3 {[%clk 1:28:13]}  O-O {[%clk 1:31:22]} 6. O-O {[%clk 1:28:35]}  d5 {[%clk 1:31:45]} 7. Nbd2 {[%clk 1:28:57]}  dxe4 {[%clk 1:32:02]} 8. dxe4 {[%clk 1:29:22]}  a5 {[%clk 1:29:53]} 9. Qc2 {[%clk 1:27:18]}  Qe7 {[%clk 1:24:55]} 10. a4 {[%clk 1:27:40]}  Nb8 {[%clk 1:22:04]} 11. h3 {[%clk 1:19:00]}  Rd8 {[%clk 1:17:53]} 12. Be2 {[%clk 1:14:31]}  Nbd7 {[%clk 1:10:48]} 13. Re1 {[%clk 1:08:07]}  Nf8 {[%clk 0:53:49]} 14. Nb3 {[%clk 1:05:55]}  Bb6 {[%clk 0:52:37]} 15. Nfd2 {[%clk 1:04:55]}  Be6 {[%clk 0:48:25]} 16. Nc4 {[%clk 1:04:06]}  Bxc4 {[%clk 0:48:38]} 17. Bxc4 {[%clk 1:04:30]}  Ne6 {[%clk 0:42:50]} 18. g3 {[%clk 0:55:53]}  h5 {[%clk 0:41:25]} 19. Kg2 {[%clk 0:51:52]}  h4 {[%clk 0:41:44]} 20. Qe2 {[%clk 0:50:31]}  g6 {[%clk 0:38:23]} 21. Nd2 {[%clk 0:46:30]}  Nc5 {[%clk 0:31:24]} 22. Nf3 {[%clk 0:41:33]}  hxg3 {[%clk 0:26:49]} 23. fxg3 {[%clk 0:39:28]}  Ncxe4 {[%clk 0:27:13]} 24. Ng5 {[%clk 0:33:52]}  Nd6 {[%clk 0:25:15]} 25. Ba2 {[%clk 0:34:07]}  Re8 {[%clk 0:25:12]} 26. h4 {[%clk 0:14:19]}  Kg7 {[%clk 0:23:09]} 27. Rf1 {[%clk 0:12:10]}  Rad8 {[%clk 0:21:59]} 28. Bd2 {[%clk 0:06:17]}  e4 {[%clk 0:11:25]} 29. Bf4 {[%clk 0:06:16]}  e3 {[%clk 0:10:31]} 30. Rad1 {[%clk 0:06:24]}  Nfe4 {[%clk 0:04:12]} 31. Bxd6 {[%clk 0:03:42]}  Nxd6 {[%clk 0:04:17]} 32. Bxf7 {[%clk 0:01:25]}  Nxf7 {[%clk 0:04:36]} 33. Rxf7+ {[%clk 0:01:48]}  Qxf7 {[%clk 0:05:03]} 34. Nxf7 {[%clk 0:02:12]}  Rxd1 {[%clk 0:05:28]} 35. Qxd1 {[%clk 0:02:38]}  Kxf7 {[%clk 0:05:36]} 36. Qe2 {[%clk 0:02:24]}  Ke7 {[%clk 0:01:12]} 37. Kf1 {[%clk 0:02:08]}  Rf8+ {[%clk 0:01:01]} 38. Ke1 {[%clk 0:02:32]}  Rf2 {[%clk 0:01:20]} 39. Qg4 {[%clk 0:01:47]}  Kf6 {[%clk 0:00:34]} 40. Qg5+ {[%clk 0:01:26]}  Kf7 {[%clk 0:01:00]} 41. Qd5+ {[%clk 0:24:20]}  Kf6 {[%clk 0:20:06]} 42. g4 {[%clk 0:23:09]}  Rxb2 {[%clk 0:19:28]} 43. g5+ {[%clk 0:21:58]}  Ke7 {[%clk 0:18:58]} 44. Qe5+ {[%clk 0:19:08]}  Kd7 {[%clk 0:18:47]} 45. Qg7+ {[%clk 0:17:56]}  Kd6 {[%clk 0:18:33]} 46. Qxg6+ {[%clk 0:15:55]}  Ke5 {[%clk 0:18:51]} 47. Qe8+ {[%clk 0:15:06]}  Kf4 {[%clk 0:17:26]} 48. g6 {[%clk 0:14:56]}  Rb1+ {[%clk 0:02:54]} 49. Ke2 {[%clk 0:15:20]}  Rb2+ {[%clk 0:03:22]} 50. Kd3 {[%clk 0:14:06]}  Rd2+ {[%clk 0:03:45]} 51. Kc4 {[%clk 0:14:31]}  Rg2 {[%clk 0:03:46]} 52. Qf7 {[%clk 0:14:10]} 1-0





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Giri, Anish"]
[Black "Ding, Liren"]
[WhiteFideId "24116068"]
[BlackFideId "8603677"]
[WhiteElo "2768"]
[BlackElo "2789"]
[Result "1-0"]
[Round "07"]
[TimeControl "5400+30"]
[Date "2023.05.13"]
[WhiteClock "0:03:23"]
[BlackClock "0:00:40"]

1. e4 {[%clk 1:30:57]}  e5 {[%clk 1:30:44]} 2. Nf3 {[%clk 1:31:22]}  Nc6 {[%clk 1:31:09]} 3. Bc4 {[%clk 1:31:47]}  Nf6 {[%clk 1:30:31]} 4. d3 {[%clk 1:32:11]}  Bc5 {[%clk 1:30:56]} 5. Bg5 {[%clk 1:32:33]}  h6 {[%clk 1:29:53]} 6. Bh4 {[%clk 1:32:53]}  d6 {[%clk 1:24:50]} 7. c3 {[%clk 1:33:09]}  a5 {[%clk 1:20:12]} 8. Nbd2 {[%clk 1:33:08]}  Ba7 {[%clk 1:18:54]} 9. a4 {[%clk 1:33:05]}  O-O {[%clk 1:15:01]} 10. h3 {[%clk 1:31:51]}  g5 {[%clk 1:05:52]} 11. Nxg5 {[%clk 1:28:37]}  hxg5 {[%clk 1:06:16]} 12. Bxg5 {[%clk 1:29:03]}  Kg7 {[%clk 1:06:40]} 13. Qf3 {[%clk 1:28:16]}  Be6 {[%clk 0:57:26]} 14. Nf1 {[%clk 1:02:34]}  Rh8 {[%clk 0:46:24]} 15. Ne3 {[%clk 0:51:02]}  Qe7 {[%clk 0:33:56]} 16. O-O-O {[%clk 0:38:39]}  Rag8 {[%clk 0:32:51]} 17. Rhf1 {[%clk 0:33:12]}  Nb8 {[%clk 0:25:49]} 18. d4 {[%clk 0:30:50]}  exd4 {[%clk 0:25:36]} 19. cxd4 {[%clk 0:30:55]}  Nbd7 {[%clk 0:19:53]} 20. e5 {[%clk 0:25:41]}  dxe5 {[%clk 0:20:01]} 21. d5 {[%clk 0:26:01]}  Qb4 {[%clk 0:19:57]} 22. Qe2 {[%clk 0:20:12]}  Bxh3 {[%clk 0:09:27]} 23. gxh3 {[%clk 0:20:27]}  Kf8 {[%clk 0:09:48]} 24. h4 {[%clk 0:16:03]}  Bd4 {[%clk 0:10:04]} 25. Rxd4 {[%clk 0:13:12]}  exd4 {[%clk 0:10:29]} 26. Nf5 {[%clk 0:13:36]}  Rxg5 {[%clk 0:02:36]} 27. hxg5 {[%clk 0:13:34]}  Ne5 {[%clk 0:03:04]} 28. Bb5 {[%clk 0:11:20]}  Nfg4 {[%clk 0:03:22]} 29. Kb1 {[%clk 0:10:30]}  Kg8 {[%clk 0:01:17]} 30. Nh6+ {[%clk 0:08:50]}  Nxh6 {[%clk 0:01:15]} 31. Qxe5 {[%clk 0:08:02]}  Ng4 {[%clk 0:01:41]} 32. Qxc7 {[%clk 0:05:51]}  Kg7 {[%clk 0:01:03]} 33. g6 {[%clk 0:06:07]}  Rf8 {[%clk 0:00:58]} 34. gxf7 {[%clk 0:05:25]}  d3 {[%clk 0:01:01]} 35. Rg1 {[%clk 0:03:26]}  Rxf7 {[%clk 0:00:40]} 36. Qc3+ {[%clk 0:03:23]} 1-0





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Ding, Liren"]
[Black "So, Wesley"]
[WhiteFideId "8603677"]
[BlackFideId "5202213"]
[WhiteElo "2789"]
[BlackElo "2760"]
[Result "1/2-1/2"]
[Round "06"]
[TimeControl "5400+30"]
[Date "2023.05.12"]
[WhiteClock "0:05:44"]
[BlackClock "0:05:00"]

1. c4 {[%clk 1:30:51]}  Nf6 {[%clk 1:30:23]} 2. Nc3 {[%clk 1:30:47]}  e5 {[%clk 1:30:32]} 3. e3 {[%clk 1:31:09]}  Bb4 {[%clk 1:30:34]} 4. Nge2 {[%clk 1:31:31]}  O-O {[%clk 1:26:14]} 5. a3 {[%clk 1:31:16]}  Be7 {[%clk 1:26:40]} 6. d4 {[%clk 1:31:42]}  exd4 {[%clk 1:27:06]} 7. Qxd4 {[%clk 1:32:08]}  Na6 {[%clk 1:26:58]} 8. Qd1 {[%clk 1:28:56]}  c6 {[%clk 1:22:45]} 9. Nf4 {[%clk 1:19:33]}  Nc7 {[%clk 1:21:51]} 10. e4 {[%clk 1:11:59]}  Re8 {[%clk 1:14:08]} 11. Be2 {[%clk 1:07:06]}  Bf8 {[%clk 1:13:40]} 12. Qd3 {[%clk 0:59:59]}  Qe7 {[%clk 1:01:17]} 13. f3 {[%clk 0:57:44]}  Qe5 {[%clk 0:57:04]} 14. Nh3 {[%clk 0:28:17]}  d5 {[%clk 0:55:19]} 15. Bf4 {[%clk 0:28:41]}  Qe7 {[%clk 0:53:36]} 16. cxd5 {[%clk 0:24:59]}  cxd5 {[%clk 0:52:21]} 17. Nf2 {[%clk 0:23:24]}  Ne6 {[%clk 0:50:23]} 18. Be3 {[%clk 0:22:32]}  d4 {[%clk 0:46:31]} 19. Bxd4 {[%clk 0:22:53]}  Rd8 {[%clk 0:46:40]} 20. Bxf6 {[%clk 0:23:04]}  Qxf6 {[%clk 0:47:05]} 21. Ng4 {[%clk 0:21:40]}  Qg5 {[%clk 0:42:32]} 22. h4 {[%clk 0:16:39]}  Qa5 {[%clk 0:22:36]} 23. Qb5 {[%clk 0:17:00]}  Qc7 {[%clk 0:23:00]} 24. Nd5 {[%clk 0:11:51]}  Qg3+ {[%clk 0:20:51]} 25. Kf1 {[%clk 0:12:17]}  Bd7 {[%clk 0:15:22]} 26. Qa5 {[%clk 0:12:27]}  Nd4 {[%clk 0:13:50]} 27. Rd1 {[%clk 0:08:14]}  Nxe2 {[%clk 0:11:27]} 28. Rh3 {[%clk 0:08:40]}  b6 {[%clk 0:11:39]} 29. Qa6 {[%clk 0:06:40]}  Bxg4 {[%clk 0:11:14]} 30. Rxg3 {[%clk 0:06:48]}  Nxg3+ {[%clk 0:11:42]} 31. Ke1 {[%clk 0:06:42]}  Be6 {[%clk 0:07:32]} 32. Qb7 {[%clk 0:05:07]}  Rdb8 {[%clk 0:04:54]} 33. Qc7 {[%clk 0:04:54]}  Nh5 {[%clk 0:05:21]} 34. g4 {[%clk 0:04:55]}  Nf6 {[%clk 0:05:38]} 35. Ne7+ {[%clk 0:04:22]}  Bxe7 {[%clk 0:03:34]} 36. Qxe7 {[%clk 0:04:48]}  Re8 {[%clk 0:03:56]} 37. Qb7 {[%clk 0:05:13]}  Reb8 {[%clk 0:04:06]} 38. Qe7 {[%clk 0:05:36]}  Re8 {[%clk 0:04:33]} 39. Qb7 {[%clk 0:06:03]}  Reb8 {[%clk 0:05:00]} 40. Qe7 {[%clk 0:05:44]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Deac, Bogdan-Daniel"]
[Black "Ding, Liren"]
[WhiteFideId "1226380"]
[BlackFideId "8603677"]
[WhiteElo "2700"]
[BlackElo "2789"]
[Result "0-1"]
[Round "09"]
[TimeControl "5400+30"]
[Date "2023.05.15"]
[WhiteClock "0:25:23"]
[BlackClock "0:13:21"]

1. d4 {[%clk 1:30:58]}  Nf6 {[%clk 1:30:09]} 2. c4 {[%clk 1:31:21]}  e6 {[%clk 1:30:34]} 3. Nf3 {[%clk 1:31:47]}  b6 {[%clk 1:30:21]} 4. g3 {[%clk 1:31:36]}  Ba6 {[%clk 1:30:45]} 5. Qc2 {[%clk 1:29:10]}  c5 {[%clk 1:30:08]} 6. d5 {[%clk 1:29:17]}  exd5 {[%clk 1:30:26]} 7. cxd5 {[%clk 1:29:45]}  Bb7 {[%clk 1:30:51]} 8. Bg2 {[%clk 1:29:37]}  Nxd5 {[%clk 1:30:56]} 9. O-O {[%clk 1:30:01]}  Be7 {[%clk 1:30:36]} 10. Rd1 {[%clk 1:29:56]}  Nc6 {[%clk 1:30:54]} 11. Qf5 {[%clk 1:28:26]}  Nf6 {[%clk 1:31:12]} 12. e4 {[%clk 1:28:49]}  g6 {[%clk 1:30:01]} 13. Qf4 {[%clk 1:28:30]}  O-O {[%clk 1:30:25]} 14. e5 {[%clk 1:28:57]}  Nh5 {[%clk 1:30:51]} 15. Qc4 {[%clk 1:29:17]}  Qc7 {[%clk 1:10:42]} 16. Bh6 {[%clk 1:28:37]}  Na5 {[%clk 1:10:12]} 17. Qe2 {[%clk 1:13:15]}  Rfe8 {[%clk 1:09:55]} 18. Nc3 {[%clk 1:13:36]}  Rad8 {[%clk 1:10:12]} 19. Nd5 {[%clk 0:59:30]}  Bxd5 {[%clk 1:09:10]} 20. Rxd5 {[%clk 0:59:54]}  Ng7 {[%clk 1:01:40]} 21. Rad1 {[%clk 0:53:02]}  Ne6 {[%clk 1:00:57]} 22. h4 {[%clk 0:47:06]}  Nc6 {[%clk 1:00:51]} 23. h5 {[%clk 0:47:08]}  d6 {[%clk 0:56:50]} 24. exd6 {[%clk 0:42:21]}  Bxd6 {[%clk 0:56:30]} 25. Qc4 {[%clk 0:42:32]}  Ne7 {[%clk 0:46:35]} 26. R5d3 {[%clk 0:40:43]}  Nf5 {[%clk 0:45:42]} 27. Bc1 {[%clk 0:40:50]}  Ned4 {[%clk 0:39:10]} 28. Nxd4 {[%clk 0:36:38]}  Nxd4 {[%clk 0:39:34]} 29. a4 {[%clk 0:29:57]}  Qd7 {[%clk 0:34:02]} 30. Be3 {[%clk 0:21:45]}  Be5 {[%clk 0:33:48]} 31. hxg6 {[%clk 0:21:38]}  hxg6 {[%clk 0:33:53]} 32. Kf1 {[%clk 0:21:46]}  Kg7 {[%clk 0:31:52]} 33. a5 {[%clk 0:21:41]}  Qf5 {[%clk 0:26:26]} 34. Bc1 {[%clk 0:20:26]}  Rh8 {[%clk 0:23:04]} 35. axb6 {[%clk 0:20:27]}  axb6 {[%clk 0:23:28]} 36. f4 {[%clk 0:20:28]}  Rh2 {[%clk 0:23:28]} 37. R3d2 {[%clk 0:20:54]}  Rdh8 {[%clk 0:18:37]} 38. Qd5 {[%clk 0:21:22]}  Bf6 {[%clk 0:17:53]} 39. Qxf5 {[%clk 0:21:47]}  Nxf5 {[%clk 0:18:20]} 40. Rd3 {[%clk 0:22:11]}  c4 {[%clk 0:18:16]} 41. Ra3 {[%clk 0:22:39]}  b5 {[%clk 0:16:31]} 42. g4 {[%clk 0:22:59]}  Rh1+ {[%clk 0:12:19]} 43. Bxh1 {[%clk 0:23:28]}  Rxh1+ {[%clk 0:12:44]} 44. Ke2 {[%clk 0:23:52]}  Nd4+ {[%clk 0:13:11]} 45. Rxd4 {[%clk 0:24:19]}  Bxd4 {[%clk 0:13:37]} 46. Ra1 {[%clk 0:24:44]}  b4 {[%clk 0:12:54]} 47. Kf3 {[%clk 0:24:59]}  Re1 {[%clk 0:12:56]} 48. f5 {[%clk 0:25:23]}  g5 {[%clk 0:13:21]} 0-1





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2023"]
[White "Ding, Liren"]
[Black "Rapport, Richard"]
[WhiteFideId "8603677"]
[BlackFideId "738590"]
[WhiteElo "2789"]
[BlackElo "2745"]
[Result "1/2-1/2"]
[Round "08"]
[TimeControl "5400+30"]
[Date "2023.05.14"]
[WhiteClock "1:36:32"]
[BlackClock "1:28:07"]

1. e4 {[%clk 1:30:56]}  e5 {[%clk 1:30:48]} 2. Nf3 {[%clk 1:31:18]}  Nc6 {[%clk 1:30:56]} 3. Bb5 {[%clk 1:31:40]}  Nf6 {[%clk 1:31:15]} 4. O-O {[%clk 1:31:51]}  Nxe4 {[%clk 1:31:39]} 5. Re1 {[%clk 1:32:14]}  Nd6 {[%clk 1:32:01]} 6. Nxe5 {[%clk 1:32:37]}  Be7 {[%clk 1:32:26]} 7. Bf1 {[%clk 1:33:00]}  Nxe5 {[%clk 1:32:34]} 8. Rxe5 {[%clk 1:33:24]}  O-O {[%clk 1:32:57]} 9. d4 {[%clk 1:33:48]}  Bf6 {[%clk 1:33:04]} 10. Re1 {[%clk 1:33:45]}  Re8 {[%clk 1:33:01]} 11. c3 {[%clk 1:33:51]}  Rxe1 {[%clk 1:32:41]} 12. Qxe1 {[%clk 1:34:17]}  Ne8 {[%clk 1:32:51]} 13. Bf4 {[%clk 1:34:06]}  d5 {[%clk 1:32:46]} 14. Bd3 {[%clk 1:33:57]}  g6 {[%clk 1:32:38]} 15. Nd2 {[%clk 1:33:58]}  Ng7 {[%clk 1:32:27]} 16. Qe2 {[%clk 1:34:12]}  c6 {[%clk 1:32:28]} 17. Re1 {[%clk 1:34:26]}  Bf5 {[%clk 1:32:11]} 18. Bxf5 {[%clk 1:34:45]}  Nxf5 {[%clk 1:32:36]} 19. Nf3 {[%clk 1:35:03]}  Ng7 {[%clk 1:32:06]} 20. Be5 {[%clk 1:35:08]}  Bxe5 {[%clk 1:31:42]} 21. Nxe5 {[%clk 1:33:31]}  Qd6 {[%clk 1:31:57]} 22. Qf3 {[%clk 1:33:42]}  f6 {[%clk 1:32:05]} 23. Nd3 {[%clk 1:33:58]}  Re8 {[%clk 1:32:23]} 24. Rxe8+ {[%clk 1:34:23]}  Nxe8 {[%clk 1:32:46]} 25. h4 {[%clk 1:34:39]}  Ng7 {[%clk 1:31:54]} 26. g3 {[%clk 1:34:57]}  Kf7 {[%clk 1:27:27]} 27. Ne5+ {[%clk 1:35:20]}  Ke7 {[%clk 1:27:14]} 28. Nd3 {[%clk 1:35:42]}  Kf7 {[%clk 1:27:41]} 29. Ne5+ {[%clk 1:36:05]}  Ke7 {[%clk 1:28:07]} 30. Nd3 {[%clk 1:36:32]}  Kf7 {[%clk 1:28:07]} 1/2-1/2





[Event "Play-In"]
[White "Petrosyan, Manuel"]
[Black "Ding, Liren"]
[WhiteFideId "13300857"]
[BlackFideId "8603677"]
[WhiteElo "2561"]
[BlackElo "2830"]
[Result "0-1"]
[Round "3"]
[TimeControl "600+2"]
[Date "2023.06.12"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:59"]
[Board "32"]

1. e4 {[%clk 0:10:01]}  e6 {[%clk 0:08:58]} 2. d4 {[%clk 0:09:51]}  d5 {[%clk 0:08:59]} 3. Nc3 {[%clk 0:09:52]}  Nf6 {[%clk 0:08:57]} 4. Bg5 {[%clk 0:09:44]}  dxe4 {[%clk 0:08:54]} 5. Nxe4 {[%clk 0:09:43]}  Be7 {[%clk 0:08:55]} 6. Nxf6+ {[%clk 0:09:00]}  Bxf6 {[%clk 0:08:56]} 7. Bxf6 {[%clk 0:08:59]}  Qxf6 {[%clk 0:08:58]} 8. Nf3 {[%clk 0:08:54]}  O-O {[%clk 0:08:32]} 9. Bd3 {[%clk 0:08:48]}  c5 {[%clk 0:08:29]} 10. Qe2 {[%clk 0:08:43]}  cxd4 {[%clk 0:06:28]} 11. Qe4 {[%clk 0:07:35]}  g6 {[%clk 0:06:29]} 12. Ne5 {[%clk 0:06:50]}  Nc6 {[%clk 0:04:42]} 13. f4 {[%clk 0:05:48]}  Rd8 {[%clk 0:04:36]} 14. O-O-O {[%clk 0:05:33]}  Bd7 {[%clk 0:03:54]} 15. h4 {[%clk 0:05:27]}  Nb4 {[%clk 0:03:40]} 16. h5 {[%clk 0:03:44]}  Bc6 {[%clk 0:03:35]} 17. Ng4 {[%clk 0:02:26]}  Qf5 {[%clk 0:02:16]} 18. Nh6+ {[%clk 0:00:48]}  Kf8 {[%clk 0:02:14]} 19. Qe5 {[%clk 0:00:49]}  Qxe5 {[%clk 0:02:13]} 20. fxe5 {[%clk 0:00:51]}  Kg7 {[%clk 0:01:56]} 21. Ng4 {[%clk 0:00:48]}  Bxg2 {[%clk 0:01:56]} 22. h6+ {[%clk 0:00:37]}  Kf8 {[%clk 0:01:53]} 23. Rh2 {[%clk 0:00:08]}  Bf3 {[%clk 0:01:53]} 24. Nf6 {[%clk 0:00:09]}  Bxd1 {[%clk 0:01:53]} 25. Kxd1 {[%clk 0:00:10]}  Ke7 {[%clk 0:01:46]} 26. Be4 {[%clk 0:00:07]}  Rac8 {[%clk 0:01:27]} 27. a3 {[%clk 0:00:06]}  Nc6 {[%clk 0:01:28]} 28. Bxc6 {[%clk 0:00:06]}  Rxc6 {[%clk 0:01:29]} 29. Nxh7 {[%clk 0:00:06]}  Rc5 {[%clk 0:01:29]} 30. Re2 {[%clk 0:00:06]}  d3 {[%clk 0:01:30]} 31. cxd3 {[%clk 0:00:06]}  Rxd3+ {[%clk 0:01:30]} 32. Ke1 {[%clk 0:00:08]}  Rdd5 {[%clk 0:00:55]} 33. Nf6 {[%clk 0:00:08]}  Rxe5 {[%clk 0:00:56]} 34. h7 {[%clk 0:00:10]}  Rxe2+ {[%clk 0:00:57]} 35. Kxe2 {[%clk 0:00:05]}  Rc2+ {[%clk 0:00:59]} 0-1