[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Martinez Alcantara, Jose Eduardo"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "3805662"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3210"]
[BlackElo "3096"]
[WhiteTeam "IND"]
[BlackTeam "MEX"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 3. Bf4 {[%clk 0:03:01]}  c6 {[%clk 0:03:00]} 4. e3 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:57]} 5. f3 {[%clk 0:03:01]}  h6 {[%clk 0:02:53]} 6. Bd3 {[%clk 0:02:58]}  Bxd3 {[%clk 0:02:52]} 7. Qxd3 {[%clk 0:02:59]}  e6 {[%clk 0:02:53]} 8. e4 {[%clk 0:02:59]}  Be7 {[%clk 0:02:44]} 9. Nge2 {[%clk 0:02:54]}  Qb6 {[%clk 0:02:43]} 10. O-O-O {[%clk 0:02:40]}  Qa6 {[%clk 0:02:43]} 11. Qxa6 {[%clk 0:02:28]}  Nxa6 {[%clk 0:02:44]} 12. a3 {[%clk 0:02:29]}  Nb8 {[%clk 0:02:20]} 13. h3 {[%clk 0:02:20]}  Nbd7 {[%clk 0:02:20]} 14. g4 {[%clk 0:02:20]}  a5 {[%clk 0:02:17]} 15. a4 {[%clk 0:02:18]}  O-O-O {[%clk 0:02:02]} 16. Be3 {[%clk 0:02:10]}  Ne8 {[%clk 0:01:58]} 17. e5 {[%clk 0:02:02]}  Nc7 {[%clk 0:01:44]} 18. f4 {[%clk 0:02:01]}  b5 {[%clk 0:01:44]} 19. f5 {[%clk 0:01:58]}  Nb6 {[%clk 0:01:42]} 20. b3 {[%clk 0:01:55]}  bxa4 {[%clk 0:01:33]} 21. Nxa4 {[%clk 0:01:56]}  Nxa4 {[%clk 0:01:32]} 22. bxa4 {[%clk 0:01:57]}  Kd7 {[%clk 0:01:19]} 23. Rdf1 {[%clk 0:01:50]}  Rb8 {[%clk 0:01:13]} 24. fxe6+ {[%clk 0:01:46]}  fxe6 {[%clk 0:01:14]} 25. Rf7 {[%clk 0:01:46]}  Rhg8 {[%clk 0:01:05]} 26. Rhf1 {[%clk 0:01:39]}  Ke8 {[%clk 0:01:05]} 27. c3 {[%clk 0:01:36]}  Rf8 {[%clk 0:01:03]} 28. Rxf8+ {[%clk 0:01:29]}  Bxf8 {[%clk 0:01:04]} 29. Nf4 {[%clk 0:01:29]}  Ba3+ {[%clk 0:00:56]} 30. Kc2 {[%clk 0:01:29]}  Rb2+ {[%clk 0:00:54]} 31. Kd3 {[%clk 0:01:30]}  Rh2 {[%clk 0:00:52]} 32. Rb1 {[%clk 0:01:12]}  g5 {[%clk 0:00:49]} 33. Nh5 {[%clk 0:01:12]}  Kd7 {[%clk 0:00:39]} 34. Rb8 {[%clk 0:01:07]}  Ne8 {[%clk 0:00:23]} 35. Rb7+ {[%clk 0:00:47]}  Nc7 {[%clk 0:00:20]} 36. Rb8 {[%clk 0:00:34]}  Ne8 {[%clk 0:00:20]} 37. Ra8 {[%clk 0:00:31]}  Rxh3 {[%clk 0:00:10]} 38. Ke2 {[%clk 0:00:32]}  Be7 {[%clk 0:00:08]} 39. Bd2 {[%clk 0:00:13]}  Rh2+ {[%clk 0:00:08]} 40. Kd3 {[%clk 0:00:13]}  Rh1 {[%clk 0:00:08]} 41. Rb8 {[%clk 0:00:11]}  Rg1 {[%clk 0:00:07]} 42. Rb7+ {[%clk 0:00:09]}  Nc7 {[%clk 0:00:06]} 43. Rb8 {[%clk 0:00:09]}  Ne8 {[%clk 0:00:06]} 44. Rb7+ {[%clk 0:00:10]}  Nc7 {[%clk 0:00:06]} 45. c4 {[%clk 0:00:06]}  dxc4+ {[%clk 0:00:07]} 46. Kxc4 {[%clk 0:00:06]}  Kc8 {[%clk 0:00:08]} 47. Rb6 {[%clk 0:00:06]}  Rxg4 {[%clk 0:00:06]} 48. Bxa5 {[%clk 0:00:04]}  Nd5 {[%clk 0:00:01]} 49. Rxc6+ {[%clk 0:00:04]}  Kd7 {[%clk 0:00:02]} 50. Ra6 {[%clk 0:00:05]}  Rg1 {[%clk 0:00:02]} 51. Ra7+ {[%clk 0:00:04]}  Ke8 {[%clk 0:00:03]} 52. Kb5 {[%clk 0:00:02]}  Rc1 {[%clk 0:00:03]} 53. Bb4 {[%clk 0:00:02]}  Rb1 {[%clk 0:00:03]} 54. Nf6+ {[%clk 0:00:02]}  Bxf6 {[%clk 0:00:02]} 55. exf6 {[%clk 0:00:02]}  Rxb4+ {[%clk 0:00:03]} 56. Kc5 {[%clk 0:00:03]}  Kf8 {[%clk 0:00:03]} 57. Kd6 {[%clk 0:00:03]}  Rb6+ {[%clk 0:00:03]} 58. Ke5 {[%clk 0:00:04]}  g4 {[%clk 0:00:03]} 59. a5 {[%clk 0:00:04]}  Rc6 {[%clk 0:00:03]} 60. a6 {[%clk 0:00:04]}  g3 {[%clk 0:00:04]} 61. Ra8+ {[%clk 0:00:05]}  Kf7 {[%clk 0:00:04]} 62. Ra7+ {[%clk 0:00:05]}  Kf8 {[%clk 0:00:04]} 63. Ra8+ {[%clk 0:00:06]}  Kf7 {[%clk 0:00:04]} 64. a7 {[%clk 0:00:06]}  Ra6 {[%clk 0:00:03]} 65. Rh8 {[%clk 0:00:06]}  Nxf6 {[%clk 0:00:02]} 66. a8=Q {[%clk 0:00:07]}  Rxa8 {[%clk 0:00:02]} 67. Rxa8 {[%clk 0:00:08]}  g2 {[%clk 0:00:02]} 68. Ra1 {[%clk 0:00:09]}  Nd5 {[%clk 0:00:02]} 69. Rg1 {[%clk 0:00:08]}  Ne3 {[%clk 0:00:02]} 70. Ke4 {[%clk 0:00:08]}  Nf5 {[%clk 0:00:01]} 71. Rxg2 {[%clk 0:00:09]}  Kf6 {[%clk 0:00:02]} 72. Rh2 {[%clk 0:00:08]}  Nd6+ {[%clk 0:00:02]} 73. Kf4 {[%clk 0:00:08]}  Nf7 {[%clk 0:00:02]} 74. Rf2 {[%clk 0:00:07]}  e5+ {[%clk 0:00:02]} 75. Ke4+ {[%clk 0:00:07]}  Ke6 {[%clk 0:00:02]} 76. d5+ {[%clk 0:00:08]}  Ke7 {[%clk 0:00:02]} 77. Rg2 {[%clk 0:00:04]}  Kf6 {[%clk 0:00:03]} 78. Rf2+ {[%clk 0:00:04]}  Ke7 {[%clk 0:00:03]} 79. Ra2 {[%clk 0:00:04]}  h5 {[%clk 0:00:02]} 80. Ra6 {[%clk 0:00:03]}  h4 {[%clk 0:00:02]} 81. Re6+ {[%clk 0:00:03]}  Kd7 {[%clk 0:00:02]} 82. Rf6 {[%clk 0:00:03]}  Ke7 {[%clk 0:00:03]} 83. Kf5 {[%clk 0:00:03]}  Nd6+ {[%clk 0:00:02]} 84. Kxe5 {[%clk 0:00:03]}  Nc4+ {[%clk 0:00:03]} 85. Kf5 {[%clk 0:00:03]}  Ne3+ {[%clk 0:00:03]} 86. Kg5 {[%clk 0:00:02]}  Nxd5 {[%clk 0:00:04]} 87. Rf3 {[%clk 0:00:03]}  Ke6 {[%clk 0:00:04]} 88. Kxh4 {[%clk 0:00:03]}  Ke5 {[%clk 0:00:05]} 89. Kg5 {[%clk 0:00:04]}  Kd4 {[%clk 0:00:06]} 90. Rf5 {[%clk 0:00:04]}  Ne3 {[%clk 0:00:06]} 91. Rf4+ {[%clk 0:00:05]}  Ke5 {[%clk 0:00:07]} 92. Ra4 {[%clk 0:00:06]}  Nd5 {[%clk 0:00:07]} 93. Ra8 {[%clk 0:00:06]}  Nc7 {[%clk 0:00:06]} 94. Ra5+ {[%clk 0:00:06]}  Ke4 {[%clk 0:00:06]} 95. Kg4 {[%clk 0:00:06]}  Nd5 {[%clk 0:00:07]} 96. Kg3 {[%clk 0:00:07]}  Ke5 {[%clk 0:00:07]} 97. Kf3 {[%clk 0:00:07]}  Kd4 {[%clk 0:00:08]} 98. Ke2 {[%clk 0:00:07]}  Nf4+ {[%clk 0:00:07]} 99. Kd2 {[%clk 0:00:08]}  Nd5 {[%clk 0:00:08]} 100. Ra4+ {[%clk 0:00:09]}  Ke5 {[%clk 0:00:08]} 101. Kd3 {[%clk 0:00:10]}  Nf4+ {[%clk 0:00:09]} 102. Ke3 {[%clk 0:00:10]}  Nd5+ {[%clk 0:00:09]} 103. Kd3 {[%clk 0:00:11]}  Nf4+ {[%clk 0:00:08]} 104. Rxf4 {[%clk 0:00:11]}  Kxf4 {[%clk 0:00:08]} 1/2-1/2





[Event "April 15 Early 2025"]
[Date "2025.04.15"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Urbina Perez, Juan Antonio"]
[Result "1/2-1/2"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2217368"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3146"]
[BlackElo "2573"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:01:11"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. e3 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:54]} 4. b3 {[%clk 0:03:03]}  Nbd7 {[%clk 0:02:45]} 5. Bb2 {[%clk 0:03:03]}  g6 {[%clk 0:02:43]} 6. Nc3 {[%clk 0:03:02]}  Bg7 {[%clk 0:02:28]} 7. cxd5 {[%clk 0:02:59]}  Nxd5 {[%clk 0:02:25]} 8. Qc1 {[%clk 0:02:59]}  O-O {[%clk 0:02:21]} 9. h4 {[%clk 0:02:57]}  c5 {[%clk 0:02:14]} 10. h5 {[%clk 0:02:56]}  Nxc3 {[%clk 0:02:12]} 11. Bxc3 {[%clk 0:02:57]}  Bxc3 {[%clk 0:02:12]} 12. Qxc3 {[%clk 0:02:58]}  Qf6 {[%clk 0:02:12]} 13. Rc1 {[%clk 0:02:57]}  Qxc3 {[%clk 0:02:10]} 14. Rxc3 {[%clk 0:02:58]}  b6 {[%clk 0:02:09]} 15. d4 {[%clk 0:02:53]}  Bb7 {[%clk 0:02:02]} 16. Bb5 {[%clk 0:02:49]}  Bxf3 {[%clk 0:01:47]} 17. gxf3 {[%clk 0:02:40]}  cxd4 {[%clk 0:01:46]} 18. exd4 {[%clk 0:02:41]}  Nf6 {[%clk 0:01:45]} 19. hxg6 {[%clk 0:02:40]}  hxg6 {[%clk 0:01:45]} 20. Ke2 {[%clk 0:02:36]}  Nd5 {[%clk 0:01:40]} 21. Rcc1 {[%clk 0:02:33]}  Rac8 {[%clk 0:01:38]} 22. Bc4 {[%clk 0:02:31]}  Nf6 {[%clk 0:01:34]} 23. Ke3 {[%clk 0:02:29]}  Kg7 {[%clk 0:01:32]} 24. Ba6 {[%clk 0:02:27]}  Rxc1 {[%clk 0:01:28]} 25. Rxc1 {[%clk 0:02:28]}  Nd5+ {[%clk 0:01:28]} 26. Kd2 {[%clk 0:02:27]}  Rd8 {[%clk 0:01:27]} 27. Be2 {[%clk 0:02:21]}  Rd7 {[%clk 0:01:24]} 28. a4 {[%clk 0:02:19]}  Rc7 {[%clk 0:01:23]} 29. Bc4 {[%clk 0:02:19]}  Ne7 {[%clk 0:01:18]} 30. Rd1 {[%clk 0:02:14]}  Rd7 {[%clk 0:01:14]} 31. Kc3 {[%clk 0:02:12]}  Kf6 {[%clk 0:01:01]} 32. Rd3 {[%clk 0:02:02]}  g5 {[%clk 0:00:53]} 33. Kb4 {[%clk 0:02:01]}  Nf5 {[%clk 0:00:50]} 34. d5 {[%clk 0:01:59]}  exd5 {[%clk 0:00:47]} 35. Rxd5 {[%clk 0:02:00]}  Rxd5 {[%clk 0:00:45]} 36. Bxd5 {[%clk 0:02:01]}  Nd6 {[%clk 0:00:45]} 37. Kc3 {[%clk 0:01:56]}  Ke5 {[%clk 0:00:45]} 38. Bc6 {[%clk 0:01:56]}  f5 {[%clk 0:00:43]} 39. b4 {[%clk 0:01:53]}  f4 {[%clk 0:00:36]} 40. a5 {[%clk 0:01:45]}  Nf5 {[%clk 0:00:35]} 41. Ba8 {[%clk 0:01:40]}  Nd6 {[%clk 0:00:34]} 42. Kd3 {[%clk 0:01:35]}  Nf5 {[%clk 0:00:34]} 43. Bc6 {[%clk 0:01:34]}  Nd6 {[%clk 0:00:34]} 44. Ba8 {[%clk 0:01:12]}  Nf5 {[%clk 0:00:32]} 45. Kc4 {[%clk 0:01:11]}  Nd6+ {[%clk 0:00:32]} 46. Kd3 {[%clk 0:01:11]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2025.04.26"]
[Round "14"]
[White "Erigaisi Arjun"]
[Black "Livaic, Leon"]
[Result "1/2-1/2"]
[Board "9"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "35009192"]
[BlackFideId "14531534"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2536"]
[WhiteTeam "Düsseldorfer SK"]
[BlackTeam "SC Heimbach-Weis"]
[WhiteClock "0:01:45"]
[BlackClock "0:01:37"]
[Variant "Standard"]

1. d4 {[%clk 1:30:44]}  d6 {[%clk 1:30:46]} 2. Nf3 {[%clk 1:31:01]}  Nf6 {[%clk 1:31:10]} 3. c4 {[%clk 1:31:23]}  g6 {[%clk 1:31:34]} 4. Nc3 {[%clk 1:31:47]}  Bg7 {[%clk 1:32:00]} 5. e4 {[%clk 1:32:09]}  Bg4 {[%clk 1:32:13]} 6. Be2 {[%clk 1:32:32]}  Bxf3 {[%clk 1:32:33]} 7. gxf3 {[%clk 1:32:54]}  Nfd7 {[%clk 1:32:10]} 8. f4 {[%clk 1:33:11]}  Nc6 {[%clk 1:32:14]} 9. e5 {[%clk 1:33:34]}  e6 {[%clk 1:32:15]} 10. h4 {[%clk 1:30:43]}  h5 {[%clk 1:32:36]} 11. Be3 {[%clk 1:30:53]}  Ne7 {[%clk 1:32:41]} 12. Bd3 {[%clk 1:24:56]}  Nb6 {[%clk 1:32:29]} 13. Qc2 {[%clk 1:09:35]}  d5 {[%clk 1:26:28]} 14. cxd5 {[%clk 1:03:44]}  Nbxd5 {[%clk 1:26:16]} 15. Nxd5 {[%clk 1:04:04]}  Qxd5 {[%clk 1:25:56]} 16. Be4 {[%clk 1:04:26]}  Qa5+ {[%clk 1:23:47]} 17. b4 {[%clk 1:04:23]}  Qxb4+ {[%clk 1:22:46]} 18. Kd1 {[%clk 1:03:45]}  O-O-O {[%clk 0:53:08]} 19. Rb1 {[%clk 0:57:01]}  Rxd4+ {[%clk 0:53:04]} 20. Bxd4 {[%clk 0:48:12]}  Qxd4+ {[%clk 0:53:19]} 21. Ke2 {[%clk 0:48:30]}  Nd5 {[%clk 0:52:41]} 22. Bxd5 {[%clk 0:48:53]}  Qxd5 {[%clk 0:45:29]} 23. Rhd1 {[%clk 0:38:26]}  Qa5 {[%clk 0:40:32]} 24. Rd4 {[%clk 0:37:59]}  Bf8 {[%clk 0:35:48]} 25. Ra4 {[%clk 0:31:17]}  Qc5 {[%clk 0:34:53]} 26. Rc4 {[%clk 0:31:38]}  Qa5 {[%clk 0:34:58]} 27. Qe4 {[%clk 0:31:32]}  Qd5 {[%clk 0:32:50]} 28. Qc2 {[%clk 0:28:58]}  Qa5 {[%clk 0:25:23]} 29. Ra4 {[%clk 0:16:22]}  Qc5 {[%clk 0:25:39]} 30. Qe4 {[%clk 0:16:46]}  c6 {[%clk 0:24:00]} 31. Rab4 {[%clk 0:17:05]}  b5 {[%clk 0:23:00]} 32. Rd1 {[%clk 0:10:50]}  Be7 {[%clk 0:21:17]} 33. Rb2 {[%clk 0:11:11]}  Kc7 {[%clk 0:15:51]} 34. Rc2 {[%clk 0:09:22]}  Qb6 {[%clk 0:16:18]} 35. Rcd2 {[%clk 0:06:13]}  Rd8 {[%clk 0:13:27]} 36. Rxd8 {[%clk 0:04:28]}  Bxd8 {[%clk 0:13:55]} 37. Qd3 {[%clk 0:04:51]}  Bxh4 {[%clk 0:14:21]} 38. Qd7+ {[%clk 0:04:32]}  Kb8 {[%clk 0:14:48]} 39. Rd4 {[%clk 0:04:15]}  Qc5 {[%clk 0:14:03]} 40. Qe8+ {[%clk 0:03:06]}  Kb7 {[%clk 0:14:05]} 41. Rd7+ {[%clk 0:02:44]}  Ka6 {[%clk 0:13:05]} 42. Qc8+ {[%clk 0:03:08]}  Ka5 {[%clk 0:13:29]} 43. Qc7+ {[%clk 0:03:34]}  Kb4 {[%clk 0:13:26]} 44. Qxa7 {[%clk 0:22:51]}  Qc2+ {[%clk 0:31:20]} 45. Rd2 {[%clk 0:22:59]}  Qe4+ {[%clk 0:25:43]} 46. Qe3 {[%clk 0:23:21]}  Qxe3+ {[%clk 0:26:05]} 47. fxe3 {[%clk 0:23:13]}  Ka3 {[%clk 0:15:31]} 48. Rd7 {[%clk 0:13:54]}  Kxa2 {[%clk 0:15:37]} 49. Rxf7 {[%clk 0:12:15]}  b4 {[%clk 0:14:27]} 50. Ra7+ {[%clk 0:12:37]}  Kb1 {[%clk 0:09:24]} 51. Rb7 {[%clk 0:10:23]}  c5 {[%clk 0:09:51]} 52. Kd3 {[%clk 0:09:01]}  Bg3 {[%clk 0:06:40]} 53. Rb6 {[%clk 0:05:33]}  h4 {[%clk 0:06:58]} 54. Rxe6 {[%clk 0:05:57]}  h3 {[%clk 0:02:01]} 55. Rxg6 {[%clk 0:06:21]}  h2 {[%clk 0:02:30]} 56. Rh6 {[%clk 0:06:45]}  b3 {[%clk 0:02:55]} 57. e6 {[%clk 0:05:02]}  b2 {[%clk 0:03:20]} 58. e7 {[%clk 0:04:34]}  Kc1 {[%clk 0:02:39]} 59. e8=Q {[%clk 0:04:56]}  b1=Q+ {[%clk 0:03:02]} 60. Kc4 {[%clk 0:04:31]}  Qc2+ {[%clk 0:02:39]} 61. Kd5 {[%clk 0:04:24]}  Qd1+ {[%clk 0:00:53]} 62. Kxc5 {[%clk 0:04:14]}  h1=Q {[%clk 0:01:18]} 63. Rxh1 {[%clk 0:04:37]}  Qxh1 {[%clk 0:01:46]} 64. Qg6 {[%clk 0:01:44]}  Qf3 {[%clk 0:01:40]} 65. Qd3 {[%clk 0:01:43]}  Bf2 {[%clk 0:01:37]} 66. Qc4+ {[%clk 0:01:45]} 1/2-1/2





[Event "May 13 Early 2025"]
[Date "2025.05.13"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Jumabayev, Rinat"]
[Result "1/2-1/2"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13702661"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3126"]
[BlackElo "2857"]
[WhiteTeam "IND"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:55]} 2. c4 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:55]} 3. d4 {[%clk 0:03:01]}  d6 {[%clk 0:02:56]} 4. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:54]} 5. dxe5 {[%clk 0:02:57]}  dxe5 {[%clk 0:02:54]} 6. Qxd8+ {[%clk 0:02:58]}  Kxd8 {[%clk 0:02:50]} 7. Nc3 {[%clk 0:02:59]}  f6 {[%clk 0:02:48]} 8. Be3 {[%clk 0:02:55]}  Be6 {[%clk 0:02:48]} 9. O-O-O+ {[%clk 0:02:54]}  Nd7 {[%clk 0:02:48]} 10. c5 {[%clk 0:02:45]}  Bh6 {[%clk 0:02:41]} 11. Kd2 {[%clk 0:01:54]}  c6 {[%clk 0:02:32]} 12. b4 {[%clk 0:01:51]}  a5 {[%clk 0:02:29]} 13. b5 {[%clk 0:01:49]}  Ke7 {[%clk 0:02:27]} 14. Na4 {[%clk 0:01:48]}  Bxa2 {[%clk 0:02:23]} 15. Kc3 {[%clk 0:01:42]}  Bxe3 {[%clk 0:02:07]} 16. fxe3 {[%clk 0:01:43]}  Rd8 {[%clk 0:02:04]} 17. Bc4 {[%clk 0:01:10]}  Bxc4 {[%clk 0:01:49]} 18. Kxc4 {[%clk 0:01:11]}  Nh6 {[%clk 0:01:46]} 19. h3 {[%clk 0:01:11]}  Nf7 {[%clk 0:01:45]} 20. Rd2 {[%clk 0:01:06]}  f5 {[%clk 0:01:24]} 21. exf5 {[%clk 0:01:06]}  gxf5 {[%clk 0:01:25]} 22. Rhd1 {[%clk 0:01:03]}  Nf6 {[%clk 0:01:21]} 23. Nb6 {[%clk 0:00:53]}  Rxd2 {[%clk 0:01:00]} 24. Rxd2 {[%clk 0:00:53]}  Rd8 {[%clk 0:00:59]} 25. bxc6 {[%clk 0:00:52]}  bxc6 {[%clk 0:00:58]} 26. Ra2 {[%clk 0:00:53]}  Rd1 {[%clk 0:00:38]} 27. Rxa5 {[%clk 0:00:51]}  Rc1+ {[%clk 0:00:37]} 28. Kb3 {[%clk 0:00:49]}  Ne4 {[%clk 0:00:36]} 29. Na4 {[%clk 0:00:29]}  Ke6 {[%clk 0:00:30]} 30. Kb2 {[%clk 0:00:26]}  Rc4 {[%clk 0:00:25]} 31. Ra6 {[%clk 0:00:26]}  Nxc5 {[%clk 0:00:04]} 32. Rxc6+ {[%clk 0:00:26]}  Kd5 {[%clk 0:00:04]} 33. Nb6+ {[%clk 0:00:26]}  Kxc6 {[%clk 0:00:04]} 34. Nxc4 {[%clk 0:00:27]}  Kd5 {[%clk 0:00:04]} 35. Nb6+ {[%clk 0:00:28]}  Ke4 {[%clk 0:00:04]} 36. Nc4 {[%clk 0:00:24]}  f4 {[%clk 0:00:03]} 37. Nfd2+ {[%clk 0:00:20]}  Kd3 {[%clk 0:00:01]} 38. exf4 {[%clk 0:00:20]}  exf4 {[%clk 0:00:02]} 39. Kc1 {[%clk 0:00:20]}  Ne4 {[%clk 0:00:02]} 40. Nxe4 {[%clk 0:00:16]}  Kxe4 {[%clk 0:00:03]} 41. Kd1 {[%clk 0:00:16]}  f3 {[%clk 0:00:04]} 42. Nd2+ {[%clk 0:00:16]}  Kf4 {[%clk 0:00:04]} 43. Nxf3 {[%clk 0:00:16]}  Kg3 {[%clk 0:00:05]} 44. Ne1 {[%clk 0:00:17]}  Kf2 {[%clk 0:00:05]} 45. Kd2 {[%clk 0:00:17]}  h5 {[%clk 0:00:06]} 46. h4 {[%clk 0:00:17]}  Ne5 {[%clk 0:00:06]} 47. Nd3+ {[%clk 0:00:15]}  Nxd3 {[%clk 0:00:06]} 48. Kxd3 {[%clk 0:00:16]}  Kxg2 {[%clk 0:00:06]} 49. Ke3 {[%clk 0:00:16]}  Kg3 {[%clk 0:00:07]} 50. Ke2 {[%clk 0:00:17]}  Kxh4 {[%clk 0:00:07]} 51. Kf2 {[%clk 0:00:18]}  Kh3 {[%clk 0:00:08]} 52. Kg1 {[%clk 0:00:19]}  Kg3 {[%clk 0:00:08]} 53. Kh1 {[%clk 0:00:20]}  h4 {[%clk 0:00:09]} 54. Kg1 {[%clk 0:00:20]}  h3 {[%clk 0:00:10]} 55. Kh1 {[%clk 0:00:21]}  h2 {[%clk 0:00:11]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.05.20"]
[Round "1.4"]
[White "Erigaisi Arjun"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "600"]
[WhiteFideId "35009192"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2829"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:39"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:59]} 2. c4 {[%clk 0:09:59]}  e6 {[%clk 0:09:58]} 3. Nc3 {[%clk 0:09:59]}  Bb4 {[%clk 0:09:58]} 4. Qc2 {[%clk 0:09:59]}  c5 {[%clk 0:09:57]} 5. dxc5 {[%clk 0:09:58]}  O-O {[%clk 0:09:56]} 6. a3 {[%clk 0:09:57]}  Bxc5 {[%clk 0:09:56]} 7. Nf3 {[%clk 0:09:57]}  d5 {[%clk 0:09:55]} 8. Bf4 {[%clk 0:09:55]}  Nc6 {[%clk 0:09:54]} 9. e3 {[%clk 0:09:51]}  Re8 {[%clk 0:09:47]} 10. Rd1 {[%clk 0:09:39]}  e5 {[%clk 0:09:40]} 11. Bg5 {[%clk 0:09:05]}  d4 {[%clk 0:09:37]} 12. Nd5 {[%clk 0:08:31]}  Be7 {[%clk 0:09:34]} 13. Bxf6 {[%clk 0:08:21]}  Bxf6 {[%clk 0:09:32]} 14. Bd3 {[%clk 0:08:06]}  g6 {[%clk 0:09:30]} 15. O-O {[%clk 0:07:45]}  Bg7 {[%clk 0:09:24]} 16. h3 {[%clk 0:07:29]}  Be6 {[%clk 0:08:50]} 17. exd4 {[%clk 0:07:28]}  exd4 {[%clk 0:08:26]} 18. Nf4 {[%clk 0:07:24]}  Bd7 {[%clk 0:08:25]} 19. Be4 {[%clk 0:07:06]}  Rc8 {[%clk 0:08:01]} 20. Rfe1 {[%clk 0:07:04]}  Qf6 {[%clk 0:07:30]} 21. Nd3 {[%clk 0:06:46]}  b6 {[%clk 0:07:13]} 22. b4 {[%clk 0:06:41]}  h5 {[%clk 0:07:12]} 23. c5 {[%clk 0:06:29]}  Nd8 {[%clk 0:06:56]} 24. Bd5 {[%clk 0:05:55]}  Rxe1+ {[%clk 0:06:16]} 25. Rxe1 {[%clk 0:05:55]}  Bf8 {[%clk 0:06:16]} 26. Nfe5 {[%clk 0:04:50]}  Be6 {[%clk 0:06:02]} 27. Bxe6 {[%clk 0:04:34]}  Nxe6 {[%clk 0:06:02]} 28. c6 {[%clk 0:04:28]}  b5 {[%clk 0:05:13]} 29. Qb3 {[%clk 0:04:26]}  Nd8 {[%clk 0:05:08]} 30. Qd5 {[%clk 0:03:16]}  Nxc6 {[%clk 0:05:03]} 31. Qxb5 {[%clk 0:03:02]}  Nxe5 {[%clk 0:05:00]} 32. Nxe5 {[%clk 0:03:02]}  Bd6 {[%clk 0:04:41]} 33. Nf3 {[%clk 0:02:47]}  Rc3 {[%clk 0:04:31]} 34. Ng5 {[%clk 0:02:03]}  Rc2 {[%clk 0:03:26]} 35. Ne4 {[%clk 0:01:47]}  Qf4 {[%clk 0:03:25]} 36. g3 {[%clk 0:01:45]}  Qf3 {[%clk 0:03:25]} 37. Qd5 {[%clk 0:01:28]}  Be7 {[%clk 0:01:59]} 38. Qxd4 {[%clk 0:01:22]}  Qxa3 {[%clk 0:01:58]} 39. Nf6+ {[%clk 0:01:03]}  Bxf6 {[%clk 0:01:57]} 40. Qxf6 {[%clk 0:01:03]}  Rc1 {[%clk 0:01:56]} 41. Rxc1 {[%clk 0:01:01]}  Qxc1+ {[%clk 0:01:56]} 42. Kg2 {[%clk 0:01:01]}  Qd2 {[%clk 0:01:53]} 43. Qa6 {[%clk 0:00:57]}  Qd5+ {[%clk 0:01:51]} 44. Kg1 {[%clk 0:00:56]}  Qd4 {[%clk 0:01:50]} 45. h4 {[%clk 0:00:55]}  Kg7 {[%clk 0:01:49]} 46. b5 {[%clk 0:00:54]}  Qb6 {[%clk 0:01:46]} 47. Qa1+ {[%clk 0:00:53]}  Kf8 {[%clk 0:01:46]} 48. Qa4 {[%clk 0:00:53]}  Ke7 {[%clk 0:01:45]} 49. Qb4+ {[%clk 0:00:53]}  Ke6 {[%clk 0:01:44]} 50. Qc4+ {[%clk 0:00:52]}  Kf6 {[%clk 0:01:43]} 51. Qf4+ {[%clk 0:00:52]}  Ke7 {[%clk 0:01:43]} 52. Qc4 {[%clk 0:00:52]}  Qd6 {[%clk 0:01:38]} 53. Qe4+ {[%clk 0:00:51]}  Kf6 {[%clk 0:01:35]} 54. Qf3+ {[%clk 0:00:50]}  Kg7 {[%clk 0:01:34]} 55. Qc3+ {[%clk 0:00:49]}  Kg8 {[%clk 0:01:33]} 56. Qc8+ {[%clk 0:00:49]}  Kg7 {[%clk 0:01:31]} 57. Qc4 {[%clk 0:00:49]}  Qe5 {[%clk 0:01:29]} 58. Qc6 {[%clk 0:00:48]}  Qd4 {[%clk 0:01:28]} 59. Qa6 {[%clk 0:00:46]}  Kf8 {[%clk 0:01:26]} 60. Qc6 {[%clk 0:00:46]}  Qb6 {[%clk 0:01:23]} 61. Qc8+ {[%clk 0:00:45]}  Ke7 {[%clk 0:01:22]} 62. Qc4 {[%clk 0:00:45]}  Kf8 {[%clk 0:01:15]} 63. Qc8+ {[%clk 0:00:44]}  Kg7 {[%clk 0:01:14]} 64. Qc3+ {[%clk 0:00:43]}  Qf6 {[%clk 0:01:12]} 65. Qc4 {[%clk 0:00:43]}  Qa1+ {[%clk 0:01:11]} 66. Kg2 {[%clk 0:00:42]}  Qe5 {[%clk 0:01:11]} 67. Qc6 {[%clk 0:00:42]}  Qd4 {[%clk 0:01:06]} 68. Qa6 {[%clk 0:00:41]}  Kf8 {[%clk 0:01:03]} 69. Qc6 {[%clk 0:00:40]}  Ke7 {[%clk 0:01:02]} 70. Kg1 {[%clk 0:00:39]}  Qd7 {[%clk 0:00:59]} 71. Qc5+ {[%clk 0:00:38]}  Ke6 {[%clk 0:00:58]} 72. Qc4+ {[%clk 0:00:37]}  Ke5 {[%clk 0:00:57]} 73. Qf4+ {[%clk 0:00:35]}  Kd5 {[%clk 0:00:57]} 74. Qd2+ {[%clk 0:00:35]}  Ke6 {[%clk 0:00:56]} 75. Qa2+ {[%clk 0:00:35]}  Kd6 {[%clk 0:00:55]} 76. Qd2+ {[%clk 0:00:34]}  Kc7 {[%clk 0:00:54]} 77. Qa5+ {[%clk 0:00:33]}  Kb7 {[%clk 0:00:53]} 78. Qa6+ {[%clk 0:00:33]}  Kb8 {[%clk 0:00:52]} 79. b6 {[%clk 0:00:31]}  Qb7 {[%clk 0:00:48]} 80. bxa7+ {[%clk 0:00:29]}  Qxa7 {[%clk 0:00:47]} 81. Qd6+ {[%clk 0:00:29]}  Qc7 {[%clk 0:00:46]} 82. Qb4+ {[%clk 0:00:28]}  Kc8 {[%clk 0:00:45]} 83. Qf8+ {[%clk 0:00:27]}  Kb7 {[%clk 0:00:45]} 84. Qb4+ {[%clk 0:00:27]}  Kc6 {[%clk 0:00:44]} 85. Qc4+ {[%clk 0:00:27]}  Kb6 {[%clk 0:00:43]} 86. Qb4+ {[%clk 0:00:26]}  Ka6 {[%clk 0:00:43]} 87. Qa4+ {[%clk 0:00:25]}  Kb7 {[%clk 0:00:42]} 88. Qb5+ {[%clk 0:00:25]}  Ka7 {[%clk 0:00:40]} 89. Qa4+ {[%clk 0:00:24]}  Kb6 {[%clk 0:00:40]} 90. Qb4+ {[%clk 0:00:23]}  Kc6 {[%clk 0:00:40]} 91. Qc4+ {[%clk 0:00:23]}  Kd6 {[%clk 0:00:39]} 92. Qf4+ {[%clk 0:00:22]}  Kc6 {[%clk 0:00:39]} 93. Qc4+ {[%clk 0:00:22]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.05.20"]
[Round "1.5"]
[White "Erigaisi Arjun"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "600"]
[WhiteFideId "35009192"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2790"]
[BlackElo "2828"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:04:26"]
[BlackClock "0:02:46"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:07:11]} 2. c4 {[%clk 0:09:59]}  e6 {[%clk 0:07:10]} 3. Nf3 {[%clk 0:09:59]}  d5 {[%clk 0:07:09]} 4. cxd5 {[%clk 0:09:59]}  exd5 {[%clk 0:07:09]} 5. Nc3 {[%clk 0:09:59]}  Be7 {[%clk 0:07:07]} 6. Bf4 {[%clk 0:09:58]}  c6 {[%clk 0:07:05]} 7. h3 {[%clk 0:09:56]}  Bf5 {[%clk 0:07:02]} 8. e3 {[%clk 0:09:55]}  Qb6 {[%clk 0:06:58]} 9. Bd3 {[%clk 0:09:53]}  Bxd3 {[%clk 0:06:57]} 10. Qxd3 {[%clk 0:09:53]}  Nbd7 {[%clk 0:06:56]} 11. O-O {[%clk 0:09:52]}  O-O {[%clk 0:06:54]} 12. Rab1 {[%clk 0:09:48]}  a5 {[%clk 0:06:53]} 13. Qc2 {[%clk 0:09:46]}  Qa6 {[%clk 0:06:52]} 14. Rfc1 {[%clk 0:09:44]}  Rfe8 {[%clk 0:06:49]} 15. Ne1 {[%clk 0:09:43]}  a4 {[%clk 0:06:36]} 16. Nd3 {[%clk 0:09:41]}  Bf8 {[%clk 0:06:28]} 17. Re1 {[%clk 0:09:38]}  Qc4 {[%clk 0:06:24]} 18. Rbc1 {[%clk 0:09:34]}  Ne4 {[%clk 0:06:14]} 19. Qb1 {[%clk 0:09:28]}  Nd2 {[%clk 0:06:09]} 20. Qc2 {[%clk 0:09:26]}  Ne4 {[%clk 0:06:08]} 21. Qe2 {[%clk 0:09:11]}  Nxc3 {[%clk 0:06:05]} 22. bxc3 {[%clk 0:09:10]}  a3 {[%clk 0:05:58]} 23. Rc2 {[%clk 0:09:08]}  Ra5 {[%clk 0:05:55]} 24. Rd1 {[%clk 0:08:55]}  Rb5 {[%clk 0:05:52]} 25. Qg4 {[%clk 0:08:53]}  Re6 {[%clk 0:05:49]} 26. h4 {[%clk 0:08:47]}  Nf6 {[%clk 0:05:44]} 27. Qf3 {[%clk 0:08:46]}  Qa4 {[%clk 0:05:31]} 28. Rdc1 {[%clk 0:08:41]}  Rb1 {[%clk 0:05:30]} 29. Qd1 {[%clk 0:08:37]}  Rxc1 {[%clk 0:05:25]} 30. Rxc1 {[%clk 0:08:36]}  Qc4 {[%clk 0:05:22]} 31. Qc2 {[%clk 0:08:32]}  Nd7 {[%clk 0:05:16]} 32. Rb1 {[%clk 0:08:30]}  b6 {[%clk 0:05:05]} 33. Ne1 {[%clk 0:08:22]}  c5 {[%clk 0:05:01]} 34. Nf3 {[%clk 0:08:18]}  Rc6 {[%clk 0:04:59]} 35. Rb3 {[%clk 0:08:06]}  h6 {[%clk 0:04:55]} 36. Qf5 {[%clk 0:08:01]}  Qxb3 {[%clk 0:04:33]} 37. axb3 {[%clk 0:07:52]}  a2 {[%clk 0:04:33]} 38. Qxd7 {[%clk 0:07:51]}  a1=Q+ {[%clk 0:04:32]} 39. Kh2 {[%clk 0:07:51]}  Rf6 {[%clk 0:04:32]} 40. Be5 {[%clk 0:06:50]}  Re6 {[%clk 0:04:30]} 41. dxc5 {[%clk 0:06:40]}  bxc5 {[%clk 0:04:29]} 42. Qxd5 {[%clk 0:06:37]}  Qb2 {[%clk 0:04:25]} 43. Kg1 {[%clk 0:06:07]}  Qa1+ {[%clk 0:04:24]} 44. Kh2 {[%clk 0:06:06]}  Qb2 {[%clk 0:04:24]} 45. Bg3 {[%clk 0:05:58]}  Qxc3 {[%clk 0:04:22]} 46. Nd2 {[%clk 0:05:57]}  Qb4 {[%clk 0:04:05]} 47. Qd7 {[%clk 0:05:52]}  Qb6 {[%clk 0:03:52]} 48. e4 {[%clk 0:05:49]}  Qc6 {[%clk 0:03:51]} 49. Qd3 {[%clk 0:05:47]}  Bd6 {[%clk 0:03:49]} 50. f4 {[%clk 0:05:46]}  Bf8 {[%clk 0:03:48]} 51. f5 {[%clk 0:05:43]}  Re8 {[%clk 0:03:48]} 52. e5 {[%clk 0:05:42]}  Ra8 {[%clk 0:03:42]} 53. Ne4 {[%clk 0:05:29]}  Ra2 {[%clk 0:03:40]} 54. Qf3 {[%clk 0:05:25]}  Kh8 {[%clk 0:03:27]} 55. Qd3 {[%clk 0:05:13]}  Rb2 {[%clk 0:03:21]} 56. Qc4 {[%clk 0:05:10]}  Qb7 {[%clk 0:03:17]} 57. e6 {[%clk 0:04:57]}  Qxb3 {[%clk 0:03:13]} 58. Qc1 {[%clk 0:04:39]}  fxe6 {[%clk 0:02:59]} 59. fxe6 {[%clk 0:04:38]}  Qc2 {[%clk 0:02:58]} 60. Qf1 {[%clk 0:04:37]}  Qxe4 {[%clk 0:02:56]} 61. Qxf8+ {[%clk 0:04:37]}  Kh7 {[%clk 0:02:55]} 62. Bf2 {[%clk 0:04:36]}  Qxe6 {[%clk 0:02:52]} 63. Qxc5 {[%clk 0:04:35]}  Qe4 {[%clk 0:02:50]} 64. Qf8 {[%clk 0:04:32]}  Rc2 {[%clk 0:02:49]} 65. Qf7 {[%clk 0:04:30]}  Re2 {[%clk 0:02:48]} 66. Qf8 {[%clk 0:04:29]}  Rc2 {[%clk 0:02:47]} 67. Kg1 {[%clk 0:04:27]}  Rc1+ {[%clk 0:02:46]} 68. Kh2 {[%clk 0:04:26]}  Rc2 {[%clk 0:02:46]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.05.31"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "35009192"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2804"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:03:12"]
[BlackClock "0:01:40"]
[Variant "Standard"]

1. d4 {[%clk 1:59:55]}  d5 {[%clk 1:59:40]} 2. c4 {[%clk 1:59:47]}  c6 {[%clk 1:59:37]} 3. Nf3 {[%clk 1:59:42]}  Nf6 {[%clk 1:59:33]} 4. Nc3 {[%clk 1:59:36]}  dxc4 {[%clk 1:59:22]} 5. a4 {[%clk 1:59:25]}  Bf5 {[%clk 1:59:15]} 6. Ne5 {[%clk 1:59:07]}  Nbd7 {[%clk 1:59:11]} 7. Nxc4 {[%clk 1:59:00]}  Qc7 {[%clk 1:59:08]} 8. g3 {[%clk 1:58:42]}  e5 {[%clk 1:59:03]} 9. dxe5 {[%clk 1:58:35]}  Nxe5 {[%clk 1:59:00]} 10. Bf4 {[%clk 1:58:29]}  Nfd7 {[%clk 1:58:56]} 11. h4 {[%clk 1:58:17]}  f6 {[%clk 1:47:39]} 12. Bh3 {[%clk 1:50:02]}  Bxh3 {[%clk 1:45:56]} 13. Rxh3 {[%clk 1:49:56]}  Rd8 {[%clk 1:18:28]} 14. Qc2 {[%clk 1:23:26]}  Qc8 {[%clk 1:17:53]} 15. Nd2 {[%clk 1:19:55]}  Nc5 {[%clk 1:11:45]} 16. Rh1 {[%clk 1:19:44]}  Qe6 {[%clk 1:11:23]} 17. O-O-O {[%clk 1:15:21]}  Rd4 {[%clk 0:46:20]} 18. Kb1 {[%clk 0:47:16]}  Ng4 {[%clk 0:43:54]} 19. Nf3 {[%clk 0:32:16]}  Rxd1+ {[%clk 0:43:23]} 20. Rxd1 {[%clk 0:32:11]}  Nxf2 {[%clk 0:41:59]} 21. Nd4 {[%clk 0:32:01]}  Qc4 {[%clk 0:39:50]} 22. Rd2 {[%clk 0:31:30]}  Nfe4 {[%clk 0:38:08]} 23. Nxe4 {[%clk 0:30:05]}  Qxc2+ {[%clk 0:37:35]} 24. Kxc2 {[%clk 0:26:36]}  Nxe4 {[%clk 0:37:08]} 25. Rd3 {[%clk 0:26:32]}  Nc5 {[%clk 0:36:17]} 26. Re3+ {[%clk 0:25:39]}  Kf7 {[%clk 0:36:06]} 27. b4 {[%clk 0:24:04]}  Nd7 {[%clk 0:26:13]} 28. Rd3 {[%clk 0:21:00]}  Nb6 {[%clk 0:21:20]} 29. Kb3 {[%clk 0:20:53]}  a6 {[%clk 0:18:24]} 30. e4 {[%clk 0:10:44]}  Be7 {[%clk 0:12:52]} 31. Nf5 {[%clk 0:10:36]}  g6 {[%clk 0:12:50]} 32. a5 {[%clk 0:04:57]}  gxf5 {[%clk 0:05:37]} 33. axb6 {[%clk 0:04:56]}  Rd8 {[%clk 0:05:29]} 34. Rxd8 {[%clk 0:04:53]}  Bxd8 {[%clk 0:05:28]} 35. Bc7 {[%clk 0:04:51]}  Be7 {[%clk 0:05:19]} 36. exf5 {[%clk 0:04:49]}  c5 {[%clk 0:05:19]} 37. bxc5 {[%clk 0:04:47]}  Bxc5 {[%clk 0:05:12]} 38. g4 {[%clk 0:04:45]}  h5 {[%clk 0:02:52]} 39. gxh5 {[%clk 0:04:23]}  Bf2 {[%clk 0:01:50]} 40. Kc4 {[%clk 0:04:20]}  Bxh4 {[%clk 0:01:51]} 41. Bd6 {[%clk 0:02:53]}  a5 {[%clk 0:00:42]} 42. Kb5 {[%clk 0:02:16]}  Kg7 {[%clk 0:00:40]} 43. Kxa5 {[%clk 0:01:02]}  Kh6 {[%clk 0:00:50]} 44. Kb5 {[%clk 0:01:07]}  Kxh5 {[%clk 0:00:58]} 45. Be7 {[%clk 0:00:43]}  Kg5 {[%clk 0:00:54]} 46. Kc5 {[%clk 0:00:34]}  Bf2+ {[%clk 0:01:03]} 47. Kd6 {[%clk 0:00:27]}  Bxb6 {[%clk 0:01:11]} 48. Ke6 {[%clk 0:00:36]}  Bd4 {[%clk 0:01:20]} 49. Bb4 {[%clk 0:00:29]}  Be5 {[%clk 0:00:48]} 50. Bd2+ {[%clk 0:00:28]}  Kg4 {[%clk 0:00:57]} 51. Bb4 {[%clk 0:00:36]}  b5 {[%clk 0:00:30]} 52. Be7 {[%clk 0:00:40]}  Kg5 {[%clk 0:00:39]} 53. Bb4 {[%clk 0:00:48]}  Bb2 {[%clk 0:00:47]} 54. Bd2+ {[%clk 0:00:50]}  Kg4 {[%clk 0:00:50]} 55. Bb4 {[%clk 0:00:58]}  Be5 {[%clk 0:00:53]} 56. Be7 {[%clk 0:01:06]}  Kg5 {[%clk 0:01:02]} 57. Bb4 {[%clk 0:01:14]}  Bb2 {[%clk 0:01:05]} 58. Bd2+ {[%clk 0:01:22]}  Kh5 {[%clk 0:01:13]} 59. Bb4 {[%clk 0:01:30]}  Kh6 {[%clk 0:01:22]} 60. Bf8 {[%clk 0:01:26]}  Kh5 {[%clk 0:00:29]} 61. Be7 {[%clk 0:01:26]}  Kg5 {[%clk 0:00:37]} 62. Bb4 {[%clk 0:01:33]}  Ba1 {[%clk 0:00:34]} 63. Bd2+ {[%clk 0:01:39]}  Kg4 {[%clk 0:00:43]} 64. Bb4 {[%clk 0:01:48]}  Kf4 {[%clk 0:00:47]} 65. Be7 {[%clk 0:01:55]}  Kg5 {[%clk 0:00:25]} 66. Bb4 {[%clk 0:02:03]}  Bb2 {[%clk 0:00:29]} 67. Bd2+ {[%clk 0:02:10]}  Kg4 {[%clk 0:00:33]} 68. Bb4 {[%clk 0:02:18]}  Be5 {[%clk 0:00:40]} 69. Be7 {[%clk 0:02:23]}  Bc3 {[%clk 0:00:49]} 70. Bxf6 {[%clk 0:02:31]}  b4 {[%clk 0:00:56]} 71. Bxc3 {[%clk 0:02:28]}  bxc3 {[%clk 0:01:05]} 72. f6 {[%clk 0:02:37]}  c2 {[%clk 0:01:14]} 73. f7 {[%clk 0:02:45]}  c1=Q {[%clk 0:01:22]} 74. f8=Q {[%clk 0:02:54]}  Qc6+ {[%clk 0:01:31]} 75. Qd6 {[%clk 0:03:02]}  Qxd6+ {[%clk 0:01:40]} 76. Kxd6 {[%clk 0:03:12]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.06.01"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "35009192"]
[BlackFideId "8603405"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2758"]
[WhiteTeam "IND"]
[BlackTeam "CHN"]
[WhiteClock "0:30:37"]
[BlackClock "0:33:58"]
[Variant "Standard"]

1. d4 {[%clk 1:59:55]}  Nf6 {[%clk 1:59:52]} 2. c4 {[%clk 1:59:50]}  e6 {[%clk 1:59:45]} 3. Nf3 {[%clk 1:59:44]}  d5 {[%clk 1:59:37]} 4. Nc3 {[%clk 1:59:38]}  c5 {[%clk 1:59:09]} 5. cxd5 {[%clk 1:59:31]}  cxd4 {[%clk 1:58:59]} 6. Nxd4 {[%clk 1:59:06]}  Nxd5 {[%clk 1:58:48]} 7. Bd2 {[%clk 1:59:00]}  Nf6 {[%clk 1:55:01]} 8. e3 {[%clk 1:58:29]}  Bc5 {[%clk 1:48:09]} 9. Nb3 {[%clk 1:56:49]}  Be7 {[%clk 1:48:02]} 10. Be2 {[%clk 1:54:48]}  Nc6 {[%clk 1:47:23]} 11. O-O {[%clk 1:54:38]}  O-O {[%clk 1:47:18]} 12. Rc1 {[%clk 1:53:36]}  e5 {[%clk 1:42:27]} 13. Qc2 {[%clk 1:35:08]}  Be6 {[%clk 1:35:07]} 14. Rfd1 {[%clk 1:33:24]}  Nb4 {[%clk 1:01:47]} 15. Qb1 {[%clk 1:32:58]}  Nxa2 {[%clk 1:00:57]} 16. Qxa2 {[%clk 1:32:49]}  Qb6 {[%clk 1:00:53]} 17. Nb5 {[%clk 1:25:45]}  a6 {[%clk 1:00:36]} 18. Qa5 {[%clk 1:25:20]}  Qxa5 {[%clk 0:59:20]} 19. Nxa5 {[%clk 1:25:14]}  axb5 {[%clk 0:59:16]} 20. Bxb5 {[%clk 1:24:35]}  Ne4 {[%clk 0:53:16]} 21. Be1 {[%clk 1:23:12]}  Nd6 {[%clk 0:53:10]} 22. Be2 {[%clk 1:22:07]}  Rfc8 {[%clk 0:50:15]} 23. Bb4 {[%clk 1:13:55]}  Rxc1 {[%clk 0:47:54]} 24. Rxc1 {[%clk 1:13:50]}  Kf8 {[%clk 0:47:47]} 25. Rd1 {[%clk 0:49:31]}  Ne4 {[%clk 0:38:28]} 26. Be1 {[%clk 0:44:46]}  Rc8 {[%clk 0:35:33]} 27. Bf3 {[%clk 0:41:45]}  Nd6 {[%clk 0:34:48]} 28. Nxb7 {[%clk 0:32:33]}  Nxb7 {[%clk 0:34:25]} 29. Bxb7 {[%clk 0:32:27]}  Rb8 {[%clk 0:34:22]} 30. Bd5 {[%clk 0:30:42]}  Bxd5 {[%clk 0:34:03]} 31. Rxd5 {[%clk 0:30:37]}  Rxb2 {[%clk 0:33:58]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.06.06"]
[Round "19"]
[White "Erigaisi Arjun"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "35009192"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2837"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:05:24"]
[BlackClock "0:00:23"]
[Variant "Standard"]

1. d4 {[%clk 1:59:55]}  d5 {[%clk 1:59:45]} 2. c4 {[%clk 1:59:48]}  e6 {[%clk 1:59:29]} 3. Nc3 {[%clk 1:59:42]}  Nf6 {[%clk 1:56:50]} 4. cxd5 {[%clk 1:59:34]}  exd5 {[%clk 1:56:42]} 5. Bg5 {[%clk 1:59:28]}  Be7 {[%clk 1:56:17]} 6. e3 {[%clk 1:59:20]}  O-O {[%clk 1:55:42]} 7. Bd3 {[%clk 1:59:10]}  h6 {[%clk 1:55:18]} 8. Bh4 {[%clk 1:59:04]}  c6 {[%clk 1:54:52]} 9. Nge2 {[%clk 1:58:26]}  Nbd7 {[%clk 1:54:18]} 10. O-O {[%clk 1:57:50]}  a5 {[%clk 1:53:51]} 11. f3 {[%clk 1:55:30]}  b5 {[%clk 1:49:35]} 12. Qc2 {[%clk 1:42:46]}  Re8 {[%clk 1:38:12]} 13. e4 {[%clk 1:25:10]}  b4 {[%clk 1:27:28]} 14. Na4 {[%clk 1:24:32]}  dxe4 {[%clk 1:27:16]} 15. fxe4 {[%clk 1:24:26]}  Nxe4 {[%clk 1:26:30]} 16. Bxe7 {[%clk 1:22:25]}  Qxe7 {[%clk 1:26:23]} 17. Qxc6 {[%clk 1:22:17]}  Nef6 {[%clk 1:14:08]} 18. Qxa8 {[%clk 1:04:53]}  Qe3+ {[%clk 1:14:00]} 19. Kh1 {[%clk 1:04:48]}  Qxd3 {[%clk 1:13:54]} 20. Nf4 {[%clk 1:04:43]}  Qxd4 {[%clk 1:03:12]} 21. Rad1 {[%clk 1:01:16]}  Qe5 {[%clk 1:01:49]} 22. Rc1 {[%clk 0:57:23]}  Nf8 {[%clk 0:44:07]} 23. Rxc8 {[%clk 0:41:49]}  Qxf4 {[%clk 0:44:01]} 24. Qa6 {[%clk 0:41:45]}  Qxf1+ {[%clk 0:43:54]} 25. Qxf1 {[%clk 0:41:40]}  Rxc8 {[%clk 0:43:46]} 26. h3 {[%clk 0:40:43]}  Rd8 {[%clk 0:36:46]} 27. Qa6 {[%clk 0:35:33]}  Rd5 {[%clk 0:35:58]} 28. Nb6 {[%clk 0:34:47]}  Rc5 {[%clk 0:35:26]} 29. Nc4 {[%clk 0:26:51]}  Ne6 {[%clk 0:32:55]} 30. Nxa5 {[%clk 0:23:51]}  g5 {[%clk 0:26:23]} 31. Nc4 {[%clk 0:21:25]}  g4 {[%clk 0:23:49]} 32. b3 {[%clk 0:18:25]}  gxh3 {[%clk 0:22:25]} 33. gxh3 {[%clk 0:18:21]}  Rh5 {[%clk 0:21:21]} 34. Kh2 {[%clk 0:17:50]}  Kg7 {[%clk 0:14:41]} 35. Qb7 {[%clk 0:16:14]}  Ng5 {[%clk 0:13:54]} 36. Nd6 {[%clk 0:12:21]}  Rxh3+ {[%clk 0:13:25]} 37. Kg2 {[%clk 0:12:17]}  Rd3 {[%clk 0:10:27]} 38. Nf5+ {[%clk 0:11:43]}  Kg6 {[%clk 0:09:39]} 39. Ne7+ {[%clk 0:11:37]}  Kh5 {[%clk 0:08:23]} 40. Qxb4 {[%clk 0:10:53]}  Nfe4 {[%clk 0:07:34]} 41. Kf1 {[%clk 0:09:30]}  Rd2 {[%clk 0:05:41]} 42. Qb5 {[%clk 0:09:07]}  Rd1+ {[%clk 0:05:07]} 43. Kg2 {[%clk 0:09:12]}  Rd2+ {[%clk 0:05:13]} 44. Kf1 {[%clk 0:09:19]}  Kg4 {[%clk 0:02:45]} 45. Qf5+ {[%clk 0:08:45]}  Kg3 {[%clk 0:02:53]} 46. Qe5+ {[%clk 0:08:10]}  Kf3 {[%clk 0:02:45]} 47. Qf5+ {[%clk 0:07:55]}  Kg3 {[%clk 0:02:11]} 48. Qe5+ {[%clk 0:08:02]}  Kf3 {[%clk 0:01:16]} 49. Qf5+ {[%clk 0:08:07]}  Ke3 {[%clk 0:00:27]} 50. Nd5+ {[%clk 0:08:03]}  Kd4 {[%clk 0:00:36]} 51. Ke1 {[%clk 0:07:47]}  Rxa2 {[%clk 0:00:27]} 52. Qd7 {[%clk 0:06:13]}  Ra1+ {[%clk 0:00:26]} 53. Ke2 {[%clk 0:06:18]}  Ra2+ {[%clk 0:00:35]} 54. Ke1 {[%clk 0:05:43]}  Ra1+ {[%clk 0:00:14]} 55. Ke2 {[%clk 0:05:52]}  Ra2+ {[%clk 0:00:23]} 56. Ke1 {[%clk 0:05:24]} 1/2-1/2





[Event "June 10 Late 2025"]
[Date "2025.06.10"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Deac, Bogdan-Daniel"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1226380"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3143"]
[BlackElo "3078"]
[WhiteTeam "IND"]
[BlackTeam "ROU"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. e3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:58]} 4. b3 {[%clk 0:03:02]}  Bd6 {[%clk 0:02:58]} 5. Bb2 {[%clk 0:03:02]}  O-O {[%clk 0:02:59]} 6. d4 {[%clk 0:03:03]}  b6 {[%clk 0:02:54]} 7. Bd3 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:54]} 8. O-O {[%clk 0:03:02]}  dxc4 {[%clk 0:02:51]} 9. bxc4 {[%clk 0:03:01]}  c5 {[%clk 0:02:51]} 10. Nc3 {[%clk 0:02:56]}  cxd4 {[%clk 0:02:49]} 11. exd4 {[%clk 0:02:53]}  Nbd7 {[%clk 0:02:49]} 12. Qe2 {[%clk 0:02:45]}  Re8 {[%clk 0:02:47]} 13. a4 {[%clk 0:02:37]}  e5 {[%clk 0:02:38]} 14. Nb5 {[%clk 0:02:27]}  exd4 {[%clk 0:02:04]} 15. Qc2 {[%clk 0:02:25]}  Be5 {[%clk 0:01:55]} 16. Nbxd4 {[%clk 0:01:57]}  Bxf3 {[%clk 0:01:51]} 17. Nxf3 {[%clk 0:01:58]}  Bxb2 {[%clk 0:01:50]} 18. Qxb2 {[%clk 0:01:59]}  Nc5 {[%clk 0:01:50]} 19. Bc2 {[%clk 0:01:59]}  Qc7 {[%clk 0:01:50]} 20. Rfd1 {[%clk 0:01:50]}  Rad8 {[%clk 0:01:39]} 21. Nd4 {[%clk 0:01:47]}  Qe5 {[%clk 0:01:12]} 22. Qc3 {[%clk 0:01:47]}  Nce4 {[%clk 0:00:54]} 23. Bxe4 {[%clk 0:01:44]}  Nxe4 {[%clk 0:00:44]} 24. Qe3 {[%clk 0:01:41]}  Qd6 {[%clk 0:00:36]} 25. h3 {[%clk 0:01:04]}  h6 {[%clk 0:00:27]} 26. Qf3 {[%clk 0:01:01]}  Qf6 {[%clk 0:00:09]} 27. Qxf6 {[%clk 0:00:54]}  Nxf6 {[%clk 0:00:10]} 28. Nb5 {[%clk 0:00:55]}  a6 {[%clk 0:00:08]} 29. Nc7 {[%clk 0:00:52]}  Rxd1+ {[%clk 0:00:07]} 30. Rxd1 {[%clk 0:00:53]}  Rc8 {[%clk 0:00:07]} 31. Nxa6 {[%clk 0:00:42]}  Rxc4 {[%clk 0:00:07]} 32. Rd6 {[%clk 0:00:42]}  Rxa4 {[%clk 0:00:05]} 33. Rxb6 {[%clk 0:00:42]}  Ne4 {[%clk 0:00:06]} 34. f3 {[%clk 0:00:42]}  Ng3 {[%clk 0:00:06]} 35. Nc5 {[%clk 0:00:37]}  Ra2 {[%clk 0:00:05]} 36. Nd7 {[%clk 0:00:26]}  f6 {[%clk 0:00:03]} 37. Rb8+ {[%clk 0:00:24]}  Kf7 {[%clk 0:00:04]} 38. Rb7 {[%clk 0:00:25]}  Kg8 {[%clk 0:00:04]} 39. Rb8+ {[%clk 0:00:22]}  Kf7 {[%clk 0:00:04]} 40. Rb7 {[%clk 0:00:22]}  Ne2+ {[%clk 0:00:04]} 41. Kf1 {[%clk 0:00:14]}  Ng3+ {[%clk 0:00:04]} 42. Kg1 {[%clk 0:00:14]} 1/2-1/2





[Event "Rapid"]
[Date "2025.06.12"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "35009192"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2708"]
[BlackElo "2753"]
[WhiteTeam "Team MGD1"]
[BlackTeam "WR Chess Team"]
[WhiteClock "0:01:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:15:06]}  d5 {[%clk 0:15:19]} 2. c4 {[%clk 0:15:10]}  c6 {[%clk 0:15:27]} 3. Nc3 {[%clk 0:15:17]}  Nf6 {[%clk 0:15:34]} 4. e3 {[%clk 0:15:22]}  e6 {[%clk 0:15:29]} 5. Nf3 {[%clk 0:15:30]}  Nbd7 {[%clk 0:15:38]} 6. a4 {[%clk 0:15:35]}  Bb4 {[%clk 0:14:43]} 7. Bd3 {[%clk 0:15:34]}  O-O {[%clk 0:14:46]} 8. O-O {[%clk 0:15:39]}  b6 {[%clk 0:14:54]} 9. cxd5 {[%clk 0:15:10]}  exd5 {[%clk 0:14:26]} 10. Qc2 {[%clk 0:15:15]}  Bb7 {[%clk 0:13:41]} 11. Ne5 {[%clk 0:14:34]}  Re8 {[%clk 0:13:21]} 12. f4 {[%clk 0:14:22]}  c5 {[%clk 0:12:19]} 13. Bd2 {[%clk 0:14:24]}  Nf8 {[%clk 0:11:48]} 14. dxc5 {[%clk 0:10:14]}  Bxc5 {[%clk 0:11:39]} 15. Nb5 {[%clk 0:09:55]}  Rc8 {[%clk 0:08:45]} 16. Qb3 {[%clk 0:10:10]}  a6 {[%clk 0:08:42]} 17. Nd4 {[%clk 0:10:09]}  Ng6 {[%clk 0:08:42]} 18. Bxg6 {[%clk 0:07:06]}  hxg6 {[%clk 0:08:50]} 19. a5 {[%clk 0:06:03]}  b5 {[%clk 0:08:25]} 20. Bb4 {[%clk 0:05:36]}  Ba7 {[%clk 0:08:32]} 21. Rac1 {[%clk 0:05:24]}  Rc4 {[%clk 0:08:18]} 22. Rcd1 {[%clk 0:04:27]}  Qc8 {[%clk 0:08:17]} 23. Qa3 {[%clk 0:03:26]}  Ng4 {[%clk 0:07:50]} 24. Nxc4 {[%clk 0:03:01]}  dxc4 {[%clk 0:07:57]} 25. Rfe1 {[%clk 0:03:01]}  Re4 {[%clk 0:07:50]} 26. h3 {[%clk 0:01:28]}  Nxe3 {[%clk 0:07:45]} 27. Rxe3 {[%clk 0:01:37]}  Bxd4 {[%clk 0:07:19]} 28. Rxd4 {[%clk 0:01:45]}  Rxd4 {[%clk 0:07:28]} 29. Qc3 {[%clk 0:00:57]}  Qc6 {[%clk 0:07:17]} 30. Re2 {[%clk 0:00:58]}  Qf6 {[%clk 0:05:18]} 31. Qe1 {[%clk 0:00:19]}  Qxf4 {[%clk 0:04:58]} 32. Bc3 {[%clk 0:00:19]}  Rd3 {[%clk 0:04:42]} 33. Qf2 {[%clk 0:00:15]}  Qg5 {[%clk 0:03:55]} 34. Re8+ {[%clk 0:00:19]}  Kh7 {[%clk 0:04:04]} 35. Re5 {[%clk 0:00:27]}  Qc1+ {[%clk 0:02:14]} 36. Kh2 {[%clk 0:00:13]}  Qh6 {[%clk 0:02:19]} 37. h4 {[%clk 0:00:12]}  Bd5 {[%clk 0:02:17]} 38. Re7 {[%clk 0:00:13]}  Qh5 {[%clk 0:01:36]} 39. Re5 {[%clk 0:00:13]}  Qh6 {[%clk 0:01:30]} 40. Re7 {[%clk 0:00:21]}  Qc1 {[%clk 0:00:50]} 41. Re1 {[%clk 0:00:21]}  Rd1 {[%clk 0:00:33]} 42. Rxd1 {[%clk 0:00:21]}  Qxd1 {[%clk 0:00:41]} 43. Qd4 {[%clk 0:00:28]}  Qxd4 {[%clk 0:00:50]} 44. Bxd4 {[%clk 0:00:36]}  b4 {[%clk 0:00:36]} 45. g4 {[%clk 0:00:45]}  g5 {[%clk 0:00:27]} 46. hxg5 {[%clk 0:00:42]}  Kg6 {[%clk 0:00:00]} 47. Be3 {[%clk 0:00:42]}  f6 {[%clk 0:00:00]} 48. gxf6 {[%clk 0:00:00]}  Kxf6 {[%clk 0:00:00]} 49. Bd4+ {[%clk 0:00:00]}  Kf7 {[%clk 0:00:00]} 50. Kg3 {[%clk 0:00:00]}  g5 {[%clk 0:00:00]} 51. Bc5 {[%clk 0:00:00]}  c3 {[%clk 0:00:59]} 52. bxc3 {[%clk 0:00:47]}  b3 {[%clk 0:01:09]} 53. Ba3 {[%clk 0:00:47]}  Ke8 {[%clk 0:01:09]} 54. Kf2 {[%clk 0:00:23]}  Be6 {[%clk 0:00:00]} 55. Ke3 {[%clk 0:00:23]}  Bxg4 {[%clk 0:00:00]} 56. Kd4 {[%clk 0:00:00]}  Bd1 {[%clk 0:00:00]} 57. c4 {[%clk 0:00:00]}  g4 {[%clk 0:00:00]} 58. Kc3 {[%clk 0:00:00]}  g3 {[%clk 0:00:00]} 59. Bd6 {[%clk 0:00:00]}  g2 {[%clk 0:00:00]} 60. Bc5 {[%clk 0:00:00]}  Kd7 {[%clk 0:00:00]} 61. Bg1 {[%clk 0:00:00]}  Ke6 {[%clk 0:00:00]} 62. Bf2 {[%clk 0:00:00]}  Kf5 {[%clk 0:00:00]} 63. Bg1 {[%clk 0:00:00]}  Ke4 {[%clk 0:00:00]} 64. Bf2 {[%clk 0:00:00]}  Bc2 {[%clk 0:00:00]} 65. Bg1 {[%clk 0:00:00]}  Kf4 {[%clk 0:00:00]} 66. Bh2+ {[%clk 0:00:00]}  Ke4 {[%clk 0:00:00]} 67. Bg1 {[%clk 0:01:06]} 1/2-1/2





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Grischuk, Alexander"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "4126025"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2683"]
[WhiteTeam "Team MGD1"]
[BlackTeam "KazChess"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  d5 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:04]}  e6 {[%clk 0:03:04]} 3. Nf3 {[%clk 0:03:04]}  Nd7 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:02:52]}  Ngf6 {[%clk 0:03:01]} 5. e3 {[%clk 0:02:52]}  c6 {[%clk 0:03:02]} 6. a4 {[%clk 0:02:50]}  Bd6 {[%clk 0:03:00]} 7. a5 {[%clk 0:02:44]}  O-O {[%clk 0:02:53]} 8. Be2 {[%clk 0:02:45]}  a6 {[%clk 0:02:36]} 9. O-O {[%clk 0:02:44]}  Re8 {[%clk 0:02:30]} 10. Qb3 {[%clk 0:02:41]}  e5 {[%clk 0:01:37]} 11. cxd5 {[%clk 0:02:12]}  cxd5 {[%clk 0:01:28]} 12. Nxd5 {[%clk 0:01:44]}  Nxd5 {[%clk 0:01:06]} 13. dxe5 {[%clk 0:01:08]}  Nxe3 {[%clk 0:01:05]} 14. Bxe3 {[%clk 0:01:06]}  Nxe5 {[%clk 0:01:06]} 15. Rad1 {[%clk 0:00:58]}  Qe7 {[%clk 0:01:05]} 16. Nxe5 {[%clk 0:00:48]}  Qxe5 {[%clk 0:00:51]} 17. g3 {[%clk 0:00:49]}  Bh3 {[%clk 0:00:51]} 18. Rfe1 {[%clk 0:00:44]}  Qe4 {[%clk 0:00:44]} 19. Bf1 {[%clk 0:00:33]}  Bxf1 {[%clk 0:00:45]} 20. Rxf1 {[%clk 0:00:34]}  Qb4 {[%clk 0:00:43]} 21. Qxb4 {[%clk 0:00:29]}  Bxb4 {[%clk 0:00:44]} 22. Bb6 {[%clk 0:00:30]}  Re5 {[%clk 0:00:40]} 23. Rd7 {[%clk 0:00:21]}  Bxa5 {[%clk 0:00:39]} 24. Bxa5 {[%clk 0:00:21]}  Rxa5 {[%clk 0:00:40]} 25. Rxb7 {[%clk 0:00:22]}  g6 {[%clk 0:00:36]} 26. Rd1 {[%clk 0:00:21]}  Rc8 {[%clk 0:00:25]} 27. Rd2 {[%clk 0:00:18]}  Rc6 {[%clk 0:00:19]} 28. Kg2 {[%clk 0:00:18]}  h5 {[%clk 0:00:19]} 29. b4 {[%clk 0:00:17]}  Rf5 {[%clk 0:00:19]} 30. h4 {[%clk 0:00:17]}  Kg7 {[%clk 0:00:19]} 31. Rb2 {[%clk 0:00:17]}  Re6 {[%clk 0:00:16]} 32. b5 {[%clk 0:00:16]}  axb5 {[%clk 0:00:17]} 33. R7xb5 {[%clk 0:00:16]}  Ref6 {[%clk 0:00:08]} 1/2-1/2





[Event "Masters"]
[Date "2025.06.20"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Maghsoodloo, Parham"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "12539929"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2691"]
[WhiteTeam "ERI"]
[BlackTeam "MAG"]
[WhiteClock "0:17:19"]
[BlackClock "0:20:45"]
[Variant "Standard"]

1. e4 {[%clk 1:27:45]}  c5 {[%clk 1:30:45]} 2. Nf3 {[%clk 1:27:49]}  e6 {[%clk 1:31:07]} 3. d4 {[%clk 1:28:00]}  cxd4 {[%clk 1:31:29]} 4. Nxd4 {[%clk 1:28:26]}  Nc6 {[%clk 1:31:53]} 5. Nc3 {[%clk 1:28:49]}  Qc7 {[%clk 1:32:18]} 6. Be3 {[%clk 1:29:13]}  a6 {[%clk 1:32:37]} 7. a3 {[%clk 1:29:35]}  b5 {[%clk 1:31:56]} 8. Nxc6 {[%clk 1:29:50]}  Qxc6 {[%clk 1:32:19]} 9. h4 {[%clk 1:30:06]}  Nf6 {[%clk 1:18:33]} 10. h5 {[%clk 1:30:27]}  h6 {[%clk 1:19:02]} 11. e5 {[%clk 1:23:46]}  Ne4 {[%clk 1:19:08]} 12. Bd4 {[%clk 1:24:08]}  Nxc3 {[%clk 1:12:21]} 13. Bxc3 {[%clk 1:23:37]}  Qe4+ {[%clk 1:12:45]} 14. Qe2 {[%clk 1:12:45]}  Bb7 {[%clk 1:11:57]} 15. Qxe4 {[%clk 1:10:58]}  Bxe4 {[%clk 1:12:19]} 16. O-O-O {[%clk 1:11:21]}  Be7 {[%clk 1:06:12]} 17. Rd4 {[%clk 1:05:16]}  Bc6 {[%clk 1:03:12]} 18. Rh3 {[%clk 1:04:59]}  O-O {[%clk 0:47:45]} 19. Bb4 {[%clk 0:55:25]}  Bxb4 {[%clk 0:28:44]} 20. axb4 {[%clk 0:55:51]}  f6 {[%clk 0:48:10]} 21. exf6 {[%clk 0:55:51]}  Rxf6 {[%clk 0:48:35]} 22. f3 {[%clk 0:56:37]}  e5 {[%clk 0:41:54]} 23. Rg4 {[%clk 0:49:16]}  e4 {[%clk 0:28:08]} 24. Rhg3 {[%clk 0:47:51]}  g5 {[%clk 0:28:22]} 25. hxg6 {[%clk 0:48:10]}  exf3 {[%clk 0:28:47]} 26. gxf3 {[%clk 0:48:28]}  Rxf3 {[%clk 0:28:44]} 27. Rg1 {[%clk 0:45:43]}  Kg7 {[%clk 0:22:50]} 28. Bd3 {[%clk 0:45:26]}  Re8 {[%clk 0:23:13]} 29. Kd2 {[%clk 0:45:24]}  Rf6 {[%clk 0:22:58]} 30. Rd4 {[%clk 0:35:59]}  Re7 {[%clk 0:21:43]} 31. b3 {[%clk 0:35:30]}  Rf2+ {[%clk 0:19:40]} 32. Kc3 {[%clk 0:34:54]}  Rf6 {[%clk 0:20:07]} 33. Kd2 {[%clk 0:22:54]}  Rf2+ {[%clk 0:20:25]} 34. Kc3 {[%clk 0:21:40]}  Rf6 {[%clk 0:20:45]} 35. Kd2 {[%clk 0:17:19]} 1/2-1/2





[Event "Masters"]
[Date "2025.06.22"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Abdusattorov, Nodirbek"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2767"]
[WhiteTeam "ARJ"]
[BlackTeam "ABD"]
[WhiteClock "0:12:20"]
[BlackClock "0:17:39"]
[Variant "Standard"]

1. e4 {[%clk 1:26:12]}  e5 {[%clk 1:30:35]} 2. Nf3 {[%clk 1:26:29]}  Nc6 {[%clk 1:30:56]} 3. Bb5 {[%clk 1:26:54]}  Nf6 {[%clk 1:31:10]} 4. d3 {[%clk 1:27:17]}  Bc5 {[%clk 1:31:31]} 5. c3 {[%clk 1:27:40]}  O-O {[%clk 1:31:38]} 6. O-O {[%clk 1:27:45]}  Re8 {[%clk 1:32:01]} 7. Bg5 {[%clk 1:27:44]}  h6 {[%clk 1:32:14]} 8. Bh4 {[%clk 1:28:07]}  Be7 {[%clk 1:32:21]} 9. Bg3 {[%clk 1:14:33]}  d6 {[%clk 1:32:03]} 10. h3 {[%clk 1:14:56]}  Bd7 {[%clk 1:30:21]} 11. Nbd2 {[%clk 1:14:37]}  Nh5 {[%clk 1:30:34]} 12. Bh2 {[%clk 1:10:00]}  Bg5 {[%clk 1:30:44]} 13. Nxg5 {[%clk 1:07:58]}  Qxg5 {[%clk 1:31:04]} 14. Nf3 {[%clk 1:08:18]}  Qf6 {[%clk 1:26:45]} 15. Re1 {[%clk 0:59:10]}  a6 {[%clk 1:20:31]} 16. Bc4 {[%clk 0:57:07]}  Nf4 {[%clk 1:17:47]} 17. d4 {[%clk 0:56:47]}  Rad8 {[%clk 1:17:19]} 18. Bxf4 {[%clk 0:50:20]}  Qxf4 {[%clk 1:17:18]} 19. Qc1 {[%clk 0:50:15]}  Qf6 {[%clk 1:03:34]} 20. Qe3 {[%clk 0:50:27]}  Ne7 {[%clk 1:04:01]} 21. Bf1 {[%clk 0:47:31]}  Ng6 {[%clk 1:03:05]} 22. Kh2 {[%clk 0:36:43]}  exd4 {[%clk 0:58:17]} 23. cxd4 {[%clk 0:36:26]}  c5 {[%clk 0:58:41]} 24. Qd2 {[%clk 0:24:42]}  Bc6 {[%clk 0:55:18]} 25. d5 {[%clk 0:24:57]}  Bb5 {[%clk 0:55:45]} 26. Bxb5 {[%clk 0:24:25]}  axb5 {[%clk 0:56:14]} 27. a3 {[%clk 0:24:41]}  Ra8 {[%clk 0:55:21]} 28. Re3 {[%clk 0:21:50]}  b4 {[%clk 0:52:11]} 29. Rae1 {[%clk 0:22:04]}  bxa3 {[%clk 0:52:16]} 30. Rxa3 {[%clk 0:20:30]}  Rxa3 {[%clk 0:50:46]} 31. bxa3 {[%clk 0:20:56]}  b5 {[%clk 0:48:54]} 32. Qe3 {[%clk 0:18:40]}  Qb2 {[%clk 0:39:23]} 33. Re2 {[%clk 0:16:41]}  Qb1 {[%clk 0:38:25]} 34. Nd2 {[%clk 0:13:07]}  Qa1 {[%clk 0:33:52]} 35. Re1 {[%clk 0:11:33]}  Qe5+ {[%clk 0:29:14]} 36. g3 {[%clk 0:11:52]}  Qb2 {[%clk 0:29:37]} 37. Rb1 {[%clk 0:08:48]}  Qc2 {[%clk 0:29:17]} 38. Rxb5 {[%clk 0:09:10]}  c4 {[%clk 0:29:19]} 39. Kg2 {[%clk 0:07:30]}  c3 {[%clk 0:22:06]} 40. Nf3 {[%clk 0:03:23]}  Rc8 {[%clk 0:20:54]} 41. Qe1 {[%clk 0:27:09]}  Qd3 {[%clk 0:43:07]} 42. Rb1 {[%clk 0:24:15]}  c2 {[%clk 0:33:55]} 43. Rc1 {[%clk 0:24:31]}  Qxa3 {[%clk 0:32:20]} 44. Qd2 {[%clk 0:18:45]}  Qa4 {[%clk 0:32:17]} 45. Qe2 {[%clk 0:16:41]}  Rc4 {[%clk 0:29:58]} 46. Qd2 {[%clk 0:16:10]}  Rc5 {[%clk 0:25:21]} 47. Qe2 {[%clk 0:15:31]}  Rc4 {[%clk 0:23:06]} 48. Qd2 {[%clk 0:15:56]}  f6 {[%clk 0:22:32]} 49. Ne1 {[%clk 0:15:39]}  Rxe4 {[%clk 0:19:12]} 50. Nxc2 {[%clk 0:16:03]}  Rc4 {[%clk 0:18:33]} 51. Ne3 {[%clk 0:15:59]}  Rxc1 {[%clk 0:18:55]} 52. Qxc1 {[%clk 0:16:25]}  Qe4+ {[%clk 0:19:23]} 53. Kg1 {[%clk 0:15:58]}  Ne5 {[%clk 0:19:24]} 54. Qc8+ {[%clk 0:16:04]}  Kf7 {[%clk 0:19:28]} 55. Qe6+ {[%clk 0:12:45]}  Kg6 {[%clk 0:19:54]} 56. Qxd6 {[%clk 0:13:11]}  Nf3+ {[%clk 0:19:56]} 57. Kg2 {[%clk 0:11:09]}  Ng5+ {[%clk 0:17:46]} 58. Kh2 {[%clk 0:11:32]}  Nf3+ {[%clk 0:17:17]} 59. Kg2 {[%clk 0:11:56]}  Ng5+ {[%clk 0:17:12]} 60. Kh2 {[%clk 0:12:20]}  Nf3+ {[%clk 0:17:39]} 1/2-1/2





[Event "Masters"]
[Date "2025.06.24"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Sindarov, Javokhir"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "14205483"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2710"]
[WhiteTeam "ARJ"]
[BlackTeam "SIN"]
[WhiteClock "0:20:09"]
[BlackClock "0:25:04"]
[Variant "Standard"]

1. d4 {[%clk 1:28:58]}  d5 {[%clk 1:30:39]} 2. c4 {[%clk 1:29:20]}  e6 {[%clk 1:31:03]} 3. Nf3 {[%clk 1:29:45]}  Nf6 {[%clk 1:31:26]} 4. Nc3 {[%clk 1:30:09]}  c6 {[%clk 1:31:52]} 5. Bg5 {[%clk 1:30:33]}  Nbd7 {[%clk 1:32:12]} 6. cxd5 {[%clk 1:30:02]}  exd5 {[%clk 1:32:27]} 7. e3 {[%clk 1:30:26]}  Qa5 {[%clk 1:32:24]} 8. Bd3 {[%clk 1:26:03]}  Ne4 {[%clk 1:30:44]} 9. O-O {[%clk 1:25:20]}  Nxg5 {[%clk 1:30:41]} 10. Nxg5 {[%clk 1:25:44]}  Nf6 {[%clk 1:25:49]} 11. f4 {[%clk 1:25:06]}  Be7 {[%clk 1:13:46]} 12. h3 {[%clk 1:16:24]}  O-O {[%clk 1:05:04]} 13. g4 {[%clk 0:59:56]}  g6 {[%clk 1:02:30]} 14. Nf3 {[%clk 0:53:54]}  Ne8 {[%clk 0:51:28]} 15. Qc2 {[%clk 0:51:51]}  Nd6 {[%clk 0:51:22]} 16. Qg2 {[%clk 0:49:19]}  Qd8 {[%clk 0:48:00]} 17. h4 {[%clk 0:45:22]}  Kh8 {[%clk 0:48:10]} 18. Kf2 {[%clk 0:44:03]}  h5 {[%clk 0:44:01]} 19. Ne5 {[%clk 0:30:54]}  Bxg4 {[%clk 0:43:12]} 20. Nxg4 {[%clk 0:31:16]}  hxg4 {[%clk 0:43:35]} 21. Qxg4 {[%clk 0:31:06]}  Qc8 {[%clk 0:43:24]} 22. Qg2 {[%clk 0:26:14]}  Qe6 {[%clk 0:39:06]} 23. Rh1 {[%clk 0:26:27]}  Rae8 {[%clk 0:38:16]} 24. Rh3 {[%clk 0:26:48]}  Nf5 {[%clk 0:36:33]} 25. Rah1 {[%clk 0:20:47]}  Kg7 {[%clk 0:35:13]} 26. Nd1 {[%clk 0:20:30]}  Nxh4 {[%clk 0:34:47]} 27. Rxh4 {[%clk 0:20:05]}  Bxh4+ {[%clk 0:35:08]} 28. Rxh4 {[%clk 0:20:30]}  Rh8 {[%clk 0:35:34]} 29. Rxh8 {[%clk 0:19:52]}  Rxh8 {[%clk 0:36:01]} 30. Ke2 {[%clk 0:20:03]}  Qh3 {[%clk 0:36:17]} 31. Qxh3 {[%clk 0:18:28]}  Rxh3 {[%clk 0:36:42]} 32. Nf2 {[%clk 0:18:54]}  Rg3 {[%clk 0:35:43]} 33. e4 {[%clk 0:18:53]}  dxe4 {[%clk 0:33:08]} 34. Bxe4 {[%clk 0:19:14]}  g5 {[%clk 0:32:24]} 35. fxg5 {[%clk 0:19:25]}  Rxg5 {[%clk 0:32:47]} 36. Nd3 {[%clk 0:19:18]}  Rh5 {[%clk 0:32:43]} 37. Ke3 {[%clk 0:17:17]}  f5 {[%clk 0:25:33]} 38. Bf3 {[%clk 0:16:49]}  Rh2 {[%clk 0:25:52]} 39. a4 {[%clk 0:16:38]}  a5 {[%clk 0:26:01]} 40. b3 {[%clk 0:15:31]}  Kf6 {[%clk 0:26:07]} 41. Ne5 {[%clk 0:12:34]}  Ra2 {[%clk 0:12:50]} 42. Bd1 {[%clk 0:01:45]}  f4+ {[%clk 0:07:23]} 43. Kd3 {[%clk 0:02:02]}  Kg5 {[%clk 0:03:32]} 44. Ke4 {[%clk 0:25:39]}  Ra1 {[%clk 0:33:07]} 45. Be2 {[%clk 0:26:03]}  Rb1 {[%clk 0:33:31]} 46. Nf3+ {[%clk 0:26:24]}  Kf6 {[%clk 0:33:50]} 47. Nd2 {[%clk 0:25:46]}  Re1 {[%clk 0:24:07]} 48. Kf3 {[%clk 0:25:57]}  Ke7 {[%clk 0:23:25]} 49. Nc4 {[%clk 0:24:27]}  b5 {[%clk 0:22:26]} 50. axb5 {[%clk 0:22:21]}  cxb5 {[%clk 0:22:48]} 51. Nxa5 {[%clk 0:22:46]}  Kd6 {[%clk 0:23:15]} 52. Bxb5 {[%clk 0:22:38]}  Kd5 {[%clk 0:23:33]} 53. Kxf4 {[%clk 0:19:44]}  Kxd4 {[%clk 0:23:59]} 54. Nc6+ {[%clk 0:18:58]}  Kc3 {[%clk 0:24:17]} 55. Bc4 {[%clk 0:19:21]}  Rb1 {[%clk 0:24:43]} 56. Ke5 {[%clk 0:19:44]}  Rxb3 {[%clk 0:25:08]} 57. Bxb3 {[%clk 0:20:09]}  Kxb3 {[%clk 0:25:04]} 1/2-1/2





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.21"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "1/2-1/2"]
[Board "21"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3203"]
[BlackElo "3228"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  Bf5 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 6. Nc3 {[%clk 0:00:58]}  Bg6 {[%clk 0:00:56]} 7. O-O {[%clk 0:00:57]}  Bd6 {[%clk 0:00:55]} 8. Qe2 {[%clk 0:00:56]}  Nbd7 {[%clk 0:00:55]} 9. e4 {[%clk 0:00:56]}  dxe4 {[%clk 0:00:55]} 10. Nxe4 {[%clk 0:00:55]}  Nxe4 {[%clk 0:00:55]} 11. Bxe4 {[%clk 0:00:55]}  O-O {[%clk 0:00:54]} 12. Rd1 {[%clk 0:00:53]}  Qc7 {[%clk 0:00:54]} 13. b3 {[%clk 0:00:52]}  Rfe8 {[%clk 0:00:54]} 14. Bb2 {[%clk 0:00:52]}  Rad8 {[%clk 0:00:53]} 15. h3 {[%clk 0:00:51]}  Nf6 {[%clk 0:00:51]} 16. Bxg6 {[%clk 0:00:50]}  hxg6 {[%clk 0:00:51]} 17. Rd3 {[%clk 0:00:50]}  a5 {[%clk 0:00:50]} 18. Rad1 {[%clk 0:00:49]}  a4 {[%clk 0:00:49]} 19. g3 {[%clk 0:00:49]}  axb3 {[%clk 0:00:48]} 20. axb3 {[%clk 0:00:49]}  b5 {[%clk 0:00:48]} 21. Bc3 {[%clk 0:00:48]}  bxc4 {[%clk 0:00:47]} 22. bxc4 {[%clk 0:00:48]}  Ra8 {[%clk 0:00:47]} 23. Kg2 {[%clk 0:00:47]}  Ra4 {[%clk 0:00:45]} 24. Ne5 {[%clk 0:00:46]}  c5 {[%clk 0:00:44]} 25. dxc5 {[%clk 0:00:44]}  Bxc5 {[%clk 0:00:44]} 26. Qf3 {[%clk 0:00:43]}  Ra7 {[%clk 0:00:43]} 27. Rd7 {[%clk 0:00:41]}  Qc8 {[%clk 0:00:39]} 28. Rxa7 {[%clk 0:00:39]}  Bxa7 {[%clk 0:00:39]} 29. Rd7 {[%clk 0:00:38]}  Bb8 {[%clk 0:00:38]} 30. Rb7 {[%clk 0:00:29]}  Bxe5 {[%clk 0:00:36]} 31. Bxe5 {[%clk 0:00:29]}  Qxc4 {[%clk 0:00:35]} 32. Bxf6 {[%clk 0:00:28]}  gxf6 {[%clk 0:00:35]} 33. Qxf6 {[%clk 0:00:27]}  Qc6+ {[%clk 0:00:35]} 34. Qf3 {[%clk 0:00:27]}  Qxf3+ {[%clk 0:00:35]} 35. Kxf3 {[%clk 0:00:27]}  Kg7 {[%clk 0:00:35]} 36. g4 {[%clk 0:00:26]}  Rc8 {[%clk 0:00:34]} 37. Kg3 {[%clk 0:00:26]}  g5 {[%clk 0:00:34]} 38. f3 {[%clk 0:00:25]}  Kg6 {[%clk 0:00:33]} 39. Rb5 {[%clk 0:00:25]}  Rc6 {[%clk 0:00:32]} 40. h4 {[%clk 0:00:24]}  gxh4+ {[%clk 0:00:31]} 41. Kxh4 {[%clk 0:00:24]}  Rc8 {[%clk 0:00:31]} 42. Kg3 {[%clk 0:00:24]}  Kf6 {[%clk 0:00:31]} 43. Rh5 {[%clk 0:00:23]}  Rc7 {[%clk 0:00:30]} 44. Rh3 {[%clk 0:00:23]}  Ke7 {[%clk 0:00:30]} 45. Rh5 {[%clk 0:00:23]}  Rc6 {[%clk 0:00:30]} 46. Rh3 {[%clk 0:00:22]}  Rd6 {[%clk 0:00:29]} 47. Rh5 {[%clk 0:00:22]}  Rd7 {[%clk 0:00:29]} 48. Rh3 {[%clk 0:00:22]}  Rd6 {[%clk 0:00:29]} 49. Rh5 {[%clk 0:00:21]}  Rd7 {[%clk 0:00:29]} 50. Rh3 {[%clk 0:00:21]}  Rd6 {[%clk 0:00:29]} 1/2-1/2





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.9"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "1/2-1/2"]
[Board "9"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3210"]
[BlackElo "3133"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  a6 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  b5 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:58]} 4. Bd3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:57]} 5. Qe2 {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 6. a4 {[%clk 0:00:58]}  b4 {[%clk 0:00:56]} 7. Nbd2 {[%clk 0:00:57]}  d5 {[%clk 0:00:56]} 8. e5 {[%clk 0:00:57]}  Nfd7 {[%clk 0:00:56]} 9. Nb3 {[%clk 0:00:56]}  c5 {[%clk 0:00:55]} 10. dxc5 {[%clk 0:00:56]}  Nxc5 {[%clk 0:00:55]} 11. Nxc5 {[%clk 0:00:56]}  Bxc5 {[%clk 0:00:55]} 12. Ng5 {[%clk 0:00:56]}  Nc6 {[%clk 0:00:51]} 13. h4 {[%clk 0:00:54]}  Qe7 {[%clk 0:00:49]} 14. Bf4 {[%clk 0:00:51]}  Nd4 {[%clk 0:00:48]} 15. Qh5 {[%clk 0:00:49]}  g6 {[%clk 0:00:46]} 16. Qd1 {[%clk 0:00:48]}  h6 {[%clk 0:00:45]} 17. Nf3 {[%clk 0:00:47]}  Nxf3+ {[%clk 0:00:44]} 18. Qxf3 {[%clk 0:00:47]}  d4 {[%clk 0:00:43]} 19. Qg3 {[%clk 0:00:45]}  O-O-O {[%clk 0:00:42]} 20. a5 {[%clk 0:00:44]}  Rdg8 {[%clk 0:00:40]} 21. Bd2 {[%clk 0:00:44]}  g5 {[%clk 0:00:39]} 22. h5 {[%clk 0:00:43]}  Rd8 {[%clk 0:00:38]} 23. Qg4 {[%clk 0:00:42]}  Qc7 {[%clk 0:00:37]} 24. Qe2 {[%clk 0:00:41]}  Rd5 {[%clk 0:00:36]} 25. f4 {[%clk 0:00:40]}  gxf4 {[%clk 0:00:36]} 26. Bxf4 {[%clk 0:00:39]}  Be7 {[%clk 0:00:35]} 27. Bxa6 {[%clk 0:00:36]}  Bg5 {[%clk 0:00:34]} 28. Bxb7+ {[%clk 0:00:34]}  Kxb7 {[%clk 0:00:34]} 29. a6+ {[%clk 0:00:33]}  Ka7 {[%clk 0:00:34]} 30. O-O {[%clk 0:00:33]}  Rg8 {[%clk 0:00:32]} 31. Bh2 {[%clk 0:00:30]}  Be3+ {[%clk 0:00:31]} 32. Kh1 {[%clk 0:00:29]}  Rg5 {[%clk 0:00:30]} 33. Qf3 {[%clk 0:00:29]}  Rf5 {[%clk 0:00:26]} 34. Qh3 {[%clk 0:00:25]}  Rxf1+ {[%clk 0:00:23]} 35. Rxf1 {[%clk 0:00:25]}  Kxa6 {[%clk 0:00:22]} 36. Qf3 {[%clk 0:00:24]}  Qxc2 {[%clk 0:00:20]} 37. Qxf7 {[%clk 0:00:23]}  Qc6 {[%clk 0:00:19]} 38. Qg6 {[%clk 0:00:19]}  d3 {[%clk 0:00:18]} 39. Qe4 {[%clk 0:00:19]}  Bg5 {[%clk 0:00:17]} 40. Qxb4 {[%clk 0:00:18]}  Ra5 {[%clk 0:00:16]} 41. Bg1 {[%clk 0:00:15]}  d2 {[%clk 0:00:16]} 42. Qd4 {[%clk 0:00:14]}  Ra4 {[%clk 0:00:11]} 43. Qa7+ {[%clk 0:00:12]}  Kb5 {[%clk 0:00:11]} 44. Qb8+ {[%clk 0:00:11]}  Ka6 {[%clk 0:00:10]} 45. Qa7+ {[%clk 0:00:10]}  Kb5 {[%clk 0:00:09]} 46. Qb8+ {[%clk 0:00:10]}  Ka6 {[%clk 0:00:07]} 47. Qa7+ {[%clk 0:00:09]} 1/2-1/2





[Event "Masters"]
[Date "2025.06.27"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Aravindh, Chithambaram VR."]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "5072786"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2749"]
[WhiteTeam "ARJ"]
[BlackTeam "ARA"]
[WhiteClock "0:10:21"]
[BlackClock "0:04:06"]
[Variant "Standard"]

1. e4 {[%clk 1:28:58]}  e5 {[%clk 1:28:57]} 2. Nf3 {[%clk 1:29:18]}  Nc6 {[%clk 1:29:19]} 3. d4 {[%clk 1:29:44]}  exd4 {[%clk 1:29:26]} 4. Nxd4 {[%clk 1:30:09]}  Nf6 {[%clk 1:28:58]} 5. Nxc6 {[%clk 1:30:32]}  bxc6 {[%clk 1:29:24]} 6. Qe2 {[%clk 1:30:57]}  d5 {[%clk 1:27:19]} 7. exd5+ {[%clk 1:31:10]}  Be7 {[%clk 1:27:42]} 8. dxc6 {[%clk 1:31:35]}  O-O {[%clk 1:28:03]} 9. Nc3 {[%clk 1:32:00]}  Bb4 {[%clk 1:14:51]} 10. Qd3 {[%clk 1:32:10]}  Qe7+ {[%clk 0:40:09]} 11. Be2 {[%clk 1:32:26]}  Re8 {[%clk 0:40:13]} 12. Be3 {[%clk 1:32:49]}  Rd8 {[%clk 0:40:38]} 13. Qc4 {[%clk 1:32:59]}  Nd5 {[%clk 0:36:25]} 14. O-O {[%clk 1:23:35]}  Bxc3 {[%clk 0:35:55]} 15. Bc5 {[%clk 1:21:40]}  Qg5 {[%clk 0:28:28]} 16. h4 {[%clk 1:21:58]}  Qe5 {[%clk 0:25:31]} 17. bxc3 {[%clk 1:21:58]}  Nxc3 {[%clk 0:22:33]} 18. Bf3 {[%clk 1:22:09]}  Be6 {[%clk 0:22:53]} 19. Qb4 {[%clk 1:22:34]}  a5 {[%clk 0:20:35]} 20. Qa3 {[%clk 1:22:50]}  Ne2+ {[%clk 0:21:01]} 21. Kh1 {[%clk 1:11:38]}  Nd4 {[%clk 0:18:07]} 22. Rfe1 {[%clk 1:02:56]}  Qf5 {[%clk 0:17:45]} 23. Bxd4 {[%clk 1:03:19]}  Rxd4 {[%clk 0:18:10]} 24. Qe7 {[%clk 1:03:37]}  h6 {[%clk 0:10:54]} 25. Qxc7 {[%clk 0:55:03]}  Rxh4+ {[%clk 0:10:31]} 26. Kg1 {[%clk 0:55:29]}  Rc8 {[%clk 0:10:54]} 27. Qe5 {[%clk 0:48:17]}  Qxe5 {[%clk 0:10:16]} 28. Rxe5 {[%clk 0:48:31]}  Ra4 {[%clk 0:10:41]} 29. a3 {[%clk 0:19:11]}  Kf8 {[%clk 0:10:55]} 30. Rb5 {[%clk 0:18:54]}  g5 {[%clk 0:08:53]} 31. g3 {[%clk 0:18:56]}  Ke7 {[%clk 0:09:18]} 32. Rb7+ {[%clk 0:18:10]}  Kf6 {[%clk 0:09:17]} 33. Ra7 {[%clk 0:18:33]}  h5 {[%clk 0:08:51]} 34. c3 {[%clk 0:14:57]}  Rc4 {[%clk 0:06:20]} 35. Rxa5 {[%clk 0:15:14]}  Rxc3 {[%clk 0:06:44]} 36. Bxh5 {[%clk 0:10:20]}  g4 {[%clk 0:04:34]} 37. Re1 {[%clk 0:10:20]}  R8xc6 {[%clk 0:04:25]} 38. Re4 {[%clk 0:09:20]}  R6c4 {[%clk 0:03:51]} 39. Rxc4 {[%clk 0:09:36]}  Rxc4 {[%clk 0:04:16]} 40. f3 {[%clk 0:09:41]}  Rc3 {[%clk 0:03:38]} 41. fxg4 {[%clk 0:10:02]}  Bxg4 {[%clk 0:03:42]} 42. Bxg4 {[%clk 0:10:21]}  Rxg3+ {[%clk 0:04:06]} 1/2-1/2





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Sapocinic, Semion"]
[Result "1/2-1/2"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13908693"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3146"]
[BlackElo "2791"]
[WhiteTeam "IND"]
[BlackTeam "MDA"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:55]} 3. d4 {[%clk 0:03:00]}  exd4 {[%clk 0:02:55]} 4. Nxd4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:55]} 5. Nxc6 {[%clk 0:03:02]}  bxc6 {[%clk 0:02:56]} 6. Qe2 {[%clk 0:03:02]}  Qe7 {[%clk 0:02:52]} 7. Nc3 {[%clk 0:03:01]}  d5 {[%clk 0:02:50]} 8. exd5 {[%clk 0:02:59]}  Qxe2+ {[%clk 0:02:48]} 9. Bxe2 {[%clk 0:03:00]}  cxd5 {[%clk 0:02:48]} 10. Nb5 {[%clk 0:03:00]}  Bb4+ {[%clk 0:02:43]} 11. c3 {[%clk 0:03:00]}  Ba5 {[%clk 0:02:44]} 12. a4 {[%clk 0:02:40]}  c6 {[%clk 0:02:35]} 13. Nd6+ {[%clk 0:02:27]}  Ke7 {[%clk 0:02:35]} 14. Nxc8+ {[%clk 0:02:27]}  Rhxc8 {[%clk 0:02:35]} 15. b4 {[%clk 0:02:28]}  Bc7 {[%clk 0:02:35]} 16. f3 {[%clk 0:02:19]}  a5 {[%clk 0:02:33]} 17. Be3 {[%clk 0:02:09]}  Bd6 {[%clk 0:02:29]} 18. bxa5 {[%clk 0:02:04]}  Rxa5 {[%clk 0:02:25]} 19. Bb6 {[%clk 0:02:04]}  Raa8 {[%clk 0:02:25]} 20. Kd2 {[%clk 0:02:02]}  Nd7 {[%clk 0:02:24]} 21. Bd4 {[%clk 0:01:59]}  Nc5 {[%clk 0:02:19]} 22. Bd1 {[%clk 0:01:54]}  Ne6 {[%clk 0:02:18]} 23. Bf2 {[%clk 0:01:49]}  Bc5 {[%clk 0:02:15]} 24. Bxc5+ {[%clk 0:01:46]}  Nxc5 {[%clk 0:02:16]} 25. Bc2 {[%clk 0:01:47]}  Ra7 {[%clk 0:02:15]} 26. h4 {[%clk 0:01:40]}  h6 {[%clk 0:02:12]} 27. h5 {[%clk 0:01:40]}  Rca8 {[%clk 0:02:11]} 28. Rh4 {[%clk 0:01:40]}  Ra5 {[%clk 0:02:02]} 29. Rg4 {[%clk 0:01:39]}  Kf6 {[%clk 0:01:59]} 30. Rb4 {[%clk 0:01:39]}  Ke7 {[%clk 0:01:58]} 31. Re1+ {[%clk 0:01:31]}  Ne6 {[%clk 0:01:55]} 32. Rb7+ {[%clk 0:01:21]}  Kf6 {[%clk 0:01:55]} 33. f4 {[%clk 0:01:15]}  R5a7 {[%clk 0:01:51]} 34. Rb6 {[%clk 0:01:08]}  Ra6 {[%clk 0:01:48]} 35. Rxa6 {[%clk 0:01:08]}  Rxa6 {[%clk 0:01:47]} 36. g3 {[%clk 0:01:08]}  Nc5 {[%clk 0:01:42]} 37. Ra1 {[%clk 0:01:05]}  Ra5 {[%clk 0:01:41]} 38. Ke3 {[%clk 0:01:02]}  g6 {[%clk 0:01:41]} 39. Rh1 {[%clk 0:00:54]}  gxh5 {[%clk 0:01:16]} 40. Rxh5 {[%clk 0:00:55]}  Kg7 {[%clk 0:01:16]} 41. Rh1 {[%clk 0:00:33]}  Nxa4 {[%clk 0:01:05]} 42. Ra1 {[%clk 0:00:34]}  Nb6 {[%clk 0:01:05]} 43. Rxa5 {[%clk 0:00:34]}  Nc4+ {[%clk 0:01:06]} 44. Kd4 {[%clk 0:00:35]}  Nxa5 {[%clk 0:01:07]} 45. Kc5 {[%clk 0:00:36]}  Kf6 {[%clk 0:01:04]} 46. Kb6 {[%clk 0:00:28]}  Nc4+ {[%clk 0:01:03]} 47. Kxc6 {[%clk 0:00:28]}  Ne3 {[%clk 0:01:03]} 48. Bb3 {[%clk 0:00:26]}  d4 {[%clk 0:00:53]} 49. cxd4 {[%clk 0:00:25]}  Nf5 {[%clk 0:00:53]} 50. Kc5 {[%clk 0:00:22]}  Nxg3 {[%clk 0:00:53]} 51. d5 {[%clk 0:00:22]}  Ne4+ {[%clk 0:00:46]} 52. Kd4 {[%clk 0:00:21]}  Nd6 {[%clk 0:00:46]} 53. Bd1 {[%clk 0:00:22]}  Kf5 {[%clk 0:00:38]} 54. Kc5 {[%clk 0:00:19]}  Ne4+ {[%clk 0:00:37]} 55. Kc6 {[%clk 0:00:19]}  Kxf4 {[%clk 0:00:36]} 56. Bc2 {[%clk 0:00:18]}  Nf6 {[%clk 0:00:29]} 57. d6 {[%clk 0:00:18]}  Ke5 {[%clk 0:00:29]} 58. Bb3 {[%clk 0:00:17]}  h5 {[%clk 0:00:26]} 59. Bxf7 {[%clk 0:00:16]}  h4 {[%clk 0:00:26]} 60. Bd5 {[%clk 0:00:14]}  h3 {[%clk 0:00:10]} 61. Bh1 {[%clk 0:00:14]}  h2 {[%clk 0:00:11]} 62. Bg2 {[%clk 0:00:13]}  Ke6 {[%clk 0:00:10]} 63. Bh3+ {[%clk 0:00:12]}  Ke5 {[%clk 0:00:10]} 64. Bg2 {[%clk 0:00:13]}  Ke6 {[%clk 0:00:10]} 65. Bh3+ {[%clk 0:00:13]}  Ke5 {[%clk 0:00:10]} 66. Bg2 {[%clk 0:00:14]} 1/2-1/2





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3130"]
[BlackElo "3403"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:48]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:49]} 3. d4 {[%clk 0:02:58]}  exd4 {[%clk 0:02:49]} 4. Nxd4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:48]} 5. Nxc6 {[%clk 0:02:59]}  bxc6 {[%clk 0:02:49]} 6. Qe2 {[%clk 0:02:59]}  Bc5 {[%clk 0:02:49]} 7. e5 {[%clk 0:02:58]}  Nd5 {[%clk 0:02:48]} 8. c4 {[%clk 0:02:58]}  Nb6 {[%clk 0:02:48]} 9. Qg4 {[%clk 0:02:57]}  g6 {[%clk 0:02:48]} 10. Bg5 {[%clk 0:02:55]}  Be7 {[%clk 0:02:48]} 11. h4 {[%clk 0:02:56]}  d5 {[%clk 0:02:48]} 12. Qg3 {[%clk 0:02:47]}  Be6 {[%clk 0:02:45]} 13. Nc3 {[%clk 0:02:42]}  h6 {[%clk 0:02:35]} 14. Bxe7 {[%clk 0:02:40]}  Qxe7 {[%clk 0:02:36]} 15. O-O-O {[%clk 0:02:27]}  O-O-O {[%clk 0:02:33]} 16. Qe3 {[%clk 0:02:24]}  dxc4 {[%clk 0:02:18]} 17. Be2 {[%clk 0:02:19]}  Kb8 {[%clk 0:02:15]} 18. Rxd8+ {[%clk 0:02:08]}  Rxd8 {[%clk 0:02:15]} 19. Qxh6 {[%clk 0:02:07]}  Nd5 {[%clk 0:01:56]} 20. Qg5 {[%clk 0:02:06]}  Qf8 {[%clk 0:00:55]} 21. Rd1 {[%clk 0:02:05]}  Re8 {[%clk 0:00:56]} 22. Qd2 {[%clk 0:01:39]}  f6 {[%clk 0:00:54]} 23. Bxc4 {[%clk 0:01:16]}  Nxc3 {[%clk 0:00:45]} 24. Qxc3 {[%clk 0:01:17]}  Bxc4 {[%clk 0:00:46]} 25. Qxc4 {[%clk 0:01:17]}  Rxe5 {[%clk 0:00:46]} 26. Kb1 {[%clk 0:01:15]}  Kb7 {[%clk 0:00:46]} 27. a4 {[%clk 0:01:09]}  Qc5 {[%clk 0:00:39]} 28. Qxc5 {[%clk 0:00:36]}  Rxc5 {[%clk 0:00:40]} 29. Rh1 {[%clk 0:00:36]}  Rc4 {[%clk 0:00:37]} 30. f3 {[%clk 0:00:34]}  f5 {[%clk 0:00:33]} 31. h5 {[%clk 0:00:26]}  gxh5 {[%clk 0:00:31]} 32. Rxh5 {[%clk 0:00:27]}  f4 {[%clk 0:00:32]} 33. Rh4 {[%clk 0:00:21]}  Rxa4 {[%clk 0:00:31]} 34. g3 {[%clk 0:00:21]}  Kc8 {[%clk 0:00:29]} 35. Rxf4 {[%clk 0:00:22]}  Rxf4 {[%clk 0:00:28]} 36. gxf4 {[%clk 0:00:22]}  Kd7 {[%clk 0:00:29]} 37. Kc2 {[%clk 0:00:23]}  Ke6 {[%clk 0:00:30]} 38. Kd3 {[%clk 0:00:22]}  Kf5 {[%clk 0:00:30]} 39. Kd4 {[%clk 0:00:15]}  Kxf4 {[%clk 0:00:31]} 40. Kc5 {[%clk 0:00:16]}  Kxf3 {[%clk 0:00:31]} 41. Kxc6 {[%clk 0:00:16]}  Ke4 {[%clk 0:00:32]} 42. Kxc7 {[%clk 0:00:14]}  Kd5 {[%clk 0:00:32]} 43. Kb7 {[%clk 0:00:12]}  Kc4 {[%clk 0:00:31]} 44. Kxa7 {[%clk 0:00:12]}  Kb3 {[%clk 0:00:31]} 45. Kb6 {[%clk 0:00:12]}  Kxb2 {[%clk 0:00:32]} 1/2-1/2





[Event "July 15 Early 2025"]
[Date "2025.07.15"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Bjerre, Jonas Buhl"]
[Result "1/2-1/2"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1444948"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3150"]
[BlackElo "2985"]
[WhiteTeam "IND"]
[BlackTeam "DEN"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. e3 {[%clk 0:03:02]}  Bg7 {[%clk 0:02:59]} 4. d4 {[%clk 0:03:03]}  cxd4 {[%clk 0:02:59]} 5. exd4 {[%clk 0:03:04]}  Nf6 {[%clk 0:03:00]} 6. d5 {[%clk 0:03:04]}  O-O {[%clk 0:02:59]} 7. Be2 {[%clk 0:03:05]}  e6 {[%clk 0:02:58]} 8. O-O {[%clk 0:03:06]}  exd5 {[%clk 0:02:58]} 9. cxd5 {[%clk 0:03:07]}  d6 {[%clk 0:02:59]} 10. Nc3 {[%clk 0:03:05]}  Na6 {[%clk 0:02:54]} 11. h3 {[%clk 0:03:04]}  Nc5 {[%clk 0:02:53]} 12. Be3 {[%clk 0:02:58]}  Re8 {[%clk 0:02:50]} 13. Bd4 {[%clk 0:02:54]}  a6 {[%clk 0:02:44]} 14. Re1 {[%clk 0:02:42]}  Bf5 {[%clk 0:02:27]} 15. Rc1 {[%clk 0:02:41]}  Rc8 {[%clk 0:02:22]} 16. Nd2 {[%clk 0:02:37]}  Nd3 {[%clk 0:02:10]} 17. Bxd3 {[%clk 0:02:37]}  Rxe1+ {[%clk 0:02:00]} 18. Qxe1 {[%clk 0:02:38]}  Bxd3 {[%clk 0:02:01]} 19. g4 {[%clk 0:02:36]}  h5 {[%clk 0:01:24]} 20. Qe3 {[%clk 0:02:03]}  Bb5 {[%clk 0:01:24]} 21. Qf3 {[%clk 0:01:50]}  hxg4 {[%clk 0:01:19]} 22. hxg4 {[%clk 0:01:50]}  Bd7 {[%clk 0:01:13]} 23. Qf4 {[%clk 0:01:42]}  Nxd5 {[%clk 0:01:03]} 24. Qe4 {[%clk 0:01:33]}  Nxc3 {[%clk 0:00:57]} 25. Rxc3 {[%clk 0:01:34]}  Rxc3 {[%clk 0:00:53]} 26. bxc3 {[%clk 0:01:35]}  Bc6 {[%clk 0:00:52]} 27. Qf4 {[%clk 0:01:30]}  Be5 {[%clk 0:00:50]} 28. Qh6 {[%clk 0:01:20]}  Bxd4 {[%clk 0:00:44]} 29. cxd4 {[%clk 0:01:21]}  Qf6 {[%clk 0:00:40]} 30. Qe3 {[%clk 0:01:17]}  Qe6 {[%clk 0:00:34]} 31. Qxe6 {[%clk 0:01:07]}  fxe6 {[%clk 0:00:35]} 32. f4 {[%clk 0:01:08]}  Bd5 {[%clk 0:00:33]} 33. a3 {[%clk 0:01:07]}  b5 {[%clk 0:00:33]} 34. Kf2 {[%clk 0:01:05]}  Kf7 {[%clk 0:00:29]} 35. Ke3 {[%clk 0:01:02]}  Kf6 {[%clk 0:00:29]} 36. Nf1 {[%clk 0:00:58]}  a5 {[%clk 0:00:27]} 37. Ng3 {[%clk 0:00:56]}  b4 {[%clk 0:00:27]} 38. g5+ {[%clk 0:00:56]}  Ke7 {[%clk 0:00:26]} 39. axb4 {[%clk 0:00:57]}  axb4 {[%clk 0:00:26]} 40. Kd2 {[%clk 0:00:57]}  e5 {[%clk 0:00:21]} 41. dxe5 {[%clk 0:00:57]}  dxe5 {[%clk 0:00:22]} 42. f5 {[%clk 0:00:46]}  gxf5 {[%clk 0:00:22]} 43. Nxf5+ {[%clk 0:00:47]}  Ke6 {[%clk 0:00:23]} 44. Ne3 {[%clk 0:00:46]}  Be4 {[%clk 0:00:23]} 45. Kc1 {[%clk 0:00:42]}  Kd6 {[%clk 0:00:22]} 46. Kb2 {[%clk 0:00:40]}  Bg6 {[%clk 0:00:20]} 47. Nc4+ {[%clk 0:00:37]}  Kd5 {[%clk 0:00:19]} 48. Nxe5 {[%clk 0:00:38]}  Kxe5 {[%clk 0:00:18]} 49. Kb3 {[%clk 0:00:39]}  Kf4 {[%clk 0:00:18]} 50. Kxb4 {[%clk 0:00:40]}  Kxg5 {[%clk 0:00:19]} 1/2-1/2





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "1.1.1"]
[White "Erigaisi Arjun"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "35009192"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2819"]
[BlackElo "2818"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:01"]
[BlackClock "0:03:11"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:57]} 3. Nxe5 {[%clk 0:09:57]}  d6 {[%clk 0:09:56]} 4. Nf3 {[%clk 0:09:56]}  Nxe4 {[%clk 0:09:55]} 5. d4 {[%clk 0:09:56]}  d5 {[%clk 0:09:55]} 6. Bd3 {[%clk 0:09:56]}  Nc6 {[%clk 0:09:46]} 7. O-O {[%clk 0:09:54]}  Be7 {[%clk 0:09:46]} 8. Nbd2 {[%clk 0:09:39]}  Nxd2 {[%clk 0:09:45]} 9. Bxd2 {[%clk 0:09:36]}  Bg4 {[%clk 0:09:42]} 10. c3 {[%clk 0:09:34]}  O-O {[%clk 0:09:41]} 11. h3 {[%clk 0:09:24]}  Bh5 {[%clk 0:09:40]} 12. g3 {[%clk 0:09:21]}  Re8 {[%clk 0:09:09]} 13. Kg2 {[%clk 0:09:12]}  a6 {[%clk 0:09:02]} 14. Re1 {[%clk 0:08:45]}  Bg6 {[%clk 0:08:59]} 15. Bxg6 {[%clk 0:08:41]}  hxg6 {[%clk 0:08:59]} 16. Qb3 {[%clk 0:08:16]}  Na5 {[%clk 0:08:42]} 17. Qc2 {[%clk 0:08:15]}  Nc4 {[%clk 0:08:27]} 18. Bf4 {[%clk 0:08:09]}  Bd6 {[%clk 0:08:26]} 19. Bg5 {[%clk 0:07:35]}  Qd7 {[%clk 0:08:23]} 20. b3 {[%clk 0:07:32]}  Nb6 {[%clk 0:08:19]} 21. c4 {[%clk 0:07:06]}  dxc4 {[%clk 0:06:54]} 22. bxc4 {[%clk 0:07:06]}  Qa4 {[%clk 0:06:52]} 23. Qxa4 {[%clk 0:06:57]}  Nxa4 {[%clk 0:06:52]} 24. c5 {[%clk 0:06:22]}  Bf8 {[%clk 0:06:50]} 25. Bf4 {[%clk 0:06:20]}  Rxe1 {[%clk 0:06:03]} 26. Rxe1 {[%clk 0:06:20]}  Rc8 {[%clk 0:06:03]} 27. Rc1 {[%clk 0:05:37]}  f6 {[%clk 0:06:01]} 28. Rc4 {[%clk 0:05:26]}  b5 {[%clk 0:05:53]} 29. cxb6 {[%clk 0:05:26]}  Nxb6 {[%clk 0:05:52]} 30. Rxc7 {[%clk 0:05:25]}  Rxc7 {[%clk 0:05:42]} 31. Bxc7 {[%clk 0:05:25]}  Nd5 {[%clk 0:05:39]} 32. Ba5 {[%clk 0:05:24]}  Kf7 {[%clk 0:05:36]} 33. Ne1 {[%clk 0:05:05]}  Bb4 {[%clk 0:05:05]} 34. Bxb4 {[%clk 0:05:02]}  Nxb4 {[%clk 0:05:05]} 35. a3 {[%clk 0:04:51]}  Nc6 {[%clk 0:05:03]} 36. Nc2 {[%clk 0:04:12]}  Ke6 {[%clk 0:05:01]} 37. Kf3 {[%clk 0:04:12]}  Kd5 {[%clk 0:05:00]} 38. Ke3 {[%clk 0:04:12]}  Kc4 {[%clk 0:05:00]} 39. g4 {[%clk 0:04:11]}  a5 {[%clk 0:04:41]} 40. Ke4 {[%clk 0:03:50]}  Kb3 {[%clk 0:03:53]} 41. d5 {[%clk 0:03:47]}  Ne5 {[%clk 0:03:51]} 42. Nd4+ {[%clk 0:03:01]}  Kxa3 {[%clk 0:03:49]} 43. Nc6 {[%clk 0:02:19]}  Nc4 {[%clk 0:03:43]} 44. Kd4 {[%clk 0:02:18]}  Kb3 {[%clk 0:03:42]} 45. Kc5 {[%clk 0:02:17]}  a4 {[%clk 0:03:33]} 46. Nd4+ {[%clk 0:02:15]}  Kc3 {[%clk 0:03:33]} 47. Nb5+ {[%clk 0:02:14]}  Kb3 {[%clk 0:03:32]} 48. f4 {[%clk 0:01:54]}  g5 {[%clk 0:03:18]} 49. fxg5 {[%clk 0:01:48]}  fxg5 {[%clk 0:03:18]} 50. d6 {[%clk 0:01:34]}  Ne5 {[%clk 0:03:16]} 51. Kd5 {[%clk 0:01:05]}  Nd7 {[%clk 0:03:14]} 52. Kc6 {[%clk 0:01:04]}  Ne5+ {[%clk 0:03:13]} 53. Kd5 {[%clk 0:01:03]}  Nd7 {[%clk 0:03:12]} 54. Kc6 {[%clk 0:01:02]}  Ne5+ {[%clk 0:03:11]} 55. Kd5 {[%clk 0:01:01]} 1/2-1/2





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.2"]
[White "Erigaisi Arjun"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "35009192"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2819"]
[BlackElo "2848"]
[WhiteTeam "IND"]
[BlackTeam "FRA"]
[WhiteClock "0:01:34"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:57]}  Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:56]}  Nf6 {[%clk 0:09:57]} 4. Ng5 {[%clk 0:09:55]}  d5 {[%clk 0:09:56]} 5. exd5 {[%clk 0:09:54]}  Na5 {[%clk 0:09:55]} 6. Bb5+ {[%clk 0:09:53]}  c6 {[%clk 0:09:54]} 7. dxc6 {[%clk 0:09:53]}  bxc6 {[%clk 0:09:53]} 8. Qf3 {[%clk 0:09:52]}  Be7 {[%clk 0:09:31]} 9. Bd3 {[%clk 0:09:47]}  O-O {[%clk 0:09:13]} 10. Nc3 {[%clk 0:09:45]}  h6 {[%clk 0:08:52]} 11. Nge4 {[%clk 0:09:43]}  Nd5 {[%clk 0:08:39]} 12. Ng3 {[%clk 0:09:41]}  Nb4 {[%clk 0:08:10]} 13. Nf5 {[%clk 0:09:39]}  Bg5 {[%clk 0:07:26]} 14. h4 {[%clk 0:09:33]}  Bf4 {[%clk 0:05:58]} 15. g3 {[%clk 0:08:53]}  g6 {[%clk 0:04:02]} 16. gxf4 {[%clk 0:08:25]}  Nxd3+ {[%clk 0:04:01]} 17. Qxd3 {[%clk 0:08:23]}  Bxf5 {[%clk 0:03:55]} 18. Qxd8 {[%clk 0:08:22]}  Raxd8 {[%clk 0:03:54]} 19. d3 {[%clk 0:08:18]}  Rfe8 {[%clk 0:03:23]} 20. fxe5 {[%clk 0:08:17]}  Rxe5+ {[%clk 0:03:23]} 21. Be3 {[%clk 0:08:16]}  Bg4 {[%clk 0:03:02]} 22. b4 {[%clk 0:07:23]}  Nb7 {[%clk 0:03:01]} 23. Kd2 {[%clk 0:07:23]}  a5 {[%clk 0:02:52]} 24. bxa5 {[%clk 0:07:23]}  Nxa5 {[%clk 0:02:50]} 25. Bxh6 {[%clk 0:07:21]}  c5 {[%clk 0:02:42]} 26. Rae1 {[%clk 0:06:22]}  Rf5 {[%clk 0:02:40]} 27. Ne4 {[%clk 0:05:52]}  Bf3 {[%clk 0:02:33]} 28. Bg5 {[%clk 0:05:15]}  Ra8 {[%clk 0:02:24]} 29. Ng3 {[%clk 0:04:55]}  Rd5 {[%clk 0:02:20]} 30. Rhg1 {[%clk 0:04:55]}  Nc6 {[%clk 0:02:08]} 31. Re3 {[%clk 0:04:29]}  Nd4 {[%clk 0:01:56]} 32. Bf6 {[%clk 0:04:08]}  Bg4 {[%clk 0:01:55]} 33. Ra1 {[%clk 0:04:04]}  Nf3+ {[%clk 0:01:16]} 34. Kc3 {[%clk 0:04:00]}  Rd6 {[%clk 0:01:14]} 35. Ne4 {[%clk 0:03:53]}  Rda6 {[%clk 0:01:12]} 36. Kb2 {[%clk 0:03:41]}  Nd4 {[%clk 0:00:56]} 37. Be5 {[%clk 0:03:27]}  Be6 {[%clk 0:00:50]} 38. Nxc5 {[%clk 0:03:20]}  Rxa2+ {[%clk 0:00:45]} 39. Rxa2 {[%clk 0:03:18]}  Rxa2+ {[%clk 0:00:44]} 40. Kb1 {[%clk 0:03:18]}  Nxc2 {[%clk 0:00:44]} 41. Nxe6 {[%clk 0:03:17]}  Nxe3 {[%clk 0:00:44]} 42. Kxa2 {[%clk 0:02:56]}  Ng4 {[%clk 0:00:44]} 43. Ng5 {[%clk 0:02:31]}  Nxe5 {[%clk 0:00:42]} 44. d4 {[%clk 0:02:31]}  Nd3 {[%clk 0:00:39]} 45. f3 {[%clk 0:02:21]}  Nf4 {[%clk 0:00:38]} 46. Kb3 {[%clk 0:02:14]}  Kf8 {[%clk 0:00:37]} 47. Kc4 {[%clk 0:02:12]}  Ke7 {[%clk 0:00:37]} 48. d5 {[%clk 0:02:05]}  Ng2 {[%clk 0:00:25]} 49. Kc5 {[%clk 0:01:58]}  Nxh4 {[%clk 0:00:24]} 50. d6+ {[%clk 0:01:58]}  Kd7 {[%clk 0:00:23]} 51. Kd5 {[%clk 0:01:57]}  f6 {[%clk 0:00:20]} 52. Ne4 {[%clk 0:01:55]}  Nxf3 {[%clk 0:00:19]} 53. Nc5+ {[%clk 0:01:53]}  Kd8 {[%clk 0:00:17]} 54. Ne6+ {[%clk 0:01:51]}  Kd7 {[%clk 0:00:16]} 55. Nf8+ {[%clk 0:01:46]}  Kd8 {[%clk 0:00:16]} 56. Nxg6 {[%clk 0:01:44]}  Ne5 {[%clk 0:00:16]} 57. Nxe5 {[%clk 0:01:35]}  fxe5 {[%clk 0:00:16]} 58. Kxe5 {[%clk 0:01:35]}  Kd7 {[%clk 0:00:15]} 59. Kd5 {[%clk 0:01:35]}  Kd8 {[%clk 0:00:15]} 60. Kc5 {[%clk 0:01:35]}  Kd7 {[%clk 0:00:15]} 61. Kd5 {[%clk 0:01:35]}  Kd8 {[%clk 0:00:14]} 62. Kc6 {[%clk 0:01:34]}  Kc8 {[%clk 0:00:14]} 63. d7+ {[%clk 0:01:34]}  Kd8 {[%clk 0:00:13]} 64. Kd6 {[%clk 0:01:34]} 1/2-1/2





[Event "Finals | Playoffs"]
[Date "2025.07.31"]
[Round "2.1.4"]
[White "Erigaisi Arjun"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "35009192"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2813"]
[BlackElo "2854"]
[WhiteTeam "IND"]
[BlackTeam "FRA"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:59]} 3. Nxe5 {[%clk 0:09:55]}  d6 {[%clk 0:09:58]} 4. Nf3 {[%clk 0:09:54]}  Nxe4 {[%clk 0:09:57]} 5. d4 {[%clk 0:09:54]}  d5 {[%clk 0:09:56]} 6. Bd3 {[%clk 0:09:53]}  Be7 {[%clk 0:09:55]} 7. O-O {[%clk 0:09:52]}  Bf5 {[%clk 0:09:54]} 8. Re1 {[%clk 0:09:43]}  O-O {[%clk 0:09:52]} 9. Nbd2 {[%clk 0:09:40]}  Nd6 {[%clk 0:09:51]} 10. Nf1 {[%clk 0:09:24]}  Bxd3 {[%clk 0:09:48]} 11. Qxd3 {[%clk 0:09:24]}  c6 {[%clk 0:09:46]} 12. Bf4 {[%clk 0:09:18]}  Na6 {[%clk 0:09:38]} 13. Ng3 {[%clk 0:09:06]}  Nc7 {[%clk 0:09:26]} 14. h4 {[%clk 0:08:55]}  Ne6 {[%clk 0:09:10]} 15. Be5 {[%clk 0:08:52]}  Nc4 {[%clk 0:08:46]} 16. Nf5 {[%clk 0:08:39]}  Nxe5 {[%clk 0:08:12]} 17. Nxe7+ {[%clk 0:08:35]}  Qxe7 {[%clk 0:08:11]} 18. Rxe5 {[%clk 0:08:35]}  f6 {[%clk 0:05:33]} 19. Re3 {[%clk 0:08:32]}  Rae8 {[%clk 0:04:21]} 20. Rae1 {[%clk 0:08:30]}  Qd6 {[%clk 0:04:03]} 21. h5 {[%clk 0:06:33]}  Nc7 {[%clk 0:03:58]} 22. Nh4 {[%clk 0:06:10]}  Rxe3 {[%clk 0:03:53]} 23. Rxe3 {[%clk 0:06:10]}  Re8 {[%clk 0:03:48]} 24. Nf5 {[%clk 0:05:25]}  Rxe3 {[%clk 0:03:42]} 25. Qxe3 {[%clk 0:05:21]}  Qd7 {[%clk 0:03:37]} 26. Qh3 {[%clk 0:05:11]}  Kf7 {[%clk 0:02:45]} 27. Qg4 {[%clk 0:04:11]}  Ne8 {[%clk 0:02:40]} 28. Qf4 {[%clk 0:04:09]}  Qe6 {[%clk 0:02:19]} 29. Kf1 {[%clk 0:04:05]}  g6 {[%clk 0:02:04]} 30. Ne3 {[%clk 0:03:59]}  gxh5 {[%clk 0:01:30]} 31. Qb8 {[%clk 0:03:48]}  Nd6 {[%clk 0:01:26]} 32. Qxa7 {[%clk 0:03:39]}  h4 {[%clk 0:01:25]} 33. Qb8 {[%clk 0:03:29]}  h3 {[%clk 0:01:20]} 34. gxh3 {[%clk 0:03:29]}  Qxh3+ {[%clk 0:01:19]} 35. Ke2 {[%clk 0:03:28]}  Qe6 {[%clk 0:01:18]} 36. a4 {[%clk 0:03:22]}  Kg6 {[%clk 0:01:16]} 37. b3 {[%clk 0:03:05]}  h5 {[%clk 0:01:15]} 38. Kf1 {[%clk 0:02:31]}  Ne4 {[%clk 0:00:57]} 39. Qh2 {[%clk 0:02:12]}  Ng5 {[%clk 0:00:55]} 40. Qg2 {[%clk 0:02:04]}  Qe4 {[%clk 0:00:48]} 41. Qxe4+ {[%clk 0:02:02]}  Nxe4 {[%clk 0:00:48]} 42. f3 {[%clk 0:01:56]}  Nd6 {[%clk 0:00:45]} 43. c4 {[%clk 0:01:41]}  dxc4 {[%clk 0:00:39]} 44. bxc4 {[%clk 0:01:41]}  Kg5 {[%clk 0:00:38]} 45. a5 {[%clk 0:01:24]}  h4 {[%clk 0:00:28]} 46. Kg2 {[%clk 0:01:22]}  f5 {[%clk 0:00:27]} 47. c5 {[%clk 0:01:07]}  Nb5 {[%clk 0:00:26]} 48. d5 {[%clk 0:01:06]}  cxd5 {[%clk 0:00:23]} 49. Nxd5 {[%clk 0:01:06]}  Na7 {[%clk 0:00:21]} 50. Nb4 {[%clk 0:01:02]}  Kf4 {[%clk 0:00:20]} 51. a6 {[%clk 0:00:52]}  bxa6 {[%clk 0:00:19]} 52. Nxa6 {[%clk 0:00:52]}  Nc6 {[%clk 0:00:19]} 53. Nc7 {[%clk 0:00:50]}  h3+ {[%clk 0:00:18]} 54. Kxh3 {[%clk 0:00:45]}  Kxf3 {[%clk 0:00:18]} 55. Ne6 {[%clk 0:00:44]}  Ke4 {[%clk 0:00:18]} 56. Kh4 {[%clk 0:00:42]}  Kd5 {[%clk 0:00:17]} 57. Ng7 {[%clk 0:00:41]}  Kxc5 {[%clk 0:00:17]} 58. Nxf5 {[%clk 0:00:41]} 1/2-1/2





[Event "QB CGM Masters"]
[Date "2025.08.11"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Pranav, V"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "25060783"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2776"]
[BlackElo "2597"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:14:42"]
[BlackClock "0:07:43"]
[Variant "Standard"]

1. e4 {[%clk 1:30:07]}  e5 {[%clk 1:30:52]} 2. Nf3 {[%clk 1:30:31]}  Nc6 {[%clk 1:31:13]} 3. Bb5 {[%clk 1:30:54]}  Bc5 {[%clk 1:31:33]} 4. c3 {[%clk 1:30:57]}  Nf6 {[%clk 1:31:38]} 5. d4 {[%clk 1:30:04]}  exd4 {[%clk 1:31:36]} 6. O-O {[%clk 1:29:56]}  dxc3 {[%clk 1:31:47]} 7. e5 {[%clk 1:28:13]}  Ng4 {[%clk 1:29:22]} 8. Nxc3 {[%clk 1:27:10]}  O-O {[%clk 1:29:25]} 9. Bg5 {[%clk 1:16:35]}  Be7 {[%clk 1:29:13]} 10. Bxe7 {[%clk 1:16:57]}  Qxe7 {[%clk 1:29:23]} 11. Nd5 {[%clk 1:12:52]}  Qd8 {[%clk 1:29:36]} 12. Re1 {[%clk 1:13:15]}  d6 {[%clk 1:29:42]} 13. exd6 {[%clk 1:13:10]}  cxd6 {[%clk 1:30:04]} 14. Bxc6 {[%clk 1:09:49]}  bxc6 {[%clk 1:30:15]} 15. Ne7+ {[%clk 1:10:12]}  Kh8 {[%clk 1:30:35]} 16. h3 {[%clk 1:10:04]}  Nf6 {[%clk 1:30:58]} 17. Nxc6 {[%clk 1:10:21]}  Qb6 {[%clk 1:31:24]} 18. Qc2 {[%clk 1:10:02]}  Bb7 {[%clk 1:24:47]} 19. Ncd4 {[%clk 1:10:12]}  Rac8 {[%clk 1:24:15]} 20. Qd2 {[%clk 1:10:34]}  h6 {[%clk 1:12:03]} 21. Re3 {[%clk 1:09:03]}  Ne4 {[%clk 1:09:08]} 22. Qe1 {[%clk 1:06:51]}  Rfe8 {[%clk 1:02:46]} 23. Rc1 {[%clk 0:59:45]}  Rxc1 {[%clk 0:54:26]} 24. Qxc1 {[%clk 0:59:32]}  Rc8 {[%clk 0:54:48]} 25. Qe1 {[%clk 0:59:58]}  Nf6 {[%clk 0:52:47]} 26. Rb3 {[%clk 0:58:43]}  Qa6 {[%clk 0:52:24]} 27. Qf1 {[%clk 0:58:18]}  Qxf1+ {[%clk 0:43:35]} 28. Kxf1 {[%clk 0:58:43]}  Ba6+ {[%clk 0:42:05]} 29. Kg1 {[%clk 0:57:41]}  Rc7 {[%clk 0:38:59]} 30. Ra3 {[%clk 0:54:45]}  Bc4 {[%clk 0:38:11]} 31. Nd2 {[%clk 0:52:48]}  Bd5 {[%clk 0:37:54]} 32. f3 {[%clk 0:52:14]}  Be6 {[%clk 0:29:54]} 33. Ra6 {[%clk 0:48:34]}  Ne8 {[%clk 0:30:14]} 34. Kf2 {[%clk 0:47:53]}  Bc8 {[%clk 0:30:21]} 35. Rc6 {[%clk 0:43:27]}  Rxc6 {[%clk 0:27:38]} 36. Nxc6 {[%clk 0:43:44]}  a6 {[%clk 0:28:03]} 37. Ke3 {[%clk 0:43:13]}  g5 {[%clk 0:27:05]} 38. Kd4 {[%clk 0:41:53]}  Kg7 {[%clk 0:26:20]} 39. Nc4 {[%clk 0:40:26]}  h5 {[%clk 0:21:53]} 40. b4 {[%clk 0:26:35]}  Bd7 {[%clk 0:19:42]} 41. N6a5 {[%clk 0:26:27]}  Kf8 {[%clk 0:15:14]} 42. Nb6 {[%clk 0:26:19]}  Be6 {[%clk 0:15:20]} 43. a4 {[%clk 0:24:04]}  Nc7 {[%clk 0:13:53]} 44. Nac4 {[%clk 0:23:35]}  Ke7 {[%clk 0:14:16]} 45. Ne3 {[%clk 0:23:36]}  Kd8 {[%clk 0:14:34]} 46. Nbd5 {[%clk 0:21:37]}  Ne8 {[%clk 0:14:25]} 47. g4 {[%clk 0:20:39]}  hxg4 {[%clk 0:14:07]} 48. hxg4 {[%clk 0:21:04]}  Bd7 {[%clk 0:13:08]} 49. Nc3 {[%clk 0:21:25]}  Bc6 {[%clk 0:10:35]} 50. Ned5 {[%clk 0:21:48]}  Ng7 {[%clk 0:09:28]} 51. b5 {[%clk 0:21:06]}  axb5 {[%clk 0:09:52]} 52. axb5 {[%clk 0:21:26]}  Bb7 {[%clk 0:08:14]} 53. Ne4 {[%clk 0:20:10]}  Ne6+ {[%clk 0:08:04]} 54. Kc4 {[%clk 0:20:34]}  Kd7 {[%clk 0:08:22]} 55. Nef6+ {[%clk 0:19:12]}  Kd8 {[%clk 0:08:40]} 56. Ne4 {[%clk 0:17:51]}  Kd7 {[%clk 0:09:03]} 57. Ndf6+ {[%clk 0:18:15]}  Ke7 {[%clk 0:08:20]} 58. b6 {[%clk 0:18:34]}  Nf4 {[%clk 0:06:08]} 59. Kc3 {[%clk 0:14:32]}  Ne6 {[%clk 0:05:41]} 60. Nh7 {[%clk 0:12:25]}  d5 {[%clk 0:04:26]} 61. Nexg5 {[%clk 0:12:48]}  d4+ {[%clk 0:04:50]} 62. Kc4 {[%clk 0:11:17]}  Ba6+ {[%clk 0:04:55]} 63. Kb4 {[%clk 0:11:41]}  d3 {[%clk 0:05:14]} 64. Ne4 {[%clk 0:11:55]}  Bb7 {[%clk 0:03:44]} 65. Nd2 {[%clk 0:12:12]}  f6 {[%clk 0:03:51]} 66. Kc4 {[%clk 0:11:41]}  Kf7 {[%clk 0:04:02]} 67. Kxd3 {[%clk 0:11:46]}  Kg7 {[%clk 0:04:25]} 68. Ne4 {[%clk 0:11:45]}  Kxh7 {[%clk 0:04:48]} 69. Nxf6+ {[%clk 0:12:10]}  Kg6 {[%clk 0:05:07]} 70. Ne4 {[%clk 0:12:34]}  Nf8 {[%clk 0:05:20]} 71. Kc4 {[%clk 0:12:16]}  Nd7 {[%clk 0:05:35]} 72. Kb5 {[%clk 0:12:39]}  Ne5 {[%clk 0:05:56]} 73. f4 {[%clk 0:12:52]}  Nxg4 {[%clk 0:06:20]} 74. f5+ {[%clk 0:13:17]}  Kg7 {[%clk 0:06:34]} 75. Nd6 {[%clk 0:13:34]}  Bh1 {[%clk 0:06:52]} 76. b7 {[%clk 0:13:51]}  Bxb7 {[%clk 0:07:16]} 77. f6+ {[%clk 0:14:17]}  Nxf6 {[%clk 0:07:43]} 78. Nxb7 {[%clk 0:14:42]} 1/2-1/2