[Event "June 10 Early 2025"]
[Date "2025.06.10"]
[Round "3"]
[White "Sturt, Raven"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2007304"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2856"]
[BlackElo "3279"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:40"]
[Variant "Standard"]

1. f4 {[%clk 0:03:00]}  Nh6 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:51]} 3. d3 {[%clk 0:02:59]}  d5 {[%clk 0:02:48]} 4. Qd2 {[%clk 0:02:58]}  d4 {[%clk 0:02:41]} 5. e4 {[%clk 0:02:58]}  dxe3 {[%clk 0:02:41]} 6. Qc3 {[%clk 0:02:58]}  f6 {[%clk 0:02:31]} 7. Bxe3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:30]} 8. d4 {[%clk 0:02:31]}  Nf5 {[%clk 0:02:29]} 9. Bb5 {[%clk 0:02:29]}  Qd5 {[%clk 0:02:26]} 10. Bc4 {[%clk 0:02:11]}  Qe4 {[%clk 0:02:25]} 11. Kf2 {[%clk 0:02:10]}  Nxe3 {[%clk 0:02:11]} 12. Qxe3 {[%clk 0:02:10]}  Qxe3+ {[%clk 0:02:12]} 13. Kxe3 {[%clk 0:02:04]}  Bh6 {[%clk 0:02:13]} 14. g3 {[%clk 0:01:45]}  e5 {[%clk 0:02:09]} 15. Nc3 {[%clk 0:01:44]}  exf4+ {[%clk 0:02:06]} 16. Kf2 {[%clk 0:01:22]}  Bg4 {[%clk 0:02:01]} 17. Rae1+ {[%clk 0:01:14]}  Kd7 {[%clk 0:01:58]} 18. Ne4 {[%clk 0:01:12]}  Raf8 {[%clk 0:01:50]} 19. c3 {[%clk 0:00:57]}  Kc8 {[%clk 0:01:44]} 20. Nc5 {[%clk 0:00:51]}  Nd8 {[%clk 0:01:43]} 21. Re7 {[%clk 0:00:43]}  Re8 {[%clk 0:01:27]} 22. Rhe1 {[%clk 0:00:40]}  fxg3+ {[%clk 0:01:24]} 23. Kxg3 {[%clk 0:00:37]}  Rxe7 {[%clk 0:01:25]} 24. Rxe7 {[%clk 0:00:36]}  Bf8 {[%clk 0:01:26]} 25. Re1 {[%clk 0:00:32]}  Bf5 {[%clk 0:01:22]} 26. Nh4 {[%clk 0:00:27]}  Bd6+ {[%clk 0:01:20]} 27. Kf3 {[%clk 0:00:27]}  Bh3 {[%clk 0:01:18]} 28. Ne4 {[%clk 0:00:24]}  Bd7 {[%clk 0:01:12]} 29. Nxd6+ {[%clk 0:00:23]}  cxd6 {[%clk 0:01:13]} 30. Re7 {[%clk 0:00:23]}  g5 {[%clk 0:01:08]} 31. Ng2 {[%clk 0:00:20]}  Bc6+ {[%clk 0:01:04]} 32. Kf2 {[%clk 0:00:19]}  f5 {[%clk 0:01:01]} 33. Ne3 {[%clk 0:00:18]}  Bd7 {[%clk 0:00:58]} 34. Bd5 {[%clk 0:00:15]}  b5 {[%clk 0:00:55]} 35. Rg7 {[%clk 0:00:13]}  f4 {[%clk 0:00:54]} 36. Ng2 {[%clk 0:00:12]}  h6 {[%clk 0:00:51]} 37. h4 {[%clk 0:00:12]}  Be6 {[%clk 0:00:50]} 38. Be4 {[%clk 0:00:08]}  Rg8 {[%clk 0:00:50]} 39. Rh7 {[%clk 0:00:06]}  Rf8 {[%clk 0:00:44]} 40. Rxh6 {[%clk 0:00:06]}  g4 {[%clk 0:00:44]} 41. Ne1 {[%clk 0:00:02]}  d5 {[%clk 0:00:41]} 42. Bd3 {[%clk 0:00:00]}  f3 {[%clk 0:00:40]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "1"]
[White "Karas, Marek"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "14928558"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2586"]
[BlackElo "3298"]
[WhiteTeam "CZE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:57"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 2. e4 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:58]}  Nbd7 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:57]}  e5 {[%clk 0:03:00]} 5. Bc4 {[%clk 0:02:58]}  Be7 {[%clk 0:03:00]} 6. O-O {[%clk 0:02:57]}  O-O {[%clk 0:03:01]} 7. a4 {[%clk 0:02:56]}  c6 {[%clk 0:02:58]} 8. h3 {[%clk 0:02:56]}  h6 {[%clk 0:02:55]} 9. Re1 {[%clk 0:02:55]}  a5 {[%clk 0:02:55]} 10. b3 {[%clk 0:02:54]}  Re8 {[%clk 0:02:54]} 11. Bb2 {[%clk 0:02:53]}  exd4 {[%clk 0:02:53]} 12. Qxd4 {[%clk 0:02:49]}  Ne5 {[%clk 0:02:48]} 13. Nxe5 {[%clk 0:02:44]}  dxe5 {[%clk 0:02:49]} 14. Qxd8 {[%clk 0:02:44]}  Bxd8 {[%clk 0:02:49]} 15. Rad1 {[%clk 0:02:38]}  Bb6 {[%clk 0:02:49]} 16. Nb1 {[%clk 0:02:25]}  Bd7 {[%clk 0:02:33]} 17. Bf1 {[%clk 0:02:15]}  Bc7 {[%clk 0:02:29]} 18. Na3 {[%clk 0:02:13]}  Be6 {[%clk 0:02:28]} 19. Bc4 {[%clk 0:02:06]}  Bxc4 {[%clk 0:02:25]} 20. Nxc4 {[%clk 0:02:07]}  b5 {[%clk 0:02:26]} 21. Na3 {[%clk 0:01:55]}  Rab8 {[%clk 0:02:23]} 22. axb5 {[%clk 0:01:50]}  cxb5 {[%clk 0:02:23]} 23. Kf1 {[%clk 0:01:41]}  Re6 {[%clk 0:02:23]} 24. Ra1 {[%clk 0:01:36]}  Rc6 {[%clk 0:02:22]} 25. f3 {[%clk 0:01:30]}  Nh5 {[%clk 0:02:20]} 26. Rec1 {[%clk 0:01:25]}  Bb6 {[%clk 0:02:17]} 27. c4 {[%clk 0:01:19]}  Be3 {[%clk 0:02:15]} 28. Rc2 {[%clk 0:01:11]}  bxc4 {[%clk 0:01:57]} 29. Nxc4 {[%clk 0:01:06]}  Bd4 {[%clk 0:01:50]} 30. Bxd4 {[%clk 0:00:57]}  exd4 {[%clk 0:01:51]} 31. Rd2 {[%clk 0:00:58]}  a4 {[%clk 0:01:38]} 32. Na5 {[%clk 0:00:54]}  Rc3 {[%clk 0:01:32]} 33. Rxa4 {[%clk 0:00:46]}  d3 {[%clk 0:01:26]} 34. Rc4 {[%clk 0:00:39]}  Rxc4 {[%clk 0:01:26]} 35. bxc4 {[%clk 0:00:38]}  Nf4 {[%clk 0:01:21]} 36. g3 {[%clk 0:00:34]}  Rb1+ {[%clk 0:01:17]} 37. Kf2 {[%clk 0:00:34]}  Nxh3+ {[%clk 0:01:17]} 38. Ke3 {[%clk 0:00:30]}  Re1+ {[%clk 0:01:12]} 39. Kxd3 {[%clk 0:00:29]}  Ng5 {[%clk 0:01:12]} 40. Re2 {[%clk 0:00:26]}  Rg1 {[%clk 0:01:11]} 41. Ke3 {[%clk 0:00:23]}  Rxg3 {[%clk 0:01:10]} 42. Rf2 {[%clk 0:00:24]}  Rg1 {[%clk 0:01:09]} 43. Nb3 {[%clk 0:00:23]}  Rb1 {[%clk 0:01:06]} 44. Nd2 {[%clk 0:00:23]}  Rc1 {[%clk 0:01:05]} 45. f4 {[%clk 0:00:22]}  Ne6 {[%clk 0:01:05]} 46. f5 {[%clk 0:00:20]}  Rc3+ {[%clk 0:01:05]} 47. Ke2 {[%clk 0:00:19]}  Nd4+ {[%clk 0:01:05]} 48. Kd1 {[%clk 0:00:20]}  h5 {[%clk 0:01:02]} 49. Rh2 {[%clk 0:00:20]}  g6 {[%clk 0:01:00]} 50. fxg6 {[%clk 0:00:20]}  fxg6 {[%clk 0:01:01]} 51. Rg2 {[%clk 0:00:15]}  Kg7 {[%clk 0:01:01]} 52. e5 {[%clk 0:00:15]}  Re3 {[%clk 0:01:00]} 53. Rg1 {[%clk 0:00:07]}  Rxe5 {[%clk 0:00:59]} 54. Re1 {[%clk 0:00:07]}  Ra5 {[%clk 0:00:58]} 55. Kc1 {[%clk 0:00:02]}  Ra1+ {[%clk 0:00:57]} 56. Nb1 {[%clk 0:00:03]}  Ra2 {[%clk 0:00:57]} 57. Rd1 {[%clk 0:00:02]}  Rc2# {[%clk 0:00:57]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "10"]
[White "Niemann, Hans Moke"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "2093596"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3259"]
[BlackElo "3326"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:03:00]}  Bc5 {[%clk 0:03:01]} 5. O-O {[%clk 0:02:59]}  O-O {[%clk 0:02:59]} 6. h3 {[%clk 0:02:59]}  d6 {[%clk 0:02:57]} 7. c3 {[%clk 0:02:59]}  a6 {[%clk 0:02:57]} 8. Re1 {[%clk 0:02:59]}  h6 {[%clk 0:02:57]} 9. a4 {[%clk 0:02:58]}  Ba7 {[%clk 0:02:55]} 10. b4 {[%clk 0:02:58]}  Ne7 {[%clk 0:02:49]} 11. d4 {[%clk 0:02:57]}  Ng6 {[%clk 0:02:49]} 12. Bd3 {[%clk 0:02:53]}  Re8 {[%clk 0:02:48]} 13. Nbd2 {[%clk 0:02:47]}  c6 {[%clk 0:02:47]} 14. Bc2 {[%clk 0:02:47]}  Qc7 {[%clk 0:02:43]} 15. Nf1 {[%clk 0:02:17]}  a5 {[%clk 0:02:42]} 16. bxa5 {[%clk 0:02:08]}  Qxa5 {[%clk 0:02:42]} 17. Ng3 {[%clk 0:02:03]}  Be6 {[%clk 0:02:38]} 18. Bd2 {[%clk 0:01:58]}  Qc7 {[%clk 0:02:35]} 19. Rb1 {[%clk 0:01:51]}  Rad8 {[%clk 0:02:30]} 20. Qc1 {[%clk 0:01:49]}  Kh7 {[%clk 0:02:21]} 21. Be3 {[%clk 0:01:48]}  Ra8 {[%clk 0:02:13]} 22. Qd2 {[%clk 0:01:36]}  Rad8 {[%clk 0:02:06]} 23. Qc1 {[%clk 0:01:19]}  Ra8 {[%clk 0:02:05]} 24. Qb2 {[%clk 0:01:20]}  Re7 {[%clk 0:01:57]} 25. Rbd1 {[%clk 0:01:13]}  Qa5 {[%clk 0:01:39]} 26. Qa3 {[%clk 0:01:03]}  Rae8 {[%clk 0:01:31]} 27. Bd2 {[%clk 0:00:59]}  Qc7 {[%clk 0:01:29]} 28. Be3 {[%clk 0:00:57]}  Qa5 {[%clk 0:01:26]} 29. Rc1 {[%clk 0:00:54]}  Kg8 {[%clk 0:01:18]} 30. Qxd6 {[%clk 0:00:49]}  Qxc3 {[%clk 0:01:15]} 31. dxe5 {[%clk 0:00:47]}  Rd7 {[%clk 0:01:11]} 32. Bxa7 {[%clk 0:00:39]}  Rxd6 {[%clk 0:01:09]} 33. exd6 {[%clk 0:00:40]}  Ne5 {[%clk 0:01:03]} 34. Nd4 {[%clk 0:00:22]}  Qa5 {[%clk 0:01:02]} 35. Nxe6 {[%clk 0:00:22]}  Qxa7 {[%clk 0:01:02]} 36. Nc7 {[%clk 0:00:20]}  Rd8 {[%clk 0:01:03]} 37. Red1 {[%clk 0:00:20]}  g6 {[%clk 0:00:55]} 38. Ne2 {[%clk 0:00:20]}  Qc5 {[%clk 0:00:43]} 39. Bb1 {[%clk 0:00:20]}  Qa3 {[%clk 0:00:40]} 40. f4 {[%clk 0:00:14]}  Ned7 {[%clk 0:00:37]} 41. Rc3 {[%clk 0:00:11]}  Qxa4 {[%clk 0:00:37]} 42. Bc2 {[%clk 0:00:11]}  Qa7+ {[%clk 0:00:34]} 43. Kf1 {[%clk 0:00:10]}  Nc5 {[%clk 0:00:33]} 44. e5 {[%clk 0:00:09]}  Nce4 {[%clk 0:00:30]} 45. Rf3 {[%clk 0:00:09]}  Qa2 {[%clk 0:00:30]} 46. Nd4 {[%clk 0:00:07]}  Qc4+ {[%clk 0:00:16]} 47. Kg1 {[%clk 0:00:08]}  Nxd6 {[%clk 0:00:08]} 48. exd6 {[%clk 0:00:03]}  Rxd6 {[%clk 0:00:08]} 49. Bb3 {[%clk 0:00:04]}  Qc5 {[%clk 0:00:07]} 50. Rfd3 {[%clk 0:00:05]}  Qb6 {[%clk 0:00:07]} 51. Na8 {[%clk 0:00:02]}  Qa5 {[%clk 0:00:06]} 52. Nxc6 {[%clk 0:00:03]}  Rxc6 {[%clk 0:00:07]} 53. Rd8+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:07]} 54. Kh1 {[%clk 0:00:04]}  Rc1 {[%clk 0:00:07]} 55. Rxc1 {[%clk 0:00:03]}  Qxd8 {[%clk 0:00:08]} 56. Nc7 {[%clk 0:00:04]}  Qd2 {[%clk 0:00:08]} 57. Rc4 {[%clk 0:00:05]}  Qe3 {[%clk 0:00:07]} 58. Bc2 {[%clk 0:00:04]}  Nh5 {[%clk 0:00:07]} 59. Nd5 {[%clk 0:00:03]}  Qd2 {[%clk 0:00:08]} 60. Kh2 {[%clk 0:00:00]}  Qxd5 {[%clk 0:00:07]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "8"]
[White "Xiong, Jeffery"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "2047640"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3160"]
[BlackElo "3313"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:03:00]} 5. Qxd4 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:52]} 6. Qd3 {[%clk 0:03:01]}  g6 {[%clk 0:02:51]} 7. Nd5 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:51]} 8. c3 {[%clk 0:03:02]}  O-O {[%clk 0:02:51]} 9. Bg5 {[%clk 0:03:02]}  Be6 {[%clk 0:02:51]} 10. Be2 {[%clk 0:02:57]}  Ne5 {[%clk 0:02:25]} 11. Nxe5 {[%clk 0:02:57]}  dxe5 {[%clk 0:02:26]} 12. Nxf6+ {[%clk 0:02:56]}  exf6 {[%clk 0:02:25]} 13. Qxd8 {[%clk 0:02:57]}  Rfxd8 {[%clk 0:02:26]} 14. Be3 {[%clk 0:02:58]}  f5 {[%clk 0:02:25]} 15. exf5 {[%clk 0:02:51]}  Bxf5 {[%clk 0:02:25]} 16. Rd1 {[%clk 0:02:50]}  Be6 {[%clk 0:02:22]} 17. O-O {[%clk 0:02:46]}  f5 {[%clk 0:02:17]} 18. g3 {[%clk 0:02:40]}  Kf7 {[%clk 0:02:09]} 19. a4 {[%clk 0:02:35]}  Bb3 {[%clk 0:01:53]} 20. Rxd8 {[%clk 0:02:22]}  Rxd8 {[%clk 0:01:54]} 21. a5 {[%clk 0:02:22]}  a6 {[%clk 0:01:52]} 22. Ra1 {[%clk 0:02:15]}  Bf8 {[%clk 0:01:46]} 23. Kf1 {[%clk 0:02:16]}  Ke6 {[%clk 0:01:44]} 24. Ke1 {[%clk 0:02:16]}  Rd5 {[%clk 0:01:41]} 25. f4 {[%clk 0:01:54]}  e4 {[%clk 0:01:17]} 26. Bd4 {[%clk 0:01:53]}  Kd7 {[%clk 0:01:02]} 27. Kf2 {[%clk 0:01:50]}  Kc6 {[%clk 0:01:02]} 28. Ke3 {[%clk 0:01:47]}  Bc5 {[%clk 0:01:00]} 29. g4 {[%clk 0:01:31]}  fxg4 {[%clk 0:00:47]} 30. Bxg4 {[%clk 0:01:27]}  Bxd4+ {[%clk 0:00:46]} 31. cxd4 {[%clk 0:01:28]}  Rb5 {[%clk 0:00:46]} 32. Be2 {[%clk 0:01:14]}  Rb4 {[%clk 0:00:46]} 33. Rc1+ {[%clk 0:01:15]}  Kd6 {[%clk 0:00:45]} 34. Rc8 {[%clk 0:00:56]}  Be6 {[%clk 0:00:41]} 35. Rd8+ {[%clk 0:00:55]}  Ke7 {[%clk 0:00:39]} 36. Rh8 {[%clk 0:00:51]}  h5 {[%clk 0:00:38]} 37. Kxe4 {[%clk 0:00:48]}  Rxb2 {[%clk 0:00:37]} 38. Bf3 {[%clk 0:00:45]}  Rb3 {[%clk 0:00:38]} 39. Be2 {[%clk 0:00:33]}  Rb2 {[%clk 0:00:35]} 40. Bf3 {[%clk 0:00:33]}  Rb5 {[%clk 0:00:36]} 41. Ke3 {[%clk 0:00:30]}  Rxa5 {[%clk 0:00:33]} 42. Bxb7 {[%clk 0:00:30]}  Ra3+ {[%clk 0:00:29]} 43. Ke4 {[%clk 0:00:30]}  a5 {[%clk 0:00:23]} 44. d5 {[%clk 0:00:29]}  Bf5+ {[%clk 0:00:22]} 45. Kd4 {[%clk 0:00:29]}  Rd3+ {[%clk 0:00:20]} 46. Kc5 {[%clk 0:00:27]}  Rc3+ {[%clk 0:00:20]} 47. Kd4 {[%clk 0:00:27]}  Rc2 {[%clk 0:00:20]} 48. Ra8 {[%clk 0:00:23]}  Rxh2 {[%clk 0:00:19]} 49. Rxa5 {[%clk 0:00:15]}  Rd2+ {[%clk 0:00:19]} 50. Kc5 {[%clk 0:00:14]}  h4 {[%clk 0:00:19]} 51. Ra7 {[%clk 0:00:11]}  h3 {[%clk 0:00:20]} 52. Bc6+ {[%clk 0:00:08]}  Kf6 {[%clk 0:00:14]} 53. d6 {[%clk 0:00:08]}  h2 {[%clk 0:00:13]} 54. Rh7 {[%clk 0:00:09]}  Be6 {[%clk 0:00:09]} 55. Rh4 {[%clk 0:00:06]}  Kf5 {[%clk 0:00:07]} 56. Bf3 {[%clk 0:00:02]}  g5 {[%clk 0:00:04]} 57. fxg5 {[%clk 0:00:03]}  Kxg5 {[%clk 0:00:05]} 58. Rh8 {[%clk 0:00:04]}  Kf4 {[%clk 0:00:06]} 59. Bc6 {[%clk 0:00:04]}  Bf5 {[%clk 0:00:06]} 60. Rh6 {[%clk 0:00:02]}  Ke5 {[%clk 0:00:07]} 61. Rh5 {[%clk 0:00:02]}  Rc2+ {[%clk 0:00:07]} 62. Kb6 {[%clk 0:00:02]}  Kxd6 {[%clk 0:00:08]} 63. Bf3 {[%clk 0:00:00]}  Be6 {[%clk 0:00:07]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "7"]
[White "Sarana, Alexey"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "24133795"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3138"]
[BlackElo "3309"]
[WhiteTeam "SRB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:03:01]} 3. Nc3 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:01]} 4. e4 {[%clk 0:03:01]}  d6 {[%clk 0:03:02]} 5. Be2 {[%clk 0:03:01]}  Nbd7 {[%clk 0:03:01]} 6. Be3 {[%clk 0:02:59]}  e5 {[%clk 0:03:01]} 7. Nf3 {[%clk 0:03:00]}  O-O {[%clk 0:02:59]} 8. d5 {[%clk 0:02:58]}  Ng4 {[%clk 0:02:56]} 9. Bg5 {[%clk 0:02:58]}  f6 {[%clk 0:02:56]} 10. Bh4 {[%clk 0:02:58]}  a5 {[%clk 0:02:46]} 11. Nd2 {[%clk 0:02:59]}  Nh6 {[%clk 0:02:46]} 12. Qc2 {[%clk 0:02:59]}  g5 {[%clk 0:02:38]} 13. Bg3 {[%clk 0:02:58]}  f5 {[%clk 0:02:39]} 14. f3 {[%clk 0:02:58]}  Nc5 {[%clk 0:02:39]} 15. O-O-O {[%clk 0:02:55]}  Bd7 {[%clk 0:02:35]} 16. Kb1 {[%clk 0:02:54]}  Kh8 {[%clk 0:02:32]} 17. h3 {[%clk 0:02:38]}  a4 {[%clk 0:02:25]} 18. Rhf1 {[%clk 0:02:31]}  b6 {[%clk 0:02:18]} 19. a3 {[%clk 0:02:30]}  Qe7 {[%clk 0:02:05]} 20. Ka2 {[%clk 0:02:20]}  fxe4 {[%clk 0:01:41]} 21. fxe4 {[%clk 0:02:18]}  g4 {[%clk 0:01:41]} 22. h4 {[%clk 0:02:09]}  Ng8 {[%clk 0:01:41]} 23. Bf2 {[%clk 0:02:03]}  Bh6 {[%clk 0:01:32]} 24. Nb5 {[%clk 0:01:49]}  Bxb5 {[%clk 0:01:26]} 25. cxb5 {[%clk 0:01:50]}  Bxd2 {[%clk 0:01:22]} 26. Rxd2 {[%clk 0:01:49]}  Nf6 {[%clk 0:01:21]} 27. Bxc5 {[%clk 0:01:44]}  bxc5 {[%clk 0:01:11]} 28. Rf5 {[%clk 0:01:39]}  g3 {[%clk 0:01:12]} 29. Rd1 {[%clk 0:01:30]}  Nd7 {[%clk 0:01:11]} 30. Rdf1 {[%clk 0:01:22]}  Nb6 {[%clk 0:01:02]} 31. h5 {[%clk 0:01:18]}  Rxf5 {[%clk 0:01:02]} 32. Rxf5 {[%clk 0:01:19]}  Rf8 {[%clk 0:01:02]} 33. Bg4 {[%clk 0:01:02]}  Rxf5 {[%clk 0:00:59]} 34. Bxf5 {[%clk 0:01:02]}  Qg5 {[%clk 0:00:59]} 35. Qc3 {[%clk 0:00:59]}  Kg7 {[%clk 0:00:59]} 36. b3 {[%clk 0:00:42]}  Qf4 {[%clk 0:00:55]} 37. bxa4 {[%clk 0:00:40]}  Nxa4 {[%clk 0:00:18]} 38. Qc2 {[%clk 0:00:40]}  Qf2 {[%clk 0:00:18]} 39. Kb3 {[%clk 0:00:40]}  c4+ {[%clk 0:00:15]} 40. Qxc4 {[%clk 0:00:39]}  Nc5+ {[%clk 0:00:15]} 41. Kc3 {[%clk 0:00:36]}  Qxg2 {[%clk 0:00:15]} 42. b6 {[%clk 0:00:35]}  Qf3+ {[%clk 0:00:15]} 43. Kb2 {[%clk 0:00:34]}  cxb6 {[%clk 0:00:15]} 44. h6+ {[%clk 0:00:21]}  Kf6 {[%clk 0:00:15]} 45. Bh3 {[%clk 0:00:16]}  g2 {[%clk 0:00:15]} 46. Bxg2 {[%clk 0:00:12]}  Qxg2+ {[%clk 0:00:16]} 47. Kc3 {[%clk 0:00:12]}  Qf3+ {[%clk 0:00:17]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "5"]
[White "Sheehan, Ethan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "30943965"]
[BlackFideId "1503014"]
[BlackTitle "GM"]
[WhiteElo "3043"]
[BlackElo "3302"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:14"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. d4 {[%clk 0:02:35]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:35]}  g6 {[%clk 0:02:59]} 3. c4 {[%clk 0:02:34]}  Bg7 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:02:35]}  O-O {[%clk 0:03:00]} 5. e4 {[%clk 0:02:35]}  d6 {[%clk 0:03:01]} 6. Be2 {[%clk 0:02:36]}  Na6 {[%clk 0:02:40]} 7. O-O {[%clk 0:02:33]}  e5 {[%clk 0:02:41]} 8. Re1 {[%clk 0:02:26]}  Re8 {[%clk 0:02:25]} 9. d5 {[%clk 0:02:23]}  Nc5 {[%clk 0:02:24]} 10. Bf1 {[%clk 0:02:23]}  a5 {[%clk 0:02:23]} 11. Qc2 {[%clk 0:02:10]}  Bg4 {[%clk 0:02:18]} 12. Nd2 {[%clk 0:02:06]}  Nh5 {[%clk 0:02:17]} 13. Nb3 {[%clk 0:02:02]}  b6 {[%clk 0:02:15]} 14. Be3 {[%clk 0:01:56]}  Bd7 {[%clk 0:02:14]} 15. Nd2 {[%clk 0:01:45]}  f5 {[%clk 0:02:13]} 16. f3 {[%clk 0:01:45]}  f4 {[%clk 0:02:11]} 17. Bf2 {[%clk 0:01:44]}  g5 {[%clk 0:02:12]} 18. b3 {[%clk 0:01:42]}  g4 {[%clk 0:02:06]} 19. fxg4 {[%clk 0:01:40]}  Bxg4 {[%clk 0:02:07]} 20. a3 {[%clk 0:01:40]}  Bf6 {[%clk 0:01:58]} 21. b4 {[%clk 0:01:39]}  Nb7 {[%clk 0:01:41]} 22. Be2 {[%clk 0:01:18]}  Bxe2 {[%clk 0:01:41]} 23. Nxe2 {[%clk 0:01:19]}  Bh4 {[%clk 0:01:38]} 24. Bxh4 {[%clk 0:01:12]}  Qxh4 {[%clk 0:01:39]} 25. Nf3 {[%clk 0:01:12]}  Qg4 {[%clk 0:01:39]} 26. Qa4 {[%clk 0:00:43]}  Kh8 {[%clk 0:01:36]} 27. h3 {[%clk 0:00:30]}  Qg7 {[%clk 0:01:34]} 28. Kh1 {[%clk 0:00:18]}  Rg8 {[%clk 0:01:34]} 29. Rg1 {[%clk 0:00:17]}  axb4 {[%clk 0:01:34]} 30. Qxb4 {[%clk 0:00:17]}  Nc5 {[%clk 0:01:35]} 31. Nc3 {[%clk 0:00:14]}  Nd3 {[%clk 0:01:34]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "3"]
[White "Weetik, Vjacheslav"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "4153472"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "3299"]
[WhiteTeam "RUS"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:02:11"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:03:01]} 4. e4 {[%clk 0:02:58]}  d6 {[%clk 0:03:01]} 5. Nf3 {[%clk 0:02:59]}  O-O {[%clk 0:03:01]} 6. Be2 {[%clk 0:03:00]}  Na6 {[%clk 0:03:01]} 7. O-O {[%clk 0:02:59]}  e5 {[%clk 0:03:01]} 8. Be3 {[%clk 0:02:57]}  Qe7 {[%clk 0:02:59]} 9. dxe5 {[%clk 0:02:52]}  dxe5 {[%clk 0:03:00]} 10. Nd5 {[%clk 0:02:53]}  Qd8 {[%clk 0:03:00]} 11. Qc2 {[%clk 0:02:34]}  Ng4 {[%clk 0:02:59]} 12. Bg5 {[%clk 0:02:32]}  f6 {[%clk 0:02:59]} 13. Bd2 {[%clk 0:02:25]}  c6 {[%clk 0:02:59]} 14. Ne3 {[%clk 0:02:21]}  Qe7 {[%clk 0:02:52]} 15. h3 {[%clk 0:02:04]}  Nxe3 {[%clk 0:02:51]} 16. Bxe3 {[%clk 0:02:05]}  Nb4 {[%clk 0:02:48]} 17. Qa4 {[%clk 0:01:49]}  c5 {[%clk 0:02:48]} 18. Qb5 {[%clk 0:01:26]}  b6 {[%clk 0:02:45]} 19. Rad1 {[%clk 0:01:21]}  Nxa2 {[%clk 0:02:39]} 20. Qc6 {[%clk 0:01:03]}  Bb7 {[%clk 0:02:39]} 21. Qa4 {[%clk 0:01:04]}  Nb4 {[%clk 0:02:38]} 22. Rd7 {[%clk 0:00:54]}  Qe8 {[%clk 0:02:38]} 23. Qd1 {[%clk 0:00:54]}  Bxe4 {[%clk 0:02:28]} 24. Qd6 {[%clk 0:00:44]}  Rd8 {[%clk 0:02:27]} 25. Rxd8 {[%clk 0:00:37]}  Qxd8 {[%clk 0:02:26]} 26. Qe6+ {[%clk 0:00:38]}  Kh8 {[%clk 0:02:23]} 27. Rd1 {[%clk 0:00:38]}  Bf5 {[%clk 0:02:22]} 28. Rxd8 {[%clk 0:00:08]}  Bxe6 {[%clk 0:02:22]} 29. Rd6 {[%clk 0:00:09]}  Re8 {[%clk 0:02:21]} 30. g4 {[%clk 0:00:10]}  e4 {[%clk 0:02:21]} 31. Nd2 {[%clk 0:00:09]}  f5 {[%clk 0:02:22]} 32. gxf5 {[%clk 0:00:09]}  gxf5 {[%clk 0:02:23]} 33. Bf4 {[%clk 0:00:09]}  Bxb2 {[%clk 0:02:18]} 34. Bh5 {[%clk 0:00:09]}  Rg8+ {[%clk 0:02:18]} 35. Kh2 {[%clk 0:00:07]}  Nd3 {[%clk 0:02:18]} 36. Bg3 {[%clk 0:00:03]}  Bc8 {[%clk 0:02:12]} 37. f3 {[%clk 0:00:00]}  Rxg3 {[%clk 0:02:11]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "1"]
[White "Mattenberger, Matthias"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1339958"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2570"]
[BlackElo "3343"]
[WhiteTeam "SUI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:37"]
[BlackClock "0:01:31"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 2. c4 {[%clk 0:03:00]}  f5 {[%clk 0:02:56]} 3. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:56]} 4. g3 {[%clk 0:03:00]}  Bb4+ {[%clk 0:02:55]} 5. Nbd2 {[%clk 0:02:58]}  b6 {[%clk 0:02:55]} 6. Bg2 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:56]} 7. O-O {[%clk 0:02:58]}  O-O {[%clk 0:02:56]} 8. a3 {[%clk 0:02:53]}  Bxd2 {[%clk 0:02:56]} 9. Bxd2 {[%clk 0:02:52]}  Be4 {[%clk 0:02:56]} 10. Bf4 {[%clk 0:02:39]}  a5 {[%clk 0:02:55]} 11. Rc1 {[%clk 0:02:32]}  a4 {[%clk 0:02:52]} 12. Nd2 {[%clk 0:02:25]}  Bxg2 {[%clk 0:02:52]} 13. Kxg2 {[%clk 0:02:25]}  Nc6 {[%clk 0:02:53]} 14. Nf3 {[%clk 0:02:23]}  Ne7 {[%clk 0:02:42]} 15. Qd3 {[%clk 0:02:17]}  h6 {[%clk 0:02:42]} 16. h4 {[%clk 0:02:10]}  d6 {[%clk 0:02:42]} 17. Bd2 {[%clk 0:02:04]}  Qd7 {[%clk 0:02:41]} 18. Bc3 {[%clk 0:01:53]}  Rad8 {[%clk 0:02:34]} 19. Nd2 {[%clk 0:01:49]}  f4 {[%clk 0:01:44]} 20. gxf4 {[%clk 0:01:22]}  Nh5 {[%clk 0:01:43]} 21. e3 {[%clk 0:01:21]}  Rxf4 {[%clk 0:01:41]} 22. Rh1 {[%clk 0:01:11]}  Rdf8 {[%clk 0:01:41]} 23. Rcf1 {[%clk 0:01:01]}  e5 {[%clk 0:01:41]} 24. Qe2 {[%clk 0:00:54]}  Rg4+ {[%clk 0:01:39]} 25. Kh2 {[%clk 0:00:54]}  Rxh4+ {[%clk 0:01:37]} 26. Kg2 {[%clk 0:00:53]}  Rg4+ {[%clk 0:01:37]} 27. Kh2 {[%clk 0:00:53]}  Qf5 {[%clk 0:01:31]} 28. f3 {[%clk 0:00:39]}  Rh4+ {[%clk 0:01:30]} 29. Kg2 {[%clk 0:00:37]}  Qg6+ {[%clk 0:01:31]} 30. Kf2 {[%clk 0:00:37]}  Qg3# {[%clk 0:01:31]} 0-1





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "8"]
[White "Tristan, Leonardo"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "113816"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2853"]
[BlackElo "3310"]
[WhiteTeam "ARG"]
[BlackTeam "NOR"]
[WhiteClock "0:00:01"]
[BlackClock "0:01:31"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  a6 {[%clk 0:02:59]} 2. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:02:57]}  d5 {[%clk 0:02:58]} 4. exd5 {[%clk 0:02:57]}  exd5 {[%clk 0:02:58]} 5. Bd3 {[%clk 0:02:58]}  c5 {[%clk 0:02:59]} 6. O-O {[%clk 0:02:57]}  c4 {[%clk 0:02:59]} 7. Re1+ {[%clk 0:02:57]}  Be7 {[%clk 0:02:57]} 8. Bf1 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:55]} 9. b3 {[%clk 0:02:57]}  cxb3 {[%clk 0:02:55]} 10. axb3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:55]} 11. h3 {[%clk 0:02:54]}  O-O {[%clk 0:02:54]} 12. c4 {[%clk 0:02:54]}  Bf5 {[%clk 0:02:54]} 13. Nc3 {[%clk 0:02:53]}  Bb4 {[%clk 0:02:51]} 14. Bb2 {[%clk 0:02:51]}  h6 {[%clk 0:02:50]} 15. Bd3 {[%clk 0:02:25]}  Bxd3 {[%clk 0:02:47]} 16. Qxd3 {[%clk 0:02:25]}  Rc8 {[%clk 0:02:43]} 17. Red1 {[%clk 0:02:19]}  Re8 {[%clk 0:02:40]} 18. Rac1 {[%clk 0:02:14]}  Na5 {[%clk 0:02:08]} 19. Na2 {[%clk 0:02:00]}  Bd6 {[%clk 0:02:07]} 20. c5 {[%clk 0:01:03]}  Bf4 {[%clk 0:02:04]} 21. Rb1 {[%clk 0:01:03]}  Nc6 {[%clk 0:02:03]} 22. b4 {[%clk 0:01:01]}  Ne4 {[%clk 0:02:03]} 23. Bc1 {[%clk 0:00:54]}  Bxc1 {[%clk 0:01:50]} 24. Rdxc1 {[%clk 0:00:53]}  Na7 {[%clk 0:01:49]} 25. Nc3 {[%clk 0:00:45]}  Nxc3 {[%clk 0:01:49]} 26. Qxc3 {[%clk 0:00:46]}  Nb5 {[%clk 0:01:49]} 27. Qd2 {[%clk 0:00:32]}  Re4 {[%clk 0:01:49]} 28. Re1 {[%clk 0:00:28]}  Qf6 {[%clk 0:01:49]} 29. Rbd1 {[%clk 0:00:25]}  Rce8 {[%clk 0:01:48]} 30. Re3 {[%clk 0:00:26]}  Qe6 {[%clk 0:01:45]} 31. Rde1 {[%clk 0:00:24]}  f5 {[%clk 0:01:44]} 32. Rxe4 {[%clk 0:00:15]}  fxe4 {[%clk 0:01:41]} 33. Ne5 {[%clk 0:00:15]}  Nxd4 {[%clk 0:01:38]} 34. Qxd4 {[%clk 0:00:15]}  Qxe5 {[%clk 0:01:37]} 35. Qxe5 {[%clk 0:00:16]}  Rxe5 {[%clk 0:01:37]} 36. Rd1 {[%clk 0:00:16]}  Kf7 {[%clk 0:01:36]} 37. Kf1 {[%clk 0:00:17]}  Ke6 {[%clk 0:01:36]} 38. Ke2 {[%clk 0:00:17]}  Kd7 {[%clk 0:01:36]} 39. Ke3 {[%clk 0:00:13]}  Kc6 {[%clk 0:01:36]} 40. g4 {[%clk 0:00:14]}  Re8 {[%clk 0:01:34]} 41. Kd4 {[%clk 0:00:06]}  Rf8 {[%clk 0:01:35]} 42. Rd2 {[%clk 0:00:06]}  g5 {[%clk 0:01:33]} 43. Ke5 {[%clk 0:00:06]}  Re8+ {[%clk 0:01:31]} 44. Kf6 {[%clk 0:00:06]}  e3 {[%clk 0:01:30]} 45. fxe3 {[%clk 0:00:03]}  Rxe3 {[%clk 0:01:31]} 46. Rh2 {[%clk 0:00:03]}  d4 {[%clk 0:01:30]} 47. Kg6 {[%clk 0:00:03]}  Re6+ {[%clk 0:01:30]} 48. Kg7 {[%clk 0:00:01]}  Kd5 {[%clk 0:01:31]} 0-1





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "3"]
[White "Gallo Garcia, Kemel Antonio"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3523896"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2840"]
[BlackElo "3335"]
[WhiteTeam "CUB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:10"]
[BlackClock "0:01:46"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:58]}  Nge7 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:02:58]}  Ng6 {[%clk 0:02:59]} 5. d4 {[%clk 0:02:52]}  exd4 {[%clk 0:02:59]} 6. Nxd4 {[%clk 0:02:53]}  Bc5 {[%clk 0:02:59]} 7. Nxc6 {[%clk 0:02:48]}  bxc6 {[%clk 0:02:58]} 8. Bc4 {[%clk 0:02:46]}  O-O {[%clk 0:02:57]} 9. O-O {[%clk 0:02:45]}  d6 {[%clk 0:02:57]} 10. Kh1 {[%clk 0:02:41]}  Ne5 {[%clk 0:02:57]} 11. Be2 {[%clk 0:02:40]}  f5 {[%clk 0:02:57]} 12. Na4 {[%clk 0:02:32]}  Bb6 {[%clk 0:02:49]} 13. Nxb6 {[%clk 0:02:29]}  axb6 {[%clk 0:02:50]} 14. f4 {[%clk 0:02:18]}  Ng6 {[%clk 0:02:49]} 15. exf5 {[%clk 0:02:14]}  Bxf5 {[%clk 0:02:48]} 16. Bf3 {[%clk 0:02:14]}  Qd7 {[%clk 0:02:31]} 17. g4 {[%clk 0:01:42]}  Be6 {[%clk 0:02:32]} 18. f5 {[%clk 0:01:39]}  Bc4 {[%clk 0:02:32]} 19. fxg6 {[%clk 0:01:31]}  Bxf1 {[%clk 0:02:31]} 20. gxh7+ {[%clk 0:01:26]}  Kh8 {[%clk 0:02:30]} 21. Qxf1 {[%clk 0:01:26]}  Qxg4 {[%clk 0:02:27]} 22. Bxg4 {[%clk 0:01:26]}  Rxf1+ {[%clk 0:02:28]} 23. Kg2 {[%clk 0:01:27]}  Raf8 {[%clk 0:02:29]} 24. b3 {[%clk 0:01:18]}  R8f2+ {[%clk 0:02:28]} 25. Kg3 {[%clk 0:01:18]}  Rxc2 {[%clk 0:02:29]} 26. Bb2 {[%clk 0:01:08]}  Rxa1 {[%clk 0:02:29]} 27. Bxa1 {[%clk 0:01:09]}  Rxa2 {[%clk 0:02:29]} 28. Bd4 {[%clk 0:01:05]}  c5 {[%clk 0:02:24]} 29. Be3 {[%clk 0:01:01]}  Kxh7 {[%clk 0:02:24]} 30. Be6 {[%clk 0:00:55]}  Re2 {[%clk 0:02:23]} 31. Kf3 {[%clk 0:00:53]}  Rxh2 {[%clk 0:02:22]} 32. Bg5 {[%clk 0:00:53]}  b5 {[%clk 0:02:13]} 33. Bd8 {[%clk 0:00:52]}  c6 {[%clk 0:02:13]} 34. Be7 {[%clk 0:00:50]}  Rd2 {[%clk 0:01:54]} 35. Ke3 {[%clk 0:00:25]}  Rd1 {[%clk 0:01:53]} 36. Ke2 {[%clk 0:00:24]}  Rd4 {[%clk 0:01:51]} 37. Bf5+ {[%clk 0:00:20]}  g6 {[%clk 0:01:49]} 38. Bc2 {[%clk 0:00:21]}  c4 {[%clk 0:01:45]} 39. bxc4 {[%clk 0:00:15]}  bxc4 {[%clk 0:01:46]} 40. Ke3 {[%clk 0:00:15]}  Rd5 {[%clk 0:01:46]} 41. Be4 {[%clk 0:00:14]}  Rd1 {[%clk 0:01:46]} 42. Bxc6 {[%clk 0:00:10]}  Re1+ {[%clk 0:01:46]} 0-1





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "1"]
[White "Eswaran, Ashritha"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2080788"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2586"]
[BlackElo "3334"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:58"]
[BlackClock "0:01:42"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:58]} 4. f4 {[%clk 0:03:00]}  a6 {[%clk 0:02:57]} 5. Nf3 {[%clk 0:03:00]}  b5 {[%clk 0:02:56]} 6. Bd3 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:56]} 7. e5 {[%clk 0:02:59]}  c5 {[%clk 0:02:55]} 8. Be4 {[%clk 0:02:57]}  Rb8 {[%clk 0:02:51]} 9. O-O {[%clk 0:02:52]}  Nh6 {[%clk 0:02:46]} 10. exd6 {[%clk 0:02:48]}  O-O {[%clk 0:02:45]} 11. Be3 {[%clk 0:02:40]}  Ng4 {[%clk 0:02:39]} 12. Qd2 {[%clk 0:02:31]}  exd6 {[%clk 0:02:35]} 13. Rae1 {[%clk 0:02:24]}  Re8 {[%clk 0:02:30]} 14. Bf2 {[%clk 0:02:18]}  Nxf2 {[%clk 0:02:28]} 15. Qxf2 {[%clk 0:02:16]}  Nf6 {[%clk 0:02:17]} 16. Bc6 {[%clk 0:02:10]}  Rxe1 {[%clk 0:02:16]} 17. Rxe1 {[%clk 0:02:11]}  Bf5 {[%clk 0:02:01]} 18. dxc5 {[%clk 0:02:05]}  dxc5 {[%clk 0:02:01]} 19. Ne5 {[%clk 0:02:02]}  Ng4 {[%clk 0:01:57]} 20. Qxc5 {[%clk 0:01:26]}  Bxe5 {[%clk 0:01:55]} 21. fxe5 {[%clk 0:01:18]}  Qh4 {[%clk 0:01:55]} 22. Re2 {[%clk 0:01:05]}  Qxh2+ {[%clk 0:01:54]} 23. Kf1 {[%clk 0:01:05]}  Qf4+ {[%clk 0:01:42]} 24. Kg1 {[%clk 0:00:58]}  Qc1+ {[%clk 0:01:42]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "11"]
[White "Xiong, Jeffery"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2047640"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3192"]
[BlackElo "3329"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:01]} 5. Be3 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:50]} 6. Qd2 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:50]} 7. Bb5 {[%clk 0:02:49]}  O-O {[%clk 0:02:46]} 8. e5 {[%clk 0:02:32]}  dxe5 {[%clk 0:02:35]} 9. Bxc6 {[%clk 0:02:30]}  exd4 {[%clk 0:02:36]} 10. Nxd4 {[%clk 0:02:27]}  bxc6 {[%clk 0:02:36]} 11. Nxc6 {[%clk 0:02:28]}  Qe8 {[%clk 0:02:36]} 12. Ne5 {[%clk 0:02:18]}  Rd8 {[%clk 0:02:28]} 13. Qc1 {[%clk 0:02:18]}  Nd5 {[%clk 0:01:57]} 14. Nxg4 {[%clk 0:02:08]}  Nxc3 {[%clk 0:01:57]} 15. bxc3 {[%clk 0:02:08]}  Bxc3+ {[%clk 0:01:57]} 16. Ke2 {[%clk 0:02:09]}  Qb5+ {[%clk 0:01:51]} 17. Kf3 {[%clk 0:02:09]}  Qh5 {[%clk 0:01:25]} 18. Kg3 {[%clk 0:02:07]}  f5 {[%clk 0:01:22]} 19. Nh6+ {[%clk 0:02:06]}  Kg7 {[%clk 0:01:23]} 20. Qa3 {[%clk 0:01:53]}  Be5+ {[%clk 0:00:37]} 21. f4 {[%clk 0:01:53]}  Bd6 {[%clk 0:00:38]} 22. Qc3+ {[%clk 0:01:30]}  Kxh6 {[%clk 0:00:36]} 23. Kf2 {[%clk 0:01:31]}  e5 {[%clk 0:00:16]} 24. fxe5+ {[%clk 0:00:57]}  f4 {[%clk 0:00:17]} 25. Bd4 {[%clk 0:00:58]}  Be7 {[%clk 0:00:17]} 26. h4 {[%clk 0:00:50]}  c5 {[%clk 0:00:13]} 27. Bxc5 {[%clk 0:00:47]}  Bxc5+ {[%clk 0:00:12]} 28. Qxc5 {[%clk 0:00:47]}  Rd2+ {[%clk 0:00:06]} 29. Kg1 {[%clk 0:00:47]}  Rfd8 {[%clk 0:00:07]} 30. Rf1 {[%clk 0:00:42]}  Qg4 {[%clk 0:00:04]} 31. Rh2 {[%clk 0:00:40]}  Rd1 {[%clk 0:00:04]} 32. Qc3 {[%clk 0:00:05]}  Qe2 {[%clk 0:00:03]} 33. Qf3 {[%clk 0:00:01]}  Rxf1+ {[%clk 0:00:03]} 34. Qxf1 {[%clk 0:00:02]}  Rd1 {[%clk 0:00:03]} 35. Qxd1 {[%clk 0:00:03]}  Qxd1+ {[%clk 0:00:04]} 36. Kf2 {[%clk 0:00:03]}  Qd2+ {[%clk 0:00:04]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "9"]
[White "Durarbayli, Vasif"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "13402935"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3045"]
[BlackElo "3323"]
[WhiteTeam "AZE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:36"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 4. Be3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 5. Qd2 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:58]} 6. O-O-O {[%clk 0:02:54]}  b5 {[%clk 0:02:57]} 7. Bd3 {[%clk 0:02:48]}  Qa5 {[%clk 0:02:45]} 8. Kb1 {[%clk 0:02:45]}  b4 {[%clk 0:02:42]} 9. Nce2 {[%clk 0:02:43]}  c5 {[%clk 0:02:36]} 10. f3 {[%clk 0:02:32]}  Bg7 {[%clk 0:02:29]} 11. c3 {[%clk 0:02:23]}  Rb8 {[%clk 0:02:26]} 12. c4 {[%clk 0:01:56]}  O-O {[%clk 0:02:23]} 13. h4 {[%clk 0:01:47]}  h5 {[%clk 0:02:23]} 14. g4 {[%clk 0:01:38]}  Ba6 {[%clk 0:02:11]} 15. Rc1 {[%clk 0:01:30]}  Rfc8 {[%clk 0:02:03]} 16. g5 {[%clk 0:01:09]}  Ne8 {[%clk 0:01:59]} 17. d5 {[%clk 0:01:09]}  Ne5 {[%clk 0:01:55]} 18. f4 {[%clk 0:01:05]}  Ng4 {[%clk 0:01:28]} 19. Rh3 {[%clk 0:00:57]}  Nc7 {[%clk 0:01:15]} 20. f5 {[%clk 0:00:52]}  gxf5 {[%clk 0:01:05]} 21. exf5 {[%clk 0:00:49]}  Nxd5 {[%clk 0:01:05]} 22. f6 {[%clk 0:00:23]}  exf6 {[%clk 0:00:43]} 23. cxd5 {[%clk 0:00:09]}  c4 {[%clk 0:00:44]} 24. Bf5 {[%clk 0:00:09]}  c3 {[%clk 0:00:44]} 25. Qd1 {[%clk 0:00:06]}  b3 {[%clk 0:00:38]} 26. axb3 {[%clk 0:00:04]}  cxb2 {[%clk 0:00:37]} 27. Rxc8+ {[%clk 0:00:00]}  Bxc8 {[%clk 0:00:36]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "7"]
[White "Aradhya, Garg"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "22"]
[TimeControl "180+1"]
[WhiteFideId "25006746"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2897"]
[BlackElo "3320"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:59"]
[BlackClock "0:02:12"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  d6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:57]} 5. d5 {[%clk 0:02:58]}  Ne5 {[%clk 0:02:57]} 6. Nxe5 {[%clk 0:02:59]}  Bxe5 {[%clk 0:02:58]} 7. e4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:56]} 8. Bd3 {[%clk 0:02:58]}  Nd7 {[%clk 0:02:56]} 9. Bh6 {[%clk 0:02:53]}  Bxc3+ {[%clk 0:02:56]} 10. bxc3 {[%clk 0:02:52]}  e5 {[%clk 0:02:56]} 11. O-O {[%clk 0:02:46]}  Qh4 {[%clk 0:02:42]} 12. Qd2 {[%clk 0:02:42]}  f6 {[%clk 0:02:40]} 13. Bc2 {[%clk 0:02:14]}  g5 {[%clk 0:02:34]} 14. f4 {[%clk 0:02:08]}  Qxh6 {[%clk 0:02:33]} 15. fxe5 {[%clk 0:02:07]}  fxe5 {[%clk 0:02:28]} 16. Rf3 {[%clk 0:02:05]}  Rf8 {[%clk 0:02:27]} 17. Rh3 {[%clk 0:02:05]}  Qg7 {[%clk 0:02:24]} 18. Rg3 {[%clk 0:02:05]}  h6 {[%clk 0:02:24]} 19. h4 {[%clk 0:02:03]}  Nf6 {[%clk 0:02:23]} 20. hxg5 {[%clk 0:02:03]}  Nh5 {[%clk 0:02:24]} 21. Ba4+ {[%clk 0:01:55]}  Ke7 {[%clk 0:02:23]} 22. Re3 {[%clk 0:01:28]}  Qxg5 {[%clk 0:02:18]} 23. c5 {[%clk 0:01:28]}  Nf4 {[%clk 0:02:14]} 24. cxd6+ {[%clk 0:01:27]}  cxd6 {[%clk 0:02:14]} 25. c4 {[%clk 0:01:09]}  Nh3+ {[%clk 0:02:13]} 26. Kh2 {[%clk 0:00:59]}  Rf2 {[%clk 0:02:12]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "5"]
[White "Gong, Qianyun"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "73"]
[TimeControl "180+1"]
[WhiteFideId "8602425"]
[BlackFideId "1503014"]
[WhiteTitle "WGM"]
[BlackTitle "GM"]
[WhiteElo "2692"]
[BlackElo "3319"]
[WhiteTeam "SGP"]
[BlackTeam "NOR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:54]}  d6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:54]}  Bg7 {[%clk 0:02:59]} 4. Be2 {[%clk 0:02:54]}  a6 {[%clk 0:02:51]} 5. h4 {[%clk 0:02:51]}  h6 {[%clk 0:02:45]} 6. h5 {[%clk 0:02:51]}  g5 {[%clk 0:02:45]} 7. f4 {[%clk 0:02:51]}  gxf4 {[%clk 0:02:45]} 8. Bxf4 {[%clk 0:02:52]}  Nc6 {[%clk 0:02:45]} 9. Nf3 {[%clk 0:02:51]}  Bg4 {[%clk 0:02:44]} 10. Be3 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:41]} 11. d5 {[%clk 0:02:50]}  Na7 {[%clk 0:02:38]} 12. Nd4 {[%clk 0:02:50]}  Bd7 {[%clk 0:02:38]} 13. a4 {[%clk 0:02:26]}  c5 {[%clk 0:02:34]} 14. Nf5 {[%clk 0:02:14]}  Bxf5 {[%clk 0:02:34]} 15. exf5 {[%clk 0:02:15]}  Nc8 {[%clk 0:02:25]} 16. Bf3 {[%clk 0:02:08]}  Nb6 {[%clk 0:02:23]} 17. Qe2 {[%clk 0:02:03]}  Nbd7 {[%clk 0:02:14]} 18. Bf4 {[%clk 0:01:56]}  Kf8 {[%clk 0:02:12]} 19. O-O {[%clk 0:01:54]}  Nh7 {[%clk 0:02:05]} 20. Kh1 {[%clk 0:01:44]}  Ng5 {[%clk 0:02:00]} 21. Rad1 {[%clk 0:01:32]}  Be5 {[%clk 0:01:59]} 22. Bc1 {[%clk 0:01:23]}  Nf6 {[%clk 0:01:55]} 23. Ne4 {[%clk 0:01:07]}  Ngxe4 {[%clk 0:01:47]} 24. Bxe4 {[%clk 0:01:08]}  Qd7 {[%clk 0:01:46]} 25. b3 {[%clk 0:01:01]}  b5 {[%clk 0:01:45]} 26. axb5 {[%clk 0:00:51]}  axb5 {[%clk 0:01:46]} 27. c4 {[%clk 0:00:47]}  bxc4 {[%clk 0:01:36]} 28. bxc4 {[%clk 0:00:47]}  Ra1 {[%clk 0:01:30]} 29. Bd3 {[%clk 0:00:39]}  Qa4 {[%clk 0:01:28]} 30. Be3 {[%clk 0:00:20]}  Ra2 {[%clk 0:01:22]} 31. Qf3 {[%clk 0:00:19]}  Ra3 {[%clk 0:01:19]} 32. Rfe1 {[%clk 0:00:15]}  Kg7 {[%clk 0:01:16]} 33. Bf1 {[%clk 0:00:12]}  Kh7 {[%clk 0:01:13]} 34. Rd3 {[%clk 0:00:12]}  Qxc4 {[%clk 0:01:06]} 35. Rxa3 {[%clk 0:00:11]}  Qh4+ {[%clk 0:01:06]} 36. Qh3 {[%clk 0:00:11]}  Qxe1 {[%clk 0:01:06]} 37. Qf3 {[%clk 0:00:10]}  Rg8 {[%clk 0:01:04]} 38. Bg1 {[%clk 0:00:09]}  Rg4 {[%clk 0:01:00]} 39. Qe2 {[%clk 0:00:07]}  Rh4+ {[%clk 0:00:40]} 40. Rh3 {[%clk 0:00:07]}  Rxh3+ {[%clk 0:00:40]} 41. gxh3 {[%clk 0:00:08]}  Qxe2 {[%clk 0:00:41]} 42. Bxe2 {[%clk 0:00:09]}  Nxd5 {[%clk 0:00:40]} 43. Bc4 {[%clk 0:00:09]}  e6 {[%clk 0:00:39]} 44. fxe6 {[%clk 0:00:08]}  fxe6 {[%clk 0:00:40]} 45. Bd3+ {[%clk 0:00:09]}  Kg7 {[%clk 0:00:40]} 46. Be4 {[%clk 0:00:08]}  Nf4 {[%clk 0:00:33]} 47. h4 {[%clk 0:00:03]}  Nxh5 {[%clk 0:00:25]} 0-1





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "10"]
[White "Tabatabaei, M. Amin"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12521213"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3164"]
[BlackElo "3300"]
[WhiteTeam "IRI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  d6 {[%clk 0:02:56]} 3. Nf3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:55]} 4. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:55]} 5. Be2 {[%clk 0:02:58]}  O-O {[%clk 0:02:53]} 6. O-O {[%clk 0:02:58]}  e6 {[%clk 0:02:54]} 7. Re1 {[%clk 0:02:54]}  a6 {[%clk 0:02:51]} 8. a4 {[%clk 0:02:54]}  b6 {[%clk 0:02:50]} 9. Bf4 {[%clk 0:02:45]}  Bb7 {[%clk 0:02:49]} 10. Bd3 {[%clk 0:02:45]}  Nc6 {[%clk 0:02:44]} 11. Qd2 {[%clk 0:02:44]}  Nxd4 {[%clk 0:02:37]} 12. Nxd4 {[%clk 0:02:39]}  e5 {[%clk 0:02:38]} 13. Be3 {[%clk 0:02:39]}  exd4 {[%clk 0:02:36]} 14. Bxd4 {[%clk 0:02:40]}  Re8 {[%clk 0:02:36]} 15. Bc4 {[%clk 0:02:22]}  c6 {[%clk 0:02:17]} 16. Bb3 {[%clk 0:01:52]}  b5 {[%clk 0:02:12]} 17. axb5 {[%clk 0:01:30]}  axb5 {[%clk 0:02:13]} 18. Rxa8 {[%clk 0:01:31]}  Bxa8 {[%clk 0:02:13]} 19. f3 {[%clk 0:01:16]}  b4 {[%clk 0:02:11]} 20. Nd1 {[%clk 0:01:16]}  c5 {[%clk 0:02:12]} 21. Bxf6 {[%clk 0:01:16]}  Qxf6 {[%clk 0:02:02]} 22. c3 {[%clk 0:01:15]}  Rb8 {[%clk 0:01:59]} 23. Bd5 {[%clk 0:01:14]}  Bxd5 {[%clk 0:01:56]} 24. Qxd5 {[%clk 0:01:15]}  bxc3 {[%clk 0:01:56]} 25. bxc3 {[%clk 0:01:16]}  h5 {[%clk 0:01:53]} 26. Qd3 {[%clk 0:01:08]}  Ra8 {[%clk 0:01:38]} 27. Rf1 {[%clk 0:01:02]}  Ra2 {[%clk 0:01:31]} 28. f4 {[%clk 0:00:57]}  Qe6 {[%clk 0:01:13]} 29. f5 {[%clk 0:00:57]}  gxf5 {[%clk 0:01:13]} 30. exf5 {[%clk 0:00:53]}  Qe2 {[%clk 0:01:06]} 31. Qxe2 {[%clk 0:00:44]}  Rxe2 {[%clk 0:01:07]} 32. Rf2 {[%clk 0:00:43]}  Re1+ {[%clk 0:01:06]} 33. Rf1 {[%clk 0:00:44]}  Re4 {[%clk 0:01:06]} 34. Rf3 {[%clk 0:00:42]}  Be5 {[%clk 0:00:50]} 35. g3 {[%clk 0:00:38]}  Kg7 {[%clk 0:00:49]} 36. Kf2 {[%clk 0:00:37]}  Ra4 {[%clk 0:00:49]} 37. Ke3 {[%clk 0:00:29]}  d5 {[%clk 0:00:45]} 38. Rf2 {[%clk 0:00:20]}  Kf6 {[%clk 0:00:44]} 39. Kd3 {[%clk 0:00:17]}  c4+ {[%clk 0:00:42]} 40. Ke3 {[%clk 0:00:17]}  Ra3 {[%clk 0:00:42]} 41. Kd2 {[%clk 0:00:17]}  Ra2+ {[%clk 0:00:38]} 42. Ke3 {[%clk 0:00:17]}  Rxf2 {[%clk 0:00:34]} 43. Kxf2 {[%clk 0:00:18]}  Kxf5 {[%clk 0:00:35]} 44. Ke3 {[%clk 0:00:19]}  f6 {[%clk 0:00:25]} 45. Kf3 {[%clk 0:00:18]}  d4 {[%clk 0:00:24]} 46. Nb2 {[%clk 0:00:19]}  dxc3 {[%clk 0:00:22]} 47. Nxc4 {[%clk 0:00:20]}  Bd4 {[%clk 0:00:22]} 48. Na3 {[%clk 0:00:20]}  Bc5 {[%clk 0:00:20]} 49. Nc2 {[%clk 0:00:20]}  Ke5 {[%clk 0:00:21]} 50. h3 {[%clk 0:00:15]}  f5 {[%clk 0:00:20]} 51. g4 {[%clk 0:00:13]}  fxg4+ {[%clk 0:00:18]} 52. hxg4 {[%clk 0:00:14]}  h4 {[%clk 0:00:17]} 53. Kg2 {[%clk 0:00:14]}  Ke4 {[%clk 0:00:16]} 54. Kh3 {[%clk 0:00:15]}  Be7 {[%clk 0:00:16]} 55. Kg2 {[%clk 0:00:09]}  Kd3 {[%clk 0:00:16]} 56. Ne1+ {[%clk 0:00:07]}  Kd2 {[%clk 0:00:14]} 57. Nf3+ {[%clk 0:00:07]}  Kd1 {[%clk 0:00:14]} 58. Nd4 {[%clk 0:00:05]}  Bf6 {[%clk 0:00:15]} 59. Nb3 {[%clk 0:00:05]}  c2 {[%clk 0:00:13]} 60. Kf2 {[%clk 0:00:04]}  Be7 {[%clk 0:00:11]} 61. Kf1 {[%clk 0:00:03]}  Bf6 {[%clk 0:00:06]} 62. Kf2 {[%clk 0:00:04]}  Bg5 {[%clk 0:00:07]} 63. Kf1 {[%clk 0:00:03]}  Be3 {[%clk 0:00:07]} 64. Kg2 {[%clk 0:00:03]}  Ke1 {[%clk 0:00:07]} 65. Kh3 {[%clk 0:00:03]}  Bg5 {[%clk 0:00:07]} 66. Kg2 {[%clk 0:00:03]}  Bd8 {[%clk 0:00:03]} 67. Kg1 {[%clk 0:00:03]}  h3 {[%clk 0:00:02]} 68. Kh2 {[%clk 0:00:03]}  Bf6 {[%clk 0:00:03]} 69. Kxh3 {[%clk 0:00:02]}  Kf2 {[%clk 0:00:04]} 70. Kh2 {[%clk 0:00:03]}  Bg5 {[%clk 0:00:03]} 71. Kh3 {[%clk 0:00:03]}  Ke3 {[%clk 0:00:04]} 72. Kg2 {[%clk 0:00:03]}  Kd3 {[%clk 0:00:04]} 73. Kf3 {[%clk 0:00:00]}  Kc3 {[%clk 0:00:04]} 0-1





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "7"]
[White "Ibrahimli, Murad"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "13410229"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2985"]
[BlackElo "3299"]
[WhiteTeam "AZE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:01]} 3. Nf3 {[%clk 0:03:01]}  d6 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:02:59]}  Nd7 {[%clk 0:02:56]} 5. e4 {[%clk 0:02:48]}  e5 {[%clk 0:02:56]} 6. Be2 {[%clk 0:02:49]}  Ne7 {[%clk 0:02:53]} 7. O-O {[%clk 0:02:48]}  O-O {[%clk 0:02:54]} 8. Rb1 {[%clk 0:02:44]}  a5 {[%clk 0:02:51]} 9. Be3 {[%clk 0:02:41]}  h6 {[%clk 0:02:45]} 10. Qc1 {[%clk 0:02:23]}  Kh7 {[%clk 0:02:45]} 11. Rd1 {[%clk 0:02:23]}  f5 {[%clk 0:02:45]} 12. dxe5 {[%clk 0:02:16]}  dxe5 {[%clk 0:02:45]} 13. exf5 {[%clk 0:02:08]}  Nxf5 {[%clk 0:02:42]} 14. Ne4 {[%clk 0:02:07]}  Qe7 {[%clk 0:02:39]} 15. Bd3 {[%clk 0:01:51]}  b6 {[%clk 0:02:36]} 16. c5 {[%clk 0:01:48]}  Nxe3 {[%clk 0:02:36]} 17. Qxe3 {[%clk 0:01:46]}  bxc5 {[%clk 0:02:36]} 18. Neg5+ {[%clk 0:01:06]}  Kh8 {[%clk 0:02:34]} 19. Qe4 {[%clk 0:01:06]}  c4 {[%clk 0:02:13]} 20. Bxc4 {[%clk 0:00:37]}  hxg5 {[%clk 0:02:10]} 21. Qxa8 {[%clk 0:00:36]}  Nb6 {[%clk 0:02:10]} 22. Qc6 {[%clk 0:00:36]}  e4 {[%clk 0:01:54]} 23. Re1 {[%clk 0:00:26]}  Qf6 {[%clk 0:01:15]} 24. Qxf6 {[%clk 0:00:22]}  Bxf6 {[%clk 0:01:16]} 25. Rxe4 {[%clk 0:00:22]}  Bf5 {[%clk 0:01:15]} 26. Bd3 {[%clk 0:00:22]}  Bxe4 {[%clk 0:01:14]} 27. Bxe4 {[%clk 0:00:22]}  g4 {[%clk 0:01:15]} 28. Nd2 {[%clk 0:00:20]}  Bd4 {[%clk 0:01:15]} 29. Rf1 {[%clk 0:00:19]}  Na4 {[%clk 0:01:10]} 30. Nb3 {[%clk 0:00:15]}  Bb6 {[%clk 0:01:10]} 31. Bxg6 {[%clk 0:00:13]}  Nxb2 {[%clk 0:01:10]} 32. g3 {[%clk 0:00:13]}  Rd8 {[%clk 0:01:03]} 33. Rb1 {[%clk 0:00:10]}  Nc4 {[%clk 0:00:53]} 34. a4 {[%clk 0:00:11]}  Ne5 {[%clk 0:00:53]} 35. Be4 {[%clk 0:00:11]}  c5 {[%clk 0:00:38]} 36. Na1 {[%clk 0:00:05]}  Ba7 {[%clk 0:00:37]} 37. Nc2 {[%clk 0:00:06]}  c4 {[%clk 0:00:37]} 38. Rb7 {[%clk 0:00:06]}  Bc5 {[%clk 0:00:30]} 39. Rb5 {[%clk 0:00:06]}  Rc8 {[%clk 0:00:30]} 40. Kg2 {[%clk 0:00:06]}  Nd3 {[%clk 0:00:31]} 41. Rxa5 {[%clk 0:00:05]}  Rf8 {[%clk 0:00:26]} 42. f4 {[%clk 0:00:05]}  gxf3+ {[%clk 0:00:25]} 43. Kf1 {[%clk 0:00:06]}  Rc8 {[%clk 0:00:16]} 44. Ra8 {[%clk 0:00:06]}  Rxa8 {[%clk 0:00:16]} 45. Bxa8 {[%clk 0:00:07]}  f2 {[%clk 0:00:16]} 46. Bd5 {[%clk 0:00:07]}  c3 {[%clk 0:00:16]} 47. Bc4 {[%clk 0:00:07]}  Ne5 {[%clk 0:00:14]} 48. Bb5 {[%clk 0:00:07]}  Nf3 {[%clk 0:00:14]} 49. h4 {[%clk 0:00:07]}  Nd2+ {[%clk 0:00:12]} 50. Kg2 {[%clk 0:00:07]}  Bb6 {[%clk 0:00:08]} 51. g4 {[%clk 0:00:05]}  Kg7 {[%clk 0:00:08]} 52. Bd3 {[%clk 0:00:05]}  Kh6 {[%clk 0:00:07]} 53. g5+ {[%clk 0:00:05]}  Kh5 {[%clk 0:00:08]} 54. g6 {[%clk 0:00:06]}  Kh6 {[%clk 0:00:08]} 55. h5 {[%clk 0:00:07]}  Nb3 {[%clk 0:00:07]} 56. Nb4 {[%clk 0:00:04]}  Nc5 {[%clk 0:00:08]} 57. Bc2 {[%clk 0:00:04]}  Ne6 {[%clk 0:00:08]} 58. Nd3 {[%clk 0:00:04]}  Nd4 {[%clk 0:00:07]} 59. Bd1 {[%clk 0:00:04]}  Nf5 {[%clk 0:00:07]} 60. Bb3 {[%clk 0:00:02]}  Nh4+ {[%clk 0:00:07]} 61. Kf1 {[%clk 0:00:03]}  Nf3 {[%clk 0:00:08]} 62. Ke2 {[%clk 0:00:03]}  Nd2 {[%clk 0:00:06]} 63. Bc2 {[%clk 0:00:02]}  f1=Q# {[%clk 0:00:06]} 0-1





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "5"]
[White "Dubnevych, Maksym"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "14184001"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2907"]
[BlackElo "3302"]
[WhiteTeam "UKR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nc3 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:57]} 3. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:57]} 4. Qxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:57]} 5. Bg5 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:53]} 6. e4 {[%clk 0:02:51]}  Nc6 {[%clk 0:02:51]} 7. Qd2 {[%clk 0:02:49]}  h6 {[%clk 0:02:48]} 8. Bf4 {[%clk 0:02:42]}  g5 {[%clk 0:02:41]} 9. Bg3 {[%clk 0:02:34]}  Nh5 {[%clk 0:02:28]} 10. Bc4 {[%clk 0:02:17]}  d6 {[%clk 0:02:26]} 11. O-O-O {[%clk 0:02:12]}  Nxg3 {[%clk 0:02:25]} 12. hxg3 {[%clk 0:02:12]}  Be6 {[%clk 0:02:21]} 13. Nd5 {[%clk 0:02:01]}  Rc8 {[%clk 0:02:16]} 14. Bb3 {[%clk 0:01:49]}  Qa5 {[%clk 0:02:11]} 15. Qxa5 {[%clk 0:01:42]}  Nxa5 {[%clk 0:02:11]} 16. Ba4+ {[%clk 0:01:26]}  Kd8 {[%clk 0:02:07]} 17. Rhe1 {[%clk 0:01:24]}  Rc5 {[%clk 0:01:57]} 18. b4 {[%clk 0:01:15]}  Rc4 {[%clk 0:01:57]} 19. Bb5 {[%clk 0:01:15]}  Bxd5 {[%clk 0:01:43]} 20. bxa5 {[%clk 0:01:15]}  Be6 {[%clk 0:01:40]} 21. Bxc4 {[%clk 0:01:14]}  Bxc4 {[%clk 0:01:41]} 22. e5 {[%clk 0:01:13]}  d5 {[%clk 0:01:38]} 23. Nd2 {[%clk 0:01:06]}  Ba6 {[%clk 0:01:30]} 24. e6 {[%clk 0:01:01]}  Rf8 {[%clk 0:01:18]} 25. Nb3 {[%clk 0:00:37]}  Bc4 {[%clk 0:01:17]} 26. Nc5 {[%clk 0:00:37]}  Kc7 {[%clk 0:01:07]} 27. exf7 {[%clk 0:00:36]}  Rxf7 {[%clk 0:01:06]} 28. Ne6+ {[%clk 0:00:36]}  Kd6 {[%clk 0:01:04]} 29. Nxg7 {[%clk 0:00:35]}  Rxg7 {[%clk 0:01:05]} 30. Kb2 {[%clk 0:00:33]}  g4 {[%clk 0:01:03]} 31. Re4 {[%clk 0:00:29]}  Kc5 {[%clk 0:00:53]} 32. Re6 {[%clk 0:00:27]}  Rf7 {[%clk 0:00:51]} 33. Rd2 {[%clk 0:00:26]}  h5 {[%clk 0:00:48]} 34. Re5 {[%clk 0:00:26]}  Rh7 {[%clk 0:00:46]} 35. Kc3 {[%clk 0:00:21]}  Bxa2 {[%clk 0:00:44]} 36. Rd4 {[%clk 0:00:18]}  Kd6 {[%clk 0:00:27]} 37. Rg5 {[%clk 0:00:18]}  e5 {[%clk 0:00:27]} 38. Rd1 {[%clk 0:00:10]}  Rf7 {[%clk 0:00:21]} 39. Rd2 {[%clk 0:00:09]}  d4+ {[%clk 0:00:21]} 40. Kb4 {[%clk 0:00:09]}  Bd5 {[%clk 0:00:20]} 41. c3 {[%clk 0:00:08]}  Rc7 {[%clk 0:00:18]} 42. cxd4 {[%clk 0:00:05]}  Rc4+ {[%clk 0:00:18]} 43. Ka3 {[%clk 0:00:05]}  exd4 {[%clk 0:00:17]} 44. Rxh5 {[%clk 0:00:05]}  Rc3+ {[%clk 0:00:18]} 45. Kb2 {[%clk 0:00:05]}  Rb3+ {[%clk 0:00:16]} 46. Kc2 {[%clk 0:00:05]}  Rb4 {[%clk 0:00:13]} 47. Rg5 {[%clk 0:00:04]}  Kc5 {[%clk 0:00:11]} 48. Rxg4 {[%clk 0:00:03]}  d3+ {[%clk 0:00:11]} 49. Kxd3 {[%clk 0:00:03]}  Rxg4 {[%clk 0:00:12]} 50. Ke3 {[%clk 0:00:02]}  Bxg2 {[%clk 0:00:12]} 51. f3 {[%clk 0:00:01]}  Rxg3 {[%clk 0:00:12]} 52. Kf2 {[%clk 0:00:02]}  Rg7 {[%clk 0:00:10]} 53. Rc2+ {[%clk 0:00:02]}  Kb5 {[%clk 0:00:10]} 54. a6 {[%clk 0:00:02]}  Kxa6 {[%clk 0:00:09]} 55. Rc7 {[%clk 0:00:02]}  Rxc7 {[%clk 0:00:09]} 0-1





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "3"]
[White "Patel, Maahir M"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "36"]
[TimeControl "180+1"]
[WhiteFideId "30995612"]
[BlackFideId "1503014"]
[BlackTitle "GM"]
[WhiteElo "2478"]
[BlackElo "3301"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:24"]
[BlackClock "0:01:11"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:03:00]} 4. Nxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:02:59]}  Bd7 {[%clk 0:03:01]} 6. Bg5 {[%clk 0:02:57]}  e6 {[%clk 0:02:59]} 7. Qd2 {[%clk 0:02:55]}  h6 {[%clk 0:02:57]} 8. Bxf6 {[%clk 0:02:42]}  Qxf6 {[%clk 0:02:55]} 9. Ndb5 {[%clk 0:02:41]}  Bxb5 {[%clk 0:02:53]} 10. Bxb5+ {[%clk 0:02:33]}  Nc6 {[%clk 0:02:53]} 11. O-O-O {[%clk 0:02:32]}  Be7 {[%clk 0:02:50]} 12. Kb1 {[%clk 0:02:32]}  O-O {[%clk 0:02:48]} 13. f4 {[%clk 0:02:30]}  a6 {[%clk 0:02:46]} 14. Bd3 {[%clk 0:02:27]}  b5 {[%clk 0:02:41]} 15. g4 {[%clk 0:02:25]}  b4 {[%clk 0:02:24]} 16. Ne2 {[%clk 0:02:25]}  g5 {[%clk 0:02:22]} 17. Rdf1 {[%clk 0:02:01]}  gxf4 {[%clk 0:02:19]} 18. Nxf4 {[%clk 0:02:01]}  Qe5 {[%clk 0:02:13]} 19. h4 {[%clk 0:01:57]}  Bf6 {[%clk 0:02:12]} 20. Qc1 {[%clk 0:01:52]}  Rfc8 {[%clk 0:01:50]} 21. Nh5 {[%clk 0:01:51]}  Bh8 {[%clk 0:01:49]} 22. g5 {[%clk 0:01:50]}  Ra7 {[%clk 0:01:40]} 23. Nf6+ {[%clk 0:01:50]}  Kf8 {[%clk 0:01:39]} 24. Ng4 {[%clk 0:01:32]}  Qa5 {[%clk 0:01:37]} 25. Nxh6 {[%clk 0:01:27]}  b3 {[%clk 0:01:35]} 26. cxb3 {[%clk 0:01:27]}  Rcc7 {[%clk 0:01:26]} 27. Nxf7 {[%clk 0:01:20]}  Nb4 {[%clk 0:01:20]} 28. Nxh8+ {[%clk 0:00:31]}  Kg8 {[%clk 0:01:15]} 29. Rf8+ {[%clk 0:00:29]}  Kxf8 {[%clk 0:01:10]} 30. Qf4+ {[%clk 0:00:28]}  Kg8 {[%clk 0:01:10]} 31. Bc4 {[%clk 0:00:26]}  Qxa2+ {[%clk 0:01:09]} 32. Kc1 {[%clk 0:00:26]}  Nd3+ {[%clk 0:01:10]} 33. Kd2 {[%clk 0:00:24]}  Nxf4 {[%clk 0:01:11]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.04"]
[Round "7"]
[White "Caruana, Fabiano"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "5"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2819"]
[WhiteTeam "FAB"]
[BlackTeam "MAG"]
[WhiteClock "0:00:26"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. e4 {[%clk 0:25:17]}  c6 {[%clk 0:24:52]} 2. d4 {[%clk 0:25:19]}  d5 {[%clk 0:24:58]} 3. e5 {[%clk 0:25:27]}  Bf5 {[%clk 0:25:06]} 4. Nd2 {[%clk 0:25:08]}  e6 {[%clk 0:24:56]} 5. Nb3 {[%clk 0:25:16]}  Nd7 {[%clk 0:24:43]} 6. Nf3 {[%clk 0:25:20]}  a6 {[%clk 0:23:43]} 7. Be2 {[%clk 0:25:11]}  c5 {[%clk 0:23:45]} 8. c3 {[%clk 0:25:19]}  h6 {[%clk 0:22:15]} 9. O-O {[%clk 0:25:07]}  c4 {[%clk 0:21:53]} 10. Nbd2 {[%clk 0:25:15]}  b5 {[%clk 0:22:02]} 11. Ne1 {[%clk 0:22:38]}  Ne7 {[%clk 0:22:10]} 12. Nc2 {[%clk 0:22:16]}  Bh7 {[%clk 0:20:23]} 13. f4 {[%clk 0:22:20]}  h5 {[%clk 0:19:16]} 14. g3 {[%clk 0:21:26]}  Bxc2 {[%clk 0:15:03]} 15. Qxc2 {[%clk 0:21:34]}  g6 {[%clk 0:15:11]} 16. Nf3 {[%clk 0:21:12]}  Nf5 {[%clk 0:15:20]} 17. Bd2 {[%clk 0:20:22]}  Be7 {[%clk 0:15:29]} 18. Kg2 {[%clk 0:19:34]}  Nb6 {[%clk 0:15:06]} 19. h3 {[%clk 0:17:18]}  h4 {[%clk 0:15:13]} 20. g4 {[%clk 0:17:27]}  Ng3 {[%clk 0:15:21]} 21. Rfe1 {[%clk 0:17:36]}  a5 {[%clk 0:14:55]} 22. Bd1 {[%clk 0:15:47]}  b4 {[%clk 0:15:00]} 23. Qc1 {[%clk 0:15:38]}  Qd7 {[%clk 0:14:06]} 24. Re3 {[%clk 0:14:55]}  Rb8 {[%clk 0:13:03]} 25. Be1 {[%clk 0:14:57]}  Ne4 {[%clk 0:13:11]} 26. Bc2 {[%clk 0:12:36]}  Na4 {[%clk 0:10:36]} 27. Rb1 {[%clk 0:12:05]}  bxc3 {[%clk 0:09:38]} 28. bxc3 {[%clk 0:12:10]}  O-O {[%clk 0:08:39]} 29. Qd1 {[%clk 0:03:56]}  Rb2 {[%clk 0:07:22]} 30. Rxb2 {[%clk 0:03:32]}  Nxb2 {[%clk 0:07:30]} 31. Qe2 {[%clk 0:03:18]}  Rb8 {[%clk 0:07:16]} 32. Nxh4 {[%clk 0:00:29]}  Nd3 {[%clk 0:05:35]} 33. Bxd3 {[%clk 0:00:36]}  cxd3 {[%clk 0:05:43]} 34. Qxd3 {[%clk 0:00:30]}  Rb2+ {[%clk 0:03:26]} 35. Re2 {[%clk 0:00:39]}  Qb7 {[%clk 0:03:35]} 36. Nf3 {[%clk 0:00:48]}  a4 {[%clk 0:03:43]} 37. h4 {[%clk 0:00:31]}  a3 {[%clk 0:03:47]} 38. h5 {[%clk 0:00:30]}  gxh5 {[%clk 0:03:49]} 39. gxh5 {[%clk 0:00:40]}  Rxe2+ {[%clk 0:01:53]} 40. Qxe2 {[%clk 0:00:48]}  Qb2 {[%clk 0:02:01]} 41. Kf1 {[%clk 0:00:57]}  Qc1 {[%clk 0:01:41]} 42. Qg2+ {[%clk 0:00:31]}  Kh7 {[%clk 0:01:50]} 43. h6 {[%clk 0:00:20]}  Kxh6 {[%clk 0:01:49]} 44. Qh3+ {[%clk 0:00:27]}  Kg7 {[%clk 0:01:53]} 45. Qg2+ {[%clk 0:00:16]}  Kf8 {[%clk 0:02:01]} 46. Qh2 {[%clk 0:00:15]}  Ke8 {[%clk 0:01:57]} 47. Qg2 {[%clk 0:00:14]}  Qxf4 {[%clk 0:01:41]} 48. Ke2 {[%clk 0:00:13]}  Qc1 {[%clk 0:01:45]} 49. Kf1 {[%clk 0:00:18]}  Qd1 {[%clk 0:01:22]} 50. Qg8+ {[%clk 0:00:17]}  Bf8 {[%clk 0:01:28]} 51. Qg2 {[%clk 0:00:23]}  Nxc3 {[%clk 0:01:23]} 52. Qf2 {[%clk 0:00:20]}  Ne4 {[%clk 0:01:04]} 53. Qe3 {[%clk 0:00:30]}  Bb4 {[%clk 0:01:11]} 54. Kg2 {[%clk 0:00:23]}  Qc2+ {[%clk 0:01:19]} 55. Kh3 {[%clk 0:00:26]}  Bxe1 {[%clk 0:01:26]} 56. Qxe1 {[%clk 0:00:32]}  Qxa2 {[%clk 0:01:23]} 57. Qc1 {[%clk 0:00:26]}  Qf2 {[%clk 0:01:08]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "12"]
[White "Caruana, Fabiano"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "2020009"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2883"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  g6 {[%clk 0:05:03]} 2. d4 {[%clk 0:05:04]}  Bg7 {[%clk 0:05:04]} 3. Nc3 {[%clk 0:05:04]}  d6 {[%clk 0:05:03]} 4. Be3 {[%clk 0:05:05]}  a6 {[%clk 0:05:03]} 5. g4 {[%clk 0:05:06]}  b5 {[%clk 0:04:51]} 6. Bg2 {[%clk 0:04:57]}  Bb7 {[%clk 0:04:50]} 7. h4 {[%clk 0:04:57]}  h6 {[%clk 0:04:20]} 8. Nge2 {[%clk 0:04:11]}  Nf6 {[%clk 0:03:41]} 9. Ng3 {[%clk 0:03:56]}  b4 {[%clk 0:03:41]} 10. g5 {[%clk 0:03:35]}  hxg5 {[%clk 0:03:14]} 11. hxg5 {[%clk 0:03:36]}  Rxh1+ {[%clk 0:03:15]} 12. Bxh1 {[%clk 0:03:37]}  Nfd7 {[%clk 0:02:56]} 13. Na4 {[%clk 0:03:13]}  c5 {[%clk 0:02:50]} 14. a3 {[%clk 0:02:14]}  cxd4 {[%clk 0:02:09]} 15. Bxd4 {[%clk 0:02:15]}  Bxd4 {[%clk 0:02:08]} 16. Qxd4 {[%clk 0:02:15]}  Nc6 {[%clk 0:02:09]} 17. Qd2 {[%clk 0:01:50]}  a5 {[%clk 0:01:36]} 18. f4 {[%clk 0:01:13]}  e5 {[%clk 0:01:36]} 19. Ne2 {[%clk 0:00:52]}  exf4 {[%clk 0:01:20]} 20. Qxf4 {[%clk 0:00:52]}  Nde5 {[%clk 0:01:18]} 21. O-O-O {[%clk 0:00:52]}  Ba6 {[%clk 0:01:16]} 22. Nd4 {[%clk 0:00:20]}  Nxd4 {[%clk 0:01:16]} 23. Rxd4 {[%clk 0:00:21]}  Qc7 {[%clk 0:00:50]} 24. Qf6 {[%clk 0:00:11]}  Rc8 {[%clk 0:00:35]} 25. c3 {[%clk 0:00:13]}  bxa3 {[%clk 0:00:24]} 26. bxa3 {[%clk 0:00:14]}  Nd7 {[%clk 0:00:10]} 27. Qxd6 {[%clk 0:00:13]}  Qxd6 {[%clk 0:00:10]} 28. Rxd6 {[%clk 0:00:14]}  Bb5 {[%clk 0:00:12]} 29. Nb6 {[%clk 0:00:14]}  Rxc3+ {[%clk 0:00:10]} 30. Kb2 {[%clk 0:00:10]}  Rh3 {[%clk 0:00:11]} 31. Nxd7 {[%clk 0:00:07]}  Bxd7 {[%clk 0:00:12]} 32. Rd1 {[%clk 0:00:09]}  Be6 {[%clk 0:00:12]} 33. e5 {[%clk 0:00:09]}  Rb3+ {[%clk 0:00:12]} 34. Kc2 {[%clk 0:00:10]}  Rxa3 {[%clk 0:00:14]} 35. Bc6+ {[%clk 0:00:07]}  Ke7 {[%clk 0:00:09]} 36. Re1 {[%clk 0:00:03]}  Rg3 {[%clk 0:00:09]} 37. Ra1 {[%clk 0:00:04]}  a4 {[%clk 0:00:09]} 38. Bxa4 {[%clk 0:00:04]}  Rxg5 {[%clk 0:00:09]} 39. Re1 {[%clk 0:00:05]}  Bd5 {[%clk 0:00:09]} 40. Kd3 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:10]} 41. Be8 {[%clk 0:00:03]}  Rg4 {[%clk 0:00:06]} 42. Rf1 {[%clk 0:00:03]}  Bc4+ {[%clk 0:00:07]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "17"]
[White "Praggnanandhaa R"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "25059530"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2883"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. b3 {[%clk 0:05:03]}  e5 {[%clk 0:05:01]} 2. Bb2 {[%clk 0:05:04]}  Nc6 {[%clk 0:04:58]} 3. e3 {[%clk 0:05:05]}  g6 {[%clk 0:04:55]} 4. c4 {[%clk 0:04:34]}  Bg7 {[%clk 0:04:55]} 5. Nf3 {[%clk 0:04:34]}  Nge7 {[%clk 0:04:22]} 6. d4 {[%clk 0:04:29]}  exd4 {[%clk 0:04:23]} 7. Nxd4 {[%clk 0:04:29]}  O-O {[%clk 0:04:23]} 8. Be2 {[%clk 0:04:24]}  Nxd4 {[%clk 0:04:12]} 9. Bxd4 {[%clk 0:04:25]}  Bxd4 {[%clk 0:04:12]} 10. Qxd4 {[%clk 0:04:25]}  d5 {[%clk 0:04:13]} 11. Nc3 {[%clk 0:04:14]}  dxc4 {[%clk 0:04:03]} 12. Qxd8 {[%clk 0:04:09]}  Rxd8 {[%clk 0:04:04]} 13. Bxc4 {[%clk 0:04:09]}  Nf5 {[%clk 0:03:34]} 14. Ke2 {[%clk 0:03:46]}  Nd6 {[%clk 0:03:35]} 15. Bd3 {[%clk 0:03:37]}  Be6 {[%clk 0:03:35]} 16. Rhd1 {[%clk 0:03:16]}  f5 {[%clk 0:03:12]} 17. Rac1 {[%clk 0:03:11]}  c6 {[%clk 0:03:07]} 18. h4 {[%clk 0:03:08]}  Kf7 {[%clk 0:03:08]} 19. h5 {[%clk 0:02:44]}  Kf6 {[%clk 0:03:05]} 20. hxg6 {[%clk 0:02:21]}  hxg6 {[%clk 0:03:06]} 21. Rh1 {[%clk 0:02:22]}  Nf7 {[%clk 0:02:58]} 22. Rcd1 {[%clk 0:01:42]}  Rd7 {[%clk 0:02:37]} 23. Bc2 {[%clk 0:01:33]}  Rxd1 {[%clk 0:02:37]} 24. Rxd1 {[%clk 0:01:33]}  Rh8 {[%clk 0:02:32]} 25. f4 {[%clk 0:01:28]}  g5 {[%clk 0:02:33]} 26. Kf3 {[%clk 0:01:22]}  gxf4 {[%clk 0:02:19]} 27. exf4 {[%clk 0:01:17]}  a5 {[%clk 0:02:21]} 28. Bd3 {[%clk 0:00:50]}  b5 {[%clk 0:02:12]} 29. Kf2 {[%clk 0:00:44]}  a4 {[%clk 0:01:50]} 30. b4 {[%clk 0:00:31]}  a3 {[%clk 0:01:49]} 31. Be2 {[%clk 0:00:29]}  Rc8 {[%clk 0:01:14]} 32. Rd2 {[%clk 0:00:30]}  Ke7 {[%clk 0:01:10]} 33. Bf3 {[%clk 0:00:06]}  Nd6 {[%clk 0:01:05]} 34. Ne2 {[%clk 0:00:05]}  c5 {[%clk 0:00:12]} 35. bxc5 {[%clk 0:00:07]}  Rxc5 {[%clk 0:00:13]} 36. Nd4 {[%clk 0:00:08]}  Bc4 {[%clk 0:00:10]} 37. Nc6+ {[%clk 0:00:05]}  Kd7 {[%clk 0:00:06]} 38. Nb4 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:05]} 39. Rc2 {[%clk 0:00:04]}  Rc8 {[%clk 0:00:04]} 40. Rc3 {[%clk 0:00:05]}  Rd8 {[%clk 0:00:04]} 41. Rxa3 {[%clk 0:00:06]}  Rh8 {[%clk 0:00:05]} 42. Ra6 {[%clk 0:00:03]}  Rh1 {[%clk 0:00:05]} 43. a3 {[%clk 0:00:04]}  Ra1 {[%clk 0:00:05]} 44. Ke3 {[%clk 0:00:05]}  Kd7 {[%clk 0:00:05]} 45. Kd4 {[%clk 0:00:06]}  Re1 {[%clk 0:00:04]} 46. Ra7+ {[%clk 0:00:06]}  Ke6 {[%clk 0:00:05]} 47. Nc6 {[%clk 0:00:05]}  Kf6 {[%clk 0:00:06]} 48. Ra6 {[%clk 0:00:05]}  b4 {[%clk 0:00:06]} 49. Rb6 {[%clk 0:00:03]}  bxa3 {[%clk 0:00:07]} 50. Nb4 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:08]} 51. Bd5 {[%clk 0:00:06]}  Rd1+ {[%clk 0:00:08]} 52. Ke5 {[%clk 0:00:04]}  Re1+ {[%clk 0:00:08]} 53. Kd4 {[%clk 0:00:06]}  a2 {[%clk 0:00:10]} 54. Nxa2 {[%clk 0:00:03]}  Rd1+ {[%clk 0:00:11]} 55. Ke3 {[%clk 0:00:04]}  Bxd5 {[%clk 0:00:12]} 56. Nc3 {[%clk 0:00:05]}  Nc4+ {[%clk 0:00:13]} 57. Ke2 {[%clk 0:00:05]}  Rd2+ {[%clk 0:00:12]} 58. Ke1 {[%clk 0:00:07]}  Nxb6 {[%clk 0:00:15]} 59. Kxd2 {[%clk 0:00:08]}  Bxg2 {[%clk 0:00:15]} 60. Ke3 {[%clk 0:00:06]}  Nd5+ {[%clk 0:00:18]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "20"]
[White "Firouzja, Alireza"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2814"]
[BlackElo "2883"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:05:02]}  e5 {[%clk 0:04:46]} 2. Nf3 {[%clk 0:05:03]}  Nc6 {[%clk 0:04:47]} 3. Bc4 {[%clk 0:05:03]}  Nf6 {[%clk 0:04:48]} 4. d3 {[%clk 0:05:04]}  Be7 {[%clk 0:04:45]} 5. O-O {[%clk 0:05:03]}  O-O {[%clk 0:04:44]} 6. Nc3 {[%clk 0:05:01]}  d6 {[%clk 0:04:42]} 7. a4 {[%clk 0:05:01]}  a5 {[%clk 0:04:39]} 8. Re1 {[%clk 0:04:57]}  Be6 {[%clk 0:04:31]} 9. Nd5 {[%clk 0:04:47]}  h6 {[%clk 0:04:05]} 10. c3 {[%clk 0:04:06]}  Re8 {[%clk 0:04:03]} 11. Qb3 {[%clk 0:03:37]}  Rb8 {[%clk 0:03:54]} 12. h3 {[%clk 0:03:23]}  Bf8 {[%clk 0:03:24]} 13. Be3 {[%clk 0:03:23]}  Bxd5 {[%clk 0:03:05]} 14. exd5 {[%clk 0:03:00]}  Ne7 {[%clk 0:03:06]} 15. Ba7 {[%clk 0:02:47]}  Ra8 {[%clk 0:03:07]} 16. Qxb7 {[%clk 0:02:46]}  Qc8 {[%clk 0:02:52]} 17. Qxc8 {[%clk 0:02:38]}  Rexc8 {[%clk 0:02:53]} 18. Be3 {[%clk 0:02:38]}  Nexd5 {[%clk 0:02:53]} 19. Bd2 {[%clk 0:02:33]}  Nb6 {[%clk 0:02:53]} 20. Bb3 {[%clk 0:02:23]}  c5 {[%clk 0:02:53]} 21. d4 {[%clk 0:02:03]}  cxd4 {[%clk 0:02:42]} 22. cxd4 {[%clk 0:02:04]}  e4 {[%clk 0:02:43]} 23. Nh4 {[%clk 0:02:02]}  Nc4 {[%clk 0:02:36]} 24. Bc3 {[%clk 0:01:59]}  g6 {[%clk 0:02:15]} 25. g3 {[%clk 0:01:40]}  Nd5 {[%clk 0:01:25]} 26. Rac1 {[%clk 0:00:37]}  Rab8 {[%clk 0:01:15]} 27. Ba2 {[%clk 0:00:35]}  Nxc3 {[%clk 0:01:00]} 28. Rxc3 {[%clk 0:00:35]}  d5 {[%clk 0:00:44]} 29. Re2 {[%clk 0:00:21]}  Bg7 {[%clk 0:00:28]} 30. Bxc4 {[%clk 0:00:17]}  Rxc4 {[%clk 0:00:29]} 31. Rxc4 {[%clk 0:00:13]}  dxc4 {[%clk 0:00:30]} 32. Rd2 {[%clk 0:00:12]}  Rb3 {[%clk 0:00:25]} 33. Ng2 {[%clk 0:00:06]}  Rd3 {[%clk 0:00:26]} 34. Rc2 {[%clk 0:00:07]}  Bxd4 {[%clk 0:00:27]} 35. Kf1 {[%clk 0:00:05]}  f5 {[%clk 0:00:10]} 36. Rxc4 {[%clk 0:00:03]}  Rd2 {[%clk 0:00:11]} 37. Nf4 {[%clk 0:00:04]}  Bxf2 {[%clk 0:00:09]} 38. g4 {[%clk 0:00:04]}  Bg3 {[%clk 0:00:06]} 39. Ne2 {[%clk 0:00:04]}  Bd6 {[%clk 0:00:06]} 40. gxf5 {[%clk 0:00:04]}  gxf5 {[%clk 0:00:07]} 41. Nd4 {[%clk 0:00:05]}  e3 {[%clk 0:00:06]} 42. Ne2 {[%clk 0:00:04]}  f4 {[%clk 0:00:07]} 43. Rc3 {[%clk 0:00:04]}  f3 {[%clk 0:00:08]} 44. Rxe3 {[%clk 0:00:04]}  fxe2+ {[%clk 0:00:10]} 45. Rxe2 {[%clk 0:00:06]}  Rxe2 {[%clk 0:00:11]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "27"]
[White "Saric, Ivan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "14508150"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2593"]
[BlackElo "2883"]
[WhiteTeam "CRO"]
[BlackTeam "NOR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:59"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  g6 {[%clk 0:05:03]} 2. d4 {[%clk 0:05:04]}  d6 {[%clk 0:05:04]} 3. Nc3 {[%clk 0:05:05]}  Bg7 {[%clk 0:05:05]} 4. Be3 {[%clk 0:05:03]}  a6 {[%clk 0:05:06]} 5. h4 {[%clk 0:05:02]}  h5 {[%clk 0:05:07]} 6. Bc4 {[%clk 0:04:54]}  Nf6 {[%clk 0:04:51]} 7. Nf3 {[%clk 0:04:26]}  Ng4 {[%clk 0:04:39]} 8. Bg5 {[%clk 0:04:16]}  Nc6 {[%clk 0:04:26]} 9. Qd2 {[%clk 0:04:06]}  f6 {[%clk 0:04:24]} 10. Be3 {[%clk 0:04:01]}  e5 {[%clk 0:04:12]} 11. O-O-O {[%clk 0:03:56]}  Nxe3 {[%clk 0:04:02]} 12. fxe3 {[%clk 0:03:57]}  exd4 {[%clk 0:03:09]} 13. Nxd4 {[%clk 0:03:42]}  Ne5 {[%clk 0:03:10]} 14. Bb3 {[%clk 0:03:32]}  c6 {[%clk 0:03:11]} 15. Nce2 {[%clk 0:03:26]}  Qe7 {[%clk 0:03:07]} 16. Nf4 {[%clk 0:03:24]}  Bg4 {[%clk 0:03:07]} 17. Nde6 {[%clk 0:03:08]}  Bh6 {[%clk 0:03:06]} 18. Qxd6 {[%clk 0:02:40]}  Qxd6 {[%clk 0:03:06]} 19. Rxd6 {[%clk 0:02:41]}  Ke7 {[%clk 0:03:06]} 20. Rd4 {[%clk 0:02:34]}  Bxe6 {[%clk 0:02:44]} 21. Bxe6 {[%clk 0:02:31]}  Bxf4 {[%clk 0:02:30]} 22. exf4 {[%clk 0:02:31]}  Kxe6 {[%clk 0:02:31]} 23. fxe5 {[%clk 0:02:32]}  Kxe5 {[%clk 0:02:32]} 24. Rd7 {[%clk 0:02:32]}  Kxe4 {[%clk 0:01:41]} 25. Re7+ {[%clk 0:01:51]}  Kf4 {[%clk 0:01:30]} 26. Rf1+ {[%clk 0:01:51]}  Kg3 {[%clk 0:01:29]} 27. Rxf6 {[%clk 0:01:44]}  Rhg8 {[%clk 0:01:17]} 28. Rxb7 {[%clk 0:01:19]}  Kxh4 {[%clk 0:01:18]} 29. Rb3 {[%clk 0:00:59]}  Raf8 {[%clk 0:01:12]} 30. Rxc6 {[%clk 0:00:52]}  Rf1+ {[%clk 0:01:12]} 31. Kd2 {[%clk 0:00:53]}  Rf2+ {[%clk 0:01:13]} 32. Ke3 {[%clk 0:00:47]}  Rxg2 {[%clk 0:01:14]} 33. Rxa6 {[%clk 0:00:28]}  g5 {[%clk 0:01:06]} 34. a4 {[%clk 0:00:22]}  Rg3+ {[%clk 0:00:57]} 35. Ke4 {[%clk 0:00:13]}  Rxb3 {[%clk 0:00:58]} 36. cxb3 {[%clk 0:00:14]}  g4 {[%clk 0:00:59]} 37. Ke3 {[%clk 0:00:03]} 0-1





[Event "July 08 Early 2025"]
[Date "2025.07.08"]
[Round "1"]
[White "Martinez Reyes, Pedro Ramon"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "3901807"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2599"]
[BlackElo "3295"]
[WhiteTeam "VEN"]
[BlackTeam "NOR"]
[WhiteClock "0:00:30"]
[BlackClock "0:02:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  a6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:59]}  c6 {[%clk 0:02:54]} 3. Nf3 {[%clk 0:02:57]}  d5 {[%clk 0:02:54]} 4. Nbd2 {[%clk 0:02:57]}  Bg4 {[%clk 0:02:54]} 5. h3 {[%clk 0:02:55]}  Bh5 {[%clk 0:02:54]} 6. Be2 {[%clk 0:02:51]}  e6 {[%clk 0:02:46]} 7. O-O {[%clk 0:02:50]}  Nf6 {[%clk 0:02:45]} 8. e5 {[%clk 0:02:36]}  Nfd7 {[%clk 0:02:45]} 9. b3 {[%clk 0:02:32]}  c5 {[%clk 0:02:45]} 10. c4 {[%clk 0:02:28]}  Nc6 {[%clk 0:02:43]} 11. cxd5 {[%clk 0:02:26]}  exd5 {[%clk 0:02:44]} 12. Bb2 {[%clk 0:02:24]}  Be7 {[%clk 0:02:44]} 13. dxc5 {[%clk 0:02:06]}  Nxc5 {[%clk 0:02:44]} 14. Nd4 {[%clk 0:01:59]}  Bg6 {[%clk 0:02:44]} 15. N2f3 {[%clk 0:01:46]}  O-O {[%clk 0:02:43]} 16. Nxc6 {[%clk 0:01:45]}  bxc6 {[%clk 0:02:42]} 17. Rc1 {[%clk 0:01:46]}  Rc8 {[%clk 0:02:38]} 18. Qd4 {[%clk 0:01:39]}  Ne6 {[%clk 0:02:37]} 19. Qg4 {[%clk 0:01:36]}  c5 {[%clk 0:02:32]} 20. Rfd1 {[%clk 0:01:29]}  Qa5 {[%clk 0:02:19]} 21. a3 {[%clk 0:01:21]}  Rfd8 {[%clk 0:02:17]} 22. h4 {[%clk 0:01:22]}  h5 {[%clk 0:02:16]} 23. Qg3 {[%clk 0:01:14]}  Qb6 {[%clk 0:02:16]} 24. Ng5 {[%clk 0:01:08]}  Bxg5 {[%clk 0:02:16]} 25. hxg5 {[%clk 0:01:09]}  c4 {[%clk 0:02:14]} 26. b4 {[%clk 0:01:06]}  a5 {[%clk 0:02:14]} 27. Bf3 {[%clk 0:00:49]}  d4 {[%clk 0:02:10]} 28. Qh3 {[%clk 0:00:34]}  c3 {[%clk 0:02:10]} 29. Ba1 {[%clk 0:00:33]}  axb4 {[%clk 0:02:09]} 30. axb4 {[%clk 0:00:34]}  Qxb4 {[%clk 0:02:10]} 31. Bxh5 {[%clk 0:00:30]}  Nf4 {[%clk 0:02:09]} 0-1