[Event "2021-champions-chess-tour-opera-euro-rapid"]
[White "Ding, Liren"]
[Black "Dominguez Perez, Leinier"]
[WhiteFideId "8603677"]
[BlackFideId "3503240"]
[WhiteElo "2791"]
[BlackElo "2758"]
[Result "1-0"]
[Round "04"]
[Date "Sat Feb 06 2021"]
[WhiteClock "0:01:49"]
[BlackClock "0:00:30"]


1. c4 {[%clk 0:15:20]}  c5 {[%clk 0:15:20]} 2. g3 {[%clk 0:15:24]}  g6 {[%clk 0:15:25]} 3. Bg2 {[%clk 0:15:33]}  Bg7 {[%clk 0:00:00]} 4. Nc3 {[%clk 0:15:41]}  Nc6 {[%clk 0:00:09]} 5. a3 {[%clk 0:15:48]}  b6 {[%clk 0:00:16]} 6. b4 {[%clk 0:14:13]}  Bb7 {[%clk 0:00:25]} 7. Bb2 {[%clk 0:14:00]}  d6 {[%clk 0:15:13]} 8. b5 {[%clk 0:08:16]}  Na5 {[%clk 0:10:16]} 9. Bxb7 {[%clk 0:07:40]}  Nxb7 {[%clk 0:10:25]} 10. Nf3 {[%clk 0:07:48]}  e6 {[%clk 0:08:44]} 11. Qc2 {[%clk 0:08:11]}  Nf6 {[%clk 0:13:08]} 12. h4 {[%clk 0:07:08]}  h5 {[%clk 0:09:17]} 13. Ne4 {[%clk 0:06:38]}  d5 {[%clk 0:07:40]} 14. Neg5 {[%clk 0:04:58]}  O-O {[%clk 0:07:48]} 15. Ne5 {[%clk 0:04:40]}  Nd6 {[%clk 0:07:16]} 16. g4 {[%clk 0:02:47]}  d4 {[%clk 0:01:33]} 17. gxh5 {[%clk 0:02:28]}  Nxh5 {[%clk 0:00:45]} 18. Nxg6 {[%clk 0:02:19]}  fxg6 {[%clk 0:00:27]} 19. Qxg6 {[%clk 0:00:13]}  Nf6 {[%clk 0:00:34]} 20. Nxe6 {[%clk 0:00:09]}  Qe7 {[%clk 0:00:43]} 21. Nxf8 {[%clk 0:00:03]}  Rxf8 {[%clk 0:00:47]} 22. d3 {[%clk 0:02:11]}  Re8 {[%clk 0:02:37]} 23. O-O-O {[%clk 0:02:18]}  Qf7 {[%clk 0:02:46]} 24. Qxf7+ {[%clk 0:01:19]}  Kxf7 {[%clk 0:02:54]} 25. Rde1 {[%clk 0:01:16]}  Nf5 {[%clk 0:02:41]} 26. Kd1 {[%clk 0:00:28]}  Ng4 {[%clk 0:02:09]} 27. Ref1 {[%clk 0:00:35]}  Bh6 {[%clk 0:02:18]} 28. h5 {[%clk 0:00:19]}  Bf4 {[%clk 0:00:18]} 29. Rh3 {[%clk 0:00:26]}  Bh6 {[%clk 0:00:00]} 30. Rf3 {[%clk 0:00:29]}  Ke6 {[%clk 0:00:00]} 31. Rh1 {[%clk 0:00:36]}  Rg8 {[%clk 0:00:01]} 32. Bc1 {[%clk 0:00:42]}  Bxc1 {[%clk 0:00:02]} 33. Kxc1 {[%clk 0:00:00]}  Ngh6 {[%clk 0:00:13]} 34. Kd2 {[%clk 0:00:54]}  Rg4 {[%clk 0:00:13]} 35. a4 {[%clk 0:00:59]}  Nf7 {[%clk 0:00:10]} 36. Rfh3 {[%clk 0:00:54]}  N7h6 {[%clk 0:00:09]} 37. R3h2 {[%clk 0:00:48]}  Kd6 {[%clk 0:00:11]} 38. a5 {[%clk 0:00:54]}  Kc7 {[%clk 0:00:14]} 39. Ra1 {[%clk 0:00:58]}  Kb7 {[%clk 0:00:16]} 40. a6+ {[%clk 0:00:57]}  Kc7 {[%clk 0:00:24]} 41. Rf1 {[%clk 0:01:02]}  Kd6 {[%clk 0:00:17]} 42. Rhh1 {[%clk 0:01:07]}  Rg2 {[%clk 0:00:16]} 43. Ke1 {[%clk 0:01:11]}  Rg7 {[%clk 0:00:09]} 44. Rfg1 {[%clk 0:01:20]}  Re7 {[%clk 0:00:10]} 45. Rg6+ {[%clk 0:01:29]}  Re6 {[%clk 0:00:11]} 46. Rhg1 {[%clk 0:01:35]}  Ne7 {[%clk 0:00:16]} 47. Rxe6+ {[%clk 0:01:40]}  Kxe6 {[%clk 0:00:25]} 48. e3 {[%clk 0:01:33]}  Nhf5 {[%clk 0:00:27]} 49. e4 {[%clk 0:01:34]}  Nh4 {[%clk 0:00:29]} 50. Ke2 {[%clk 0:01:42]}  Kf6 {[%clk 0:00:30]} 51. Rg4 {[%clk 0:01:49]} 1-0



[Event "2021-champions-chess-tour-opera-euro-rapid"]
[White "Ding, Liren"]
[Black "Vidit, Santosh Gujrathi"]
[WhiteFideId "8603677"]
[BlackFideId "5029465"]
[WhiteElo "2791"]
[BlackElo "2726"]
[Result "1-0"]
[Round "10"]
[Date "Sun Feb 07 2021"]
[WhiteClock "0:02:30"]
[BlackClock "0:00:15"]


1. c4 {[%clk 0:15:20]}  c5 {[%clk 0:15:20]} 2. g3 {[%clk 0:15:28]}  g6 {[%clk 0:15:26]} 3. Bg2 {[%clk 0:15:37]}  Bg7 {[%clk 0:00:00]} 4. Nc3 {[%clk 0:15:46]}  Nc6 {[%clk 0:00:08]} 5. Rb1 {[%clk 0:15:55]}  Nf6 {[%clk 0:00:04]} 6. a3 {[%clk 0:15:51]}  O-O {[%clk 0:00:11]} 7. b4 {[%clk 0:15:57]}  cxb4 {[%clk 0:00:20]} 8. axb4 {[%clk 0:16:06]}  a6 {[%clk 0:00:29]} 9. d4 {[%clk 0:13:58]}  d6 {[%clk 0:15:23]} 10. Nf3 {[%clk 0:13:42]}  Bf5 {[%clk 0:14:35]} 11. Rb2 {[%clk 0:10:45]}  Ne4 {[%clk 0:12:33]} 12. Nd5 {[%clk 0:09:38]}  b5 {[%clk 0:12:16]} 13. cxb5 {[%clk 0:09:11]}  axb5 {[%clk 0:10:37]} 14. O-O {[%clk 0:09:20]}  Ra1 {[%clk 0:08:42]} 15. Qc2 {[%clk 0:08:16]}  Nxd4 {[%clk 0:05:38]} 16. Nxd4 {[%clk 0:08:20]}  Bxd4 {[%clk 0:05:46]} 17. Bxe4 {[%clk 0:08:16]}  Rxc1 {[%clk 0:05:48]} 18. Rxc1 {[%clk 0:08:20]}  Bxb2 {[%clk 0:05:53]} 19. Qxb2 {[%clk 0:08:23]}  Bxe4 {[%clk 0:06:02]} 20. Rc8 {[%clk 0:08:32]}  Bxd5 {[%clk 0:06:03]} 21. Rxd8 {[%clk 0:08:40]}  Rxd8 {[%clk 0:04:36]} 22. Qd4 {[%clk 0:08:20]}  Bc4 {[%clk 0:04:35]} 23. Qa7 {[%clk 0:08:18]}  Kf8 {[%clk 0:07:49]} 24. Kf1 {[%clk 0:08:26]}  f6 {[%clk 0:07:36]} 25. f3 {[%clk 0:08:31]}  Kf7 {[%clk 0:07:37]} 26. Kf2 {[%clk 0:08:32]}  d5 {[%clk 0:07:20]} 27. e3 {[%clk 0:08:24]}  h5 {[%clk 0:07:03]} 28. h4 {[%clk 0:08:23]}  Bd3 {[%clk 0:06:46]} 29. Ke1 {[%clk 0:08:00]}  Bc4 {[%clk 0:06:22]} 30. Kd2 {[%clk 0:08:04]}  Rg8 {[%clk 0:05:47]} 31. Kc3 {[%clk 0:07:43]}  Be2 {[%clk 0:03:32]} 32. Qb7 {[%clk 0:07:40]}  Rd8 {[%clk 0:03:31]} 33. Kd4 {[%clk 0:07:26]}  Bc4 {[%clk 0:03:39]} 34. Kc5 {[%clk 0:07:24]}  Ke8 {[%clk 0:03:09]} 35. g4 {[%clk 0:06:33]}  hxg4 {[%clk 0:03:28]} 36. fxg4 {[%clk 0:06:13]}  Kf7 {[%clk 0:03:37]} 37. Qc7 {[%clk 0:06:09]}  Rh8 {[%clk 0:03:43]} 38. Qg3 {[%clk 0:06:10]}  Rc8+ {[%clk 0:03:45]} 39. Kb6 {[%clk 0:06:17]}  Bd3 {[%clk 0:03:25]} 40. g5 {[%clk 0:05:12]}  Rc4 {[%clk 0:03:03]} 41. Qg2 {[%clk 0:04:43]}  Re4 {[%clk 0:01:47]} 42. Qf3 {[%clk 0:04:31]}  Kg7 {[%clk 0:01:29]} 43. Kc7 {[%clk 0:04:01]}  Bc4 {[%clk 0:01:15]} 44. Qg3 {[%clk 0:03:11]}  Kf7 {[%clk 0:00:56]} 45. Qf2 {[%clk 0:03:08]}  Ke6 {[%clk 0:00:16]} 46. Kd8 {[%clk 0:02:31]}  fxg5 {[%clk 0:00:00]} 47. hxg5 {[%clk 0:02:39]}  Rg4 {[%clk 0:00:08]} 48. Ke8 {[%clk 0:02:06]}  Rxg5 {[%clk 0:00:04]} 49. Qf7+ {[%clk 0:02:13]}  Ke5 {[%clk 0:00:13]} 50. Qf4+ {[%clk 0:02:21]}  Ke6 {[%clk 0:00:15]} 51. Qxg5 {[%clk 0:02:30]} 1-0



[Event "2021-champions-chess-tour-opera-euro-rapid"]
[White "Ding, Liren"]
[Black "Carlsen, Magnus"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[WhiteElo "2791"]
[BlackElo "2862"]
[Result "1-0"]
[Round "13"]
[Date "Mon Feb 08 2021"]
[WhiteClock "0:06:40"]
[BlackClock "0:03:02"]


1. d4 {[%clk 0:15:20]}  Nf6 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:27]}  e6 {[%clk 0:15:29]} 3. Nf3 {[%clk 0:15:36]}  a6 {[%clk 0:15:37]} 4. Nc3 {[%clk 0:15:41]}  Bb4 {[%clk 0:15:45]} 5. Bg5 {[%clk 0:15:35]}  h6 {[%clk 0:15:40]} 6. Bh4 {[%clk 0:15:43]}  b6 {[%clk 0:13:55]} 7. e3 {[%clk 0:15:26]}  Bb7 {[%clk 0:13:58]} 8. Bd3 {[%clk 0:15:35]}  Bxc3+ {[%clk 0:13:35]} 9. bxc3 {[%clk 0:15:42]}  d6 {[%clk 0:13:44]} 10. O-O {[%clk 0:15:17]}  Nbd7 {[%clk 0:13:52]} 11. Nd2 {[%clk 0:15:16]}  g5 {[%clk 0:13:55]} 12. Bg3 {[%clk 0:15:24]}  h5 {[%clk 0:13:44]} 13. h3 {[%clk 0:13:54]}  h4 {[%clk 0:10:59]} 14. Bh2 {[%clk 0:14:01]}  g4 {[%clk 0:10:05]} 15. hxg4 {[%clk 0:14:10]}  h3 {[%clk 0:10:13]} 16. g3 {[%clk 0:13:11]}  Rg8 {[%clk 0:10:15]} 17. f3 {[%clk 0:13:08]}  Qe7 {[%clk 0:11:45]} 18. e4 {[%clk 0:12:48]}  O-O-O {[%clk 0:11:53]} 19. Rf2 {[%clk 0:11:07]}  Nh7 {[%clk 0:10:21]} 20. a4 {[%clk 0:11:09]}  a5 {[%clk 0:10:29]} 21. Rb1 {[%clk 0:10:46]}  Rde8 {[%clk 0:09:55]} 22. Nf1 {[%clk 0:09:57]}  f5 {[%clk 0:09:54]} 23. exf5 {[%clk 0:09:45]}  exf5 {[%clk 0:09:29]} 24. Bxf5 {[%clk 0:09:54]}  Ng5 {[%clk 0:09:36]} 25. c5 {[%clk 0:09:03]}  Kb8 {[%clk 0:07:49]} 26. cxb6 {[%clk 0:08:28]}  Nxb6 {[%clk 0:07:15]} 27. d5 {[%clk 0:08:34]}  Ba6 {[%clk 0:05:09]} 28. Qd4 {[%clk 0:08:08]}  Ka7 {[%clk 0:04:52]} 29. f4 {[%clk 0:07:44]}  Ne4 {[%clk 0:03:42]} 30. Re1 {[%clk 0:07:07]}  Nxf2 {[%clk 0:03:48]} 31. Rxe7 {[%clk 0:07:15]}  Rxe7 {[%clk 0:03:08]} 32. Kxf2 {[%clk 0:07:16]}  Re2+ {[%clk 0:03:14]} 33. Kf3 {[%clk 0:07:13]}  Rge8 {[%clk 0:03:03]} 34. Bd3 {[%clk 0:06:18]}  Bxd3 {[%clk 0:02:53]} 35. Qxd3 {[%clk 0:04:42]}  Rg2 {[%clk 0:03:02]} 36. g5 {[%clk 0:06:40]} 1-0



[Event "FIDE Candidates Chess Tournament 2020-2021"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2791"]
[BlackElo "2777"]
[Result "1-0"]
[Round "12"]
[TimeControl "5400+30"]
[Date "Sat Apr 24 2021"]
[WhiteClock "0:48:08"]
[BlackClock "0:30:33"]

1. d4 {[%clk 0:15:10]}  d5 {[%clk 1:40:24]} 2. c4 {[%clk 1:40:54]}  e6 {[%clk 1:40:43]} 3. Nf3 {[%clk 1:41:19]}  Nf6 {[%clk 1:41:10]} 4. Nc3 {[%clk 1:41:45]}  Be7 {[%clk 1:41:37]} 5. Bf4 {[%clk 1:42:11]}  O-O {[%clk 1:41:59]} 6. e3 {[%clk 1:42:31]}  Nbd7 {[%clk 1:42:25]} 7. c5 {[%clk 1:42:54]}  Nh5 {[%clk 1:42:47]} 8. Bd3 {[%clk 1:43:23]}  Nxf4 {[%clk 1:41:37]} 9. exf4 {[%clk 1:43:50]}  b6 {[%clk 1:42:03]} 10. b4 {[%clk 1:44:17]}  a5 {[%clk 1:42:30]} 11. a3 {[%clk 1:44:44]}  c6 {[%clk 1:42:56]} 12. O-O {[%clk 1:45:11]}  Ba6 {[%clk 1:43:22]} 13. Ne2 {[%clk 1:45:37]}  Qc7 {[%clk 1:36:25]} 14. h4 {[%clk 1:27:40]}  h6 {[%clk 1:04:20]} 15. g3 {[%clk 1:24:19]}  Bc4 {[%clk 0:50:59]} 16. Qc2 {[%clk 0:56:18]}  b5 {[%clk 0:43:46]} 17. Rfe1 {[%clk 0:56:19]}  Ra7 {[%clk 0:29:21]} 18. Nc3 {[%clk 0:45:15]}  Rfa8 {[%clk 0:27:29]} 19. Rab1 {[%clk 0:44:35]}  axb4 {[%clk 0:25:34]} 20. axb4 {[%clk 0:45:05]}  Bxd3 {[%clk 0:22:12]} 21. Qxd3 {[%clk 0:44:34]}  Bf6 {[%clk 0:20:55]} 22. h5 {[%clk 1:39:54]}  Ra3 {[%clk 0:20:32]} 23. Qc2 {[%clk 0:42:22]}  Be7 {[%clk 0:10:56]} 24. Kg2 {[%clk 0:40:58]}  Bf6 {[%clk 0:10:27]} 25. Rec1 {[%clk 0:17:39]}  Bd8 {[%clk 0:11:35]} 26. Qe2 {[%clk 0:17:49]}  Bf6 {[%clk 0:11:45]} 27. Rc2 {[%clk 0:17:59]}  Qb8 {[%clk 0:00:46]} 28. Rbb2 {[%clk 0:14:06]}  Bd8 {[%clk 0:02:47]} 29. Nb1 {[%clk 0:12:34]}  R3a6 {[%clk 0:02:53]} 30. Ne5 {[%clk 0:12:39]}  Nf6 {[%clk 0:02:55]} 31. Nd2 {[%clk 0:12:42]}  Bc7 {[%clk 0:02:59]} 32. Nb3 {[%clk 0:12:35]}  Qe8 {[%clk 0:03:06]} 33. Nc1 {[%clk 0:12:39]}  Ra4 {[%clk 0:03:10]} 34. Ncd3 {[%clk 0:12:48]}  Ne4 {[%clk 0:03:14]} 35. g4 {[%clk 0:12:44]}  R8a6 {[%clk 0:04:03]} 36. f3 {[%clk 0:08:43]}  Nf6 {[%clk 0:02:56]} 37. Kf2 {[%clk 0:08:40]}  Ra1 {[%clk 0:02:45]} 38. Ra2 {[%clk 0:03:24]}  Qa8 {[%clk 0:02:55]} 39. Nc1 {[%clk 0:03:38]}  R1xa2 {[%clk 0:03:19]} 40. Rxa2 {[%clk 0:01:36]}  Ra3 {[%clk 0:01:08]} 41. Rxa3 {[%clk 0:01:37]}  Qxa3 {[%clk 0:01:25]} 42. Qd2 {[%clk 0:01:34]}  Bxe5 {[%clk 0:00:40]} 43. dxe5 {[%clk 0:02:08]}  Nd7 {[%clk 0:50:40]} 44. Ne2 {[%clk 0:47:01]}  f6 {[%clk 0:49:54]} 45. exf6 {[%clk 0:47:19]}  e5 {[%clk 0:30:23]} 46. fxg7 {[%clk 0:47:14]}  e4 {[%clk 0:30:33]} 47. Qc3 {[%clk 0:48:08]} 1-0





[Event "FIDE Candidates Chess Tournament 2020-2021"]
[White "Ding, Liren"]
[Black "Nepomniachtchi, Ian"]
[WhiteFideId "8603677"]
[BlackFideId "4168119"]
[WhiteElo "2791"]
[BlackElo "2789"]
[Result "1-0"]
[Round "14"]
[TimeControl "5400+30"]
[Date "Tue Apr 27 2021"]
[WhiteClock "0:32:40"]
[BlackClock "0:20:10"]

1. d4 {[%clk 1:41:00]}  Nf6 {[%clk 1:41:00]} 2. c4 {[%clk 1:40:57]}  g6 {[%clk 1:40:29]} 3. f3 {[%clk 1:41:21]}  e6 {[%clk 1:40:54]} 4. e4 {[%clk 1:41:32]}  c5 {[%clk 1:40:24]} 5. d5 {[%clk 1:41:28]}  d6 {[%clk 1:40:49]} 6. Bd3 {[%clk 1:41:54]}  Bg7 {[%clk 1:41:10]} 7. Ne2 {[%clk 1:42:05]}  exd5 {[%clk 1:38:46]} 8. cxd5 {[%clk 1:41:59]}  Nbd7 {[%clk 1:36:35]} 9. Nec3 {[%clk 1:41:41]}  a6 {[%clk 1:36:48]} 10. a4 {[%clk 1:41:21]}  Nh5 {[%clk 1:34:35]} 11. O-O {[%clk 1:41:39]}  Bd4+ {[%clk 1:28:38]} 12. Kh1 {[%clk 1:16:36]}  Ne5 {[%clk 1:22:22]} 13. Ne2 {[%clk 1:16:57]}  Qh4 {[%clk 1:19:41]} 14. Nxd4 {[%clk 1:04:22]}  Nxd3 {[%clk 1:15:44]} 15. Qxd3 {[%clk 1:04:49]}  Ng3+ {[%clk 0:53:13]} 16. Kg1 {[%clk 1:01:18]}  Nxf1 {[%clk 0:53:04]} 17. Nc2 {[%clk 1:01:45]}  Nxh2 {[%clk 0:53:31]} 18. Qe3 {[%clk 1:00:16]}  O-O {[%clk 0:53:47]} 19. Qg5 {[%clk 0:44:40]}  Nxf3+ {[%clk 0:50:08]} 20. gxf3 {[%clk 0:41:11]}  Qh3 {[%clk 0:47:28]} 21. Bf4 {[%clk 0:41:39]}  Qxf3 {[%clk 0:47:49]} 22. Nd2 {[%clk 0:37:10]}  f6 {[%clk 0:45:08]} 23. Qxg6+ {[%clk 0:37:25]}  hxg6 {[%clk 0:32:16]} 24. Nxf3 {[%clk 0:36:14]}  Bg4 {[%clk 0:32:00]} 25. Nd2 {[%clk 0:36:41]}  Be2 {[%clk 0:28:35]} 26. Kf2 {[%clk 0:36:58]}  Bd3 {[%clk 0:25:09]} 27. Ne1 {[%clk 0:34:28]}  c4 {[%clk 0:23:03]} 28. Bxd6 {[%clk 0:34:53]}  Rfe8 {[%clk 0:21:23]} 29. Nxd3 {[%clk 0:35:03]}  cxd3 {[%clk 0:20:48]} 30. Bc7 {[%clk 0:34:30]}  Kf7 {[%clk 0:21:15]} 31. Ra3 {[%clk 0:32:52]}  Rac8 {[%clk 0:20:44]} 32. d6 {[%clk 0:32:31]}  Ke6 {[%clk 0:20:15]} 33. Rxd3 {[%clk 0:32:42]}  Kd7 {[%clk 0:19:55]} 34. Nc4 {[%clk 0:32:21]}  Rxc7 {[%clk 0:20:10]} 35. Nb6+ {[%clk 0:32:40]} 1-0





[Event "Champions Chess Tour FTX Crypto Cup Prelims 2021"]
[White "Ding, Liren"]
[Black "Pichot, Alan"]
[WhiteFideId "8603677"]
[BlackFideId "110973"]
[WhiteElo "2799"]
[BlackElo "2630"]
[Result "1-0"]
[Round "02"]
[TimeControl "900+10"]
[Date "Sun May 23 2021"]
[WhiteClock "0:01:44"]
[BlackClock "0:00:00"]

1. Nf3 {[%clk 0:15:20]}  Nf6 {[%clk 0:15:20]} 2. g3 {[%clk 0:15:22]}  g6 {[%clk 0:15:20]} 3. Bg2 {[%clk 0:15:17]}  Bg7 {[%clk 0:15:28]} 4. c4 {[%clk 0:15:26]}  O-O {[%clk 0:15:30]} 5. d4 {[%clk 0:15:35]}  d6 {[%clk 0:15:39]} 6. O-O {[%clk 0:15:39]}  Nc6 {[%clk 0:15:46]} 7. Nc3 {[%clk 0:15:41]}  e5 {[%clk 0:15:51]} 8. d5 {[%clk 0:15:50]}  Nb8 {[%clk 0:15:56]} 9. e4 {[%clk 0:15:57]}  a5 {[%clk 0:16:01]} 10. Rb1 {[%clk 0:15:32]}  Na6 {[%clk 0:15:52]} 11. Re1 {[%clk 0:15:36]}  Nc5 {[%clk 0:15:26]} 12. b3 {[%clk 0:15:45]}  c6 {[%clk 0:14:39]} 13. dxc6 {[%clk 0:13:16]}  bxc6 {[%clk 0:12:09]} 14. Ba3 {[%clk 0:13:25]}  Qe7 {[%clk 0:11:13]} 15. Qd2 {[%clk 0:13:31]}  Rd8 {[%clk 0:10:59]} 16. Rbd1 {[%clk 0:13:37]}  Be6 {[%clk 0:13:20]} 17. h3 {[%clk 0:12:37]}  Qc7 {[%clk 0:12:27]} 18. Ng5 {[%clk 0:11:15]}  Qb6 {[%clk 0:10:40]} 19. Qe3 {[%clk 0:10:55]}  Bh6 {[%clk 0:10:10]} 20. h4 {[%clk 0:10:54]}  Ne8 {[%clk 0:07:09]} 21. Bxc5 {[%clk 0:08:16]}  Qxc5 {[%clk 0:08:35]} 22. Qxc5 {[%clk 0:07:18]}  dxc5 {[%clk 0:07:29]} 23. Nxe6 {[%clk 0:07:19]}  fxe6 {[%clk 0:07:35]} 24. Na4 {[%clk 0:07:23]}  Bd2 {[%clk 0:05:02]} 25. Rf1 {[%clk 0:07:30]}  Nc7 {[%clk 0:04:39]} 26. Nxc5 {[%clk 0:07:32]}  Bc3 {[%clk 0:04:47]} 27. Bh3 {[%clk 0:06:06]}  Kf7 {[%clk 0:05:25]} 28. Kg2 {[%clk 0:06:01]}  Ke7 {[%clk 0:03:45]} 29. f4 {[%clk 0:06:04]}  Bd4 {[%clk 0:03:36]} 30. Nb7 {[%clk 0:02:36]}  Rdb8 {[%clk 0:01:57]} 31. fxe5 {[%clk 0:02:43]}  Bxe5 {[%clk 0:02:06]} 32. Nc5 {[%clk 0:02:48]}  Rd8 {[%clk 0:00:17]} 33. Nd3 {[%clk 0:02:39]}  Bc3 {[%clk 0:00:21]} 34. Rf3 {[%clk 0:02:41]}  Na6 {[%clk 0:02:47]} 35. Rdf1 {[%clk 0:02:30]}  Rf8 {[%clk 0:02:56]} 36. Nf4 {[%clk 0:02:21]}  Be5 {[%clk 0:02:26]} 37. Nxe6 {[%clk 0:02:29]}  Rxf3 {[%clk 0:02:35]} 38. Rxf3 {[%clk 0:02:38]}  a4 {[%clk 0:00:36]} 39. Ng5 {[%clk 0:02:43]}  a3 {[%clk 0:00:20]} 40. Rf7+ {[%clk 0:02:51]}  Kd6 {[%clk 0:00:29]} 41. Rxh7 {[%clk 0:02:06]}  Kc5 {[%clk 0:02:22]} 42. Rb7 {[%clk 0:02:12]}  Kd4 {[%clk 0:00:00]} 43. Nf3+ {[%clk 0:02:17]}  Kc3 {[%clk 0:00:09]} 44. Nxe5 {[%clk 0:02:25]}  Kb2 {[%clk 0:00:08]} 45. b4 {[%clk 0:01:35]}  Kxa2 {[%clk 0:00:15]} 46. c5 {[%clk 0:01:40]}  Re8 {[%clk 0:00:01]} 47. Nc4 {[%clk 0:01:40]}  Rxe4 {[%clk 0:00:00]} 48. Ra7 {[%clk 0:01:37]}  Rxc4 {[%clk 0:00:00]} 49. Be6 {[%clk 0:01:44]} 1-0





[Event "Champions Chess Tour FTX Crypto Cup Prelims 2021"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2799"]
[BlackElo "2776"]
[Result "1-0"]
[Round "05"]
[TimeControl "900+10"]
[Date "Sun May 23 2021"]
[WhiteClock "0:00:44"]
[BlackClock "0:00:09"]

1. d4 {[%clk 0:15:20]}  d5 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:27]}  e6 {[%clk 0:15:28]} 3. Nc3 {[%clk 0:15:36]}  c5 {[%clk 0:15:37]} 4. cxd5 {[%clk 0:15:45]}  cxd4 {[%clk 0:15:46]} 5. Qa4+ {[%clk 0:15:54]}  Bd7 {[%clk 0:15:55]} 6. Qxd4 {[%clk 0:00:00]}  exd5 {[%clk 0:16:04]} 7. Qxd5 {[%clk 0:00:06]}  Nf6 {[%clk 0:16:13]} 8. Qd1 {[%clk 0:00:15]}  Bc5 {[%clk 0:16:20]} 9. Nf3 {[%clk 0:00:10]}  O-O {[%clk 0:16:16]} 10. e3 {[%clk 0:00:18]}  Nc6 {[%clk 0:16:10]} 11. Be2 {[%clk 0:00:25]}  Qe7 {[%clk 0:16:17]} 12. O-O {[%clk 0:00:34]}  Rfd8 {[%clk 0:16:25]} 13. Qb3 {[%clk 0:00:01]}  Bf5 {[%clk 0:12:36]} 14. Bd2 {[%clk 0:12:07]}  a6 {[%clk 0:12:07]} 15. Na4 {[%clk 0:02:22]}  Be6 {[%clk 0:10:47]} 16. Qc2 {[%clk 0:01:59]}  Ba7 {[%clk 0:10:56]} 17. Rfd1 {[%clk 0:07:29]}  Rac8 {[%clk 0:10:58]} 18. Nc3 {[%clk 0:07:38]}  Nb4 {[%clk 0:10:03]} 19. Qb1 {[%clk 0:07:45]}  g6 {[%clk 0:10:10]} 20. Ne4 {[%clk 0:04:33]}  Nc2 {[%clk 0:08:08]} 21. Nxf6+ {[%clk 0:03:32]}  Qxf6 {[%clk 0:06:46]} 22. Bc3 {[%clk 0:03:41]}  Rxc3 {[%clk 0:06:43]} 23. bxc3 {[%clk 0:03:51]}  Nxa1 {[%clk 0:06:50]} 24. Qxa1 {[%clk 0:04:00]}  Rc8 {[%clk 0:02:37]} 25. Nd4 {[%clk 0:01:24]}  Bd5 {[%clk 0:02:45]} 26. Bf1 {[%clk 0:01:05]}  h5 {[%clk 0:01:36]} 27. Qb2 {[%clk 0:01:15]}  h4 {[%clk 0:00:30]} 28. c4 {[%clk 0:01:23]}  Be4 {[%clk 0:00:39]} 29. Rd2 {[%clk 0:01:13]}  h3 {[%clk 0:00:28]} 30. Ne2 {[%clk 0:01:12]}  Qe7 {[%clk 0:00:16]} 31. gxh3 {[%clk 0:00:24]}  Bb8 {[%clk 0:00:14]} 32. Ng3 {[%clk 0:00:30]}  Be5 {[%clk 0:00:20]} 33. Qb3 {[%clk 0:00:20]}  Bc6 {[%clk 0:00:23]} 34. Bg2 {[%clk 0:00:25]}  Bxg2 {[%clk 0:00:21]} 35. Kxg2 {[%clk 0:00:52]}  Qc7 {[%clk 0:00:27]} 36. Rd5 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:18]} 37. h4 {[%clk 0:00:58]}  Qc6 {[%clk 0:00:13]} 38. h5 {[%clk 0:01:02]}  Be5 {[%clk 0:00:12]} 39. hxg6 {[%clk 0:01:08]}  fxg6 {[%clk 0:00:00]} 40. Qd3 {[%clk 0:01:14]}  Kh7 {[%clk 0:00:00]} 41. Qe4 {[%clk 0:01:18]}  Bg7 {[%clk 0:00:02]} 42. c5 {[%clk 0:00:39]}  Re8 {[%clk 0:00:12]} 43. Rh5+ {[%clk 0:00:35]}  Kg8 {[%clk 0:00:21]} 44. Qxc6 {[%clk 0:00:36]}  bxc6 {[%clk 0:00:09]} 45. Rh4 {[%clk 0:00:44]} 1-0





[Event "Goldmoney Asian Rapid Prelims 2021"]
[White "Ding, Liren"]
[Black "Artemiev, Vladislav"]
[WhiteFideId "8603677"]
[BlackFideId "24101605"]
[WhiteElo "2836"]
[BlackElo "2757"]
[Result "1-0"]
[Round "01"]
[TimeControl "900+10"]
[Date "2021.06.26"]
[WhiteClock "0:03:15"]
[BlackClock "0:00:45"]

1. d4 {[%clk 0:15:20]}  d5 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:25]}  e6 {[%clk 0:15:28]} 3. Nf3 {[%clk 0:15:24]}  Nf6 {[%clk 0:15:29]} 4. g3 {[%clk 0:15:33]}  h6 {[%clk 0:15:27]} 5. Bg2 {[%clk 0:15:35]}  Bd6 {[%clk 0:15:36]} 6. O-O {[%clk 0:15:31]}  O-O {[%clk 0:15:45]} 7. b3 {[%clk 0:14:30]}  b6 {[%clk 0:15:18]} 8. Nc3 {[%clk 0:13:23]}  Bb7 {[%clk 0:15:20]} 9. Bb2 {[%clk 0:13:32]}  Nbd7 {[%clk 0:15:10]} 10. Rc1 {[%clk 0:13:41]}  c5 {[%clk 0:13:46]} 11. cxd5 {[%clk 0:10:51]}  Nxd5 {[%clk 0:13:51]} 12. Nxd5 {[%clk 0:10:54]}  Bxd5 {[%clk 0:13:58]} 13. dxc5 {[%clk 0:11:03]}  Bxc5 {[%clk 0:13:59]} 14. b4 {[%clk 0:10:52]}  Be7 {[%clk 0:13:34]} 15. Nd4 {[%clk 0:11:01]}  Bxg2 {[%clk 0:09:55]} 16. Kxg2 {[%clk 0:07:20]}  Bf6 {[%clk 0:10:04]} 17. Nc6 {[%clk 0:06:55]}  Qe8 {[%clk 0:10:13]} 18. Bxf6 {[%clk 0:10:19]}  Nxf6 {[%clk 0:10:21]} 19. Qd6 {[%clk 0:10:22]}  Kh7 {[%clk 0:09:06]} 20. Rfd1 {[%clk 0:10:15]}  Ne4 {[%clk 0:08:26]} 21. Qe5 {[%clk 0:05:59]}  f5 {[%clk 0:08:34]} 22. Nd4 {[%clk 0:05:32]}  Rf6 {[%clk 0:08:21]} 23. Rc7 {[%clk 0:07:50]}  Rc8 {[%clk 0:03:50]} 24. Nxe6 {[%clk 0:07:28]}  Rxc7 {[%clk 0:03:58]} 25. Ng5+ {[%clk 0:07:26]}  Nxg5 {[%clk 0:03:39]} 26. Qxe8 {[%clk 0:07:08]}  Rc2 {[%clk 0:03:09]} 27. Rd8 {[%clk 0:07:04]}  Ne6 {[%clk 0:02:17]} 28. Qg8+ {[%clk 0:05:11]}  Kg6 {[%clk 0:02:26]} 29. Re8 {[%clk 0:05:07]}  Rxe2 {[%clk 0:02:31]} 30. Kf1 {[%clk 0:05:16]}  Re5 {[%clk 0:01:36]} 31. Re7 {[%clk 0:04:35]}  a6 {[%clk 0:00:26]} 32. h3 {[%clk 0:03:25]}  h5 {[%clk 0:00:17]} 33. h4 {[%clk 0:03:51]}  f4 {[%clk 0:00:12]} 34. gxf4 {[%clk 0:03:54]}  Re4 {[%clk 0:00:21]} 35. Qe8+ {[%clk 0:02:26]}  Kf5 {[%clk 0:00:26]} 36. Qxh5+ {[%clk 0:02:17]}  Kxf4 {[%clk 0:00:08]} 37. Rxg7 {[%clk 0:02:21]}  Rf5 {[%clk 0:00:00]} 38. Rg4+ {[%clk 0:02:58]}  Ke5 {[%clk 0:00:36]} 39. Qh8+ {[%clk 0:03:07]}  Kd5 {[%clk 0:00:45]} 40. Qa8+ {[%clk 0:03:15]} 1-0





[Event "Goldmoney Asian Rapid Prelims 2021"]
[White "Ding, Liren"]
[Black "Svidler, Peter"]
[WhiteFideId "8603677"]
[BlackFideId "4102142"]
[WhiteElo "2836"]
[BlackElo "2742"]
[Result "1-0"]
[Round "10"]
[TimeControl "900+10"]
[Date "2021.06.27"]
[WhiteClock "0:05:57"]
[BlackClock "0:02:39"]

1. d4 {[%clk 0:15:20]}  Nf6 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:28]}  g6 {[%clk 0:15:28]} 3. f3 {[%clk 0:15:33]}  d5 {[%clk 0:15:33]} 4. cxd5 {[%clk 0:15:42]}  Nxd5 {[%clk 0:15:42]} 5. e4 {[%clk 0:00:00]}  Nb6 {[%clk 0:15:51]} 6. Nc3 {[%clk 0:00:09]}  Bg7 {[%clk 0:16:00]} 7. Be3 {[%clk 0:00:18]}  Nc6 {[%clk 0:16:08]} 8. d5 {[%clk 0:00:00]}  Ne5 {[%clk 0:16:13]} 9. Bd4 {[%clk 0:00:00]}  O-O {[%clk 0:16:12]} 10. f4 {[%clk 0:00:08]}  Ng4 {[%clk 0:16:20]} 11. Bxg7 {[%clk 0:00:15]}  Kxg7 {[%clk 0:16:29]} 12. Nf3 {[%clk 0:13:17]}  e6 {[%clk 0:09:12]} 13. Qd4+ {[%clk 0:08:41]}  Nf6 {[%clk 0:09:20]} 14. O-O-O {[%clk 0:08:28]}  exd5 {[%clk 0:09:27]} 15. e5 {[%clk 0:08:24]}  Nh5 {[%clk 0:09:24]} 16. f5 {[%clk 0:13:02]}  Bxf5 {[%clk 0:08:27]} 17. g4 {[%clk 0:13:09]}  c5 {[%clk 0:08:33]} 18. Qg1 {[%clk 0:13:14]}  Bxg4 {[%clk 0:07:49]} 19. Qxg4 {[%clk 0:12:53]}  d4 {[%clk 0:07:48]} 20. Rg1 {[%clk 0:12:46]}  Kh8 {[%clk 0:07:30]} 21. Ne4 {[%clk 0:12:02]}  Nd5 {[%clk 0:07:21]} 22. Qg5 {[%clk 0:11:01]}  Qxg5+ {[%clk 0:07:11]} 23. Nfxg5 {[%clk 0:11:03]}  Ne3 {[%clk 0:06:46]} 24. Rd2 {[%clk 0:11:09]}  Rae8 {[%clk 0:05:56]} 25. Nd6 {[%clk 0:09:50]}  Re7 {[%clk 0:06:04]} 26. Rf2 {[%clk 0:09:59]}  Kg7 {[%clk 0:05:08]} 27. Be2 {[%clk 0:09:18]}  f6 {[%clk 0:05:15]} 28. Ngf7 {[%clk 0:08:35]}  fxe5 {[%clk 0:03:30]} 29. Bxh5 {[%clk 0:07:32]}  e4 {[%clk 0:03:34]} 30. Bd1 {[%clk 0:06:53]}  Rexf7 {[%clk 0:03:09]} 31. Nxf7 {[%clk 0:07:00]}  Rxf7 {[%clk 0:00:54]} 32. Rxf7+ {[%clk 0:07:08]}  Kxf7 {[%clk 0:00:59]} 33. Bc2 {[%clk 0:06:05]}  Nxc2 {[%clk 0:02:31]} 34. Kxc2 {[%clk 0:06:11]}  Kf6 {[%clk 0:02:32]} 35. Rf1+ {[%clk 0:06:16]}  Ke6 {[%clk 0:02:29]} 36. Rf8 {[%clk 0:06:17]}  h5 {[%clk 0:02:33]} 37. a4 {[%clk 0:06:00]}  g5 {[%clk 0:02:35]} 38. a5 {[%clk 0:06:02]}  Ke5 {[%clk 0:02:22]} 39. Rf7 {[%clk 0:06:01]}  e3 {[%clk 0:02:31]} 40. Rxb7 {[%clk 0:05:58]}  Ke4 {[%clk 0:02:39]} 41. Rxa7 {[%clk 0:05:57]} 1-0





[Event "Goldmoney Asian Rapid Knockout 2021"]
[White "Ding, Liren"]
[Black "Duda, Jan-Krzysztof"]
[WhiteFideId "8603677"]
[BlackFideId "1170546"]
[WhiteElo "2836"]
[BlackElo "2774"]
[Result "1-0"]
[Round "02-03"]
[TimeControl "900+10"]
[Date "2021.06.30"]
[WhiteClock "0:01:31"]
[BlackClock "0:00:00"]

1. d4 {[%clk 0:15:20]}  d5 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:29]}  c6 {[%clk 0:15:29]} 3. Nf3 {[%clk 0:15:38]}  Nf6 {[%clk 0:15:38]} 4. Nc3 {[%clk 0:00:00]}  e6 {[%clk 0:15:47]} 5. Bg5 {[%clk 0:00:08]}  Nbd7 {[%clk 0:15:56]} 6. e3 {[%clk 0:00:17]}  Qa5 {[%clk 0:16:02]} 7. cxd5 {[%clk 0:00:25]}  Nxd5 {[%clk 0:16:10]} 8. Rc1 {[%clk 0:00:34]}  h6 {[%clk 0:16:18]} 9. Bh4 {[%clk 0:16:33]}  Nxc3 {[%clk 0:16:27]} 10. bxc3 {[%clk 0:16:42]}  Ba3 {[%clk 0:16:36]} 11. Rc2 {[%clk 0:16:49]}  b6 {[%clk 0:16:36]} 12. Be2 {[%clk 0:16:38]}  Ba6 {[%clk 0:16:43]} 13. O-O {[%clk 0:16:47]}  Bxe2 {[%clk 0:16:48]} 14. Rxe2 {[%clk 0:16:43]}  O-O {[%clk 0:16:54]} 15. c4 {[%clk 0:13:47]}  Rfe8 {[%clk 0:16:57]} 16. Qc2 {[%clk 0:14:57]}  Rac8 {[%clk 0:14:18]} 17. Rd1 {[%clk 0:15:06]}  Bf8 {[%clk 0:14:10]} 18. h3 {[%clk 0:13:57]}  c5 {[%clk 0:13:53]} 19. d5 {[%clk 0:13:56]}  exd5 {[%clk 0:14:02]} 20. Rxd5 {[%clk 0:13:43]}  Nb8 {[%clk 0:14:10]} 21. Red2 {[%clk 0:12:57]}  b5 {[%clk 0:12:39]} 22. Ne5 {[%clk 0:11:32]}  bxc4 {[%clk 0:10:46]} 23. Nxf7 {[%clk 0:10:58]}  Qa6 {[%clk 0:03:10]} 24. Rd6 {[%clk 0:07:19]}  Qb7 {[%clk 0:01:07]} 25. Nxh6+ {[%clk 0:00:00]}  gxh6 {[%clk 0:01:15]} 26. Rg6+ {[%clk 0:00:09]}  Bg7 {[%clk 0:01:24]} 27. Bf6 {[%clk 0:00:16]}  Rc7 {[%clk 0:01:06]} 28. Qxc4+ {[%clk 0:00:37]}  Kh7 {[%clk 0:01:41]} 29. Rxg7+ {[%clk 0:01:03]}  Rxg7 {[%clk 0:01:50]} 30. Bxg7 {[%clk 0:01:03]}  Qxg7 {[%clk 0:01:45]} 31. Rd5 {[%clk 0:00:57]}  Rc8 {[%clk 0:01:09]} 32. Qd3+ {[%clk 0:00:19]}  Kh8 {[%clk 0:00:51]} 33. Qf5 {[%clk 0:00:26]}  Rg8 {[%clk 0:00:56]} 34. g3 {[%clk 0:00:26]}  Rf8 {[%clk 0:01:05]} 35. Qe6 {[%clk 0:00:24]}  c4 {[%clk 0:00:55]} 36. Rh5 {[%clk 0:00:50]}  Kh7 {[%clk 0:00:53]} 37. Qxc4 {[%clk 0:00:55]}  Nd7 {[%clk 0:00:59]} 38. Rd5 {[%clk 0:00:53]}  Nb6 {[%clk 0:00:24]} 39. Qe4+ {[%clk 0:00:27]}  Qg6 {[%clk 0:00:29]} 40. Qxg6+ {[%clk 0:00:36]}  Kxg6 {[%clk 0:00:01]} 41. Ra5 {[%clk 0:00:44]}  Rf7 {[%clk 0:00:48]} 42. Kg2 {[%clk 0:01:20]}  Nc4 {[%clk 0:00:51]} 43. Ra6+ {[%clk 0:01:28]}  Kg7 {[%clk 0:01:00]} 44. g4 {[%clk 0:01:35]}  Ne5 {[%clk 0:01:03]} 45. f4 {[%clk 0:01:12]}  Nc4 {[%clk 0:01:08]} 46. Re6 {[%clk 0:00:23]}  Rf6 {[%clk 0:00:41]} 47. Re4 {[%clk 0:01:21]}  Rc6 {[%clk 0:00:46]} 48. Kg3 {[%clk 0:01:25]}  a5 {[%clk 0:00:44]} 49. h4 {[%clk 0:01:39]}  a4 {[%clk 0:00:53]} 50. g5 {[%clk 0:01:42]}  h5 {[%clk 0:00:43]} 51. f5 {[%clk 0:01:46]}  Nd6 {[%clk 0:00:38]} 52. Re5 {[%clk 0:01:23]}  a3 {[%clk 0:00:19]} 53. Rd5 {[%clk 0:00:53]}  Kf7 {[%clk 0:00:17]} 54. Kf4 {[%clk 0:00:52]}  Ke7 {[%clk 0:00:17]} 55. g6 {[%clk 0:00:59]}  Rc4+ {[%clk 0:00:15]} 56. Kg5 {[%clk 0:00:58]}  Ne4+ {[%clk 0:00:17]} 57. Kh6 {[%clk 0:01:07]}  Nf6 {[%clk 0:00:19]} 58. Re5+ {[%clk 0:01:08]}  Kf8 {[%clk 0:00:26]} 59. Re6 {[%clk 0:01:30]}  Ng8+ {[%clk 0:00:31]} 60. Kh7 {[%clk 0:01:08]}  Rxh4 {[%clk 0:00:23]} 61. f6 {[%clk 0:01:11]}  Rg4 {[%clk 0:00:19]} 62. Ra6 {[%clk 0:01:13]}  Nxf6+ {[%clk 0:00:12]} 63. Rxf6+ {[%clk 0:01:22]}  Ke7 {[%clk 0:00:00]} 64. Rf2 {[%clk 0:01:31]} 1-0





[Event "Goldmoney Asian Rapid Knockout 2021"]
[White "Ding, Liren"]
[Black "Artemiev, Vladislav"]
[WhiteFideId "8603677"]
[BlackFideId "24101605"]
[WhiteElo "2836"]
[BlackElo "2757"]
[Result "1-0"]
[Round "05-03"]
[TimeControl "900+10"]
[Date "2021.07.02"]
[WhiteClock "0:01:12"]
[BlackClock "0:00:34"]

1. d4 {[%clk 0:15:20]}  Nf6 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:26]}  g6 {[%clk 0:15:28]} 3. f3 {[%clk 0:15:35]}  Nc6 {[%clk 0:15:36]} 4. d5 {[%clk 0:15:44]}  Ne5 {[%clk 0:15:45]} 5. e4 {[%clk 0:00:00]}  d6 {[%clk 0:15:54]} 6. Nc3 {[%clk 0:00:09]}  Bg7 {[%clk 0:16:03]} 7. f4 {[%clk 0:00:15]}  Ned7 {[%clk 0:16:12]} 8. Nh3 {[%clk 0:00:24]}  Nb6 {[%clk 0:15:59]} 9. Nf2 {[%clk 0:00:32]}  e6 {[%clk 0:16:08]} 10. Be2 {[%clk 0:12:04]}  exd5 {[%clk 0:16:10]} 11. cxd5 {[%clk 0:10:31]}  O-O {[%clk 0:16:00]} 12. g4 {[%clk 0:12:53]}  c6 {[%clk 0:15:11]} 13. g5 {[%clk 0:13:05]}  Ne8 {[%clk 0:15:20]} 14. dxc6 {[%clk 0:12:47]}  bxc6 {[%clk 0:15:28]} 15. h4 {[%clk 0:11:37]}  Nc7 {[%clk 0:12:27]} 16. h5 {[%clk 0:11:37]}  Re8 {[%clk 0:11:56]} 17. a4 {[%clk 0:08:04]}  Ba6 {[%clk 0:07:45]} 18. a5 {[%clk 0:06:44]}  Nbd5 {[%clk 0:06:35]} 19. hxg6 {[%clk 0:08:27]}  hxg6 {[%clk 0:06:27]} 20. Ra3 {[%clk 0:07:40]}  Nb4 {[%clk 0:05:06]} 21. Kf1 {[%clk 0:07:04]}  Rb8 {[%clk 0:04:28]} 22. Kg2 {[%clk 0:06:55]}  Bc8 {[%clk 0:02:22]} 23. Rh4 {[%clk 0:06:46]}  c5 {[%clk 0:02:08]} 24. Bc4 {[%clk 0:06:22]}  d5 {[%clk 0:02:05]} 25. Nxd5 {[%clk 0:06:41]}  Ncxd5 {[%clk 0:02:04]} 26. exd5 {[%clk 0:06:09]}  Bb7 {[%clk 0:02:09]} 27. f5 {[%clk 0:01:59]}  gxf5 {[%clk 0:02:01]} 28. Qh5 {[%clk 0:02:05]}  Bxd5+ {[%clk 0:01:57]} 29. Rf3 {[%clk 0:00:30]}  Nc2 {[%clk 0:01:36]} 30. g6 {[%clk 0:00:37]}  Ne1+ {[%clk 0:00:26]} 31. Kh3 {[%clk 0:01:03]}  Bxc4 {[%clk 0:00:20]} 32. Rg3 {[%clk 0:00:41]}  Qf6 {[%clk 0:00:18]} 33. gxf7+ {[%clk 0:00:39]}  Kf8 {[%clk 0:00:21]} 34. fxe8=Q+ {[%clk 0:00:48]}  Rxe8 {[%clk 0:00:30]} 35. Rxc4 {[%clk 0:00:56]}  Qe6 {[%clk 0:00:34]} 36. Rf4 {[%clk 0:01:12]} 1-0





[Event "Goldmoney Asian Rapid Knockout 2021"]
[White "Ding, Liren"]
[Black "Artemiev, Vladislav"]
[WhiteFideId "8603677"]
[BlackFideId "24101605"]
[WhiteElo "2836"]
[BlackElo "2757"]
[Result "1-0"]
[Round "04-02"]
[TimeControl "900+10"]
[Date "2021.07.01"]
[WhiteClock "0:07:48"]
[BlackClock "0:01:23"]

1. d4 {[%clk 0:15:20]}  d5 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:28]}  e6 {[%clk 0:15:27]} 3. Nf3 {[%clk 0:15:34]}  a6 {[%clk 0:15:29]} 4. cxd5 {[%clk 0:15:37]}  exd5 {[%clk 0:15:38]} 5. Nc3 {[%clk 0:15:46]}  c6 {[%clk 0:15:46]} 6. Qc2 {[%clk 0:13:42]}  Bd6 {[%clk 0:15:48]} 7. Bg5 {[%clk 0:13:50]}  Ne7 {[%clk 0:15:54]} 8. e3 {[%clk 0:13:46]}  Bf5 {[%clk 0:13:57]} 9. Qxf5 {[%clk 0:12:48]}  Nxf5 {[%clk 0:14:05]} 10. Bxd8 {[%clk 0:11:47]}  Kxd8 {[%clk 0:14:14]} 11. Bd3 {[%clk 0:11:55]}  Ne7 {[%clk 0:14:23]} 12. e4 {[%clk 0:10:18]}  f6 {[%clk 0:13:13]} 13. O-O {[%clk 0:09:27]}  Nd7 {[%clk 0:10:40]} 14. Rfe1 {[%clk 0:07:54]}  dxe4 {[%clk 0:10:31]} 15. Nxe4 {[%clk 0:09:16]}  Bb4 {[%clk 0:08:47]} 16. Re2 {[%clk 0:08:08]}  Nd5 {[%clk 0:08:51]} 17. g3 {[%clk 0:07:36]}  Re8 {[%clk 0:08:55]} 18. a3 {[%clk 0:07:33]}  Bf8 {[%clk 0:09:04]} 19. Rae1 {[%clk 0:07:40]}  g6 {[%clk 0:06:45]} 20. h4 {[%clk 0:06:05]}  Kc7 {[%clk 0:06:17]} 21. Nc3 {[%clk 0:08:14]}  Rxe2 {[%clk 0:06:25]} 22. Nxd5+ {[%clk 0:08:23]}  Kd6 {[%clk 0:05:09]} 23. Rxe2 {[%clk 0:07:12]}  Kxd5 {[%clk 0:05:18]} 24. h5 {[%clk 0:07:42]}  f5 {[%clk 0:04:37]} 25. Bb1 {[%clk 0:07:37]}  c5 {[%clk 0:02:18]} 26. dxc5 {[%clk 0:05:25]}  Nxc5 {[%clk 0:02:25]} 27. hxg6 {[%clk 0:05:34]}  hxg6 {[%clk 0:02:34]} 28. Nh4 {[%clk 0:05:18]}  f4 {[%clk 0:00:47]} 29. gxf4 {[%clk 0:07:25]}  Bd6 {[%clk 0:00:50]} 30. Nxg6 {[%clk 0:07:34]}  Rc8 {[%clk 0:00:44]} 31. b4 {[%clk 0:06:34]}  Nb3 {[%clk 0:00:23]} 32. Ba2 {[%clk 0:07:02]}  Rc3 {[%clk 0:00:30]} 33. Re3 {[%clk 0:06:59]}  Rxe3 {[%clk 0:00:39]} 34. fxe3 {[%clk 0:07:07]}  Kc4 {[%clk 0:00:48]} 35. e4 {[%clk 0:07:14]}  Kc3 {[%clk 0:00:57]} 36. e5 {[%clk 0:07:16]}  Bc7 {[%clk 0:00:24]} 37. e6 {[%clk 0:07:19]}  Bd6 {[%clk 0:01:07]} 38. Bxb3 {[%clk 0:07:28]}  Kxb3 {[%clk 0:01:13]} 39. f5 {[%clk 0:07:38]}  Kxa3 {[%clk 0:01:18]} 40. f6 {[%clk 0:07:39]}  Kxb4 {[%clk 0:01:23]} 41. e7 {[%clk 0:07:48]} 1-0





[Event "Goldmoney Asian Rapid Knockout 2021"]
[White "Ding, Liren"]
[Black "Carlsen, Magnus"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[WhiteElo "2836"]
[BlackElo "2881"]
[Result "1-0"]
[Round "08-01"]
[TimeControl "900+10"]
[Date "2021.07.04"]
[WhiteClock "0:01:18"]
[BlackClock "0:09:38"]

1. d4 {[%clk 0:15:20]}  Nf6 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:26]}  e6 {[%clk 0:15:28]} 3. g3 {[%clk 0:15:22]}  d5 {[%clk 0:15:21]} 4. Bg2 {[%clk 0:15:31]}  Be7 {[%clk 0:15:30]} 5. Nf3 {[%clk 0:15:40]}  O-O {[%clk 0:12:19]} 6. O-O {[%clk 0:15:49]}  dxc4 {[%clk 0:12:27]} 7. Qc2 {[%clk 0:15:58]}  a6 {[%clk 0:12:36]} 8. a4 {[%clk 0:16:07]}  Bd7 {[%clk 0:12:45]} 9. Qxc4 {[%clk 0:16:16]}  Bc6 {[%clk 0:12:54]} 10. Bg5 {[%clk 0:16:20]}  h6 {[%clk 0:13:04]} 11. Bxf6 {[%clk 0:16:29]}  Bxf6 {[%clk 0:13:12]} 12. Rd1 {[%clk 0:16:36]}  Bd5 {[%clk 0:13:19]} 13. Qc2 {[%clk 0:15:09]}  a5 {[%clk 0:14:45]} 14. e4 {[%clk 0:15:12]}  Bc6 {[%clk 0:14:54]} 15. Nc3 {[%clk 0:13:51]}  Na6 {[%clk 0:15:07]} 16. h4 {[%clk 0:12:59]}  Nb4 {[%clk 0:16:10]} 17. Qe2 {[%clk 0:12:27]}  g6 {[%clk 0:15:34]} 18. Rd2 {[%clk 0:11:35]}  Qe7 {[%clk 0:15:02]} 19. Re1 {[%clk 0:11:19]}  Rad8 {[%clk 0:15:07]} 20. Qd1 {[%clk 0:11:23]}  Bg7 {[%clk 0:14:38]} 21. h5 {[%clk 0:10:39]}  g5 {[%clk 0:14:33]} 22. d5 {[%clk 0:10:48]}  Bd7 {[%clk 0:15:24]} 23. Nd4 {[%clk 0:10:17]}  Bxd4 {[%clk 0:10:50]} 24. Rxd4 {[%clk 0:10:23]}  e5 {[%clk 0:10:59]} 25. Rd2 {[%clk 0:10:09]}  g4 {[%clk 0:11:01]} 26. Nb5 {[%clk 0:08:48]}  Qg5 {[%clk 0:11:56]} 27. Re3 {[%clk 0:07:36]}  Rc8 {[%clk 0:12:14]} 28. Rc3 {[%clk 0:05:54]}  Qxh5 {[%clk 0:11:20]} 29. Nxc7 {[%clk 0:04:45]}  Qg5 {[%clk 0:11:29]} 30. b3 {[%clk 0:04:18]}  h5 {[%clk 0:12:22]} 31. d6 {[%clk 0:04:09]}  Rfd8 {[%clk 0:12:47]} 32. Bf1 {[%clk 0:03:41]}  Kg7 {[%clk 0:12:51]} 33. Bb5 {[%clk 0:03:40]}  Bc6 {[%clk 0:12:20]} 34. Bxc6 {[%clk 0:03:21]}  Nxc6 {[%clk 0:12:01]} 35. Ne8+ {[%clk 0:02:56]}  Kf8 {[%clk 0:11:07]} 36. d7 {[%clk 0:01:36]}  Rb8 {[%clk 0:11:16]} 37. Rd6 {[%clk 0:01:35]}  Nd4 {[%clk 0:11:25]} 38. Rxd4 {[%clk 0:01:46]}  exd4 {[%clk 0:10:30]} 39. Qxd4 {[%clk 0:01:41]}  Rxd7 {[%clk 0:09:57]} 40. Qxd7 {[%clk 0:01:49]}  Rxe8 {[%clk 0:10:06]} 41. Qxb7 {[%clk 0:01:45]}  Qe5 {[%clk 0:09:43]} 42. Rc8 {[%clk 0:01:25]}  Rxc8 {[%clk 0:10:45]} 43. Qxc8+ {[%clk 0:01:28]}  Kg7 {[%clk 0:10:48]} 44. Qc4 {[%clk 0:01:31]}  Qa1+ {[%clk 0:10:37]} 45. Kg2 {[%clk 0:01:52]}  Qf6 {[%clk 0:09:58]} 46. Qd5 {[%clk 0:01:45]}  h4 {[%clk 0:10:05]} 47. gxh4 {[%clk 0:01:39]}  Qxh4 {[%clk 0:08:18]} 48. Qxa5 {[%clk 0:01:38]}  Qh3+ {[%clk 0:08:25]} 49. Kg1 {[%clk 0:01:33]}  Qxb3 {[%clk 0:08:35]} 50. Qe5+ {[%clk 0:01:47]}  Kf8 {[%clk 0:09:29]} 51. a5 {[%clk 0:01:53]}  Qa3 {[%clk 0:09:16]} 52. Qg5 {[%clk 0:01:07]}  Qb4 {[%clk 0:08:48]} 53. Qf5 {[%clk 0:01:10]}  Qa3 {[%clk 0:09:19]} 54. Qc8+ {[%clk 0:01:13]}  Ke7 {[%clk 0:09:26]} 55. a6 {[%clk 0:01:18]}  g3 {[%clk 0:09:35]} 56. Qb7+ {[%clk 0:01:17]}  Kf6 {[%clk 0:09:38]} 57. a7 {[%clk 0:01:14]}  Qc1+ {[%clk 0:09:25]} 58. Kg2 {[%clk 0:01:22]}  gxf2 {[%clk 0:08:56]} 59. Qb6+ {[%clk 0:01:13]}  Ke7 {[%clk 0:09:00]} 60. Qxf2 {[%clk 0:00:59]}  Qg5+ {[%clk 0:09:05]} 61. Kh3 {[%clk 0:01:03]}  Qa5 {[%clk 0:09:05]} 62. Kg4 {[%clk 0:01:06]}  Qa1 {[%clk 0:08:56]} 63. Qc5+ {[%clk 0:01:10]}  Kf6 {[%clk 0:09:25]} 64. Qc6+ {[%clk 0:01:16]}  Kg7 {[%clk 0:09:31]} 65. a8=Q {[%clk 0:01:20]}  Qg1+ {[%clk 0:09:38]} 66. Kf5 {[%clk 0:01:18]} 1-0





[Event "Goldmoney Asian Rapid Knockout 2021"]
[White "Ding, Liren"]
[Black "Carlsen, Magnus"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[WhiteElo "2836"]
[BlackElo "2881"]
[Result "1-0"]
[Round "08-03"]
[TimeControl "900+10"]
[Date "2021.07.04"]
[WhiteClock "0:04:58"]
[BlackClock "0:14:32"]

1. d4 {[%clk 0:15:20]}  Nf6 {[%clk 0:15:20]} 2. c4 {[%clk 0:15:27]}  g6 {[%clk 0:15:29]} 3. g3 {[%clk 0:15:35]}  c5 {[%clk 0:15:36]} 4. Nf3 {[%clk 0:15:39]}  Bg7 {[%clk 0:15:40]} 5. Bg2 {[%clk 0:15:48]}  Qa5+ {[%clk 0:15:48]} 6. Nc3 {[%clk 0:14:38]}  Ne4 {[%clk 0:15:50]} 7. Bd2 {[%clk 0:14:41]}  Nxd2 {[%clk 0:15:50]} 8. Qxd2 {[%clk 0:14:52]}  d6 {[%clk 0:15:56]} 9. O-O {[%clk 0:14:59]}  Nc6 {[%clk 0:15:58]} 10. e3 {[%clk 0:12:45]}  O-O {[%clk 0:15:10]} 11. Rac1 {[%clk 0:12:54]}  Bg4 {[%clk 0:15:00]} 12. d5 {[%clk 0:12:39]}  Bxf3 {[%clk 0:14:33]} 13. Bxf3 {[%clk 0:12:40]}  Ne5 {[%clk 0:14:41]} 14. Be2 {[%clk 0:12:31]}  a6 {[%clk 0:14:49]} 15. a4 {[%clk 0:11:53]}  Qb4 {[%clk 0:14:54]} 16. Qc2 {[%clk 0:11:53]}  b5 {[%clk 0:11:06]} 17. cxb5 {[%clk 0:08:51]}  c4 {[%clk 0:11:21]} 18. Na2 {[%clk 0:08:03]}  Qb3 {[%clk 0:11:53]} 19. Qxb3 {[%clk 0:07:52]}  cxb3 {[%clk 0:11:29]} 20. Nb4 {[%clk 0:08:01]}  axb5 {[%clk 0:11:38]} 21. Bxb5 {[%clk 0:06:36]}  Nf3+ {[%clk 0:11:47]} 22. Kg2 {[%clk 0:05:07]}  Nd2 {[%clk 0:11:57]} 23. Rfd1 {[%clk 0:05:16]}  Bxb2 {[%clk 0:13:34]} 24. Rc7 {[%clk 0:07:01]}  Ne4 {[%clk 0:13:28]} 25. Rb1 {[%clk 0:07:06]}  Bf6 {[%clk 0:13:37]} 26. Rxb3 {[%clk 0:07:11]}  Nc5 {[%clk 0:13:48]} 27. Rb1 {[%clk 0:05:43]}  Nxa4 {[%clk 0:13:45]} 28. Bxa4 {[%clk 0:05:52]}  Rxa4 {[%clk 0:13:54]} 29. Nc6 {[%clk 0:04:32]}  Re8 {[%clk 0:14:03]} 30. Rb8 {[%clk 0:05:08]}  Rxb8 {[%clk 0:13:30]} 31. Nxb8 {[%clk 0:05:06]}  g5 {[%clk 0:14:18]} 32. Nc6 {[%clk 0:05:24]}  Kf8 {[%clk 0:14:27]} 33. Rc8+ {[%clk 0:05:12]}  Kg7 {[%clk 0:14:32]} 34. Re8 {[%clk 0:04:58]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1/2-1/2"]
[Round "05-03"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:27"]

1. e4 {[%clk 0:03:01]}  e5 {[%clk 0:03:01]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 3. Bb5 {[%clk 0:03:01]}  a6 {[%clk 0:03:01]} 4. Ba4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:02]} 5. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:03]} 6. Re1 {[%clk 0:03:01]}  b5 {[%clk 0:03:03]} 7. Bb3 {[%clk 0:03:02]}  O-O {[%clk 0:03:04]} 8. a4 {[%clk 0:03:02]}  b4 {[%clk 0:03:04]} 9. a5 {[%clk 0:03:03]}  d6 {[%clk 0:03:05]} 10. d3 {[%clk 0:03:03]}  Be6 {[%clk 0:03:01]} 11. Bxe6 {[%clk 0:03:03]}  fxe6 {[%clk 0:03:02]} 12. h3 {[%clk 0:03:03]}  Rb8 {[%clk 0:03:02]} 13. Be3 {[%clk 0:03:04]}  Rb5 {[%clk 0:03:01]} 14. Nbd2 {[%clk 0:03:02]}  h6 {[%clk 0:02:58]} 15. c3 {[%clk 0:03:00]}  Qd7 {[%clk 0:02:58]} 16. Qe2 {[%clk 0:02:48]}  Ra8 {[%clk 0:02:39]} 17. d4 {[%clk 0:02:25]}  bxc3 {[%clk 0:02:37]} 18. bxc3 {[%clk 0:02:26]}  exd4 {[%clk 0:02:25]} 19. Nxd4 {[%clk 0:02:24]}  Nxd4 {[%clk 0:02:26]} 20. cxd4 {[%clk 0:02:25]}  Bd8 {[%clk 0:02:13]} 21. Rec1 {[%clk 0:02:16]}  c6 {[%clk 0:02:01]} 22. e5 {[%clk 0:01:40]}  dxe5 {[%clk 0:02:00]} 23. dxe5 {[%clk 0:01:41]}  Rxe5 {[%clk 0:02:00]} 24. Nc4 {[%clk 0:01:42]}  Rb5 {[%clk 0:01:53]} 25. Bb6 {[%clk 0:01:39]}  Rc8 {[%clk 0:01:09]} 26. Re1 {[%clk 0:01:18]}  Nd5 {[%clk 0:01:01]} 27. Bxd8 {[%clk 0:01:03]}  Rxd8 {[%clk 0:01:02]} 28. Qxe6+ {[%clk 0:01:04]}  Qxe6 {[%clk 0:01:02]} 29. Rxe6 {[%clk 0:01:04]}  Rc5 {[%clk 0:00:53]} 30. Nb6 {[%clk 0:00:49]}  Nxb6 {[%clk 0:00:33]} 31. axb6 {[%clk 0:00:50]}  Kf7 {[%clk 0:00:34]} 32. Re3 {[%clk 0:00:33]}  a5 {[%clk 0:00:34]} 33. Rf3+ {[%clk 0:00:31]}  Kg6 {[%clk 0:00:28]} 34. Rg3+ {[%clk 0:00:30]}  Kf7 {[%clk 0:00:26]} 35. Rf3+ {[%clk 0:00:30]}  Kg6 {[%clk 0:00:27]} 36. Rg3+ {[%clk 0:00:27]}  Kf7 {[%clk 0:00:27]} 37. Rf3+ {[%clk 0:00:26]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1/2-1/2"]
[Round "05-05"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:05"]

1. e4 {[%clk 0:03:01]}  e5 {[%clk 0:03:01]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 3. Bb5 {[%clk 0:03:02]}  a6 {[%clk 0:03:02]} 4. Ba4 {[%clk 0:03:02]}  Nf6 {[%clk 0:03:02]} 5. O-O {[%clk 0:03:03]}  Be7 {[%clk 0:03:03]} 6. d3 {[%clk 0:03:03]}  b5 {[%clk 0:03:02]} 7. Bb3 {[%clk 0:03:03]}  d6 {[%clk 0:03:03]} 8. a4 {[%clk 0:03:03]}  Bd7 {[%clk 0:03:02]} 9. Bd2 {[%clk 0:03:03]}  O-O {[%clk 0:03:00]} 10. Re1 {[%clk 0:03:02]}  h6 {[%clk 0:02:53]} 11. h3 {[%clk 0:03:00]}  Re8 {[%clk 0:02:52]} 12. c3 {[%clk 0:02:22]}  Na5 {[%clk 0:02:45]} 13. Bc2 {[%clk 0:02:22]}  c5 {[%clk 0:02:46]} 14. Be3 {[%clk 0:02:08]}  Bf8 {[%clk 0:02:41]} 15. Nbd2 {[%clk 0:02:08]}  d5 {[%clk 0:02:36]} 16. exd5 {[%clk 0:02:00]}  Nxd5 {[%clk 0:02:36]} 17. axb5 {[%clk 0:02:00]}  axb5 {[%clk 0:02:36]} 18. Ne4 {[%clk 0:01:54]}  Nxe3 {[%clk 0:02:36]} 19. Rxe3 {[%clk 0:01:55]}  f5 {[%clk 0:02:14]} 20. Ned2 {[%clk 0:01:50]}  Bd6 {[%clk 0:01:51]} 21. Qe2 {[%clk 0:01:30]}  Qf6 {[%clk 0:01:41]} 22. Re1 {[%clk 0:01:24]}  Nc6 {[%clk 0:01:38]} 23. Bb3+ {[%clk 0:01:07]}  Be6 {[%clk 0:01:12]} 24. Bxe6+ {[%clk 0:01:00]}  Qxe6 {[%clk 0:01:01]} 25. Qd1 {[%clk 0:00:59]}  Qd5 {[%clk 0:00:40]} 26. Qc2 {[%clk 0:00:55]}  Rf8 {[%clk 0:00:36]} 27. R3e2 {[%clk 0:00:48]}  Rf6 {[%clk 0:00:35]} 28. Nf1 {[%clk 0:00:43]}  Qf7 {[%clk 0:00:31]} 29. N1d2 {[%clk 0:00:40]}  Kh8 {[%clk 0:00:28]} 30. Qb3 {[%clk 0:00:35]}  Qxb3 {[%clk 0:00:28]} 31. Nxb3 {[%clk 0:00:36]}  Kh7 {[%clk 0:00:26]} 32. Nbd2 {[%clk 0:00:35]}  Ra2 {[%clk 0:00:25]} 33. Nf1 {[%clk 0:00:32]}  Rf7 {[%clk 0:00:24]} 34. Ne3 {[%clk 0:00:30]}  g6 {[%clk 0:00:21]} 35. Rd1 {[%clk 0:00:30]}  Kg7 {[%clk 0:00:20]} 36. g3 {[%clk 0:00:29]}  Rfa7 {[%clk 0:00:21]} 37. Kg2 {[%clk 0:00:29]}  Ra1 {[%clk 0:00:21]} 38. Ree1 {[%clk 0:00:24]}  Rxd1 {[%clk 0:00:20]} 39. Rxd1 {[%clk 0:00:25]}  Ra2 {[%clk 0:00:20]} 40. Rb1 {[%clk 0:00:18]}  Kf6 {[%clk 0:00:18]} 41. Nd2 {[%clk 0:00:17]}  Ke6 {[%clk 0:00:18]} 42. Nb3 {[%clk 0:00:18]}  Ne7 {[%clk 0:00:16]} 43. Nc1 {[%clk 0:00:18]}  Ra6 {[%clk 0:00:16]} 44. Nb3 {[%clk 0:00:18]}  Nd5 {[%clk 0:00:17]} 45. Nd2 {[%clk 0:00:11]}  Nf6 {[%clk 0:00:13]} 46. Kf3 {[%clk 0:00:10]}  h5 {[%clk 0:00:12]} 47. Ke2 {[%clk 0:00:09]}  Ra8 {[%clk 0:00:08]} 48. Nb3 {[%clk 0:00:08]}  Ra2 {[%clk 0:00:07]} 49. Nc1 {[%clk 0:00:08]}  Ra4 {[%clk 0:00:07]} 50. Nb3 {[%clk 0:00:09]}  Ra2 {[%clk 0:00:07]} 51. Nc1 {[%clk 0:00:09]}  Ra4 {[%clk 0:00:05]} 52. Nb3 {[%clk 0:00:10]}  Ra2 {[%clk 0:00:05]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1/2-1/2"]
[Round "06-08"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:06"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:01]} 2. c4 {[%clk 0:01:01]}  e6 {[%clk 0:01:01]} 3. Nc3 {[%clk 0:01:01]}  d5 {[%clk 0:01:00]} 4. cxd5 {[%clk 0:01:02]}  exd5 {[%clk 0:01:01]} 5. Bg5 {[%clk 0:01:02]}  c6 {[%clk 0:01:00]} 6. e3 {[%clk 0:01:03]}  h6 {[%clk 0:01:00]} 7. Bh4 {[%clk 0:01:03]}  Be7 {[%clk 0:01:01]} 8. Bd3 {[%clk 0:01:02]}  O-O {[%clk 0:01:02]} 9. Nge2 {[%clk 0:01:03]}  Re8 {[%clk 0:01:02]} 10. O-O {[%clk 0:01:03]}  Nbd7 {[%clk 0:01:03]} 11. f3 {[%clk 0:01:03]}  b5 {[%clk 0:01:02]} 12. Bf2 {[%clk 0:01:02]}  a5 {[%clk 0:01:02]} 13. Ng3 {[%clk 0:01:01]}  Ba6 {[%clk 0:01:00]} 14. Kh1 {[%clk 0:00:59]}  b4 {[%clk 0:00:57]} 15. Nce2 {[%clk 0:01:00]}  Bxd3 {[%clk 0:00:56]} 16. Qxd3 {[%clk 0:01:00]}  c5 {[%clk 0:00:56]} 17. dxc5 {[%clk 0:01:00]}  Nxc5 {[%clk 0:00:57]} 18. Qd2 {[%clk 0:01:00]}  Ne6 {[%clk 0:00:58]} 19. Nf5 {[%clk 0:00:59]}  Rf8 {[%clk 0:00:58]} 20. Rac1 {[%clk 0:00:56]}  Re8 {[%clk 0:00:58]} 21. Rc6 {[%clk 0:00:53]}  Bf8 {[%clk 0:00:58]} 22. Rfc1 {[%clk 0:00:54]}  Qd7 {[%clk 0:00:59]} 23. Nfd4 {[%clk 0:00:49]}  Rec8 {[%clk 0:00:57]} 24. Rxc8 {[%clk 0:00:48]}  Rxc8 {[%clk 0:00:57]} 25. Rxc8 {[%clk 0:00:47]}  Qxc8 {[%clk 0:00:58]} 26. g4 {[%clk 0:00:47]}  g6 {[%clk 0:00:55]} 27. Kg2 {[%clk 0:00:47]}  Bg7 {[%clk 0:00:55]} 28. h3 {[%clk 0:00:47]}  Nxd4 {[%clk 0:00:55]} 29. Nxd4 {[%clk 0:00:47]}  Nd7 {[%clk 0:00:54]} 30. Ne2 {[%clk 0:00:45]}  Qc6 {[%clk 0:00:52]} 31. Nf4 {[%clk 0:00:41]}  Nb6 {[%clk 0:00:36]} 32. b3 {[%clk 0:00:41]}  Qc3 {[%clk 0:00:35]} 33. Qxc3 {[%clk 0:00:33]}  bxc3 {[%clk 0:00:33]} 34. Be1 {[%clk 0:00:27]}  c2 {[%clk 0:00:33]} 35. Bd2 {[%clk 0:00:24]}  Nd7 {[%clk 0:00:27]} 36. Kf2 {[%clk 0:00:19]}  Nc5 {[%clk 0:00:24]} 37. Ke2 {[%clk 0:00:11]}  Bb2 {[%clk 0:00:22]} 38. Nxd5 {[%clk 0:00:11]}  c1=Q {[%clk 0:00:22]} 39. Bxc1 {[%clk 0:00:11]}  Bxc1 {[%clk 0:00:23]} 40. Ne7+ {[%clk 0:00:12]}  Kf8 {[%clk 0:00:21]} 41. Nc6 {[%clk 0:00:13]}  Nb7 {[%clk 0:00:17]} 42. Kd3 {[%clk 0:00:12]}  Ke8 {[%clk 0:00:18]} 43. f4 {[%clk 0:00:10]}  Kd7 {[%clk 0:00:17]} 44. Ne5+ {[%clk 0:00:11]}  Ke6 {[%clk 0:00:17]} 45. Nc6 {[%clk 0:00:11]}  Kd5 {[%clk 0:00:14]} 46. Ne7+ {[%clk 0:00:10]}  Kc5 {[%clk 0:00:09]} 47. Ng8 {[%clk 0:00:10]}  h5 {[%clk 0:00:08]} 48. Nh6 {[%clk 0:00:06]}  Nd6 {[%clk 0:00:07]} 49. Ng8 {[%clk 0:00:05]}  hxg4 {[%clk 0:00:07]} 50. hxg4 {[%clk 0:00:06]}  Kb4 {[%clk 0:00:04]} 51. Nf6 {[%clk 0:00:04]}  Ka3 {[%clk 0:00:04]} 52. Nd5 {[%clk 0:00:04]}  Kxa2 {[%clk 0:00:04]} 53. Kc2 {[%clk 0:00:05]}  Bb2 {[%clk 0:00:04]} 54. Nb6 {[%clk 0:00:04]}  Ba3 {[%clk 0:00:02]} 55. Nd7 {[%clk 0:00:03]}  Bb4 {[%clk 0:00:02]} 56. Ne5 {[%clk 0:00:03]}  Ka3 {[%clk 0:00:01]} 57. Nd3 {[%clk 0:00:03]}  Nb5 {[%clk 0:00:01]} 58. Ne5 {[%clk 0:00:03]}  Nd6 {[%clk 0:00:02]} 59. Nd3 {[%clk 0:00:04]}  Nb7 {[%clk 0:00:02]} 60. Ne5 {[%clk 0:00:04]}  Nc5 {[%clk 0:00:03]} 61. Nxf7 {[%clk 0:00:04]}  Nxb3 {[%clk 0:00:03]} 62. Ne5 {[%clk 0:00:05]}  a4 {[%clk 0:00:03]} 63. Nxg6 {[%clk 0:00:05]}  Bc5 {[%clk 0:00:04]} 64. Ne5 {[%clk 0:00:05]}  Kb4 {[%clk 0:00:04]} 65. Nd3+ {[%clk 0:00:06]}  Kc4 {[%clk 0:00:04]} 66. Nxc5 {[%clk 0:00:06]}  Nxc5 {[%clk 0:00:05]} 67. Kb2 {[%clk 0:00:05]}  Kb4 {[%clk 0:00:05]} 68. g5 {[%clk 0:00:05]}  a3+ {[%clk 0:00:06]} 69. Ka2 {[%clk 0:00:05]}  Ne4 {[%clk 0:00:06]} 70. g6 {[%clk 0:00:05]}  Nf6 {[%clk 0:00:06]} 71. g7 {[%clk 0:00:06]}  Kc5 {[%clk 0:00:06]} 72. e4 {[%clk 0:00:06]}  Ng8 {[%clk 0:00:04]} 73. Kxa3 {[%clk 0:00:06]}  Kd4 {[%clk 0:00:04]} 74. e5 {[%clk 0:00:06]}  Kd5 {[%clk 0:00:05]} 75. Kb4 {[%clk 0:00:06]}  Ke6 {[%clk 0:00:05]} 76. Kc5 {[%clk 0:00:06]}  Ne7 {[%clk 0:00:05]} 77. Kb6 {[%clk 0:00:06]}  Kf7 {[%clk 0:00:05]} 78. Kc7 {[%clk 0:00:06]}  Kxg7 {[%clk 0:00:04]} 79. Kd7 {[%clk 0:00:07]}  Kf7 {[%clk 0:00:05]} 80. f5 {[%clk 0:00:07]}  Nxf5 {[%clk 0:00:05]} 81. e6+ {[%clk 0:00:08]}  Kf6 {[%clk 0:00:06]} 82. e7 {[%clk 0:00:09]}  Nxe7 {[%clk 0:00:06]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1/2-1/2"]
[Round "06-06"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:13"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:01]} 2. c4 {[%clk 0:01:01]}  e6 {[%clk 0:01:01]} 3. Nf3 {[%clk 0:01:02]}  d5 {[%clk 0:01:02]} 4. Nc3 {[%clk 0:01:02]}  c5 {[%clk 0:00:59]} 5. cxd5 {[%clk 0:01:01]}  Nxd5 {[%clk 0:00:59]} 6. a3 {[%clk 0:00:58]}  cxd4 {[%clk 0:00:51]} 7. Qxd4 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:52]} 8. Qd2 {[%clk 0:01:00]}  Be7 {[%clk 0:00:48]} 9. e4 {[%clk 0:01:00]}  Nxc3 {[%clk 0:00:47]} 10. Qxc3 {[%clk 0:01:01]}  O-O {[%clk 0:00:46]} 11. Be3 {[%clk 0:00:59]}  Bd7 {[%clk 0:00:24]} 12. Be2 {[%clk 0:00:55]}  Rc8 {[%clk 0:00:16]} 13. O-O {[%clk 0:00:53]}  Qc7 {[%clk 0:00:10]} 14. Rac1 {[%clk 0:00:48]}  Rfd8 {[%clk 0:00:10]} 15. b4 {[%clk 0:00:46]}  a6 {[%clk 0:00:10]} 16. Qb3 {[%clk 0:00:43]}  Be8 {[%clk 0:00:09]} 17. h3 {[%clk 0:00:43]}  Qb8 {[%clk 0:00:09]} 18. Bb6 {[%clk 0:00:42]}  Rd7 {[%clk 0:00:08]} 19. Rfd1 {[%clk 0:00:42]}  Rxd1+ {[%clk 0:00:07]} 20. Rxd1 {[%clk 0:00:42]}  Ne5 {[%clk 0:00:08]} 21. Bd4 {[%clk 0:00:38]}  Nxf3+ {[%clk 0:00:08]} 22. Qxf3 {[%clk 0:00:38]}  Rd8 {[%clk 0:00:08]} 23. Qe3 {[%clk 0:00:36]}  Bc6 {[%clk 0:00:08]} 24. Bc4 {[%clk 0:00:28]}  Bf8 {[%clk 0:00:08]} 25. Bb3 {[%clk 0:00:28]}  Rd7 {[%clk 0:00:09]} 26. Bb2 {[%clk 0:00:23]}  Rxd1+ {[%clk 0:00:08]} 27. Bxd1 {[%clk 0:00:24]}  Qd6 {[%clk 0:00:09]} 28. Bc2 {[%clk 0:00:25]}  Bb5 {[%clk 0:00:07]} 29. Bc3 {[%clk 0:00:23]}  Qc6 {[%clk 0:00:07]} 30. Qd2 {[%clk 0:00:17]}  Ba4 {[%clk 0:00:06]} 31. Bb1 {[%clk 0:00:16]}  Bb5 {[%clk 0:00:05]} 32. f3 {[%clk 0:00:10]}  Qd6 {[%clk 0:00:05]} 33. Qxd6 {[%clk 0:00:08]}  Bxd6 {[%clk 0:00:05]} 34. Kf2 {[%clk 0:00:08]}  f6 {[%clk 0:00:05]} 35. Ke3 {[%clk 0:00:09]}  Kf7 {[%clk 0:00:06]} 36. f4 {[%clk 0:00:07]}  e5 {[%clk 0:00:06]} 37. Ba2+ {[%clk 0:00:06]}  Ke7 {[%clk 0:00:06]} 38. f5 {[%clk 0:00:07]}  Be8 {[%clk 0:00:05]} 39. Bd5 {[%clk 0:00:05]}  Bc6 {[%clk 0:00:06]} 40. Bxc6 {[%clk 0:00:05]}  bxc6 {[%clk 0:00:06]} 41. Kd3 {[%clk 0:00:06]}  Kd7 {[%clk 0:00:07]} 42. Kc4 {[%clk 0:00:07]}  Bb8 {[%clk 0:00:07]} 43. Bd2 {[%clk 0:00:07]}  Ba7 {[%clk 0:00:08]} 44. g4 {[%clk 0:00:07]}  h6 {[%clk 0:00:07]} 45. Bc1 {[%clk 0:00:06]}  Bb6 {[%clk 0:00:07]} 46. Bd2 {[%clk 0:00:06]}  Ba7 {[%clk 0:00:07]} 47. Be1 {[%clk 0:00:06]}  Bb6 {[%clk 0:00:07]} 48. Bg3 {[%clk 0:00:06]}  Ba7 {[%clk 0:00:08]} 49. h4 {[%clk 0:00:07]}  Bd4 {[%clk 0:00:08]} 50. Be1 {[%clk 0:00:05]}  Kd6 {[%clk 0:00:08]} 51. Bd2 {[%clk 0:00:05]}  Kd7 {[%clk 0:00:09]} 52. g5 {[%clk 0:00:05]}  hxg5 {[%clk 0:00:09]} 53. hxg5 {[%clk 0:00:05]}  Kd6 {[%clk 0:00:09]} 54. g6 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:09]} 55. Kb3 {[%clk 0:00:05]}  Bb6 {[%clk 0:00:09]} 56. Ka4 {[%clk 0:00:05]}  Ke8 {[%clk 0:00:07]} 57. Kb3 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:08]} 58. Kc4 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:08]} 59. Bc3 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:09]} 60. a4 {[%clk 0:00:05]}  Ke8 {[%clk 0:00:09]} 61. Bd2 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:10]} 62. Be1 {[%clk 0:00:04]}  Ke8 {[%clk 0:00:10]} 63. Bc3 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:11]} 64. Bb2 {[%clk 0:00:06]}  Kd7 {[%clk 0:00:11]} 65. Ba3 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:11]} 66. Bb2 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:10]} 67. Bc3 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:11]} 68. Bd2 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:11]} 69. Bc1 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:11]} 70. Bb2 {[%clk 0:00:07]}  Ke7 {[%clk 0:00:12]} 71. Ba1 {[%clk 0:00:05]}  Ke8 {[%clk 0:00:11]} 72. Kb3 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:11]} 73. Bc3 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:12]} 74. Kc2 {[%clk 0:00:07]}  Ke7 {[%clk 0:00:12]} 75. Kd3 {[%clk 0:00:07]}  Ke8 {[%clk 0:00:13]} 76. Bd2 {[%clk 0:00:07]}  Ke7 {[%clk 0:00:13]} 77. Be3 {[%clk 0:00:07]}  Bxe3 {[%clk 0:00:13]} 78. Kxe3 {[%clk 0:00:08]}  Kd6 {[%clk 0:00:13]} 79. Kd3 {[%clk 0:00:09]}  c5 {[%clk 0:00:10]} 80. b5 {[%clk 0:00:03]}  axb5 {[%clk 0:00:11]} 81. axb5 {[%clk 0:00:04]}  Kc7 {[%clk 0:00:11]} 82. Kc3 {[%clk 0:00:05]}  Kb7 {[%clk 0:00:11]} 83. Kb3 {[%clk 0:00:05]}  Kc7 {[%clk 0:00:12]} 84. Kc3 {[%clk 0:00:06]}  Kb7 {[%clk 0:00:12]} 85. Kb3 {[%clk 0:00:06]}  Kc7 {[%clk 0:00:13]} 86. Kc3 {[%clk 0:00:06]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1/2-1/2"]
[Round "02-10"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:11"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:57]}  exd4 {[%clk 0:03:00]} 4. Nxd4 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:01]} 5. Nxc6 {[%clk 0:02:59]}  bxc6 {[%clk 0:03:01]} 6. Nd2 {[%clk 0:03:00]}  Bc5 {[%clk 0:02:59]} 7. Nb3 {[%clk 0:03:00]}  Nxe4 {[%clk 0:03:00]} 8. Nxc5 {[%clk 0:03:00]}  Nxc5 {[%clk 0:03:00]} 9. Be3 {[%clk 0:03:01]}  Qe7 {[%clk 0:02:56]} 10. Qh5 {[%clk 0:02:41]}  d5 {[%clk 0:02:50]} 11. O-O-O {[%clk 0:02:39]}  O-O {[%clk 0:02:50]} 12. Be2 {[%clk 0:02:33]}  Na4 {[%clk 0:02:14]} 13. Bd3 {[%clk 0:02:17]}  g6 {[%clk 0:02:10]} 14. Qg5 {[%clk 0:02:17]}  Qxg5 {[%clk 0:01:55]} 15. Bxg5 {[%clk 0:02:18]}  Nc5 {[%clk 0:01:55]} 16. Rhe1 {[%clk 0:02:05]}  Be6 {[%clk 0:01:27]} 17. Bf1 {[%clk 0:01:54]}  Ne4 {[%clk 0:01:25]} 18. Be3 {[%clk 0:01:54]}  Rfe8 {[%clk 0:01:22]} 19. f3 {[%clk 0:01:53]}  Nd6 {[%clk 0:01:22]} 20. Bc5 {[%clk 0:01:49]}  a5 {[%clk 0:01:22]} 21. a4 {[%clk 0:01:47]}  Nb7 {[%clk 0:01:13]} 22. Bf2 {[%clk 0:01:47]}  Rab8 {[%clk 0:01:03]} 23. b3 {[%clk 0:01:43]}  c5 {[%clk 0:01:03]} 24. Bb5 {[%clk 0:01:39]}  Red8 {[%clk 0:01:02]} 25. Bc6 {[%clk 0:01:37]}  Rd6 {[%clk 0:00:52]} 26. Bb5 {[%clk 0:01:22]}  Rb6 {[%clk 0:00:43]} 27. g4 {[%clk 0:00:56]}  d4 {[%clk 0:00:42]} 28. Re5 {[%clk 0:00:47]}  f6 {[%clk 0:00:34]} 29. Re2 {[%clk 0:00:19]}  Bd5 {[%clk 0:00:25]} 30. Re7 {[%clk 0:00:19]}  Nd6 {[%clk 0:00:25]} 31. Rxc7 {[%clk 0:00:13]}  Nxb5 {[%clk 0:00:25]} 32. axb5 {[%clk 0:00:13]}  Rxb5 {[%clk 0:00:25]} 33. c4 {[%clk 0:00:08]}  R5b7 {[%clk 0:00:15]} 34. Rxc5 {[%clk 0:00:07]}  Bxf3 {[%clk 0:00:15]} 35. Rd3 {[%clk 0:00:08]}  Rxb3 {[%clk 0:00:15]} 36. Rxb3 {[%clk 0:00:08]}  Rxb3 {[%clk 0:00:15]} 37. Bxd4 {[%clk 0:00:09]}  Bxg4 {[%clk 0:00:13]} 38. Bxf6 {[%clk 0:00:09]}  a4 {[%clk 0:00:14]} 39. Ra5 {[%clk 0:00:09]}  a3 {[%clk 0:00:13]} 40. Be7 {[%clk 0:00:08]}  Rc3+ {[%clk 0:00:12]} 41. Kd2 {[%clk 0:00:09]}  Rxc4 {[%clk 0:00:12]} 42. Rxa3 {[%clk 0:00:09]}  Kf7 {[%clk 0:00:12]} 43. Bh4 {[%clk 0:00:08]}  Ke6 {[%clk 0:00:11]} 44. Bg3 {[%clk 0:00:08]}  g5 {[%clk 0:00:11]} 45. Ra6+ {[%clk 0:00:07]}  Kf5 {[%clk 0:00:11]} 46. Rh6 {[%clk 0:00:07]}  Rd4+ {[%clk 0:00:10]} 47. Ke3 {[%clk 0:00:08]}  Rd7 {[%clk 0:00:11]} 48. h4 {[%clk 0:00:07]}  gxh4 {[%clk 0:00:10]} 49. Bxh4 {[%clk 0:00:07]}  Rf7 {[%clk 0:00:10]} 50. Kf2 {[%clk 0:00:05]}  Kf4 {[%clk 0:00:10]} 51. Rf6+ {[%clk 0:00:05]}  Rxf6 {[%clk 0:00:10]} 52. Bxf6 {[%clk 0:00:06]}  h5 {[%clk 0:00:10]} 53. Be7 {[%clk 0:00:06]}  h4 {[%clk 0:00:11]} 54. Bxh4 {[%clk 0:00:07]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1/2-1/2"]
[Round "02-14"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:09"]

1. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 2. b3 {[%clk 0:03:00]}  Bf5 {[%clk 0:02:59]} 3. Bb2 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:57]}  h6 {[%clk 0:03:00]} 5. Bg2 {[%clk 0:02:57]}  Nf6 {[%clk 0:03:00]} 6. d3 {[%clk 0:02:57]}  Be7 {[%clk 0:03:00]} 7. O-O {[%clk 0:02:58]}  O-O {[%clk 0:03:01]} 8. Nbd2 {[%clk 0:02:59]}  Bh7 {[%clk 0:03:00]} 9. c4 {[%clk 0:02:59]}  c6 {[%clk 0:03:01]} 10. a3 {[%clk 0:03:00]}  a5 {[%clk 0:03:01]} 11. Qc2 {[%clk 0:02:59]}  Re8 {[%clk 0:02:57]} 12. Bc3 {[%clk 0:02:59]}  Nbd7 {[%clk 0:02:53]} 13. Qb2 {[%clk 0:02:50]}  Bd6 {[%clk 0:02:38]} 14. Ne5 {[%clk 0:02:45]}  Nxe5 {[%clk 0:02:36]} 15. Bxe5 {[%clk 0:02:46]}  Bf8 {[%clk 0:02:37]} 16. b4 {[%clk 0:02:35]}  Nd7 {[%clk 0:02:34]} 17. Bc3 {[%clk 0:02:30]}  Qb6 {[%clk 0:02:20]} 18. Rfb1 {[%clk 0:02:17]}  axb4 {[%clk 0:02:14]} 19. axb4 {[%clk 0:02:18]}  Rec8 {[%clk 0:02:11]} 20. h3 {[%clk 0:02:00]}  Qd8 {[%clk 0:02:10]} 21. b5 {[%clk 0:01:56]}  Nc5 {[%clk 0:01:54]} 22. bxc6 {[%clk 0:01:33]}  bxc6 {[%clk 0:01:54]} 23. Qc2 {[%clk 0:01:33]}  Nd7 {[%clk 0:01:37]} 24. Ra4 {[%clk 0:01:12]}  Rxa4 {[%clk 0:01:33]} 25. Qxa4 {[%clk 0:01:12]}  Nc5 {[%clk 0:01:33]} 26. Qc2 {[%clk 0:01:07]}  Nd7 {[%clk 0:01:18]} 27. Ra1 {[%clk 0:00:43]}  Ra8 {[%clk 0:01:14]} 28. Ra2 {[%clk 0:00:43]}  Bg6 {[%clk 0:01:11]} 29. Bf3 {[%clk 0:00:42]}  f6 {[%clk 0:00:46]} 30. Qb2 {[%clk 0:00:11]}  Bf7 {[%clk 0:00:44]} 31. Qa1 {[%clk 0:00:12]}  Rxa2 {[%clk 0:00:43]} 32. Qxa2 {[%clk 0:00:12]}  Qc8 {[%clk 0:00:34]} 33. h4 {[%clk 0:00:12]}  Qb7 {[%clk 0:00:31]} 34. Nb3 {[%clk 0:00:06]}  e5 {[%clk 0:00:19]} 35. Na5 {[%clk 0:00:07]}  Qa8 {[%clk 0:00:20]} 36. Qa4 {[%clk 0:00:05]}  Nc5 {[%clk 0:00:18]} 37. Qxc6 {[%clk 0:00:04]}  Qxc6 {[%clk 0:00:18]} 38. Nxc6 {[%clk 0:00:05]}  dxc4 {[%clk 0:00:19]} 39. dxc4 {[%clk 0:00:06]}  Bxc4 {[%clk 0:00:19]} 40. Kf1 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:17]} 41. Na5 {[%clk 0:00:06]}  Be6 {[%clk 0:00:15]} 42. Nc6 {[%clk 0:00:06]}  Bc4 {[%clk 0:00:15]} 43. Ke1 {[%clk 0:00:07]}  Ke6 {[%clk 0:00:14]} 44. Na5 {[%clk 0:00:06]}  Bb5 {[%clk 0:00:12]} 45. Nb7 {[%clk 0:00:06]}  Nxb7 {[%clk 0:00:12]} 46. Bxb7 {[%clk 0:00:06]}  h5 {[%clk 0:00:10]} 47. Be4 {[%clk 0:00:05]}  f5 {[%clk 0:00:09]} 48. Bc2 {[%clk 0:00:05]}  Bc4 {[%clk 0:00:10]} 49. f3 {[%clk 0:00:04]}  Bc5 {[%clk 0:00:10]} 50. Kf1 {[%clk 0:00:03]}  Be3 {[%clk 0:00:09]} 51. Be1 {[%clk 0:00:03]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1/2-1/2"]
[Round "02-20"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:44"]
[BlackClock "0:00:41"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:01]} 2. Nf3 {[%clk 0:01:01]}  d5 {[%clk 0:01:01]} 3. c3 {[%clk 0:01:02]}  e6 {[%clk 0:01:02]} 4. Bf4 {[%clk 0:01:03]}  Bd6 {[%clk 0:01:02]} 5. e3 {[%clk 0:01:03]}  O-O {[%clk 0:01:03]} 6. Bg3 {[%clk 0:01:03]}  c5 {[%clk 0:01:03]} 7. Nbd2 {[%clk 0:01:04]}  Qc7 {[%clk 0:01:02]} 8. dxc5 {[%clk 0:01:05]}  Qxc5 {[%clk 0:01:02]} 9. Bd3 {[%clk 0:01:05]}  Nbd7 {[%clk 0:01:00]} 10. e4 {[%clk 0:01:05]}  e5 {[%clk 0:00:50]} 11. Qe2 {[%clk 0:01:00]}  dxe4 {[%clk 0:00:48]} 12. Nxe4 {[%clk 0:00:58]}  Nxe4 {[%clk 0:00:48]} 13. Bxe4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:30]} 14. Rd1 {[%clk 0:00:42]}  Nxe4 {[%clk 0:00:28]} 15. Qxe4 {[%clk 0:00:43]}  f6 {[%clk 0:00:27]} 16. O-O {[%clk 0:00:33]}  Bc7 {[%clk 0:00:19]} 17. Rfe1 {[%clk 0:00:19]}  Qc6 {[%clk 0:00:15]} 18. Qxc6 {[%clk 0:00:16]}  bxc6 {[%clk 0:00:16]} 19. Nd4 {[%clk 0:00:17]}  Rb8 {[%clk 0:00:10]} 20. b4 {[%clk 0:00:09]}  Rb6 {[%clk 0:00:10]} 21. Nb3 {[%clk 0:00:08]}  Kf7 {[%clk 0:00:06]} 22. f3 {[%clk 0:00:08]}  Rd8 {[%clk 0:00:06]} 23. Bf2 {[%clk 0:00:09]}  Ra6 {[%clk 0:00:05]} 24. Rxd8 {[%clk 0:00:07]}  Bxd8 {[%clk 0:00:06]} 25. Rd1 {[%clk 0:00:07]}  Bc7 {[%clk 0:00:07]} 26. Rd2 {[%clk 0:00:08]}  Be6 {[%clk 0:00:06]} 27. Be3 {[%clk 0:00:06]}  Ra3 {[%clk 0:00:06]} 28. Kf2 {[%clk 0:00:06]}  a5 {[%clk 0:00:04]} 29. bxa5 {[%clk 0:00:05]}  Bxa5 {[%clk 0:00:05]} 30. Nxa5 {[%clk 0:00:05]}  Rxa5 {[%clk 0:00:05]} 31. Bb6 {[%clk 0:00:05]}  Ra6 {[%clk 0:00:05]} 32. Bc5 {[%clk 0:00:04]}  Rxa2 {[%clk 0:00:04]} 33. Rxa2 {[%clk 0:00:04]}  Bxa2 {[%clk 0:00:05]} 34. g3 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:05]} 35. f4 {[%clk 0:00:04]}  exf4 {[%clk 0:00:05]} 36. gxf4 {[%clk 0:00:05]}  Kf5 {[%clk 0:00:06]} 37. Kg3 {[%clk 0:00:05]}  g5 {[%clk 0:00:06]} 38. fxg5 {[%clk 0:00:05]}  fxg5 {[%clk 0:00:07]} 39. Be3 {[%clk 0:00:05]}  Bd5 {[%clk 0:00:07]} 40. h4 {[%clk 0:00:04]}  Bc4 {[%clk 0:00:08]} 41. Bxg5 {[%clk 0:00:04]}  Bd5 {[%clk 0:00:08]} 42. Bh6 {[%clk 0:00:04]}  Bc4 {[%clk 0:00:09]} 43. Bg7 {[%clk 0:00:05]}  Bd5 {[%clk 0:00:10]} 44. Bf8 {[%clk 0:00:06]}  Bc4 {[%clk 0:00:11]} 45. Be7 {[%clk 0:00:06]}  Bd5 {[%clk 0:00:12]} 46. Bd8 {[%clk 0:00:07]}  Bc4 {[%clk 0:00:12]} 47. Bc7 {[%clk 0:00:08]}  Bd5 {[%clk 0:00:13]} 48. Bb6 {[%clk 0:00:08]}  Bc4 {[%clk 0:00:14]} 49. Ba5 {[%clk 0:00:09]}  Bd5 {[%clk 0:00:15]} 50. Bb4 {[%clk 0:00:10]}  h5 {[%clk 0:00:16]} 51. Ba5 {[%clk 0:00:10]}  Bc4 {[%clk 0:00:17]} 52. Bd8 {[%clk 0:00:11]}  Bd5 {[%clk 0:00:18]} 53. Bg5 {[%clk 0:00:12]}  Bc4 {[%clk 0:00:19]} 54. Kf2 {[%clk 0:00:13]}  Bd5 {[%clk 0:00:20]} 55. Ke3 {[%clk 0:00:14]}  Bc4 {[%clk 0:00:21]} 56. Kd4 {[%clk 0:00:15]}  Bd5 {[%clk 0:00:21]} 57. Kc5 {[%clk 0:00:15]}  Bf3 {[%clk 0:00:22]} 58. Kd4 {[%clk 0:00:16]}  Bg2 {[%clk 0:00:23]} 59. Ke3 {[%clk 0:00:16]}  Bh1 {[%clk 0:00:24]} 60. Kf2 {[%clk 0:00:17]}  Be4 {[%clk 0:00:24]} 61. Ke2 {[%clk 0:00:18]}  Bd5 {[%clk 0:00:25]} 62. Ke3 {[%clk 0:00:18]}  Be4 {[%clk 0:00:25]} 63. Kd4 {[%clk 0:00:19]}  Bh1 {[%clk 0:00:26]} 64. Kc5 {[%clk 0:00:19]}  Bg2 {[%clk 0:00:26]} 65. Kd6 {[%clk 0:00:20]}  Bh1 {[%clk 0:00:27]} 66. Ke7 {[%clk 0:00:21]}  Bg2 {[%clk 0:00:28]} 67. Kf7 {[%clk 0:00:22]}  Bh1 {[%clk 0:00:29]} 68. Kg7 {[%clk 0:00:22]}  Kg4 {[%clk 0:00:29]} 69. Kh6 {[%clk 0:00:23]}  Bg2 {[%clk 0:00:30]} 70. Kg6 {[%clk 0:00:24]}  Bh1 {[%clk 0:00:31]} 71. Kf6 {[%clk 0:00:25]}  Bg2 {[%clk 0:00:32]} 72. Ke5 {[%clk 0:00:25]}  Bh1 {[%clk 0:00:33]} 73. Kd4 {[%clk 0:00:26]}  Bg2 {[%clk 0:00:34]} 74. Ke3 {[%clk 0:00:27]}  Bh1 {[%clk 0:00:34]} 75. Kd2 {[%clk 0:00:28]}  Bd5 {[%clk 0:00:35]} 76. Kd3 {[%clk 0:00:29]}  Bh1 {[%clk 0:00:36]} 77. Kd4 {[%clk 0:00:30]}  Bf3 {[%clk 0:00:36]} 78. Ke3 {[%clk 0:00:31]}  Bh1 {[%clk 0:00:37]} 79. c4 {[%clk 0:00:32]}  Bf3 {[%clk 0:00:37]} 80. Kd4 {[%clk 0:00:33]}  Bh1 {[%clk 0:00:35]} 81. Ke3 {[%clk 0:00:33]}  Bf3 {[%clk 0:00:34]} 82. Kf2 {[%clk 0:00:34]}  Be4 {[%clk 0:00:34]} 83. Ke3 {[%clk 0:00:34]}  Bg6 {[%clk 0:00:34]} 84. Kd2 {[%clk 0:00:35]}  Bf7 {[%clk 0:00:33]} 85. Kc3 {[%clk 0:00:36]}  Kf5 {[%clk 0:00:34]} 86. Kb4 {[%clk 0:00:36]}  Ke4 {[%clk 0:00:34]} 87. Kc3 {[%clk 0:00:36]}  Be6 {[%clk 0:00:34]} 88. Be7 {[%clk 0:00:36]}  Bf7 {[%clk 0:00:34]} 89. Kb4 {[%clk 0:00:37]}  Kd3 {[%clk 0:00:34]} 90. c5 {[%clk 0:00:37]}  Bd5 {[%clk 0:00:33]} 91. Bd6 {[%clk 0:00:38]}  Ke4 {[%clk 0:00:34]} 92. Ka5 {[%clk 0:00:39]}  Kf5 {[%clk 0:00:35]} 93. Kb6 {[%clk 0:00:40]}  Kg4 {[%clk 0:00:36]} 94. Be7 {[%clk 0:00:40]}  Kf5 {[%clk 0:00:37]} 95. Bg5 {[%clk 0:00:41]}  Kg4 {[%clk 0:00:38]} 96. Bd8 {[%clk 0:00:41]}  Kf5 {[%clk 0:00:39]} 97. Bg5 {[%clk 0:00:42]}  Kg4 {[%clk 0:00:40]} 98. Bd8 {[%clk 0:00:43]}  Kf5 {[%clk 0:00:41]} 99. Bg5 {[%clk 0:00:44]} 1/2-1/2





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Vachier-Lagrave, Maxime"]
[Black "Ding, Liren"]
[WhiteFideId "623539"]
[BlackFideId "8603677"]
[WhiteElo "2777"]
[BlackElo "2829"]
[Result "1/2-1/2"]
[Round "01"]
[TimeControl "900+10"]
[Date "2022.12.12"]
[WhiteClock "0:03:38"]
[BlackClock "0:02:10"]

1. e4 {[%clk 0:15:04]}  e5 {[%clk 0:15:05]} 2. Nf3 {[%clk 0:15:13]}  Nc6 {[%clk 0:15:14]} 3. Bb5 {[%clk 0:15:22]}  a6 {[%clk 0:15:23]} 4. Ba4 {[%clk 0:15:31]}  Nf6 {[%clk 0:15:33]} 5. O-O {[%clk 0:15:40]}  Be7 {[%clk 0:15:42]} 6. Re1 {[%clk 0:15:49]}  b5 {[%clk 0:15:48]} 7. Bb3 {[%clk 0:15:58]}  O-O {[%clk 0:15:57]} 8. c3 {[%clk 0:16:07]}  d5 {[%clk 0:16:01]} 9. exd5 {[%clk 0:16:17]}  Nxd5 {[%clk 0:16:10]} 10. Nxe5 {[%clk 0:16:26]}  Nxe5 {[%clk 0:16:19]} 11. Rxe5 {[%clk 0:16:36]}  c6 {[%clk 0:16:29]} 12. d3 {[%clk 0:16:45]}  Bd6 {[%clk 0:16:16]} 13. Re1 {[%clk 0:16:53]}  Bf5 {[%clk 0:16:02]} 14. Qf3 {[%clk 0:16:55]}  Qh4 {[%clk 0:16:10]} 15. g3 {[%clk 0:17:01]}  Qh3 {[%clk 0:16:17]} 16. Be3 {[%clk 0:17:09]}  Bxd3 {[%clk 0:16:11]} 17. Nd2 {[%clk 0:17:15]}  Bf5 {[%clk 0:16:15]} 18. Bd4 {[%clk 0:17:22]}  Bg4 {[%clk 0:13:30]} 19. Qg2 {[%clk 0:17:21]}  Rfd8 {[%clk 0:12:59]} 20. Ne4 {[%clk 0:16:07]}  Bf8 {[%clk 0:12:54]} 21. Bd1 {[%clk 0:15:28]}  h6 {[%clk 0:11:38]} 22. Qxh3 {[%clk 0:15:23]}  Bxh3 {[%clk 0:11:47]} 23. Bf3 {[%clk 0:15:32]}  Rac8 {[%clk 0:09:00]} 24. Rad1 {[%clk 0:10:32]}  c5 {[%clk 0:07:37]} 25. Be5 {[%clk 0:10:36]}  Be6 {[%clk 0:07:25]} 26. g4 {[%clk 0:09:40]}  Be7 {[%clk 0:04:13]} 27. Ng3 {[%clk 0:07:31]}  g6 {[%clk 0:02:24]} 28. Ne4 {[%clk 0:05:49]}  Rd7 {[%clk 0:02:29]} 29. h4 {[%clk 0:05:22]}  Rcd8 {[%clk 0:02:14]} 30. g5 {[%clk 0:05:29]}  hxg5 {[%clk 0:01:44]} 31. hxg5 {[%clk 0:04:54]}  Bf5 {[%clk 0:01:53]} 32. Nf6+ {[%clk 0:01:07]}  Nxf6 {[%clk 0:01:11]} 33. gxf6 {[%clk 0:01:17]}  Bf8 {[%clk 0:00:53]} 34. Rxd7 {[%clk 0:00:37]}  Rxd7 {[%clk 0:01:02]} 35. Bf4 {[%clk 0:00:47]}  Be6 {[%clk 0:01:03]} 36. Bc6 {[%clk 0:00:49]}  Rd3 {[%clk 0:01:00]} 37. Be4 {[%clk 0:00:55]}  Rd7 {[%clk 0:00:52]} 38. Bxg6 {[%clk 0:00:59]}  Bd6 {[%clk 0:00:55]} 39. Bg5 {[%clk 0:00:47]}  fxg6 {[%clk 0:00:55]} 40. Rxe6 {[%clk 0:00:55]}  Kf7 {[%clk 0:01:04]} 41. Re4 {[%clk 0:00:55]}  Bc7 {[%clk 0:00:59]} 42. Rh4 {[%clk 0:00:41]}  Ke6 {[%clk 0:01:07]} 43. Re4+ {[%clk 0:00:47]}  Kf7 {[%clk 0:01:01]} 44. Rh4 {[%clk 0:00:56]}  Ke6 {[%clk 0:01:11]} 45. Rh8 {[%clk 0:01:03]}  Kf5 {[%clk 0:01:07]} 46. Be3 {[%clk 0:01:06]}  Kxf6 {[%clk 0:01:06]} 47. Bxc5 {[%clk 0:00:58]}  Rd2 {[%clk 0:01:13]} 48. Rc8 {[%clk 0:01:01]}  Be5 {[%clk 0:01:14]} 49. Rc6+ {[%clk 0:00:47]}  Kf5 {[%clk 0:01:23]} 50. Ba3 {[%clk 0:00:26]}  Ke4 {[%clk 0:00:45]} 51. Kg2 {[%clk 0:00:33]}  g5 {[%clk 0:00:47]} 52. Rg6 {[%clk 0:00:26]}  b4 {[%clk 0:00:23]} 53. Bxb4 {[%clk 0:00:32]}  Rxb2 {[%clk 0:00:33]} 54. a4 {[%clk 0:00:26]}  Bf4 {[%clk 0:00:37]} 55. Rxa6 {[%clk 0:00:32]}  g4 {[%clk 0:00:46]} 56. Re6+ {[%clk 0:00:34]}  Kf5 {[%clk 0:00:49]} 57. Re8 {[%clk 0:00:38]}  g3 {[%clk 0:00:56]} 58. Bc5 {[%clk 0:00:46]}  Ra2 {[%clk 0:00:50]} 59. Bb6 {[%clk 0:00:38]}  gxf2 {[%clk 0:00:50]} 60. a5 {[%clk 0:00:47]}  Bd2 {[%clk 0:00:47]} 61. Rf8+ {[%clk 0:00:49]}  Ke4 {[%clk 0:00:50]} 62. Rxf2 {[%clk 0:00:58]}  Kd3 {[%clk 0:01:00]} 63. c4 {[%clk 0:00:26]}  Kxc4 {[%clk 0:01:04]} 64. Be3 {[%clk 0:00:35]}  Rxa5 {[%clk 0:01:08]} 65. Rxd2 {[%clk 0:00:42]}  Rf5 {[%clk 0:01:17]} 66. Bf2 {[%clk 0:00:48]}  Rf4 {[%clk 0:01:24]} 67. Kg3 {[%clk 0:00:56]}  Rf5 {[%clk 0:01:33]} 68. Rd4+ {[%clk 0:01:04]}  Kc3 {[%clk 0:01:42]} 69. Be3 {[%clk 0:01:11]}  Rf7 {[%clk 0:01:50]} 70. Rd6 {[%clk 0:01:18]}  Kc4 {[%clk 0:01:54]} 71. Bf4 {[%clk 0:01:27]}  Re7 {[%clk 0:02:00]} 72. Kg4 {[%clk 0:01:34]}  Re1 {[%clk 0:02:07]} 73. Kf5 {[%clk 0:01:40]}  Re2 {[%clk 0:02:16]} 74. Be5 {[%clk 0:01:48]}  Re3 {[%clk 0:02:20]} 75. Rd4+ {[%clk 0:01:56]}  Kc5 {[%clk 0:02:21]} 76. Ke6 {[%clk 0:02:04]}  Re2 {[%clk 0:02:25]} 77. Rd3 {[%clk 0:02:11]}  Rc2 {[%clk 0:02:30]} 78. Rd5+ {[%clk 0:02:16]}  Kc4 {[%clk 0:02:38]} 79. Kd6 {[%clk 0:02:25]}  Kb3 {[%clk 0:02:43]} 80. Rd3+ {[%clk 0:02:30]}  Kc4 {[%clk 0:02:51]} 81. Rd4+ {[%clk 0:02:39]}  Kc3 {[%clk 0:02:57]} 82. Kc5 {[%clk 0:02:45]}  Rd2 {[%clk 0:02:55]} 83. Rg4+ {[%clk 0:02:46]}  Kd3 {[%clk 0:03:02]} 84. Kd5 {[%clk 0:02:54]}  Re2 {[%clk 0:03:05]} 85. Bd4 {[%clk 0:03:02]}  Kd2 {[%clk 0:03:07]} 86. Rg3 {[%clk 0:03:10]}  Kc2 {[%clk 0:03:16]} 87. Kc4 {[%clk 0:03:19]}  Kd2 {[%clk 0:03:25]} 88. Ra3 {[%clk 0:03:25]}  Kc2 {[%clk 0:03:34]} 89. Be3 {[%clk 0:03:34]}  Kd1 {[%clk 0:03:14]} 90. Kd3 {[%clk 0:03:21]}  Rd2+ {[%clk 0:01:59]} 91. Ke4 {[%clk 0:03:26]}  Rb2 {[%clk 0:01:58]} 92. Ra1+ {[%clk 0:03:21]}  Ke2 {[%clk 0:01:48]} 93. Rg1 {[%clk 0:03:19]}  Rc2 {[%clk 0:01:53]} 94. Rg2+ {[%clk 0:03:28]}  Kd1 {[%clk 0:02:01]} 95. Rxc2 {[%clk 0:03:38]}  Kxc2 {[%clk 0:02:10]} 1/2-1/2





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Rapport, Richard"]
[Black "Ding, Liren"]
[WhiteFideId "738590"]
[BlackFideId "8603677"]
[WhiteElo "2802"]
[BlackElo "2829"]
[Result "1/2-1/2"]
[Round "02"]
[TimeControl "900+10"]
[Date "2022.12.12"]
[WhiteClock "0:00:17"]
[BlackClock "0:01:14"]

1. Nf3 {[%clk 0:15:06]}  d5 {[%clk 0:15:08]} 2. g3 {[%clk 0:15:14]}  Nf6 {[%clk 0:15:12]} 3. Bg2 {[%clk 0:15:21]}  c5 {[%clk 0:15:20]} 4. O-O {[%clk 0:15:27]}  e6 {[%clk 0:15:30]} 5. d3 {[%clk 0:15:19]}  Be7 {[%clk 0:15:37]} 6. e4 {[%clk 0:15:16]}  O-O {[%clk 0:15:45]} 7. e5 {[%clk 0:14:58]}  Nfd7 {[%clk 0:15:53]} 8. a4 {[%clk 0:14:51]}  Nc6 {[%clk 0:15:57]} 9. Re1 {[%clk 0:14:57]}  a6 {[%clk 0:15:54]} 10. h4 {[%clk 0:14:43]}  Rb8 {[%clk 0:15:38]} 11. Nbd2 {[%clk 0:14:31]}  Qc7 {[%clk 0:15:27]} 12. Nf1 {[%clk 0:14:24]}  b5 {[%clk 0:15:16]} 13. N1h2 {[%clk 0:13:37]}  bxa4 {[%clk 0:14:16]} 14. Qe2 {[%clk 0:12:14]}  a5 {[%clk 0:13:11]} 15. h5 {[%clk 0:11:34]}  h6 {[%clk 0:13:16]} 16. Rxa4 {[%clk 0:11:32]}  Ba6 {[%clk 0:11:02]} 17. Rg4 {[%clk 0:11:05]}  Kh7 {[%clk 0:09:10]} 18. c3 {[%clk 0:10:20]}  Rg8 {[%clk 0:08:16]} 19. Rf4 {[%clk 0:09:13]}  Rbf8 {[%clk 0:07:12]} 20. Ng4 {[%clk 0:09:21]}  Qb8 {[%clk 0:07:09]} 21. Qd2 {[%clk 0:07:12]}  Bg5 {[%clk 0:03:36]} 22. Nxg5+ {[%clk 0:06:41]}  hxg5 {[%clk 0:03:46]} 23. Rfe4 {[%clk 0:06:06]}  dxe4 {[%clk 0:02:33]} 24. Bxe4+ {[%clk 0:06:16]}  Kh8 {[%clk 0:02:43]} 25. Bxc6 {[%clk 0:06:03]}  Qc7 {[%clk 0:02:52]} 26. Ba4 {[%clk 0:03:05]}  f5 {[%clk 0:02:00]} 27. exf6 {[%clk 0:02:56]}  gxf6 {[%clk 0:02:10]} 28. Rxe6 {[%clk 0:02:52]}  Bc8 {[%clk 0:02:18]} 29. Rc6 {[%clk 0:02:11]}  Qb7 {[%clk 0:02:14]} 30. d4 {[%clk 0:01:59]}  Rg7 {[%clk 0:01:19]} 31. dxc5 {[%clk 0:01:47]}  Re7 {[%clk 0:00:33]} 32. Kh2 {[%clk 0:01:20]}  Ne5 {[%clk 0:00:24]} 33. Nxe5 {[%clk 0:01:24]}  Rxe5 {[%clk 0:00:34]} 34. Qd6 {[%clk 0:01:14]}  Qf7 {[%clk 0:00:42]} 35. Bd1 {[%clk 0:01:02]}  Rd5 {[%clk 0:00:40]} 36. Rc7 {[%clk 0:01:10]}  Qg8 {[%clk 0:00:38]} 37. Qe7 {[%clk 0:00:29]}  Re5 {[%clk 0:00:47]} 38. Qd6 {[%clk 0:00:35]}  Rd5 {[%clk 0:00:57]} 39. Qe7 {[%clk 0:00:20]}  Re5 {[%clk 0:01:06]} 40. Qd6 {[%clk 0:00:17]}  Rd5 {[%clk 0:01:14]} 1/2-1/2





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Ju, Wenjun"]
[Black "Ding, Liren"]
[WhiteFideId "8603006"]
[BlackFideId "8603677"]
[WhiteElo "2598"]
[BlackElo "2829"]
[Result "1/2-1/2"]
[Round "04"]
[TimeControl "900+10"]
[Date "2022.12.13"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:00"]

1. d4 {[%clk 0:00:00]}  d6 {[%clk 0:00:00]} 2. Nf3 {[%clk 0:00:00]}  g6 {[%clk 0:00:00]} 3. e4 {[%clk 0:00:00]}  Bg7 {[%clk 0:00:00]} 4. Bc4 {[%clk 0:00:00]}  Nf6 {[%clk 0:00:00]} 5. Qe2 {[%clk 0:00:00]}  O-O {[%clk 0:00:00]} 6. e5 {[%clk 0:00:00]}  dxe5 {[%clk 0:00:00]} 7. dxe5 {[%clk 0:00:00]}  Nd5 {[%clk 0:00:00]} 8. O-O {[%clk 0:00:00]}  Bg4 {[%clk 0:00:00]} 9. Nbd2 {[%clk 0:00:00]}  Nb6 {[%clk 0:00:00]} 10. Bd3 {[%clk 0:00:00]}  Nc6 {[%clk 0:00:00]} 11. h3 {[%clk 0:00:00]}  Be6 {[%clk 0:00:00]} 12. Be4 {[%clk 0:00:00]}  Qd7 {[%clk 0:00:00]} 13. a4 {[%clk 0:00:00]}  Rad8 {[%clk 0:00:00]} 14. a5 {[%clk 0:00:00]}  Nd5 {[%clk 0:00:00]} 15. Nb3 {[%clk 0:00:00]}  b6 {[%clk 0:00:00]} 16. axb6 {[%clk 0:00:00]}  axb6 {[%clk 0:00:00]} 17. Bd2 {[%clk 0:00:00]}  Nxe5 {[%clk 0:00:00]} 18. Nfd4 {[%clk 0:00:00]}  Nf6 {[%clk 0:00:00]} 19. Nxe6 {[%clk 0:00:00]}  Qxe6 {[%clk 0:00:00]} 20. Bb7 {[%clk 0:00:00]}  Ne8 {[%clk 0:00:00]} 21. Rfe1 {[%clk 0:00:00]}  Nd6 {[%clk 0:00:00]} 22. Ba6 {[%clk 0:00:00]}  Nec4 {[%clk 0:00:00]} 23. Qxe6 {[%clk 0:00:00]}  fxe6 {[%clk 0:00:00]} 24. Bc1 {[%clk 0:00:00]}  Nxb2 {[%clk 0:00:00]} 25. Ra2 {[%clk 0:00:00]}  Ra8 {[%clk 0:00:00]} 26. Rxe6 {[%clk 0:00:00]}  Nd1 {[%clk 0:00:00]} 27. Rxe7 {[%clk 0:00:00]}  Rf7 {[%clk 0:00:00]} 28. Rxf7 {[%clk 0:00:00]}  Nxf7 {[%clk 0:00:00]} 29. Bd2 {[%clk 0:00:00]}  Nc3 {[%clk 0:00:00]} 30. Bxc3 {[%clk 0:00:00]}  Bxc3 {[%clk 0:00:00]} 31. Ra4 {[%clk 0:00:00]} 1/2-1/2





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Bu, Xiangzhi"]
[Black "Ding, Liren"]
[WhiteFideId "8601445"]
[BlackFideId "8603677"]
[WhiteElo "2618"]
[BlackElo "2829"]
[Result "1/2-1/2"]
[Round "06"]
[TimeControl "900+10"]
[Date "2022.12.14"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:00"]

1. Nf3 {[%clk 0:00:00]}  Nf6 {[%clk 0:00:00]} 2. c4 {[%clk 0:00:00]}  e6 {[%clk 0:00:00]} 3. Nc3 {[%clk 0:00:00]}  d5 {[%clk 0:00:00]} 4. d4 {[%clk 0:00:00]}  c6 {[%clk 0:00:00]} 5. e3 {[%clk 0:00:00]}  Nbd7 {[%clk 0:00:00]} 6. Qc2 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:00]} 7. b3 {[%clk 0:00:00]}  O-O {[%clk 0:00:00]} 8. Be2 {[%clk 0:00:00]}  b6 {[%clk 0:00:00]} 9. O-O {[%clk 0:00:00]}  Bb7 {[%clk 0:00:00]} 10. Bb2 {[%clk 0:00:00]}  Re8 {[%clk 0:00:00]} 11. Rad1 {[%clk 0:00:00]}  Qe7 {[%clk 0:00:00]} 12. Rfe1 {[%clk 0:00:00]}  Rad8 {[%clk 0:00:00]} 13. e4 {[%clk 0:00:00]}  Nxe4 {[%clk 0:00:00]} 14. Nxe4 {[%clk 0:00:00]}  dxe4 {[%clk 0:00:00]} 15. Qxe4 {[%clk 0:00:00]}  Bb4 {[%clk 0:00:00]} 16. Rf1 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:00]} 17. Rfe1 {[%clk 0:00:00]}  Bb4 {[%clk 0:00:00]} 18. Rf1 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:00]} 19. Rfe1 {[%clk 0:00:00]}  Bb4 {[%clk 0:00:00]} 20. Rf1 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:00]} 21. Rfe1 {[%clk 0:00:00]}  Bb4 {[%clk 0:00:00]} 22. Rf1 {[%clk 0:00:00]}  Bd6 {[%clk 0:00:00]} 23. Rfe1 {[%clk 0:00:00]}  Bb4 {[%clk 0:00:00]} 1/2-1/2