[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "3"]
[White "Caruana, Fabiano"]
[Black "Gogolev, Artem"]
[Result "1-0"]
[Board "86"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "4116615"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3149"]
[BlackElo "2574"]
[WhiteTeam "USA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:34"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:52]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:52]} 3. Nd2 {[%clk 0:02:56]}  dxe4 {[%clk 0:02:51]} 4. Nxe4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:51]} 5. Nxf6+ {[%clk 0:02:57]}  exf6 {[%clk 0:02:52]} 6. Be3 {[%clk 0:02:56]}  Bd6 {[%clk 0:02:51]} 7. Bd3 {[%clk 0:02:56]}  O-O {[%clk 0:02:50]} 8. Ne2 {[%clk 0:02:56]}  Re8 {[%clk 0:02:46]} 9. O-O {[%clk 0:02:55]}  a5 {[%clk 0:02:41]} 10. c4 {[%clk 0:02:54]}  Na6 {[%clk 0:02:39]} 11. Ng3 {[%clk 0:02:53]}  Nc7 {[%clk 0:02:36]} 12. Qf3 {[%clk 0:02:43]}  g6 {[%clk 0:02:14]} 13. Ne4 {[%clk 0:02:36]}  Be7 {[%clk 0:02:11]} 14. Rad1 {[%clk 0:02:31]}  h5 {[%clk 0:01:56]} 15. h3 {[%clk 0:02:30]}  f5 {[%clk 0:01:47]} 16. Nc3 {[%clk 0:02:30]}  Rb8 {[%clk 0:01:20]} 17. d5 {[%clk 0:02:26]}  cxd5 {[%clk 0:01:17]} 18. Bb6 {[%clk 0:02:23]}  Qd6 {[%clk 0:00:43]} 19. c5 {[%clk 0:02:20]}  Qc6 {[%clk 0:00:43]} 20. Qg3 {[%clk 0:02:04]}  Bd8 {[%clk 0:00:41]} 21. a4 {[%clk 0:01:57]}  Be6 {[%clk 0:00:22]} 22. Nb5 {[%clk 0:01:51]}  h4 {[%clk 0:00:11]} 23. Qf4 {[%clk 0:01:48]}  Re7 {[%clk 0:00:05]} 24. Nd4 {[%clk 0:01:42]}  Qe8 {[%clk 0:00:04]} 25. Rfe1 {[%clk 0:01:32]}  Rc8 {[%clk 0:00:03]} 26. Bxa5 {[%clk 0:01:23]}  Bd7 {[%clk 0:00:03]} 27. Rxe7 {[%clk 0:01:09]}  Qxe7 {[%clk 0:00:04]} 28. Qd6 {[%clk 0:01:01]}  Qxd6 {[%clk 0:00:03]} 29. cxd6 {[%clk 0:01:02]}  Ne6 {[%clk 0:00:03]} 30. Bxd8 {[%clk 0:00:59]}  Rxd8 {[%clk 0:00:02]} 31. Bc2 {[%clk 0:00:54]}  Nxd4 {[%clk 0:00:01]} 32. Rxd4 {[%clk 0:00:55]}  Bc6 {[%clk 0:00:02]} 33. b4 {[%clk 0:00:52]}  Rxd6 {[%clk 0:00:03]} 34. b5 {[%clk 0:00:49]}  Bd7 {[%clk 0:00:03]} 35. Bb3 {[%clk 0:00:49]}  Be6 {[%clk 0:00:03]} 36. a5 {[%clk 0:00:49]}  Kf8 {[%clk 0:00:03]} 37. f4 {[%clk 0:00:44]}  Bd7 {[%clk 0:00:03]} 38. Rxd5 {[%clk 0:00:39]}  Ke7 {[%clk 0:00:04]} 39. Rxd6 {[%clk 0:00:34]}  Kxd6 {[%clk 0:00:04]} 40. a6 {[%clk 0:00:34]}  Bxb5 {[%clk 0:00:01]} 41. a7 {[%clk 0:00:34]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "1"]
[White "Caruana, Fabiano"]
[Black "Terletsky, Oleg"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "14116774"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3154"]
[BlackElo "2560"]
[WhiteTeam "USA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:55"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 4. h3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 5. exd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:03:00]} 6. Bb5 {[%clk 0:03:02]}  Nxc3 {[%clk 0:02:59]} 7. bxc3 {[%clk 0:03:03]}  Bd6 {[%clk 0:02:59]} 8. d4 {[%clk 0:03:03]}  exd4 {[%clk 0:03:00]} 9. cxd4 {[%clk 0:03:03]}  O-O {[%clk 0:02:55]} 10. O-O {[%clk 0:03:03]}  Bf5 {[%clk 0:02:54]} 11. Re1 {[%clk 0:02:59]}  Qf6 {[%clk 0:02:47]} 12. Bb2 {[%clk 0:02:56]}  Rad8 {[%clk 0:02:23]} 13. Ba4 {[%clk 0:02:26]}  Qg6 {[%clk 0:01:11]} 14. Nh4 {[%clk 0:02:25]}  Qg5 {[%clk 0:01:11]} 15. Nxf5 {[%clk 0:02:23]}  Qxf5 {[%clk 0:01:12]} 16. c3 {[%clk 0:02:12]}  Ne7 {[%clk 0:00:45]} 17. Bc2 {[%clk 0:02:08]}  Qf4 {[%clk 0:00:40]} 18. g3 {[%clk 0:02:07]}  Qh6 {[%clk 0:00:39]} 19. h4 {[%clk 0:02:05]}  f5 {[%clk 0:00:28]} 20. Bc1 {[%clk 0:01:36]}  Qg6 {[%clk 0:00:23]} 21. Bg5 {[%clk 0:01:31]}  Nd5 {[%clk 0:00:11]} 22. Bb3 {[%clk 0:01:22]}  c6 {[%clk 0:00:10]} 23. c4 {[%clk 0:01:22]}  Bxg3 {[%clk 0:00:04]} 24. fxg3 {[%clk 0:01:19]}  h6 {[%clk 0:00:03]} 25. cxd5 {[%clk 0:01:15]}  hxg5 {[%clk 0:00:02]} 26. dxc6+ {[%clk 0:01:09]}  Kh7 {[%clk 0:00:03]} 27. Re6 {[%clk 0:01:08]}  Rf6 {[%clk 0:00:01]} 28. Rxf6 {[%clk 0:00:58]}  Qxf6 {[%clk 0:00:02]} 29. c7 {[%clk 0:00:56]}  g4 {[%clk 0:00:00]} 30. cxd8=Q {[%clk 0:00:55]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "9"]
[White "Caruana, Fabiano"]
[Black "Bortnyk, Olexandr"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "14120828"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3168"]
[BlackElo "3097"]
[WhiteTeam "USA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 2. e4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:59]}  Nbd7 {[%clk 0:03:00]} 5. Bc4 {[%clk 0:02:59]}  Be7 {[%clk 0:03:01]} 6. O-O {[%clk 0:02:59]}  O-O {[%clk 0:03:01]} 7. a4 {[%clk 0:03:00]}  a6 {[%clk 0:03:01]} 8. a5 {[%clk 0:02:58]}  b5 {[%clk 0:03:00]} 9. axb6 {[%clk 0:02:56]}  cxb6 {[%clk 0:03:00]} 10. Re1 {[%clk 0:02:54]}  Bb7 {[%clk 0:03:00]} 11. Bd3 {[%clk 0:02:53]}  b5 {[%clk 0:02:57]} 12. d5 {[%clk 0:02:50]}  b4 {[%clk 0:02:20]} 13. Na4 {[%clk 0:02:42]}  Nb6 {[%clk 0:02:16]} 14. c4 {[%clk 0:02:27]}  Nfd7 {[%clk 0:02:05]} 15. Be3 {[%clk 0:02:26]}  Nxa4 {[%clk 0:01:49]} 16. Rxa4 {[%clk 0:02:20]}  a5 {[%clk 0:01:50]} 17. Qa1 {[%clk 0:02:02]}  Qc7 {[%clk 0:01:50]} 18. Nd2 {[%clk 0:01:57]}  Nc5 {[%clk 0:01:08]} 19. Bxc5 {[%clk 0:01:56]}  Qxc5 {[%clk 0:01:06]} 20. Nb3 {[%clk 0:01:55]}  Qb6 {[%clk 0:01:06]} 21. Rxa5 {[%clk 0:01:40]}  Rfb8 {[%clk 0:00:37]} 22. Qa4 {[%clk 0:01:24]}  Rxa5 {[%clk 0:00:31]} 23. Qxa5 {[%clk 0:01:25]}  Qxa5 {[%clk 0:00:27]} 24. Nxa5 {[%clk 0:01:26]}  Bd8 {[%clk 0:00:26]} 25. Nxb7 {[%clk 0:01:20]}  Rxb7 {[%clk 0:00:27]} 26. Ra1 {[%clk 0:01:20]}  Kf8 {[%clk 0:00:26]} 27. c5 {[%clk 0:01:04]}  dxc5 {[%clk 0:00:27]} 28. Bc4 {[%clk 0:01:03]}  Ke7 {[%clk 0:00:25]} 29. h4 {[%clk 0:01:02]}  Bb6 {[%clk 0:00:23]} 30. Ra8 {[%clk 0:00:56]}  Ra7 {[%clk 0:00:20]} 31. Rc8 {[%clk 0:00:56]}  Bc7 {[%clk 0:00:20]} 32. h5 {[%clk 0:00:49]}  h6 {[%clk 0:00:19]} 33. g3 {[%clk 0:00:48]}  Bd6 {[%clk 0:00:19]} 34. b3 {[%clk 0:00:46]}  Ra1+ {[%clk 0:00:15]} 35. Kg2 {[%clk 0:00:46]}  Re1 {[%clk 0:00:15]} 36. Kf3 {[%clk 0:00:45]}  Rc1 {[%clk 0:00:10]} 37. Ra8 {[%clk 0:00:44]}  Rc2 {[%clk 0:00:09]} 38. Ra7+ {[%clk 0:00:43]}  Kf8 {[%clk 0:00:01]} 39. Rd7 {[%clk 0:00:40]}  Be7 {[%clk 0:00:02]} 40. d6 {[%clk 0:00:39]}  Bf6 {[%clk 0:00:02]} 41. Rxf7+ {[%clk 0:00:39]}  Ke8 {[%clk 0:00:02]} 42. Rc7 {[%clk 0:00:35]}  Rd2 {[%clk 0:00:01]} 43. Bb5+ {[%clk 0:00:23]}  Kf8 {[%clk 0:00:02]} 44. Rc8+ {[%clk 0:00:20]}  Kf7 {[%clk 0:00:00]} 45. Bc4+ {[%clk 0:00:20]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "4"]
[White "Caruana, Fabiano"]
[Black "Lysyj, Igor"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "4150120"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3152"]
[BlackElo "2849"]
[WhiteTeam "USA"]
[BlackTeam "FID"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 4. h3 {[%clk 0:03:02]}  Bb4 {[%clk 0:02:55]} 5. Bd3 {[%clk 0:03:01]}  O-O {[%clk 0:02:53]} 6. O-O {[%clk 0:03:01]}  d6 {[%clk 0:02:50]} 7. Ne2 {[%clk 0:02:56]}  d5 {[%clk 0:02:47]} 8. exd5 {[%clk 0:02:54]}  Qxd5 {[%clk 0:02:46]} 9. a3 {[%clk 0:02:46]}  Be7 {[%clk 0:02:38]} 10. Re1 {[%clk 0:02:31]}  Qd8 {[%clk 0:02:20]} 11. Ng3 {[%clk 0:02:28]}  Bd6 {[%clk 0:02:20]} 12. b4 {[%clk 0:02:21]}  a6 {[%clk 0:02:16]} 13. Bb2 {[%clk 0:02:21]}  Re8 {[%clk 0:02:17]} 14. Ne4 {[%clk 0:01:58]}  Bf8 {[%clk 0:01:37]} 15. Nxf6+ {[%clk 0:01:49]}  Qxf6 {[%clk 0:01:37]} 16. Be4 {[%clk 0:01:50]}  Bf5 {[%clk 0:01:36]} 17. d3 {[%clk 0:01:43]}  Bxe4 {[%clk 0:01:26]} 18. Rxe4 {[%clk 0:01:44]}  Qf5 {[%clk 0:01:22]} 19. Qe2 {[%clk 0:01:42]}  f6 {[%clk 0:01:12]} 20. d4 {[%clk 0:01:42]}  Bd6 {[%clk 0:01:12]} 21. c4 {[%clk 0:01:38]}  Qg6 {[%clk 0:01:05]} 22. c5 {[%clk 0:01:32]}  Bf8 {[%clk 0:01:02]} 23. dxe5 {[%clk 0:01:27]}  fxe5 {[%clk 0:01:02]} 24. Nxe5 {[%clk 0:01:27]}  Nxe5 {[%clk 0:01:02]} 25. Bxe5 {[%clk 0:01:26]}  Qf7 {[%clk 0:00:46]} 26. Rd1 {[%clk 0:01:16]}  Re6 {[%clk 0:00:41]} 27. f4 {[%clk 0:01:08]}  a5 {[%clk 0:00:39]} 28. b5 {[%clk 0:01:07]}  Bxc5+ {[%clk 0:00:38]} 29. Kh1 {[%clk 0:01:07]}  Rae8 {[%clk 0:00:36]} 30. a4 {[%clk 0:01:02]}  Bd6 {[%clk 0:00:35]} 31. Re1 {[%clk 0:00:51]}  h6 {[%clk 0:00:30]} 32. Qc4 {[%clk 0:00:39]}  Bb4 {[%clk 0:00:21]} 33. R1e3 {[%clk 0:00:36]}  Bd2 {[%clk 0:00:14]} 34. Rg3 {[%clk 0:00:29]}  g5 {[%clk 0:00:10]} 35. Rd4 {[%clk 0:00:10]}  Rxe5 {[%clk 0:00:08]} 36. Qxf7+ {[%clk 0:00:08]}  Kxf7 {[%clk 0:00:08]} 37. fxe5 {[%clk 0:00:08]}  Rxe5 {[%clk 0:00:05]} 38. Rxd2 {[%clk 0:00:08]} 1-0





[Event "June 24 Late 2025"]
[Date "2025.06.24"]
[Round "2"]
[White "Caruana, Fabiano"]
[Black "Sitbon, Itay"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "2820706"]
[WhiteTitle "GM"]
[WhiteElo "3149"]
[BlackElo "2725"]
[WhiteTeam "USA"]
[BlackTeam "ISR"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. e4 {[%clk 0:03:00]}  d5 {[%clk 0:02:50]} 3. e5 {[%clk 0:02:58]}  d4 {[%clk 0:02:50]} 4. exf6 {[%clk 0:02:57]}  dxc3 {[%clk 0:02:51]} 5. fxg7 {[%clk 0:02:57]}  cxd2+ {[%clk 0:02:50]} 6. Bxd2 {[%clk 0:02:58]}  Bxg7 {[%clk 0:02:50]} 7. c3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:29]} 8. Qc2 {[%clk 0:02:54]}  Qd5 {[%clk 0:02:06]} 9. Nf3 {[%clk 0:02:31]}  Bf5 {[%clk 0:02:05]} 10. Qb3 {[%clk 0:02:31]}  O-O-O {[%clk 0:01:54]} 11. Qxd5 {[%clk 0:02:29]}  Rxd5 {[%clk 0:01:55]} 12. Bc4 {[%clk 0:02:29]}  Rd6 {[%clk 0:01:30]} 13. Bxf7 {[%clk 0:02:27]}  Rf8 {[%clk 0:01:30]} 14. Bb3 {[%clk 0:01:21]}  Bd3 {[%clk 0:01:15]} 15. O-O-O {[%clk 0:01:15]}  e5 {[%clk 0:01:00]} 16. Be3 {[%clk 0:01:12]}  e4 {[%clk 0:00:59]} 17. Ne1 {[%clk 0:01:04]}  Ne5 {[%clk 0:00:46]} 18. h3 {[%clk 0:00:57]}  Rxf2 {[%clk 0:00:43]} 19. Nxd3 {[%clk 0:00:52]}  Rxg2 {[%clk 0:00:20]} 20. Nxe5 {[%clk 0:00:50]}  Bxe5 {[%clk 0:00:19]} 21. Rxd6 {[%clk 0:00:49]}  cxd6 {[%clk 0:00:17]} 22. Bd5 {[%clk 0:00:47]}  Kc7 {[%clk 0:00:10]} 23. a4 {[%clk 0:00:38]}  Rg3 {[%clk 0:00:11]} 24. Bxa7 {[%clk 0:00:35]}  e3 {[%clk 0:00:09]} 25. a5 {[%clk 0:00:31]}  Bf4 {[%clk 0:00:04]} 26. Kc2 {[%clk 0:00:32]}  Rg5 {[%clk 0:00:03]} 27. c4 {[%clk 0:00:30]}  h5 {[%clk 0:00:02]} 28. Bb6+ {[%clk 0:00:30]}  Kd7 {[%clk 0:00:02]} 29. Kd3 {[%clk 0:00:30]}  h4 {[%clk 0:00:00]} 30. Rf1 {[%clk 0:00:30]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "10"]
[White "Caruana, Fabiano"]
[Black "Szpar, Milosz"]
[Result "1-0"]
[Board "16"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "1184989"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3139"]
[BlackElo "2940"]
[WhiteTeam "USA"]
[BlackTeam "POL"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:02:59]}  d5 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:03:00]}  a6 {[%clk 0:02:56]} 4. e3 {[%clk 0:02:59]}  h6 {[%clk 0:02:55]} 5. Bd3 {[%clk 0:02:55]}  c5 {[%clk 0:02:48]} 6. dxc5 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:47]} 7. Bg3 {[%clk 0:02:52]}  e5 {[%clk 0:02:45]} 8. Na4 {[%clk 0:02:49]}  Bxc5 {[%clk 0:02:36]} 9. Nxc5 {[%clk 0:02:49]}  Qa5+ {[%clk 0:02:36]} 10. c3 {[%clk 0:02:49]}  Qxc5 {[%clk 0:02:36]} 11. Bc2 {[%clk 0:02:46]}  Be6 {[%clk 0:02:30]} 12. Nf3 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:18]} 13. Qc1 {[%clk 0:02:38]}  Bxf3 {[%clk 0:02:12]} 14. gxf3 {[%clk 0:02:39]}  O-O-O {[%clk 0:02:02]} 15. O-O {[%clk 0:02:33]}  g5 {[%clk 0:02:00]} 16. b4 {[%clk 0:02:33]}  Qd6 {[%clk 0:01:51]} 17. a4 {[%clk 0:02:32]}  h5 {[%clk 0:01:47]} 18. b5 {[%clk 0:02:32]}  h4 {[%clk 0:01:37]} 19. bxc6 {[%clk 0:02:31]}  bxc6 {[%clk 0:01:37]} 20. Bf5+ {[%clk 0:02:07]}  Kc7 {[%clk 0:01:36]} 21. Kg2 {[%clk 0:02:04]}  hxg3 {[%clk 0:01:35]} 22. hxg3 {[%clk 0:02:05]}  Rb8 {[%clk 0:01:32]} 23. c4 {[%clk 0:01:58]}  d4 {[%clk 0:01:26]} 24. c5 {[%clk 0:01:45]}  Qd5 {[%clk 0:01:26]} 25. e4 {[%clk 0:01:22]}  Qd8 {[%clk 0:01:22]} 26. Qxg5 {[%clk 0:01:20]}  Nd7 {[%clk 0:01:01]} 27. Qxd8+ {[%clk 0:01:03]}  Kxd8 {[%clk 0:00:57]} 28. Rab1 {[%clk 0:00:46]}  Kc7 {[%clk 0:00:44]} 29. Bxd7 {[%clk 0:00:46]}  Kxd7 {[%clk 0:00:43]} 30. f4 {[%clk 0:00:41]}  f6 {[%clk 0:00:37]} 31. Kf3 {[%clk 0:00:37]}  a5 {[%clk 0:00:36]} 32. Kg4 {[%clk 0:00:30]}  Rb4 {[%clk 0:00:35]} 33. Kf5 {[%clk 0:00:28]}  Ke7 {[%clk 0:00:28]} 34. Rh1 {[%clk 0:00:27]}  Rxh1 {[%clk 0:00:21]} 35. Rxh1 {[%clk 0:00:28]}  d3 {[%clk 0:00:22]} 36. fxe5 {[%clk 0:00:26]}  fxe5 {[%clk 0:00:22]} 37. Rd1 {[%clk 0:00:26]}  Rxa4 {[%clk 0:00:17]} 38. Rxd3 {[%clk 0:00:25]}  Rc4 {[%clk 0:00:18]} 39. Kxe5 {[%clk 0:00:25]}  Rxc5+ {[%clk 0:00:18]} 40. Kd4 {[%clk 0:00:25]}  Rb5 {[%clk 0:00:15]} 41. f4 {[%clk 0:00:16]}  a4 {[%clk 0:00:15]} 42. e5 {[%clk 0:00:14]}  Rb4+ {[%clk 0:00:09]} 43. Kc5 {[%clk 0:00:13]}  Rb3 {[%clk 0:00:09]} 44. Rd4 {[%clk 0:00:07]}  a3 {[%clk 0:00:08]} 45. Ra4 {[%clk 0:00:07]}  Rc3+ {[%clk 0:00:06]} 46. Kb6 {[%clk 0:00:07]}  Rxg3 {[%clk 0:00:04]} 47. Kxc6 {[%clk 0:00:07]}  Ke6 {[%clk 0:00:05]} 48. Kc5 {[%clk 0:00:06]}  Kf5 {[%clk 0:00:03]} 49. Kd5 {[%clk 0:00:04]}  Rd3+ {[%clk 0:00:03]} 50. Kc6 {[%clk 0:00:04]}  Rf3 {[%clk 0:00:01]} 51. Kd6 {[%clk 0:00:05]}  Rd3+ {[%clk 0:00:02]} 52. Ke7 {[%clk 0:00:05]}  Rf3 {[%clk 0:00:01]} 53. Kf7 {[%clk 0:00:05]}  Rd3 {[%clk 0:00:01]} 54. e6 {[%clk 0:00:05]}  Re3 {[%clk 0:00:01]} 55. Ra5+ {[%clk 0:00:05]}  Kxf4 {[%clk 0:00:00]} 56. e7 {[%clk 0:00:06]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "6"]
[White "Caruana, Fabiano"]
[Black "Vasquez Schroeder, Rodrigo"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "3400042"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3146"]
[BlackElo "2881"]
[WhiteTeam "USA"]
[BlackTeam "CHI"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:56]}  b6 {[%clk 0:02:58]} 5. Bg2 {[%clk 0:02:54]}  Bb7 {[%clk 0:02:59]} 6. O-O {[%clk 0:02:54]}  a6 {[%clk 0:02:59]} 7. Re1 {[%clk 0:02:54]}  d6 {[%clk 0:02:58]} 8. e4 {[%clk 0:02:53]}  Be7 {[%clk 0:02:59]} 9. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:59]} 10. Nxd4 {[%clk 0:02:54]}  Qc7 {[%clk 0:03:00]} 11. Qe2 {[%clk 0:02:46]}  O-O {[%clk 0:02:58]} 12. Be3 {[%clk 0:02:43]}  Nbd7 {[%clk 0:02:58]} 13. Rac1 {[%clk 0:02:43]}  Rac8 {[%clk 0:02:57]} 14. b3 {[%clk 0:02:43]}  Rfe8 {[%clk 0:02:57]} 15. h3 {[%clk 0:02:43]}  Bf8 {[%clk 0:02:57]} 16. Qd2 {[%clk 0:02:37]}  Qb8 {[%clk 0:02:55]} 17. f4 {[%clk 0:02:16]}  Qa8 {[%clk 0:02:52]} 18. Bf2 {[%clk 0:02:17]}  Red8 {[%clk 0:02:47]} 19. Qe2 {[%clk 0:02:02]}  Nc5 {[%clk 0:02:46]} 20. b4 {[%clk 0:01:58]}  Ncd7 {[%clk 0:02:45]} 21. a3 {[%clk 0:01:57]}  Rc7 {[%clk 0:02:35]} 22. Nb3 {[%clk 0:01:55]}  Rdc8 {[%clk 0:02:33]} 23. Nd2 {[%clk 0:01:47]}  b5 {[%clk 0:02:28]} 24. g4 {[%clk 0:01:47]}  g6 {[%clk 0:02:15]} 25. a4 {[%clk 0:01:37]}  bxc4 {[%clk 0:02:14]} 26. b5 {[%clk 0:01:37]}  d5 {[%clk 0:02:06]} 27. b6 {[%clk 0:01:31]}  Rc5 {[%clk 0:02:05]} 28. Rb1 {[%clk 0:01:17]}  a5 {[%clk 0:01:42]} 29. Red1 {[%clk 0:01:06]}  Rd8 {[%clk 0:01:36]} 30. Kh1 {[%clk 0:00:55]}  Rcc8 {[%clk 0:01:28]} 31. e5 {[%clk 0:00:51]}  Ne8 {[%clk 0:01:19]} 32. f5 {[%clk 0:00:48]}  Nc5 {[%clk 0:01:14]} 33. Nf3 {[%clk 0:00:44]}  Nd3 {[%clk 0:01:13]} 34. Bd4 {[%clk 0:00:40]}  Bc5 {[%clk 0:01:11]} 35. Qe3 {[%clk 0:00:38]}  Bxd4 {[%clk 0:01:10]} 36. Nxd4 {[%clk 0:00:39]}  Qb8 {[%clk 0:00:56]} 37. fxe6 {[%clk 0:00:38]}  fxe6 {[%clk 0:00:50]} 38. Nxe6 {[%clk 0:00:36]}  Rd7 {[%clk 0:00:50]} 39. Rf1 {[%clk 0:00:32]}  Ng7 {[%clk 0:00:49]} 40. Nxg7 {[%clk 0:00:31]}  Rxg7 {[%clk 0:00:48]} 41. Nxd5 {[%clk 0:00:30]}  Qxe5 {[%clk 0:00:44]} 42. Qxe5 {[%clk 0:00:24]}  Nxe5 {[%clk 0:00:43]} 43. Rb5 {[%clk 0:00:24]}  Kh8 {[%clk 0:00:41]} 44. Rc1 {[%clk 0:00:19]}  Nd3 {[%clk 0:00:40]} 45. Rc3 {[%clk 0:00:20]}  Ne1 {[%clk 0:00:36]} 46. Be4 {[%clk 0:00:16]}  Rf7 {[%clk 0:00:32]} 47. Kh2 {[%clk 0:00:15]}  Rf2+ {[%clk 0:00:28]} 48. Kg3 {[%clk 0:00:15]}  Rd2 {[%clk 0:00:28]} 49. Nf6 {[%clk 0:00:09]}  Bxe4 {[%clk 0:00:26]} 50. Nxe4 {[%clk 0:00:10]}  Rg2+ {[%clk 0:00:22]} 51. Kf4 {[%clk 0:00:10]}  Rf8+ {[%clk 0:00:20]} 52. Ke5 {[%clk 0:00:10]}  Nd3+ {[%clk 0:00:17]} 53. Kd6 {[%clk 0:00:08]}  Re2 {[%clk 0:00:16]} 54. Rxc4 {[%clk 0:00:09]}  Rd8+ {[%clk 0:00:15]} 55. Kc7 {[%clk 0:00:08]}  Re8 {[%clk 0:00:15]} 56. b7 {[%clk 0:00:09]}  Ne5 {[%clk 0:00:09]} 57. b8=Q {[%clk 0:00:06]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "7"]
[White "Caruana, Fabiano"]
[Black "Ribeiro, Gustavo"]
[Result "1-0"]
[Board "22"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "1941852"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3141"]
[BlackElo "2709"]
[WhiteTeam "USA"]
[BlackTeam "POR"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:02:59]}  Ne4 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:02:58]}  d5 {[%clk 0:02:57]} 4. e3 {[%clk 0:02:57]}  e6 {[%clk 0:02:54]} 5. Bd3 {[%clk 0:02:56]}  f5 {[%clk 0:02:38]} 6. Nf3 {[%clk 0:02:53]}  Bd6 {[%clk 0:02:32]} 7. O-O {[%clk 0:02:51]}  O-O {[%clk 0:02:31]} 8. c4 {[%clk 0:02:47]}  c6 {[%clk 0:02:19]} 9. Nc3 {[%clk 0:02:46]}  Qc7 {[%clk 0:02:04]} 10. Bxd6 {[%clk 0:02:37]}  Qxd6 {[%clk 0:02:03]} 11. Ne5 {[%clk 0:02:34]}  Nd7 {[%clk 0:02:00]} 12. f4 {[%clk 0:02:34]}  Ndf6 {[%clk 0:01:57]} 13. Bxe4 {[%clk 0:02:27]}  fxe4 {[%clk 0:01:51]} 14. c5 {[%clk 0:02:28]}  Qc7 {[%clk 0:01:51]} 15. b4 {[%clk 0:02:28]}  Bd7 {[%clk 0:01:50]} 16. a4 {[%clk 0:02:28]}  Be8 {[%clk 0:01:48]} 17. Qd2 {[%clk 0:02:22]}  Nd7 {[%clk 0:01:36]} 18. h3 {[%clk 0:02:17]}  Nxe5 {[%clk 0:01:33]} 19. dxe5 {[%clk 0:02:18]}  Qe7 {[%clk 0:01:29]} 20. Ne2 {[%clk 0:02:18]}  a5 {[%clk 0:01:20]} 21. Nd4 {[%clk 0:02:13]}  b6 {[%clk 0:01:16]} 22. Rfc1 {[%clk 0:02:09]}  g5 {[%clk 0:01:13]} 23. fxg5 {[%clk 0:02:07]}  bxc5 {[%clk 0:01:01]} 24. bxc5 {[%clk 0:02:04]}  Bd7 {[%clk 0:01:01]} 25. h4 {[%clk 0:01:24]}  Qg7 {[%clk 0:00:57]} 26. Rf1 {[%clk 0:01:12]}  Qxe5 {[%clk 0:00:56]} 27. Rab1 {[%clk 0:01:10]}  Qc7 {[%clk 0:00:53]} 28. Rxf8+ {[%clk 0:00:59]}  Rxf8 {[%clk 0:00:53]} 29. Qe1 {[%clk 0:00:59]}  e5 {[%clk 0:00:49]} 30. Qg3 {[%clk 0:00:58]}  Rb8 {[%clk 0:00:44]} 31. Rf1 {[%clk 0:00:56]}  Rf8 {[%clk 0:00:23]} 32. Rf6 {[%clk 0:00:52]}  Qb8 {[%clk 0:00:16]} 33. Ne2 {[%clk 0:00:37]}  Be8 {[%clk 0:00:09]} 34. Kh2 {[%clk 0:00:34]}  Bh5 {[%clk 0:00:09]} 35. Ng1 {[%clk 0:00:28]}  Bg6 {[%clk 0:00:09]} 36. Rxc6 {[%clk 0:00:25]}  d4 {[%clk 0:00:08]} 37. Rd6 {[%clk 0:00:24]}  d3 {[%clk 0:00:07]} 38. Nh3 {[%clk 0:00:24]}  Re8 {[%clk 0:00:07]} 39. Nf2 {[%clk 0:00:24]}  Qc7 {[%clk 0:00:07]} 40. Ng4 {[%clk 0:00:24]}  Qxc5 {[%clk 0:00:06]} 41. Nf6+ {[%clk 0:00:24]}  Kf8 {[%clk 0:00:07]} 42. Nxe8 {[%clk 0:00:25]}  Kxe8 {[%clk 0:00:08]} 43. Re6+ {[%clk 0:00:21]}  Kd8 {[%clk 0:00:06]} 44. Rxe5 {[%clk 0:00:20]}  Qd6 {[%clk 0:00:02]} 45. Re8+ {[%clk 0:00:19]}  Kd7 {[%clk 0:00:00]} 46. Rd8+ {[%clk 0:00:19]} 1-0





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "2"]
[White "Caruana, Fabiano"]
[Black "Rosen, Eric"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "2032562"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3167"]
[BlackElo "2731"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:00:50"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:55]}  e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:54]}  f5 {[%clk 0:02:55]} 3. g3 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:52]} 4. Bg2 {[%clk 0:02:53]}  d5 {[%clk 0:02:53]} 5. O-O {[%clk 0:02:53]}  c6 {[%clk 0:02:51]} 6. b3 {[%clk 0:02:52]}  Bd6 {[%clk 0:02:51]} 7. Bb2 {[%clk 0:02:52]}  O-O {[%clk 0:02:52]} 8. d3 {[%clk 0:02:49]}  Nbd7 {[%clk 0:02:49]} 9. Nd4 {[%clk 0:02:46]}  Qe7 {[%clk 0:02:41]} 10. cxd5 {[%clk 0:02:45]}  cxd5 {[%clk 0:02:24]} 11. Nc3 {[%clk 0:02:44]}  a6 {[%clk 0:02:15]} 12. Rc1 {[%clk 0:02:40]}  f4 {[%clk 0:02:16]} 13. e3 {[%clk 0:02:26]}  fxe3 {[%clk 0:01:52]} 14. fxe3 {[%clk 0:02:27]}  Ne5 {[%clk 0:01:53]} 15. Na4 {[%clk 0:02:26]}  Bd7 {[%clk 0:01:50]} 16. Nb6 {[%clk 0:02:25]}  Rae8 {[%clk 0:01:48]} 17. Qe2 {[%clk 0:02:19]}  Nfg4 {[%clk 0:01:41]} 18. Nxd7 {[%clk 0:02:04]}  Qxd7 {[%clk 0:01:38]} 19. Nf3 {[%clk 0:01:50]}  Qe7 {[%clk 0:01:10]} 20. Nxe5 {[%clk 0:01:45]}  Nxe5 {[%clk 0:01:11]} 21. e4 {[%clk 0:01:36]}  Bc5+ {[%clk 0:00:54]} 22. d4 {[%clk 0:01:31]}  Bb6 {[%clk 0:00:51]} 23. exd5 {[%clk 0:01:27]}  exd5 {[%clk 0:00:51]} 24. Bxd5+ {[%clk 0:01:23]}  Kh8 {[%clk 0:00:51]} 25. Kg2 {[%clk 0:01:01]}  Rxf1 {[%clk 0:00:20]} 26. Rxf1 {[%clk 0:01:02]}  Qd6 {[%clk 0:00:15]} 27. Qe4 {[%clk 0:01:01]}  Qg6 {[%clk 0:00:04]} 28. dxe5 {[%clk 0:00:59]}  Qh6 {[%clk 0:00:04]} 29. Qf4 {[%clk 0:00:56]}  Qxf4 {[%clk 0:00:02]} 30. Rxf4 {[%clk 0:00:56]}  Rd8 {[%clk 0:00:02]} 31. Ba3 {[%clk 0:00:50]}  Rxd5 {[%clk 0:00:01]} 32. Rf8# {[%clk 0:00:50]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.04"]
[Round "9"]
[White "Caruana, Fabiano"]
[Black "Saric, Ivan"]
[Result "1-0"]
[Board "5"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "14508150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2589"]
[WhiteTeam "FAB"]
[BlackTeam "SAR"]
[WhiteClock "0:07:43"]
[BlackClock "0:14:10"]
[Variant "Standard"]

1. d4 {[%clk 0:25:17]}  Nf6 {[%clk 0:25:19]} 2. c4 {[%clk 0:25:26]}  g6 {[%clk 0:25:27]} 3. Nc3 {[%clk 0:25:34]}  Bg7 {[%clk 0:25:36]} 4. e4 {[%clk 0:25:41]}  d6 {[%clk 0:25:45]} 5. h3 {[%clk 0:25:31]}  e5 {[%clk 0:25:49]} 6. d5 {[%clk 0:25:36]}  a5 {[%clk 0:25:57]} 7. Bg5 {[%clk 0:25:35]}  Na6 {[%clk 0:25:58]} 8. Bd3 {[%clk 0:25:36]}  O-O {[%clk 0:25:22]} 9. Nge2 {[%clk 0:25:29]}  c6 {[%clk 0:25:14]} 10. f3 {[%clk 0:25:20]}  Bd7 {[%clk 0:24:01]} 11. Qd2 {[%clk 0:24:00]}  Nb4 {[%clk 0:23:34]} 12. a3 {[%clk 0:21:08]}  Nxd3+ {[%clk 0:23:38]} 13. Qxd3 {[%clk 0:21:17]}  h6 {[%clk 0:23:18]} 14. Bh4 {[%clk 0:20:50]}  Qb6 {[%clk 0:20:45]} 15. Bf2 {[%clk 0:18:56]}  Qa6 {[%clk 0:20:44]} 16. a4 {[%clk 0:17:13]}  cxd5 {[%clk 0:19:39]} 17. exd5 {[%clk 0:17:22]}  Rac8 {[%clk 0:19:21]} 18. b3 {[%clk 0:15:19]}  e4 {[%clk 0:18:24]} 19. fxe4 {[%clk 0:12:57]}  Nxe4 {[%clk 0:18:32]} 20. Nxe4 {[%clk 0:13:05]}  Bxa1 {[%clk 0:18:40]} 21. Bd4 {[%clk 0:12:59]}  Bxd4 {[%clk 0:17:19]} 22. Qxd4 {[%clk 0:13:02]}  Bxa4 {[%clk 0:15:39]} 23. Nf6+ {[%clk 0:10:51]}  Kh8 {[%clk 0:15:48]} 24. Ne8+ {[%clk 0:09:44]}  f6 {[%clk 0:15:54]} 25. Nxf6 {[%clk 0:09:51]}  Rf7 {[%clk 0:15:35]} 26. O-O {[%clk 0:09:42]}  Rg7 {[%clk 0:15:24]} 27. Qh4 {[%clk 0:08:06]}  Qb6+ {[%clk 0:15:11]} 28. Kh2 {[%clk 0:08:08]}  Qe3 {[%clk 0:13:58]} 29. Nf4 {[%clk 0:08:16]}  Rh7 {[%clk 0:14:07]} 30. Nxg6+ {[%clk 0:08:08]}  Kg7 {[%clk 0:14:10]} 31. Nh5+ {[%clk 0:07:43]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "10"]
[White "Caruana, Fabiano"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "2020009"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2723"]
[WhiteTeam "USA"]
[BlackTeam "UZB"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:05:02]}  c5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:02]}  e6 {[%clk 0:05:04]} 3. d3 {[%clk 0:05:03]}  Nc6 {[%clk 0:04:59]} 4. g3 {[%clk 0:05:03]}  e5 {[%clk 0:04:56]} 5. Bg2 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:57]} 6. O-O {[%clk 0:04:59]}  Be7 {[%clk 0:04:57]} 7. Re1 {[%clk 0:04:52]}  O-O {[%clk 0:04:55]} 8. c3 {[%clk 0:04:52]}  Re8 {[%clk 0:04:44]} 9. d4 {[%clk 0:04:37]}  cxd4 {[%clk 0:03:58]} 10. cxd4 {[%clk 0:04:38]}  Bb4 {[%clk 0:03:58]} 11. Nc3 {[%clk 0:03:52]}  d6 {[%clk 0:03:58]} 12. h3 {[%clk 0:03:21]}  h6 {[%clk 0:03:52]} 13. a3 {[%clk 0:03:14]}  Bxc3 {[%clk 0:03:45]} 14. bxc3 {[%clk 0:03:15]}  b6 {[%clk 0:03:41]} 15. a4 {[%clk 0:03:12]}  Ba6 {[%clk 0:03:17]} 16. Nh4 {[%clk 0:03:05]}  Rc8 {[%clk 0:03:02]} 17. Nf5 {[%clk 0:02:55]}  exd4 {[%clk 0:01:44]} 18. cxd4 {[%clk 0:02:56]}  Ne7 {[%clk 0:01:45]} 19. Nh4 {[%clk 0:01:58]}  d5 {[%clk 0:01:32]} 20. e5 {[%clk 0:01:59]}  Ne4 {[%clk 0:01:34]} 21. Qg4 {[%clk 0:01:48]}  Rc6 {[%clk 0:01:34]} 22. Ba3 {[%clk 0:01:25]}  Bc8 {[%clk 0:01:29]} 23. Qh5 {[%clk 0:01:22]}  Ng6 {[%clk 0:01:25]} 24. Nf5 {[%clk 0:01:11]}  Bxf5 {[%clk 0:01:25]} 25. Qxf5 {[%clk 0:01:12]}  Rc4 {[%clk 0:01:19]} 26. Rad1 {[%clk 0:00:41]}  Rxa4 {[%clk 0:01:19]} 27. Bxe4 {[%clk 0:00:39]}  Rxa3 {[%clk 0:01:10]} 28. Bg2 {[%clk 0:00:27]}  Nf8 {[%clk 0:01:05]} 29. Qc2 {[%clk 0:00:21]}  Qd7 {[%clk 0:01:01]} 30. Qb2 {[%clk 0:00:21]}  Ra4 {[%clk 0:00:58]} 31. Qb3 {[%clk 0:00:22]}  Rc4 {[%clk 0:00:59]} 32. f4 {[%clk 0:00:18]}  b5 {[%clk 0:00:53]} 33. Qf3 {[%clk 0:00:18]}  Ne6 {[%clk 0:00:51]} 34. Qf2 {[%clk 0:00:13]}  b4 {[%clk 0:00:46]} 35. h4 {[%clk 0:00:10]}  b3 {[%clk 0:00:42]} 36. f5 {[%clk 0:00:10]}  Nf8 {[%clk 0:00:44]} 37. Qf3 {[%clk 0:00:06]}  b2 {[%clk 0:00:45]} 38. Qxd5 {[%clk 0:00:05]}  Qxd5 {[%clk 0:00:42]} 39. Bxd5 {[%clk 0:00:06]}  Rb4 {[%clk 0:00:44]} 40. Ba2 {[%clk 0:00:05]}  Ra4 {[%clk 0:00:34]} 41. Bb1 {[%clk 0:00:06]}  Nd7 {[%clk 0:00:35]} 42. e6 {[%clk 0:00:06]}  fxe6 {[%clk 0:00:35]} 43. fxe6 {[%clk 0:00:08]}  Nf6 {[%clk 0:00:25]} 44. d5 {[%clk 0:00:09]}  Ra3 {[%clk 0:00:08]} 45. d6 {[%clk 0:00:09]}  Rxg3+ {[%clk 0:00:09]} 46. Kh2 {[%clk 0:00:11]}  Rc3 {[%clk 0:00:04]} 47. d7 {[%clk 0:00:12]}  Nxd7 {[%clk 0:00:03]} 48. exd7 {[%clk 0:00:13]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "14"]
[White "Caruana, Fabiano"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "2020009"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2690"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:05:03]}  e6 {[%clk 0:04:59]} 2. Nc3 {[%clk 0:05:02]}  d5 {[%clk 0:05:00]} 3. d4 {[%clk 0:05:03]}  c6 {[%clk 0:05:01]} 4. e3 {[%clk 0:05:01]}  Nf6 {[%clk 0:05:02]} 5. Nf3 {[%clk 0:05:00]}  Nbd7 {[%clk 0:05:03]} 6. h3 {[%clk 0:04:52]}  Bd6 {[%clk 0:05:00]} 7. Bd3 {[%clk 0:04:52]}  dxc4 {[%clk 0:04:53]} 8. Bxc4 {[%clk 0:04:53]}  b5 {[%clk 0:04:54]} 9. Bd3 {[%clk 0:04:54]}  O-O {[%clk 0:04:52]} 10. O-O {[%clk 0:04:48]}  a6 {[%clk 0:04:05]} 11. a4 {[%clk 0:04:27]}  Bb7 {[%clk 0:04:04]} 12. b3 {[%clk 0:03:12]}  b4 {[%clk 0:03:47]} 13. Ne4 {[%clk 0:02:53]}  Nxe4 {[%clk 0:03:46]} 14. Bxe4 {[%clk 0:02:54]}  Nf6 {[%clk 0:03:45]} 15. Bd3 {[%clk 0:02:54]}  c5 {[%clk 0:03:45]} 16. Bb2 {[%clk 0:02:48]}  h6 {[%clk 0:03:42]} 17. Qe2 {[%clk 0:02:44]}  cxd4 {[%clk 0:03:34]} 18. Nxd4 {[%clk 0:02:31]}  Nd5 {[%clk 0:03:11]} 19. Rac1 {[%clk 0:02:32]}  Nc3 {[%clk 0:02:33]} 20. Bxc3 {[%clk 0:02:32]}  bxc3 {[%clk 0:02:34]} 21. Rxc3 {[%clk 0:02:32]}  Qg5 {[%clk 0:02:15]} 22. f4 {[%clk 0:02:24]}  Qa5 {[%clk 0:02:16]} 23. Rcc1 {[%clk 0:02:14]}  Rac8 {[%clk 0:02:12]} 24. Bc4 {[%clk 0:02:14]}  Kh8 {[%clk 0:01:59]} 25. Rcd1 {[%clk 0:01:57]}  Bb8 {[%clk 0:02:00]} 26. Kh1 {[%clk 0:01:52]}  Rce8 {[%clk 0:01:18]} 27. Qg4 {[%clk 0:01:44]}  Qc5 {[%clk 0:01:05]} 28. Rc1 {[%clk 0:01:34]}  Qb6 {[%clk 0:01:04]} 29. Rce1 {[%clk 0:00:49]}  Qc5 {[%clk 0:01:04]} 30. Nf3 {[%clk 0:00:35]}  Rd8 {[%clk 0:00:46]} 31. Qg3 {[%clk 0:00:31]}  a5 {[%clk 0:00:32]} 32. Qf2 {[%clk 0:00:29]}  Rd7 {[%clk 0:00:24]} 33. Rc1 {[%clk 0:00:30]}  Qb6 {[%clk 0:00:12]} 34. Bb5 {[%clk 0:00:30]}  Rdd8 {[%clk 0:00:12]} 35. Nd4 {[%clk 0:00:31]}  Rc8 {[%clk 0:00:11]} 36. Bc4 {[%clk 0:00:24]}  Rcd8 {[%clk 0:00:10]} 37. Rcd1 {[%clk 0:00:18]}  Rd6 {[%clk 0:00:07]} 38. Qe2 {[%clk 0:00:17]}  Rfd8 {[%clk 0:00:08]} 39. Rc1 {[%clk 0:00:17]}  R6d7 {[%clk 0:00:07]} 40. Bb5 {[%clk 0:00:17]}  Rc7 {[%clk 0:00:07]} 41. Rcd1 {[%clk 0:00:17]}  Rcc8 {[%clk 0:00:07]} 42. Bc4 {[%clk 0:00:12]}  Be4 {[%clk 0:00:06]} 43. Bd3 {[%clk 0:00:13]}  Bb7 {[%clk 0:00:05]} 44. Bb1 {[%clk 0:00:13]}  Rc3 {[%clk 0:00:04]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "20"]
[White "Caruana, Fabiano"]
[Black "Duda, Jan-Krzysztof"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "2020009"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2770"]
[WhiteTeam "USA"]
[BlackTeam "POL"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:05:02]}  e5 {[%clk 0:05:04]} 2. Nf3 {[%clk 0:05:03]}  Nc6 {[%clk 0:05:05]} 3. Bb5 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:05]} 4. d3 {[%clk 0:05:03]}  d6 {[%clk 0:05:04]} 5. O-O {[%clk 0:05:01]}  Be7 {[%clk 0:05:03]} 6. c3 {[%clk 0:05:00]}  O-O {[%clk 0:05:03]} 7. Re1 {[%clk 0:05:01]}  a6 {[%clk 0:05:02]} 8. Ba4 {[%clk 0:05:01]}  b5 {[%clk 0:04:53]} 9. Bc2 {[%clk 0:05:02]}  Re8 {[%clk 0:04:54]} 10. Nbd2 {[%clk 0:05:02]}  Bf8 {[%clk 0:04:54]} 11. h3 {[%clk 0:05:03]}  h6 {[%clk 0:04:54]} 12. a4 {[%clk 0:05:02]}  Bb7 {[%clk 0:04:52]} 13. Nf1 {[%clk 0:04:51]}  d5 {[%clk 0:04:49]} 14. Qe2 {[%clk 0:04:48]}  b4 {[%clk 0:04:46]} 15. a5 {[%clk 0:04:46]}  Rb8 {[%clk 0:04:41]} 16. Ng3 {[%clk 0:04:45]}  bxc3 {[%clk 0:03:59]} 17. bxc3 {[%clk 0:04:45]}  Na7 {[%clk 0:03:56]} 18. Bd2 {[%clk 0:04:05]}  dxe4 {[%clk 0:03:42]} 19. dxe4 {[%clk 0:04:05]}  Nb5 {[%clk 0:03:41]} 20. Red1 {[%clk 0:03:57]}  Qc8 {[%clk 0:03:33]} 21. c4 {[%clk 0:03:42]}  Nd6 {[%clk 0:03:18]} 22. c5 {[%clk 0:03:28]}  Nb5 {[%clk 0:03:17]} 23. Bb4 {[%clk 0:02:28]}  Bc6 {[%clk 0:03:09]} 24. Bb3 {[%clk 0:02:21]}  Bd7 {[%clk 0:02:54]} 25. Bc4 {[%clk 0:01:56]}  Be6 {[%clk 0:01:59]} 26. Nxe5 {[%clk 0:01:40]}  Bxc4 {[%clk 0:01:59]} 27. Nxc4 {[%clk 0:01:41]}  Qe6 {[%clk 0:02:00]} 28. Rac1 {[%clk 0:00:25]}  Nxe4 {[%clk 0:01:52]} 29. Nxe4 {[%clk 0:00:26]}  Qxe4 {[%clk 0:01:53]} 30. Qxe4 {[%clk 0:00:24]}  Rxe4 {[%clk 0:01:53]} 31. Kf1 {[%clk 0:00:21]}  Nd4 {[%clk 0:01:03]} 32. f3 {[%clk 0:00:21]}  Ree8 {[%clk 0:00:55]} 33. Rxd4 {[%clk 0:00:19]}  Rxb4 {[%clk 0:00:56]} 34. c6 {[%clk 0:00:20]}  Rb5 {[%clk 0:00:41]} 35. Nd2 {[%clk 0:00:06]}  Rxa5 {[%clk 0:00:30]} 36. Rd7 {[%clk 0:00:08]}  Ra2 {[%clk 0:00:27]} 37. Ne4 {[%clk 0:00:08]}  Rc8 {[%clk 0:00:11]} 38. Nc3 {[%clk 0:00:09]}  Rb2 {[%clk 0:00:06]} 39. Nd5 {[%clk 0:00:10]}  Re8 {[%clk 0:00:05]} 40. Re1 {[%clk 0:00:07]}  Rxe1+ {[%clk 0:00:04]} 41. Kxe1 {[%clk 0:00:09]}  Rxg2 {[%clk 0:00:05]} 42. Rxc7 {[%clk 0:00:09]}  Bd6 {[%clk 0:00:05]} 43. Rd7 {[%clk 0:00:11]}  Bg3+ {[%clk 0:00:06]} 44. Kd1 {[%clk 0:00:12]}  Rf2 {[%clk 0:00:03]} 45. f4 {[%clk 0:00:13]}  Bxf4 {[%clk 0:00:03]} 46. Nxf4 {[%clk 0:00:14]}  Rxf4 {[%clk 0:00:04]} 47. c7 {[%clk 0:00:16]}  Rc4 {[%clk 0:00:04]} 48. Rd8+ {[%clk 0:00:17]}  Kh7 {[%clk 0:00:06]} 49. c8=Q {[%clk 0:00:18]}  Rxc8 {[%clk 0:00:07]} 50. Rxc8 {[%clk 0:00:19]}  Kg6 {[%clk 0:00:07]} 51. Ke2 {[%clk 0:00:19]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "22"]
[White "Caruana, Fabiano"]
[Black "Saric, Ivan"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "2020009"]
[BlackFideId "14508150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2593"]
[WhiteTeam "USA"]
[BlackTeam "CRO"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:04]}  g6 {[%clk 0:05:01]} 3. Nc3 {[%clk 0:05:05]}  Bg7 {[%clk 0:05:02]} 4. e4 {[%clk 0:05:06]}  d6 {[%clk 0:05:04]} 5. h3 {[%clk 0:05:06]}  e5 {[%clk 0:05:05]} 6. d5 {[%clk 0:05:07]}  a5 {[%clk 0:05:06]} 7. Bg5 {[%clk 0:05:06]}  Na6 {[%clk 0:05:06]} 8. Bd3 {[%clk 0:05:06]}  Bd7 {[%clk 0:05:00]} 9. Nge2 {[%clk 0:04:56]}  O-O {[%clk 0:04:52]} 10. O-O {[%clk 0:04:38]}  h6 {[%clk 0:04:22]} 11. Be3 {[%clk 0:04:36]}  Nh7 {[%clk 0:04:01]} 12. Qd2 {[%clk 0:04:33]}  Qh4 {[%clk 0:03:48]} 13. f4 {[%clk 0:04:12]}  exf4 {[%clk 0:03:41]} 14. Rxf4 {[%clk 0:04:13]}  Qe7 {[%clk 0:03:41]} 15. Raf1 {[%clk 0:04:13]}  Nc5 {[%clk 0:03:34]} 16. Bc2 {[%clk 0:04:06]}  Rae8 {[%clk 0:03:12]} 17. Bd4 {[%clk 0:03:04]}  Ng5 {[%clk 0:02:36]} 18. h4 {[%clk 0:02:18]}  Nh7 {[%clk 0:02:32]} 19. Bxg7 {[%clk 0:02:04]}  Kxg7 {[%clk 0:02:33]} 20. b3 {[%clk 0:02:01]}  h5 {[%clk 0:01:56]} 21. Nd4 {[%clk 0:01:42]}  Bg4 {[%clk 0:01:53]} 22. Ncb5 {[%clk 0:01:35]}  Qxh4 {[%clk 0:00:57]} 23. Nxc7 {[%clk 0:01:36]}  Re5 {[%clk 0:00:41]} 24. Ncb5 {[%clk 0:01:23]}  Qe7 {[%clk 0:00:33]} 25. Qxa5 {[%clk 0:00:32]}  Ng5 {[%clk 0:00:31]} 26. Qc7 {[%clk 0:00:27]}  Qxc7 {[%clk 0:00:25]} 27. Nxc7 {[%clk 0:00:27]}  Ncxe4 {[%clk 0:00:24]} 28. Kh2 {[%clk 0:00:17]}  Nc5 {[%clk 0:00:12]} 29. b4 {[%clk 0:00:14]}  Nd7 {[%clk 0:00:13]} 30. Ncb5 {[%clk 0:00:13]}  Ra8 {[%clk 0:00:09]} 31. a4 {[%clk 0:00:14]}  Ra6 {[%clk 0:00:09]} 32. a5 {[%clk 0:00:15]}  f5 {[%clk 0:00:09]} 33. Nc7 {[%clk 0:00:16]}  Ra7 {[%clk 0:00:06]} 34. Ndb5 {[%clk 0:00:16]}  Re2 {[%clk 0:00:05]} 35. R4f2 {[%clk 0:00:17]}  Rxf2 {[%clk 0:00:03]} 36. Rxf2 {[%clk 0:00:18]}  Ra6 {[%clk 0:00:04]} 37. Nxa6 {[%clk 0:00:19]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "8"]
[White "Caruana, Fabiano"]
[Black "Aydincelebi, Kagan"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "6361102"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3123"]
[BlackElo "2878"]
[WhiteTeam "USA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:25"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:02:57]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:53]}  Nd4 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:53]}  a6 {[%clk 0:02:57]} 5. Bd3 {[%clk 0:02:51]}  Nc6 {[%clk 0:02:55]} 6. O-O {[%clk 0:02:51]}  d6 {[%clk 0:02:55]} 7. Bc4 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:55]} 8. d4 {[%clk 0:02:51]}  cxd4 {[%clk 0:02:55]} 9. Nxd4 {[%clk 0:02:52]}  e6 {[%clk 0:02:53]} 10. a4 {[%clk 0:02:48]}  Be7 {[%clk 0:02:52]} 11. Be3 {[%clk 0:02:48]}  O-O {[%clk 0:02:52]} 12. Kh1 {[%clk 0:02:48]}  Qc7 {[%clk 0:02:43]} 13. f4 {[%clk 0:02:35]}  Nxd4 {[%clk 0:02:23]} 14. Qxd4 {[%clk 0:02:36]}  e5 {[%clk 0:02:23]} 15. Qd3 {[%clk 0:02:30]}  Be6 {[%clk 0:02:21]} 16. Bb3 {[%clk 0:02:24]}  Rac8 {[%clk 0:02:07]} 17. f5 {[%clk 0:02:13]}  Bc4 {[%clk 0:02:06]} 18. Bxc4 {[%clk 0:02:11]}  Qxc4 {[%clk 0:02:07]} 19. Bg5 {[%clk 0:02:10]}  Rfd8 {[%clk 0:02:05]} 20. Bxf6 {[%clk 0:02:07]}  Bxf6 {[%clk 0:02:05]} 21. Rad1 {[%clk 0:02:04]}  Bg5 {[%clk 0:02:02]} 22. Qg3 {[%clk 0:01:43]}  Bf4 {[%clk 0:01:29]} 23. Qf3 {[%clk 0:01:39]}  Kh8 {[%clk 0:01:28]} 24. Rd3 {[%clk 0:01:34]}  b5 {[%clk 0:01:26]} 25. axb5 {[%clk 0:01:34]}  axb5 {[%clk 0:01:27]} 26. g3 {[%clk 0:01:17]}  Bh6 {[%clk 0:01:26]} 27. Rf2 {[%clk 0:01:14]}  Ra8 {[%clk 0:01:12]} 28. Kg2 {[%clk 0:01:13]}  Ra1 {[%clk 0:01:12]} 29. Nd5 {[%clk 0:01:10]}  Rb1 {[%clk 0:01:03]} 30. b3 {[%clk 0:01:08]}  Qc5 {[%clk 0:01:02]} 31. Rc3 {[%clk 0:00:58]}  Qa3 {[%clk 0:00:51]} 32. Rf1 {[%clk 0:00:52]}  Rb2 {[%clk 0:00:45]} 33. Rc7 {[%clk 0:00:40]}  Rf8 {[%clk 0:00:41]} 34. f6 {[%clk 0:00:37]}  g6 {[%clk 0:00:41]} 35. Qc3 {[%clk 0:00:33]}  Qa2 {[%clk 0:00:36]} 36. Kh3 {[%clk 0:00:29]}  Bg5 {[%clk 0:00:33]} 37. Rc8 {[%clk 0:00:26]}  Bh6 {[%clk 0:00:22]} 38. Rxf8+ {[%clk 0:00:25]}  Bxf8 {[%clk 0:00:20]} 39. Qc8 {[%clk 0:00:25]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "4"]
[White "Caruana, Fabiano"]
[Black "Maksimovic, Bojan"]
[Result "1-0"]
[Board "20"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "14408120"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3129"]
[BlackElo "2938"]
[WhiteTeam "USA"]
[BlackTeam "BIH"]
[WhiteClock "0:01:12"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:50]} 2. Nf3 {[%clk 0:03:01]}  d6 {[%clk 0:02:50]} 3. d4 {[%clk 0:03:01]}  cxd4 {[%clk 0:02:50]} 4. Nxd4 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:51]} 5. Nc3 {[%clk 0:03:03]}  a6 {[%clk 0:02:52]} 6. f3 {[%clk 0:03:03]}  e5 {[%clk 0:02:47]} 7. Nb3 {[%clk 0:03:04]}  Be6 {[%clk 0:02:47]} 8. Be3 {[%clk 0:03:03]}  Be7 {[%clk 0:02:47]} 9. Qd2 {[%clk 0:03:04]}  Nbd7 {[%clk 0:02:45]} 10. O-O-O {[%clk 0:03:04]}  b5 {[%clk 0:02:39]} 11. g4 {[%clk 0:03:03]}  O-O {[%clk 0:02:30]} 12. g5 {[%clk 0:03:01]}  b4 {[%clk 0:02:22]} 13. gxf6 {[%clk 0:03:00]}  bxc3 {[%clk 0:02:22]} 14. Qxc3 {[%clk 0:03:01]}  Nxf6 {[%clk 0:02:17]} 15. Na5 {[%clk 0:03:01]}  Qd7 {[%clk 0:01:49]} 16. Nc6 {[%clk 0:03:01]}  Rfc8 {[%clk 0:01:43]} 17. Nxe7+ {[%clk 0:03:01]}  Qxe7 {[%clk 0:01:44]} 18. Qa5 {[%clk 0:03:02]}  Ne8 {[%clk 0:01:33]} 19. Rg1 {[%clk 0:02:59]}  Bc4 {[%clk 0:01:25]} 20. Bxc4 {[%clk 0:02:55]}  Rxc4 {[%clk 0:01:26]} 21. b3 {[%clk 0:02:55]}  Rcc8 {[%clk 0:01:18]} 22. Kb2 {[%clk 0:02:53]}  Qc7 {[%clk 0:01:02]} 23. Qxc7 {[%clk 0:02:50]}  Rxc7 {[%clk 0:01:03]} 24. c4 {[%clk 0:02:48]}  f6 {[%clk 0:00:59]} 25. Rd5 {[%clk 0:02:47]}  Kf7 {[%clk 0:00:59]} 26. Rgd1 {[%clk 0:02:47]}  Ke6 {[%clk 0:00:58]} 27. Ra5 {[%clk 0:02:36]}  Rc6 {[%clk 0:00:56]} 28. Rc1 {[%clk 0:02:03]}  Rac8 {[%clk 0:00:52]} 29. a3 {[%clk 0:02:03]}  g6 {[%clk 0:00:36]} 30. b4 {[%clk 0:01:58]}  f5 {[%clk 0:00:32]} 31. exf5+ {[%clk 0:01:55]}  gxf5 {[%clk 0:00:32]} 32. Kb3 {[%clk 0:01:54]}  f4 {[%clk 0:00:22]} 33. Bg1 {[%clk 0:01:46]}  Nf6 {[%clk 0:00:18]} 34. a4 {[%clk 0:01:46]}  d5 {[%clk 0:00:13]} 35. c5 {[%clk 0:01:45]}  d4 {[%clk 0:00:12]} 36. Bf2 {[%clk 0:01:43]}  Nd5 {[%clk 0:00:11]} 37. Be1 {[%clk 0:01:39]}  Ne3 {[%clk 0:00:10]} 38. b5 {[%clk 0:01:33]}  axb5 {[%clk 0:00:10]} 39. Rxb5 {[%clk 0:01:34]}  Kd5 {[%clk 0:00:10]} 40. Bb4 {[%clk 0:01:31]}  Rg8 {[%clk 0:00:05]} 41. a5 {[%clk 0:01:28]}  Rg2 {[%clk 0:00:05]} 42. Rb6 {[%clk 0:01:27]}  d3 {[%clk 0:00:04]} 43. a6 {[%clk 0:01:19]}  Rg7 {[%clk 0:00:00]} 44. Rb7 {[%clk 0:01:12]} 1-0





[Event "July 08 Late 2025"]
[Date "2025.07.08"]
[Round "2"]
[White "Caruana, Fabiano"]
[Black "Khanbutaev, Artemii"]
[Result "1-0"]
[Board "87"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "55747175"]
[WhiteTitle "GM"]
[WhiteElo "3128"]
[BlackElo "2518"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:01:31"]
[BlackClock "0:00:27"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:58]}  exd4 {[%clk 0:02:54]} 4. Qxd4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:54]} 5. Qa4 {[%clk 0:03:00]}  Be7 {[%clk 0:02:39]} 6. Nf3 {[%clk 0:02:57]}  d6 {[%clk 0:02:31]} 7. Bf4 {[%clk 0:02:37]}  O-O {[%clk 0:02:30]} 8. O-O-O {[%clk 0:02:35]}  Nh5 {[%clk 0:01:35]} 9. Be3 {[%clk 0:02:32]}  Be6 {[%clk 0:01:35]} 10. Nd5 {[%clk 0:02:22]}  Nf6 {[%clk 0:01:28]} 11. Bb5 {[%clk 0:02:15]}  Nb8 {[%clk 0:01:00]} 12. Nxf6+ {[%clk 0:02:07]}  Bxf6 {[%clk 0:00:59]} 13. e5 {[%clk 0:02:07]}  Be7 {[%clk 0:00:56]} 14. h4 {[%clk 0:02:01]}  d5 {[%clk 0:00:52]} 15. Ng5 {[%clk 0:01:57]}  a6 {[%clk 0:00:47]} 16. Bd3 {[%clk 0:01:56]}  c5 {[%clk 0:00:41]} 17. Bxh7+ {[%clk 0:01:48]}  Kh8 {[%clk 0:00:39]} 18. Nxe6 {[%clk 0:01:37]}  fxe6 {[%clk 0:00:38]} 19. Bg6 {[%clk 0:01:37]}  Nc6 {[%clk 0:00:27]} 20. Qg4 {[%clk 0:01:31]} 1-0





[Event "July 29 Late 2025"]
[Date "2025.07.29"]
[Round "9"]
[White "Caruana, Fabiano"]
[Black "Andreikin, Dmitry"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "2020009"]
[BlackFideId "4158814"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2714"]
[WhiteTeam "USA"]
[BlackTeam "FID"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:02:59]} 3. g3 {[%clk 0:02:57]}  b5 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:02:57]}  Bb7 {[%clk 0:02:59]} 5. Nge2 {[%clk 0:02:56]}  e6 {[%clk 0:02:58]} 6. O-O {[%clk 0:02:55]}  Nc6 {[%clk 0:02:54]} 7. d3 {[%clk 0:02:53]}  d6 {[%clk 0:02:52]} 8. Be3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:52]} 9. h3 {[%clk 0:02:52]}  Be7 {[%clk 0:02:51]} 10. f4 {[%clk 0:02:50]}  O-O {[%clk 0:02:51]} 11. g4 {[%clk 0:02:43]}  b4 {[%clk 0:02:45]} 12. Na4 {[%clk 0:02:40]}  Nd7 {[%clk 0:02:39]} 13. g5 {[%clk 0:02:34]}  Rc8 {[%clk 0:02:38]} 14. h4 {[%clk 0:02:31]}  d5 {[%clk 0:02:35]} 15. exd5 {[%clk 0:02:24]}  exd5 {[%clk 0:02:35]} 16. Ng3 {[%clk 0:02:18]}  Re8 {[%clk 0:02:28]} 17. Qd2 {[%clk 0:01:52]}  Bf8 {[%clk 0:02:20]} 18. Rae1 {[%clk 0:01:51]}  Nd4 {[%clk 0:01:58]} 19. c3 {[%clk 0:01:44]}  Nb5 {[%clk 0:01:40]} 20. c4 {[%clk 0:01:43]}  Nd4 {[%clk 0:01:39]} 21. cxd5 {[%clk 0:01:36]}  Nb5 {[%clk 0:01:22]} 22. h5 {[%clk 0:01:18]}  Nc7 {[%clk 0:01:03]} 23. d6 {[%clk 0:01:05]}  Nd5 {[%clk 0:01:02]} 24. Ne4 {[%clk 0:01:04]}  Bc6 {[%clk 0:00:39]} 25. b3 {[%clk 0:00:59]}  Bxa4 {[%clk 0:00:33]} 26. bxa4 {[%clk 0:01:00]}  Nxe3 {[%clk 0:00:34]} 27. Rxe3 {[%clk 0:00:59]}  Nb6 {[%clk 0:00:34]} 28. h6 {[%clk 0:00:56]}  Nd5 {[%clk 0:00:32]} 29. hxg7 {[%clk 0:00:52]}  Bxg7 {[%clk 0:00:32]} 30. Rh3 {[%clk 0:00:53]}  Qd7 {[%clk 0:00:28]} 31. f5 {[%clk 0:00:42]}  Bd4+ {[%clk 0:00:27]} 32. Kh1 {[%clk 0:00:42]}  Re5 {[%clk 0:00:13]} 33. Nf6+ {[%clk 0:00:24]}  Nxf6 {[%clk 0:00:13]} 34. gxf6 {[%clk 0:00:24]}  Rxf5 {[%clk 0:00:12]} 35. Qh6 {[%clk 0:00:11]}  Rxf1+ {[%clk 0:00:12]} 36. Bxf1 {[%clk 0:00:12]}  Qg4 {[%clk 0:00:13]} 37. Qxh7+ {[%clk 0:00:12]}  Kf8 {[%clk 0:00:13]} 38. Qh8+ {[%clk 0:00:13]}  Qg8 {[%clk 0:00:13]} 39. d7 {[%clk 0:00:11]}  Rd8 {[%clk 0:00:07]} 40. Qh6+ {[%clk 0:00:11]} 1-0





[Event "July 29 Late 2025"]
[Date "2025.07.29"]
[Round "7"]
[White "Caruana, Fabiano"]
[Black "Sarana, Alexey"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+2"]
[WhiteFideId "2020009"]
[BlackFideId "24133795"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2705"]
[WhiteTeam "USA"]
[BlackTeam "SRB"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:55]} 2. Nc3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:56]} 3. d4 {[%clk 0:02:56]}  Bb4 {[%clk 0:02:55]} 4. e3 {[%clk 0:02:53]}  O-O {[%clk 0:02:54]} 5. a3 {[%clk 0:02:53]}  Bxc3+ {[%clk 0:02:48]} 6. bxc3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:46]} 7. Ne2 {[%clk 0:02:52]}  b6 {[%clk 0:02:45]} 8. Ng3 {[%clk 0:02:52]}  Ba6 {[%clk 0:02:45]} 9. e4 {[%clk 0:02:52]}  Ne8 {[%clk 0:02:45]} 10. Bd3 {[%clk 0:02:40]}  Na5 {[%clk 0:02:45]} 11. Qe2 {[%clk 0:02:40]}  Nd6 {[%clk 0:02:35]} 12. e5 {[%clk 0:02:38]}  Ndxc4 {[%clk 0:02:10]} 13. Nh5 {[%clk 0:02:16]}  f5 {[%clk 0:01:18]} 14. exf6 {[%clk 0:02:14]}  g6 {[%clk 0:01:18]} 15. Bg5 {[%clk 0:01:19]}  Qe8 {[%clk 0:00:49]} 16. Nf4 {[%clk 0:01:19]}  Qf7 {[%clk 0:00:40]} 17. h4 {[%clk 0:01:16]}  e5 {[%clk 0:00:32]} 18. dxe5 {[%clk 0:01:11]}  Rae8 {[%clk 0:00:29]} 19. e6 {[%clk 0:01:10]}  Rxe6 {[%clk 0:00:17]} 20. Nxe6 {[%clk 0:01:10]}  Re8 {[%clk 0:00:18]} 21. O-O {[%clk 0:01:01]}  Rxe6 {[%clk 0:00:18]} 22. Qc2 {[%clk 0:00:57]}  Bb7 {[%clk 0:00:17]} 23. Rae1 {[%clk 0:00:54]}  Nd6 {[%clk 0:00:17]} 24. Rxe6 {[%clk 0:00:48]}  Qxe6 {[%clk 0:00:18]} 25. Bxg6 {[%clk 0:00:46]}  h6 {[%clk 0:00:08]} 26. Bxh6 {[%clk 0:00:23]}  Qxf6 {[%clk 0:00:08]} 27. Bg5 {[%clk 0:00:23]}  Qe6 {[%clk 0:00:06]} 28. f3 {[%clk 0:00:21]}  Nac4 {[%clk 0:00:06]} 29. Bh7+ {[%clk 0:00:21]}  Kg7 {[%clk 0:00:06]} 30. Bd3 {[%clk 0:00:16]}  Ne5 {[%clk 0:00:06]} 31. Qd2 {[%clk 0:00:10]}  Qd5 {[%clk 0:00:00]} 32. Be2 {[%clk 0:00:08]} 1-0





[Event "July 29 Late 2025"]
[Date "2025.07.29"]
[Round "4"]
[White "Caruana, Fabiano"]
[Black "Goltsev, Dmitry"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "2020009"]
[BlackFideId "24176710"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2782"]
[BlackElo "2437"]
[WhiteTeam "USA"]
[BlackTeam "RUS"]
[WhiteClock "0:00:31"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. b3 {[%clk 0:02:59]}  d5 {[%clk 0:03:01]} 3. Bb2 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:01]} 4. e5 {[%clk 0:02:56]}  Nge7 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:02:51]}  Ng6 {[%clk 0:03:00]} 6. h4 {[%clk 0:02:45]}  h5 {[%clk 0:03:00]} 7. d4 {[%clk 0:02:43]}  Be7 {[%clk 0:02:58]} 8. g3 {[%clk 0:02:43]}  f6 {[%clk 0:02:58]} 9. Bd3 {[%clk 0:02:42]}  f5 {[%clk 0:02:58]} 10. a3 {[%clk 0:02:39]}  a6 {[%clk 0:02:45]} 11. Nbd2 {[%clk 0:02:34]}  b5 {[%clk 0:02:40]} 12. b4 {[%clk 0:02:28]}  Bb7 {[%clk 0:02:40]} 13. Nb3 {[%clk 0:02:27]}  Nb8 {[%clk 0:02:40]} 14. Bc1 {[%clk 0:02:25]}  Nd7 {[%clk 0:02:40]} 15. Bg5 {[%clk 0:02:24]}  Nb6 {[%clk 0:02:36]} 16. Nc5 {[%clk 0:02:23]}  Bc8 {[%clk 0:02:36]} 17. a4 {[%clk 0:02:20]}  bxa4 {[%clk 0:02:33]} 18. c3 {[%clk 0:02:16]}  Nf8 {[%clk 0:02:25]} 19. Nxa4 {[%clk 0:02:13]}  Bd7 {[%clk 0:02:21]} 20. Nc5 {[%clk 0:02:11]}  Bb5 {[%clk 0:02:17]} 21. O-O {[%clk 0:01:39]}  Nc4 {[%clk 0:02:14]} 22. Re1 {[%clk 0:01:30]}  g6 {[%clk 0:01:41]} 23. Re2 {[%clk 0:01:21]}  Kf7 {[%clk 0:01:37]} 24. Bxe7 {[%clk 0:01:21]}  Qxe7 {[%clk 0:01:38]} 25. Ng5+ {[%clk 0:01:21]}  Kg7 {[%clk 0:01:37]} 26. Rea2 {[%clk 0:01:20]}  c6 {[%clk 0:01:30]} 27. Qc1 {[%clk 0:00:59]}  Re8 {[%clk 0:01:25]} 28. Nxa6 {[%clk 0:00:55]}  Nh7 {[%clk 0:01:22]} 29. Nc7 {[%clk 0:00:51]}  Qxc7 {[%clk 0:00:42]} 30. Ra7 {[%clk 0:00:49]}  Qxa7 {[%clk 0:00:35]} 31. Rxa7+ {[%clk 0:00:50]}  Kg8 {[%clk 0:00:36]} 32. Bxc4 {[%clk 0:00:42]}  Bxc4 {[%clk 0:00:35]} 33. Nh3 {[%clk 0:00:42]}  Nf8 {[%clk 0:00:34]} 34. Qg5 {[%clk 0:00:35]}  Rh7 {[%clk 0:00:34]} 35. Rxh7 {[%clk 0:00:34]}  Kxh7 {[%clk 0:00:35]} 36. Qf6 {[%clk 0:00:35]}  Ra8 {[%clk 0:00:00]} 37. Ng5+ {[%clk 0:00:31]} 1-0





[Event "July 29 Late 2025"]
[Date "2025.07.29"]
[Round "2"]
[White "Caruana, Fabiano"]
[Black "Marin Ferragut, Pau"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "2020009"]
[BlackFideId "54716020"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2782"]
[BlackElo "2339"]
[WhiteTeam "USA"]
[BlackTeam "ESP"]
[WhiteClock "0:00:49"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:57]} 2. f4 {[%clk 0:02:48]}  d5 {[%clk 0:02:58]} 3. e5 {[%clk 0:02:44]}  c5 {[%clk 0:02:56]} 4. Nf3 {[%clk 0:02:42]}  Nc6 {[%clk 0:02:54]} 5. Bb5 {[%clk 0:02:41]}  Qb6 {[%clk 0:02:52]} 6. c4 {[%clk 0:02:35]}  d4 {[%clk 0:02:31]} 7. d3 {[%clk 0:02:32]}  a6 {[%clk 0:02:32]} 8. Ba4 {[%clk 0:02:32]}  h5 {[%clk 0:02:30]} 9. O-O {[%clk 0:02:28]}  Nh6 {[%clk 0:02:28]} 10. Nbd2 {[%clk 0:02:27]}  Bg4 {[%clk 0:02:26]} 11. h3 {[%clk 0:02:22]}  Bd7 {[%clk 0:02:21]} 12. Ng5 {[%clk 0:02:17]}  Nf5 {[%clk 0:02:14]} 13. e6 {[%clk 0:02:16]}  fxe6 {[%clk 0:02:08]} 14. Ndf3 {[%clk 0:02:14]}  Rh6 {[%clk 0:01:47]} 15. Re1 {[%clk 0:02:12]}  h4 {[%clk 0:01:38]} 16. Rb1 {[%clk 0:02:07]}  Qc7 {[%clk 0:01:35]} 17. a3 {[%clk 0:01:59]}  Rb8 {[%clk 0:01:34]} 18. Bxc6 {[%clk 0:01:53]}  Bxc6 {[%clk 0:01:16]} 19. Ne5 {[%clk 0:01:47]}  b5 {[%clk 0:01:08]} 20. Bd2 {[%clk 0:01:33]}  bxc4 {[%clk 0:01:02]} 21. dxc4 {[%clk 0:01:28]}  a5 {[%clk 0:00:58]} 22. Bxa5 {[%clk 0:01:24]}  Qb7 {[%clk 0:00:54]} 23. b4 {[%clk 0:01:20]}  Rc8 {[%clk 0:00:47]} 24. Qd2 {[%clk 0:01:10]}  cxb4 {[%clk 0:00:31]} 25. axb4 {[%clk 0:01:03]}  Qa8 {[%clk 0:00:14]} 26. b5 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:14]} 27. Ra1 {[%clk 0:00:55]}  Qb8 {[%clk 0:00:13]} 28. Bb6 {[%clk 0:00:48]}  Qd6 {[%clk 0:00:11]} 29. c5 {[%clk 0:00:47]}  Rxc5 {[%clk 0:00:09]} 30. Bxc5 {[%clk 0:00:48]}  Qxc5 {[%clk 0:00:09]} 31. Rec1 {[%clk 0:00:48]}  Qxb5 {[%clk 0:00:08]} 32. Ra8+ {[%clk 0:00:48]}  Bxa8 {[%clk 0:00:05]} 33. Rc8# {[%clk 0:00:49]} 1-0





[Event "Grand Chess Tour: Saint Louis Rapid & Blitz 2025"]
[Date "2025.08.11"]
[Round "3"]
[White "Caruana, Fabiano"]
[Black "Dominguez Perez, Leinier"]
[Result "1-0"]
[Board "5"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "3503240"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2705"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:13:23"]
[BlackClock "0:02:06"]
[Variant "Standard"]

1. c4 {[%clk 0:25:18]}  c5 {[%clk 0:25:19]} 2. Nf3 {[%clk 0:25:25]}  Nf6 {[%clk 0:25:27]} 3. Nc3 {[%clk 0:25:33]}  Nc6 {[%clk 0:25:34]} 4. d4 {[%clk 0:25:41]}  cxd4 {[%clk 0:25:42]} 5. Nxd4 {[%clk 0:25:50]}  e6 {[%clk 0:25:49]} 6. g3 {[%clk 0:25:58]}  Qb6 {[%clk 0:25:52]} 7. Ndb5 {[%clk 0:26:02]}  Ne5 {[%clk 0:25:56]} 8. Bf4 {[%clk 0:26:09]}  Nfg4 {[%clk 0:25:43]} 9. Qb3 {[%clk 0:26:16]}  a6 {[%clk 0:10:27]} 10. f3 {[%clk 0:26:15]}  g5 {[%clk 0:06:32]} 11. Bxg5 {[%clk 0:26:06]}  axb5 {[%clk 0:06:10]} 12. fxg4 {[%clk 0:24:11]}  Nxc4 {[%clk 0:05:30]} 13. e4 {[%clk 0:20:24]}  Qa5 {[%clk 0:02:49]} 14. Qxb5 {[%clk 0:14:48]}  Bg7 {[%clk 0:01:49]} 15. Bxc4 {[%clk 0:13:54]}  Bxc3+ {[%clk 0:01:57]} 16. bxc3 {[%clk 0:13:47]}  Qxc3+ {[%clk 0:02:06]} 17. Ke2 {[%clk 0:13:23]} 1-0





[Event "Grand Chess Tour: Saint Louis Rapid & Blitz 2025"]
[Date "2025.08.12"]
[Round "6"]
[White "Caruana, Fabiano"]
[Black "Aronian, Levon"]
[Result "1-0"]
[Board "5"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "13300474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2732"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. d4 {[%clk 0:25:16]}  Nf6 {[%clk 0:25:17]} 2. c4 {[%clk 0:25:24]}  e6 {[%clk 0:25:24]} 3. Nc3 {[%clk 0:25:32]}  d5 {[%clk 0:25:32]} 4. cxd5 {[%clk 0:25:39]}  exd5 {[%clk 0:25:41]} 5. Bg5 {[%clk 0:25:47]}  Bb4 {[%clk 0:25:49]} 6. e3 {[%clk 0:25:51]}  h6 {[%clk 0:25:57]} 7. Bh4 {[%clk 0:25:59]}  g5 {[%clk 0:26:06]} 8. Bg3 {[%clk 0:26:07]}  h5 {[%clk 0:26:14]} 9. Qb3 {[%clk 0:26:01]}  Bxc3+ {[%clk 0:26:13]} 10. bxc3 {[%clk 0:26:09]}  h4 {[%clk 0:26:07]} 11. Be5 {[%clk 0:26:17]}  Nbd7 {[%clk 0:26:15]} 12. Nf3 {[%clk 0:26:17]}  Nxe5 {[%clk 0:26:15]} 13. Nxe5 {[%clk 0:26:24]}  h3 {[%clk 0:26:23]} 14. Rg1 {[%clk 0:26:29]}  c6 {[%clk 0:25:15]} 15. g4 {[%clk 0:24:44]}  Qc7 {[%clk 0:25:09]} 16. f4 {[%clk 0:23:25]}  Be6 {[%clk 0:19:25]} 17. Rb1 {[%clk 0:23:19]}  b6 {[%clk 0:18:10]} 18. Rb2 {[%clk 0:19:55]}  gxf4 {[%clk 0:16:29]} 19. exf4 {[%clk 0:20:03]}  Ne4 {[%clk 0:16:36]} 20. Bd3 {[%clk 0:14:47]}  Rg8 {[%clk 0:15:05]} 21. Rf1 {[%clk 0:10:49]}  f6 {[%clk 0:13:07]} 22. Bxe4 {[%clk 0:10:50]}  fxe5 {[%clk 0:13:15]} 23. fxe5 {[%clk 0:09:48]}  Rxg4 {[%clk 0:11:48]} 24. Bf3 {[%clk 0:09:57]}  Rg5 {[%clk 0:11:49]} 25. Rbf2 {[%clk 0:07:07]}  O-O-O {[%clk 0:11:06]} 26. Be2 {[%clk 0:06:41]}  Rg2 {[%clk 0:08:15]} 27. Rf6 {[%clk 0:05:32]}  Qd7 {[%clk 0:06:18]} 28. R1f2 {[%clk 0:05:39]}  Kb7 {[%clk 0:04:35]} 29. Qa3 {[%clk 0:04:52]}  a5 {[%clk 0:04:39]} 30. Qd6 {[%clk 0:02:30]}  Qxd6 {[%clk 0:01:34]} 31. exd6 {[%clk 0:02:39]}  Re8 {[%clk 0:01:14]} 32. Kf1 {[%clk 0:02:12]}  Rg5 {[%clk 0:00:37]} 33. Bd3 {[%clk 0:01:17]}  Bd7 {[%clk 0:00:17]} 34. Rf7 {[%clk 0:00:33]}  Kc8 {[%clk 0:00:26]} 35. Re7 {[%clk 0:00:40]}  Kd8 {[%clk 0:00:20]} 36. Rh7 {[%clk 0:00:34]}  b5 {[%clk 0:00:11]} 37. Rff7 {[%clk 0:00:40]}  Be6 {[%clk 0:00:20]} 38. Ra7 {[%clk 0:00:33]}  Rf8+ {[%clk 0:00:16]} 39. Ke2 {[%clk 0:00:42]}  Bg4+ {[%clk 0:00:15]} 40. Kd2 {[%clk 0:00:36]}  Bc8 {[%clk 0:00:16]} 41. d7 {[%clk 0:00:39]} 1-0





[Event "Grand Chess Tour: Saint Louis Rapid & Blitz 2025"]
[Date "2025.08.12"]
[Round "5"]
[White "Caruana, Fabiano"]
[Black "Shankland, Sam"]
[Result "1-0"]
[Board "2"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "2004887"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2621"]
[WhiteTeam "USA"]
[BlackTeam "USA"]
[WhiteClock "0:04:38"]
[BlackClock "0:04:18"]
[Variant "Standard"]

1. e4 {[%clk 0:25:17]}  c5 {[%clk 0:25:19]} 2. Nf3 {[%clk 0:25:25]}  d6 {[%clk 0:25:27]} 3. d4 {[%clk 0:25:34]}  cxd4 {[%clk 0:25:36]} 4. Nxd4 {[%clk 0:25:42]}  Nf6 {[%clk 0:25:44]} 5. Nc3 {[%clk 0:25:51]}  a6 {[%clk 0:25:53]} 6. f4 {[%clk 0:25:55]}  e5 {[%clk 0:25:45]} 7. Nf3 {[%clk 0:26:02]}  Nbd7 {[%clk 0:25:50]} 8. a4 {[%clk 0:26:08]}  Be7 {[%clk 0:25:42]} 9. Bc4 {[%clk 0:26:14]}  O-O {[%clk 0:25:45]} 10. O-O {[%clk 0:26:20]}  Qb6+ {[%clk 0:25:43]} 11. Kh1 {[%clk 0:26:27]}  exf4 {[%clk 0:25:51]} 12. Bxf4 {[%clk 0:26:16]}  Qxb2 {[%clk 0:25:14]} 13. Qe1 {[%clk 0:26:23]}  Qb6 {[%clk 0:24:07]} 14. Rd1 {[%clk 0:25:17]}  Qc7 {[%clk 0:22:45]} 15. Bb3 {[%clk 0:24:21]}  Ne5 {[%clk 0:21:33]} 16. Nd4 {[%clk 0:19:03]}  Bg4 {[%clk 0:20:53]} 17. Rb1 {[%clk 0:19:11]}  Rac8 {[%clk 0:18:36]} 18. Nd5 {[%clk 0:19:18]}  Nxd5 {[%clk 0:18:43]} 19. Bxd5 {[%clk 0:19:26]}  Nc6 {[%clk 0:18:15]} 20. Qg3 {[%clk 0:18:36]}  h5 {[%clk 0:13:57]} 21. c3 {[%clk 0:16:05]}  Qd8 {[%clk 0:12:55]} 22. Rxb7 {[%clk 0:15:15]}  Nxd4 {[%clk 0:10:30]} 23. cxd4 {[%clk 0:15:23]}  Be2 {[%clk 0:10:39]} 24. Bh6 {[%clk 0:07:48]}  Bf6 {[%clk 0:06:56]} 25. Bxf7+ {[%clk 0:07:12]}  Kh8 {[%clk 0:06:24]} 26. Bxh5 {[%clk 0:06:53]}  Rc7 {[%clk 0:05:00]} 27. Rxc7 {[%clk 0:06:48]}  Qxc7 {[%clk 0:05:09]} 28. Bxe2 {[%clk 0:04:56]}  gxh6 {[%clk 0:05:16]} 29. Bxa6 {[%clk 0:05:00]}  Qb6 {[%clk 0:05:02]} 30. Qd3 {[%clk 0:04:32]}  Kg7 {[%clk 0:04:53]} 31. e5 {[%clk 0:04:24]}  dxe5 {[%clk 0:04:26]} 32. dxe5 {[%clk 0:04:32]}  Be7 {[%clk 0:04:33]} 33. Rxf8 {[%clk 0:04:34]}  Kxf8 {[%clk 0:04:10]} 34. Qf5+ {[%clk 0:04:31]}  Kg7 {[%clk 0:04:17]} 35. Bc4 {[%clk 0:04:39]}  Qg6 {[%clk 0:04:18]} 36. Qxg6+ {[%clk 0:04:38]} 1-0





[Event "Grand Chess Tour: Saint Louis Rapid & Blitz 2025"]
[Date "2025.08.13"]
[Round "8"]
[White "Caruana, Fabiano"]
[Black "Le, Quang Liem"]
[Result "1-0"]
[Board "2"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "12401137"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2750"]
[BlackElo "2655"]
[WhiteTeam "USA"]
[BlackTeam "VIE"]
[WhiteClock "0:00:30"]
[BlackClock "0:01:20"]
[Variant "Standard"]

1. e4 {[%clk 0:25:17]}  e5 {[%clk 0:25:18]} 2. Nf3 {[%clk 0:25:25]}  Nc6 {[%clk 0:25:27]} 3. Bb5 {[%clk 0:25:33]}  Nf6 {[%clk 0:25:34]} 4. O-O {[%clk 0:25:40]}  Nxe4 {[%clk 0:25:41]} 5. Re1 {[%clk 0:25:48]}  Nd6 {[%clk 0:25:48]} 6. Nxe5 {[%clk 0:25:55]}  Be7 {[%clk 0:25:55]} 7. Bf1 {[%clk 0:26:02]}  Nf5 {[%clk 0:26:01]} 8. Nf3 {[%clk 0:26:02]}  O-O {[%clk 0:26:05]} 9. d4 {[%clk 0:26:11]}  d5 {[%clk 0:26:13]} 10. c3 {[%clk 0:26:18]}  Bd6 {[%clk 0:25:51]} 11. a4 {[%clk 0:26:17]}  Re8 {[%clk 0:25:23]} 12. Rxe8+ {[%clk 0:25:39]}  Qxe8 {[%clk 0:25:31]} 13. a5 {[%clk 0:25:47]}  Nce7 {[%clk 0:23:06]} 14. a6 {[%clk 0:25:53]}  b6 {[%clk 0:23:10]} 15. c4 {[%clk 0:25:44]}  Be6 {[%clk 0:20:47]} 16. Nc3 {[%clk 0:25:52]}  c6 {[%clk 0:18:41]} 17. g4 {[%clk 0:21:34]}  Nh6 {[%clk 0:18:41]} 18. h3 {[%clk 0:21:39]}  Rd8 {[%clk 0:15:50]} 19. Qc2 {[%clk 0:12:27]}  f5 {[%clk 0:12:18]} 20. Ng5 {[%clk 0:12:18]}  Bc8 {[%clk 0:12:26]} 21. Bd2 {[%clk 0:08:56]}  Qg6 {[%clk 0:10:29]} 22. cxd5 {[%clk 0:08:54]}  Nxd5 {[%clk 0:09:46]} 23. Nxd5 {[%clk 0:08:44]}  cxd5 {[%clk 0:09:54]} 24. Rc1 {[%clk 0:05:17]}  Be7 {[%clk 0:09:54]} 25. Qxc8 {[%clk 0:04:12]}  Bxg5 {[%clk 0:10:00]} 26. Bxg5 {[%clk 0:04:13]}  Qxg5 {[%clk 0:09:28]} 27. Qe6+ {[%clk 0:04:00]}  Kh8 {[%clk 0:09:30]} 28. Rc8 {[%clk 0:03:13]}  fxg4 {[%clk 0:09:37]} 29. Qe5 {[%clk 0:01:39]}  Qh4 {[%clk 0:09:45]} 30. Rc7 {[%clk 0:00:44]}  Rg8 {[%clk 0:09:46]} 31. Qg3 {[%clk 0:00:22]}  Qf6 {[%clk 0:09:46]} 32. Rxa7 {[%clk 0:00:31]}  b5 {[%clk 0:08:33]} 33. hxg4 {[%clk 0:00:39]}  Qb6 {[%clk 0:08:19]} 34. Rd7 {[%clk 0:00:47]}  Qxa6 {[%clk 0:08:14]} 35. Rxd5 {[%clk 0:00:56]}  Qe6 {[%clk 0:07:21]} 36. Rxb5 {[%clk 0:01:05]}  Nxg4 {[%clk 0:07:29]} 37. d5 {[%clk 0:01:13]}  Qc8 {[%clk 0:07:15]} 38. d6 {[%clk 0:01:01]}  Nf6 {[%clk 0:07:12]} 39. Re5 {[%clk 0:00:30]}  Qc2 {[%clk 0:05:47]} 40. Re2 {[%clk 0:00:31]}  Qf5 {[%clk 0:05:12]} 41. Bh3 {[%clk 0:00:36]}  Qb1+ {[%clk 0:04:52]} 42. Kh2 {[%clk 0:00:43]}  Rf8 {[%clk 0:04:07]} 43. Re7 {[%clk 0:00:30]}  Nh5 {[%clk 0:03:31]} 44. Qf3 {[%clk 0:00:36]}  Nf6 {[%clk 0:03:41]} 45. d7 {[%clk 0:00:26]}  Qa2 {[%clk 0:02:15]} 46. Qg3 {[%clk 0:00:30]}  Nh5 {[%clk 0:01:28]} 47. Re8 {[%clk 0:00:39]}  Qf7 {[%clk 0:01:36]} 48. Rxf8+ {[%clk 0:00:34]}  Qxf8 {[%clk 0:01:44]} 49. Qe3 {[%clk 0:00:19]}  Nf6 {[%clk 0:01:39]} 50. Qd4 {[%clk 0:00:20]}  Qd8 {[%clk 0:01:44]} 51. b4 {[%clk 0:00:22]}  h5 {[%clk 0:01:20]} 52. b5 {[%clk 0:00:30]} 1-0