[Event "April 15 Early 2025"]
[Date "2025.04.15"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Ahmad, Khagan"]
[Result "0-1"]
[Board "20"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13431552"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3134"]
[BlackElo "2930"]
[WhiteTeam "IND"]
[BlackTeam "AZE"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:47]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:42]} 3. b3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:40]} 4. Bb2 {[%clk 0:03:01]}  c5 {[%clk 0:02:41]} 5. e3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:40]} 6. cxd5 {[%clk 0:03:01]}  exd5 {[%clk 0:02:41]} 7. Bb5 {[%clk 0:03:00]}  Bd6 {[%clk 0:02:41]} 8. O-O {[%clk 0:02:59]}  O-O {[%clk 0:02:40]} 9. Nc3 {[%clk 0:02:55]}  Bg4 {[%clk 0:02:37]} 10. h3 {[%clk 0:02:53]}  Bh5 {[%clk 0:02:37]} 11. Bxc6 {[%clk 0:02:53]}  bxc6 {[%clk 0:02:38]} 12. Rc1 {[%clk 0:02:50]}  Ne4 {[%clk 0:02:27]} 13. Kh1 {[%clk 0:02:23]}  f5 {[%clk 0:02:26]} 14. Ne2 {[%clk 0:02:12]}  Bxf3 {[%clk 0:01:53]} 15. gxf3 {[%clk 0:02:13]}  Qh4 {[%clk 0:01:53]} 16. Kg2 {[%clk 0:02:13]}  Qg5+ {[%clk 0:01:43]} 17. Kh1 {[%clk 0:02:13]}  Qh4 {[%clk 0:01:33]} 18. Kg2 {[%clk 0:02:13]}  Ng5 {[%clk 0:00:59]} 19. Ng1 {[%clk 0:02:12]}  f4 {[%clk 0:00:57]} 20. Re1 {[%clk 0:01:57]}  Rae8 {[%clk 0:00:53]} 21. Ba3 {[%clk 0:01:53]}  Re6 {[%clk 0:00:42]} 22. exf4 {[%clk 0:01:25]}  Nxh3 {[%clk 0:00:38]} 23. Rxe6 {[%clk 0:01:12]}  Nxf4+ {[%clk 0:00:33]} 24. Kf1 {[%clk 0:01:13]}  Nxe6 {[%clk 0:00:34]} 25. f4 {[%clk 0:00:56]}  Rxf4 {[%clk 0:00:31]} 26. Qe2 {[%clk 0:00:53]}  Nd4 {[%clk 0:00:25]} 27. Qe3 {[%clk 0:00:52]}  Re4 {[%clk 0:00:12]} 28. Qh3 {[%clk 0:00:52]}  Qxh3+ {[%clk 0:00:10]} 29. Nxh3 {[%clk 0:00:52]}  Ne6 {[%clk 0:00:11]} 30. d3 {[%clk 0:00:46]}  Rd4 {[%clk 0:00:11]} 31. Ke2 {[%clk 0:00:43]}  Kf7 {[%clk 0:00:12]} 32. b4 {[%clk 0:00:37]}  cxb4 {[%clk 0:00:11]} 33. Rxc6 {[%clk 0:00:38]}  bxa3 {[%clk 0:00:07]} 34. Rxd6 {[%clk 0:00:38]}  Rb4 {[%clk 0:00:08]} 35. Rxd5 {[%clk 0:00:35]}  Rb2+ {[%clk 0:00:08]} 36. Ke3 {[%clk 0:00:36]}  Rxa2 {[%clk 0:00:08]} 37. Rd7+ {[%clk 0:00:36]}  Kf6 {[%clk 0:00:08]} 38. Rxa7 {[%clk 0:00:37]}  Ra1 {[%clk 0:00:08]} 39. Nf4 {[%clk 0:00:29]}  Nxf4 {[%clk 0:00:04]} 40. Kxf4 {[%clk 0:00:30]}  g5+ {[%clk 0:00:04]} 41. Kf3 {[%clk 0:00:27]}  h5 {[%clk 0:00:05]} 42. Ra6+ {[%clk 0:00:26]}  Ke5 {[%clk 0:00:05]} 43. Ra5+ {[%clk 0:00:27]}  Kf6 {[%clk 0:00:06]} 44. Ra6+ {[%clk 0:00:27]}  Ke7 {[%clk 0:00:05]} 45. Ra5 {[%clk 0:00:25]}  g4+ {[%clk 0:00:06]} 46. Kf4 {[%clk 0:00:26]}  a2 {[%clk 0:00:04]} 47. d4 {[%clk 0:00:20]}  g3 {[%clk 0:00:05]} 48. Ra7+ {[%clk 0:00:20]}  Kd8 {[%clk 0:00:05]} 49. Ke5 {[%clk 0:00:20]}  gxf2 {[%clk 0:00:04]} 50. Kd6 {[%clk 0:00:17]}  Kc8 {[%clk 0:00:04]} 0-1





[Event "April 15 Early 2025"]
[Date "2025.04.15"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Shankland, Sam"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2004887"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3143"]
[BlackElo "3008"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:42"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 3. e3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:02:58]}  e6 {[%clk 0:02:58]} 5. b3 {[%clk 0:02:58]}  Bd6 {[%clk 0:02:58]} 6. Bb2 {[%clk 0:02:58]}  O-O {[%clk 0:02:58]} 7. d4 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:57]} 8. Bd3 {[%clk 0:02:49]}  Re8 {[%clk 0:02:57]} 9. cxd5 {[%clk 0:02:35]}  exd5 {[%clk 0:02:56]} 10. Qc2 {[%clk 0:02:35]}  Qe7 {[%clk 0:02:47]} 11. O-O {[%clk 0:02:34]}  Ne4 {[%clk 0:02:47]} 12. a3 {[%clk 0:02:33]}  f5 {[%clk 0:02:42]} 13. b4 {[%clk 0:02:30]}  a6 {[%clk 0:02:41]} 14. Na4 {[%clk 0:02:29]}  g5 {[%clk 0:02:15]} 15. Rae1 {[%clk 0:02:03]}  g4 {[%clk 0:02:12]} 16. Ne5 {[%clk 0:02:03]}  Nxe5 {[%clk 0:02:12]} 17. dxe5 {[%clk 0:02:04]}  Bxe5 {[%clk 0:02:12]} 18. Bxe5 {[%clk 0:02:05]}  Qxe5 {[%clk 0:02:12]} 19. Nb6 {[%clk 0:02:05]}  Rb8 {[%clk 0:02:11]} 20. f4 {[%clk 0:01:45]}  gxf3 {[%clk 0:02:03]} 21. gxf3 {[%clk 0:01:41]}  Nd6 {[%clk 0:02:03]} 22. Kh1 {[%clk 0:01:34]}  Kh8 {[%clk 0:02:02]} 23. Rg1 {[%clk 0:01:32]}  Be6 {[%clk 0:02:01]} 24. Qc5 {[%clk 0:01:26]}  Rg8 {[%clk 0:01:46]} 25. f4 {[%clk 0:00:50]}  Ne4 {[%clk 0:01:45]} 26. Qc2 {[%clk 0:00:51]}  Qf6 {[%clk 0:01:40]} 27. Na4 {[%clk 0:00:46]}  Bf7 {[%clk 0:01:35]} 28. Nc5 {[%clk 0:00:15]}  Bh5 {[%clk 0:01:28]} 29. h3 {[%clk 0:00:16]}  Rbd8 {[%clk 0:01:18]} 30. Kh2 {[%clk 0:00:13]}  h6 {[%clk 0:01:14]} 31. Nxb7 {[%clk 0:00:12]}  Rde8 {[%clk 0:01:10]} 32. Nc5 {[%clk 0:00:12]}  Kh7 {[%clk 0:01:09]} 33. Nxa6 {[%clk 0:00:11]}  Qh4 {[%clk 0:01:05]} 34. Bxe4 {[%clk 0:00:05]}  fxe4 {[%clk 0:01:05]} 35. Nc5 {[%clk 0:00:04]}  Bg4 {[%clk 0:00:53]} 36. Qg2 {[%clk 0:00:04]}  Bc8 {[%clk 0:00:44]} 37. Qf1 {[%clk 0:00:02]}  Rxg1 {[%clk 0:00:44]} 38. Kxg1 {[%clk 0:00:03]}  Rg8+ {[%clk 0:00:42]} 39. Kh2 {[%clk 0:00:01]}  Bxh3 {[%clk 0:00:41]} 40. Qxh3 {[%clk 0:00:01]}  Qf2+ {[%clk 0:00:42]} 41. Kh1 {[%clk 0:00:01]}  Qxe1+ {[%clk 0:00:42]} 42. Kh2 {[%clk 0:00:02]}  Qg1# {[%clk 0:00:42]} 0-1





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Haug, Havard"]
[Result "0-1"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1547887"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3142"]
[BlackElo "2886"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:44"]
[BlackClock "0:01:16"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:49]} 2. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:48]} 3. e3 {[%clk 0:03:01]}  b6 {[%clk 0:02:46]} 4. b3 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:45]} 5. Bb2 {[%clk 0:03:02]}  Be7 {[%clk 0:02:44]} 6. d4 {[%clk 0:03:01]}  O-O {[%clk 0:02:44]} 7. Bd3 {[%clk 0:03:02]}  Be4 {[%clk 0:02:43]} 8. Nc3 {[%clk 0:03:01]}  Bxd3 {[%clk 0:02:43]} 9. Qxd3 {[%clk 0:03:01]}  d5 {[%clk 0:02:43]} 10. O-O {[%clk 0:02:51]}  Nbd7 {[%clk 0:02:41]} 11. cxd5 {[%clk 0:02:47]}  exd5 {[%clk 0:02:37]} 12. Rac1 {[%clk 0:02:44]}  a6 {[%clk 0:02:33]} 13. Rc2 {[%clk 0:02:42]}  Bd6 {[%clk 0:02:32]} 14. Rfc1 {[%clk 0:02:39]}  Qe7 {[%clk 0:02:27]} 15. Ne2 {[%clk 0:02:39]}  Ne4 {[%clk 0:02:17]} 16. Ne5 {[%clk 0:02:39]}  Nxe5 {[%clk 0:02:13]} 17. dxe5 {[%clk 0:02:40]}  Bxe5 {[%clk 0:02:13]} 18. Bxe5 {[%clk 0:02:41]}  Qxe5 {[%clk 0:02:14]} 19. Rxc7 {[%clk 0:02:41]}  Nc5 {[%clk 0:02:12]} 20. R7xc5 {[%clk 0:02:26]}  bxc5 {[%clk 0:02:13]} 21. Rxc5 {[%clk 0:02:27]}  Qa1+ {[%clk 0:02:06]} 22. Rc1 {[%clk 0:02:22]}  Qxa2 {[%clk 0:02:06]} 23. Nf4 {[%clk 0:02:09]}  Rac8 {[%clk 0:02:04]} 24. Rd1 {[%clk 0:02:08]}  Rc2 {[%clk 0:01:56]} 25. Nh3 {[%clk 0:01:16]}  h6 {[%clk 0:01:42]} 26. Qxd5 {[%clk 0:01:12]}  Rb2 {[%clk 0:01:29]} 27. g3 {[%clk 0:01:09]}  Qxb3 {[%clk 0:01:28]} 28. Nf4 {[%clk 0:00:54]}  Qxd5 {[%clk 0:01:27]} 29. Rxd5 {[%clk 0:00:54]}  Ra8 {[%clk 0:01:26]} 30. Ra5 {[%clk 0:00:53]}  Rb5 {[%clk 0:01:25]} 31. Ra4 {[%clk 0:00:50]}  a5 {[%clk 0:01:23]} 32. Nd3 {[%clk 0:00:51]}  Rb3 {[%clk 0:01:23]} 33. Nc5 {[%clk 0:00:49]}  Rb4 {[%clk 0:01:23]} 34. Ra3 {[%clk 0:00:49]}  a4 {[%clk 0:01:22]} 35. Kg2 {[%clk 0:00:49]}  Ra5 {[%clk 0:01:20]} 36. Nd7 {[%clk 0:00:46]}  Rb3 {[%clk 0:01:19]} 37. Ra1 {[%clk 0:00:46]}  a3 {[%clk 0:01:19]} 38. f4 {[%clk 0:00:46]}  a2 {[%clk 0:01:18]} 39. Rc1 {[%clk 0:00:44]}  Ra8 {[%clk 0:01:16]} 0-1





[Event "May 13 Late 2025"]
[Date "2025.05.13"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Petriashvili, Nikoloz"]
[Result "0-1"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13611216"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3099"]
[BlackElo "2880"]
[WhiteTeam "IND"]
[BlackTeam "GEO"]
[WhiteClock "0:01:53"]
[BlackClock "0:00:50"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  b6 {[%clk 0:03:00]} 3. b3 {[%clk 0:03:01]}  Bb7 {[%clk 0:03:00]} 4. Bb2 {[%clk 0:03:02]}  g6 {[%clk 0:03:00]} 5. e3 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:01]} 6. d4 {[%clk 0:03:03]}  O-O {[%clk 0:03:01]} 7. Be2 {[%clk 0:03:03]}  d6 {[%clk 0:03:01]} 8. O-O {[%clk 0:03:04]}  e6 {[%clk 0:03:01]} 9. Nc3 {[%clk 0:03:02]}  Ne4 {[%clk 0:03:01]} 10. Qc2 {[%clk 0:02:58]}  Nxc3 {[%clk 0:03:01]} 11. Bxc3 {[%clk 0:02:59]}  Nd7 {[%clk 0:03:01]} 12. Rfd1 {[%clk 0:02:59]}  Qe7 {[%clk 0:03:01]} 13. b4 {[%clk 0:02:59]}  e5 {[%clk 0:03:00]} 14. d5 {[%clk 0:02:59]}  h6 {[%clk 0:02:53]} 15. h3 {[%clk 0:02:59]}  f5 {[%clk 0:02:51]} 16. Rab1 {[%clk 0:02:58]}  Rab8 {[%clk 0:02:45]} 17. a4 {[%clk 0:02:57]}  a6 {[%clk 0:02:44]} 18. Nd2 {[%clk 0:02:52]}  e4 {[%clk 0:02:41]} 19. Nb3 {[%clk 0:02:51]}  Bxc3 {[%clk 0:02:29]} 20. Qxc3 {[%clk 0:02:52]}  Qf6 {[%clk 0:02:29]} 21. Nd4 {[%clk 0:02:52]}  Rf7 {[%clk 0:02:23]} 22. Qd2 {[%clk 0:02:47]}  Ra8 {[%clk 0:02:20]} 23. Ne6 {[%clk 0:02:41]}  Ne5 {[%clk 0:02:05]} 24. c5 {[%clk 0:02:40]}  Bc8 {[%clk 0:02:01]} 25. cxd6 {[%clk 0:02:36]}  cxd6 {[%clk 0:02:01]} 26. Rbc1 {[%clk 0:02:36]}  Bd7 {[%clk 0:01:49]} 27. a5 {[%clk 0:02:31]}  b5 {[%clk 0:01:40]} 28. Nc7 {[%clk 0:02:27]}  Ra7 {[%clk 0:01:37]} 29. Qd4 {[%clk 0:02:27]}  Rb7 {[%clk 0:01:37]} 30. Nxa6 {[%clk 0:02:27]}  Be8 {[%clk 0:01:35]} 31. Rc8 {[%clk 0:02:25]}  Rfe7 {[%clk 0:01:35]} 32. Nb8 {[%clk 0:02:25]}  Kf7 {[%clk 0:01:32]} 33. a6 {[%clk 0:02:20]}  Ra7 {[%clk 0:01:29]} 34. Rdc1 {[%clk 0:02:18]}  f4 {[%clk 0:01:18]} 35. exf4 {[%clk 0:02:13]}  Nf3+ {[%clk 0:01:13]} 36. Bxf3 {[%clk 0:02:14]}  Qxd4 {[%clk 0:01:13]} 37. Bg4 {[%clk 0:02:15]}  e3 {[%clk 0:01:13]} 38. Be6+ {[%clk 0:02:12]}  Kg7 {[%clk 0:01:09]} 39. fxe3 {[%clk 0:02:11]}  Qxe3+ {[%clk 0:01:10]} 40. Kh1 {[%clk 0:02:12]}  Qxf4 {[%clk 0:01:07]} 41. R1c3 {[%clk 0:02:07]}  Qxb4 {[%clk 0:01:00]} 42. Rf3 {[%clk 0:02:05]}  Qe1+ {[%clk 0:01:00]} 43. Kh2 {[%clk 0:02:05]}  Qe5+ {[%clk 0:00:59]} 44. Kg1 {[%clk 0:02:05]}  b4 {[%clk 0:00:59]} 45. Nc6 {[%clk 0:01:53]}  Bxc6 {[%clk 0:00:50]} 0-1





[Event "May 13 Late 2025"]
[Date "2025.05.13"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Nakamura, Hikaru"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3117"]
[BlackElo "3393"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:56]} 3. e3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:55]} 4. b3 {[%clk 0:03:01]}  b6 {[%clk 0:02:56]} 5. Bb2 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:56]} 6. d4 {[%clk 0:03:01]}  Bd6 {[%clk 0:02:56]} 7. Bd3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:55]} 8. O-O {[%clk 0:03:01]}  Qe7 {[%clk 0:02:53]} 9. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:02:53]} 10. Qc2 {[%clk 0:02:59]}  O-O {[%clk 0:02:39]} 11. e4 {[%clk 0:02:51]}  dxc4 {[%clk 0:02:36]} 12. bxc4 {[%clk 0:02:49]}  e5 {[%clk 0:02:36]} 13. Rfe1 {[%clk 0:02:44]}  c6 {[%clk 0:02:29]} 14. Rab1 {[%clk 0:02:33]}  Rfe8 {[%clk 0:02:21]} 15. Ne2 {[%clk 0:02:27]}  b5 {[%clk 0:02:05]} 16. c5 {[%clk 0:02:21]}  Bc7 {[%clk 0:02:05]} 17. Ng3 {[%clk 0:02:01]}  g6 {[%clk 0:02:05]} 18. Rbc1 {[%clk 0:01:40]}  exd4 {[%clk 0:01:30]} 19. e5 {[%clk 0:01:40]}  Nd5 {[%clk 0:01:23]} 20. Bxd4 {[%clk 0:01:36]}  Nb4 {[%clk 0:01:08]} 21. Qb1 {[%clk 0:01:36]}  Nxd3 {[%clk 0:01:08]} 22. Qxd3 {[%clk 0:01:37]}  Rad8 {[%clk 0:01:06]} 23. Qe3 {[%clk 0:01:32]}  Bc8 {[%clk 0:00:33]} 24. h4 {[%clk 0:01:27]}  f5 {[%clk 0:00:28]} 25. Qb3+ {[%clk 0:00:50]}  Qe6 {[%clk 0:00:28]} 26. Qxe6+ {[%clk 0:00:39]}  Rxe6 {[%clk 0:00:29]} 27. Ng5 {[%clk 0:00:40]}  Nf8 {[%clk 0:00:30]} 28. Nxe6 {[%clk 0:00:38]}  Bxe6 {[%clk 0:00:25]} 29. Be3 {[%clk 0:00:26]}  Bxa2 {[%clk 0:00:23]} 30. Ra1 {[%clk 0:00:21]}  Bd5 {[%clk 0:00:24]} 31. Rxa6 {[%clk 0:00:21]}  Ne6 {[%clk 0:00:25]} 32. f4 {[%clk 0:00:18]}  b4 {[%clk 0:00:24]} 33. Ne2 {[%clk 0:00:15]}  b3 {[%clk 0:00:21]} 34. Nc3 {[%clk 0:00:15]}  Bc4 {[%clk 0:00:20]} 35. Ra4 {[%clk 0:00:15]}  Bd3 {[%clk 0:00:21]} 36. Rb4 {[%clk 0:00:14]}  Ba5 {[%clk 0:00:20]} 37. Rxb3 {[%clk 0:00:14]}  Bc2 {[%clk 0:00:18]} 38. Ra3 {[%clk 0:00:08]}  Bb4 {[%clk 0:00:18]} 39. Ra2 {[%clk 0:00:04]}  Bb3 {[%clk 0:00:18]} 40. Ra6 {[%clk 0:00:03]}  Bxc3 {[%clk 0:00:17]} 41. Rb1 {[%clk 0:00:03]}  Bd5 {[%clk 0:00:15]} 42. Rb7 {[%clk 0:00:03]}  Be1 {[%clk 0:00:14]} 43. Raa7 {[%clk 0:00:03]}  h5 {[%clk 0:00:13]} 44. Rd7 {[%clk 0:00:02]}  Rxd7 {[%clk 0:00:13]} 45. Rxd7 {[%clk 0:00:03]}  Bxh4 {[%clk 0:00:13]} 46. Ra7 {[%clk 0:00:02]}  Kf8 {[%clk 0:00:13]} 47. Bf2 {[%clk 0:00:01]}  Bxf2+ {[%clk 0:00:13]} 48. Kxf2 {[%clk 0:00:02]}  Nxf4 {[%clk 0:00:14]} 49. g3 {[%clk 0:00:02]}  Nd3+ {[%clk 0:00:14]} 50. Ke3 {[%clk 0:00:03]}  Nxc5 {[%clk 0:00:14]} 51. Kf4 {[%clk 0:00:04]}  Ne6+ {[%clk 0:00:14]} 52. Ke3 {[%clk 0:00:05]}  g5 {[%clk 0:00:12]} 53. Rh7 {[%clk 0:00:03]}  f4+ {[%clk 0:00:12]} 54. gxf4 {[%clk 0:00:03]}  Nxf4 {[%clk 0:00:13]} 55. Kd4 {[%clk 0:00:03]}  Ne6+ {[%clk 0:00:13]} 56. Ke3 {[%clk 0:00:02]}  h4 {[%clk 0:00:14]} 57. Kf2 {[%clk 0:00:03]}  Be4 {[%clk 0:00:13]} 58. Rh6 {[%clk 0:00:02]}  Ke7 {[%clk 0:00:13]} 59. Ke3 {[%clk 0:00:03]}  Bd5 {[%clk 0:00:11]} 60. Rh7+ {[%clk 0:00:03]}  Kd8 {[%clk 0:00:12]} 61. Kf2 {[%clk 0:00:03]}  c5 {[%clk 0:00:12]} 62. Ke3 {[%clk 0:00:04]}  Bg2 {[%clk 0:00:13]} 63. Kf2 {[%clk 0:00:04]}  h3 {[%clk 0:00:13]} 64. Kg3 {[%clk 0:00:05]}  c4 {[%clk 0:00:13]} 65. Kg4 {[%clk 0:00:05]}  c3 {[%clk 0:00:13]} 66. Kf5 {[%clk 0:00:06]}  Nd4+ {[%clk 0:00:12]} 67. Kf6 {[%clk 0:00:06]}  c2 {[%clk 0:00:11]} 68. e6 {[%clk 0:00:06]}  Nxe6 {[%clk 0:00:12]} 69. Kxe6 {[%clk 0:00:05]}  c1=Q {[%clk 0:00:11]} 0-1





[Event "May 13 Early 2025"]
[Date "2025.05.13"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Kilic, Eray"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "44517173"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3136"]
[BlackElo "2957"]
[WhiteTeam "IND"]
[BlackTeam "TUR"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. h4 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 2. h5 {[%clk 0:03:00]}  h6 {[%clk 0:02:57]} 3. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:56]} 4. c4 {[%clk 0:02:57]}  e6 {[%clk 0:02:53]} 5. Nf3 {[%clk 0:02:55]}  c5 {[%clk 0:02:46]} 6. cxd5 {[%clk 0:02:54]}  exd5 {[%clk 0:02:47]} 7. Nc3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:46]} 8. Be3 {[%clk 0:02:50]}  c4 {[%clk 0:02:43]} 9. Ne5 {[%clk 0:02:44]}  Bd6 {[%clk 0:02:36]} 10. Bf4 {[%clk 0:02:44]}  O-O {[%clk 0:02:35]} 11. e3 {[%clk 0:02:42]}  Re8 {[%clk 0:02:34]} 12. Nxc6 {[%clk 0:02:06]}  bxc6 {[%clk 0:02:35]} 13. Bxd6 {[%clk 0:02:07]}  Qxd6 {[%clk 0:02:36]} 14. Be2 {[%clk 0:02:07]}  Rb8 {[%clk 0:02:28]} 15. Qc1 {[%clk 0:01:50]}  Bg4 {[%clk 0:02:24]} 16. Bxg4 {[%clk 0:01:36]}  Nxg4 {[%clk 0:02:25]} 17. Rh3 {[%clk 0:01:36]}  f5 {[%clk 0:02:21]} 18. Kf1 {[%clk 0:01:35]}  c5 {[%clk 0:01:58]} 19. dxc5 {[%clk 0:01:33]}  Qxc5 {[%clk 0:01:59]} 20. Ne2 {[%clk 0:01:31]}  f4 {[%clk 0:01:52]} 21. Nxf4 {[%clk 0:01:30]}  d4 {[%clk 0:01:52]} 22. Rg3 {[%clk 0:01:20]}  Nxf2 {[%clk 0:01:27]} 23. Kxf2 {[%clk 0:01:14]}  dxe3+ {[%clk 0:01:27]} 24. Ke2 {[%clk 0:01:02]}  Qd4 {[%clk 0:01:22]} 25. Kf3 {[%clk 0:00:41]}  Rxb2 {[%clk 0:01:13]} 26. Kg4 {[%clk 0:00:41]}  Re4 {[%clk 0:00:40]} 27. Rf3 {[%clk 0:00:41]}  Rxg2+ {[%clk 0:00:33]} 28. Kh3 {[%clk 0:00:42]}  Rf2 {[%clk 0:00:24]} 29. Rxf2 {[%clk 0:00:34]}  exf2 {[%clk 0:00:25]} 30. Ng2 {[%clk 0:00:35]}  Qe5 {[%clk 0:00:23]} 31. Rb1 {[%clk 0:00:33]}  Qxh5+ {[%clk 0:00:11]} 32. Kg3 {[%clk 0:00:33]}  Rg4+ {[%clk 0:00:06]} 33. Kxf2 {[%clk 0:00:33]}  Qh2 {[%clk 0:00:06]} 34. Qh1 {[%clk 0:00:22]}  Rf4+ {[%clk 0:00:02]} 35. Ke2 {[%clk 0:00:21]}  Re4+ {[%clk 0:00:02]} 36. Kf3 {[%clk 0:00:21]}  Qe5 {[%clk 0:00:03]} 37. Qh3 {[%clk 0:00:16]}  Rd4 {[%clk 0:00:02]} 38. Ne3 {[%clk 0:00:14]}  Rd3 {[%clk 0:00:02]} 39. Qc8+ {[%clk 0:00:14]}  Kh7 {[%clk 0:00:02]} 40. Qf5+ {[%clk 0:00:12]}  Qxf5+ {[%clk 0:00:02]} 0-1





[Event "Playoffs"]
[Date "2025.05.20"]
[Round "1.2"]
[White "Erigaisi Arjun"]
[Black "Nepomniachtchi, Ian"]
[Result "0-1"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "35009192"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2831"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:00:18"]
[BlackClock "0:01:28"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:59]}  e6 {[%clk 0:09:57]} 3. Nc3 {[%clk 0:09:58]}  Bb4 {[%clk 0:09:56]} 4. Qc2 {[%clk 0:09:58]}  c5 {[%clk 0:09:52]} 5. dxc5 {[%clk 0:09:56]}  O-O {[%clk 0:09:51]} 6. a3 {[%clk 0:09:52]}  Bxc5 {[%clk 0:09:50]} 7. Nf3 {[%clk 0:09:51]}  Nc6 {[%clk 0:09:49]} 8. e3 {[%clk 0:09:39]}  d5 {[%clk 0:09:36]} 9. b4 {[%clk 0:09:33]}  Be7 {[%clk 0:09:31]} 10. Bb2 {[%clk 0:09:31]}  dxc4 {[%clk 0:08:53]} 11. Bxc4 {[%clk 0:09:30]}  b6 {[%clk 0:08:52]} 12. Rd1 {[%clk 0:08:51]}  Qc7 {[%clk 0:07:43]} 13. Nb5 {[%clk 0:08:48]}  Qb8 {[%clk 0:07:39]} 14. Bd3 {[%clk 0:08:15]}  Bb7 {[%clk 0:07:38]} 15. Bxf6 {[%clk 0:08:14]}  gxf6 {[%clk 0:07:35]} 16. Bxh7+ {[%clk 0:08:13]}  Kg7 {[%clk 0:07:35]} 17. Be4 {[%clk 0:06:09]}  Rc8 {[%clk 0:07:33]} 18. Qb1 {[%clk 0:05:48]}  a5 {[%clk 0:07:10]} 19. O-O {[%clk 0:05:37]}  axb4 {[%clk 0:07:08]} 20. axb4 {[%clk 0:05:37]}  Ra4 {[%clk 0:06:59]} 21. Nbd4 {[%clk 0:04:26]}  Rxb4 {[%clk 0:06:45]} 22. Qd3 {[%clk 0:04:25]}  Nxd4 {[%clk 0:04:40]} 23. Nxd4 {[%clk 0:04:25]}  f5 {[%clk 0:04:38]} 24. Bxf5 {[%clk 0:02:35]}  exf5 {[%clk 0:04:33]} 25. Nxf5+ {[%clk 0:02:35]}  Kf8 {[%clk 0:04:33]} 26. Nxe7 {[%clk 0:01:43]}  Kxe7 {[%clk 0:04:27]} 27. Qf5 {[%clk 0:01:42]}  Qc7 {[%clk 0:03:59]} 28. Qg5+ {[%clk 0:01:32]}  f6 {[%clk 0:03:47]} 29. Qh6 {[%clk 0:01:22]}  Rg4 {[%clk 0:03:30]} 30. f3 {[%clk 0:01:06]}  Rg5 {[%clk 0:03:08]} 31. Rf2 {[%clk 0:00:55]}  Rcg8 {[%clk 0:02:58]} 32. Qh7+ {[%clk 0:00:40]}  R8g7 {[%clk 0:02:56]} 33. Qh4 {[%clk 0:00:40]}  Kf7 {[%clk 0:02:27]} 34. Rfd2 {[%clk 0:00:36]}  Kg6 {[%clk 0:02:15]} 35. Qf2 {[%clk 0:00:33]}  Kh7 {[%clk 0:02:06]} 36. Qh4+ {[%clk 0:00:32]}  Kg6 {[%clk 0:02:05]} 37. Qf2 {[%clk 0:00:31]}  Kh6 {[%clk 0:02:05]} 38. Qh4+ {[%clk 0:00:30]}  Rh5 {[%clk 0:01:49]} 39. Qxf6+ {[%clk 0:00:30]}  Kh7 {[%clk 0:01:49]} 40. f4 {[%clk 0:00:29]}  Qc5 {[%clk 0:01:36]} 41. Re1 {[%clk 0:00:22]}  Qb4 {[%clk 0:01:30]} 42. Qb2 {[%clk 0:00:18]}  Rxg2+ {[%clk 0:01:28]} 0-1





[Event "June 10 Early 2025"]
[Date "2025.06.10"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3153"]
[BlackElo "3291"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:27"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:54]} 2. c4 {[%clk 0:03:01]}  c6 {[%clk 0:02:53]} 3. b3 {[%clk 0:03:01]}  d5 {[%clk 0:02:49]} 4. Bb2 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:45]} 5. e3 {[%clk 0:02:58]}  Nbd7 {[%clk 0:02:44]} 6. h3 {[%clk 0:02:58]}  Bh5 {[%clk 0:02:43]} 7. g4 {[%clk 0:02:51]}  Bg6 {[%clk 0:02:41]} 8. g5 {[%clk 0:02:49]}  Ne4 {[%clk 0:02:40]} 9. h4 {[%clk 0:02:38]}  h5 {[%clk 0:02:27]} 10. cxd5 {[%clk 0:02:19]}  cxd5 {[%clk 0:02:26]} 11. Bb5 {[%clk 0:02:18]}  a6 {[%clk 0:02:04]} 12. Bxd7+ {[%clk 0:02:12]}  Qxd7 {[%clk 0:02:05]} 13. Ne5 {[%clk 0:02:05]}  Qf5 {[%clk 0:02:04]} 14. f3 {[%clk 0:01:59]}  Nc5 {[%clk 0:02:00]} 15. d4 {[%clk 0:01:45]}  Nd3+ {[%clk 0:01:55]} 16. Nxd3 {[%clk 0:01:45]}  Qxd3 {[%clk 0:01:56]} 17. Qxd3 {[%clk 0:01:46]}  Bxd3 {[%clk 0:01:56]} 18. Kd2 {[%clk 0:01:47]}  Bf5 {[%clk 0:01:54]} 19. Ba3 {[%clk 0:01:47]}  f6 {[%clk 0:01:35]} 20. Nc3 {[%clk 0:01:45]}  Rd8 {[%clk 0:01:32]} 21. Ke2 {[%clk 0:01:32]}  fxg5 {[%clk 0:01:30]} 22. hxg5 {[%clk 0:01:31]}  h4 {[%clk 0:01:30]} 23. Rac1 {[%clk 0:01:24]}  Rh5 {[%clk 0:01:30]} 24. e4 {[%clk 0:01:05]}  dxe4 {[%clk 0:01:28]} 25. fxe4 {[%clk 0:01:06]}  Bg6 {[%clk 0:01:22]} 26. d5 {[%clk 0:00:51]}  Rc8 {[%clk 0:01:18]} 27. Kd2 {[%clk 0:00:43]}  h3 {[%clk 0:01:18]} 28. Rcg1 {[%clk 0:00:42]}  h2 {[%clk 0:00:49]} 29. Rg2 {[%clk 0:00:27]}  Rh3 {[%clk 0:00:48]} 30. Bb2 {[%clk 0:00:27]}  Rcxc3 {[%clk 0:00:48]} 31. Bxc3 {[%clk 0:00:28]}  Bxe4 {[%clk 0:00:47]} 32. Rgxh2 {[%clk 0:00:28]}  Rd3+ {[%clk 0:00:47]} 33. Kc2 {[%clk 0:00:28]}  Rxd5+ {[%clk 0:00:47]} 34. Kb2 {[%clk 0:00:23]}  Bxh1 {[%clk 0:00:48]} 35. Rxh1 {[%clk 0:00:24]}  Rxg5 {[%clk 0:00:48]} 36. b4 {[%clk 0:00:21]}  e5 {[%clk 0:00:46]} 37. Kb3 {[%clk 0:00:19]}  Bd6 {[%clk 0:00:44]} 38. Kc4 {[%clk 0:00:19]}  Kd7 {[%clk 0:00:44]} 39. a4 {[%clk 0:00:19]}  Ke6 {[%clk 0:00:39]} 40. b5 {[%clk 0:00:15]}  Rg4+ {[%clk 0:00:39]} 41. Kb3 {[%clk 0:00:16]}  axb5 {[%clk 0:00:39]} 42. axb5 {[%clk 0:00:17]}  Kd5 {[%clk 0:00:36]} 43. Re1 {[%clk 0:00:11]}  g5 {[%clk 0:00:33]} 44. b6 {[%clk 0:00:10]}  Re4 {[%clk 0:00:32]} 45. Rd1+ {[%clk 0:00:06]}  Kc6 {[%clk 0:00:32]} 46. Bd2 {[%clk 0:00:04]}  g4 {[%clk 0:00:31]} 47. Bg5 {[%clk 0:00:04]}  g3 {[%clk 0:00:27]} 48. Bd8 {[%clk 0:00:01]}  Bc5 {[%clk 0:00:27]} 0-1





[Event "Rapid"]
[Date "2025.06.12"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Anand, Viswanathan"]
[Result "0-1"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "35009192"]
[BlackFideId "5000017"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2708"]
[BlackElo "2719"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Freedom"]
[WhiteClock "0:00:00"]
[BlackClock "0:04:16"]
[Variant "Standard"]

1. d4 {[%clk 0:11:59]}  Nf6 {[%clk 0:15:17]} 2. c4 {[%clk 0:12:05]}  e6 {[%clk 0:15:25]} 3. Nf3 {[%clk 0:12:13]}  d5 {[%clk 0:15:32]} 4. e3 {[%clk 0:12:21]}  Be7 {[%clk 0:15:18]} 5. b3 {[%clk 0:12:23]}  O-O {[%clk 0:15:20]} 6. Bd3 {[%clk 0:12:29]}  c5 {[%clk 0:15:20]} 7. O-O {[%clk 0:12:34]}  Nc6 {[%clk 0:15:04]} 8. Bb2 {[%clk 0:12:42]}  cxd4 {[%clk 0:14:28]} 9. exd4 {[%clk 0:12:49]}  Nb4 {[%clk 0:14:29]} 10. Be2 {[%clk 0:12:18]}  b6 {[%clk 0:14:34]} 11. Nc3 {[%clk 0:11:10]}  Bb7 {[%clk 0:14:21]} 12. Rc1 {[%clk 0:10:54]}  dxc4 {[%clk 0:14:10]} 13. bxc4 {[%clk 0:11:00]}  Rc8 {[%clk 0:13:39]} 14. Ne5 {[%clk 0:09:36]}  Nd7 {[%clk 0:12:26]} 15. Nxd7 {[%clk 0:07:50]}  Qxd7 {[%clk 0:12:32]} 16. d5 {[%clk 0:07:25]}  Rfd8 {[%clk 0:10:22]} 17. a3 {[%clk 0:07:24]}  Na6 {[%clk 0:10:29]} 18. Ne4 {[%clk 0:03:54]}  Nc5 {[%clk 0:07:34]} 19. Qd4 {[%clk 0:02:54]}  f6 {[%clk 0:07:40]} 20. Nxc5 {[%clk 0:02:52]}  Bxc5 {[%clk 0:07:29]} 21. Qg4 {[%clk 0:02:52]}  f5 {[%clk 0:05:08]} 22. dxe6 {[%clk 0:01:46]}  Qe7 {[%clk 0:05:08]} 23. Qxf5 {[%clk 0:01:02]}  Rd2 {[%clk 0:03:17]} 24. Bd3 {[%clk 0:01:02]}  g6 {[%clk 0:03:26]} 25. Qe5 {[%clk 0:01:10]}  Rxb2 {[%clk 0:03:35]} 26. Qxb2 {[%clk 0:01:19]}  Qg5 {[%clk 0:03:44]} 27. g3 {[%clk 0:01:27]}  Qg4 {[%clk 0:03:51]} 28. Qf6 {[%clk 0:00:16]}  Rf8 {[%clk 0:03:54]} 29. e7 {[%clk 0:00:20]}  Rxf6 {[%clk 0:03:49]} 30. e8=Q+ {[%clk 0:00:27]}  Rf8 {[%clk 0:04:09]} 31. Qe2 {[%clk 0:00:00]}  Bf3 {[%clk 0:04:16]} 0-1





[Event "Blitz | 5th-8th Places"]
[Date "2025.06.15"]
[Round "2.2"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2711"]
[WhiteTeam "Team MGD1"]
[BlackTeam "Freedom"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:02]} 2. c4 {[%clk 0:03:04]}  e6 {[%clk 0:03:04]} 3. Nf3 {[%clk 0:03:05]}  d5 {[%clk 0:03:04]} 4. e3 {[%clk 0:03:06]}  a6 {[%clk 0:02:59]} 5. b3 {[%clk 0:03:06]}  c5 {[%clk 0:03:00]} 6. Bb2 {[%clk 0:03:01]}  cxd4 {[%clk 0:03:00]} 7. exd4 {[%clk 0:03:01]}  g6 {[%clk 0:03:02]} 8. Bd3 {[%clk 0:02:57]}  Bg7 {[%clk 0:03:03]} 9. O-O {[%clk 0:02:56]}  O-O {[%clk 0:03:03]} 10. Re1 {[%clk 0:02:53]}  Nc6 {[%clk 0:03:00]} 11. c5 {[%clk 0:02:43]}  b6 {[%clk 0:02:54]} 12. cxb6 {[%clk 0:02:09]}  Qxb6 {[%clk 0:02:54]} 13. Qd2 {[%clk 0:02:09]}  a5 {[%clk 0:02:47]} 14. Ne5 {[%clk 0:01:46]}  Ba6 {[%clk 0:02:30]} 15. Nxc6 {[%clk 0:01:42]}  Qxc6 {[%clk 0:02:31]} 16. Nc3 {[%clk 0:01:40]}  Rfc8 {[%clk 0:02:17]} 17. Rac1 {[%clk 0:01:39]}  Qb7 {[%clk 0:02:13]} 18. h3 {[%clk 0:01:15]}  h5 {[%clk 0:02:06]} 19. Rc2 {[%clk 0:01:02]}  Rc6 {[%clk 0:01:22]} 20. Rec1 {[%clk 0:00:59]}  Bxd3 {[%clk 0:01:20]} 21. Qxd3 {[%clk 0:01:00]}  Rac8 {[%clk 0:00:59]} 22. Na4 {[%clk 0:00:49]}  Ne4 {[%clk 0:00:59]} 23. Rxc6 {[%clk 0:00:41]}  Rxc6 {[%clk 0:01:00]} 24. Qd1 {[%clk 0:00:33]}  Qc7 {[%clk 0:00:49]} 25. Rxc6 {[%clk 0:00:33]}  Qxc6 {[%clk 0:00:50]} 26. Ba3 {[%clk 0:00:28]}  h4 {[%clk 0:00:33]} 27. Qd3 {[%clk 0:00:26]}  Qc7 {[%clk 0:00:21]} 28. Nc5 {[%clk 0:00:21]}  Nd6 {[%clk 0:00:22]} 29. Bb2 {[%clk 0:00:13]}  Nf5 {[%clk 0:00:23]} 30. Qd2 {[%clk 0:00:10]}  e5 {[%clk 0:00:24]} 31. Nd3 {[%clk 0:00:07]}  e4 {[%clk 0:00:09]} 32. Nc1 {[%clk 0:00:04]}  e3 {[%clk 0:00:07]} 33. fxe3 {[%clk 0:00:05]}  Bh6 {[%clk 0:00:09]} 34. Qd1 {[%clk 0:00:03]}  Bxe3+ {[%clk 0:00:10]} 35. Kf1 {[%clk 0:00:04]}  Qf4+ {[%clk 0:00:06]} 36. Qf3 {[%clk 0:00:05]}  Bxc1 {[%clk 0:00:07]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.2"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "2"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3220"]
[BlackElo "3210"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:58]}  c5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:58]}  g6 {[%clk 0:00:59]} 3. e3 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:58]}  cxd4 {[%clk 0:00:58]} 5. exd4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:58]} 6. Be2 {[%clk 0:00:57]}  d5 {[%clk 0:00:58]} 7. O-O {[%clk 0:00:57]}  O-O {[%clk 0:00:57]} 8. Re1 {[%clk 0:00:57]}  Nc6 {[%clk 0:00:57]} 9. h3 {[%clk 0:00:57]}  Bf5 {[%clk 0:00:56]} 10. Nc3 {[%clk 0:00:57]}  Rc8 {[%clk 0:00:54]} 11. c5 {[%clk 0:00:55]}  Ne4 {[%clk 0:00:53]} 12. Be3 {[%clk 0:00:54]}  h5 {[%clk 0:00:52]} 13. Qb3 {[%clk 0:00:53]}  Nxc3 {[%clk 0:00:50]} 14. bxc3 {[%clk 0:00:53]}  b6 {[%clk 0:00:50]} 15. cxb6 {[%clk 0:00:53]}  axb6 {[%clk 0:00:50]} 16. a4 {[%clk 0:00:51]}  Na5 {[%clk 0:00:50]} 17. Qa3 {[%clk 0:00:50]}  Re8 {[%clk 0:00:48]} 18. Bb5 {[%clk 0:00:49]}  Bd7 {[%clk 0:00:48]} 19. Rab1 {[%clk 0:00:48]}  e6 {[%clk 0:00:47]} 20. Bg5 {[%clk 0:00:47]}  Qc7 {[%clk 0:00:45]} 21. Bf4 {[%clk 0:00:46]}  Qa7 {[%clk 0:00:43]} 22. Ne5 {[%clk 0:00:45]}  Bxb5 {[%clk 0:00:41]} 23. axb5 {[%clk 0:00:45]}  Qb7 {[%clk 0:00:37]} 24. Qb2 {[%clk 0:00:43]}  Rc7 {[%clk 0:00:36]} 25. Nc6 {[%clk 0:00:40]}  Nc4 {[%clk 0:00:36]} 26. Qe2 {[%clk 0:00:39]}  Rcc8 {[%clk 0:00:35]} 27. g4 {[%clk 0:00:39]}  hxg4 {[%clk 0:00:34]} 28. hxg4 {[%clk 0:00:38]}  Ra8 {[%clk 0:00:33]} 29. Kg2 {[%clk 0:00:37]}  Ra3 {[%clk 0:00:33]} 30. Qf3 {[%clk 0:00:36]}  Qa8 {[%clk 0:00:32]} 31. Rh1 {[%clk 0:00:35]}  Qa4 {[%clk 0:00:30]} 32. Bg5 {[%clk 0:00:33]}  Qc2 {[%clk 0:00:29]} 33. Rbc1 {[%clk 0:00:24]}  Qe4 {[%clk 0:00:27]} 34. Qxe4 {[%clk 0:00:21]}  dxe4 {[%clk 0:00:27]} 35. Be7 {[%clk 0:00:21]}  Ra2 {[%clk 0:00:26]} 36. Bb4 {[%clk 0:00:21]}  e3 {[%clk 0:00:25]} 37. Rhf1 {[%clk 0:00:19]}  f5 {[%clk 0:00:25]} 38. gxf5 {[%clk 0:00:18]}  gxf5 {[%clk 0:00:24]} 39. Kg1 {[%clk 0:00:18]}  e5 {[%clk 0:00:23]} 40. Ne7+ {[%clk 0:00:16]}  Rxe7 {[%clk 0:00:22]} 41. Bxe7 {[%clk 0:00:16]}  e2 {[%clk 0:00:22]} 42. Rfe1 {[%clk 0:00:15]}  Bh6 {[%clk 0:00:21]} 43. Rb1 {[%clk 0:00:14]}  e4 {[%clk 0:00:20]} 44. Kg2 {[%clk 0:00:13]}  f4 {[%clk 0:00:20]} 45. f3 {[%clk 0:00:12]}  exf3+ {[%clk 0:00:19]} 46. Kxf3 {[%clk 0:00:12]}  Nd2+ {[%clk 0:00:19]} 47. Kf2 {[%clk 0:00:11]}  Ne4+ {[%clk 0:00:18]} 48. Kg2 {[%clk 0:00:09]}  Nxc3 {[%clk 0:00:16]} 49. Rb3 {[%clk 0:00:09]}  Nd5 {[%clk 0:00:16]} 50. Bh4 {[%clk 0:00:08]}  Kf7 {[%clk 0:00:15]} 51. Kf3 {[%clk 0:00:08]}  Bg7 {[%clk 0:00:15]} 52. Rxe2 {[%clk 0:00:07]}  Ra4 {[%clk 0:00:15]} 53. Re4 {[%clk 0:00:07]}  Bf6 {[%clk 0:00:14]} 54. Bf2 {[%clk 0:00:06]}  Rc4 {[%clk 0:00:13]} 55. Rd3 {[%clk 0:00:06]}  Nb4 {[%clk 0:00:13]} 56. Re2 {[%clk 0:00:04]}  Nxd3 {[%clk 0:00:12]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.4"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "4"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3220"]
[BlackElo "3210"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:36"]
[BlackClock "0:00:39"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. Nc3 {[%clk 0:00:59]}  e5 {[%clk 0:00:58]} 3. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 4. exd5 {[%clk 0:00:58]}  e4 {[%clk 0:00:57]} 5. Qe2 {[%clk 0:00:57]}  Be7 {[%clk 0:00:55]} 6. Nxe4 {[%clk 0:00:56]}  O-O {[%clk 0:00:55]} 7. d3 {[%clk 0:00:56]}  Nxd5 {[%clk 0:00:54]} 8. Be3 {[%clk 0:00:55]}  Re8 {[%clk 0:00:54]} 9. O-O-O {[%clk 0:00:55]}  f5 {[%clk 0:00:54]} 10. Nc3 {[%clk 0:00:54]}  Nxc3 {[%clk 0:00:53]} 11. bxc3 {[%clk 0:00:54]}  Ba3+ {[%clk 0:00:52]} 12. Kb1 {[%clk 0:00:53]}  f4 {[%clk 0:00:52]} 13. d4 {[%clk 0:00:52]}  fxe3 {[%clk 0:00:51]} 14. fxe3 {[%clk 0:00:52]}  Be6 {[%clk 0:00:51]} 15. Ne5 {[%clk 0:00:51]}  Nd7 {[%clk 0:00:50]} 16. Nc4 {[%clk 0:00:50]}  Bf8 {[%clk 0:00:49]} 17. Qh5 {[%clk 0:00:49]}  Nb6 {[%clk 0:00:48]} 18. Ne5 {[%clk 0:00:48]}  Qd5 {[%clk 0:00:47]} 19. c4 {[%clk 0:00:46]}  Qa5 {[%clk 0:00:47]} 20. Bd3 {[%clk 0:00:45]}  g6 {[%clk 0:00:42]} 21. Bxg6 {[%clk 0:00:43]}  hxg6 {[%clk 0:00:41]} 22. Qxg6+ {[%clk 0:00:43]}  Bg7 {[%clk 0:00:41]} 23. Rhf1 {[%clk 0:00:36]}  Nxc4 {[%clk 0:00:39]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.6"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "6"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3204"]
[BlackElo "3226"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  c5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 3. e3 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  cxd4 {[%clk 0:00:58]} 5. exd4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:57]} 6. Be2 {[%clk 0:00:59]}  O-O {[%clk 0:00:57]} 7. O-O {[%clk 0:00:59]}  d5 {[%clk 0:00:57]} 8. h3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:56]} 9. Nc3 {[%clk 0:00:58]}  Be6 {[%clk 0:00:56]} 10. c5 {[%clk 0:00:58]}  Ne4 {[%clk 0:00:55]} 11. Be3 {[%clk 0:00:58]}  Nxc3 {[%clk 0:00:54]} 12. bxc3 {[%clk 0:00:57]}  b6 {[%clk 0:00:53]} 13. cxb6 {[%clk 0:00:57]}  axb6 {[%clk 0:00:53]} 14. Re1 {[%clk 0:00:56]}  Na5 {[%clk 0:00:53]} 15. Nd2 {[%clk 0:00:55]}  Rc8 {[%clk 0:00:52]} 16. Rc1 {[%clk 0:00:54]}  Re8 {[%clk 0:00:51]} 17. Bd3 {[%clk 0:00:54]}  Qd7 {[%clk 0:00:50]} 18. Qe2 {[%clk 0:00:52]}  Qa7 {[%clk 0:00:47]} 19. Bb5 {[%clk 0:00:52]}  Bd7 {[%clk 0:00:47]} 20. a4 {[%clk 0:00:52]}  Bxb5 {[%clk 0:00:45]} 21. axb5 {[%clk 0:00:52]}  Nc4 {[%clk 0:00:45]} 22. Nf3 {[%clk 0:00:50]}  e6 {[%clk 0:00:44]} 23. h4 {[%clk 0:00:49]}  Nd6 {[%clk 0:00:42]} 24. h5 {[%clk 0:00:48]}  Nf5 {[%clk 0:00:42]} 25. g4 {[%clk 0:00:47]}  Nxe3 {[%clk 0:00:41]} 26. Qxe3 {[%clk 0:00:47]}  Qe7 {[%clk 0:00:40]} 27. Kg2 {[%clk 0:00:46]}  Rc4 {[%clk 0:00:39]} 28. Rh1 {[%clk 0:00:45]}  Rec8 {[%clk 0:00:39]} 29. Nd2 {[%clk 0:00:44]}  R4c7 {[%clk 0:00:38]} 30. Rh3 {[%clk 0:00:42]}  Qa3 {[%clk 0:00:37]} 31. Nf1 {[%clk 0:00:40]}  Qb2 {[%clk 0:00:35]} 32. hxg6 {[%clk 0:00:37]}  hxg6 {[%clk 0:00:35]} 33. Nh2 {[%clk 0:00:35]}  Rc4 {[%clk 0:00:30]} 34. Qf4 {[%clk 0:00:33]}  Rxd4 {[%clk 0:00:25]} 35. Qg5 {[%clk 0:00:28]}  Rd2 {[%clk 0:00:21]} 36. Rf1 {[%clk 0:00:27]}  Rc2 {[%clk 0:00:20]} 37. Nf3 {[%clk 0:00:26]}  R2xc3 {[%clk 0:00:19]} 38. Rfh1 {[%clk 0:00:23]}  Rc2 {[%clk 0:00:18]} 39. Qh4 {[%clk 0:00:23]}  Qf6 {[%clk 0:00:16]} 40. g5 {[%clk 0:00:22]}  Qb2 {[%clk 0:00:16]} 41. Qg3 {[%clk 0:00:21]}  e5 {[%clk 0:00:14]} 42. Nh2 {[%clk 0:00:18]}  Rxf2+ {[%clk 0:00:13]} 43. Qxf2 {[%clk 0:00:17]}  Rc2 {[%clk 0:00:13]} 44. Rf1 {[%clk 0:00:17]}  e4 {[%clk 0:00:12]} 45. Ng4 {[%clk 0:00:16]}  Bd4 {[%clk 0:00:10]} 46. Qxc2 {[%clk 0:00:15]}  Qxc2+ {[%clk 0:00:09]} 47. Kh1 {[%clk 0:00:15]}  Kf8 {[%clk 0:00:08]} 48. Rh2 {[%clk 0:00:14]}  Qd3 {[%clk 0:00:07]} 49. Kg2 {[%clk 0:00:13]}  Qe2+ {[%clk 0:00:07]} 50. Nf2 {[%clk 0:00:13]}  Qf3+ {[%clk 0:00:07]} 51. Kg1 {[%clk 0:00:12]}  e3 {[%clk 0:00:06]} 52. Rg2 {[%clk 0:00:12]}  exf2+ {[%clk 0:00:06]} 53. Kh2 {[%clk 0:00:11]}  Be5+ {[%clk 0:00:05]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.8"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "8"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3190"]
[BlackElo "3240"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:59]} 3. g4 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 4. g5 {[%clk 0:00:59]}  Ne4 {[%clk 0:00:58]} 5. d3 {[%clk 0:00:58]}  Bb4+ {[%clk 0:00:56]} 6. Nbd2 {[%clk 0:00:58]}  Nxd2 {[%clk 0:00:56]} 7. Bxd2 {[%clk 0:00:57]}  Be7 {[%clk 0:00:55]} 8. cxd5 {[%clk 0:00:56]}  exd5 {[%clk 0:00:55]} 9. d4 {[%clk 0:00:56]}  Bf5 {[%clk 0:00:54]} 10. Qb3 {[%clk 0:00:55]}  Nd7 {[%clk 0:00:52]} 11. Qxd5 {[%clk 0:00:54]}  Be6 {[%clk 0:00:52]} 12. Qe4 {[%clk 0:00:53]}  c6 {[%clk 0:00:51]} 13. Qc2 {[%clk 0:00:52]}  Nb6 {[%clk 0:00:50]} 14. e4 {[%clk 0:00:52]}  Bg4 {[%clk 0:00:50]} 15. Ne5 {[%clk 0:00:51]}  Be6 {[%clk 0:00:48]} 16. Be3 {[%clk 0:00:50]}  Bxg5 {[%clk 0:00:47]} 17. f4 {[%clk 0:00:50]}  Bh4+ {[%clk 0:00:47]} 18. Bf2 {[%clk 0:00:49]}  Qf6 {[%clk 0:00:44]} 19. Bxh4 {[%clk 0:00:48]}  Qxh4+ {[%clk 0:00:43]} 20. Qf2 {[%clk 0:00:48]}  Qxf2+ {[%clk 0:00:42]} 21. Kxf2 {[%clk 0:00:47]}  f6 {[%clk 0:00:42]} 22. Nf3 {[%clk 0:00:47]}  f5 {[%clk 0:00:41]} 23. Ng5 {[%clk 0:00:47]}  Bd7 {[%clk 0:00:38]} 24. e5 {[%clk 0:00:46]}  h6 {[%clk 0:00:37]} 25. Nf3 {[%clk 0:00:46]}  Be6 {[%clk 0:00:37]} 26. Rg1 {[%clk 0:00:45]}  Kf7 {[%clk 0:00:36]} 27. Ne1 {[%clk 0:00:44]}  Nd5 {[%clk 0:00:35]} 28. Nd3 {[%clk 0:00:44]}  g5 {[%clk 0:00:35]} 29. fxg5 {[%clk 0:00:42]}  hxg5 {[%clk 0:00:35]} 30. Rxg5 {[%clk 0:00:42]}  Rxh2+ {[%clk 0:00:34]} 31. Bg2 {[%clk 0:00:42]}  Rah8 {[%clk 0:00:33]} 32. Rg1 {[%clk 0:00:41]}  R8h4 {[%clk 0:00:32]} 33. Nc5 {[%clk 0:00:41]}  Rxd4 {[%clk 0:00:31]} 34. Rg7+ {[%clk 0:00:40]}  Ke8 {[%clk 0:00:23]} 35. Nxe6 {[%clk 0:00:40]}  Rd2+ {[%clk 0:00:23]} 36. Ke1 {[%clk 0:00:38]}  Rxb2 {[%clk 0:00:22]} 37. Rg3 {[%clk 0:00:28]}  f4 {[%clk 0:00:19]} 38. Rb3 {[%clk 0:00:21]}  Rbxg2 {[%clk 0:00:17]} 39. Rxg2 {[%clk 0:00:21]}  Rxg2 {[%clk 0:00:17]} 40. Rxb7 {[%clk 0:00:21]}  f3 {[%clk 0:00:16]} 41. Rb3 {[%clk 0:00:17]}  Re2+ {[%clk 0:00:15]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.16"]
[White "Erigaisi Arjun"]
[Black "Sevian, Samuel"]
[Result "0-1"]
[Board "16"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3198"]
[BlackElo "3232"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  g6 {[%clk 0:00:58]} 3. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 4. e4 {[%clk 0:00:59]}  Nxe4 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:59]}  d5 {[%clk 0:00:56]} 7. cxd5 {[%clk 0:00:58]}  Nxd5 {[%clk 0:00:56]} 8. Re1 {[%clk 0:00:58]}  O-O {[%clk 0:00:55]} 9. h3 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:55]} 10. Nc3 {[%clk 0:00:57]}  Be6 {[%clk 0:00:53]} 11. Rxe6 {[%clk 0:00:55]}  fxe6 {[%clk 0:00:53]} 12. Qe2 {[%clk 0:00:55]}  Qd7 {[%clk 0:00:48]} 13. Ne4 {[%clk 0:00:53]}  b6 {[%clk 0:00:48]} 14. Bb5 {[%clk 0:00:52]}  a6 {[%clk 0:00:45]} 15. Bxa6 {[%clk 0:00:50]}  Rxf3 {[%clk 0:00:44]} 16. gxf3 {[%clk 0:00:48]}  Nxd4 {[%clk 0:00:43]} 17. Qf1 {[%clk 0:00:46]}  Nxf3+ {[%clk 0:00:40]} 18. Kh1 {[%clk 0:00:45]}  Nd4 {[%clk 0:00:40]} 19. Bc4 {[%clk 0:00:44]}  Rf8 {[%clk 0:00:39]} 20. Qg2 {[%clk 0:00:43]}  b5 {[%clk 0:00:39]} 21. Bf1 {[%clk 0:00:42]}  e5 {[%clk 0:00:36]} 22. Bg5 {[%clk 0:00:40]}  c6 {[%clk 0:00:36]} 23. Rd1 {[%clk 0:00:40]}  Nf4 {[%clk 0:00:35]} 24. Bxf4 {[%clk 0:00:39]}  Rxf4 {[%clk 0:00:35]} 25. f3 {[%clk 0:00:37]}  Qd5 {[%clk 0:00:34]} 26. b3 {[%clk 0:00:36]}  Qf7 {[%clk 0:00:33]} 27. Rd3 {[%clk 0:00:33]}  Rxf3 {[%clk 0:00:31]} 28. Rxf3 {[%clk 0:00:32]}  Qxf3 {[%clk 0:00:31]} 29. Qxf3 {[%clk 0:00:30]}  Nxf3 {[%clk 0:00:31]} 30. Be2 {[%clk 0:00:30]}  Nd4 {[%clk 0:00:30]} 31. Bg4 {[%clk 0:00:29]}  b4 {[%clk 0:00:29]} 32. Bd7 {[%clk 0:00:29]}  e6 {[%clk 0:00:28]} 33. Kg2 {[%clk 0:00:28]}  Kf7 {[%clk 0:00:28]} 34. Bc8 {[%clk 0:00:28]}  Ke7 {[%clk 0:00:27]} 35. Ba6 {[%clk 0:00:28]}  Bh6 {[%clk 0:00:25]} 36. Bc4 {[%clk 0:00:28]}  Bc1 {[%clk 0:00:24]} 37. Kf2 {[%clk 0:00:28]}  Ba3 {[%clk 0:00:23]} 38. Kg2 {[%clk 0:00:28]}  Nf5 {[%clk 0:00:23]} 39. Kf2 {[%clk 0:00:28]}  Nd6 {[%clk 0:00:22]} 40. Nxd6 {[%clk 0:00:26]}  Kxd6 {[%clk 0:00:22]} 41. Kf3 {[%clk 0:00:25]}  c5 {[%clk 0:00:22]} 42. Ke4 {[%clk 0:00:25]}  Bb2 {[%clk 0:00:21]} 43. Be2 {[%clk 0:00:24]}  Bd4 {[%clk 0:00:21]} 44. Bc4 {[%clk 0:00:24]}  Ke7 {[%clk 0:00:20]} 45. Be2 {[%clk 0:00:24]}  Kf6 {[%clk 0:00:20]} 46. Bc4 {[%clk 0:00:23]}  h5 {[%clk 0:00:20]} 47. Be2 {[%clk 0:00:23]}  Kg5 {[%clk 0:00:19]} 48. Bc4 {[%clk 0:00:23]}  Kh4 {[%clk 0:00:19]} 49. Bxe6 {[%clk 0:00:23]}  g5 {[%clk 0:00:19]} 50. Kf3 {[%clk 0:00:22]}  Bb2 {[%clk 0:00:18]} 51. Bf5 {[%clk 0:00:22]}  Ba1 {[%clk 0:00:17]} 52. Kg2 {[%clk 0:00:20]}  g4 {[%clk 0:00:16]} 53. hxg4 {[%clk 0:00:20]}  hxg4 {[%clk 0:00:16]} 54. Be4 {[%clk 0:00:20]}  Kg5 {[%clk 0:00:15]} 55. Kg3 {[%clk 0:00:20]}  Bc3 {[%clk 0:00:14]} 56. Bd5 {[%clk 0:00:19]}  Be1+ {[%clk 0:00:14]} 57. Kg2 {[%clk 0:00:19]}  Kf4 {[%clk 0:00:14]} 58. Kf1 {[%clk 0:00:19]}  Bc3 {[%clk 0:00:13]} 59. Ke2 {[%clk 0:00:19]}  e4 {[%clk 0:00:13]} 60. Bc6 {[%clk 0:00:18]}  g3 {[%clk 0:00:13]} 61. Kf1 {[%clk 0:00:12]}  Kf3 {[%clk 0:00:12]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.11"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "0-1"]
[Board "11"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3210"]
[BlackElo "3221"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:27"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  a6 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:55]} 6. O-O {[%clk 0:00:58]}  e6 {[%clk 0:00:55]} 7. b3 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:54]} 8. Bb2 {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:54]} 9. Nbd2 {[%clk 0:00:56]}  O-O {[%clk 0:00:53]} 10. Qc2 {[%clk 0:00:56]}  Bh5 {[%clk 0:00:53]} 11. Ne5 {[%clk 0:00:56]}  Rc8 {[%clk 0:00:52]} 12. Nxd7 {[%clk 0:00:54]}  Qxd7 {[%clk 0:00:51]} 13. f4 {[%clk 0:00:53]}  Bg6 {[%clk 0:00:51]} 14. Nf3 {[%clk 0:00:52]}  c5 {[%clk 0:00:49]} 15. dxc5 {[%clk 0:00:51]}  Bxc5 {[%clk 0:00:49]} 16. Rfe1 {[%clk 0:00:49]}  dxc4 {[%clk 0:00:48]} 17. Bxg6 {[%clk 0:00:48]}  hxg6 {[%clk 0:00:47]} 18. bxc4 {[%clk 0:00:47]}  Rfd8 {[%clk 0:00:47]} 19. Rad1 {[%clk 0:00:46]}  Qc7 {[%clk 0:00:42]} 20. Bd4 {[%clk 0:00:45]}  Bxd4 {[%clk 0:00:42]} 21. Nxd4 {[%clk 0:00:44]}  Qxc4 {[%clk 0:00:41]} 22. Qxc4 {[%clk 0:00:44]}  Rxc4 {[%clk 0:00:41]} 23. Rb1 {[%clk 0:00:43]}  b5 {[%clk 0:00:40]} 24. h3 {[%clk 0:00:42]}  Ra4 {[%clk 0:00:39]} 25. Re2 {[%clk 0:00:41]}  Nd5 {[%clk 0:00:39]} 26. Rc1 {[%clk 0:00:39]}  Nxf4 {[%clk 0:00:37]} 27. Rec2 {[%clk 0:00:37]}  Nd3 {[%clk 0:00:35]} 28. Rf1 {[%clk 0:00:35]}  Ne5 {[%clk 0:00:34]} 29. Rc7 {[%clk 0:00:34]}  Rxa2 {[%clk 0:00:33]} 30. Ra7 {[%clk 0:00:33]}  b4 {[%clk 0:00:31]} 31. Rb1 {[%clk 0:00:31]}  a5 {[%clk 0:00:30]} 32. Rxb4 {[%clk 0:00:30]}  axb4 {[%clk 0:00:30]} 33. Rxa2 {[%clk 0:00:30]}  Rb8 {[%clk 0:00:29]} 34. Rb2 {[%clk 0:00:29]}  Nc4 {[%clk 0:00:28]} 35. Rb3 {[%clk 0:00:28]}  Na5 {[%clk 0:00:28]} 36. Rb1 {[%clk 0:00:27]}  e5 {[%clk 0:00:28]} 37. Kf1 {[%clk 0:00:26]}  exd4 {[%clk 0:00:27]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.13"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "0-1"]
[Board "13"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3195"]
[BlackElo "3236"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:37"]
[BlackClock "0:00:37"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. Nc3 {[%clk 0:00:59]}  a6 {[%clk 0:00:57]} 5. d4 {[%clk 0:00:58]}  Bf5 {[%clk 0:00:57]} 6. Bd3 {[%clk 0:00:58]}  Bg6 {[%clk 0:00:56]} 7. O-O {[%clk 0:00:58]}  e6 {[%clk 0:00:56]} 8. Qe2 {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:56]} 9. b3 {[%clk 0:00:57]}  Bb4 {[%clk 0:00:55]} 10. Bb2 {[%clk 0:00:56]}  O-O {[%clk 0:00:55]} 11. a3 {[%clk 0:00:55]}  Bd6 {[%clk 0:00:54]} 12. Rfd1 {[%clk 0:00:55]}  Qe7 {[%clk 0:00:53]} 13. b4 {[%clk 0:00:54]}  Rfe8 {[%clk 0:00:52]} 14. h3 {[%clk 0:00:54]}  Rad8 {[%clk 0:00:51]} 15. Rac1 {[%clk 0:00:53]}  Ne4 {[%clk 0:00:50]} 16. Bb1 {[%clk 0:00:53]}  f5 {[%clk 0:00:49]} 17. c5 {[%clk 0:00:51]}  Bc7 {[%clk 0:00:49]} 18. a4 {[%clk 0:00:51]}  Bh5 {[%clk 0:00:48]} 19. b5 {[%clk 0:00:50]}  axb5 {[%clk 0:00:47]} 20. axb5 {[%clk 0:00:50]}  Ng5 {[%clk 0:00:47]} 21. bxc6 {[%clk 0:00:49]}  bxc6 {[%clk 0:00:46]} 22. Kf1 {[%clk 0:00:46]}  Nxf3 {[%clk 0:00:44]} 23. gxf3 {[%clk 0:00:46]}  Qh4 {[%clk 0:00:44]} 24. Ke1 {[%clk 0:00:45]}  Qxh3 {[%clk 0:00:43]} 25. Qf1 {[%clk 0:00:45]}  Qxf1+ {[%clk 0:00:41]} 26. Kxf1 {[%clk 0:00:44]}  Bxf3 {[%clk 0:00:41]} 27. Ne2 {[%clk 0:00:44]}  Rb8 {[%clk 0:00:39]} 28. Bc3 {[%clk 0:00:43]}  Nf6 {[%clk 0:00:39]} 29. Bd3 {[%clk 0:00:41]}  Ne4 {[%clk 0:00:38]} 30. Ke1 {[%clk 0:00:37]}  Rf8 {[%clk 0:00:37]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.17"]
[White "Erigaisi Arjun"]
[Black "Le, Tuan Minh"]
[Result "0-1"]
[Board "17"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3200"]
[BlackElo "3231"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:59]}  a6 {[%clk 0:00:58]} 5. Bd3 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 7. b3 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:56]} 8. Bb2 {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:56]} 9. Nbd2 {[%clk 0:00:57]}  O-O {[%clk 0:00:56]} 10. Qc2 {[%clk 0:00:56]}  Bh5 {[%clk 0:00:56]} 11. Ne5 {[%clk 0:00:56]}  Bg6 {[%clk 0:00:55]} 12. Nxg6 {[%clk 0:00:55]}  hxg6 {[%clk 0:00:55]} 13. Nf3 {[%clk 0:00:54]}  Rc8 {[%clk 0:00:55]} 14. Ne5 {[%clk 0:00:53]}  c5 {[%clk 0:00:54]} 15. Qe2 {[%clk 0:00:53]}  Qc7 {[%clk 0:00:51]} 16. f4 {[%clk 0:00:52]}  Rfd8 {[%clk 0:00:51]} 17. Rac1 {[%clk 0:00:51]}  Qb8 {[%clk 0:00:50]} 18. Kh1 {[%clk 0:00:50]}  Nf8 {[%clk 0:00:49]} 19. g4 {[%clk 0:00:50]}  b6 {[%clk 0:00:47]} 20. Qg2 {[%clk 0:00:49]}  Qb7 {[%clk 0:00:46]} 21. Be2 {[%clk 0:00:47]}  Ne4 {[%clk 0:00:45]} 22. Bf3 {[%clk 0:00:46]}  cxd4 {[%clk 0:00:45]} 23. exd4 {[%clk 0:00:46]}  f6 {[%clk 0:00:44]} 24. Nd3 {[%clk 0:00:45]}  f5 {[%clk 0:00:43]} 25. Rg1 {[%clk 0:00:42]}  Rc7 {[%clk 0:00:41]} 26. gxf5 {[%clk 0:00:41]}  exf5 {[%clk 0:00:41]} 27. Ne5 {[%clk 0:00:41]}  Bxe5 {[%clk 0:00:39]} 28. dxe5 {[%clk 0:00:40]}  dxc4 {[%clk 0:00:38]} 29. bxc4 {[%clk 0:00:40]}  Rd3 {[%clk 0:00:36]} 30. Bxe4 {[%clk 0:00:34]}  fxe4 {[%clk 0:00:36]} 31. e6 {[%clk 0:00:31]}  Re7 {[%clk 0:00:30]} 32. Rce1 {[%clk 0:00:25]}  e3 {[%clk 0:00:25]} 33. Qxb7 {[%clk 0:00:23]}  Rxb7 {[%clk 0:00:24]} 34. f5 {[%clk 0:00:20]}  Rd2 {[%clk 0:00:19]} 35. f6 {[%clk 0:00:18]}  gxf6 {[%clk 0:00:17]} 36. Bxf6 {[%clk 0:00:17]}  Nxe6 {[%clk 0:00:17]} 37. Rxe3 {[%clk 0:00:17]}  Nf4 {[%clk 0:00:16]} 38. Rf3 {[%clk 0:00:15]}  Nh5 {[%clk 0:00:16]} 39. Rxg6+ {[%clk 0:00:13]}  Kh7 {[%clk 0:00:16]} 40. Rg5 {[%clk 0:00:12]}  Kh6 {[%clk 0:00:15]} 41. Rg1 {[%clk 0:00:10]}  Nxf6 {[%clk 0:00:12]} 42. Rxf6+ {[%clk 0:00:10]}  Kh7 {[%clk 0:00:12]} 43. Rf3 {[%clk 0:00:10]}  Rd6 {[%clk 0:00:11]} 44. Rh3+ {[%clk 0:00:09]}  Rh6 {[%clk 0:00:11]} 45. Rxh6+ {[%clk 0:00:08]}  Kxh6 {[%clk 0:00:10]} 46. Rg3 {[%clk 0:00:08]}  Rc7 {[%clk 0:00:10]} 47. Rh3+ {[%clk 0:00:08]}  Kg5 {[%clk 0:00:09]} 48. Rb3 {[%clk 0:00:08]}  Rc6 {[%clk 0:00:09]} 49. Rg3+ {[%clk 0:00:07]}  Kf4 {[%clk 0:00:09]} 50. Ra3 {[%clk 0:00:07]}  Ke4 {[%clk 0:00:08]} 51. Rxa6 {[%clk 0:00:06]}  Kd4 {[%clk 0:00:08]} 52. Ra4 {[%clk 0:00:06]}  Kc5 {[%clk 0:00:08]} 53. Kg2 {[%clk 0:00:05]}  Rd6 {[%clk 0:00:08]} 54. Ra3 {[%clk 0:00:04]}  Rd2+ {[%clk 0:00:08]} 55. Kg3 {[%clk 0:00:04]}  Rd8 {[%clk 0:00:08]} 56. Rf3 {[%clk 0:00:03]}  Rg8+ {[%clk 0:00:08]} 57. Kf2 {[%clk 0:00:03]}  Rh8 {[%clk 0:00:07]} 58. Rf4 {[%clk 0:00:03]}  Ra8 {[%clk 0:00:07]} 59. Ke3 {[%clk 0:00:03]}  Rxa2 {[%clk 0:00:07]} 60. Ke4 {[%clk 0:00:02]}  Ra3 {[%clk 0:00:07]} 61. h4 {[%clk 0:00:02]}  Ra1 {[%clk 0:00:06]} 62. Kf5 {[%clk 0:00:02]}  Re1 {[%clk 0:00:06]} 63. Kg5 {[%clk 0:00:02]}  Rh1 {[%clk 0:00:06]} 64. Rg4 {[%clk 0:00:02]}  Rf1 {[%clk 0:00:05]} 65. h5 {[%clk 0:00:01]}  Rf8 {[%clk 0:00:05]} 66. Kh4 {[%clk 0:00:01]}  Rh8 {[%clk 0:00:05]} 67. Rg5+ {[%clk 0:00:01]}  Kd4 {[%clk 0:00:05]} 68. h6 {[%clk 0:00:01]}  Kc3 {[%clk 0:00:05]} 69. Rh5 {[%clk 0:00:00]}  Kb4 {[%clk 0:00:05]} 70. Kh3 {[%clk 0:00:00]}  Rd8 {[%clk 0:00:04]} 71. h7 {[%clk 0:00:00]}  Rd4 {[%clk 0:00:04]} 72. Rb5+ {[%clk 0:00:00]}  Kc3 {[%clk 0:00:03]} 73. Rxb6 {[%clk 0:00:00]}  Rd3+ {[%clk 0:00:03]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.11"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "11"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3198"]
[BlackElo "3145"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. d3 {[%clk 0:00:59]}  b5 {[%clk 0:00:59]} 2. e4 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:58]} 3. Nf3 {[%clk 0:00:59]}  a6 {[%clk 0:00:58]} 4. a4 {[%clk 0:00:59]}  b4 {[%clk 0:00:57]} 5. Nbd2 {[%clk 0:00:59]}  e6 {[%clk 0:00:57]} 6. Be2 {[%clk 0:00:58]}  Bc5 {[%clk 0:00:57]} 7. Nb3 {[%clk 0:00:58]}  Bb6 {[%clk 0:00:56]} 8. Be3 {[%clk 0:00:57]}  Bxe3 {[%clk 0:00:54]} 9. fxe3 {[%clk 0:00:57]}  Ne7 {[%clk 0:00:54]} 10. Qd2 {[%clk 0:00:57]}  a5 {[%clk 0:00:53]} 11. O-O {[%clk 0:00:57]}  O-O {[%clk 0:00:52]} 12. e5 {[%clk 0:00:56]}  Nbc6 {[%clk 0:00:52]} 13. d4 {[%clk 0:00:55]}  d6 {[%clk 0:00:51]} 14. exd6 {[%clk 0:00:55]}  cxd6 {[%clk 0:00:51]} 15. Bd3 {[%clk 0:00:55]}  Ng6 {[%clk 0:00:50]} 16. e4 {[%clk 0:00:54]}  e5 {[%clk 0:00:49]} 17. Kh1 {[%clk 0:00:52]}  Qb6 {[%clk 0:00:48]} 18. d5 {[%clk 0:00:52]}  Nce7 {[%clk 0:00:48]} 19. Qf2 {[%clk 0:00:51]}  Qxf2 {[%clk 0:00:47]} 20. Rxf2 {[%clk 0:00:51]}  Rfc8 {[%clk 0:00:46]} 21. Ng5 {[%clk 0:00:50]}  Nf4 {[%clk 0:00:45]} 22. g3 {[%clk 0:00:49]}  Nxd3 {[%clk 0:00:43]} 23. cxd3 {[%clk 0:00:49]}  f6 {[%clk 0:00:42]} 24. Ne6 {[%clk 0:00:47]}  Ba6 {[%clk 0:00:42]} 25. Rd2 {[%clk 0:00:46]}  Bb7 {[%clk 0:00:41]} 26. Kg1 {[%clk 0:00:44]}  Nxd5 {[%clk 0:00:41]} 27. exd5 {[%clk 0:00:44]}  Bxd5 {[%clk 0:00:40]} 28. Ned4 {[%clk 0:00:43]}  exd4 {[%clk 0:00:40]} 29. Nxd4 {[%clk 0:00:43]}  b3 {[%clk 0:00:38]} 30. Nf5 {[%clk 0:00:43]}  Kf8 {[%clk 0:00:36]} 31. Nxd6 {[%clk 0:00:42]}  Rc2 {[%clk 0:00:36]} 32. Rad1 {[%clk 0:00:40]}  Rd8 {[%clk 0:00:35]} 33. Nb5 {[%clk 0:00:40]}  Bc4 {[%clk 0:00:33]} 34. Na3 {[%clk 0:00:35]}  Rxd2 {[%clk 0:00:32]} 35. Rxd2 {[%clk 0:00:35]}  Bxd3 {[%clk 0:00:32]} 36. Kf2 {[%clk 0:00:34]}  Ke7 {[%clk 0:00:31]} 37. Ke3 {[%clk 0:00:33]}  Ba6 {[%clk 0:00:31]} 38. Rxd8 {[%clk 0:00:33]}  Kxd8 {[%clk 0:00:31]} 39. Kd4 {[%clk 0:00:32]}  f5 {[%clk 0:00:29]} 40. Kc3 {[%clk 0:00:31]}  g5 {[%clk 0:00:29]} 41. Kxb3 {[%clk 0:00:29]}  f4 {[%clk 0:00:28]} 42. gxf4 {[%clk 0:00:29]}  gxf4 {[%clk 0:00:28]} 43. Nc4 {[%clk 0:00:26]}  f3 {[%clk 0:00:28]} 44. Nd2 {[%clk 0:00:26]}  f2 {[%clk 0:00:27]} 45. Kc3 {[%clk 0:00:25]}  f1=Q {[%clk 0:00:26]} 46. Nxf1 {[%clk 0:00:24]}  Bxf1 {[%clk 0:00:26]} 47. Kd4 {[%clk 0:00:23]}  Kc7 {[%clk 0:00:24]} 48. Kc5 {[%clk 0:00:23]}  Bd3 {[%clk 0:00:24]} 49. h4 {[%clk 0:00:22]}  Bc2 {[%clk 0:00:23]} 50. Kb5 {[%clk 0:00:22]}  h5 {[%clk 0:00:21]} 51. Kxa5 {[%clk 0:00:21]}  Kc6 {[%clk 0:00:21]} 52. Kb4 {[%clk 0:00:20]}  Kb6 {[%clk 0:00:21]} 53. Ka3 {[%clk 0:00:19]}  Ka5 {[%clk 0:00:20]} 54. b3 {[%clk 0:00:18]}  Bd1 {[%clk 0:00:19]} 55. b4+ {[%clk 0:00:18]}  Kb6 {[%clk 0:00:19]} 56. a5+ {[%clk 0:00:18]}  Kb5 {[%clk 0:00:19]} 57. Kb2 {[%clk 0:00:18]}  Kxb4 {[%clk 0:00:18]} 58. a6 {[%clk 0:00:17]}  Bf3 {[%clk 0:00:17]} 59. a7 {[%clk 0:00:17]}  Kb5 {[%clk 0:00:16]} 60. Kc3 {[%clk 0:00:17]}  Kb6 {[%clk 0:00:16]} 61. Kd4 {[%clk 0:00:17]}  Kxa7 {[%clk 0:00:15]} 62. Ke3 {[%clk 0:00:17]}  Bg4 {[%clk 0:00:14]} 63. Kf4 {[%clk 0:00:17]}  Kb6 {[%clk 0:00:14]} 64. Kg3 {[%clk 0:00:17]}  Kc5 {[%clk 0:00:14]} 65. Kf2 {[%clk 0:00:15]}  Kd4 {[%clk 0:00:14]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.13"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "13"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3196"]
[BlackElo "3147"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. d4 {[%clk 0:00:59]}  b5 {[%clk 0:00:59]} 2. e3 {[%clk 0:00:59]}  a6 {[%clk 0:00:58]} 3. Nf3 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:58]} 4. a4 {[%clk 0:00:59]}  b4 {[%clk 0:00:57]} 5. h3 {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 6. a5 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:56]} 7. Bd3 {[%clk 0:00:57]}  c5 {[%clk 0:00:56]} 8. Qe2 {[%clk 0:00:57]}  Nc6 {[%clk 0:00:55]} 9. c3 {[%clk 0:00:56]}  d5 {[%clk 0:00:55]} 10. Nbd2 {[%clk 0:00:56]}  c4 {[%clk 0:00:54]} 11. Bb1 {[%clk 0:00:55]}  Nxa5 {[%clk 0:00:53]} 12. e4 {[%clk 0:00:54]}  bxc3 {[%clk 0:00:52]} 13. bxc3 {[%clk 0:00:53]}  Nb3 {[%clk 0:00:51]} 14. Nxb3 {[%clk 0:00:52]}  cxb3 {[%clk 0:00:51]} 15. e5 {[%clk 0:00:52]}  Ne4 {[%clk 0:00:51]} 16. Bb2 {[%clk 0:00:50]}  Be7 {[%clk 0:00:49]} 17. Bd3 {[%clk 0:00:48]}  O-O {[%clk 0:00:46]} 18. Bxa6 {[%clk 0:00:48]}  Qb6 {[%clk 0:00:44]} 19. Bxb7 {[%clk 0:00:44]}  Rxa1+ {[%clk 0:00:44]} 20. Bxa1 {[%clk 0:00:44]}  Qxb7 {[%clk 0:00:44]} 21. O-O {[%clk 0:00:43]}  Ra8 {[%clk 0:00:44]} 22. Rb1 {[%clk 0:00:43]}  Qa6 {[%clk 0:00:39]} 23. Qd1 {[%clk 0:00:40]}  Qc4 {[%clk 0:00:38]} 24. Bb2 {[%clk 0:00:38]}  Ra2 {[%clk 0:00:36]} 25. Ne1 {[%clk 0:00:36]}  Ba3 {[%clk 0:00:32]} 26. Nd3 {[%clk 0:00:35]}  Bxb2 {[%clk 0:00:31]} 27. Nxb2 {[%clk 0:00:35]}  Qxc3 {[%clk 0:00:29]} 28. Rc1 {[%clk 0:00:34]}  Rxb2 {[%clk 0:00:25]} 29. Rxc3 {[%clk 0:00:34]}  Nxc3 {[%clk 0:00:25]} 30. Qd3 {[%clk 0:00:33]}  Rc2 {[%clk 0:00:23]} 31. Qa6 {[%clk 0:00:31]}  h6 {[%clk 0:00:23]} 32. Qc8+ {[%clk 0:00:22]}  Kh7 {[%clk 0:00:22]} 33. Qa6 {[%clk 0:00:22]}  b2 {[%clk 0:00:21]} 34. Qd3+ {[%clk 0:00:21]}  Kg8 {[%clk 0:00:20]} 35. Qxc2 {[%clk 0:00:21]}  b1=Q+ {[%clk 0:00:20]} 36. Qxb1 {[%clk 0:00:20]}  Nxb1 {[%clk 0:00:20]} 37. f3 {[%clk 0:00:20]}  Nc3 {[%clk 0:00:20]} 38. Kf2 {[%clk 0:00:19]}  g5 {[%clk 0:00:19]} 39. Ke3 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:18]} 40. g3 {[%clk 0:00:19]}  Nb5 {[%clk 0:00:18]} 41. g4 {[%clk 0:00:19]}  Kg6 {[%clk 0:00:18]} 42. Kd3 {[%clk 0:00:19]}  h5 {[%clk 0:00:18]} 43. Ke3 {[%clk 0:00:18]}  hxg4 {[%clk 0:00:18]} 44. hxg4 {[%clk 0:00:18]}  f6 {[%clk 0:00:18]} 45. exf6 {[%clk 0:00:18]}  Kxf6 {[%clk 0:00:18]} 46. Kd3 {[%clk 0:00:17]}  e5 {[%clk 0:00:17]} 47. dxe5+ {[%clk 0:00:17]}  Kxe5 {[%clk 0:00:17]} 48. Ke3 {[%clk 0:00:16]}  d4+ {[%clk 0:00:17]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.15"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "15"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3186"]
[BlackElo "3157"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:40"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  b5 {[%clk 0:00:59]} 2. e4 {[%clk 0:00:59]}  a6 {[%clk 0:00:58]} 3. d3 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:58]} 4. Nbd2 {[%clk 0:00:59]}  e6 {[%clk 0:00:57]} 5. Be2 {[%clk 0:00:59]}  Bc5 {[%clk 0:00:57]} 6. Nf1 {[%clk 0:00:58]}  Ne7 {[%clk 0:00:57]} 7. Be3 {[%clk 0:00:58]}  Bxe3 {[%clk 0:00:56]} 8. Nxe3 {[%clk 0:00:58]}  O-O {[%clk 0:00:55]} 9. h4 {[%clk 0:00:58]}  c5 {[%clk 0:00:55]} 10. Qd2 {[%clk 0:00:57]}  d5 {[%clk 0:00:54]} 11. e5 {[%clk 0:00:56]}  d4 {[%clk 0:00:54]} 12. Ng4 {[%clk 0:00:56]}  Nd7 {[%clk 0:00:53]} 13. h5 {[%clk 0:00:55]}  h6 {[%clk 0:00:52]} 14. Qf4 {[%clk 0:00:54]}  Nf5 {[%clk 0:00:51]} 15. Nd2 {[%clk 0:00:54]}  Qg5 {[%clk 0:00:49]} 16. Qxg5 {[%clk 0:00:53]}  hxg5 {[%clk 0:00:49]} 17. Ne4 {[%clk 0:00:53]}  Bxe4 {[%clk 0:00:48]} 18. dxe4 {[%clk 0:00:53]}  Ne7 {[%clk 0:00:48]} 19. h6 {[%clk 0:00:52]}  Nc6 {[%clk 0:00:46]} 20. a4 {[%clk 0:00:50]}  Ncxe5 {[%clk 0:00:44]} 21. Nxe5 {[%clk 0:00:49]}  Nxe5 {[%clk 0:00:44]} 22. hxg7 {[%clk 0:00:49]}  Kxg7 {[%clk 0:00:43]} 23. axb5 {[%clk 0:00:49]}  axb5 {[%clk 0:00:43]} 24. Rxa8 {[%clk 0:00:48]}  Rxa8 {[%clk 0:00:43]} 25. Kd2 {[%clk 0:00:47]}  c4 {[%clk 0:00:42]} 26. g3 {[%clk 0:00:45]}  Ra2 {[%clk 0:00:42]} 27. Rb1 {[%clk 0:00:44]}  g4 {[%clk 0:00:41]} 28. Bd1 {[%clk 0:00:44]}  Kf6 {[%clk 0:00:40]} 29. Kc1 {[%clk 0:00:39]}  Ke7 {[%clk 0:00:40]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.17"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "17"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3169"]
[BlackElo "3174"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. d4 {[%clk 0:00:59]}  b5 {[%clk 0:00:59]} 2. e3 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:58]} 3. a4 {[%clk 0:00:59]}  b4 {[%clk 0:00:58]} 4. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:57]} 5. b3 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:56]} 6. Bb2 {[%clk 0:00:58]}  c5 {[%clk 0:00:56]} 7. Nd2 {[%clk 0:00:58]}  a5 {[%clk 0:00:55]} 8. Ngf3 {[%clk 0:00:58]}  Na6 {[%clk 0:00:54]} 9. Bd3 {[%clk 0:00:57]}  Be7 {[%clk 0:00:54]} 10. Qe2 {[%clk 0:00:57]}  O-O {[%clk 0:00:54]} 11. Bc2 {[%clk 0:00:56]}  d5 {[%clk 0:00:53]} 12. dxc5 {[%clk 0:00:56]}  Nxc5 {[%clk 0:00:52]} 13. O-O {[%clk 0:00:55]}  Ba6 {[%clk 0:00:51]} 14. Rfd1 {[%clk 0:00:55]}  Qc7 {[%clk 0:00:50]} 15. Rac1 {[%clk 0:00:55]}  Rac8 {[%clk 0:00:49]} 16. Nd4 {[%clk 0:00:53]}  Qb7 {[%clk 0:00:49]} 17. Nb5 {[%clk 0:00:53]}  Rfd8 {[%clk 0:00:48]} 18. h3 {[%clk 0:00:52]}  dxc4 {[%clk 0:00:48]} 19. bxc4 {[%clk 0:00:50]}  Qb6 {[%clk 0:00:46]} 20. Bd4 {[%clk 0:00:49]}  Bb7 {[%clk 0:00:45]} 21. Nb3 {[%clk 0:00:48]}  Nfd7 {[%clk 0:00:42]} 22. Qg4 {[%clk 0:00:47]}  Bf8 {[%clk 0:00:42]} 23. Qh4 {[%clk 0:00:43]}  g6 {[%clk 0:00:40]} 24. Nxc5 {[%clk 0:00:42]}  Bxc5 {[%clk 0:00:39]} 25. Bb2 {[%clk 0:00:42]}  e5 {[%clk 0:00:37]} 26. Rd2 {[%clk 0:00:39]}  Qf6 {[%clk 0:00:34]} 27. Qg4 {[%clk 0:00:38]}  Nf8 {[%clk 0:00:32]} 28. Rcd1 {[%clk 0:00:37]}  Ne6 {[%clk 0:00:30]} 29. Be4 {[%clk 0:00:35]}  Bxe4 {[%clk 0:00:29]} 30. Qxe4 {[%clk 0:00:35]}  Rxd2 {[%clk 0:00:28]} 31. Rxd2 {[%clk 0:00:35]}  Rd8 {[%clk 0:00:28]} 32. Bxe5 {[%clk 0:00:34]}  Qe7 {[%clk 0:00:27]} 33. Rd5 {[%clk 0:00:33]}  b3 {[%clk 0:00:26]} 34. Qd3 {[%clk 0:00:31]}  Bb4 {[%clk 0:00:19]} 35. Qxb3 {[%clk 0:00:29]}  Nc5 {[%clk 0:00:19]} 36. Qd1 {[%clk 0:00:28]}  Rxd5 {[%clk 0:00:18]} 37. Qxd5 {[%clk 0:00:28]}  Nxa4 {[%clk 0:00:17]} 38. Nd6 {[%clk 0:00:25]}  Nb6 {[%clk 0:00:17]} 39. Qd4 {[%clk 0:00:22]}  Nd7 {[%clk 0:00:16]} 40. Bg3 {[%clk 0:00:21]}  a4 {[%clk 0:00:15]} 41. Nb5 {[%clk 0:00:18]}  a3 {[%clk 0:00:14]} 42. Bd6 {[%clk 0:00:17]}  Bxd6 {[%clk 0:00:13]} 43. Nxd6 {[%clk 0:00:17]}  a2 {[%clk 0:00:13]} 44. Nb5 {[%clk 0:00:11]}  Qe5 {[%clk 0:00:12]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.19"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "19"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3169"]
[BlackElo "3174"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:44"]
[BlackClock "0:00:47"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  a6 {[%clk 0:00:59]} 2. a4 {[%clk 0:00:59]}  c5 {[%clk 0:00:58]} 3. Nc3 {[%clk 0:00:58]}  d6 {[%clk 0:00:58]} 4. Nf3 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 5. Bc4 {[%clk 0:00:58]}  e6 {[%clk 0:00:56]} 6. d3 {[%clk 0:00:58]}  Be7 {[%clk 0:00:55]} 7. O-O {[%clk 0:00:57]}  O-O {[%clk 0:00:55]} 8. Re1 {[%clk 0:00:57]}  b6 {[%clk 0:00:55]} 9. Ba2 {[%clk 0:00:57]}  Bb7 {[%clk 0:00:54]} 10. h3 {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:54]} 11. Bf4 {[%clk 0:00:56]}  Qc7 {[%clk 0:00:53]} 12. Qd2 {[%clk 0:00:56]}  e5 {[%clk 0:00:53]} 13. Be3 {[%clk 0:00:55]}  h6 {[%clk 0:00:51]} 14. Bxh6 {[%clk 0:00:54]}  gxh6 {[%clk 0:00:51]} 15. Qxh6 {[%clk 0:00:53]}  Nh7 {[%clk 0:00:50]} 16. Re3 {[%clk 0:00:51]}  Kh8 {[%clk 0:00:49]} 17. Nh4 {[%clk 0:00:50]}  Bg5 {[%clk 0:00:48]} 18. Qh5 {[%clk 0:00:49]}  Nf6 {[%clk 0:00:48]} 19. Ng6+ {[%clk 0:00:44]}  fxg6 {[%clk 0:00:47]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.23"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "23"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3177"]
[BlackElo "3166"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. b3 {[%clk 0:00:59]}  b5 {[%clk 0:00:59]} 2. Bb2 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:58]} 3. Nf3 {[%clk 0:00:59]}  a6 {[%clk 0:00:58]} 4. g3 {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 5. Bg2 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:58]}  Be7 {[%clk 0:00:57]} 7. d3 {[%clk 0:00:57]}  O-O {[%clk 0:00:56]} 8. e4 {[%clk 0:00:57]}  c5 {[%clk 0:00:56]} 9. Qe2 {[%clk 0:00:57]}  d6 {[%clk 0:00:55]} 10. Nbd2 {[%clk 0:00:56]}  Nbd7 {[%clk 0:00:55]} 11. Rfe1 {[%clk 0:00:56]}  Qc7 {[%clk 0:00:55]} 12. a4 {[%clk 0:00:56]}  Rfe8 {[%clk 0:00:54]} 13. h3 {[%clk 0:00:56]}  Bc6 {[%clk 0:00:53]} 14. Nf1 {[%clk 0:00:55]}  bxa4 {[%clk 0:00:52]} 15. bxa4 {[%clk 0:00:55]}  Nb6 {[%clk 0:00:52]} 16. a5 {[%clk 0:00:55]}  Na4 {[%clk 0:00:52]} 17. Bc1 {[%clk 0:00:54]}  Nc3 {[%clk 0:00:50]} 18. Qd2 {[%clk 0:00:53]}  Nb5 {[%clk 0:00:49]} 19. Ne3 {[%clk 0:00:52]}  Nd4 {[%clk 0:00:48]} 20. Nxd4 {[%clk 0:00:52]}  cxd4 {[%clk 0:00:48]} 21. Nc4 {[%clk 0:00:52]}  e5 {[%clk 0:00:48]} 22. Nb6 {[%clk 0:00:51]}  Rab8 {[%clk 0:00:46]} 23. c4 {[%clk 0:00:51]}  Nd7 {[%clk 0:00:44]} 24. Nd5 {[%clk 0:00:49]}  Bxd5 {[%clk 0:00:43]} 25. exd5 {[%clk 0:00:49]}  Nc5 {[%clk 0:00:43]} 26. Qd1 {[%clk 0:00:48]}  Nb3 {[%clk 0:00:43]} 27. Ra2 {[%clk 0:00:47]}  Nxc1 {[%clk 0:00:41]} 28. Qxc1 {[%clk 0:00:47]}  Rb3 {[%clk 0:00:40]} 29. Qd1 {[%clk 0:00:46]}  Reb8 {[%clk 0:00:39]} 30. h4 {[%clk 0:00:45]}  Rb2 {[%clk 0:00:38]} 31. Rxb2 {[%clk 0:00:44]}  Rxb2 {[%clk 0:00:38]} 32. h5 {[%clk 0:00:43]}  Qxa5 {[%clk 0:00:36]} 33. Rf1 {[%clk 0:00:43]}  g6 {[%clk 0:00:33]} 34. Qg4 {[%clk 0:00:42]}  Qd8 {[%clk 0:00:32]} 35. Be4 {[%clk 0:00:40]}  Bg5 {[%clk 0:00:30]} 36. Qh3 {[%clk 0:00:35]}  f5 {[%clk 0:00:28]} 37. Bf3 {[%clk 0:00:35]}  Kg7 {[%clk 0:00:28]} 38. Kg2 {[%clk 0:00:34]}  Be3 {[%clk 0:00:27]} 39. Kg1 {[%clk 0:00:33]}  Bh6 {[%clk 0:00:26]} 40. Kg2 {[%clk 0:00:33]}  Qg5 {[%clk 0:00:24]} 41. hxg6 {[%clk 0:00:32]}  hxg6 {[%clk 0:00:24]} 42. Qh1 {[%clk 0:00:31]}  Qe3 {[%clk 0:00:22]} 43. Qh4 {[%clk 0:00:30]}  Bg5 {[%clk 0:00:21]} 44. Qh1 {[%clk 0:00:28]}  Qxd3 {[%clk 0:00:20]} 45. Rd1 {[%clk 0:00:24]}  Qe3 {[%clk 0:00:19]} 46. Qf1 {[%clk 0:00:23]}  e4 {[%clk 0:00:18]} 47. Bh5 {[%clk 0:00:21]}  gxh5 {[%clk 0:00:18]} 48. Kg1 {[%clk 0:00:20]}  Qf3 {[%clk 0:00:17]} 49. Rxd4 {[%clk 0:00:19]}  Be3 {[%clk 0:00:16]} 50. fxe3 {[%clk 0:00:17]}  Qxg3+ {[%clk 0:00:15]} 51. Kh1 {[%clk 0:00:17]}  Qh2# {[%clk 0:00:14]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.1"]
[White "Erigaisi Arjun"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "35009192"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3209"]
[BlackElo "3134"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:00:59]}  c5 {[%clk 0:00:59]} 2. c4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:57]} 3. e3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:56]} 4. d4 {[%clk 0:00:59]}  cxd4 {[%clk 0:00:56]} 5. exd4 {[%clk 0:00:59]}  d5 {[%clk 0:00:56]} 6. cxd5 {[%clk 0:00:59]}  Nxd5 {[%clk 0:00:55]} 7. Nc3 {[%clk 0:00:59]}  e6 {[%clk 0:00:50]} 8. Bb5 {[%clk 0:00:58]}  Be7 {[%clk 0:00:49]} 9. O-O {[%clk 0:00:57]}  O-O {[%clk 0:00:48]} 10. Re1 {[%clk 0:00:57]}  Bd7 {[%clk 0:00:48]} 11. h3 {[%clk 0:00:56]}  Bf6 {[%clk 0:00:47]} 12. Nxd5 {[%clk 0:00:56]}  exd5 {[%clk 0:00:47]} 13. Bf4 {[%clk 0:00:55]}  Qb6 {[%clk 0:00:46]} 14. Bxc6 {[%clk 0:00:54]}  Bxc6 {[%clk 0:00:46]} 15. Qd2 {[%clk 0:00:53]}  Rfe8 {[%clk 0:00:45]} 16. Be5 {[%clk 0:00:53]}  Be7 {[%clk 0:00:44]} 17. Re3 {[%clk 0:00:51]}  Bf8 {[%clk 0:00:42]} 18. a3 {[%clk 0:00:50]}  Rac8 {[%clk 0:00:41]} 19. Rae1 {[%clk 0:00:49]}  Ba4 {[%clk 0:00:41]} 20. Rc3 {[%clk 0:00:48]}  Rxc3 {[%clk 0:00:40]} 21. Qxc3 {[%clk 0:00:48]}  Bd7 {[%clk 0:00:39]} 22. Rc1 {[%clk 0:00:46]}  Rc8 {[%clk 0:00:38]} 23. Qd2 {[%clk 0:00:46]}  Rxc1+ {[%clk 0:00:37]} 24. Qxc1 {[%clk 0:00:46]}  f6 {[%clk 0:00:37]} 25. Bf4 {[%clk 0:00:45]}  Bf5 {[%clk 0:00:36]} 26. Be3 {[%clk 0:00:44]}  Qc6 {[%clk 0:00:33]} 27. Qxc6 {[%clk 0:00:43]}  bxc6 {[%clk 0:00:33]} 28. Nd2 {[%clk 0:00:43]}  Kf7 {[%clk 0:00:32]} 29. f3 {[%clk 0:00:43]}  Bd3 {[%clk 0:00:31]} 30. Kf2 {[%clk 0:00:42]}  g5 {[%clk 0:00:31]} 31. g3 {[%clk 0:00:41]}  h6 {[%clk 0:00:30]} 32. f4 {[%clk 0:00:41]}  Ke6 {[%clk 0:00:30]} 33. g4 {[%clk 0:00:40]}  Bd6 {[%clk 0:00:29]} 34. f5+ {[%clk 0:00:40]}  Kf7 {[%clk 0:00:27]} 35. Nf3 {[%clk 0:00:39]}  h5 {[%clk 0:00:26]} 36. Nd2 {[%clk 0:00:38]}  h4 {[%clk 0:00:25]} 37. Kf3 {[%clk 0:00:38]}  Ke7 {[%clk 0:00:23]} 38. Bf2 {[%clk 0:00:37]}  Kd7 {[%clk 0:00:23]} 39. Be3 {[%clk 0:00:37]}  Kc7 {[%clk 0:00:22]} 40. Kf2 {[%clk 0:00:36]}  Kb6 {[%clk 0:00:22]} 41. Kf3 {[%clk 0:00:35]}  Kb5 {[%clk 0:00:21]} 42. Kf2 {[%clk 0:00:34]}  a5 {[%clk 0:00:21]} 43. Kf3 {[%clk 0:00:33]}  Ka4 {[%clk 0:00:20]} 44. Kf2 {[%clk 0:00:33]}  Kb5 {[%clk 0:00:19]} 45. Kf3 {[%clk 0:00:32]}  a4 {[%clk 0:00:19]} 46. Kf2 {[%clk 0:00:32]}  Bc2 {[%clk 0:00:18]} 47. Ke2 {[%clk 0:00:31]}  Ka6 {[%clk 0:00:17]} 48. Nf3 {[%clk 0:00:30]}  Be4 {[%clk 0:00:16]} 49. Ne1 {[%clk 0:00:30]}  Kb5 {[%clk 0:00:15]} 50. Nf3 {[%clk 0:00:28]}  Kc4 {[%clk 0:00:15]} 51. Nd2+ {[%clk 0:00:28]}  Kb5 {[%clk 0:00:15]} 52. Nxe4 {[%clk 0:00:28]}  dxe4 {[%clk 0:00:14]} 53. Kd2 {[%clk 0:00:27]}  Kc4 {[%clk 0:00:14]} 54. Ke2 {[%clk 0:00:26]}  Kb3 {[%clk 0:00:13]} 55. Bc1 {[%clk 0:00:25]}  Kc4 {[%clk 0:00:12]} 56. Be3 {[%clk 0:00:23]}  Kb3 {[%clk 0:00:12]} 57. Bc1 {[%clk 0:00:22]}  Kc2 {[%clk 0:00:12]} 58. Bd2 {[%clk 0:00:21]}  Kxb2 {[%clk 0:00:11]} 59. Ba5 {[%clk 0:00:20]}  Kxa3 {[%clk 0:00:10]} 60. Bd8 {[%clk 0:00:20]}  Kb3 {[%clk 0:00:10]} 61. Bxf6 {[%clk 0:00:19]}  a3 {[%clk 0:00:10]} 62. Ke3 {[%clk 0:00:18]}  a2 {[%clk 0:00:08]} 63. d5 {[%clk 0:00:18]}  cxd5 {[%clk 0:00:08]} 64. Ba1 {[%clk 0:00:17]}  Bc5+ {[%clk 0:00:07]} 65. Ke2 {[%clk 0:00:17]}  d4 {[%clk 0:00:06]} 66. f6 {[%clk 0:00:17]}  d3+ {[%clk 0:00:06]} 67. Kd2 {[%clk 0:00:17]}  Kc4 {[%clk 0:00:05]} 68. f7 {[%clk 0:00:16]}  e3+ {[%clk 0:00:05]} 69. Kd1 {[%clk 0:00:16]}  e2+ {[%clk 0:00:05]} 70. Kd2 {[%clk 0:00:16]}  Bb4+ {[%clk 0:00:04]} 71. Ke3 {[%clk 0:00:16]}  e1=Q+ {[%clk 0:00:04]} 72. Kf3 {[%clk 0:00:16]}  Qf1+ {[%clk 0:00:04]} 73. Ke4 {[%clk 0:00:15]}  Qxf7 {[%clk 0:00:03]} 74. Bf6 {[%clk 0:00:15]}  Qd5+ {[%clk 0:00:02]} 75. Ke3 {[%clk 0:00:14]}  d2 {[%clk 0:00:02]} 76. Bc3 {[%clk 0:00:12]}  d1=Q {[%clk 0:00:01]} 77. Kf2 {[%clk 0:00:12]}  Q1f3+ {[%clk 0:00:01]} 78. Kg1 {[%clk 0:00:11]}  Qdd1+ {[%clk 0:00:01]} 79. Kh2 {[%clk 0:00:11]}  Qdh1# {[%clk 0:00:00]} 0-1