[Event "Bundesliga 1989/90"]
[Site "Germany"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Mohr Stefan (GER)"]
[Result "1-0"]
[ECO "B09"]
[BlackElo "2425"]
[PlyCount "61"]
[EventDate "1990.??.??"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nc6 5. Be3 Nf6 6. Nf3 O-O 7. Qd2 Ng4 8. Bg1
e5 9. d5 Nb8 10. h3 Nf6 11. fxe5 dxe5 12. Bc5 Re8 13. O-O-O c6 14. dxc6 Qa5 15.
cxb7 Bxb7 16. Ba3 Nc6 17. Bc4 Rad8 18. Qf2 Nd4 19. Ng5 Rd7 20. Bb5 Nxb5 21.
Rxd7 Bc6 22. Rxf7 Nxc3 23. Rxf6 Nxe4 24. Nxe4 Bxe4 25. Qe2 Bxg2 26. Ra6 Qd5 27.
Rd1 Qb7 28. Qc4+ Kh8 29. Re6 Rc8 30. Re7 Rxc4 31. Rd8+ 1-0


[Event "Bundesliga 1989/90"]
[Site "Germany"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Wahls Matthias (GER)"]
[Result "1/2-1/2"]
[ECO "A30"]
[BlackElo "2525"]
[PlyCount "151"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 c5 3. g3 b6 4. Bg2 Bb7 5. O-O e6 6. b3 a6 7. Nc3 d6 8. e4 Be7
9. Re1 Qc7 10. Bb2 O-O 11. d4 cxd4 12. Nxd4 Re8 13. Rc1 Bf8 14. Qd2 Nbd7 15. h3
Rac8 16. Kh2 Qb8 17. f4 g6 18. Nf3 Qa8 19. Qe2 Nc5 20. e5 dxe5 21. fxe5 Nfe4
22. Nxe4 Bxe4 23. Rcd1 b5 24. Rd4 Bc6 25. cxb5 axb5 26. Ba1 Rc7 27. Rc1 Ra7 28.
Rd2 Nxb3 29. Rxc6 Qxc6 30. Nd4 Nxd4 31. Bxd4 Qa6 32. Bxa7 Qxa7 33. Qxb5 Rb8 34.
Qd3 Qc5 35. Re2 Bg7 36. Qd6 Qb5 37. Re3 Rc8 38. h4 Qb2 39. a4 Bf8 40. Qd3 Rc2
41. Qe4 Rc5 42. Re2 Qc3 43. Re3 Qa5 44. h5 Bh6 45. hxg6 hxg6 46. Re2 Bg7 47.
Qa8+ Qxa8 48. Bxa8 Bxe5 49. Kg2 Bc7 50. Bf3 e5 51. Be4 Rc4 52. Bd5 Rd4 53. Bc6
Kg7 54. a5 Rc4 55. Be8 Rc5 56. a6 Ra5 57. Rc2 Bb6 58. Rc6 Rxa6 59. Kh3 f6 60.
Re6 Ra8 61. Bxg6 Kxg6 62. Rxb6 Kg5 63. Kg2 Kf5 64. Kf3 Ra3+ 65. Kf2 e4 66. Rb8
Ra2+ 67. Ke3 Ra3+ 68. Kf2 Rf3+ 69. Kg2 Ke5 70. Ra8 Rd3 71. Kf2 Rf3+ 72. Kg2 f5
73. Ra5+ Kd4 74. Ra4+ Kc5 75. Ra5+ Kb4 76. Rd5 1/2-1/2


[Event "Bundesliga 1990/91"]
[Site "Germany"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Lorenz Sascha (GER)"]
[Result "1-0"]
[ECO "A25"]
[BlackElo "2268"]
[PlyCount "58"]
[EventDate "1990.??.??"]

1. c4 e5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. Rb1 d6 6. b4 Bf5 7. b5 Bxb1 8. bxc6
Bf5 9. cxb7 Rb8 10. c5 dxc5 11. Ba3 c6 12. Bxc5 Qc7 13. Qa4 Bd7 14. Ne4 Bf8 15.
Bxf8 Kxf8 16. Nc5 Rxb7 17. Nxb7 Qxb7 18. Nf3 Qb1+ 19. Qd1 Qxd1+ 20. Kxd1 f6 21.
Kc2 Nh6 22. Rb1 Ke7 23. Rb7 Kd6 24. d3 Ra8 25. Nd2 f5 26. Nc4+ Ke6 27. Nxe5 Bc8
28. Rxh7 Kxe5 29. Rxh6 Be6 1-0


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Dzindzichashvili Roman (USA)"]
[Result "1/2-1/2"]
[ECO "B66"]
[BlackElo "2545"]
[PlyCount "30"]
[EventDate "1990.??.??"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O h6 9. Be3 Nxd4 10. Bxd4 b5 11. f3 Be7 12. Qe3 Bd7 13. e5 Ng4 14. Qe4 dxe5
15. Bg1 Nf6 1/2-1/2


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Ivanovic Bozidar (SCG)"]
[Result "1/2-1/2"]
[ECO "E98"]
[BlackElo "2520"]
[PlyCount "88"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be2 d6 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Nd3 f5 11. exf5 gxf5 12. f4 Kh8 13. Be3 Ng6 14. Qd2 Nf6 15.
fxe5 dxe5 16. Rae1 c6 17. Bg5 cxd5 18. cxd5 Qd6 19. b4 b6 20. a3 Bd7 21. Nb2
Rf7 22. Nc4 Qf8 23. Ne3 Nf4 24. Bxf4 exf4 25. Rxf4 Bh6 26. Ref1 Bxf4 27. Rxf4
a5 28. Qd4 axb4 29. axb4 Qg7 30. Nxf5 Bxf5 31. Rxf5 Ne8 32. Qxg7+ Kxg7 33. Rg5+
Kf8 34. Bf3 Nd6 35. Rg4 Ke7 36. Ne2 Ra1+ 37. Kf2 Ra2 38. Ke1 Kf6 39. Rh4 Rb2
40. Rh6+ Ke7 41. Nd4 Kd7 42. Nc6 Kc7 43. Re6 b5 44. Kd1 Nc4 1/2-1/2


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Lin Ta (CHN)"]
[Result "1-0"]
[ECO "A34"]
[BlackElo "2410"]
[PlyCount "123"]
[EventDate "1990.??.??"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 d5 4. cxd5 Nxd5 5. d4 Nxc3 6. bxc3 g6 7. e3 Bg7 8.
Bd3 O-O 9. O-O Qc7 10. Qe2 b6 11. Rd1 Bb7 12. e4 Nc6 13. Be3 Rad8 14. Rac1 Na5
15. d5 Bc8 16. Bg5 f6 17. Bd2 e5 18. Rb1 Bd7 19. Ba6 Nb7 20. Bxb7 Qxb7 21. Be3
Ba4 22. Re1 Qe7 23. Nd2 f5 24. f3 f4 25. Bf2 g5 26. g4 fxg3 27. hxg3 Rf7 28.
Be3 h6 29. Kg2 Rdf8 30. Rh1 Qd6 31. Rbf1 Qg6 32. g4 Bd7 33. Rf2 Rf6 34. Kg1
R6f7 35. Nf1 Qd6 36. Ng3 Re8 37. Nf5 Bxf5 38. gxf5 Rf6 39. Qb5 Re7 40. a4 Bf8
41. Rg2 Rg7 42. Kf2 Qe7 43. Ke2 Qd8 44. Kd3 Qc8 45. Qc4 Qd7 46. Rgh2 Qd6 47.
Qb5 Rd7 48. a5 Bg7 49. axb6 axb6 50. Ra1 Rd8 51. Rha2 Rxf5 52. exf5 Qxd5+ 53.
Ke2 g4 54. fxg4 Qg2+ 55. Ke1 Qg3+ 56. Bf2 Qxc3+ 57. Ke2 e4 58. Be3 Bd4 59. Bxd4
cxd4 60. Ra3 d3+ 61. Kf1 Qc7 62. Qb3+ 1-0


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Ljubojevic Ljubomir (SCG)"]
[Result "0-1"]
[ECO "E54"]
[BlackElo "2625"]
[PlyCount "110"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 d5 6. Nf3 cxd4 7. exd4 dxc4 8.
Bxc4 O-O 9. O-O Nc6 10. Bg5 Be7 11. Re1 Bd7 12. a3 Rc8 13. Qd3 Nd5 14. Bxe7
Ndxe7 15. Rad1 Ng6 16. Ba2 Nce7 17. d5 exd5 18. Nxd5 Nxd5 19. Bxd5 Qf6 20. Bxb7
Rc7 21. Be4 Qxb2 22. Qd6 Qb6 23. Qg3 Bc8 24. Rd6 Qa5 25. Rd5 Rc5 26. Rxc5 Qxc5
27. Nd2 Rd8 28. Nb1 Be6 29. Qc3 Qb6 30. g3 Rc8 31. Qd3 Qa5 32. Rd1 Nf8 33. Qd2
Qa4 34. Re1 h6 35. Qb2 Nd7 36. Nc3 Qa5 37. Re3 Nf6 38. Bf3 Ng4 39. Bxg4 Bxg4
40. Qb4 Qf5 41. Qd4 Bh3 42. Qd2 Qa5 43. Qc1 Qc5 44. Qb2 a5 45. Qc1 Rd8 46. Qb2
Kh7 47. Qb1+ f5 48. Ne2 Qb5 49. Qa1 Qa4 50. Nc3 Qc6 51. f3 Rd2 52. Qe1 Rg2+ 53.
Kh1 Qc4 54. g4 Qc7 55. Re5 Rc2 0-1


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Lputian Smbat G (ARM)"]
[Result "1/2-1/2"]
[ECO "E08"]
[BlackElo "2545"]
[PlyCount "30"]
[EventDate "1990.??.??"]

1. Nf3 d5 2. d4 e6 3. c4 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O c6 7. Qc2 Nbd7 8. Rd1
b6 9. b3 Ba6 10. Nbd2 Rc8 11. e4 c5 12. exd5 exd5 13. Bb2 Bb7 14. Qf5 g6 15.
Qh3 h5 1/2-1/2


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Marin Mihail (ROM)"]
[Result "1/2-1/2"]
[ECO "E60"]
[BlackElo "2480"]
[PlyCount "59"]
[EventDate "1990.??.??"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nf3 O-O 5. O-O c5 6. d4 d6 7. b3 Nc6 8. Bb2
cxd4 9. Nxd4 Bd7 10. Nc3 Qa5 11. Rc1 Rfc8 12. Qd2 Rab8 13. Rfd1 a6 14. e3 Nxd4
15. Qxd4 Bc6 16. Bxc6 bxc6 17. Qd2 h5 18. Qe2 Qf5 19. Kg2 Nd7 20. Qc2 Qe6 21.
h4 Ne5 22. Ne2 Ng4 23. Nf4 Qd7 24. Bxg7 Kxg7 25. Qc3+ Kg8 26. f3 Nf6 27. c5 d5
28. e4 Rd8 29. e5 d4 30. Qc4 1/2-1/2


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Miles Anthony J (ENG)"]
[Result "1/2-1/2"]
[ECO "C84"]
[BlackElo "2595"]
[PlyCount "43"]
[EventDate "1990.??.??"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d4 exd4 5. O-O a6 6. Ba4 Be7 7. Re1 O-O 8. e5
Nd5 9. Nxd4 Nb6 10. Bb3 Nxd4 11. Qxd4 d5 12. exd6 Qxd6 13. Qe4 Bd8 14. Nc3 Bd7
15. Bf4 Qg6 16. Qxg6 hxg6 17. Rad1 Bc6 18. f3 Rc8 19. Ne4 Bh4 20. g3 Be7 21.
Bg5 Bd8 22. Bxd8 1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Gavrikov Viktor (LTU)"]
[Result "1/2-1/2"]
[ECO "E12"]
[BlackElo "2580"]
[PlyCount "27"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Nc3 Bb7 5. Bg5 h6 6. Bh4 Be7 7. e3 Ne4 8. Bxe7
Qxe7 9. Nxe4 Bxe4 10. Be2 O-O 11. O-O d6 12. Nd2 Bb7 13. Bf3 c5 14. Bxb7
1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Hjartarson Johann (ISL)"]
[Result "1/2-1/2"]
[ECO "A62"]
[BlackElo "2505"]
[PlyCount "52"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. Bg2 Bg7 8. Nf3
O-O 9. O-O a6 10. a4 Nbd7 11. h3 Rb8 12. a5 b5 13. axb6 Nxb6 14. Nd2 Re8 15.
Qc2 Nfd7 16. b3 Rxe2 17. Nxe2 Bxa1 18. Ne4 Qf8 19. N2c3 Bxc3 20. Qxc3 Nxd5 21.
Qd2 Bb7 22. Bb2 Bc6 23. Nxc5 dxc5 24. Bxd5 Bxd5 25. Qxd5 Qe7 26. Rd1 Nf8
1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Makarichev Sergey (RUS)"]
[Result "1/2-1/2"]
[ECO "A93"]
[BlackElo "2510"]
[PlyCount "37"]
[EventDate "1990.??.??"]

1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. c4 Be7 5. Nf3 O-O 6. O-O d5 7. b3 Bd7 8. Ba3
Nc6 9. Qc1 Be8 10. Bxe7 Qxe7 11. Qa3 Qd8 12. Nc3 Bh5 13. Rfd1 Ne4 14. Qb2 Bxf3
15. Bxf3 Ne7 16. Rac1 c6 17. Na4 Nc8 18. Nc5 Qe7 19. Nd3 1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Naumkin Igor (RUS)"]
[Result "1/2-1/2"]
[ECO "A14"]
[BlackElo "2455"]
[PlyCount "45"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. b3 O-O 7. Bb2 d5 8. e3 c5
9. Nc3 Nbd7 10. Qe2 Ne4 11. cxd5 Nxc3 12. Bxc3 Bxd5 13. Rfd1 Qc7 14. Rac1 Qb7
15. d3 Rac8 16. e4 Bc6 17. Qb2 Bf6 18. Bxf6 Nxf6 19. Ne5 Bb5 20. a4 Ba6 21. d4
cxd4 22. Qxd4 h6 23. h3 1/2-1/2


[Event "It (open)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "5"]
[White "Tal Mikhail (LAT)"]
[Black "Kremenietsky Anatoly M (RUS)"]
[Result "1-0"]
[ECO "E60"]
[BlackElo "2391"]
[PlyCount "75"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 d6 3. d4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Bg4 7. Nc3 Qd7 8. Re1
Re8 9. Bf4 Nh5 10. Be3 Na6 11. Ng5 Qc8 12. Qb3 Rb8 13. c5 Rf8 14. cxd6 exd6 15.
Nb5 h6 16. Nf3 Ra8 17. Rac1 Qd7 18. d5 c5 19. dxc6 bxc6 20. Nc3 Rfe8 21. Qc4
Nc7 22. Bd4 d5 23. Qa4 Bxf3 24. Bxf3 Bxd4 25. Qxd4 Ne6 26. Qh4 Neg7 27. Red1
Rab8 28. b3 Qd6 29. Qa4 Re7 30. e4 Rb4 31. Qa6 Rb6 32. Qd3 Nf6 33. exd5 cxd5
34. Nxd5 Nxd5 35. Qxd5 Qf6 36. Rc8+ Kh7 37. Kg2 Nf5 38. Qd8 1-0


[Event "It (open)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Sveshnikov Evgeny (LAT)"]
[Result "1-0"]
[ECO "B10"]
[BlackElo "2503"]
[PlyCount "73"]
[EventDate "1990.??.??"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 g6 6. Qb3 Bg7 7. g3 b6 8. Bg2
Bb7 9. Nge2 e6 10. Nf4 e5 11. Nfe2 O-O 12. O-O Na6 13. d4 exd4 14. Nxd4 Nc5 15.
Qc4 Rc8 16. Nc6 Qd7 17. Qh4 Kh8 18. Bh3 Qe8 19. Bxc8 Qxc8 20. Bh6 Nxd5 21. Nxd5
Qxc6 22. Bxg7+ Kxg7 23. Rad1 f6 24. Rfe1 Rf7 25. b4 Ne6 26. Qg4 Nc7 27. b5 Nxb5
28. Re6 Qc5 29. Nf4 Bc8 30. Rd5 Qc1+ 31. Rd1 Qc5 32. Rd8 Qc7 33. Nh5+ Kh6 34.
Nxf6 Qc1+ 35. Kg2 Bxe6 36. Qh4+ Kg7 37. Rg8# 1-0


[Event "It (open)"]
[Site "New York (USA)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Wedberg Tom (SWE)"]
[Result "1-0"]
[ECO "E06"]
[BlackElo "2480"]
[PlyCount "69"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 c6 7. Qc2 b6 8. Rd1
Bb7 9. Nc3 Nbd7 10. b3 Rc8 11. e4 c5 12. exd5 exd5 13. dxc5 dxc4 14. b4 a5 15.
bxa5 bxc5 16. Ne5 Bxg2 17. Kxg2 Qc7 18. Nxc4 Ne5 19. Nxe5 Qxe5 20. Bf4 Qe6 21.
Rab1 Qa6 22. Rb5 Rfd8 23. Re1 Bf8 24. a4 c4 25. Rd1 Qc6+ 26. Kg1 Qf3 27. Rxd8
Rxd8 28. a6 Qa8 29. Qe2 Rc8 30. Be3 Qxa6 31. Qf3 Qd6 32. Kg2 Nd7 33. a5 Ne5 34.
Qd5 Qxd5+ 35. Nxd5 1-0


[Event "Ch URS (club)"]
[Site "Podolsk (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Smirin Ilia (ISR)"]
[Result "1-0"]
[ECO "E92"]
[BlackElo "2555"]
[PlyCount "69"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 c6 10. Nxe5 Re8 11. O-O-O Na6 12. Rd6 Rxe5 13. Bxf6 Bxf6 14.
Rxf6 Nc5 15. Rd6 Nxe4 16. Rd8+ Kg7 17. Nxe4 Rxe4 18. Bf3 Rxc4+ 19. Kd2 c5 20.
Rc1 Rxc1 21. Kxc1 h5 22. h4 Rb8 23. Re8 f6 24. Bd5 g5 25. g3 gxh4 26. gxh4 Kg6
27. Kd2 b5 28. Ke3 b4 29. a3 bxa3 30. bxa3 a5 31. Kf4 a4 32. f3 Kg7 33. Be6
Bxe6 34. Rxb8 Bb3 35. Rb5 1-0


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Karp Michael (ISR)"]
[Result "1-0"]
[ECO "B06"]
[BlackElo "2267"]
[PlyCount "76"]
[EventDate "1990.??.??"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Nc3 a6 5. Be2 b5 6. O-O Nd7 7. e5 e6 8. Bf4 d5
9. Qd2 c5 10. dxc5 Nxc5 11. Rad1 Ne7 12. Bh6 O-O 13. Bxg7 Kxg7 14. a3 Nc6 15.
Rfe1 Rb8 16. Nd4 Nxe5 17. f4 Ned7 18. Nc6 Qb6 19. Qd4+ e5 20. Nxe5 Ne6 21.
Nxd7+ Nxd4 22. Nxb6 Nxe2+ 23. Nxe2 Rxb6 24. Nd4 Rd8 25. Re5 Rbd6 26. Rd3 Be6
27. Rc3 Kf6 28. Kf2 Rb8 29. Rc7 a5 30. Ra7 a4 31. c3 Rdd8 32. Nxe6 fxe6 33.
Rxh7 Rg8 34. g4 g5 35. Rh6+ Kf7 36. fxg5 Rb6 37. Rxd5 exd5 38. Rxb6 Rxg5 1-0


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Lahav Ehud (ISR)"]
[Result "1-0"]
[ECO "C14"]
[BlackElo "2380"]
[PlyCount "81"]
[EventDate "1990.??.??"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
c5 9. dxc5 Nc6 10. Bd3 Qxc5 11. Qd2 b5 12. Ne2 Nb6 13. b3 Bd7 14. a3 f6 15.
Ned4 Nxd4 16. Nxd4 fxe5 17. fxe5 O-O 18. Qb4 Rac8 19. Qxc5 Rxc5 20. Ke2 Nc4 21.
bxc4 bxc4 22. Rhb1 cxd3+ 23. cxd3 Rfc8 24. Rb7 R8c7 25. Rab1 Kf7 26. Rxc7 Rxc7
27. Rb6 Bc8 28. Kd2 Kg6 29. Ke3 Kg5 30. Rxe6 Rc3 31. Re7 Bf5 32. Nxf5 Kxf5 33.
Kd4 Rxa3 34. Rxg7 h5 35. Rf7+ Ke6 36. Rf6+ Ke7 37. Rh6 h4 38. Rd6 Ra2 39. Kxd5
Rxg2 40. Rxa6 Rxh2 41. d4 1-0


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Murey Jacob (ISR)"]
[Result "1-0"]
[ECO "E98"]
[BlackElo "2530"]
[PlyCount "99"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 c6 10. Be3 cxd5 11. cxd5 Bd7 12. a4 Nc8 13. a5 Ne8 14. Qb3 Rb8 15.
Nd3 f5 16. f4 Bh6 17. exf5 Bxf5 18. Nb4 Nc7 19. Nd1 Bxf4 20. Bxf4 exf4 21. Rxf4
Ne7 22. Qe3 a6 23. Nc3 g5 24. Rf2 Ng6 25. g3 Qe7 26. Qxe7 Nxe7 27. Rc1 Kg7 28.
Ne4 Ncxd5 29. Nxd5 Nxd5 30. Nxg5 h6 31. Nf3 Be4 32. Nd2 Rxf2 33. Kxf2 Rf8+ 34.
Kg1 Nf6 35. Rc7+ Rf7 36. Rxf7+ Kxf7 37. Nxe4 Nxe4 38. Bf3 Nc5 39. b4 Nd3 40. b5
axb5 41. Bxb7 Nc5 42. a6 Nxa6 43. Bxa6 b4 44. Bc4+ Kf6 45. Kf2 Ke5 46. Ba2 Kf5
47. g4+ Ke5 48. h4 d5 49. Bb3 d4 50. Bc4 1-0


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Soffer Ram (ISR)"]
[Result "1-0"]
[ECO "E11"]
[BlackElo "2440"]
[PlyCount "79"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Bxd2 Bb7 7. Bg5 d6 8.
e3 Nbd7 9. Be2 h6 10. Bh4 Qe7 11. b4 g5 12. Bg3 Ne4 13. Qc2 Nxg3 14. hxg3 c5
15. Qa4 g4 16. Nh4 h5 17. Rd1 cxd4 18. Rxd4 a5 19. Qd1 axb4 20. axb4 Nf6 21.
Rxd6 Nd5 22. c5 bxc5 23. Bb5+ Kf8 24. Rd7 Qf6 25. O-O Bc8 26. Rxd5 exd5 27.
Qxd5 Rb8 28. Qxc5+ Kg7 29. Bc6 Ba6 30. b5 Bb7 31. Nf5+ Kg6 32. Nd6 Bxc6 33.
bxc6 Rbd8 34. Rd1 h4 35. c7 hxg3 36. fxg3 Rd7 37. Rd4 Qe6 38. Re4 Qxd6 39.
Rxg4+ Kh6 40. Qg5+ 1-0


[Event "It (cat.12)"]
[Site "San Francisco (USA)"]
[Date "1991.??.??"]
[Round "?"]
[White "Torre Eugenio (PHI)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2535"]
[PlyCount "30"]
[EventDate "1991.??.??"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Bg5 Bb4+ 5. Nc3 h6 6. Bxf6 Qxf6 7. cxd5 exd5 8.
Rc1 O-O 9. a3 Bxc3+ 10. Rxc3 c6 11. e3 a5 12. Ne5 Nd7 13. Nxd7 Bxd7 14. Bd3 Qg5
15. O-O Rfe8 1/2-1/2


[Event "San Francisco"]
[Site "San Francisco, CA USA"]
[Date "1991.??.??"]
[Round "4"]
[White "Browne, Walter S"]
[Black "Tal, Mikhail"]
[Result "1/2-1/2"]
[WhiteElo "2500"]
[BlackElo "2570"]
[ECO "E94"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5 7. O-O Na6 8. 
Be3 Qe8 9. dxe5 dxe5 10. Nd2 b6 11. a3 Nc5 12. b4 Ne6 13. Nb3 Bb7 14. Qc2 
Rd8 15. Rad1 Nd4 16. Nxd4 exd4 17. Rxd4 Rxd4 18. Bxd4 Bxe4 19. Qb2 Nh5 20.
 Bxg7 Nxg7 21. Re1 Bc6 22. Qa1 Qd8 1/2-1/2


[Event "Moscow4"]
[Site "Moscow RUS"]
[Date "1991.??.??"]
[Round "?"]
[White "Dragomarezkij, Evgeni"]
[Black "Tal, Mikhail"]
[Result "1/2-1/2"]
[WhiteElo "2455"]
[BlackElo "2565"]
[ECO "D45"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. b3 O-O 8. 
Be2 a6 9. O-O e5 10. cxd5 cxd5 11. dxe5 Nxe5 12. Bb2 Be6 13. Rac1 Rc8 14. 
Rfd1 Ne4 15. Qb1 Nxf3+ 16. Bxf3 Bxh2+ 17. Kf1 f5 18. Nxe4 fxe4 19. Bxe4 
Rxf2+ 20. Kxf2 Qh4+ 21. Ke2 dxe4 22. Rxc8+ Bxc8 23. Rh1 Qg4+ 24. Kf1 Qf5+ 
25. Ke2 Bg3 26. Rf1 Qb5+ 27. Kd2 Bg4 28. Bd4 g5 29. Qxe4 Qe2+ 30. Kc3 Qxf1
31. Qxg4 Qc1+ 32. Kd3 Qb1+ 33. Kc4 Qf1+ 34. Kc3 1/2-1/2