[Event "January 28 Early 2025"]
[Date "2025.01.28"]
[Round "11"]
[White "Carlsen, Magnus"]
[Black "Demchenko, Anton"]
[Result "1/2-1/2"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "4160258"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3256"]
[BlackElo "2984"]
[WhiteTeam "NOR"]
[BlackTeam "SLO"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. f4 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Nh6 {[%clk 0:03:00]} 3. d3 {[%clk 0:02:57]}  Bg4 {[%clk 0:02:59]} 4. e4 {[%clk 0:02:53]}  dxe4 {[%clk 0:02:55]} 5. dxe4 {[%clk 0:02:54]}  Qxd1+ {[%clk 0:02:54]} 6. Kxd1 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:54]} 7. Nd2 {[%clk 0:02:51]}  O-O-O {[%clk 0:02:48]} 8. Be2 {[%clk 0:02:46]}  e5 {[%clk 0:02:34]} 9. Nxe5 {[%clk 0:02:37]}  Bxe2+ {[%clk 0:01:57]} 10. Kxe2 {[%clk 0:02:37]}  Nd4+ {[%clk 0:01:57]} 11. Kd1 {[%clk 0:02:37]}  f6 {[%clk 0:01:58]} 12. Nd3 {[%clk 0:02:32]}  Ng4 {[%clk 0:01:55]} 13. Nc4 {[%clk 0:02:21]}  Ne6 {[%clk 0:01:22]} 14. Ke2 {[%clk 0:02:17]}  Nd4+ {[%clk 0:01:21]} 15. Kd2 {[%clk 0:02:17]}  b5 {[%clk 0:01:20]} 16. Na3 {[%clk 0:02:09]}  Bxa3 {[%clk 0:01:08]} 17. bxa3 {[%clk 0:01:59]}  Rhe8 {[%clk 0:00:50]} 18. h3 {[%clk 0:01:57]}  Ne3 {[%clk 0:00:51]} 19. Kxe3 {[%clk 0:01:04]}  Nxc2+ {[%clk 0:00:51]} 20. Kd2 {[%clk 0:01:04]}  Nxa1 {[%clk 0:00:50]} 21. Re1 {[%clk 0:01:03]}  Rd6 {[%clk 0:00:43]} 22. e5 {[%clk 0:01:01]}  fxe5 {[%clk 0:00:14]} 23. fxe5 {[%clk 0:01:02]}  Rc6 {[%clk 0:00:13]} 24. Re4 {[%clk 0:00:13]}  Rc2+ {[%clk 0:00:13]} 25. Ke3 {[%clk 0:00:13]}  Rxg2 {[%clk 0:00:14]} 26. Kf3 {[%clk 0:00:11]}  Rxa2 {[%clk 0:00:12]} 27. Nb4 {[%clk 0:00:11]}  Rh2 {[%clk 0:00:10]} 28. Kg3 {[%clk 0:00:11]}  Rh1 {[%clk 0:00:07]} 29. Bf4 {[%clk 0:00:12]}  Nb3 {[%clk 0:00:06]} 30. Nd5 {[%clk 0:00:10]}  Rd1 {[%clk 0:00:04]} 31. Nb4 {[%clk 0:00:07]}  Rd4 {[%clk 0:00:03]} 32. Re3 {[%clk 0:00:07]}  Nc5 {[%clk 0:00:03]} 33. Re2 {[%clk 0:00:05]}  a5 {[%clk 0:00:03]} 34. Nc2 {[%clk 0:00:04]}  Rd3+ {[%clk 0:00:03]} 35. Kg4 {[%clk 0:00:05]}  Ne6 {[%clk 0:00:04]} 36. Be3 {[%clk 0:00:05]}  g6 {[%clk 0:00:04]} 37. Kf3 {[%clk 0:00:05]}  Red8 {[%clk 0:00:04]} 38. Ke4 {[%clk 0:00:06]}  c5 {[%clk 0:00:04]} 39. Rf2 {[%clk 0:00:06]}  c4 {[%clk 0:00:03]} 40. Rf6 {[%clk 0:00:06]}  Re8 {[%clk 0:00:04]} 41. Rf7 {[%clk 0:00:06]}  Rd7 {[%clk 0:00:04]} 42. Rf6 {[%clk 0:00:06]}  Ree7 {[%clk 0:00:03]} 43. h4 {[%clk 0:00:07]}  Rd8 {[%clk 0:00:03]} 44. Bb6 {[%clk 0:00:07]}  Rde8 {[%clk 0:00:02]} 45. Ne3 {[%clk 0:00:07]}  Kb7 {[%clk 0:00:03]} 46. Nd5 {[%clk 0:00:07]}  Rd7 {[%clk 0:00:02]} 47. Be3 {[%clk 0:00:07]}  Kc6 {[%clk 0:00:02]} 48. Nf4 {[%clk 0:00:06]}  Rde7 {[%clk 0:00:02]} 49. Bd2 {[%clk 0:00:06]}  b4 {[%clk 0:00:02]} 50. axb4 {[%clk 0:00:06]}  Kb5 {[%clk 0:00:01]} 51. Nd5 {[%clk 0:00:06]}  axb4 {[%clk 0:00:01]} 52. Bxb4 {[%clk 0:00:05]}  Rd7 {[%clk 0:00:02]} 53. Bd6 {[%clk 0:00:06]}  c3 {[%clk 0:00:02]} 54. Nxc3+ {[%clk 0:00:06]}  Kc4 {[%clk 0:00:03]} 55. Nd5 {[%clk 0:00:05]}  Nc5+ {[%clk 0:00:03]} 56. Bxc5 {[%clk 0:00:06]}  Kxc5 {[%clk 0:00:03]} 57. Nf4 {[%clk 0:00:02]}  Rd4+ {[%clk 0:00:04]} 58. Kf3 {[%clk 0:00:03]}  Rxe5 {[%clk 0:00:04]} 59. h5 {[%clk 0:00:04]}  Rf5 {[%clk 0:00:05]} 60. Rxf5+ {[%clk 0:00:04]}  gxf5 {[%clk 0:00:06]} 61. Ne6+ {[%clk 0:00:05]}  Kd5 {[%clk 0:00:06]} 62. Nxd4 {[%clk 0:00:06]}  Kxd4 {[%clk 0:00:07]} 63. Kf4 {[%clk 0:00:06]}  Kd5 {[%clk 0:00:07]} 64. Kxf5 {[%clk 0:00:07]}  h6 {[%clk 0:00:07]} 65. Kf6 {[%clk 0:00:08]}  Kd6 {[%clk 0:00:08]} 66. Kg6 {[%clk 0:00:09]}  Ke6 {[%clk 0:00:08]} 67. Kxh6 {[%clk 0:00:10]}  Kf7 {[%clk 0:00:09]} 68. Kh7 {[%clk 0:00:11]}  Kf8 {[%clk 0:00:10]} 69. h6 {[%clk 0:00:12]}  Kf7 {[%clk 0:00:10]} 70. Kh8 {[%clk 0:00:13]}  Kf8 {[%clk 0:00:11]} 71. h7 {[%clk 0:00:14]}  Kf7 {[%clk 0:00:12]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "2.3"]
[White "Carlsen, Magnus"]
[Black "Yu, Yangyi"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "8603820"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2916"]
[BlackElo "2762"]
[WhiteTeam "NOR"]
[BlackTeam "CHN"]
[WhiteClock "0:01:57"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. e4 {[%clk 0:10:00]}  c5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:58]}  d6 {[%clk 0:09:57]} 3. d4 {[%clk 0:09:56]}  cxd4 {[%clk 0:09:56]} 4. Nxd4 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:55]} 5. Nc3 {[%clk 0:09:55]}  a6 {[%clk 0:09:38]} 6. a4 {[%clk 0:09:51]}  Nc6 {[%clk 0:09:30]} 7. Nxc6 {[%clk 0:09:35]}  bxc6 {[%clk 0:09:29]} 8. a5 {[%clk 0:09:35]}  g6 {[%clk 0:09:02]} 9. Be3 {[%clk 0:09:12]}  Bg7 {[%clk 0:08:57]} 10. Bb6 {[%clk 0:09:11]}  Qd7 {[%clk 0:08:56]} 11. Bd3 {[%clk 0:09:05]}  O-O {[%clk 0:08:46]} 12. O-O {[%clk 0:09:02]}  Qb7 {[%clk 0:08:35]} 13. Na4 {[%clk 0:08:55]}  Be6 {[%clk 0:08:19]} 14. Re1 {[%clk 0:08:14]}  Nd7 {[%clk 0:08:17]} 15. c3 {[%clk 0:08:11]}  c5 {[%clk 0:08:01]} 16. Qe2 {[%clk 0:07:48]}  Bb3 {[%clk 0:07:55]} 17. Reb1 {[%clk 0:07:07]}  Bxa4 {[%clk 0:07:25]} 18. Rxa4 {[%clk 0:07:05]}  Nxb6 {[%clk 0:07:25]} 19. axb6 {[%clk 0:07:04]}  Qxb6 {[%clk 0:07:25]} 20. h4 {[%clk 0:06:57]}  a5 {[%clk 0:07:15]} 21. h5 {[%clk 0:06:55]}  Rab8 {[%clk 0:06:52]} 22. g3 {[%clk 0:06:46]}  e6 {[%clk 0:06:16]} 23. Kg2 {[%clk 0:06:42]}  d5 {[%clk 0:06:00]} 24. exd5 {[%clk 0:06:40]}  exd5 {[%clk 0:06:00]} 25. Qf3 {[%clk 0:06:10]}  c4 {[%clk 0:05:27]} 26. Bc2 {[%clk 0:06:08]}  Rfe8 {[%clk 0:05:10]} 27. b3 {[%clk 0:05:57]}  Qc5 {[%clk 0:04:53]} 28. bxc4 {[%clk 0:05:50]}  dxc4 {[%clk 0:04:51]} 29. Rxb8 {[%clk 0:05:45]}  Rxb8 {[%clk 0:04:50]} 30. Qg4 {[%clk 0:04:55]}  Rb2 {[%clk 0:03:41]} 31. Rxc4 {[%clk 0:04:29]}  Qxh5 {[%clk 0:02:10]} 32. Qxh5 {[%clk 0:04:27]}  gxh5 {[%clk 0:02:09]} 33. Rc8+ {[%clk 0:04:16]}  Bf8 {[%clk 0:02:08]} 34. Bxh7+ {[%clk 0:04:16]}  Kg7 {[%clk 0:02:02]} 35. Be4 {[%clk 0:04:16]}  a4 {[%clk 0:01:53]} 36. Bd5 {[%clk 0:04:14]}  Rd2 {[%clk 0:01:45]} 37. Bc4 {[%clk 0:04:13]}  Rd7 {[%clk 0:01:36]} 38. Ra8 {[%clk 0:04:11]}  a3 {[%clk 0:01:34]} 39. Kf3 {[%clk 0:04:06]}  Rc7 {[%clk 0:01:33]} 40. Ra4 {[%clk 0:04:04]}  Bc5 {[%clk 0:01:26]} 41. Bd5 {[%clk 0:03:49]}  Rd7 {[%clk 0:01:22]} 42. Bc4 {[%clk 0:03:01]}  Rd2 {[%clk 0:01:20]} 43. Ra5 {[%clk 0:02:59]}  Rxf2+ {[%clk 0:01:13]} 44. Ke4 {[%clk 0:02:58]}  Bd6 {[%clk 0:01:03]} 45. Rxh5 {[%clk 0:02:57]}  Rc2 {[%clk 0:00:53]} 46. Rg5+ {[%clk 0:02:45]}  Kf8 {[%clk 0:00:51]} 47. Rf5 {[%clk 0:02:43]}  Rxc3 {[%clk 0:00:50]} 48. Rxf7+ {[%clk 0:02:38]}  Ke8 {[%clk 0:00:49]} 49. Bd5 {[%clk 0:02:26]}  Rxg3 {[%clk 0:00:45]} 50. Ra7 {[%clk 0:02:24]}  Bc5 {[%clk 0:00:42]} 51. Ra5 {[%clk 0:02:21]}  Bd6 {[%clk 0:00:40]} 52. Ra7 {[%clk 0:02:13]}  Kd8 {[%clk 0:00:38]} 53. Be6 {[%clk 0:02:10]}  Bc5 {[%clk 0:00:37]} 54. Rd7+ {[%clk 0:02:07]}  Ke8 {[%clk 0:00:36]} 55. Rc7 {[%clk 0:02:05]}  Bd6 {[%clk 0:00:30]} 56. Ra7 {[%clk 0:02:04]}  Bc5 {[%clk 0:00:28]} 57. Rc7 {[%clk 0:02:01]}  Bb6 {[%clk 0:00:25]} 58. Rb7 {[%clk 0:01:58]}  Bc5 {[%clk 0:00:22]} 59. Rc7 {[%clk 0:01:57]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "1.3"]
[White "Carlsen, Magnus"]
[Black "Esipenko, Andrey"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "24175439"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2906"]
[BlackElo "2693"]
[WhiteTeam "NOR"]
[BlackTeam "FID"]
[WhiteClock "0:00:49"]
[BlackClock "0:01:28"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:58]} 2. Nc3 {[%clk 0:09:58]}  d5 {[%clk 0:09:57]} 3. Bf4 {[%clk 0:09:58]}  c5 {[%clk 0:09:55]} 4. e3 {[%clk 0:09:57]}  cxd4 {[%clk 0:09:53]} 5. exd4 {[%clk 0:09:57]}  a6 {[%clk 0:09:53]} 6. Nf3 {[%clk 0:09:56]}  Nc6 {[%clk 0:09:52]} 7. Ne5 {[%clk 0:09:55]}  Bd7 {[%clk 0:09:51]} 8. g4 {[%clk 0:09:54]}  h6 {[%clk 0:09:32]} 9. h4 {[%clk 0:09:50]}  g6 {[%clk 0:09:23]} 10. Bh3 {[%clk 0:09:01]}  Bg7 {[%clk 0:08:17]} 11. Nxd7 {[%clk 0:08:59]}  Nxd7 {[%clk 0:08:16]} 12. Nxd5 {[%clk 0:08:57]}  Qa5+ {[%clk 0:08:13]} 13. Nc3 {[%clk 0:08:55]}  Nxd4 {[%clk 0:08:02]} 14. O-O {[%clk 0:08:47]}  Ne5 {[%clk 0:07:45]} 15. Bg2 {[%clk 0:08:26]}  Rd8 {[%clk 0:07:42]} 16. Bxe5 {[%clk 0:07:57]}  Bxe5 {[%clk 0:07:37]} 17. Re1 {[%clk 0:07:45]}  O-O {[%clk 0:06:08]} 18. Qd3 {[%clk 0:07:40]}  e6 {[%clk 0:05:42]} 19. Rad1 {[%clk 0:06:44]}  Bg7 {[%clk 0:05:03]} 20. Ne4 {[%clk 0:06:26]}  f5 {[%clk 0:04:38]} 21. gxf5 {[%clk 0:06:17]}  Nxf5 {[%clk 0:04:34]} 22. Qc4 {[%clk 0:05:52]}  Nxh4 {[%clk 0:04:27]} 23. Nc5 {[%clk 0:04:54]}  Nxg2 {[%clk 0:03:50]} 24. Kxg2 {[%clk 0:04:50]}  Rxd1 {[%clk 0:03:47]} 25. Rxd1 {[%clk 0:04:48]}  Qc7 {[%clk 0:03:46]} 26. Qxe6+ {[%clk 0:04:34]}  Kh7 {[%clk 0:03:44]} 27. Ne4 {[%clk 0:02:59]}  Qxc2 {[%clk 0:02:51]} 28. Rd6 {[%clk 0:02:28]}  Qxb2 {[%clk 0:02:37]} 29. Qxg6+ {[%clk 0:02:27]}  Kh8 {[%clk 0:02:36]} 30. Rd7 {[%clk 0:02:23]}  b6 {[%clk 0:01:52]} 31. Rb7 {[%clk 0:01:56]}  a5 {[%clk 0:01:52]} 32. a4 {[%clk 0:01:49]}  Qd4 {[%clk 0:01:51]} 33. Re7 {[%clk 0:01:46]}  Qb2 {[%clk 0:01:40]} 34. Rb7 {[%clk 0:01:17]}  Qd4 {[%clk 0:01:39]} 35. Re7 {[%clk 0:00:53]}  Qb2 {[%clk 0:01:31]} 36. Re6 {[%clk 0:00:50]}  Qd4 {[%clk 0:01:28]} 37. Re7 {[%clk 0:00:49]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.19"]
[Round "3.3"]
[White "Carlsen, Magnus"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2914"]
[BlackElo "2756"]
[WhiteTeam "NOR"]
[BlackTeam "IND"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56]}  Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:56]} 4. d3 {[%clk 0:09:53]}  Bc5 {[%clk 0:09:56]} 5. O-O {[%clk 0:09:51]}  d6 {[%clk 0:09:55]} 6. c3 {[%clk 0:09:47]}  O-O {[%clk 0:09:54]} 7. h3 {[%clk 0:09:33]}  Bb6 {[%clk 0:09:51]} 8. a4 {[%clk 0:09:21]}  a5 {[%clk 0:09:50]} 9. Nbd2 {[%clk 0:09:14]}  Re8 {[%clk 0:09:46]} 10. Re1 {[%clk 0:09:06]}  h6 {[%clk 0:09:45]} 11. Nf1 {[%clk 0:08:59]}  Be6 {[%clk 0:09:42]} 12. Bb5 {[%clk 0:08:58]}  d5 {[%clk 0:09:04]} 13. Qc2 {[%clk 0:08:17]}  Qd6 {[%clk 0:08:53]} 14. Be3 {[%clk 0:08:10]}  Bxe3 {[%clk 0:08:03]} 15. Nxe3 {[%clk 0:08:08]}  dxe4 {[%clk 0:07:54]} 16. dxe4 {[%clk 0:08:06]}  Qc5 {[%clk 0:07:54]} 17. b4 {[%clk 0:07:15]}  axb4 {[%clk 0:07:50]} 18. cxb4 {[%clk 0:07:13]}  Qxb4 {[%clk 0:07:16]} 19. Bxc6 {[%clk 0:07:12]}  bxc6 {[%clk 0:07:16]} 20. Nxe5 {[%clk 0:07:11]}  Qxe4 {[%clk 0:06:58]} 21. Qxe4 {[%clk 0:07:08]}  Nxe4 {[%clk 0:06:58]} 22. Nxc6 {[%clk 0:07:07]}  Bd7 {[%clk 0:06:55]} 23. Nd5 {[%clk 0:06:41]}  Bxc6 {[%clk 0:05:39]} 24. Nxc7 {[%clk 0:06:40]}  Kf8 {[%clk 0:05:29]} 25. a5 {[%clk 0:05:59]}  Nc5 {[%clk 0:05:11]} 26. Rxe8+ {[%clk 0:05:54]}  Rxe8 {[%clk 0:05:07]} 27. Nxe8 {[%clk 0:05:52]}  Bxe8 {[%clk 0:04:56]} 28. a6 {[%clk 0:05:51]}  Nxa6 {[%clk 0:04:49]} 29. Rxa6 {[%clk 0:05:49]}  Bb5 {[%clk 0:04:43]} 30. Rb6 {[%clk 0:05:44]}  Bc4 {[%clk 0:04:40]} 31. Rb8+ {[%clk 0:04:36]}  Ke7 {[%clk 0:04:39]} 32. Rg8 {[%clk 0:04:35]}  Kf6 {[%clk 0:04:37]} 33. f3 {[%clk 0:04:28]}  Kg6 {[%clk 0:04:31]} 34. Kf2 {[%clk 0:04:27]}  f6 {[%clk 0:04:25]} 35. Rc8 {[%clk 0:04:26]}  Be6 {[%clk 0:04:09]} 36. Rc7 {[%clk 0:04:24]}  Kh7 {[%clk 0:04:08]} 37. Ke3 {[%clk 0:04:23]}  Kg8 {[%clk 0:04:06]} 38. Kd4 {[%clk 0:04:22]}  Kf8 {[%clk 0:04:03]} 39. Kc5 {[%clk 0:04:20]}  Bb3 {[%clk 0:03:58]} 40. Kd6 {[%clk 0:04:16]}  Ba2 {[%clk 0:03:49]} 41. Rc3 {[%clk 0:03:59]}  Kf7 {[%clk 0:03:43]} 42. h4 {[%clk 0:03:50]}  Kf8 {[%clk 0:03:41]} 43. g4 {[%clk 0:03:30]}  Kf7 {[%clk 0:03:40]} 44. f4 {[%clk 0:03:27]}  Kf8 {[%clk 0:03:33]} 45. Rc5 {[%clk 0:02:59]}  Kf7 {[%clk 0:03:27]} 46. Rc2 {[%clk 0:02:45]}  Bb3 {[%clk 0:03:26]} 47. Rc1 {[%clk 0:02:40]}  Ba2 {[%clk 0:03:23]} 48. Rc7+ {[%clk 0:02:29]}  Kf8 {[%clk 0:03:22]} 49. g5 {[%clk 0:02:22]}  hxg5 {[%clk 0:03:20]} 50. hxg5 {[%clk 0:02:18]}  fxg5 {[%clk 0:02:58]} 51. fxg5 {[%clk 0:02:18]}  Bb1 {[%clk 0:02:53]} 52. Rc1 {[%clk 0:02:17]}  Bd3 {[%clk 0:02:46]} 53. Ke6 {[%clk 0:02:14]}  Kg8 {[%clk 0:02:40]} 54. Ke7 {[%clk 0:02:08]}  Be4 {[%clk 0:02:28]} 55. Rd1 {[%clk 0:02:04]}  Bc2 {[%clk 0:02:17]} 56. Rd6 {[%clk 0:02:01]}  Kh7 {[%clk 0:01:48]} 57. Kf8 {[%clk 0:02:00]}  Bf5 {[%clk 0:01:43]} 58. Kf7 {[%clk 0:01:58]}  Bc2 {[%clk 0:01:37]} 59. Ra6 {[%clk 0:01:45]}  Bd3 {[%clk 0:01:21]} 60. Ra7 {[%clk 0:01:35]}  Bc4+ {[%clk 0:01:20]} 61. Kf8 {[%clk 0:01:33]}  Kg6 {[%clk 0:01:20]} 62. Rxg7+ {[%clk 0:01:31]}  Kf5 {[%clk 0:01:19]} 63. Ke7 {[%clk 0:01:20]}  Be2 {[%clk 0:01:09]} 64. Kf7 {[%clk 0:00:57]}  Bh5+ {[%clk 0:01:07]} 65. g6 {[%clk 0:00:56]}  Kg5 {[%clk 0:01:07]} 66. Rg8 {[%clk 0:00:54]}  Kf5 {[%clk 0:01:06]} 67. Ke7 {[%clk 0:00:47]}  Bxg6 {[%clk 0:01:05]} 68. Rf8+ {[%clk 0:00:47]}  Ke5 {[%clk 0:01:05]} 69. Rf6 {[%clk 0:00:47]}  Be4 {[%clk 0:01:05]} 70. Re6+ {[%clk 0:00:46]}  Kd5 {[%clk 0:01:04]} 71. Kf6 {[%clk 0:00:46]}  Bd3 {[%clk 0:01:04]} 72. Re5+ {[%clk 0:00:46]}  Kd4 {[%clk 0:01:04]} 73. Re1 {[%clk 0:00:46]}  Be4 {[%clk 0:01:03]} 74. Kg5 {[%clk 0:00:45]}  Bd5 {[%clk 0:01:02]} 75. Kf4 {[%clk 0:00:44]}  Bc4 {[%clk 0:01:01]} 76. Rd1+ {[%clk 0:00:44]}  Kc3 {[%clk 0:00:59]} 77. Ke3 {[%clk 0:00:43]}  Bb3 {[%clk 0:00:57]} 78. Rd7 {[%clk 0:00:41]}  Kb2 {[%clk 0:00:55]} 79. Rc7 {[%clk 0:00:41]}  Ba2 {[%clk 0:00:53]} 80. Kd2 {[%clk 0:00:40]}  Ka1 {[%clk 0:00:51]} 81. Kc3 {[%clk 0:00:38]}  Bb1 {[%clk 0:00:49]} 82. Rg7 {[%clk 0:00:38]}  Ba2 {[%clk 0:00:48]} 83. Ra7 {[%clk 0:00:36]}  Kb1 {[%clk 0:00:47]} 84. Rh7 {[%clk 0:00:36]}  Ka1 {[%clk 0:00:47]} 85. Rh6 {[%clk 0:00:35]}  Bb1 {[%clk 0:00:45]} 86. Kb3 {[%clk 0:00:34]}  Ba2+ {[%clk 0:00:44]} 87. Ka3 {[%clk 0:00:34]}  Bb1 {[%clk 0:00:40]} 88. Rh2 {[%clk 0:00:33]}  Be4 {[%clk 0:00:39]} 89. Ra2+ {[%clk 0:00:33]}  Kb1 {[%clk 0:00:38]} 90. Re2 {[%clk 0:00:33]}  Bd3 {[%clk 0:00:37]} 91. Rd2 {[%clk 0:00:32]}  Be4 {[%clk 0:00:36]} 92. Kb3 {[%clk 0:00:31]}  Ka1 {[%clk 0:00:35]} 93. Ra2+ {[%clk 0:00:30]}  Kb1 {[%clk 0:00:35]} 94. Re2 {[%clk 0:00:30]}  Bd5+ {[%clk 0:00:34]} 95. Kc3 {[%clk 0:00:30]}  Ka1 {[%clk 0:00:32]} 96. Rd2 {[%clk 0:00:29]}  Ba2 {[%clk 0:00:30]} 97. Kc2 {[%clk 0:00:28]}  Bb1+ {[%clk 0:00:29]} 98. Kc1 {[%clk 0:00:28]}  Ba2 {[%clk 0:00:28]} 99. Rd7 {[%clk 0:00:26]}  Be6 {[%clk 0:00:26]} 100. Re7 {[%clk 0:00:25]}  Ba2 {[%clk 0:00:25]} 101. Kc2 {[%clk 0:00:25]}  Bb1+ {[%clk 0:00:24]} 102. Kb3 {[%clk 0:00:25]}  Ba2+ {[%clk 0:00:24]} 103. Kc3 {[%clk 0:00:25]}  Bb1 {[%clk 0:00:22]} 104. Rg7 {[%clk 0:00:23]}  Ba2 {[%clk 0:00:21]} 105. Ra7 {[%clk 0:00:20]}  Kb1 {[%clk 0:00:20]} 106. Ra6 {[%clk 0:00:20]}  Ka1 {[%clk 0:00:19]} 107. Rb6 {[%clk 0:00:19]}  Bb1 {[%clk 0:00:18]} 108. Rh6 {[%clk 0:00:16]}  Ba2 {[%clk 0:00:18]} 109. Rh4 {[%clk 0:00:15]}  Bb1 {[%clk 0:00:17]} 110. Rh2 {[%clk 0:00:14]}  Ba2 {[%clk 0:00:17]} 111. Kb4 {[%clk 0:00:13]}  Bb1 {[%clk 0:00:16]} 112. Kb3 {[%clk 0:00:12]}  Be4 {[%clk 0:00:15]} 113. Rd2 {[%clk 0:00:11]}  Bb1 {[%clk 0:00:13]} 114. Ka3 {[%clk 0:00:09]}  Bf5 {[%clk 0:00:12]} 115. Ra2+ {[%clk 0:00:09]}  Kb1 {[%clk 0:00:12]} 116. Re2 {[%clk 0:00:09]}  Bd3 {[%clk 0:00:11]} 117. Rf2 {[%clk 0:00:09]}  Kc1 {[%clk 0:00:10]} 1/2-1/2





[Event "February 25 Early 2025"]
[Date "2025.02.25"]
[Round "7"]
[White "Carlsen, Magnus"]
[Black "Bok, Benjamin"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "1017063"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3280"]
[BlackElo "3053"]
[WhiteTeam "NOR"]
[BlackTeam "NED"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. a3 {[%clk 0:02:48]}  d5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:02:45]}  c6 {[%clk 0:02:58]} 4. e3 {[%clk 0:02:41]}  Bf5 {[%clk 0:02:55]} 5. Nc3 {[%clk 0:02:40]}  e6 {[%clk 0:02:55]} 6. Be2 {[%clk 0:02:32]}  h6 {[%clk 0:02:53]} 7. O-O {[%clk 0:02:32]}  Nbd7 {[%clk 0:02:53]} 8. b4 {[%clk 0:02:30]}  Bd6 {[%clk 0:02:52]} 9. cxd5 {[%clk 0:02:28]}  exd5 {[%clk 0:02:52]} 10. Bb2 {[%clk 0:02:28]}  O-O {[%clk 0:02:52]} 11. Nd4 {[%clk 0:02:25]}  Bh7 {[%clk 0:02:51]} 12. f4 {[%clk 0:02:25]}  Re8 {[%clk 0:02:51]} 13. Na4 {[%clk 0:02:18]}  a5 {[%clk 0:02:42]} 14. Qb3 {[%clk 0:02:16]}  axb4 {[%clk 0:02:41]} 15. axb4 {[%clk 0:02:16]}  Qe7 {[%clk 0:02:38]} 16. Bc3 {[%clk 0:02:12]}  Ne4 {[%clk 0:02:36]} 17. Bd3 {[%clk 0:02:07]}  Nxc3 {[%clk 0:02:12]} 18. Bxh7+ {[%clk 0:02:06]}  Kxh7 {[%clk 0:02:13]} 19. Nxc3 {[%clk 0:02:06]}  Bxb4 {[%clk 0:02:08]} 20. Rxa8 {[%clk 0:02:00]}  Rxa8 {[%clk 0:02:08]} 21. Rb1 {[%clk 0:02:00]}  Bxc3 {[%clk 0:02:02]} 22. Qxc3 {[%clk 0:02:01]}  Nf6 {[%clk 0:02:00]} 23. Qb2 {[%clk 0:01:52]}  c5 {[%clk 0:01:51]} 24. Nf3 {[%clk 0:01:41]}  Ne4 {[%clk 0:01:43]} 25. h3 {[%clk 0:01:40]}  b5 {[%clk 0:01:34]} 26. d3 {[%clk 0:01:11]}  Nd6 {[%clk 0:01:31]} 27. Qe5 {[%clk 0:01:11]}  Re8 {[%clk 0:01:24]} 28. Kh2 {[%clk 0:01:06]}  Qe6 {[%clk 0:01:01]} 29. e4 {[%clk 0:01:00]}  dxe4 {[%clk 0:00:56]} 30. dxe4 {[%clk 0:01:01]}  Qxe5 {[%clk 0:00:51]} 31. fxe5 {[%clk 0:01:01]}  Nxe4 {[%clk 0:00:47]} 32. Rxb5 {[%clk 0:01:01]}  Rc8 {[%clk 0:00:45]} 33. Ne1 {[%clk 0:00:55]}  c4 {[%clk 0:00:43]} 34. Nc2 {[%clk 0:00:55]}  c3 {[%clk 0:00:43]} 35. Rb4 {[%clk 0:00:54]}  Ng5 {[%clk 0:00:40]} 36. Kg3 {[%clk 0:00:51]}  Rd8 {[%clk 0:00:36]} 37. Rc4 {[%clk 0:00:47]}  Rd3+ {[%clk 0:00:35]} 38. Kf4 {[%clk 0:00:42]}  Rd2 {[%clk 0:00:23]} 39. Ne3 {[%clk 0:00:42]}  c2 {[%clk 0:00:13]} 40. Rxc2 {[%clk 0:00:38]}  Rxc2 {[%clk 0:00:12]} 41. Nxc2 {[%clk 0:00:38]}  Ne6+ {[%clk 0:00:12]} 42. Ke4 {[%clk 0:00:37]}  Kg6 {[%clk 0:00:12]} 43. Ne3 {[%clk 0:00:35]}  Nc5+ {[%clk 0:00:12]} 44. Kd5 {[%clk 0:00:29]}  Nd3 {[%clk 0:00:12]} 45. Kd4 {[%clk 0:00:23]}  Nf4 {[%clk 0:00:12]} 46. Ke4 {[%clk 0:00:23]}  Ne6 {[%clk 0:00:12]} 47. Nc4 {[%clk 0:00:21]}  f6 {[%clk 0:00:09]} 48. Nd6 {[%clk 0:00:15]}  fxe5 {[%clk 0:00:08]} 49. Kxe5 {[%clk 0:00:16]}  Nc5 {[%clk 0:00:08]} 50. Kd4 {[%clk 0:00:15]}  Ne6+ {[%clk 0:00:08]} 51. Ke4 {[%clk 0:00:15]}  Nc5+ {[%clk 0:00:08]} 52. Ke3 {[%clk 0:00:16]}  Ne6 {[%clk 0:00:08]} 53. g3 {[%clk 0:00:15]}  Kf6 {[%clk 0:00:08]} 54. Kf3 {[%clk 0:00:14]}  h5 {[%clk 0:00:07]} 55. Ne4+ {[%clk 0:00:13]}  Ke5 {[%clk 0:00:07]} 56. Ke3 {[%clk 0:00:13]}  g5 {[%clk 0:00:06]} 57. Nf2 {[%clk 0:00:14]}  Kf5 {[%clk 0:00:07]} 58. Nd3 {[%clk 0:00:14]}  Nc7 {[%clk 0:00:05]} 59. Kd4 {[%clk 0:00:14]}  Ne6+ {[%clk 0:00:05]} 60. Kd5 {[%clk 0:00:14]}  Ng7 {[%clk 0:00:05]} 61. Ne1 {[%clk 0:00:12]}  h4 {[%clk 0:00:05]} 62. gxh4 {[%clk 0:00:12]}  gxh4 {[%clk 0:00:06]} 63. Ng2 {[%clk 0:00:12]}  Kg5 {[%clk 0:00:06]} 64. Ke4 {[%clk 0:00:12]}  Ne6 {[%clk 0:00:06]} 65. Ke5 {[%clk 0:00:12]}  Nc5 {[%clk 0:00:06]} 66. Ne1 {[%clk 0:00:12]}  Nd7+ {[%clk 0:00:05]} 67. Ke4 {[%clk 0:00:12]}  Nf6+ {[%clk 0:00:05]} 68. Ke3 {[%clk 0:00:12]}  Kf5 {[%clk 0:00:04]} 69. Ng2 {[%clk 0:00:12]}  Kg5 {[%clk 0:00:04]} 70. Kf3 {[%clk 0:00:12]}  Nd5 {[%clk 0:00:04]} 71. Ke4 {[%clk 0:00:12]}  Nf6+ {[%clk 0:00:04]} 72. Kd4 {[%clk 0:00:13]}  Nd7 {[%clk 0:00:04]} 73. Nxh4 {[%clk 0:00:10]}  Kxh4 {[%clk 0:00:03]} 74. Kd5 {[%clk 0:00:11]}  Kxh3 {[%clk 0:00:04]} 1/2-1/2





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Oparin, Grigoriy"]
[Result "1/2-1/2"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "24125890"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3272"]
[BlackElo "3037"]
[WhiteTeam "NOR"]
[BlackTeam "USA"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e3 {[%clk 0:03:00]}  b6 {[%clk 0:02:57]} 2. d4 {[%clk 0:02:54]}  Bb7 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:57]} 4. c4 {[%clk 0:02:52]}  e6 {[%clk 0:02:57]} 5. Nc3 {[%clk 0:02:52]}  Bb4 {[%clk 0:02:56]} 6. Bd3 {[%clk 0:02:51]}  O-O {[%clk 0:02:53]} 7. O-O {[%clk 0:02:50]}  c5 {[%clk 0:02:52]} 8. a3 {[%clk 0:02:50]}  Bxc3 {[%clk 0:02:52]} 9. bxc3 {[%clk 0:02:51]}  Ne4 {[%clk 0:02:47]} 10. Nd2 {[%clk 0:02:46]}  Nxd2 {[%clk 0:02:40]} 11. Bxd2 {[%clk 0:02:47]}  f5 {[%clk 0:02:39]} 12. f3 {[%clk 0:02:47]}  Nc6 {[%clk 0:02:38]} 13. Qe2 {[%clk 0:02:45]}  e5 {[%clk 0:02:30]} 14. Rad1 {[%clk 0:02:37]}  d6 {[%clk 0:02:28]} 15. Be1 {[%clk 0:02:26]}  Qe7 {[%clk 0:02:27]} 16. Bg3 {[%clk 0:02:24]}  Rae8 {[%clk 0:02:25]} 17. dxe5 {[%clk 0:02:19]}  dxe5 {[%clk 0:02:20]} 18. Bc2 {[%clk 0:02:18]}  Na5 {[%clk 0:02:07]} 19. Ba4 {[%clk 0:02:07]}  Rd8 {[%clk 0:02:06]} 20. Rxd8 {[%clk 0:02:06]}  Rxd8 {[%clk 0:02:07]} 21. Rd1 {[%clk 0:02:06]}  Rxd1+ {[%clk 0:01:54]} 22. Qxd1 {[%clk 0:02:07]}  g6 {[%clk 0:01:55]} 23. h4 {[%clk 0:01:41]}  Kf7 {[%clk 0:01:53]} 24. Kh2 {[%clk 0:01:39]}  Bc6 {[%clk 0:01:37]} 25. Bb5 {[%clk 0:01:32]}  Bxb5 {[%clk 0:01:27]} 26. cxb5 {[%clk 0:01:33]}  Ke6 {[%clk 0:01:27]} 27. e4 {[%clk 0:01:29]}  Qd6 {[%clk 0:01:16]} 28. exf5+ {[%clk 0:01:26]}  gxf5 {[%clk 0:01:16]} 29. Qe2 {[%clk 0:01:19]}  Kf6 {[%clk 0:00:53]} 30. h5 {[%clk 0:01:11]}  Qd5 {[%clk 0:00:50]} 31. Bh4+ {[%clk 0:00:54]}  Ke6 {[%clk 0:00:50]} 32. Qe1 {[%clk 0:00:52]}  Qc4 {[%clk 0:00:40]} 33. Qg3 {[%clk 0:00:52]}  Qf4 {[%clk 0:00:39]} 34. Qxf4 {[%clk 0:00:48]}  exf4 {[%clk 0:00:40]} 35. a4 {[%clk 0:00:34]}  Nc4 {[%clk 0:00:39]} 36. Bg5 {[%clk 0:00:35]}  Nb2 {[%clk 0:00:39]} 37. Bxf4 {[%clk 0:00:33]}  Nxa4 {[%clk 0:00:39]} 38. Bd2 {[%clk 0:00:33]}  Nb2 {[%clk 0:00:34]} 39. Bf4 {[%clk 0:00:26]}  Nc4 {[%clk 0:00:32]} 40. Bb8 {[%clk 0:00:24]}  Na3 {[%clk 0:00:13]} 41. Bxa7 {[%clk 0:00:24]}  Nxb5 {[%clk 0:00:14]} 42. Bxb6 {[%clk 0:00:24]}  c4 {[%clk 0:00:13]} 43. Ba5 {[%clk 0:00:24]}  f4 {[%clk 0:00:13]} 44. g4 {[%clk 0:00:24]}  fxg3+ {[%clk 0:00:14]} 45. Kxg3 {[%clk 0:00:25]}  Kf5 {[%clk 0:00:15]} 46. f4 {[%clk 0:00:18]}  Nd6 {[%clk 0:00:12]} 47. Kf3 {[%clk 0:00:18]}  Ne4 {[%clk 0:00:12]} 48. Ke3 {[%clk 0:00:17]}  Nf6 {[%clk 0:00:11]} 49. h6 {[%clk 0:00:18]}  Ng4+ {[%clk 0:00:12]} 50. Kd4 {[%clk 0:00:18]}  Nxh6 {[%clk 0:00:12]} 51. Kxc4 {[%clk 0:00:19]}  Kxf4 {[%clk 0:00:11]} 52. Kd5 {[%clk 0:00:19]}  Nf5 {[%clk 0:00:11]} 53. c4 {[%clk 0:00:19]}  Ne3+ {[%clk 0:00:11]} 54. Kd4 {[%clk 0:00:19]}  Nxc4 {[%clk 0:00:12]} 55. Kxc4 {[%clk 0:00:20]}  Kf3 {[%clk 0:00:12]} 56. Bd8 {[%clk 0:00:20]}  h6 {[%clk 0:00:13]} 57. Kd5 {[%clk 0:00:20]}  h5 {[%clk 0:00:14]} 58. Ke5 {[%clk 0:00:20]}  h4 {[%clk 0:00:15]} 59. Bxh4 {[%clk 0:00:20]} 1/2-1/2





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "9"]
[White "Carlsen, Magnus"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3279"]
[BlackElo "3246"]
[WhiteTeam "NOR"]
[BlackTeam "FRA"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:02:53]}  d5 {[%clk 0:02:56]} 3. d3 {[%clk 0:02:54]}  Bg4 {[%clk 0:02:51]} 4. h3 {[%clk 0:02:53]}  Bh5 {[%clk 0:02:51]} 5. g4 {[%clk 0:02:45]}  dxe4 {[%clk 0:02:48]} 6. gxh5 {[%clk 0:02:43]}  exf3 {[%clk 0:02:46]} 7. Nc3 {[%clk 0:02:42]}  Nf6 {[%clk 0:02:43]} 8. Qxf3 {[%clk 0:02:43]}  Qa5 {[%clk 0:02:34]} 9. h6 {[%clk 0:02:40]}  g6 {[%clk 0:02:24]} 10. Bd2 {[%clk 0:02:34]}  Qh5 {[%clk 0:02:21]} 11. Qe3 {[%clk 0:02:32]}  Nbd7 {[%clk 0:02:20]} 12. Be2 {[%clk 0:02:32]}  Qe5 {[%clk 0:02:18]} 13. Qf3 {[%clk 0:02:10]}  e6 {[%clk 0:01:59]} 14. O-O-O {[%clk 0:02:06]}  Ng8 {[%clk 0:01:53]} 15. d4 {[%clk 0:01:57]}  Qf5 {[%clk 0:01:51]} 16. Qxf5 {[%clk 0:01:30]}  gxf5 {[%clk 0:01:32]} 17. d5 {[%clk 0:01:28]}  cxd5 {[%clk 0:01:24]} 18. Nb5 {[%clk 0:01:28]}  Kd8 {[%clk 0:00:57]} 19. c4 {[%clk 0:01:24]}  Bxh6 {[%clk 0:00:48]} 20. cxd5 {[%clk 0:01:21]}  Bxd2+ {[%clk 0:00:41]} 21. Rxd2 {[%clk 0:01:21]}  Ngf6 {[%clk 0:00:41]} 22. dxe6 {[%clk 0:00:53]}  fxe6 {[%clk 0:00:42]} 23. Bf3 {[%clk 0:00:54]}  Ke7 {[%clk 0:00:38]} 24. Re1 {[%clk 0:00:53]}  Rac8+ {[%clk 0:00:29]} 25. Kb1 {[%clk 0:00:53]}  Rc5 {[%clk 0:00:26]} 26. Nd4 {[%clk 0:00:45]}  Re5 {[%clk 0:00:24]} 27. Rde2 {[%clk 0:00:45]}  Rxe2 {[%clk 0:00:23]} 28. Rxe2 {[%clk 0:00:46]}  Ne4 {[%clk 0:00:23]} 29. Bxe4 {[%clk 0:00:43]}  fxe4 {[%clk 0:00:24]} 30. Rxe4 {[%clk 0:00:43]}  e5 {[%clk 0:00:24]} 31. f4 {[%clk 0:00:33]}  Kf6 {[%clk 0:00:23]} 32. fxe5+ {[%clk 0:00:30]}  Nxe5 {[%clk 0:00:24]} 33. Rf4+ {[%clk 0:00:31]}  Kg6 {[%clk 0:00:21]} 34. a3 {[%clk 0:00:25]}  Rd8 {[%clk 0:00:19]} 35. Ne6 {[%clk 0:00:21]}  Rd6 {[%clk 0:00:17]} 36. Nc5 {[%clk 0:00:14]}  b6 {[%clk 0:00:17]} 37. Nb3 {[%clk 0:00:14]}  Rd3 {[%clk 0:00:16]} 38. Nd4 {[%clk 0:00:14]}  Rxh3 {[%clk 0:00:16]} 39. Re4 {[%clk 0:00:13]}  Kf6 {[%clk 0:00:15]} 40. Rf4+ {[%clk 0:00:13]}  Kg6 {[%clk 0:00:15]} 41. Re4 {[%clk 0:00:14]}  Nd3 {[%clk 0:00:12]} 42. Re7 {[%clk 0:00:12]}  Rh2 {[%clk 0:00:11]} 43. b4 {[%clk 0:00:12]}  h5 {[%clk 0:00:09]} 44. Rxa7 {[%clk 0:00:12]}  h4 {[%clk 0:00:09]} 45. Nf3 {[%clk 0:00:12]}  Rb2+ {[%clk 0:00:06]} 46. Ka1 {[%clk 0:00:12]}  h3 {[%clk 0:00:07]} 47. Rd7 {[%clk 0:00:11]}  Rb3 {[%clk 0:00:05]} 48. Rd4 {[%clk 0:00:07]}  Rxa3+ {[%clk 0:00:05]} 49. Kb1 {[%clk 0:00:08]}  Nxb4 {[%clk 0:00:04]} 50. Rg4+ {[%clk 0:00:08]}  Kf5 {[%clk 0:00:04]} 51. Rg3 {[%clk 0:00:07]}  Kf4 {[%clk 0:00:04]} 52. Rxh3 {[%clk 0:00:08]}  Rb3+ {[%clk 0:00:04]} 53. Kc1 {[%clk 0:00:04]}  Na2+ {[%clk 0:00:03]} 54. Kc2 {[%clk 0:00:05]}  Rxf3 {[%clk 0:00:03]} 55. Rxf3+ {[%clk 0:00:03]}  Kxf3 {[%clk 0:00:04]} 56. Kb3 {[%clk 0:00:03]}  Ke4 {[%clk 0:00:03]} 57. Kxa2 {[%clk 0:00:04]}  Kd5 {[%clk 0:00:03]} 58. Kb3 {[%clk 0:00:04]}  Kc5 {[%clk 0:00:02]} 59. Kc3 {[%clk 0:00:05]}  Kb5 {[%clk 0:00:01]} 60. Kb3 {[%clk 0:00:05]}  Ka6 {[%clk 0:00:02]} 61. Kb4 {[%clk 0:00:05]}  Kb7 {[%clk 0:00:03]} 62. Kb5 {[%clk 0:00:05]}  Kb8 {[%clk 0:00:04]} 63. Kxb6 {[%clk 0:00:06]} 1/2-1/2





[Event "March 18 Early 2025"]
[Date "2025.03.18"]
[Round "6"]
[White "Carlsen, Magnus"]
[Black "Makarian, Rudik"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "44105681"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3289"]
[BlackElo "3019"]
[WhiteTeam "NOR"]
[BlackTeam "FID"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. a4 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:56]} 3. e3 {[%clk 0:02:55]}  c5 {[%clk 0:02:47]} 4. Bb5+ {[%clk 0:02:53]}  Bd7 {[%clk 0:02:42]} 5. b3 {[%clk 0:02:50]}  g6 {[%clk 0:02:39]} 6. Bb2 {[%clk 0:02:49]}  Bg7 {[%clk 0:02:40]} 7. O-O {[%clk 0:02:50]}  O-O {[%clk 0:02:40]} 8. Bxd7 {[%clk 0:02:47]}  Qxd7 {[%clk 0:02:41]} 9. d3 {[%clk 0:02:45]}  Nc6 {[%clk 0:02:41]} 10. Ne5 {[%clk 0:02:45]}  Nxe5 {[%clk 0:02:40]} 11. Bxe5 {[%clk 0:02:46]}  Qe6 {[%clk 0:02:40]} 12. Bb2 {[%clk 0:02:45]}  Qd6 {[%clk 0:02:40]} 13. f4 {[%clk 0:02:26]}  Qe6 {[%clk 0:02:21]} 14. Qf3 {[%clk 0:02:19]}  c4 {[%clk 0:01:53]} 15. Bd4 {[%clk 0:02:05]}  cxd3 {[%clk 0:01:48]} 16. cxd3 {[%clk 0:02:05]}  Nd7 {[%clk 0:01:49]} 17. Bxg7 {[%clk 0:02:02]}  Kxg7 {[%clk 0:01:50]} 18. Nc3 {[%clk 0:02:02]}  Nf6 {[%clk 0:01:50]} 19. Nb5 {[%clk 0:01:59]}  Qb6 {[%clk 0:01:49]} 20. Rac1 {[%clk 0:01:56]}  Rac8 {[%clk 0:01:47]} 21. h3 {[%clk 0:01:47]}  a6 {[%clk 0:01:41]} 22. Nd4 {[%clk 0:01:47]}  e6 {[%clk 0:01:41]} 23. Qf2 {[%clk 0:01:45]}  Nd7 {[%clk 0:01:26]} 24. e4 {[%clk 0:01:37]}  dxe4 {[%clk 0:01:21]} 25. dxe4 {[%clk 0:01:37]}  Kg8 {[%clk 0:01:20]} 26. e5 {[%clk 0:00:55]}  Nc5 {[%clk 0:01:09]} 27. Nf3 {[%clk 0:00:45]}  Rc6 {[%clk 0:01:00]} 28. Rc3 {[%clk 0:00:35]}  Nxb3 {[%clk 0:00:34]} 29. Qxb6 {[%clk 0:00:32]}  Rxb6 {[%clk 0:00:35]} 30. Rb1 {[%clk 0:00:31]}  Nd4 {[%clk 0:00:35]} 31. Rxb6 {[%clk 0:00:27]}  Ne2+ {[%clk 0:00:35]} 32. Kf2 {[%clk 0:00:28]}  Nxc3 {[%clk 0:00:36]} 33. Rxb7 {[%clk 0:00:28]}  Nxa4 {[%clk 0:00:34]} 34. Ng5 {[%clk 0:00:28]}  Nc3 {[%clk 0:00:21]} 35. Ra7 {[%clk 0:00:22]}  h6 {[%clk 0:00:20]} 36. Nf3 {[%clk 0:00:22]}  Nd5 {[%clk 0:00:20]} 37. g3 {[%clk 0:00:21]}  Rb8 {[%clk 0:00:19]} 38. Rxa6 {[%clk 0:00:21]}  Rb2+ {[%clk 0:00:20]} 39. Ke1 {[%clk 0:00:21]}  Rb3 {[%clk 0:00:18]} 40. Kf2 {[%clk 0:00:21]}  Rb2+ {[%clk 0:00:17]} 41. Ke1 {[%clk 0:00:21]}  Ne3 {[%clk 0:00:17]} 42. Nd2 {[%clk 0:00:19]}  Nf5 {[%clk 0:00:15]} 43. Ne4 {[%clk 0:00:16]}  Kg7 {[%clk 0:00:16]} 44. Ra8 {[%clk 0:00:15]}  g5 {[%clk 0:00:10]} 45. Nf6 {[%clk 0:00:15]}  Ne7 {[%clk 0:00:06]} 46. Re8 {[%clk 0:00:14]}  Rb7 {[%clk 0:00:06]} 47. fxg5 {[%clk 0:00:13]}  hxg5 {[%clk 0:00:07]} 48. g4 {[%clk 0:00:13]}  Ng6 {[%clk 0:00:06]} 49. Ne4 {[%clk 0:00:08]}  Nxe5 {[%clk 0:00:05]} 50. Nxg5 {[%clk 0:00:08]}  Rb3 {[%clk 0:00:05]} 51. Kf2 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:03]} 52. Ne4+ {[%clk 0:00:06]}  Kg7 {[%clk 0:00:03]} 53. Kg2 {[%clk 0:00:06]}  Rb2+ {[%clk 0:00:03]} 54. Kg3 {[%clk 0:00:06]}  Rb3+ {[%clk 0:00:03]} 55. Kg2 {[%clk 0:00:07]}  Rb2+ {[%clk 0:00:03]} 56. Kg3 {[%clk 0:00:08]}  Rb3+ {[%clk 0:00:03]} 57. Kg2 {[%clk 0:00:08]} 1/2-1/2





[Event "March 25 Early 2025"]
[Date "2025.03.25"]
[Round "9"]
[White "Carlsen, Magnus"]
[Black "Le, Tuan Minh"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3248"]
[BlackElo "3083"]
[WhiteTeam "NOR"]
[BlackTeam "VIE"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. f4 {[%clk 0:03:00]}  d5 {[%clk 0:02:46]} 2. Nf3 {[%clk 0:02:59]}  g6 {[%clk 0:02:46]} 3. d3 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:44]} 4. g3 {[%clk 0:02:41]}  Bg7 {[%clk 0:02:44]} 5. Bg2 {[%clk 0:02:42]}  O-O {[%clk 0:02:45]} 6. O-O {[%clk 0:02:42]}  c5 {[%clk 0:02:46]} 7. Nc3 {[%clk 0:02:42]}  d4 {[%clk 0:02:40]} 8. Ne4 {[%clk 0:02:40]}  Qc7 {[%clk 0:02:21]} 9. Nxf6+ {[%clk 0:02:17]}  Bxf6 {[%clk 0:02:19]} 10. e4 {[%clk 0:02:16]}  dxe3 {[%clk 0:02:19]} 11. c3 {[%clk 0:02:15]}  b6 {[%clk 0:02:14]} 12. Ng5 {[%clk 0:02:06]}  Bb7 {[%clk 0:02:14]} 13. Ne4 {[%clk 0:01:45]}  Bg7 {[%clk 0:01:53]} 14. Bxe3 {[%clk 0:01:44]}  Nd7 {[%clk 0:01:51]} 15. f5 {[%clk 0:01:24]}  Rad8 {[%clk 0:01:49]} 16. Qe2 {[%clk 0:01:21]}  Nf6 {[%clk 0:01:37]} 17. Bf4 {[%clk 0:01:18]}  Qd7 {[%clk 0:01:33]} 18. Rad1 {[%clk 0:01:14]}  Nd5 {[%clk 0:01:17]} 19. fxg6 {[%clk 0:01:06]}  hxg6 {[%clk 0:01:18]} 20. Bc1 {[%clk 0:01:06]}  Nf6 {[%clk 0:00:51]} 21. a3 {[%clk 0:01:04]}  Nxe4 {[%clk 0:00:49]} 22. Bxe4 {[%clk 0:01:05]}  Bxe4 {[%clk 0:00:48]} 23. dxe4 {[%clk 0:00:57]}  Qe6 {[%clk 0:00:48]} 24. Kg2 {[%clk 0:00:57]}  Bf6 {[%clk 0:00:43]} 25. Qf3 {[%clk 0:00:45]}  Kg7 {[%clk 0:00:39]} 26. Rd5 {[%clk 0:00:43]}  Be5 {[%clk 0:00:28]} 27. Rfd1 {[%clk 0:00:40]}  Rxd5 {[%clk 0:00:24]} 28. exd5 {[%clk 0:00:40]}  Qd7 {[%clk 0:00:23]} 29. h4 {[%clk 0:00:39]}  Bd6 {[%clk 0:00:20]} 30. c4 {[%clk 0:00:36]}  b5 {[%clk 0:00:20]} 31. b3 {[%clk 0:00:36]}  bxc4 {[%clk 0:00:20]} 32. bxc4 {[%clk 0:00:33]}  Qa4 {[%clk 0:00:20]} 33. Qc3+ {[%clk 0:00:18]}  f6 {[%clk 0:00:20]} 34. Re1 {[%clk 0:00:16]}  Rb8 {[%clk 0:00:20]} 35. Bf4 {[%clk 0:00:14]}  Rb3 {[%clk 0:00:17]} 36. Qc1 {[%clk 0:00:15]}  Qxa3 {[%clk 0:00:15]} 37. Qxa3 {[%clk 0:00:14]}  Rxa3 {[%clk 0:00:16]} 38. Bxd6 {[%clk 0:00:14]}  exd6 {[%clk 0:00:17]} 39. Re7+ {[%clk 0:00:14]}  Kh6 {[%clk 0:00:14]} 40. Re6 {[%clk 0:00:13]}  f5 {[%clk 0:00:15]} 41. Rxd6 {[%clk 0:00:12]}  Ra4 {[%clk 0:00:15]} 42. Rd7 {[%clk 0:00:09]}  Rxc4 {[%clk 0:00:16]} 43. Rxa7 {[%clk 0:00:09]}  Rd4 {[%clk 0:00:16]} 44. Rd7 {[%clk 0:00:10]}  c4 {[%clk 0:00:16]} 45. Rc7 {[%clk 0:00:10]}  Rxd5 {[%clk 0:00:14]} 46. Rxc4 {[%clk 0:00:11]} 1/2-1/2





[Event "April 15 Late 2025"]
[Date "2025.04.15"]
[Round "9"]
[White "Carlsen, Magnus"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3281"]
[BlackElo "3303"]
[WhiteTeam "NOR"]
[BlackTeam "USA"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:57]} 2. Bf4 {[%clk 0:02:59]}  c5 {[%clk 0:02:52]} 3. e3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:52]} 4. c3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:51]} 5. Nd2 {[%clk 0:02:59]}  Qb6 {[%clk 0:02:48]} 6. Qb3 {[%clk 0:02:56]}  c4 {[%clk 0:02:48]} 7. Qc2 {[%clk 0:02:56]}  g6 {[%clk 0:02:49]} 8. h3 {[%clk 0:02:55]}  Bf5 {[%clk 0:02:49]} 9. Qc1 {[%clk 0:02:55]}  Rc8 {[%clk 0:02:46]} 10. Ngf3 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:46]} 11. Be2 {[%clk 0:02:56]}  O-O {[%clk 0:02:44]} 12. O-O {[%clk 0:02:56]}  Ne4 {[%clk 0:02:31]} 13. Nxe4 {[%clk 0:02:51]}  Bxe4 {[%clk 0:02:32]} 14. Nd2 {[%clk 0:02:51]}  Bf5 {[%clk 0:02:22]} 15. Re1 {[%clk 0:02:19]}  Rfd8 {[%clk 0:02:13]} 16. e4 {[%clk 0:02:15]}  Bxe4 {[%clk 0:02:08]} 17. Nxe4 {[%clk 0:02:15]}  dxe4 {[%clk 0:02:09]} 18. Qc2 {[%clk 0:02:12]}  e5 {[%clk 0:02:01]} 19. dxe5 {[%clk 0:02:10]}  Nxe5 {[%clk 0:01:49]} 20. Bxe5 {[%clk 0:02:06]}  Bxe5 {[%clk 0:01:50]} 21. Qxe4 {[%clk 0:02:04]}  Re8 {[%clk 0:01:50]} 22. Qc2 {[%clk 0:01:58]}  Qc5 {[%clk 0:01:45]} 23. a4 {[%clk 0:01:52]}  a6 {[%clk 0:01:36]} 24. Bf3 {[%clk 0:01:41]}  Rc7 {[%clk 0:01:30]} 25. a5 {[%clk 0:01:35]}  Rce7 {[%clk 0:01:30]} 26. Kf1 {[%clk 0:01:35]}  Bb8 {[%clk 0:01:06]} 27. Rxe7 {[%clk 0:01:26]}  Rxe7 {[%clk 0:01:06]} 28. Rd1 {[%clk 0:01:25]}  Qxa5 {[%clk 0:01:03]} 29. Qd2 {[%clk 0:01:21]}  Kg7 {[%clk 0:00:52]} 30. g3 {[%clk 0:01:15]}  Qe5 {[%clk 0:00:51]} 31. Kg2 {[%clk 0:01:15]}  b5 {[%clk 0:00:51]} 32. h4 {[%clk 0:01:11]}  h5 {[%clk 0:00:50]} 33. Qd8 {[%clk 0:00:57]}  Ba7 {[%clk 0:00:47]} 34. Qd6 {[%clk 0:00:53]}  Qc5 {[%clk 0:00:37]} 35. Rd2 {[%clk 0:00:50]}  a5 {[%clk 0:00:36]} 36. Qxc5 {[%clk 0:00:47]}  Bxc5 {[%clk 0:00:37]} 37. Bc6 {[%clk 0:00:47]}  b4 {[%clk 0:00:36]} 38. Rd5 {[%clk 0:00:47]}  Bb6 {[%clk 0:00:32]} 39. Rb5 {[%clk 0:00:47]}  bxc3 {[%clk 0:00:29]} 40. bxc3 {[%clk 0:00:48]}  Bc7 {[%clk 0:00:30]} 41. Rc5 {[%clk 0:00:44]}  Bb6 {[%clk 0:00:29]} 42. Rb5 {[%clk 0:00:44]}  Bc7 {[%clk 0:00:29]} 43. Rc5 {[%clk 0:00:44]}  Bb6 {[%clk 0:00:22]} 44. Rb5 {[%clk 0:00:43]} 1/2-1/2





[Event "April 22 Early 2025"]
[Date "2025.04.22"]
[Round "9"]
[White "Carlsen, Magnus"]
[Black "Zhigalko, Sergei"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "13502956"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3249"]
[BlackElo "2989"]
[WhiteTeam "NOR"]
[BlackTeam "BLR"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:00]}  Nd4 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 5. Nxd4 {[%clk 0:02:56]}  cxd4 {[%clk 0:03:01]} 6. Ne2 {[%clk 0:02:57]}  Qg5 {[%clk 0:03:01]} 7. Nxd4 {[%clk 0:02:43]}  Qc5 {[%clk 0:02:19]} 8. c3 {[%clk 0:02:18]}  e5 {[%clk 0:02:19]} 9. b4 {[%clk 0:02:14]}  Qb6 {[%clk 0:02:19]} 10. Bc4 {[%clk 0:02:13]}  exd4 {[%clk 0:02:19]} 11. Qb3 {[%clk 0:02:13]}  Nh6 {[%clk 0:01:35]} 12. O-O {[%clk 0:02:13]}  Be7 {[%clk 0:01:25]} 13. cxd4 {[%clk 0:02:12]}  O-O {[%clk 0:01:20]} 14. d3 {[%clk 0:02:12]}  Qxd4 {[%clk 0:01:04]} 15. Bb2 {[%clk 0:02:10]}  Qb6 {[%clk 0:00:59]} 16. a3 {[%clk 0:02:08]}  d5 {[%clk 0:00:53]} 17. Bxd5 {[%clk 0:02:00]}  Be6 {[%clk 0:00:53]} 18. Rac1 {[%clk 0:01:51]}  Bxd5 {[%clk 0:00:45]} 19. Qxd5 {[%clk 0:01:51]}  Rfd8 {[%clk 0:00:44]} 20. Qb3 {[%clk 0:01:47]}  Rd7 {[%clk 0:00:38]} 21. h3 {[%clk 0:01:43]}  Bf6 {[%clk 0:00:34]} 22. Rfd1 {[%clk 0:01:09]}  Bxb2 {[%clk 0:00:33]} 23. Qxb2 {[%clk 0:01:09]}  Rad8 {[%clk 0:00:27]} 24. d4 {[%clk 0:01:09]}  f6 {[%clk 0:00:25]} 25. Rc5 {[%clk 0:01:07]}  Nf7 {[%clk 0:00:25]} 26. Qc3 {[%clk 0:01:05]}  Qe6 {[%clk 0:00:24]} 27. f3 {[%clk 0:01:03]}  Nd6 {[%clk 0:00:24]} 28. a4 {[%clk 0:01:02]}  Qe7 {[%clk 0:00:22]} 29. b5 {[%clk 0:01:01]}  Ne8 {[%clk 0:00:21]} 30. Kf1 {[%clk 0:00:53]}  Qd6 {[%clk 0:00:19]} 31. Qc4+ {[%clk 0:00:52]}  Kf8 {[%clk 0:00:19]} 32. Rd5 {[%clk 0:00:52]}  Qe7 {[%clk 0:00:16]} 33. Rxd7 {[%clk 0:00:51]}  Rxd7 {[%clk 0:00:16]} 34. d5 {[%clk 0:00:49]}  Nd6 {[%clk 0:00:14]} 35. Qd4 {[%clk 0:00:49]}  Rc7 {[%clk 0:00:09]} 36. Qxa7 {[%clk 0:00:47]}  Rc2 {[%clk 0:00:10]} 37. Qd4 {[%clk 0:00:45]}  Qc7 {[%clk 0:00:09]} 38. e5 {[%clk 0:00:40]}  Qc4+ {[%clk 0:00:06]} 39. Qxc4 {[%clk 0:00:33]}  Nxc4 {[%clk 0:00:06]} 40. Ra1 {[%clk 0:00:30]}  fxe5 {[%clk 0:00:05]} 41. a5 {[%clk 0:00:30]}  Rb2 {[%clk 0:00:01]} 42. a6 {[%clk 0:00:27]}  bxa6 {[%clk 0:00:02]} 43. bxa6 {[%clk 0:00:28]}  Ne3+ {[%clk 0:00:03]} 44. Kg1 {[%clk 0:00:28]}  Rb8 {[%clk 0:00:03]} 45. d6 {[%clk 0:00:25]}  Ra8 {[%clk 0:00:03]} 46. a7 {[%clk 0:00:14]}  Ke8 {[%clk 0:00:03]} 47. Kf2 {[%clk 0:00:10]}  Nc4 {[%clk 0:00:03]} 48. Rc1 {[%clk 0:00:10]}  Nxd6 {[%clk 0:00:02]} 49. Rc7 {[%clk 0:00:10]}  Kf8 {[%clk 0:00:02]} 50. Rd7 {[%clk 0:00:04]}  Nb5 {[%clk 0:00:02]} 51. Rd5 {[%clk 0:00:05]}  Nxa7 {[%clk 0:00:02]} 52. Ra5 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:02]} 53. Ke3 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:02]} 54. Ke4 {[%clk 0:00:05]}  Kd6 {[%clk 0:00:03]} 55. h4 {[%clk 0:00:04]}  Kc7 {[%clk 0:00:03]} 56. h5 {[%clk 0:00:03]}  Kb6 {[%clk 0:00:03]} 57. Rxe5 {[%clk 0:00:03]}  Nc6 {[%clk 0:00:03]} 58. Rg5 {[%clk 0:00:03]}  Ra7 {[%clk 0:00:03]} 59. f4 {[%clk 0:00:03]}  Re7+ {[%clk 0:00:03]} 60. Kd5 {[%clk 0:00:03]}  Kc7 {[%clk 0:00:03]} 61. g4 {[%clk 0:00:02]}  Kd7 {[%clk 0:00:03]} 62. Rf5 {[%clk 0:00:01]}  Re6 {[%clk 0:00:03]} 63. Rf7+ {[%clk 0:00:01]}  Ne7+ {[%clk 0:00:03]} 64. Kd4 {[%clk 0:00:02]}  Rd6+ {[%clk 0:00:03]} 65. Ke4 {[%clk 0:00:02]}  Re6+ {[%clk 0:00:03]} 66. Kf3 {[%clk 0:00:03]}  h6 {[%clk 0:00:02]} 67. Rxg7 {[%clk 0:00:03]}  Ke8 {[%clk 0:00:03]} 68. Rh7 {[%clk 0:00:03]}  Kf8 {[%clk 0:00:03]} 69. Rh8+ {[%clk 0:00:02]}  Ng8 {[%clk 0:00:03]} 70. Rh7 {[%clk 0:00:02]}  Ne7 {[%clk 0:00:04]} 71. Rh8+ {[%clk 0:00:03]}  Ng8 {[%clk 0:00:04]} 72. Rh7 {[%clk 0:00:03]}  Ne7 {[%clk 0:00:04]} 1/2-1/2





[Event "April 29 Early 2025"]
[Date "2025.04.29"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Terry, Renato"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "3803457"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3275"]
[BlackElo "3075"]
[WhiteTeam "NOR"]
[BlackTeam "PER"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:02:59]}  e5 {[%clk 0:02:58]} 2. g3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:58]}  c6 {[%clk 0:02:58]} 4. d4 {[%clk 0:02:56]}  Bb4+ {[%clk 0:02:59]} 5. Nc3 {[%clk 0:02:47]}  d6 {[%clk 0:02:54]} 6. dxe5 {[%clk 0:02:30]}  dxe5 {[%clk 0:02:52]} 7. Qxd8+ {[%clk 0:02:29]}  Kxd8 {[%clk 0:02:53]} 8. Bd2 {[%clk 0:02:30]}  Be6 {[%clk 0:02:47]} 9. Nf3 {[%clk 0:02:29]}  Nbd7 {[%clk 0:02:45]} 10. b3 {[%clk 0:02:24]}  h6 {[%clk 0:02:42]} 11. a3 {[%clk 0:02:18]}  Be7 {[%clk 0:02:40]} 12. O-O {[%clk 0:02:14]}  Kc7 {[%clk 0:02:37]} 13. h3 {[%clk 0:02:14]}  Rhd8 {[%clk 0:02:33]} 14. Be3 {[%clk 0:02:14]}  a5 {[%clk 0:02:10]} 15. Rfc1 {[%clk 0:02:07]}  Bc5 {[%clk 0:02:03]} 16. Bd2 {[%clk 0:02:08]}  e4 {[%clk 0:01:58]} 17. Bf4+ {[%clk 0:02:05]}  Kc8 {[%clk 0:01:55]} 18. Ne5 {[%clk 0:01:37]}  e3 {[%clk 0:01:53]} 19. Nd3 {[%clk 0:01:10]}  exf2+ {[%clk 0:01:51]} 20. Kf1 {[%clk 0:01:11]}  g5 {[%clk 0:01:12]} 21. Bd2 {[%clk 0:01:06]}  Bd4 {[%clk 0:01:00]} 22. Ra2 {[%clk 0:01:03]}  Nh5 {[%clk 0:00:58]} 23. e3 {[%clk 0:00:57]}  Ne5 {[%clk 0:00:39]} 24. Nxf2 {[%clk 0:00:35]}  Nxg3+ {[%clk 0:00:39]} 25. Kg1 {[%clk 0:00:33]}  Ba7 {[%clk 0:00:27]} 26. Kh2 {[%clk 0:00:28]}  Rxd2 {[%clk 0:00:22]} 27. Rxd2 {[%clk 0:00:25]}  Bxe3 {[%clk 0:00:22]} 28. Rcd1 {[%clk 0:00:22]}  Bxd2 {[%clk 0:00:22]} 29. Rxd2 {[%clk 0:00:23]}  Nh5 {[%clk 0:00:19]} 30. Nfe4 {[%clk 0:00:22]}  Kc7 {[%clk 0:00:19]} 31. Nc5 {[%clk 0:00:23]}  Nf4 {[%clk 0:00:19]} 32. N3e4 {[%clk 0:00:23]}  Nxg2 {[%clk 0:00:13]} 33. Kxg2 {[%clk 0:00:23]}  Re8 {[%clk 0:00:08]} 34. Nf6 {[%clk 0:00:22]}  Rh8 {[%clk 0:00:07]} 35. Kg3 {[%clk 0:00:17]}  b6 {[%clk 0:00:06]} 36. Nxe6+ {[%clk 0:00:17]}  fxe6 {[%clk 0:00:07]} 37. Re2 {[%clk 0:00:18]}  Kd6 {[%clk 0:00:05]} 38. c5+ {[%clk 0:00:17]}  bxc5 {[%clk 0:00:03]} 39. Ne4+ {[%clk 0:00:18]}  Kd5 {[%clk 0:00:01]} 40. Nf6+ {[%clk 0:00:18]}  Kd6 {[%clk 0:00:02]} 41. Ne4+ {[%clk 0:00:19]}  Ke7 {[%clk 0:00:01]} 42. Nxc5 {[%clk 0:00:19]}  Kd6 {[%clk 0:00:02]} 43. Nb7+ {[%clk 0:00:19]}  Kc7 {[%clk 0:00:02]} 44. Nxa5 {[%clk 0:00:19]}  Kd6 {[%clk 0:00:02]} 45. Nb7+ {[%clk 0:00:19]}  Kc7 {[%clk 0:00:03]} 46. Rxe5 {[%clk 0:00:15]}  Kxb7 {[%clk 0:00:03]} 47. Rxe6 {[%clk 0:00:16]}  Rd8 {[%clk 0:00:04]} 48. Re3 {[%clk 0:00:13]}  Rd4 {[%clk 0:00:03]} 49. b4 {[%clk 0:00:13]}  Kb6 {[%clk 0:00:03]} 50. Rc3 {[%clk 0:00:13]}  h5 {[%clk 0:00:02]} 51. Kf3 {[%clk 0:00:10]}  g4+ {[%clk 0:00:02]} 52. hxg4 {[%clk 0:00:11]}  Rxg4 {[%clk 0:00:02]} 53. Rc5 {[%clk 0:00:10]}  Rh4 {[%clk 0:00:02]} 54. Ke2 {[%clk 0:00:06]}  Rh3 {[%clk 0:00:02]} 55. a4 {[%clk 0:00:06]}  Rb3 {[%clk 0:00:02]} 56. Rc4 {[%clk 0:00:05]}  Ra3 {[%clk 0:00:02]} 57. a5+ {[%clk 0:00:05]}  Kb5 {[%clk 0:00:02]} 58. Rh4 {[%clk 0:00:06]}  c5 {[%clk 0:00:03]} 59. bxc5 {[%clk 0:00:06]}  Kxc5 {[%clk 0:00:03]} 60. Rxh5+ {[%clk 0:00:07]}  Kb4 {[%clk 0:00:03]} 61. Kd2 {[%clk 0:00:08]}  Rxa5 {[%clk 0:00:03]} 62. Rxa5 {[%clk 0:00:09]}  Kxa5 {[%clk 0:00:04]} 1/2-1/2





[Event "May 13 Late 2025"]
[Date "2025.05.13"]
[Round "11"]
[White "Carlsen, Magnus"]
[Black "Tsydypov, Zhamsaran"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "4108566"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3289"]
[BlackElo "3110"]
[WhiteTeam "NOR"]
[BlackTeam "RUS"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:44"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:58]}  d5 {[%clk 0:02:56]} 2. g3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:56]} 3. Bg2 {[%clk 0:02:58]}  Bg4 {[%clk 0:02:56]} 4. c4 {[%clk 0:02:52]}  c6 {[%clk 0:02:54]} 5. Qb3 {[%clk 0:02:52]}  Qc8 {[%clk 0:02:51]} 6. h3 {[%clk 0:02:48]}  Bh5 {[%clk 0:02:49]} 7. cxd5 {[%clk 0:02:37]}  cxd5 {[%clk 0:02:49]} 8. O-O {[%clk 0:02:37]}  Nc6 {[%clk 0:02:48]} 9. Nc3 {[%clk 0:02:31]}  e6 {[%clk 0:02:48]} 10. d3 {[%clk 0:02:31]}  Be7 {[%clk 0:02:47]} 11. Bf4 {[%clk 0:02:28]}  O-O {[%clk 0:02:47]} 12. g4 {[%clk 0:02:29]}  Bg6 {[%clk 0:02:46]} 13. Rac1 {[%clk 0:02:29]}  Qd7 {[%clk 0:02:45]} 14. Ne5 {[%clk 0:02:29]}  Nxe5 {[%clk 0:02:44]} 15. Bxe5 {[%clk 0:02:30]}  h5 {[%clk 0:02:44]} 16. g5 {[%clk 0:02:09]}  Nh7 {[%clk 0:02:42]} 17. f4 {[%clk 0:02:09]}  f6 {[%clk 0:02:39]} 18. gxf6 {[%clk 0:02:08]}  Bxf6 {[%clk 0:02:37]} 19. Bxf6 {[%clk 0:02:09]}  Nxf6 {[%clk 0:02:36]} 20. Nb5 {[%clk 0:02:09]}  a6 {[%clk 0:02:29]} 21. Nd4 {[%clk 0:02:08]}  b5 {[%clk 0:01:48]} 22. Rc6 {[%clk 0:02:04]}  Bf7 {[%clk 0:01:44]} 23. Qc3 {[%clk 0:02:02]}  h4 {[%clk 0:01:42]} 24. Qc5 {[%clk 0:01:54]}  Nh5 {[%clk 0:01:35]} 25. Nxe6 {[%clk 0:01:45]}  Bxe6 {[%clk 0:01:33]} 26. Rxe6 {[%clk 0:01:44]}  Rad8 {[%clk 0:01:19]} 27. Re7 {[%clk 0:01:39]}  Qf5 {[%clk 0:01:18]} 28. Re5 {[%clk 0:01:38]}  Qg6 {[%clk 0:01:10]} 29. Rg5 {[%clk 0:01:29]}  Qh6 {[%clk 0:01:08]} 30. Bxd5+ {[%clk 0:01:19]}  Kh8 {[%clk 0:01:08]} 31. e3 {[%clk 0:01:15]}  Ng3 {[%clk 0:01:08]} 32. Re1 {[%clk 0:01:07]}  Rc8 {[%clk 0:01:02]} 33. Qb4 {[%clk 0:01:04]}  Rfd8 {[%clk 0:00:53]} 34. Qe7 {[%clk 0:00:54]}  Re8 {[%clk 0:00:52]} 35. Qf7 {[%clk 0:00:49]}  Rf8 {[%clk 0:00:47]} 36. Qg6 {[%clk 0:00:47]}  Rc2 {[%clk 0:00:45]} 37. Qxh6+ {[%clk 0:00:43]}  gxh6 {[%clk 0:00:45]} 38. Rg4 {[%clk 0:00:43]}  Ne2+ {[%clk 0:00:44]} 39. Kf1 {[%clk 0:00:17]}  Ng3+ {[%clk 0:00:44]} 40. Kg1 {[%clk 0:00:18]}  Ne2+ {[%clk 0:00:44]} 41. Kf1 {[%clk 0:00:18]}  Ng3+ {[%clk 0:00:44]} 42. Kg1 {[%clk 0:00:18]} 1/2-1/2





[Event "May 13 Late 2025"]
[Date "2025.05.13"]
[Round "8"]
[White "Carlsen, Magnus"]
[Black "Xiong, Jeffery"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3284"]
[BlackElo "3118"]
[WhiteTeam "NOR"]
[BlackTeam "USA"]
[WhiteClock "0:01:20"]
[BlackClock "0:01:21"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:58]} 3. Nxe5 {[%clk 0:02:58]}  d6 {[%clk 0:02:58]} 4. Nf3 {[%clk 0:02:59]}  Nxe4 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:02:59]}  Nxc3 {[%clk 0:02:57]} 6. dxc3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:57]} 7. Bf4 {[%clk 0:03:00]}  O-O {[%clk 0:02:56]} 8. Qd2 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:56]} 9. O-O-O {[%clk 0:03:00]}  Re8 {[%clk 0:02:56]} 10. h4 {[%clk 0:02:59]}  Nc5 {[%clk 0:02:49]} 11. Bc4 {[%clk 0:02:53]}  Be6 {[%clk 0:02:47]} 12. Bxe6 {[%clk 0:02:52]}  Nxe6 {[%clk 0:02:43]} 13. Be3 {[%clk 0:02:53]}  Qd7 {[%clk 0:02:42]} 14. h5 {[%clk 0:02:50]}  Qa4 {[%clk 0:02:40]} 15. Kb1 {[%clk 0:02:48]}  Qg4 {[%clk 0:02:40]} 16. h6 {[%clk 0:02:43]}  g6 {[%clk 0:02:40]} 17. Nd4 {[%clk 0:02:39]}  Nxd4 {[%clk 0:02:35]} 18. cxd4 {[%clk 0:02:26]}  Qxg2 {[%clk 0:02:32]} 19. d5 {[%clk 0:02:26]}  Bf6 {[%clk 0:02:16]} 20. Bd4 {[%clk 0:02:25]}  Qf3 {[%clk 0:02:16]} 21. Bxf6 {[%clk 0:02:08]}  Qxf6 {[%clk 0:02:17]} 22. Rhe1 {[%clk 0:02:06]}  Kf8 {[%clk 0:02:06]} 23. Qb4 {[%clk 0:02:00]}  Rxe1 {[%clk 0:02:01]} 24. Rxe1 {[%clk 0:02:00]}  b6 {[%clk 0:01:41]} 25. Qc4 {[%clk 0:01:52]}  Re8 {[%clk 0:01:19]} 26. Rxe8+ {[%clk 0:01:41]}  Kxe8 {[%clk 0:01:20]} 27. Qxc7 {[%clk 0:01:41]}  Qxf2 {[%clk 0:01:20]} 28. Qc8+ {[%clk 0:01:24]}  Ke7 {[%clk 0:01:20]} 29. Qc7+ {[%clk 0:01:24]}  Ke8 {[%clk 0:01:20]} 30. Qc8+ {[%clk 0:01:19]}  Ke7 {[%clk 0:01:20]} 31. Qc7+ {[%clk 0:01:20]}  Ke8 {[%clk 0:01:21]} 1/2-1/2





[Event "May 13 Early 2025"]
[Date "2025.05.13"]
[Round "10"]
[White "Carlsen, Magnus"]
[Black "Maghsoodloo, Parham"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "12539929"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3263"]
[BlackElo "3143"]
[WhiteTeam "NOR"]
[BlackTeam "IRI"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:59]}  c5 {[%clk 0:02:54]} 3. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:02:54]} 4. exd4 {[%clk 0:02:58]}  d5 {[%clk 0:02:54]} 5. Bf4 {[%clk 0:02:48]}  Nc6 {[%clk 0:02:52]} 6. Nbd2 {[%clk 0:02:46]}  Bf5 {[%clk 0:02:46]} 7. c3 {[%clk 0:02:43]}  a6 {[%clk 0:02:45]} 8. Be2 {[%clk 0:02:26]}  e6 {[%clk 0:02:43]} 9. Nh4 {[%clk 0:02:24]}  Be4 {[%clk 0:02:43]} 10. Nxe4 {[%clk 0:02:19]}  Nxe4 {[%clk 0:02:40]} 11. Nf3 {[%clk 0:02:19]}  Bd6 {[%clk 0:02:40]} 12. Bxd6 {[%clk 0:02:11]}  Qxd6 {[%clk 0:02:40]} 13. Bd3 {[%clk 0:02:10]}  O-O {[%clk 0:02:38]} 14. O-O {[%clk 0:02:10]}  h6 {[%clk 0:02:38]} 15. Re1 {[%clk 0:02:01]}  Nf6 {[%clk 0:02:36]} 16. Ne5 {[%clk 0:02:00]}  b5 {[%clk 0:02:35]} 17. a3 {[%clk 0:01:57]}  Na5 {[%clk 0:02:31]} 18. f4 {[%clk 0:01:46]}  Nc4 {[%clk 0:02:30]} 19. Qc2 {[%clk 0:01:31]}  Qc7 {[%clk 0:02:29]} 20. g4 {[%clk 0:01:10]}  Nxe5 {[%clk 0:01:58]} 21. fxe5 {[%clk 0:01:09]}  Nd7 {[%clk 0:01:58]} 22. Qg2 {[%clk 0:00:49]}  f6 {[%clk 0:01:42]} 23. exf6 {[%clk 0:00:49]}  Rxf6 {[%clk 0:01:42]} 24. g5 {[%clk 0:00:47]}  hxg5 {[%clk 0:01:42]} 25. Qxg5 {[%clk 0:00:48]}  Raf8 {[%clk 0:01:31]} 26. Re2 {[%clk 0:00:48]}  R8f7 {[%clk 0:01:26]} 27. Bg6 {[%clk 0:00:47]}  Re7 {[%clk 0:01:23]} 28. Rae1 {[%clk 0:00:43]}  Nf8 {[%clk 0:01:21]} 29. Bh5 {[%clk 0:00:37]}  Rh6 {[%clk 0:01:15]} 30. Rg2 {[%clk 0:00:26]}  Kh8 {[%clk 0:01:12]} 31. Bg4 {[%clk 0:00:24]}  Rf7 {[%clk 0:01:06]} 32. Qe5 {[%clk 0:00:23]}  Qd8 {[%clk 0:01:05]} 33. Qg3 {[%clk 0:00:20]}  a5 {[%clk 0:00:50]} 34. h3 {[%clk 0:00:19]}  b4 {[%clk 0:00:50]} 35. axb4 {[%clk 0:00:19]}  axb4 {[%clk 0:00:51]} 36. cxb4 {[%clk 0:00:16]}  Qb6 {[%clk 0:00:51]} 37. Qc3 {[%clk 0:00:15]}  Rc7 {[%clk 0:00:50]} 38. Qe3 {[%clk 0:00:13]}  Qxb4 {[%clk 0:00:50]} 39. Rf1 {[%clk 0:00:13]}  Nh7 {[%clk 0:00:32]} 40. Qe5 {[%clk 0:00:09]}  Qe7 {[%clk 0:00:26]} 41. Re1 {[%clk 0:00:06]}  Ng5 {[%clk 0:00:23]} 42. Kh2 {[%clk 0:00:06]}  Rxh3+ {[%clk 0:00:20]} 43. Kg1 {[%clk 0:00:06]}  Rh6 {[%clk 0:00:20]} 44. Rh2 {[%clk 0:00:06]}  Rxh2 {[%clk 0:00:19]} 45. Qxh2+ {[%clk 0:00:07]}  Kg8 {[%clk 0:00:18]} 46. Qe5 {[%clk 0:00:06]}  Rc4 {[%clk 0:00:10]} 47. b3 {[%clk 0:00:03]}  Rb4 {[%clk 0:00:09]} 48. Bxe6+ {[%clk 0:00:03]}  Nxe6 {[%clk 0:00:07]} 49. Qxe6+ {[%clk 0:00:04]}  Qxe6 {[%clk 0:00:07]} 50. Rxe6 {[%clk 0:00:05]}  Rxd4 {[%clk 0:00:06]} 51. Rb6 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:07]} 52. b4 {[%clk 0:00:06]}  g5 {[%clk 0:00:07]} 53. b5 {[%clk 0:00:06]}  g4 {[%clk 0:00:07]} 54. Kf2 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:07]} 55. Kg3 {[%clk 0:00:06]}  Rb4 {[%clk 0:00:08]} 56. Rg6 {[%clk 0:00:04]}  Kd7 {[%clk 0:00:02]} 57. b6 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:02]} 58. Rxg4 {[%clk 0:00:03]}  Rxb6 {[%clk 0:00:02]} 59. Kf3 {[%clk 0:00:03]}  Re6 {[%clk 0:00:03]} 60. Ra4 {[%clk 0:00:03]}  Kf6 {[%clk 0:00:03]} 61. Ra5 {[%clk 0:00:02]}  Re5 {[%clk 0:00:03]} 62. Ra8 {[%clk 0:00:02]}  Re7 {[%clk 0:00:03]} 63. Rd8 {[%clk 0:00:02]}  Ke5 {[%clk 0:00:03]} 64. Ke3 {[%clk 0:00:02]}  Re6 {[%clk 0:00:02]} 1/2-1/2





[Event "May 20 Late 2025"]
[Date "2025.05.20"]
[Round "4"]
[White "Carlsen, Magnus"]
[Black "Haug, Havard"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "1547887"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3248"]
[BlackElo "2988"]
[WhiteTeam "NOR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:54]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:53]} 3. exd5 {[%clk 0:03:00]}  cxd5 {[%clk 0:02:53]} 4. Bd3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:53]} 5. c3 {[%clk 0:02:57]}  Qc7 {[%clk 0:02:52]} 6. h3 {[%clk 0:02:52]}  g6 {[%clk 0:02:50]} 7. Nf3 {[%clk 0:02:52]}  Bf5 {[%clk 0:02:50]} 8. O-O {[%clk 0:02:52]}  Bxd3 {[%clk 0:02:49]} 9. Qxd3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:49]} 10. Re1 {[%clk 0:02:52]}  Bg7 {[%clk 0:02:49]} 11. Nbd2 {[%clk 0:02:50]}  O-O {[%clk 0:02:48]} 12. Nb3 {[%clk 0:02:50]}  Ne4 {[%clk 0:02:44]} 13. Ng5 {[%clk 0:02:44]}  Nxg5 {[%clk 0:02:40]} 14. Bxg5 {[%clk 0:02:44]}  Rfe8 {[%clk 0:02:38]} 15. Qf3 {[%clk 0:02:42]}  Qd6 {[%clk 0:02:27]} 16. Bf4 {[%clk 0:02:38]}  e5 {[%clk 0:02:23]} 17. dxe5 {[%clk 0:02:35]}  Bxe5 {[%clk 0:02:24]} 18. Be3 {[%clk 0:02:26]}  Rad8 {[%clk 0:02:14]} 19. Rad1 {[%clk 0:02:25]}  b6 {[%clk 0:01:54]} 20. Bg5 {[%clk 0:02:22]}  f6 {[%clk 0:01:40]} 21. Be3 {[%clk 0:02:18]}  Qe6 {[%clk 0:01:35]} 22. Kf1 {[%clk 0:02:17]}  Qf7 {[%clk 0:01:32]} 23. g3 {[%clk 0:01:56]}  h5 {[%clk 0:01:26]} 24. Re2 {[%clk 0:01:45]}  Rd7 {[%clk 0:01:14]} 25. Red2 {[%clk 0:01:43]}  Red8 {[%clk 0:01:13]} 26. Nd4 {[%clk 0:01:41]}  Bxd4 {[%clk 0:01:07]} 27. Bxd4 {[%clk 0:01:42]}  Ne5 {[%clk 0:01:05]} 28. Qf4 {[%clk 0:01:41]}  Qe6 {[%clk 0:00:52]} 29. Kg2 {[%clk 0:01:31]}  Nc4 {[%clk 0:00:52]} 30. Rc2 {[%clk 0:01:18]}  Qe4+ {[%clk 0:00:47]} 31. Qxe4 {[%clk 0:01:10]}  dxe4 {[%clk 0:00:48]} 32. Re2 {[%clk 0:01:07]}  f5 {[%clk 0:00:43]} 33. f3 {[%clk 0:01:07]}  Nd6 {[%clk 0:00:35]} 34. Rde1 {[%clk 0:01:01]}  Kf7 {[%clk 0:00:30]} 35. a4 {[%clk 0:00:59]}  Re8 {[%clk 0:00:27]} 36. b3 {[%clk 0:00:58]}  exf3+ {[%clk 0:00:20]} 37. Kxf3 {[%clk 0:00:59]}  Ne4 {[%clk 0:00:21]} 38. h4 {[%clk 0:00:45]}  Nd2+ {[%clk 0:00:19]} 39. Kf4 {[%clk 0:00:40]}  Rxe2 {[%clk 0:00:19]} 40. Rxe2 {[%clk 0:00:41]}  Nxb3 {[%clk 0:00:20]} 41. Be3 {[%clk 0:00:37]}  Rd3 {[%clk 0:00:15]} 42. Rc2 {[%clk 0:00:33]}  Nc5 {[%clk 0:00:15]} 43. a5 {[%clk 0:00:28]}  Ne6+ {[%clk 0:00:09]} 44. Kf3 {[%clk 0:00:28]}  bxa5 {[%clk 0:00:09]} 45. Ke2 {[%clk 0:00:29]}  Rd7 {[%clk 0:00:10]} 46. Ra2 {[%clk 0:00:29]}  Rd5 {[%clk 0:00:10]} 47. c4 {[%clk 0:00:28]}  Re5 {[%clk 0:00:10]} 48. Kd3 {[%clk 0:00:27]}  Ke7 {[%clk 0:00:10]} 49. Bxa7 {[%clk 0:00:26]}  Kd7 {[%clk 0:00:07]} 50. Rb2 {[%clk 0:00:23]}  Re4 {[%clk 0:00:05]} 51. Be3 {[%clk 0:00:20]}  Rg4 {[%clk 0:00:05]} 52. Rb7+ {[%clk 0:00:16]}  Kc6 {[%clk 0:00:05]} 53. Rb6+ {[%clk 0:00:15]}  Kd7 {[%clk 0:00:05]} 54. Bf2 {[%clk 0:00:16]}  f4 {[%clk 0:00:05]} 55. gxf4 {[%clk 0:00:17]}  Nxf4+ {[%clk 0:00:05]} 56. Kc3 {[%clk 0:00:14]}  Nh3 {[%clk 0:00:04]} 57. Bd4 {[%clk 0:00:13]}  Nf4 {[%clk 0:00:04]} 58. Be5 {[%clk 0:00:09]}  Rxh4 {[%clk 0:00:03]} 59. Rd6+ {[%clk 0:00:09]}  Ke7 {[%clk 0:00:03]} 60. c5 {[%clk 0:00:10]}  Ne6 {[%clk 0:00:03]} 61. c6 {[%clk 0:00:10]}  Rh3+ {[%clk 0:00:03]} 62. Kc4 {[%clk 0:00:10]}  Rh1 {[%clk 0:00:04]} 63. Rd7+ {[%clk 0:00:10]}  Ke8 {[%clk 0:00:04]} 64. Kd5 {[%clk 0:00:11]}  Nd8 {[%clk 0:00:03]} 65. Rd6 {[%clk 0:00:08]}  Rd1+ {[%clk 0:00:03]} 66. Bd4 {[%clk 0:00:08]}  Rc1 {[%clk 0:00:02]} 67. Rxg6 {[%clk 0:00:05]}  Nxc6 {[%clk 0:00:02]} 68. Rxc6 {[%clk 0:00:05]}  Rxc6 {[%clk 0:00:03]} 69. Kxc6 {[%clk 0:00:06]}  h4 {[%clk 0:00:02]} 70. Kb5 {[%clk 0:00:06]}  h3 {[%clk 0:00:03]} 71. Bg1 {[%clk 0:00:06]}  Kd7 {[%clk 0:00:04]} 72. Kxa5 {[%clk 0:00:06]}  Ke6 {[%clk 0:00:05]} 73. Bh2 {[%clk 0:00:07]}  Kd5 {[%clk 0:00:06]} 74. Kb4 {[%clk 0:00:07]}  Ke4 {[%clk 0:00:07]} 75. Kc3 {[%clk 0:00:08]}  Kf3 {[%clk 0:00:07]} 76. Kd2 {[%clk 0:00:08]}  Kg2 {[%clk 0:00:08]} 77. Ke2 {[%clk 0:00:08]}  Kxh2 {[%clk 0:00:09]} 78. Kf2 {[%clk 0:00:09]}  Kh1 {[%clk 0:00:10]} 79. Kf1 {[%clk 0:00:10]}  h2 {[%clk 0:00:11]} 80. Kf2 {[%clk 0:00:10]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.05.20"]
[Round "1.3"]
[White "Carlsen, Magnus"]
[Black "Duda, Jan-Krzysztof"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2911"]
[BlackElo "2777"]
[WhiteTeam "NOR"]
[BlackTeam "POL"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:45"]
[Variant "Standard"]

1. e4 {[%clk 0:09:57]}  e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:55]}  Nc6 {[%clk 0:09:57]} 3. Bc4 {[%clk 0:09:52]}  Bc5 {[%clk 0:09:55]} 4. O-O {[%clk 0:09:49]}  Nf6 {[%clk 0:09:54]} 5. d3 {[%clk 0:09:48]}  d6 {[%clk 0:09:52]} 6. c3 {[%clk 0:09:46]}  a5 {[%clk 0:09:51]} 7. Re1 {[%clk 0:09:32]}  Bb6 {[%clk 0:09:47]} 8. Na3 {[%clk 0:09:29]}  O-O {[%clk 0:09:37]} 9. Nc2 {[%clk 0:09:23]}  h6 {[%clk 0:09:09]} 10. Be3 {[%clk 0:09:00]}  Bxe3 {[%clk 0:09:06]} 11. Nxe3 {[%clk 0:09:00]}  Ne7 {[%clk 0:08:52]} 12. Qc2 {[%clk 0:08:25]}  c6 {[%clk 0:08:42]} 13. a4 {[%clk 0:08:20]}  Ng6 {[%clk 0:08:36]} 14. d4 {[%clk 0:08:18]}  Ng4 {[%clk 0:08:13]} 15. Rad1 {[%clk 0:07:48]}  Nxe3 {[%clk 0:07:59]} 16. Rxe3 {[%clk 0:07:41]}  Qe7 {[%clk 0:07:53]} 17. dxe5 {[%clk 0:07:38]}  dxe5 {[%clk 0:07:50]} 18. h3 {[%clk 0:07:08]}  Nf4 {[%clk 0:07:12]} 19. Qd2 {[%clk 0:06:37]}  Be6 {[%clk 0:06:32]} 20. Bxe6 {[%clk 0:06:35]}  Qxe6 {[%clk 0:06:32]} 21. Kh2 {[%clk 0:06:16]}  b5 {[%clk 0:06:03]} 22. axb5 {[%clk 0:06:11]}  cxb5 {[%clk 0:06:03]} 23. Qd7 {[%clk 0:05:59]}  f6 {[%clk 0:05:45]} 24. Qxe6+ {[%clk 0:05:15]}  Nxe6 {[%clk 0:05:45]} 25. Rd5 {[%clk 0:05:12]}  Rfb8 {[%clk 0:05:35]} 26. g3 {[%clk 0:05:09]}  b4 {[%clk 0:05:19]} 27. cxb4 {[%clk 0:05:08]}  Rxb4 {[%clk 0:05:19]} 28. b3 {[%clk 0:05:07]}  a4 {[%clk 0:05:08]} 29. bxa4 {[%clk 0:05:04]}  Raxa4 {[%clk 0:05:07]} 30. Kg2 {[%clk 0:03:56]}  Rxe4 {[%clk 0:05:03]} 31. Rxe4 {[%clk 0:03:56]}  Rxe4 {[%clk 0:05:02]} 32. h4 {[%clk 0:03:55]}  h5 {[%clk 0:04:55]} 33. Rd6 {[%clk 0:03:45]}  Kf7 {[%clk 0:04:54]} 34. Rd7+ {[%clk 0:03:43]}  Kg6 {[%clk 0:04:47]} 35. Rd6 {[%clk 0:03:42]}  Nc5 {[%clk 0:04:46]} 36. Kf1 {[%clk 0:03:33]}  Kf5 {[%clk 0:04:41]} 37. Ne1 {[%clk 0:03:30]}  Rd4 {[%clk 0:04:36]} 38. Rc6 {[%clk 0:03:27]}  Ne4 {[%clk 0:04:32]} 39. Rc2 {[%clk 0:03:21]}  Rd2 {[%clk 0:04:26]} 40. Rxd2 {[%clk 0:03:20]}  Nxd2+ {[%clk 0:04:26]} 41. Ke2 {[%clk 0:03:19]}  Ne4 {[%clk 0:04:23]} 42. Kf3 {[%clk 0:03:16]}  Nc3 {[%clk 0:04:18]} 43. Nc2 {[%clk 0:03:14]}  Nd5 {[%clk 0:04:18]} 44. Na3 {[%clk 0:03:07]}  e4+ {[%clk 0:04:12]} 45. Kg2 {[%clk 0:03:05]}  Ke5 {[%clk 0:03:56]} 46. Nc2 {[%clk 0:03:03]}  g6 {[%clk 0:03:45]} 47. f3 {[%clk 0:02:52]}  f5 {[%clk 0:03:35]} 48. Kf2 {[%clk 0:02:51]}  Nc3 {[%clk 0:03:08]} 49. Ke3 {[%clk 0:02:47]}  Nd5+ {[%clk 0:03:04]} 50. Kf2 {[%clk 0:02:45]}  f4 {[%clk 0:02:48]} 51. fxe4 {[%clk 0:02:37]}  Kxe4 {[%clk 0:02:45]} 52. Ne1 {[%clk 0:02:32]}  Ne7 {[%clk 0:02:40]} 53. Ng2 {[%clk 0:02:26]}  fxg3+ {[%clk 0:02:39]} 54. Kxg3 {[%clk 0:02:24]}  Nf5+ {[%clk 0:02:38]} 55. Kf2 {[%clk 0:02:19]}  Nd4 {[%clk 0:02:25]} 56. Kg3 {[%clk 0:02:18]}  Ne2+ {[%clk 0:02:24]} 57. Kf2 {[%clk 0:02:15]}  Nf4 {[%clk 0:02:23]} 58. Ne1 {[%clk 0:02:13]}  Ne6 {[%clk 0:02:13]} 59. Kg3 {[%clk 0:02:10]}  Nd4 {[%clk 0:02:10]} 60. Ng2 {[%clk 0:02:09]}  Ne2+ {[%clk 0:02:07]} 61. Kf2 {[%clk 0:02:07]}  Nc1 {[%clk 0:02:06]} 62. Ne1 {[%clk 0:02:03]}  Kf4 {[%clk 0:01:52]} 63. Ng2+ {[%clk 0:02:01]}  Kf5 {[%clk 0:01:47]} 64. Kf3 {[%clk 0:01:58]}  Nd3 {[%clk 0:01:45]} 65. Ne3+ {[%clk 0:01:58]}  Ke5 {[%clk 0:01:44]} 66. Nc4+ {[%clk 0:01:56]}  Kd4 {[%clk 0:01:42]} 67. Nd2 {[%clk 0:01:52]}  Nc5 {[%clk 0:01:40]} 68. Kf4 {[%clk 0:01:47]}  Ne6+ {[%clk 0:01:40]} 69. Kf3 {[%clk 0:01:45]}  Ke5 {[%clk 0:01:39]} 70. Nb3 {[%clk 0:01:35]}  Ng7 {[%clk 0:01:35]} 71. Kg3 {[%clk 0:01:31]}  Nf5+ {[%clk 0:01:35]} 72. Kh3 {[%clk 0:01:30]}  Nd4 {[%clk 0:01:34]} 73. Nc5 {[%clk 0:01:28]}  Kf4 {[%clk 0:01:32]} 74. Nd3+ {[%clk 0:01:26]}  Kf5 {[%clk 0:01:32]} 75. Kg3 {[%clk 0:01:25]}  Nc6 {[%clk 0:01:29]} 76. Kf3 {[%clk 0:01:23]}  Nd4+ {[%clk 0:01:21]} 77. Kg3 {[%clk 0:01:22]}  Ne2+ {[%clk 0:01:19]} 78. Kf3 {[%clk 0:01:21]}  Nc3 {[%clk 0:01:18]} 79. Kg3 {[%clk 0:01:19]}  Nb5 {[%clk 0:01:13]} 80. Kf3 {[%clk 0:01:14]}  Na7 {[%clk 0:01:13]} 81. Kg3 {[%clk 0:01:13]}  Nc8 {[%clk 0:01:12]} 82. Kf3 {[%clk 0:01:12]}  Nb6 {[%clk 0:01:12]} 83. Kg3 {[%clk 0:01:11]}  Nc4 {[%clk 0:01:12]} 84. Kf3 {[%clk 0:01:09]}  Nd2+ {[%clk 0:01:11]} 85. Ke3 {[%clk 0:01:07]}  Nf1+ {[%clk 0:01:09]} 86. Kf3 {[%clk 0:01:05]}  Nh2+ {[%clk 0:01:09]} 87. Kg3 {[%clk 0:01:03]}  Ng4 {[%clk 0:01:09]} 88. Kf3 {[%clk 0:01:03]}  Nh6 {[%clk 0:01:08]} 89. Nf4 {[%clk 0:00:59]}  Kf6 {[%clk 0:01:08]} 90. Ke4 {[%clk 0:00:57]}  Nf5 {[%clk 0:01:06]} 91. Ng2 {[%clk 0:00:56]}  Nd6+ {[%clk 0:01:03]} 92. Kf4 {[%clk 0:00:56]}  Kg7 {[%clk 0:00:59]} 93. Ke5 {[%clk 0:00:54]}  Nf5 {[%clk 0:00:57]} 94. Ke4 {[%clk 0:00:53]}  Kf6 {[%clk 0:00:55]} 95. Kf4 {[%clk 0:00:52]}  Ng7 {[%clk 0:00:54]} 96. Ne3 {[%clk 0:00:51]}  Ne6+ {[%clk 0:00:53]} 97. Ke4 {[%clk 0:00:50]}  Nc5+ {[%clk 0:00:52]} 98. Kf4 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:50]} 99. Nd5+ {[%clk 0:00:48]}  Kg7 {[%clk 0:00:50]} 100. Ne3 {[%clk 0:00:46]}  Nf6 {[%clk 0:00:49]} 101. Ke5 {[%clk 0:00:44]}  Ng8 {[%clk 0:00:47]} 102. Kf4 {[%clk 0:00:43]}  Kf6 {[%clk 0:00:46]} 103. Nd5+ {[%clk 0:00:42]}  Ke6 {[%clk 0:00:45]} 104. Kg5 {[%clk 0:00:40]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.05.21"]
[Round "3.3"]
[White "Carlsen, Magnus"]
[Black "Abdusattorov, Nodirbek"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2925"]
[BlackElo "2747"]
[WhiteTeam "NOR"]
[BlackTeam "UZB"]
[WhiteClock "0:01:41"]
[BlackClock "0:02:16"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:55]} 2. c4 {[%clk 0:09:57]}  e6 {[%clk 0:09:54]} 3. Nf3 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:51]} 4. Nc3 {[%clk 0:09:53]}  c5 {[%clk 0:09:50]} 5. cxd5 {[%clk 0:09:48]}  Nxd5 {[%clk 0:09:50]} 6. e3 {[%clk 0:09:27]}  Nc6 {[%clk 0:09:34]} 7. Bd3 {[%clk 0:09:19]}  Nf6 {[%clk 0:08:34]} 8. O-O {[%clk 0:09:07]}  b6 {[%clk 0:08:19]} 9. Bb5 {[%clk 0:08:48]}  Bd7 {[%clk 0:08:12]} 10. a3 {[%clk 0:08:34]}  a6 {[%clk 0:07:08]} 11. Bd3 {[%clk 0:08:32]}  b5 {[%clk 0:06:57]} 12. dxc5 {[%clk 0:08:16]}  Bxc5 {[%clk 0:06:56]} 13. b4 {[%clk 0:08:15]}  Be7 {[%clk 0:06:38]} 14. Bb2 {[%clk 0:08:13]}  O-O {[%clk 0:06:37]} 15. Rc1 {[%clk 0:08:02]}  a5 {[%clk 0:06:06]} 16. Ne4 {[%clk 0:06:17]}  axb4 {[%clk 0:05:07]} 17. Nxf6+ {[%clk 0:06:14]}  Bxf6 {[%clk 0:04:23]} 18. Bxf6 {[%clk 0:06:13]}  gxf6 {[%clk 0:04:03]} 19. Bxb5 {[%clk 0:06:05]}  Ne5 {[%clk 0:03:56]} 20. Bxd7 {[%clk 0:05:56]}  Qxd7 {[%clk 0:03:55]} 21. Nxe5 {[%clk 0:05:32]}  Qxd1 {[%clk 0:03:53]} 22. Rfxd1 {[%clk 0:05:32]}  fxe5 {[%clk 0:03:53]} 23. axb4 {[%clk 0:05:31]}  Rfb8 {[%clk 0:03:52]} 24. Rc4 {[%clk 0:05:26]}  Ra2 {[%clk 0:03:49]} 25. Rb1 {[%clk 0:04:29]}  Rd8 {[%clk 0:03:47]} 26. Rc5 {[%clk 0:02:46]}  Rb2 {[%clk 0:03:33]} 27. Rcc1 {[%clk 0:02:33]}  Rdd2 {[%clk 0:03:28]} 28. Rxb2 {[%clk 0:02:32]}  Rxb2 {[%clk 0:03:27]} 29. g3 {[%clk 0:02:32]}  Rxb4 {[%clk 0:03:26]} 30. Rc5 {[%clk 0:02:31]}  e4 {[%clk 0:03:24]} 31. g4 {[%clk 0:02:31]}  h6 {[%clk 0:03:15]} 32. Kg2 {[%clk 0:02:30]}  Kg7 {[%clk 0:03:11]} 33. Kg3 {[%clk 0:02:30]}  Kf6 {[%clk 0:03:05]} 34. h4 {[%clk 0:02:29]}  Rb1 {[%clk 0:03:02]} 35. Kg2 {[%clk 0:02:21]}  Rb4 {[%clk 0:02:59]} 36. g5+ {[%clk 0:02:14]}  Kg6 {[%clk 0:02:50]} 37. gxh6 {[%clk 0:02:13]}  Kxh6 {[%clk 0:02:50]} 38. Re5 {[%clk 0:02:12]}  Kg6 {[%clk 0:02:47]} 39. Kg3 {[%clk 0:02:11]}  Kf6 {[%clk 0:02:45]} 40. Rg5 {[%clk 0:02:09]}  Rb1 {[%clk 0:02:44]} 41. Kg2 {[%clk 0:01:59]}  Rb8 {[%clk 0:02:44]} 42. Rg4 {[%clk 0:01:57]}  Ke5 {[%clk 0:02:39]} 43. Kg3 {[%clk 0:01:52]}  f5 {[%clk 0:02:26]} 44. Rg6 {[%clk 0:01:48]}  Rh8 {[%clk 0:02:22]} 45. Kh3 {[%clk 0:01:44]}  Rh7 {[%clk 0:02:17]} 46. Kg3 {[%clk 0:01:42]}  Rh8 {[%clk 0:02:16]} 47. Kh3 {[%clk 0:01:42]}  Rh7 {[%clk 0:02:16]} 48. Kg3 {[%clk 0:01:41]}  Rh8 {[%clk 0:02:16]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.05.21"]
[Round "4.1"]
[White "Carlsen, Magnus"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2925"]
[BlackElo "2813"]
[WhiteTeam "NOR"]
[BlackTeam "USA"]
[WhiteClock "0:02:14"]
[BlackClock "0:00:48"]
[Variant "Standard"]

1. d4 {[%clk 0:09:56]}  d5 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:55]}  c5 {[%clk 0:09:57]} 3. cxd5 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:57]} 4. e4 {[%clk 0:09:53]}  Nxe4 {[%clk 0:09:55]} 5. dxc5 {[%clk 0:09:53]}  Qa5+ {[%clk 0:09:55]} 6. Bd2 {[%clk 0:09:51]}  Nxd2 {[%clk 0:09:54]} 7. Qxd2 {[%clk 0:09:49]}  Qxd2+ {[%clk 0:09:53]} 8. Nxd2 {[%clk 0:09:48]}  g6 {[%clk 0:09:53]} 9. Ngf3 {[%clk 0:09:46]}  Bg7 {[%clk 0:09:52]} 10. O-O-O {[%clk 0:09:44]}  O-O {[%clk 0:09:20]} 11. Bc4 {[%clk 0:09:42]}  Bg4 {[%clk 0:09:06]} 12. Rhe1 {[%clk 0:09:28]}  Nd7 {[%clk 0:08:44]} 13. h3 {[%clk 0:09:17]}  Bxf3 {[%clk 0:08:27]} 14. Nxf3 {[%clk 0:09:16]}  Nxc5 {[%clk 0:08:26]} 15. Rxe7 {[%clk 0:09:14]}  Bf6 {[%clk 0:08:24]} 16. Re2 {[%clk 0:08:27]}  Rac8 {[%clk 0:06:07]} 17. Rc2 {[%clk 0:08:06]}  Na4 {[%clk 0:05:44]} 18. b3 {[%clk 0:07:17]}  Nc3 {[%clk 0:04:20]} 19. Rd3 {[%clk 0:07:14]}  Ne4 {[%clk 0:04:20]} 20. d6 {[%clk 0:06:24]}  Rfd8 {[%clk 0:04:18]} 21. d7 {[%clk 0:06:21]}  Rc6 {[%clk 0:04:17]} 22. Nd2 {[%clk 0:04:11]}  Bg5 {[%clk 0:03:55]} 23. f4 {[%clk 0:03:32]}  Bxf4 {[%clk 0:03:51]} 24. Rd4 {[%clk 0:03:27]}  Bxd2+ {[%clk 0:03:16]} 25. Kd1 {[%clk 0:03:26]}  Ba5 {[%clk 0:02:36]} 26. Rxe4 {[%clk 0:03:25]}  Rxd7+ {[%clk 0:02:36]} 27. Ke2 {[%clk 0:03:24]}  Rcd6 {[%clk 0:02:34]} 28. a4 {[%clk 0:03:22]}  Kg7 {[%clk 0:02:29]} 29. Kf3 {[%clk 0:03:19]}  Rf6+ {[%clk 0:02:27]} 30. Rf4 {[%clk 0:03:18]}  Rfd6 {[%clk 0:02:22]} 31. g4 {[%clk 0:03:11]}  a6 {[%clk 0:02:18]} 32. Re2 {[%clk 0:03:09]}  Bd2 {[%clk 0:01:44]} 33. Rfe4 {[%clk 0:03:08]}  Bg5 {[%clk 0:01:43]} 34. Kg2 {[%clk 0:03:06]}  Rd1 {[%clk 0:01:40]} 35. Rf2 {[%clk 0:03:04]}  Bh4 {[%clk 0:01:36]} 36. Rfe2 {[%clk 0:03:03]}  Rb1 {[%clk 0:01:32]} 37. Rf4 {[%clk 0:03:02]}  f6 {[%clk 0:01:28]} 38. Rf1 {[%clk 0:03:00]}  Rxf1 {[%clk 0:01:26]} 39. Kxf1 {[%clk 0:03:00]}  Kh6 {[%clk 0:01:22]} 40. Kg2 {[%clk 0:03:00]}  Kg5 {[%clk 0:01:21]} 41. Kf3 {[%clk 0:02:54]}  Rc7 {[%clk 0:01:11]} 42. Rd2 {[%clk 0:02:53]}  Kh6 {[%clk 0:01:10]} 43. Rd6 {[%clk 0:02:47]}  Re7 {[%clk 0:01:07]} 44. Re6 {[%clk 0:02:44]}  Rd7 {[%clk 0:01:06]} 45. Rb6 {[%clk 0:02:41]}  Bg5 {[%clk 0:01:03]} 46. Ke4 {[%clk 0:02:34]}  Re7+ {[%clk 0:00:59]} 47. Re6 {[%clk 0:02:33]}  Rxe6+ {[%clk 0:00:55]} 48. Bxe6 {[%clk 0:02:32]}  a5 {[%clk 0:00:55]} 49. Bg8 {[%clk 0:02:29]}  b6 {[%clk 0:00:54]} 50. Kf3 {[%clk 0:02:28]}  Bc1 {[%clk 0:00:53]} 51. h4 {[%clk 0:02:26]}  Kg7 {[%clk 0:00:52]} 52. Bc4 {[%clk 0:02:24]}  Ba3 {[%clk 0:00:52]} 53. h5 {[%clk 0:02:23]}  Bc5 {[%clk 0:00:51]} 54. hxg6 {[%clk 0:02:22]}  hxg6 {[%clk 0:00:51]} 55. Bd3 {[%clk 0:02:21]}  f5 {[%clk 0:00:50]} 56. gxf5 {[%clk 0:02:20]}  gxf5 {[%clk 0:00:50]} 57. Bxf5 {[%clk 0:02:20]}  Kf6 {[%clk 0:00:50]} 58. Ke4 {[%clk 0:02:19]}  Bb4 {[%clk 0:00:50]} 59. Bd7 {[%clk 0:02:18]}  Kg7 {[%clk 0:00:50]} 60. Bb5 {[%clk 0:02:18]}  Kf8 {[%clk 0:00:50]} 61. Kd5 {[%clk 0:02:17]}  Kg7 {[%clk 0:00:50]} 62. Kc6 {[%clk 0:02:17]}  Kf8 {[%clk 0:00:49]} 63. Kxb6 {[%clk 0:02:16]}  Kg7 {[%clk 0:00:49]} 64. Bc4 {[%clk 0:02:16]}  Kh8 {[%clk 0:00:49]} 65. Kb5 {[%clk 0:02:15]}  Kh7 {[%clk 0:00:49]} 66. Kb6 {[%clk 0:02:15]}  Kh6 {[%clk 0:00:49]} 67. Kb5 {[%clk 0:02:15]}  Kh5 {[%clk 0:00:49]} 68. Kb6 {[%clk 0:02:15]}  Kg5 {[%clk 0:00:49]} 69. Kb5 {[%clk 0:02:15]}  Kh4 {[%clk 0:00:49]} 70. Kb6 {[%clk 0:02:15]}  Kg5 {[%clk 0:00:49]} 71. Kb5 {[%clk 0:02:14]}  Kh4 {[%clk 0:00:49]} 72. Kb6 {[%clk 0:02:14]}  Kg5 {[%clk 0:00:48]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.05.28"]
[Round "5"]
[White "Carlsen, Magnus"]
[Black "Wei, Yi"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "1503014"]
[BlackFideId "8603405"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2837"]
[BlackElo "2758"]
[WhiteTeam "NOR"]
[BlackTeam "CHN"]
[WhiteClock "0:02:42"]
[BlackClock "0:01:05"]
[Variant "Standard"]

1. d4 {[%clk 1:59:55]}  Nf6 {[%clk 1:59:48]} 2. c4 {[%clk 1:57:54]}  e6 {[%clk 1:59:37]} 3. Nf3 {[%clk 1:57:40]}  d5 {[%clk 1:59:22]} 4. g3 {[%clk 1:57:32]}  Be7 {[%clk 1:59:00]} 5. Bg2 {[%clk 1:57:20]}  O-O {[%clk 1:58:49]} 6. O-O {[%clk 1:57:06]}  dxc4 {[%clk 1:58:39]} 7. Qc2 {[%clk 1:56:53]}  a6 {[%clk 1:58:13]} 8. a4 {[%clk 1:54:59]}  Bd7 {[%clk 1:57:58]} 9. Qxc4 {[%clk 1:54:49]}  Bc6 {[%clk 1:57:49]} 10. Bg5 {[%clk 1:54:33]}  Bd5 {[%clk 1:56:45]} 11. Qc2 {[%clk 1:53:19]}  Be4 {[%clk 1:56:02]} 12. Qc1 {[%clk 1:52:58]}  Nc6 {[%clk 1:53:22]} 13. e3 {[%clk 1:49:18]}  Bb4 {[%clk 1:51:38]} 14. Qd1 {[%clk 1:42:45]}  h6 {[%clk 1:44:03]} 15. Bxf6 {[%clk 1:42:16]}  Qxf6 {[%clk 1:43:56]} 16. Nc3 {[%clk 1:41:50]}  Bxc3 {[%clk 1:43:24]} 17. bxc3 {[%clk 1:39:51]}  Na5 {[%clk 1:34:11]} 18. Ne5 {[%clk 1:37:43]}  Bxg2 {[%clk 1:34:01]} 19. Kxg2 {[%clk 1:37:41]}  Rfd8 {[%clk 1:32:38]} 20. Qb1 {[%clk 1:30:06]}  Rac8 {[%clk 0:55:33]} 21. Rd1 {[%clk 1:06:57]}  c5 {[%clk 0:46:17]} 22. Qb6 {[%clk 1:04:40]}  cxd4 {[%clk 0:44:16]} 23. cxd4 {[%clk 0:59:47]}  Rd5 {[%clk 0:23:51]} 24. Rdc1 {[%clk 0:53:11]}  Qd8 {[%clk 0:22:50]} 25. Qb4 {[%clk 0:52:55]}  Rc7 {[%clk 0:18:01]} 26. Rc3 {[%clk 0:47:17]}  Rxc3 {[%clk 0:11:58]} 27. Qxc3 {[%clk 0:47:15]}  Rd6 {[%clk 0:11:49]} 28. Rb1 {[%clk 0:40:14]}  f6 {[%clk 0:11:45]} 29. Ng6 {[%clk 0:35:28]}  Qe8 {[%clk 0:11:41]} 30. Qc2 {[%clk 0:29:10]}  Kf7 {[%clk 0:11:29]} 31. h4 {[%clk 0:27:14]}  Qc6+ {[%clk 0:05:40]} 32. Qxc6 {[%clk 0:27:12]}  Rxc6 {[%clk 0:05:36]} 33. h5 {[%clk 0:26:58]}  Rc4 {[%clk 0:05:10]} 34. Kf3 {[%clk 0:23:08]}  Ke8 {[%clk 0:02:40]} 35. Nf4 {[%clk 0:21:57]}  Ke7 {[%clk 0:02:11]} 36. g4 {[%clk 0:19:23]}  e5 {[%clk 0:01:29]} 37. Ng6+ {[%clk 0:18:24]}  Ke6 {[%clk 0:01:28]} 38. dxe5 {[%clk 0:15:02]}  fxe5 {[%clk 0:01:27]} 39. Rb6+ {[%clk 0:10:33]}  Rc6 {[%clk 0:01:23]} 40. Rb2 {[%clk 0:10:28]}  Rc4 {[%clk 0:01:31]} 41. Ra2 {[%clk 0:10:01]}  Nb3 {[%clk 0:00:58]} 42. Nh4 {[%clk 0:07:51]}  Nc5 {[%clk 0:01:01]} 43. Nf5 {[%clk 0:07:41]}  Rxa4 {[%clk 0:00:44]} 44. Rc2 {[%clk 0:07:01]}  b6 {[%clk 0:00:27]} 45. Rd2 {[%clk 0:05:55]}  Ne4 {[%clk 0:00:24]} 46. Nxg7+ {[%clk 0:04:06]}  Kf6 {[%clk 0:00:33]} 47. Rd7 {[%clk 0:04:15]}  Ng5+ {[%clk 0:00:40]} 48. Kg3 {[%clk 0:04:01]}  Ne4+ {[%clk 0:00:48]} 49. Kf3 {[%clk 0:02:32]}  Ng5+ {[%clk 0:00:57]} 50. Kg3 {[%clk 0:02:36]}  Ne4+ {[%clk 0:01:05]} 51. Kf3 {[%clk 0:02:42]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.06.02"]
[Round "13"]
[White "Carlsen, Magnus"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "1503014"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2837"]
[BlackElo "2804"]
[WhiteTeam "NOR"]
[BlackTeam "USA"]
[WhiteClock "1:48:41"]
[BlackClock "1:24:18"]
[Variant "Standard"]

1. e4 {[%clk 1:59:26]}  e5 {[%clk 1:59:48]} 2. Nf3 {[%clk 1:57:50]}  Nc6 {[%clk 1:59:41]} 3. Nc3 {[%clk 1:56:58]}  Nf6 {[%clk 1:59:25]} 4. Bb5 {[%clk 1:56:12]}  Bb4 {[%clk 1:57:57]} 5. O-O {[%clk 1:55:51]}  O-O {[%clk 1:57:14]} 6. Bxc6 {[%clk 1:55:40]}  dxc6 {[%clk 1:48:31]} 7. Nxe5 {[%clk 1:54:37]}  Re8 {[%clk 1:37:07]} 8. Nd3 {[%clk 1:54:34]}  Bxc3 {[%clk 1:36:57]} 9. dxc3 {[%clk 1:54:29]}  Nxe4 {[%clk 1:36:53]} 10. Re1 {[%clk 1:54:13]}  Nd6 {[%clk 1:35:44]} 11. Bf4 {[%clk 1:53:52]}  Rxe1+ {[%clk 1:33:59]} 12. Qxe1 {[%clk 1:53:50]}  Bf5 {[%clk 1:33:50]} 13. Rd1 {[%clk 1:53:14]}  Qe8 {[%clk 1:33:44]} 14. f3 {[%clk 1:52:29]}  f6 {[%clk 1:32:17]} 15. Qxe8+ {[%clk 1:52:22]}  Rxe8 {[%clk 1:32:15]} 16. Kf2 {[%clk 1:51:04]}  g5 {[%clk 1:24:56]} 17. Bg3 {[%clk 1:50:13]}  Rd8 {[%clk 1:24:26]} 18. Ke2 {[%clk 1:49:24]}  Re8+ {[%clk 1:24:20]} 19. Kf2 {[%clk 1:49:20]}  Rd8 {[%clk 1:24:19]} 20. Ke2 {[%clk 1:49:10]}  Re8+ {[%clk 1:24:18]} 21. Kf2 {[%clk 1:48:41]} 1/2-1/2





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "2"]
[White "Carlsen, Magnus"]
[Black "Aarit Kapil"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "33408947"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3343"]
[BlackElo "2702"]
[WhiteTeam "NOR"]
[BlackTeam "IND"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:55]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:50]} 3. Nc3 {[%clk 0:03:00]}  Bb4 {[%clk 0:02:46]} 4. a3 {[%clk 0:03:00]}  Bxc3+ {[%clk 0:02:45]} 5. bxc3 {[%clk 0:03:01]}  d6 {[%clk 0:02:43]} 6. f3 {[%clk 0:03:00]}  O-O {[%clk 0:02:36]} 7. e4 {[%clk 0:03:01]}  e5 {[%clk 0:02:35]} 8. Ne2 {[%clk 0:02:59]}  b6 {[%clk 0:02:30]} 9. g4 {[%clk 0:02:59]}  Ba6 {[%clk 0:02:20]} 10. Ng3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:19]} 11. Bg5 {[%clk 0:02:56]}  h6 {[%clk 0:02:17]} 12. Be3 {[%clk 0:02:54]}  Na5 {[%clk 0:02:16]} 13. g5 {[%clk 0:02:54]}  Nh7 {[%clk 0:02:04]} 14. gxh6 {[%clk 0:02:53]}  g6 {[%clk 0:02:03]} 15. c5 {[%clk 0:02:37]}  Bxf1 {[%clk 0:01:54]} 16. Kxf1 {[%clk 0:02:37]}  Nc4 {[%clk 0:01:44]} 17. Bf2 {[%clk 0:02:37]}  Ng5 {[%clk 0:01:29]} 18. Qe2 {[%clk 0:02:35]}  Nxf3 {[%clk 0:01:24]} 19. h4 {[%clk 0:02:31]}  Ncd2+ {[%clk 0:01:17]} 20. Kg2 {[%clk 0:02:29]}  f5 {[%clk 0:01:18]} 21. exf5 {[%clk 0:02:08]}  gxf5 {[%clk 0:01:19]} 22. Rad1 {[%clk 0:02:07]}  Nxh4+ {[%clk 0:00:54]} 23. Rxh4 {[%clk 0:01:45]}  Qxh4 {[%clk 0:00:54]} 24. Rxd2 {[%clk 0:01:46]}  f4 {[%clk 0:00:54]} 25. Qe4 {[%clk 0:01:46]}  Qxh6 {[%clk 0:00:49]} 26. Nf1 {[%clk 0:01:30]}  Qg5+ {[%clk 0:00:42]} 27. Kh1 {[%clk 0:01:25]}  Kf7 {[%clk 0:00:31]} 28. Qh7+ {[%clk 0:01:18]}  Qg7 {[%clk 0:00:15]} 29. Qxg7+ {[%clk 0:01:18]}  Kxg7 {[%clk 0:00:16]} 30. dxe5 {[%clk 0:01:18]}  dxe5 {[%clk 0:00:15]} 31. Rd5 {[%clk 0:01:18]}  Rae8 {[%clk 0:00:13]} 32. Kg2 {[%clk 0:01:12]}  Kf6 {[%clk 0:00:13]} 33. Kf3 {[%clk 0:01:10]}  e4+ {[%clk 0:00:12]} 34. Ke2 {[%clk 0:01:06]}  Ke6 {[%clk 0:00:12]} 35. c4 {[%clk 0:01:00]}  Rd8 {[%clk 0:00:10]} 36. cxb6 {[%clk 0:00:53]}  axb6 {[%clk 0:00:10]} 37. Rh5 {[%clk 0:00:49]}  Rd3 {[%clk 0:00:09]} 38. Bh4 {[%clk 0:00:25]}  Rg8 {[%clk 0:00:08]} 39. Bg5 {[%clk 0:00:23]}  Kf5 {[%clk 0:00:07]} 40. Bh6+ {[%clk 0:00:19]}  Kg6 {[%clk 0:00:06]} 41. Rh4 {[%clk 0:00:19]}  f3+ {[%clk 0:00:06]} 42. Kf2 {[%clk 0:00:19]}  Rh8 {[%clk 0:00:06]} 43. Bg5 {[%clk 0:00:18]}  Rxh4 {[%clk 0:00:07]} 44. Bxh4 {[%clk 0:00:19]}  Rxa3 {[%clk 0:00:07]} 45. Bd8 {[%clk 0:00:20]}  Rc3 {[%clk 0:00:07]} 46. Bxc7 {[%clk 0:00:20]}  Rxc4 {[%clk 0:00:07]} 47. Bxb6 {[%clk 0:00:21]}  Rc2+ {[%clk 0:00:08]} 48. Kg3 {[%clk 0:00:20]}  Rg2+ {[%clk 0:00:08]} 49. Kf4 {[%clk 0:00:16]}  Re2 {[%clk 0:00:07]} 1/2-1/2





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "9"]
[White "Carlsen, Magnus"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3303"]
[BlackElo "3139"]
[WhiteTeam "NOR"]
[BlackTeam "TUR"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. c4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:56]} 2. g3 {[%clk 0:02:59]}  e5 {[%clk 0:02:52]} 3. Bg2 {[%clk 0:02:59]}  d5 {[%clk 0:02:52]} 4. cxd5 {[%clk 0:02:59]}  Nxd5 {[%clk 0:02:53]} 5. Nc3 {[%clk 0:02:59]}  Nb6 {[%clk 0:02:53]} 6. d3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:51]} 7. Nh3 {[%clk 0:02:54]}  Be7 {[%clk 0:02:50]} 8. f4 {[%clk 0:02:48]}  h5 {[%clk 0:02:30]} 9. Ng5 {[%clk 0:02:37]}  h4 {[%clk 0:02:20]} 10. Qb3 {[%clk 0:02:36]}  Bxg5 {[%clk 0:02:19]} 11. fxg5 {[%clk 0:02:32]}  Nd4 {[%clk 0:02:12]} 12. Qd1 {[%clk 0:02:32]}  hxg3 {[%clk 0:01:44]} 13. hxg3 {[%clk 0:02:33]}  Rxh1+ {[%clk 0:01:44]} 14. Bxh1 {[%clk 0:02:34]}  c6 {[%clk 0:01:33]} 15. Be3 {[%clk 0:02:33]}  Nf5 {[%clk 0:01:30]} 16. Qd2 {[%clk 0:02:29]}  Nxg3 {[%clk 0:01:25]} 17. O-O-O {[%clk 0:02:25]}  Be6 {[%clk 0:01:22]} 18. Bf2 {[%clk 0:02:17]}  Nf5 {[%clk 0:01:20]} 19. Ne4 {[%clk 0:02:04]}  Nd4 {[%clk 0:00:58]} 20. e3 {[%clk 0:01:35]}  Nb5 {[%clk 0:00:57]} 21. Nc5 {[%clk 0:01:27]}  Qe7 {[%clk 0:00:50]} 22. Qc2 {[%clk 0:01:25]}  O-O-O {[%clk 0:00:23]} 23. a4 {[%clk 0:01:12]}  Nd6 {[%clk 0:00:22]} 24. a5 {[%clk 0:00:53]}  Nd5 {[%clk 0:00:22]} 25. Bxd5 {[%clk 0:00:53]}  Bxd5 {[%clk 0:00:16]} 26. e4 {[%clk 0:00:53]}  Be6 {[%clk 0:00:16]} 27. a6 {[%clk 0:00:52]}  b6 {[%clk 0:00:11]} 28. Nxe6 {[%clk 0:00:50]}  Qxe6 {[%clk 0:00:12]} 29. Qxc6+ {[%clk 0:00:47]}  Kb8 {[%clk 0:00:12]} 30. Kb1 {[%clk 0:00:37]}  Rc8 {[%clk 0:00:11]} 31. Qa4 {[%clk 0:00:37]}  Qg4 {[%clk 0:00:06]} 32. Qb3 {[%clk 0:00:33]}  Qe2 {[%clk 0:00:04]} 33. Be1 {[%clk 0:00:14]}  f6 {[%clk 0:00:03]} 34. Bb4 {[%clk 0:00:14]}  Nb5 {[%clk 0:00:02]} 35. gxf6 {[%clk 0:00:15]}  gxf6 {[%clk 0:00:02]} 36. Rg1 {[%clk 0:00:13]}  Rd8 {[%clk 0:00:01]} 37. Ka2 {[%clk 0:00:10]}  Qxd3 {[%clk 0:00:01]} 38. Qf7 {[%clk 0:00:04]}  Qd7 {[%clk 0:00:01]} 39. Qxf6 {[%clk 0:00:04]}  Nc7 {[%clk 0:00:02]} 40. Qxe5 {[%clk 0:00:03]}  Qa4+ {[%clk 0:00:03]} 41. Ba3 {[%clk 0:00:04]}  Qxa6 {[%clk 0:00:03]} 42. Rc1 {[%clk 0:00:04]}  Rd7 {[%clk 0:00:03]} 43. Qc3 {[%clk 0:00:01]}  Qb7 {[%clk 0:00:02]} 44. Qc4 {[%clk 0:00:01]}  b5 {[%clk 0:00:03]} 45. Qg8+ {[%clk 0:00:01]}  Qc8 {[%clk 0:00:03]} 46. Qxc8+ {[%clk 0:00:02]}  Kxc8 {[%clk 0:00:03]} 47. e5 {[%clk 0:00:02]}  Kb7 {[%clk 0:00:04]} 48. Bd6 {[%clk 0:00:03]}  Ne8 {[%clk 0:00:03]} 49. Bb4 {[%clk 0:00:03]}  Nc7 {[%clk 0:00:03]} 50. Kb3 {[%clk 0:00:04]}  Ne6 {[%clk 0:00:03]} 51. Bd6 {[%clk 0:00:04]}  a5 {[%clk 0:00:03]} 52. Kc3 {[%clk 0:00:04]}  Kc6 {[%clk 0:00:04]} 53. Kd3+ {[%clk 0:00:04]}  Kd5 {[%clk 0:00:04]} 54. Ke3 {[%clk 0:00:05]}  Rf7 {[%clk 0:00:02]} 55. Rd1+ {[%clk 0:00:05]}  Kc6 {[%clk 0:00:02]} 56. Rc1+ {[%clk 0:00:04]}  Kd5 {[%clk 0:00:03]} 57. Rd1+ {[%clk 0:00:05]}  Kc4 {[%clk 0:00:02]} 58. b3+ {[%clk 0:00:06]}  Kxb3 {[%clk 0:00:02]} 59. Ke4 {[%clk 0:00:07]}  Kc4 {[%clk 0:00:01]} 60. Rc1+ {[%clk 0:00:07]}  Kb3 {[%clk 0:00:02]} 61. Kd5 {[%clk 0:00:08]}  Nf4+ {[%clk 0:00:02]} 62. Kc6 {[%clk 0:00:08]}  b4 {[%clk 0:00:03]} 63. Rf1 {[%clk 0:00:09]}  Rf5 {[%clk 0:00:02]} 64. Kd7 {[%clk 0:00:08]}  a4 {[%clk 0:00:02]} 65. e6 {[%clk 0:00:09]}  Nxe6 {[%clk 0:00:03]} 66. Rxf5 {[%clk 0:00:09]}  Nd4 {[%clk 0:00:03]} 67. Rf4 {[%clk 0:00:09]}  Nc2 {[%clk 0:00:04]} 68. Kc6 {[%clk 0:00:10]}  a3 {[%clk 0:00:04]} 69. Kb5 {[%clk 0:00:10]}  a2 {[%clk 0:00:04]} 70. Rf3+ {[%clk 0:00:10]}  Kb2 {[%clk 0:00:03]} 71. Be5+ {[%clk 0:00:11]}  Kc1 {[%clk 0:00:04]} 72. Rf1+ {[%clk 0:00:11]}  Kd2 {[%clk 0:00:04]} 73. Rh1 {[%clk 0:00:11]}  b3 {[%clk 0:00:02]} 74. Kc4 {[%clk 0:00:11]}  a1=Q {[%clk 0:00:01]} 75. Bxa1 {[%clk 0:00:12]}  Nxa1 {[%clk 0:00:02]} 76. Rh2+ {[%clk 0:00:12]}  Ke3 {[%clk 0:00:01]} 77. Rb2 {[%clk 0:00:12]}  Nc2 {[%clk 0:00:02]} 78. Rxb3+ {[%clk 0:00:13]}  Ke4 {[%clk 0:00:02]} 79. Rh3 {[%clk 0:00:14]}  Ne3+ {[%clk 0:00:03]} 80. Kc5 {[%clk 0:00:14]}  Nf5 {[%clk 0:00:03]} 81. Rh1 {[%clk 0:00:14]}  Ne3 {[%clk 0:00:03]} 82. Re1 {[%clk 0:00:15]}  Kd3 {[%clk 0:00:04]} 83. Rh1 {[%clk 0:00:16]}  Ke4 {[%clk 0:00:04]} 84. Re1 {[%clk 0:00:16]}  Kd3 {[%clk 0:00:04]} 85. Rxe3+ {[%clk 0:00:17]}  Kxe3 {[%clk 0:00:05]} 1/2-1/2





[Event "July 01 Late 2025"]
[Date "2025.07.01"]
[Round "6"]
[White "Carlsen, Magnus"]
[Black "Vetokhin, Savva"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "44144474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3304"]
[BlackElo "3040"]
[WhiteTeam "NOR"]
[BlackTeam "FID"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:03:00]}  dxc4 {[%clk 0:03:00]} 5. Qa4+ {[%clk 0:03:00]}  Nbd7 {[%clk 0:03:00]} 6. O-O {[%clk 0:02:53]}  a6 {[%clk 0:02:59]} 7. Qxc4 {[%clk 0:02:44]}  b5 {[%clk 0:02:59]} 8. Qc2 {[%clk 0:02:26]}  Bb7 {[%clk 0:03:00]} 9. a4 {[%clk 0:02:24]}  Be7 {[%clk 0:02:49]} 10. d3 {[%clk 0:02:22]}  O-O {[%clk 0:02:48]} 11. Nc3 {[%clk 0:02:23]}  Rb8 {[%clk 0:02:34]} 12. Be3 {[%clk 0:02:16]}  Nd5 {[%clk 0:02:22]} 13. Nxd5 {[%clk 0:02:15]}  Bxd5 {[%clk 0:02:23]} 14. axb5 {[%clk 0:02:15]}  axb5 {[%clk 0:02:23]} 15. Nd4 {[%clk 0:02:09]}  Bxg2 {[%clk 0:02:13]} 16. Kxg2 {[%clk 0:02:10]}  Ne5 {[%clk 0:02:14]} 17. Nb3 {[%clk 0:02:08]}  Qd5+ {[%clk 0:02:12]} 18. f3 {[%clk 0:02:03]}  Rfc8 {[%clk 0:02:07]} 19. Ba7 {[%clk 0:01:39]}  Ra8 {[%clk 0:02:01]} 20. Bc5 {[%clk 0:01:33]}  Bxc5 {[%clk 0:01:55]} 21. Qxc5 {[%clk 0:01:32]}  Qxb3 {[%clk 0:01:43]} 22. Qxe5 {[%clk 0:01:32]}  c5 {[%clk 0:01:25]} 23. Rxa8 {[%clk 0:01:25]}  Rxa8 {[%clk 0:01:25]} 24. Ra1 {[%clk 0:01:24]}  Rf8 {[%clk 0:01:21]} 25. Ra3 {[%clk 0:01:13]}  Qb4 {[%clk 0:01:19]} 26. Qc3 {[%clk 0:00:48]}  Qxc3 {[%clk 0:01:08]} 27. Rxc3 {[%clk 0:00:49]}  Rc8 {[%clk 0:01:08]} 28. b4 {[%clk 0:00:48]}  c4 {[%clk 0:01:09]} 29. dxc4 {[%clk 0:00:47]}  bxc4 {[%clk 0:01:10]} 30. Kf2 {[%clk 0:00:48]}  Kf8 {[%clk 0:00:43]} 31. Ke3 {[%clk 0:00:48]}  Ke7 {[%clk 0:00:40]} 32. Kd4 {[%clk 0:00:48]}  Ra8 {[%clk 0:00:39]} 33. Kxc4 {[%clk 0:00:44]}  Ra2 {[%clk 0:00:38]} 34. Re3 {[%clk 0:00:45]}  Kd6 {[%clk 0:00:37]} 35. Kb5 {[%clk 0:00:44]}  Rb2 {[%clk 0:00:36]} 36. g4 {[%clk 0:00:44]}  g5 {[%clk 0:00:30]} 37. h3 {[%clk 0:00:40]}  h6 {[%clk 0:00:30]} 38. Rd3+ {[%clk 0:00:29]}  Kc7 {[%clk 0:00:29]} 39. e4 {[%clk 0:00:23]}  Rh2 {[%clk 0:00:26]} 40. Rc3+ {[%clk 0:00:23]}  Kb7 {[%clk 0:00:26]} 41. Kc5 {[%clk 0:00:22]}  Rxh3 {[%clk 0:00:20]} 42. Kd6 {[%clk 0:00:22]}  h5 {[%clk 0:00:17]} 43. Rc7+ {[%clk 0:00:20]}  Kb6 {[%clk 0:00:17]} 44. Rxf7 {[%clk 0:00:21]}  hxg4 {[%clk 0:00:09]} 45. fxg4 {[%clk 0:00:22]}  Rg3 {[%clk 0:00:09]} 46. Rg7 {[%clk 0:00:20]}  Rxg4 {[%clk 0:00:09]} 47. e5 {[%clk 0:00:20]}  Rxb4 {[%clk 0:00:02]} 48. Rxg5 {[%clk 0:00:20]}  Re4 {[%clk 0:00:03]} 49. Kxe6 {[%clk 0:00:13]}  Kc7 {[%clk 0:00:04]} 50. Rg7+ {[%clk 0:00:12]}  Kd8 {[%clk 0:00:04]} 51. Rg8+ {[%clk 0:00:10]}  Kc7 {[%clk 0:00:04]} 52. Rh8 {[%clk 0:00:11]}  Re1 {[%clk 0:00:04]} 53. Rh7+ {[%clk 0:00:05]}  Kd8 {[%clk 0:00:04]} 54. Rh8+ {[%clk 0:00:06]}  Kc7 {[%clk 0:00:05]} 55. Re8 {[%clk 0:00:06]}  Rh1 {[%clk 0:00:05]} 56. Kf7 {[%clk 0:00:06]}  Rh7+ {[%clk 0:00:04]} 57. Kg6 {[%clk 0:00:06]}  Rh1 {[%clk 0:00:04]} 58. e6 {[%clk 0:00:06]}  Kd6 {[%clk 0:00:03]} 59. Kf6 {[%clk 0:00:03]}  Rf1+ {[%clk 0:00:02]} 60. Kg7 {[%clk 0:00:04]}  Rf2 {[%clk 0:00:03]} 61. Ra8 {[%clk 0:00:03]}  Kxe6 {[%clk 0:00:03]} 62. Ra6+ {[%clk 0:00:04]}  Ke7 {[%clk 0:00:03]} 63. Ra7+ {[%clk 0:00:05]}  Ke6 {[%clk 0:00:04]} 64. Ra6+ {[%clk 0:00:05]}  Ke7 {[%clk 0:00:04]} 65. Ra7+ {[%clk 0:00:06]}  Ke6 {[%clk 0:00:05]} 66. Ra6+ {[%clk 0:00:06]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.03"]
[Round "4"]
[White "Carlsen, Magnus"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "1500+10"]
[WhiteFideId "1503014"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2819"]
[BlackElo "2767"]
[WhiteTeam "MAG"]
[BlackTeam "FIR"]
[WhiteClock "0:02:10"]
[BlackClock "0:01:06"]
[Variant "Standard"]

1. Nf3 {[%clk 0:24:58]}  d5 {[%clk 0:25:12]} 2. g3 {[%clk 0:24:55]}  c5 {[%clk 0:25:06]} 3. Bg2 {[%clk 0:24:56]}  Nc6 {[%clk 0:25:12]} 4. d4 {[%clk 0:25:03]}  e6 {[%clk 0:25:19]} 5. O-O {[%clk 0:25:01]}  Nf6 {[%clk 0:25:27]} 6. b3 {[%clk 0:24:46]}  Bd7 {[%clk 0:24:56]} 7. e3 {[%clk 0:22:06]}  Rc8 {[%clk 0:24:16]} 8. c4 {[%clk 0:19:56]}  cxd4 {[%clk 0:21:52]} 9. exd4 {[%clk 0:20:03]}  dxc4 {[%clk 0:19:38]} 10. bxc4 {[%clk 0:20:10]}  Na5 {[%clk 0:19:47]} 11. Nbd2 {[%clk 0:16:26]}  Bb4 {[%clk 0:13:03]} 12. Ne5 {[%clk 0:12:09]}  Bc3 {[%clk 0:12:01]} 13. Rb1 {[%clk 0:11:28]}  Bxd4 {[%clk 0:11:24]} 14. Ndf3 {[%clk 0:11:32]}  Bxe5 {[%clk 0:06:11]} 15. Nxe5 {[%clk 0:11:41]}  O-O {[%clk 0:06:06]} 16. Ba3 {[%clk 0:10:55]}  Re8 {[%clk 0:06:00]} 17. Bxb7 {[%clk 0:10:49]}  Nxb7 {[%clk 0:05:08]} 18. Rxb7 {[%clk 0:10:57]}  Rc7 {[%clk 0:05:06]} 19. Rb1 {[%clk 0:07:37]}  Qa8 {[%clk 0:03:34]} 20. Qd4 {[%clk 0:04:11]}  Bc6 {[%clk 0:03:33]} 21. Bd6 {[%clk 0:02:03]}  Rcc8 {[%clk 0:03:30]} 22. Qf4 {[%clk 0:01:48]}  Be4 {[%clk 0:02:55]} 23. Rb3 {[%clk 0:01:40]}  Bg6 {[%clk 0:02:23]} 24. f3 {[%clk 0:01:29]}  a5 {[%clk 0:02:27]} 25. Rb5 {[%clk 0:00:56]}  Qa6 {[%clk 0:02:18]} 26. Rd1 {[%clk 0:00:23]}  Nd5 {[%clk 0:02:00]} 27. Qd4 {[%clk 0:00:20]}  Qxd6 {[%clk 0:01:41]} 28. cxd5 {[%clk 0:00:29]}  exd5 {[%clk 0:01:50]} 29. Rxd5 {[%clk 0:00:38]}  Qa3 {[%clk 0:01:56]} 30. Rd2 {[%clk 0:00:19]}  f6 {[%clk 0:01:13]} 31. Nxg6 {[%clk 0:00:28]}  Qxf3 {[%clk 0:01:09]} 32. Ne7+ {[%clk 0:00:37]}  Rxe7 {[%clk 0:00:40]} 33. Rd8+ {[%clk 0:00:46]}  Rxd8 {[%clk 0:00:39]} 34. Qxd8+ {[%clk 0:00:55]}  Kf7 {[%clk 0:00:48]} 35. Qd5+ {[%clk 0:01:03]}  Qxd5 {[%clk 0:00:56]} 36. Rxd5 {[%clk 0:01:12]}  Re5 {[%clk 0:01:03]} 37. Rd7+ {[%clk 0:01:21]}  Kg6 {[%clk 0:01:02]} 38. Ra7 {[%clk 0:01:30]}  h5 {[%clk 0:00:39]} 39. a4 {[%clk 0:01:37]}  Kh6 {[%clk 0:00:42]} 40. h4 {[%clk 0:01:23]}  g5 {[%clk 0:00:28]} 41. Kf2 {[%clk 0:00:38]}  g4 {[%clk 0:00:32]} 42. Ra6 {[%clk 0:00:25]}  Kg6 {[%clk 0:00:41]} 43. Ra7 {[%clk 0:00:14]}  Kf5 {[%clk 0:00:47]} 44. Ra6 {[%clk 0:00:23]}  Rc5 {[%clk 0:00:45]} 45. Ke3 {[%clk 0:00:14]}  Ke5 {[%clk 0:00:42]} 46. Ra8 {[%clk 0:00:22]}  Rc3+ {[%clk 0:00:27]} 47. Kf2 {[%clk 0:00:30]}  Ke4 {[%clk 0:00:28]} 48. Re8+ {[%clk 0:00:35]}  Kf5 {[%clk 0:00:36]} 49. Ra8 {[%clk 0:00:24]}  Ke4 {[%clk 0:00:22]} 50. Re8+ {[%clk 0:00:32]}  Kd4 {[%clk 0:00:32]} 51. Rd8+ {[%clk 0:00:34]}  Kc4 {[%clk 0:00:38]} 52. Rh8 {[%clk 0:00:37]}  Rf3+ {[%clk 0:00:46]} 53. Kg2 {[%clk 0:00:46]}  Rf5 {[%clk 0:00:55]} 54. Rb8 {[%clk 0:00:55]}  Rd5 {[%clk 0:00:48]} 55. Kf2 {[%clk 0:00:57]}  Rd2+ {[%clk 0:00:40]} 56. Ke3 {[%clk 0:00:59]}  Rg2 {[%clk 0:00:34]} 57. Kf4 {[%clk 0:01:00]}  Rf2 {[%clk 0:00:30]} 58. Ke4 {[%clk 0:01:09]}  Rf3 {[%clk 0:00:20]} 59. Rh8 {[%clk 0:01:10]}  Rxg3 {[%clk 0:00:23]} 60. Rxh5 {[%clk 0:01:17]}  Rf3 {[%clk 0:00:21]} 61. Rh8 {[%clk 0:00:57]}  f5 {[%clk 0:00:22]} 62. Ke5 {[%clk 0:01:06]}  g3 {[%clk 0:00:19]} 63. Rg8 {[%clk 0:01:02]}  f4 {[%clk 0:00:18]} 64. h5 {[%clk 0:01:10]}  Rf2 {[%clk 0:00:25]} 65. h6 {[%clk 0:01:18]}  Rh2 {[%clk 0:00:32]} 66. Kxf4 {[%clk 0:01:26]}  Rxh6 {[%clk 0:00:30]} 67. Rxg3 {[%clk 0:01:02]}  Kb4 {[%clk 0:00:27]} 68. Ke3 {[%clk 0:01:08]}  Kxa4 {[%clk 0:00:18]} 69. Kd2 {[%clk 0:01:16]}  Rc6 {[%clk 0:00:20]} 70. Rc3 {[%clk 0:01:24]}  Rxc3 {[%clk 0:00:29]} 71. Kxc3 {[%clk 0:01:33]}  Kb5 {[%clk 0:00:38]} 72. Kb2 {[%clk 0:01:42]}  a4 {[%clk 0:00:47]} 73. Ka1 {[%clk 0:01:52]}  a3 {[%clk 0:00:56]} 74. Ka2 {[%clk 0:02:01]}  Kc5 {[%clk 0:01:06]} 75. Kxa3 {[%clk 0:02:10]} 1/2-1/2