[Event "FIDE Candidates Chess Tournament 2022"]
[White "Duda, Jan-Krzysztof"]
[Black "Ding, Liren"]
[WhiteFideId "1170546"]
[BlackFideId "8603677"]
[WhiteElo "2750"]
[BlackElo "2806"]
[Result "1/2-1/2"]
[Round "02"]
[TimeControl "5400+30"]
[Date "2022.06.18"]
[WhiteClock "1:20:32"]
[BlackClock "1:28:09"]

1. e4 {[%clk 1:59:56]}  e5 {[%clk 1:59:56]} 2. Nf3 {[%clk 1:59:50]}  Nc6 {[%clk 1:59:52]} 3. Bc4 {[%clk 1:59:41]}  Nf6 {[%clk 1:59:47]} 4. d3 {[%clk 1:59:35]}  Bc5 {[%clk 1:59:44]} 5. c3 {[%clk 1:59:28]}  d6 {[%clk 1:59:30]} 6. O-O {[%clk 1:59:21]}  O-O {[%clk 1:59:21]} 7. Re1 {[%clk 1:59:14]}  a5 {[%clk 1:59:01]} 8. h3 {[%clk 1:58:59]}  h6 {[%clk 1:58:44]} 9. Nbd2 {[%clk 1:58:52]}  Be6 {[%clk 1:58:17]} 10. Bb5 {[%clk 1:58:44]}  Qb8 {[%clk 1:57:39]} 11. Nf1 {[%clk 1:58:26]}  Qa7 {[%clk 1:57:26]} 12. Re2 {[%clk 1:58:03]}  a4 {[%clk 1:56:58]} 13. Ng3 {[%clk 1:57:44]}  Qa5 {[%clk 1:56:41]} 14. Bxc6 {[%clk 1:57:35]}  bxc6 {[%clk 1:56:38]} 15. Bd2 {[%clk 1:57:26]}  Bb6 {[%clk 1:53:05]} 16. Qc2 {[%clk 1:50:28]}  Kh7 {[%clk 1:48:38]} 17. c4 {[%clk 1:41:16]}  Qa7 {[%clk 1:47:47]} 18. Bc3 {[%clk 1:38:22]}  Ng8 {[%clk 1:40:52]} 19. Rd2 {[%clk 1:25:01]}  c5 {[%clk 1:32:17]} 20. Rf1 {[%clk 1:20:40]}  c6 {[%clk 1:31:58]} 21. Nh2 {[%clk 1:14:30]}  f6 {[%clk 1:27:10]} 22. Re2 {[%clk 1:11:53]}  Qd7 {[%clk 1:23:19]} 23. Bd2 {[%clk 1:10:19]}  g5 {[%clk 1:18:31]} 24. Rb1 {[%clk 0:56:53]}  Ne7 {[%clk 1:16:34]} 25. b4 {[%clk 0:55:23]}  axb3 {[%clk 1:09:56]} 26. Rxb3 {[%clk 0:54:42]}  Bc7 {[%clk 1:09:51]} 27. Be3 {[%clk 0:51:19]}  Qe8 {[%clk 0:50:36]} 28. Rb7 {[%clk 0:48:14]}  Qd8 {[%clk 0:50:18]} 29. Qd1 {[%clk 0:44:19]}  Bc8 {[%clk 0:46:02]} 30. Rb3 {[%clk 0:44:10]}  Qe8 {[%clk 0:44:21]} 31. Reb2 {[%clk 0:43:43]}  Qg6 {[%clk 0:44:01]} 32. Nhf1 {[%clk 0:39:55]}  Rf7 {[%clk 0:39:07]} 33. Qe2 {[%clk 0:34:59]}  Kg8 {[%clk 0:36:33]} 34. Bd2 {[%clk 0:28:41]}  f5 {[%clk 0:36:02]} 35. exf5 {[%clk 0:28:14]}  Nxf5 {[%clk 0:35:56]} 36. Nxf5 {[%clk 0:28:00]}  Bxf5 {[%clk 0:35:27]} 37. Ng3 {[%clk 0:27:41]}  Bc8 {[%clk 0:35:08]} 38. Be3 {[%clk 0:23:25]}  Kg7 {[%clk 0:30:25]} 39. Nh5+ {[%clk 0:20:47]}  Kg8 {[%clk 0:30:06]} 40. Ng3 {[%clk 1:20:42]}  Kg7 {[%clk 1:30:03]} 41. Nh5+ {[%clk 1:20:32]}  Kg8 {[%clk 1:28:09]} 1/2-1/2





[Event "FIDE Candidates Chess Tournament 2022"]
[White "Radjabov, Teimour"]
[Black "Ding, Liren"]
[WhiteFideId "13400924"]
[BlackFideId "8603677"]
[WhiteElo "2753"]
[BlackElo "2806"]
[Result "1/2-1/2"]
[Round "05"]
[TimeControl "5400+30"]
[Date "2022.06.22"]
[WhiteClock "0:40:24"]
[BlackClock "0:26:45"]

1. d4 {[%clk 1:59:54]}  Nf6 {[%clk 1:59:53]} 2. c4 {[%clk 1:59:50]}  e6 {[%clk 1:59:48]} 3. g3 {[%clk 1:59:44]}  Bb4+ {[%clk 1:59:27]} 4. Nd2 {[%clk 1:59:23]}  O-O {[%clk 1:57:45]} 5. Bg2 {[%clk 1:58:42]}  d5 {[%clk 1:57:19]} 6. Nf3 {[%clk 1:58:14]}  b6 {[%clk 1:55:23]} 7. O-O {[%clk 1:57:41]}  Bb7 {[%clk 1:55:17]} 8. b3 {[%clk 1:57:28]}  Nbd7 {[%clk 1:55:08]} 9. Bb2 {[%clk 1:57:07]}  Rc8 {[%clk 1:54:50]} 10. Rc1 {[%clk 1:54:00]}  Qe7 {[%clk 1:54:13]} 11. e3 {[%clk 1:39:45]}  c5 {[%clk 1:38:48]} 12. cxd5 {[%clk 1:35:59]}  Bxd5 {[%clk 1:38:12]} 13. Qe2 {[%clk 1:31:55]}  cxd4 {[%clk 1:23:22]} 14. Nxd4 {[%clk 1:19:39]}  Bxg2 {[%clk 1:20:54]} 15. Kxg2 {[%clk 1:19:26]}  Ne5 {[%clk 1:20:37]} 16. e4 {[%clk 0:55:38]}  Rfd8 {[%clk 0:58:37]} 17. Rxc8 {[%clk 0:50:38]}  Rxc8 {[%clk 0:58:25]} 18. f4 {[%clk 0:50:35]}  Ng6 {[%clk 0:56:01]} 19. Nc4 {[%clk 0:45:47]}  Qb7 {[%clk 0:53:31]} 20. a3 {[%clk 0:42:48]}  Bc5 {[%clk 0:51:15]} 21. Re1 {[%clk 0:41:42]}  b5 {[%clk 0:45:51]} 22. Nd2 {[%clk 0:40:23]}  a6 {[%clk 0:40:54]} 23. N2f3 {[%clk 0:37:53]}  Ne7 {[%clk 0:38:24]} 24. Qd3 {[%clk 0:35:52]}  h6 {[%clk 0:35:00]} 25. Re2 {[%clk 0:34:14]}  Bb6 {[%clk 0:34:15]} 26. h3 {[%clk 0:32:59]}  Rd8 {[%clk 0:33:28]} 27. Qc2 {[%clk 0:31:40]}  Rc8 {[%clk 0:33:24]} 28. Qd3 {[%clk 0:31:37]}  Rd8 {[%clk 0:30:13]} 29. Qc2 {[%clk 0:31:22]}  h5 {[%clk 0:28:16]} 30. h4 {[%clk 0:28:07]}  Ng4 {[%clk 0:26:37]} 31. Qc3 {[%clk 0:27:34]}  Nf6 {[%clk 0:23:45]} 32. Qc2 {[%clk 0:27:22]}  Rc8 {[%clk 0:22:51]} 33. Qd3 {[%clk 0:26:44]}  Ng4 {[%clk 0:22:08]} 34. b4 {[%clk 0:23:38]}  Qd7 {[%clk 0:19:21]} 35. Rd2 {[%clk 0:22:42]}  Rc4 {[%clk 0:18:46]} 36. Qe2 {[%clk 0:06:26]}  Qb7 {[%clk 0:18:41]} 37. Qd3 {[%clk 0:05:39]}  f6 {[%clk 0:12:50]} 38. Kh3 {[%clk 0:01:23]}  Qc8 {[%clk 0:09:33]} 39. e5 {[%clk 0:00:59]}  fxe5 {[%clk 0:05:24]} 40. fxe5 {[%clk 1:00:50]}  g6 {[%clk 1:00:12]} 41. Ng5 {[%clk 0:58:51]}  Bxd4 {[%clk 0:42:38]} 42. Bxd4 {[%clk 0:57:14]}  Qa8 {[%clk 0:37:28]} 43. Qf3 {[%clk 0:53:38]}  Qxf3 {[%clk 0:36:06]} 44. Nxf3 {[%clk 0:53:35]}  Nc6 {[%clk 0:33:55]} 45. Bc5 {[%clk 0:47:34]}  Ncxe5 {[%clk 0:29:04]} 46. Nxe5 {[%clk 0:42:07]}  Nxe5 {[%clk 0:29:00]} 47. Re2 {[%clk 0:41:39]}  Nd3 {[%clk 0:26:51]} 48. Rxe6 {[%clk 0:40:35]}  Nxc5 {[%clk 0:26:48]} 49. bxc5 {[%clk 0:40:30]}  Kf7 {[%clk 0:26:46]} 50. Rxa6 {[%clk 0:40:24]}  Rxc5 {[%clk 0:26:45]} 1/2-1/2





[Event "FIDE Candidates Chess Tournament 2022"]
[White "Nakamura, Hikaru"]
[Black "Ding, Liren"]
[WhiteFideId "2016192"]
[BlackFideId "8603677"]
[WhiteElo "2760"]
[BlackElo "2806"]
[Result "1/2-1/2"]
[Round "06"]
[TimeControl "5400+30"]
[Date "2022.06.23"]
[WhiteClock "1:21:38"]
[BlackClock "1:09:36"]

1. e4 {[%clk 1:59:44]}  e5 {[%clk 1:59:55]} 2. Nf3 {[%clk 1:59:39]}  Nc6 {[%clk 1:59:52]} 3. Bc4 {[%clk 1:59:31]}  Nf6 {[%clk 1:59:40]} 4. d3 {[%clk 1:59:24]}  Bc5 {[%clk 1:59:30]} 5. c3 {[%clk 1:59:14]}  d6 {[%clk 1:59:26]} 6. O-O {[%clk 1:59:04]}  O-O {[%clk 1:59:20]} 7. Re1 {[%clk 1:58:57]}  a5 {[%clk 1:58:56]} 8. h3 {[%clk 1:58:47]}  h6 {[%clk 1:58:50]} 9. Nbd2 {[%clk 1:58:41]}  Be6 {[%clk 1:58:42]} 10. Bb5 {[%clk 1:58:35]}  Qb8 {[%clk 1:58:30]} 11. Bxc6 {[%clk 1:58:18]}  bxc6 {[%clk 1:58:25]} 12. d4 {[%clk 1:58:14]}  exd4 {[%clk 1:57:36]} 13. cxd4 {[%clk 1:58:07]}  Bb6 {[%clk 1:55:32]} 14. a4 {[%clk 1:57:51]}  Re8 {[%clk 1:45:58]} 15. Ra3 {[%clk 1:57:25]}  Qa7 {[%clk 1:45:17]} 16. Nf1 {[%clk 1:57:01]}  d5 {[%clk 1:44:53]} 17. e5 {[%clk 1:56:55]}  Ne4 {[%clk 1:43:10]} 18. N1d2 {[%clk 1:56:37]}  Bf5 {[%clk 1:29:12]} 19. Re2 {[%clk 1:56:15]}  Rad8 {[%clk 1:20:15]} 20. Nb3 {[%clk 1:55:41]}  c5 {[%clk 1:19:51]} 21. dxc5 {[%clk 1:54:15]}  Bxc5 {[%clk 1:19:48]} 22. Nxc5 {[%clk 1:53:51]}  Qxc5 {[%clk 1:19:45]} 23. Nd4 {[%clk 1:53:42]}  Bd7 {[%clk 1:14:40]} 24. Bf4 {[%clk 1:53:10]}  Qe7 {[%clk 0:59:21]} 25. Nb5 {[%clk 1:52:38]}  Bxb5 {[%clk 0:45:44]} 26. axb5 {[%clk 1:52:03]}  Ng5 {[%clk 0:45:42]} 27. Rxa5 {[%clk 1:30:52]}  Ne6 {[%clk 0:44:05]} 28. Bd2 {[%clk 1:30:47]}  d4 {[%clk 0:43:32]} 29. Ra3 {[%clk 1:27:42]}  Qc5 {[%clk 0:40:03]} 30. Rg3 {[%clk 0:37:11]}  d3 {[%clk 0:39:45]} 31. Re1 {[%clk 0:34:24]}  Qxb5 {[%clk 0:37:46]} 32. Qh5 {[%clk 0:33:14]}  Qxb2 {[%clk 0:29:48]} 33. Bxh6 {[%clk 0:31:18]}  d2 {[%clk 0:28:01]} 34. Rd1 {[%clk 0:31:04]}  Rd5 {[%clk 0:16:40]} 35. Bxg7 {[%clk 0:22:51]}  Nxg7 {[%clk 0:16:36]} 36. Rxg7+ {[%clk 0:22:47]}  Kxg7 {[%clk 0:16:33]} 37. Qg5+ {[%clk 0:22:42]}  Kf8 {[%clk 0:16:27]} 38. Qh6+ {[%clk 0:22:39]}  Kg8 {[%clk 0:16:22]} 39. Qg5+ {[%clk 0:22:36]}  Kf8 {[%clk 0:16:18]} 40. Qh6+ {[%clk 1:22:33]}  Ke7 {[%clk 1:15:06]} 41. Qf6+ {[%clk 1:22:29]}  Kf8 {[%clk 1:09:49]} 42. Qh6+ {[%clk 1:21:38]}  Kg8 {[%clk 1:09:36]} 1/2-1/2





[Event "FIDE Candidates Chess Tournament 2022"]
[White "Nepomniachtchi, Ian"]
[Black "Ding, Liren"]
[WhiteFideId "4168119"]
[BlackFideId "8603677"]
[WhiteElo "2766"]
[BlackElo "2806"]
[Result "1/2-1/2"]
[Round "08"]
[TimeControl "5400+30"]
[Date "2022.06.26"]
[WhiteClock "1:41:49"]
[BlackClock "1:22:26"]

1. e4 {[%clk 1:59:56]}  e5 {[%clk 1:59:58]} 2. Nf3 {[%clk 1:59:51]}  Nc6 {[%clk 1:59:54]} 3. Nc3 {[%clk 1:59:47]}  Nf6 {[%clk 1:59:50]} 4. d4 {[%clk 1:59:42]}  exd4 {[%clk 1:59:46]} 5. Nxd4 {[%clk 1:59:36]}  Bb4 {[%clk 1:59:37]} 6. Nxc6 {[%clk 1:59:26]}  bxc6 {[%clk 1:59:34]} 7. Bd3 {[%clk 1:59:16]}  d5 {[%clk 1:59:27]} 8. exd5 {[%clk 1:59:04]}  O-O {[%clk 1:59:21]} 9. O-O {[%clk 1:58:59]}  cxd5 {[%clk 1:59:17]} 10. Qf3 {[%clk 1:58:45]}  c6 {[%clk 1:58:14]} 11. Bg5 {[%clk 1:58:27]}  Bd6 {[%clk 1:53:34]} 12. Rae1 {[%clk 1:58:09]}  Rb8 {[%clk 1:52:05]} 13. Nd1 {[%clk 1:57:54]}  h6 {[%clk 1:48:15]} 14. Bxf6 {[%clk 1:57:35]}  Qxf6 {[%clk 1:48:11]} 15. Qxf6 {[%clk 1:57:30]}  gxf6 {[%clk 1:48:08]} 16. b3 {[%clk 1:57:24]}  f5 {[%clk 1:47:23]} 17. Ne3 {[%clk 1:57:02]}  f4 {[%clk 1:47:15]} 18. Nf5 {[%clk 1:56:55]}  Bxf5 {[%clk 1:47:12]} 19. Bxf5 {[%clk 1:56:49]}  Kg7 {[%clk 1:47:04]} 20. g3 {[%clk 1:56:12]}  Kf6 {[%clk 1:46:13]} 21. Bd3 {[%clk 1:56:01]}  h5 {[%clk 1:39:41]} 22. Kg2 {[%clk 1:54:46]}  Rh8 {[%clk 1:39:12]} 23. Kf3 {[%clk 1:52:46]}  fxg3 {[%clk 1:38:49]} 24. hxg3 {[%clk 1:51:01]}  h4 {[%clk 1:38:40]} 25. Rh1 {[%clk 1:50:23]}  hxg3 {[%clk 1:38:38]} 26. fxg3 {[%clk 1:50:17]}  a5 {[%clk 1:36:52]} 27. a4 {[%clk 1:48:15]}  Bb4 {[%clk 1:30:37]} 28. Ref1 {[%clk 1:46:04]}  Rxh1 {[%clk 1:25:58]} 29. Rxh1 {[%clk 1:45:46]}  Ke5 {[%clk 1:24:25]} 30. Rh4 {[%clk 1:43:33]}  Rg8 {[%clk 1:23:10]} 31. Rg4 {[%clk 1:42:36]}  Rxg4 {[%clk 1:22:58]} 32. Kxg4 {[%clk 1:42:32]}  f6 {[%clk 1:22:55]} 33. Kf3 {[%clk 1:42:26]}  f5 {[%clk 1:22:51]} 34. Ke2 {[%clk 1:42:08]}  Bc3 {[%clk 1:22:34]} 35. Kf3 {[%clk 1:42:03]}  Bb4 {[%clk 1:22:32]} 36. Ke2 {[%clk 1:41:57]}  Bc3 {[%clk 1:22:30]} 37. Kf3 {[%clk 1:41:49]}  Bb4 {[%clk 1:22:26]} 1/2-1/2





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Abdusattorov, Nodirbek"]
[Black "Ding, Liren"]
[WhiteFideId "14204118"]
[BlackFideId "8603677"]
[WhiteElo "2676"]
[BlackElo "2836"]
[Result "0-1"]
[Round "04-05"]
[TimeControl "600+2"]
[Date "2022.08.19"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:38"]

1. e4 {[%clk 0:10:02]}  e5 {[%clk 0:10:01]} 2. Nf3 {[%clk 0:10:03]}  Nc6 {[%clk 0:10:03]} 3. Bc4 {[%clk 0:10:04]}  Nf6 {[%clk 0:10:04]} 4. d3 {[%clk 0:10:06]}  Bc5 {[%clk 0:10:04]} 5. Nc3 {[%clk 0:10:06]}  d6 {[%clk 0:09:51]} 6. Na4 {[%clk 0:10:05]}  Bb6 {[%clk 0:09:52]} 7. a3 {[%clk 0:10:04]}  h6 {[%clk 0:09:46]} 8. O-O {[%clk 0:10:03]}  O-O {[%clk 0:09:48]} 9. Re1 {[%clk 0:09:53]}  Re8 {[%clk 0:09:43]} 10. b4 {[%clk 0:09:46]}  Ne7 {[%clk 0:09:34]} 11. Nxb6 {[%clk 0:09:40]}  axb6 {[%clk 0:09:35]} 12. Nh4 {[%clk 0:09:18]}  Bg4 {[%clk 0:08:22]} 13. Qd2 {[%clk 0:08:48]}  Qd7 {[%clk 0:08:17]} 14. f4 {[%clk 0:07:55]}  exf4 {[%clk 0:08:16]} 15. Qxf4 {[%clk 0:07:56]}  d5 {[%clk 0:08:16]} 16. Bb3 {[%clk 0:07:57]}  dxe4 {[%clk 0:06:28]} 17. dxe4 {[%clk 0:07:57]}  Qd4+ {[%clk 0:06:29]} 18. Be3 {[%clk 0:07:55]}  Qxe4 {[%clk 0:06:31]} 19. Qf2 {[%clk 0:07:16]}  Qc6 {[%clk 0:04:51]} 20. Bd4 {[%clk 0:07:17]}  b5 {[%clk 0:04:41]} 21. h3 {[%clk 0:06:21]}  Bd7 {[%clk 0:04:40]} 22. Re3 {[%clk 0:05:58]}  Ned5 {[%clk 0:04:26]} 23. Rg3 {[%clk 0:05:57]}  Nh5 {[%clk 0:03:29]} 24. Qf3 {[%clk 0:04:57]}  Ndf6 {[%clk 0:02:18]} 25. Qxc6 {[%clk 0:04:04]}  Bxc6 {[%clk 0:02:14]} 26. Rc3 {[%clk 0:03:30]}  Rad8 {[%clk 0:02:04]} 27. Bxf6 {[%clk 0:02:59]}  Nxf6 {[%clk 0:02:04]} 28. Rf1 {[%clk 0:03:01]}  Re5 {[%clk 0:01:25]} 29. Ng6 {[%clk 0:02:40]}  Re2 {[%clk 0:01:17]} 30. Rg3 {[%clk 0:02:41]}  Rdd2 {[%clk 0:00:56]} 31. Nf4 {[%clk 0:02:07]}  Re5 {[%clk 0:00:53]} 32. h4 {[%clk 0:01:33]}  Kf8 {[%clk 0:00:52]} 33. Nd3 {[%clk 0:01:17]}  Ree2 {[%clk 0:00:51]} 34. Nf4 {[%clk 0:01:19]}  Re5 {[%clk 0:00:53]} 35. Rc3 {[%clk 0:01:16]}  Rf5 {[%clk 0:00:42]} 36. Re3 {[%clk 0:00:45]}  g5 {[%clk 0:00:35]} 37. hxg5 {[%clk 0:00:33]}  hxg5 {[%clk 0:00:37]} 38. Re2 {[%clk 0:00:31]}  Rxe2 {[%clk 0:00:35]} 39. Nxe2 {[%clk 0:00:32]}  Rxf1+ {[%clk 0:00:37]} 40. Kxf1 {[%clk 0:00:34]}  Ng4 {[%clk 0:00:36]} 41. Nd4 {[%clk 0:00:34]}  Ke7 {[%clk 0:00:33]} 42. g3 {[%clk 0:00:30]}  Bd7 {[%clk 0:00:29]} 43. Ke2 {[%clk 0:00:29]}  f5 {[%clk 0:00:30]} 44. c4 {[%clk 0:00:28]}  bxc4 {[%clk 0:00:31]} 45. Bxc4 {[%clk 0:00:30]}  Ne5 {[%clk 0:00:33]} 46. Bb3 {[%clk 0:00:31]}  f4 {[%clk 0:00:33]} 47. gxf4 {[%clk 0:00:33]}  gxf4 {[%clk 0:00:35]} 48. a4 {[%clk 0:00:34]}  Kd6 {[%clk 0:00:35]} 49. a5 {[%clk 0:00:25]}  c5 {[%clk 0:00:36]} 50. bxc5+ {[%clk 0:00:26]}  Kxc5 {[%clk 0:00:38]} 51. Ne6+ {[%clk 0:00:28]}  Kb4 {[%clk 0:00:36]} 52. Bd5 {[%clk 0:00:27]}  Bxe6 {[%clk 0:00:37]} 53. Bxe6 {[%clk 0:00:28]}  Kxa5 {[%clk 0:00:38]} 0-1





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Martinez Alcantara, Jose Eduardo"]
[Black "Ding, Liren"]
[WhiteFideId "3805662"]
[BlackFideId "8603677"]
[WhiteElo "2645"]
[BlackElo "2836"]
[Result "1/2-1/2"]
[Round "03-04"]
[TimeControl "600+2"]
[Date "2022.08.19"]
[WhiteClock "0:01:04"]
[BlackClock "0:03:25"]

1. e4 {[%clk 0:10:00]}  e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:10:00]}  Nc6 {[%clk 0:09:59]} 3. Bb5 {[%clk 0:10:01]}  Nf6 {[%clk 0:09:54]} 4. O-O {[%clk 0:10:01]}  Nxe4 {[%clk 0:09:55]} 5. Re1 {[%clk 0:10:02]}  Nd6 {[%clk 0:09:56]} 6. Nxe5 {[%clk 0:10:04]}  Be7 {[%clk 0:09:58]} 7. Bf1 {[%clk 0:10:04]}  Nxe5 {[%clk 0:09:57]} 8. Rxe5 {[%clk 0:10:06]}  O-O {[%clk 0:09:58]} 9. Nc3 {[%clk 0:10:07]}  Bf6 {[%clk 0:09:57]} 10. Re1 {[%clk 0:10:06]}  Re8 {[%clk 0:09:58]} 11. Nd5 {[%clk 0:09:17]}  Rxe1 {[%clk 0:09:59]} 12. Qxe1 {[%clk 0:09:18]}  b6 {[%clk 0:10:00]} 13. d3 {[%clk 0:07:26]}  Bb7 {[%clk 0:09:56]} 14. Nxf6+ {[%clk 0:07:26]}  Qxf6 {[%clk 0:09:57]} 15. c3 {[%clk 0:07:20]}  Re8 {[%clk 0:09:57]} 16. Qd1 {[%clk 0:07:15]}  h6 {[%clk 0:09:13]} 17. Bd2 {[%clk 0:06:57]}  Qg6 {[%clk 0:08:06]} 18. Qa4 {[%clk 0:05:56]}  Bc6 {[%clk 0:07:39]} 19. Qf4 {[%clk 0:05:40]}  Re6 {[%clk 0:07:07]} 20. h3 {[%clk 0:04:08]}  Rf6 {[%clk 0:06:57]} 21. Qg4 {[%clk 0:04:03]}  Qxg4 {[%clk 0:06:22]} 22. hxg4 {[%clk 0:04:05]}  Rg6 {[%clk 0:06:24]} 23. f3 {[%clk 0:04:01]}  f5 {[%clk 0:06:25]} 24. gxf5 {[%clk 0:03:59]}  Nxf5 {[%clk 0:06:27]} 25. Kf2 {[%clk 0:03:32]}  Ng3 {[%clk 0:06:27]} 26. Bf4 {[%clk 0:03:22]}  Nxf1 {[%clk 0:06:28]} 27. Rxf1 {[%clk 0:03:23]}  d6 {[%clk 0:06:30]} 28. c4 {[%clk 0:03:01]}  a5 {[%clk 0:06:26]} 29. d4 {[%clk 0:02:44]}  Rf6 {[%clk 0:06:27]} 30. Bg3 {[%clk 0:02:39]}  g5 {[%clk 0:06:09]} 31. b3 {[%clk 0:02:34]}  h5 {[%clk 0:06:06]} 32. d5 {[%clk 0:02:28]}  Bd7 {[%clk 0:06:06]} 33. Kg1 {[%clk 0:02:23]}  Rf7 {[%clk 0:05:32]} 34. Re1 {[%clk 0:02:04]}  Kg7 {[%clk 0:05:33]} 35. a3 {[%clk 0:02:04]}  Kg6 {[%clk 0:05:34]} 36. b4 {[%clk 0:02:03]}  h4 {[%clk 0:05:35]} 37. Bf2 {[%clk 0:02:02]}  h3 {[%clk 0:04:32]} 38. Bg3 {[%clk 0:01:44]}  g4 {[%clk 0:04:25]} 39. fxg4 {[%clk 0:01:41]}  Bxg4 {[%clk 0:04:27]} 40. gxh3 {[%clk 0:01:22]}  Bxh3 {[%clk 0:04:28]} 41. c5 {[%clk 0:01:21]}  bxc5 {[%clk 0:03:54]} 42. bxc5 {[%clk 0:01:23]}  dxc5 {[%clk 0:03:55]} 43. Rc1 {[%clk 0:01:20]}  Rf3 {[%clk 0:03:25]} 44. Kh2 {[%clk 0:01:04]}  Bf5 {[%clk 0:03:25]} 1/2-1/2





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Maghsoodloo, Parham"]
[Black "Ding, Liren"]
[WhiteFideId "12539929"]
[BlackFideId "8603677"]
[WhiteElo "2589"]
[BlackElo "2836"]
[Result "1/2-1/2"]
[Round "06-02"]
[TimeControl "600+2"]
[Date "2022.08.20"]
[WhiteClock "0:01:10"]
[BlackClock "0:03:01"]

1. e4 {[%clk 0:10:02]}  e5 {[%clk 0:10:01]} 2. Nf3 {[%clk 0:10:02]}  Nc6 {[%clk 0:10:02]} 3. Bc4 {[%clk 0:10:04]}  Nf6 {[%clk 0:10:02]} 4. Ng5 {[%clk 0:10:06]}  d5 {[%clk 0:10:03]} 5. exd5 {[%clk 0:10:07]}  Na5 {[%clk 0:10:05]} 6. Bb5+ {[%clk 0:10:08]}  c6 {[%clk 0:10:06]} 7. dxc6 {[%clk 0:10:10]}  bxc6 {[%clk 0:10:08]} 8. Bd3 {[%clk 0:10:11]}  Nd5 {[%clk 0:10:06]} 9. h4 {[%clk 0:10:10]}  Be7 {[%clk 0:09:30]} 10. Nc3 {[%clk 0:09:03]}  h6 {[%clk 0:09:10]} 11. Nf3 {[%clk 0:08:59]}  O-O {[%clk 0:08:58]} 12. Nxe5 {[%clk 0:07:33]}  Bd6 {[%clk 0:08:15]} 13. Nxd5 {[%clk 0:07:28]}  cxd5 {[%clk 0:08:14]} 14. Nf3 {[%clk 0:07:29]}  Re8+ {[%clk 0:07:51]} 15. Kf1 {[%clk 0:07:29]}  Bg4 {[%clk 0:07:19]} 16. Be2 {[%clk 0:07:09]}  Qf6 {[%clk 0:06:58]} 17. d4 {[%clk 0:07:06]}  Re4 {[%clk 0:06:39]} 18. b3 {[%clk 0:05:03]}  Rae8 {[%clk 0:06:38]} 19. Be3 {[%clk 0:05:00]}  Nc6 {[%clk 0:06:25]} 20. c3 {[%clk 0:04:57]}  Ne7 {[%clk 0:04:38]} 21. Nd2 {[%clk 0:04:13]}  Nf5 {[%clk 0:04:30]} 22. Nxe4 {[%clk 0:04:10]}  Nxe3+ {[%clk 0:04:31]} 23. Kg1 {[%clk 0:02:56]}  Nxd1 {[%clk 0:04:31]} 24. Nxf6+ {[%clk 0:02:56]}  gxf6 {[%clk 0:04:33]} 25. Bf1 {[%clk 0:02:05]}  Nxc3 {[%clk 0:04:30]} 26. f3 {[%clk 0:01:57]}  Bd7 {[%clk 0:04:23]} 27. h5 {[%clk 0:01:27]}  Bg3 {[%clk 0:04:17]} 28. Ba6 {[%clk 0:01:16]}  Ne2+ {[%clk 0:03:43]} 29. Kf1 {[%clk 0:01:15]}  Nxd4 {[%clk 0:03:43]} 30. Rc1 {[%clk 0:01:10]}  Bf5 {[%clk 0:03:01]} 1/2-1/2





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "So, Wesley"]
[Black "Ding, Liren"]
[WhiteFideId "5202213"]
[BlackFideId "8603677"]
[WhiteElo "2784"]
[BlackElo "2836"]
[Result "1/2-1/2"]
[Round "07-01"]
[TimeControl "600+2"]
[Date "2022.08.20"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:43"]

1. e4 {[%clk 0:10:02]}  e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:10:03]}  Nc6 {[%clk 0:10:01]} 3. Bc4 {[%clk 0:10:05]}  Nf6 {[%clk 0:10:02]} 4. d3 {[%clk 0:10:06]}  Bc5 {[%clk 0:10:03]} 5. O-O {[%clk 0:10:07]}  O-O {[%clk 0:10:03]} 6. c3 {[%clk 0:10:07]}  d6 {[%clk 0:10:04]} 7. Re1 {[%clk 0:10:05]}  a5 {[%clk 0:10:03]} 8. h3 {[%clk 0:10:04]}  h6 {[%clk 0:10:04]} 9. Nbd2 {[%clk 0:10:04]}  Be6 {[%clk 0:10:05]} 10. Bb5 {[%clk 0:10:04]}  Qb8 {[%clk 0:10:06]} 11. Nf1 {[%clk 0:10:01]}  Qa7 {[%clk 0:10:05]} 12. Be3 {[%clk 0:10:03]}  Bxe3 {[%clk 0:10:02]} 13. Nxe3 {[%clk 0:10:05]}  Ne7 {[%clk 0:10:03]} 14. a4 {[%clk 0:09:17]}  Ng6 {[%clk 0:10:03]} 15. d4 {[%clk 0:09:18]}  Nxe4 {[%clk 0:09:31]} 16. Bd3 {[%clk 0:09:16]}  Nf6 {[%clk 0:09:23]} 17. Bxg6 {[%clk 0:09:17]}  fxg6 {[%clk 0:09:24]} 18. dxe5 {[%clk 0:09:18]}  dxe5 {[%clk 0:09:26]} 19. Nxe5 {[%clk 0:09:20]}  g5 {[%clk 0:09:27]} 20. Nc2 {[%clk 0:08:50]}  Rad8 {[%clk 0:08:48]} 21. Nd4 {[%clk 0:08:43]}  c5 {[%clk 0:05:47]} 22. Ng6 {[%clk 0:08:37]}  Rfe8 {[%clk 0:05:47]} 23. Rxe6 {[%clk 0:08:36]}  Rxe6 {[%clk 0:05:49]} 24. Qb3 {[%clk 0:08:38]}  cxd4 {[%clk 0:05:50]} 25. Qxe6+ {[%clk 0:08:39]}  Kh7 {[%clk 0:05:51]} 26. Qf5 {[%clk 0:08:11]}  dxc3 {[%clk 0:05:34]} 27. bxc3 {[%clk 0:07:42]}  Qa6 {[%clk 0:05:04]} 28. c4 {[%clk 0:07:04]}  Kg8 {[%clk 0:04:40]} 29. Ne7+ {[%clk 0:06:58]}  Kh8 {[%clk 0:03:46]} 30. Ng6+ {[%clk 0:06:35]}  Kg8 {[%clk 0:03:46]} 31. Ne7+ {[%clk 0:06:34]}  Kh8 {[%clk 0:03:48]} 32. Rb1 {[%clk 0:06:31]}  Qxc4 {[%clk 0:03:17]} 33. Ng6+ {[%clk 0:06:12]}  Kg8 {[%clk 0:03:17]} 34. Rxb7 {[%clk 0:06:05]}  Qe4 {[%clk 0:03:11]} 35. Ne7+ {[%clk 0:06:04]}  Kh8 {[%clk 0:02:55]} 36. Ng6+ {[%clk 0:05:20]}  Kg8 {[%clk 0:02:54]} 37. Ne7+ {[%clk 0:03:32]}  Kh8 {[%clk 0:02:42]} 38. Qxe4 {[%clk 0:03:29]}  Nxe4 {[%clk 0:02:43]} 39. f3 {[%clk 0:03:30]}  Nc5 {[%clk 0:02:37]} 40. Ra7 {[%clk 0:03:29]}  Nxa4 {[%clk 0:02:31]} 41. Nf5 {[%clk 0:03:25]}  Nb6 {[%clk 0:02:12]} 42. Rxg7 {[%clk 0:03:11]}  a4 {[%clk 0:01:40]} 43. Rg6 {[%clk 0:02:56]}  a3 {[%clk 0:01:41]} 44. Rxh6+ {[%clk 0:02:11]}  Kg8 {[%clk 0:01:42]} 45. Rxb6 {[%clk 0:01:47]}  a2 {[%clk 0:01:23]} 46. Ra6 {[%clk 0:01:39]}  Rd1+ {[%clk 0:01:25]} 47. Kh2 {[%clk 0:01:12]}  a1=Q {[%clk 0:01:26]} 48. Rxa1 {[%clk 0:00:56]}  Rxa1 {[%clk 0:01:28]} 49. h4 {[%clk 0:00:56]}  gxh4 {[%clk 0:01:17]} 50. Nxh4 {[%clk 0:00:58]}  Kg7 {[%clk 0:01:17]} 51. g4 {[%clk 0:00:44]}  Kf6 {[%clk 0:01:04]} 52. Kg3 {[%clk 0:00:45]}  Ra3 {[%clk 0:01:05]} 53. Ng2 {[%clk 0:00:44]}  Kg5 {[%clk 0:01:04]} 54. Nf4 {[%clk 0:00:42]}  Rb3 {[%clk 0:01:04]} 55. Nh3+ {[%clk 0:00:42]}  Kg6 {[%clk 0:01:05]} 56. Nf2 {[%clk 0:00:44]}  Ra3 {[%clk 0:01:03]} 57. Ne4 {[%clk 0:00:35]}  Rb3 {[%clk 0:01:05]} 58. Kf4 {[%clk 0:00:36]}  Ra3 {[%clk 0:01:05]} 59. Nd6 {[%clk 0:00:36]}  Rb3 {[%clk 0:00:58]} 60. Nf5 {[%clk 0:00:37]}  Rb4+ {[%clk 0:00:58]} 61. Kg3 {[%clk 0:00:38]}  Rb3 {[%clk 0:00:59]} 62. Nd4 {[%clk 0:00:30]}  Ra3 {[%clk 0:01:00]} 63. Kh4 {[%clk 0:00:23]}  Rd3 {[%clk 0:00:58]} 64. Nc6 {[%clk 0:00:24]}  Kf6 {[%clk 0:00:44]} 65. f4 {[%clk 0:00:21]}  Rd1 {[%clk 0:00:44]} 66. Ne5 {[%clk 0:00:20]}  Rh1+ {[%clk 0:00:44]} 67. Kg3 {[%clk 0:00:21]}  Rg1+ {[%clk 0:00:46]} 68. Kf2 {[%clk 0:00:22]}  Ra1 {[%clk 0:00:46]} 69. Nf3 {[%clk 0:00:22]}  Ra3 {[%clk 0:00:43]} 70. Nh4 {[%clk 0:00:21]}  Ra2+ {[%clk 0:00:41]} 71. Kg3 {[%clk 0:00:23]}  Ra3+ {[%clk 0:00:43]} 72. Kg2 {[%clk 0:00:24]}  Ra2+ {[%clk 0:00:44]} 73. Kg3 {[%clk 0:00:26]}  Ra3+ {[%clk 0:00:45]} 74. Nf3 {[%clk 0:00:27]}  Rb3 {[%clk 0:00:44]} 75. Kf2 {[%clk 0:00:25]}  Ra3 {[%clk 0:00:44]} 76. Nd4 {[%clk 0:00:20]}  Kg6 {[%clk 0:00:43]} 77. Nc6 {[%clk 0:00:19]}  Kf6 {[%clk 0:00:43]} 78. Ne5 {[%clk 0:00:20]}  Rb3 {[%clk 0:00:43]} 79. Kg2 {[%clk 0:00:19]}  Ra3 {[%clk 0:00:44]} 80. Nc4 {[%clk 0:00:17]}  Ra4 {[%clk 0:00:40]} 81. Ne3 {[%clk 0:00:19]}  Rxf4 {[%clk 0:00:40]} 82. Nd5+ {[%clk 0:00:20]}  Kg5 {[%clk 0:00:41]} 83. Nxf4 {[%clk 0:00:22]}  Kxg4 {[%clk 0:00:43]} 1/2-1/2





[Event "Chinese League 2022"]
[White "Xu, Yinglun"]
[Black "Ding, Liren"]
[WhiteFideId "8604940"]
[BlackFideId "8603677"]
[WhiteElo "2557"]
[BlackElo "2836"]
[Result "0-1"]
[Round "03"]
[TimeControl "90m+30s"]
[Date "2022.09.09"]
[WhiteClock "0:00:31"]
[BlackClock "0:10:54"]

1. c4 {[%clk 1:30:57]}  e5 {[%clk 1:30:19]} 2. Nc3 {[%clk 1:31:10]}  d6 {[%clk 1:29:07]} 3. g3 {[%clk 1:30:00]}  Be7 {[%clk 1:29:26]} 4. Bg2 {[%clk 1:30:22]}  f5 {[%clk 1:29:51]} 5. Nf3 {[%clk 1:25:02]}  Nf6 {[%clk 1:29:43]} 6. O-O {[%clk 1:25:20]}  O-O {[%clk 1:29:57]} 7. b4 {[%clk 1:25:19]}  a6 {[%clk 1:29:56]} 8. d3 {[%clk 1:21:00]}  Qe8 {[%clk 1:28:47]} 9. e3 {[%clk 1:17:09]}  Nc6 {[%clk 1:27:45]} 10. Rb1 {[%clk 1:15:10]}  Nd8 {[%clk 1:22:08]} 11. Nd2 {[%clk 1:06:29]}  Nf7 {[%clk 1:20:40]} 12. f4 {[%clk 1:06:15]}  c6 {[%clk 1:20:42]} 13. Nf3 {[%clk 0:57:33]}  Be6 {[%clk 1:20:30]} 14. c5 {[%clk 0:56:26]}  Rd8 {[%clk 1:18:58]} 15. Qc2 {[%clk 0:52:23]}  Bc8 {[%clk 1:03:45]} 16. d4 {[%clk 0:37:49]}  e4 {[%clk 1:03:29]} 17. cxd6 {[%clk 0:38:03]}  Nxd6 {[%clk 1:03:28]} 18. Ne5 {[%clk 0:38:23]}  Be6 {[%clk 1:03:15]} 19. a4 {[%clk 0:37:12]}  Nd5 {[%clk 1:03:19]} 20. Bd2 {[%clk 0:33:30]}  Nxc3 {[%clk 1:01:02]} 21. Bxc3 {[%clk 0:33:11]}  Bd5 {[%clk 1:01:28]} 22. Rf2 {[%clk 0:32:29]}  b5 {[%clk 0:59:07]} 23. Bf1 {[%clk 0:32:13]}  Nc8 {[%clk 0:59:13]} 24. Rg2 {[%clk 0:30:05]}  Bd6 {[%clk 0:56:26]} 25. Be1 {[%clk 0:29:44]}  Ne7 {[%clk 0:46:50]} 26. Rc1 {[%clk 0:23:04]}  Rc8 {[%clk 0:46:59]} 27. g4 {[%clk 0:22:59]}  fxg4 {[%clk 0:45:34]} 28. Rxg4 {[%clk 0:21:02]}  Nf5 {[%clk 0:46:00]} 29. Bd2 {[%clk 0:16:37]}  Qe6 {[%clk 0:30:08]} 30. Bh3 {[%clk 0:15:34]}  Rc7 {[%clk 0:24:49]} 31. Rb1 {[%clk 0:10:40]}  g6 {[%clk 0:23:49]} 32. a5 {[%clk 0:02:08]}  Rg7 {[%clk 0:20:37]} 33. Re1 {[%clk 0:00:37]}  Qe7 {[%clk 0:15:19]} 34. Bg2 {[%clk 0:00:42]}  g5 {[%clk 0:11:25]} 35. Bxe4 {[%clk 0:00:39]}  gxf4 {[%clk 0:11:35]} 36. Bxd5+ {[%clk 0:00:43]}  cxd5 {[%clk 0:12:01]} 37. Rxg7+ {[%clk 0:01:05]}  Qxg7+ {[%clk 0:12:19]} 38. Kh1 {[%clk 0:01:33]}  Bxe5 {[%clk 0:10:54]} 39. Qd3 {[%clk 0:00:31]} 0-1





[Event "Chess.com Global Championship Knockout 2022"]
[White "Le, Tuan Minh"]
[Black "Ding, Liren"]
[WhiteFideId "12401153"]
[BlackFideId "8603677"]
[WhiteElo "2307"]
[BlackElo "2836"]
[Result "0-1"]
[Round "01-02"]
[TimeControl "900+2"]
[Date "2022.09.14"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:56"]

1. d4 {[%clk 0:15:01]}  Nf6 {[%clk 0:15:01]} 2. c4 {[%clk 0:15:02]}  e6 {[%clk 0:15:01]} 3. Nf3 {[%clk 0:15:03]}  b6 {[%clk 0:15:00]} 4. a3 {[%clk 0:15:03]}  Bb7 {[%clk 0:15:00]} 5. Nc3 {[%clk 0:15:03]}  d5 {[%clk 0:15:01]} 6. cxd5 {[%clk 0:15:03]}  Nxd5 {[%clk 0:15:02]} 7. Bd2 {[%clk 0:14:52]}  Nf6 {[%clk 0:14:33]} 8. Bg5 {[%clk 0:14:44]}  Be7 {[%clk 0:13:28]} 9. e3 {[%clk 0:14:42]}  O-O {[%clk 0:13:21]} 10. Bd3 {[%clk 0:14:27]}  Nbd7 {[%clk 0:13:22]} 11. O-O {[%clk 0:14:21]}  h6 {[%clk 0:13:23]} 12. Bh4 {[%clk 0:14:20]}  c5 {[%clk 0:13:24]} 13. Rc1 {[%clk 0:13:57]}  a6 {[%clk 0:13:20]} 14. Qe2 {[%clk 0:12:37]}  cxd4 {[%clk 0:12:53]} 15. Nxd4 {[%clk 0:12:36]}  b5 {[%clk 0:12:47]} 16. Rfd1 {[%clk 0:11:33]}  Qb6 {[%clk 0:12:48]} 17. Bb1 {[%clk 0:11:28]}  Rfd8 {[%clk 0:12:05]} 18. h3 {[%clk 0:11:12]}  Rac8 {[%clk 0:12:03]} 19. Nf3 {[%clk 0:10:50]}  Re8 {[%clk 0:09:46]} 20. Bg3 {[%clk 0:10:23]}  Nc5 {[%clk 0:09:34]} 21. Bc2 {[%clk 0:09:28]}  Nfe4 {[%clk 0:08:52]} 22. Nxe4 {[%clk 0:09:10]}  Nxe4 {[%clk 0:08:52]} 23. Be5 {[%clk 0:09:09]}  Bd5 {[%clk 0:08:24]} 24. Bb1 {[%clk 0:08:56]}  Qb7 {[%clk 0:08:20]} 25. b4 {[%clk 0:07:51]}  Bf8 {[%clk 0:07:34]} 26. Bb2 {[%clk 0:07:45]}  Nd6 {[%clk 0:07:25]} 27. Bd3 {[%clk 0:05:13]}  Nc4 {[%clk 0:07:18]} 28. Bxc4 {[%clk 0:05:12]}  Bxc4 {[%clk 0:07:11]} 29. Qd2 {[%clk 0:05:04]}  Bd5 {[%clk 0:07:11]} 30. Ne1 {[%clk 0:05:00]}  Bc4 {[%clk 0:06:31]} 31. Qd4 {[%clk 0:04:40]}  e5 {[%clk 0:06:21]} 32. Qd7 {[%clk 0:04:25]}  Qxd7 {[%clk 0:05:59]} 33. Rxd7 {[%clk 0:04:27]}  f6 {[%clk 0:06:01]} 34. Nf3 {[%clk 0:04:22]}  Red8 {[%clk 0:06:00]} 35. Rxd8 {[%clk 0:03:42]}  Rxd8 {[%clk 0:06:01]} 36. Bc3 {[%clk 0:03:44]}  Kf7 {[%clk 0:05:04]} 37. Nd2 {[%clk 0:03:44]}  Bd5 {[%clk 0:04:59]} 38. e4 {[%clk 0:03:35]}  Be6 {[%clk 0:04:50]} 39. Kf1 {[%clk 0:03:22]}  a5 {[%clk 0:04:32]} 40. Ke2 {[%clk 0:02:37]}  Rc8 {[%clk 0:04:32]} 41. Kd1 {[%clk 0:02:32]}  h5 {[%clk 0:04:12]} 42. h4 {[%clk 0:02:29]}  Be7 {[%clk 0:03:26]} 43. f3 {[%clk 0:02:26]}  a4 {[%clk 0:02:26]} 44. Bb2 {[%clk 0:02:18]}  Rxc1+ {[%clk 0:02:18]} 45. Bxc1 {[%clk 0:02:20]}  f5 {[%clk 0:02:19]} 46. exf5 {[%clk 0:02:00]}  Bxf5 {[%clk 0:02:21]} 47. g3 {[%clk 0:02:00]}  Ke6 {[%clk 0:02:19]} 48. Nf1 {[%clk 0:01:39]}  e4 {[%clk 0:02:19]} 49. fxe4 {[%clk 0:01:21]}  Bxe4 {[%clk 0:02:19]} 50. Bb2 {[%clk 0:01:18]}  g6 {[%clk 0:02:09]} 51. Ne3 {[%clk 0:01:18]}  Bd6 {[%clk 0:02:07]} 52. Nf1 {[%clk 0:00:21]}  Bd3 {[%clk 0:02:08]} 53. Nd2 {[%clk 0:00:23]}  Bxg3 {[%clk 0:02:07]} 54. Nf3 {[%clk 0:00:25]}  Kd5 {[%clk 0:01:26]} 55. Bf6 {[%clk 0:00:25]}  Be4 {[%clk 0:01:20]} 56. Nd4 {[%clk 0:00:18]}  Bxh4 {[%clk 0:01:06]} 57. Bxh4 {[%clk 0:00:07]}  Kxd4 {[%clk 0:01:08]} 58. Kd2 {[%clk 0:00:08]}  Kc4 {[%clk 0:01:00]} 59. Bg5 {[%clk 0:00:03]}  Kb3 {[%clk 0:00:58]} 60. Bf6 {[%clk 0:00:05]}  Kxa3 {[%clk 0:00:55]} 61. Kc3 {[%clk 0:00:07]}  Ka2 {[%clk 0:00:57]} 62. Bg5 {[%clk 0:00:07]}  Kb1 {[%clk 0:00:56]} 0-1





[Event "Chess.com Global Championship Knockout 2022"]
[White "Le, Tuan Minh"]
[Black "Ding, Liren"]
[WhiteFideId "12401153"]
[BlackFideId "8603677"]
[WhiteElo "2307"]
[BlackElo "2836"]
[Result "0-1"]
[Round "01-04"]
[TimeControl "900+2"]
[Date "2022.09.14"]
[WhiteClock "0:00:10"]
[BlackClock "0:03:27"]

1. d4 {[%clk 0:15:01]}  Nf6 {[%clk 0:15:01]} 2. Nf3 {[%clk 0:15:01]}  d5 {[%clk 0:15:01]} 3. c4 {[%clk 0:14:56]}  e6 {[%clk 0:15:02]} 4. Nc3 {[%clk 0:14:57]}  Bb4 {[%clk 0:15:02]} 5. Qa4+ {[%clk 0:14:58]}  Nc6 {[%clk 0:15:03]} 6. a3 {[%clk 0:14:57]}  Bxc3+ {[%clk 0:15:01]} 7. bxc3 {[%clk 0:14:59]}  Bd7 {[%clk 0:14:57]} 8. cxd5 {[%clk 0:14:58]}  exd5 {[%clk 0:14:59]} 9. Bf4 {[%clk 0:14:33]}  O-O {[%clk 0:13:07]} 10. e3 {[%clk 0:14:21]}  Ne5 {[%clk 0:12:28]} 11. Qc2 {[%clk 0:14:18]}  Nxf3+ {[%clk 0:12:27]} 12. gxf3 {[%clk 0:14:19]}  Nh5 {[%clk 0:12:23]} 13. Bg3 {[%clk 0:14:19]}  Rc8 {[%clk 0:12:06]} 14. Bd3 {[%clk 0:13:40]}  g6 {[%clk 0:11:32]} 15. Qb3 {[%clk 0:13:37]}  Qf6 {[%clk 0:11:11]} 16. Be2 {[%clk 0:12:27]}  Bc6 {[%clk 0:10:53]} 17. O-O {[%clk 0:11:41]}  Ng7 {[%clk 0:10:41]} 18. Be5 {[%clk 0:11:28]}  Qe6 {[%clk 0:10:39]} 19. Bxg7 {[%clk 0:10:16]}  Kxg7 {[%clk 0:10:41]} 20. a4 {[%clk 0:10:18]}  a5 {[%clk 0:10:34]} 21. Bb5 {[%clk 0:09:26]}  Rfd8 {[%clk 0:10:30]} 22. Kg2 {[%clk 0:09:15]}  Bxb5 {[%clk 0:08:48]} 23. Qxb5 {[%clk 0:09:15]}  b6 {[%clk 0:08:49]} 24. Rfc1 {[%clk 0:09:11]}  c5 {[%clk 0:08:39]} 25. Rab1 {[%clk 0:09:12]}  Rd6 {[%clk 0:08:39]} 26. Qd3 {[%clk 0:08:05]}  Rdc6 {[%clk 0:08:30]} 27. Rb5 {[%clk 0:07:53]}  Qf6 {[%clk 0:07:58]} 28. Rcb1 {[%clk 0:07:08]}  Qg5+ {[%clk 0:07:54]} 29. Kf1 {[%clk 0:07:09]}  Qh5 {[%clk 0:07:50]} 30. dxc5 {[%clk 0:06:33]}  bxc5 {[%clk 0:06:38]} 31. Kg2 {[%clk 0:06:15]}  Rf6 {[%clk 0:06:39]} 32. Qd1 {[%clk 0:06:13]}  Qg5+ {[%clk 0:06:17]} 33. Kh1 {[%clk 0:05:46]}  Qh4 {[%clk 0:06:18]} 34. R5b2 {[%clk 0:04:41]}  Rf5 {[%clk 0:06:04]} 35. f4 {[%clk 0:04:05]}  Rh5 {[%clk 0:06:06]} 36. Qg1 {[%clk 0:04:05]}  d4 {[%clk 0:05:55]} 37. Qg3 {[%clk 0:03:32]}  Qf6 {[%clk 0:05:46]} 38. cxd4 {[%clk 0:02:07]}  cxd4 {[%clk 0:05:46]} 39. exd4 {[%clk 0:02:09]}  Qxd4 {[%clk 0:05:42]} 40. Qe3 {[%clk 0:01:06]}  Qxa4 {[%clk 0:05:31]} 41. Rb8 {[%clk 0:00:52]}  Rxb8 {[%clk 0:04:28]} 42. Rxb8 {[%clk 0:00:54]}  Rd5 {[%clk 0:03:57]} 43. Kg2 {[%clk 0:00:12]}  Qc6 {[%clk 0:03:43]} 44. Rb6 {[%clk 0:00:13]}  Rg5+ {[%clk 0:03:31]} 45. Kf1 {[%clk 0:00:13]}  Qc4+ {[%clk 0:03:33]} 46. Ke1 {[%clk 0:00:10]}  Rg1+ {[%clk 0:03:27]} 47. Kd2 {[%clk 0:00:11]}  Qc1+ {[%clk 0:03:27]} 48. Kd3 {[%clk 0:00:10]}  Rd1+ {[%clk 0:03:27]} 0-1





[Event "Chess.com Global Championship Knockout 2022"]
[White "Esipenko, Andrey"]
[Black "Ding, Liren"]
[WhiteFideId "24175439"]
[BlackFideId "8603677"]
[WhiteElo "2694"]
[BlackElo "2836"]
[Result "1/2-1/2"]
[Round "02-02"]
[TimeControl "900+2"]
[Date "2022.09.24"]
[WhiteClock "0:03:29"]
[BlackClock "0:05:07"]

1. d4 {[%clk 0:15:01]}  Nf6 {[%clk 0:14:57]} 2. c4 {[%clk 0:15:02]}  e6 {[%clk 0:14:58]} 3. Nf3 {[%clk 0:15:02]}  b6 {[%clk 0:14:54]} 4. a3 {[%clk 0:15:01]}  Bb7 {[%clk 0:14:54]} 5. Nc3 {[%clk 0:14:59]}  d5 {[%clk 0:14:56]} 6. Qc2 {[%clk 0:14:34]}  dxc4 {[%clk 0:13:27]} 7. e4 {[%clk 0:14:19]}  b5 {[%clk 0:13:26]} 8. e5 {[%clk 0:13:46]}  Nfd7 {[%clk 0:13:23]} 9. Nxb5 {[%clk 0:13:40]}  Nb6 {[%clk 0:12:02]} 10. Be2 {[%clk 0:13:31]}  Be7 {[%clk 0:11:59]} 11. O-O {[%clk 0:13:23]}  O-O {[%clk 0:11:59]} 12. Be3 {[%clk 0:13:06]}  Nc6 {[%clk 0:11:57]} 13. Rad1 {[%clk 0:13:00]}  Rb8 {[%clk 0:11:23]} 14. Nc3 {[%clk 0:11:57]}  Na5 {[%clk 0:10:45]} 15. Nd2 {[%clk 0:11:11]}  h6 {[%clk 0:10:44]} 16. Nde4 {[%clk 0:10:39]}  Nd5 {[%clk 0:10:42]} 17. Bc1 {[%clk 0:10:31]}  Bc6 {[%clk 0:10:11]} 18. Rfe1 {[%clk 0:09:56]}  Qd7 {[%clk 0:09:37]} 19. Nxd5 {[%clk 0:09:14]}  Bxd5 {[%clk 0:08:57]} 20. Nc3 {[%clk 0:08:32]}  c6 {[%clk 0:08:58]} 21. Bh5 {[%clk 0:08:05]}  Nb3 {[%clk 0:08:58]} 22. Be3 {[%clk 0:08:03]}  Rb7 {[%clk 0:08:32]} 23. Qe2 {[%clk 0:07:51]}  Rfb8 {[%clk 0:07:39]} 24. Qg4 {[%clk 0:07:14]}  Kf8 {[%clk 0:07:40]} 25. h4 {[%clk 0:06:59]}  Na5 {[%clk 0:07:09]} 26. Qf4 {[%clk 0:06:50]}  Qe8 {[%clk 0:06:53]} 27. Bc1 {[%clk 0:06:43]}  Kg8 {[%clk 0:06:28]} 28. Re2 {[%clk 0:04:56]}  Bf8 {[%clk 0:06:18]} 29. Qg3 {[%clk 0:04:22]}  Kh8 {[%clk 0:06:15]} 30. Qf4 {[%clk 0:03:56]}  Kg8 {[%clk 0:06:05]} 31. Qg3 {[%clk 0:03:38]}  Kh8 {[%clk 0:06:06]} 32. Qf4 {[%clk 0:03:38]}  Rd8 {[%clk 0:05:46]} 33. Be3 {[%clk 0:03:31]}  Kg8 {[%clk 0:05:32]} 34. Qg3 {[%clk 0:03:30]}  Kh8 {[%clk 0:05:30]} 35. Qf4 {[%clk 0:03:29]}  Kg8 {[%clk 0:05:06]} 36. Qg3 {[%clk 0:03:29]}  Kh8 {[%clk 0:05:07]} 37. Qf4 {[%clk 0:03:29]} 1/2-1/2





[Event "Chess.com Global Championship Knockout 2022"]
[White "Esipenko, Andrey"]
[Black "Ding, Liren"]
[WhiteFideId "24175439"]
[BlackFideId "8603677"]
[WhiteElo "2694"]
[BlackElo "2836"]
[Result "1/2-1/2"]
[Round "02-04"]
[TimeControl "900+2"]
[Date "2022.09.24"]
[WhiteClock "0:00:07"]
[BlackClock "0:03:57"]

1. d4 {[%clk 0:15:00]}  Nf6 {[%clk 0:15:00]} 2. c4 {[%clk 0:15:00]}  e6 {[%clk 0:15:02]} 3. Nf3 {[%clk 0:15:01]}  b6 {[%clk 0:15:01]} 4. a3 {[%clk 0:15:00]}  Bb7 {[%clk 0:15:02]} 5. Nc3 {[%clk 0:15:01]}  d5 {[%clk 0:15:03]} 6. cxd5 {[%clk 0:15:02]}  Nxd5 {[%clk 0:15:04]} 7. e3 {[%clk 0:15:03]}  Be7 {[%clk 0:15:01]} 8. Bd3 {[%clk 0:15:03]}  c5 {[%clk 0:15:00]} 9. e4 {[%clk 0:14:21]}  Nxc3 {[%clk 0:14:58]} 10. bxc3 {[%clk 0:14:21]}  O-O {[%clk 0:15:00]} 11. O-O {[%clk 0:14:21]}  Qc7 {[%clk 0:14:58]} 12. Qe2 {[%clk 0:14:17]}  Rd8 {[%clk 0:14:52]} 13. Bb2 {[%clk 0:14:02]}  Nc6 {[%clk 0:13:59]} 14. Rad1 {[%clk 0:13:31]}  Na5 {[%clk 0:12:52]} 15. Rfe1 {[%clk 0:12:35]}  Rac8 {[%clk 0:12:07]} 16. h4 {[%clk 0:12:32]}  h6 {[%clk 0:12:01]} 17. h5 {[%clk 0:12:27]}  a6 {[%clk 0:10:51]} 18. Bxa6 {[%clk 0:10:45]}  Bxa6 {[%clk 0:10:49]} 19. Qxa6 {[%clk 0:10:46]}  Bf6 {[%clk 0:10:09]} 20. Qe2 {[%clk 0:09:52]}  cxd4 {[%clk 0:09:53]} 21. cxd4 {[%clk 0:09:53]}  Qc4 {[%clk 0:09:55]} 22. d5 {[%clk 0:06:28]}  Qxe2 {[%clk 0:09:23]} 23. Rxe2 {[%clk 0:06:30]}  Bxb2 {[%clk 0:09:24]} 24. Rxb2 {[%clk 0:06:31]}  Nc4 {[%clk 0:09:24]} 25. Rb4 {[%clk 0:06:15]}  Nxa3 {[%clk 0:08:53]} 26. Rxb6 {[%clk 0:06:04]}  Nc4 {[%clk 0:08:54]} 27. Rb4 {[%clk 0:05:56]}  Kf8 {[%clk 0:08:29]} 28. g4 {[%clk 0:05:42]}  Rc5 {[%clk 0:07:02]} 29. Kh2 {[%clk 0:04:39]}  exd5 {[%clk 0:06:26]} 30. exd5 {[%clk 0:04:40]}  Na3 {[%clk 0:05:15]} 31. d6 {[%clk 0:01:02]}  Nb5 {[%clk 0:05:16]} 32. d7 {[%clk 0:01:03]}  Nc3 {[%clk 0:04:56]} 33. Rc1 {[%clk 0:00:33]}  Ne4 {[%clk 0:04:07]} 34. Rxc5 {[%clk 0:00:25]}  Nxc5 {[%clk 0:04:09]} 35. Ne5 {[%clk 0:00:18]}  Nxd7 {[%clk 0:03:57]} 36. Nxd7+ {[%clk 0:00:07]} 1/2-1/2





[Event "Chess.com Global Championship Knockout 2022"]
[White "Esipenko, Andrey"]
[Black "Ding, Liren"]
[WhiteFideId "24175439"]
[BlackFideId "8603677"]
[WhiteElo "2694"]
[BlackElo "2836"]
[Result "0-1"]
[Round "02-05"]
[TimeControl "900"]
[Date "2022.09.24"]
[WhiteClock "0:05:33"]
[BlackClock "0:03:25"]

1. d4 {[%clk 0:14:59]}  Nf6 {[%clk 0:14:59]} 2. c4 {[%clk 0:14:58]}  e6 {[%clk 0:14:58]} 3. Nf3 {[%clk 0:14:57]}  d5 {[%clk 0:10:23]} 4. g3 {[%clk 0:14:56]}  Bb4+ {[%clk 0:10:22]} 5. Bd2 {[%clk 0:14:55]}  Be7 {[%clk 0:10:22]} 6. Bg2 {[%clk 0:14:54]}  O-O {[%clk 0:10:22]} 7. O-O {[%clk 0:14:54]}  c6 {[%clk 0:10:22]} 8. Qc2 {[%clk 0:14:53]}  Nbd7 {[%clk 0:10:21]} 9. b4 {[%clk 0:14:52]}  b6 {[%clk 0:10:21]} 10. a4 {[%clk 0:14:52]}  a5 {[%clk 0:09:56]} 11. bxa5 {[%clk 0:14:34]}  bxa5 {[%clk 0:09:51]} 12. c5 {[%clk 0:14:06]}  Ba6 {[%clk 0:09:49]} 13. Nc3 {[%clk 0:13:59]}  Re8 {[%clk 0:09:13]} 14. Rfe1 {[%clk 0:13:54]}  Qc8 {[%clk 0:08:55]} 15. e4 {[%clk 0:13:44]}  dxe4 {[%clk 0:08:53]} 16. Nxe4 {[%clk 0:13:43]}  Nxe4 {[%clk 0:08:46]} 17. Rxe4 {[%clk 0:13:43]}  Nf6 {[%clk 0:08:45]} 18. Rh4 {[%clk 0:13:23]}  h6 {[%clk 0:08:30]} 19. Ne5 {[%clk 0:12:54]}  Nd5 {[%clk 0:08:23]} 20. Rg4 {[%clk 0:12:53]}  f5 {[%clk 0:07:46]} 21. Rg6 {[%clk 0:11:45]}  Bf6 {[%clk 0:07:44]} 22. Bxd5 {[%clk 0:10:46]}  cxd5 {[%clk 0:06:59]} 23. Qd1 {[%clk 0:10:37]}  Bxe5 {[%clk 0:06:33]} 24. dxe5 {[%clk 0:10:37]}  Re7 {[%clk 0:06:06]} 25. Bxh6 {[%clk 0:10:26]}  Qxc5 {[%clk 0:05:47]} 26. Bg5 {[%clk 0:10:10]}  Rd7 {[%clk 0:05:13]} 27. Rc1 {[%clk 0:09:23]}  Qb6 {[%clk 0:05:07]} 28. Bf6 {[%clk 0:09:10]}  Rc8 {[%clk 0:04:44]} 29. Rb1 {[%clk 0:09:09]}  Be2 {[%clk 0:04:24]} 30. Qe1 {[%clk 0:09:03]}  Qa6 {[%clk 0:04:18]} 31. Bh4 {[%clk 0:07:57]}  d4 {[%clk 0:04:02]} 32. Qd2 {[%clk 0:07:44]}  Qd3 {[%clk 0:03:55]} 33. Qb2 {[%clk 0:07:43]}  Bf3 {[%clk 0:03:46]} 34. Rxe6 {[%clk 0:07:27]}  Bd5 {[%clk 0:03:42]} 35. Rd6 {[%clk 0:06:04]}  Rxd6 {[%clk 0:03:39]} 36. exd6 {[%clk 0:06:03]}  Qf3 {[%clk 0:03:38]} 37. Kf1 {[%clk 0:06:02]}  d3 {[%clk 0:03:27]} 38. Ke1 {[%clk 0:05:59]}  Rc2 {[%clk 0:03:26]} 39. Qxc2 {[%clk 0:05:33]}  dxc2 {[%clk 0:03:25]} 40. Rc1 {[%clk 0:05:33]}  Bb3 {[%clk 0:03:25]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1/2-1/2"]
[Round "05-01"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:27"]

1. e4 {[%clk 0:03:01]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 3. Bb5 {[%clk 0:03:01]}  a6 {[%clk 0:03:02]} 4. Ba4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:03]} 5. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:03]} 6. Re1 {[%clk 0:03:01]}  b5 {[%clk 0:03:04]} 7. Bb3 {[%clk 0:03:02]}  O-O {[%clk 0:03:05]} 8. a4 {[%clk 0:03:01]}  b4 {[%clk 0:03:06]} 9. a5 {[%clk 0:03:01]}  d6 {[%clk 0:03:04]} 10. d3 {[%clk 0:03:00]}  Be6 {[%clk 0:03:02]} 11. Bxe6 {[%clk 0:03:00]}  fxe6 {[%clk 0:03:03]} 12. h3 {[%clk 0:03:00]}  Rb8 {[%clk 0:03:01]} 13. Be3 {[%clk 0:03:00]}  Qe8 {[%clk 0:02:56]} 14. Nbd2 {[%clk 0:02:59]}  Rb5 {[%clk 0:02:31]} 15. c3 {[%clk 0:02:57]}  h6 {[%clk 0:02:18]} 16. Qc2 {[%clk 0:02:35]}  Qd7 {[%clk 0:02:17]} 17. d4 {[%clk 0:02:10]}  bxc3 {[%clk 0:02:14]} 18. bxc3 {[%clk 0:02:11]}  exd4 {[%clk 0:02:13]} 19. Nxd4 {[%clk 0:02:06]}  Nxd4 {[%clk 0:01:29]} 20. cxd4 {[%clk 0:02:07]}  Rfb8 {[%clk 0:01:27]} 21. Rec1 {[%clk 0:02:02]}  Bd8 {[%clk 0:01:17]} 22. Ra2 {[%clk 0:01:24]}  Qe8 {[%clk 0:01:00]} 23. Nf3 {[%clk 0:00:43]}  Qg6 {[%clk 0:00:43]} 24. e5 {[%clk 0:00:37]}  Qxc2 {[%clk 0:00:42]} 25. Raxc2 {[%clk 0:00:35]}  Nd5 {[%clk 0:00:38]} 26. exd6 {[%clk 0:00:33]}  cxd6 {[%clk 0:00:38]} 27. Rc6 {[%clk 0:00:34]}  Bxa5 {[%clk 0:00:29]} 28. Rxd6 {[%clk 0:00:27]}  R5b6 {[%clk 0:00:29]} 29. Rd7 {[%clk 0:00:22]}  R6b7 {[%clk 0:00:29]} 30. Rd6 {[%clk 0:00:15]}  Rb6 {[%clk 0:00:29]} 31. Rd7 {[%clk 0:00:15]}  R6b7 {[%clk 0:00:26]} 32. Rd6 {[%clk 0:00:14]}  Rb6 {[%clk 0:00:27]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "0-1"]
[Round "04-02"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:14"]

1. Nf3 {[%clk 0:05:01]}  d5 {[%clk 0:04:57]} 2. g3 {[%clk 0:05:01]}  Nf6 {[%clk 0:04:56]} 3. Bg2 {[%clk 0:05:01]}  c5 {[%clk 0:04:57]} 4. O-O {[%clk 0:05:00]}  e6 {[%clk 0:04:57]} 5. c4 {[%clk 0:04:59]}  d4 {[%clk 0:04:55]} 6. e3 {[%clk 0:04:59]}  Nc6 {[%clk 0:04:56]} 7. exd4 {[%clk 0:04:59]}  cxd4 {[%clk 0:04:56]} 8. d3 {[%clk 0:05:00]}  Bd6 {[%clk 0:04:54]} 9. Na3 {[%clk 0:05:00]}  O-O {[%clk 0:04:54]} 10. Nc2 {[%clk 0:05:00]}  e5 {[%clk 0:04:53]} 11. b4 {[%clk 0:05:01]}  Re8 {[%clk 0:04:51]} 12. Re1 {[%clk 0:05:01]}  a6 {[%clk 0:04:46]} 13. a4 {[%clk 0:05:00]}  Bf5 {[%clk 0:04:22]} 14. Rb1 {[%clk 0:04:55]}  Rc8 {[%clk 0:02:14]} 15. Bg5 {[%clk 0:02:24]}  h6 {[%clk 0:02:07]} 16. Bxf6 {[%clk 0:02:25]}  Qxf6 {[%clk 0:02:07]} 17. Nh4 {[%clk 0:02:19]}  Bd7 {[%clk 0:01:53]} 18. Bd5 {[%clk 0:01:56]}  b6 {[%clk 0:01:45]} 19. Qf3 {[%clk 0:01:16]}  Qxf3 {[%clk 0:00:51]} 20. Nxf3 {[%clk 0:01:17]}  Kf8 {[%clk 0:00:52]} 21. b5 {[%clk 0:00:43]}  axb5 {[%clk 0:00:50]} 22. axb5 {[%clk 0:00:40]}  Ne7 {[%clk 0:00:41]} 23. Nxe5 {[%clk 0:00:07]}  Bxe5 {[%clk 0:00:40]} 24. Rxe5 {[%clk 0:00:08]}  f6 {[%clk 0:00:40]} 25. Rxe7 {[%clk 0:00:08]}  Kxe7 {[%clk 0:00:34]} 26. Nxd4 {[%clk 0:00:09]}  Kd6 {[%clk 0:00:35]} 27. Kg2 {[%clk 0:00:06]}  Kc5 {[%clk 0:00:23]} 28. Nc2 {[%clk 0:00:06]}  Re2 {[%clk 0:00:18]} 29. d4+ {[%clk 0:00:05]}  Kd6 {[%clk 0:00:18]} 30. Ne3 {[%clk 0:00:06]}  Rd2 {[%clk 0:00:14]} 31. c5+ {[%clk 0:00:03]}  bxc5 {[%clk 0:00:14]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1/2-1/2"]
[Round "05-07"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:05"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:57]} 2. g3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:51]} 3. Bg2 {[%clk 0:02:59]}  Bc5 {[%clk 0:02:50]} 4. Nc3 {[%clk 0:02:54]}  c6 {[%clk 0:02:47]} 5. Nf3 {[%clk 0:02:40]}  e4 {[%clk 0:02:47]} 6. Nh4 {[%clk 0:02:39]}  d5 {[%clk 0:02:46]} 7. cxd5 {[%clk 0:02:38]}  cxd5 {[%clk 0:02:47]} 8. d3 {[%clk 0:02:25]}  Ng4 {[%clk 0:02:45]} 9. O-O {[%clk 0:02:14]}  g5 {[%clk 0:02:45]} 10. d4 {[%clk 0:02:11]}  Bb4 {[%clk 0:02:45]} 11. h3 {[%clk 0:01:42]}  gxh4 {[%clk 0:02:33]} 12. hxg4 {[%clk 0:01:42]}  hxg3 {[%clk 0:02:15]} 13. fxg3 {[%clk 0:01:39]}  Nc6 {[%clk 0:02:10]} 14. g5 {[%clk 0:01:33]}  Be6 {[%clk 0:02:04]} 15. Bf4 {[%clk 0:01:33]}  Be7 {[%clk 0:00:50]} 16. Qb3 {[%clk 0:01:03]}  Qd7 {[%clk 0:00:42]} 17. Rfd1 {[%clk 0:00:55]}  Rd8 {[%clk 0:00:40]} 18. Rac1 {[%clk 0:00:49]}  Rg8 {[%clk 0:00:32]} 19. Na4 {[%clk 0:00:49]}  Rxg5 {[%clk 0:00:16]} 20. Bxg5 {[%clk 0:00:23]}  Bxg5 {[%clk 0:00:17]} 21. Nc5 {[%clk 0:00:24]}  Qe7 {[%clk 0:00:17]} 22. e3 {[%clk 0:00:20]}  Bc8 {[%clk 0:00:17]} 23. Rf1 {[%clk 0:00:18]}  Rd6 {[%clk 0:00:17]} 24. Rc2 {[%clk 0:00:13]}  Rg6 {[%clk 0:00:14]} 25. Rcf2 {[%clk 0:00:13]}  f6 {[%clk 0:00:12]} 26. Qxd5 {[%clk 0:00:11]}  Bxe3 {[%clk 0:00:12]} 27. Nxe4 {[%clk 0:00:11]}  Kf8 {[%clk 0:00:09]} 28. Re1 {[%clk 0:00:09]}  Bxd4 {[%clk 0:00:07]} 29. Kf1 {[%clk 0:00:09]}  Bxf2 {[%clk 0:00:08]} 30. Kxf2 {[%clk 0:00:10]}  Qe5 {[%clk 0:00:07]} 31. Qd6+ {[%clk 0:00:08]}  Kg7 {[%clk 0:00:05]} 32. Qxe5 {[%clk 0:00:05]}  Nxe5 {[%clk 0:00:06]} 33. Rd1 {[%clk 0:00:05]}  Be6 {[%clk 0:00:05]} 34. Rd8 {[%clk 0:00:04]}  Bxa2 {[%clk 0:00:05]} 35. Nd6 {[%clk 0:00:04]}  Rg4 {[%clk 0:00:04]} 36. Nf5+ {[%clk 0:00:04]}  Kg6 {[%clk 0:00:05]} 37. Nh4+ {[%clk 0:00:03]}  Kf7 {[%clk 0:00:04]} 38. Rh8 {[%clk 0:00:02]}  Rb4 {[%clk 0:00:04]} 39. Rxh7+ {[%clk 0:00:02]}  Ke6 {[%clk 0:00:04]} 40. Rxb7 {[%clk 0:00:03]}  Rxb7 {[%clk 0:00:04]} 41. Bxb7 {[%clk 0:00:04]}  Nd3+ {[%clk 0:00:05]} 42. Ke3 {[%clk 0:00:05]}  Nxb2 {[%clk 0:00:05]} 43. Kd4 {[%clk 0:00:06]}  a5 {[%clk 0:00:05]} 44. Nf3 {[%clk 0:00:04]}  a4 {[%clk 0:00:05]} 45. Kc3 {[%clk 0:00:05]}  a3 {[%clk 0:00:05]} 46. Kb4 {[%clk 0:00:04]}  Nc4 {[%clk 0:00:04]} 47. Ba6 {[%clk 0:00:03]}  Ne5 {[%clk 0:00:03]} 48. Nd4+ {[%clk 0:00:02]}  Kf7 {[%clk 0:00:03]} 49. Nc2 {[%clk 0:00:02]}  Bd5 {[%clk 0:00:02]} 50. Kxa3 {[%clk 0:00:03]}  Be4 {[%clk 0:00:03]} 51. Ne3 {[%clk 0:00:03]}  Kg6 {[%clk 0:00:03]} 52. Kb4 {[%clk 0:00:03]}  Kg5 {[%clk 0:00:04]} 53. Kc3 {[%clk 0:00:03]}  f5 {[%clk 0:00:04]} 54. Kd2 {[%clk 0:00:03]}  f4 {[%clk 0:00:04]} 55. gxf4+ {[%clk 0:00:04]}  Kxf4 {[%clk 0:00:05]} 56. Nc2 {[%clk 0:00:04]}  Nf3+ {[%clk 0:00:05]} 57. Kc3 {[%clk 0:00:04]}  Bxc2 {[%clk 0:00:05]} 58. Kxc2 {[%clk 0:00:05]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "0-1"]
[Round "06-04"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:34"]

1. e4 {[%clk 0:01:01]}  e5 {[%clk 0:01:01]} 2. Nf3 {[%clk 0:01:01]}  Nc6 {[%clk 0:01:01]} 3. Bb5 {[%clk 0:01:02]}  a6 {[%clk 0:01:02]} 4. Ba4 {[%clk 0:01:02]}  Nf6 {[%clk 0:01:03]} 5. O-O {[%clk 0:01:02]}  Be7 {[%clk 0:01:03]} 6. Bxc6 {[%clk 0:01:03]}  dxc6 {[%clk 0:01:03]} 7. d3 {[%clk 0:01:03]}  Nd7 {[%clk 0:01:03]} 8. Nc3 {[%clk 0:01:01]}  O-O {[%clk 0:01:04]} 9. Be3 {[%clk 0:01:00]}  Re8 {[%clk 0:01:04]} 10. Nd2 {[%clk 0:00:59]}  Nf8 {[%clk 0:01:02]} 11. a4 {[%clk 0:00:57]}  Ng6 {[%clk 0:01:00]} 12. a5 {[%clk 0:00:56]}  Be6 {[%clk 0:01:01]} 13. Kh1 {[%clk 0:00:56]}  Qd7 {[%clk 0:00:57]} 14. f3 {[%clk 0:00:54]}  h6 {[%clk 0:00:55]} 15. Qe1 {[%clk 0:00:54]}  c5 {[%clk 0:00:53]} 16. Qf2 {[%clk 0:00:54]}  b6 {[%clk 0:00:54]} 17. b3 {[%clk 0:00:52]}  Qc6 {[%clk 0:00:54]} 18. g3 {[%clk 0:00:34]}  b5 {[%clk 0:00:52]} 19. f4 {[%clk 0:00:32]}  f5 {[%clk 0:00:51]} 20. Qg2 {[%clk 0:00:32]}  exf4 {[%clk 0:00:39]} 21. gxf4 {[%clk 0:00:32]}  Nh4 {[%clk 0:00:39]} 22. Qg3 {[%clk 0:00:20]}  Bf6 {[%clk 0:00:40]} 23. Rae1 {[%clk 0:00:11]}  Bxc3 {[%clk 0:00:36]} 24. Qxh4 {[%clk 0:00:11]}  fxe4 {[%clk 0:00:36]} 25. Nxe4 {[%clk 0:00:11]}  Bf5 {[%clk 0:00:35]} 26. Qg3 {[%clk 0:00:09]}  Bxe1 {[%clk 0:00:34]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "0-1"]
[Round "02-04"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:02"]

1. e4 {[%clk 0:05:01]}  e5 {[%clk 0:05:01]} 2. Nf3 {[%clk 0:05:01]}  Nc6 {[%clk 0:04:59]} 3. Bb5 {[%clk 0:05:01]}  a6 {[%clk 0:04:59]} 4. Ba4 {[%clk 0:05:02]}  Nf6 {[%clk 0:05:00]} 5. O-O {[%clk 0:05:02]}  Be7 {[%clk 0:05:00]} 6. d3 {[%clk 0:04:56]}  b5 {[%clk 0:05:00]} 7. Bb3 {[%clk 0:04:57]}  d6 {[%clk 0:05:00]} 8. Bd2 {[%clk 0:04:58]}  Bg4 {[%clk 0:04:52]} 9. c3 {[%clk 0:04:58]}  Na5 {[%clk 0:04:52]} 10. Bc2 {[%clk 0:04:58]}  c5 {[%clk 0:04:53]} 11. Re1 {[%clk 0:04:57]}  O-O {[%clk 0:04:52]} 12. h3 {[%clk 0:04:57]}  Bh5 {[%clk 0:04:46]} 13. Bc1 {[%clk 0:04:58]}  Qc7 {[%clk 0:04:33]} 14. Nbd2 {[%clk 0:04:56]}  Rad8 {[%clk 0:04:33]} 15. Qe2 {[%clk 0:04:28]}  Rfe8 {[%clk 0:04:23]} 16. Nf1 {[%clk 0:04:25]}  d5 {[%clk 0:04:08]} 17. Ng3 {[%clk 0:04:20]}  Bg6 {[%clk 0:03:49]} 18. Nh4 {[%clk 0:03:34]}  d4 {[%clk 0:03:35]} 19. Nhf5 {[%clk 0:03:14]}  Bf8 {[%clk 0:03:21]} 20. Bg5 {[%clk 0:03:12]}  Re6 {[%clk 0:03:17]} 21. cxd4 {[%clk 0:02:52]}  exd4 {[%clk 0:03:05]} 22. Rad1 {[%clk 0:02:20]}  h6 {[%clk 0:03:00]} 23. Bxf6 {[%clk 0:01:32]}  Rxf6 {[%clk 0:03:00]} 24. Qg4 {[%clk 0:01:33]}  Nc6 {[%clk 0:02:27]} 25. f4 {[%clk 0:01:30]}  Qc8 {[%clk 0:00:10]} 26. Bb3 {[%clk 0:00:28]}  Kh7 {[%clk 0:00:07]} 27. Qh4 {[%clk 0:00:09]}  Bxf5 {[%clk 0:00:07]} 28. Nxf5 {[%clk 0:00:09]}  Qd7 {[%clk 0:00:04]} 29. g4 {[%clk 0:00:08]}  Rg6 {[%clk 0:00:04]} 30. Kh1 {[%clk 0:00:04]}  Re8 {[%clk 0:00:04]} 31. e5 {[%clk 0:00:04]}  Na5 {[%clk 0:00:03]} 32. Ng3 {[%clk 0:00:03]}  Nxb3 {[%clk 0:00:03]} 33. axb3 {[%clk 0:00:04]}  Qd5+ {[%clk 0:00:03]} 34. Kh2 {[%clk 0:00:04]}  Kg8 {[%clk 0:00:03]} 35. Ne4 {[%clk 0:00:02]}  Qxb3 {[%clk 0:00:03]} 36. Qf2 {[%clk 0:00:03]}  Rge6 {[%clk 0:00:02]} 37. g5 {[%clk 0:00:02]}  Qd5 {[%clk 0:00:03]} 38. Rg1 {[%clk 0:00:01]}  h5 {[%clk 0:00:03]} 39. Qf3 {[%clk 0:00:02]}  g6 {[%clk 0:00:02]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "0-1"]
[Round "02-08"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:01"]
[BlackClock "0:01:20"]

1. d4 {[%clk 0:04:57]}  Nf6 {[%clk 0:04:56]} 2. c4 {[%clk 0:04:56]}  e6 {[%clk 0:04:56]} 3. Bf4 {[%clk 0:04:49]}  d5 {[%clk 0:04:54]} 4. cxd5 {[%clk 0:04:50]}  Nxd5 {[%clk 0:04:53]} 5. Bg3 {[%clk 0:04:44]}  c5 {[%clk 0:04:52]} 6. e4 {[%clk 0:04:43]}  Nf6 {[%clk 0:04:52]} 7. Nd2 {[%clk 0:04:43]}  Qxd4 {[%clk 0:04:52]} 8. Ngf3 {[%clk 0:04:41]}  Qd8 {[%clk 0:04:51]} 9. e5 {[%clk 0:04:25]}  Nd5 {[%clk 0:04:50]} 10. Bd3 {[%clk 0:04:16]}  Be7 {[%clk 0:04:20]} 11. Qe2 {[%clk 0:04:04]}  Bd7 {[%clk 0:04:19]} 12. a3 {[%clk 0:03:59]}  Bc6 {[%clk 0:04:18]} 13. h4 {[%clk 0:03:50]}  Nd7 {[%clk 0:04:16]} 14. O-O {[%clk 0:03:50]}  O-O {[%clk 0:03:59]} 15. Ne4 {[%clk 0:03:49]}  Qb6 {[%clk 0:03:19]} 16. Rad1 {[%clk 0:03:34]}  Rfd8 {[%clk 0:03:00]} 17. Nfg5 {[%clk 0:01:41]}  Nf8 {[%clk 0:02:52]} 18. Qh5 {[%clk 0:01:18]}  Be8 {[%clk 0:02:51]} 19. Nd6 {[%clk 0:00:19]}  Bxg5 {[%clk 0:02:36]} 20. Qxg5 {[%clk 0:00:09]}  Qxb2 {[%clk 0:02:34]} 21. h5 {[%clk 0:00:06]}  h6 {[%clk 0:02:34]} 22. Qg4 {[%clk 0:00:06]}  Qxa3 {[%clk 0:02:20]} 23. Bh4 {[%clk 0:00:04]}  Rxd6 {[%clk 0:02:09]} 24. exd6 {[%clk 0:00:05]}  Bc6 {[%clk 0:02:07]} 25. Rfe1 {[%clk 0:00:03]}  c4 {[%clk 0:01:51]} 26. Bxc4 {[%clk 0:00:02]}  Qxd6 {[%clk 0:01:52]} 27. Bg3 {[%clk 0:00:03]}  Nf6 {[%clk 0:01:25]} 28. Qg6 {[%clk 0:00:01]}  Qxd1 {[%clk 0:01:20]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "0-1"]
[Round "02-12"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:03"]

1. e4 {[%clk 0:03:01]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:59]}  a6 {[%clk 0:03:01]} 4. Ba4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. O-O {[%clk 0:02:57]}  Be7 {[%clk 0:03:01]} 6. Re1 {[%clk 0:02:58]}  b5 {[%clk 0:03:01]} 7. Bb3 {[%clk 0:02:58]}  O-O {[%clk 0:03:01]} 8. h3 {[%clk 0:02:59]}  Bb7 {[%clk 0:03:00]} 9. d3 {[%clk 0:03:00]}  d5 {[%clk 0:03:01]} 10. exd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:03:02]} 11. a4 {[%clk 0:03:01]}  Nd4 {[%clk 0:03:00]} 12. Nxd4 {[%clk 0:02:52]}  exd4 {[%clk 0:03:00]} 13. Nd2 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:41]} 14. Nf3 {[%clk 0:02:35]}  c5 {[%clk 0:02:41]} 15. Bd2 {[%clk 0:01:58]}  Bd6 {[%clk 0:02:39]} 16. Ne5 {[%clk 0:01:31]}  Qc7 {[%clk 0:02:31]} 17. Ng4 {[%clk 0:01:31]}  Nd5 {[%clk 0:01:58]} 18. axb5 {[%clk 0:00:27]}  axb5 {[%clk 0:01:57]} 19. Nh6+ {[%clk 0:00:27]}  gxh6 {[%clk 0:01:34]} 20. Bxh6 {[%clk 0:00:11]}  Kh8 {[%clk 0:01:14]} 21. Qh5 {[%clk 0:00:06]}  Nf4 {[%clk 0:00:56]} 22. Qf5 {[%clk 0:00:03]}  Nxh3+ {[%clk 0:00:14]} 23. Qxh3 {[%clk 0:00:02]}  Rxa1 {[%clk 0:00:13]} 24. Rxa1 {[%clk 0:00:02]}  Rg8 {[%clk 0:00:14]} 25. Qf5 {[%clk 0:00:01]}  Bh2+ {[%clk 0:00:05]} 26. Kf1 {[%clk 0:00:01]}  Bxg2+ {[%clk 0:00:06]} 27. Ke1 {[%clk 0:00:02]}  Qe7+ {[%clk 0:00:04]} 28. Kd2 {[%clk 0:00:03]}  Qh4 {[%clk 0:00:03]} 29. Bf4 {[%clk 0:00:01]}  Qxf4+ {[%clk 0:00:03]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-22"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:28"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:01]} 2. Nf3 {[%clk 0:01:01]}  e6 {[%clk 0:01:01]} 3. Bf4 {[%clk 0:01:02]}  b6 {[%clk 0:01:02]} 4. e3 {[%clk 0:01:02]}  Be7 {[%clk 0:01:02]} 5. Nbd2 {[%clk 0:01:03]}  O-O {[%clk 0:01:03]} 6. Bd3 {[%clk 0:01:03]}  c5 {[%clk 0:01:02]} 7. O-O {[%clk 0:01:03]}  cxd4 {[%clk 0:01:03]} 8. exd4 {[%clk 0:01:04]}  Ba6 {[%clk 0:01:03]} 9. Bxa6 {[%clk 0:01:02]}  Nxa6 {[%clk 0:01:04]} 10. c3 {[%clk 0:01:03]}  Nc7 {[%clk 0:01:04]} 11. Re1 {[%clk 0:01:03]}  Ncd5 {[%clk 0:01:04]} 12. Bg3 {[%clk 0:01:03]}  b5 {[%clk 0:01:02]} 13. Ne5 {[%clk 0:01:04]}  Qb6 {[%clk 0:01:00]} 14. h3 {[%clk 0:00:56]}  d6 {[%clk 0:01:01]} 15. Nd3 {[%clk 0:00:55]}  Rfc8 {[%clk 0:01:01]} 16. Rc1 {[%clk 0:00:55]}  h6 {[%clk 0:00:57]} 17. Qb3 {[%clk 0:00:54]}  Rc6 {[%clk 0:00:56]} 18. Rc2 {[%clk 0:00:49]}  Rac8 {[%clk 0:00:56]} 19. Rec1 {[%clk 0:00:49]}  a5 {[%clk 0:00:53]} 20. a4 {[%clk 0:00:48]}  b4 {[%clk 0:00:49]} 21. c4 {[%clk 0:00:47]}  Nc7 {[%clk 0:00:47]} 22. c5 {[%clk 0:00:36]}  dxc5 {[%clk 0:00:33]} 23. Ne5 {[%clk 0:00:34]}  Ncd5 {[%clk 0:00:29]} 24. Ndc4 {[%clk 0:00:29]}  Qa6 {[%clk 0:00:28]} 25. Nxc6 {[%clk 0:00:29]}  Rxc6 {[%clk 0:00:28]} 26. Ne5 {[%clk 0:00:30]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-24"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:24"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:01]}  g6 {[%clk 0:01:00]} 3. Nbd2 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 4. b3 {[%clk 0:00:59]}  Bg7 {[%clk 0:01:00]} 5. Bb2 {[%clk 0:01:00]}  O-O {[%clk 0:01:01]} 6. e3 {[%clk 0:01:00]}  b6 {[%clk 0:00:54]} 7. Be2 {[%clk 0:01:01]}  Bb7 {[%clk 0:00:54]} 8. O-O {[%clk 0:01:01]}  Nbd7 {[%clk 0:00:55]} 9. c4 {[%clk 0:01:02]}  c5 {[%clk 0:00:56]} 10. Rc1 {[%clk 0:01:03]}  Rc8 {[%clk 0:00:56]} 11. h3 {[%clk 0:01:04]}  Rc7 {[%clk 0:00:42]} 12. cxd5 {[%clk 0:01:01]}  Nxd5 {[%clk 0:00:41]} 13. Bc4 {[%clk 0:00:56]}  e6 {[%clk 0:00:34]} 14. Qe2 {[%clk 0:00:54]}  Qe7 {[%clk 0:00:27]} 15. Ne4 {[%clk 0:00:49]}  Rfc8 {[%clk 0:00:22]} 16. dxc5 {[%clk 0:00:49]}  Nxc5 {[%clk 0:00:22]} 17. Bxg7 {[%clk 0:00:48]}  Kxg7 {[%clk 0:00:23]} 18. Qb2+ {[%clk 0:00:48]}  f6 {[%clk 0:00:23]} 19. Nxc5 {[%clk 0:00:41]}  Rc6 {[%clk 0:00:24]} 20. Nxb7 {[%clk 0:00:41]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-18"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:04"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:01]}  d5 {[%clk 0:01:01]} 3. c3 {[%clk 0:01:02]}  e6 {[%clk 0:01:02]} 4. Bf4 {[%clk 0:01:01]}  Bd6 {[%clk 0:01:02]} 5. e3 {[%clk 0:01:01]}  O-O {[%clk 0:01:03]} 6. Nbd2 {[%clk 0:01:01]}  c5 {[%clk 0:01:03]} 7. Bd3 {[%clk 0:01:01]}  Bxf4 {[%clk 0:01:03]} 8. exf4 {[%clk 0:01:02]}  Qc7 {[%clk 0:01:04]} 9. g3 {[%clk 0:01:02]}  cxd4 {[%clk 0:01:04]} 10. Nxd4 {[%clk 0:01:02]}  e5 {[%clk 0:01:05]} 11. fxe5 {[%clk 0:00:42]}  Qxe5+ {[%clk 0:01:06]} 12. Qe2 {[%clk 0:00:43]}  Qc7 {[%clk 0:01:06]} 13. O-O {[%clk 0:00:42]}  Bg4 {[%clk 0:01:04]} 14. f3 {[%clk 0:00:41]}  Bh3 {[%clk 0:01:01]} 15. Rfe1 {[%clk 0:00:41]}  Nc6 {[%clk 0:01:01]} 16. N2b3 {[%clk 0:00:42]}  a5 {[%clk 0:00:49]} 17. a4 {[%clk 0:00:39]}  Rae8 {[%clk 0:00:39]} 18. Qf2 {[%clk 0:00:39]}  Ne5 {[%clk 0:00:39]} 19. Bb5 {[%clk 0:00:39]}  Re7 {[%clk 0:00:39]} 20. Re3 {[%clk 0:00:34]}  Nc4 {[%clk 0:00:32]} 21. Rxe7 {[%clk 0:00:32]}  Qxe7 {[%clk 0:00:33]} 22. Re1 {[%clk 0:00:32]}  Qc7 {[%clk 0:00:33]} 23. Bxc4 {[%clk 0:00:17]}  dxc4 {[%clk 0:00:32]} 24. Nb5 {[%clk 0:00:18]}  Qd8 {[%clk 0:00:30]} 25. N3d4 {[%clk 0:00:17]}  Re8 {[%clk 0:00:30]} 26. Rxe8+ {[%clk 0:00:12]}  Qxe8 {[%clk 0:00:31]} 27. Qe2 {[%clk 0:00:13]}  Qxe2 {[%clk 0:00:26]} 28. Nxe2 {[%clk 0:00:14]}  Bd7 {[%clk 0:00:27]} 29. Ned4 {[%clk 0:00:13]}  Kf8 {[%clk 0:00:28]} 30. Nd6 {[%clk 0:00:12]}  b6 {[%clk 0:00:20]} 31. Nxc4 {[%clk 0:00:12]}  Nd5 {[%clk 0:00:21]} 32. Nb5 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:21]} 33. Kf2 {[%clk 0:00:09]}  Bf5 {[%clk 0:00:18]} 34. Nd4 {[%clk 0:00:07]}  Bd7 {[%clk 0:00:18]} 35. Nb5 {[%clk 0:00:08]}  Bf5 {[%clk 0:00:18]} 36. Nca3 {[%clk 0:00:04]}  Bd3 {[%clk 0:00:14]} 37. Nd4 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:12]} 38. Nab5+ {[%clk 0:00:04]}  Kc5 {[%clk 0:00:12]} 39. Na3 {[%clk 0:00:05]}  h5 {[%clk 0:00:11]} 40. Ke1 {[%clk 0:00:05]}  g5 {[%clk 0:00:11]} 41. Kd2 {[%clk 0:00:06]}  Bf1 {[%clk 0:00:11]} 42. Nac2 {[%clk 0:00:06]}  h4 {[%clk 0:00:07]} 43. Ne3 {[%clk 0:00:06]}  Bh3 {[%clk 0:00:05]} 44. Nxd5 {[%clk 0:00:05]}  Kxd5 {[%clk 0:00:06]} 45. Kd3 {[%clk 0:00:05]}  Bd7 {[%clk 0:00:06]} 46. b3 {[%clk 0:00:05]}  f6 {[%clk 0:00:06]} 47. f4 {[%clk 0:00:04]}  hxg3 {[%clk 0:00:06]} 48. hxg3 {[%clk 0:00:04]}  gxf4 {[%clk 0:00:07]} 49. gxf4 {[%clk 0:00:05]}  Be8 {[%clk 0:00:06]} 50. c4+ {[%clk 0:00:05]}  Kc5 {[%clk 0:00:05]} 51. Kc3 {[%clk 0:00:05]}  Bd7 {[%clk 0:00:06]} 52. Nc2 {[%clk 0:00:06]}  Bf5 {[%clk 0:00:05]} 53. Ne1 {[%clk 0:00:06]}  Be6 {[%clk 0:00:05]} 54. Nd3+ {[%clk 0:00:06]}  Kd6 {[%clk 0:00:05]} 55. Kd4 {[%clk 0:00:07]}  Kc6 {[%clk 0:00:05]} 56. Nf2 {[%clk 0:00:06]}  Kd6 {[%clk 0:00:03]} 57. Ne4+ {[%clk 0:00:07]}  Ke7 {[%clk 0:00:04]} 58. Nc3 {[%clk 0:00:07]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-26"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:02"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:01]}  e6 {[%clk 0:01:00]} 3. Bf4 {[%clk 0:01:01]}  c5 {[%clk 0:01:01]} 4. e3 {[%clk 0:01:01]}  Nc6 {[%clk 0:01:01]} 5. Nbd2 {[%clk 0:01:01]}  Be7 {[%clk 0:01:00]} 6. c3 {[%clk 0:01:01]}  Nh5 {[%clk 0:00:58]} 7. Bg3 {[%clk 0:00:58]}  O-O {[%clk 0:00:58]} 8. Bd3 {[%clk 0:00:57]}  g6 {[%clk 0:00:58]} 9. O-O {[%clk 0:00:53]}  Nxg3 {[%clk 0:00:57]} 10. hxg3 {[%clk 0:00:54]}  d5 {[%clk 0:00:53]} 11. Qe2 {[%clk 0:00:52]}  Qb6 {[%clk 0:00:51]} 12. Rab1 {[%clk 0:00:49]}  Rd8 {[%clk 0:00:51]} 13. dxc5 {[%clk 0:00:43]}  Qxc5 {[%clk 0:00:51]} 14. e4 {[%clk 0:00:43]}  Bf6 {[%clk 0:00:47]} 15. Rfe1 {[%clk 0:00:34]}  Qb6 {[%clk 0:00:45]} 16. exd5 {[%clk 0:00:28]}  exd5 {[%clk 0:00:45]} 17. Nb3 {[%clk 0:00:25]}  Bg4 {[%clk 0:00:44]} 18. Qe3 {[%clk 0:00:26]}  Qxe3 {[%clk 0:00:43]} 19. Rxe3 {[%clk 0:00:27]}  Rac8 {[%clk 0:00:40]} 20. Nfd4 {[%clk 0:00:25]}  Nxd4 {[%clk 0:00:40]} 21. Nxd4 {[%clk 0:00:25]}  Kg7 {[%clk 0:00:38]} 22. f3 {[%clk 0:00:25]}  Bd7 {[%clk 0:00:37]} 23. Kf2 {[%clk 0:00:26]}  h5 {[%clk 0:00:38]} 24. Rd1 {[%clk 0:00:25]}  Rh8 {[%clk 0:00:27]} 25. Bc2 {[%clk 0:00:22]}  h4 {[%clk 0:00:28]} 26. gxh4 {[%clk 0:00:20]}  Bxh4+ {[%clk 0:00:28]} 27. g3 {[%clk 0:00:17]}  Bg5 {[%clk 0:00:28]} 28. Re2 {[%clk 0:00:17]}  Rh3 {[%clk 0:00:24]} 29. Bb3 {[%clk 0:00:16]}  Rch8 {[%clk 0:00:24]} 30. Rg1 {[%clk 0:00:14]}  Rh2+ {[%clk 0:00:22]} 31. Rg2 {[%clk 0:00:13]}  Rh1 {[%clk 0:00:21]} 32. Bxd5 {[%clk 0:00:11]}  Rb1 {[%clk 0:00:14]} 33. f4 {[%clk 0:00:10]}  Bf6 {[%clk 0:00:13]} 34. Rg1 {[%clk 0:00:11]}  Rh2+ {[%clk 0:00:12]} 35. Kf3 {[%clk 0:00:09]}  Rxe2 {[%clk 0:00:11]} 36. Rxb1 {[%clk 0:00:09]}  Rd2 {[%clk 0:00:11]} 37. Bxb7 {[%clk 0:00:08]}  Bxd4 {[%clk 0:00:11]} 38. cxd4 {[%clk 0:00:09]}  Rxd4 {[%clk 0:00:10]} 39. Ke3 {[%clk 0:00:10]}  Rb4 {[%clk 0:00:10]} 40. Bd5 {[%clk 0:00:10]}  Bf5 {[%clk 0:00:10]} 41. Rc1 {[%clk 0:00:09]}  Rxb2 {[%clk 0:00:09]} 42. Rc7 {[%clk 0:00:09]}  Kh6 {[%clk 0:00:07]} 43. Rxf7 {[%clk 0:00:08]}  a5 {[%clk 0:00:07]} 44. Ra7 {[%clk 0:00:08]}  Rb5 {[%clk 0:00:06]} 45. Kd4 {[%clk 0:00:05]}  Rb4+ {[%clk 0:00:05]} 46. Ke5 {[%clk 0:00:06]}  Ra4 {[%clk 0:00:01]} 47. Bg8 {[%clk 0:00:05]}  Kh5 {[%clk 0:00:01]} 48. Bb3 {[%clk 0:00:03]}  Ra3 {[%clk 0:00:01]} 49. Bd1+ {[%clk 0:00:03]}  Kh6 {[%clk 0:00:01]} 50. g4 {[%clk 0:00:04]}  Bxg4 {[%clk 0:00:01]} 51. Bxg4 {[%clk 0:00:04]}  Rxa2 {[%clk 0:00:01]} 52. Be6 {[%clk 0:00:04]}  Re2+ {[%clk 0:00:01]} 53. Kf6 {[%clk 0:00:05]}  Rf2 {[%clk 0:00:02]} 54. f5 {[%clk 0:00:05]}  gxf5 {[%clk 0:00:02]} 55. Bxf5 {[%clk 0:00:06]} 1-0