[Event "July 30 Early 2024"]
[Date "2024.07.30"]
[Round "9"]
[White "Giri, Anish"]
[Black "Rasulov, Vugar"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13402390"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3083"]
[BlackElo "2977"]
[WhiteTeam "NED"]
[BlackTeam "AZE"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. c4 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 4. Nc3 {[%clk 0:02:59]}  Nbd7 {[%clk 0:02:58]} 5. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:58]} 6. Bg5 {[%clk 0:02:59]}  h6 {[%clk 0:02:57]} 7. Bh4 {[%clk 0:02:59]}  c6 {[%clk 0:02:57]} 8. e3 {[%clk 0:02:56]}  Be7 {[%clk 0:02:57]} 9. Qc2 {[%clk 0:02:54]}  O-O {[%clk 0:02:54]} 10. Bd3 {[%clk 0:02:54]}  Re8 {[%clk 0:02:51]} 11. O-O {[%clk 0:02:54]}  Ne4 {[%clk 0:02:51]} 12. Bxe4 {[%clk 0:02:54]}  Bxh4 {[%clk 0:02:51]} 13. Bh7+ {[%clk 0:02:55]}  Kh8 {[%clk 0:02:51]} 14. Nxh4 {[%clk 0:02:55]}  Qxh4 {[%clk 0:02:51]} 15. Bd3 {[%clk 0:02:56]}  Kg8 {[%clk 0:02:39]} 16. b4 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:31]} 17. b5 {[%clk 0:02:34]}  Bd7 {[%clk 0:02:31]} 18. Rab1 {[%clk 0:02:25]}  Rac8 {[%clk 0:02:26]} 19. bxc6 {[%clk 0:02:25]}  Bxc6 {[%clk 0:02:26]} 20. Bf5 {[%clk 0:02:17]}  Rcd8 {[%clk 0:02:20]} 21. Rfc1 {[%clk 0:02:11]}  Qg5 {[%clk 0:01:59]} 22. Bd3 {[%clk 0:02:07]}  h5 {[%clk 0:01:56]} 23. Ne2 {[%clk 0:02:01]}  h4 {[%clk 0:01:47]} 24. h3 {[%clk 0:02:01]}  Nh5 {[%clk 0:01:44]} 25. Bh7+ {[%clk 0:01:42]}  Kh8 {[%clk 0:01:43]} 26. Bf5 {[%clk 0:01:41]}  Rd6 {[%clk 0:01:37]} 27. Bg4 {[%clk 0:01:37]}  Nf6 {[%clk 0:01:27]} 28. Bf3 {[%clk 0:01:37]}  Ne4 {[%clk 0:01:21]} 29. Nf4 {[%clk 0:01:35]}  g6 {[%clk 0:01:21]} 30. Nd3 {[%clk 0:01:33]}  Kg7 {[%clk 0:01:12]} 31. Qb2 {[%clk 0:01:27]}  f6 {[%clk 0:01:03]} 32. Qa3 {[%clk 0:01:21]}  Rde6 {[%clk 0:00:53]} 33. Bxe4 {[%clk 0:01:10]}  Rxe4 {[%clk 0:00:54]} 34. Qxa7 {[%clk 0:01:09]}  Qf5 {[%clk 0:00:50]} 35. Rxc6 {[%clk 0:01:04]}  Rxe3 {[%clk 0:00:41]} 36. fxe3 {[%clk 0:00:59]}  Qxd3 {[%clk 0:00:42]} 37. Qxb7+ {[%clk 0:00:54]}  Kh6 {[%clk 0:00:42]} 38. Qb3 {[%clk 0:00:53]}  Qe2 {[%clk 0:00:00]} 39. Rc2 {[%clk 0:00:51]} 1-0





[Event "July 30 Early 2024"]
[Date "2024.07.30"]
[Round "7"]
[White "Giri, Anish"]
[Black "Materia, Marco"]
[Result "1-0"]
[Board "22"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "45150451"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3074"]
[BlackElo "2876"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 4. d4 {[%clk 0:03:01]}  c6 {[%clk 0:02:59]} 5. Qd3 {[%clk 0:03:00]}  dxc4 {[%clk 0:02:58]} 6. Qxc4 {[%clk 0:03:01]}  b5 {[%clk 0:02:59]} 7. Qd3 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:58]} 8. e4 {[%clk 0:02:59]}  a6 {[%clk 0:02:58]} 9. e5 {[%clk 0:02:49]}  Nfd7 {[%clk 0:02:58]} 10. a4 {[%clk 0:02:41]}  b4 {[%clk 0:02:53]} 11. Ne4 {[%clk 0:02:41]}  c5 {[%clk 0:02:52]} 12. Bg5 {[%clk 0:02:38]}  Qa5 {[%clk 0:02:43]} 13. Nfd2 {[%clk 0:02:38]}  b3 {[%clk 0:02:37]} 14. Be2 {[%clk 0:02:01]}  h6 {[%clk 0:02:31]} 15. Bh4 {[%clk 0:01:54]}  cxd4 {[%clk 0:02:28]} 16. O-O {[%clk 0:01:54]}  Nxe5 {[%clk 0:02:19]} 17. Qxd4 {[%clk 0:01:10]}  Nbc6 {[%clk 0:02:18]} 18. Nd6+ {[%clk 0:01:10]}  Bxd6 {[%clk 0:02:17]} 19. Qxd6 {[%clk 0:01:11]}  g5 {[%clk 0:02:07]} 20. Ne4 {[%clk 0:01:11]}  Nd7 {[%clk 0:01:56]} 21. Rad1 {[%clk 0:00:59]}  Rd8 {[%clk 0:01:56]} 22. Bg3 {[%clk 0:00:54]}  Ne7 {[%clk 0:01:53]} 23. Qxd7+ {[%clk 0:00:35]}  Rxd7 {[%clk 0:01:52]} 24. Nf6+ {[%clk 0:00:36]}  Kf8 {[%clk 0:01:51]} 25. Nxd7+ {[%clk 0:00:35]}  Kg8 {[%clk 0:01:47]} 26. Be5 {[%clk 0:00:35]}  Ng6 {[%clk 0:01:29]} 27. Bc3 {[%clk 0:00:32]}  Qxa4 {[%clk 0:01:21]} 28. Nf6+ {[%clk 0:00:29]}  Kf8 {[%clk 0:01:20]} 29. Rd7 {[%clk 0:00:25]}  Nf4 {[%clk 0:01:04]} 30. Re1 {[%clk 0:00:19]}  Bxg2 {[%clk 0:00:49]} 31. Rd8+ {[%clk 0:00:13]}  Ke7 {[%clk 0:00:50]} 32. Rxh8 {[%clk 0:00:13]}  Qc6 {[%clk 0:00:47]} 33. Ng8+ {[%clk 0:00:08]}  Kd6 {[%clk 0:00:45]} 34. Be5+ {[%clk 0:00:08]}  Kxe5 {[%clk 0:00:11]} 35. Bf3+ {[%clk 0:00:07]}  Kd6 {[%clk 0:00:08]} 36. Bxc6 {[%clk 0:00:08]}  Bxc6 {[%clk 0:00:09]} 37. Rxh6 {[%clk 0:00:07]}  g4 {[%clk 0:00:07]} 38. Nf6 {[%clk 0:00:06]}  Bf3 {[%clk 0:00:08]} 39. Rh4 {[%clk 0:00:06]}  Nd3 {[%clk 0:00:07]} 40. Re3 {[%clk 0:00:06]}  Nxb2 {[%clk 0:00:07]} 41. Rxb3 {[%clk 0:00:06]}  Nc4 {[%clk 0:00:07]} 42. Nxg4 {[%clk 0:00:07]}  Bd5 {[%clk 0:00:07]} 43. Ne3 {[%clk 0:00:08]}  Nd2 {[%clk 0:00:06]} 44. Nxd5 {[%clk 0:00:07]}  Nxb3 {[%clk 0:00:07]} 45. Ne3 {[%clk 0:00:07]}  Nc5 {[%clk 0:00:07]} 46. Rb4 {[%clk 0:00:07]}  Kc6 {[%clk 0:00:07]} 47. Nc4 {[%clk 0:00:08]}  f5 {[%clk 0:00:07]} 48. Rb1 {[%clk 0:00:08]}  Kd5 {[%clk 0:00:07]} 49. Ne3+ {[%clk 0:00:08]}  Kd4 {[%clk 0:00:07]} 50. h4 {[%clk 0:00:09]}  Ne4 {[%clk 0:00:07]} 51. h5 {[%clk 0:00:09]}  Nf6 {[%clk 0:00:07]} 52. h6 {[%clk 0:00:10]}  Ke5 {[%clk 0:00:07]} 53. Re1 {[%clk 0:00:10]}  Kf4 {[%clk 0:00:07]} 54. Ng2+ {[%clk 0:00:10]}  Kg5 {[%clk 0:00:07]} 55. Rxe6 {[%clk 0:00:11]}  Nh7 {[%clk 0:00:07]} 56. Rxa6 {[%clk 0:00:11]}  f4 {[%clk 0:00:07]} 57. Ra5+ {[%clk 0:00:11]}  Kg4 {[%clk 0:00:06]} 58. Ra7 {[%clk 0:00:11]}  Ng5 {[%clk 0:00:06]} 59. Rg7 {[%clk 0:00:12]}  f3 {[%clk 0:00:04]} 60. Rxg5+ {[%clk 0:00:12]}  Kh3 {[%clk 0:00:03]} 61. Rg3# {[%clk 0:00:12]} 1-0





[Event "July 30 Early 2024"]
[Date "2024.07.30"]
[Round "4"]
[White "Giri, Anish"]
[Black "Rakitin, Daniil"]
[Result "1-0"]
[Board "30"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24219762"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3079"]
[BlackElo "2731"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:57]} 4. Bxd6 {[%clk 0:02:39]}  cxd6 {[%clk 0:02:58]} 5. c4 {[%clk 0:02:40]}  O-O {[%clk 0:02:53]} 6. d5 {[%clk 0:02:39]}  Na6 {[%clk 0:02:51]} 7. Nc3 {[%clk 0:02:39]}  Nc5 {[%clk 0:02:47]} 8. e3 {[%clk 0:02:36]}  Qa5 {[%clk 0:02:27]} 9. Nd2 {[%clk 0:02:34]}  Nfe4 {[%clk 0:01:41]} 10. Ncxe4 {[%clk 0:02:30]}  Nxe4 {[%clk 0:01:42]} 11. Bd3 {[%clk 0:02:23]}  exd5 {[%clk 0:01:06]} 12. cxd5 {[%clk 0:02:09]}  Nf6 {[%clk 0:00:58]} 13. e4 {[%clk 0:02:06]}  b5 {[%clk 0:00:51]} 14. O-O {[%clk 0:02:02]}  Ba6 {[%clk 0:00:50]} 15. a3 {[%clk 0:01:57]}  Rac8 {[%clk 0:00:48]} 16. b4 {[%clk 0:01:57]}  Qb6 {[%clk 0:00:44]} 17. h3 {[%clk 0:01:17]}  Rc3 {[%clk 0:00:40]} 18. Nf3 {[%clk 0:01:08]}  Rfc8 {[%clk 0:00:39]} 19. Re1 {[%clk 0:01:08]}  h6 {[%clk 0:00:24]} 20. Qd2 {[%clk 0:01:06]}  Bb7 {[%clk 0:00:14]} 21. Rec1 {[%clk 0:01:03]}  Qc7 {[%clk 0:00:12]} 22. Rxc3 {[%clk 0:01:00]}  Qxc3 {[%clk 0:00:13]} 23. Qxc3 {[%clk 0:00:51]}  Rxc3 {[%clk 0:00:13]} 24. Ne1 {[%clk 0:00:52]}  a6 {[%clk 0:00:09]} 25. Kf1 {[%clk 0:00:51]}  Kf8 {[%clk 0:00:06]} 26. Ke2 {[%clk 0:00:51]}  Ke7 {[%clk 0:00:05]} 27. Kd2 {[%clk 0:00:50]}  Rc8 {[%clk 0:00:06]} 28. Nc2 {[%clk 0:00:46]}  g6 {[%clk 0:00:03]} 29. Nd4 {[%clk 0:00:41]}  Ne8 {[%clk 0:00:04]} 30. g4 {[%clk 0:00:32]}  Nc7 {[%clk 0:00:03]} 31. Nb3 {[%clk 0:00:31]}  Na8 {[%clk 0:00:02]} 32. Na5 {[%clk 0:00:31]}  Rc7 {[%clk 0:00:03]} 33. Rc1 {[%clk 0:00:30]}  Rxc1 {[%clk 0:00:02]} 34. Kxc1 {[%clk 0:00:31]}  Bc8 {[%clk 0:00:03]} 35. Kd2 {[%clk 0:00:27]}  Nb6 {[%clk 0:00:04]} 36. Ke3 {[%clk 0:00:26]}  Kf6 {[%clk 0:00:02]} 37. f4 {[%clk 0:00:26]}  Ke7 {[%clk 0:00:02]} 38. g5 {[%clk 0:00:25]}  h5 {[%clk 0:00:02]} 39. h4 {[%clk 0:00:20]}  Kd8 {[%clk 0:00:02]} 40. Kd4 {[%clk 0:00:21]}  Ke7 {[%clk 0:00:03]} 41. f5 {[%clk 0:00:20]}  Na8 {[%clk 0:00:02]} 42. Nb3 {[%clk 0:00:19]}  Nc7 {[%clk 0:00:02]} 43. Na1 {[%clk 0:00:18]}  Ne8 {[%clk 0:00:02]} 44. f6+ {[%clk 0:00:11]}  Kd8 {[%clk 0:00:02]} 45. Nc2 {[%clk 0:00:11]}  Nc7 {[%clk 0:00:02]} 46. Ne3 {[%clk 0:00:11]}  Bb7 {[%clk 0:00:02]} 47. Ng2 {[%clk 0:00:12]}  Ke8 {[%clk 0:00:02]} 48. Nf4 {[%clk 0:00:12]}  Kf8 {[%clk 0:00:02]} 49. Be2 {[%clk 0:00:13]}  Ne8 {[%clk 0:00:02]} 50. Bf3 {[%clk 0:00:13]}  Bc8 {[%clk 0:00:02]} 51. Bg2 {[%clk 0:00:13]}  Bb7 {[%clk 0:00:02]} 52. Bh3 {[%clk 0:00:14]}  Bc8 {[%clk 0:00:03]} 53. Ne2 {[%clk 0:00:14]}  Nc7 {[%clk 0:00:03]} 54. Nc3 {[%clk 0:00:14]}  Ne8 {[%clk 0:00:03]} 55. Ke3 {[%clk 0:00:14]}  Nc7 {[%clk 0:00:04]} 56. Kd3 {[%clk 0:00:14]}  Ke8 {[%clk 0:00:04]} 57. Kd4 {[%clk 0:00:14]}  Kd8 {[%clk 0:00:05]} 58. Bf1 {[%clk 0:00:14]}  Ne8 {[%clk 0:00:05]} 59. a4 {[%clk 0:00:14]}  bxa4 {[%clk 0:00:05]} 60. Nxa4 {[%clk 0:00:14]}  Nc7 {[%clk 0:00:04]} 61. Nc3 {[%clk 0:00:15]}  Bb7 {[%clk 0:00:03]} 62. Be2 {[%clk 0:00:15]}  Ke8 {[%clk 0:00:02]} 63. e5 {[%clk 0:00:15]}  dxe5+ {[%clk 0:00:02]} 64. Kxe5 {[%clk 0:00:16]}  Kd8 {[%clk 0:00:03]} 65. Bc4 {[%clk 0:00:15]}  Ke8 {[%clk 0:00:01]} 66. Kd6 {[%clk 0:00:14]}  Na8 {[%clk 0:00:02]} 67. Kc5 {[%clk 0:00:14]}  Kd8 {[%clk 0:00:02]} 68. d6 {[%clk 0:00:14]}  Ke8 {[%clk 0:00:03]} 69. Nd5 {[%clk 0:00:12]}  Bc6 {[%clk 0:00:02]} 70. Bxa6 {[%clk 0:00:10]}  Bxd5 {[%clk 0:00:02]} 71. Kxd5 {[%clk 0:00:11]}  Nb6+ {[%clk 0:00:03]} 72. Kd4 {[%clk 0:00:10]}  Kd8 {[%clk 0:00:03]} 73. Bc4 {[%clk 0:00:11]}  Ke8 {[%clk 0:00:03]} 74. Bb3 {[%clk 0:00:11]}  Kd8 {[%clk 0:00:03]} 75. Kc5 {[%clk 0:00:11]}  Nc8 {[%clk 0:00:03]} 76. b5 {[%clk 0:00:11]}  Na7 {[%clk 0:00:02]} 77. Bxf7 {[%clk 0:00:11]}  Kc8 {[%clk 0:00:02]} 78. Bd5 {[%clk 0:00:11]}  Nxb5 {[%clk 0:00:00]} 79. Kxb5 {[%clk 0:00:11]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.07"]
[Round "2"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2686"]
[BlackElo "2611"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. d4 {[%clk 0:03:04]}  Nf6 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:05]}  e6 {[%clk 0:03:03]} 3. Nf3 {[%clk 0:03:06]}  d5 {[%clk 0:03:04]} 4. Nc3 {[%clk 0:03:08]}  c5 {[%clk 0:03:05]} 5. cxd5 {[%clk 0:03:08]}  cxd4 {[%clk 0:03:05]} 6. Qxd4 {[%clk 0:03:09]}  exd5 {[%clk 0:03:06]} 7. Bg5 {[%clk 0:03:09]}  Be7 {[%clk 0:03:06]} 8. e3 {[%clk 0:03:10]}  O-O {[%clk 0:03:05]} 9. Be2 {[%clk 0:03:10]}  Nc6 {[%clk 0:02:49]} 10. Qd3 {[%clk 0:03:11]}  h6 {[%clk 0:02:48]} 11. Bh4 {[%clk 0:03:12]}  Qb6 {[%clk 0:02:38]} 12. O-O {[%clk 0:03:12]}  Rd8 {[%clk 0:02:39]} 13. Rfd1 {[%clk 0:03:10]}  Be6 {[%clk 0:02:29]} 14. Nb5 {[%clk 0:03:04]}  Rac8 {[%clk 0:02:11]} 15. Nbd4 {[%clk 0:02:42]}  Nxd4 {[%clk 0:01:54]} 16. Nxd4 {[%clk 0:02:34]}  g5 {[%clk 0:01:54]} 17. Bg3 {[%clk 0:02:29]}  Ne4 {[%clk 0:01:55]} 18. Be5 {[%clk 0:02:04]}  Nc5 {[%clk 0:01:35]} 19. Qa3 {[%clk 0:01:49]}  Bf8 {[%clk 0:01:29]} 20. Nxe6 {[%clk 0:01:27]}  Qxe6 {[%clk 0:01:25]} 21. Bd4 {[%clk 0:01:25]}  a6 {[%clk 0:01:23]} 22. h3 {[%clk 0:01:24]}  Rc7 {[%clk 0:01:05]} 23. Rac1 {[%clk 0:01:05]}  Rdc8 {[%clk 0:01:06]} 24. b4 {[%clk 0:00:54]}  Ne4 {[%clk 0:01:04]} 25. Rxc7 {[%clk 0:00:54]}  Rxc7 {[%clk 0:01:05]} 26. Qb3 {[%clk 0:00:55]}  Bg7 {[%clk 0:01:03]} 27. Bg4 {[%clk 0:00:52]}  Qc6 {[%clk 0:00:32]} 28. Bxg7 {[%clk 0:00:50]}  Kxg7 {[%clk 0:00:33]} 29. Bf3 {[%clk 0:00:38]}  Qc4 {[%clk 0:00:32]} 30. Qxc4 {[%clk 0:00:13]}  Rxc4 {[%clk 0:00:33]} 31. a3 {[%clk 0:00:13]}  Nf6 {[%clk 0:00:04]} 32. Bxd5 {[%clk 0:00:12]}  Nxd5 {[%clk 0:00:04]} 33. Rxd5 {[%clk 0:00:14]}  Rc1+ {[%clk 0:00:04]} 34. Kh2 {[%clk 0:00:15]}  Rc3 {[%clk 0:00:05]} 35. a4 {[%clk 0:00:13]}  Rc4 {[%clk 0:00:06]} 36. Rd4 {[%clk 0:00:11]}  Rxd4 {[%clk 0:00:05]} 37. exd4 {[%clk 0:00:12]}  f5 {[%clk 0:00:04]} 38. Kg3 {[%clk 0:00:12]}  Kf6 {[%clk 0:00:06]} 39. Kf3 {[%clk 0:00:14]}  Ke6 {[%clk 0:00:07]} 40. Ke3 {[%clk 0:00:15]}  b5 {[%clk 0:00:07]} 41. a5 {[%clk 0:00:09]}  Kd5 {[%clk 0:00:08]} 42. g4 {[%clk 0:00:05]}  fxg4 {[%clk 0:00:04]} 43. hxg4 {[%clk 0:00:07]}  Kc4 {[%clk 0:00:04]} 44. Ke4 {[%clk 0:00:08]}  Kxb4 {[%clk 0:00:05]} 45. d5 {[%clk 0:00:09]}  Kc5 {[%clk 0:00:03]} 46. Ke5 {[%clk 0:00:10]}  b4 {[%clk 0:00:04]} 47. d6 {[%clk 0:00:12]}  Kc6 {[%clk 0:00:04]} 48. Ke6 {[%clk 0:00:11]}  b3 {[%clk 0:00:05]} 49. d7 {[%clk 0:00:12]}  b2 {[%clk 0:00:06]} 50. d8=Q {[%clk 0:00:13]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.07"]
[Round "10"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2686"]
[BlackElo "2611"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:31"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:05]}  e6 {[%clk 0:03:04]} 3. Nf3 {[%clk 0:03:06]}  d5 {[%clk 0:03:06]} 4. Nc3 {[%clk 0:03:07]}  c5 {[%clk 0:03:07]} 5. cxd5 {[%clk 0:03:07]}  cxd4 {[%clk 0:03:08]} 6. Qxd4 {[%clk 0:03:08]}  exd5 {[%clk 0:03:08]} 7. Bg5 {[%clk 0:03:09]}  Be7 {[%clk 0:03:09]} 8. e3 {[%clk 0:03:11]}  O-O {[%clk 0:03:09]} 9. Be2 {[%clk 0:03:12]}  Nc6 {[%clk 0:03:10]} 10. Qd3 {[%clk 0:03:14]}  h6 {[%clk 0:03:11]} 11. Bh4 {[%clk 0:03:15]}  Qb6 {[%clk 0:03:12]} 12. O-O {[%clk 0:03:16]}  Rd8 {[%clk 0:03:13]} 13. Rfd1 {[%clk 0:03:18]}  Be6 {[%clk 0:03:14]} 14. Nb5 {[%clk 0:03:19]}  Rac8 {[%clk 0:03:09]} 15. Nbd4 {[%clk 0:03:18]}  Bd7 {[%clk 0:03:10]} 16. h3 {[%clk 0:03:18]}  Re8 {[%clk 0:03:08]} 17. Rab1 {[%clk 0:03:17]}  Nxd4 {[%clk 0:03:07]} 18. Nxd4 {[%clk 0:03:18]}  g5 {[%clk 0:03:08]} 19. Bg3 {[%clk 0:03:19]}  Bc5 {[%clk 0:03:09]} 20. Bf3 {[%clk 0:02:40]}  Ne4 {[%clk 0:03:09]} 21. Bxe4 {[%clk 0:02:33]}  Rxe4 {[%clk 0:02:58]} 22. Nf3 {[%clk 0:02:28]}  Be6 {[%clk 0:02:43]} 23. Be5 {[%clk 0:02:24]}  Ra4 {[%clk 0:02:00]} 24. a3 {[%clk 0:02:17]}  Qa6 {[%clk 0:02:01]} 25. Qd2 {[%clk 0:02:12]}  Be7 {[%clk 0:01:53]} 26. Nd4 {[%clk 0:02:09]}  Rac4 {[%clk 0:01:52]} 27. Nxe6 {[%clk 0:01:53]}  fxe6 {[%clk 0:01:47]} 28. Qd3 {[%clk 0:01:49]}  Re4 {[%clk 0:01:47]} 29. Qxa6 {[%clk 0:01:49]}  bxa6 {[%clk 0:01:48]} 30. Bd4 {[%clk 0:01:50]}  g4 {[%clk 0:01:08]} 31. hxg4 {[%clk 0:01:28]}  Rxg4 {[%clk 0:01:07]} 32. Rbc1 {[%clk 0:01:28]}  Rc4 {[%clk 0:00:56]} 33. Rxc4 {[%clk 0:01:12]}  dxc4 {[%clk 0:00:58]} 34. Rc1 {[%clk 0:01:12]}  Kf7 {[%clk 0:00:30]} 35. Rxc4 {[%clk 0:01:11]}  e5 {[%clk 0:00:21]} 36. f3 {[%clk 0:01:12]}  Rh4 {[%clk 0:00:14]} 37. g3 {[%clk 0:01:13]}  Rh5 {[%clk 0:00:15]} 38. Bxa7 {[%clk 0:01:10]}  Rg5 {[%clk 0:00:16]} 39. Kf2 {[%clk 0:01:09]}  Rg6 {[%clk 0:00:15]} 40. Rc7 {[%clk 0:01:06]}  Ke8 {[%clk 0:00:16]} 41. Bc5 {[%clk 0:01:02]}  Bd8 {[%clk 0:00:18]} 42. Ra7 {[%clk 0:00:54]}  Rc6 {[%clk 0:00:17]} 43. b4 {[%clk 0:00:55]}  Rf6 {[%clk 0:00:17]} 44. e4 {[%clk 0:00:49]}  Rg6 {[%clk 0:00:19]} 45. Rh7 {[%clk 0:00:42]}  Bg5 {[%clk 0:00:17]} 46. a4 {[%clk 0:00:36]}  Rc6 {[%clk 0:00:18]} 47. a5 {[%clk 0:00:31]}  Bc1 {[%clk 0:00:14]} 48. Re7+ {[%clk 0:00:31]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.11"]
[Round "20"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2668"]
[BlackElo "2598"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:13:13"]
[BlackClock "0:13:43"]
[Variant "Standard"]

1. e4 {[%clk 0:15:18]}  e5 {[%clk 0:15:19]} 2. Nf3 {[%clk 0:15:28]}  Nc6 {[%clk 0:15:27]} 3. Bb5 {[%clk 0:15:38]}  Nf6 {[%clk 0:15:25]} 4. d3 {[%clk 0:15:47]}  Bc5 {[%clk 0:15:33]} 5. Bxc6 {[%clk 0:15:56]}  dxc6 {[%clk 0:15:42]} 6. O-O {[%clk 0:16:04]}  Nd7 {[%clk 0:15:21]} 7. h3 {[%clk 0:16:12]}  O-O {[%clk 0:15:20]} 8. Nc3 {[%clk 0:16:20]}  a5 {[%clk 0:15:21]} 9. Be3 {[%clk 0:16:07]}  Qe7 {[%clk 0:15:27]} 10. a4 {[%clk 0:16:06]}  Re8 {[%clk 0:15:24]} 11. Ne2 {[%clk 0:16:07]}  Nf8 {[%clk 0:15:26]} 12. Ng3 {[%clk 0:16:16]}  b6 {[%clk 0:15:22]} 13. b3 {[%clk 0:16:19]}  Ng6 {[%clk 0:15:07]} 14. Nf5 {[%clk 0:16:18]}  Qf8 {[%clk 0:15:11]} 15. Nd2 {[%clk 0:15:37]}  f6 {[%clk 0:15:15]} 16. Qf3 {[%clk 0:15:25]}  Bb4 {[%clk 0:15:19]} 17. g4 {[%clk 0:14:36]}  Qf7 {[%clk 0:15:09]} 18. Kh1 {[%clk 0:14:36]}  Nf8 {[%clk 0:14:55]} 19. Rg1 {[%clk 0:14:32]}  Ne6 {[%clk 0:15:00]} 20. Qg3 {[%clk 0:14:32]}  Kh8 {[%clk 0:14:57]} 21. Nf3 {[%clk 0:14:04]}  Bf8 {[%clk 0:14:44]} 22. h4 {[%clk 0:13:37]}  Nf4 {[%clk 0:14:06]} 23. Bxf4 {[%clk 0:13:36]}  exf4 {[%clk 0:14:14]} 24. Qxf4 {[%clk 0:13:44]}  g6 {[%clk 0:14:23]} 25. Nh6 {[%clk 0:13:16]}  Qg7 {[%clk 0:13:50]} 26. g5 {[%clk 0:13:13]}  Bd6 {[%clk 0:14:00]} 27. Qxf6 {[%clk 0:12:49]}  Rf8 {[%clk 0:14:09]} 28. Qxg7+ {[%clk 0:12:57]}  Kxg7 {[%clk 0:14:18]} 29. Kg2 {[%clk 0:13:00]}  Be6 {[%clk 0:13:59]} 30. Nd4 {[%clk 0:12:55]}  Bd7 {[%clk 0:14:02]} 31. Ne2 {[%clk 0:13:03]}  Bf4 {[%clk 0:13:44]} 32. Nxf4 {[%clk 0:12:54]}  Rxf4 {[%clk 0:13:52]} 33. Kg3 {[%clk 0:13:03]}  Raf8 {[%clk 0:13:43]} 34. Nf5+ {[%clk 0:13:13]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.11"]
[Round "22"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2668"]
[BlackElo "2598"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:01:41"]
[BlackClock "0:11:48"]
[Variant "Standard"]

1. e4 {[%clk 0:15:20]}  e5 {[%clk 0:15:19]} 2. Nf3 {[%clk 0:15:29]}  Nc6 {[%clk 0:15:28]} 3. Bb5 {[%clk 0:15:38]}  Nf6 {[%clk 0:15:37]} 4. d3 {[%clk 0:15:48]}  Bc5 {[%clk 0:15:46]} 5. Bxc6 {[%clk 0:15:57]}  dxc6 {[%clk 0:15:54]} 6. O-O {[%clk 0:16:05]}  Nd7 {[%clk 0:16:03]} 7. Be3 {[%clk 0:16:14]}  Bd6 {[%clk 0:15:58]} 8. Nc3 {[%clk 0:16:22]}  O-O {[%clk 0:16:03]} 9. Nd2 {[%clk 0:16:13]}  Re8 {[%clk 0:16:08]} 10. Ne2 {[%clk 0:16:19]}  Nf8 {[%clk 0:16:12]} 11. Ng3 {[%clk 0:16:28]}  a5 {[%clk 0:16:02]} 12. a4 {[%clk 0:16:35]}  Be6 {[%clk 0:16:02]} 13. Nf5 {[%clk 0:16:27]}  Ng6 {[%clk 0:16:10]} 14. Qf3 {[%clk 0:16:14]}  Bb4 {[%clk 0:16:07]} 15. g4 {[%clk 0:16:12]}  Nf4 {[%clk 0:15:28]} 16. Bxf4 {[%clk 0:16:05]}  exf4 {[%clk 0:15:37]} 17. Qxf4 {[%clk 0:16:14]}  Bxf5 {[%clk 0:15:39]} 18. exf5 {[%clk 0:16:10]}  Re2 {[%clk 0:15:07]} 19. Rad1 {[%clk 0:15:47]}  Bd6 {[%clk 0:14:33]} 20. Qf3 {[%clk 0:15:40]}  Qe7 {[%clk 0:14:36]} 21. c3 {[%clk 0:11:53]}  Qe5 {[%clk 0:14:12]} 22. Qg2 {[%clk 0:11:51]}  Re8 {[%clk 0:13:28]} 23. Nc4 {[%clk 0:10:41]}  Qc5 {[%clk 0:13:35]} 24. b3 {[%clk 0:10:22]}  b6 {[%clk 0:12:42]} 25. d4 {[%clk 0:10:08]}  Qd5 {[%clk 0:12:50]} 26. Qxd5 {[%clk 0:09:34]}  cxd5 {[%clk 0:12:59]} 27. Nxd6 {[%clk 0:09:11]}  cxd6 {[%clk 0:13:05]} 28. b4 {[%clk 0:09:00]}  R8e4 {[%clk 0:12:33]} 29. bxa5 {[%clk 0:08:24]}  bxa5 {[%clk 0:12:41]} 30. Rb1 {[%clk 0:07:38]}  Rxg4+ {[%clk 0:12:46]} 31. Kh1 {[%clk 0:07:47]}  h5 {[%clk 0:12:47]} 32. Rb5 {[%clk 0:07:54]}  Rc2 {[%clk 0:12:30]} 33. Rxa5 {[%clk 0:07:53]}  Rxc3 {[%clk 0:12:38]} 34. Rxd5 {[%clk 0:08:02]}  Ra3 {[%clk 0:12:36]} 35. a5 {[%clk 0:07:48]}  Ra4 {[%clk 0:12:44]} 36. h3 {[%clk 0:07:34]}  Rf4 {[%clk 0:12:51]} 37. Kg2 {[%clk 0:07:08]}  h4 {[%clk 0:12:59]} 38. f3 {[%clk 0:06:53]}  Kh7 {[%clk 0:12:37]} 39. Kf2 {[%clk 0:06:48]}  Ra3 {[%clk 0:12:46]} 40. Ke2 {[%clk 0:06:54]}  f6 {[%clk 0:12:54]} 41. a6 {[%clk 0:06:44]}  g5 {[%clk 0:12:01]} 42. fxg6+ {[%clk 0:06:16]}  Kxg6 {[%clk 0:12:09]} 43. a7 {[%clk 0:04:05]}  Kf7 {[%clk 0:12:04]} 44. a8=Q {[%clk 0:01:22]}  Rxa8 {[%clk 0:12:11]} 45. Ke3 {[%clk 0:01:32]}  Ke6 {[%clk 0:12:18]} 46. Rxd6+ {[%clk 0:01:36]}  Kxd6 {[%clk 0:12:27]} 47. Kxf4 {[%clk 0:01:45]}  Rg8 {[%clk 0:12:35]} 48. Kf5 {[%clk 0:01:22]}  Rg3 {[%clk 0:12:42]} 49. Kxf6 {[%clk 0:01:26]}  Rxh3 {[%clk 0:12:50]} 50. Kg5 {[%clk 0:01:33]}  Kd5 {[%clk 0:12:56]} 51. f4 {[%clk 0:01:41]}  Ke6 {[%clk 0:11:43]} 52. f5+ {[%clk 0:01:27]}  Kf7 {[%clk 0:11:51]} 53. Rf4 {[%clk 0:01:32]}  Rg3+ {[%clk 0:11:48]} 54. Kxh4 {[%clk 0:01:41]} 1-0





[Event "45th FIDE Chess Olympiad Open"]
[Date "2024.09.14"]
[Round "4"]
[White "Giri, Anish"]
[Black "Romanov, Evgeny"]
[Result "1-0"]
[Board "53"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "4148843"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2567"]
[WhiteTeam "Netherlands"]
[BlackTeam "North Macedonia"]
[WhiteClock "0:28:43"]
[BlackClock "0:07:16"]
[Variant "Standard"]

1. e4 {[%clk 1:30:56]}  c5 {[%clk 1:30:33]} 2. Nf3 {[%clk 1:31:21]}  Nc6 {[%clk 1:30:53]} 3. d4 {[%clk 1:31:39]}  cxd4 {[%clk 1:31:12]} 4. Nxd4 {[%clk 1:32:07]}  Nf6 {[%clk 1:31:07]} 5. Nc3 {[%clk 1:32:34]}  d6 {[%clk 1:31:19]} 6. Bg5 {[%clk 1:32:44]}  e6 {[%clk 1:31:33]} 7. Qd2 {[%clk 1:33:10]}  a6 {[%clk 1:31:41]} 8. O-O-O {[%clk 1:33:29]}  Bd7 {[%clk 1:31:40]} 9. f3 {[%clk 1:30:27]}  Rc8 {[%clk 1:25:12]} 10. Kb1 {[%clk 1:26:28]}  Be7 {[%clk 1:23:20]} 11. Nxc6 {[%clk 1:24:28]}  Bxc6 {[%clk 1:19:43]} 12. h4 {[%clk 1:24:14]}  h6 {[%clk 1:07:59]} 13. Be3 {[%clk 1:24:23]}  d5 {[%clk 0:57:50]} 14. e5 {[%clk 1:21:17]}  Nd7 {[%clk 0:58:09]} 15. f4 {[%clk 1:21:32]}  Qa5 {[%clk 0:53:08]} 16. Bd4 {[%clk 1:15:46]}  b5 {[%clk 0:43:58]} 17. f5 {[%clk 1:12:52]}  Nb6 {[%clk 0:38:18]} 18. Qf2 {[%clk 0:58:14]}  Rb8 {[%clk 0:38:05]} 19. Qg3 {[%clk 0:53:26]}  Rg8 {[%clk 0:19:47]} 20. fxe6 {[%clk 0:49:07]}  fxe6 {[%clk 0:19:30]} 21. Qg6+ {[%clk 0:47:18]}  Kd7 {[%clk 0:19:50]} 22. g3 {[%clk 0:43:25]}  Rge8 {[%clk 0:16:53]} 23. Bh3 {[%clk 0:43:12]}  Ba3 {[%clk 0:17:04]} 24. bxa3 {[%clk 0:39:32]}  Nc4 {[%clk 0:16:14]} 25. Ka1 {[%clk 0:37:53]}  Nxa3 {[%clk 0:10:34]} 26. Nb1 {[%clk 0:36:54]}  b4 {[%clk 0:07:34]} 27. Nxa3 {[%clk 0:32:23]}  bxa3 {[%clk 0:07:56]} 28. Rhf1 {[%clk 0:29:37]}  Rb4 {[%clk 0:08:08]} 29. Bxe6+ {[%clk 0:28:54]}  Kd8 {[%clk 0:07:16]} 30. Bh3 {[%clk 0:28:43]} 1-0





[Event "45th FIDE Chess Olympiad Open"]
[Date "2024.09.16"]
[Round "6"]
[White "Giri, Anish"]
[Black "Brkic, Ante"]
[Result "1-0"]
[Board "21"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "14506688"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2642"]
[WhiteTeam "Netherlands"]
[BlackTeam "Croatia"]
[WhiteClock "0:10:35"]
[BlackClock "0:05:50"]
[Variant "Standard"]

1. e4 {[%clk 1:30:58]}  c5 {[%clk 1:30:54]} 2. Nf3 {[%clk 1:31:25]}  d6 {[%clk 1:31:19]} 3. d4 {[%clk 1:31:51]}  cxd4 {[%clk 1:31:45]} 4. Nxd4 {[%clk 1:32:16]}  Nf6 {[%clk 1:32:10]} 5. Nc3 {[%clk 1:32:42]}  a6 {[%clk 1:32:37]} 6. Qd3 {[%clk 1:33:02]}  g6 {[%clk 1:26:47]} 7. f3 {[%clk 1:32:39]}  Bg7 {[%clk 1:23:22]} 8. Be3 {[%clk 1:32:47]}  Nbd7 {[%clk 1:13:20]} 9. Qd2 {[%clk 1:31:40]}  b5 {[%clk 0:57:28]} 10. a4 {[%clk 1:28:19]}  bxa4 {[%clk 0:51:57]} 11. Rxa4 {[%clk 1:24:56]}  Bb7 {[%clk 0:51:59]} 12. Nb3 {[%clk 1:12:24]}  O-O {[%clk 0:51:07]} 13. Be2 {[%clk 1:12:25]}  a5 {[%clk 0:32:39]} 14. O-O {[%clk 1:11:07]}  Ne5 {[%clk 0:23:34]} 15. Rfa1 {[%clk 0:50:27]}  Nc6 {[%clk 0:24:00]} 16. Bb5 {[%clk 0:50:28]}  Nd7 {[%clk 0:18:51]} 17. Bxc6 {[%clk 0:49:52]}  Bxc6 {[%clk 0:19:20]} 18. Rxa5 {[%clk 0:50:16]}  Ne5 {[%clk 0:19:11]} 19. Rxa8 {[%clk 0:44:20]}  Bxa8 {[%clk 0:19:39]} 20. Qe2 {[%clk 0:44:43]}  Qb8 {[%clk 0:18:05]} 21. Bd4 {[%clk 0:38:52]}  Rc8 {[%clk 0:16:19]} 22. Qb5 {[%clk 0:37:04]}  Bc6 {[%clk 0:12:58]} 23. Qxb8 {[%clk 0:34:19]}  Rxb8 {[%clk 0:13:27]} 24. Ra6 {[%clk 0:32:24]}  Bd7 {[%clk 0:11:59]} 25. Nd5 {[%clk 0:29:21]}  e6 {[%clk 0:07:16]} 26. Ne3 {[%clk 0:26:55]}  Nc6 {[%clk 0:07:24]} 27. Bxg7 {[%clk 0:26:35]}  Kxg7 {[%clk 0:07:52]} 28. Nc4 {[%clk 0:18:04]}  d5 {[%clk 0:07:35]} 29. Nc5 {[%clk 0:17:47]}  dxc4 {[%clk 0:05:32]} 30. Nxd7 {[%clk 0:17:59]}  Rc8 {[%clk 0:06:01]} 31. Nb6 {[%clk 0:15:08]}  Rc7 {[%clk 0:03:46]} 32. Nxc4 {[%clk 0:12:41]}  Nb4 {[%clk 0:04:00]} 33. Ra4 {[%clk 0:13:08]}  Nxc2 {[%clk 0:04:15]} 34. Nd6 {[%clk 0:12:29]}  Rc6 {[%clk 0:02:09]} 35. e5 {[%clk 0:07:59]}  Ne3 {[%clk 0:02:38]} 36. Kf2 {[%clk 0:07:17]}  Nf5 {[%clk 0:02:48]} 37. Rc4 {[%clk 0:05:00]}  Rb6 {[%clk 0:03:11]} 38. Nxf5+ {[%clk 0:05:20]}  gxf5 {[%clk 0:03:20]} 39. b4 {[%clk 0:05:46]}  f6 {[%clk 0:03:24]} 40. exf6+ {[%clk 0:04:11]}  Kxf6 {[%clk 0:03:53]} 41. f4 {[%clk 0:30:20]}  e5 {[%clk 0:30:50]} 42. fxe5+ {[%clk 0:27:29]}  Kxe5 {[%clk 0:31:13]} 43. Ke3 {[%clk 0:20:00]}  Kd5 {[%clk 0:21:44]} 44. Rh4 {[%clk 0:20:10]}  Rb7 {[%clk 0:18:14]} 45. g3 {[%clk 0:20:04]}  Kc6 {[%clk 0:10:12]} 46. Rd4 {[%clk 0:18:39]}  Re7+ {[%clk 0:09:48]} 47. Kf4 {[%clk 0:16:51]}  Re2 {[%clk 0:10:13]} 48. Kxf5 {[%clk 0:16:57]}  Rxh2 {[%clk 0:10:19]} 49. Rh4 {[%clk 0:17:24]}  Rf2+ {[%clk 0:10:23]} 50. Kg5 {[%clk 0:15:50]}  Rf7 {[%clk 0:08:47]} 51. Kh6 {[%clk 0:15:26]}  Kd6 {[%clk 0:08:02]} 52. Rf4 {[%clk 0:14:18]}  Rb7 {[%clk 0:08:06]} 53. g4 {[%clk 0:14:44]}  Ke5 {[%clk 0:07:11]} 54. Rf5+ {[%clk 0:14:59]}  Ke6 {[%clk 0:07:14]} 55. b5 {[%clk 0:15:21]}  Ra7 {[%clk 0:07:15]} 56. b6 {[%clk 0:14:22]}  Rb7 {[%clk 0:07:30]} 57. Rf1 {[%clk 0:13:17]}  Ke5 {[%clk 0:07:18]} 58. g5 {[%clk 0:12:47]}  Ke4 {[%clk 0:06:55]} 59. Rf6 {[%clk 0:13:00]}  Ke5 {[%clk 0:07:03]} 60. Rc6 {[%clk 0:11:26]}  Kf4 {[%clk 0:07:03]} 61. Rc4+ {[%clk 0:11:31]}  Kf5 {[%clk 0:07:29]} 62. Rc7 {[%clk 0:09:18]}  Rxb6+ {[%clk 0:07:55]} 63. Kh5 {[%clk 0:09:47]}  h6 {[%clk 0:05:31]} 64. Rf7+ {[%clk 0:10:12]}  Ke5 {[%clk 0:05:50]} 65. g6 {[%clk 0:10:35]} 1-0





[Event "45th FIDE Chess Olympiad Open"]
[Date "2024.09.20"]
[Round "9"]
[White "Giri, Anish"]
[Black "Supi, Luis Paulo"]
[Result "1-0"]
[Board "37"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "2106388"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2570"]
[WhiteTeam "Netherlands"]
[BlackTeam "Brazil"]
[WhiteClock "0:04:21"]
[BlackClock "0:00:37"]
[Variant "Standard"]

1. Nf3 {[%clk 1:30:58]}  Nf6 {[%clk 1:27:41]} 2. g3 {[%clk 1:29:51]}  g6 {[%clk 1:26:57]} 3. Bg2 {[%clk 1:30:14]}  Bg7 {[%clk 1:27:22]} 4. O-O {[%clk 1:29:53]}  O-O {[%clk 1:27:33]} 5. d4 {[%clk 1:30:17]}  d6 {[%clk 1:27:13]} 6. c4 {[%clk 1:30:40]}  c6 {[%clk 1:25:14]} 7. Nc3 {[%clk 1:30:53]}  Bf5 {[%clk 1:25:34]} 8. Be3 {[%clk 1:31:11]}  Re8 {[%clk 1:11:54]} 9. Rc1 {[%clk 1:30:40]}  Qd7 {[%clk 1:10:45]} 10. Qb3 {[%clk 1:26:11]}  e5 {[%clk 1:07:08]} 11. dxe5 {[%clk 1:22:43]}  dxe5 {[%clk 1:07:07]} 12. Rfd1 {[%clk 1:21:38]}  Qe7 {[%clk 1:03:35]} 13. h3 {[%clk 1:19:13]}  h5 {[%clk 0:57:55]} 14. Ng5 {[%clk 1:10:39]}  Na6 {[%clk 0:47:57]} 15. c5 {[%clk 1:00:39]}  e4 {[%clk 0:43:59]} 16. Rd6 {[%clk 0:49:59]}  Rab8 {[%clk 0:34:06]} 17. Rcd1 {[%clk 0:42:55]}  Nc7 {[%clk 0:15:55]} 18. Ngxe4 {[%clk 0:34:39]}  Bxe4 {[%clk 0:15:24]} 19. Nxe4 {[%clk 0:33:53]}  Nxe4 {[%clk 0:15:47]} 20. Rd7 {[%clk 0:34:20]}  Qe6 {[%clk 0:15:01]} 21. Bxe4 {[%clk 0:21:51]}  Qxb3 {[%clk 0:13:21]} 22. axb3 {[%clk 0:22:20]}  Rxe4 {[%clk 0:08:14]} 23. Rxc7 {[%clk 0:22:45]}  Bxb2 {[%clk 0:07:56]} 24. Rdd7 {[%clk 0:22:39]}  Rb4 {[%clk 0:07:55]} 25. Rxf7 {[%clk 0:22:09]}  Rxb3 {[%clk 0:08:15]} 26. Bf4 {[%clk 0:13:58]}  a5 {[%clk 0:05:18]} 27. e4 {[%clk 0:14:16]}  Re8 {[%clk 0:05:10]} 28. Rfd7 {[%clk 0:12:53]}  g5 {[%clk 0:04:14]} 29. Bd6 {[%clk 0:11:17]}  Rd3 {[%clk 0:02:53]} 30. Rxb7 {[%clk 0:09:57]}  Bd4 {[%clk 0:02:50]} 31. Ra7 {[%clk 0:04:47]}  Rd2 {[%clk 0:01:49]} 32. Rf7 {[%clk 0:04:46]}  a4 {[%clk 0:00:41]} 33. Rf5 {[%clk 0:05:02]}  Kh8 {[%clk 0:00:48]} 34. e5 {[%clk 0:04:42]}  Rc2 {[%clk 0:00:37]} 35. Rff7 {[%clk 0:04:21]} 1-0





[Event "45th FIDE Chess Olympiad Open"]
[Date "2024.09.22"]
[Round "11"]
[White "Giri, Anish"]
[Black "Stremavicius, Titas"]
[Result "1-0"]
[Board "49"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "12804444"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2527"]
[WhiteTeam "Netherlands"]
[BlackTeam "Lithuania"]
[WhiteClock "0:14:56"]
[BlackClock "0:00:56"]
[Variant "Standard"]

1. d4 {[%clk 1:30:57]}  d5 {[%clk 1:30:51]} 2. c4 {[%clk 1:31:22]}  e6 {[%clk 1:31:17]} 3. Nc3 {[%clk 1:31:45]}  Be7 {[%clk 1:31:42]} 4. cxd5 {[%clk 1:32:09]}  exd5 {[%clk 1:32:07]} 5. Bf4 {[%clk 1:32:35]}  c6 {[%clk 1:32:29]} 6. e3 {[%clk 1:33:00]}  Bf5 {[%clk 1:32:54]} 7. g4 {[%clk 1:33:22]}  Be6 {[%clk 1:33:20]} 8. h3 {[%clk 1:33:44]}  Nd7 {[%clk 1:33:43]} 9. Nf3 {[%clk 1:34:06]}  g5 {[%clk 1:31:36]} 10. Bh2 {[%clk 1:33:39]}  h5 {[%clk 1:31:02]} 11. gxh5 {[%clk 1:34:02]}  Rxh5 {[%clk 1:24:16]} 12. Rg1 {[%clk 1:33:09]}  Qb6 {[%clk 1:18:41]} 13. a3 {[%clk 1:22:16]}  a5 {[%clk 0:58:49]} 14. Na4 {[%clk 1:08:46]}  Qd8 {[%clk 0:58:29]} 15. Ne5 {[%clk 1:06:54]}  Rh6 {[%clk 0:54:13]} 16. Qc2 {[%clk 1:02:34]}  Nxe5 {[%clk 0:45:55]} 17. Bxe5 {[%clk 1:02:47]}  f6 {[%clk 0:35:50]} 18. Bg3 {[%clk 0:59:33]}  Bd6 {[%clk 0:36:16]} 19. f4 {[%clk 0:47:10]}  Qc7 {[%clk 0:24:42]} 20. Nc5 {[%clk 0:41:42]}  Bd7 {[%clk 0:15:51]} 21. O-O-O {[%clk 0:40:05]}  g4 {[%clk 0:15:10]} 22. Nxd7 {[%clk 0:29:10]}  Qxd7 {[%clk 0:15:36]} 23. Bf2 {[%clk 0:28:14]}  g3 {[%clk 0:14:05]} 24. Rxg3 {[%clk 0:27:35]}  Ne7 {[%clk 0:13:50]} 25. Bd3 {[%clk 0:26:13]}  O-O-O {[%clk 0:14:01]} 26. Rg7 {[%clk 0:25:59]}  Kb8 {[%clk 0:12:58]} 27. h4 {[%clk 0:26:15]}  Qc7 {[%clk 0:09:39]} 28. Kb1 {[%clk 0:26:27]}  Qb6 {[%clk 0:09:52]} 29. Ka1 {[%clk 0:25:31]}  Rc8 {[%clk 0:08:41]} 30. Qa4 {[%clk 0:23:01]}  c5 {[%clk 0:08:05]} 31. dxc5 {[%clk 0:23:25]}  Bxc5 {[%clk 0:08:26]} 32. Be1 {[%clk 0:21:35]}  Nc6 {[%clk 0:07:26]} 33. Bf5 {[%clk 0:19:39]}  Rd8 {[%clk 0:06:31]} 34. Rd3 {[%clk 0:19:24]}  Qa7 {[%clk 0:01:08]} 35. Rb3 {[%clk 0:18:38]}  Ne7 {[%clk 0:01:35]} 36. Bxa5 {[%clk 0:16:47]}  Ka8 {[%clk 0:01:30]} 37. Qb5 {[%clk 0:16:20]}  Rb8 {[%clk 0:00:56]} 38. Bc7 {[%clk 0:14:56]} 1-0





[Event "German Bundesliga 2024/25"]
[Date "2024.09.28"]
[Round "1"]
[White "Giri, Anish"]
[Black "Beerdsen, Thomas"]
[Result "1-0"]
[Board "9"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24116068"]
[BlackFideId "1030108"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2509"]
[WhiteTeam "Düsseldorfer SK"]
[BlackTeam "SV Mülheim Nord"]
[WhiteClock "0:18:51"]
[BlackClock "0:01:41"]
[Variant "Standard"]

1. d4 {[%clk 1:30:57]}  d5 {[%clk 1:30:53]} 2. c4 {[%clk 1:31:20]}  c6 {[%clk 1:31:16]} 3. Nf3 {[%clk 1:31:43]}  Nf6 {[%clk 1:31:39]} 4. e3 {[%clk 1:32:08]}  Bf5 {[%clk 1:30:12]} 5. Nc3 {[%clk 1:32:21]}  e6 {[%clk 1:30:36]} 6. Nh4 {[%clk 1:32:47]}  Bg6 {[%clk 1:31:01]} 7. Qb3 {[%clk 1:32:44]}  Qc7 {[%clk 1:25:02]} 8. Nxg6 {[%clk 1:32:21]}  hxg6 {[%clk 1:24:45]} 9. Bd2 {[%clk 1:32:43]}  Nbd7 {[%clk 1:23:46]} 10. cxd5 {[%clk 1:32:51]}  exd5 {[%clk 1:23:45]} 11. O-O-O {[%clk 1:33:06]}  Be7 {[%clk 1:16:49]} 12. Kb1 {[%clk 1:27:59]}  b5 {[%clk 1:12:04]} 13. f3 {[%clk 1:20:48]}  a5 {[%clk 1:00:47]} 14. Qc2 {[%clk 1:19:59]}  Qb6 {[%clk 0:54:41]} 15. Bc1 {[%clk 1:11:59]}  Bb4 {[%clk 0:49:15]} 16. e4 {[%clk 1:09:09]}  Bxc3 {[%clk 0:48:58]} 17. Qxc3 {[%clk 1:06:34]}  dxe4 {[%clk 0:44:37]} 18. fxe4 {[%clk 1:05:26]}  Nxe4 {[%clk 0:43:56]} 19. Qf3 {[%clk 0:57:12]}  f5 {[%clk 0:36:18]} 20. Bd3 {[%clk 0:53:46]}  Ndf6 {[%clk 0:34:31]} 21. g4 {[%clk 0:53:26]}  O-O-O {[%clk 0:31:06]} 22. gxf5 {[%clk 0:52:49]}  Qxd4 {[%clk 0:28:04]} 23. Bxb5 {[%clk 0:37:02]}  Qb6 {[%clk 0:25:09]} 24. Ba4 {[%clk 0:36:57]}  Rxd1 {[%clk 0:16:21]} 25. Bxd1 {[%clk 0:36:28]}  g5 {[%clk 0:15:20]} 26. Bc2 {[%clk 0:32:41]}  g4 {[%clk 0:12:51]} 27. Qg2 {[%clk 0:33:01]}  Re8 {[%clk 0:11:38]} 28. Ka1 {[%clk 0:30:42]}  Qb5 {[%clk 0:10:36]} 29. Re1 {[%clk 0:24:56]}  Qxf5 {[%clk 0:09:50]} 30. Re3 {[%clk 0:25:16]}  Re5 {[%clk 0:07:24]} 31. Qe2 {[%clk 0:24:16]}  Kb7 {[%clk 0:06:18]} 32. a4 {[%clk 0:24:16]}  Rc5 {[%clk 0:04:20]} 33. Kb1 {[%clk 0:23:39]}  Kc8 {[%clk 0:02:08]} 34. Rxe4 {[%clk 0:19:55]}  Rxc2 {[%clk 0:02:04]} 35. Qa6+ {[%clk 0:20:05]}  Kd7 {[%clk 0:01:41]} 36. Qd3+ {[%clk 0:18:51]} 1-0





[Event "German Bundesliga 2024/25"]
[Date "2024.09.29"]
[Round "2"]
[White "Giri, Anish"]
[Black "Predojevic, Borki"]
[Result "1-0"]
[Board "10"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24116068"]
[BlackFideId "930849"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2567"]
[WhiteTeam "Düsseldorfer SK"]
[BlackTeam "SK Kirchweyhe"]
[WhiteClock "0:13:29"]
[BlackClock "0:00:49"]
[Variant "Standard"]

1. d4 {[%clk 1:30:56]}  e6 {[%clk 1:30:29]} 2. Nf3 {[%clk 1:28:58]}  c5 {[%clk 1:25:01]} 3. e4 {[%clk 1:28:37]}  cxd4 {[%clk 1:24:57]} 4. Nxd4 {[%clk 1:29:01]}  a6 {[%clk 1:24:21]} 5. Bd3 {[%clk 1:28:45]}  Nf6 {[%clk 1:22:27]} 6. O-O {[%clk 1:28:30]}  d6 {[%clk 1:22:54]} 7. c4 {[%clk 1:28:08]}  b6 {[%clk 1:20:36]} 8. Nc3 {[%clk 1:28:19]}  Bb7 {[%clk 1:21:00]} 9. f4 {[%clk 1:21:59]}  g6 {[%clk 1:15:05]} 10. f5 {[%clk 1:05:38]}  gxf5 {[%clk 1:14:25]} 11. exf5 {[%clk 1:06:00]}  Rg8 {[%clk 1:14:50]} 12. Nf3 {[%clk 1:06:04]}  e5 {[%clk 1:15:04]} 13. Bg5 {[%clk 1:06:04]}  Nbd7 {[%clk 1:13:08]} 14. Be4 {[%clk 1:06:10]}  Qc8 {[%clk 1:10:06]} 15. Bxb7 {[%clk 1:01:05]}  Qxb7 {[%clk 1:10:29]} 16. Qe2 {[%clk 1:01:30]}  Be7 {[%clk 0:59:40]} 17. a4 {[%clk 0:52:12]}  O-O-O {[%clk 0:39:00]} 18. b4 {[%clk 0:47:14]}  e4 {[%clk 0:32:41]} 19. Bxf6 {[%clk 0:45:25]}  Nxf6 {[%clk 0:23:22]} 20. Nd4 {[%clk 0:45:36]}  d5 {[%clk 0:23:03]} 21. Rab1 {[%clk 0:26:15]}  dxc4 {[%clk 0:10:29]} 22. Qxc4+ {[%clk 0:26:21]}  Qc7 {[%clk 0:10:57]} 23. Qxa6+ {[%clk 0:24:34]}  Kb8 {[%clk 0:11:22]} 24. Ncb5 {[%clk 0:24:22]}  Qb7 {[%clk 0:11:47]} 25. Nc6+ {[%clk 0:22:30]}  Qxc6 {[%clk 0:12:01]} 26. Qa7+ {[%clk 0:22:58]}  Kc8 {[%clk 0:12:26]} 27. Qxe7 {[%clk 0:18:38]}  Qc2 {[%clk 0:01:10]} 28. g3 {[%clk 0:18:47]}  Nd5 {[%clk 0:01:09]} 29. Nd6+ {[%clk 0:15:21]}  Rxd6 {[%clk 0:01:23]} 30. Qxd6 {[%clk 0:15:49]}  Nc3 {[%clk 0:01:44]} 31. Qc6+ {[%clk 0:15:45]}  Kb8 {[%clk 0:02:08]} 32. Qxb6+ {[%clk 0:16:12]}  Ka8 {[%clk 0:02:32]} 33. Qc6+ {[%clk 0:16:18]}  Kb8 {[%clk 0:02:57]} 34. Rbc1 {[%clk 0:13:31]}  Ne2+ {[%clk 0:01:06]} 35. Kf2 {[%clk 0:12:57]}  Qd2 {[%clk 0:00:50]} 36. Qb6+ {[%clk 0:12:46]}  Ka8 {[%clk 0:01:18]} 37. Qa5+ {[%clk 0:13:04]}  Kb8 {[%clk 0:00:49]} 38. Qe5+ {[%clk 0:13:29]} 1-0





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.10"]
[Round "9"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1-0"]
[Board "13"]
[TimeControl "1200+0"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2662"]
[BlackElo "2742"]
[WhiteTeam "PBG Alaskan Knights"]
[BlackTeam "Triveni Continental Kings"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:49"]
[Variant "Standard"]

1. e4 {[%clk 0:19:59]}  d6 {[%clk 0:19:54]} 2. d4 {[%clk 0:19:56]}  Nf6 {[%clk 0:19:53]} 3. Nc3 {[%clk 0:19:54]}  c6 {[%clk 0:19:51]} 4. f4 {[%clk 0:18:54]}  Qa5 {[%clk 0:18:58]} 5. Bd3 {[%clk 0:18:48]}  e5 {[%clk 0:18:47]} 6. Nf3 {[%clk 0:18:38]}  Bg4 {[%clk 0:18:35]} 7. dxe5 {[%clk 0:18:17]}  dxe5 {[%clk 0:18:34]} 8. h3 {[%clk 0:17:52]}  Bxf3 {[%clk 0:18:22]} 9. Qxf3 {[%clk 0:17:50]}  Nbd7 {[%clk 0:18:15]} 10. O-O {[%clk 0:17:44]}  Bd6 {[%clk 0:17:48]} 11. f5 {[%clk 0:17:35]}  h5 {[%clk 0:17:12]} 12. a3 {[%clk 0:17:17]}  h4 {[%clk 0:16:56]} 13. Kh2 {[%clk 0:16:42]}  Nh5 {[%clk 0:16:32]} 14. Ne2 {[%clk 0:15:34]}  Qc7 {[%clk 0:14:51]} 15. b4 {[%clk 0:15:05]}  Nf4 {[%clk 0:14:23]} 16. Nxf4 {[%clk 0:14:38]}  exf4 {[%clk 0:14:22]} 17. Bxf4 {[%clk 0:14:36]}  Bxf4+ {[%clk 0:13:53]} 18. Qxf4 {[%clk 0:14:35]}  Qxf4+ {[%clk 0:13:52]} 19. Rxf4 {[%clk 0:14:33]}  Ke7 {[%clk 0:13:14]} 20. Kg1 {[%clk 0:14:31]}  Ne5 {[%clk 0:12:58]} 21. Kf2 {[%clk 0:14:22]}  a5 {[%clk 0:12:44]} 22. b5 {[%clk 0:13:50]}  cxb5 {[%clk 0:12:36]} 23. Bxb5 {[%clk 0:13:37]}  Rac8 {[%clk 0:12:35]} 24. Bd3 {[%clk 0:13:14]}  Rc3 {[%clk 0:12:24]} 25. a4 {[%clk 0:11:46]}  Kf6 {[%clk 0:12:12]} 26. Ke2 {[%clk 0:11:41]}  Kg5 {[%clk 0:11:47]} 27. Rff1 {[%clk 0:11:34]}  Rd8 {[%clk 0:11:21]} 28. Kd2 {[%clk 0:11:21]}  Rc6 {[%clk 0:10:05]} 29. Rab1 {[%clk 0:10:58]}  b6 {[%clk 0:10:02]} 30. Rb5 {[%clk 0:10:28]}  f6 {[%clk 0:09:53]} 31. Rd5 {[%clk 0:10:06]}  Rdc8 {[%clk 0:09:52]} 32. Ke3 {[%clk 0:09:53]}  Rc3 {[%clk 0:09:38]} 33. Rb1 {[%clk 0:09:33]}  Ra3 {[%clk 0:09:37]} 34. Kd2 {[%clk 0:07:14]}  Rc6 {[%clk 0:09:06]} 35. Bb5 {[%clk 0:07:09]}  Rc7 {[%clk 0:09:05]} 36. Bd3 {[%clk 0:06:56]}  Kf4 {[%clk 0:08:25]} 37. Rxb6 {[%clk 0:06:46]}  Rxa4 {[%clk 0:08:24]} 38. Rxe5 {[%clk 0:06:07]}  Kxe5 {[%clk 0:07:52]} 39. Ke3 {[%clk 0:06:06]}  Re7 {[%clk 0:07:52]} 40. Rc6 {[%clk 0:04:35]}  Ra1 {[%clk 0:07:37]} 41. Ra6 {[%clk 0:04:09]}  a4 {[%clk 0:07:15]} 42. c4 {[%clk 0:03:45]}  a3 {[%clk 0:06:29]} 43. c5 {[%clk 0:03:07]}  Rc1 {[%clk 0:05:49]} 44. Rxa3 {[%clk 0:03:04]}  Rxc5 {[%clk 0:05:44]} 45. Ra6 {[%clk 0:03:01]}  Rc3 {[%clk 0:05:32]} 46. Rb6 {[%clk 0:02:58]}  Rc5 {[%clk 0:04:15]} 47. Ra6 {[%clk 0:02:51]}  g6 {[%clk 0:04:13]} 48. fxg6 {[%clk 0:02:47]}  Rg7 {[%clk 0:04:08]} 49. Ra8 {[%clk 0:02:44]}  Kd6 {[%clk 0:03:28]} 50. Ra6+ {[%clk 0:02:39]}  Ke5 {[%clk 0:02:53]} 51. Ra8 {[%clk 0:02:38]}  Kd6 {[%clk 0:02:17]} 52. Ra6+ {[%clk 0:02:36]}  Rc6 {[%clk 0:02:16]} 53. Ra5 {[%clk 0:02:27]}  Ke6 {[%clk 0:02:13]} 54. Be2 {[%clk 0:02:27]}  Rxg6 {[%clk 0:02:10]} 55. Bg4+ {[%clk 0:02:26]}  Ke7 {[%clk 0:02:07]} 56. Ra7+ {[%clk 0:02:25]}  Kf8 {[%clk 0:02:06]} 57. Rh7 {[%clk 0:02:23]}  Rc2 {[%clk 0:02:01]} 58. Kf3 {[%clk 0:02:21]}  Rg5 {[%clk 0:01:58]} 59. Rxh4 {[%clk 0:02:20]}  Ra5 {[%clk 0:01:55]} 60. Kg3 {[%clk 0:02:19]}  Ra3+ {[%clk 0:01:52]} 61. Bf3 {[%clk 0:02:18]}  Kg7 {[%clk 0:01:49]} 62. Rh5 {[%clk 0:02:18]}  Re3 {[%clk 0:01:47]} 63. Rf5 {[%clk 0:02:18]}  Rcc3 {[%clk 0:01:45]} 64. Kf4 {[%clk 0:02:17]}  Re1 {[%clk 0:01:44]} 65. Rd5 {[%clk 0:02:16]}  Rf1 {[%clk 0:01:42]} 66. Rd7+ {[%clk 0:02:15]}  Kg6 {[%clk 0:01:41]} 67. Rd6 {[%clk 0:02:15]}  Kg7 {[%clk 0:01:40]} 68. Rd5 {[%clk 0:02:14]}  Ra3 {[%clk 0:01:39]} 69. Rd4 {[%clk 0:02:14]}  Rc3 {[%clk 0:01:38]} 70. Rd2 {[%clk 0:02:13]}  Ra3 {[%clk 0:01:38]} 71. Rc2 {[%clk 0:02:13]}  Rb3 {[%clk 0:01:37]} 72. Rc7+ {[%clk 0:02:13]}  Kg6 {[%clk 0:01:36]} 73. Rc8 {[%clk 0:02:12]}  Kg7 {[%clk 0:01:35]} 74. Rc6 {[%clk 0:02:12]}  Rb2 {[%clk 0:01:34]} 75. Kg3 {[%clk 0:02:10]}  Rb3 {[%clk 0:01:33]} 76. Kg4 {[%clk 0:02:10]}  Ra3 {[%clk 0:01:32]} 77. Rb6 {[%clk 0:02:09]}  Rc3 {[%clk 0:01:31]} 78. Rd6 {[%clk 0:02:09]}  Ra3 {[%clk 0:01:30]} 79. Rd7+ {[%clk 0:02:08]}  Kg6 {[%clk 0:01:29]} 80. Rd8 {[%clk 0:02:08]}  Kg7 {[%clk 0:01:28]} 81. Rd5 {[%clk 0:02:07]}  Rc3 {[%clk 0:01:28]} 82. Rd6 {[%clk 0:02:05]}  Ra3 {[%clk 0:01:26]} 83. Kf4 {[%clk 0:02:04]}  Rc3 {[%clk 0:01:25]} 84. Rd7+ {[%clk 0:02:03]}  Kg6 {[%clk 0:01:24]} 85. Rd5 {[%clk 0:02:03]}  Ra3 {[%clk 0:01:23]} 86. Rd6 {[%clk 0:02:02]}  Kg7 {[%clk 0:01:22]} 87. Kg4 {[%clk 0:02:02]}  Rc3 {[%clk 0:01:21]} 88. Rb6 {[%clk 0:02:01]}  Rd3 {[%clk 0:01:20]} 89. Ra6 {[%clk 0:02:01]}  Rc3 {[%clk 0:01:18]} 90. Ra5 {[%clk 0:02:00]}  Rb3 {[%clk 0:01:17]} 91. Rc5 {[%clk 0:01:59]}  Ra3 {[%clk 0:01:16]} 92. Rd5 {[%clk 0:01:59]}  Re3 {[%clk 0:01:15]} 93. Rd6 {[%clk 0:01:58]}  Ra3 {[%clk 0:01:14]} 94. Rc6 {[%clk 0:01:58]}  Rd3 {[%clk 0:01:11]} 95. Be2 {[%clk 0:01:53]}  Rfd1 {[%clk 0:01:04]} 96. Bxd3 {[%clk 0:01:51]}  Rxd3 {[%clk 0:01:04]} 97. Kf4 {[%clk 0:01:48]}  Rd1 {[%clk 0:01:03]} 98. Rc3 {[%clk 0:01:48]}  Rf1+ {[%clk 0:01:01]} 99. Rf3 {[%clk 0:01:47]}  Re1 {[%clk 0:01:00]} 100. g4 {[%clk 0:01:45]}  Kg6 {[%clk 0:01:00]} 101. h4 {[%clk 0:01:45]}  Ra1 {[%clk 0:00:59]} 102. h5+ {[%clk 0:01:44]}  Kg7 {[%clk 0:00:59]} 103. Rd3 {[%clk 0:01:43]}  Rf1+ {[%clk 0:00:57]} 104. Rf3 {[%clk 0:01:42]}  Rb1 {[%clk 0:00:57]} 105. g5 {[%clk 0:01:38]}  fxg5+ {[%clk 0:00:55]} 106. Kxg5 {[%clk 0:01:37]}  Rg1+ {[%clk 0:00:54]} 107. Kf5 {[%clk 0:01:36]}  Rh1 {[%clk 0:00:53]} 108. Kg4 {[%clk 0:01:31]}  Rg1+ {[%clk 0:00:51]} 109. Rg3 {[%clk 0:01:30]}  Rf1 {[%clk 0:00:50]} 110. e5 {[%clk 0:01:29]}  Kh6 {[%clk 0:00:49]} 111. Re3 {[%clk 0:01:26]} 1-0





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.12"]
[Round "12"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1-0"]
[Board "1"]
[TimeControl "1200+0"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2662"]
[BlackElo "2742"]
[WhiteTeam "PBG Alaskan Knights"]
[BlackTeam "Triveni Continental Kings"]
[WhiteClock "0:04:09"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:19:59]}  c6 {[%clk 0:20:00]} 2. d4 {[%clk 0:19:58]}  d5 {[%clk 0:19:59]} 3. e5 {[%clk 0:19:57]}  Bf5 {[%clk 0:19:58]} 4. Nf3 {[%clk 0:19:56]}  e6 {[%clk 0:19:57]} 5. Be2 {[%clk 0:19:55]}  Ne7 {[%clk 0:19:52]} 6. c3 {[%clk 0:19:55]}  h6 {[%clk 0:19:45]} 7. O-O {[%clk 0:19:53]}  Nd7 {[%clk 0:19:40]} 8. Na3 {[%clk 0:19:51]}  a6 {[%clk 0:19:16]} 9. Nc2 {[%clk 0:19:48]}  c5 {[%clk 0:18:54]} 10. dxc5 {[%clk 0:19:43]}  Nxc5 {[%clk 0:18:50]} 11. Be3 {[%clk 0:19:34]}  Nd7 {[%clk 0:18:36]} 12. Ncd4 {[%clk 0:19:31]}  g5 {[%clk 0:18:25]} 13. c4 {[%clk 0:19:24]}  Bg6 {[%clk 0:17:51]} 14. h4 {[%clk 0:18:01]}  dxc4 {[%clk 0:16:56]} 15. hxg5 {[%clk 0:16:42]}  hxg5 {[%clk 0:14:59]} 16. Bxg5 {[%clk 0:16:25]}  Bg7 {[%clk 0:14:04]} 17. Bxc4 {[%clk 0:16:13]}  Nxe5 {[%clk 0:13:57]} 18. Qe2 {[%clk 0:14:05]}  Nxc4 {[%clk 0:11:14]} 19. Qxc4 {[%clk 0:14:03]}  Rc8 {[%clk 0:10:53]} 20. Qb4 {[%clk 0:13:57]}  Qd7 {[%clk 0:09:47]} 21. Rfe1 {[%clk 0:12:35]}  Nd5 {[%clk 0:09:09]} 22. Qa3 {[%clk 0:12:32]}  Bf8 {[%clk 0:04:35]} 23. Qb3 {[%clk 0:12:31]}  Bg7 {[%clk 0:04:23]} 24. Qa3 {[%clk 0:12:30]}  Bf8 {[%clk 0:04:11]} 25. Qb3 {[%clk 0:12:29]}  Bg7 {[%clk 0:04:08]} 26. Ne5 {[%clk 0:12:22]}  Bxe5 {[%clk 0:03:35]} 27. Rxe5 {[%clk 0:12:21]}  Kf8 {[%clk 0:02:33]} 28. Rae1 {[%clk 0:12:10]}  Kg7 {[%clk 0:02:30]} 29. Qf3 {[%clk 0:11:57]}  Rh5 {[%clk 0:02:03]} 30. Ne2 {[%clk 0:09:11]}  f6 {[%clk 0:01:21]} 31. Rxd5 {[%clk 0:08:59]}  Qxd5 {[%clk 0:01:20]} 32. Qxf6+ {[%clk 0:08:57]}  Kh7 {[%clk 0:01:20]} 33. Qe7+ {[%clk 0:08:20]}  Kg8 {[%clk 0:01:19]} 34. Nf4 {[%clk 0:08:15]}  Qe4 {[%clk 0:01:18]} 35. Rd1 {[%clk 0:07:06]}  Rh7 {[%clk 0:00:32]} 36. Qf6 {[%clk 0:06:08]}  Bf5 {[%clk 0:00:24]} 37. Bh6 {[%clk 0:06:00]}  Rf7 {[%clk 0:00:21]} 38. Qg5+ {[%clk 0:05:55]}  Kh7 {[%clk 0:00:20]} 39. Qh4 {[%clk 0:05:45]}  Kg8 {[%clk 0:00:19]} 40. Qg5+ {[%clk 0:05:36]}  Kh7 {[%clk 0:00:18]} 41. Qh4 {[%clk 0:05:35]}  e5 {[%clk 0:00:17]} 42. f3 {[%clk 0:05:16]}  Qc2 {[%clk 0:00:13]} 43. Rd6 {[%clk 0:04:56]}  exf4 {[%clk 0:00:11]} 44. Bxf4+ {[%clk 0:04:52]}  Kg8 {[%clk 0:00:11]} 45. Rh6 {[%clk 0:04:50]}  Rg7 {[%clk 0:00:10]} 46. Bg3 {[%clk 0:04:44]}  Qc1+ {[%clk 0:00:09]} 47. Kh2 {[%clk 0:04:43]}  Rc6 {[%clk 0:00:08]} 48. Qd8+ {[%clk 0:04:35]}  Kf7 {[%clk 0:00:07]} 49. Qd5+ {[%clk 0:04:34]}  Be6 {[%clk 0:00:06]} 50. Qh5+ {[%clk 0:04:32]}  Kf8 {[%clk 0:00:06]} 51. Rh8+ {[%clk 0:04:28]}  Bg8 {[%clk 0:00:06]} 52. Qh4 {[%clk 0:04:23]}  Rcg6 {[%clk 0:00:05]} 53. Qd8+ {[%clk 0:04:21]}  Kf7 {[%clk 0:00:05]} 54. Qd7+ {[%clk 0:04:21]}  Kf6 {[%clk 0:00:04]} 55. Qd6+ {[%clk 0:04:16]}  Kf7 {[%clk 0:00:04]} 56. Qd7+ {[%clk 0:04:15]}  Kf6 {[%clk 0:00:03]} 57. Bh4+ {[%clk 0:04:11]}  Ke5 {[%clk 0:00:03]} 58. Rh5+ {[%clk 0:04:09]} 1-0





[Event "November 12 Early 2024"]
[Date "2024.11.12"]
[Round "7"]
[White "Giri, Anish"]
[Black "Sonis, Francesco"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "895733"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3023"]
[BlackElo "2871"]
[WhiteTeam "NED"]
[BlackTeam "ITA"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:56]} 2. c4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 4. g3 {[%clk 0:03:00]}  O-O {[%clk 0:02:56]} 5. Bg2 {[%clk 0:03:01]}  c6 {[%clk 0:02:49]} 6. e4 {[%clk 0:02:59]}  d6 {[%clk 0:02:49]} 7. O-O {[%clk 0:02:59]}  e5 {[%clk 0:02:50]} 8. d4 {[%clk 0:02:53]}  Nbd7 {[%clk 0:02:49]} 9. h3 {[%clk 0:02:51]}  a6 {[%clk 0:02:49]} 10. dxe5 {[%clk 0:02:48]}  dxe5 {[%clk 0:02:48]} 11. Be3 {[%clk 0:02:48]}  Qe7 {[%clk 0:02:47]} 12. Qc2 {[%clk 0:02:48]}  b5 {[%clk 0:02:45]} 13. Rfd1 {[%clk 0:02:46]}  Bb7 {[%clk 0:02:45]} 14. a3 {[%clk 0:02:31]}  Rfd8 {[%clk 0:02:43]} 15. b4 {[%clk 0:02:30]}  Ne8 {[%clk 0:02:40]} 16. c5 {[%clk 0:02:29]}  Nf8 {[%clk 0:02:36]} 17. h4 {[%clk 0:02:15]}  Rxd1+ {[%clk 0:02:30]} 18. Rxd1 {[%clk 0:02:15]}  Bc8 {[%clk 0:02:30]} 19. Ne2 {[%clk 0:02:09]}  Bg4 {[%clk 0:02:28]} 20. Nh2 {[%clk 0:02:08]}  Be6 {[%clk 0:02:24]} 21. a4 {[%clk 0:01:50]}  Qb7 {[%clk 0:02:06]} 22. a5 {[%clk 0:01:50]}  Qe7 {[%clk 0:02:06]} 23. Rd2 {[%clk 0:01:48]}  Rd8 {[%clk 0:02:05]} 24. Qd1 {[%clk 0:01:48]}  Rxd2 {[%clk 0:02:05]} 25. Qxd2 {[%clk 0:01:49]}  h5 {[%clk 0:01:58]} 26. Nf3 {[%clk 0:01:48]}  f6 {[%clk 0:01:56]} 27. Kh2 {[%clk 0:01:47]}  Qd7 {[%clk 0:01:55]} 28. Qxd7 {[%clk 0:01:42]}  Bxd7 {[%clk 0:01:56]} 29. Bh3 {[%clk 0:01:41]}  Bxh3 {[%clk 0:01:47]} 30. Kxh3 {[%clk 0:01:42]}  Kf7 {[%clk 0:01:47]} 31. Ne1 {[%clk 0:01:37]}  Ne6 {[%clk 0:01:47]} 32. f3 {[%clk 0:01:32]}  f5 {[%clk 0:01:46]} 33. Nd3 {[%clk 0:01:32]}  Nf8 {[%clk 0:01:43]} 34. Kg2 {[%clk 0:01:30]}  Ke6 {[%clk 0:01:42]} 35. Ng1 {[%clk 0:01:21]}  Nf6 {[%clk 0:01:35]} 36. Nf2 {[%clk 0:01:19]}  N8h7 {[%clk 0:01:31]} 37. Ngh3 {[%clk 0:01:18]}  fxe4 {[%clk 0:01:30]} 38. fxe4 {[%clk 0:01:16]}  Ng8 {[%clk 0:01:28]} 39. g4 {[%clk 0:01:10]}  Bh6 {[%clk 0:01:22]} 40. Bxh6 {[%clk 0:00:55]}  Nxh6 {[%clk 0:01:23]} 41. gxh5 {[%clk 0:00:51]}  gxh5 {[%clk 0:01:24]} 42. Kf3 {[%clk 0:00:51]}  Nf7 {[%clk 0:01:13]} 43. Nh1 {[%clk 0:00:51]}  Nf8 {[%clk 0:00:51]} 44. Ng3 {[%clk 0:00:48]}  Ng6 {[%clk 0:00:51]} 45. Nxh5 {[%clk 0:00:40]}  Nxh4+ {[%clk 0:00:51]} 46. Kg3 {[%clk 0:00:38]}  Ng6 {[%clk 0:00:49]} 47. Kg4 {[%clk 0:00:38]}  Nfh8 {[%clk 0:00:27]} 48. Ng5+ {[%clk 0:00:37]}  Ke7 {[%clk 0:00:26]} 49. Kf5 {[%clk 0:00:37]}  Nh4+ {[%clk 0:00:19]} 50. Kxe5 {[%clk 0:00:36]}  N8g6+ {[%clk 0:00:20]} 51. Kd4 {[%clk 0:00:37]}  Ng2 {[%clk 0:00:20]} 52. Nf3 {[%clk 0:00:33]}  Ke6 {[%clk 0:00:17]} 53. Ng7+ {[%clk 0:00:34]}  Kf6 {[%clk 0:00:13]} 54. Ne8+ {[%clk 0:00:30]}  Ke7 {[%clk 0:00:13]} 55. Nd6 {[%clk 0:00:26]}  N2f4 {[%clk 0:00:10]} 56. Nf5+ {[%clk 0:00:23]}  Ke6 {[%clk 0:00:10]} 57. Ke3 {[%clk 0:00:23]}  Ng2+ {[%clk 0:00:10]} 58. Kd2 {[%clk 0:00:23]}  Kf6 {[%clk 0:00:08]} 59. N5d4 {[%clk 0:00:23]}  Ne7 {[%clk 0:00:08]} 60. Ne2 {[%clk 0:00:20]}  Ke6 {[%clk 0:00:07]} 61. Kd3 {[%clk 0:00:12]}  Kf6 {[%clk 0:00:07]} 62. Kd4 {[%clk 0:00:13]}  Ke6 {[%clk 0:00:08]} 63. Ne5 {[%clk 0:00:11]}  Nh4 {[%clk 0:00:06]} 64. Nd3 {[%clk 0:00:11]}  Nf3+ {[%clk 0:00:06]} 65. Ke3 {[%clk 0:00:11]}  Ng5 {[%clk 0:00:06]} 66. Kf4 {[%clk 0:00:11]}  Nf7 {[%clk 0:00:05]} 67. Nd4+ {[%clk 0:00:11]}  Kf6 {[%clk 0:00:05]} 68. e5+ {[%clk 0:00:10]}  Kg6 {[%clk 0:00:05]} 69. e6 {[%clk 0:00:11]}  Ng5 {[%clk 0:00:00]} 70. Ke5 {[%clk 0:00:11]} 1-0





[Event "November 12 Early 2024"]
[Date "2024.11.12"]
[Round "4"]
[White "Giri, Anish"]
[Black "Gelman, Alexander"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4118316"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3019"]
[BlackElo "2770"]
[WhiteTeam "NED"]
[BlackTeam "GER"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:00]} 5. c4 {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 6. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:03:00]} 7. Nxd4 {[%clk 0:02:59]}  a6 {[%clk 0:03:01]} 8. Nc3 {[%clk 0:02:59]}  d6 {[%clk 0:03:01]} 9. b3 {[%clk 0:02:58]}  Qc7 {[%clk 0:03:02]} 10. Bb2 {[%clk 0:02:58]}  Nbd7 {[%clk 0:03:02]} 11. Rc1 {[%clk 0:02:58]}  Ne5 {[%clk 0:03:03]} 12. h3 {[%clk 0:02:56]}  Bd7 {[%clk 0:03:03]} 13. e3 {[%clk 0:02:49]}  Rac8 {[%clk 0:03:02]} 14. Qe2 {[%clk 0:02:49]}  Qb8 {[%clk 0:03:01]} 15. Rfd1 {[%clk 0:02:49]}  Rfd8 {[%clk 0:03:01]} 16. f4 {[%clk 0:02:48]}  Ng6 {[%clk 0:03:01]} 17. g4 {[%clk 0:02:48]}  h6 {[%clk 0:03:01]} 18. Qf2 {[%clk 0:02:48]}  b5 {[%clk 0:02:54]} 19. cxb5 {[%clk 0:02:47]}  axb5 {[%clk 0:02:55]} 20. f5 {[%clk 0:02:31]}  Ne5 {[%clk 0:02:52]} 21. Nce2 {[%clk 0:02:29]}  Re8 {[%clk 0:02:25]} 22. Rxc8 {[%clk 0:02:25]}  Qxc8 {[%clk 0:02:24]} 23. fxe6 {[%clk 0:02:20]}  fxe6 {[%clk 0:02:23]} 24. Nf4 {[%clk 0:02:21]}  Bd8 {[%clk 0:02:16]} 25. Qe2 {[%clk 0:02:16]}  b4 {[%clk 0:02:11]} 26. Kh1 {[%clk 0:02:06]}  Nf7 {[%clk 0:02:04]} 27. Rc1 {[%clk 0:01:59]}  Qb8 {[%clk 0:02:02]} 28. Nc6 {[%clk 0:01:59]}  Bxc6 {[%clk 0:01:51]} 29. Bxc6 {[%clk 0:01:58]}  Re7 {[%clk 0:01:46]} 30. Bg2 {[%clk 0:01:49]}  Ng5 {[%clk 0:01:39]} 31. Bxf6 {[%clk 0:01:38]}  gxf6 {[%clk 0:01:39]} 32. h4 {[%clk 0:01:38]}  Nf7 {[%clk 0:01:34]} 33. Rf1 {[%clk 0:01:17]}  Ne5 {[%clk 0:01:26]} 34. g5 {[%clk 0:01:03]}  fxg5 {[%clk 0:01:09]} 35. Nxe6 {[%clk 0:01:04]}  Rxe6 {[%clk 0:00:38]} 36. Bd5 {[%clk 0:01:03]}  Qc8 {[%clk 0:00:38]} 37. Qf2 {[%clk 0:00:59]}  Kh7 {[%clk 0:00:20]} 38. Qf5+ {[%clk 0:00:52]}  Kg7 {[%clk 0:00:13]} 39. Bxe6 {[%clk 0:00:20]}  Qc7 {[%clk 0:00:10]} 40. Qf8+ {[%clk 0:00:19]}  Kg6 {[%clk 0:00:10]} 41. Qe8+ {[%clk 0:00:18]}  Kg7 {[%clk 0:00:10]} 42. Qg8# {[%clk 0:00:18]} 1-0





[Event "November 12 Early 2024"]
[Date "2024.11.12"]
[Round "2"]
[White "Giri, Anish"]
[Black "Zhakshylykov, Erzhan"]
[Result "1-0"]
[Board "22"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13804111"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3015"]
[BlackElo "2637"]
[WhiteTeam "NED"]
[BlackTeam "KGZ"]
[WhiteClock "0:01:33"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:56]} 3. g3 {[%clk 0:03:00]}  b6 {[%clk 0:02:54]} 4. Bg2 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:55]} 5. O-O {[%clk 0:03:00]}  e6 {[%clk 0:02:55]} 6. Nc3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:55]} 7. Re1 {[%clk 0:02:58]}  d5 {[%clk 0:02:55]} 8. cxd5 {[%clk 0:02:55]}  Nxd5 {[%clk 0:02:56]} 9. d4 {[%clk 0:02:55]}  Nxc3 {[%clk 0:02:51]} 10. bxc3 {[%clk 0:02:55]}  cxd4 {[%clk 0:02:46]} 11. cxd4 {[%clk 0:02:55]}  O-O {[%clk 0:02:44]} 12. e4 {[%clk 0:02:55]}  Nd7 {[%clk 0:02:44]} 13. Bf4 {[%clk 0:02:51]}  Rc8 {[%clk 0:02:38]} 14. h4 {[%clk 0:02:49]}  Nf6 {[%clk 0:02:24]} 15. Qd3 {[%clk 0:02:49]}  Bb4 {[%clk 0:02:22]} 16. Re2 {[%clk 0:02:29]}  Rc3 {[%clk 0:02:00]} 17. Qb1 {[%clk 0:02:29]}  a5 {[%clk 0:01:53]} 18. Bd2 {[%clk 0:02:03]}  Rc4 {[%clk 0:01:40]} 19. Bxb4 {[%clk 0:02:04]}  Rxb4 {[%clk 0:01:36]} 20. Qd3 {[%clk 0:02:00]}  Qa8 {[%clk 0:01:35]} 21. Rae1 {[%clk 0:02:00]}  Ba6 {[%clk 0:01:35]} 22. Qe3 {[%clk 0:01:59]}  Bxe2 {[%clk 0:01:34]} 23. Qxe2 {[%clk 0:01:59]}  Rc8 {[%clk 0:01:19]} 24. e5 {[%clk 0:01:59]}  Nd5 {[%clk 0:01:15]} 25. Ng5 {[%clk 0:01:59]}  h6 {[%clk 0:01:08]} 26. Ne4 {[%clk 0:01:56]}  Rxd4 {[%clk 0:00:52]} 27. Nd6 {[%clk 0:01:57]}  Rf8 {[%clk 0:00:40]} 28. Rc1 {[%clk 0:01:55]}  a4 {[%clk 0:00:21]} 29. Kh2 {[%clk 0:01:53]}  Qa5 {[%clk 0:00:19]} 30. Rc2 {[%clk 0:01:51]}  Nc3 {[%clk 0:00:13]} 31. Qe3 {[%clk 0:01:52]}  Rxd6 {[%clk 0:00:07]} 32. exd6 {[%clk 0:01:51]}  Nd5 {[%clk 0:00:07]} 33. Qd4 {[%clk 0:01:45]}  Qb4 {[%clk 0:00:06]} 34. Qe5 {[%clk 0:01:36]}  Rd8 {[%clk 0:00:06]} 35. Bxd5 {[%clk 0:01:32]}  exd5 {[%clk 0:00:04]} 36. d7 {[%clk 0:01:32]}  Qe4 {[%clk 0:00:02]} 37. Qxe4 {[%clk 0:01:32]}  dxe4 {[%clk 0:00:00]} 38. Rc8 {[%clk 0:01:33]} 1-0





[Event "Giri vs. Lee, Chen, Royal, Woodward"]
[Date "2024.11.15"]
[Round "1"]
[White "Giri, Anish"]
[Black "Woodward, Andy"]
[Result "1-0"]
[Board "4"]
[TimeControl "600+15"]
[WhiteFideId "24116068"]
[BlackFideId "30953499"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2949"]
[BlackElo "2353"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:03:11"]
[BlackClock "0:03:23"]
[Variant "Standard"]

1. d4 {[%clk 0:10:05]}  Nf6 {[%clk 0:10:12]} 2. c4 {[%clk 0:10:16]}  g6 {[%clk 0:10:20]} 3. Nc3 {[%clk 0:10:29]}  d5 {[%clk 0:10:34]} 4. cxd5 {[%clk 1:05:19]}  Nxd5 {[%clk 0:10:49]} 5. e4 {[%clk 1:05:28]}  Nxc3 {[%clk 0:10:51]} 6. bxc3 {[%clk 1:05:14]}  Bg7 {[%clk 0:11:03]} 7. Nf3 {[%clk 1:05:18]}  c5 {[%clk 0:11:15]} 8. Bb5+ {[%clk 1:04:52]}  Nc6 {[%clk 0:11:26]} 9. O-O {[%clk 1:05:04]}  O-O {[%clk 0:11:39]} 10. Bxc6 {[%clk 1:05:18]}  bxc6 {[%clk 0:11:54]} 11. Qc2 {[%clk 1:05:25]}  cxd4 {[%clk 0:12:04]} 12. cxd4 {[%clk 1:05:33]}  Bg4 {[%clk 0:12:17]} 13. Ne5 {[%clk 1:05:47]}  Qxd4 {[%clk 0:12:29]} 14. Bb2 {[%clk 1:06:01]}  Qb6 {[%clk 0:12:43]} 15. Rab1 {[%clk 1:05:07]}  Bxe5 {[%clk 0:12:55]} 16. Bxe5 {[%clk 1:05:20]}  Qa5 {[%clk 0:13:10]} 17. Bc3 {[%clk 1:05:33]}  Qa6 {[%clk 0:13:10]} 18. Qc1 {[%clk 1:05:33]}  Qd3 {[%clk 0:11:03]} 19. Rb7 {[%clk 1:04:59]}  Rfe8 {[%clk 0:09:47]} 20. Re1 {[%clk 0:58:34]}  Be6 {[%clk 0:07:09]} 21. Ba1 {[%clk 0:55:10]}  f6 {[%clk 0:04:04]} 22. Qh6 {[%clk 0:54:19]}  Bd7 {[%clk 0:01:41]} 23. e5 {[%clk 0:49:16]}  Rad8 {[%clk 0:01:07]} 24. e6 {[%clk 0:40:55]}  c5 {[%clk 0:00:16]} 25. exd7 {[%clk 0:40:03]}  Rf8 {[%clk 0:00:30]} 26. Qe3 {[%clk 0:35:49]}  Qd5 {[%clk 0:00:32]} 27. Rxa7 {[%clk 0:33:38]}  e5 {[%clk 0:00:40]} 28. f4 {[%clk 0:32:06]}  exf4 {[%clk 0:00:38]} 29. Qe6+ {[%clk 0:24:41]}  Qxe6 {[%clk 0:00:50]} 30. Rxe6 {[%clk 0:21:56]}  Kg7 {[%clk 0:01:03]} 31. Bc3 {[%clk 0:17:17]}  Rf7 {[%clk 0:01:09]} 32. Rd6 {[%clk 0:16:33]}  g5 {[%clk 0:00:28]} 33. Ba5 {[%clk 0:16:11]}  Rb8 {[%clk 0:00:35]} 34. d8=Q {[%clk 0:07:36]}  Rxd8 {[%clk 0:00:48]} 35. Rxf7+ {[%clk 0:07:39]}  Kxf7 {[%clk 0:01:02]} 36. Bxd8 {[%clk 0:07:36]}  Kg6 {[%clk 0:01:17]} 37. Rxf6+ {[%clk 0:06:59]}  Kh5 {[%clk 0:01:26]} 38. a4 {[%clk 0:05:45]}  c4 {[%clk 0:01:39]} 39. a5 {[%clk 0:05:09]}  c3 {[%clk 0:01:54]} 40. a6 {[%clk 0:04:46]}  c2 {[%clk 0:02:08]} 41. Rc6 {[%clk 0:04:42]}  c1=N {[%clk 0:02:20]} 42. Rxc1 {[%clk 0:04:26]}  f3 {[%clk 0:02:33]} 43. gxf3 {[%clk 0:04:35]}  Kh4 {[%clk 0:02:45]} 44. a7 {[%clk 0:04:03]}  h6 {[%clk 0:02:56]} 45. a8=Q {[%clk 0:03:37]}  Kh5 {[%clk 0:03:11]} 46. Qe4 {[%clk 0:03:20]}  g4 {[%clk 0:03:23]} 47. Qxg4# {[%clk 0:03:11]} 1-0





[Event "Giri vs. Lee, Chen, Royal, Woodward"]
[Date "2024.11.15"]
[Round "1"]
[White "Giri, Anish"]
[Black "Chen, Ryo"]
[Result "1-0"]
[Board "2"]
[TimeControl "600+15"]
[WhiteFideId "24116068"]
[BlackFideId "7003072"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2949"]
[BlackElo "2317"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:01:26"]
[BlackClock "0:01:29"]
[Variant "Standard"]

1. d4 {[%clk 0:10:02]}  Nf6 {[%clk 0:10:13]} 2. Bg5 {[%clk 0:10:13]}  d5 {[%clk 0:10:20]} 3. e3 {[%clk 0:10:25]}  c5 {[%clk 0:10:32]} 4. Bxf6 {[%clk 2:00:11]}  exf6 {[%clk 0:10:29]} 5. Ne2 {[%clk 1:05:01]}  Nc6 {[%clk 0:08:46]} 6. c3 {[%clk 1:04:41]}  Qb6 {[%clk 0:08:04]} 7. Qb3 {[%clk 1:03:55]}  c4 {[%clk 0:07:12]} 8. Qc2 {[%clk 0:59:37]}  Bf5 {[%clk 0:07:19]} 9. Qxf5 {[%clk 0:42:10]}  Qxb2 {[%clk 0:07:29]} 10. Qxd5 {[%clk 0:39:35]}  Qxa1 {[%clk 0:07:12]} 11. Qe4+ {[%clk 0:39:14]}  Be7 {[%clk 0:06:40]} 12. Qc2 {[%clk 0:38:14]}  O-O {[%clk 0:05:12]} 13. g3 {[%clk 0:36:14]}  Ba3 {[%clk 0:03:33]} 14. Bg2 {[%clk 0:34:57]}  Qb2 {[%clk 0:03:16]} 15. Qxb2 {[%clk 0:33:25]}  Bxb2 {[%clk 0:03:31]} 16. Kd2 {[%clk 0:33:35]}  Rac8 {[%clk 0:02:37]} 17. a4 {[%clk 0:30:13]}  a6 {[%clk 0:02:08]} 18. Kc2 {[%clk 0:28:06]}  Bxc3 {[%clk 0:02:13]} 19. Bxc6 {[%clk 0:26:20]}  Bxd4 {[%clk 0:02:01]} 20. Bxb7 {[%clk 0:24:03]}  Rb8 {[%clk 0:02:14]} 21. Nxd4 {[%clk 0:23:56]}  Rxb7 {[%clk 0:02:28]} 22. Kc3 {[%clk 0:23:11]}  Rfb8 {[%clk 0:02:23]} 23. Nd2 {[%clk 0:19:34]}  Rb2 {[%clk 0:02:27]} 24. Ra1 {[%clk 0:17:47]}  R2b7 {[%clk 0:01:57]} 25. a5 {[%clk 0:16:12]}  Rc7 {[%clk 0:01:59]} 26. Ra4 {[%clk 0:16:00]}  Rc5 {[%clk 0:01:54]} 27. Nxc4 {[%clk 0:14:59]}  Kf8 {[%clk 0:01:24]} 28. Rb4 {[%clk 0:13:32]}  Rbc8 {[%clk 0:01:35]} 29. Kd3 {[%clk 0:13:14]}  g6 {[%clk 0:01:40]} 30. Nd6 {[%clk 0:12:39]}  R8c7 {[%clk 0:01:25]} 31. Rb8+ {[%clk 0:11:16]}  Ke7 {[%clk 0:01:32]} 32. Rb6 {[%clk 0:09:22]}  Rxa5 {[%clk 0:01:21]} 33. Ne4 {[%clk 0:09:23]}  f5 {[%clk 0:01:02]} 34. Nf6 {[%clk 0:08:59]}  Rac5 {[%clk 0:00:25]} 35. Rxa6 {[%clk 0:07:46]}  h5 {[%clk 0:00:37]} 36. Ke2 {[%clk 0:07:37]}  Rb7 {[%clk 0:00:40]} 37. Kf3 {[%clk 0:05:24]}  Rb2 {[%clk 0:00:52]} 38. h4 {[%clk 0:04:54]}  Rb1 {[%clk 0:00:48]} 39. Nh7 {[%clk 0:04:35]}  Rb7 {[%clk 0:00:44]} 40. Nc6+ {[%clk 0:04:15]}  Kd7 {[%clk 0:00:54]} 41. Nf6+ {[%clk 0:04:01]}  Kc7 {[%clk 0:00:58]} 42. Nd4 {[%clk 0:03:46]}  Kd8 {[%clk 0:01:08]} 43. Nh7 {[%clk 0:03:24]}  Ke7 {[%clk 0:01:08]} 44. Ng5 {[%clk 0:03:21]}  Rbc7 {[%clk 0:01:18]} 45. Ra8 {[%clk 0:03:27]}  Rc8 {[%clk 0:01:29]} 46. Ra2 {[%clk 0:03:36]}  R8c7 {[%clk 0:01:36]} 47. Rb2 {[%clk 0:03:05]}  Rc8 {[%clk 0:01:39]} 48. Rb6 {[%clk 0:03:00]}  Rc1 {[%clk 0:01:17]} 49. Ne2 {[%clk 0:03:07]}  R1c2 {[%clk 0:01:29]} 50. Nf4 {[%clk 0:03:18]}  Ke8 {[%clk 0:01:12]} 51. Nd5 {[%clk 0:01:35]}  R2c5 {[%clk 0:01:21]} 52. e4 {[%clk 0:01:30]}  Rd8 {[%clk 0:01:11]} 53. Nf6+ {[%clk 0:01:10]}  Ke7 {[%clk 0:01:20]} 54. e5 {[%clk 0:01:14]}  Rc7 {[%clk 0:00:58]} 55. Kg2 {[%clk 0:01:24]}  Rd2 {[%clk 0:00:38]} 56. Rb8 {[%clk 0:00:52]}  Rd8 {[%clk 0:00:47]} 57. Ng8+ {[%clk 0:00:26]}  Ke8 {[%clk 0:00:59]} 58. Nf6+ {[%clk 0:00:36]}  Ke7 {[%clk 0:01:12]} 59. Ng8+ {[%clk 0:00:51]}  Ke8 {[%clk 0:01:26]} 60. Rxd8+ {[%clk 0:01:06]}  Kxd8 {[%clk 0:01:41]} 61. e6 {[%clk 0:01:16]}  f6 {[%clk 0:01:29]} 62. e7+ {[%clk 0:01:26]} 1-0





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "2"]
[White "Giri, Anish"]
[Black "Belov, Alexei"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4128206"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3043"]
[BlackElo "2665"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:02:16"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 4. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:01]} 5. d3 {[%clk 0:03:00]}  O-O {[%clk 0:03:01]} 6. a4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 7. e4 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:59]} 8. Qe2 {[%clk 0:02:54]}  d4 {[%clk 0:02:50]} 9. Na3 {[%clk 0:02:44]}  a6 {[%clk 0:02:48]} 10. Nc4 {[%clk 0:02:41]}  Bd7 {[%clk 0:02:41]} 11. a5 {[%clk 0:02:41]}  Nb4 {[%clk 0:02:17]} 12. c3 {[%clk 0:02:27]}  dxc3 {[%clk 0:02:12]} 13. bxc3 {[%clk 0:02:27]}  Nc6 {[%clk 0:02:12]} 14. Bf4 {[%clk 0:02:24]}  Nb8 {[%clk 0:01:41]} 15. Nb6 {[%clk 0:02:16]}  Ra7 {[%clk 0:01:41]} 16. Bxb8 {[%clk 0:02:16]}  Qxb8 {[%clk 0:01:34]} 17. e5 {[%clk 0:02:16]} 1-0





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "6"]
[White "Giri, Anish"]
[Black "Ter-Sahakyan, Samvel"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13302531"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3050"]
[BlackElo "2929"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:02:58]}  e6 {[%clk 0:02:57]} 4. g3 {[%clk 0:02:58]}  dxc4 {[%clk 0:02:48]} 5. Bg2 {[%clk 0:02:55]}  a6 {[%clk 0:02:47]} 6. O-O {[%clk 0:02:52]}  Nc6 {[%clk 0:02:47]} 7. a4 {[%clk 0:02:50]}  Rb8 {[%clk 0:02:45]} 8. a5 {[%clk 0:02:51]}  Bb4 {[%clk 0:02:45]} 9. Na3 {[%clk 0:02:29]}  Bxa5 {[%clk 0:02:36]} 10. Nxc4 {[%clk 0:02:29]}  Bb4 {[%clk 0:02:36]} 11. Qc2 {[%clk 0:02:19]}  O-O {[%clk 0:02:31]} 12. Rd1 {[%clk 0:02:19]}  h6 {[%clk 0:02:25]} 13. e4 {[%clk 0:02:19]}  Be7 {[%clk 0:02:25]} 14. e5 {[%clk 0:02:12]}  Nd5 {[%clk 0:02:23]} 15. h4 {[%clk 0:02:11]}  b5 {[%clk 0:02:19]} 16. Ne3 {[%clk 0:01:51]}  Ncb4 {[%clk 0:02:14]} 17. Qe2 {[%clk 0:01:51]}  Nxe3 {[%clk 0:02:08]} 18. Bxe3 {[%clk 0:01:52]}  Bb7 {[%clk 0:02:08]} 19. d5 {[%clk 0:01:49]}  Bxd5 {[%clk 0:02:03]} 20. Nh2 {[%clk 0:01:50]}  Qe8 {[%clk 0:01:54]} 21. Rac1 {[%clk 0:01:41]}  Bxg2 {[%clk 0:01:51]} 22. Kxg2 {[%clk 0:01:42]}  Nd5 {[%clk 0:01:52]} 23. Ng4 {[%clk 0:01:20]}  f5 {[%clk 0:01:20]} 24. exf6 {[%clk 0:01:20]}  Bxf6 {[%clk 0:01:19]} 25. Bc5 {[%clk 0:01:15]}  Rf7 {[%clk 0:01:14]} 26. Kg1 {[%clk 0:01:08]}  Qd7 {[%clk 0:01:10]} 27. Re1 {[%clk 0:01:08]}  Re8 {[%clk 0:01:09]} 28. Rcd1 {[%clk 0:01:05]}  Qc6 {[%clk 0:01:01]} 29. Bd4 {[%clk 0:01:05]}  Qc4 {[%clk 0:00:43]} 30. Nxf6+ {[%clk 0:00:54]}  Nxf6 {[%clk 0:00:41]} 31. Qxc4 {[%clk 0:00:54]}  bxc4 {[%clk 0:00:41]} 32. Rc1 {[%clk 0:00:49]}  Nd5 {[%clk 0:00:33]} 33. Rxc4 {[%clk 0:00:48]}  Rd7 {[%clk 0:00:34]} 34. Be5 {[%clk 0:00:45]}  Rb8 {[%clk 0:00:31]} 35. Ra1 {[%clk 0:00:45]}  Rb6 {[%clk 0:00:30]} 36. Rca4 {[%clk 0:00:44]}  Nb4 {[%clk 0:00:26]} 37. Bc3 {[%clk 0:00:44]}  Nd5 {[%clk 0:00:26]} 38. Rxa6 {[%clk 0:00:40]}  Rxa6 {[%clk 0:00:23]} 39. Rxa6 {[%clk 0:00:40]}  Nxc3 {[%clk 0:00:24]} 40. bxc3 {[%clk 0:00:41]}  Kf7 {[%clk 0:00:24]} 41. Rc6 {[%clk 0:00:36]}  Kf6 {[%clk 0:00:25]} 42. Kg2 {[%clk 0:00:34]}  g5 {[%clk 0:00:25]} 43. hxg5+ {[%clk 0:00:31]}  hxg5 {[%clk 0:00:25]} 44. Kf3 {[%clk 0:00:30]}  Kf5 {[%clk 0:00:20]} 45. Rc5+ {[%clk 0:00:30]}  Kf6 {[%clk 0:00:11]} 46. Kg4 {[%clk 0:00:28]}  Rd2 {[%clk 0:00:10]} 47. f3 {[%clk 0:00:28]}  Rd7 {[%clk 0:00:04]} 48. Rxg5 {[%clk 0:00:23]}  e5 {[%clk 0:00:03]} 49. f4 {[%clk 0:00:20]}  exf4 {[%clk 0:00:03]} 50. gxf4 {[%clk 0:00:20]}  Rd3 {[%clk 0:00:03]} 51. Rc5 {[%clk 0:00:20]}  Rd7 {[%clk 0:00:03]} 52. Rc6+ {[%clk 0:00:21]}  Kg7 {[%clk 0:00:03]} 53. Kf5 {[%clk 0:00:20]}  Kf7 {[%clk 0:00:04]} 54. Kg5 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:04]} 55. f5 {[%clk 0:00:19]}  Kf7 {[%clk 0:00:04]} 56. Rh6 {[%clk 0:00:19]}  Kg8 {[%clk 0:00:04]} 57. Rg6+ {[%clk 0:00:17]}  Kf7 {[%clk 0:00:03]} 58. Rc6 {[%clk 0:00:17]}  Kg7 {[%clk 0:00:03]} 59. c4 {[%clk 0:00:16]}  Kf7 {[%clk 0:00:03]} 60. Kf4 {[%clk 0:00:13]}  Ke7 {[%clk 0:00:03]} 61. Ke5 {[%clk 0:00:13]}  Kd8 {[%clk 0:00:03]} 62. Kf6 {[%clk 0:00:10]}  Rd1 {[%clk 0:00:02]} 63. Kf7 {[%clk 0:00:09]}  Kd7 {[%clk 0:00:02]} 64. Rc5 {[%clk 0:00:09]}  Rf1 {[%clk 0:00:02]} 65. Rd5+ {[%clk 0:00:08]}  Kc6 {[%clk 0:00:02]} 66. f6 {[%clk 0:00:08]}  Rf4 {[%clk 0:00:02]} 67. Ke6 {[%clk 0:00:07]}  Rxc4 {[%clk 0:00:02]} 68. f7 {[%clk 0:00:07]}  Re4+ {[%clk 0:00:00]} 69. Re5 {[%clk 0:00:08]} 1-0





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "4"]
[White "Giri, Anish"]
[Black "Haug, Havard"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "1547887"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3048"]
[BlackElo "2865"]
[WhiteTeam "NED"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:53]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:52]} 3. Nc3 {[%clk 0:03:00]}  d5 {[%clk 0:02:51]} 4. d4 {[%clk 0:03:00]}  dxc4 {[%clk 0:02:51]} 5. e4 {[%clk 0:02:58]}  b5 {[%clk 0:02:50]} 6. Nxb5 {[%clk 0:02:54]}  Nxe4 {[%clk 0:02:47]} 7. Bxc4 {[%clk 0:02:54]}  Bb4+ {[%clk 0:02:46]} 8. Kf1 {[%clk 0:02:54]}  O-O {[%clk 0:02:45]} 9. h4 {[%clk 0:02:54]}  c6 {[%clk 0:02:33]} 10. Nc3 {[%clk 0:02:45]}  Nxc3 {[%clk 0:02:12]} 11. bxc3 {[%clk 0:02:45]}  Bxc3 {[%clk 0:02:13]} 12. Rb1 {[%clk 0:02:44]}  c5 {[%clk 0:02:03]} 13. Qd3 {[%clk 0:02:15]}  cxd4 {[%clk 0:01:35]} 14. Ng5 {[%clk 0:02:15]}  f5 {[%clk 0:01:22]} 15. Bxe6+ {[%clk 0:01:37]}  Kh8 {[%clk 0:01:22]} 16. Nf7+ {[%clk 0:01:34]}  Rxf7 {[%clk 0:01:22]} 17. Bxf7 {[%clk 0:01:35]}  Nc6 {[%clk 0:01:20]} 18. Bf4 {[%clk 0:01:11]}  Nb4 {[%clk 0:01:12]} 19. Qf3 {[%clk 0:01:08]}  Ba6+ {[%clk 0:01:09]} 20. Kg1 {[%clk 0:01:08]}  Bd3 {[%clk 0:01:02]} 21. Rd1 {[%clk 0:00:46]}  Bc2 {[%clk 0:01:00]} 22. Rf1 {[%clk 0:00:38]}  d3 {[%clk 0:00:51]} 23. h5 {[%clk 0:00:34]}  h6 {[%clk 0:00:49]} 24. g3 {[%clk 0:00:21]}  Rc8 {[%clk 0:00:45]} 25. Bb3 {[%clk 0:00:21]}  d2 {[%clk 0:00:42]} 26. Bxc2 {[%clk 0:00:17]}  Nxc2 {[%clk 0:00:43]} 27. Rd1 {[%clk 0:00:17]}  Qd7 {[%clk 0:00:25]} 28. Kg2 {[%clk 0:00:13]}  Re8 {[%clk 0:00:21]} 29. Kh3 {[%clk 0:00:12]}  Ba5 {[%clk 0:00:18]} 30. Qb3 {[%clk 0:00:10]}  Nd4 {[%clk 0:00:15]} 31. Qc4 {[%clk 0:00:10]}  Ne6 {[%clk 0:00:14]} 32. Rhg1 {[%clk 0:00:03]}  Rc8 {[%clk 0:00:14]} 33. Qe2 {[%clk 0:00:03]}  Nxf4+ {[%clk 0:00:11]} 34. gxf4 {[%clk 0:00:03]}  Bc3 {[%clk 0:00:11]} 35. Qf3 {[%clk 0:00:03]}  Rd8 {[%clk 0:00:10]} 36. Qxc3 {[%clk 0:00:03]}  Qf7 {[%clk 0:00:09]} 37. Rg6 {[%clk 0:00:03]}  Qd7 {[%clk 0:00:07]} 38. Rxd2 {[%clk 0:00:02]}  Qxd2 {[%clk 0:00:08]} 39. Qxg7# {[%clk 0:00:02]} 1-0





[Event "November 26 Early 2024"]
[Date "2024.11.26"]
[Round "1"]
[White "Giri, Anish"]
[Black "Ristic, Nebojsa B"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "935468"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3051"]
[BlackElo "2542"]
[WhiteTeam "NED"]
[BlackTeam "SRB"]
[WhiteClock "0:00:34"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:54]} 2. c4 {[%clk 0:03:00]}  b6 {[%clk 0:02:52]} 3. d4 {[%clk 0:02:59]}  e6 {[%clk 0:02:52]} 4. e3 {[%clk 0:02:51]}  Bb7 {[%clk 0:02:50]} 5. Bd3 {[%clk 0:02:52]}  d5 {[%clk 0:02:45]} 6. cxd5 {[%clk 0:02:52]}  exd5 {[%clk 0:02:44]} 7. O-O {[%clk 0:02:52]}  Bd6 {[%clk 0:02:38]} 8. b3 {[%clk 0:02:52]}  O-O {[%clk 0:02:37]} 9. Ba3 {[%clk 0:02:53]}  Bxa3 {[%clk 0:02:35]} 10. Nxa3 {[%clk 0:02:52]}  Nbd7 {[%clk 0:02:36]} 11. b4 {[%clk 0:02:48]}  c5 {[%clk 0:02:23]} 12. bxc5 {[%clk 0:02:48]}  bxc5 {[%clk 0:02:24]} 13. Nb5 {[%clk 0:02:40]}  Qe7 {[%clk 0:02:19]} 14. Rb1 {[%clk 0:02:37]}  Bc6 {[%clk 0:02:09]} 15. Nc3 {[%clk 0:02:31]}  Rab8 {[%clk 0:02:03]} 16. dxc5 {[%clk 0:02:24]}  Nxc5 {[%clk 0:02:03]} 17. Nd4 {[%clk 0:02:21]}  Bd7 {[%clk 0:01:55]} 18. Qd2 {[%clk 0:02:06]}  Qe5 {[%clk 0:01:37]} 19. Bc2 {[%clk 0:01:51]}  Nce4 {[%clk 0:01:33]} 20. Bxe4 {[%clk 0:01:34]}  Nxe4 {[%clk 0:01:34]} 21. Qd3 {[%clk 0:01:19]}  Rfc8 {[%clk 0:01:27]} 22. Nxe4 {[%clk 0:01:09]}  dxe4 {[%clk 0:01:27]} 23. Qa6 {[%clk 0:01:09]}  Qc7 {[%clk 0:01:19]} 24. h3 {[%clk 0:01:06]}  h6 {[%clk 0:01:10]} 25. Qa3 {[%clk 0:01:04]}  Rxb1 {[%clk 0:01:06]} 26. Rxb1 {[%clk 0:01:04]}  Rb8 {[%clk 0:00:54]} 27. Rc1 {[%clk 0:01:03]}  Qb7 {[%clk 0:00:54]} 28. Qe7 {[%clk 0:00:59]}  Ba4 {[%clk 0:00:49]} 29. Rc7 {[%clk 0:00:50]}  Qb1+ {[%clk 0:00:41]} 30. Kh2 {[%clk 0:00:50]}  Rf8 {[%clk 0:00:41]} 31. Ne6 {[%clk 0:00:39]}  Qb8 {[%clk 0:00:17]} 32. Nxf8 {[%clk 0:00:37]}  Qxf8 {[%clk 0:00:18]} 33. Qxf8+ {[%clk 0:00:34]}  Kxf8 {[%clk 0:00:19]} 34. Rxa7 {[%clk 0:00:34]}  Bc2 {[%clk 0:00:19]} 35. a4 {[%clk 0:00:34]}  Bd3 {[%clk 0:00:17]} 36. a5 {[%clk 0:00:34]} 1-0





[Event "November 26 Early 2024"]
[Date "2024.11.26"]
[Round "11"]
[White "Giri, Anish"]
[Black "Bartel, Mateusz"]
[Result "1-0"]
[Board "16"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "1112635"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3043"]
[BlackElo "2854"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:57]} 4. Qc2 {[%clk 0:03:01]}  c5 {[%clk 0:02:56]} 5. a3 {[%clk 0:03:01]}  Ba5 {[%clk 0:02:56]} 6. g4 {[%clk 0:02:28]}  d6 {[%clk 0:02:50]} 7. g5 {[%clk 0:02:27]}  Nfd7 {[%clk 0:02:50]} 8. Nb5 {[%clk 0:02:19]}  Ne5 {[%clk 0:02:36]} 9. Nxe5 {[%clk 0:02:02]}  dxe5 {[%clk 0:02:36]} 10. h4 {[%clk 0:01:23]}  Bd7 {[%clk 0:02:17]} 11. Nd6+ {[%clk 0:01:16]}  Ke7 {[%clk 0:02:17]} 12. Nxb7 {[%clk 0:01:15]}  Qb6 {[%clk 0:02:18]} 13. Nxa5 {[%clk 0:01:16]}  Qxa5 {[%clk 0:02:18]} 14. Qc3 {[%clk 0:01:02]}  Qc7 {[%clk 0:02:17]} 15. b4 {[%clk 0:01:01]}  Bc6 {[%clk 0:02:14]} 16. Rg1 {[%clk 0:00:59]}  Nd7 {[%clk 0:02:14]} 17. d3 {[%clk 0:00:46]}  a5 {[%clk 0:02:13]} 18. b5 {[%clk 0:00:46]}  Bb7 {[%clk 0:02:13]} 19. a4 {[%clk 0:00:47]}  Rhg8 {[%clk 0:01:55]} 20. Bd2 {[%clk 0:00:42]}  Qd6 {[%clk 0:01:49]} 21. O-O-O {[%clk 0:00:38]}  Nb6 {[%clk 0:01:47]} 22. Qa1 {[%clk 0:00:36]}  Qd4 {[%clk 0:01:46]} 23. Qxd4 {[%clk 0:00:32]}  exd4 {[%clk 0:01:40]} 24. Kc2 {[%clk 0:00:32]}  e5 {[%clk 0:01:35]} 25. Bg2 {[%clk 0:00:29]}  e4 {[%clk 0:01:25]} 26. Kb3 {[%clk 0:00:29]}  f5 {[%clk 0:01:11]} 27. gxf6+ {[%clk 0:00:27]}  gxf6 {[%clk 0:01:11]} 28. Bxe4 {[%clk 0:00:27]}  Bxe4 {[%clk 0:01:11]} 29. dxe4 {[%clk 0:00:28]}  Rxg1 {[%clk 0:01:04]} 30. Rxg1 {[%clk 0:00:28]}  Kf7 {[%clk 0:01:05]} 31. h5 {[%clk 0:00:24]}  Nd7 {[%clk 0:01:03]} 32. h6 {[%clk 0:00:24]}  Ke6 {[%clk 0:00:58]} 33. Rg7 {[%clk 0:00:24]}  Nf8 {[%clk 0:00:58]} 34. Kc2 {[%clk 0:00:14]}  f5 {[%clk 0:00:56]} 35. exf5+ {[%clk 0:00:12]}  Kxf5 {[%clk 0:00:57]} 36. Rg5+ {[%clk 0:00:12]}  Ke6 {[%clk 0:00:56]} 37. Rxc5 {[%clk 0:00:13]}  Nd7 {[%clk 0:00:56]} 38. Rc6+ {[%clk 0:00:12]}  Kf5 {[%clk 0:00:56]} 39. f4 {[%clk 0:00:11]}  Nf6 {[%clk 0:00:56]} 40. Kd3 {[%clk 0:00:10]}  Ne4 {[%clk 0:00:55]} 41. Be1 {[%clk 0:00:09]}  Rg8 {[%clk 0:00:54]} 42. Rc7 {[%clk 0:00:07]}  Rg1 {[%clk 0:00:53]} 43. Rf7+ {[%clk 0:00:06]}  Ke6 {[%clk 0:00:51]} 44. Rg7 {[%clk 0:00:06]}  Rxe1 {[%clk 0:00:47]} 45. Kxe4 {[%clk 0:00:06]}  Rxe2+ {[%clk 0:00:41]} 46. Kxd4 {[%clk 0:00:07]} 1-0