[Event "Cote d'Ivoire Blitz 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.11"]
[Round "5.4"]
[White "Ding Liren"]
[Black "Amin,B"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2704"]
[ECO "E11"]
[Opening "Bogo-Indian defence, Gruenfeld variation"]
[WhiteFideId "8603677"]
[BlackFideId "10601457"]
[EventDate "2019.05.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2 Bb7 7. e3 O-O 8.
Be2 Ne4 9. Qc2 f5 10. O-O Rf6 11. b4 Rh6 12. d5 exd5 13. Bb2 dxc4 14. Bxc4+ d5
15. Rad1 c6 16. Bb3 Nd7 17. Nd4 Qh4 18. h3 Rf8 19. f3 Ng5 20. Rf2 Qg3 21. Kh1
Bc8 22. Nxc6 Rxc6 23. Bxd5+ Re6 24. f4 Nf6 25. Bxf6 Ne4 26. Rf3 Qg6 27. Be5 Kh8
28. Bxe6 Bxe6 29. Kh2 h5 30. Rd4 Rc8 31. Qd1 Kh7 32. Rxe4 fxe4 33. Rg3 Qe8 34.
Rxg7+ Kh6 35. g4 1-0


[Event "Cote d'Ivoire Blitz 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.11"]
[Round "8.5"]
[White "Ding Liren"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2740"]
[ECO "E10"]
[Opening "Queen's pawn game"]
[WhiteFideId "8603677"]
[BlackFideId "2900084"]
[EventDate "2019.05.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O Nbd7 8. Qc2
c6 9. Bf4 b6 10. cxd5 cxd5 11. Rc1 Ba6 12. Nc3 Nh5 13. Bd2 Nhf6 14. Bf4 Nh5 15.
Be5 Nhf6 16. e3 h6 17. Qd1 Nxe5 18. Nxe5 Bd6 19. f4 Bb7 20. Rc2 a6 21. Rac1 Qe7
22. Na4 Qd8 23. Qd3 Ne4 24. Nc6 Bxc6 25. Rxc6 b5 26. Nc5 Nxc5 27. dxc5 Be7 28.
e4 dxe4 29. Qxd8 Rfxd8 30. Bxe4 Ra7 31. Rc2 g5 32. Rb6 Rd4 33. Rb7 Rxb7 34. Bxb7
Bd8 35. fxg5 hxg5 36. Bxa6 b4 37. Kf2 Kg7 38. Ke3 e5 39. Bd3 Rd5 40. c6 Bb6+ 41.
Ke2 Bc7 42. g4 Rd4 43. Rc4 Rxc4 44. Bxc4 e4 45. Ke3 Bxh2 46. Kxe4 Kf6 47. Kd5
Ke7 48. Kc5 Bd6+ 49. Kb6 Kd8 50. Bxf7 Kc8 51. Be6+ Kb8 52. Bf5 Bc7+ 53. Kc5 Be5
54. b3 1-0


[Event "Cote d'Ivoire Blitz 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.12"]
[Round "18.5"]
[White "Ding Liren"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2752"]
[ECO "A28"]
[Opening "English"]
[Variation "four knights, Romanishin variation"]
[WhiteFideId "8603677"]
[BlackFideId "14109603"]
[EventDate "2019.05.11"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 Bxc3 6. bxc3 O-O 7. d3 d6 8. Be2
Ne8 9. O-O f5 10. c5 d5 11. c4 e4 12. Nd2 Nb4 13. Qb3 exd3 14. Bf3 Na6 15. Ba3
dxc4 16. Qxc4+ Kh8 17. c6 b5 18. Qxb5 Rf6 19. Rfd1 Rb8 20. Qc4 Rb6 21. Nb3 Nd6
22. Rxd3 Be6 23. Qf4 Bxb3 24. axb3 Qb8 25. Bxd6 cxd6 26. h4 Nc5 27. Rc3 Ne6 28.
Qa4 a6 29. g3 Nc7 30. Rd1 Rb4 31. Qa5 h6 32. Rcd3 Rb5 33. Qc3 Ne8 34. Kg2 Kh7
35. h5 Qb6 36. Qc2 a5 37. Rd5 Rxb3 38. Rxf5 Rb2 39. Qd3 Kh8 40. Rxf6 Nxf6 41.
Qc3 Ne8 42. Rd4 Rb5 43. Re4 Nf6 44. c7 1-0


[Event "Lindores Abbey Stars"]
[Site "Cupar SCO"]
[Date "2019.05.25"]
[Round "3.2"]
[White "Ding Liren"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2752"]
[ECO "E00"]
[Opening "Catalan opening"]
[WhiteFideId "8603677"]
[BlackFideId "14109603"]
[EventDate "2019.05.25"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O 7. O-O Nbd7 8. Qb3
Nb6 9. c5 Nc4 10. Qc2 b6 11. c6 a5 12. Bf4 Ba6 13. Rd1 h6 14. Ne5 Qe8 15. a4
Nxe5 16. dxe5 Ng4 17. h3 Nxf2 18. Kxf2 Bc5+ 19. Be3 Bxe3+ 20. Kxe3 f6 21. exf6
Rxf6 22. Bf3 Qe7 23. Kd2 Qd6 24. Kc1 Qxg3 25. Ra3 Raf8 26. Nc3 Kh8 27. Nb5 Bxb5
28. axb5 Qh4 29. Kb1 Rf4 30. Re3 R8f6 31. Bg4 Rc4 32. Qd3 Rb4 33. Bxe6 1-0


[Event "7th Norway Blitz 2019"]
[Site "Stavanger NOR"]
[Date "2019.06.03"]
[Round "3.5"]
[White "Ding Liren"]
[Black "So,W"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2754"]
[ECO "A20"]
[Opening "English opening"]
[WhiteFideId "8603677"]
[BlackFideId "5202213"]
[EventDate "2019.06.03"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Nb6 7. Nc3 Be7 8. d3
O-O 9. Be3 Re8 10. Rc1 Bf8 11. Bg5 f6 12. Be3 Be6 13. Nd2 Qd7 14. Nb3 Nd5 15.
Bc5 Nxc3 16. Rxc3 Bd6 17. Bxd6 cxd6 18. d4 Bh3 19. dxe5 Bxg2 20. Kxg2 Rxe5 21.
e3 d5 22. Nc5 Qf7 23. Qb3 Re7 24. Rd1 Rd8 25. Rcd3 b6 26. Na4 d4 27. Qxf7+ Kxf7
28. exd4 Red7 29. Nc3 Rxd4 30. Rxd4 Rxd4 31. Kf3 Rxd1 32. Nxd1 Ke6 33. Nc3 Ne5+
34. Ke2 h5 35. f4 Nc6 36. Ke3 g5 37. fxg5 fxg5 38. Ke4 Ne5 39. Nb5 Ng4 40. h4
Nf6+ 41. Kf3 gxh4 42. gxh4 a5 43. Kf4 Nd5+ 44. Kg5 Nb4 45. Kxh5 Kf6 46. a3 Nd3
47. b3 Nc5 48. Nc3 Nxb3 49. Nd5+ Kf5 50. Nxb6 Nd2 51. Kh6 Kf6 52. h5 Nb1 53. a4
Nc3 54. Kh7 Ne4 55. Nc4 Kg5 56. h6 Nf6+ 57. Kg7 Nh5+ 58. Kf7 Kxh6 59. Nxa5 Kg5
60. Nc6 Kf5 61. a5 Nf4 62. a6 Ne6 63. Nd4+ Nxd4 64. a7 1-0


[Event "7th Norway Chess 2019"]
[Site "Stavanger NOR"]
[Date "2019.06.06"]
[Round "3.3"]
[White "Ding Liren"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2819"]
[ECO "A45"]
[Opening "Queen's pawn game"]
[WhiteFideId "8603677"]
[BlackFideId "2020009"]
[EventDate "2019.06.04"]

1. d4 Nf6 2. g3 e6 3. Bg2 c5 4. Nf3 cxd4 5. O-O Qc7 6. Nxd4 a6 7. b3 d5 8. c4
dxc4 9. Bb2 cxb3 10. Qxb3 Nc6 11. Nxc6 bxc6 12. Bxf6 gxf6 13. Qc3 Bd7 14. Qxf6
Rg8 15. Nc3 Rg6 16. Qf3 Be7 17. Rac1 Kf8 18. Ne4 Be8 19. Nc5 Qa5 20. Qe3 Qxa2
21. Be4 Rg7 22. Rc2 Qa5 23. Rb1 Qc7 24. Qf3 Kg8 25. Rb7 Qd6 26. Bd3 Bd8 27. Ne4
Qe5 28. Rc5 Qd4 29. Rc4 Qe5 30. Rc5 Qd4 31. Qf4 a5 32. Rb8 Rxb8 33. Qxb8 Kf8 34.
Nd6 Ke7 35. Nxe8 Qxc5 36. Nxg7 a4 37. g4 a3 38. Qb3 Bb6 39. e3 Qg5 40. Nh5 Qxg4+
41. Ng3 Bc5 42. Kg2 h5 43. h3 Qg5 44. Kf1 Qd5 45. Qxd5 cxd5 46. Bb1 h4 47. Ne2
f5 48. Nf4 Kf7 49. Ba2 Be7 50. Ke2 Bf6 51. Kd3 Be5 52. Ng2 Bf6 53. Ne1 Be7 54.
Kc2 Kf6 55. Nf3 f4 56. Nxh4 fxe3 57. fxe3 Kg5 58. Nf3+ Kf5 59. Kd3 Bc5 60. Nd4+
Ke5 61. Nf3+ Kf5 62. Ke2 Kf6 63. Bb1 e5 64. Ba2 e4 65. Nd4 Ke5 66. Nb5 Be7 67.
Bb3 Bc5 68. h4 d4 69. exd4+ Bxd4 70. Nxa3 Kf5 71. h5 Kg5 72. Bf7 Kf4 73. Nc4 Bg7
74. Bg6 Bd4 75. Nd6 e3 76. Nf7 Bg7 77. Bd3 1-0


[Event "7th Norway Armageddon"]
[Site "Stavanger NOR"]
[Date "2019.06.04"]
[Round "1.3"]
[White "Ding Liren"]
[Black "So,W"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2754"]
[ECO "D35"]
[Opening "QGD"]
[Variation "exchange variation"]
[WhiteFideId "8603677"]
[BlackFideId "5202213"]
[EventDate "2019.06.04"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 c5 7. Rb1 Be7 8.
Nf3 O-O 9. Bc4 a6 10. a4 Qc7 11. Be2 b6 12. O-O cxd4 13. cxd4 Bb7 14. Bd3 Nc6
15. Rb3 Na5 16. Rb2 Nc6 17. Rd2 Rfd8 18. Bb2 Rac8 19. d5 Nb4 20. Bb1 exd5 21. e5
g6 22. Re1 d4 23. e6 f6 24. Nxd4 Nc6 25. Nf5 Rxd2 26. Nxe7+ Qxe7 27. Qxd2 Kg7
28. Qf4 Rf8 29. h4 Bc8 30. h5 Ne5 31. Rxe5 fxe5 32. Qxe5+ Kh6 33. hxg6 hxg6 34.
Qh2+ Kg5 35. Qg3+ 1-0


[Event "7th Norway Chess 2019"]
[Site "Stavanger NOR"]
[Date "2019.06.12"]
[Round "7.3"]
[White "Ding Liren"]
[Black "Mamedyarov,S"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2774"]
[ECO "D70"]
[Opening "Neo-Gruenfeld defence"]
[WhiteFideId "8603677"]
[BlackFideId "13401319"]
[EventDate "2019.06.04"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. Nc3 Bg7 7. Be3 O-O 8. Qd2
e5 9. d5 c6 10. h4 cxd5 11. exd5 N8d7 12. h5 Nf6 13. hxg6 fxg6 14. O-O-O Bd7 15.
Kb1 Rc8 16. d6 e4 17. fxe4 Ng4 18. Bg5 Qe8 19. Nf3 Rf7 20. Qe1 Rc5 21. Bd2 Be6
22. e5 Bxe5 23. Bd3 Na4 24. Nxe5 Rxe5 25. Qh4 Rh5 26. Qg3 Nxc3+ 27. Bxc3 Qa4 28.
d7 Rd5 29. Bc2 Qxd7 30. Bb3 Rxd1+ 31. Rxd1 Qc8 32. Qh4 Nf6 33. Rd6 Bxb3 34. Rxf6 1-0


[Event "Navara-Ding Match 2019"]
[Site "Prague CZE"]
[Date "2019.06.17"]
[Round "2"]
[White "Ding Liren"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2734"]
[ECO "A62"]
[Opening "Benoni"]
[Variation "fianchetto variation"]
[WhiteFideId "8603677"]
[BlackFideId "309095"]
[EventDate "2019.06.17"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. Bg2 Bg7 8. Nf3
O-O 9. O-O Re8 10. Re1 a6 11. a4 Nbd7 12. e4 Ng4 13. Nd2 Nge5 14. Bf1 g5 15. f4
Ng6 16. Nf3 g4 17. Nd2 Bd4+ 18. Kg2 Nf6 19. Ne2 Nxe4 20. Nxd4 Nxd2 21. Rxe8+
Qxe8 22. Qxd2 Qe4+ 23. Kf2 Qxd4+ 24. Qxd4 cxd4 25. Bd2 Bd7 26. Rc1 Bxa4 27. Rc7
Bb3 28. Rxb7 Bxd5 29. Rb6 a5 30. Rxd6 Be6 31. Rxd4 Ne7 32. Ra4 Rb8 33. Bc3 Nd5
34. Rxa5 Nxc3 35. bxc3 Rb2+ 36. Ke3 Rxh2 37. f5 Ra2 38. Rxa2 Bxa2 39. f6 h5 40.
Kf4 h4 41. gxh4 Kh7 42. Bd3+ Kh6 43. Kxg4 Bb1 44. Bf5 Ba2 45. Be4 Be6+ 46. Kf4
Kh5 47. Ke5 Kxh4 48. Bd5 1-0


[Event "Navara-Ding Match 2019"]
[Site "Prague CZE"]
[Date "2019.06.19"]
[Round "8"]
[White "Ding Liren"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2734"]
[ECO "D20"]
[Opening "QGA"]
[Variation "3.e4"]
[WhiteFideId "8603677"]
[BlackFideId "309095"]
[EventDate "2019.06.17"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 Bb4+ 5. Nc3 exd4 6. Qxd4 Qxd4 7. Nxd4 Nf6 8.
f3 Bc5 9. Be3 Nc6 10. Nc2 Bxe3 11. Nxe3 Be6 12. Bxc4 Ke7 13. O-O-O Rhd8 14. Bd5
Na5 15. b3 Rac8 16. g4 c5 17. h4 b6 18. Kb2 Nxd5 19. exd5 Bd7 20. h5 h6 21. g5
hxg5 22. h6 Rh8 23. hxg7 Rxh1 24. Rxh1 Kf6 25. Rg1 Kg6 26. f4 f6 27. fxg5 f5 28.
Ng2 Kxg7 29. Nf4 Nb7 30. Nh5+ Kg6 31. Nf6 Be8 32. Ne2 Bf7 33. Nf4+ Kg7 34. Re1
Rh8 35. Re7 Rh2+ 36. Kc1 Nd6 37. Rd7 Rh1+ 38. Kd2 Nb5 39. N6h5+ Kg8 40. g6 Bxg6
41. Nf6+ 1-0


[Event "Navara-Ding Match 2019"]
[Site "Prague CZE"]
[Date "2019.06.19"]
[Round "10"]
[White "Ding Liren"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2734"]
[ECO "B13"]
[Opening "Caro-Kann"]
[Variation "exchange variation"]
[WhiteFideId "8603677"]
[BlackFideId "309095"]
[EventDate "2019.06.17"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 g6 7. Nf3 Bf5 8. Be2
Bg7 9. O-O O-O 10. Bf4 Ne4 11. Nbd2 f6 12. Nxe4 Bxe4 13. Nd2 Bf5 14. Bg3 e5 15.
dxe5 fxe5 16. Re1 Kh8 17. Nf1 d4 18. Bf3 Rc8 19. Nd2 Qb6 20. Qb3 Qa6 21. Ne4 Na5
22. Qa3 dxc3 23. bxc3 Qb6 24. Rab1 Qc7 25. Rb5 b6 26. Nd6 Qxc3 27. Qxc3 Rxc3 28.
Nxf5 Rxf5 29. Rd5 Rf8 30. Rd7 Rfc8 31. Rxa7 Nc6 32. Rb7 Nd4 33. Be4 Ra3 34. Kh2
Rxa2 35. Rxg7 Kxg7 36. Bxe5+ Kf8 37. Bxd4 b5 38. f3 b4 39. Rb1 Ra4 40. Rb3 Rc4
41. Bb2 Ke7 42. Kg3 Kd6 43. Kf2 Kc5 44. Ke3 Ra7 45. Bd3 Re7+ 46. Kf2 Rf4 47. Bc1
Rc4 48. Bxc4 Kxc4 49. Re3 Ra7 50. Bd2 Ra2 51. Ke2 b3 52. Rc3+ Kb4 53. Rc2+ Ka3
54. Rxa2+ 1-0


[Event "Croatia GCT 2019"]
[Site "Zagreb CRO"]
[Date "2019.07.01"]
[Round "6.1"]
[White "Ding Liren"]
[Black "Nepomniachtchi,I"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2775"]
[ECO "A20"]
[Opening "English opening"]
[WhiteFideId "8603677"]
[BlackFideId "4168119"]
[EventDate "2019.06.26"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Be7 7. d4 e4 8. Ne5
f5 9. Nxc6 bxc6 10. Qc2 Nb4 11. Qa4 Bd7 12. a3 Nd5 13. Nc3 Bd6 14. f3 exf3 15.
Bxf3 Nb6 16. Qb3 Qf6 17. Be3 Qg6 18. Bf2 h5 19. e4 h4 20. exf5 Qxf5 21. Rae1+
Kd8 22. Ne4 Qg6 23. Nxd6 cxd6 24. d5 c5 25. a4 Bxa4 26. Qa3 Re8 27. b4 Rc8 28.
bxc5 Rxe1 29. Rxe1 hxg3 30. hxg3 dxc5 31. Kg2 Qc2 32. Qe3 Rc7 33. Qe6 Rd7 34. d6
Kc8 35. Rh1 1-0


[Event "Saint Louis Rapid 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.10"]
[Round "1.1"]
[White "Ding Liren"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2882"]
[ECO "D39"]
[Opening "QGD"]
[Variation "Ragozin, Vienna variation"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[EventDate "2019.08.10"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 dxc4 6. e4 b5 7. a4 c5 8. axb5
cxd4 9. Nxd4 h6 10. Be3 Nxe4 11. Qc2 Bb7 12. Bxc4 Qc7 13. Qb3 Bxc3+ 14. bxc3 O-O
15. O-O Rc8 16. Bd3 Nc5 17. Qb1 Nxd3 18. Qxd3 Nd7 19. Qe2 Nb6 20. Qg4 Kh7 21.
Bf4 Qc5 22. Rfe1 Nc4 23. Rad1 Rd8 24. Rd3 Qe7 25. Nc6 Bxc6 26. Rxd8 Rxd8 27.
bxc6 Nb6 28. Be5 Qg5 29. c7 Rd5 30. Qe4+ Qg6 31. Qb4 Qd3 32. h3 Qb5 33. Qe4+ f5
34. Qf4 Qd7 35. Bd4 Nc8 36. Qg3 Rd6 37. h4 Rc6 38. h5 Qf7 39. Be5 Nb6 40. Ra1
Nc4 41. Rxa7 Nxe5 42. Qxe5 Qxh5 43. Qxg7+ Kxg7 44. c8=Q+ Kf6 45. Qd8+ 1-0


[Event "Saint Louis Rapid 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.11"]
[Round "5.3"]
[White "Ding Liren"]
[Black "Yu Yangyi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2752"]
[ECO "D37"]
[Opening "QGD"]
[Variation "4.Nf3"]
[WhiteFideId "8603677"]
[BlackFideId "8603820"]
[EventDate "2019.08.10"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. cxd5 exd5 6. Qc2 c6 7. e3 O-O 8. Bd3
c5 9. dxc5 Nc6 10. O-O Nb4 11. Qd1 Bxc5 12. h3 Qe7 13. b3 Rd8 14. Bb2 Nxd3 15.
Qxd3 Ba3 16. Bxa3 Qxa3 17. Rfc1 Qe7 18. Rc2 Bd7 19. Rac1 Rac8 20. Nd4 a6 21. f3
h6 22. Nce2 Re8 23. Rxc8 Bxc8 24. Qd2 Qd6 25. a4 Bd7 26. Nf4 b6 27. h4 a5 28. h5
Qe5 29. g4 Nh7 30. Kg2 Ng5 31. Qf2 f5 32. gxf5 Bxf5 33. Rc6 Bd7 34. Rxb6 Qc7 35.
Rg6 Re5 36. Qb2 Kh7 37. Nb5 Bxb5 38. axb5 d4 39. Qxd4 Qb7 40. Qxe5 Qxf3+ 41. Kg1
Qd1+ 42. Kf2 Qf3+ 43. Ke1 Qh1+ 44. Ke2 Qf3+ 45. Kd3 Qd1+ 46. Kc4 Qc2+ 47. Kd5
Qxb3+ 48. Kc6 Qc4+ 49. Kb6 1-0


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.13"]
[Round "2.4"]
[White "Ding Liren"]
[Black "Dominguez Perez,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2763"]
[ECO "D35"]
[Opening "QGD"]
[Variation "exchange variation"]
[WhiteFideId "8603677"]
[BlackFideId "3503240"]
[EventDate "2019.08.13"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 c5 7. Rb1 Be7 8.
Nf3 O-O 9. Be2 b6 10. O-O Bb7 11. Qd3 Ba6 12. Qe3 Bxe2 13. Qxe2 cxd4 14. cxd4
Nd7 15. Rd1 Rc8 16. Bf4 Re8 17. h3 Bf8 18. Qa6 Rc3 19. Qxa7 Ra3 20. Qb7 Rxa2 21.
Rdc1 Nf6 22. Rc7 Qa8 23. Rxf7 Nxe4 24. Rxb6 Ra1+ 25. Kh2 Nxf2 26. Be5 Ra7 27.
Qxa7 1-0


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.13"]
[Round "4.4"]
[White "Ding Liren"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2882"]
[ECO "D37"]
[Opening "QGD"]
[Variation "classical variation (5.Bf4)"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[EventDate "2019.08.13"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 b6 7. cxd5 Nxd5 8. Nxd5
exd5 9. Bd3 c5 10. b3 Nc6 11. O-O Be6 12. Rc1 a5 13. h3 g6 14. Bb5 Qc8 15. dxc5
bxc5 16. Nd4 Nxd4 17. exd4 Qb7 18. a4 Rfc8 19. Re1 cxd4 20. Qxd4 Rxc1 21. Rxc1
Rc8 22. Rxc8+ Qxc8 23. Bd2 Qc7 24. Bc3 f6 25. b4 axb4 26. Bxb4 Bxb4 27. Qxb4 Kg7
28. a5 d4 29. a6 Qb6 30. Qe7+ Kh6 31. a7 Bd5 32. Bc4 Bb7 33. a8=Q Bxa8 34. Qf8+
Kg5 35. Qxa8 f5 36. Qd5 Kh6 37. g3 Qf6 38. Kg2 Qb6 39. h4 Qf6 40. Qe6 Qd8 41.
Qe5 Qb6 42. Qd5 Qf6 43. Bd3 Qb6 44. Qf3 Kg7 45. Qf4 Qc6+ 46. Kh2 Qc5 47. h5 Kf6
48. h6 g5 49. Qb8 Kg6 50. g4 Kxh6 51. gxf5 g4 52. Kg3 Qd5 53. Qf8+ Kh5 54. Qe8+
Kg5 55. Qe7+ 1-0


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.13"]
[Round "9.5"]
[White "Ding Liren"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2818"]
[ECO "A25"]
[Opening "English"]
[Variation "closed system"]
[WhiteFideId "8603677"]
[BlackFideId "2020009"]
[EventDate "2019.08.13"]

1. c4 e5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. e3 Nge7 6. Nge2 O-O 7. O-O d6 8. d3
Rb8 9. b3 a6 10. Bb2 b5 11. Qd2 Bd7 12. Rac1 h5 13. h4 Bg4 14. Nd5 Nxd5 15. cxd5
Ne7 16. Rc2 Qd7 17. Rfc1 Rfc8 18. Kh2 Qd8 19. d4 b4 20. e4 Rb6 21. Ng1 exd4 22.
Bxd4 Bxd4 23. Qxd4 c5 24. Qe3 Qf8 25. Nh3 Re8 26. Qf4 Nc8 27. Ng5 Rb7 28. Bf1 a5
29. Ba6 Rc7 30. f3 Bd7 31. g4 hxg4 32. fxg4 Na7 33. Rf2 Bb5 34. Bxb5 Nxb5 35.
Rcf1 Qh6 36. Kh3 Ree7 37. Qf6 Qg7 38. h5 Qxf6 39. Rxf6 gxh5 40. gxh5 Nc3 41. Rg1
Kg7 42. Rxd6 Kf8 43. Nh7+ 1-0


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.14"]
[Round "14.1"]
[White "Ding Liren"]
[Black "Vachier Lagrave,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2778"]
[ECO "E60"]
[Opening "King's Indian"]
[Variation "3.g3"]
[WhiteFideId "8603677"]
[BlackFideId "623539"]
[EventDate "2019.08.13"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. cxd5 cxd5 6. Nf3 Bg7 7. Ne5 Ne4 8. Nd2
Nd7 9. O-O O-O 10. Nxe4 dxe4 11. Nxd7 Bxd7 12. Bxe4 Bh3 13. Bxb7 Rb8 14. Bg2
Bxg2 15. Kxg2 Bxd4 16. Bh6 Re8 17. Rb1 Bxb2 18. Qxd8 Rexd8 19. Rfd1 Rxd1 20.
Rxd1 f6 21. Rd7 Kf7 22. Bf4 Ra8 23. a4 Bc3 24. Be3 a5 25. Bc5 Re8 26. Rb7 f5 27.
Kf3 Ke6 28. e4 h5 29. h4 Kf6 30. Ke3 e6 31. Rb3 Be5 32. f4 Bb8 33. e5+ Kf7 34.
Rb7+ Kg8 35. Kd4 Rc8 36. Bd6 Bxd6 37. exd6 1-0


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.14"]
[Round "17.3"]
[White "Ding Liren"]
[Black "Rapport,R"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2747"]
[ECO "E17"]
[Opening "Queen's Indian"]
[Variation "old main line, 6.O-O"]
[WhiteFideId "8603677"]
[BlackFideId "738590"]
[EventDate "2019.08.13"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Re1 Na6 8. h4
Re8 9. Nc3 Ne4 10. Bd2 c5 11. d5 exd5 12. cxd5 Bf6 13. Nxe4 Rxe4 14. Ng5 Rd4 15.
Qc2 g6 16. Bc3 Nb4 17. Qb3 a5 18. Bxd4 Bxd4 19. d6 Qf6 20. Bxb7 1-0


[Event "7th Sinquefield Cup 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.21"]
[Round "5.4"]
[White "Ding Liren"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2779"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "8603677"]
[BlackFideId "24116068"]
[EventDate "2019.08.17"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6 7. Qa4+ Nc6 8. e3
O-O 9. Rc1 Rd8 10. Be2 dxc4 11. Bxc4 Bxc3+ 12. bxc3 Bd7 13. Be2 e5 14. Qc2 Bf5
15. Qb2 e4 16. Nd2 Na5 17. O-O c5 18. Rfd1 Rac8 19. Nf1 Bg6 20. Ng3 Qg5 21. Qb1
f5 22. dxc5 Rxc5 23. Rd4 Bf7 24. Rcd1 Rdc8 25. Bb5 g6 26. Ne2 Qf6 27. Ba4 Qe5
28. Bb3 Nxb3 29. axb3 R5c7 30. c4 a6 31. Nf4 b5 32. Nd5 Rc6 33. c5 a5 34. b4
axb4 35. Qxb4 Rb8 36. Nb6 Be6 37. Nd7 Bxd7 38. Rd5 Qe7 39. Rxd7 Qxc5 40. Qb3+
Qc4 41. Qb2 Qc3 42. Qa2+ Rc4 43. g3 Rc8 44. R1d6 Kf8 45. Rxg6 b4 46. Rxh6 f4 47.
gxf4 1-0


[Event "7th Sinquefield Cup 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.26"]
[Round "9.1"]
[White "Ding Liren"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2818"]
[ECO "D37"]
[Opening "QGD"]
[Variation "classical variation (5.Bf4)"]
[WhiteFideId "8603677"]
[BlackFideId "2020009"]
[EventDate "2019.08.17"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 b6 7. Bd3 dxc4 8. Bxc4
Ba6 9. Bxa6 Nxa6 10. Qe2 Qc8 11. O-O Qb7 12. a3 c5 13. Nb5 Rac8 14. b4 Nd5 15.
bxc5 bxc5 16. Rab1 Rc6 17. Be5 Rb6 18. a4 Nac7 19. dxc5 Bxc5 20. Rbc1 Nxb5 21.
Rxc5 Nd6 22. a5 Rc6 23. Bxd6 Rxd6 24. Rfc1 h6 25. h3 Rfd8 26. Ne5 Nf6 27. Nc6
R8d7 28. a6 Qb6 29. Ne5 Rd8 30. Rc8 Qa5 31. f4 Rd2 32. Qf3 Rd5 33. R1c7 Kh7 34.
Kh2 Rxc8 35. Rxc8 Qxa6 36. Ra8 Qb7 37. Rf8 Rb5 38. Qf1 Qd5 39. Nxf7 Nd7 40. Rd8
Rb8 41. Rxb8 Nxb8 42. Qb1+ Qf5 43. Qb7 Nc6 44. Nd6 Qc5 45. Ne4 Qc2 46. Nf6+ Kg6
47. Ne8 Qc3 48. e4 a5 49. Qd7 a4 50. Qxe6+ Kh7 51. e5 Nd4 52. Qd7 Kg6 53. Qxg7+
Kf5 54. Nd6+ Kxf4 55. Qf6+ Ke3 56. e6 Kd3 57. e7 1-0


[Event "7th Sinquefield Cup TB"]
[Site "Saint Louis USA"]
[Date "2019.08.29"]
[Round "3"]
[White "Ding Liren"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2882"]
[ECO "A13"]
[Opening "English"]
[Variation "Neo-Catalan accepted"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[EventDate "2019.08.29"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 dxc4 5. Qa4+ Nbd7 6. Qxc4 a6 7. Qc2 c5 8.
Nc3 Qc7 9. d4 cxd4 10. Nxd4 Bc5 11. Nb3 Bd6 12. O-O O-O 13. Rd1 Be5 14. Be3 Nd5
15. Bxd5 exd5 16. Rac1 Nf6 17. Nxd5 Nxd5 18. Rxd5 Qxc2 19. Rxc2 Bf6 20. Nc5 Re8
21. Bd4 Be7 22. Re5 f6 23. Re3 Bf5 24. Rd2 Bxc5 25. Rxe8+ Rxe8 26. Bxc5 Rc8 27.
b4 a5 28. a3 axb4 29. axb4 Rc7 30. f3 Rd7 31. Ra2 h5 32. Kf2 Kf7 33. h4 Be6 34.
Ra8 b5 35. e4 Bc4 36. Ke3 Rd3+ 37. Kf4 Rd7 38. Rh8 Kg6 39. g4 hxg4 40. fxg4 Kf7
41. h5 Bb3 42. e5 fxe5+ 43. Kxe5 Rd5+ 44. Kf4 Rd1 45. Rf8+ Ke6 46. Re8+ Kf7 47.
Rf8+ Ke6 48. Kg5 Bc2 49. Re8+ Kf7 50. Re7+ Kg8 51. Rb7 Rd5+ 52. Kh4 Bd3 53. g5
Rd8 54. g6 Bc4 55. Kg5 Rd5+ 56. Kf4 Rd8 57. Bd6 Be2 58. Be5 Bxh5 59. Kg5 Be2 60.
Rxg7+ Kf8 61. Rf7+ Ke8 62. Kf6 Bc4 63. Rh7 Rd1 64. Re7+ Kd8 65. Ra7 Rf1+ 66. Kg7
Ke8 67. Bf6 Re1 68. Kh8 Rh1+ 69. Kg7 Re1 70. Rb7 Re2 71. Ra7 Re1 72. Rc7 Re2 73.
Ra7 Re1 74. Ra3 Re2 75. Ra8+ Kd7 76. Kf8 Rf2 77. Kg7 Rg2 78. Rd8+ Ke6 79. Re8+
Kd7 80. Re5 Kd6 81. Re3 Kd7 82. Re7+ Kd6 83. Re3 Kd7 84. Kh6 Rh2+ 85. Kg7 Rg2
86. Bd4 Rg4 87. Bc5 Rg2 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.3"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D78"]
[Opening "Neo-Gruenfeld, 6.O-O c6"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. c4 c6 2. Nf3 d5 3. g3 g6 4. Bg2 Bg7 5. d4 Nf6 6. O-O O-O 7. a4 Bf5 8. b3 Nbd7
9. Ba3 Re8 10. Nc3 Ne4 11. Rc1 Nxc3 12. Rxc3 Be4 13. e3 e5 14. cxd5 cxd5 15.
dxe5 Nxe5 16. Nxe5 Bxe5 17. Rc1 Bxg2 18. Kxg2 d4 19. exd4 Bxd4 20. Qf3 Qb6 21.
Rfd1 Rad8 22. Rc4 Bg7 23. Rb4 Qe6 24. Rxd8 Rxd8 25. Rxb7 Bd4 26. Re7 Qd5 27.
Re8+ Kg7 28. Bf8+ 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.7"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "B48"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qf3 Ne5 8. Qg3
h5 9. Bg5 f6 10. Bf4 Ne7 11. O-O-O Kf7 12. Bxe5 Qxe5 13. f4 h4 14. Qe3 Qc7 15.
e5 f5 16. Nf3 b5 17. Ng5+ Kg8 18. Kb1 Bb7 19. Qd2 Bc6 20. Bd3 Ng6 21. Rhf1 Be7
22. Nf3 Kf8 23. Ne2 Kf7 24. Ned4 Bb7 25. g4 hxg3 26. hxg3 Nf8 27. g4 g6 28. gxf5
exf5 29. Bxf5 gxf5 30. Nxf5 Rc8 31. Ng5+ Bxg5 32. Nd6+ Kg8 33. Rg1 Ne6 34. f5
Ng7 35. Rxg5 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.13"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D52"]
[Opening "QGD"]
[Variation "Cambridge Springs defence, Yugoslav variation"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. cxd5 Nxd5 8. Rc1
Nxc3 9. bxc3 Ba3 10. Rc2 b6 11. Be2 Ba6 12. O-O O-O 13. c4 Rfe8 14. e4 Bf8 15.
Bd3 e5 16. d5 Nc5 17. dxc6 Qa4 18. Rd2 Qxd1 19. Rfxd1 Rac8 20. Bf1 Rxc6 21. Rd8
Rxd8 22. Rxd8 f6 23. Be3 Nxe4 24. Nd2 Nxd2 25. Bxd2 Rd6 26. Rxf8+ Kxf8 27. Bb4
Ke7 28. Bxd6+ Kxd6 29. c5+ Kxc5 30. Bxa6 b5 31. Kf1 Kb6 32. Bc8 a5 33. Ke2 Kc5
34. Kd3 a4 35. Bd7 g6 36. g4 Kb4 37. h4 Kc5 38. f3 Kb4 39. Ke4 1-0