[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.29"]
[Round "10"]
[White "Firouzja, Alireza"]
[Black "Duda, Jan-Krzysztof"]
[Result "0-1"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2785"]
[WhiteTeam "FRA"]
[BlackTeam "POL"]
[WhiteClock "0:00:03"]
[BlackClock "0:01:21"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  d5 {[%clk 0:05:03]} 2. b3 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:04]} 3. Bb2 {[%clk 0:05:05]}  Bf5 {[%clk 0:05:04]} 4. g3 {[%clk 0:05:05]}  e6 {[%clk 0:05:05]} 5. Bg2 {[%clk 0:05:06]}  h6 {[%clk 0:05:06]} 6. O-O {[%clk 0:05:05]}  Be7 {[%clk 0:05:06]} 7. d3 {[%clk 0:05:05]}  O-O {[%clk 0:05:06]} 8. Nbd2 {[%clk 0:05:05]}  Bh7 {[%clk 0:05:06]} 9. Re1 {[%clk 0:05:01]}  a5 {[%clk 0:05:00]} 10. a3 {[%clk 0:04:59]}  c6 {[%clk 0:04:55]} 11. e4 {[%clk 0:04:58]}  Nbd7 {[%clk 0:04:53]} 12. h3 {[%clk 0:04:51]}  Nc5 {[%clk 0:04:27]} 13. e5 {[%clk 0:04:33]}  Nfd7 {[%clk 0:04:25]} 14. Nf1 {[%clk 0:04:27]}  b5 {[%clk 0:04:18]} 15. g4 {[%clk 0:04:23]}  Rc8 {[%clk 0:04:15]} 16. Ng3 {[%clk 0:04:18]}  Na6 {[%clk 0:04:08]} 17. Qd2 {[%clk 0:03:58]}  c5 {[%clk 0:03:51]} 18. Bc3 {[%clk 0:02:47]}  b4 {[%clk 0:03:50]} 19. axb4 {[%clk 0:02:47]}  Nxb4 {[%clk 0:03:51]} 20. Red1 {[%clk 0:02:31]}  Nb8 {[%clk 0:03:33]} 21. Qe2 {[%clk 0:02:22]}  N8c6 {[%clk 0:03:31]} 22. Bb2 {[%clk 0:02:04]}  Nd4 {[%clk 0:03:06]} 23. Bxd4 {[%clk 0:01:13]}  cxd4 {[%clk 0:03:07]} 24. Ne1 {[%clk 0:01:14]}  Rc5 {[%clk 0:02:48]} 25. f4 {[%clk 0:00:56]}  Qc7 {[%clk 0:02:47]} 26. Rd2 {[%clk 0:00:54]}  Rc8 {[%clk 0:02:44]} 27. Rc1 {[%clk 0:00:24]}  Rc3 {[%clk 0:02:42]} 28. Kh2 {[%clk 0:00:16]}  Rxb3 {[%clk 0:02:35]} 29. g5 {[%clk 0:00:11]}  hxg5 {[%clk 0:02:30]} 30. Qg4 {[%clk 0:00:10]}  Nxd3 {[%clk 0:02:00]} 31. Nxd3 {[%clk 0:00:03]}  Rxd3 {[%clk 0:02:00]} 32. Rf2 {[%clk 0:00:03]}  Rc3 {[%clk 0:01:52]} 33. Rcf1 {[%clk 0:00:03]}  Rxc2 {[%clk 0:01:48]} 34. Rxc2 {[%clk 0:00:03]}  Bxc2 {[%clk 0:01:47]} 35. Rf2 {[%clk 0:00:03]}  a4 {[%clk 0:01:24]} 36. fxg5 {[%clk 0:00:03]}  Qxe5 {[%clk 0:01:21]} 37. h4 {[%clk 0:00:03]}  a3 {[%clk 0:01:21]} 0-1





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.29"]
[Round "12"]
[White "Firouzja, Alireza"]
[Black "Praggnanandhaa R"]
[Result "0-1"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "25059530"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2717"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:03"]
[BlackClock "0:01:40"]
[Variant "Standard"]

1. d4 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:05]}  e6 {[%clk 0:05:05]} 3. Nc3 {[%clk 0:05:00]}  Bb4 {[%clk 0:05:05]} 4. a3 {[%clk 0:05:01]}  Bxc3+ {[%clk 0:05:04]} 5. bxc3 {[%clk 0:05:03]}  c5 {[%clk 0:04:53]} 6. e3 {[%clk 0:05:02]}  b6 {[%clk 0:04:45]} 7. Bd3 {[%clk 0:04:50]}  Bb7 {[%clk 0:04:45]} 8. f3 {[%clk 0:04:42]}  Nc6 {[%clk 0:04:44]} 9. Ne2 {[%clk 0:04:38]}  O-O {[%clk 0:04:44]} 10. e4 {[%clk 0:04:32]}  Ne8 {[%clk 0:04:44]} 11. O-O {[%clk 0:04:23]}  Ba6 {[%clk 0:04:45]} 12. e5 {[%clk 0:04:05]}  Na5 {[%clk 0:04:37]} 13. f4 {[%clk 0:03:27]}  f5 {[%clk 0:04:25]} 14. d5 {[%clk 0:03:07]}  d6 {[%clk 0:03:07]} 15. dxe6 {[%clk 0:02:34]}  Qe7 {[%clk 0:03:08]} 16. g4 {[%clk 0:02:24]}  g6 {[%clk 0:03:09]} 17. gxf5 {[%clk 0:01:24]}  gxf5 {[%clk 0:03:10]} 18. Ng3 {[%clk 0:01:22]}  Ng7 {[%clk 0:03:11]} 19. Re1 {[%clk 0:01:03]}  Qxe6 {[%clk 0:02:54]} 20. Bf1 {[%clk 0:00:43]}  Rad8 {[%clk 0:02:40]} 21. Qf3 {[%clk 0:00:20]}  Bb7 {[%clk 0:02:29]} 22. Qf2 {[%clk 0:00:20]}  dxe5 {[%clk 0:02:29]} 23. Rxe5 {[%clk 0:00:19]}  Qc6 {[%clk 0:02:22]} 24. Be3 {[%clk 0:00:18]}  Rd6 {[%clk 0:02:21]} 25. Re7 {[%clk 0:00:09]}  Rf7 {[%clk 0:02:08]} 26. Rxb7 {[%clk 0:00:05]}  Qxb7 {[%clk 0:02:04]} 27. Re1 {[%clk 0:00:04]}  Qd7 {[%clk 0:02:02]} 28. Qf3 {[%clk 0:00:03]}  Re7 {[%clk 0:02:00]} 29. h4 {[%clk 0:00:03]}  h6 {[%clk 0:01:49]} 30. h5 {[%clk 0:00:03]}  Qe8 {[%clk 0:01:46]} 31. Kf2 {[%clk 0:00:03]}  Kh8 {[%clk 0:01:40]} 0-1





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.29"]
[Round "17"]
[White "Firouzja, Alireza"]
[Black "Vachier-Lagrave, Maxime"]
[Result "0-1"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "623539"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2748"]
[WhiteTeam "FRA"]
[BlackTeam "FRA"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. e4 {[%clk 0:05:04]}  c5 {[%clk 0:05:02]} 2. Nf3 {[%clk 0:05:05]}  d6 {[%clk 0:05:03]} 3. d4 {[%clk 0:05:06]}  cxd4 {[%clk 0:05:05]} 4. Nxd4 {[%clk 0:05:07]}  Nf6 {[%clk 0:05:06]} 5. Nc3 {[%clk 0:05:08]}  a6 {[%clk 0:05:07]} 6. f3 {[%clk 0:05:09]}  e5 {[%clk 0:05:04]} 7. Nb3 {[%clk 0:05:10]}  Be6 {[%clk 0:05:05]} 8. Be3 {[%clk 0:05:11]}  Nbd7 {[%clk 0:05:03]} 9. g4 {[%clk 0:05:11]}  h6 {[%clk 0:05:04]} 10. Qd2 {[%clk 0:05:06]}  b5 {[%clk 0:05:03]} 11. O-O-O {[%clk 0:04:58]}  Nb6 {[%clk 0:05:02]} 12. Qf2 {[%clk 0:04:50]}  Rb8 {[%clk 0:05:03]} 13. Nc5 {[%clk 0:04:23]}  b4 {[%clk 0:05:03]} 14. Nxe6 {[%clk 0:04:11]}  fxe6 {[%clk 0:05:04]} 15. Nb1 {[%clk 0:04:06]}  d5 {[%clk 0:05:02]} 16. exd5 {[%clk 0:03:51]}  Nbxd5 {[%clk 0:05:02]} 17. Bd3 {[%clk 0:03:31]}  Bd6 {[%clk 0:04:38]} 18. Bg6+ {[%clk 0:03:28]}  Ke7 {[%clk 0:04:39]} 19. Nd2 {[%clk 0:02:43]}  Qa5 {[%clk 0:04:18]} 20. Kb1 {[%clk 0:02:34]}  Rhc8 {[%clk 0:04:18]} 21. Nb3 {[%clk 0:02:24]}  Qc7 {[%clk 0:04:13]} 22. g5 {[%clk 0:02:10]}  hxg5 {[%clk 0:04:13]} 23. Bxg5 {[%clk 0:02:11]}  a5 {[%clk 0:04:06]} 24. Rxd5 {[%clk 0:01:04]}  exd5 {[%clk 0:04:06]} 25. Re1 {[%clk 0:01:04]}  a4 {[%clk 0:03:36]} 26. Nd4 {[%clk 0:01:05]}  b3 {[%clk 0:03:37]} 27. cxb3 {[%clk 0:00:47]}  axb3 {[%clk 0:03:38]} 28. a3 {[%clk 0:00:42]}  Bc5 {[%clk 0:02:07]} 29. Bf4 {[%clk 0:00:19]}  Bd6 {[%clk 0:01:43]} 30. Nf5+ {[%clk 0:00:16]}  Kf8 {[%clk 0:01:37]} 31. Nxd6 {[%clk 0:00:17]}  exf4 {[%clk 0:01:28]} 32. Nxc8 {[%clk 0:00:18]}  Rxc8 {[%clk 0:01:29]} 33. Qd4 {[%clk 0:00:15]}  Kg8 {[%clk 0:01:18]} 34. Qb4 {[%clk 0:00:06]}  Rb8 {[%clk 0:00:53]} 35. Qe7 {[%clk 0:00:07]}  Qxe7 {[%clk 0:00:49]} 36. Rxe7 {[%clk 0:00:08]}  Kf8 {[%clk 0:00:50]} 37. Rc7 {[%clk 0:00:03]}  Rb6 {[%clk 0:00:44]} 38. Kc1 {[%clk 0:00:04]}  d4 {[%clk 0:00:38]} 39. Kd2 {[%clk 0:00:04]}  Nd5 {[%clk 0:00:39]} 40. Rc8+ {[%clk 0:00:04]}  Ke7 {[%clk 0:00:40]} 41. Be4 {[%clk 0:00:05]}  Ne3 {[%clk 0:00:40]} 42. a4 {[%clk 0:00:03]}  Rb4 {[%clk 0:00:39]} 43. Bc6 {[%clk 0:00:03]}  Nc4+ {[%clk 0:00:40]} 44. Kc1 {[%clk 0:00:03]}  Nb6 {[%clk 0:00:32]} 45. Rc7+ {[%clk 0:00:03]}  Kd6 {[%clk 0:00:33]} 0-1





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.30"]
[Round "22"]
[White "Firouzja, Alireza"]
[Black "Gavrilescu, David"]
[Result "0-1"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "1227190"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2506"]
[WhiteTeam "FRA"]
[BlackTeam "ROU"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:39"]
[Variant "Standard"]

1. e4 {[%clk 0:05:04]}  c5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:04]}  d6 {[%clk 0:05:04]} 3. d4 {[%clk 0:05:05]}  cxd4 {[%clk 0:05:04]} 4. Nxd4 {[%clk 0:05:07]}  Nf6 {[%clk 0:05:05]} 5. Nc3 {[%clk 0:05:08]}  a6 {[%clk 0:05:06]} 6. Be2 {[%clk 0:05:02]}  e5 {[%clk 0:05:06]} 7. Nb3 {[%clk 0:05:03]}  Be7 {[%clk 0:05:06]} 8. Be3 {[%clk 0:05:02]}  Be6 {[%clk 0:05:06]} 9. Qd3 {[%clk 0:04:57]}  Nbd7 {[%clk 0:04:57]} 10. Nd5 {[%clk 0:04:47]}  Bxd5 {[%clk 0:04:55]} 11. exd5 {[%clk 0:04:48]}  Rc8 {[%clk 0:04:56]} 12. c4 {[%clk 0:04:24]}  O-O {[%clk 0:04:55]} 13. O-O {[%clk 0:04:23]}  a5 {[%clk 0:04:56]} 14. Rae1 {[%clk 0:04:18]}  g6 {[%clk 0:04:52]} 15. Kh1 {[%clk 0:03:58]}  Ne8 {[%clk 0:04:47]} 16. f4 {[%clk 0:03:33]}  a4 {[%clk 0:04:43]} 17. Nd2 {[%clk 0:03:31]}  f5 {[%clk 0:04:25]} 18. Qa3 {[%clk 0:03:05]}  Nef6 {[%clk 0:03:54]} 19. Qxa4 {[%clk 0:02:46]}  Nc5 {[%clk 0:02:46]} 20. Qc2 {[%clk 0:02:09]}  Nce4 {[%clk 0:02:21]} 21. Nxe4 {[%clk 0:02:05]}  Nxe4 {[%clk 0:02:21]} 22. Bf3 {[%clk 0:01:49]}  b5 {[%clk 0:02:20]} 23. b3 {[%clk 0:01:39]}  bxc4 {[%clk 0:02:11]} 24. bxc4 {[%clk 0:01:39]}  exf4 {[%clk 0:02:05]} 25. Bxf4 {[%clk 0:01:35]}  Nc5 {[%clk 0:02:04]} 26. Bh6 {[%clk 0:01:15]}  Rf7 {[%clk 0:01:55]} 27. Qd2 {[%clk 0:01:10]}  Bf6 {[%clk 0:01:46]} 28. g4 {[%clk 0:00:47]}  Bh4 {[%clk 0:01:29]} 29. Rb1 {[%clk 0:00:30]}  g5 {[%clk 0:01:16]} 30. gxf5 {[%clk 0:00:08]}  Qf6 {[%clk 0:01:17]} 31. Bh5 {[%clk 0:00:08]}  Re7 {[%clk 0:01:11]} 32. Qd1 {[%clk 0:00:05]}  Ne4 {[%clk 0:01:08]} 33. Bg6 {[%clk 0:00:03]}  hxg6 {[%clk 0:01:04]} 34. Qg4 {[%clk 0:00:04]}  Rce8 {[%clk 0:00:41]} 35. fxg6 {[%clk 0:00:03]}  Nf2+ {[%clk 0:00:39]} 36. Rxf2 {[%clk 0:00:03]}  Re1+ {[%clk 0:00:39]} 0-1





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2025"]
[Date "2025.04.30"]
[Round "27"]
[White "Firouzja, Alireza"]
[Black "Fedoseev, Vladimir"]
[Result "0-1"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "24130737"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2857"]
[BlackElo "2675"]
[WhiteTeam "FRA"]
[BlackTeam "SLO"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. e4 {[%clk 0:05:04]}  c5 {[%clk 0:05:01]} 2. Nf3 {[%clk 0:05:05]}  Nc6 {[%clk 0:05:02]} 3. Bb5 {[%clk 0:05:06]}  Nf6 {[%clk 0:05:01]} 4. Bxc6 {[%clk 0:05:05]}  dxc6 {[%clk 0:04:57]} 5. d3 {[%clk 0:05:06]}  Qc7 {[%clk 0:04:53]} 6. b3 {[%clk 0:05:07]}  g6 {[%clk 0:04:43]} 7. Bb2 {[%clk 0:05:06]}  Bg7 {[%clk 0:04:44]} 8. Nbd2 {[%clk 0:05:04]}  O-O {[%clk 0:04:43]} 9. Qe2 {[%clk 0:04:49]}  a5 {[%clk 0:04:38]} 10. a4 {[%clk 0:04:49]}  Nh5 {[%clk 0:04:32]} 11. Bxg7 {[%clk 0:04:48]}  Kxg7 {[%clk 0:04:32]} 12. Qe3 {[%clk 0:04:47]}  Nf4 {[%clk 0:04:28]} 13. O-O {[%clk 0:04:44]}  b6 {[%clk 0:04:24]} 14. Nc4 {[%clk 0:04:43]}  Rb8 {[%clk 0:04:10]} 15. Nfe5 {[%clk 0:04:11]}  Ne6 {[%clk 0:03:31]} 16. f4 {[%clk 0:04:10]}  b5 {[%clk 0:02:56]} 17. Nxa5 {[%clk 0:02:36]}  Qxa5 {[%clk 0:02:29]} 18. Nxc6 {[%clk 0:02:37]}  Qc7 {[%clk 0:01:50]} 19. Nxb8 {[%clk 0:02:38]}  b4 {[%clk 0:01:40]} 20. Rac1 {[%clk 0:01:39]}  Qxb8 {[%clk 0:01:37]} 21. c3 {[%clk 0:01:41]}  bxc3 {[%clk 0:01:22]} 22. Rxc3 {[%clk 0:01:42]}  Qb4 {[%clk 0:01:14]} 23. Rfc1 {[%clk 0:01:22]}  Ba6 {[%clk 0:01:13]} 24. h4 {[%clk 0:01:18]}  Qd4 {[%clk 0:01:11]} 25. Qxd4+ {[%clk 0:00:45]}  cxd4 {[%clk 0:01:12]} 26. Rc6 {[%clk 0:00:39]}  Nxf4 {[%clk 0:01:01]} 27. Rd1 {[%clk 0:00:35]}  Bxd3 {[%clk 0:01:02]} 28. b4 {[%clk 0:00:31]}  Bxe4 {[%clk 0:00:56]} 29. Rc7 {[%clk 0:00:21]}  Nd5 {[%clk 0:00:53]} 30. Rc5 {[%clk 0:00:18]}  e5 {[%clk 0:00:44]} 31. a5 {[%clk 0:00:16]}  Nxb4 {[%clk 0:00:41]} 32. Rxe5 {[%clk 0:00:17]}  Bc2 {[%clk 0:00:42]} 33. Rd2 {[%clk 0:00:14]}  d3 {[%clk 0:00:35]} 34. Rc5 {[%clk 0:00:09]}  Re8 {[%clk 0:00:32]} 35. Kf2 {[%clk 0:00:06]}  Re6 {[%clk 0:00:32]} 36. Rc4 {[%clk 0:00:05]}  Nd5 {[%clk 0:00:29]} 37. Rd4 {[%clk 0:00:04]}  Nc3 {[%clk 0:00:29]} 0-1





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Svane, Frederik"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "12923044"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3222"]
[BlackElo "3088"]
[WhiteTeam "FRA"]
[BlackTeam "GER"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:02:49]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:49]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:48]}  a6 {[%clk 0:03:01]} 4. Ba4 {[%clk 0:02:49]}  Nf6 {[%clk 0:03:01]} 5. O-O {[%clk 0:02:49]}  Be7 {[%clk 0:03:01]} 6. Re1 {[%clk 0:02:49]}  b5 {[%clk 0:03:01]} 7. Bb3 {[%clk 0:02:49]}  O-O {[%clk 0:03:02]} 8. h3 {[%clk 0:02:45]}  Bb7 {[%clk 0:02:58]} 9. d3 {[%clk 0:02:45]}  d6 {[%clk 0:02:59]} 10. Bd2 {[%clk 0:02:44]}  Qd7 {[%clk 0:02:56]} 11. a4 {[%clk 0:02:43]}  h6 {[%clk 0:02:40]} 12. Nc3 {[%clk 0:02:40]}  Nd8 {[%clk 0:02:26]} 13. axb5 {[%clk 0:02:20]}  axb5 {[%clk 0:02:27]} 14. Rxa8 {[%clk 0:02:20]}  Bxa8 {[%clk 0:02:28]} 15. Qa1 {[%clk 0:02:18]}  Ne6 {[%clk 0:02:25]} 16. Be3 {[%clk 0:02:13]}  c5 {[%clk 0:02:04]} 17. Qa2 {[%clk 0:01:23]}  Bc6 {[%clk 0:01:50]} 18. Bd5 {[%clk 0:01:19]}  Ra8 {[%clk 0:01:41]} 19. Bxc6 {[%clk 0:01:12]}  Qxc6 {[%clk 0:01:42]} 20. Qb3 {[%clk 0:01:12]}  Nc7 {[%clk 0:01:34]} 21. Ne2 {[%clk 0:01:06]}  Bf8 {[%clk 0:01:19]} 22. Ng3 {[%clk 0:01:06]}  g6 {[%clk 0:01:20]} 23. c3 {[%clk 0:01:03]}  Bg7 {[%clk 0:01:08]} 24. Qc2 {[%clk 0:00:52]}  Re8 {[%clk 0:01:00]} 25. Qd2 {[%clk 0:00:50]}  Kh7 {[%clk 0:00:59]} 26. b4 {[%clk 0:00:39]}  c4 {[%clk 0:00:44]} 27. dxc4 {[%clk 0:00:39]}  bxc4 {[%clk 0:00:43]} 28. Qc2 {[%clk 0:00:18]}  Nb5 {[%clk 0:00:39]} 29. h4 {[%clk 0:00:18]}  d5 {[%clk 0:00:29]} 30. exd5 {[%clk 0:00:15]}  Nxd5 {[%clk 0:00:30]} 31. Bd2 {[%clk 0:00:14]}  e4 {[%clk 0:00:04]} 32. Nxe4 {[%clk 0:00:14]}  f5 {[%clk 0:00:04]} 33. Nc5 {[%clk 0:00:14]}  Rxe1+ {[%clk 0:00:04]} 34. Bxe1 {[%clk 0:00:15]}  Ndxc3 {[%clk 0:00:04]} 35. h5 {[%clk 0:00:15]}  Qe8 {[%clk 0:00:02]} 36. hxg6+ {[%clk 0:00:14]}  Qxg6 {[%clk 0:00:03]} 37. Nh4 {[%clk 0:00:12]}  Qg4 {[%clk 0:00:02]} 38. Nxf5 {[%clk 0:00:10]}  Qg6 {[%clk 0:00:02]} 39. f3 {[%clk 0:00:05]}  Nd4 {[%clk 0:00:01]} 40. Qxc3 {[%clk 0:00:00]}  Ne2+ {[%clk 0:00:01]} 0-1





[Event "Grand Chess Tour: Superbet Chess Classic Romania 2025"]
[Date "2025.05.09"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Caruana, Fabiano"]
[Result "0-1"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "12573981"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2757"]
[BlackElo "2776"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:31"]
[BlackClock "0:01:04"]
[Variant "Standard"]

1. d4 {[%clk 1:30:58]}  d5 {[%clk 1:30:56]} 2. Nf3 {[%clk 1:30:45]}  Nf6 {[%clk 1:31:19]} 3. c4 {[%clk 1:31:11]}  e6 {[%clk 1:31:45]} 4. Nc3 {[%clk 1:31:37]}  Nbd7 {[%clk 1:31:55]} 5. cxd5 {[%clk 1:31:40]}  exd5 {[%clk 1:32:19]} 6. Bg5 {[%clk 1:31:59]}  c6 {[%clk 1:30:27]} 7. Qc2 {[%clk 1:31:23]}  Be7 {[%clk 1:28:08]} 8. e3 {[%clk 1:30:59]}  Nh5 {[%clk 1:17:28]} 9. Bxe7 {[%clk 1:29:14]}  Qxe7 {[%clk 1:17:55]} 10. g4 {[%clk 1:21:31]}  Nhf6 {[%clk 1:18:20]} 11. Rg1 {[%clk 0:58:10]}  Nb6 {[%clk 1:18:36]} 12. h3 {[%clk 0:55:18]}  Be6 {[%clk 1:15:17]} 13. Bd3 {[%clk 0:55:26]}  g6 {[%clk 1:15:23]} 14. O-O-O {[%clk 0:49:24]}  O-O-O {[%clk 1:11:43]} 15. Kb1 {[%clk 0:49:28]}  Kb8 {[%clk 1:10:54]} 16. Ka1 {[%clk 0:49:28]}  Rc8 {[%clk 1:02:05]} 17. Rc1 {[%clk 0:46:09]}  Rc7 {[%clk 0:58:19]} 18. Nd2 {[%clk 0:40:55]}  h5 {[%clk 0:37:58]} 19. g5 {[%clk 0:37:09]}  Nfd7 {[%clk 0:37:34]} 20. h4 {[%clk 0:37:06]}  c5 {[%clk 0:37:00]} 21. dxc5 {[%clk 0:34:07]}  Nxc5 {[%clk 0:37:11]} 22. Nb5 {[%clk 0:33:28]}  Rcc8 {[%clk 0:37:09]} 23. Qc3 {[%clk 0:32:30]}  Bd7 {[%clk 0:28:08]} 24. Qa3 {[%clk 0:19:06]}  Bxb5 {[%clk 0:28:13]} 25. Bxb5 {[%clk 0:19:32]}  Rc7 {[%clk 0:23:34]} 26. Rc2 {[%clk 0:06:51]}  Rhc8 {[%clk 0:16:49]} 27. Rgc1 {[%clk 0:06:28]}  Ne4 {[%clk 0:15:53]} 28. Rxc7 {[%clk 0:06:04]}  Rxc7 {[%clk 0:16:11]} 29. Qxe7 {[%clk 0:06:21]}  Rxe7 {[%clk 0:16:35]} 30. Nxe4 {[%clk 0:06:46]}  Rxe4 {[%clk 0:16:53]} 31. Rh1 {[%clk 0:07:01]}  d4 {[%clk 0:14:43]} 32. Bd3 {[%clk 0:05:51]}  Rg4 {[%clk 0:14:44]} 33. Bc2 {[%clk 0:00:32]}  Rg2 {[%clk 0:06:46]} 34. exd4 {[%clk 0:00:57]}  Rxf2 {[%clk 0:07:14]} 35. Kb1 {[%clk 0:00:38]}  Nc4 {[%clk 0:05:26]} 36. Bd3 {[%clk 0:00:48]}  Nd6 {[%clk 0:02:18]} 37. Rf1 {[%clk 0:01:02]}  Rd2 {[%clk 0:01:40]} 38. Rf3 {[%clk 0:01:14]}  Rg2 {[%clk 0:01:28]} 39. b3 {[%clk 0:00:32]}  b5 {[%clk 0:00:58]} 40. a4 {[%clk 0:00:38]}  bxa4 {[%clk 0:00:44]} 41. Bc4 {[%clk 0:28:23]}  axb3 {[%clk 0:15:28]} 42. Bxb3 {[%clk 0:14:56]}  Nf5 {[%clk 0:15:50]} 43. Rh3 {[%clk 0:09:37]}  Rf2 {[%clk 0:15:27]} 44. Bxf7 {[%clk 0:09:02]}  Nxh4 {[%clk 0:15:42]} 45. Rb3+ {[%clk 0:08:58]}  Kc7 {[%clk 0:15:28]} 46. Ra3 {[%clk 0:09:15]}  a5 {[%clk 0:15:09]} 47. Bd5 {[%clk 0:08:33]}  Rf5 {[%clk 0:13:12]} 48. Rc3+ {[%clk 0:06:40]}  Kd6 {[%clk 0:12:35]} 49. Be4 {[%clk 0:07:04]}  Rxg5 {[%clk 0:12:55]} 50. Rc6+ {[%clk 0:07:28]}  Kd7 {[%clk 0:11:05]} 51. Ra6 {[%clk 0:07:40]}  Rg4 {[%clk 0:09:53]} 52. Bc2 {[%clk 0:07:24]}  Ke7 {[%clk 0:06:40]} 53. Rxa5 {[%clk 0:02:59]}  Kf6 {[%clk 0:07:06]} 54. Ra6+ {[%clk 0:01:53]}  Kg5 {[%clk 0:06:35]} 55. d5 {[%clk 0:02:06]}  Nf5 {[%clk 0:05:16]} 56. Kb2 {[%clk 0:02:14]}  h4 {[%clk 0:03:22]} 57. Kc3 {[%clk 0:02:03]}  h3 {[%clk 0:00:41]} 58. d6 {[%clk 0:02:13]}  h2 {[%clk 0:00:43]} 59. d7 {[%clk 0:02:17]}  Rd4 {[%clk 0:01:11]} 60. Bxf5 {[%clk 0:00:45]}  h1=Q {[%clk 0:01:34]} 61. Kxd4 {[%clk 0:01:07]}  Qh8+ {[%clk 0:01:14]} 62. Kd5 {[%clk 0:00:35]}  Kxf5 {[%clk 0:01:19]} 63. Rd6 {[%clk 0:00:35]}  Qd8 {[%clk 0:01:37]} 64. Kc6 {[%clk 0:00:40]}  g5 {[%clk 0:01:44]} 65. Rd1 {[%clk 0:00:37]}  g4 {[%clk 0:01:34]} 66. Re1 {[%clk 0:00:34]}  Qa8+ {[%clk 0:00:41]} 67. Kd6 {[%clk 0:00:31]}  g3 {[%clk 0:00:33]} 68. Ke7 {[%clk 0:00:34]}  Qa3+ {[%clk 0:00:41]} 69. Ke8 {[%clk 0:00:56]}  Qa4 {[%clk 0:01:07]} 70. Rf1+ {[%clk 0:00:38]}  Ke6 {[%clk 0:01:18]} 71. Re1+ {[%clk 0:01:04]}  Kf5 {[%clk 0:01:34]} 72. Re2 {[%clk 0:00:32]}  Qb5 {[%clk 0:00:58]} 73. Re7 {[%clk 0:00:31]}  g2 {[%clk 0:01:04]} 0-1





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Praggnanandhaa R"]
[Result "0-1"]
[Board "4"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "25059530"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2842"]
[BlackElo "2677"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  c5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:59]}  d6 {[%clk 0:09:58]} 3. d4 {[%clk 0:09:58]}  cxd4 {[%clk 0:09:58]} 4. Nxd4 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:57]} 5. Nc3 {[%clk 0:09:57]}  a6 {[%clk 0:09:57]} 6. f3 {[%clk 0:09:56]}  e5 {[%clk 0:09:54]} 7. Nb3 {[%clk 0:09:55]}  Be6 {[%clk 0:09:53]} 8. Be3 {[%clk 0:09:54]}  h5 {[%clk 0:09:52]} 9. Nd5 {[%clk 0:09:44]}  Bxd5 {[%clk 0:09:49]} 10. exd5 {[%clk 0:09:44]}  Nbd7 {[%clk 0:09:48]} 11. Qd2 {[%clk 0:09:40]}  Qc7 {[%clk 0:09:31]} 12. Rc1 {[%clk 0:09:17]}  g6 {[%clk 0:09:17]} 13. c4 {[%clk 0:09:01]}  b6 {[%clk 0:09:13]} 14. Be2 {[%clk 0:08:50]}  Bg7 {[%clk 0:09:12]} 15. O-O {[%clk 0:08:48]}  O-O {[%clk 0:09:09]} 16. Na1 {[%clk 0:08:35]}  h4 {[%clk 0:07:44]} 17. Nc2 {[%clk 0:08:22]}  Nh5 {[%clk 0:07:37]} 18. Nb4 {[%clk 0:06:57]}  Nf4 {[%clk 0:06:58]} 19. g3 {[%clk 0:06:20]}  Nxe2+ {[%clk 0:05:48]} 20. Qxe2 {[%clk 0:06:20]}  h3 {[%clk 0:05:47]} 21. Nd3 {[%clk 0:05:46]}  b5 {[%clk 0:04:04]} 22. cxb5 {[%clk 0:04:05]}  Qb7 {[%clk 0:03:52]} 23. bxa6 {[%clk 0:03:56]}  Rxa6 {[%clk 0:03:40]} 24. Nb4 {[%clk 0:03:54]}  Ra5 {[%clk 0:03:35]} 25. Nc6 {[%clk 0:03:50]}  Rxa2 {[%clk 0:03:32]} 26. Qc4 {[%clk 0:03:20]}  Rfa8 {[%clk 0:03:23]} 27. Qh4 {[%clk 0:02:16]}  Nf6 {[%clk 0:03:07]} 28. Qxh3 {[%clk 0:02:08]}  Nxd5 {[%clk 0:03:02]} 29. Bf2 {[%clk 0:01:54]}  R2a6 {[%clk 0:02:11]} 30. Na7 {[%clk 0:01:53]}  R6xa7 {[%clk 0:02:06]} 31. Bxa7 {[%clk 0:01:52]}  Qxa7+ {[%clk 0:02:05]} 32. Kh1 {[%clk 0:01:52]}  Qb7 {[%clk 0:02:00]} 33. Rce1 {[%clk 0:01:36]}  Qxb2 {[%clk 0:01:45]} 34. Qg2 {[%clk 0:01:35]}  Qxg2+ {[%clk 0:01:40]} 35. Kxg2 {[%clk 0:01:35]}  Ra2+ {[%clk 0:01:35]} 36. Kh3 {[%clk 0:01:32]}  Nc3 {[%clk 0:01:29]} 37. Re3 {[%clk 0:01:30]}  Rc2 {[%clk 0:01:28]} 38. Ra1 {[%clk 0:01:16]}  Bf6 {[%clk 0:01:09]} 39. Ra7 {[%clk 0:01:13]}  d5 {[%clk 0:01:04]} 40. Rd7 {[%clk 0:01:11]}  d4 {[%clk 0:01:03]} 41. Re1 {[%clk 0:01:11]}  Ra2 {[%clk 0:01:02]} 42. Rf1 {[%clk 0:01:04]}  Kg7 {[%clk 0:00:59]} 43. Re1 {[%clk 0:01:02]}  Kf8 {[%clk 0:00:53]} 44. Rc1 {[%clk 0:00:55]}  Ke8 {[%clk 0:00:50]} 45. Rb7 {[%clk 0:00:55]}  Be7 {[%clk 0:00:46]} 46. Re1 {[%clk 0:00:53]}  f6 {[%clk 0:00:45]} 47. Rb3 {[%clk 0:00:50]}  Kd7 {[%clk 0:00:43]} 48. Rb7+ {[%clk 0:00:45]}  Ke6 {[%clk 0:00:42]} 49. Rc1 {[%clk 0:00:43]}  Ba3 {[%clk 0:00:40]} 50. Rb6+ {[%clk 0:00:41]}  Kd5 {[%clk 0:00:38]} 51. Rf1 {[%clk 0:00:40]}  d3 {[%clk 0:00:36]} 52. Rxf6 {[%clk 0:00:39]}  d2 {[%clk 0:00:35]} 53. Rxg6 {[%clk 0:00:39]}  d1=Q {[%clk 0:00:35]} 54. Rxd1+ {[%clk 0:00:38]}  Nxd1 {[%clk 0:00:35]} 55. Rg8 {[%clk 0:00:38]}  Bd6 {[%clk 0:00:33]} 56. Rg7 {[%clk 0:00:35]}  Rf2 {[%clk 0:00:32]} 57. Ra7 {[%clk 0:00:29]}  Rxf3 {[%clk 0:00:31]} 58. Ra1 {[%clk 0:00:28]}  Ne3 {[%clk 0:00:29]} 59. Ra5+ {[%clk 0:00:25]}  Ke6 {[%clk 0:00:29]} 60. Ra7 {[%clk 0:00:22]}  Rf8 {[%clk 0:00:27]} 61. Kh4 {[%clk 0:00:19]}  Rh8+ {[%clk 0:00:25]} 62. Kg5 {[%clk 0:00:18]}  Rxh2 {[%clk 0:00:25]} 63. g4 {[%clk 0:00:18]}  Rg2 {[%clk 0:00:24]} 64. Kh4 {[%clk 0:00:17]}  Rxg4+ {[%clk 0:00:23]} 65. Kh3 {[%clk 0:00:17]}  Rg8 {[%clk 0:00:23]} 66. Ra6 {[%clk 0:00:16]}  e4 {[%clk 0:00:20]} 67. Kh4 {[%clk 0:00:14]}  Nf5+ {[%clk 0:00:19]} 68. Kh5 {[%clk 0:00:14]}  Nd4 {[%clk 0:00:18]} 69. Ra4 {[%clk 0:00:12]}  Kd5 {[%clk 0:00:18]} 70. Ra5+ {[%clk 0:00:12]}  Bc5 {[%clk 0:00:18]} 71. Ra1 {[%clk 0:00:11]}  e3 {[%clk 0:00:17]} 72. Re1 {[%clk 0:00:11]}  e2 {[%clk 0:00:17]} 73. Rc1 {[%clk 0:00:10]}  Ke4 {[%clk 0:00:15]} 74. Ra1 {[%clk 0:00:09]}  Nc2 {[%clk 0:00:14]} 75. Rc1 {[%clk 0:00:07]}  e1=Q {[%clk 0:00:12]} 76. Rxe1+ {[%clk 0:00:06]}  Nxe1 {[%clk 0:00:12]} 77. Kh6 {[%clk 0:00:06]}  Nf3 {[%clk 0:00:11]} 78. Kh7 {[%clk 0:00:06]}  Rg2 {[%clk 0:00:11]} 79. Kh8 {[%clk 0:00:06]}  Kf5 {[%clk 0:00:10]} 80. Kh7 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:09]} 81. Kh8 {[%clk 0:00:06]}  Kf7 {[%clk 0:00:09]} 82. Kh7 {[%clk 0:00:06]}  Rh2# {[%clk 0:00:08]} 0-1





[Event "May 20 Early 2025"]
[Date "2025.05.20"]
[Round "6"]
[White "Firouzja, Alireza"]
[Black "Kravtsiv, Martyn"]
[Result "0-1"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14113147"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3200"]
[BlackElo "2885"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:02:33]}  e5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:29]}  Nc6 {[%clk 0:02:59]} 3. Bc4 {[%clk 0:02:28]}  Nf6 {[%clk 0:02:58]} 4. Nc3 {[%clk 0:02:27]}  Nxe4 {[%clk 0:02:54]} 5. Nxe4 {[%clk 0:02:27]}  d5 {[%clk 0:02:54]} 6. Bd3 {[%clk 0:02:28]}  dxe4 {[%clk 0:02:54]} 7. Bxe4 {[%clk 0:02:28]}  Bd6 {[%clk 0:02:55]} 8. O-O {[%clk 0:02:27]}  O-O {[%clk 0:02:52]} 9. Re1 {[%clk 0:02:26]}  Bg4 {[%clk 0:02:31]} 10. h3 {[%clk 0:02:22]}  Bh5 {[%clk 0:02:28]} 11. d3 {[%clk 0:02:17]}  f5 {[%clk 0:02:22]} 12. Bd5+ {[%clk 0:02:04]}  Kh8 {[%clk 0:02:22]} 13. c3 {[%clk 0:02:03]}  Ne7 {[%clk 0:02:14]} 14. Bg5 {[%clk 0:01:35]}  c6 {[%clk 0:02:00]} 15. Bb3 {[%clk 0:01:34]}  h6 {[%clk 0:01:59]} 16. Bxe7 {[%clk 0:01:26]}  Qxe7 {[%clk 0:01:58]} 17. Qe2 {[%clk 0:01:02]}  Qc7 {[%clk 0:01:04]} 18. Qe3 {[%clk 0:00:48]}  Rae8 {[%clk 0:00:58]} 19. Nd2 {[%clk 0:00:43]}  e4 {[%clk 0:00:54]} 20. Nc4 {[%clk 0:00:34]}  Bf4 {[%clk 0:00:50]} 21. Qxa7 {[%clk 0:00:34]}  exd3 {[%clk 0:00:50]} 22. Rf1 {[%clk 0:00:12]}  Be2 {[%clk 0:00:46]} 23. Qc5 {[%clk 0:00:10]}  d2 {[%clk 0:00:40]} 24. Ne3 {[%clk 0:00:07]}  Qe5 {[%clk 0:00:33]} 25. Qxe5 {[%clk 0:00:06]}  Rxe5 {[%clk 0:00:33]} 26. Rfd1 {[%clk 0:00:04]}  Bxd1 {[%clk 0:00:25]} 27. Rxd1 {[%clk 0:00:05]}  Rd8 {[%clk 0:00:25]} 28. Nf1 {[%clk 0:00:05]}  Re1 {[%clk 0:00:21]} 29. g3 {[%clk 0:00:06]}  Bc7 {[%clk 0:00:13]} 30. Kg2 {[%clk 0:00:06]}  Bb6 {[%clk 0:00:13]} 31. Rxd2 {[%clk 0:00:05]}  Rxd2 {[%clk 0:00:12]} 32. Nxd2 {[%clk 0:00:06]}  Re2 {[%clk 0:00:13]} 33. Nc4 {[%clk 0:00:06]}  Rxf2+ {[%clk 0:00:13]} 34. Kh1 {[%clk 0:00:06]}  Bc7 {[%clk 0:00:14]} 35. g4 {[%clk 0:00:00]}  f4 {[%clk 0:00:12]} 0-1





[Event "June 03 Early 2025"]
[Date "2025.06.03"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Galperin, Platon"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14165414"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3188"]
[BlackElo "2977"]
[WhiteTeam "FRA"]
[BlackTeam "SWE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:33]} 2. g3 {[%clk 0:03:01]}  g6 {[%clk 0:02:33]} 3. b3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:33]} 4. Bb2 {[%clk 0:03:02]}  b5 {[%clk 0:02:32]} 5. Na3 {[%clk 0:02:59]}  b4 {[%clk 0:02:27]} 6. Nc4 {[%clk 0:02:59]}  a5 {[%clk 0:02:26]} 7. Bg2 {[%clk 0:02:57]}  Bb7 {[%clk 0:02:26]} 8. a3 {[%clk 0:02:51]}  d6 {[%clk 0:02:21]} 9. axb4 {[%clk 0:02:49]}  axb4 {[%clk 0:02:22]} 10. Rxa8 {[%clk 0:02:50]}  Bxa8 {[%clk 0:02:22]} 11. Qa1 {[%clk 0:02:50]}  Nbd7 {[%clk 0:02:18]} 12. O-O {[%clk 0:02:48]}  O-O {[%clk 0:02:18]} 13. Qa7 {[%clk 0:02:46]}  c5 {[%clk 0:02:17]} 14. Ra1 {[%clk 0:02:45]}  Bd5 {[%clk 0:02:16]} 15. Ne1 {[%clk 0:02:42]}  Bxc4 {[%clk 0:01:36]} 16. bxc4 {[%clk 0:02:42]}  Nb6 {[%clk 0:01:37]} 17. d3 {[%clk 0:02:32]}  Nfd7 {[%clk 0:01:30]} 18. Bxg7 {[%clk 0:02:33]}  Kxg7 {[%clk 0:01:30]} 19. Nf3 {[%clk 0:02:29]}  e6 {[%clk 0:01:15]} 20. Nd2 {[%clk 0:02:24]}  Qf6 {[%clk 0:01:11]} 21. Bc6 {[%clk 0:02:11]}  Ne5 {[%clk 0:00:47]} 22. Ne4 {[%clk 0:02:05]}  Nxc6 {[%clk 0:00:47]} 23. Qa6 {[%clk 0:01:44]}  Qe5 {[%clk 0:00:46]} 24. Rb1 {[%clk 0:01:38]}  Rb8 {[%clk 0:00:44]} 25. e3 {[%clk 0:01:38]}  d5 {[%clk 0:00:35]} 26. f4 {[%clk 0:01:11]}  Qc7 {[%clk 0:00:34]} 27. Qa1+ {[%clk 0:01:11]}  e5 {[%clk 0:00:32]} 28. Nxc5 {[%clk 0:01:08]}  Ra8 {[%clk 0:00:29]} 29. Qb2 {[%clk 0:01:02]}  dxc4 {[%clk 0:00:29]} 30. fxe5 {[%clk 0:00:56]}  c3 {[%clk 0:00:27]} 31. Qc1 {[%clk 0:00:51]}  Qxe5 {[%clk 0:00:27]} 32. Nb3 {[%clk 0:00:45]}  Re8 {[%clk 0:00:28]} 33. Kf2 {[%clk 0:00:40]}  Qf5+ {[%clk 0:00:22]} 34. Kg2 {[%clk 0:00:39]}  Qg5 {[%clk 0:00:21]} 35. Kf2 {[%clk 0:00:32]}  Nd5 {[%clk 0:00:20]} 36. e4 {[%clk 0:00:32]}  Qxc1 {[%clk 0:00:20]} 37. Rxc1 {[%clk 0:00:33]}  Nf6 {[%clk 0:00:20]} 38. Ra1 {[%clk 0:00:32]}  Ng4+ {[%clk 0:00:20]} 39. Kf3 {[%clk 0:00:26]}  Nxh2+ {[%clk 0:00:21]} 40. Kf4 {[%clk 0:00:26]}  Re6 {[%clk 0:00:20]} 41. d4 {[%clk 0:00:23]}  Rf6+ {[%clk 0:00:20]} 42. Ke3 {[%clk 0:00:24]}  Rf3+ {[%clk 0:00:15]} 43. Ke2 {[%clk 0:00:24]}  Rxg3 {[%clk 0:00:15]} 44. Ra6 {[%clk 0:00:20]}  Rg2+ {[%clk 0:00:13]} 45. Ke3 {[%clk 0:00:21]}  Ne7 {[%clk 0:00:11]} 46. d5 {[%clk 0:00:20]}  Ng8 {[%clk 0:00:05]} 47. e5 {[%clk 0:00:09]}  Rg5 {[%clk 0:00:03]} 48. Ke4 {[%clk 0:00:02]}  Ng4 {[%clk 0:00:04]} 49. e6 {[%clk 0:00:02]}  fxe6 {[%clk 0:00:03]} 50. Ra7+ {[%clk 0:00:02]}  Kh6 {[%clk 0:00:03]} 51. d6 {[%clk 0:00:02]}  N8f6+ {[%clk 0:00:03]} 52. Kf4 {[%clk 0:00:02]}  Rf5+ {[%clk 0:00:04]} 53. Kg3 {[%clk 0:00:00]}  Rd5 {[%clk 0:00:04]} 0-1





[Event "June 03 Late 2025"]
[Date "2025.06.03"]
[Round "3"]
[White "Firouzja, Alireza"]
[Black "Dubnevych, Maksym"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "14184001"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3177"]
[BlackElo "2866"]
[WhiteTeam "FRA"]
[BlackTeam "UKR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 4. O-O {[%clk 0:03:01]}  e5 {[%clk 0:03:00]} 5. d3 {[%clk 0:03:02]}  Be7 {[%clk 0:03:00]} 6. e4 {[%clk 0:03:01]}  d4 {[%clk 0:03:00]} 7. a4 {[%clk 0:03:01]}  g5 {[%clk 0:03:00]} 8. Na3 {[%clk 0:03:02]}  h5 {[%clk 0:03:00]} 9. Nc4 {[%clk 0:03:02]}  f6 {[%clk 0:03:00]} 10. h4 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:59]} 11. hxg5 {[%clk 0:02:55]}  fxg5 {[%clk 0:02:37]} 12. c3 {[%clk 0:02:53]}  h4 {[%clk 0:02:31]} 13. Qb3 {[%clk 0:02:52]}  Bxf3 {[%clk 0:01:52]} 14. Bxf3 {[%clk 0:02:50]}  Qd7 {[%clk 0:01:52]} 15. Qd1 {[%clk 0:02:13]}  Nf6 {[%clk 0:01:23]} 16. Bg2 {[%clk 0:01:46]}  h3 {[%clk 0:01:01]} 17. Bf3 {[%clk 0:01:46]}  g4 {[%clk 0:00:59]} 18. Be2 {[%clk 0:01:46]}  O-O-O {[%clk 0:00:49]} 19. a5 {[%clk 0:01:45]}  Kb8 {[%clk 0:00:43]} 20. Ra3 {[%clk 0:01:39]}  Qc7 {[%clk 0:00:40]} 21. Qa4 {[%clk 0:01:39]}  Rdf8 {[%clk 0:00:30]} 22. Rb3 {[%clk 0:01:38]}  Nh5 {[%clk 0:00:23]} 23. Kh2 {[%clk 0:01:15]}  Nxg3 {[%clk 0:00:15]} 24. fxg3 {[%clk 0:01:14]}  Rxf1 {[%clk 0:00:16]} 25. Bxf1 {[%clk 0:01:15]}  Rf8 {[%clk 0:00:16]} 26. a6 {[%clk 0:00:36]}  b6 {[%clk 0:00:16]} 27. Bxh3 {[%clk 0:00:28]}  gxh3 {[%clk 0:00:16]} 28. Kg1 {[%clk 0:00:12]}  Bd8 {[%clk 0:00:16]} 29. Nxb6 {[%clk 0:00:05]}  axb6 {[%clk 0:00:15]} 30. a7+ {[%clk 0:00:04]}  Nxa7 {[%clk 0:00:16]} 31. Bh6 {[%clk 0:00:00]}  h2+ {[%clk 0:00:14]} 0-1





[Event "June 10 Late 2025"]
[Date "2025.06.10"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Le, Tuan Minh"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3298"]
[BlackElo "3092"]
[WhiteTeam "FRA"]
[BlackTeam "VIE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:53]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:53]} 3. Bc4 {[%clk 0:03:01]}  Bc5 {[%clk 0:02:52]} 4. c3 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:52]} 5. b4 {[%clk 0:03:01]}  Bb6 {[%clk 0:02:50]} 6. d3 {[%clk 0:02:57]}  d6 {[%clk 0:02:46]} 7. Nbd2 {[%clk 0:02:55]}  O-O {[%clk 0:02:42]} 8. Bb3 {[%clk 0:02:54]}  Ne7 {[%clk 0:02:39]} 9. Nc4 {[%clk 0:02:55]}  Ng6 {[%clk 0:02:39]} 10. a4 {[%clk 0:02:40]}  c6 {[%clk 0:02:38]} 11. Nxb6 {[%clk 0:02:35]}  axb6 {[%clk 0:02:39]} 12. O-O {[%clk 0:02:35]}  h6 {[%clk 0:02:38]} 13. Re1 {[%clk 0:02:35]}  Re8 {[%clk 0:02:37]} 14. h3 {[%clk 0:02:33]}  d5 {[%clk 0:02:35]} 15. exd5 {[%clk 0:02:24]}  Nxd5 {[%clk 0:02:34]} 16. Bd2 {[%clk 0:02:25]}  Bf5 {[%clk 0:02:32]} 17. d4 {[%clk 0:02:07]}  e4 {[%clk 0:02:32]} 18. Nh2 {[%clk 0:02:07]}  Ndf4 {[%clk 0:02:29]} 19. Re3 {[%clk 0:02:00]}  Be6 {[%clk 0:02:02]} 20. Bc2 {[%clk 0:01:46]}  f5 {[%clk 0:01:47]} 21. Rg3 {[%clk 0:01:45]}  Bc4 {[%clk 0:01:45]} 22. Kh1 {[%clk 0:01:41]}  Qd6 {[%clk 0:01:41]} 23. Nf1 {[%clk 0:01:34]}  Be2 {[%clk 0:01:14]} 24. Qe1 {[%clk 0:01:31]}  Bd3 {[%clk 0:01:14]} 25. Bb3+ {[%clk 0:01:22]}  Kh7 {[%clk 0:01:14]} 26. Ne3 {[%clk 0:00:57]}  Qf6 {[%clk 0:01:01]} 27. Bd1 {[%clk 0:00:53]}  b5 {[%clk 0:00:56]} 28. a5 {[%clk 0:00:51]}  Rf8 {[%clk 0:00:48]} 29. Nf1 {[%clk 0:00:34]}  Nd5 {[%clk 0:00:44]} 30. Nh2 {[%clk 0:00:30]}  f4 {[%clk 0:00:36]} 31. Rxd3 {[%clk 0:00:30]}  exd3 {[%clk 0:00:36]} 32. Qf1 {[%clk 0:00:31]}  Nh4 {[%clk 0:00:23]} 33. Qxd3+ {[%clk 0:00:29]}  Qg6 {[%clk 0:00:24]} 34. Bc2 {[%clk 0:00:29]}  Qxd3 {[%clk 0:00:22]} 35. Bxd3+ {[%clk 0:00:30]}  Kh8 {[%clk 0:00:23]} 36. Ng4 {[%clk 0:00:29]}  g5 {[%clk 0:00:18]} 37. Ne5 {[%clk 0:00:29]}  Kg7 {[%clk 0:00:18]} 38. c4 {[%clk 0:00:24]}  bxc4 {[%clk 0:00:19]} 39. Bxc4 {[%clk 0:00:25]}  Nf5 {[%clk 0:00:19]} 40. b5 {[%clk 0:00:21]}  Nd6 {[%clk 0:00:19]} 41. Bxd5 {[%clk 0:00:16]}  cxd5 {[%clk 0:00:20]} 42. Bb4 {[%clk 0:00:17]}  Rfd8 {[%clk 0:00:19]} 43. Bxd6 {[%clk 0:00:15]}  Rxd6 {[%clk 0:00:20]} 44. Rc1 {[%clk 0:00:15]}  Rxa5 {[%clk 0:00:17]} 45. Rc7+ {[%clk 0:00:15]}  Kf6 {[%clk 0:00:17]} 46. Rxb7 {[%clk 0:00:15]}  Ra4 {[%clk 0:00:18]} 47. Nf3 {[%clk 0:00:06]}  h5 {[%clk 0:00:18]} 48. Rb8 {[%clk 0:00:02]}  g4 {[%clk 0:00:18]} 49. hxg4 {[%clk 0:00:02]}  hxg4 {[%clk 0:00:19]} 50. Ne5 {[%clk 0:00:03]}  g3 {[%clk 0:00:18]} 51. fxg3 {[%clk 0:00:01]}  fxg3 {[%clk 0:00:19]} 52. Nf3 {[%clk 0:00:01]}  Kf5 {[%clk 0:00:15]} 53. Rf8+ {[%clk 0:00:00]}  Rf6 {[%clk 0:00:15]} 0-1





[Event "Rapid"]
[Date "2025.06.13"]
[Round "12"]
[White "Firouzja, Alireza"]
[Black "Abdusattorov, Nodirbek"]
[Result "0-1"]
[Board "13"]
[TimeControl "900+10"]
[WhiteFideId "12573981"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "2732"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Uzbekistan"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:51"]
[Variant "Standard"]

1. e4 {[%clk 0:15:19]}  c5 {[%clk 0:15:19]} 2. Nf3 {[%clk 0:15:28]}  g6 {[%clk 0:15:29]} 3. d4 {[%clk 0:15:30]}  cxd4 {[%clk 0:15:38]} 4. Nxd4 {[%clk 0:15:39]}  Nc6 {[%clk 0:15:47]} 5. c4 {[%clk 0:15:43]}  Bg7 {[%clk 0:15:56]} 6. Be3 {[%clk 0:15:46]}  Qb6 {[%clk 0:16:06]} 7. Nb5 {[%clk 0:15:43]}  Qa5+ {[%clk 0:16:14]} 8. N5c3 {[%clk 0:15:52]}  d6 {[%clk 0:16:23]} 9. Be2 {[%clk 0:15:41]}  Qb4 {[%clk 0:16:32]} 10. Qc1 {[%clk 0:15:20]}  Bd4 {[%clk 0:14:06]} 11. Bf4 {[%clk 0:14:44]}  Nf6 {[%clk 0:14:01]} 12. Nd2 {[%clk 0:14:45]}  Bxc3 {[%clk 0:13:33]} 13. bxc3 {[%clk 0:14:50]}  Qa5 {[%clk 0:13:42]} 14. Rb1 {[%clk 0:14:46]}  O-O {[%clk 0:11:21]} 15. O-O {[%clk 0:14:37]}  Be6 {[%clk 0:10:33]} 16. c5 {[%clk 0:13:29]}  d5 {[%clk 0:10:09]} 17. e5 {[%clk 0:09:00]}  Ne4 {[%clk 0:10:05]} 18. Nxe4 {[%clk 0:08:47]}  dxe4 {[%clk 0:10:13]} 19. Qe3 {[%clk 0:08:42]}  Qxa2 {[%clk 0:09:06]} 20. Ra1 {[%clk 0:07:51]}  Qb3 {[%clk 0:09:15]} 21. h4 {[%clk 0:07:21]}  h5 {[%clk 0:07:59]} 22. Rfb1 {[%clk 0:04:11]}  Qc2 {[%clk 0:07:47]} 23. Rxb7 {[%clk 0:03:02]}  Rab8 {[%clk 0:07:45]} 24. Rc1 {[%clk 0:02:48]}  Qxc1+ {[%clk 0:05:58]} 25. Qxc1 {[%clk 0:02:56]}  Rxb7 {[%clk 0:06:08]} 26. Qa1 {[%clk 0:02:57]}  Rb3 {[%clk 0:05:13]} 27. Qa4 {[%clk 0:03:01]}  Rc8 {[%clk 0:05:18]} 28. Bb5 {[%clk 0:02:58]}  Nxe5 {[%clk 0:04:47]} 29. Bxe5 {[%clk 0:02:26]}  Rxc5 {[%clk 0:04:56]} 30. Qxa7 {[%clk 0:01:42]}  Rbxb5 {[%clk 0:04:38]} 31. Bd4 {[%clk 0:01:46]}  Rc8 {[%clk 0:04:28]} 32. Qxe7 {[%clk 0:01:54]}  Rf5 {[%clk 0:04:25]} 33. Qb7 {[%clk 0:02:01]}  Rd5 {[%clk 0:03:50]} 34. Qb1 {[%clk 0:01:23]}  Bf5 {[%clk 0:03:21]} 35. Qa2 {[%clk 0:01:19]}  Be6 {[%clk 0:03:02]} 36. Qe2 {[%clk 0:01:27]}  Bf5 {[%clk 0:02:50]} 37. Qe3 {[%clk 0:01:36]}  Rcd8 {[%clk 0:02:58]} 38. Kh2 {[%clk 0:01:17]}  Kh7 {[%clk 0:03:05]} 39. Qd2 {[%clk 0:01:06]}  Be6 {[%clk 0:03:03]} 40. Qb2 {[%clk 0:01:09]}  Rf5 {[%clk 0:02:58]} 41. Qb7 {[%clk 0:01:10]}  Rfd5 {[%clk 0:02:54]} 42. Bf6 {[%clk 0:00:59]}  Rc8 {[%clk 0:03:01]} 43. Qb4 {[%clk 0:00:56]}  Rf5 {[%clk 0:03:05]} 44. Bd4 {[%clk 0:01:03]}  Rf4 {[%clk 0:02:59]} 45. Qe7 {[%clk 0:00:54]}  Rf5 {[%clk 0:03:07]} 46. Qb7 {[%clk 0:00:52]}  Rf4 {[%clk 0:02:56]} 47. Qe7 {[%clk 0:00:26]}  Rf5 {[%clk 0:03:03]} 48. Kg3 {[%clk 0:00:33]}  Rg8 {[%clk 0:03:00]} 49. Be3 {[%clk 0:00:31]}  Rc8 {[%clk 0:03:06]} 50. Qb4 {[%clk 0:00:37]}  Rc4 {[%clk 0:03:07]} 51. Qb2 {[%clk 0:00:43]}  Rd5 {[%clk 0:03:01]} 52. Bd4 {[%clk 0:00:43]}  Rf5 {[%clk 0:02:24]} 53. Qb7 {[%clk 0:00:43]}  Rd5 {[%clk 0:02:26]} 54. Qa7 {[%clk 0:00:51]}  Rc8 {[%clk 0:02:28]} 55. Kf4 {[%clk 0:00:56]}  Rf5+ {[%clk 0:02:37]} 56. Ke3 {[%clk 0:01:05]}  Re8 {[%clk 0:02:14]} 57. Qb7 {[%clk 0:00:59]}  Rc8 {[%clk 0:02:09]} 58. Qa7 {[%clk 0:00:47]}  Re8 {[%clk 0:02:18]} 59. Qb7 {[%clk 0:00:55]}  Bd5 {[%clk 0:01:57]} 60. Qd7 {[%clk 0:00:57]}  Ra8 {[%clk 0:01:48]} 61. Qe7 {[%clk 0:01:00]}  Bc4 {[%clk 0:01:39]} 62. Qc7 {[%clk 0:01:04]}  Bd3 {[%clk 0:01:41]} 63. Be5 {[%clk 0:00:33]}  Bf1 {[%clk 0:01:34]} 64. Qc6 {[%clk 0:00:12]}  Rd8 {[%clk 0:01:11]} 65. Qc7 {[%clk 0:00:16]}  Rd1 {[%clk 0:00:42]} 66. Qb8 {[%clk 0:00:16]}  f6 {[%clk 0:00:31]} 67. Qc7+ {[%clk 0:00:17]}  Kg8 {[%clk 0:00:29]} 68. Bd6 {[%clk 0:00:13]}  Bxg2 {[%clk 0:00:16]} 69. Qd8+ {[%clk 0:00:15]}  Kh7 {[%clk 0:00:25]} 70. Qe7+ {[%clk 0:00:23]}  Kg8 {[%clk 0:00:32]} 71. Qf8+ {[%clk 0:00:26]}  Kh7 {[%clk 0:00:42]} 72. Qf7+ {[%clk 0:00:32]}  Kh8 {[%clk 0:00:51]} 73. Qf8+ {[%clk 0:00:16]}  Kh7 {[%clk 0:01:01]} 74. f4 {[%clk 0:00:17]}  Rd3+ {[%clk 0:00:28]} 75. Kf2 {[%clk 0:00:23]}  Rd2+ {[%clk 0:00:36]} 76. Ke1 {[%clk 0:00:21]}  Rxd6 {[%clk 0:00:36]} 77. Qxd6 {[%clk 0:00:23]}  e3 {[%clk 0:00:32]} 78. Qe7+ {[%clk 0:00:15]}  Kg8 {[%clk 0:00:38]} 79. c4 {[%clk 0:00:15]}  Bf3 {[%clk 0:00:14]} 80. Qxe3 {[%clk 0:00:20]}  Bg4 {[%clk 0:00:22]} 81. Qe7 {[%clk 0:00:12]}  g5 {[%clk 0:00:22]} 82. fxg5 {[%clk 0:00:15]}  Re5+ {[%clk 0:00:31]} 83. Qxe5 {[%clk 0:00:17]}  fxe5 {[%clk 0:00:41]} 84. Kf2 {[%clk 0:00:26]}  Kf7 {[%clk 0:00:51]} 0-1





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "2.1"]
[White "Firouzja, Alireza"]
[Black "Svane, Rasmus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "12573981"]
[BlackFideId "4657101"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2798"]
[BlackElo "2643"]
[WhiteTeam "WR Chess Team"]
[BlackTeam "Germany and Friends"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:02:45]}  e5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:02:45]}  Nc6 {[%clk 0:03:03]} 3. Bc4 {[%clk 0:02:46]}  Nf6 {[%clk 0:03:03]} 4. d3 {[%clk 0:02:47]}  h6 {[%clk 0:03:04]} 5. c3 {[%clk 0:02:42]}  Bc5 {[%clk 0:03:04]} 6. b4 {[%clk 0:02:40]}  Be7 {[%clk 0:03:04]} 7. Qb3 {[%clk 0:02:39]}  O-O {[%clk 0:03:03]} 8. a4 {[%clk 0:02:39]}  d6 {[%clk 0:03:01]} 9. Nbd2 {[%clk 0:02:38]}  Nb8 {[%clk 0:02:57]} 10. a5 {[%clk 0:02:34]}  c6 {[%clk 0:02:53]} 11. Qa2 {[%clk 0:02:35]}  d5 {[%clk 0:02:26]} 12. Bb3 {[%clk 0:02:34]}  Qc7 {[%clk 0:02:26]} 13. O-O {[%clk 0:02:15]}  Be6 {[%clk 0:02:04]} 14. Re1 {[%clk 0:02:11]}  Nbd7 {[%clk 0:02:03]} 15. h3 {[%clk 0:02:08]}  Rfe8 {[%clk 0:02:02]} 16. Nf1 {[%clk 0:02:06]}  Bd6 {[%clk 0:01:39]} 17. Ng3 {[%clk 0:01:43]}  Rad8 {[%clk 0:01:40]} 18. Nh4 {[%clk 0:01:30]}  Bf8 {[%clk 0:01:29]} 19. Rb1 {[%clk 0:01:10]}  g6 {[%clk 0:01:29]} 20. Be3 {[%clk 0:01:07]}  b6 {[%clk 0:01:28]} 21. axb6 {[%clk 0:00:49]}  axb6 {[%clk 0:01:29]} 22. Nf3 {[%clk 0:00:47]}  Ra8 {[%clk 0:01:12]} 23. Qd2 {[%clk 0:00:44]}  Kh7 {[%clk 0:01:11]} 24. Qc2 {[%clk 0:00:38]}  c5 {[%clk 0:01:06]} 25. bxc5 {[%clk 0:00:38]}  bxc5 {[%clk 0:01:06]} 26. exd5 {[%clk 0:00:35]}  Bxd5 {[%clk 0:01:06]} 27. Bxd5 {[%clk 0:00:31]}  Nxd5 {[%clk 0:01:07]} 28. Qb3 {[%clk 0:00:28]}  Qc6 {[%clk 0:01:01]} 29. Qb7 {[%clk 0:00:22]}  Qxb7 {[%clk 0:00:50]} 30. Rxb7 {[%clk 0:00:23]}  Re7 {[%clk 0:00:51]} 31. Bd2 {[%clk 0:00:18]}  Ra3 {[%clk 0:00:41]} 32. Ne4 {[%clk 0:00:14]}  f5 {[%clk 0:00:24]} 33. Nd6 {[%clk 0:00:13]}  Ra2 {[%clk 0:00:22]} 34. g4 {[%clk 0:00:07]}  Rg7 {[%clk 0:00:19]} 35. Nc4 {[%clk 0:00:06]}  fxg4 {[%clk 0:00:10]} 36. hxg4 {[%clk 0:00:07]}  N5f6 {[%clk 0:00:10]} 37. g5 {[%clk 0:00:08]}  hxg5 {[%clk 0:00:09]} 38. Nxg5+ {[%clk 0:00:08]}  Kg8 {[%clk 0:00:10]} 39. Be3 {[%clk 0:00:07]}  Nd5 {[%clk 0:00:11]} 40. Ne4 {[%clk 0:00:06]}  N5f6 {[%clk 0:00:08]} 41. Reb1 {[%clk 0:00:03]}  Nxe4 {[%clk 0:00:09]} 42. dxe4 {[%clk 0:00:05]}  Ra4 {[%clk 0:00:10]} 43. Nd2 {[%clk 0:00:04]}  Nf6 {[%clk 0:00:11]} 44. Rb8 {[%clk 0:00:04]}  Nxe4 {[%clk 0:00:07]} 45. Nxe4 {[%clk 0:00:03]}  Rxe4 {[%clk 0:00:08]} 46. Bxc5 {[%clk 0:00:04]}  Rf7 {[%clk 0:00:09]} 47. R1b6 {[%clk 0:00:05]}  Rg4+ {[%clk 0:00:09]} 48. Kf1 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:10]} 49. Be3 {[%clk 0:00:04]}  Rc4 {[%clk 0:00:09]} 50. Re6 {[%clk 0:00:05]}  Rxc3 {[%clk 0:00:08]} 51. Rxe5 {[%clk 0:00:04]}  Bd6 {[%clk 0:00:08]} 52. Bd4 {[%clk 0:00:06]}  Rc4 {[%clk 0:00:05]} 53. Bb2 {[%clk 0:00:00]} 0-1





[Event "June 17 Late 2025"]
[Date "2025.06.17"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Niemann, Hans Moke"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3331"]
[BlackElo "3276"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:54]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:55]} 3. Bg2 {[%clk 0:03:01]}  e6 {[%clk 0:02:55]} 4. O-O {[%clk 0:03:02]}  Be7 {[%clk 0:02:56]} 5. d3 {[%clk 0:03:02]}  O-O {[%clk 0:02:56]} 6. Nbd2 {[%clk 0:03:03]}  Nc6 {[%clk 0:02:55]} 7. e4 {[%clk 0:03:00]}  dxe4 {[%clk 0:02:54]} 8. dxe4 {[%clk 0:03:01]}  e5 {[%clk 0:02:55]} 9. c3 {[%clk 0:03:01]}  Be6 {[%clk 0:02:51]} 10. Qe2 {[%clk 0:03:01]}  Nd7 {[%clk 0:02:52]} 11. Nc4 {[%clk 0:02:59]}  h6 {[%clk 0:02:48]} 12. Rd1 {[%clk 0:02:59]}  Qe8 {[%clk 0:02:48]} 13. Ne3 {[%clk 0:02:55]}  Nb6 {[%clk 0:02:37]} 14. Nd5 {[%clk 0:02:53]}  Rc8 {[%clk 0:02:36]} 15. Be3 {[%clk 0:02:42]}  Nd7 {[%clk 0:02:33]} 16. b4 {[%clk 0:02:38]}  b6 {[%clk 0:02:26]} 17. a4 {[%clk 0:02:14]}  Bxd5 {[%clk 0:02:07]} 18. exd5 {[%clk 0:02:05]}  Ncb8 {[%clk 0:02:06]} 19. a5 {[%clk 0:02:05]}  f5 {[%clk 0:02:03]} 20. axb6 {[%clk 0:01:59]}  axb6 {[%clk 0:02:04]} 21. Bd2 {[%clk 0:01:23]}  Bd6 {[%clk 0:02:02]} 22. c4 {[%clk 0:01:08]}  Qh5 {[%clk 0:01:47]} 23. Bf1 {[%clk 0:00:58]}  Nf6 {[%clk 0:01:46]} 24. Nh4 {[%clk 0:00:53]}  Qxe2 {[%clk 0:01:38]} 25. Bxe2 {[%clk 0:00:53]}  Ne4 {[%clk 0:01:38]} 26. Be1 {[%clk 0:00:54]}  g5 {[%clk 0:01:27]} 27. Nxf5 {[%clk 0:00:48]}  Rxf5 {[%clk 0:01:26]} 28. Bd3 {[%clk 0:00:49]}  Nxg3 {[%clk 0:01:22]} 29. hxg3 {[%clk 0:00:50]}  Rf6 {[%clk 0:01:19]} 30. Be2 {[%clk 0:00:43]}  Nd7 {[%clk 0:01:14]} 31. Bg4 {[%clk 0:00:43]}  Rd8 {[%clk 0:01:15]} 32. Bc3 {[%clk 0:00:36]}  Nf8 {[%clk 0:00:56]} 33. Kg2 {[%clk 0:00:33]}  Ng6 {[%clk 0:00:54]} 34. Re1 {[%clk 0:00:29]}  Kg7 {[%clk 0:00:49]} 35. Ra7 {[%clk 0:00:27]}  Rf7 {[%clk 0:00:45]} 36. Be6 {[%clk 0:00:26]}  Re7 {[%clk 0:00:46]} 37. Bf5 {[%clk 0:00:24]}  Rf8 {[%clk 0:00:44]} 38. Be4 {[%clk 0:00:24]}  h5 {[%clk 0:00:39]} 39. Bd2 {[%clk 0:00:14]}  Ref7 {[%clk 0:00:34]} 40. Re2 {[%clk 0:00:15]}  g4 {[%clk 0:00:32]} 41. Ra4 {[%clk 0:00:13]}  h4 {[%clk 0:00:30]} 42. Be1 {[%clk 0:00:07]}  h3+ {[%clk 0:00:27]} 43. Kh2 {[%clk 0:00:07]}  Ne7 {[%clk 0:00:28]} 44. Bc2 {[%clk 0:00:04]}  Nf5 {[%clk 0:00:25]} 45. Bxf5 {[%clk 0:00:04]}  Rxf5 {[%clk 0:00:25]} 46. Re4 {[%clk 0:00:05]}  Rxf2+ {[%clk 0:00:26]} 47. Bxf2 {[%clk 0:00:04]}  Rxf2+ {[%clk 0:00:26]} 48. Kg1 {[%clk 0:00:04]}  Rg2+ {[%clk 0:00:27]} 49. Kh1 {[%clk 0:00:05]}  Rxg3 {[%clk 0:00:28]} 50. c5 {[%clk 0:00:04]}  bxc5 {[%clk 0:00:26]} 51. bxc5 {[%clk 0:00:05]}  Bxc5 {[%clk 0:00:26]} 52. Rxg4+ {[%clk 0:00:05]}  Rxg4 {[%clk 0:00:27]} 53. Rxg4+ {[%clk 0:00:06]}  Kf6 {[%clk 0:00:27]} 54. Kh2 {[%clk 0:00:06]}  Kf5 {[%clk 0:00:25]} 55. Rh4 {[%clk 0:00:06]}  e4 {[%clk 0:00:25]} 56. Kxh3 {[%clk 0:00:03]}  e3 {[%clk 0:00:22]} 57. Rh8 {[%clk 0:00:01]}  Ke4 {[%clk 0:00:21]} 58. Rh4+ {[%clk 0:00:00]}  Kd3 {[%clk 0:00:16]} 0-1





[Event "June 17 Early 2025"]
[Date "2025.06.17"]
[Round "7"]
[White "Firouzja, Alireza"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3343"]
[BlackElo "3148"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 4. O-O {[%clk 0:02:59]}  e5 {[%clk 0:02:59]} 5. d3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:58]} 6. e4 {[%clk 0:02:59]}  d4 {[%clk 0:02:51]} 7. Na3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:48]} 8. Nc4 {[%clk 0:02:59]}  Nd7 {[%clk 0:02:47]} 9. a4 {[%clk 0:02:59]}  O-O {[%clk 0:02:45]} 10. Bd2 {[%clk 0:02:51]}  Re8 {[%clk 0:02:45]} 11. b3 {[%clk 0:02:43]}  b6 {[%clk 0:02:41]} 12. Ne1 {[%clk 0:02:42]}  Rb8 {[%clk 0:02:33]} 13. f4 {[%clk 0:02:42]}  a6 {[%clk 0:02:34]} 14. Nf3 {[%clk 0:02:37]}  exf4 {[%clk 0:02:11]} 15. Bxf4 {[%clk 0:02:36]}  Rb7 {[%clk 0:02:11]} 16. e5 {[%clk 0:02:21]}  Nf8 {[%clk 0:02:07]} 17. Ng5 {[%clk 0:02:13]}  Bxg5 {[%clk 0:01:57]} 18. Bxc6 {[%clk 0:01:54]}  Bxf4 {[%clk 0:01:58]} 19. Rxf4 {[%clk 0:01:53]}  Ng6 {[%clk 0:01:58]} 20. Bxe8 {[%clk 0:01:01]}  Nxf4 {[%clk 0:01:39]} 21. gxf4 {[%clk 0:01:02]}  Qxe8 {[%clk 0:01:39]} 22. Nd6 {[%clk 0:01:02]}  Qc6 {[%clk 0:01:40]} 23. Qe2 {[%clk 0:01:03]}  Re7 {[%clk 0:01:36]} 24. Qg2 {[%clk 0:00:59]}  Bd7 {[%clk 0:01:06]} 25. Ne4 {[%clk 0:00:44]}  a5 {[%clk 0:00:50]} 26. Rf1 {[%clk 0:00:35]}  Kh8 {[%clk 0:00:47]} 27. Rf3 {[%clk 0:00:34]}  Bf5 {[%clk 0:00:45]} 28. Nd6 {[%clk 0:00:32]}  Bd7 {[%clk 0:00:36]} 29. Ne4 {[%clk 0:00:18]}  Qh6 {[%clk 0:00:36]} 30. Qg3 {[%clk 0:00:13]}  f6 {[%clk 0:00:35]} 31. Rf1 {[%clk 0:00:08]}  Bc6 {[%clk 0:00:32]} 32. Nd6 {[%clk 0:00:09]}  Qh5 {[%clk 0:00:29]} 33. Re1 {[%clk 0:00:05]}  fxe5 {[%clk 0:00:26]} 34. f5 {[%clk 0:00:00]}  Qh6 {[%clk 0:00:20]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Mendonca, Leon Luke"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "35028561"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3326"]
[BlackElo "3035"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:58]}  b6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:02:59]}  Bb7 {[%clk 0:03:00]} 4. O-O {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 5. d3 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 6. Nbd2 {[%clk 0:03:00]}  Be7 {[%clk 0:02:57]} 7. e4 {[%clk 0:02:58]}  O-O {[%clk 0:02:58]} 8. e5 {[%clk 0:02:58]}  Nfd7 {[%clk 0:02:58]} 9. Re1 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 10. h4 {[%clk 0:03:00]}  b5 {[%clk 0:02:58]} 11. Nf1 {[%clk 0:03:01]}  Qc7 {[%clk 0:02:56]} 12. Bf4 {[%clk 0:03:01]}  Rc8 {[%clk 0:02:56]} 13. Ne3 {[%clk 0:03:00]}  Qd8 {[%clk 0:02:55]} 14. h5 {[%clk 0:02:26]}  h6 {[%clk 0:02:55]} 15. Ng4 {[%clk 0:02:26]}  Bf8 {[%clk 0:02:52]} 16. a4 {[%clk 0:02:18]}  b4 {[%clk 0:02:50]} 17. c4 {[%clk 0:02:18]}  bxc3 {[%clk 0:02:49]} 18. bxc3 {[%clk 0:02:19]}  Nc6 {[%clk 0:02:50]} 19. Rb1 {[%clk 0:02:12]}  Rab8 {[%clk 0:02:50]} 20. Qd2 {[%clk 0:02:05]}  Ba6 {[%clk 0:02:50]} 21. c4 {[%clk 0:02:02]}  Rxb1 {[%clk 0:02:35]} 22. Rxb1 {[%clk 0:02:02]}  Nb4 {[%clk 0:02:32]} 23. Rc1 {[%clk 0:01:44]}  dxc4 {[%clk 0:02:25]} 24. dxc4 {[%clk 0:01:44]}  Nb6 {[%clk 0:02:26]} 25. Bxh6 {[%clk 0:01:25]}  Qxd2 {[%clk 0:01:40]} 26. Bxd2 {[%clk 0:01:23]}  Nxc4 {[%clk 0:01:41]} 27. Bf1 {[%clk 0:01:12]}  Nxd2 {[%clk 0:01:17]} 28. Nxd2 {[%clk 0:01:13]}  Bb7 {[%clk 0:01:15]} 29. Nc4 {[%clk 0:01:03]}  Bc6 {[%clk 0:01:14]} 30. a5 {[%clk 0:01:00]}  Rd8 {[%clk 0:01:13]} 31. Bg2 {[%clk 0:00:49]}  Bb5 {[%clk 0:01:08]} 32. Nge3 {[%clk 0:00:25]}  Rd4 {[%clk 0:01:06]} 33. Bf1 {[%clk 0:00:23]}  Bc6 {[%clk 0:01:06]} 34. Nd6 {[%clk 0:00:17]}  Bxd6 {[%clk 0:00:34]} 35. exd6 {[%clk 0:00:18]}  Rxd6 {[%clk 0:00:35]} 36. Rxc5 {[%clk 0:00:19]}  Kh7 {[%clk 0:00:26]} 37. g4 {[%clk 0:00:18]}  g6 {[%clk 0:00:22]} 38. Kh2 {[%clk 0:00:15]}  gxh5 {[%clk 0:00:23]} 39. gxh5 {[%clk 0:00:16]}  f5 {[%clk 0:00:20]} 40. Kg3 {[%clk 0:00:12]}  Rd4 {[%clk 0:00:18]} 41. Nc2 {[%clk 0:00:08]}  Nxc2 {[%clk 0:00:12]} 42. Rxc6 {[%clk 0:00:08]}  Rg4+ {[%clk 0:00:11]} 43. Kh3 {[%clk 0:00:06]}  Nd4 {[%clk 0:00:11]} 44. Rc7+ {[%clk 0:00:05]}  Kh6 {[%clk 0:00:11]} 45. Rxa7 {[%clk 0:00:06]}  Nf3 {[%clk 0:00:11]} 46. Bg2 {[%clk 0:00:04]}  Ng5+ {[%clk 0:00:06]} 47. Kh2 {[%clk 0:00:04]}  Rh4+ {[%clk 0:00:07]} 48. Kg1 {[%clk 0:00:04]}  f4 {[%clk 0:00:06]} 49. Bc6 {[%clk 0:00:02]}  f3 {[%clk 0:00:05]} 50. a6 {[%clk 0:00:01]}  Rg4+ {[%clk 0:00:06]} 51. Kf1 {[%clk 0:00:02]}  Rc4 {[%clk 0:00:06]} 52. Bxf3 {[%clk 0:00:02]}  Nxf3 {[%clk 0:00:06]} 53. Rf7 {[%clk 0:00:03]}  Ng5 {[%clk 0:00:05]} 54. Rf6+ {[%clk 0:00:03]}  Kxh5 {[%clk 0:00:05]} 55. f4 {[%clk 0:00:03]}  Ne4 {[%clk 0:00:02]} 56. Rxe6 {[%clk 0:00:03]}  Ng3+ {[%clk 0:00:02]} 57. Kg2 {[%clk 0:00:04]}  Nf5 {[%clk 0:00:03]} 58. Re5 {[%clk 0:00:02]}  Kg4 {[%clk 0:00:03]} 59. Ra5 {[%clk 0:00:02]}  Rc8 {[%clk 0:00:03]} 60. Ra4 {[%clk 0:00:03]}  Ra8 {[%clk 0:00:03]} 61. Kf2 {[%clk 0:00:03]}  Ra7 {[%clk 0:00:03]} 62. Ke2 {[%clk 0:00:03]}  Ne7 {[%clk 0:00:02]} 63. Kd3 {[%clk 0:00:04]}  Nd5 {[%clk 0:00:03]} 64. Ke4 {[%clk 0:00:01]}  Nc3+ {[%clk 0:00:03]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.21"]
[White "Firouzja, Alireza"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "0-1"]
[Board "21"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3308"]
[BlackElo "3111"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 2. d4 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 3. Nc3 {[%clk 0:00:58]}  dxe4 {[%clk 0:00:58]} 4. Nxe4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 5. Ng3 {[%clk 0:00:58]}  h5 {[%clk 0:00:56]} 6. h3 {[%clk 0:00:57]}  c5 {[%clk 0:00:54]} 7. N3e2 {[%clk 0:00:57]}  cxd4 {[%clk 0:00:54]} 8. Nf3 {[%clk 0:00:56]}  e5 {[%clk 0:00:52]} 9. c3 {[%clk 0:00:55]}  d3 {[%clk 0:00:52]} 10. Ng3 {[%clk 0:00:55]}  h4 {[%clk 0:00:52]} 11. Ne4 {[%clk 0:00:53]}  Nxe4 {[%clk 0:00:50]} 12. Qa4+ {[%clk 0:00:53]}  Nc6 {[%clk 0:00:50]} 13. Qxe4 {[%clk 0:00:52]}  f5 {[%clk 0:00:50]} 14. Qxd3 {[%clk 0:00:49]}  Qxd3 {[%clk 0:00:48]} 15. Bxd3 {[%clk 0:00:49]}  e4 {[%clk 0:00:47]} 16. Bb5 {[%clk 0:00:49]}  exf3 {[%clk 0:00:47]} 17. O-O {[%clk 0:00:48]}  fxg2 {[%clk 0:00:46]} 18. Re1+ {[%clk 0:00:48]}  Kf7 {[%clk 0:00:45]} 19. Bc4+ {[%clk 0:00:48]}  Kf6 {[%clk 0:00:45]} 20. Re8 {[%clk 0:00:47]}  b6 {[%clk 0:00:42]} 21. Bf4 {[%clk 0:00:46]}  g5 {[%clk 0:00:41]} 22. Bd6 {[%clk 0:00:42]}  Bg7 {[%clk 0:00:40]} 23. Re2 {[%clk 0:00:41]}  Bd7 {[%clk 0:00:39]} 24. Rd1 {[%clk 0:00:40]}  Rae8 {[%clk 0:00:38]} 25. Red2 {[%clk 0:00:39]}  Bc8 {[%clk 0:00:36]} 26. Bb5 {[%clk 0:00:38]}  Bb7 {[%clk 0:00:35]} 27. Bh2 {[%clk 0:00:37]}  Ne5 {[%clk 0:00:34]} 28. Rd6+ {[%clk 0:00:32]}  Re6 {[%clk 0:00:33]} 29. Bxe5+ {[%clk 0:00:31]}  Kxe5 {[%clk 0:00:32]} 30. Rd7 {[%clk 0:00:31]}  Bf3 {[%clk 0:00:30]} 31. Re1+ {[%clk 0:00:30]}  Kf6 {[%clk 0:00:30]} 32. Rxe6+ {[%clk 0:00:30]}  Kxe6 {[%clk 0:00:30]} 33. Rd3 {[%clk 0:00:28]}  Be4 {[%clk 0:00:29]} 34. Re3 {[%clk 0:00:27]}  Kd6 {[%clk 0:00:27]} 35. f3 {[%clk 0:00:27]}  Bd5 {[%clk 0:00:27]} 36. Rd3 {[%clk 0:00:26]}  Kc5 {[%clk 0:00:26]} 37. Ba6 {[%clk 0:00:25]}  Be6 {[%clk 0:00:22]} 38. b4+ {[%clk 0:00:24]}  Kc6 {[%clk 0:00:21]} 39. c4 {[%clk 0:00:23]}  Kc7 {[%clk 0:00:19]} 40. Bb5 {[%clk 0:00:21]}  Rd8 {[%clk 0:00:18]} 41. Ra3 {[%clk 0:00:21]}  Rd2 {[%clk 0:00:18]} 42. Rxa7+ {[%clk 0:00:20]}  Kd6 {[%clk 0:00:17]} 43. Rxg7 {[%clk 0:00:20]}  g4 {[%clk 0:00:16]} 44. fxg4 {[%clk 0:00:13]}  fxg4 {[%clk 0:00:15]} 45. Ba4 {[%clk 0:00:08]}  gxh3 {[%clk 0:00:13]} 46. Bb3 {[%clk 0:00:08]}  Re2 {[%clk 0:00:12]} 47. Kh2 {[%clk 0:00:06]}  Re1 {[%clk 0:00:11]} 48. c5+ {[%clk 0:00:06]}  Ke5 {[%clk 0:00:10]} 49. Rg5+ {[%clk 0:00:05]}  Kf4 {[%clk 0:00:10]} 50. Rxg2 {[%clk 0:00:04]}  hxg2 {[%clk 0:00:09]} 0-1





[Event "Main Event"]
[Date "2025.06.25"]
[Round "2.5"]
[White "Firouzja, Alireza"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "0-1"]
[Board "5"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3321"]
[BlackElo "3098"]
[WhiteTeam "FRA"]
[BlackTeam "TUR"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  c5 {[%clk 0:00:58]} 4. dxc5 {[%clk 0:00:58]}  Bxc3+ {[%clk 0:00:56]} 5. bxc3 {[%clk 0:00:57]}  Qa5 {[%clk 0:00:55]} 6. Rb1 {[%clk 0:00:55]}  Nc6 {[%clk 0:00:53]} 7. Bb5 {[%clk 0:00:54]}  Nf6 {[%clk 0:00:52]} 8. f3 {[%clk 0:00:51]}  Qxc3+ {[%clk 0:00:50]} 9. Qd2 {[%clk 0:00:51]}  Qxc5 {[%clk 0:00:47]} 10. Ne2 {[%clk 0:00:50]}  O-O {[%clk 0:00:46]} 11. Rb3 {[%clk 0:00:49]}  d6 {[%clk 0:00:45]} 12. Ba3 {[%clk 0:00:49]}  Qh5 {[%clk 0:00:43]} 13. Ng3 {[%clk 0:00:46]}  Qh4 {[%clk 0:00:42]} 14. Be2 {[%clk 0:00:44]}  Nh5 {[%clk 0:00:41]} 15. O-O {[%clk 0:00:42]}  Nxg3 {[%clk 0:00:40]} 16. hxg3 {[%clk 0:00:41]}  Qxg3 {[%clk 0:00:40]} 17. Bb2 {[%clk 0:00:41]}  Be6 {[%clk 0:00:36]} 18. Rxb7 {[%clk 0:00:37]}  Rab8 {[%clk 0:00:33]} 19. Qc3 {[%clk 0:00:35]}  Qe5 {[%clk 0:00:33]} 20. Qxc6 {[%clk 0:00:32]}  Qxb2 {[%clk 0:00:32]} 21. Rxb2 {[%clk 0:00:31]}  Rxb2 {[%clk 0:00:32]} 22. a4 {[%clk 0:00:30]}  Rc8 {[%clk 0:00:30]} 23. Qa6 {[%clk 0:00:29]}  Rcxc2 {[%clk 0:00:30]} 24. Re1 {[%clk 0:00:27]}  Bc4 {[%clk 0:00:28]} 25. Qxc4 {[%clk 0:00:24]}  Rxc4 {[%clk 0:00:28]} 26. Bxc4 {[%clk 0:00:24]}  Rb4 {[%clk 0:00:27]} 27. Bb5 {[%clk 0:00:24]}  a6 {[%clk 0:00:27]} 28. Bxa6 {[%clk 0:00:22]}  Rxa4 {[%clk 0:00:26]} 29. Bf1 {[%clk 0:00:22]}  Rb4 {[%clk 0:00:25]} 30. Rc1 {[%clk 0:00:21]}  Rb6 {[%clk 0:00:23]} 31. Rc7 {[%clk 0:00:21]}  e6 {[%clk 0:00:23]} 32. Kf2 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:22]} 33. Kg3 {[%clk 0:00:19]}  Kf6 {[%clk 0:00:22]} 34. Bc4 {[%clk 0:00:18]}  g5 {[%clk 0:00:21]} 35. Bd3 {[%clk 0:00:17]}  h5 {[%clk 0:00:21]} 36. Bc2 {[%clk 0:00:17]}  h4+ {[%clk 0:00:20]} 37. Kh3 {[%clk 0:00:17]}  Rb2 {[%clk 0:00:20]} 38. Ba4 {[%clk 0:00:16]}  Rb1 {[%clk 0:00:19]} 39. Be8 {[%clk 0:00:15]}  Rh1+ {[%clk 0:00:16]} 40. Kg4 {[%clk 0:00:15]}  Rg1 {[%clk 0:00:16]} 41. Rxf7+ {[%clk 0:00:14]}  Ke5 {[%clk 0:00:15]} 42. Kxg5 {[%clk 0:00:14]}  h3 {[%clk 0:00:15]} 43. Rh7 {[%clk 0:00:11]}  Rxg2+ {[%clk 0:00:14]} 44. Kh4 {[%clk 0:00:08]}  h2 {[%clk 0:00:13]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "3.5"]
[White "Firouzja, Alireza"]
[Black "Nihal Sarin"]
[Result "0-1"]
[Board "5"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "25092340"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3312"]
[BlackElo "3101"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  c5 {[%clk 0:00:58]} 2. Nf3 {[%clk 0:00:59]}  d6 {[%clk 0:00:57]} 3. d4 {[%clk 0:00:58]}  cxd4 {[%clk 0:00:57]} 4. Nxd4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 5. Nc3 {[%clk 0:00:58]}  a6 {[%clk 0:00:57]} 6. Bd3 {[%clk 0:00:56]}  e5 {[%clk 0:00:56]} 7. Nde2 {[%clk 0:00:56]}  Be7 {[%clk 0:00:55]} 8. O-O {[%clk 0:00:56]}  Nbd7 {[%clk 0:00:55]} 9. Ng3 {[%clk 0:00:55]}  O-O {[%clk 0:00:55]} 10. h3 {[%clk 0:00:54]}  Nc5 {[%clk 0:00:54]} 11. Qf3 {[%clk 0:00:54]}  Re8 {[%clk 0:00:54]} 12. Rd1 {[%clk 0:00:53]}  Be6 {[%clk 0:00:53]} 13. Nf5 {[%clk 0:00:52]}  Rc8 {[%clk 0:00:53]} 14. Bg5 {[%clk 0:00:51]}  h6 {[%clk 0:00:52]} 15. Bh4 {[%clk 0:00:48]}  Bxf5 {[%clk 0:00:50]} 16. Qxf5 {[%clk 0:00:47]}  Nfd7 {[%clk 0:00:46]} 17. Bg3 {[%clk 0:00:45]}  Nxd3 {[%clk 0:00:45]} 18. Rxd3 {[%clk 0:00:43]}  Nc5 {[%clk 0:00:44]} 19. Rdd1 {[%clk 0:00:41]}  Ne6 {[%clk 0:00:43]} 20. Bxe5 {[%clk 0:00:37]}  Rc5 {[%clk 0:00:42]} 21. Rd5 {[%clk 0:00:37]}  g6 {[%clk 0:00:38]} 22. Qg4 {[%clk 0:00:35]}  h5 {[%clk 0:00:31]} 23. Qd1 {[%clk 0:00:34]}  Rxd5 {[%clk 0:00:29]} 24. exd5 {[%clk 0:00:34]}  dxe5 {[%clk 0:00:25]} 25. dxe6 {[%clk 0:00:33]}  f5 {[%clk 0:00:24]} 26. Nd5 {[%clk 0:00:28]}  Bd6 {[%clk 0:00:23]} 27. c3 {[%clk 0:00:25]}  Rxe6 {[%clk 0:00:23]} 28. Qb3 {[%clk 0:00:25]}  Qc8 {[%clk 0:00:19]} 29. Re1 {[%clk 0:00:22]}  Kg7 {[%clk 0:00:18]} 30. Nb6 {[%clk 0:00:20]}  Qe8 {[%clk 0:00:17]} 31. Nc4 {[%clk 0:00:20]}  b5 {[%clk 0:00:16]} 32. Nxd6 {[%clk 0:00:19]}  Rxd6 {[%clk 0:00:16]} 33. Qb4 {[%clk 0:00:19]}  Qe6 {[%clk 0:00:15]} 34. a4 {[%clk 0:00:18]}  Rd5 {[%clk 0:00:14]} 35. axb5 {[%clk 0:00:17]}  axb5 {[%clk 0:00:14]} 36. c4 {[%clk 0:00:16]}  bxc4 {[%clk 0:00:14]} 37. Qxc4 {[%clk 0:00:16]}  e4 {[%clk 0:00:14]} 38. Qc3+ {[%clk 0:00:16]}  Qe5 {[%clk 0:00:13]} 39. Qb3 {[%clk 0:00:14]}  Rb5 {[%clk 0:00:12]} 40. Qa3 {[%clk 0:00:13]}  Rxb2 {[%clk 0:00:12]} 41. Qa7+ {[%clk 0:00:12]}  Kh6 {[%clk 0:00:12]} 42. Qe3+ {[%clk 0:00:12]}  f4 {[%clk 0:00:11]} 43. Qxe4 {[%clk 0:00:11]}  Qxe4 {[%clk 0:00:11]} 44. Rxe4 {[%clk 0:00:11]}  Kg5 {[%clk 0:00:11]} 45. f3 {[%clk 0:00:11]}  Kf5 {[%clk 0:00:10]} 46. Re1 {[%clk 0:00:10]}  g5 {[%clk 0:00:10]} 47. Ra1 {[%clk 0:00:10]}  Rb5 {[%clk 0:00:10]} 48. Ra4 {[%clk 0:00:09]}  g4 {[%clk 0:00:09]} 49. hxg4+ {[%clk 0:00:08]}  hxg4 {[%clk 0:00:09]} 50. fxg4+ {[%clk 0:00:08]}  Kxg4 {[%clk 0:00:09]} 51. Kh2 {[%clk 0:00:08]}  Rh5+ {[%clk 0:00:08]} 52. Kg1 {[%clk 0:00:07]}  Kg3 {[%clk 0:00:08]} 53. Ra3+ {[%clk 0:00:07]}  Kg4 {[%clk 0:00:08]} 54. Rf3 {[%clk 0:00:06]}  Rb5 {[%clk 0:00:08]} 55. Rf1 {[%clk 0:00:06]}  Rb2 {[%clk 0:00:07]} 56. Rf2 {[%clk 0:00:06]}  Rb3 {[%clk 0:00:07]} 57. Rf1 {[%clk 0:00:06]}  Kg3 {[%clk 0:00:06]} 58. Rf2 {[%clk 0:00:06]}  Rb1+ {[%clk 0:00:05]} 59. Rf1 {[%clk 0:00:06]}  Rb2 {[%clk 0:00:05]} 60. Rf2 {[%clk 0:00:05]}  Rxf2 {[%clk 0:00:04]} 61. Kh1 {[%clk 0:00:05]}  Rf1# {[%clk 0:00:04]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "3.7"]
[White "Firouzja, Alireza"]
[Black "Nihal Sarin"]
[Result "0-1"]
[Board "7"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "25092340"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3304"]
[BlackElo "3109"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 2. exd5 {[%clk 0:00:59]}  Qxd5 {[%clk 0:00:58]} 3. Nc3 {[%clk 0:00:58]}  Qd6 {[%clk 0:00:58]} 4. d4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 5. Nf3 {[%clk 0:00:58]}  a6 {[%clk 0:00:56]} 6. Ne5 {[%clk 0:00:57]}  Nc6 {[%clk 0:00:56]} 7. Nxc6 {[%clk 0:00:55]}  Qxc6 {[%clk 0:00:56]} 8. Be2 {[%clk 0:00:54]}  Qxg2 {[%clk 0:00:52]} 9. Bf3 {[%clk 0:00:54]}  Qg6 {[%clk 0:00:52]} 10. Bf4 {[%clk 0:00:53]}  c6 {[%clk 0:00:51]} 11. Qe2 {[%clk 0:00:52]}  Bg4 {[%clk 0:00:50]} 12. O-O-O {[%clk 0:00:50]}  Bxf3 {[%clk 0:00:50]} 13. Qxf3 {[%clk 0:00:50]}  Qg4 {[%clk 0:00:49]} 14. Qe3 {[%clk 0:00:48]}  Qf5 {[%clk 0:00:48]} 15. Rhg1 {[%clk 0:00:47]}  h6 {[%clk 0:00:46]} 16. Be5 {[%clk 0:00:46]}  e6 {[%clk 0:00:45]} 17. Kb1 {[%clk 0:00:44]}  Ng4 {[%clk 0:00:44]} 18. Qe2 {[%clk 0:00:42]}  Nxe5 {[%clk 0:00:43]} 19. dxe5 {[%clk 0:00:42]}  Rd8 {[%clk 0:00:42]} 20. Rxd8+ {[%clk 0:00:35]}  Kxd8 {[%clk 0:00:42]} 21. Rd1+ {[%clk 0:00:35]}  Kc7 {[%clk 0:00:41]} 22. Qe3 {[%clk 0:00:32]}  Be7 {[%clk 0:00:39]} 23. Na4 {[%clk 0:00:26]}  Rd8 {[%clk 0:00:39]} 24. Rxd8 {[%clk 0:00:24]}  Bxd8 {[%clk 0:00:36]} 25. a3 {[%clk 0:00:23]}  Qg4 {[%clk 0:00:33]} 26. Nc5 {[%clk 0:00:22]}  Qd1+ {[%clk 0:00:32]} 27. Ka2 {[%clk 0:00:21]}  Qd5+ {[%clk 0:00:29]} 28. b3 {[%clk 0:00:20]}  Be7 {[%clk 0:00:29]} 29. Nd3 {[%clk 0:00:19]}  g5 {[%clk 0:00:29]} 30. h3 {[%clk 0:00:18]}  h5 {[%clk 0:00:27]} 31. Kb2 {[%clk 0:00:18]}  Qg2 {[%clk 0:00:25]} 32. a4 {[%clk 0:00:17]}  h4 {[%clk 0:00:25]} 33. a5 {[%clk 0:00:16]}  Qd5 {[%clk 0:00:22]} 34. Qb6+ {[%clk 0:00:15]}  Kc8 {[%clk 0:00:22]} 35. Qe3 {[%clk 0:00:15]}  Qxa5 {[%clk 0:00:21]} 36. f4 {[%clk 0:00:14]}  gxf4 {[%clk 0:00:18]} 37. Qxf4 {[%clk 0:00:14]}  Ba3+ {[%clk 0:00:16]} 38. Kb1 {[%clk 0:00:14]}  Kb8 {[%clk 0:00:12]} 39. Qxf7 {[%clk 0:00:13]}  Qd2 {[%clk 0:00:12]} 40. Qxe6 {[%clk 0:00:10]}  Qd1+ {[%clk 0:00:11]} 41. Ka2 {[%clk 0:00:09]}  Qxc2+ {[%clk 0:00:11]} 42. Kxa3 {[%clk 0:00:09]}  Qxd3 {[%clk 0:00:11]} 43. Qe8+ {[%clk 0:00:09]}  Ka7 {[%clk 0:00:10]} 44. e6 {[%clk 0:00:09]}  c5 {[%clk 0:00:10]} 45. Ka2 {[%clk 0:00:08]}  Qc2+ {[%clk 0:00:08]} 46. Ka1 {[%clk 0:00:07]}  Qc3+ {[%clk 0:00:08]} 47. Ka2 {[%clk 0:00:06]}  Qc2+ {[%clk 0:00:08]} 48. Ka1 {[%clk 0:00:06]}  Qxb3 {[%clk 0:00:07]} 49. e7 {[%clk 0:00:06]}  Qc3+ {[%clk 0:00:07]} 50. Kb1 {[%clk 0:00:05]}  Qd3+ {[%clk 0:00:07]} 51. Kc1 {[%clk 0:00:05]}  Qe3+ {[%clk 0:00:06]} 52. Kb1 {[%clk 0:00:05]}  Qe4+ {[%clk 0:00:06]} 53. Kc1 {[%clk 0:00:04]}  Qb4 {[%clk 0:00:06]} 54. Qd8 {[%clk 0:00:03]}  Qe1+ {[%clk 0:00:05]} 55. Kc2 {[%clk 0:00:03]}  Qe2+ {[%clk 0:00:05]} 56. Kc3 {[%clk 0:00:03]}  Qe3+ {[%clk 0:00:05]} 57. Kc2 {[%clk 0:00:03]}  Qe2+ {[%clk 0:00:04]} 58. Kc3 {[%clk 0:00:02]}  Qe5+ {[%clk 0:00:04]} 59. Kc2 {[%clk 0:00:02]}  Qe4+ {[%clk 0:00:04]} 60. Kd2 {[%clk 0:00:02]}  c4 {[%clk 0:00:04]} 61. Kc3 {[%clk 0:00:02]}  Qe3+ {[%clk 0:00:03]} 62. Kb4 {[%clk 0:00:02]}  Qb3+ {[%clk 0:00:02]} 63. Kc5 {[%clk 0:00:02]}  Qb5+ {[%clk 0:00:02]} 64. Kd4 {[%clk 0:00:02]}  c3 {[%clk 0:00:02]} 65. Ke4 {[%clk 0:00:01]}  Qb4+ {[%clk 0:00:01]} 66. Qd4+ {[%clk 0:00:01]}  Qb6 {[%clk 0:00:01]} 67. Qc5 {[%clk 0:00:00]}  Qxc5 {[%clk 0:00:01]} 68. e8=Q {[%clk 0:00:00]}  Qc4+ {[%clk 0:00:01]} 0-1





[Event "Main Event"]
[Date "2025.06.26"]
[Round "3.11"]
[White "Firouzja, Alireza"]
[Black "Nihal Sarin"]
[Result "0-1"]
[Board "11"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "25092340"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3297"]
[BlackElo "3116"]
[WhiteTeam "FRA"]
[BlackTeam "IND"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  c5 {[%clk 0:00:58]} 2. Nf3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:58]} 3. Bb5 {[%clk 0:00:58]}  g6 {[%clk 0:00:57]} 4. O-O {[%clk 0:00:57]}  Bg7 {[%clk 0:00:57]} 5. c3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:56]} 6. Re1 {[%clk 0:00:56]}  O-O {[%clk 0:00:55]} 7. h3 {[%clk 0:00:56]}  d5 {[%clk 0:00:54]} 8. e5 {[%clk 0:00:54]}  Nd7 {[%clk 0:00:53]} 9. d4 {[%clk 0:00:54]}  cxd4 {[%clk 0:00:53]} 10. cxd4 {[%clk 0:00:54]}  Nb6 {[%clk 0:00:52]} 11. Nc3 {[%clk 0:00:53]}  Bf5 {[%clk 0:00:52]} 12. a4 {[%clk 0:00:52]}  Rc8 {[%clk 0:00:51]} 13. a5 {[%clk 0:00:51]}  Nc4 {[%clk 0:00:51]} 14. a6 {[%clk 0:00:50]}  bxa6 {[%clk 0:00:51]} 15. Rxa6 {[%clk 0:00:49]}  Nb4 {[%clk 0:00:50]} 16. Rxa7 {[%clk 0:00:49]}  Nd3 {[%clk 0:00:48]} 17. Re2 {[%clk 0:00:46]}  Qb6 {[%clk 0:00:45]} 18. Bxc4 {[%clk 0:00:44]}  Nxc1 {[%clk 0:00:42]} 19. Nxd5 {[%clk 0:00:40]}  Nxe2+ {[%clk 0:00:41]} 20. Qxe2 {[%clk 0:00:39]}  Qxa7 {[%clk 0:00:41]} 21. g4 {[%clk 0:00:36]}  Be6 {[%clk 0:00:40]} 22. b3 {[%clk 0:00:35]}  Bxd5 {[%clk 0:00:39]} 23. Bxd5 {[%clk 0:00:34]}  Rfd8 {[%clk 0:00:38]} 24. Qe4 {[%clk 0:00:31]}  e6 {[%clk 0:00:37]} 25. Bc4 {[%clk 0:00:31]}  Qa8 {[%clk 0:00:36]} 26. Qf4 {[%clk 0:00:30]}  Rd7 {[%clk 0:00:34]} 27. h4 {[%clk 0:00:30]}  Rcd8 {[%clk 0:00:33]} 28. h5 {[%clk 0:00:29]}  Rxd4 {[%clk 0:00:32]} 29. Nxd4 {[%clk 0:00:28]}  Qa1+ {[%clk 0:00:32]} 30. Kg2 {[%clk 0:00:26]}  Qxd4 {[%clk 0:00:31]} 0-1





[Event "Main Event"]
[Date "2025.06.27"]
[Round "4.3"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "0-1"]
[Board "3"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3300"]
[BlackElo "3190"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  c5 {[%clk 0:00:57]} 2. Nf3 {[%clk 0:00:59]}  a6 {[%clk 0:00:57]} 3. c3 {[%clk 0:00:58]}  e6 {[%clk 0:00:56]} 4. d4 {[%clk 0:00:57]}  d5 {[%clk 0:00:56]} 5. exd5 {[%clk 0:00:57]}  exd5 {[%clk 0:00:55]} 6. Bd3 {[%clk 0:00:56]}  c4 {[%clk 0:00:55]} 7. Bc2 {[%clk 0:00:56]}  Bd6 {[%clk 0:00:55]} 8. O-O {[%clk 0:00:55]}  Ne7 {[%clk 0:00:55]} 9. Re1 {[%clk 0:00:55]}  O-O {[%clk 0:00:54]} 10. Nbd2 {[%clk 0:00:54]}  Nbc6 {[%clk 0:00:54]} 11. Nf1 {[%clk 0:00:52]}  Bf5 {[%clk 0:00:54]} 12. Bxf5 {[%clk 0:00:51]}  Nxf5 {[%clk 0:00:54]} 13. Ng3 {[%clk 0:00:51]}  Nxg3 {[%clk 0:00:53]} 14. hxg3 {[%clk 0:00:50]}  Qd7 {[%clk 0:00:53]} 15. Qc2 {[%clk 0:00:50]}  Rae8 {[%clk 0:00:52]} 16. Bf4 {[%clk 0:00:49]}  Bxf4 {[%clk 0:00:52]} 17. gxf4 {[%clk 0:00:49]}  Qg4 {[%clk 0:00:51]} 18. Ne5 {[%clk 0:00:47]}  Qxf4 {[%clk 0:00:49]} 19. Nd7 {[%clk 0:00:47]}  Rxe1+ {[%clk 0:00:49]} 20. Rxe1 {[%clk 0:00:46]}  Rd8 {[%clk 0:00:48]} 21. Nc5 {[%clk 0:00:45]}  Qc7 {[%clk 0:00:48]} 22. Qf5 {[%clk 0:00:44]}  h6 {[%clk 0:00:43]} 23. g3 {[%clk 0:00:43]}  b6 {[%clk 0:00:41]} 24. Nxa6 {[%clk 0:00:40]}  Qa7 {[%clk 0:00:40]} 25. Nb4 {[%clk 0:00:39]}  Nxb4 {[%clk 0:00:40]} 26. cxb4 {[%clk 0:00:39]}  Qxa2 {[%clk 0:00:40]} 27. Re7 {[%clk 0:00:38]}  Rf8 {[%clk 0:00:38]} 28. Qxd5 {[%clk 0:00:37]}  Qxb2 {[%clk 0:00:32]} 29. Qxc4 {[%clk 0:00:37]}  Qb1+ {[%clk 0:00:31]} 30. Kg2 {[%clk 0:00:36]}  Qf5 {[%clk 0:00:31]} 31. d5 {[%clk 0:00:35]}  Rd8 {[%clk 0:00:30]} 32. d6 {[%clk 0:00:35]}  Rxd6 {[%clk 0:00:28]} 33. Re8+ {[%clk 0:00:34]}  Kh7 {[%clk 0:00:28]} 34. Qe4 {[%clk 0:00:34]}  Qxe4+ {[%clk 0:00:27]} 35. Rxe4 {[%clk 0:00:33]}  Rd5 {[%clk 0:00:27]} 36. Re7 {[%clk 0:00:32]}  Rb5 {[%clk 0:00:27]} 37. Rxf7 {[%clk 0:00:32]}  Rxb4 {[%clk 0:00:26]} 38. Rb7 {[%clk 0:00:31]}  Rb2 {[%clk 0:00:26]} 39. Rb8 {[%clk 0:00:31]}  b5 {[%clk 0:00:26]} 40. Rb7 {[%clk 0:00:30]}  b4 {[%clk 0:00:25]} 41. Rb6 {[%clk 0:00:30]}  b3 {[%clk 0:00:25]} 42. g4 {[%clk 0:00:30]}  Rb1 {[%clk 0:00:25]} 43. f4 {[%clk 0:00:29]}  b2 {[%clk 0:00:25]} 44. f5 {[%clk 0:00:28]}  Kg8 {[%clk 0:00:25]} 45. Rb7 {[%clk 0:00:28]}  Kf8 {[%clk 0:00:24]} 46. Kh2 {[%clk 0:00:27]}  Ke8 {[%clk 0:00:24]} 47. Kg2 {[%clk 0:00:27]}  Kd8 {[%clk 0:00:24]} 48. Kh2 {[%clk 0:00:24]}  Kc8 {[%clk 0:00:23]} 49. Rb3 {[%clk 0:00:24]}  Kd7 {[%clk 0:00:23]} 50. Kg2 {[%clk 0:00:22]}  Kd6 {[%clk 0:00:23]} 51. Kh2 {[%clk 0:00:21]}  Ke5 {[%clk 0:00:23]} 52. Kg2 {[%clk 0:00:21]}  Kf4 {[%clk 0:00:22]} 53. Rb4+ {[%clk 0:00:21]}  Ke3 {[%clk 0:00:22]} 54. Kh2 {[%clk 0:00:18]}  Kf3 {[%clk 0:00:21]} 55. g5 {[%clk 0:00:17]}  hxg5 {[%clk 0:00:21]} 56. Rb3+ {[%clk 0:00:17]}  Kf4 {[%clk 0:00:20]} 57. Kg2 {[%clk 0:00:16]}  Kxf5 {[%clk 0:00:19]} 58. Rb8 {[%clk 0:00:16]}  Ke4 {[%clk 0:00:19]} 59. Rb7 {[%clk 0:00:15]}  Kd3 {[%clk 0:00:19]} 60. Rd7+ {[%clk 0:00:15]}  Kc2 {[%clk 0:00:19]} 61. Rc7+ {[%clk 0:00:14]}  Kb3 {[%clk 0:00:19]} 62. Rb7+ {[%clk 0:00:14]}  Kc2 {[%clk 0:00:19]} 63. Rc7+ {[%clk 0:00:13]}  Kd2 {[%clk 0:00:18]} 64. Rb7 {[%clk 0:00:13]}  Ke3 {[%clk 0:00:18]} 65. Rb3+ {[%clk 0:00:12]}  Ke4 {[%clk 0:00:18]} 66. Rb8 {[%clk 0:00:12]}  Kd5 {[%clk 0:00:17]} 67. Rb5+ {[%clk 0:00:12]}  Ke6 {[%clk 0:00:17]} 68. Rb8 {[%clk 0:00:12]}  Kf7 {[%clk 0:00:17]} 69. Rb7+ {[%clk 0:00:11]}  Kg6 {[%clk 0:00:16]} 70. Rb8 {[%clk 0:00:11]}  g4 {[%clk 0:00:16]} 71. Rb6+ {[%clk 0:00:11]}  Kf5 {[%clk 0:00:16]} 72. Rb5+ {[%clk 0:00:11]}  Ke4 {[%clk 0:00:15]} 73. Rb8 {[%clk 0:00:10]}  Kd3 {[%clk 0:00:15]} 74. Rb3+ {[%clk 0:00:10]}  Kc2 {[%clk 0:00:14]} 75. Rb4 {[%clk 0:00:09]}  Rd1 {[%clk 0:00:14]} 76. Rc4+ {[%clk 0:00:09]}  Kb3 {[%clk 0:00:13]} 77. Rxg4 {[%clk 0:00:07]}  b1=Q {[%clk 0:00:13]} 0-1





[Event "Main Event"]
[Date "2025.06.27"]
[Round "4.9"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "0-1"]
[Board "9"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3311"]
[BlackElo "3179"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  e5 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:59]} 3. Bb5 {[%clk 0:00:59]}  a6 {[%clk 0:00:59]} 4. Ba4 {[%clk 0:00:58]}  f5 {[%clk 0:00:58]} 5. Nc3 {[%clk 0:00:57]}  fxe4 {[%clk 0:00:57]} 6. Nxe4 {[%clk 0:00:56]}  d5 {[%clk 0:00:56]} 7. Ng3 {[%clk 0:00:56]}  e4 {[%clk 0:00:53]} 8. Nd4 {[%clk 0:00:54]}  Bd7 {[%clk 0:00:52]} 9. Nxc6 {[%clk 0:00:54]}  bxc6 {[%clk 0:00:52]} 10. d3 {[%clk 0:00:53]}  exd3 {[%clk 0:00:49]} 11. O-O {[%clk 0:00:52]}  Nf6 {[%clk 0:00:49]} 12. Re1+ {[%clk 0:00:51]}  Be7 {[%clk 0:00:49]} 13. Qxd3 {[%clk 0:00:50]}  O-O {[%clk 0:00:49]} 14. c3 {[%clk 0:00:48]}  Bd6 {[%clk 0:00:47]} 15. Bc2 {[%clk 0:00:48]}  g6 {[%clk 0:00:44]} 16. Bg5 {[%clk 0:00:46]}  Qb8 {[%clk 0:00:43]} 17. Bb3 {[%clk 0:00:44]}  a5 {[%clk 0:00:42]} 18. Qc2 {[%clk 0:00:41]}  Qb6 {[%clk 0:00:38]} 19. Be3 {[%clk 0:00:38]}  c5 {[%clk 0:00:37]} 20. Rad1 {[%clk 0:00:36]}  Bc6 {[%clk 0:00:36]} 21. Ba4 {[%clk 0:00:35]}  Bxa4 {[%clk 0:00:35]} 22. Qxa4 {[%clk 0:00:35]}  Qxb2 {[%clk 0:00:34]} 23. Ne2 {[%clk 0:00:28]}  Qb8 {[%clk 0:00:31]} 24. h3 {[%clk 0:00:27]}  Qe8 {[%clk 0:00:30]} 25. Qh4 {[%clk 0:00:25]}  Qf7 {[%clk 0:00:30]} 26. Nf4 {[%clk 0:00:23]}  c6 {[%clk 0:00:29]} 27. Nd3 {[%clk 0:00:23]}  Ne4 {[%clk 0:00:28]} 28. c4 {[%clk 0:00:19]}  Be7 {[%clk 0:00:26]} 29. Qg4 {[%clk 0:00:18]}  h5 {[%clk 0:00:26]} 30. Qe2 {[%clk 0:00:17]}  Nc3 {[%clk 0:00:25]} 31. Qc2 {[%clk 0:00:16]}  Nxd1 {[%clk 0:00:24]} 32. Rxd1 {[%clk 0:00:16]}  d4 {[%clk 0:00:24]} 33. Bh6 {[%clk 0:00:15]}  Rfe8 {[%clk 0:00:24]} 34. Ne5 {[%clk 0:00:14]}  Qh7 {[%clk 0:00:23]} 35. Bd2 {[%clk 0:00:13]}  Bd6 {[%clk 0:00:23]} 36. Nxc6 {[%clk 0:00:12]}  g5 {[%clk 0:00:21]} 37. Qxh7+ {[%clk 0:00:11]}  Kxh7 {[%clk 0:00:21]} 38. Nxa5 {[%clk 0:00:10]}  g4 {[%clk 0:00:20]} 39. Nb3 {[%clk 0:00:10]}  gxh3 {[%clk 0:00:19]} 40. gxh3 {[%clk 0:00:10]}  Rg8+ {[%clk 0:00:19]} 41. Kf1 {[%clk 0:00:10]}  Rgf8 {[%clk 0:00:19]} 42. Nc1 {[%clk 0:00:09]}  Ra3 {[%clk 0:00:18]} 43. Be1 {[%clk 0:00:09]}  Rxh3 {[%clk 0:00:18]} 44. Nd3 {[%clk 0:00:08]}  Rhf3 {[%clk 0:00:17]} 45. Ke2 {[%clk 0:00:08]}  R3f7 {[%clk 0:00:16]} 46. a4 {[%clk 0:00:08]}  Re8+ {[%clk 0:00:16]} 47. Kf1 {[%clk 0:00:07]}  h4 {[%clk 0:00:15]} 48. a5 {[%clk 0:00:07]}  h3 {[%clk 0:00:15]} 49. Kg1 {[%clk 0:00:07]}  Rg8+ {[%clk 0:00:15]} 50. Kh1 {[%clk 0:00:07]}  Rfg7 {[%clk 0:00:15]} 51. Bd2 {[%clk 0:00:06]}  Rg2 {[%clk 0:00:14]} 52. Bf4 {[%clk 0:00:06]}  Bxf4 {[%clk 0:00:14]} 53. Nxf4 {[%clk 0:00:06]}  Rxf2 {[%clk 0:00:14]} 54. Nxh3 {[%clk 0:00:05]}  Rf5 {[%clk 0:00:14]} 55. Rd3 {[%clk 0:00:05]}  Rf1+ {[%clk 0:00:13]} 56. Kh2 {[%clk 0:00:05]}  Ra1 {[%clk 0:00:13]} 57. Nf2 {[%clk 0:00:04]}  Ra2 {[%clk 0:00:12]} 58. Rh3+ {[%clk 0:00:03]}  Kg7 {[%clk 0:00:12]} 59. Rg3+ {[%clk 0:00:03]}  Kf7 {[%clk 0:00:11]} 60. Kg2 {[%clk 0:00:03]}  Rxg3+ {[%clk 0:00:10]} 61. Kxg3 {[%clk 0:00:03]}  Rxa5 {[%clk 0:00:10]} 62. Kf4 {[%clk 0:00:02]}  Ke6 {[%clk 0:00:10]} 63. Ne4 {[%clk 0:00:02]}  Kd7 {[%clk 0:00:09]} 64. Ke5 {[%clk 0:00:02]}  Kc6 {[%clk 0:00:09]} 65. Nd6 {[%clk 0:00:01]}  d3 {[%clk 0:00:08]} 66. Nf5 {[%clk 0:00:01]}  Ra2 {[%clk 0:00:08]} 67. Ne3 {[%clk 0:00:01]}  Re2 {[%clk 0:00:07]} 68. Ke4 {[%clk 0:00:01]}  d2 {[%clk 0:00:07]} 69. Kd3 {[%clk 0:00:00]}  Rxe3+ {[%clk 0:00:07]} 70. Kxd2 {[%clk 0:00:00]}  Re5 {[%clk 0:00:06]} 71. Kc2 {[%clk 0:00:00]}  Re6 {[%clk 0:00:06]} 72. Kc3 {[%clk 0:00:00]}  Re7 {[%clk 0:00:06]} 73. Kb3 {[%clk 0:00:00]}  Re8 {[%clk 0:00:06]} 74. Ka4 {[%clk 0:00:00]}  Rd8 {[%clk 0:00:06]} 75. Ka5 {[%clk 0:00:00]}  Rb8 {[%clk 0:00:05]} 76. Ka6 {[%clk 0:00:00]}  Ra8# {[%clk 0:00:05]} 0-1





[Event "Main Event"]
[Date "2025.06.27"]
[Round "4.17"]
[White "Firouzja, Alireza"]
[Black "Naroditsky, Daniel"]
[Result "0-1"]
[Board "17"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "2026961"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3319"]
[BlackElo "3171"]
[WhiteTeam "FRA"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  e5 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:59]} 3. Bc4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 4. d3 {[%clk 0:00:59]}  h6 {[%clk 0:00:58]} 5. c3 {[%clk 0:00:58]}  g5 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:57]}  Bg7 {[%clk 0:00:55]} 7. Nbd2 {[%clk 0:00:57]}  d5 {[%clk 0:00:54]} 8. exd5 {[%clk 0:00:56]}  Nxd5 {[%clk 0:00:54]} 9. Ne4 {[%clk 0:00:56]}  Nb6 {[%clk 0:00:53]} 10. Bb3 {[%clk 0:00:55]}  Bf5 {[%clk 0:00:52]} 11. Qe2 {[%clk 0:00:54]}  O-O {[%clk 0:00:51]} 12. h4 {[%clk 0:00:51]}  g4 {[%clk 0:00:50]} 13. Nh2 {[%clk 0:00:51]}  h5 {[%clk 0:00:50]} 14. f3 {[%clk 0:00:49]}  g3 {[%clk 0:00:46]} 15. Nf1 {[%clk 0:00:47]}  Bg6 {[%clk 0:00:44]} 16. Nfxg3 {[%clk 0:00:46]}  Qd7 {[%clk 0:00:44]} 17. Bg5 {[%clk 0:00:45]}  Kh7 {[%clk 0:00:42]} 18. Nf6+ {[%clk 0:00:43]}  Bxf6 {[%clk 0:00:41]} 19. Bxf6 {[%clk 0:00:43]}  Qd6 {[%clk 0:00:40]} 20. Bg5 {[%clk 0:00:41]}  f6 {[%clk 0:00:40]} 21. Be3 {[%clk 0:00:40]}  f5 {[%clk 0:00:40]} 22. Bg5 {[%clk 0:00:39]}  e4 {[%clk 0:00:38]} 23. Kf2 {[%clk 0:00:32]}  e3+ {[%clk 0:00:36]} 24. Qxe3 {[%clk 0:00:26]}  f4 {[%clk 0:00:35]} 25. Bxf4 {[%clk 0:00:26]}  Qxf4 {[%clk 0:00:35]} 26. Qxf4 {[%clk 0:00:25]}  Rxf4 {[%clk 0:00:35]} 27. Ne4 {[%clk 0:00:25]}  Bxe4 {[%clk 0:00:32]} 28. dxe4 {[%clk 0:00:25]}  Raf8 {[%clk 0:00:31]} 29. Rad1 {[%clk 0:00:24]}  Ne5 {[%clk 0:00:30]} 30. Ke3 {[%clk 0:00:23]}  R4f6 {[%clk 0:00:29]} 31. Rh3 {[%clk 0:00:20]}  Nec4+ {[%clk 0:00:28]} 32. Ke2 {[%clk 0:00:19]}  Nxb2 {[%clk 0:00:28]} 33. Rd4 {[%clk 0:00:18]}  c5 {[%clk 0:00:27]} 34. Rd2 {[%clk 0:00:18]}  N2c4 {[%clk 0:00:27]} 35. Bxc4 {[%clk 0:00:17]}  Nxc4 {[%clk 0:00:27]} 36. Rd5 {[%clk 0:00:17]}  R6f7 {[%clk 0:00:26]} 37. Rxh5+ {[%clk 0:00:16]}  Kg6 {[%clk 0:00:26]} 38. Rxc5 {[%clk 0:00:16]}  Nb6 {[%clk 0:00:25]} 39. Rg3+ {[%clk 0:00:15]}  Kf6 {[%clk 0:00:25]} 40. Rf5+ {[%clk 0:00:15]}  Ke6 {[%clk 0:00:25]} 41. Rxf7 {[%clk 0:00:14]}  Rxf7 {[%clk 0:00:25]} 42. Rg5 {[%clk 0:00:14]}  Rh7 {[%clk 0:00:24]} 43. h5 {[%clk 0:00:13]}  Nd7 {[%clk 0:00:24]} 44. g4 {[%clk 0:00:13]}  Ne5 {[%clk 0:00:23]} 45. Rf5 {[%clk 0:00:12]}  Nf7 {[%clk 0:00:23]} 46. f4 {[%clk 0:00:11]}  Nd6 {[%clk 0:00:23]} 47. Re5+ {[%clk 0:00:11]}  Kd7 {[%clk 0:00:23]} 48. Kf3 {[%clk 0:00:11]}  Nc4 {[%clk 0:00:21]} 49. Rd5+ {[%clk 0:00:10]}  Ke6 {[%clk 0:00:19]} 50. Rg5 {[%clk 0:00:10]}  Nd6 {[%clk 0:00:19]} 51. e5 {[%clk 0:00:10]}  Ne8 {[%clk 0:00:18]} 52. Rg6+ {[%clk 0:00:09]}  Kd5 {[%clk 0:00:18]} 53. Ke3 {[%clk 0:00:08]}  Rc7 {[%clk 0:00:18]} 54. Kd3 {[%clk 0:00:08]}  Rd7 {[%clk 0:00:17]} 55. Ke3 {[%clk 0:00:07]}  Kc5 {[%clk 0:00:17]} 56. Ke4 {[%clk 0:00:06]}  Rc7 {[%clk 0:00:17]} 57. Kf5 {[%clk 0:00:06]}  Kb5 {[%clk 0:00:16]} 58. g5 {[%clk 0:00:06]}  Rh7 {[%clk 0:00:16]} 59. Rf6 {[%clk 0:00:06]}  Rh8 {[%clk 0:00:16]} 60. h6 {[%clk 0:00:05]}  Nxf6 {[%clk 0:00:15]} 61. Kg6 {[%clk 0:00:05]}  Nd5 {[%clk 0:00:15]} 62. f5 {[%clk 0:00:05]}  Ne7+ {[%clk 0:00:14]} 63. Kf6 {[%clk 0:00:04]}  Nd5+ {[%clk 0:00:12]} 64. Kg7 {[%clk 0:00:04]}  Rc8 {[%clk 0:00:12]} 65. f6 {[%clk 0:00:03]}  Rc7+ {[%clk 0:00:12]} 66. f7 {[%clk 0:00:03]}  Nf4 {[%clk 0:00:12]} 67. g6 {[%clk 0:00:03]}  Ne6+ {[%clk 0:00:11]} 68. Kf6 {[%clk 0:00:03]}  Nf8 {[%clk 0:00:11]} 69. g7 {[%clk 0:00:02]}  Nd7+ {[%clk 0:00:10]} 70. Kg6 {[%clk 0:00:02]}  Nxe5+ {[%clk 0:00:10]} 71. Kf6 {[%clk 0:00:02]}  Nd7+ {[%clk 0:00:09]} 72. Kg5 {[%clk 0:00:02]}  Nc5 {[%clk 0:00:08]} 73. Kf4 {[%clk 0:00:02]}  Ne6+ {[%clk 0:00:08]} 74. Ke5 {[%clk 0:00:01]}  Ng5 {[%clk 0:00:07]} 75. f8=Q {[%clk 0:00:01]}  Nf7+ {[%clk 0:00:07]} 76. Kd5 {[%clk 0:00:00]}  Rd7+ {[%clk 0:00:07]} 77. Ke6 {[%clk 0:00:00]}  Rd6+ {[%clk 0:00:06]} 78. Kxf7 {[%clk 0:00:00]}  Rd7+ {[%clk 0:00:06]} 0-1