[Event "March 12 Late 2024"]
[Date "2024.03.12"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Grigorjev, Iljya"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24159565"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3095"]
[BlackElo "2930"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:56"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. a3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:56]} 2. c4 {[%clk 0:02:56]}  g6 {[%clk 0:02:54]} 3. Nc3 {[%clk 0:02:52]}  d5 {[%clk 0:02:53]} 4. cxd5 {[%clk 0:02:51]}  Nxd5 {[%clk 0:02:54]} 5. Qb3 {[%clk 0:02:49]}  Nb6 {[%clk 0:02:53]} 6. h4 {[%clk 0:02:46]}  Bg7 {[%clk 0:02:52]} 7. h5 {[%clk 0:02:44]}  Nc6 {[%clk 0:02:52]} 8. Nf3 {[%clk 0:02:43]}  Bg4 {[%clk 0:02:38]} 9. Ng5 {[%clk 0:02:36]}  e6 {[%clk 0:02:33]} 10. h6 {[%clk 0:02:36]}  Be5 {[%clk 0:02:00]} 11. d3 {[%clk 0:02:35]}  O-O {[%clk 0:01:47]} 12. g3 {[%clk 0:02:24]}  Nd4 {[%clk 0:01:45]} 13. Qd1 {[%clk 0:02:24]}  f6 {[%clk 0:01:33]} 14. Nf3 {[%clk 0:02:17]}  Bxf3 {[%clk 0:01:23]} 15. exf3 {[%clk 0:02:17]}  f5 {[%clk 0:01:20]} 16. f4 {[%clk 0:02:17]}  Bf6 {[%clk 0:01:20]} 17. Bg2 {[%clk 0:02:18]}  c6 {[%clk 0:01:17]} 18. O-O {[%clk 0:02:13]}  Qd7 {[%clk 0:01:16]} 19. Re1 {[%clk 0:02:13]}  Rad8 {[%clk 0:01:16]} 20. a4 {[%clk 0:02:12]}  a5 {[%clk 0:01:12]} 21. Bd2 {[%clk 0:02:10]}  Rfe8 {[%clk 0:01:06]} 22. Rb1 {[%clk 0:02:09]}  Qd6 {[%clk 0:00:57]} 23. Na2 {[%clk 0:02:05]}  Ra8 {[%clk 0:00:54]} 24. Nc1 {[%clk 0:02:05]}  Nd5 {[%clk 0:00:50]} 25. Nb3 {[%clk 0:02:04]}  Nb4 {[%clk 0:00:49]} 26. Bc3 {[%clk 0:02:02]}  Kf7 {[%clk 0:00:43]} 27. Nd2 {[%clk 0:02:01]}  Nxd3 {[%clk 0:00:41]} 28. Nc4 {[%clk 0:02:01]}  Qc5 {[%clk 0:00:31]} 29. Qxd3 {[%clk 0:02:01]}  Rad8 {[%clk 0:00:32]} 30. Ne5+ {[%clk 0:02:00]}  Bxe5 {[%clk 0:00:32]} 31. Rxe5 {[%clk 0:02:01]}  Qb6 {[%clk 0:00:27]} 32. Rbe1 {[%clk 0:01:58]}  c5 {[%clk 0:00:21]} 33. Qc4 {[%clk 0:01:56]} 1-0





[Event "March 12 Late 2024"]
[Date "2024.03.12"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Cieslak, Patryk"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "21078882"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3092"]
[BlackElo "2821"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:01:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. h3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. b3 {[%clk 0:02:59]}  a6 {[%clk 0:02:58]} 3. Bb2 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:56]} 4. e3 {[%clk 0:02:56]}  e5 {[%clk 0:02:56]} 5. c4 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:55]} 6. Nc3 {[%clk 0:02:54]}  Be7 {[%clk 0:02:54]} 7. g3 {[%clk 0:02:54]}  d5 {[%clk 0:02:54]} 8. Bg2 {[%clk 0:02:51]}  Be6 {[%clk 0:02:50]} 9. cxd5 {[%clk 0:02:44]}  Nxd5 {[%clk 0:02:51]} 10. Nxd5 {[%clk 0:02:41]}  Bxd5 {[%clk 0:02:49]} 11. Nf3 {[%clk 0:02:41]}  O-O {[%clk 0:02:48]} 12. O-O {[%clk 0:02:41]}  f6 {[%clk 0:02:28]} 13. Rc1 {[%clk 0:02:35]}  Rc8 {[%clk 0:02:28]} 14. a3 {[%clk 0:02:34]}  Kh8 {[%clk 0:02:26]} 15. Qc2 {[%clk 0:02:32]}  Qb6 {[%clk 0:02:22]} 16. Nxe5 {[%clk 0:02:24]}  Bxb3 {[%clk 0:02:01]} 17. Nd7 {[%clk 0:02:24]}  Qb5 {[%clk 0:02:00]} 18. Qc3 {[%clk 0:02:23]}  Rfd8 {[%clk 0:01:36]} 19. Nxc5 {[%clk 0:02:23]}  Bxc5 {[%clk 0:01:31]} 20. Qxc5 {[%clk 0:02:24]}  Rxd2 {[%clk 0:01:30]} 21. Qxb5 {[%clk 0:01:54]}  axb5 {[%clk 0:01:31]} 22. Bc3 {[%clk 0:01:53]}  Rdd8 {[%clk 0:01:24]} 23. Rb1 {[%clk 0:01:51]}  Bc4 {[%clk 0:01:22]} 24. Rfd1 {[%clk 0:01:51]}  Rxd1+ {[%clk 0:01:17]} 25. Rxd1 {[%clk 0:01:52]}  Rd8 {[%clk 0:01:18]} 26. Rxd8+ {[%clk 0:01:51]}  Nxd8 {[%clk 0:01:19]} 27. f4 {[%clk 0:01:49]}  Nc6 {[%clk 0:01:17]} 28. Kf2 {[%clk 0:01:48]}  Kg8 {[%clk 0:01:17]} 29. g4 {[%clk 0:01:46]}  Kf7 {[%clk 0:01:16]} 30. h4 {[%clk 0:01:46]}  g6 {[%clk 0:01:14]} 31. e4 {[%clk 0:01:42]}  Ke6 {[%clk 0:01:12]} 32. g5 {[%clk 0:01:41]}  f5 {[%clk 0:01:08]} 33. exf5+ {[%clk 0:01:36]}  Kxf5 {[%clk 0:01:00]} 34. Ke3 {[%clk 0:01:37]}  Ke6 {[%clk 0:01:00]} 35. Bh3+ {[%clk 0:01:34]}  Kf7 {[%clk 0:00:59]} 36. f5 {[%clk 0:01:30]}  Ne7 {[%clk 0:00:50]} 37. f6 {[%clk 0:01:28]}  Nf5+ {[%clk 0:00:44]} 38. Bxf5 {[%clk 0:01:23]}  gxf5 {[%clk 0:00:44]} 39. h5 {[%clk 0:01:24]}  f4+ {[%clk 0:00:14]} 40. Kxf4 {[%clk 0:01:24]}  Bd3 {[%clk 0:00:14]} 41. Ke5 {[%clk 0:01:15]}  Bc2 {[%clk 0:00:08]} 42. Kd6 {[%clk 0:01:11]}  Bd3 {[%clk 0:00:08]} 43. Kc7 {[%clk 0:01:10]}  Kg8 {[%clk 0:00:08]} 44. Kxb7 {[%clk 0:01:07]}  Be2 {[%clk 0:00:08]} 45. g6 {[%clk 0:01:07]}  Bf3+ {[%clk 0:00:04]} 46. Kb6 {[%clk 0:01:05]}  Bxh5 {[%clk 0:00:00]} 47. f7+ {[%clk 0:01:06]} 1-0





[Event "March 12 Late 2024"]
[Date "2024.03.12"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Ladan, Nicholas"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "30918855"]
[WhiteTitle "GM"]
[WhiteElo "3089"]
[BlackElo "2562"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:01:43"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:02:55]} 4. Nf3 {[%clk 0:02:58]}  Bc5 {[%clk 0:02:55]} 5. e3 {[%clk 0:02:58]}  d6 {[%clk 0:02:55]} 6. d4 {[%clk 0:02:58]}  exd4 {[%clk 0:02:54]} 7. exd4 {[%clk 0:02:59]}  Ba7 {[%clk 0:02:55]} 8. Be2 {[%clk 0:02:57]}  Nge7 {[%clk 0:02:56]} 9. O-O {[%clk 0:02:57]}  O-O {[%clk 0:02:55]} 10. Bg5 {[%clk 0:02:55]}  f6 {[%clk 0:02:54]} 11. Be3 {[%clk 0:02:48]}  Nf5 {[%clk 0:02:55]} 12. Qd2 {[%clk 0:02:48]}  Re8 {[%clk 0:02:53]} 13. b4 {[%clk 0:02:48]}  Nxe3 {[%clk 0:02:51]} 14. fxe3 {[%clk 0:02:49]}  Qe7 {[%clk 0:02:51]} 15. Nd5 {[%clk 0:02:49]}  Qf7 {[%clk 0:02:49]} 16. Bd3 {[%clk 0:02:48]}  h6 {[%clk 0:02:33]} 17. Qc2 {[%clk 0:02:48]}  Qd7 {[%clk 0:02:21]} 18. Bh7+ {[%clk 0:02:39]}  Kh8 {[%clk 0:02:20]} 19. Nh4 {[%clk 0:02:38]}  Ne7 {[%clk 0:01:42]} 20. Nxe7 {[%clk 0:02:35]}  Rxe7 {[%clk 0:01:43]} 21. Ng6+ {[%clk 0:02:11]}  Kxh7 {[%clk 0:01:42]} 22. Nxe7+ {[%clk 0:02:05]}  Kh8 {[%clk 0:01:42]} 23. Ng6+ {[%clk 0:01:59]}  Kg8 {[%clk 0:01:42]} 24. Rf3 {[%clk 0:01:59]}  Qf7 {[%clk 0:01:30]} 25. Raf1 {[%clk 0:02:00]}  Be6 {[%clk 0:01:23]} 26. d5 {[%clk 0:01:55]}  Bd7 {[%clk 0:01:21]} 27. Nf4 {[%clk 0:01:53]}  Re8 {[%clk 0:01:18]} 28. c5 {[%clk 0:01:53]}  dxc5 {[%clk 0:01:14]} 29. bxc5 {[%clk 0:01:54]}  Bb5 {[%clk 0:01:13]} 30. Rc1 {[%clk 0:01:52]}  Qe7 {[%clk 0:01:00]} 31. h3 {[%clk 0:01:51]}  b6 {[%clk 0:00:46]} 32. d6 {[%clk 0:01:47]}  cxd6 {[%clk 0:00:45]} 33. c6 {[%clk 0:01:47]}  Rc8 {[%clk 0:00:37]} 34. Qf5 {[%clk 0:01:42]}  Rxc6 {[%clk 0:00:28]} 35. Qd5+ {[%clk 0:01:42]}  Qf7 {[%clk 0:00:19]} 36. Rxc6 {[%clk 0:01:43]}  Qxd5 {[%clk 0:00:14]} 37. Rc8+ {[%clk 0:01:43]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Kashefi, Amir Hosein"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "12557935"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3067"]
[BlackElo "2564"]
[WhiteTeam "IND"]
[BlackTeam "IRI"]
[WhiteClock "0:00:24"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. b3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:03:01]}  c6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:59]} 4. c4 {[%clk 0:03:02]}  Bf5 {[%clk 0:02:59]} 5. Nh4 {[%clk 0:03:01]}  Bg6 {[%clk 0:02:57]} 6. g3 {[%clk 0:03:00]}  Nbd7 {[%clk 0:02:57]} 7. Bg2 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 8. O-O {[%clk 0:03:00]}  Be7 {[%clk 0:02:55]} 9. d4 {[%clk 0:02:57]}  O-O {[%clk 0:02:47]} 10. Nxg6 {[%clk 0:02:57]}  hxg6 {[%clk 0:02:47]} 11. Nd2 {[%clk 0:02:58]}  a5 {[%clk 0:02:45]} 12. a3 {[%clk 0:02:55]}  Re8 {[%clk 0:02:44]} 13. Qc2 {[%clk 0:02:55]}  Bd6 {[%clk 0:02:39]} 14. Rfd1 {[%clk 0:02:51]}  Qe7 {[%clk 0:02:39]} 15. e3 {[%clk 0:02:41]}  e5 {[%clk 0:02:33]} 16. cxd5 {[%clk 0:02:40]}  cxd5 {[%clk 0:02:33]} 17. dxe5 {[%clk 0:02:39]}  Bxe5 {[%clk 0:02:28]} 18. Nf3 {[%clk 0:02:39]}  Bxb2 {[%clk 0:02:28]} 19. Qxb2 {[%clk 0:02:39]}  Nc5 {[%clk 0:02:28]} 20. Nd4 {[%clk 0:02:32]}  Rac8 {[%clk 0:02:23]} 21. Rac1 {[%clk 0:02:31]}  Nfe4 {[%clk 0:02:15]} 22. Nb5 {[%clk 0:02:31]}  Nxf2 {[%clk 0:01:36]} 23. Qxf2 {[%clk 0:02:30]}  Nd3 {[%clk 0:01:35]} 24. Rxd3 {[%clk 0:02:23]}  Rxc1+ {[%clk 0:01:34]} 25. Bf1 {[%clk 0:02:24]}  Qc5 {[%clk 0:01:31]} 26. a4 {[%clk 0:02:13]}  Re6 {[%clk 0:01:26]} 27. Rd4 {[%clk 0:02:05]}  Rc2 {[%clk 0:01:01]} 28. Qf3 {[%clk 0:01:46]}  Rf6 {[%clk 0:00:58]} 29. Rf4 {[%clk 0:01:46]}  Rb2 {[%clk 0:00:53]} 30. Nd4 {[%clk 0:01:40]}  Rxf4 {[%clk 0:00:50]} 31. Qxf4 {[%clk 0:01:41]}  Qc1 {[%clk 0:00:46]} 32. Nf3 {[%clk 0:01:32]}  f6 {[%clk 0:00:32]} 33. Nd4 {[%clk 0:01:22]}  Qd2 {[%clk 0:00:27]} 34. g4 {[%clk 0:01:21]}  g5 {[%clk 0:00:26]} 35. Qg3 {[%clk 0:01:21]}  Rb1 {[%clk 0:00:24]} 36. Qf3 {[%clk 0:01:11]}  Re1 {[%clk 0:00:22]} 37. Nf5 {[%clk 0:01:01]}  b6 {[%clk 0:00:09]} 38. Qxd5+ {[%clk 0:00:56]}  Qxd5 {[%clk 0:00:05]} 39. Ne7+ {[%clk 0:00:57]}  Kf7 {[%clk 0:00:05]} 40. Nxd5 {[%clk 0:00:58]}  Ke6 {[%clk 0:00:04]} 41. Nxb6 {[%clk 0:00:55]}  Rxe3 {[%clk 0:00:04]} 42. Kf2 {[%clk 0:00:56]}  Rc3 {[%clk 0:00:03]} 43. Bc4+ {[%clk 0:00:49]}  Ke5 {[%clk 0:00:03]} 44. Nd5 {[%clk 0:00:46]}  Rc2+ {[%clk 0:00:03]} 45. Kg3 {[%clk 0:00:46]}  g6 {[%clk 0:00:04]} 46. Ne7 {[%clk 0:00:45]}  Rc3+ {[%clk 0:00:02]} 47. Kf2 {[%clk 0:00:43]}  Rc2+ {[%clk 0:00:03]} 48. Ke3 {[%clk 0:00:38]}  Rxh2 {[%clk 0:00:01]} 49. Nxg6+ {[%clk 0:00:39]}  Kd6 {[%clk 0:00:02]} 50. Ke4 {[%clk 0:00:39]}  Rf2 {[%clk 0:00:02]} 51. Ke3 {[%clk 0:00:35]}  Rg2 {[%clk 0:00:02]} 52. Kf3 {[%clk 0:00:35]}  Rc2 {[%clk 0:00:03]} 53. Nh8 {[%clk 0:00:32]}  Rh2 {[%clk 0:00:02]} 54. Nf7+ {[%clk 0:00:31]}  Ke7 {[%clk 0:00:03]} 55. Ke4 {[%clk 0:00:30]}  Rf2 {[%clk 0:00:02]} 56. Nh6 {[%clk 0:00:30]}  Rf4+ {[%clk 0:00:02]} 57. Kd5 {[%clk 0:00:30]}  Kf8 {[%clk 0:00:02]} 58. Be2 {[%clk 0:00:28]}  Kg7 {[%clk 0:00:02]} 59. Nf5+ {[%clk 0:00:28]}  Kf7 {[%clk 0:00:02]} 60. Kc5 {[%clk 0:00:26]}  Ke6 {[%clk 0:00:02]} 61. Kb5 {[%clk 0:00:24]}  Rb4+ {[%clk 0:00:02]} 62. Kxa5 {[%clk 0:00:24]}  Ke5 {[%clk 0:00:00]} 63. Kxb4 {[%clk 0:00:24]} 1-0





[Event "March 19 Late 2024"]
[Date "2024.03.19"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Mekhitarian, Krikor Sevag"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "2107660"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3034"]
[BlackElo "2824"]
[WhiteTeam "IND"]
[BlackTeam "BRA"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:55]} 3. b3 {[%clk 0:03:00]}  g6 {[%clk 0:02:49]} 4. Bb2 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:50]} 5. Nf3 {[%clk 0:03:00]}  O-O {[%clk 0:02:50]} 6. Be2 {[%clk 0:03:00]}  d5 {[%clk 0:02:29]} 7. cxd5 {[%clk 0:02:59]}  Qxd5 {[%clk 0:02:30]} 8. Nc3 {[%clk 0:02:58]}  Qf5 {[%clk 0:02:30]} 9. O-O {[%clk 0:02:57]}  Rd8 {[%clk 0:02:29]} 10. Rc1 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:24]} 11. a3 {[%clk 0:02:47]}  b6 {[%clk 0:02:20]} 12. h3 {[%clk 0:02:41]}  Bb7 {[%clk 0:02:18]} 13. Re1 {[%clk 0:02:35]}  Rac8 {[%clk 0:02:17]} 14. d3 {[%clk 0:02:23]}  h6 {[%clk 0:02:12]} 15. Qc2 {[%clk 0:02:22]}  Nd4 {[%clk 0:01:44]} 16. exd4 {[%clk 0:02:22]}  cxd4 {[%clk 0:01:44]} 17. Nxd4 {[%clk 0:02:23]}  Rxd4 {[%clk 0:01:44]} 18. Bf1 {[%clk 0:02:24]}  Qd7 {[%clk 0:01:38]} 19. Qe2 {[%clk 0:02:22]}  Rc7 {[%clk 0:00:48]} 20. Nb5 {[%clk 0:02:10]}  Rxc1 {[%clk 0:00:47]} 21. Rxc1 {[%clk 0:02:11]}  Rd5 {[%clk 0:00:41]} 22. a4 {[%clk 0:02:11]}  Rc5 {[%clk 0:00:38]} 23. Rxc5 {[%clk 0:02:10]}  bxc5 {[%clk 0:00:39]} 24. Nxa7 {[%clk 0:02:04]}  Bxg2 {[%clk 0:00:33]} 25. Bxg2 {[%clk 0:02:05]}  Qxa7 {[%clk 0:00:33]} 26. Qe3 {[%clk 0:01:59]}  Nh5 {[%clk 0:00:20]} 27. Bxg7 {[%clk 0:01:55]}  Nxg7 {[%clk 0:00:20]} 28. b4 {[%clk 0:01:43]}  Qxa4 {[%clk 0:00:20]} 29. Qxc5 {[%clk 0:01:44]}  Nf5 {[%clk 0:00:13]} 30. Be4 {[%clk 0:01:34]}  Nd6 {[%clk 0:00:12]} 31. Kg2 {[%clk 0:01:28]}  Qb3 {[%clk 0:00:07]} 32. Qd4 {[%clk 0:01:27]}  Nxe4 {[%clk 0:00:03]} 33. dxe4 {[%clk 0:01:27]}  h5 {[%clk 0:00:03]} 34. Qd8+ {[%clk 0:01:26]}  Kg7 {[%clk 0:00:02]} 35. Qxe7 {[%clk 0:01:27]}  Qd3 {[%clk 0:00:00]} 36. Qe5+ {[%clk 0:01:26]} 1-0





[Event "March 19 Late 2024"]
[Date "2024.03.19"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Sargsyan, Anna M."]
[Result "1-0"]
[Board "40"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13308130"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3030"]
[BlackElo "2637"]
[WhiteTeam "IND"]
[BlackTeam "ARM"]
[WhiteClock "0:00:38"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nc3 {[%clk 0:03:00]}  e5 {[%clk 0:02:50]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:49]} 3. e3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:49]} 4. Bb5 {[%clk 0:02:57]}  e4 {[%clk 0:02:47]} 5. Ng5 {[%clk 0:02:52]}  d5 {[%clk 0:02:44]} 6. f3 {[%clk 0:02:52]}  h6 {[%clk 0:02:44]} 7. Nh3 {[%clk 0:02:52]}  Bxh3 {[%clk 0:02:43]} 8. gxh3 {[%clk 0:02:53]}  Bb4 {[%clk 0:02:41]} 9. O-O {[%clk 0:02:47]}  O-O {[%clk 0:02:39]} 10. Bxc6 {[%clk 0:02:41]}  bxc6 {[%clk 0:02:39]} 11. a3 {[%clk 0:02:42]}  Bxc3 {[%clk 0:02:39]} 12. bxc3 {[%clk 0:02:43]}  Rb8 {[%clk 0:02:35]} 13. Kh1 {[%clk 0:02:40]}  Qd7 {[%clk 0:02:34]} 14. Kg2 {[%clk 0:02:37]}  Rfe8 {[%clk 0:02:33]} 15. a4 {[%clk 0:02:36]}  exf3+ {[%clk 0:02:26]} 16. Qxf3 {[%clk 0:02:37]}  Re5 {[%clk 0:02:26]} 17. d3 {[%clk 0:02:34]}  Rbe8 {[%clk 0:02:24]} 18. Bd2 {[%clk 0:02:31]}  Nh7 {[%clk 0:02:21]} 19. h4 {[%clk 0:02:29]}  Nf8 {[%clk 0:02:19]} 20. Kh1 {[%clk 0:02:28]}  Ng6 {[%clk 0:02:13]} 21. h5 {[%clk 0:02:21]}  Nh4 {[%clk 0:02:12]} 22. Qe2 {[%clk 0:02:21]}  Qh3 {[%clk 0:02:04]} 23. Rf4 {[%clk 0:02:15]}  Rg5 {[%clk 0:01:16]} 24. Rg1 {[%clk 0:02:01]}  Rxg1+ {[%clk 0:01:08]} 25. Kxg1 {[%clk 0:02:02]}  Re5 {[%clk 0:01:08]} 26. Kh1 {[%clk 0:00:59]}  Rg5 {[%clk 0:00:57]} 27. Be1 {[%clk 0:01:00]}  Ng2 {[%clk 0:00:11]} 28. Rf3 {[%clk 0:00:56]}  Qxh5 {[%clk 0:00:12]} 29. Bf2 {[%clk 0:00:52]}  Nh4 {[%clk 0:00:07]} 30. Bxh4 {[%clk 0:00:52]}  Qxh4 {[%clk 0:00:08]} 31. Rf4 {[%clk 0:00:52]}  Qh3 {[%clk 0:00:07]} 32. Qf2 {[%clk 0:00:47]}  f6 {[%clk 0:00:04]} 33. a5 {[%clk 0:00:48]}  d4 {[%clk 0:00:02]} 34. exd4 {[%clk 0:00:37]}  Rxa5 {[%clk 0:00:00]} 35. Qe1 {[%clk 0:00:38]} 1-0





[Event "March 19 Late 2024"]
[Date "2024.03.19"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Dubnevych, Maksym"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "14184001"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3042"]
[BlackElo "2655"]
[WhiteTeam "IND"]
[BlackTeam "UKR"]
[WhiteClock "0:02:09"]
[BlackClock "0:01:33"]
[Variant "Standard"]

1. a3 {[%clk 0:02:49]}  g6 {[%clk 0:02:57]} 2. g3 {[%clk 0:02:48]}  Bg7 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:49]}  d5 {[%clk 0:02:57]} 4. d4 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:57]} 5. Bg5 {[%clk 0:02:46]}  Ne4 {[%clk 0:02:52]} 6. Bf4 {[%clk 0:02:45]}  c5 {[%clk 0:02:53]} 7. e3 {[%clk 0:02:41]}  cxd4 {[%clk 0:02:44]} 8. exd4 {[%clk 0:02:40]}  Qb6 {[%clk 0:02:44]} 9. Nc3 {[%clk 0:02:39]}  Bxd4 {[%clk 0:02:33]} 10. Nxd5 {[%clk 0:02:26]}  Qa5+ {[%clk 0:02:16]} 11. c3 {[%clk 0:02:26]}  Qxd5 {[%clk 0:02:05]} 12. Qxd4 {[%clk 0:02:26]}  Qxd4 {[%clk 0:02:04]} 13. cxd4 {[%clk 0:02:27]}  Nd6 {[%clk 0:02:01]} 14. Rc1 {[%clk 0:02:24]}  Nc6 {[%clk 0:01:50]} 15. Rxc6 {[%clk 0:02:18]}  bxc6 {[%clk 0:01:51]} 16. Bxc6+ {[%clk 0:02:19]}  Kd8 {[%clk 0:01:45]} 17. Bxd6 {[%clk 0:02:12]}  exd6 {[%clk 0:01:38]} 18. Bxa8 {[%clk 0:02:12]}  Re8+ {[%clk 0:01:39]} 19. Kd2 {[%clk 0:02:12]}  Ba6 {[%clk 0:01:33]} 20. Bf3 {[%clk 0:02:09]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Morgunov, Marc"]
[Result "1-0"]
[Board "76"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "1640305"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3054"]
[BlackElo "2573"]
[WhiteTeam "IND"]
[BlackTeam "AUT"]
[WhiteClock "0:01:51"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. b3 {[%clk 0:02:57]}  e5 {[%clk 0:02:58]} 2. Bb2 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:58]} 3. e3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:59]} 4. c4 {[%clk 0:02:58]}  Be7 {[%clk 0:02:54]} 5. Nf3 {[%clk 0:02:58]}  d6 {[%clk 0:02:53]} 6. d4 {[%clk 0:02:57]}  e4 {[%clk 0:02:48]} 7. Nfd2 {[%clk 0:02:57]}  O-O {[%clk 0:02:48]} 8. Nc3 {[%clk 0:02:57]}  Bf5 {[%clk 0:02:48]} 9. Be2 {[%clk 0:02:57]}  Bg6 {[%clk 0:02:39]} 10. g4 {[%clk 0:02:55]}  Re8 {[%clk 0:02:21]} 11. h4 {[%clk 0:02:54]}  h6 {[%clk 0:02:17]} 12. g5 {[%clk 0:02:48]}  hxg5 {[%clk 0:02:17]} 13. hxg5 {[%clk 0:02:49]}  Nh7 {[%clk 0:02:17]} 14. Ndxe4 {[%clk 0:02:49]}  Nxg5 {[%clk 0:02:16]} 15. Bd3 {[%clk 0:02:34]}  Nxe4 {[%clk 0:01:45]} 16. Bxe4 {[%clk 0:02:35]}  Bxe4 {[%clk 0:01:44]} 17. Nxe4 {[%clk 0:02:36]}  Bf6 {[%clk 0:01:38]} 18. Qf3 {[%clk 0:02:18]}  Bxd4 {[%clk 0:00:58]} 19. Qh5 {[%clk 0:01:57]}  Kf8 {[%clk 0:00:57]} 20. Ng5 {[%clk 0:01:57]}  g6 {[%clk 0:00:06]} 21. Qh6+ {[%clk 0:01:56]}  Ke7 {[%clk 0:00:06]} 22. exd4 {[%clk 0:01:54]}  Kd7+ {[%clk 0:00:06]} 23. Kf1 {[%clk 0:01:54]}  Qf6 {[%clk 0:00:05]} 24. Qh3+ {[%clk 0:01:53]}  Kd8 {[%clk 0:00:05]} 25. Qh4 {[%clk 0:01:52]}  Kc8 {[%clk 0:00:04]} 26. Re1 {[%clk 0:01:50]}  Rxe1+ {[%clk 0:00:03]} 27. Kxe1 {[%clk 0:01:51]}  Kd7 {[%clk 0:00:00]} 28. Qg4+ {[%clk 0:01:51]} 1-0





[Event "March 19 Late 2024"]
[Date "2024.03.19"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Zhigalko, Sergei"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "13502956"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3044"]
[BlackElo "2891"]
[WhiteTeam "IND"]
[BlackTeam "BLR"]
[WhiteClock "0:01:20"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  b5 {[%clk 0:03:00]} 2. e3 {[%clk 0:02:59]}  a6 {[%clk 0:02:57]} 3. b3 {[%clk 0:02:57]}  Bb7 {[%clk 0:02:57]} 4. Bb2 {[%clk 0:02:57]}  e6 {[%clk 0:02:57]} 5. Be2 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 6. O-O {[%clk 0:02:57]}  c5 {[%clk 0:02:55]} 7. c4 {[%clk 0:02:56]}  b4 {[%clk 0:02:48]} 8. d4 {[%clk 0:02:56]}  Be7 {[%clk 0:02:43]} 9. Nbd2 {[%clk 0:02:53]}  O-O {[%clk 0:02:42]} 10. Qc2 {[%clk 0:02:54]}  d6 {[%clk 0:02:32]} 11. dxc5 {[%clk 0:02:52]}  dxc5 {[%clk 0:02:32]} 12. Ng5 {[%clk 0:02:52]}  Nbd7 {[%clk 0:02:25]} 13. Rad1 {[%clk 0:02:50]}  h6 {[%clk 0:02:14]} 14. Nde4 {[%clk 0:02:22]}  hxg5 {[%clk 0:01:56]} 15. Nxg5 {[%clk 0:02:23]}  g6 {[%clk 0:01:22]} 16. Nxe6 {[%clk 0:02:21]}  Qb6 {[%clk 0:01:02]} 17. Nxf8 {[%clk 0:02:21]}  Nxf8 {[%clk 0:00:49]} 18. Bf3 {[%clk 0:02:08]}  Ne6 {[%clk 0:00:41]} 19. Bxb7 {[%clk 0:02:07]}  Qxb7 {[%clk 0:00:42]} 20. Rd2 {[%clk 0:02:01]}  Ne4 {[%clk 0:00:29]} 21. Rd3 {[%clk 0:02:01]}  Bf6 {[%clk 0:00:26]} 22. Bxf6 {[%clk 0:01:57]}  Nxf6 {[%clk 0:00:26]} 23. Rfd1 {[%clk 0:01:58]}  Qe4 {[%clk 0:00:19]} 24. Qb2 {[%clk 0:01:56]}  Kg7 {[%clk 0:00:17]} 25. f3 {[%clk 0:01:54]}  Qh4 {[%clk 0:00:12]} 26. Qe5 {[%clk 0:01:51]}  Rh8 {[%clk 0:00:11]} 27. Rd7 {[%clk 0:01:50]}  Rh5 {[%clk 0:00:09]} 28. Qxe6 {[%clk 0:01:49]}  Qxh2+ {[%clk 0:00:07]} 29. Kf2 {[%clk 0:01:48]}  Rf5 {[%clk 0:00:02]} 30. Rxf7+ {[%clk 0:01:26]}  Kh6 {[%clk 0:00:02]} 31. Rxf6 {[%clk 0:01:27]}  Qh4+ {[%clk 0:00:03]} 32. Ke2 {[%clk 0:01:28]}  Rxf6 {[%clk 0:00:02]} 33. Qe7 {[%clk 0:01:22]}  Kg5 {[%clk 0:00:00]} 34. Rd6 {[%clk 0:01:20]} 1-0





[Event "March 26 Late 2024"]
[Date "2024.03.26"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Kadric, Denis"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "14403803"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3039"]
[BlackElo "2785"]
[WhiteTeam "IND"]
[BlackTeam "MNE"]
[WhiteClock "0:02:21"]
[BlackClock "0:01:16"]
[Variant "Standard"]

1. d3 {[%clk 0:03:00]}  d6 {[%clk 0:02:49]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:46]} 3. g3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:46]} 4. Bg2 {[%clk 0:02:56]}  e5 {[%clk 0:02:47]} 5. O-O {[%clk 0:02:56]}  Ne7 {[%clk 0:02:47]} 6. c4 {[%clk 0:02:57]}  O-O {[%clk 0:02:46]} 7. Nc3 {[%clk 0:02:57]}  c6 {[%clk 0:02:45]} 8. Qc2 {[%clk 0:02:56]}  f5 {[%clk 0:02:45]} 9. b4 {[%clk 0:02:56]}  a6 {[%clk 0:02:44]} 10. a4 {[%clk 0:02:56]}  h6 {[%clk 0:02:44]} 11. Ba3 {[%clk 0:02:56]}  d5 {[%clk 0:02:31]} 12. cxd5 {[%clk 0:02:43]}  cxd5 {[%clk 0:02:27]} 13. b5 {[%clk 0:02:43]}  Be6 {[%clk 0:02:18]} 14. Nh4 {[%clk 0:02:38]}  Kh7 {[%clk 0:01:53]} 15. Bxe7 {[%clk 0:02:37]}  Qxe7 {[%clk 0:01:54]} 16. Nxd5 {[%clk 0:02:38]}  Qd6 {[%clk 0:01:46]} 17. Nc7 {[%clk 0:02:29]}  Rc8 {[%clk 0:01:44]} 18. Rac1 {[%clk 0:02:30]}  e4 {[%clk 0:01:27]} 19. dxe4 {[%clk 0:02:26]}  Be5 {[%clk 0:01:27]} 20. exf5 {[%clk 0:02:23]}  Rxc7 {[%clk 0:01:16]} 21. Qxc7+ {[%clk 0:02:21]} 1-0





[Event "March 26 Late 2024"]
[Date "2024.03.26"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Davidson, Kevin"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "2056810"]
[WhiteTitle "GM"]
[WhiteElo "3036"]
[BlackElo "2520"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:02:35"]
[BlackClock "0:01:33"]
[Variant "Standard"]

1. b3 {[%clk 0:02:57]}  g6 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:59]} 3. g3 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:02:57]}  d6 {[%clk 0:02:59]} 5. d4 {[%clk 0:02:56]}  O-O {[%clk 0:02:58]} 6. Nf3 {[%clk 0:02:56]}  e5 {[%clk 0:02:57]} 7. dxe5 {[%clk 0:02:56]}  Ng4 {[%clk 0:02:57]} 8. O-O {[%clk 0:02:54]}  Nc6 {[%clk 0:02:57]} 9. Qc1 {[%clk 0:02:52]}  dxe5 {[%clk 0:02:50]} 10. h3 {[%clk 0:02:51]}  Nh6 {[%clk 0:02:49]} 11. Rd1 {[%clk 0:02:50]}  Bd7 {[%clk 0:02:46]} 12. Nc3 {[%clk 0:02:47]}  Qc8 {[%clk 0:02:45]} 13. Nd5 {[%clk 0:02:40]}  Re8 {[%clk 0:02:24]} 14. Ng5 {[%clk 0:02:37]}  Nf5 {[%clk 0:02:04]} 15. Ne4 {[%clk 0:02:36]}  Qd8 {[%clk 0:01:47]} 16. Ndf6+ {[%clk 0:02:34]}  Bxf6 {[%clk 0:01:33]} 17. Rxd7 {[%clk 0:02:35]} 1-0





[Event "March 26 Late 2024"]
[Date "2024.03.26"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Drygalov, Sergey"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "24171743"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3046"]
[BlackElo "2929"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  e4 {[%clk 0:02:58]} 3. Nd4 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:59]} 4. Nxc6 {[%clk 0:02:59]}  dxc6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:00]} 6. g3 {[%clk 0:02:57]}  Bc5 {[%clk 0:02:59]} 7. Bg2 {[%clk 0:02:57]}  Qe7 {[%clk 0:02:59]} 8. a3 {[%clk 0:02:54]}  h5 {[%clk 0:02:57]} 9. h3 {[%clk 0:02:47]}  Be6 {[%clk 0:02:50]} 10. Qc2 {[%clk 0:02:36]}  Bf5 {[%clk 0:02:38]} 11. e3 {[%clk 0:02:31]}  O-O-O {[%clk 0:02:34]} 12. b4 {[%clk 0:02:31]}  Bd6 {[%clk 0:02:34]} 13. Bb2 {[%clk 0:02:31]}  Qe6 {[%clk 0:02:31]} 14. Ne2 {[%clk 0:02:27]}  c5 {[%clk 0:02:26]} 15. Rb1 {[%clk 0:02:19]}  Kb8 {[%clk 0:02:15]} 16. bxc5 {[%clk 0:02:06]}  Bxc5 {[%clk 0:02:15]} 17. Nd4 {[%clk 0:02:07]}  Bxd4 {[%clk 0:02:02]} 18. Bxd4 {[%clk 0:02:06]}  Nd7 {[%clk 0:01:59]} 19. Bxg7 {[%clk 0:01:45]}  Rhg8 {[%clk 0:01:59]} 20. Bd4 {[%clk 0:01:46]}  c5 {[%clk 0:01:57]} 21. Ba1 {[%clk 0:01:36]}  Ne5 {[%clk 0:01:51]} 22. Bxe5+ {[%clk 0:01:36]}  Qxe5 {[%clk 0:01:51]} 23. Qb2 {[%clk 0:01:29]}  Qxb2 {[%clk 0:01:51]} 24. Rxb2 {[%clk 0:01:30]}  Rd3 {[%clk 0:01:52]} 25. Ra2 {[%clk 0:01:18]}  Rgd8 {[%clk 0:01:45]} 26. Ke2 {[%clk 0:01:18]}  Rb3 {[%clk 0:01:40]} 27. Rha1 {[%clk 0:01:07]}  a5 {[%clk 0:01:29]} 28. Kd1 {[%clk 0:00:59]}  a4 {[%clk 0:01:06]} 29. Kc1 {[%clk 0:00:59]}  Be6 {[%clk 0:01:01]} 30. Bxe4 {[%clk 0:00:46]}  Bxc4 {[%clk 0:01:01]} 31. Rc2 {[%clk 0:00:46]}  b5 {[%clk 0:01:00]} 32. Bf3 {[%clk 0:00:41]}  Rh8 {[%clk 0:00:30]} 33. h4 {[%clk 0:00:40]}  Kc7 {[%clk 0:00:27]} 34. Rb2 {[%clk 0:00:37]}  Rxb2 {[%clk 0:00:25]} 35. Kxb2 {[%clk 0:00:38]}  Kb6 {[%clk 0:00:22]} 36. Kc2 {[%clk 0:00:36]}  f6 {[%clk 0:00:22]} 37. d3 {[%clk 0:00:34]}  Bf7 {[%clk 0:00:20]} 38. Rb1 {[%clk 0:00:31]}  Ka5 {[%clk 0:00:19]} 39. Kb2 {[%clk 0:00:27]}  b4 {[%clk 0:00:19]} 40. Rc1 {[%clk 0:00:27]}  Rc8 {[%clk 0:00:15]} 41. g4 {[%clk 0:00:24]}  hxg4 {[%clk 0:00:14]} 42. Bxg4 {[%clk 0:00:25]}  Rc7 {[%clk 0:00:14]} 43. h5 {[%clk 0:00:24]}  c4 {[%clk 0:00:11]} 44. dxc4 {[%clk 0:00:20]}  Rb7 {[%clk 0:00:08]} 45. h6 {[%clk 0:00:17]}  bxa3+ {[%clk 0:00:07]} 46. Kxa3 {[%clk 0:00:18]}  Bg6 {[%clk 0:00:07]} 47. Bd1 {[%clk 0:00:13]}  Rh7 {[%clk 0:00:02]} 48. Bxa4 {[%clk 0:00:13]}  Rxh6 {[%clk 0:00:03]} 49. Bc2 {[%clk 0:00:14]}  Bf7 {[%clk 0:00:03]} 50. Bb3 {[%clk 0:00:11]}  Rh2 {[%clk 0:00:03]} 51. Rc2 {[%clk 0:00:11]}  Rh1 {[%clk 0:00:03]} 52. Rd2 {[%clk 0:00:08]}  Rb1 {[%clk 0:00:01]} 53. Ba2 {[%clk 0:00:07]}  Kb6 {[%clk 0:00:00]} 54. Bxb1 {[%clk 0:00:07]} 1-0





[Event "March 26 Late 2024"]
[Date "2024.03.26"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Bryakin, Mikhail"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "4165314"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3048"]
[BlackElo "2880"]
[WhiteTeam "IND"]
[BlackTeam "SRB"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. b3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:55]} 3. Bb2 {[%clk 0:03:02]}  c6 {[%clk 0:02:55]} 4. c4 {[%clk 0:03:02]}  Bf5 {[%clk 0:02:54]} 5. e3 {[%clk 0:03:00]}  e6 {[%clk 0:02:54]} 6. Nh4 {[%clk 0:02:58]}  Bg6 {[%clk 0:02:52]} 7. Be2 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:51]} 8. O-O {[%clk 0:02:57]}  Be7 {[%clk 0:02:51]} 9. d3 {[%clk 0:02:55]}  a5 {[%clk 0:02:51]} 10. a3 {[%clk 0:02:54]}  O-O {[%clk 0:02:46]} 11. Nd2 {[%clk 0:02:52]}  Re8 {[%clk 0:02:44]} 12. Nxg6 {[%clk 0:02:50]}  hxg6 {[%clk 0:02:44]} 13. Qc2 {[%clk 0:02:51]}  Bd6 {[%clk 0:02:43]} 14. Rfc1 {[%clk 0:02:41]}  Be5 {[%clk 0:02:42]} 15. d4 {[%clk 0:02:35]}  Bd6 {[%clk 0:02:41]} 16. g3 {[%clk 0:02:33]}  Qe7 {[%clk 0:02:40]} 17. Kg2 {[%clk 0:02:32]}  g5 {[%clk 0:02:04]} 18. h3 {[%clk 0:02:25]}  g6 {[%clk 0:02:03]} 19. Bd3 {[%clk 0:02:16]}  Kg7 {[%clk 0:01:52]} 20. Nf3 {[%clk 0:02:15]}  g4 {[%clk 0:01:49]} 21. hxg4 {[%clk 0:02:11]}  Nxg4 {[%clk 0:01:50]} 22. Rh1 {[%clk 0:02:12]}  Rh8 {[%clk 0:01:47]} 23. e4 {[%clk 0:02:11]}  Rac8 {[%clk 0:01:02]} 24. e5 {[%clk 0:02:07]}  Bb8 {[%clk 0:01:00]} 25. Qd2 {[%clk 0:02:03]}  b6 {[%clk 0:00:52]} 26. Qf4 {[%clk 0:01:56]}  Nh6 {[%clk 0:00:51]} 27. cxd5 {[%clk 0:01:46]}  cxd5 {[%clk 0:00:48]} 28. g4 {[%clk 0:01:37]}  f6 {[%clk 0:00:30]} 29. g5 {[%clk 0:01:23]}  fxg5 {[%clk 0:00:23]} 30. Qxg5 {[%clk 0:01:24]}  Qxg5+ {[%clk 0:00:19]} 31. Nxg5 {[%clk 0:01:25]}  Nf8 {[%clk 0:00:19]} 32. Rac1 {[%clk 0:01:17]}  Rc7 {[%clk 0:00:16]} 33. a4 {[%clk 0:00:52]}  Nf5 {[%clk 0:00:16]} 34. Ba3 {[%clk 0:00:52]}  Rxh1 {[%clk 0:00:08]} 35. Rxh1 {[%clk 0:00:50]}  Nxd4 {[%clk 0:00:02]} 36. Bxf8+ {[%clk 0:00:50]}  Kxf8 {[%clk 0:00:02]} 37. Rh8+ {[%clk 0:00:50]}  Kg7 {[%clk 0:00:03]} 38. Rxb8 {[%clk 0:00:51]}  Rc3 {[%clk 0:00:03]} 39. Rb7+ {[%clk 0:00:49]}  Kh6 {[%clk 0:00:03]} 40. f4 {[%clk 0:00:48]}  Kh5 {[%clk 0:00:02]} 41. Ba6 {[%clk 0:00:19]}  Rxb3 {[%clk 0:00:02]} 42. Kf2 {[%clk 0:00:17]}  Kg4 {[%clk 0:00:02]} 43. Rf7 {[%clk 0:00:17]}  Nf5 {[%clk 0:00:02]} 44. Nxe6 {[%clk 0:00:16]}  d4 {[%clk 0:00:03]} 45. Be2+ {[%clk 0:00:16]}  Kh3 {[%clk 0:00:02]} 46. Rh7+ {[%clk 0:00:17]}  Nh4 {[%clk 0:00:00]} 47. Ng5+ {[%clk 0:00:18]} 1-0





[Event "Open"]
[Date "2024.03.30"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Stelmaszyk, Nico"]
[Result "1-0"]
[Board "26"]
[TimeControl "40/5400+30:900+30"]
[WhiteFideId "35009192"]
[BlackFideId "16200462"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2748"]
[BlackElo "2347"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:40:33"]
[BlackClock "0:21:32"]
[Variant "Standard"]

1. d4 {[%clk 1:24:56]}  d5 {[%clk 1:30:56]} 2. Nf3 {[%clk 1:25:05]}  Nf6 {[%clk 1:31:22]} 3. c3 {[%clk 1:25:31]}  c5 {[%clk 1:31:06]} 4. dxc5 {[%clk 1:25:54]}  e6 {[%clk 1:27:42]} 5. Be3 {[%clk 1:25:44]}  a5 {[%clk 1:24:42]} 6. c4 {[%clk 1:25:21]}  Nbd7 {[%clk 1:21:41]} 7. cxd5 {[%clk 1:25:12]}  Nxd5 {[%clk 1:20:16]} 8. Bd4 {[%clk 1:24:43]}  Nxc5 {[%clk 0:54:12]} 9. e3 {[%clk 1:23:38]}  Ne4 {[%clk 0:49:26]} 10. Bb5+ {[%clk 1:20:01]}  Bd7 {[%clk 0:48:58]} 11. Bxd7+ {[%clk 1:20:25]}  Qxd7 {[%clk 0:49:24]} 12. O-O {[%clk 1:20:49]}  f6 {[%clk 0:48:12]} 13. Nbd2 {[%clk 0:57:17]}  Nxd2 {[%clk 0:48:18]} 14. Nxd2 {[%clk 0:57:42]}  Bb4 {[%clk 0:45:30]} 15. e4 {[%clk 0:57:41]}  Ne7 {[%clk 0:43:38]} 16. Nc4 {[%clk 0:56:38]}  Ra6 {[%clk 0:38:43]} 17. a3 {[%clk 0:54:32]}  Bd6 {[%clk 0:37:38]} 18. Qh5+ {[%clk 0:49:00]}  g6 {[%clk 0:36:01]} 19. Qh6 {[%clk 0:49:14]}  Kf7 {[%clk 0:32:12]} 20. Rad1 {[%clk 0:46:50]}  Ng8 {[%clk 0:26:13]} 21. Qe3 {[%clk 0:43:28]}  Qc7 {[%clk 0:25:12]} 22. Nxd6+ {[%clk 0:43:48]}  Rxd6 {[%clk 0:25:34]} 23. Qf4 {[%clk 0:41:41]}  Qd7 {[%clk 0:21:32]} 24. Bxf6 {[%clk 0:40:33]} 1-0





[Event "Open"]
[Date "2024.04.01"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Erdogmus, Yagiz Kaan"]
[Result "1-0"]
[Board "3"]
[TimeControl "40/5400+30:900+30"]
[WhiteFideId "35009192"]
[BlackFideId "44599790"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2748"]
[BlackElo "2540"]
[WhiteTeam "IND"]
[BlackTeam "TUR"]
[WhiteClock "0:03:59"]
[BlackClock "0:01:10"]
[Variant "Standard"]

1. d4 {[%clk 1:28:22]}  Nf6 {[%clk 1:30:32]} 2. c4 {[%clk 1:28:46]}  e6 {[%clk 1:30:56]} 3. Nf3 {[%clk 1:29:11]}  d5 {[%clk 1:31:03]} 4. cxd5 {[%clk 1:29:33]}  exd5 {[%clk 1:31:02]} 5. Nc3 {[%clk 1:29:58]}  c6 {[%clk 1:30:18]} 6. Bf4 {[%clk 1:29:58]}  Bd6 {[%clk 1:28:44]} 7. Bxd6 {[%clk 1:30:19]}  Qxd6 {[%clk 1:29:08]} 8. e3 {[%clk 1:30:45]}  O-O {[%clk 1:24:55]} 9. Qb3 {[%clk 1:30:33]}  Nbd7 {[%clk 1:18:45]} 10. Bd3 {[%clk 1:29:39]}  Re8 {[%clk 1:13:57]} 11. O-O {[%clk 1:29:59]}  b6 {[%clk 1:03:22]} 12. Rac1 {[%clk 1:24:12]}  Bb7 {[%clk 0:59:39]} 13. h3 {[%clk 1:24:34]}  g6 {[%clk 0:56:40]} 14. Rfd1 {[%clk 1:24:09]}  Kg7 {[%clk 0:55:25]} 15. a3 {[%clk 1:14:58]}  Rac8 {[%clk 0:53:37]} 16. Qa4 {[%clk 1:11:19]}  a5 {[%clk 0:44:08]} 17. Qb3 {[%clk 1:10:58]}  Rb8 {[%clk 0:41:54]} 18. Na4 {[%clk 0:58:57]}  c5 {[%clk 0:26:17]} 19. Bb5 {[%clk 0:59:20]}  Rec8 {[%clk 0:20:29]} 20. Nc3 {[%clk 0:49:36]}  Nf8 {[%clk 0:13:39]} 21. dxc5 {[%clk 0:41:42]}  bxc5 {[%clk 0:13:14]} 22. e4 {[%clk 0:42:07]}  d4 {[%clk 0:09:55]} 23. e5 {[%clk 0:42:32]}  Qe7 {[%clk 0:10:13]} 24. exf6+ {[%clk 0:42:55]}  Qxf6 {[%clk 0:10:41]} 25. Nh2 {[%clk 0:41:10]}  c4 {[%clk 0:06:41]} 26. Bxc4 {[%clk 0:36:16]}  Qg5 {[%clk 0:05:31]} 27. Ng4 {[%clk 0:29:56]}  Ba6 {[%clk 0:01:16]} 28. Ne4 {[%clk 0:30:07]}  Rxb3 {[%clk 0:00:40]} 29. Nxg5 {[%clk 0:30:31]}  Rxc4 {[%clk 0:01:03]} 30. Rxc4 {[%clk 0:30:55]}  Bxc4 {[%clk 0:01:30]} 31. Rxd4 {[%clk 0:31:20]}  Be6 {[%clk 0:01:25]} 32. Rd2 {[%clk 0:30:37]}  h6 {[%clk 0:00:39]} 33. Nxe6+ {[%clk 0:30:30]}  Nxe6 {[%clk 0:01:05]} 34. Kf1 {[%clk 0:29:07]}  Nf4 {[%clk 0:00:54]} 35. Ne5 {[%clk 0:28:21]}  Rb5 {[%clk 0:01:01]} 36. Nc4 {[%clk 0:28:22]}  Rc5 {[%clk 0:00:50]} 37. Ne3 {[%clk 0:27:31]}  f5 {[%clk 0:00:37]} 38. h4 {[%clk 0:26:49]}  a4 {[%clk 0:00:34]} 39. g3 {[%clk 0:25:53]}  Ne6 {[%clk 0:00:47]} 40. Rd6 {[%clk 0:25:46]}  Kf7 {[%clk 0:00:41]} 41. Ke2 {[%clk 0:18:59]}  f4 {[%clk 0:00:36]} 42. gxf4 {[%clk 0:19:05]}  Rb5 {[%clk 0:11:07]} 43. Nc4 {[%clk 0:28:23]}  Rc5 {[%clk 0:10:43]} 44. Ne3 {[%clk 0:22:37]}  Rb5 {[%clk 0:10:47]} 45. Rd7+ {[%clk 0:22:21]}  Ke8 {[%clk 0:10:44]} 46. Rd2 {[%clk 0:22:46]}  Nxf4+ {[%clk 0:10:52]} 47. Kf3 {[%clk 0:23:12]}  Ne6 {[%clk 0:10:40]} 48. Nd5 {[%clk 0:23:33]}  Rb3+ {[%clk 0:07:46]} 49. Ke4 {[%clk 0:22:49]}  Rh3 {[%clk 0:06:05]} 50. Ke5 {[%clk 0:20:19]}  Kf7 {[%clk 0:03:09]} 51. Nb4 {[%clk 0:10:45]}  Rxh4 {[%clk 0:01:42]} 52. Rd7+ {[%clk 0:11:10]}  Ke8 {[%clk 0:02:11]} 53. Ra7 {[%clk 0:11:12]}  Nc5 {[%clk 0:02:04]} 54. f3 {[%clk 0:11:22]}  Nd7+ {[%clk 0:00:38]} 55. Ke6 {[%clk 0:11:21]}  Nc5+ {[%clk 0:00:34]} 56. Kd6 {[%clk 0:11:22]}  Nb3 {[%clk 0:00:45]} 57. Rxa4 {[%clk 0:10:40]}  Rd4+ {[%clk 0:00:57]} 58. Ke5 {[%clk 0:11:06]}  Rd2 {[%clk 0:01:11]} 59. Ra8+ {[%clk 0:07:35]}  Kd7 {[%clk 0:01:12]} 60. Ra7+ {[%clk 0:07:58]}  Kc8 {[%clk 0:01:14]} 61. Ra6 {[%clk 0:07:04]}  Rxb2 {[%clk 0:01:12]} 62. Rxg6 {[%clk 0:07:30]}  Nd2 {[%clk 0:01:17]} 63. Rg8+ {[%clk 0:06:00]}  Kd7 {[%clk 0:01:21]} 64. Rg7+ {[%clk 0:06:16]}  Kc8 {[%clk 0:01:11]} 65. f4 {[%clk 0:03:40]}  Nc4+ {[%clk 0:01:33]} 66. Kf6 {[%clk 0:03:01]}  Nxa3 {[%clk 0:01:34]} 67. Nd5 {[%clk 0:03:27]}  Nb5 {[%clk 0:01:25]} 68. Rh7 {[%clk 0:02:11]}  Rf2 {[%clk 0:01:23]} 69. Kf5 {[%clk 0:01:31]}  Rh2 {[%clk 0:00:58]} 70. Kg6 {[%clk 0:01:32]}  Rg2+ {[%clk 0:01:19]} 71. Kf7 {[%clk 0:01:54]}  Rf2 {[%clk 0:00:49]} 72. Rxh6 {[%clk 0:02:00]}  Kd7 {[%clk 0:00:53]} 73. Nf6+ {[%clk 0:02:12]}  Kc8 {[%clk 0:00:44]} 74. Rh8+ {[%clk 0:01:56]}  Kb7 {[%clk 0:01:09]} 75. Rh4 {[%clk 0:02:18]}  Nd4 {[%clk 0:01:20]} 76. Ne4 {[%clk 0:02:20]}  Nf5 {[%clk 0:00:43]} 77. Nxf2 {[%clk 0:02:35]}  Nxh4 {[%clk 0:01:11]} 78. Ke6 {[%clk 0:02:58]}  Kc7 {[%clk 0:01:20]} 79. Nd3 {[%clk 0:03:12]}  Kd8 {[%clk 0:01:20]} 80. Ne1 {[%clk 0:03:37]}  Ng6 {[%clk 0:01:19]} 81. f5 {[%clk 0:04:01]}  Ne7 {[%clk 0:00:45]} 82. f6 {[%clk 0:04:26]}  Ke8 {[%clk 0:00:42]} 83. Nf3 {[%clk 0:04:20]}  Ng6 {[%clk 0:00:40]} 84. Kf5 {[%clk 0:04:43]}  Nf8 {[%clk 0:00:36]} 85. Ne5 {[%clk 0:05:04]}  Kd8 {[%clk 0:00:36]} 86. Ng6 {[%clk 0:05:16]}  Nh7 {[%clk 0:00:44]} 87. f7 {[%clk 0:05:39]}  Kd7 {[%clk 0:00:38]} 88. Ne5+ {[%clk 0:03:49]}  Ke7 {[%clk 0:00:37]} 89. Kg6 {[%clk 0:04:14]}  Nf6 {[%clk 0:00:37]} 90. Nc6+ {[%clk 0:02:44]}  Kf8 {[%clk 0:01:06]} 91. Nd4 {[%clk 0:03:10]}  Nd7 {[%clk 0:00:59]} 92. Nf3 {[%clk 0:03:38]}  Nf6 {[%clk 0:00:45]} 93. Ne5 {[%clk 0:02:42]}  Ke7 {[%clk 0:01:06]} 94. Nc4 {[%clk 0:02:45]}  Kf8 {[%clk 0:00:39]} 95. Nb6 {[%clk 0:02:53]}  Nh7 {[%clk 0:00:37]} 96. Nd7+ {[%clk 0:03:13]}  Ke7 {[%clk 0:01:07]} 97. Kg7 {[%clk 0:03:35]}  Ke6 {[%clk 0:01:10]} 98. Nf8+ {[%clk 0:03:59]} 1-0





[Event "Menorca Open 2024"]
[Date "2024.04.04"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Vogel, Roven"]
[Result "1-0"]
[Board "5"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "12908088"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2756"]
[BlackElo "2528"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:20:42"]
[BlackClock "0:03:14"]
[Variant "Standard"]

1. e4 {[%clk 1:29:35]}  e5 {[%clk 1:30:57]} 2. Nf3 {[%clk 1:29:59]}  Nc6 {[%clk 1:31:19]} 3. Bb5 {[%clk 1:30:23]}  a6 {[%clk 1:31:21]} 4. Ba4 {[%clk 1:30:48]}  Nf6 {[%clk 1:31:46]} 5. O-O {[%clk 1:31:12]}  Be7 {[%clk 1:32:11]} 6. Re1 {[%clk 1:31:37]}  b5 {[%clk 1:32:35]} 7. Bb3 {[%clk 1:32:03]}  O-O {[%clk 1:33:00]} 8. h3 {[%clk 1:32:08]}  Bb7 {[%clk 1:29:42]} 9. d3 {[%clk 1:32:32]}  d6 {[%clk 1:29:55]} 10. a3 {[%clk 1:32:56]}  Nb8 {[%clk 1:25:53]} 11. Nbd2 {[%clk 1:31:05]}  Nbd7 {[%clk 1:25:20]} 12. Nf1 {[%clk 1:31:27]}  Re8 {[%clk 1:20:49]} 13. Ng3 {[%clk 1:27:09]}  h6 {[%clk 1:16:03]} 14. Ba2 {[%clk 1:12:06]}  Bf8 {[%clk 1:16:05]} 15. Nh4 {[%clk 1:12:03]}  Nc5 {[%clk 1:09:20]} 16. Ng6 {[%clk 1:09:35]}  Ne6 {[%clk 1:05:39]} 17. Nxf8 {[%clk 1:08:43]}  Nxf8 {[%clk 1:05:32]} 18. f4 {[%clk 1:02:44]}  exf4 {[%clk 0:54:17]} 19. Bxf4 {[%clk 1:02:21]}  Ng6 {[%clk 0:52:37]} 20. Rf1 {[%clk 0:57:10]}  d5 {[%clk 0:49:35]} 21. Nh5 {[%clk 0:51:50]}  Re6 {[%clk 0:38:05]} 22. Bd2 {[%clk 0:44:20]}  c5 {[%clk 0:33:23]} 23. exd5 {[%clk 0:34:41]}  Bxd5 {[%clk 0:30:23]} 24. Bxd5 {[%clk 0:34:19]}  Nxd5 {[%clk 0:29:44]} 25. Qf3 {[%clk 0:34:04]}  Ra7 {[%clk 0:29:25]} 26. Rae1 {[%clk 0:32:18]}  Rxe1 {[%clk 0:26:35]} 27. Rxe1 {[%clk 0:32:10]}  c4 {[%clk 0:21:24]} 28. dxc4 {[%clk 0:29:32]}  bxc4 {[%clk 0:21:28]} 29. Bc3 {[%clk 0:27:36]}  Nh4 {[%clk 0:14:39]} 30. Qf2 {[%clk 0:25:14]}  Rb7 {[%clk 0:08:31]} 31. Nxg7 {[%clk 0:21:19]}  Qg5 {[%clk 0:05:46]} 32. Re8+ {[%clk 0:21:22]}  Kh7 {[%clk 0:06:14]} 33. Rh8+ {[%clk 0:20:29]}  Kg6 {[%clk 0:06:16]} 34. Ne6 {[%clk 0:20:48]}  Qc1+ {[%clk 0:03:18]} 35. Kh2 {[%clk 0:21:03]}  Nxc3 {[%clk 0:03:14]} 36. Rg8+ {[%clk 0:20:42]} 1-0





[Event "Menorca Open 2024"]
[Date "2024.04.05"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Raja Rithvik R"]
[Result "1-0"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "35007394"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2532"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:03:47"]
[BlackClock "0:01:33"]
[Variant "Standard"]

1. e4 {[%clk 1:29:23]}  e5 {[%clk 1:30:37]} 2. Nf3 {[%clk 1:29:47]}  Nc6 {[%clk 1:31:03]} 3. Bc4 {[%clk 1:30:12]}  Bc5 {[%clk 1:31:06]} 4. c3 {[%clk 1:30:35]}  Nf6 {[%clk 1:31:26]} 5. d3 {[%clk 1:31:00]}  O-O {[%clk 1:31:44]} 6. O-O {[%clk 1:31:24]}  h6 {[%clk 1:32:03]} 7. b4 {[%clk 1:31:35]}  Be7 {[%clk 1:32:29]} 8. Re1 {[%clk 1:31:04]}  a6 {[%clk 1:32:54]} 9. a4 {[%clk 1:30:47]}  d5 {[%clk 1:33:20]} 10. exd5 {[%clk 1:29:15]}  Nxd5 {[%clk 1:33:45]} 11. Nbd2 {[%clk 1:27:43]}  Bf5 {[%clk 1:16:06]} 12. Nxe5 {[%clk 1:11:37]}  Nxe5 {[%clk 0:53:29]} 13. Rxe5 {[%clk 1:12:00]}  Be6 {[%clk 0:53:57]} 14. Ne4 {[%clk 1:05:57]}  c6 {[%clk 0:48:52]} 15. a5 {[%clk 0:42:02]}  Qd7 {[%clk 0:33:51]} 16. Qe1 {[%clk 0:40:53]}  Rae8 {[%clk 0:31:06]} 17. Nc5 {[%clk 0:40:05]}  Bxc5 {[%clk 0:31:29]} 18. bxc5 {[%clk 0:40:30]}  Bf5 {[%clk 0:31:52]} 19. Bd2 {[%clk 0:39:41]}  Rxe5 {[%clk 0:29:36]} 20. Qxe5 {[%clk 0:40:05]}  Re8 {[%clk 0:29:58]} 21. Qg3 {[%clk 0:33:40]}  Re6 {[%clk 0:30:04]} 22. f3 {[%clk 0:32:55]}  Re2 {[%clk 0:23:32]} 23. Rd1 {[%clk 0:25:02]}  Qe7 {[%clk 0:16:53]} 24. d4 {[%clk 0:24:01]}  Re6 {[%clk 0:16:38]} 25. h4 {[%clk 0:20:51]}  Qd8 {[%clk 0:11:56]} 26. Re1 {[%clk 0:16:56]}  Kh7 {[%clk 0:10:29]} 27. Ra1 {[%clk 0:15:27]}  Qe8 {[%clk 0:06:14]} 28. Qf2 {[%clk 0:13:46]}  h5 {[%clk 0:05:57]} 29. Re1 {[%clk 0:13:52]}  Qd8 {[%clk 0:05:36]} 30. Rxe6 {[%clk 0:13:52]}  fxe6 {[%clk 0:05:44]} 31. Bf1 {[%clk 0:14:02]}  Ne7 {[%clk 0:04:59]} 32. Bg5 {[%clk 0:13:23]}  Qc7 {[%clk 0:05:25]} 33. Qb2 {[%clk 0:10:11]}  Ng6 {[%clk 0:05:51]} 34. Qb6 {[%clk 0:09:42]}  Qd7 {[%clk 0:05:00]} 35. Qa7 {[%clk 0:05:29]}  e5 {[%clk 0:04:35]} 36. Qb8 {[%clk 0:05:37]}  exd4 {[%clk 0:04:47]} 37. Bc4 {[%clk 0:06:03]}  Ne7 {[%clk 0:03:22]} 38. Qe5 {[%clk 0:05:06]}  Ng6 {[%clk 0:02:34]} 39. Qxd4 {[%clk 0:05:31]}  Qc7 {[%clk 0:02:28]} 40. Kf2 {[%clk 0:02:47]}  Qxa5 {[%clk 0:01:06]} 41. g4 {[%clk 0:03:12]}  hxg4 {[%clk 0:00:53]} 42. fxg4 {[%clk 0:03:38]}  Bb1 {[%clk 0:00:51]} 43. h5 {[%clk 0:03:38]}  Nf8 {[%clk 0:01:18]} 44. Be7 {[%clk 0:03:22]}  Qc7 {[%clk 0:01:00]} 45. Bxf8 {[%clk 0:03:04]}  Qh2+ {[%clk 0:01:25]} 46. Ke1 {[%clk 0:03:17]}  Qh4+ {[%clk 0:01:15]} 47. Kd1 {[%clk 0:03:26]}  Qh1+ {[%clk 0:01:33]} 48. Kd2 {[%clk 0:03:47]} 1-0





[Event "Menorca Open 2024"]
[Date "2024.04.06"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Aryan Chopra"]
[Result "1-0"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "5084423"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2630"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:13:35"]
[BlackClock "0:02:09"]
[Variant "Standard"]

1. d4 {[%clk 1:30:30]}  Nf6 {[%clk 1:30:56]} 2. c4 {[%clk 1:30:30]}  e6 {[%clk 1:31:22]} 3. Nf3 {[%clk 1:31:18]}  d5 {[%clk 1:31:40]} 4. Nc3 {[%clk 1:31:42]}  c5 {[%clk 1:31:48]} 5. cxd5 {[%clk 1:32:06]}  Nxd5 {[%clk 1:32:13]} 6. e4 {[%clk 1:30:28]}  Nxc3 {[%clk 1:32:13]} 7. bxc3 {[%clk 1:30:28]}  cxd4 {[%clk 1:33:02]} 8. cxd4 {[%clk 1:31:20]}  Bb4+ {[%clk 1:33:27]} 9. Bd2 {[%clk 1:31:45]}  Bxd2+ {[%clk 1:33:53]} 10. Qxd2 {[%clk 1:32:10]}  O-O {[%clk 1:34:16]} 11. Bc4 {[%clk 1:32:27]}  Nd7 {[%clk 1:34:29]} 12. O-O {[%clk 1:32:47]}  b6 {[%clk 1:34:53]} 13. Rac1 {[%clk 1:33:00]}  Bb7 {[%clk 1:34:58]} 14. d5 {[%clk 1:33:24]}  Nc5 {[%clk 1:28:59]} 15. Rfe1 {[%clk 1:25:55]}  Qf6 {[%clk 1:19:44]} 16. Qe3 {[%clk 1:18:28]}  Rad8 {[%clk 1:02:26]} 17. Rcd1 {[%clk 1:10:50]}  exd5 {[%clk 0:54:37]} 18. exd5 {[%clk 1:10:35]}  Rd6 {[%clk 0:52:28]} 19. h3 {[%clk 1:06:06]}  h6 {[%clk 0:52:09]} 20. Rd4 {[%clk 1:03:43]}  a6 {[%clk 0:44:30]} 21. a3 {[%clk 0:59:09]}  Qd8 {[%clk 0:37:40]} 22. Ba2 {[%clk 0:50:35]}  Qc7 {[%clk 0:28:21]} 23. Qe5 {[%clk 0:37:40]}  Bc8 {[%clk 0:25:56]} 24. Qg3 {[%clk 0:32:46]}  Qd8 {[%clk 0:18:51]} 25. Ne5 {[%clk 0:30:52]}  Qg5 {[%clk 0:18:51]} 26. Qxg5 {[%clk 0:30:52]}  hxg5 {[%clk 0:16:12]} 27. Nc4 {[%clk 0:29:04]}  Rf6 {[%clk 0:16:12]} 28. Re7 {[%clk 0:29:04]}  Rd8 {[%clk 0:16:12]} 29. Ne5 {[%clk 0:29:04]}  Kf8 {[%clk 0:16:12]} 30. Rc7 {[%clk 0:29:04]}  Bd7 {[%clk 0:16:12]} 31. d6 {[%clk 0:29:04]}  Rf5 {[%clk 0:16:12]} 32. Nxd7+ {[%clk 0:29:04]}  Nxd7 {[%clk 0:16:12]} 33. Re4 {[%clk 0:29:04]}  Nc5 {[%clk 0:16:12]} 34. Ree7 {[%clk 0:29:04]}  Rxd6 {[%clk 0:16:12]} 35. Rxf7+ {[%clk 0:29:04]}  Rxf7 {[%clk 0:16:12]} 36. Rxf7+ {[%clk 0:29:04]}  Ke8 {[%clk 0:16:12]} 37. Rxg7 {[%clk 0:29:04]}  Rd1+ {[%clk 0:16:12]} 38. Kh2 {[%clk 0:29:04]}  Rd2 {[%clk 0:16:12]} 39. Bc4 {[%clk 0:29:04]}  Rxf2 {[%clk 0:03:25]} 40. Rxg5 {[%clk 0:19:02]}  Rf4 {[%clk 0:02:31]} 41. Bd5 {[%clk 0:18:46]}  Rd4 {[%clk 0:02:14]} 42. g4 {[%clk 0:12:37]}  Rd2+ {[%clk 0:02:34]} 43. Kg1 {[%clk 0:13:02]}  Rd1+ {[%clk 0:01:41]} 44. Kg2 {[%clk 0:12:04]}  Rd2+ {[%clk 0:02:07]} 45. Kf1 {[%clk 0:12:29]}  Ke7 {[%clk 0:00:46]} 46. h4 {[%clk 0:12:52]}  Kf6 {[%clk 0:00:33]} 47. Rf5+ {[%clk 0:13:06]}  Kg6 {[%clk 0:00:39]} 48. h5+ {[%clk 0:13:04]}  Kh6 {[%clk 0:01:05]} 49. Bf3 {[%clk 0:13:30]}  Kg7 {[%clk 0:01:06]} 50. g5 {[%clk 0:13:44]}  a5 {[%clk 0:00:39]} 51. Rf6 {[%clk 0:12:44]}  b5 {[%clk 0:00:48]} 52. h6+ {[%clk 0:13:06]}  Kh7 {[%clk 0:01:14]} 53. Bg4 {[%clk 0:12:36]}  Rd8 {[%clk 0:00:57]} 54. Bf5+ {[%clk 0:12:55]}  Kg8 {[%clk 0:01:20]} 55. g6 {[%clk 0:13:19]}  b4 {[%clk 0:01:43]} 56. axb4 {[%clk 0:13:44]}  axb4 {[%clk 0:02:09]} 57. h7+ {[%clk 0:13:35]} 1-0





[Event "April 9 Late 2024"]
[Date "2024.04.09"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Ferriz Barrios, Andres"]
[Result "1-0"]
[Board "84"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "5104467"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3032"]
[BlackElo "2343"]
[WhiteTeam "IND"]
[BlackTeam "MEX"]
[WhiteClock "0:01:40"]
[BlackClock "0:01:05"]
[Variant "Standard"]

1. b3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:58]}  g6 {[%clk 0:03:00]} 3. g3 {[%clk 0:02:57]}  Bg7 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:02:58]}  O-O {[%clk 0:03:01]} 5. Nf3 {[%clk 0:02:59]}  c6 {[%clk 0:03:01]} 6. O-O {[%clk 0:02:59]}  d5 {[%clk 0:03:02]} 7. c4 {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 8. d4 {[%clk 0:02:59]}  b6 {[%clk 0:03:00]} 9. Nbd2 {[%clk 0:03:00]}  Bb7 {[%clk 0:03:01]} 10. Qc2 {[%clk 0:03:00]}  Nbd7 {[%clk 0:03:01]} 11. Rfd1 {[%clk 0:03:01]}  Qc7 {[%clk 0:02:59]} 12. a4 {[%clk 0:02:59]}  Rfe8 {[%clk 0:02:58]} 13. a5 {[%clk 0:03:00]}  c5 {[%clk 0:02:52]} 14. a6 {[%clk 0:02:51]}  Bc6 {[%clk 0:02:42]} 15. Rac1 {[%clk 0:02:43]}  Rac8 {[%clk 0:02:36]} 16. Qb1 {[%clk 0:02:32]}  Ba8 {[%clk 0:02:35]} 17. b4 {[%clk 0:02:31]}  Ne4 {[%clk 0:02:25]} 18. dxc5 {[%clk 0:02:27]}  bxc5 {[%clk 0:02:23]} 19. Bxg7 {[%clk 0:02:26]}  Kxg7 {[%clk 0:02:22]} 20. Qb2+ {[%clk 0:02:23]}  Nef6 {[%clk 0:02:15]} 21. e3 {[%clk 0:02:15]}  Qb6 {[%clk 0:02:12]} 22. b5 {[%clk 0:02:15]}  Kg8 {[%clk 0:02:07]} 23. Ne5 {[%clk 0:02:10]}  Nxe5 {[%clk 0:02:05]} 24. Qxe5 {[%clk 0:02:11]}  Nd7 {[%clk 0:02:05]} 25. Qa1 {[%clk 0:02:11]}  Red8 {[%clk 0:01:57]} 26. h4 {[%clk 0:02:10]}  Nf8 {[%clk 0:01:56]} 27. h5 {[%clk 0:02:08]}  f5 {[%clk 0:01:55]} 28. Qf6 {[%clk 0:02:06]}  Qc7 {[%clk 0:01:52]} 29. Nf3 {[%clk 0:01:58]}  Qf7 {[%clk 0:01:52]} 30. Qh4 {[%clk 0:01:58]}  gxh5 {[%clk 0:01:49]} 31. Ne5 {[%clk 0:01:55]}  Qg7 {[%clk 0:01:46]} 32. Nc6 {[%clk 0:01:55]}  Bxc6 {[%clk 0:01:42]} 33. bxc6 {[%clk 0:01:56]}  d4 {[%clk 0:01:39]} 34. Rb1 {[%clk 0:01:54]}  Ng6 {[%clk 0:01:32]} 35. Qg5 {[%clk 0:01:54]}  Qe7 {[%clk 0:01:28]} 36. Qh6 {[%clk 0:01:51]}  dxe3 {[%clk 0:01:26]} 37. Rxd8+ {[%clk 0:01:49]}  Rxd8 {[%clk 0:01:27]} 38. Qxe3 {[%clk 0:01:49]}  Rc8 {[%clk 0:01:24]} 39. Rb7 {[%clk 0:01:48]}  Qd6 {[%clk 0:01:16]} 40. Rxa7 {[%clk 0:01:43]}  f4 {[%clk 0:01:15]} 41. gxf4 {[%clk 0:01:37]}  Nxf4 {[%clk 0:01:12]} 42. Qg3+ {[%clk 0:01:37]}  Kf8 {[%clk 0:01:06]} 43. Qg7+ {[%clk 0:01:38]}  Ke8 {[%clk 0:01:05]} 44. Qf7+ {[%clk 0:01:39]}  Kd8 {[%clk 0:01:05]} 45. Qg8+ {[%clk 0:01:39]}  Qf8 {[%clk 0:01:05]} 46. Qxf8# {[%clk 0:01:40]} 1-0





[Event "April 9 Late 2024"]
[Date "2024.04.09"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Stankovic, Boris"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "985317"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3052"]
[BlackElo "2529"]
[WhiteTeam "IND"]
[BlackTeam "SRB"]
[WhiteClock "0:02:10"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. b3 {[%clk 0:03:00]}  d6 {[%clk 0:02:55]} 3. Bb2 {[%clk 0:03:01]}  e5 {[%clk 0:02:55]} 4. c4 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:52]} 5. Nc3 {[%clk 0:03:02]}  Be7 {[%clk 0:02:52]} 6. g3 {[%clk 0:03:02]}  O-O {[%clk 0:02:52]} 7. Bg2 {[%clk 0:03:02]}  Bg4 {[%clk 0:02:50]} 8. O-O {[%clk 0:03:01]}  Qd7 {[%clk 0:02:50]} 9. d3 {[%clk 0:03:00]}  Bh3 {[%clk 0:02:46]} 10. Qd2 {[%clk 0:02:59]}  Bxg2 {[%clk 0:02:46]} 11. Kxg2 {[%clk 0:03:00]}  Rfe8 {[%clk 0:02:43]} 12. Rad1 {[%clk 0:02:59]}  Bf8 {[%clk 0:02:42]} 13. e4 {[%clk 0:02:59]}  a6 {[%clk 0:02:36]} 14. Kh1 {[%clk 0:02:54]}  Qg4 {[%clk 0:02:14]} 15. Nh4 {[%clk 0:02:51]}  Qh3 {[%clk 0:02:02]} 16. Nd5 {[%clk 0:02:46]}  Nxd5 {[%clk 0:01:41]} 17. cxd5 {[%clk 0:02:47]}  Ne7 {[%clk 0:01:36]} 18. f4 {[%clk 0:02:47]}  Ng6 {[%clk 0:01:24]} 19. Nf5 {[%clk 0:02:42]}  exf4 {[%clk 0:01:17]} 20. gxf4 {[%clk 0:02:43]}  Nh4 {[%clk 0:01:12]} 21. Nxh4 {[%clk 0:02:13]}  Qxh4 {[%clk 0:01:12]} 22. Rg1 {[%clk 0:02:14]}  g6 {[%clk 0:01:12]} 23. Qc3 {[%clk 0:02:13]}  f6 {[%clk 0:00:57]} 24. f5 {[%clk 0:02:13]}  Bg7 {[%clk 0:00:48]} 25. fxg6 {[%clk 0:02:12]}  hxg6 {[%clk 0:00:31]} 26. Rxg6 {[%clk 0:02:11]}  Qh5 {[%clk 0:00:31]} 27. Rxg7+ {[%clk 0:02:10]}  Kxg7 {[%clk 0:00:32]} 28. Qxf6+ {[%clk 0:02:10]}  Kh7 {[%clk 0:00:32]} 29. Qg7# {[%clk 0:02:10]} 1-0





[Event "April 9 Late 2024"]
[Date "2024.04.09"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Cardoso Cardoso, Jose Gabriel"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "4430492"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3030"]
[BlackElo "2795"]
[WhiteTeam "IND"]
[BlackTeam "COL"]
[WhiteClock "0:01:48"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. b3 {[%clk 0:02:54]}  d5 {[%clk 0:02:53]} 2. Bb2 {[%clk 0:02:55]}  Bg4 {[%clk 0:02:51]} 3. h3 {[%clk 0:02:54]}  Bh5 {[%clk 0:02:51]} 4. g4 {[%clk 0:02:55]}  Bg6 {[%clk 0:02:51]} 5. Nf3 {[%clk 0:02:55]}  e6 {[%clk 0:02:48]} 6. Ne5 {[%clk 0:02:55]}  a5 {[%clk 0:02:47]} 7. Bg2 {[%clk 0:02:52]}  a4 {[%clk 0:02:45]} 8. O-O {[%clk 0:02:52]}  Nd7 {[%clk 0:02:43]} 9. Nxg6 {[%clk 0:02:51]}  hxg6 {[%clk 0:02:43]} 10. c4 {[%clk 0:02:52]}  a3 {[%clk 0:02:35]} 11. Bc3 {[%clk 0:02:50]}  c6 {[%clk 0:02:24]} 12. d3 {[%clk 0:02:48]}  Ngf6 {[%clk 0:02:19]} 13. Nd2 {[%clk 0:02:48]}  Qb6 {[%clk 0:02:12]} 14. b4 {[%clk 0:02:44]}  d4 {[%clk 0:02:02]} 15. c5 {[%clk 0:02:44]}  Nxc5 {[%clk 0:02:03]} 16. bxc5 {[%clk 0:02:05]}  Qxc5 {[%clk 0:02:01]} 17. Qb3 {[%clk 0:02:06]}  Rb8 {[%clk 0:01:38]} 18. Bxd4 {[%clk 0:02:06]}  Qxd4 {[%clk 0:01:36]} 19. Bxc6+ {[%clk 0:02:07]}  Kd8 {[%clk 0:01:29]} 20. Bg2 {[%clk 0:02:07]}  Bd6 {[%clk 0:01:19]} 21. e3 {[%clk 0:02:07]}  Qb2 {[%clk 0:01:12]} 22. Nc4 {[%clk 0:01:56]}  Qxb3 {[%clk 0:01:04]} 23. axb3 {[%clk 0:01:57]}  Bc7 {[%clk 0:01:05]} 24. Rfc1 {[%clk 0:01:54]}  b5 {[%clk 0:00:42]} 25. Nxa3 {[%clk 0:01:54]}  Bd6 {[%clk 0:00:36]} 26. Nc2 {[%clk 0:01:54]}  e5 {[%clk 0:00:35]} 27. Ra6 {[%clk 0:01:53]}  Ke7 {[%clk 0:00:35]} 28. Ra7+ {[%clk 0:01:51]}  Ke6 {[%clk 0:00:33]} 29. d4 {[%clk 0:01:51]}  Rhc8 {[%clk 0:00:26]} 30. g5 {[%clk 0:01:49]}  Nd7 {[%clk 0:00:26]} 31. h4 {[%clk 0:01:48]}  Rc7 {[%clk 0:00:22]} 32. Rxc7 {[%clk 0:01:47]}  Bxc7 {[%clk 0:00:22]} 33. Nb4 {[%clk 0:01:48]}  Bd6 {[%clk 0:00:19]} 34. Bh3+ {[%clk 0:01:48]} 1-0





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Zou, Chen"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "8610959"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3007"]
[BlackElo "2801"]
[WhiteTeam "IND"]
[BlackTeam "CHN"]
[WhiteClock "0:00:57"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c3 {[%clk 0:03:00]}  d5 {[%clk 0:02:51]} 2. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:52]} 3. g3 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:49]} 4. Bg2 {[%clk 0:02:59]}  c6 {[%clk 0:02:49]} 5. O-O {[%clk 0:02:59]}  h6 {[%clk 0:02:49]} 6. d3 {[%clk 0:02:59]}  e6 {[%clk 0:02:50]} 7. Nbd2 {[%clk 0:02:59]}  Bh7 {[%clk 0:02:50]} 8. Qc2 {[%clk 0:02:59]}  Be7 {[%clk 0:02:50]} 9. e4 {[%clk 0:02:58]}  O-O {[%clk 0:02:50]} 10. b3 {[%clk 0:02:58]}  a5 {[%clk 0:02:48]} 11. a3 {[%clk 0:02:57]}  Na6 {[%clk 0:02:49]} 12. Bb2 {[%clk 0:02:58]}  Rc8 {[%clk 0:02:48]} 13. Rfe1 {[%clk 0:02:56]}  Nc5 {[%clk 0:02:40]} 14. Ne5 {[%clk 0:02:47]}  Ncd7 {[%clk 0:02:27]} 15. Nxd7 {[%clk 0:02:44]}  Nxd7 {[%clk 0:02:24]} 16. b4 {[%clk 0:02:43]}  Ra8 {[%clk 0:02:14]} 17. h4 {[%clk 0:02:41]}  Re8 {[%clk 0:02:11]} 18. Qb3 {[%clk 0:02:35]}  Qc7 {[%clk 0:02:11]} 19. d4 {[%clk 0:02:34]}  b6 {[%clk 0:02:03]} 20. b5 {[%clk 0:02:30]}  a4 {[%clk 0:01:53]} 21. Qd1 {[%clk 0:02:30]}  Nf6 {[%clk 0:01:46]} 22. bxc6 {[%clk 0:02:29]}  dxe4 {[%clk 0:01:43]} 23. Nxe4 {[%clk 0:02:07]}  Nxe4 {[%clk 0:01:43]} 24. Rxe4 {[%clk 0:02:07]}  Bxe4 {[%clk 0:01:44]} 25. Bxe4 {[%clk 0:02:08]}  Bf6 {[%clk 0:01:21]} 26. Qf3 {[%clk 0:02:01]}  Ra5 {[%clk 0:01:18]} 27. Re1 {[%clk 0:02:02]}  Rc8 {[%clk 0:01:08]} 28. Kg2 {[%clk 0:02:01]}  Rb5 {[%clk 0:01:09]} 29. Bc1 {[%clk 0:02:00]}  Rb3 {[%clk 0:01:08]} 30. Bf4 {[%clk 0:01:55]}  Qd8 {[%clk 0:01:04]} 31. Bc2 {[%clk 0:01:24]}  Rxa3 {[%clk 0:00:58]} 32. Bc1 {[%clk 0:01:24]}  Ra2 {[%clk 0:00:41]} 33. Be4 {[%clk 0:01:19]}  Ra1 {[%clk 0:00:39]} 34. d5 {[%clk 0:01:18]}  exd5 {[%clk 0:00:12]} 35. Bxd5 {[%clk 0:01:19]}  a3 {[%clk 0:00:09]} 36. Qh5 {[%clk 0:01:12]}  Qf8 {[%clk 0:00:05]} 37. Qf5 {[%clk 0:01:12]}  Qd8 {[%clk 0:00:03]} 38. Rd1 {[%clk 0:01:05]}  Qf8 {[%clk 0:00:03]} 39. Be4 {[%clk 0:01:05]}  g6 {[%clk 0:00:01]} 40. Qxf6 {[%clk 0:01:05]}  a2 {[%clk 0:00:02]} 41. c7 {[%clk 0:01:02]}  Rb1 {[%clk 0:00:02]} 42. Rd8 {[%clk 0:00:55]}  a1=Q {[%clk 0:00:02]} 43. Rxf8+ {[%clk 0:00:56]}  Rxf8 {[%clk 0:00:03]} 44. Bxh6 {[%clk 0:00:56]}  Rg1+ {[%clk 0:00:00]} 45. Kh2 {[%clk 0:00:57]} 1-0





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Rendle, Thomas E"]
[Result "1-0"]
[Board "24"]
[TimeControl "180+2"]
[WhiteFideId "35009192"]
[BlackFideId "408760"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3022"]
[BlackElo "2619"]
[WhiteTeam "IND"]
[BlackTeam "ENG"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:57]}  d6 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:57]}  f5 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:57]} 4. Bg5 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:57]} 5. Qd3 {[%clk 0:02:54]}  g6 {[%clk 0:02:56]} 6. e4 {[%clk 0:02:53]}  fxe4 {[%clk 0:02:55]} 7. Nxe4 {[%clk 0:02:54]}  Bg7 {[%clk 0:02:55]} 8. O-O-O {[%clk 0:02:52]}  c6 {[%clk 0:02:52]} 9. h4 {[%clk 0:02:48]}  Nxe4 {[%clk 0:02:50]} 10. Qxe4 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:50]} 11. Bxf6 {[%clk 0:02:38]}  Bxf6 {[%clk 0:02:47]} 12. h5 {[%clk 0:02:38]}  Bf5 {[%clk 0:02:44]} 13. Qf4 {[%clk 0:02:37]}  Qa5 {[%clk 0:02:40]} 14. g4 {[%clk 0:02:37]}  Be6 {[%clk 0:02:20]} 15. a3 {[%clk 0:02:36]}  O-O-O {[%clk 0:02:17]} 16. Bd3 {[%clk 0:02:26]}  g5 {[%clk 0:02:12]} 17. Qg3 {[%clk 0:02:23]}  h6 {[%clk 0:02:07]} 18. Rhe1 {[%clk 0:02:22]}  Bd5 {[%clk 0:02:04]} 19. Be4 {[%clk 0:02:20]}  Ba2 {[%clk 0:01:58]} 20. Re3 {[%clk 0:02:14]}  Rhf8 {[%clk 0:01:57]} 21. Rdd3 {[%clk 0:01:58]}  Kb8 {[%clk 0:01:54]} 22. Nd2 {[%clk 0:01:58]}  Bd5 {[%clk 0:01:42]} 23. c4 {[%clk 0:01:53]}  Bg8 {[%clk 0:01:36]} 24. Kb1 {[%clk 0:01:39]}  Bg7 {[%clk 0:01:34]} 25. Bg2 {[%clk 0:01:38]}  Bh7 {[%clk 0:01:30]} 26. Be4 {[%clk 0:01:37]}  Bg8 {[%clk 0:01:30]} 27. Bf5 {[%clk 0:01:35]}  Rxf5 {[%clk 0:01:28]} 28. gxf5 {[%clk 0:01:34]}  Qxf5 {[%clk 0:01:28]} 29. Ka2 {[%clk 0:01:30]}  Bf6 {[%clk 0:01:24]} 30. Qg2 {[%clk 0:01:20]}  Qa5 {[%clk 0:01:13]} 31. d5 {[%clk 0:01:15]}  cxd5 {[%clk 0:01:10]} 32. cxd5 {[%clk 0:01:16]}  Rc8 {[%clk 0:01:09]} 33. Ne4 {[%clk 0:01:12]}  Bxd5+ {[%clk 0:01:05]} 34. Kb1 {[%clk 0:01:12]}  Be5 {[%clk 0:00:58]} 35. Qg1 {[%clk 0:01:04]}  Qb5 {[%clk 0:00:49]} 36. Nc3 {[%clk 0:01:02]}  Bxc3 {[%clk 0:00:39]} 37. Rxc3 {[%clk 0:01:02]}  Rxc3 {[%clk 0:00:35]} 38. Rxc3 {[%clk 0:01:03]}  a6 {[%clk 0:00:31]} 39. Qe1 {[%clk 0:00:59]}  e5 {[%clk 0:00:28]} 40. f3 {[%clk 0:00:53]}  Bf7 {[%clk 0:00:24]} 41. b4 {[%clk 0:00:44]}  Qd5 {[%clk 0:00:23]} 42. Kc1 {[%clk 0:00:37]}  Bxh5 {[%clk 0:00:22]} 43. Qd2 {[%clk 0:00:35]}  Bxf3 {[%clk 0:00:19]} 44. Rd3 {[%clk 0:00:35]}  Qc6+ {[%clk 0:00:18]} 45. Kb2 {[%clk 0:00:36]}  Be4 {[%clk 0:00:15]} 46. Rxd6 {[%clk 0:00:36]}  Qc4 {[%clk 0:00:15]} 47. Rxh6 {[%clk 0:00:25]}  Bd5 {[%clk 0:00:14]} 48. Rh8+ {[%clk 0:00:20]}  Ka7 {[%clk 0:00:12]} 49. Qf2+ {[%clk 0:00:19]}  b6 {[%clk 0:00:11]} 50. Rh7+ {[%clk 0:00:20]}  Bb7 {[%clk 0:00:10]} 51. Rd7 {[%clk 0:00:11]}  Qc6 {[%clk 0:00:08]} 52. Qf7 {[%clk 0:00:10]}  e4 {[%clk 0:00:08]} 53. Qe7 {[%clk 0:00:08]}  e3 {[%clk 0:00:07]} 54. Rd3 {[%clk 0:00:08]}  Qg2+ {[%clk 0:00:05]} 55. Kc3 {[%clk 0:00:09]}  e2 {[%clk 0:00:05]} 56. Re3 {[%clk 0:00:10]}  Qf3 {[%clk 0:00:00]} 57. Rxf3 {[%clk 0:00:09]} 1-0





[Event "TePe Sigeman & Co Chess Tournament 2024"]
[Date "2024.04.27"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Ju, Wenjun"]
[Result "1-0"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "8603006"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2559"]
[WhiteTeam "IND"]
[BlackTeam "CHN"]
[WhiteClock "0:32:12"]
[BlackClock "0:03:10"]
[Variant "Standard"]

1. Nf3 {[%clk 1:30:48]}  d5 {[%clk 1:30:44]} 2. g3 {[%clk 1:31:10]}  Nf6 {[%clk 1:28:32]} 3. Bg2 {[%clk 1:31:33]}  g6 {[%clk 1:27:55]} 4. d4 {[%clk 1:31:56]}  Bg7 {[%clk 1:27:53]} 5. c4 {[%clk 1:32:11]}  dxc4 {[%clk 1:25:29]} 6. O-O {[%clk 1:31:25]}  O-O {[%clk 1:25:54]} 7. Na3 {[%clk 1:31:49]}  c5 {[%clk 1:25:39]} 8. Nxc4 {[%clk 1:32:11]}  Be6 {[%clk 1:23:43]} 9. Nfe5 {[%clk 1:32:27]}  Qc8 {[%clk 1:21:55]} 10. Bd2 {[%clk 1:32:48]}  Bd5 {[%clk 1:15:41]} 11. Rc1 {[%clk 1:32:44]}  Bxg2 {[%clk 1:15:44]} 12. Kxg2 {[%clk 1:33:06]}  cxd4 {[%clk 1:16:10]} 13. Nb6 {[%clk 1:18:29]}  Qe6 {[%clk 1:14:35]} 14. Nxa8 {[%clk 1:18:51]}  Qxe5 {[%clk 1:15:03]} 15. Qb3 {[%clk 1:12:12]}  Qxe2 {[%clk 1:03:03]} 16. Bg5 {[%clk 1:01:14]}  b6 {[%clk 0:27:53]} 17. Nc7 {[%clk 0:46:04]}  Nbd7 {[%clk 0:25:49]} 18. Rfe1 {[%clk 0:45:12]}  Qg4 {[%clk 0:25:22]} 19. Bxf6 {[%clk 0:44:18]}  exf6 {[%clk 0:19:12]} 20. h3 {[%clk 0:34:39]}  Qg5 {[%clk 0:12:50]} 21. Qb5 {[%clk 0:32:53]}  Rd8 {[%clk 0:05:18]} 22. Re8+ {[%clk 0:32:32]}  Rxe8 {[%clk 0:05:43]} 23. Qxg5 {[%clk 0:32:57]}  fxg5 {[%clk 0:06:10]} 24. Nxe8 {[%clk 0:33:22]}  Nc5 {[%clk 0:05:57]} 25. Nxg7 {[%clk 0:32:03]}  Kxg7 {[%clk 0:06:23]} 26. b4 {[%clk 0:32:28]}  Ne6 {[%clk 0:06:48]} 27. Rc8 {[%clk 0:32:52]}  Kf6 {[%clk 0:06:37]} 28. Kf3 {[%clk 0:31:31]}  Ke5 {[%clk 0:03:46]} 29. Ra8 {[%clk 0:31:49]}  Kd5 {[%clk 0:03:10]} 30. Rxa7 {[%clk 0:32:12]} 1-0





[Event "TePe Sigeman & Co Chess Tournament 2024"]
[Date "2024.04.29"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Maurizzi, Marc`Andria"]
[Result "1-0"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "35009192"]
[BlackFideId "36083534"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2756"]
[BlackElo "2605"]
[WhiteTeam "IND"]
[BlackTeam "FRA"]
[WhiteClock "0:14:20"]
[BlackClock "0:05:48"]
[Variant "Standard"]

1. d4 {[%clk 1:30:54]}  d5 {[%clk 1:30:22]} 2. c4 {[%clk 1:31:17]}  e6 {[%clk 1:30:49]} 3. Nf3 {[%clk 1:31:32]}  Nf6 {[%clk 1:31:15]} 4. Nc3 {[%clk 1:31:56]}  c6 {[%clk 1:31:36]} 5. cxd5 {[%clk 1:32:04]}  exd5 {[%clk 1:32:02]} 6. Bf4 {[%clk 1:32:29]}  Bf5 {[%clk 1:23:10]} 7. e3 {[%clk 1:30:31]}  Nbd7 {[%clk 1:22:46]} 8. h3 {[%clk 1:30:52]}  Bb4 {[%clk 1:17:57]} 9. Qb3 {[%clk 1:31:01]}  Qb6 {[%clk 1:11:52]} 10. g4 {[%clk 1:31:10]}  Bg6 {[%clk 0:57:02]} 11. Nh4 {[%clk 1:31:12]}  Be7 {[%clk 0:52:25]} 12. Nxg6 {[%clk 1:24:45]}  hxg6 {[%clk 0:52:29]} 13. f3 {[%clk 1:25:08]}  Nf8 {[%clk 0:50:07]} 14. Bg3 {[%clk 1:05:01]}  Ne6 {[%clk 0:49:45]} 15. Kf2 {[%clk 1:03:33]}  Bd8 {[%clk 0:29:11]} 16. Kg2 {[%clk 0:57:56]}  Bc7 {[%clk 0:28:57]} 17. Bf2 {[%clk 0:58:18]}  Bd6 {[%clk 0:24:19]} 18. h4 {[%clk 0:51:39]}  Qc7 {[%clk 0:23:45]} 19. Be2 {[%clk 0:50:28]}  O-O {[%clk 0:23:01]} 20. Rae1 {[%clk 0:41:42]}  b5 {[%clk 0:21:01]} 21. g5 {[%clk 0:35:22]}  Nh5 {[%clk 0:21:05]} 22. f4 {[%clk 0:35:46]}  Nhxf4+ {[%clk 0:13:43]} 23. exf4 {[%clk 0:36:02]}  Nxf4+ {[%clk 0:14:12]} 24. Kf1 {[%clk 0:31:25]}  b4 {[%clk 0:12:18]} 25. Nd1 {[%clk 0:30:52]}  Rae8 {[%clk 0:10:17]} 26. Bf3 {[%clk 0:17:37]}  Rxe1+ {[%clk 0:06:23]} 27. Bxe1 {[%clk 0:16:30]}  Qc8 {[%clk 0:06:12]} 28. Bd2 {[%clk 0:15:11]}  Qf5 {[%clk 0:05:12]} 29. Bxf4 {[%clk 0:12:38]}  Qxf4 {[%clk 0:05:38]} 30. Qe3 {[%clk 0:12:52]}  Qf5 {[%clk 0:06:07]} 31. Kg2 {[%clk 0:12:36]}  Qc2+ {[%clk 0:05:25]} 32. Qe2 {[%clk 0:12:19]}  Qf5 {[%clk 0:05:51]} 33. Qe3 {[%clk 0:09:51]}  Bf4 {[%clk 0:05:47]} 34. Qf2 {[%clk 0:09:29]}  Re8 {[%clk 0:05:31]} 35. Re1 {[%clk 0:09:27]}  Rxe1 {[%clk 0:05:27]} 36. Qxe1 {[%clk 0:09:53]}  Kh7 {[%clk 0:05:18]} 37. Qe2 {[%clk 0:06:58]}  Bd6 {[%clk 0:04:40]} 38. Qd2 {[%clk 0:07:23]}  a5 {[%clk 0:04:04]} 39. Nf2 {[%clk 0:07:19]}  Bc7 {[%clk 0:01:27]} 40. Bd1 {[%clk 0:06:13]}  Qe6 {[%clk 0:00:47]} 41. Qd3 {[%clk 0:01:48]}  Kg8 {[%clk 0:25:36]} 42. b3 {[%clk 0:24:17]}  Qd6 {[%clk 0:22:01]} 43. Ng4 {[%clk 0:24:17]}  Qe6 {[%clk 0:16:54]} 44. Qe2 {[%clk 0:22:51]}  Qd7 {[%clk 0:16:15]} 45. Qe3 {[%clk 0:20:35]}  Bb6 {[%clk 0:15:27]} 46. Ne5 {[%clk 0:19:59]}  Qe7 {[%clk 0:15:25]} 47. Qf4 {[%clk 0:19:10]}  Qe8 {[%clk 0:13:38]} 48. h5 {[%clk 0:16:23]}  gxh5 {[%clk 0:13:59]} 49. Bxh5 {[%clk 0:16:48]}  g6 {[%clk 0:14:27]} 50. Bg4 {[%clk 0:17:12]}  Bc7 {[%clk 0:13:45]} 51. Qf6 {[%clk 0:17:02]}  Bd8 {[%clk 0:14:13]} 52. Qxc6 {[%clk 0:14:31]}  Qxc6 {[%clk 0:14:37]} 53. Nxc6 {[%clk 0:14:57]}  Bxg5 {[%clk 0:15:05]} 54. Nxa5 {[%clk 0:15:21]}  Be7 {[%clk 0:15:04]} 55. Bf3 {[%clk 0:15:24]}  f5 {[%clk 0:15:30]} 56. Bxd5+ {[%clk 0:15:50]}  Kg7 {[%clk 0:15:58]} 57. Bc4 {[%clk 0:12:10]}  Kf6 {[%clk 0:16:22]} 58. Nb7 {[%clk 0:12:34]}  g5 {[%clk 0:15:47]} 59. d5 {[%clk 0:12:29]}  Ke5 {[%clk 0:16:12]} 60. d6 {[%clk 0:12:55]}  Bxd6 {[%clk 0:16:37]} 61. Nxd6 {[%clk 0:13:17]}  Kxd6 {[%clk 0:17:04]} 62. Kf3 {[%clk 0:13:43]}  Ke5 {[%clk 0:17:02]} 63. Ke3 {[%clk 0:13:39]}  g4 {[%clk 0:06:58]} 64. Ba6 {[%clk 0:13:45]}  f4+ {[%clk 0:07:07]} 65. Kd3 {[%clk 0:14:10]}  f3 {[%clk 0:04:51]} 66. Ke3 {[%clk 0:14:30]}  Kf5 {[%clk 0:05:20]} 67. Bc8+ {[%clk 0:14:52]}  Kg5 {[%clk 0:05:48]} 68. Bb7 {[%clk 0:14:20]} 1-0