[Event "Match \"]
[Site "Cannes (France)"]
[Date "1989.??.??"]
[Round "4"]
[White "Tal Mikhail (LAT)"]
[Black "Anand Viswanathan (IND)"]
[Result "0-1"]
[ECO "A35"]
[BlackElo "2555"]
[PlyCount "74"]
[EventDate "1989.??.??"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 Nd4 4. e3 Nxf3+ 5. Qxf3 g6 6. b3 Bg7 7. Bb2 d6 8. g3
Rb8 9. Bg2 Nh6 10. Qd1 O-O 11. O-O Bd7 12. a4 Bc6 13. d4 Bxg2 14. Kxg2 Rc8 15.
Qd3 cxd4 16. exd4 Nf5 17. d5 Qb6 18. Nd1 Bxb2 19. Nxb2 e5 20. dxe6 fxe6 21.
Rad1 Rf6 22. Rd2 e5 23. Qd5+ Kg7 24. Qb5 Qc7 25. c5 Qxc5 26. Qxb7+ Rc7 27. Qd5
Qb4 28. Rfd1 Rc5 29. Qa8 Qxb3 30. Nd3 Rc2 31. Qe4 Rc4 32. Qd5 Qc3 33. Rb2 Rd4
34. Rb7+ Kh6 35. Qb5 Ne3+ 36. Kg1 Qc2 37. Rf1 Rxd3 0-1


[Event "Match \"]
[Site "Cannes (France)"]
[Date "1989.??.??"]
[Round "2"]
[White "Tal Mikhail (LAT)"]
[Black "Renet Olivier (FRA)"]
[Result "1/2-1/2"]
[ECO "D36"]
[BlackElo "2515"]
[PlyCount "65"]
[EventDate "1989.??.??"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. cxd5 exd5 6. Bg5 c6 7. Qc2 g6 8. e4
O-O 9. e5 Ne4 10. Bh6 Re8 11. h3 Nxc3 12. bxc3 c5 13. Bb5 Nc6 14. O-O Bf5 15.
Qd2 Qa5 16. Bxc6 bxc6 17. dxc5 Qxc5 18. Nd4 Bd7 19. Rab1 Rab8 20. Qf4 Rb6 21.
e6 fxe6 22. Nf3 Bd8 23. Ne5 Qe7 24. Rbe1 c5 25. Re3 Bb5 26. Rfe1 Qf6 27. Qh2
Bc7 28. Qg3 Bxe5 29. Rxe5 Ra6 30. h4 Ra4 31. h5 Qh4 32. Qf3 Re4 33. R5xe4
1/2-1/2


[Event "Bundesliga 1989/90"]
[Site "Germany"]
[Date "1989.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Meduna Eduard (CZE)"]
[Result "1-0"]
[ECO "B17"]
[BlackElo "2475"]
[PlyCount "39"]
[EventDate "1989.??.??"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 c5 7. N1f3 cxd4 8.
O-O Qb6 9. Bc4 e6 10. Re1 Be7 11. Nxf7 Qc7 12. Bxe6 Nc5 13. Bc4 b5 14. Qxd4
bxc4 15. Bf4 Qb6 16. Nxh8 Be6 17. Ng5 Rd8 18. Qxc5 Qxc5 19. Nxe6 Qb6 20. Bc7
1-0


[Event "Bundesliga 1989/90"]
[Site "Germany"]
[Date "1989.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Smejkal Jan (CZE)"]
[Result "1/2-1/2"]
[ECO "C67"]
[BlackElo "2545"]
[PlyCount "42"]
[EventDate "1989.??.??"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 h6 10. h3 Ke8 11. Bd2 Be6 12. g4 Ne7 13. Ne4 Rd8 14. Rfe1
Ng6 15. Kg2 Be7 16. Ng3 b6 17. Rad1 c5 18. Bc3 Rd7 19. a3 a5 20. Bd2 Kd8 21. h4
h5 1/2-1/2


[Event "Bundesliga 1989/90"]
[Site "Germany"]
[Date "1989.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Spassky Boris V (FRA)"]
[Result "1/2-1/2"]
[ECO "E11"]
[BlackElo "2580"]
[PlyCount "30"]
[EventDate "1989.??.??"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Nc3 O-O 7. e3 Qe7 8.
Rd1 Rd8 9. Qc2 dxc4 10. Bxc4 c5 11. O-O cxd4 12. Nxd4 Bd7 13. Ne4 Nc6 14. Nf3
Be8 15. Nxf6+ Qxf6 1/2-1/2


[Event "It (active)"]
[Site "Oslo (Norway)"]
[Date "1989.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Agdestein Simen (NOR)"]
[Result "0-1"]
[ECO "D36"]
[BlackElo "2605"]
[PlyCount "76"]
[EventDate "1989.??.??"]

1. Nf3 e6 2. c4 d5 3. d4 Nf6 4. Nc3 Be7 5. cxd5 exd5 6. Bg5 c6 7. Qc2 Na6 8. e3
Nb4 9. Qb3 Bf5 10. Rc1 Qb6 11. Bxf6 Bxf6 12. Na4 Nc2+ 13. Qxc2 Qb4+ 14. Qc3
Qxa4 15. a3 O-O 16. Bd3 Bxd3 17. Qxd3 Rac8 18. O-O c5 19. Rxc5 Rxc5 20. dxc5
Bxb2 21. Qxd5 Bxa3 22. Qa2 Qa6 23. Ne5 Bb4 24. Qd5 Bc3 25. Nd7 Rd8 26. Rd1 h6
27. h3 Qc6 28. Qd3 Bb2 29. f4 a5 30. Kh2 a4 31. Qf5 Qe6 32. Qd3 a3 33. Qb5 Qc6
34. Ne5 Qxb5 35. Rxd8+ Kh7 36. Nxf7 a2 37. f5 g6 38. Nd6 Be5+ 0-1


[Event "It (active)"]
[Site "Oslo (Norway)"]
[Date "1989.??.??"]
[Round "?"]
[White "Tal Mikhail (LAT)"]
[Black "Beliavsky Alexander G (SLO)"]
[Result "1-0"]
[ECO "B56"]
[BlackElo "2620"]
[PlyCount "53"]
[EventDate "1989.??.??"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Be3 e5 7. Nf3 Be7 8.
Bc4 O-O 9. O-O Be6 10. Bb3 Na5 11. Qe2 Qc8 12. Rfd1 Nc4 13. Bc1 h6 14. Nh4 Qc5
15. Qf3 Bg4 16. Qg3 Bxd1 17. Nf5 Bg4 18. Nxe7+ Kh7 19. Qh4 Nb6 20. Bxh6 gxh6
21. Qxf6 Nd7 22. Qh4 Be6 23. Ncd5 Rae8 24. Rd1 Qa5 25. Nf6+ Nxf6 26. Qxf6 d5
27. exd5 1-0


[Event "Bundesliga 1989/90"]
[Site "Germany"]
[Date "1990.??.??"]
[Round "?"]
[White "Armas Julius (FRA)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2364"]
[PlyCount "48"]
[EventDate "1990.??.??"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 Ngf6 11. Bd2 e6 12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4
Nf6 15. Qe2 Qd5 16. c4 Qe4 17. Qxe4 Nxe4 18. Be3 Bf6 19. Ne5 Rd8 20. f3 Nd6 21.
Bf2 Bxe5 22. dxe5 Nxc4 23. Rxd8+ Kxd8 24. Rd1+ Kc8 1/2-1/2


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Ftacnik Lubomir (SVK)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2550"]
[PlyCount "23"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Nd2 c6 10. dxc6 bxc6 11. b4 d5 12. Ba3 1/2-1/2


[Event "Izt"]
[Site "Manila (Philippines)"]
[Date "1990.??.??"]
[Round "?"]
[White "Gulko Boris F (USA)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2600"]
[PlyCount "37"]
[EventDate "1990.??.??"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8. Qxd4
Nc6 9. Qf4 O-O 10. Rd1 Qb8 11. b3 Rd8 12. Bb2 d6 13. Rd2 a6 14. Qe3 Qa7 15. h3
b5 16. Qxa7 Nxa7 17. cxb5 axb5 18. a3 d5 19. Nd4 1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Eingorn Vereslav S (UKR)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D43"]
[WhiteElo "2550"]
[PlyCount "75"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Nc3 c6 7. e3 Nd7 8. a3
Qd8 9. Bd3 Be7 10. O-O O-O 11. Qe2 dxc4 12. Bxc4 b5 13. Bd3 b4 14. axb4 Bxb4
15. Rfc1 Bb7 16. Ba6 Qb6 17. Bxb7 Qxb7 18. Qa6 Qb6 19. Qc4 Rfc8 20. Na4 Qb5 21.
b3 Bd6 22. h3 Rab8 23. Nc3 Qxb3 24. Qxb3 Rxb3 25. Rxa7 Nf6 26. Nd2 Rb4 27. Nce4
Nxe4 28. Nxe4 Bb8 29. Rd7 e5 30. Ng3 exd4 31. Nf5 Kf8 32. exd4 Bf4 33. Re1 Re8
34. Rxe8+ Kxe8 35. Re7+ Kf8 36. g3 g6 37. gxf4 gxf5 38. Rc7 1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Hulak Krunoslav (CRO)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D76"]
[WhiteElo "2560"]
[PlyCount "60"]
[EventDate "1990.??.??"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. O-O Nc6 8. e3
O-O 9. Nc3 Re8 10. Re1 a5 11. b3 e5 12. Nxe5 Nxe5 13. dxe5 Qxd1 14. Rxd1 Bxe5
15. Bb2 c6 16. Rab1 Bg7 17. h3 Bf5 18. e4 Be6 19. Ne2 Bxb2 20. Rxb2 Red8 21.
Rc1 f6 22. Bf1 Bf7 23. Nc3 Rd4 24. f3 Rad8 25. Be2 g5 26. Kf2 Kf8 27. Rd1 Rxd1
28. Nxd1 Rd4 29. Ke3 Rb4 30. Kd2 Rd4+ 1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Malaniuk Vladimir P (UKR)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2505"]
[PlyCount "17"]
[EventDate "1990.??.??"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. dxc5 Bxc5 8.
Qxd8+ Kxd8 9. a3 1/2-1/2


[Event "Cup World (qual)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Timoscenko Gennadij (SVK)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2495"]
[PlyCount "19"]
[EventDate "1990.??.??"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. e3 Bg4 8. Be2
e6 9. O-O Bd6 10. Bxd6 1/2-1/2


[Event "It (open)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "4"]
[White "Dvoirys Semen I (RUS)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2555"]
[PlyCount "39"]
[EventDate "1990.??.??"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
Nd7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. c3 Ngf6 13. a4 Nd5 14. Bd2 Qc7 15.
Rh4 Be7 16. Rg4 N7f6 17. Rh4 Nd7 18. Rg4 N7f6 19. Rh4 Nd7 20. Rg4 1/2-1/2


[Event "It (open)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Lukin Andrei M (RUS)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "2417"]
[PlyCount "60"]
[EventDate "1990.??.??"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be2 a6 7. f4 Qc7 8. O-O
Be7 9. a4 O-O 10. Kh1 b6 11. Bf3 Bb7 12. Qe1 Rd8 13. Be3 Nbd7 14. Bf2 Bf8 15.
Bh4 Re8 16. Rd1 Rac8 17. Qg3 Ba8 18. Rfe1 Kh8 19. e5 dxe5 20. fxe5 Nd5 21. Nxd5
Bxd5 22. Bxd5 exd5 23. Qf3 Nxe5 24. Qxd5 Ng4 25. Bg3 Nf6 26. Rxe8 Rxe8 27. Bxc7
Nxd5 28. Bg3 Nf6 29. Nc6 Kg8 30. Bh4 Rc8 1/2-1/2


[Event "It (open)"]
[Site "Moscow (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Yuferov Sergey N (RUS)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2417"]
[PlyCount "105"]
[EventDate "1990.??.??"]

1. d4 g6 2. e4 Bg7 3. c3 d6 4. Bg5 Nf6 5. Nd2 O-O 6. f4 c5 7. dxc5 dxc5 8. Ngf3
Nc6 9. Bc4 Na5 10. Bxf6 exf6 11. Bd5 Qc7 12. g3 Nc6 13. O-O Bh3 14. Rf2 Rad8
15. Qb3 Ne7 16. Bc4 Nc8 17. Re1 Nb6 18. Bf1 Be6 19. Qc2 Rfe8 20. a4 a6 21. a5
Nc8 22. Ra1 Nd6 23. Nh4 Re7 24. Ng2 Bd7 25. Ne3 Bc6 26. Bg2 Rde8 27. Nd5 Bxd5
28. exd5 c4 29. Qa4 f5 30. Bf3 h6 31. Qb4 Bf8 32. Kg2 Re3 33. Qa4 g5 34. Kf1
Qc5 35. Rd1 g4 36. Bg2 Rd3 37. Re1 Rxd2 38. Rxd2 Rxe1+ 39. Kxe1 Qg1+ 40. Bf1
Ne4 41. Rg2 Qe3+ 42. Re2 Qc5 43. Rxe4 fxe4 44. Qxc4 Qxa5 45. Kd2 Qa1 46. Kc2 b5
47. Qe2 f5 48. h3 h5 49. hxg4 hxg4 50. Bg2 Kf7 51. Qe3 Qa4+ 52. Kc1 Qa1+ 53.
Kc2 1/2-1/2


[Event "It (open)"]
[Site "New York (USA)"]
[Date "1990.??.??"]
[Round "?"]
[White "Ubilava Elizbar (ESP)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2515"]
[PlyCount "19"]
[EventDate "1990.??.??"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Bg5 Qxe2+ 8.
Bxe2 Be7 9. Nc3 c6 10. Ne4 1/2-1/2


[Event "Ch URS (club)"]
[Site "Podolsk (Russia)"]
[Date "1990.??.??"]
[Round "?"]
[White "Pigusov Evgeny (RUS)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "A37"]
[WhiteElo "2545"]
[PlyCount "78"]
[EventDate "1990.??.??"]

1. Nf3 c5 2. g3 g6 3. c4 Bg7 4. Nc3 Nc6 5. Bg2 e6 6. O-O Nge7 7. d3 O-O 8. Bg5
h6 9. Bd2 d5 10. a3 b6 11. Rb1 Bb7 12. b4 cxb4 13. axb4 dxc4 14. dxc4 Rc8 15.
Qc1 Nd4 16. Bxh6 Bxh6 17. Qxh6 Nef5 18. Qf4 Rxc4 19. Nxd4 Bxg2 20. Kxg2 Qxd4
21. Qxd4 Nxd4 22. Rfd1 Nc6 23. Na2 Ne5 24. Nc1 Rc2 25. Kf1 Rfc8 26. Nd3 Ng4 27.
h3 Nf6 28. Ra1 R8c7 29. Ra3 R2c3 30. Ra2 Rc2 31. Ra3 R2c3 32. Ra6 Re7 33. Ne5
Nd5 34. Rda1 Nxb4 35. Rxa7 Rec7 36. Rxc7 Rxc7 37. Rb1 Nd5 38. e4 Nf6 39. Rxb6
Nxe4 1/2-1/2


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Bruk Ofer (ISR)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "A41"]
[WhiteElo "2435"]
[PlyCount "29"]
[EventDate "1990.??.??"]

1. d4 g6 2. c4 Bg7 3. Nf3 d6 4. e4 e5 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. Nc3 c6 8.
Be3 Nd7 9. O-O-O Ke7 10. c5 Bh6 11. Bxh6 Nxh6 12. Bc4 Ng4 13. Rd2 b5 14. cxb6
axb6 15. b4 1/2-1/2


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Davies Nigel R (ENG)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2475"]
[PlyCount "64"]
[EventDate "1990.??.??"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. a4 Bg7 8. Nf3
Bg4 9. Be3 O-O 10. a5 N6d7 11. Be2 a6 12. d5 Qc8 13. Nd2 Bxe2 14. Qxe2 Nf6 15.
h3 e6 16. O-O Nbd7 17. dxe6 fxe6 18. Bf4 e5 19. Bg5 Qc6 20. Bxf6 Nxf6 21. Nde4
Nxe4 22. Nxe4 Rac8 23. b3 d5 24. cxd5 Qxd5 25. Rfd1 Qxb3 26. Rab1 Qc4 27. Qe3
Bh6 28. Qb3 Qxb3 29. Rxb3 Rf4 30. f3 Rf7 31. h4 Bf8 32. Kh2 Bg7 1/2-1/2


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Gruenfeld Yehuda (ISR)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "B09"]
[WhiteElo "2530"]
[PlyCount "121"]
[EventDate "1990.??.??"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 c5 6. Bb5+ Bd7 7. e5 Ng4 8. e6
fxe6 9. Ng5 Bxb5 10. Nxb5 Qa5+ 11. c3 Qxb5 12. Qxg4 cxd4 13. Nxe6 Qc4 14. Nxg7+
Kf7 15. f5 Kxg7 16. Qh4 Nc6 17. Rf1 Kg8 18. Bh6 Re8 19. Rd1 Ne5 20. Rxd4 Qxa2
21. Kf2 Nf7 22. Kg1 Nxh6 23. Qxh6 Rf8 24. Rdf4 Rf6 25. Re1 Qf7 26. Rc4 Qxc4 27.
Rxe7 Qf7 28. Rxf7 Kxf7 29. fxg6+ Rxg6 30. Qf4+ Rf6 31. Qc4+ Kg7 32. Qg4+ Kh6
33. Qh4+ Kg6 34. Qe4+ Kh6 35. Qxb7 Rhf8 36. h3 R8f7 37. Qd5 Kg7 38. b4 h6 39.
c4 Re7 40. Qd4 Kg6 41. Kh2 Rfe6 42. h4 Kh7 43. Kh3 Rb7 44. Qd5 Rbe7 45. g3 Rf6
46. Qd4 Rfe6 47. h5 Kg8 48. g4 Kh7 49. Kh4 Kg8 50. Qd5 Kh7 51. c5 dxc5 52. bxc5
Rf6 53. Qd8 Ref7 54. Qc8 a6 55. Qe8 Rc7 56. Qe5 Rfc6 57. Kg3 a5 58. Qd4 Kg8 59.
Qe4 Kg7 60. Qe5+ Kg8 61. Kf4 1/2-1/2


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Lev Ronen (ISR)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2390"]
[PlyCount "65"]
[EventDate "1990.??.??"]

1. d4 e6 2. c4 d5 3. Nc3 c6 4. Nf3 Nf6 5. e3 Nbd7 6. Qc2 Bd6 7. Be2 O-O 8. O-O
Qe7 9. Bd2 a6 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4 e5 13. Bg5 Qe6 14. c5 Bc7 15.
Rac1 Qg6 16. Qxg6 hxg6 17. Bc4 exd4 18. Rfe1 Nxc5 19. Be7 Ne6 20. Bxf8 Kxf8 21.
a3 a5 22. Re4 Bd7 23. Nxd4 Ng5 24. Ree1 Bb6 25. Nc2 Bf5 26. Ne3 Bd4 27. Nxf5
gxf5 28. Rc2 a4 29. Kf1 Ne4 30. Rd1 c5 31. Bd5 Nd6 32. Rcd2 Rd8 33. Rxd4
1/2-1/2


[Event "It"]
[Site "Tel Aviv (Israel)"]
[Date "1990.??.??"]
[Round "?"]
[White "Psakhis Lev (ISR)"]
[Black "Tal Mikhail (LAT)"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2575"]
[PlyCount "37"]
[EventDate "1990.??.??"]

1. c4 e6 2. d4 Nf6 3. Nf3 d5 4. Nc3 dxc4 5. e3 a6 6. a4 c5 7. Bxc4 Nc6 8. O-O
Be7 9. Qe2 cxd4 10. Rd1 e5 11. exd4 exd4 12. Nxd4 Nxd4 13. Qe5 Qd6 14. Qxd6
Bxd6 15. Rxd4 Be5 16. Rh4 O-O 17. Bf4 Bxc3 18. bxc3 Bf5 19. Be5 1/2-1/2


[Event "FIDE (37) 1990-1993"]
[Site "Manila izt"]
[Date "1990.07.??"]
[Round "1"]
[White "Ftacnik, Lubomir"]
[Black "Tal, Mikhail"]
[Result "1/2-1/2"]
[WhiteElo "2550"]
[BlackElo "2580"]
[ECO "E97"]
[EventDate "1990.??.??"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Nc6 8. 
d5 Ne7 9. Nd2 c6 10. dxc6 bxc6 11. b4 d5 12. Ba3 Re8 1/2-1/2