[Event "November 26 Early 2024"]
[Date "2024.11.26"]
[Round "8"]
[White "Giri, Anish"]
[Black "Tristan, Leonardo"]
[Result "1-0"]
[Board "26"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "113816"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3049"]
[BlackElo "2781"]
[WhiteTeam "NED"]
[BlackTeam "ARG"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:01]} 4. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:03:00]} 5. cxd5 {[%clk 0:03:01]}  exd5 {[%clk 0:03:01]} 6. Bg5 {[%clk 0:03:01]}  Be6 {[%clk 0:03:01]} 7. e3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:02]} 8. Bd3 {[%clk 0:03:02]}  Bd6 {[%clk 0:03:02]} 9. O-O {[%clk 0:03:02]}  c6 {[%clk 0:03:03]} 10. Bf4 {[%clk 0:03:02]}  Qc7 {[%clk 0:03:03]} 11. Qc1 {[%clk 0:03:02]}  h6 {[%clk 0:03:01]} 12. a4 {[%clk 0:02:59]}  O-O {[%clk 0:03:00]} 13. b4 {[%clk 0:02:53]}  Rfc8 {[%clk 0:03:00]} 14. Bxd6 {[%clk 0:02:49]}  Qxd6 {[%clk 0:03:00]} 15. Qb2 {[%clk 0:02:49]}  b6 {[%clk 0:03:00]} 16. h3 {[%clk 0:02:46]}  c5 {[%clk 0:02:53]} 17. dxc5 {[%clk 0:02:32]}  bxc5 {[%clk 0:02:54]} 18. bxc5 {[%clk 0:02:32]}  Nxc5 {[%clk 0:02:55]} 19. Qa3 {[%clk 0:02:19]}  Qf8 {[%clk 0:02:40]} 20. Be2 {[%clk 0:02:15]}  Rab8 {[%clk 0:02:28]} 21. Rab1 {[%clk 0:02:14]}  Nfe4 {[%clk 0:02:27]} 22. Nxe4 {[%clk 0:02:10]}  dxe4 {[%clk 0:02:28]} 23. Nd4 {[%clk 0:02:07]}  Bd7 {[%clk 0:02:17]} 24. a5 {[%clk 0:02:04]}  Nd3 {[%clk 0:02:07]} 25. Qa2 {[%clk 0:02:01]}  Rb4 {[%clk 0:01:59]} 26. Qd5 {[%clk 0:01:55]}  Bb5 {[%clk 0:01:39]} 27. Qxe4 {[%clk 0:01:48]}  Rxb1 {[%clk 0:01:17]} 28. Rxb1 {[%clk 0:01:48]}  Nc5 {[%clk 0:01:13]} 29. Qf3 {[%clk 0:01:47]}  Bxe2 {[%clk 0:01:12]} 30. Qxe2 {[%clk 0:01:48]}  Qd8 {[%clk 0:01:07]} 31. Rb6 {[%clk 0:01:37]}  Qd5 {[%clk 0:01:02]} 32. Qc2 {[%clk 0:01:33]}  Re8 {[%clk 0:00:57]} 33. Rc6 {[%clk 0:01:28]}  Nb7 {[%clk 0:00:51]} 34. Rxa6 {[%clk 0:01:16]}  Nxa5 {[%clk 0:00:51]} 35. Qa4 {[%clk 0:01:04]}  Re5 {[%clk 0:00:51]} 36. f4 {[%clk 0:00:56]}  Rh5 {[%clk 0:00:33]} 37. Qe8+ {[%clk 0:00:48]}  Kh7 {[%clk 0:00:33]} 38. Ra8 {[%clk 0:00:48]}  Nc4 {[%clk 0:00:24]} 39. Qg8+ {[%clk 0:00:44]}  Kg6 {[%clk 0:00:25]} 40. Ra6+ {[%clk 0:00:44]}  f6 {[%clk 0:00:20]} 41. f5+ {[%clk 0:00:24]}  Rxf5 {[%clk 0:00:20]} 42. Nxf5 {[%clk 0:00:23]}  Qxg8 {[%clk 0:00:19]} 43. Ne7+ {[%clk 0:00:23]}  Kf7 {[%clk 0:00:19]} 44. Nxg8 {[%clk 0:00:23]}  Kxg8 {[%clk 0:00:20]} 45. Kf2 {[%clk 0:00:24]}  Kf7 {[%clk 0:00:19]} 46. Ra7+ {[%clk 0:00:24]}  Kg6 {[%clk 0:00:19]} 47. Kf3 {[%clk 0:00:24]}  h5 {[%clk 0:00:19]} 48. Kf4 {[%clk 0:00:24]}  Ne5 {[%clk 0:00:19]} 49. Ra3 {[%clk 0:00:24]}  Nf7 {[%clk 0:00:18]} 50. Ra5 {[%clk 0:00:24]}  Nd6 {[%clk 0:00:16]} 51. Ra6 {[%clk 0:00:23]}  Nf7 {[%clk 0:00:16]} 52. Re6 {[%clk 0:00:23]}  Ng5 {[%clk 0:00:15]} 53. Re7 {[%clk 0:00:23]}  Nf7 {[%clk 0:00:15]} 54. e4 {[%clk 0:00:23]}  Nh6 {[%clk 0:00:05]} 55. e5 {[%clk 0:00:22]}  Nf5 {[%clk 0:00:01]} 56. Re8 {[%clk 0:00:16]}  Nd4 {[%clk 0:00:01]} 57. e6 {[%clk 0:00:10]}  Nc6 {[%clk 0:00:01]} 58. Ke4 {[%clk 0:00:08]}  h4 {[%clk 0:00:01]} 59. Kd5 {[%clk 0:00:07]}  Ne5 {[%clk 0:00:00]} 60. Rh8 {[%clk 0:00:06]} 1-0





[Event "November 26 Early 2024"]
[Date "2024.11.26"]
[Round "5"]
[White "Giri, Anish"]
[Black "Cieslak, Patryk"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "21078882"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3059"]
[BlackElo "2962"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:01:29"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 4. Nc3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:53]} 5. cxd5 {[%clk 0:03:01]}  exd5 {[%clk 0:02:53]} 6. Bg5 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:54]} 7. Nd2 {[%clk 0:02:59]}  h6 {[%clk 0:02:51]} 8. Bh4 {[%clk 0:02:59]}  c6 {[%clk 0:02:49]} 9. e3 {[%clk 0:02:59]}  O-O {[%clk 0:02:49]} 10. Bd3 {[%clk 0:02:59]}  Re8 {[%clk 0:02:49]} 11. O-O {[%clk 0:02:59]}  Nf8 {[%clk 0:02:49]} 12. Qc2 {[%clk 0:02:58]}  Ne6 {[%clk 0:02:46]} 13. f4 {[%clk 0:02:47]}  Be7 {[%clk 0:02:38]} 14. Nf3 {[%clk 0:02:42]}  Nd7 {[%clk 0:02:16]} 15. Bf2 {[%clk 0:02:36]}  a5 {[%clk 0:02:07]} 16. Rae1 {[%clk 0:02:36]}  b5 {[%clk 0:02:04]} 17. Ne2 {[%clk 0:02:32]}  Qb6 {[%clk 0:01:59]} 18. e4 {[%clk 0:02:25]}  Ndf8 {[%clk 0:01:30]} 19. e5 {[%clk 0:02:03]}  c5 {[%clk 0:01:05]} 20. f5 {[%clk 0:02:02]}  c4 {[%clk 0:01:05]} 21. f6 {[%clk 0:02:03]}  cxd3 {[%clk 0:00:55]} 22. Qxd3 {[%clk 0:02:03]}  Bb4 {[%clk 0:00:37]} 23. Rd1 {[%clk 0:01:37]}  Ng6 {[%clk 0:00:37]} 24. Be3 {[%clk 0:01:32]}  Bd7 {[%clk 0:00:29]} 25. Rf2 {[%clk 0:01:28]}  Kh7 {[%clk 0:00:15]} 26. h4 {[%clk 0:01:27]}  h5 {[%clk 0:00:11]} 27. Ng3 {[%clk 0:01:27]}  gxf6 {[%clk 0:00:09]} 28. Nxh5 {[%clk 0:01:27]}  fxe5 {[%clk 0:00:05]} 29. Nxe5 {[%clk 0:01:28]}  Re7 {[%clk 0:00:03]} 30. Rxf7+ {[%clk 0:01:27]}  Rxf7 {[%clk 0:00:03]} 31. Qxg6+ {[%clk 0:01:28]}  Kh8 {[%clk 0:00:02]} 32. Nxf7# {[%clk 0:01:29]} 1-0





[Event "November 26 Early 2024"]
[Date "2024.11.26"]
[Round "3"]
[White "Giri, Anish"]
[Black "Arakelyan, Manvel"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13317415"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3053"]
[BlackElo "2733"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:36"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  c6 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 4. Nbd2 {[%clk 0:02:52]}  Bf5 {[%clk 0:02:57]} 5. Nh4 {[%clk 0:02:48]}  Bg6 {[%clk 0:02:56]} 6. e3 {[%clk 0:02:44]}  e6 {[%clk 0:02:55]} 7. c3 {[%clk 0:02:38]}  Nbd7 {[%clk 0:02:43]} 8. Be2 {[%clk 0:02:36]}  Be7 {[%clk 0:02:42]} 9. O-O {[%clk 0:02:34]}  O-O {[%clk 0:02:42]} 10. Nxg6 {[%clk 0:02:34]}  hxg6 {[%clk 0:02:43]} 11. c4 {[%clk 0:02:29]}  c5 {[%clk 0:02:21]} 12. dxc5 {[%clk 0:02:25]}  Nxc5 {[%clk 0:02:19]} 13. Rc1 {[%clk 0:02:24]}  Rc8 {[%clk 0:02:16]} 14. h3 {[%clk 0:02:11]}  Qd7 {[%clk 0:01:34]} 15. a3 {[%clk 0:01:58]}  Rfd8 {[%clk 0:01:29]} 16. Nf3 {[%clk 0:01:53]}  dxc4 {[%clk 0:00:53]} 17. Qxd7 {[%clk 0:01:48]}  Nfxd7 {[%clk 0:00:54]} 18. Rxc4 {[%clk 0:01:44]}  Nb6 {[%clk 0:00:53]} 19. Rc2 {[%clk 0:01:41]}  Nb3 {[%clk 0:00:52]} 20. Rxc8 {[%clk 0:01:28]}  Rxc8 {[%clk 0:00:53]} 21. Rb1 {[%clk 0:01:25]}  Bf6 {[%clk 0:00:50]} 22. Bd1 {[%clk 0:01:23]}  Nc5 {[%clk 0:00:49]} 23. Be5 {[%clk 0:01:07]}  Nc4 {[%clk 0:00:32]} 24. Bxf6 {[%clk 0:01:03]}  gxf6 {[%clk 0:00:33]} 25. Be2 {[%clk 0:01:00]}  Nb6 {[%clk 0:00:23]} 26. Kf1 {[%clk 0:00:56]}  e5 {[%clk 0:00:20]} 27. Ke1 {[%clk 0:00:53]}  Kf8 {[%clk 0:00:20]} 28. Nd2 {[%clk 0:00:53]}  Ke7 {[%clk 0:00:19]} 29. h4 {[%clk 0:00:53]}  Nca4 {[%clk 0:00:13]} 30. Bd1 {[%clk 0:00:51]}  Nc5 {[%clk 0:00:12]} 31. Ke2 {[%clk 0:00:49]}  Rd8 {[%clk 0:00:12]} 32. Bc2 {[%clk 0:00:48]}  f5 {[%clk 0:00:08]} 33. f3 {[%clk 0:00:42]}  Kf6 {[%clk 0:00:08]} 34. Rh1 {[%clk 0:00:42]}  Ne6 {[%clk 0:00:06]} 35. g4 {[%clk 0:00:40]}  Nd5 {[%clk 0:00:04]} 36. h5 {[%clk 0:00:37]}  Rc8 {[%clk 0:00:02]} 37. Bb3 {[%clk 0:00:36]}  Nb6 {[%clk 0:00:01]} 38. hxg6 {[%clk 0:00:35]}  fxg6 {[%clk 0:00:02]} 39. gxf5 {[%clk 0:00:36]}  gxf5 {[%clk 0:00:00]} 40. Rh6+ {[%clk 0:00:36]} 1-0





[Event "December 03 Early 2024"]
[Date "2024.12.03"]
[Round "1"]
[White "Giri, Anish"]
[Black "Voitovich, Vladislav"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14104172"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3047"]
[BlackElo "2544"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:01:27"]
[BlackClock "0:01:24"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:43]} 2. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:42]} 3. Bg2 {[%clk 0:03:00]}  Bg4 {[%clk 0:02:42]} 4. O-O {[%clk 0:03:00]}  Nbd7 {[%clk 0:02:42]} 5. h3 {[%clk 0:03:00]}  Bxf3 {[%clk 0:02:42]} 6. Bxf3 {[%clk 0:03:00]}  e5 {[%clk 0:02:43]} 7. d3 {[%clk 0:03:01]}  c6 {[%clk 0:02:42]} 8. e4 {[%clk 0:02:54]}  Bc5 {[%clk 0:02:41]} 9. Nc3 {[%clk 0:02:50]}  dxe4 {[%clk 0:02:40]} 10. dxe4 {[%clk 0:02:50]}  O-O {[%clk 0:02:39]} 11. Qe2 {[%clk 0:02:50]}  b5 {[%clk 0:02:36]} 12. a4 {[%clk 0:02:50]}  a6 {[%clk 0:02:36]} 13. Kg2 {[%clk 0:02:47]}  h6 {[%clk 0:02:35]} 14. h4 {[%clk 0:02:46]}  Qb6 {[%clk 0:02:11]} 15. g4 {[%clk 0:02:41]}  Nh7 {[%clk 0:01:47]} 16. g5 {[%clk 0:02:40]}  hxg5 {[%clk 0:01:38]} 17. hxg5 {[%clk 0:02:40]}  Be7 {[%clk 0:01:38]} 18. Bg4 {[%clk 0:02:36]}  Nc5 {[%clk 0:01:37]} 19. g6 {[%clk 0:01:50]}  fxg6 {[%clk 0:01:38]} 20. b4 {[%clk 0:01:49]}  Nxa4 {[%clk 0:01:32]} 21. Nxa4 {[%clk 0:01:43]}  bxa4 {[%clk 0:01:33]} 22. Be6+ {[%clk 0:01:40]}  Kh8 {[%clk 0:01:33]} 23. Rh1 {[%clk 0:01:32]}  Rf6 {[%clk 0:01:33]} 24. Be3 {[%clk 0:01:27]}  Qxb4 {[%clk 0:01:28]} 25. Rxh7+ {[%clk 0:01:27]}  Kxh7 {[%clk 0:01:24]} 26. Rh1# {[%clk 0:01:27]} 1-0





[Event "December 03 Early 2024"]
[Date "2024.12.03"]
[Round "9"]
[White "Giri, Anish"]
[Black "Makarian, Rudik"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "44105681"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3060"]
[BlackElo "3043"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:01]}  d5 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:02:59]} 5. c4 {[%clk 0:03:01]}  O-O {[%clk 0:02:59]} 6. b3 {[%clk 0:03:01]}  c6 {[%clk 0:03:00]} 7. Bb2 {[%clk 0:03:01]}  b5 {[%clk 0:03:00]} 8. d3 {[%clk 0:03:01]}  a5 {[%clk 0:03:01]} 9. a3 {[%clk 0:02:53]}  Qb6 {[%clk 0:03:01]} 10. Qc2 {[%clk 0:02:53]}  Nbd7 {[%clk 0:03:00]} 11. Nbd2 {[%clk 0:02:53]}  Bb7 {[%clk 0:02:57]} 12. Ne5 {[%clk 0:02:21]}  Nxe5 {[%clk 0:02:50]} 13. Bxe5 {[%clk 0:02:22]}  Nd7 {[%clk 0:02:49]} 14. Bb2 {[%clk 0:02:23]}  Rfd8 {[%clk 0:02:44]} 15. Nf3 {[%clk 0:02:23]}  c5 {[%clk 0:02:35]} 16. cxd5 {[%clk 0:02:12]}  Bxd5 {[%clk 0:02:33]} 17. a4 {[%clk 0:01:56]}  Bf6 {[%clk 0:02:11]} 18. Bxf6 {[%clk 0:01:52]}  Nxf6 {[%clk 0:02:12]} 19. axb5 {[%clk 0:01:50]}  Qxb5 {[%clk 0:02:12]} 20. Nd2 {[%clk 0:01:49]}  Rdb8 {[%clk 0:02:03]} 21. Ra3 {[%clk 0:01:46]}  h5 {[%clk 0:01:57]} 22. Rfa1 {[%clk 0:01:26]}  h4 {[%clk 0:01:48]} 23. e4 {[%clk 0:01:14]}  Bc6 {[%clk 0:01:46]} 24. Nc4 {[%clk 0:01:14]}  Qb4 {[%clk 0:01:25]} 25. Qd2 {[%clk 0:01:01]}  a4 {[%clk 0:00:41]} 26. bxa4 {[%clk 0:00:53]}  Rxa4 {[%clk 0:00:42]} 27. Rxa4 {[%clk 0:00:43]}  Bxa4 {[%clk 0:00:42]} 28. gxh4 {[%clk 0:00:38]}  Qxd2 {[%clk 0:00:38]} 29. Nxd2 {[%clk 0:00:38]}  Bc2 {[%clk 0:00:39]} 30. Bf1 {[%clk 0:00:31]}  Nh5 {[%clk 0:00:25]} 31. Rc1 {[%clk 0:00:31]}  Rb2 {[%clk 0:00:18]} 32. Nc4 {[%clk 0:00:31]}  Ra2 {[%clk 0:00:19]} 33. Ne3 {[%clk 0:00:31]}  Bb3 {[%clk 0:00:16]} 34. Rc3 {[%clk 0:00:22]}  Rb2 {[%clk 0:00:16]} 35. Kg2 {[%clk 0:00:20]}  Nf4+ {[%clk 0:00:13]} 36. Kg3 {[%clk 0:00:20]}  e5 {[%clk 0:00:13]} 37. Rxc5 {[%clk 0:00:20]}  f6 {[%clk 0:00:12]} 38. Rc8+ {[%clk 0:00:18]}  Kh7 {[%clk 0:00:12]} 39. Rc7 {[%clk 0:00:19]}  Be6 {[%clk 0:00:10]} 40. Rc3 {[%clk 0:00:10]}  Rb1 {[%clk 0:00:09]} 41. Kf3 {[%clk 0:00:09]}  Kg6 {[%clk 0:00:08]} 42. Ra3 {[%clk 0:00:08]}  Kh5 {[%clk 0:00:07]} 43. Kg3 {[%clk 0:00:06]}  Kh6 {[%clk 0:00:06]} 44. Ra8 {[%clk 0:00:06]}  Kh7 {[%clk 0:00:06]} 45. Rd8 {[%clk 0:00:05]}  Rd1 {[%clk 0:00:06]} 46. d4 {[%clk 0:00:04]}  Rxd4 {[%clk 0:00:03]} 47. Rxd4 {[%clk 0:00:03]}  exd4 {[%clk 0:00:04]} 48. Kxf4 {[%clk 0:00:04]}  dxe3 {[%clk 0:00:04]} 49. Kxe3 {[%clk 0:00:04]}  Kg6 {[%clk 0:00:04]} 50. Be2 {[%clk 0:00:05]}  Bb3 {[%clk 0:00:04]} 51. f4 {[%clk 0:00:04]}  Kf7 {[%clk 0:00:04]} 52. Bh5+ {[%clk 0:00:05]}  Ke7 {[%clk 0:00:04]} 53. Bg4 {[%clk 0:00:05]}  Bc2 {[%clk 0:00:04]} 54. Bf3 {[%clk 0:00:06]}  Bb1 {[%clk 0:00:05]} 55. Kd4 {[%clk 0:00:06]}  Ba2 {[%clk 0:00:05]} 56. Be2 {[%clk 0:00:06]}  Bb1 {[%clk 0:00:05]} 57. Bc4 {[%clk 0:00:06]}  Bc2 {[%clk 0:00:06]} 58. Bd5 {[%clk 0:00:07]}  Bb1 {[%clk 0:00:06]} 59. Kc3 {[%clk 0:00:07]}  Kd6 {[%clk 0:00:05]} 60. Kc4 {[%clk 0:00:06]}  Ba2+ {[%clk 0:00:04]} 61. Kd4 {[%clk 0:00:07]}  Bb1 {[%clk 0:00:05]} 62. Bb3 {[%clk 0:00:07]}  Ke7 {[%clk 0:00:05]} 63. Bg8 {[%clk 0:00:07]}  Bc2 {[%clk 0:00:05]} 64. Ba2 {[%clk 0:00:07]}  Ba4 {[%clk 0:00:05]} 65. Bc4 {[%clk 0:00:06]}  Bd1 {[%clk 0:00:05]} 66. Bf1 {[%clk 0:00:07]}  Ba4 {[%clk 0:00:05]} 67. Bh3 {[%clk 0:00:07]}  Bc2 {[%clk 0:00:06]} 68. e5 {[%clk 0:00:07]}  fxe5+ {[%clk 0:00:06]} 69. Kxe5 {[%clk 0:00:08]}  Bb1 {[%clk 0:00:06]} 70. Be6 {[%clk 0:00:08]}  Bc2 {[%clk 0:00:05]} 71. Bf5 {[%clk 0:00:09]}  Bb3 {[%clk 0:00:05]} 72. Bg6 {[%clk 0:00:09]}  Ba2 {[%clk 0:00:05]} 73. Kf5 {[%clk 0:00:09]}  Kf8 {[%clk 0:00:05]} 74. Kg5 {[%clk 0:00:10]}  Kg8 {[%clk 0:00:05]} 75. h5 {[%clk 0:00:10]}  Bb3 {[%clk 0:00:02]} 76. h6 {[%clk 0:00:10]}  gxh6+ {[%clk 0:00:02]} 77. Kxh6 {[%clk 0:00:11]}  Bc4 {[%clk 0:00:02]} 78. h4 {[%clk 0:00:11]}  Bd5 {[%clk 0:00:03]} 79. Kg5 {[%clk 0:00:11]}  Bc4 {[%clk 0:00:03]} 80. h5 {[%clk 0:00:12]}  Kg7 {[%clk 0:00:03]} 81. h6+ {[%clk 0:00:12]}  Kh8 {[%clk 0:00:03]} 82. Kf6 {[%clk 0:00:13]}  Bb3 {[%clk 0:00:03]} 83. Ke7 {[%clk 0:00:13]}  Bc4 {[%clk 0:00:03]} 84. Be4 {[%clk 0:00:13]}  Bb3 {[%clk 0:00:03]} 85. f5 {[%clk 0:00:08]}  Kh7 {[%clk 0:00:03]} 86. f6+ {[%clk 0:00:09]}  Kxh6 {[%clk 0:00:04]} 87. Bf5 {[%clk 0:00:10]}  Bg8 {[%clk 0:00:00]} 88. Be6 {[%clk 0:00:09]} 1-0





[Event "December 03 Early 2024"]
[Date "2024.12.03"]
[Round "6"]
[White "Giri, Anish"]
[Black "Lymar, Vladislav"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14162180"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3049"]
[BlackElo "2704"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:59"]
[BlackClock "0:00:23"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:01]}  c5 {[%clk 0:03:01]} 5. d3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 6. Bf4 {[%clk 0:03:01]}  Be7 {[%clk 0:03:01]} 7. a4 {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 8. Re1 {[%clk 0:03:02]}  a6 {[%clk 0:02:58]} 9. Na3 {[%clk 0:03:01]}  Ne8 {[%clk 0:02:48]} 10. e4 {[%clk 0:03:00]}  f6 {[%clk 0:02:37]} 11. exd5 {[%clk 0:02:31]}  exd5 {[%clk 0:02:37]} 12. h4 {[%clk 0:02:32]}  Bg4 {[%clk 0:02:30]} 13. c3 {[%clk 0:02:30]}  Qd7 {[%clk 0:02:03]} 14. Qb3 {[%clk 0:02:22]}  Na5 {[%clk 0:01:36]} 15. Qc2 {[%clk 0:02:09]}  Bh5 {[%clk 0:01:17]} 16. Nb1 {[%clk 0:01:59]}  Nc7 {[%clk 0:01:17]} 17. Nbd2 {[%clk 0:01:49]}  Rae8 {[%clk 0:01:15]} 18. b4 {[%clk 0:01:32]}  Nc6 {[%clk 0:00:56]} 19. b5 {[%clk 0:01:30]}  axb5 {[%clk 0:00:53]} 20. axb5 {[%clk 0:01:30]}  Nxb5 {[%clk 0:00:52]} 21. Qb3 {[%clk 0:01:30]}  Nd6 {[%clk 0:00:39]} 22. Qxd5+ {[%clk 0:01:28]}  Bf7 {[%clk 0:00:39]} 23. Rxe7 {[%clk 0:01:26]}  Rxe7 {[%clk 0:00:35]} 24. Qxd6 {[%clk 0:01:26]}  Qxd6 {[%clk 0:00:35]} 25. Bxd6 {[%clk 0:01:26]}  Rd7 {[%clk 0:00:35]} 26. Bxf8 {[%clk 0:01:26]}  Kxf8 {[%clk 0:00:36]} 27. Bf1 {[%clk 0:01:19]}  Bg6 {[%clk 0:00:36]} 28. Ne4 {[%clk 0:01:18]}  b6 {[%clk 0:00:23]} 29. Ra6 {[%clk 0:00:59]} 1-0





[Event "December 03 Early 2024"]
[Date "2024.12.03"]
[Round "5"]
[White "Giri, Anish"]
[Black "Lamaze, Simon"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "36069264"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3046"]
[BlackElo "2777"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:56]} 3. d4 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:56]} 4. Bg2 {[%clk 0:02:59]}  e6 {[%clk 0:02:56]} 5. O-O {[%clk 0:02:59]}  Nb4 {[%clk 0:02:57]} 6. Na3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:56]} 7. Ne5 {[%clk 0:02:53]}  h6 {[%clk 0:02:53]} 8. c3 {[%clk 0:02:53]}  Na6 {[%clk 0:02:41]} 9. Qa4+ {[%clk 0:02:52]}  Nd7 {[%clk 0:02:40]} 10. c4 {[%clk 0:02:42]}  Bxa3 {[%clk 0:02:34]} 11. bxa3 {[%clk 0:02:31]}  Be4 {[%clk 0:02:24]} 12. Bxe4 {[%clk 0:02:10]}  dxe4 {[%clk 0:02:24]} 13. Rb1 {[%clk 0:02:09]}  f6 {[%clk 0:02:15]} 14. Ng6 {[%clk 0:02:04]}  Rg8 {[%clk 0:02:09]} 15. Rxb7 {[%clk 0:02:04]}  Nb8 {[%clk 0:02:07]} 16. Qc2 {[%clk 0:01:34]}  f5 {[%clk 0:01:56]} 17. d5 {[%clk 0:01:14]}  e5 {[%clk 0:01:43]} 18. Nh4 {[%clk 0:00:59]}  Rf8 {[%clk 0:01:36]} 19. f3 {[%clk 0:00:56]}  Nc5 {[%clk 0:01:29]} 20. Rb5 {[%clk 0:00:55]}  Nbd7 {[%clk 0:01:24]} 21. Be3 {[%clk 0:00:55]}  Qe7 {[%clk 0:01:24]} 22. Ng6 {[%clk 0:00:55]}  Qd6 {[%clk 0:01:24]} 23. Nxf8 {[%clk 0:00:55]}  Qxf8 {[%clk 0:01:20]} 24. Qc3 {[%clk 0:00:49]}  Qd6 {[%clk 0:01:15]} 25. Qa5 {[%clk 0:00:46]}  Na6 {[%clk 0:01:05]} 26. c5 {[%clk 0:00:44]}  Qg6 {[%clk 0:00:42]} 27. c6 {[%clk 0:00:40]}  Nf6 {[%clk 0:00:43]} 28. Qxa6 {[%clk 0:00:38]}  f4 {[%clk 0:00:43]} 29. Bf2 {[%clk 0:00:30]}  e3 {[%clk 0:00:43]} 30. Be1 {[%clk 0:00:29]}  fxg3 {[%clk 0:00:42]} 31. hxg3 {[%clk 0:00:27]}  Nh5 {[%clk 0:00:42]} 32. Kh2 {[%clk 0:00:26]}  Qc2 {[%clk 0:00:30]} 33. Rb3 {[%clk 0:00:25]}  Rd8 {[%clk 0:00:27]} 34. Qd3 {[%clk 0:00:23]}  Qxa2 {[%clk 0:00:23]} 35. Qg6+ {[%clk 0:00:23]}  Kf8 {[%clk 0:00:23]} 36. Rxe3 {[%clk 0:00:22]}  Nf6 {[%clk 0:00:23]} 37. Rxe5 {[%clk 0:00:19]}  Qxa3 {[%clk 0:00:21]} 38. Qf5 {[%clk 0:00:11]}  Kg8 {[%clk 0:00:20]} 39. Qe6+ {[%clk 0:00:11]}  Kh7 {[%clk 0:00:20]} 40. Qf5+ {[%clk 0:00:11]}  Kg8 {[%clk 0:00:21]} 41. Kg2 {[%clk 0:00:12]}  Qb2 {[%clk 0:00:20]} 42. Bf2 {[%clk 0:00:11]}  Rf8 {[%clk 0:00:18]} 43. Re7 {[%clk 0:00:10]}  Nh7 {[%clk 0:00:16]} 44. Qe6+ {[%clk 0:00:10]}  Kh8 {[%clk 0:00:14]} 45. Qe5 {[%clk 0:00:10]} 1-0





[Event "December 10 Early 2024"]
[Date "2024.12.10"]
[Round "6"]
[White "Giri, Anish"]
[Black "Galchenko, Matvey"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24175480"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3145"]
[BlackElo "2985"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:24"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. g3 {[%clk 0:02:59]}  g6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 4. c4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 5. O-O {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 6. Nc3 {[%clk 0:03:01]}  Nge7 {[%clk 0:02:59]} 7. b3 {[%clk 0:02:51]}  O-O {[%clk 0:02:58]} 8. Ba3 {[%clk 0:02:50]}  b6 {[%clk 0:02:53]} 9. e3 {[%clk 0:02:49]}  Bb7 {[%clk 0:02:49]} 10. d4 {[%clk 0:02:47]}  d6 {[%clk 0:02:46]} 11. Qd2 {[%clk 0:02:46]}  e5 {[%clk 0:01:51]} 12. dxc5 {[%clk 0:02:36]}  dxc5 {[%clk 0:01:50]} 13. Qe2 {[%clk 0:02:29]}  Qc8 {[%clk 0:01:43]} 14. Rad1 {[%clk 0:02:28]}  h6 {[%clk 0:01:19]} 15. Nb5 {[%clk 0:02:19]}  f5 {[%clk 0:00:54]} 16. Nd6 {[%clk 0:02:17]}  Qc7 {[%clk 0:00:54]} 17. Nxb7 {[%clk 0:02:16]}  Qxb7 {[%clk 0:00:55]} 18. Rd6 {[%clk 0:01:49]}  Rad8 {[%clk 0:00:54]} 19. Rfd1 {[%clk 0:01:44]}  Qc7 {[%clk 0:00:54]} 20. Rxd8 {[%clk 0:01:38]}  Rxd8 {[%clk 0:00:54]} 21. Ne1 {[%clk 0:01:27]}  e4 {[%clk 0:00:51]} 22. f3 {[%clk 0:01:27]}  exf3 {[%clk 0:00:49]} 23. Nxf3 {[%clk 0:01:28]}  Rxd1+ {[%clk 0:00:38]} 24. Qxd1 {[%clk 0:01:28]}  Ne5 {[%clk 0:00:39]} 25. Bc1 {[%clk 0:01:20]}  Kh7 {[%clk 0:00:34]} 26. Qc2 {[%clk 0:01:18]}  Nxf3+ {[%clk 0:00:33]} 27. Bxf3 {[%clk 0:01:19]}  Nc6 {[%clk 0:00:34]} 28. Kg2 {[%clk 0:01:16]}  Qd6 {[%clk 0:00:32]} 29. a3 {[%clk 0:01:10]}  Ne5 {[%clk 0:00:28]} 30. Bd5 {[%clk 0:01:10]}  Ng4 {[%clk 0:00:29]} 31. e4 {[%clk 0:01:07]}  fxe4 {[%clk 0:00:22]} 32. Bxe4 {[%clk 0:01:04]}  Bd4 {[%clk 0:00:21]} 33. Qe2 {[%clk 0:01:02]}  Qe6 {[%clk 0:00:18]} 34. Qf3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:10]} 35. Bd3 {[%clk 0:00:57]}  Kg7 {[%clk 0:00:09]} 36. Qb7+ {[%clk 0:00:55]}  Qf7 {[%clk 0:00:09]} 37. Bxh6+ {[%clk 0:00:54]}  Kg8 {[%clk 0:00:10]} 38. Qxf7+ {[%clk 0:00:54]}  Kxf7 {[%clk 0:00:11]} 39. Kf3 {[%clk 0:00:52]}  Bb2 {[%clk 0:00:11]} 40. a4 {[%clk 0:00:51]}  Nd7 {[%clk 0:00:10]} 41. Be2 {[%clk 0:00:49]}  Ne5+ {[%clk 0:00:09]} 42. Ke4 {[%clk 0:00:50]}  Ke6 {[%clk 0:00:09]} 43. h4 {[%clk 0:00:48]}  Nc6 {[%clk 0:00:07]} 44. Bg4+ {[%clk 0:00:48]}  Kf7 {[%clk 0:00:07]} 45. Bf4 {[%clk 0:00:47]}  Bf6 {[%clk 0:00:04]} 46. Bd1 {[%clk 0:00:44]}  Ke6 {[%clk 0:00:02]} 47. h5 {[%clk 0:00:41]}  gxh5 {[%clk 0:00:03]} 48. Bxh5 {[%clk 0:00:41]}  Nd4 {[%clk 0:00:04]} 49. Bd1 {[%clk 0:00:41]}  Bg7 {[%clk 0:00:04]} 50. g4 {[%clk 0:00:40]}  Nc6 {[%clk 0:00:02]} 51. g5 {[%clk 0:00:40]}  Nd4 {[%clk 0:00:02]} 52. Bc1 {[%clk 0:00:38]}  Ke7 {[%clk 0:00:02]} 53. Kd5 {[%clk 0:00:35]}  Bh8 {[%clk 0:00:02]} 54. Bb2 {[%clk 0:00:29]}  Bg7 {[%clk 0:00:02]} 55. b4 {[%clk 0:00:27]}  Ne6 {[%clk 0:00:01]} 56. Bxg7 {[%clk 0:00:27]}  Nxg7 {[%clk 0:00:02]} 57. bxc5 {[%clk 0:00:27]}  bxc5 {[%clk 0:00:03]} 58. Bg4 {[%clk 0:00:27]}  Ne8 {[%clk 0:00:03]} 59. Kxc5 {[%clk 0:00:27]}  Nd6 {[%clk 0:00:03]} 60. Kd5 {[%clk 0:00:23]}  Nf7 {[%clk 0:00:04]} 61. g6 {[%clk 0:00:24]}  Nh6 {[%clk 0:00:04]} 62. Be6 {[%clk 0:00:23]}  Kf6 {[%clk 0:00:04]} 63. c5 {[%clk 0:00:23]}  Kxg6 {[%clk 0:00:00]} 64. c6 {[%clk 0:00:24]} 1-0





[Event "December 10 Early 2024"]
[Date "2024.12.10"]
[Round "4"]
[White "Giri, Anish"]
[Black "Holt, Conrad"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2034387"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3138"]
[BlackElo "2883"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  Nd7 {[%clk 0:02:59]} 4. h3 {[%clk 0:03:01]}  Bh5 {[%clk 0:02:56]} 5. d4 {[%clk 0:03:01]}  e6 {[%clk 0:02:56]} 6. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:56]} 7. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:52]} 8. Nc3 {[%clk 0:02:59]}  Be7 {[%clk 0:02:47]} 9. O-O {[%clk 0:02:53]}  Ngf6 {[%clk 0:02:43]} 10. Ne5 {[%clk 0:02:53]}  Nxe5 {[%clk 0:01:28]} 11. dxe5 {[%clk 0:02:53]}  Ne4 {[%clk 0:01:29]} 12. Nxe4 {[%clk 0:02:36]}  dxe4 {[%clk 0:01:29]} 13. Qc2 {[%clk 0:02:34]}  Qd5 {[%clk 0:01:11]} 14. Bxe4 {[%clk 0:02:34]}  Qe6 {[%clk 0:01:01]} 15. Bf4 {[%clk 0:02:25]}  Bg6 {[%clk 0:00:58]} 16. Kg2 {[%clk 0:01:25]}  Rd8 {[%clk 0:00:45]} 17. Rfd1 {[%clk 0:01:08]}  Rxd1 {[%clk 0:00:43]} 18. Rxd1 {[%clk 0:01:09]}  Bxe4+ {[%clk 0:00:39]} 19. Qxe4 {[%clk 0:01:10]}  Qxa2 {[%clk 0:00:39]} 20. h4 {[%clk 0:01:05]}  Qe6 {[%clk 0:00:36]} 21. Qd4 {[%clk 0:01:02]}  a6 {[%clk 0:00:25]} 22. Qb6 {[%clk 0:00:38]}  Qc8 {[%clk 0:00:25]} 23. Rd3 {[%clk 0:00:38]}  Bd8 {[%clk 0:00:17]} 24. Qc5 {[%clk 0:00:38]}  Be7 {[%clk 0:00:16]} 25. Qa7 {[%clk 0:00:33]}  O-O {[%clk 0:00:16]} 26. Rb3 {[%clk 0:00:31]}  Qg4 {[%clk 0:00:15]} 27. Rxb7 {[%clk 0:00:30]}  Bxh4 {[%clk 0:00:15]} 28. f3 {[%clk 0:00:21]}  Qg6 {[%clk 0:00:14]} 29. Qxa6 {[%clk 0:00:21]}  Bg5 {[%clk 0:00:13]} 30. Qd3 {[%clk 0:00:17]}  Bxf4 {[%clk 0:00:12]} 31. Qxg6 {[%clk 0:00:17]}  fxg6 {[%clk 0:00:12]} 32. gxf4 {[%clk 0:00:18]}  Rxf4 {[%clk 0:00:13]} 33. e6 {[%clk 0:00:15]}  Kf8 {[%clk 0:00:13]} 34. Rc7 {[%clk 0:00:13]}  Rb4 {[%clk 0:00:12]} 35. Rf7+ {[%clk 0:00:07]}  Kg8 {[%clk 0:00:12]} 36. Rc7 {[%clk 0:00:07]}  Kf8 {[%clk 0:00:13]} 37. Rxc6 {[%clk 0:00:08]}  Rxb2 {[%clk 0:00:13]} 38. Kf2 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:13]} 39. Rc7+ {[%clk 0:00:07]}  Kxe6 {[%clk 0:00:14]} 40. Rxg7 {[%clk 0:00:08]}  h5 {[%clk 0:00:14]} 41. Rxg6+ {[%clk 0:00:08]}  Kf5 {[%clk 0:00:15]} 42. Rg8 {[%clk 0:00:08]}  h4 {[%clk 0:00:13]} 43. Rh8 {[%clk 0:00:08]}  Kg5 {[%clk 0:00:13]} 44. Re8 {[%clk 0:00:07]}  Ra2 {[%clk 0:00:13]} 45. Re5+ {[%clk 0:00:07]}  Kg6 {[%clk 0:00:13]} 46. Re4 {[%clk 0:00:07]}  Kg5 {[%clk 0:00:13]} 47. Kg2 {[%clk 0:00:08]}  Ra1 {[%clk 0:00:12]} 48. Rg4+ {[%clk 0:00:08]}  Kh5 {[%clk 0:00:12]} 49. Rd4 {[%clk 0:00:07]}  Re1 {[%clk 0:00:12]} 50. Rd5+ {[%clk 0:00:07]}  Kg6 {[%clk 0:00:12]} 51. Re5 {[%clk 0:00:08]}  Kf6 {[%clk 0:00:12]} 52. Re4 {[%clk 0:00:07]}  Kg5 {[%clk 0:00:13]} 53. Kh2 {[%clk 0:00:07]}  Kh5 {[%clk 0:00:12]} 54. Re5+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:12]} 55. Kh3 {[%clk 0:00:07]}  Kf6 {[%clk 0:00:13]} 56. Re4 {[%clk 0:00:07]}  Kg5 {[%clk 0:00:14]} 57. Rg4+ {[%clk 0:00:07]}  Kf5 {[%clk 0:00:14]} 58. e4+ {[%clk 0:00:07]}  Ke5 {[%clk 0:00:14]} 59. Rxh4 {[%clk 0:00:07]}  Rg1 {[%clk 0:00:13]} 60. Rg4 {[%clk 0:00:06]}  Rf1 {[%clk 0:00:13]} 61. Kg2 {[%clk 0:00:07]}  Kd4 {[%clk 0:00:12]} 62. Kxf1 {[%clk 0:00:07]} 1-0





[Event "December 10 Early 2024"]
[Date "2024.12.10"]
[Round "2"]
[White "Giri, Anish"]
[Black "Lai, Duc Minh"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "12420387"]
[WhiteTitle "GM"]
[WhiteElo "3135"]
[BlackElo "2669"]
[WhiteTeam "NED"]
[BlackTeam "VIE"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:57]} 2. c4 {[%clk 0:02:59]}  f5 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 4. d4 {[%clk 0:02:55]}  g6 {[%clk 0:02:57]} 5. g3 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:57]} 6. Bg2 {[%clk 0:02:57]}  O-O {[%clk 0:02:58]} 7. O-O {[%clk 0:02:57]}  Qe8 {[%clk 0:02:56]} 8. Re1 {[%clk 0:02:51]}  Qf7 {[%clk 0:02:43]} 9. d5 {[%clk 0:02:31]}  Ne4 {[%clk 0:02:42]} 10. Ng5 {[%clk 0:02:29]}  Nxg5 {[%clk 0:02:40]} 11. Bxg5 {[%clk 0:02:29]}  h6 {[%clk 0:02:39]} 12. Bd2 {[%clk 0:02:29]}  Na6 {[%clk 0:02:32]} 13. Rb1 {[%clk 0:02:28]}  Bd7 {[%clk 0:02:25]} 14. b4 {[%clk 0:02:28]}  g5 {[%clk 0:02:24]} 15. e3 {[%clk 0:02:25]}  c5 {[%clk 0:02:04]} 16. dxc6 {[%clk 0:02:22]}  Bxc6 {[%clk 0:02:02]} 17. Nd5 {[%clk 0:02:11]}  Rab8 {[%clk 0:01:04]} 18. Qe2 {[%clk 0:00:50]}  Kh8 {[%clk 0:00:41]} 19. b5 {[%clk 0:00:44]}  Bxd5 {[%clk 0:00:41]} 20. Bxd5 {[%clk 0:00:45]}  e6 {[%clk 0:00:41]} 21. Bxe6 {[%clk 0:00:25]}  Qxe6 {[%clk 0:00:40]} 22. bxa6 {[%clk 0:00:26]}  bxa6 {[%clk 0:00:36]} 23. Qd3 {[%clk 0:00:26]}  Rb6 {[%clk 0:00:26]} 24. Ba5 {[%clk 0:00:25]}  Rc6 {[%clk 0:00:26]} 25. Rb7 {[%clk 0:00:15]}  Qxc4 {[%clk 0:00:19]} 26. Qxc4 {[%clk 0:00:16]}  Rxc4 {[%clk 0:00:20]} 27. Rxa7 {[%clk 0:00:16]}  Ra4 {[%clk 0:00:18]} 28. Bc7 {[%clk 0:00:16]}  Rxa2 {[%clk 0:00:16]} 29. Bxd6 {[%clk 0:00:14]}  Rd8 {[%clk 0:00:14]} 30. Bc5 {[%clk 0:00:14]}  Re8 {[%clk 0:00:08]} 31. Rb1 {[%clk 0:00:14]}  Rc2 {[%clk 0:00:06]} 32. Rbb7 {[%clk 0:00:10]}  Rxc5 {[%clk 0:00:06]} 33. Rxg7 {[%clk 0:00:10]}  a5 {[%clk 0:00:04]} 34. Rh7+ {[%clk 0:00:10]}  Kg8 {[%clk 0:00:04]} 35. Rxh6 {[%clk 0:00:11]}  g4 {[%clk 0:00:04]} 36. h3 {[%clk 0:00:09]}  gxh3 {[%clk 0:00:04]} 37. Rxh3 {[%clk 0:00:10]}  Rb8 {[%clk 0:00:03]} 38. Rhh7 {[%clk 0:00:09]}  Rb1+ {[%clk 0:00:02]} 39. Kg2 {[%clk 0:00:09]}  Rb2 {[%clk 0:00:02]} 40. Rhd7 {[%clk 0:00:09]}  Rb8 {[%clk 0:00:01]} 41. Rg7+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:01]} 42. Rh7+ {[%clk 0:00:10]}  Kg8 {[%clk 0:00:02]} 43. Rag7+ {[%clk 0:00:11]}  Kf8 {[%clk 0:00:02]} 44. Rg6 {[%clk 0:00:10]}  Rbc8 {[%clk 0:00:02]} 45. Ra6 {[%clk 0:00:10]}  Kg8 {[%clk 0:00:02]} 46. Rha7 {[%clk 0:00:09]}  Rc2 {[%clk 0:00:00]} 47. Ra8 {[%clk 0:00:06]} 1-0





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "1"]
[White "Giri, Anish"]
[Black "Lorenzo De La Riva, Lazaro"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2268809"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3135"]
[BlackElo "2544"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:01:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:57]} 3. Bb5 {[%clk 0:02:58]}  g6 {[%clk 0:02:58]} 4. Bxc6 {[%clk 0:02:57]}  dxc6 {[%clk 0:02:58]} 5. d3 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:56]} 6. O-O {[%clk 0:02:57]}  Nf6 {[%clk 0:02:51]} 7. Nc3 {[%clk 0:02:55]}  Nd7 {[%clk 0:02:47]} 8. a4 {[%clk 0:02:38]}  a5 {[%clk 0:02:44]} 9. Be3 {[%clk 0:02:32]}  e5 {[%clk 0:02:43]} 10. Nd2 {[%clk 0:02:27]}  b6 {[%clk 0:02:30]} 11. Nc4 {[%clk 0:02:27]}  Qc7 {[%clk 0:02:29]} 12. f4 {[%clk 0:02:26]}  O-O {[%clk 0:02:05]} 13. f5 {[%clk 0:02:21]}  f6 {[%clk 0:02:04]} 14. h4 {[%clk 0:02:18]}  Kh8 {[%clk 0:01:26]} 15. Rf2 {[%clk 0:01:42]}  gxf5 {[%clk 0:01:15]} 16. exf5 {[%clk 0:01:36]}  Rg8 {[%clk 0:01:14]} 17. Ne4 {[%clk 0:01:36]}  Bf8 {[%clk 0:01:13]} 18. Qh5 {[%clk 0:01:35]}  b5 {[%clk 0:01:00]} 19. Ncd2 {[%clk 0:01:35]}  Ba6 {[%clk 0:00:44]} 20. g4 {[%clk 0:01:35]}  c4 {[%clk 0:00:41]} 21. dxc4 {[%clk 0:01:34]}  bxc4 {[%clk 0:00:40]} 22. g5 {[%clk 0:01:35]}  Qd8 {[%clk 0:00:20]} 23. g6 {[%clk 0:01:31]}  Qe7 {[%clk 0:00:20]} 24. Nd6 {[%clk 0:01:29]}  Rg7 {[%clk 0:00:18]} 25. N2e4 {[%clk 0:01:28]}  c3 {[%clk 0:00:11]} 26. bxc3 {[%clk 0:01:25]}  Rb8 {[%clk 0:00:10]} 27. Rg2 {[%clk 0:01:17]}  Rd8 {[%clk 0:00:05]} 28. Bh6 {[%clk 0:01:14]}  Nb8 {[%clk 0:00:03]} 29. Bxg7+ {[%clk 0:01:09]}  Qxg7 {[%clk 0:00:00]} 30. Nf7+ {[%clk 0:01:06]} 1-0





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "11"]
[White "Giri, Anish"]
[Black "Skatchkov, Valery"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24195812"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3129"]
[BlackElo "2820"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:52]} 2. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:49]} 3. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:49]} 4. Nf3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:40]} 5. O-O {[%clk 0:03:01]}  O-O {[%clk 0:02:40]} 6. cxd5 {[%clk 0:02:44]}  exd5 {[%clk 0:02:38]} 7. b3 {[%clk 0:02:44]}  c6 {[%clk 0:02:23]} 8. Bb2 {[%clk 0:02:44]}  Bf5 {[%clk 0:02:23]} 9. d3 {[%clk 0:02:43]}  Nbd7 {[%clk 0:02:23]} 10. Na3 {[%clk 0:02:43]}  h6 {[%clk 0:02:21]} 11. Nc2 {[%clk 0:02:43]}  a5 {[%clk 0:02:21]} 12. a3 {[%clk 0:02:43]}  Qb6 {[%clk 0:02:19]} 13. Rb1 {[%clk 0:02:40]}  Bh7 {[%clk 0:02:18]} 14. Ba1 {[%clk 0:02:27]}  Rfe8 {[%clk 0:02:17]} 15. Bh3 {[%clk 0:02:24]}  Bf8 {[%clk 0:02:12]} 16. Qd2 {[%clk 0:02:17]}  Qd8 {[%clk 0:02:00]} 17. Rfe1 {[%clk 0:02:16]}  Nc5 {[%clk 0:02:00]} 18. b4 {[%clk 0:02:15]}  axb4 {[%clk 0:01:57]} 19. axb4 {[%clk 0:02:16]}  Ne6 {[%clk 0:01:55]} 20. Bc3 {[%clk 0:02:12]}  Ra2 {[%clk 0:01:53]} 21. Ra1 {[%clk 0:02:12]}  Rxa1 {[%clk 0:01:48]} 22. Rxa1 {[%clk 0:02:12]}  Bd6 {[%clk 0:01:40]} 23. Bxe6 {[%clk 0:02:07]}  Rxe6 {[%clk 0:01:39]} 24. Ncd4 {[%clk 0:02:04]}  Re8 {[%clk 0:01:35]} 25. Nb3 {[%clk 0:02:03]}  Qe7 {[%clk 0:01:27]} 26. Nfd4 {[%clk 0:01:56]}  Bb8 {[%clk 0:00:50]} 27. Nc5 {[%clk 0:01:48]}  Bd6 {[%clk 0:00:48]} 28. Ra7 {[%clk 0:01:40]}  Bxc5 {[%clk 0:00:48]} 29. bxc5 {[%clk 0:01:40]}  Qxc5 {[%clk 0:00:49]} 30. Rxb7 {[%clk 0:01:41]}  Bg6 {[%clk 0:00:49]} 31. Rc7 {[%clk 0:01:30]}  Ng4 {[%clk 0:00:38]} 32. Rxc6 {[%clk 0:01:26]}  Qa7 {[%clk 0:00:38]} 33. Qb2 {[%clk 0:01:13]}  Rb8 {[%clk 0:00:33]} 34. Ra6 {[%clk 0:01:04]}  Qc7 {[%clk 0:00:24]} 35. Qa1 {[%clk 0:01:03]}  h5 {[%clk 0:00:18]} 36. Ra8 {[%clk 0:01:00]}  h4 {[%clk 0:00:17]} 37. Nf3 {[%clk 0:00:47]}  hxg3 {[%clk 0:00:15]} 38. hxg3 {[%clk 0:00:45]}  f6 {[%clk 0:00:14]} 39. Bd4 {[%clk 0:00:42]}  Kh7 {[%clk 0:00:12]} 40. Ra7 {[%clk 0:00:39]}  Qc6 {[%clk 0:00:11]} 41. Kg2 {[%clk 0:00:38]}  Qe6 {[%clk 0:00:11]} 42. Ng5+ {[%clk 0:00:24]}  fxg5 {[%clk 0:00:12]} 43. Qh1+ {[%clk 0:00:20]}  Kg8 {[%clk 0:00:03]} 44. Rxg7+ {[%clk 0:00:19]} 1-0





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "8"]
[White "Giri, Anish"]
[Black "Galchenko, Matvey"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24175480"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3138"]
[BlackElo "2993"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:51]} 2. Nf3 {[%clk 0:02:53]}  d5 {[%clk 0:02:51]} 3. d4 {[%clk 0:02:53]}  c6 {[%clk 0:02:50]} 4. e3 {[%clk 0:02:51]}  f5 {[%clk 0:02:50]} 5. Be2 {[%clk 0:02:50]}  Nf6 {[%clk 0:02:50]} 6. O-O {[%clk 0:02:49]}  Bd6 {[%clk 0:02:50]} 7. b3 {[%clk 0:02:49]}  Qe7 {[%clk 0:02:49]} 8. a4 {[%clk 0:02:45]}  a5 {[%clk 0:02:50]} 9. Ba3 {[%clk 0:02:45]}  Bxa3 {[%clk 0:02:50]} 10. Nxa3 {[%clk 0:02:45]}  O-O {[%clk 0:02:50]} 11. Nc2 {[%clk 0:02:44]}  Ne4 {[%clk 0:02:49]} 12. Nce1 {[%clk 0:02:41]}  b6 {[%clk 0:02:46]} 13. Nd3 {[%clk 0:02:40]}  Bb7 {[%clk 0:02:47]} 14. Rc1 {[%clk 0:02:38]}  Na6 {[%clk 0:02:44]} 15. Nfe5 {[%clk 0:02:36]}  Rac8 {[%clk 0:02:39]} 16. f3 {[%clk 0:02:33]}  Nf6 {[%clk 0:02:35]} 17. c5 {[%clk 0:02:33]}  bxc5 {[%clk 0:02:12]} 18. Nxc5 {[%clk 0:02:29]}  Nxc5 {[%clk 0:02:12]} 19. Rxc5 {[%clk 0:02:30]}  Nd7 {[%clk 0:02:12]} 20. Nxd7 {[%clk 0:02:29]}  Qxd7 {[%clk 0:02:13]} 21. Qd2 {[%clk 0:02:09]}  g5 {[%clk 0:01:22]} 22. f4 {[%clk 0:02:04]}  Qg7 {[%clk 0:01:20]} 23. Rfc1 {[%clk 0:01:56]}  Kh8 {[%clk 0:01:13]} 24. Rxa5 {[%clk 0:01:56]}  Rg8 {[%clk 0:01:12]} 25. Bf1 {[%clk 0:01:56]}  Rc7 {[%clk 0:01:04]} 26. b4 {[%clk 0:01:52]}  Qh6 {[%clk 0:01:01]} 27. b5 {[%clk 0:01:50]}  Qg7 {[%clk 0:00:43]} 28. b6 {[%clk 0:01:36]}  Rf7 {[%clk 0:00:39]} 29. Ra7 {[%clk 0:01:35]}  gxf4 {[%clk 0:00:34]} 30. exf4 {[%clk 0:01:35]}  e5 {[%clk 0:00:35]} 31. dxe5 {[%clk 0:01:14]}  d4 {[%clk 0:00:32]} 32. Rc5 {[%clk 0:01:06]}  Qf8 {[%clk 0:00:25]} 33. Qxd4 {[%clk 0:00:46]}  Rd7 {[%clk 0:00:25]} 34. Qc3 {[%clk 0:00:47]}  Qb8 {[%clk 0:00:03]} 35. a5 {[%clk 0:00:40]} 1-0





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "6"]
[White "Giri, Anish"]
[Black "Kilic, Eray"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "44517173"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3136"]
[BlackElo "2990"]
[WhiteTeam "NED"]
[BlackTeam "TUR"]
[WhiteClock "0:00:50"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:00]}  e5 {[%clk 0:02:57]} 4. d3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 5. O-O {[%clk 0:03:01]}  Bc5 {[%clk 0:02:57]} 6. c3 {[%clk 0:02:41]}  a5 {[%clk 0:02:53]} 7. d4 {[%clk 0:02:41]}  exd4 {[%clk 0:02:52]} 8. cxd4 {[%clk 0:02:41]}  Bd6 {[%clk 0:02:50]} 9. Nc3 {[%clk 0:02:39]}  O-O {[%clk 0:02:47]} 10. Bg5 {[%clk 0:02:38]}  Be7 {[%clk 0:02:33]} 11. e3 {[%clk 0:02:36]}  Be6 {[%clk 0:02:32]} 12. Ne1 {[%clk 0:02:34]}  h6 {[%clk 0:02:31]} 13. Bxf6 {[%clk 0:02:34]}  Bxf6 {[%clk 0:02:32]} 14. Nd3 {[%clk 0:02:35]}  Qd6 {[%clk 0:02:24]} 15. Qb3 {[%clk 0:02:26]}  Nb4 {[%clk 0:02:09]} 16. Nxb4 {[%clk 0:02:19]}  axb4 {[%clk 0:02:10]} 17. Nxd5 {[%clk 0:02:11]}  Bxd5 {[%clk 0:01:50]} 18. Bxd5 {[%clk 0:02:11]}  c6 {[%clk 0:01:45]} 19. Bf3 {[%clk 0:01:57]}  Ra5 {[%clk 0:01:45]} 20. h4 {[%clk 0:01:55]}  Qe7 {[%clk 0:01:27]} 21. h5 {[%clk 0:01:45]}  Rd8 {[%clk 0:01:20]} 22. Kg2 {[%clk 0:01:44]}  c5 {[%clk 0:01:12]} 23. dxc5 {[%clk 0:01:39]}  Qxc5 {[%clk 0:01:13]} 24. Rfd1 {[%clk 0:01:36]}  Raa8 {[%clk 0:01:04]} 25. Bxb7 {[%clk 0:01:32]}  Rab8 {[%clk 0:01:04]} 26. Bd5 {[%clk 0:01:28]}  Rd7 {[%clk 0:00:42]} 27. Rd2 {[%clk 0:01:23]}  Rbd8 {[%clk 0:00:41]} 28. Rad1 {[%clk 0:01:22]}  Kh8 {[%clk 0:00:37]} 29. e4 {[%clk 0:01:19]}  Be5 {[%clk 0:00:35]} 30. Qf3 {[%clk 0:01:15]}  Qe7 {[%clk 0:00:30]} 31. Qe2 {[%clk 0:00:59]}  Qg5 {[%clk 0:00:27]} 32. Kh3 {[%clk 0:00:57]}  Bb8 {[%clk 0:00:20]} 33. f4 {[%clk 0:00:57]}  Qe7 {[%clk 0:00:20]} 34. Qg4 {[%clk 0:00:57]}  Rd6 {[%clk 0:00:19]} 35. e5 {[%clk 0:00:53]}  R6d7 {[%clk 0:00:18]} 36. Qf5 {[%clk 0:00:53]}  g6 {[%clk 0:00:06]} 37. hxg6 {[%clk 0:00:51]}  fxg6 {[%clk 0:00:07]} 38. Qxg6 {[%clk 0:00:52]}  Qf8 {[%clk 0:00:04]} 39. Be4 {[%clk 0:00:50]} 1-0





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "5"]
[White "Giri, Anish"]
[Black "Triapishko, Alexandr"]
[Result "1-0"]
[Board "16"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14122286"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3133"]
[BlackElo "2907"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:50]} 2. Bf4 {[%clk 0:03:01]}  e6 {[%clk 0:02:49]} 3. e3 {[%clk 0:02:59]}  d5 {[%clk 0:02:49]} 4. Nf3 {[%clk 0:02:58]}  Bd6 {[%clk 0:02:50]} 5. Nbd2 {[%clk 0:02:57]}  O-O {[%clk 0:02:50]} 6. c3 {[%clk 0:02:55]}  c5 {[%clk 0:02:49]} 7. Bd3 {[%clk 0:02:51]}  Qc7 {[%clk 0:02:49]} 8. Ne5 {[%clk 0:02:48]}  Nfd7 {[%clk 0:02:24]} 9. Bg3 {[%clk 0:02:13]}  f5 {[%clk 0:02:00]} 10. Nxd7 {[%clk 0:01:50]}  Nxd7 {[%clk 0:02:00]} 11. Bxd6 {[%clk 0:01:40]}  Qxd6 {[%clk 0:02:01]} 12. f4 {[%clk 0:01:41]}  c4 {[%clk 0:01:53]} 13. Bc2 {[%clk 0:01:40]}  b5 {[%clk 0:01:49]} 14. a3 {[%clk 0:01:40]}  a5 {[%clk 0:01:42]} 15. g4 {[%clk 0:01:40]}  Rb8 {[%clk 0:01:41]} 16. Rg1 {[%clk 0:01:21]}  b4 {[%clk 0:01:37]} 17. axb4 {[%clk 0:01:21]}  axb4 {[%clk 0:01:38]} 18. Nf3 {[%clk 0:01:20]}  b3 {[%clk 0:01:06]} 19. Bb1 {[%clk 0:01:20]}  Nf6 {[%clk 0:01:06]} 20. Ne5 {[%clk 0:01:03]}  Bd7 {[%clk 0:00:37]} 21. g5 {[%clk 0:00:56]}  Ne8 {[%clk 0:00:37]} 22. Qh5 {[%clk 0:00:51]}  Nc7 {[%clk 0:00:29]} 23. Rg3 {[%clk 0:00:31]}  Be8 {[%clk 0:00:29]} 24. Qh4 {[%clk 0:00:31]}  Bg6 {[%clk 0:00:24]} 25. Rh3 {[%clk 0:00:19]}  Ra8 {[%clk 0:00:20]} 26. Rxa8 {[%clk 0:00:20]}  Rxa8 {[%clk 0:00:21]} 27. Nxg6 {[%clk 0:00:21]}  hxg6 {[%clk 0:00:21]} 28. Qh7+ {[%clk 0:00:21]}  Kf7 {[%clk 0:00:19]} 29. Rh6 {[%clk 0:00:22]}  Ne8 {[%clk 0:00:08]} 30. Qxg6+ {[%clk 0:00:20]}  Ke7 {[%clk 0:00:09]} 31. Rh8 {[%clk 0:00:20]}  Qa6 {[%clk 0:00:05]} 32. Kd2 {[%clk 0:00:20]}  Qa1 {[%clk 0:00:04]} 33. Kc1 {[%clk 0:00:21]}  Kd7 {[%clk 0:00:01]} 34. Qf7+ {[%clk 0:00:18]}  Kd6 {[%clk 0:00:01]} 35. Rxe8 {[%clk 0:00:18]}  Rxe8 {[%clk 0:00:00]} 36. Qxe8 {[%clk 0:00:19]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "2"]
[White "Giri, Anish"]
[Black "Poormosavi, Seyed Kian"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "12585807"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3132"]
[BlackElo "2701"]
[WhiteTeam "NED"]
[BlackTeam "IRI"]
[WhiteClock "0:01:32"]
[BlackClock "0:02:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:55]} 3. Bb5 {[%clk 0:02:57]}  g6 {[%clk 0:02:53]} 4. Bxc6 {[%clk 0:02:57]}  dxc6 {[%clk 0:02:54]} 5. d3 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:54]} 6. O-O {[%clk 0:02:58]}  b6 {[%clk 0:02:52]} 7. Nc3 {[%clk 0:02:57]}  e5 {[%clk 0:02:52]} 8. a4 {[%clk 0:02:51]}  a5 {[%clk 0:02:52]} 9. Nd2 {[%clk 0:02:51]}  g5 {[%clk 0:02:47]} 10. Nc4 {[%clk 0:02:48]}  h6 {[%clk 0:02:46]} 11. Ne3 {[%clk 0:02:46]}  Ne7 {[%clk 0:02:45]} 12. Ne2 {[%clk 0:02:46]}  O-O {[%clk 0:02:41]} 13. Ng3 {[%clk 0:02:47]}  Be6 {[%clk 0:02:39]} 14. b3 {[%clk 0:02:46]}  Qd7 {[%clk 0:02:36]} 15. Qh5 {[%clk 0:02:43]}  f5 {[%clk 0:02:31]} 16. exf5 {[%clk 0:02:43]}  Nxf5 {[%clk 0:02:27]} 17. Nexf5 {[%clk 0:02:37]}  Bxf5 {[%clk 0:02:26]} 18. Nxf5 {[%clk 0:02:05]}  Qxf5 {[%clk 0:02:19]} 19. Bb2 {[%clk 0:01:59]}  Rae8 {[%clk 0:02:11]} 20. Rae1 {[%clk 0:01:56]}  e4 {[%clk 0:02:09]} 21. Bxg7 {[%clk 0:01:49]}  Kxg7 {[%clk 0:02:09]} 22. Re3 {[%clk 0:01:41]}  exd3 {[%clk 0:02:08]} 23. Rxe8 {[%clk 0:01:40]}  Rxe8 {[%clk 0:02:00]} 24. Qxe8 {[%clk 0:01:32]}  dxc2 {[%clk 0:02:01]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "9"]
[White "Giri, Anish"]
[Black "Makarian, Rudik"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "44105681"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3147"]
[BlackElo "3033"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 4. cxd5 {[%clk 0:02:58]}  exd5 {[%clk 0:03:02]} 5. Bg5 {[%clk 0:02:58]}  c6 {[%clk 0:03:03]} 6. Qc2 {[%clk 0:02:57]}  Be6 {[%clk 0:03:03]} 7. e3 {[%clk 0:02:56]}  Nbd7 {[%clk 0:03:04]} 8. Bd3 {[%clk 0:02:56]}  h6 {[%clk 0:03:04]} 9. Bh4 {[%clk 0:02:54]}  g5 {[%clk 0:03:05]} 10. Bg3 {[%clk 0:02:54]}  Nh5 {[%clk 0:03:06]} 11. Nf3 {[%clk 0:02:50]}  Nxg3 {[%clk 0:03:05]} 12. hxg3 {[%clk 0:02:50]}  Bg7 {[%clk 0:02:58]} 13. O-O {[%clk 0:02:50]}  g4 {[%clk 0:02:26]} 14. Nh4 {[%clk 0:02:38]}  Bf6 {[%clk 0:02:26]} 15. Bf5 {[%clk 0:02:15]}  Qe7 {[%clk 0:02:05]} 16. Bxe6 {[%clk 0:02:13]}  Qxe6 {[%clk 0:02:05]} 17. Nf5 {[%clk 0:02:01]}  Nb6 {[%clk 0:01:57]} 18. a4 {[%clk 0:01:49]}  Kf8 {[%clk 0:01:47]} 19. a5 {[%clk 0:01:47]}  Nc4 {[%clk 0:01:47]} 20. a6 {[%clk 0:01:45]}  b5 {[%clk 0:01:45]} 21. Ne2 {[%clk 0:01:20]}  Bg5 {[%clk 0:01:12]} 22. b3 {[%clk 0:01:11]}  Nb6 {[%clk 0:01:13]} 23. Nf4 {[%clk 0:01:02]}  Qd7 {[%clk 0:00:53]} 24. Nh5 {[%clk 0:00:54]}  Rc8 {[%clk 0:00:50]} 25. f3 {[%clk 0:00:47]}  gxf3 {[%clk 0:00:46]} 26. Rxf3 {[%clk 0:00:47]}  Qe6 {[%clk 0:00:37]} 27. Raf1 {[%clk 0:00:44]}  Rc7 {[%clk 0:00:31]} 28. Nf4 {[%clk 0:00:36]}  Qe4 {[%clk 0:00:26]} 29. Qxe4 {[%clk 0:00:30]}  dxe4 {[%clk 0:00:27]} 30. R3f2 {[%clk 0:00:31]}  Nd5 {[%clk 0:00:26]} 31. Rc1 {[%clk 0:00:26]}  Bxf4 {[%clk 0:00:23]} 32. gxf4 {[%clk 0:00:26]}  Ke8 {[%clk 0:00:23]} 33. Rfc2 {[%clk 0:00:19]}  Kd7 {[%clk 0:00:24]} 34. Kf2 {[%clk 0:00:19]}  h5 {[%clk 0:00:22]} 35. Rh1 {[%clk 0:00:18]}  Nf6 {[%clk 0:00:18]} 36. Rc5 {[%clk 0:00:17]}  Rb8 {[%clk 0:00:15]} 37. Ng3 {[%clk 0:00:16]}  Rb6 {[%clk 0:00:13]} 38. Rf5 {[%clk 0:00:14]}  Ng4+ {[%clk 0:00:13]} 39. Ke2 {[%clk 0:00:12]}  Rxa6 {[%clk 0:00:14]} 40. Nxe4 {[%clk 0:00:06]}  Kc8 {[%clk 0:00:08]} 41. Rhxh5 {[%clk 0:00:05]}  Re7 {[%clk 0:00:05]} 42. Kf3 {[%clk 0:00:05]}  Nxe3 {[%clk 0:00:06]} 43. Kxe3 {[%clk 0:00:05]}  Ra3 {[%clk 0:00:07]} 44. Re5 {[%clk 0:00:04]}  Rxb3+ {[%clk 0:00:07]} 45. Kd2 {[%clk 0:00:05]}  Rd7 {[%clk 0:00:06]} 46. Rh8+ {[%clk 0:00:04]}  Kc7 {[%clk 0:00:06]} 47. d5 {[%clk 0:00:04]}  Rxd5+ {[%clk 0:00:05]} 48. Rxd5 {[%clk 0:00:04]}  cxd5 {[%clk 0:00:06]} 49. Nc3 {[%clk 0:00:05]}  d4 {[%clk 0:00:05]} 50. Ne4 {[%clk 0:00:04]}  a5 {[%clk 0:00:05]} 51. Rh7 {[%clk 0:00:03]}  a4 {[%clk 0:00:05]} 52. Rxf7+ {[%clk 0:00:03]}  Kc6 {[%clk 0:00:06]} 53. Ra7 {[%clk 0:00:04]}  a3 {[%clk 0:00:07]} 54. f5 {[%clk 0:00:04]}  b4 {[%clk 0:00:06]} 55. f6 {[%clk 0:00:04]}  Rb2+ {[%clk 0:00:06]} 56. Kd3 {[%clk 0:00:04]}  Rb1 {[%clk 0:00:04]} 57. f7 {[%clk 0:00:03]}  Rf1 {[%clk 0:00:05]} 58. Ng5 {[%clk 0:00:04]}  Kb6 {[%clk 0:00:03]} 59. Ra8 {[%clk 0:00:03]}  Kb7 {[%clk 0:00:03]} 60. Ra4 {[%clk 0:00:03]}  Kc6 {[%clk 0:00:02]} 61. Rxb4 {[%clk 0:00:03]}  a2 {[%clk 0:00:00]} 62. Ra4 {[%clk 0:00:04]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "11"]
[White "Giri, Anish"]
[Black "Suyarov, Mukhammadzokhid"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14210495"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3147"]
[BlackElo "2974"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:02:59]}  e6 {[%clk 0:02:58]} 2. g3 {[%clk 0:02:58]}  d5 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:59]}  Be7 {[%clk 0:02:58]} 5. O-O {[%clk 0:02:59]}  O-O {[%clk 0:02:58]} 6. cxd5 {[%clk 0:02:57]}  exd5 {[%clk 0:02:58]} 7. b3 {[%clk 0:02:57]}  c6 {[%clk 0:02:47]} 8. Bb2 {[%clk 0:02:58]}  a5 {[%clk 0:02:44]} 9. d3 {[%clk 0:02:57]}  Na6 {[%clk 0:02:44]} 10. a3 {[%clk 0:02:51]}  Bd7 {[%clk 0:02:23]} 11. Qc2 {[%clk 0:02:51]}  Qc8 {[%clk 0:02:20]} 12. Re1 {[%clk 0:02:49]}  Bh3 {[%clk 0:02:19]} 13. Nbd2 {[%clk 0:02:42]}  Bxg2 {[%clk 0:02:16]} 14. Kxg2 {[%clk 0:02:43]}  Rd8 {[%clk 0:02:13]} 15. e4 {[%clk 0:02:42]}  dxe4 {[%clk 0:02:12]} 16. dxe4 {[%clk 0:02:43]}  Qd7 {[%clk 0:02:03]} 17. Nc4 {[%clk 0:02:42]}  Qd3 {[%clk 0:01:52]} 18. Qxd3 {[%clk 0:02:33]}  Rxd3 {[%clk 0:01:53]} 19. Nxa5 {[%clk 0:02:33]}  Bd8 {[%clk 0:01:36]} 20. Nxb7 {[%clk 0:02:26]}  Bc7 {[%clk 0:01:36]} 21. b4 {[%clk 0:02:14]}  Rb8 {[%clk 0:01:26]} 22. Bxf6 {[%clk 0:02:13]}  gxf6 {[%clk 0:01:27]} 23. Na5 {[%clk 0:02:12]}  Bxa5 {[%clk 0:01:26]} 24. bxa5 {[%clk 0:02:12]}  Rbb3 {[%clk 0:01:26]} 25. Nh4 {[%clk 0:02:11]}  Rxa3 {[%clk 0:01:26]} 26. Nf5 {[%clk 0:02:09]}  h5 {[%clk 0:01:21]} 27. Kh3 {[%clk 0:02:06]}  c5 {[%clk 0:01:20]} 28. Ne3 {[%clk 0:01:52]}  Kh7 {[%clk 0:01:18]} 29. Reb1 {[%clk 0:01:44]}  Rxa1 {[%clk 0:01:08]} 30. Rxa1 {[%clk 0:01:44]}  Rb3 {[%clk 0:01:09]} 31. Rd1 {[%clk 0:01:40]}  Nc7 {[%clk 0:01:02]} 32. Nd5 {[%clk 0:01:21]}  Ne6 {[%clk 0:01:01]} 33. Ra1 {[%clk 0:01:16]}  Ng5+ {[%clk 0:00:48]} 34. Kg2 {[%clk 0:01:13]}  Rb7 {[%clk 0:00:45]} 35. a6 {[%clk 0:01:10]}  Ra7 {[%clk 0:00:45]} 36. f3 {[%clk 0:00:59]}  Ne6 {[%clk 0:00:45]} 37. Nxf6+ {[%clk 0:00:54]}  Kg6 {[%clk 0:00:45]} 38. Nd5 {[%clk 0:00:55]}  c4 {[%clk 0:00:45]} 39. Kf2 {[%clk 0:00:51]}  Nc5 {[%clk 0:00:44]} 40. Ra5 {[%clk 0:00:51]}  Nb3 {[%clk 0:00:43]} 41. Ra4 {[%clk 0:00:48]}  f6 {[%clk 0:00:25]} 42. Ke3 {[%clk 0:00:47]}  Nc5 {[%clk 0:00:15]} 43. Rxc4 {[%clk 0:00:46]}  Nxa6 {[%clk 0:00:15]} 44. Ra4 {[%clk 0:00:46]}  Ra8 {[%clk 0:00:15]} 45. Kf4 {[%clk 0:00:37]}  Kg7 {[%clk 0:00:12]} 46. Kf5 {[%clk 0:00:36]}  Kf7 {[%clk 0:00:12]} 47. Nxf6 {[%clk 0:00:32]}  h4 {[%clk 0:00:10]} 48. gxh4 {[%clk 0:00:31]}  Kg7 {[%clk 0:00:10]} 49. e5 {[%clk 0:00:31]}  Kf7 {[%clk 0:00:09]} 50. h5 {[%clk 0:00:30]}  Kg7 {[%clk 0:00:10]} 51. Rg4+ {[%clk 0:00:30]}  Kh8 {[%clk 0:00:00]} 52. h6 {[%clk 0:00:26]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "8"]
[White "Giri, Anish"]
[Black "Sindarov, Javokhir"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14205483"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3139"]
[BlackElo "3137"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:57]} 3. Bc4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:57]} 4. d3 {[%clk 0:02:59]}  h6 {[%clk 0:02:58]} 5. O-O {[%clk 0:02:58]}  d6 {[%clk 0:02:57]} 6. a4 {[%clk 0:02:57]}  g5 {[%clk 0:02:57]} 7. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:55]} 8. Be3 {[%clk 0:02:47]}  O-O {[%clk 0:02:53]} 9. Ba2 {[%clk 0:02:40]}  Nb4 {[%clk 0:02:50]} 10. Bb3 {[%clk 0:02:39]}  Bg4 {[%clk 0:02:39]} 11. h3 {[%clk 0:02:31]}  Bh5 {[%clk 0:02:39]} 12. Ne2 {[%clk 0:02:23]}  Bxf3 {[%clk 0:02:08]} 13. gxf3 {[%clk 0:02:24]}  Nh5 {[%clk 0:02:08]} 14. Ng3 {[%clk 0:02:18]}  Nf4 {[%clk 0:01:52]} 15. Kh2 {[%clk 0:01:57]}  Nc6 {[%clk 0:01:45]} 16. Nf5 {[%clk 0:01:31]}  Ne7 {[%clk 0:01:33]} 17. Nxe7+ {[%clk 0:01:28]}  Qxe7 {[%clk 0:01:33]} 18. Bxf4 {[%clk 0:01:24]}  gxf4 {[%clk 0:01:13]} 19. Rg1 {[%clk 0:01:20]}  Kh7 {[%clk 0:01:13]} 20. Qd2 {[%clk 0:01:14]}  Rg8 {[%clk 0:01:03]} 21. Rg4 {[%clk 0:01:11]}  h5 {[%clk 0:00:41]} 22. Rg2 {[%clk 0:01:11]}  Bh6 {[%clk 0:00:38]} 23. Rag1 {[%clk 0:01:11]}  Rg3 {[%clk 0:00:37]} 24. Qe1 {[%clk 0:00:44]}  h4 {[%clk 0:00:21]} 25. fxg3 {[%clk 0:00:25]}  hxg3+ {[%clk 0:00:18]} 26. Kh1 {[%clk 0:00:25]}  Qh4 {[%clk 0:00:17]} 27. Rxg3 {[%clk 0:00:26]}  fxg3 {[%clk 0:00:17]} 28. Qxg3 {[%clk 0:00:27]}  Qxg3 {[%clk 0:00:16]} 29. Rxg3 {[%clk 0:00:28]}  Rf8 {[%clk 0:00:16]} 30. Rg1 {[%clk 0:00:22]}  Be3 {[%clk 0:00:13]} 31. Rg4 {[%clk 0:00:18]}  Bc1 {[%clk 0:00:06]} 32. Kg2 {[%clk 0:00:18]}  Bxb2 {[%clk 0:00:04]} 33. f4 {[%clk 0:00:19]}  Bc1 {[%clk 0:00:03]} 34. f5 {[%clk 0:00:12]}  Rg8 {[%clk 0:00:03]} 35. Bxf7 {[%clk 0:00:11]}  Rxg4+ {[%clk 0:00:03]} 36. hxg4 {[%clk 0:00:12]}  Kg7 {[%clk 0:00:03]} 37. Bd5 {[%clk 0:00:11]}  c6 {[%clk 0:00:02]} 38. Be6 {[%clk 0:00:11]}  Kf6 {[%clk 0:00:02]} 39. Bc8 {[%clk 0:00:11]}  b5 {[%clk 0:00:03]} 40. a5 {[%clk 0:00:09]}  Bd2 {[%clk 0:00:02]} 41. a6 {[%clk 0:00:09]}  c5 {[%clk 0:00:02]} 42. Bd7 {[%clk 0:00:09]}  b4 {[%clk 0:00:03]} 43. Be6 {[%clk 0:00:09]}  Kg5 {[%clk 0:00:02]} 44. Kf3 {[%clk 0:00:10]}  Bf4 {[%clk 0:00:02]} 45. Ke2 {[%clk 0:00:07]}  Kxg4 {[%clk 0:00:03]} 46. f6+ {[%clk 0:00:07]}  Kg3 {[%clk 0:00:03]} 47. f7 {[%clk 0:00:08]}  Bh6 {[%clk 0:00:04]} 48. Bb3 {[%clk 0:00:08]}  Kf4 {[%clk 0:00:03]} 49. Kd1 {[%clk 0:00:07]}  Kg5 {[%clk 0:00:02]} 50. Kc1 {[%clk 0:00:07]}  Kf6+ {[%clk 0:00:02]} 51. Kb2 {[%clk 0:00:07]}  Bf8 {[%clk 0:00:02]} 52. Bd5 {[%clk 0:00:07]}  Be7 {[%clk 0:00:01]} 53. Kb3 {[%clk 0:00:08]}  Kg7 {[%clk 0:00:02]} 54. Ka4 {[%clk 0:00:09]}  Kf8 {[%clk 0:00:02]} 55. Kb5 {[%clk 0:00:09]}  Bd8 {[%clk 0:00:02]} 56. Kc6 {[%clk 0:00:10]}  Ke7 {[%clk 0:00:03]} 57. Bb3 {[%clk 0:00:08]}  Bb6 {[%clk 0:00:03]} 58. Kb7 {[%clk 0:00:08]}  Kf8 {[%clk 0:00:03]} 59. Kc8 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:03]} 60. Bd5 {[%clk 0:00:09]}  Ba5 {[%clk 0:00:04]} 61. Kb8 {[%clk 0:00:08]}  Bb6 {[%clk 0:00:04]} 62. Kb7 {[%clk 0:00:09]}  Kf8 {[%clk 0:00:05]} 63. Bc4 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:04]} 64. Kc6 {[%clk 0:00:10]}  Ba5 {[%clk 0:00:05]} 65. Bb3 {[%clk 0:00:09]}  Bb6 {[%clk 0:00:05]} 66. f8=Q+ {[%clk 0:00:07]}  Kxf8 {[%clk 0:00:05]} 67. Kxd6 {[%clk 0:00:08]}  Ke8 {[%clk 0:00:04]} 68. Kxe5 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:04]} 69. Kd5 {[%clk 0:00:08]}  Kd7 {[%clk 0:00:05]} 70. Bc4 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:04]} 71. Bb5 {[%clk 0:00:08]}  Kf7 {[%clk 0:00:03]} 72. Kd6 {[%clk 0:00:09]}  Kf8 {[%clk 0:00:02]} 73. e5 {[%clk 0:00:09]}  Bd8 {[%clk 0:00:01]} 74. Kxc5 {[%clk 0:00:08]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "6"]
[White "Giri, Anish"]
[Black "Zakhartsov, Vladimir"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4145097"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3143"]
[BlackElo "2945"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:02:59]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:02:58]}  dxc4 {[%clk 0:02:59]} 4. Qa4+ {[%clk 0:02:58]}  Nd7 {[%clk 0:02:58]} 5. Qxc4 {[%clk 0:02:58]}  a6 {[%clk 0:02:58]} 6. Nf3 {[%clk 0:02:45]}  b5 {[%clk 0:02:55]} 7. Qh4 {[%clk 0:02:22]}  Be7 {[%clk 0:02:26]} 8. Qe4 {[%clk 0:02:22]}  Rb8 {[%clk 0:02:19]} 9. Nd4 {[%clk 0:02:22]}  c5 {[%clk 0:01:32]} 10. Nc6 {[%clk 0:02:19]}  Bb7 {[%clk 0:01:33]} 11. Nxd8 {[%clk 0:01:28]}  Bxe4 {[%clk 0:01:32]} 12. Bxe4 {[%clk 0:01:29]}  Bxd8 {[%clk 0:01:29]} 13. O-O {[%clk 0:01:28]}  Ngf6 {[%clk 0:01:29]} 14. Bg2 {[%clk 0:01:26]}  c4 {[%clk 0:01:22]} 15. b3 {[%clk 0:01:22]}  cxb3 {[%clk 0:00:58]} 16. axb3 {[%clk 0:01:22]}  a5 {[%clk 0:00:58]} 17. d4 {[%clk 0:01:01]}  O-O {[%clk 0:00:57]} 18. Nc3 {[%clk 0:00:58]}  e5 {[%clk 0:00:38]} 19. dxe5 {[%clk 0:00:56]}  Nxe5 {[%clk 0:00:39]} 20. Bf4 {[%clk 0:00:56]}  Bc7 {[%clk 0:00:39]} 21. Rac1 {[%clk 0:00:52]}  Rfe8 {[%clk 0:00:26]} 22. Nxb5 {[%clk 0:00:45]}  Rxb5 {[%clk 0:00:23]} 23. Rxc7 {[%clk 0:00:45]}  Rxb3 {[%clk 0:00:23]} 24. Ra7 {[%clk 0:00:41]}  Ng6 {[%clk 0:00:21]} 25. Be3 {[%clk 0:00:40]}  h5 {[%clk 0:00:14]} 26. Rxa5 {[%clk 0:00:35]}  Ng4 {[%clk 0:00:14]} 27. Bd4 {[%clk 0:00:32]}  Rxe2 {[%clk 0:00:13]} 28. Rxh5 {[%clk 0:00:32]}  Rd2 {[%clk 0:00:12]} 29. Ba1 {[%clk 0:00:28]}  Rbd3 {[%clk 0:00:11]} 30. h3 {[%clk 0:00:23]}  Nf6 {[%clk 0:00:11]} 31. Rf5 {[%clk 0:00:22]}  Ne7 {[%clk 0:00:09]} 32. Re5 {[%clk 0:00:22]}  Ned5 {[%clk 0:00:09]} 33. Ree1 {[%clk 0:00:20]}  Nc3 {[%clk 0:00:08]} 34. Kh2 {[%clk 0:00:18]}  Ra2 {[%clk 0:00:07]} 35. Rc1 {[%clk 0:00:17]}  Nce4 {[%clk 0:00:07]} 36. Rc8+ {[%clk 0:00:17]}  Kh7 {[%clk 0:00:07]} 37. Bxf6 {[%clk 0:00:12]}  Nxf6 {[%clk 0:00:08]} 38. Rc7 {[%clk 0:00:13]}  Rdd2 {[%clk 0:00:07]} 39. Kg1 {[%clk 0:00:10]}  Kg6 {[%clk 0:00:08]} 40. Bf3 {[%clk 0:00:10]}  Rac2 {[%clk 0:00:07]} 41. Ra7 {[%clk 0:00:10]}  Ra2 {[%clk 0:00:07]} 42. Re7 {[%clk 0:00:10]}  Ra3 {[%clk 0:00:06]} 43. Kg2 {[%clk 0:00:10]}  Raa2 {[%clk 0:00:07]} 44. h4 {[%clk 0:00:09]}  Rab2 {[%clk 0:00:07]} 45. Rc7 {[%clk 0:00:08]}  Rbc2 {[%clk 0:00:06]} 46. h5+ {[%clk 0:00:08]}  Kh6 {[%clk 0:00:03]} 47. Rxf7 {[%clk 0:00:09]}  Rb2 {[%clk 0:00:03]} 48. Rf8 {[%clk 0:00:09]}  Kh7 {[%clk 0:00:03]} 49. g4 {[%clk 0:00:08]}  Rb5 {[%clk 0:00:01]} 50. Kg3 {[%clk 0:00:07]}  Rd3 {[%clk 0:00:01]} 51. Re1 {[%clk 0:00:07]}  Rg5 {[%clk 0:00:02]} 52. Kh4 {[%clk 0:00:04]}  Ra5 {[%clk 0:00:00]} 53. Rxf6 {[%clk 0:00:04]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "4"]
[White "Giri, Anish"]
[Black "Sheehan, Ethan"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "30943965"]
[WhiteTitle "GM"]
[WhiteElo "3135"]
[BlackElo "2912"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  c5 {[%clk 0:02:54]} 3. Bg2 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:54]} 4. O-O {[%clk 0:02:59]}  e5 {[%clk 0:02:53]} 5. e4 {[%clk 0:02:59]}  Be7 {[%clk 0:02:26]} 6. Nc3 {[%clk 0:02:59]}  O-O {[%clk 0:02:26]} 7. d3 {[%clk 0:02:59]}  d6 {[%clk 0:02:26]} 8. a4 {[%clk 0:02:58]}  h6 {[%clk 0:02:24]} 9. Nd2 {[%clk 0:02:51]}  Be6 {[%clk 0:02:23]} 10. f4 {[%clk 0:02:51]}  exf4 {[%clk 0:02:10]} 11. gxf4 {[%clk 0:02:52]}  Nd4 {[%clk 0:01:58]} 12. f5 {[%clk 0:02:48]}  Bd7 {[%clk 0:01:54]} 13. Nf3 {[%clk 0:02:28]}  Nxf3+ {[%clk 0:01:50]} 14. Qxf3 {[%clk 0:02:29]}  Bc6 {[%clk 0:01:50]} 15. Bf4 {[%clk 0:02:22]}  Kh8 {[%clk 0:01:42]} 16. Kh1 {[%clk 0:02:18]}  Nd7 {[%clk 0:01:40]} 17. Qg3 {[%clk 0:02:15]}  Nf6 {[%clk 0:01:29]} 18. Qh3 {[%clk 0:02:13]}  Nh7 {[%clk 0:00:57]} 19. Ne2 {[%clk 0:01:42]}  Bg5 {[%clk 0:00:52]} 20. Ng3 {[%clk 0:01:29]}  Re8 {[%clk 0:00:44]} 21. Nh5 {[%clk 0:01:12]}  d5 {[%clk 0:00:41]} 22. f6 {[%clk 0:00:54]}  Bxf6 {[%clk 0:00:33]} 23. Nxf6 {[%clk 0:00:39]}  Nxf6 {[%clk 0:00:32]} 24. Bxh6 {[%clk 0:00:30]}  Kg8 {[%clk 0:00:09]} 25. e5 {[%clk 0:00:24]}  Rxe5 {[%clk 0:00:08]} 26. Qg3 {[%clk 0:00:24]}  Ne8 {[%clk 0:00:03]} 27. Qxe5 {[%clk 0:00:22]}  gxh6 {[%clk 0:00:03]} 28. Rg1 {[%clk 0:00:20]}  Qf6 {[%clk 0:00:03]} 29. Qxf6 {[%clk 0:00:15]}  Nxf6 {[%clk 0:00:03]} 30. Bxd5+ {[%clk 0:00:15]}  Kh8 {[%clk 0:00:04]} 31. Bxc6 {[%clk 0:00:15]}  bxc6 {[%clk 0:00:03]} 32. Raf1 {[%clk 0:00:16]} 1-0





[Event "FIDE World Rapid Chess Championship 2024 "]
[Date "2024.12.26"]
[Round "3"]
[White "Giri, Anish"]
[Black "Petrosian, Tigran L."]
[Result "1-0"]
[Board "9"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "13301616"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2678"]
[BlackElo "2601"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:45"]
[BlackClock "0:00:45"]
[Variant "Standard"]

1. c4 {[%clk 0:15:03]}  e5 {[%clk 0:15:13]} 2. g3 {[%clk 0:15:11]}  h5 {[%clk 0:15:16]} 3. h3 {[%clk 0:15:00]}  Bc5 {[%clk 0:13:55]} 4. Bg2 {[%clk 0:14:50]}  d6 {[%clk 0:14:03]} 5. Nc3 {[%clk 0:14:53]}  Nc6 {[%clk 0:14:00]} 6. a3 {[%clk 0:14:21]}  a6 {[%clk 0:13:57]} 7. e3 {[%clk 0:14:04]}  Ba7 {[%clk 0:14:03]} 8. b4 {[%clk 0:14:10]}  Be6 {[%clk 0:13:29]} 9. d3 {[%clk 0:13:55]}  Nge7 {[%clk 0:12:36]} 10. Nd5 {[%clk 0:13:49]}  Qd7 {[%clk 0:12:40]} 11. Bb2 {[%clk 0:12:10]}  Nd8 {[%clk 0:12:36]} 12. Rc1 {[%clk 0:12:00]}  f6 {[%clk 0:11:35]} 13. Nxe7 {[%clk 0:11:47]}  Qxe7 {[%clk 0:11:27]} 14. Nf3 {[%clk 0:11:02]}  g5 {[%clk 0:11:14]} 15. Nd2 {[%clk 0:10:39]}  Bd7 {[%clk 0:10:56]} 16. Bf3 {[%clk 0:09:33]}  Qf7 {[%clk 0:09:03]} 17. Ne4 {[%clk 0:09:29]}  Kf8 {[%clk 0:08:45]} 18. g4 {[%clk 0:09:21]}  Ne6 {[%clk 0:07:00]} 19. Ng3 {[%clk 0:09:08]}  hxg4 {[%clk 0:02:56]} 20. Bxb7 {[%clk 0:08:58]}  Rb8 {[%clk 0:02:59]} 21. hxg4 {[%clk 0:09:06]}  Rh4 {[%clk 0:02:21]} 22. Bf3 {[%clk 0:08:38]}  Ng7 {[%clk 0:02:17]} 23. Kd2 {[%clk 0:08:27]}  Ke7 {[%clk 0:01:40]} 24. Bd5 {[%clk 0:06:36]}  Qg6 {[%clk 0:01:48]} 25. Be4 {[%clk 0:06:31]}  Qf7 {[%clk 0:01:35]} 26. Rxh4 {[%clk 0:04:13]}  gxh4 {[%clk 0:01:43]} 27. Nf5+ {[%clk 0:04:21]}  Nxf5 {[%clk 0:01:52]} 28. gxf5 {[%clk 0:04:30]}  Rh8 {[%clk 0:01:38]} 29. Qg4 {[%clk 0:04:04]}  h3 {[%clk 0:01:36]} 30. Rh1 {[%clk 0:04:01]}  h2 {[%clk 0:01:41]} 31. Qg2 {[%clk 0:03:21]}  Qh7 {[%clk 0:01:42]} 32. Bc3 {[%clk 0:03:27]}  Be8 {[%clk 0:01:32]} 33. Kc2 {[%clk 0:03:22]}  Bf7 {[%clk 0:01:33]} 34. a4 {[%clk 0:03:06]}  Qh4 {[%clk 0:01:40]} 35. Bd2 {[%clk 0:02:05]}  Rh5 {[%clk 0:01:16]} 36. Qg3 {[%clk 0:01:41]}  Bxc4 {[%clk 0:01:05]} 37. Qxh4 {[%clk 0:01:39]}  Rxh4 {[%clk 0:01:14]} 38. dxc4 {[%clk 0:01:46]}  Rxe4 {[%clk 0:01:23]} 39. Rxh2 {[%clk 0:01:46]}  Rxc4+ {[%clk 0:01:32]} 40. Kb3 {[%clk 0:01:16]}  Rg4 {[%clk 0:00:42]} 41. Rh7+ {[%clk 0:01:20]}  Kd8 {[%clk 0:00:50]} 42. Rh8+ {[%clk 0:01:28]}  Kd7 {[%clk 0:00:59]} 43. Ra8 {[%clk 0:01:32]}  Bb6 {[%clk 0:00:50]} 44. a5 {[%clk 0:01:33]}  Bxa5 {[%clk 0:00:36]} 45. bxa5 {[%clk 0:01:42]}  Kc6 {[%clk 0:00:45]} 46. Rf8 {[%clk 0:01:24]}  Rg2 {[%clk 0:00:53]} 47. Be1 {[%clk 0:01:05]}  Rg1 {[%clk 0:01:02]} 48. Bc3 {[%clk 0:01:14]}  Rf1 {[%clk 0:00:48]} 49. Rxf6 {[%clk 0:01:21]}  Kd5 {[%clk 0:00:29]} 50. f4 {[%clk 0:00:27]}  exf4 {[%clk 0:00:37]} 51. exf4 {[%clk 0:00:35]}  Rxf4 {[%clk 0:00:45]} 52. Rf7 {[%clk 0:00:38]}  c5 {[%clk 0:00:22]} 53. f6 {[%clk 0:00:47]}  Kc6 {[%clk 0:00:30]} 54. Ra7 {[%clk 0:00:26]}  d5 {[%clk 0:00:27]} 55. Rxa6+ {[%clk 0:00:33]}  Kd7 {[%clk 0:00:37]} 56. Be5 {[%clk 0:00:39]}  Rf3+ {[%clk 0:00:45]} 57. Ka4 {[%clk 0:00:45]} 1-0





[Event "FIDE World Rapid Chess Championship 2024 "]
[Date "2024.12.26"]
[Round "1"]
[White "Giri, Anish"]
[Black "Benjamin, Joel"]
[Result "1-0"]
[Board "18"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "2000091"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2678"]
[BlackElo "2473"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:03:01"]
[BlackClock "0:01:22"]
[Variant "Standard"]

1. c4 {[%clk 0:15:19]}  e5 {[%clk 0:15:16]} 2. g3 {[%clk 0:15:26]}  Nf6 {[%clk 0:15:08]} 3. Bg2 {[%clk 0:15:34]}  Nc6 {[%clk 0:15:02]} 4. Nc3 {[%clk 0:15:41]}  Bc5 {[%clk 0:14:58]} 5. Nf3 {[%clk 0:15:19]}  d6 {[%clk 0:14:44]} 6. O-O {[%clk 0:15:24]}  a6 {[%clk 0:14:42]} 7. d3 {[%clk 0:15:04]}  h6 {[%clk 0:14:43]} 8. a3 {[%clk 0:14:42]}  O-O {[%clk 0:14:47]} 9. b4 {[%clk 0:14:50]}  Ba7 {[%clk 0:14:55]} 10. Bb2 {[%clk 0:14:44]}  Be6 {[%clk 0:14:39]} 11. e3 {[%clk 0:14:44]}  Qd7 {[%clk 0:14:42]} 12. Re1 {[%clk 0:14:44]}  Rad8 {[%clk 0:14:06]} 13. Rc1 {[%clk 0:14:28]}  Rfe8 {[%clk 0:13:01]} 14. Qe2 {[%clk 0:11:43]}  Ne7 {[%clk 0:11:12]} 15. Qf1 {[%clk 0:07:07]}  b5 {[%clk 0:08:05]} 16. Nd2 {[%clk 0:06:36]}  c6 {[%clk 0:07:41]} 17. Nce4 {[%clk 0:05:33]}  Nxe4 {[%clk 0:07:21]} 18. Nxe4 {[%clk 0:05:10]}  f5 {[%clk 0:05:45]} 19. Nd2 {[%clk 0:05:13]}  Rc8 {[%clk 0:05:23]} 20. Qe2 {[%clk 0:05:02]}  Ng6 {[%clk 0:04:56]} 21. Kh1 {[%clk 0:04:38]}  f4 {[%clk 0:03:06]} 22. gxf4 {[%clk 0:03:48]}  exf4 {[%clk 0:03:08]} 23. Qh5 {[%clk 0:03:41]}  Ne5 {[%clk 0:03:01]} 24. Bxe5 {[%clk 0:03:31]}  dxe5 {[%clk 0:02:59]} 25. Be4 {[%clk 0:03:35]}  Bf7 {[%clk 0:01:57]} 26. Qf3 {[%clk 0:03:41]}  bxc4 {[%clk 0:02:02]} 27. Nxc4 {[%clk 0:03:47]}  Bd5 {[%clk 0:02:00]} 28. Rg1 {[%clk 0:03:55]}  Kh8 {[%clk 0:01:37]} 29. Rg6 {[%clk 0:03:37]}  Re6 {[%clk 0:01:22]} 30. Qg4 {[%clk 0:03:01]} 1-0





[Event "FIDE World Rapid Chess Championship 2024 "]
[Date "2024.12.27"]
[Round "5"]
[White "Giri, Anish"]
[Black "Donchenko, Alexander"]
[Result "1-0"]
[Board "17"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "24603295"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2678"]
[BlackElo "2578"]
[WhiteTeam "NED"]
[BlackTeam "GER"]
[WhiteClock "0:00:53"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. c4 {[%clk 0:15:19]}  Nf6 {[%clk 0:15:13]} 2. g3 {[%clk 0:15:15]}  e6 {[%clk 0:15:13]} 3. Bg2 {[%clk 0:15:19]}  d5 {[%clk 0:15:22]} 4. Nf3 {[%clk 0:15:21]}  d4 {[%clk 0:15:05]} 5. d3 {[%clk 0:15:25]}  Bb4+ {[%clk 0:14:58]} 6. Nbd2 {[%clk 0:15:31]}  a5 {[%clk 0:15:03]} 7. Ne5 {[%clk 0:15:31]}  Nfd7 {[%clk 0:14:03]} 8. Nxd7 {[%clk 0:15:31]}  Qxd7 {[%clk 0:14:11]} 9. O-O {[%clk 0:15:06]}  O-O {[%clk 0:14:10]} 10. Nf3 {[%clk 0:14:08]}  Nc6 {[%clk 0:14:15]} 11. Qa4 {[%clk 0:13:24]}  Qe7 {[%clk 0:13:28]} 12. a3 {[%clk 0:13:04]}  Ra6 {[%clk 0:12:05]} 13. Bg5 {[%clk 0:11:44]}  f6 {[%clk 0:12:14]} 14. axb4 {[%clk 0:11:33]}  axb4 {[%clk 0:12:22]} 15. Qb5 {[%clk 0:11:38]}  Rb6 {[%clk 0:10:47]} 16. Bxf6 {[%clk 0:11:46]}  gxf6 {[%clk 0:10:41]} 17. Qh5 {[%clk 0:11:54]}  Bd7 {[%clk 0:10:33]} 18. Nxd4 {[%clk 0:11:36]}  Ne5 {[%clk 0:10:08]} 19. Nb3 {[%clk 0:08:15]}  f5 {[%clk 0:08:59]} 20. c5 {[%clk 0:08:03]}  Rb5 {[%clk 0:09:03]} 21. d4 {[%clk 0:08:00]}  Ng4 {[%clk 0:08:44]} 22. h3 {[%clk 0:08:03]}  Be8 {[%clk 0:08:16]} 23. Qh4 {[%clk 0:08:12]}  Qxh4 {[%clk 0:08:21]} 24. gxh4 {[%clk 0:08:20]}  Nf6 {[%clk 0:08:30]} 25. Rfc1 {[%clk 0:08:12]}  Bc6 {[%clk 0:08:05]} 26. d5 {[%clk 0:06:15]}  exd5 {[%clk 0:07:13]} 27. Nd4 {[%clk 0:06:17]}  Ne4 {[%clk 0:06:52]} 28. Bxe4 {[%clk 0:06:09]}  fxe4 {[%clk 0:07:01]} 29. Ra7 {[%clk 0:05:55]}  Rb8 {[%clk 0:06:17]} 30. b3 {[%clk 0:05:09]}  Kf7 {[%clk 0:05:58]} 31. f4 {[%clk 0:05:03]}  exf3 {[%clk 0:05:34]} 32. exf3 {[%clk 0:04:28]}  Kg6 {[%clk 0:05:13]} 33. Kf2 {[%clk 0:04:07]}  Kh5 {[%clk 0:05:19]} 34. Ra4 {[%clk 0:03:21]}  Re8 {[%clk 0:04:13]} 35. Nxb5 {[%clk 0:03:25]}  Bxb5 {[%clk 0:04:22]} 36. Rxb4 {[%clk 0:03:35]}  Re2+ {[%clk 0:04:17]} 37. Kg3 {[%clk 0:03:41]}  c6 {[%clk 0:04:18]} 38. Rf4 {[%clk 0:03:35]}  Bd3 {[%clk 0:03:43]} 39. Rf7 {[%clk 0:03:42]}  Bc2 {[%clk 0:02:27]} 40. Rxb7 {[%clk 0:02:55]}  d4 {[%clk 0:02:36]} 41. b4 {[%clk 0:01:58]}  h6 {[%clk 0:02:34]} 42. Rd7 {[%clk 0:01:15]}  d3 {[%clk 0:02:42]} 43. Rd6 {[%clk 0:01:17]}  Re5 {[%clk 0:02:39]} 44. Ra1 {[%clk 0:01:13]}  Re8 {[%clk 0:01:59]} 45. Rxc6 {[%clk 0:01:00]}  d2 {[%clk 0:02:07]} 46. Rd6 {[%clk 0:01:01]}  Re1 {[%clk 0:01:08]} 47. Rxd2 {[%clk 0:00:53]} 1-0





[Event "FIDE World Rapid Chess Championship 2024 "]
[Date "2024.12.27"]
[Round "6"]
[White "Giri, Anish"]
[Black "Aronian, Levon"]
[Result "1-0"]
[Board "4"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "13300474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2678"]
[BlackElo "2757"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:58"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:15:19]}  Nf6 {[%clk 0:15:18]} 2. g3 {[%clk 0:15:28]}  c5 {[%clk 0:15:25]} 3. Bg2 {[%clk 0:15:33]}  Nc6 {[%clk 0:15:33]} 4. c4 {[%clk 0:15:10]}  d5 {[%clk 0:15:41]} 5. cxd5 {[%clk 0:15:15]}  Nxd5 {[%clk 0:15:49]} 6. Nc3 {[%clk 0:15:24]}  Nxc3 {[%clk 0:15:57]} 7. bxc3 {[%clk 0:14:59]}  e5 {[%clk 0:16:05]} 8. d3 {[%clk 0:14:56]}  Be7 {[%clk 0:16:01]} 9. Nd2 {[%clk 0:15:03]}  Bd7 {[%clk 0:16:01]} 10. Rb1 {[%clk 0:15:04]}  Rb8 {[%clk 0:16:08]} 11. O-O {[%clk 0:15:00]}  O-O {[%clk 0:16:14]} 12. a4 {[%clk 0:12:54]}  Na5 {[%clk 0:16:07]} 13. c4 {[%clk 0:12:51]}  Qe8 {[%clk 0:15:22]} 14. Ra1 {[%clk 0:12:57]}  f5 {[%clk 0:15:17]} 15. Bb2 {[%clk 0:13:01]}  Bd6 {[%clk 0:15:24]} 16. Bc3 {[%clk 0:12:53]}  b6 {[%clk 0:14:27]} 17. e3 {[%clk 0:12:10]}  Kh8 {[%clk 0:14:14]} 18. Re1 {[%clk 0:12:00]}  Rd8 {[%clk 0:12:27]} 19. d4 {[%clk 0:10:50]}  e4 {[%clk 0:11:46]} 20. Qc2 {[%clk 0:10:35]}  Nc6 {[%clk 0:09:28]} 21. Qb2 {[%clk 0:06:36]}  Qg6 {[%clk 0:09:37]} 22. a5 {[%clk 0:06:07]}  bxa5 {[%clk 0:08:42]} 23. dxc5 {[%clk 0:06:02]}  Bxc5 {[%clk 0:08:28]} 24. Nb3 {[%clk 0:06:11]}  Bb6 {[%clk 0:07:05]} 25. c5 {[%clk 0:06:02]}  Bc7 {[%clk 0:07:14]} 26. Nxa5 {[%clk 0:06:10]}  Rb8 {[%clk 0:03:38]} 27. Qd2 {[%clk 0:06:17]}  Bxa5 {[%clk 0:01:56]} 28. Bxa5 {[%clk 0:06:24]}  Rf7 {[%clk 0:01:38]} 29. Bc3 {[%clk 0:06:22]}  h6 {[%clk 0:01:42]} 30. Red1 {[%clk 0:06:17]}  Qe6 {[%clk 0:01:16]} 31. Bf1 {[%clk 0:05:24]}  Kh7 {[%clk 0:01:13]} 32. Qd6 {[%clk 0:04:35]}  Qb3 {[%clk 0:01:19]} 33. Rdc1 {[%clk 0:04:25]}  Be8 {[%clk 0:01:13]} 34. Qd1 {[%clk 0:03:39]}  Qe6 {[%clk 0:00:50]} 35. Ra6 {[%clk 0:03:32]}  Rfb7 {[%clk 0:00:19]} 36. h4 {[%clk 0:02:56]}  Qf7 {[%clk 0:00:19]} 37. Qc2 {[%clk 0:02:29]}  Rc8 {[%clk 0:00:14]} 38. Qa2 {[%clk 0:02:21]}  Qxa2 {[%clk 0:00:14]} 39. Rxa2 {[%clk 0:02:29]}  Nb8 {[%clk 0:00:20]} 40. Be5 {[%clk 0:02:24]}  Bd7 {[%clk 0:00:12]} 41. h5 {[%clk 0:01:28]}  Be6 {[%clk 0:00:13]} 42. Raa1 {[%clk 0:01:09]}  Rd7 {[%clk 0:00:22]} 43. c6 {[%clk 0:00:50]}  Nxc6 {[%clk 0:00:24]} 44. Ba6 {[%clk 0:00:57]}  Nxe5 {[%clk 0:00:13]} 45. Bxc8 {[%clk 0:01:06]}  Re7 {[%clk 0:00:16]} 46. Bxe6 {[%clk 0:01:13]}  Rxe6 {[%clk 0:00:25]} 47. Rxa7 {[%clk 0:01:21]}  Re8 {[%clk 0:00:11]} 48. Rcc7 {[%clk 0:01:22]}  Rg8 {[%clk 0:00:21]} 49. Rc5 {[%clk 0:01:22]}  Re8 {[%clk 0:00:13]} 50. Kg2 {[%clk 0:01:21]}  Kh8 {[%clk 0:00:12]} 51. Raa5 {[%clk 0:00:58]}  Nf3 {[%clk 0:00:00]} 1-0