[Event "FIDE Candidates Chess Tournament 2022"]
[White "Ding, Liren"]
[Black "Rapport, Richard"]
[WhiteFideId "8603677"]
[BlackFideId "738590"]
[WhiteElo "2806"]
[BlackElo "2764"]
[Result "1/2-1/2"]
[Round "03"]
[TimeControl "5400+30"]
[Date "2022.06.19"]
[WhiteClock "1:00:44"]
[BlackClock "1:11:58"]

1. d4 {[%clk 1:59:55]}  Nf6 {[%clk 1:59:00]} 2. c4 {[%clk 1:59:37]}  g6 {[%clk 1:58:46]} 3. Nc3 {[%clk 1:59:09]}  d5 {[%clk 1:58:22]} 4. cxd5 {[%clk 1:58:25]}  Nxd5 {[%clk 1:57:20]} 5. e4 {[%clk 1:58:19]}  Nxc3 {[%clk 1:57:13]} 6. bxc3 {[%clk 1:58:14]}  Bg7 {[%clk 1:57:08]} 7. Bc4 {[%clk 1:57:50]}  c5 {[%clk 1:56:52]} 8. Ne2 {[%clk 1:57:43]}  Nc6 {[%clk 1:56:48]} 9. Be3 {[%clk 1:57:31]}  O-O {[%clk 1:56:41]} 10. O-O {[%clk 1:57:25]}  b6 {[%clk 1:56:36]} 11. Rc1 {[%clk 1:55:00]}  Bb7 {[%clk 1:55:58]} 12. Bb5 {[%clk 1:52:10]}  Rc8 {[%clk 1:54:22]} 13. Qd2 {[%clk 1:43:25]}  cxd4 {[%clk 1:51:26]} 14. cxd4 {[%clk 1:43:19]}  Qd6 {[%clk 1:50:46]} 15. Rfd1 {[%clk 1:28:41]}  Qb4 {[%clk 1:34:47]} 16. Qd3 {[%clk 1:26:08]}  e6 {[%clk 1:19:25]} 17. h4 {[%clk 1:13:36]}  Rfd8 {[%clk 1:06:16]} 18. Bg5 {[%clk 1:07:00]}  Nxd4 {[%clk 1:05:02]} 19. Bxd8 {[%clk 1:06:38]}  Rxd8 {[%clk 1:04:38]} 20. h5 {[%clk 1:01:41]}  Be5 {[%clk 0:54:35]} 21. a4 {[%clk 0:35:42]}  Kg7 {[%clk 0:45:02]} 22. Kf1 {[%clk 0:17:07]}  Nxe2 {[%clk 0:26:31]} 23. Qxe2 {[%clk 0:16:15]}  Rxd1+ {[%clk 0:23:17]} 24. Rxd1 {[%clk 0:16:14]}  a6 {[%clk 0:22:55]} 25. Bxa6 {[%clk 0:14:58]}  Bxa6 {[%clk 0:22:46]} 26. Qxa6 {[%clk 0:14:53]}  Qxe4 {[%clk 0:22:14]} 27. Re1 {[%clk 0:11:36]}  Qd4 {[%clk 0:20:24]} 28. Qe2 {[%clk 0:10:38]}  Bf6 {[%clk 0:18:20]} 29. hxg6 {[%clk 0:08:27]}  hxg6 {[%clk 0:17:56]} 30. Qe4 {[%clk 0:08:21]}  Qd2 {[%clk 0:15:53]} 31. Re2 {[%clk 0:07:10]}  Qd1+ {[%clk 0:14:56]} 32. Re1 {[%clk 0:07:09]}  Qd2 {[%clk 0:14:51]} 33. g3 {[%clk 0:04:10]}  Bd4 {[%clk 0:14:05]} 34. Qe2 {[%clk 0:03:47]}  Qc3 {[%clk 0:13:07]} 35. Rd1 {[%clk 0:01:23]}  Qc6 {[%clk 0:12:30]} 36. Qg4 {[%clk 0:00:58]}  e5 {[%clk 0:12:19]} 37. Rxd4 {[%clk 0:00:50]}  exd4 {[%clk 0:12:15]} 38. Qxd4+ {[%clk 0:00:49]}  Kg8 {[%clk 0:12:05]} 39. Qd8+ {[%clk 0:00:46]}  Kg7 {[%clk 0:12:01]} 40. Qd4+ {[%clk 1:00:44]}  Kg8 {[%clk 1:11:58]} 1/2-1/2





[Event "FIDE Candidates Chess Tournament 2022"]
[White "Ding, Liren"]
[Black "Caruana, Fabiano"]
[WhiteFideId "8603677"]
[BlackFideId "2020009"]
[WhiteElo "2806"]
[BlackElo "2783"]
[Result "1/2-1/2"]
[Round "04"]
[TimeControl "5400+30"]
[Date "2022.06.21"]
[WhiteClock "1:15:04"]
[BlackClock "1:01:38"]

1. d4 {[%clk 1:59:57]}  Nf6 {[%clk 1:59:55]} 2. c4 {[%clk 1:59:51]}  e6 {[%clk 1:59:52]} 3. Nf3 {[%clk 1:59:42]}  d5 {[%clk 1:59:46]} 4. Nc3 {[%clk 1:59:37]}  Bb4 {[%clk 1:59:39]} 5. Qa4+ {[%clk 1:58:52]}  Nc6 {[%clk 1:59:28]} 6. e3 {[%clk 1:58:49]}  O-O {[%clk 1:59:17]} 7. Qc2 {[%clk 1:58:43]}  Na5 {[%clk 1:58:36]} 8. c5 {[%clk 1:55:48]}  b6 {[%clk 1:58:00]} 9. Bd2 {[%clk 1:44:11]}  Nc4 {[%clk 1:57:28]} 10. a3 {[%clk 1:39:50]}  Nxd2 {[%clk 1:56:04]} 11. Nxd2 {[%clk 1:39:39]}  Bxc3 {[%clk 1:56:00]} 12. Qxc3 {[%clk 1:39:35]}  a5 {[%clk 1:55:51]} 13. Rc1 {[%clk 1:34:20]}  Ba6 {[%clk 1:43:02]} 14. cxb6 {[%clk 1:32:45]}  cxb6 {[%clk 1:42:54]} 15. Bxa6 {[%clk 1:32:43]}  Rxa6 {[%clk 1:42:50]} 16. O-O {[%clk 1:31:37]}  Ra8 {[%clk 1:21:04]} 17. Qb3 {[%clk 1:29:44]}  Rc8 {[%clk 1:05:18]} 18. Rxc8 {[%clk 1:26:01]}  Qxc8 {[%clk 1:05:14]} 19. Qxb6 {[%clk 1:25:56]}  a4 {[%clk 1:02:46]} 20. Qb4 {[%clk 1:16:29]}  Qc2 {[%clk 0:52:16]} 21. b3 {[%clk 1:15:20]}  axb3 {[%clk 0:40:02]} 22. Nxb3 {[%clk 1:15:14]}  Ne4 {[%clk 0:39:17]} 23. a4 {[%clk 0:51:48]}  Qc4 {[%clk 0:39:02]} 24. Qxc4 {[%clk 0:50:21]}  dxc4 {[%clk 0:38:58]} 25. Nc5 {[%clk 0:50:11]}  Nxc5 {[%clk 0:30:50]} 26. dxc5 {[%clk 0:50:03]}  Ra8 {[%clk 0:21:23]} 27. Rb1 {[%clk 0:16:51]}  Kf8 {[%clk 0:21:19]} 28. Rb4 {[%clk 0:16:16]}  c3 {[%clk 0:21:16]} 29. Rc4 {[%clk 0:16:10]}  Ke7 {[%clk 0:19:47]} 30. Kf1 {[%clk 0:15:43]}  c2 {[%clk 0:19:38]} 31. Rxc2 {[%clk 0:15:39]}  Rxa4 {[%clk 0:19:34]} 32. Rb2 {[%clk 0:11:47]}  Ra7 {[%clk 0:16:57]} 33. Ke2 {[%clk 0:11:42]}  Kd7 {[%clk 0:16:53]} 34. Rb8 {[%clk 0:07:48]}  Rc7 {[%clk 0:15:43]} 35. Rh8 {[%clk 0:07:39]}  Ke7 {[%clk 0:14:38]} 36. Rxh7 {[%clk 0:07:33]}  g6 {[%clk 0:14:33]} 37. h4 {[%clk 0:06:50]}  Rxc5 {[%clk 0:14:10]} 38. Rh8 {[%clk 0:06:45]}  f5 {[%clk 0:12:13]} 39. Rh7+ {[%clk 0:06:17]}  Kf6 {[%clk 0:11:54]} 40. Kf3 {[%clk 1:06:12]}  Rc4 {[%clk 1:11:21]} 41. g3 {[%clk 1:06:05]}  Ra4 {[%clk 1:01:17]} 42. Rd7 {[%clk 1:05:42]}  g5 {[%clk 0:55:41]} 43. hxg5+ {[%clk 1:04:41]}  Kxg5 {[%clk 0:55:36]} 44. Rd4 {[%clk 1:04:36]}  Ra3 {[%clk 0:55:17]} 45. g4 {[%clk 1:04:03]}  fxg4+ {[%clk 0:54:44]} 46. Rxg4+ {[%clk 1:03:59]}  Kf6 {[%clk 0:54:40]} 47. Rf4+ {[%clk 1:03:44]}  Ke7 {[%clk 0:54:36]} 48. Kg4 {[%clk 1:03:07]}  Ra5 {[%clk 0:53:39]} 49. Rb4 {[%clk 1:03:01]}  Kf6 {[%clk 0:53:24]} 50. f4 {[%clk 1:02:54]}  Ra1 {[%clk 0:52:35]} 51. e4 {[%clk 1:02:38]}  Rg1+ {[%clk 0:50:54]} 52. Kf3 {[%clk 1:02:32]}  Rf1+ {[%clk 0:50:50]} 53. Ke3 {[%clk 1:02:24]}  Re1+ {[%clk 0:50:44]} 54. Kf2 {[%clk 1:02:19]}  Ra1 {[%clk 0:50:36]} 55. Rb6 {[%clk 1:02:15]}  Kf7 {[%clk 0:49:38]} 56. Kf3 {[%clk 1:02:04]}  Ra3+ {[%clk 0:46:06]} 57. Kg4 {[%clk 1:00:29]}  Ra1 {[%clk 0:46:01]} 58. f5 {[%clk 0:58:45]}  Rg1+ {[%clk 0:45:12]} 59. Kf4 {[%clk 0:58:40]}  Rf1+ {[%clk 0:44:58]} 60. Ke5 {[%clk 1:13:51]}  exf5 {[%clk 1:00:24]} 61. Rb7+ {[%clk 1:13:47]}  Kg6 {[%clk 1:00:47]} 62. Rb6+ {[%clk 1:14:11]}  Kf7 {[%clk 1:01:10]} 63. Rb7+ {[%clk 1:14:37]}  Kg6 {[%clk 1:01:38]} 64. Rb6+ {[%clk 1:15:04]} 1/2-1/2





[Event "FIDE Candidates Chess Tournament 2022"]
[White "Ding, Liren"]
[Black "Firouzja, Alireza"]
[WhiteFideId "8603677"]
[BlackFideId "12573981"]
[WhiteElo "2806"]
[BlackElo "2793"]
[Result "1/2-1/2"]
[Round "07"]
[TimeControl "5400+30"]
[Date "2022.06.25"]
[WhiteClock "0:36:51"]
[BlackClock "0:08:56"]

1. c4 {[%clk 1:59:57]}  e5 {[%clk 1:59:55]} 2. g3 {[%clk 1:59:53]}  Nf6 {[%clk 1:59:47]} 3. Bg2 {[%clk 1:59:49]}  Bc5 {[%clk 1:59:38]} 4. d3 {[%clk 1:59:33]}  O-O {[%clk 1:58:57]} 5. Nc3 {[%clk 1:58:47]}  c6 {[%clk 1:58:34]} 6. Nf3 {[%clk 1:58:33]}  d6 {[%clk 1:58:23]} 7. O-O {[%clk 1:58:26]}  a5 {[%clk 1:57:52]} 8. d4 {[%clk 1:51:01]}  exd4 {[%clk 1:57:33]} 9. Nxd4 {[%clk 1:48:59]}  a4 {[%clk 1:57:27]} 10. Rb1 {[%clk 1:40:59]}  Qa5 {[%clk 1:42:32]} 11. Nc2 {[%clk 1:36:41]}  Bf5 {[%clk 1:34:51]} 12. Bd2 {[%clk 1:28:12]}  Nbd7 {[%clk 1:29:07]} 13. Rc1 {[%clk 1:15:18]}  Qa7 {[%clk 0:40:37]} 14. b3 {[%clk 1:14:01]}  axb3 {[%clk 0:40:10]} 15. axb3 {[%clk 1:13:58]}  Rfe8 {[%clk 0:38:08]} 16. Na4 {[%clk 1:09:55]}  Be4 {[%clk 0:35:38]} 17. Bc3 {[%clk 0:59:56]}  Bxg2 {[%clk 0:33:59]} 18. Kxg2 {[%clk 0:59:53]}  d5 {[%clk 0:32:05]} 19. Nxc5 {[%clk 0:53:26]}  Qxc5 {[%clk 0:32:00]} 20. Ne3 {[%clk 0:52:58]}  dxc4 {[%clk 0:31:25]} 21. bxc4 {[%clk 0:48:21]}  Qh5 {[%clk 0:28:17]} 22. h3 {[%clk 0:47:36]}  Rad8 {[%clk 0:26:36]} 23. Qc2 {[%clk 0:43:26]}  Ne4 {[%clk 0:25:53]} 24. Rcd1 {[%clk 0:37:31]}  Nxc3 {[%clk 0:22:01]} 25. Qxc3 {[%clk 0:37:20]}  Nf6 {[%clk 0:18:06]} 26. Qb2 {[%clk 0:31:37]}  b5 {[%clk 0:16:40]} 27. g4 {[%clk 0:28:23]}  Qc5 {[%clk 0:16:11]} 28. cxb5 {[%clk 0:28:17]}  Qxb5 {[%clk 0:14:19]} 29. Qxb5 {[%clk 0:26:41]}  cxb5 {[%clk 0:14:15]} 30. Rxd8 {[%clk 0:21:46]}  Rxd8 {[%clk 0:14:13]} 31. Rb1 {[%clk 0:21:40]}  Rb8 {[%clk 0:13:10]} 32. Rb4 {[%clk 0:21:30]}  Ne8 {[%clk 0:11:38]} 33. Nd5 {[%clk 0:20:53]}  f6 {[%clk 0:11:01]} 34. e4 {[%clk 0:16:59]}  Kf7 {[%clk 0:10:17]} 35. f4 {[%clk 0:15:54]}  Ke6 {[%clk 0:09:49]} 36. Kf3 {[%clk 0:15:51]}  Kd6 {[%clk 0:08:05]} 37. Rb1 {[%clk 0:11:45]}  Nc7 {[%clk 0:06:08]} 38. Nb4 {[%clk 0:11:29]}  Ra8 {[%clk 0:04:21]} 39. e5+ {[%clk 0:07:29]}  fxe5 {[%clk 0:03:35]} 40. Rd1+ {[%clk 1:07:25]}  Ke7 {[%clk 1:00:05]} 41. Nc6+ {[%clk 1:05:01]}  Ke6 {[%clk 0:39:56]} 42. fxe5 {[%clk 1:02:04]}  Ra3+ {[%clk 0:33:41]} 43. Ke4 {[%clk 0:59:57]}  Ra4+ {[%clk 0:33:35]} 44. Nd4+ {[%clk 0:59:20]}  Ke7 {[%clk 0:28:00]} 45. Kd3 {[%clk 0:58:45]}  Ne6 {[%clk 0:20:22]} 46. Nf5+ {[%clk 0:56:20]}  Kf8 {[%clk 0:18:57]} 47. Rc1 {[%clk 0:55:47]}  Nf4+ {[%clk 0:14:53]} 48. Kd2 {[%clk 0:53:32]}  Rc4 {[%clk 0:13:36]} 49. Rf1 {[%clk 0:49:58]}  g5 {[%clk 0:12:13]} 50. h4 {[%clk 0:47:50]}  Ne6 {[%clk 0:09:41]} 51. hxg5 {[%clk 0:37:24]}  Rxg4 {[%clk 0:09:21]} 52. Nd6+ {[%clk 0:37:21]}  Rf4 {[%clk 0:09:01]} 53. Rxf4+ {[%clk 0:36:52]}  Nxf4 {[%clk 0:08:56]} 54. Nxb5 {[%clk 0:36:51]} 1/2-1/2





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Xiong, Jeffery"]
[Black "Ding, Liren"]
[WhiteFideId "2047640"]
[BlackFideId "8603677"]
[WhiteElo "2725"]
[BlackElo "2836"]
[Result "1-0"]
[Round "01-07"]
[TimeControl "600+2"]
[Date "2022.08.18"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:27"]

1. c4 {[%clk 0:10:01]}  Nf6 {[%clk 0:09:41]} 2. Nc3 {[%clk 0:10:01]}  e5 {[%clk 0:09:41]} 3. g3 {[%clk 0:10:01]}  Bb4 {[%clk 0:09:41]} 4. Bg2 {[%clk 0:10:02]}  O-O {[%clk 0:09:37]} 5. e4 {[%clk 0:09:59]}  d6 {[%clk 0:08:44]} 6. Nge2 {[%clk 0:09:58]}  Bg4 {[%clk 0:08:44]} 7. d3 {[%clk 0:09:09]}  Nc6 {[%clk 0:08:28]} 8. f3 {[%clk 0:08:58]}  Bd7 {[%clk 0:08:18]} 9. O-O {[%clk 0:08:58]}  Bc5+ {[%clk 0:08:19]} 10. Kh1 {[%clk 0:08:59]}  a6 {[%clk 0:08:19]} 11. a3 {[%clk 0:08:22]}  b5 {[%clk 0:08:04]} 12. b4 {[%clk 0:07:49]}  Bb6 {[%clk 0:08:04]} 13. Nd5 {[%clk 0:07:13]}  Nxd5 {[%clk 0:08:00]} 14. cxd5 {[%clk 0:07:15]}  Nd4 {[%clk 0:07:40]} 15. Bb2 {[%clk 0:06:13]}  c5 {[%clk 0:06:53]} 16. bxc5 {[%clk 0:06:02]}  dxc5 {[%clk 0:06:05]} 17. f4 {[%clk 0:05:07]}  f6 {[%clk 0:05:59]} 18. Nxd4 {[%clk 0:04:28]}  cxd4 {[%clk 0:05:59]} 19. a4 {[%clk 0:04:30]}  b4 {[%clk 0:05:02]} 20. Qb3 {[%clk 0:03:34]}  a5 {[%clk 0:04:30]} 21. d6+ {[%clk 0:02:53]}  Kh8 {[%clk 0:03:59]} 22. fxe5 {[%clk 0:02:55]}  fxe5 {[%clk 0:04:00]} 23. Rxf8+ {[%clk 0:02:57]}  Qxf8 {[%clk 0:04:02]} 24. Qd5 {[%clk 0:02:59]}  Qe8 {[%clk 0:03:56]} 25. Rc1 {[%clk 0:02:35]}  Rd8 {[%clk 0:03:38]} 26. h4 {[%clk 0:02:07]}  Qe6 {[%clk 0:03:08]} 27. Qxe6 {[%clk 0:00:32]}  Bxe6 {[%clk 0:03:04]} 28. Rc6 {[%clk 0:00:08]}  Rb8 {[%clk 0:03:05]} 29. Bc1 {[%clk 0:00:08]}  Bd7 {[%clk 0:03:04]} 30. Rc4 {[%clk 0:00:08]}  Bxa4 {[%clk 0:02:35]} 31. Bh3 {[%clk 0:00:08]}  Bb5 {[%clk 0:02:36]} 32. Rc7 {[%clk 0:00:09]}  Bxd3 {[%clk 0:02:06]} 33. Bf5 {[%clk 0:00:10]}  b3 {[%clk 0:01:55]} 34. h5 {[%clk 0:00:07]}  Bxe4+ {[%clk 0:00:47]} 35. Bxe4 {[%clk 0:00:08]}  Bxc7 {[%clk 0:00:27]} 36. dxc7 {[%clk 0:00:10]}  Rc8 {[%clk 0:00:27]} 37. Ba3 {[%clk 0:00:05]} 1-0





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Ding, Liren"]
[Black "Xiong, Jeffery"]
[WhiteFideId "8603677"]
[BlackFideId "2047640"]
[WhiteElo "2788"]
[BlackElo "2714"]
[Result "1/2-1/2"]
[Round "01-09"]
[TimeControl "600"]
[Date "2022.08.18"]
[WhiteClock "0:02:37"]
[BlackClock "0:01:49"]

1. c4 {[%clk 0:10:00]}  e6 {[%clk 0:08:00]} 2. Nc3 {[%clk 0:09:58]}  d5 {[%clk 0:07:59]} 3. d4 {[%clk 0:09:58]}  Nf6 {[%clk 0:07:58]} 4. cxd5 {[%clk 0:09:57]}  exd5 {[%clk 0:07:58]} 5. Bg5 {[%clk 0:09:56]}  c6 {[%clk 0:07:58]} 6. e3 {[%clk 0:09:52]}  Bd6 {[%clk 0:07:57]} 7. Bd3 {[%clk 0:09:50]}  O-O {[%clk 0:07:19]} 8. Nf3 {[%clk 0:09:49]}  Be6 {[%clk 0:07:17]} 9. Ne5 {[%clk 0:09:35]}  c5 {[%clk 0:07:15]} 10. O-O {[%clk 0:09:34]}  Nc6 {[%clk 0:07:09]} 11. Nxc6 {[%clk 0:09:23]}  bxc6 {[%clk 0:07:09]} 12. dxc5 {[%clk 0:09:23]}  Bxc5 {[%clk 0:07:09]} 13. Rc1 {[%clk 0:09:17]}  h6 {[%clk 0:06:46]} 14. Bh4 {[%clk 0:09:09]}  Rc8 {[%clk 0:06:25]} 15. Na4 {[%clk 0:09:04]}  Bd6 {[%clk 0:05:51]} 16. Nc5 {[%clk 0:09:03]}  Bxc5 {[%clk 0:05:28]} 17. Rxc5 {[%clk 0:09:03]}  Qb6 {[%clk 0:05:28]} 18. Qc1 {[%clk 0:09:02]}  Nd7 {[%clk 0:05:25]} 19. Rc3 {[%clk 0:09:00]}  c5 {[%clk 0:05:20]} 20. Rd1 {[%clk 0:08:58]}  Rfe8 {[%clk 0:05:00]} 21. Bg3 {[%clk 0:08:56]}  Nf6 {[%clk 0:04:30]} 22. h3 {[%clk 0:08:21]}  d4 {[%clk 0:04:17]} 23. exd4 {[%clk 0:07:34]}  cxd4 {[%clk 0:04:17]} 24. Rxc8 {[%clk 0:07:33]}  Rxc8 {[%clk 0:04:17]} 25. Qb1 {[%clk 0:07:33]}  Qa5 {[%clk 0:04:04]} 26. a3 {[%clk 0:07:22]}  Nh5 {[%clk 0:03:57]} 27. Bh2 {[%clk 0:06:39]}  Qg5 {[%clk 0:03:56]} 28. Bh7+ {[%clk 0:06:25]}  Kh8 {[%clk 0:03:55]} 29. Be4 {[%clk 0:06:25]}  Nf4 {[%clk 0:02:59]} 30. Kh1 {[%clk 0:06:01]}  Bb3 {[%clk 0:02:56]} 31. Re1 {[%clk 0:05:45]}  d3 {[%clk 0:02:21]} 32. Bxf4 {[%clk 0:04:35]}  Qxf4 {[%clk 0:02:21]} 33. Qxd3 {[%clk 0:04:35]}  Qxf2 {[%clk 0:02:21]} 34. Rf1 {[%clk 0:04:32]}  Qxb2 {[%clk 0:02:12]} 35. Qd7 {[%clk 0:04:15]}  Be6 {[%clk 0:02:02]} 36. Qxa7 {[%clk 0:04:12]}  Qe2 {[%clk 0:02:00]} 37. Rf4 {[%clk 0:03:55]}  Qd2 {[%clk 0:01:51]} 38. Rf1 {[%clk 0:02:58]}  Qe2 {[%clk 0:01:50]} 39. Rf4 {[%clk 0:02:54]}  Qd2 {[%clk 0:01:49]} 40. Rf1 {[%clk 0:02:37]}  Qe2 {[%clk 0:01:49]} 1/2-1/2





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "So, Wesley"]
[Black "Ding, Liren"]
[WhiteFideId "5202213"]
[BlackFideId "8603677"]
[WhiteElo "2763"]
[BlackElo "2788"]
[Result "1-0"]
[Round "07-03"]
[TimeControl "600"]
[Date "2022.08.20"]
[WhiteClock "0:06:33"]
[BlackClock "0:05:23"]

1. e4 {[%clk 0:10:00]}  e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58]}  Nc6 {[%clk 0:06:59]} 3. Bc4 {[%clk 0:09:57]}  Nf6 {[%clk 0:06:58]} 4. d3 {[%clk 0:09:56]}  Bc5 {[%clk 0:06:57]} 5. c3 {[%clk 0:09:56]}  d6 {[%clk 0:06:56]} 6. Bg5 {[%clk 0:09:50]}  h6 {[%clk 0:06:54]} 7. Bh4 {[%clk 0:09:50]}  g5 {[%clk 0:06:51]} 8. Bg3 {[%clk 0:09:49]}  O-O {[%clk 0:06:51]} 9. b4 {[%clk 0:09:30]}  Bb6 {[%clk 0:06:49]} 10. Nbd2 {[%clk 0:09:29]}  Ne7 {[%clk 0:06:45]} 11. Bb3 {[%clk 0:09:10]}  Ng6 {[%clk 0:06:32]} 12. Nc4 {[%clk 0:09:07]}  Kg7 {[%clk 0:06:12]} 13. O-O {[%clk 0:08:53]}  Bg4 {[%clk 0:06:08]} 14. Re1 {[%clk 0:08:14]}  h5 {[%clk 0:05:49]} 15. h3 {[%clk 0:08:03]}  h4 {[%clk 0:05:48]} 16. Nxb6 {[%clk 0:07:40]}  axb6 {[%clk 0:05:47]} 17. hxg4 {[%clk 0:07:24]}  hxg3 {[%clk 0:05:46]} 18. fxg3 {[%clk 0:07:23]}  Nxg4 {[%clk 0:05:43]} 19. Qd2 {[%clk 0:07:18]}  Rh8 {[%clk 0:05:29]} 20. Qxg5 {[%clk 0:06:45]}  Qxg5 {[%clk 0:05:28]} 21. Nxg5 {[%clk 0:06:45]}  Rh5 {[%clk 0:05:28]} 22. Nh3 {[%clk 0:06:39]}  Ne7 {[%clk 0:05:23]} 23. Bd1 {[%clk 0:06:33]} 1-0





[Event "Chess.com Rapid Chess Championship 2022 - Finals"]
[White "Ding, Liren"]
[Black "So, Wesley"]
[WhiteFideId "8603677"]
[BlackFideId "5202213"]
[WhiteElo "2836"]
[BlackElo "2784"]
[Result "1/2-1/2"]
[Round "07-02"]
[TimeControl "600+2"]
[Date "2022.08.20"]
[WhiteClock "0:01:54"]
[BlackClock "0:01:03"]

1. c4 {[%clk 0:10:02]}  c5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:10:02]}  Nf6 {[%clk 0:09:57]} 3. g3 {[%clk 0:10:03]}  d5 {[%clk 0:09:55]} 4. cxd5 {[%clk 0:10:04]}  Nxd5 {[%clk 0:09:56]} 5. Bg2 {[%clk 0:10:06]}  Nc6 {[%clk 0:09:58]} 6. Nc3 {[%clk 0:10:07]}  g6 {[%clk 0:09:58]} 7. h4 {[%clk 0:10:07]}  Bg7 {[%clk 0:09:59]} 8. h5 {[%clk 0:10:09]}  Bf5 {[%clk 0:09:59]} 9. h6 {[%clk 0:10:05]}  Bf6 {[%clk 0:09:59]} 10. O-O {[%clk 0:09:36]}  O-O {[%clk 0:09:55]} 11. Nh2 {[%clk 0:09:37]}  Nb6 {[%clk 0:09:47]} 12. d3 {[%clk 0:09:13]}  Rc8 {[%clk 0:09:27]} 13. a4 {[%clk 0:08:38]}  Na5 {[%clk 0:08:59]} 14. Ne4 {[%clk 0:08:05]}  Bxe4 {[%clk 0:08:43]} 15. Bxe4 {[%clk 0:08:07]}  c4 {[%clk 0:08:43]} 16. Ra3 {[%clk 0:08:03]}  e6 {[%clk 0:07:45]} 17. dxc4 {[%clk 0:06:47]}  Qxd1 {[%clk 0:07:06]} 18. Rxd1 {[%clk 0:06:48]}  Rxc4 {[%clk 0:07:02]} 19. Ng4 {[%clk 0:06:16]}  Bh8 {[%clk 0:05:12]} 20. Bf3 {[%clk 0:06:17]}  f5 {[%clk 0:03:48]} 21. Ne3 {[%clk 0:05:57]}  Rxc1 {[%clk 0:03:45]} 22. Rxc1 {[%clk 0:05:58]}  Bxb2 {[%clk 0:03:46]} 23. Rc5 {[%clk 0:05:55]}  Bxa3 {[%clk 0:03:47]} 24. Rxa5 {[%clk 0:05:56]}  Rb8 {[%clk 0:03:42]} 25. Rxa7 {[%clk 0:04:05]}  Bc5 {[%clk 0:03:40]} 26. Ra5 {[%clk 0:04:06]}  Bf8 {[%clk 0:03:30]} 27. Re5 {[%clk 0:03:23]}  Bxh6 {[%clk 0:02:06]} 28. a5 {[%clk 0:03:04]}  Bxe3 {[%clk 0:02:05]} 29. axb6 {[%clk 0:02:22]}  Bxb6 {[%clk 0:02:07]} 30. Rb5 {[%clk 0:02:23]}  Bd4 {[%clk 0:01:50]} 31. Rxb7 {[%clk 0:02:25]}  Rd8 {[%clk 0:01:42]} 32. e3 {[%clk 0:02:12]}  Bc5 {[%clk 0:01:37]} 33. Be2 {[%clk 0:02:11]}  h5 {[%clk 0:01:15]} 34. Bc4 {[%clk 0:02:11]}  Re8 {[%clk 0:01:16]} 35. Rc7 {[%clk 0:02:09]}  Bf8 {[%clk 0:01:10]} 36. f4 {[%clk 0:02:03]}  Bg7 {[%clk 0:01:05]} 37. Rc8 {[%clk 0:01:51]}  Rxc8 {[%clk 0:01:01]} 38. Bxe6+ {[%clk 0:01:52]}  Kh7 {[%clk 0:01:02]} 39. Bxc8 {[%clk 0:01:54]}  Bf6 {[%clk 0:01:03]} 1/2-1/2





[Event "Chinese League 2022"]
[White "Ding, Liren"]
[Black "Li, Yi Xun"]
[WhiteFideId "8603677"]
[BlackFideId "8608393"]
[WhiteElo "2836"]
[BlackElo "2507"]
[Result "1/2-1/2"]
[Round "01"]
[TimeControl "90m+30s"]
[Date "2022.09.07"]
[WhiteClock "0:28:57"]
[BlackClock "0:18:19"]

1. d4 {[%clk 1:30:57]}  Nf6 {[%clk 1:30:55]} 2. Nf3 {[%clk 1:31:24]}  d5 {[%clk 1:31:19]} 3. Bf4 {[%clk 1:31:52]}  c5 {[%clk 1:31:06]} 4. e3 {[%clk 1:32:15]}  e6 {[%clk 1:30:16]} 5. c3 {[%clk 1:32:26]}  Bd6 {[%clk 1:30:18]} 6. Bd3 {[%clk 1:32:51]}  Qc7 {[%clk 1:29:36]} 7. Bxd6 {[%clk 1:30:39]}  Qxd6 {[%clk 1:30:00]} 8. Ne5 {[%clk 1:30:19]}  O-O {[%clk 1:25:40]} 9. Nd2 {[%clk 1:30:01]}  b6 {[%clk 1:21:11]} 10. f4 {[%clk 1:29:56]}  Ba6 {[%clk 1:20:24]} 11. Bc2 {[%clk 1:29:46]}  Nc6 {[%clk 1:10:41]} 12. g4 {[%clk 1:28:29]}  Nd7 {[%clk 1:08:51]} 13. g5 {[%clk 1:08:38]}  cxd4 {[%clk 1:05:45]} 14. Nxd7 {[%clk 1:08:38]}  Qxd7 {[%clk 0:58:53]} 15. exd4 {[%clk 1:09:03]}  Qc7 {[%clk 0:57:41]} 16. Rg1 {[%clk 0:55:15]}  Qxf4 {[%clk 0:57:08]} 17. Qf3 {[%clk 0:49:06]}  Qxf3 {[%clk 0:52:55]} 18. Nxf3 {[%clk 0:49:33]}  f6 {[%clk 0:47:54]} 19. a4 {[%clk 0:47:29]}  Rac8 {[%clk 0:45:24]} 20. Rd1 {[%clk 0:44:52]}  Rc7 {[%clk 0:41:48]} 21. g6 {[%clk 0:41:57]}  hxg6 {[%clk 0:40:57]} 22. Rxg6 {[%clk 0:41:40]}  Ne7 {[%clk 0:36:22]} 23. Rg2 {[%clk 0:41:58]}  Nf5 {[%clk 0:32:17]} 24. Kd2 {[%clk 0:42:03]}  Nd6 {[%clk 0:31:23]} 25. Re1 {[%clk 0:42:28]}  Re8 {[%clk 0:30:59]} 26. h4 {[%clk 0:41:06]}  e5 {[%clk 0:26:24]} 27. h5 {[%clk 0:32:19]}  Ne4+ {[%clk 0:22:30]} 28. Kc1 {[%clk 0:31:53]}  exd4 {[%clk 0:22:16]} 29. Nxd4 {[%clk 0:32:00]}  Re5 {[%clk 0:20:54]} 30. Rh1 {[%clk 0:28:57]}  Kh7 {[%clk 0:18:19]} 1/2-1/2





[Event "Chess.com Global Championship Knockout 2022"]
[White "Ding, Liren"]
[Black "Le, Tuan Minh"]
[WhiteFideId "8603677"]
[BlackFideId "12401153"]
[WhiteElo "2836"]
[BlackElo "2307"]
[Result "1/2-1/2"]
[Round "01-03"]
[TimeControl "900+2"]
[Date "2022.09.14"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:08"]

1. c4 {[%clk 0:15:02]}  c6 {[%clk 0:15:00]} 2. Nf3 {[%clk 0:15:02]}  Nf6 {[%clk 0:15:02]} 3. d4 {[%clk 0:15:03]}  d5 {[%clk 0:15:03]} 4. e3 {[%clk 0:15:05]}  Bf5 {[%clk 0:15:04]} 5. Nc3 {[%clk 0:15:05]}  e6 {[%clk 0:15:05]} 6. Nh4 {[%clk 0:15:06]}  Be4 {[%clk 0:15:07]} 7. f3 {[%clk 0:15:07]}  Bg6 {[%clk 0:15:08]} 8. Bd2 {[%clk 0:15:04]}  Be7 {[%clk 0:15:09]} 9. Nxg6 {[%clk 0:14:58]}  hxg6 {[%clk 0:15:11]} 10. Qc2 {[%clk 0:14:53]}  a6 {[%clk 0:15:00]} 11. O-O-O {[%clk 0:14:42]}  dxc4 {[%clk 0:14:52]} 12. Bxc4 {[%clk 0:14:42]}  b5 {[%clk 0:14:54]} 13. Be2 {[%clk 0:13:51]}  Nbd7 {[%clk 0:14:46]} 14. e4 {[%clk 0:13:37]}  c5 {[%clk 0:12:42]} 15. d5 {[%clk 0:13:36]}  exd5 {[%clk 0:11:35]} 16. Nxd5 {[%clk 0:13:38]}  Nxd5 {[%clk 0:11:35]} 17. exd5 {[%clk 0:13:40]}  Nf6 {[%clk 0:11:04]} 18. Bg5 {[%clk 0:11:20]}  Qd6 {[%clk 0:10:58]} 19. g3 {[%clk 0:10:58]}  Rd8 {[%clk 0:10:46]} 20. Kb1 {[%clk 0:09:53]}  c4 {[%clk 0:10:37]} 21. h4 {[%clk 0:08:54]}  Qc5 {[%clk 0:09:57]} 22. f4 {[%clk 0:07:48]}  Rxd5 {[%clk 0:09:08]} 23. Rde1 {[%clk 0:07:32]}  O-O {[%clk 0:07:27]} 24. h5 {[%clk 0:07:31]}  gxh5 {[%clk 0:07:28]} 25. Bxh5 {[%clk 0:05:49]}  Rfd8 {[%clk 0:04:26]} 26. Rh2 {[%clk 0:05:02]}  Qb4 {[%clk 0:03:09]} 27. Reh1 {[%clk 0:03:48]}  Nxh5 {[%clk 0:01:32]} 28. Rxh5 {[%clk 0:03:42]}  f6 {[%clk 0:01:16]} 29. Qe2 {[%clk 0:01:52]}  Kf7 {[%clk 0:00:31]} 30. f5 {[%clk 0:01:43]}  Qd6 {[%clk 0:00:18]} 31. Bc1 {[%clk 0:01:39]}  Re5 {[%clk 0:00:19]} 32. Qg4 {[%clk 0:01:27]}  Qd3+ {[%clk 0:00:17]} 33. Ka1 {[%clk 0:01:28]}  Bf8 {[%clk 0:00:17]} 34. Qg6+ {[%clk 0:00:56]}  Ke7 {[%clk 0:00:18]} 35. Rh7 {[%clk 0:00:57]}  Qxf5 {[%clk 0:00:15]} 36. Rxg7+ {[%clk 0:00:59]}  Bxg7 {[%clk 0:00:16]} 37. Qxg7+ {[%clk 0:01:01]}  Ke6 {[%clk 0:00:11]} 38. Rh7 {[%clk 0:01:02]}  Qxh7 {[%clk 0:00:09]} 39. Qxh7 {[%clk 0:01:02]}  Re1 {[%clk 0:00:06]} 40. Qh3+ {[%clk 0:00:54]}  Ke7 {[%clk 0:00:08]} 41. Qh7+ {[%clk 0:00:51]}  Ke6 {[%clk 0:00:10]} 42. Qh3+ {[%clk 0:00:45]}  Ke5 {[%clk 0:00:09]} 43. Qh5+ {[%clk 0:00:41]}  f5 {[%clk 0:00:07]} 44. Kb1 {[%clk 0:00:21]}  Rdd1 {[%clk 0:00:08]} 45. Qe8+ {[%clk 0:00:22]}  Kd5 {[%clk 0:00:09]} 46. Qd7+ {[%clk 0:00:19]}  Ke4 {[%clk 0:00:08]} 47. Qc6+ {[%clk 0:00:19]}  Ke5 {[%clk 0:00:08]} 48. Qc5+ {[%clk 0:00:16]}  Ke6 {[%clk 0:00:08]} 49. Qc8+ {[%clk 0:00:15]}  Kd6 {[%clk 0:00:06]} 50. Qd8+ {[%clk 0:00:14]}  Ke5 {[%clk 0:00:07]} 51. Qc7+ {[%clk 0:00:14]}  Ke4 {[%clk 0:00:06]} 52. Qc6+ {[%clk 0:00:15]}  Ke5 {[%clk 0:00:08]} 53. Qc7+ {[%clk 0:00:17]}  Ke6 {[%clk 0:00:09]} 54. Qc6+ {[%clk 0:00:18]}  Ke5 {[%clk 0:00:08]} 1/2-1/2





[Event "Chess.com Global Championship Knockout 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2829"]
[BlackElo "2616"]
[Result "1/2-1/2"]
[Round "03-03"]
[TimeControl "900+2"]
[Date "2022.10.12"]
[WhiteClock "0:01:36"]
[BlackClock "0:02:01"]

1. d4 {[%clk 0:15:02]}  d5 {[%clk 0:15:00]} 2. c4 {[%clk 0:15:03]}  dxc4 {[%clk 0:15:02]} 3. Nf3 {[%clk 0:14:58]}  Nf6 {[%clk 0:15:03]} 4. e3 {[%clk 0:14:59]}  e6 {[%clk 0:15:04]} 5. Bxc4 {[%clk 0:15:01]}  c5 {[%clk 0:15:05]} 6. O-O {[%clk 0:15:02]}  a6 {[%clk 0:15:07]} 7. b3 {[%clk 0:14:57]}  Nbd7 {[%clk 0:15:02]} 8. Bb2 {[%clk 0:14:44]}  Be7 {[%clk 0:15:03]} 9. dxc5 {[%clk 0:14:41]}  Bxc5 {[%clk 0:15:05]} 10. Nbd2 {[%clk 0:14:32]}  b6 {[%clk 0:14:59]} 11. e4 {[%clk 0:10:14]}  Bb7 {[%clk 0:14:45]} 12. e5 {[%clk 0:10:15]}  Nd5 {[%clk 0:14:15]} 13. Re1 {[%clk 0:09:59]}  O-O {[%clk 0:14:06]} 14. Bd3 {[%clk 0:08:50]}  Be7 {[%clk 0:10:53]} 15. Ne4 {[%clk 0:08:35]}  Nc5 {[%clk 0:10:28]} 16. Nxc5 {[%clk 0:08:35]}  Bxc5 {[%clk 0:09:43]} 17. Bc1 {[%clk 0:05:59]}  Nb4 {[%clk 0:08:38]} 18. Be2 {[%clk 0:05:24]}  Qxd1 {[%clk 0:05:48]} 19. Rxd1 {[%clk 0:05:24]}  Rfd8 {[%clk 0:05:50]} 20. Bd2 {[%clk 0:05:24]}  Rac8 {[%clk 0:05:27]} 21. Kf1 {[%clk 0:05:10]}  h6 {[%clk 0:04:26]} 22. Ne1 {[%clk 0:05:08]}  a5 {[%clk 0:03:45]} 23. a3 {[%clk 0:02:50]}  Nc6 {[%clk 0:03:41]} 24. Nf3 {[%clk 0:02:21]}  Nd4 {[%clk 0:03:08]} 25. Nxd4 {[%clk 0:02:17]}  Bxd4 {[%clk 0:03:07]} 26. Rac1 {[%clk 0:02:19]}  Bxe5 {[%clk 0:02:49]} 27. Be3 {[%clk 0:02:20]}  Rxc1 {[%clk 0:02:01]} 28. Rxc1 {[%clk 0:02:20]}  Bd4 {[%clk 0:02:02]} 29. Rc7 {[%clk 0:01:36]}  Bxe3 {[%clk 0:02:01]} 1/2-1/2





[Event "Chess.com Global Championship Knockout 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2616"]
[BlackElo "2829"]
[Result "1-0"]
[Round "03-02"]
[TimeControl "900+2"]
[Date "2022.10.12"]
[WhiteClock "0:00:11"]
[BlackClock "0:02:20"]

1. d4 {[%clk 0:15:01]}  Nf6 {[%clk 0:15:00]} 2. Nf3 {[%clk 0:14:59]}  d5 {[%clk 0:15:00]} 3. c3 {[%clk 0:15:01]}  e6 {[%clk 0:13:56]} 4. Bf4 {[%clk 0:14:59]}  c5 {[%clk 0:13:58]} 5. e3 {[%clk 0:14:58]}  Qb6 {[%clk 0:13:58]} 6. Qb3 {[%clk 0:14:50]}  Bd7 {[%clk 0:13:48]} 7. Nbd2 {[%clk 0:14:42]}  Be7 {[%clk 0:13:40]} 8. Be2 {[%clk 0:14:29]}  O-O {[%clk 0:13:40]} 9. Ne5 {[%clk 0:14:19]}  Bc6 {[%clk 0:12:55]} 10. O-O {[%clk 0:14:09]}  Nbd7 {[%clk 0:12:22]} 11. Ndf3 {[%clk 0:14:10]}  Rfc8 {[%clk 0:12:11]} 12. Rfd1 {[%clk 0:13:40]}  Nxe5 {[%clk 0:12:07]} 13. Nxe5 {[%clk 0:13:42]}  Be8 {[%clk 0:12:07]} 14. h3 {[%clk 0:13:42]}  Ne4 {[%clk 0:11:57]} 15. Nf3 {[%clk 0:13:07]}  Nd6 {[%clk 0:10:45]} 16. Nd2 {[%clk 0:11:57]}  Qa5 {[%clk 0:10:27]} 17. a4 {[%clk 0:09:53]}  a6 {[%clk 0:10:25]} 18. Qc2 {[%clk 0:08:05]}  cxd4 {[%clk 0:09:49]} 19. exd4 {[%clk 0:08:07]}  Qd8 {[%clk 0:09:50]} 20. Bd3 {[%clk 0:07:48]}  g6 {[%clk 0:09:26]} 21. a5 {[%clk 0:07:18]}  Bb5 {[%clk 0:09:08]} 22. Bxd6 {[%clk 0:05:58]}  Bxd6 {[%clk 0:09:09]} 23. Nf3 {[%clk 0:05:26]}  Be8 {[%clk 0:09:01]} 24. Qd2 {[%clk 0:05:04]}  Kg7 {[%clk 0:07:53]} 25. Re1 {[%clk 0:05:01]}  b6 {[%clk 0:07:41]} 26. axb6 {[%clk 0:04:59]}  Qxb6 {[%clk 0:07:42]} 27. h4 {[%clk 0:04:30]}  h5 {[%clk 0:07:40]} 28. Ng5 {[%clk 0:03:58]}  a5 {[%clk 0:07:15]} 29. Re2 {[%clk 0:03:13]}  Ra7 {[%clk 0:06:35]} 30. Rae1 {[%clk 0:03:10]}  Re7 {[%clk 0:06:36]} 31. g3 {[%clk 0:02:47]}  a4 {[%clk 0:06:29]} 32. Nh3 {[%clk 0:02:13]}  a3 {[%clk 0:06:12]} 33. bxa3 {[%clk 0:02:13]}  Qa5 {[%clk 0:05:07]} 34. Nf4 {[%clk 0:01:22]}  Qxc3 {[%clk 0:04:48]} 35. Nxh5+ {[%clk 0:01:15]}  Kh7 {[%clk 0:04:26]} 36. Nf6+ {[%clk 0:01:15]}  Kg7 {[%clk 0:04:28]} 37. Nh5+ {[%clk 0:01:17]}  Kh7 {[%clk 0:04:29]} 38. Qe3 {[%clk 0:00:26]}  e5 {[%clk 0:04:05]} 39. Nf6+ {[%clk 0:00:25]}  Kg7 {[%clk 0:04:06]} 40. Ng4 {[%clk 0:00:23]}  Re6 {[%clk 0:03:22]} 41. dxe5 {[%clk 0:00:20]}  Be7 {[%clk 0:02:26]} 42. Rc2 {[%clk 0:00:15]}  Qxc2 {[%clk 0:02:27]} 43. Bxc2 {[%clk 0:00:17]}  Rxc2 {[%clk 0:02:29]} 44. Qh6+ {[%clk 0:00:12]}  Kg8 {[%clk 0:02:30]} 45. Nf6+ {[%clk 0:00:08]}  Bxf6 {[%clk 0:02:19]} 46. exf6 {[%clk 0:00:10]}  Rxe1+ {[%clk 0:02:20]} 47. Kg2 {[%clk 0:00:11]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1/2-1/2"]
[Round "04-01"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:04"]

1. d4 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:59]}  e6 {[%clk 0:04:59]} 3. Nf3 {[%clk 0:04:59]}  d5 {[%clk 0:04:59]} 4. Nc3 {[%clk 0:05:00]}  Be7 {[%clk 0:04:59]} 5. Bf4 {[%clk 0:04:59]}  O-O {[%clk 0:04:59]} 6. e3 {[%clk 0:04:57]}  Nbd7 {[%clk 0:04:59]} 7. cxd5 {[%clk 0:04:57]}  Nxd5 {[%clk 0:04:57]} 8. Nxd5 {[%clk 0:04:57]}  exd5 {[%clk 0:04:58]} 9. Bd3 {[%clk 0:04:57]}  c5 {[%clk 0:04:53]} 10. O-O {[%clk 0:04:57]}  c4 {[%clk 0:04:52]} 11. Bc2 {[%clk 0:04:57]}  b5 {[%clk 0:04:45]} 12. b3 {[%clk 0:04:56]}  a5 {[%clk 0:03:06]} 13. bxc4 {[%clk 0:04:54]}  bxc4 {[%clk 0:03:06]} 14. h3 {[%clk 0:04:45]}  Ra6 {[%clk 0:03:03]} 15. Qe2 {[%clk 0:04:42]}  Rb6 {[%clk 0:02:31]} 16. Rfb1 {[%clk 0:04:41]}  Rb4 {[%clk 0:02:24]} 17. a3 {[%clk 0:02:52]}  Rxb1+ {[%clk 0:02:24]} 18. Rxb1 {[%clk 0:02:41]}  Bxa3 {[%clk 0:02:18]} 19. Rb5 {[%clk 0:02:37]}  Nf6 {[%clk 0:02:06]} 20. Bg5 {[%clk 0:02:29]}  Be6 {[%clk 0:01:35]} 21. Ne5 {[%clk 0:02:17]}  Re8 {[%clk 0:01:24]} 22. Nc6 {[%clk 0:01:57]}  Qc7 {[%clk 0:01:12]} 23. Rxa5 {[%clk 0:01:48]}  Qxc6 {[%clk 0:01:04]} 24. Rxa3 {[%clk 0:01:38]}  Ne4 {[%clk 0:01:03]} 25. Bf4 {[%clk 0:01:37]}  Ra8 {[%clk 0:00:55]} 26. Rxa8+ {[%clk 0:01:30]}  Qxa8 {[%clk 0:00:56]} 27. f3 {[%clk 0:01:22]}  Nf6 {[%clk 0:00:36]} 28. Kh2 {[%clk 0:01:13]}  Qa1 {[%clk 0:00:32]} 29. Qd2 {[%clk 0:01:06]}  Qa3 {[%clk 0:00:22]} 30. e4 {[%clk 0:01:00]}  Nd7 {[%clk 0:00:10]} 31. e5 {[%clk 0:00:35]}  Nf8 {[%clk 0:00:10]} 32. Bg3 {[%clk 0:00:34]}  Ng6 {[%clk 0:00:09]} 33. Be1 {[%clk 0:00:31]}  Ne7 {[%clk 0:00:07]} 34. Qb4 {[%clk 0:00:25]}  Qxb4 {[%clk 0:00:07]} 35. Bxb4 {[%clk 0:00:25]}  Bf5 {[%clk 0:00:08]} 36. Ba4 {[%clk 0:00:23]}  Ng6 {[%clk 0:00:07]} 37. g4 {[%clk 0:00:21]}  Bd3 {[%clk 0:00:07]} 38. Kg3 {[%clk 0:00:21]}  Nf8 {[%clk 0:00:06]} 39. Kf2 {[%clk 0:00:19]}  Ne6 {[%clk 0:00:05]} 40. Ke3 {[%clk 0:00:20]}  g5 {[%clk 0:00:06]} 41. Bc6 {[%clk 0:00:19]}  Nf4 {[%clk 0:00:06]} 42. h4 {[%clk 0:00:17]}  h6 {[%clk 0:00:03]} 43. h5 {[%clk 0:00:17]}  Kg7 {[%clk 0:00:03]} 44. Bd2 {[%clk 0:00:14]}  Kg8 {[%clk 0:00:01]} 45. Kf2 {[%clk 0:00:15]}  Ne6 {[%clk 0:00:01]} 46. Bc3 {[%clk 0:00:13]}  Nf4 {[%clk 0:00:02]} 47. Bd2 {[%clk 0:00:13]}  Ne6 {[%clk 0:00:02]} 48. Be3 {[%clk 0:00:13]}  Nc7 {[%clk 0:00:02]} 49. f4 {[%clk 0:00:12]}  gxf4 {[%clk 0:00:03]} 50. Bxf4 {[%clk 0:00:13]}  Kg7 {[%clk 0:00:04]} 51. Ke3 {[%clk 0:00:13]}  Kh7 {[%clk 0:00:04]} 52. Bg3 {[%clk 0:00:11]}  Kg7 {[%clk 0:00:03]} 53. Bh4 {[%clk 0:00:11]}  Kh7 {[%clk 0:00:03]} 54. Bd8 {[%clk 0:00:11]}  Ne6 {[%clk 0:00:03]} 55. Ba5 {[%clk 0:00:11]}  Be4 {[%clk 0:00:04]} 56. Bd2 {[%clk 0:00:10]}  Kg7 {[%clk 0:00:03]} 57. Bb4 {[%clk 0:00:10]}  Kh7 {[%clk 0:00:03]} 58. Bd2 {[%clk 0:00:10]}  Kg7 {[%clk 0:00:03]} 59. Bb4 {[%clk 0:00:10]}  Kh7 {[%clk 0:00:04]} 60. Bd2 {[%clk 0:00:10]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1/2-1/2"]
[Round "04-03"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:01:08"]
[BlackClock "0:01:05"]

1. c4 {[%clk 0:05:01]}  c5 {[%clk 0:04:57]} 2. g3 {[%clk 0:05:00]}  g6 {[%clk 0:04:58]} 3. Bg2 {[%clk 0:05:00]}  Bg7 {[%clk 0:04:58]} 4. e3 {[%clk 0:05:01]}  e6 {[%clk 0:04:54]} 5. d4 {[%clk 0:04:57]}  cxd4 {[%clk 0:04:54]} 6. exd4 {[%clk 0:04:58]}  d5 {[%clk 0:04:55]} 7. cxd5 {[%clk 0:04:58]}  exd5 {[%clk 0:04:55]} 8. Ne2 {[%clk 0:04:58]}  Ne7 {[%clk 0:04:55]} 9. Nbc3 {[%clk 0:04:59]}  Nbc6 {[%clk 0:04:55]} 10. O-O {[%clk 0:04:59]}  O-O {[%clk 0:04:55]} 11. Be3 {[%clk 0:04:59]}  Be6 {[%clk 0:04:53]} 12. Nf4 {[%clk 0:04:59]}  Qd7 {[%clk 0:04:51]} 13. Nxe6 {[%clk 0:04:55]}  fxe6 {[%clk 0:04:46]} 14. g4 {[%clk 0:03:43]}  Nc8 {[%clk 0:03:30]} 15. h3 {[%clk 0:03:26]}  Nd6 {[%clk 0:03:30]} 16. b3 {[%clk 0:03:26]}  Rf7 {[%clk 0:03:22]} 17. Rc1 {[%clk 0:03:18]}  Raf8 {[%clk 0:03:20]} 18. Rc2 {[%clk 0:03:03]}  a6 {[%clk 0:03:05]} 19. f4 {[%clk 0:02:33]}  Qd8 {[%clk 0:03:01]} 20. Rcf2 {[%clk 0:02:26]}  Kh8 {[%clk 0:02:29]} 21. Ne2 {[%clk 0:02:03]}  Qb6 {[%clk 0:02:18]} 22. Qd2 {[%clk 0:02:00]}  Qd8 {[%clk 0:02:02]} 23. Bf3 {[%clk 0:01:37]}  Qe7 {[%clk 0:01:05]} 24. Kg2 {[%clk 0:01:19]}  Qd8 {[%clk 0:01:05]} 25. Qd3 {[%clk 0:01:06]}  Nb4 {[%clk 0:01:04]} 26. Qd2 {[%clk 0:01:07]}  Nc6 {[%clk 0:01:05]} 27. Qd3 {[%clk 0:01:07]}  Nb4 {[%clk 0:01:04]} 28. Qd2 {[%clk 0:01:08]}  Nc6 {[%clk 0:01:05]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1-0"]
[Round "04-04"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:56"]
[BlackClock "0:00:10"]

1. e4 {[%clk 0:05:01]}  e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:05:00]}  Nc6 {[%clk 0:05:01]} 3. Bb5 {[%clk 0:05:00]}  a6 {[%clk 0:05:00]} 4. Ba4 {[%clk 0:05:00]}  Nf6 {[%clk 0:05:01]} 5. O-O {[%clk 0:04:59]}  Be7 {[%clk 0:05:01]} 6. Re1 {[%clk 0:04:54]}  b5 {[%clk 0:05:00]} 7. Bb3 {[%clk 0:04:54]}  O-O {[%clk 0:05:00]} 8. a4 {[%clk 0:04:53]}  b4 {[%clk 0:04:58]} 9. c3 {[%clk 0:04:46]}  d5 {[%clk 0:04:45]} 10. exd5 {[%clk 0:04:45]}  Nxd5 {[%clk 0:04:45]} 11. d4 {[%clk 0:04:46]}  exd4 {[%clk 0:03:31]} 12. cxd4 {[%clk 0:04:39]}  Be6 {[%clk 0:02:34]} 13. Nbd2 {[%clk 0:04:26]}  Na5 {[%clk 0:02:17]} 14. Bc2 {[%clk 0:04:23]}  Rb8 {[%clk 0:01:54]} 15. Ne4 {[%clk 0:03:53]}  b3 {[%clk 0:01:55]} 16. Bb1 {[%clk 0:03:53]}  Bf5 {[%clk 0:00:47]} 17. Nf6+ {[%clk 0:02:24]}  Bxf6 {[%clk 0:00:45]} 18. Bxf5 {[%clk 0:02:25]}  Nb4 {[%clk 0:00:45]} 19. Bf4 {[%clk 0:01:44]}  g6 {[%clk 0:00:39]} 20. Be4 {[%clk 0:01:43]}  Re8 {[%clk 0:00:14]} 21. Rc1 {[%clk 0:01:30]}  Re7 {[%clk 0:00:13]} 22. h4 {[%clk 0:01:12]}  Qe8 {[%clk 0:00:10]} 23. Bxc7 {[%clk 0:00:56]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1-0"]
[Round "04-06"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:01"]

1. e4 {[%clk 0:05:01]}  e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:05:01]}  Nc6 {[%clk 0:05:01]} 3. Bb5 {[%clk 0:05:01]}  a6 {[%clk 0:05:01]} 4. Ba4 {[%clk 0:05:01]}  Nf6 {[%clk 0:05:02]} 5. O-O {[%clk 0:05:01]}  Be7 {[%clk 0:05:02]} 6. Re1 {[%clk 0:05:01]}  b5 {[%clk 0:05:03]} 7. Bb3 {[%clk 0:05:02]}  O-O {[%clk 0:05:04]} 8. a4 {[%clk 0:05:02]}  b4 {[%clk 0:05:04]} 9. c3 {[%clk 0:05:02]}  d5 {[%clk 0:05:05]} 10. exd5 {[%clk 0:05:02]}  Nxd5 {[%clk 0:05:06]} 11. d4 {[%clk 0:05:02]}  bxc3 {[%clk 0:05:05]} 12. Nxc3 {[%clk 0:05:03]}  Nxc3 {[%clk 0:05:06]} 13. bxc3 {[%clk 0:05:03]}  exd4 {[%clk 0:05:06]} 14. Qd3 {[%clk 0:05:04]}  Rb8 {[%clk 0:05:02]} 15. cxd4 {[%clk 0:04:51]}  Nb4 {[%clk 0:04:27]} 16. Qc3 {[%clk 0:04:41]}  Bb7 {[%clk 0:04:00]} 17. Ba3 {[%clk 0:03:29]}  a5 {[%clk 0:03:53]} 18. Ne5 {[%clk 0:03:25]}  Bd6 {[%clk 0:03:21]} 19. Rad1 {[%clk 0:01:26]}  Nd5 {[%clk 0:02:52]} 20. Qc1 {[%clk 0:00:50]}  Bxa3 {[%clk 0:02:16]} 21. Qxa3 {[%clk 0:00:51]}  Nf4 {[%clk 0:02:14]} 22. d5 {[%clk 0:00:22]}  Re8 {[%clk 0:00:57]} 23. g3 {[%clk 0:00:12]}  Nxd5 {[%clk 0:00:48]} 24. Qc5 {[%clk 0:00:11]}  c6 {[%clk 0:00:42]} 25. Nxc6 {[%clk 0:00:08]}  Bxc6 {[%clk 0:00:22]} 26. Qxc6 {[%clk 0:00:08]}  Rxe1+ {[%clk 0:00:21]} 27. Rxe1 {[%clk 0:00:09]}  Nf6 {[%clk 0:00:19]} 28. Bc4 {[%clk 0:00:07]}  Rc8 {[%clk 0:00:12]} 29. Qa6 {[%clk 0:00:05]}  h6 {[%clk 0:00:08]} 30. Bf1 {[%clk 0:00:04]}  Rc5 {[%clk 0:00:04]} 31. Qd3 {[%clk 0:00:04]}  Qxd3 {[%clk 0:00:03]} 32. Bxd3 {[%clk 0:00:05]}  g5 {[%clk 0:00:04]} 33. Bb5 {[%clk 0:00:05]}  Rc2 {[%clk 0:00:03]} 34. h3 {[%clk 0:00:05]}  Kg7 {[%clk 0:00:03]} 35. Re5 {[%clk 0:00:04]}  Nh7 {[%clk 0:00:01]} 36. Bd3 {[%clk 0:00:04]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1/2-1/2"]
[Round "05-04"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:06"]

1. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 3. Bg2 {[%clk 0:03:02]}  e6 {[%clk 0:03:02]} 4. O-O {[%clk 0:03:02]}  Be7 {[%clk 0:03:02]} 5. d4 {[%clk 0:03:03]}  O-O {[%clk 0:03:03]} 6. c4 {[%clk 0:03:04]}  dxc4 {[%clk 0:03:03]} 7. Qc2 {[%clk 0:03:04]}  a6 {[%clk 0:03:04]} 8. a4 {[%clk 0:03:05]}  Bd7 {[%clk 0:03:04]} 9. Qxc4 {[%clk 0:03:05]}  Bc6 {[%clk 0:03:05]} 10. Bg5 {[%clk 0:03:06]}  Bd5 {[%clk 0:03:05]} 11. Qc2 {[%clk 0:03:05]}  Be4 {[%clk 0:03:05]} 12. Qc1 {[%clk 0:03:06]}  Nc6 {[%clk 0:03:02]} 13. Nbd2 {[%clk 0:03:06]}  Nxd4 {[%clk 0:02:12]} 14. Nxd4 {[%clk 0:03:06]}  Bxg2 {[%clk 0:02:12]} 15. Nxe6 {[%clk 0:03:07]}  Qd6 {[%clk 0:01:50]} 16. Nxf8 {[%clk 0:02:37]}  Bxf1 {[%clk 0:01:50]} 17. Nxh7 {[%clk 0:02:37]}  Bxe2 {[%clk 0:01:13]} 18. Nxf6+ {[%clk 0:02:36]}  gxf6 {[%clk 0:01:11]} 19. Ne4 {[%clk 0:02:22]}  Qe5 {[%clk 0:01:07]} 20. Qe3 {[%clk 0:02:19]}  Bh5 {[%clk 0:00:49]} 21. Bf4 {[%clk 0:02:09]}  Qe6 {[%clk 0:00:49]} 22. Re1 {[%clk 0:01:45]}  Bg6 {[%clk 0:00:40]} 23. Kg2 {[%clk 0:00:25]}  b5 {[%clk 0:00:34]} 24. f3 {[%clk 0:00:23]}  bxa4 {[%clk 0:00:31]} 25. Qc3 {[%clk 0:00:18]}  Rb8 {[%clk 0:00:21]} 26. Nf2 {[%clk 0:00:12]}  Bb4 {[%clk 0:00:18]} 27. Qxc7 {[%clk 0:00:08]}  Bxe1 {[%clk 0:00:17]} 28. Qxb8+ {[%clk 0:00:09]}  Kg7 {[%clk 0:00:17]} 29. Qd6 {[%clk 0:00:03]}  Qe2 {[%clk 0:00:15]} 30. Qd4 {[%clk 0:00:03]}  Bc2 {[%clk 0:00:06]} 31. Qe3 {[%clk 0:00:01]}  Qxf2+ {[%clk 0:00:03]} 32. Qxf2 {[%clk 0:00:02]}  Bxf2 {[%clk 0:00:04]} 33. Kxf2 {[%clk 0:00:03]}  f5 {[%clk 0:00:04]} 34. Ke3 {[%clk 0:00:03]}  Kg6 {[%clk 0:00:04]} 35. Be5 {[%clk 0:00:03]}  Bd1 {[%clk 0:00:04]} 36. f4 {[%clk 0:00:03]}  Bc2 {[%clk 0:00:04]} 37. Kd4 {[%clk 0:00:03]}  Bd1 {[%clk 0:00:05]} 38. Kc5 {[%clk 0:00:03]}  Bb3 {[%clk 0:00:05]} 39. Kb6 {[%clk 0:00:03]}  Bc2 {[%clk 0:00:05]} 40. Kxa6 {[%clk 0:00:03]}  Bb3 {[%clk 0:00:05]} 41. Kb6 {[%clk 0:00:04]}  Bc2 {[%clk 0:00:05]} 42. Kc5 {[%clk 0:00:05]}  Bb3 {[%clk 0:00:05]} 43. Kd6 {[%clk 0:00:05]}  Bd1 {[%clk 0:00:05]} 44. Ke7 {[%clk 0:00:06]}  Be2 {[%clk 0:00:04]} 45. Bc3 {[%clk 0:00:06]}  Bd1 {[%clk 0:00:05]} 46. Bd4 {[%clk 0:00:07]}  Be2 {[%clk 0:00:05]} 47. Bc3 {[%clk 0:00:07]}  Bd1 {[%clk 0:00:06]} 48. Bd4 {[%clk 0:00:08]}  Be2 {[%clk 0:00:06]} 49. Bc3 {[%clk 0:00:08]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1-0"]
[Round "05-09"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:22"]

1. d4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:58]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:02:58]}  d5 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:02:57]}  Bb4 {[%clk 0:03:00]} 5. cxd5 {[%clk 0:02:49]}  exd5 {[%clk 0:03:00]} 6. Bg5 {[%clk 0:02:49]}  h6 {[%clk 0:02:59]} 7. Bh4 {[%clk 0:02:49]}  O-O {[%clk 0:02:59]} 8. e3 {[%clk 0:02:49]}  Bf5 {[%clk 0:03:00]} 9. Qb3 {[%clk 0:02:45]}  Bxc3+ {[%clk 0:02:51]} 10. bxc3 {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:50]} 11. Be2 {[%clk 0:02:45]}  c5 {[%clk 0:02:50]} 12. dxc5 {[%clk 0:02:46]}  Nxc5 {[%clk 0:02:51]} 13. Qb4 {[%clk 0:02:46]}  Rc8 {[%clk 0:02:51]} 14. O-O {[%clk 0:02:35]}  g5 {[%clk 0:02:47]} 15. Bg3 {[%clk 0:02:34]}  Nfe4 {[%clk 0:02:48]} 16. Nd4 {[%clk 0:02:33]}  Bg6 {[%clk 0:02:38]} 17. c4 {[%clk 0:02:23]}  dxc4 {[%clk 0:02:28]} 18. Bxc4 {[%clk 0:02:23]}  Qb6 {[%clk 0:02:19]} 19. a3 {[%clk 0:02:12]}  Rfd8 {[%clk 0:01:11]} 20. Rac1 {[%clk 0:01:48]}  Qxb4 {[%clk 0:01:03]} 21. axb4 {[%clk 0:01:48]}  Na4 {[%clk 0:01:04]} 22. Be2 {[%clk 0:00:26]}  Nac3 {[%clk 0:00:55]} 23. Bf3 {[%clk 0:00:26]}  h5 {[%clk 0:00:36]} 24. h4 {[%clk 0:00:22]}  Nxg3 {[%clk 0:00:32]} 25. fxg3 {[%clk 0:00:23]}  g4 {[%clk 0:00:33]} 26. Bxb7 {[%clk 0:00:18]}  Rxd4 {[%clk 0:00:26]} 27. Bxc8 {[%clk 0:00:15]}  Ne2+ {[%clk 0:00:25]} 28. Kh2 {[%clk 0:00:09]}  Rxb4 {[%clk 0:00:23]} 29. Ra1 {[%clk 0:00:06]}  Rb2 {[%clk 0:00:22]} 30. Bf5 {[%clk 0:00:03]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1-0"]
[Round "04-08"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:06"]

1. e4 {[%clk 0:05:01]}  e5 {[%clk 0:04:56]} 2. Nf3 {[%clk 0:05:01]}  Nc6 {[%clk 0:04:56]} 3. Bb5 {[%clk 0:05:01]}  Nf6 {[%clk 0:04:57]} 4. O-O {[%clk 0:04:56]}  Nxe4 {[%clk 0:04:57]} 5. d4 {[%clk 0:04:57]}  Nd6 {[%clk 0:04:57]} 6. Bxc6 {[%clk 0:04:57]}  dxc6 {[%clk 0:04:57]} 7. dxe5 {[%clk 0:04:58]}  Nf5 {[%clk 0:04:57]} 8. Qxd8+ {[%clk 0:04:58]}  Kxd8 {[%clk 0:04:58]} 9. h3 {[%clk 0:04:57]}  Be7 {[%clk 0:04:58]} 10. Nc3 {[%clk 0:04:42]}  Nh4 {[%clk 0:04:56]} 11. Nxh4 {[%clk 0:04:32]}  Bxh4 {[%clk 0:04:57]} 12. Rd1+ {[%clk 0:04:21]}  Ke8 {[%clk 0:04:57]} 13. Ne2 {[%clk 0:04:20]}  Be7 {[%clk 0:04:33]} 14. g4 {[%clk 0:04:14]}  h5 {[%clk 0:04:31]} 15. f3 {[%clk 0:04:14]}  hxg4 {[%clk 0:03:14]} 16. hxg4 {[%clk 0:04:14]}  f5 {[%clk 0:03:04]} 17. exf6 {[%clk 0:04:14]}  gxf6 {[%clk 0:03:04]} 18. Bf4 {[%clk 0:04:00]}  f5 {[%clk 0:02:14]} 19. g5 {[%clk 0:03:59]}  Rg8 {[%clk 0:02:14]} 20. Kf2 {[%clk 0:03:56]}  Bxg5 {[%clk 0:02:13]} 21. Bxg5 {[%clk 0:03:49]}  Rxg5 {[%clk 0:02:13]} 22. Nf4 {[%clk 0:03:16]}  Bd7 {[%clk 0:02:07]} 23. Rh1 {[%clk 0:02:44]}  Kf7 {[%clk 0:01:39]} 24. Rad1 {[%clk 0:02:44]}  Be8 {[%clk 0:01:39]} 25. Rde1 {[%clk 0:02:30]}  Rc8 {[%clk 0:00:54]} 26. Rh6 {[%clk 0:01:09]}  Kg8 {[%clk 0:00:43]} 27. Reh1 {[%clk 0:01:08]}  Kf7 {[%clk 0:00:37]} 28. Nd3 {[%clk 0:00:35]}  f4 {[%clk 0:00:23]} 29. Nxf4 {[%clk 0:00:35]}  Bd7 {[%clk 0:00:24]} 30. Nd3 {[%clk 0:00:28]}  Rcg8 {[%clk 0:00:19]} 31. Rh7+ {[%clk 0:00:25]}  R8g7 {[%clk 0:00:16]} 32. Rxg7+ {[%clk 0:00:17]}  Kxg7 {[%clk 0:00:16]} 33. Rg1 {[%clk 0:00:15]}  Kf6 {[%clk 0:00:14]} 34. Rxg5 {[%clk 0:00:15]}  Kxg5 {[%clk 0:00:14]} 35. c3 {[%clk 0:00:13]}  Be6 {[%clk 0:00:13]} 36. a3 {[%clk 0:00:13]}  b6 {[%clk 0:00:13]} 37. Ke3 {[%clk 0:00:11]}  c5 {[%clk 0:00:13]} 38. Nf4 {[%clk 0:00:09]}  Bc4 {[%clk 0:00:10]} 39. Ke4 {[%clk 0:00:09]}  a5 {[%clk 0:00:06]} 40. Nd5 {[%clk 0:00:06]}  Bxd5+ {[%clk 0:00:05]} 41. Kxd5 {[%clk 0:00:07]}  Kf4 {[%clk 0:00:05]} 42. Kc6 {[%clk 0:00:06]}  Kxf3 {[%clk 0:00:06]} 43. Kxc7 {[%clk 0:00:07]}  Ke4 {[%clk 0:00:06]} 44. Kxb6 {[%clk 0:00:07]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1/2-1/2"]
[Round "06-03"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:22"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:01:01]}  e6 {[%clk 0:01:00]} 3. Nf3 {[%clk 0:01:02]}  d5 {[%clk 0:01:00]} 4. g3 {[%clk 0:01:02]}  Be7 {[%clk 0:00:56]} 5. Bg2 {[%clk 0:01:02]}  O-O {[%clk 0:00:56]} 6. O-O {[%clk 0:01:03]}  dxc4 {[%clk 0:00:56]} 7. Qc2 {[%clk 0:01:03]}  a6 {[%clk 0:00:55]} 8. a4 {[%clk 0:01:04]}  c5 {[%clk 0:00:56]} 9. dxc5 {[%clk 0:01:03]}  Bxc5 {[%clk 0:00:56]} 10. Nbd2 {[%clk 0:01:04]}  b5 {[%clk 0:00:54]} 11. axb5 {[%clk 0:01:02]}  Bb7 {[%clk 0:00:54]} 12. Nxc4 {[%clk 0:01:00]}  axb5 {[%clk 0:00:54]} 13. Rxa8 {[%clk 0:01:01]}  Bxa8 {[%clk 0:00:54]} 14. Nce5 {[%clk 0:01:02]}  Qb6 {[%clk 0:00:48]} 15. Nd3 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:40]} 16. Nxc5 {[%clk 0:00:58]}  Qxc5 {[%clk 0:00:40]} 17. Qxc5 {[%clk 0:00:58]}  Nxc5 {[%clk 0:00:41]} 18. Be3 {[%clk 0:00:57]}  Nb3 {[%clk 0:00:37]} 19. Nd4 {[%clk 0:00:44]}  Nxd4 {[%clk 0:00:37]} 20. Bxd4 {[%clk 0:00:44]}  Bxg2 {[%clk 0:00:29]} 21. Kxg2 {[%clk 0:00:45]}  Rc8 {[%clk 0:00:30]} 22. Ra1 {[%clk 0:00:43]}  h6 {[%clk 0:00:29]} 23. Ra5 {[%clk 0:00:42]}  Rc2 {[%clk 0:00:25]} 24. Kf3 {[%clk 0:00:41]}  b4 {[%clk 0:00:21]} 25. Rb5 {[%clk 0:00:39]}  Nd5 {[%clk 0:00:21]} 26. e4 {[%clk 0:00:38]}  Ne7 {[%clk 0:00:21]} 27. Rxb4 {[%clk 0:00:20]}  Nc6 {[%clk 0:00:20]} 28. Ra4 {[%clk 0:00:21]}  Nxd4+ {[%clk 0:00:20]} 29. Rxd4 {[%clk 0:00:21]}  Rxb2 {[%clk 0:00:20]} 30. h4 {[%clk 0:00:21]}  g6 {[%clk 0:00:20]} 31. Rd7 {[%clk 0:00:20]}  Kg7 {[%clk 0:00:20]} 32. Ra7 {[%clk 0:00:20]}  Rb3+ {[%clk 0:00:21]} 33. Kg2 {[%clk 0:00:20]}  Rb4 {[%clk 0:00:21]} 34. Kf3 {[%clk 0:00:18]}  Rb3+ {[%clk 0:00:21]} 35. Kg2 {[%clk 0:00:19]}  Rb4 {[%clk 0:00:22]} 36. Kf3 {[%clk 0:00:20]}  Rb3+ {[%clk 0:00:22]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Grischuk, Alexander"]
[Black "Ding, Liren"]
[WhiteFideId "4126025"]
[BlackFideId "8603677"]
[WhiteElo "2762"]
[BlackElo "2788"]
[Result "1-0"]
[Round "06-02"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:06"]

1. e4 {[%clk 0:01:01]}  e5 {[%clk 0:01:01]} 2. Nf3 {[%clk 0:01:01]}  Nc6 {[%clk 0:01:01]} 3. Bb5 {[%clk 0:01:02]}  a6 {[%clk 0:01:01]} 4. Ba4 {[%clk 0:01:03]}  Nf6 {[%clk 0:01:02]} 5. O-O {[%clk 0:01:03]}  Be7 {[%clk 0:01:03]} 6. d3 {[%clk 0:01:03]}  b5 {[%clk 0:01:03]} 7. Bb3 {[%clk 0:01:04]}  d6 {[%clk 0:01:04]} 8. a4 {[%clk 0:01:04]}  Bd7 {[%clk 0:01:04]} 9. Bd2 {[%clk 0:01:05]}  O-O {[%clk 0:01:04]} 10. Re1 {[%clk 0:01:05]}  h6 {[%clk 0:01:04]} 11. h3 {[%clk 0:01:06]}  Re8 {[%clk 0:01:05]} 12. Nc3 {[%clk 0:01:06]}  Na5 {[%clk 0:01:03]} 13. Bd5 {[%clk 0:01:06]}  c6 {[%clk 0:01:00]} 14. Ba2 {[%clk 0:01:06]}  b4 {[%clk 0:01:00]} 15. Ne2 {[%clk 0:01:06]}  c5 {[%clk 0:00:58]} 16. Ng3 {[%clk 0:01:07]}  Bf8 {[%clk 0:00:56]} 17. Nh4 {[%clk 0:01:01]}  Rb8 {[%clk 0:00:52]} 18. Nhf5 {[%clk 0:00:59]}  Be6 {[%clk 0:00:52]} 19. Rf1 {[%clk 0:00:35]}  c4 {[%clk 0:00:36]} 20. f4 {[%clk 0:00:24]}  b3 {[%clk 0:00:35]} 21. cxb3 {[%clk 0:00:22]}  cxb3 {[%clk 0:00:36]} 22. Bb1 {[%clk 0:00:22]}  Nc6 {[%clk 0:00:36]} 23. Bc3 {[%clk 0:00:22]}  g6 {[%clk 0:00:20]} 24. Ne3 {[%clk 0:00:19]}  Qb6 {[%clk 0:00:18]} 25. Qf3 {[%clk 0:00:15]}  d5 {[%clk 0:00:16]} 26. a5 {[%clk 0:00:11]}  Qc5 {[%clk 0:00:14]} 27. Be1 {[%clk 0:00:04]}  dxe4 {[%clk 0:00:12]} 28. dxe4 {[%clk 0:00:04]}  Nd4 {[%clk 0:00:12]} 29. Qf2 {[%clk 0:00:04]}  exf4 {[%clk 0:00:11]} 30. Qxf4 {[%clk 0:00:05]}  Nc2 {[%clk 0:00:07]} 31. Bxc2 {[%clk 0:00:05]}  bxc2 {[%clk 0:00:08]} 32. Bc3 {[%clk 0:00:05]}  Nd7 {[%clk 0:00:07]} 33. Kh1 {[%clk 0:00:06]}  Qd6 {[%clk 0:00:06]} 34. Qf2 {[%clk 0:00:05]}  Ne5 {[%clk 0:00:05]} 35. Qxc2 {[%clk 0:00:05]}  Nd3 {[%clk 0:00:05]} 36. Ngf5 {[%clk 0:00:04]}  gxf5 {[%clk 0:00:05]} 37. Nxf5 {[%clk 0:00:04]}  Bxf5 {[%clk 0:00:06]} 38. Rxf5 {[%clk 0:00:05]}  Ne5 {[%clk 0:00:06]} 39. Raf1 {[%clk 0:00:05]}  Re6 {[%clk 0:00:05]} 40. Qf2 {[%clk 0:00:05]}  Rb7 {[%clk 0:00:05]} 41. Qg3+ {[%clk 0:00:05]}  Ng6 {[%clk 0:00:05]} 42. Qg4 {[%clk 0:00:05]}  Rc7 {[%clk 0:00:03]} 43. h4 {[%clk 0:00:05]}  Kh7 {[%clk 0:00:03]} 44. h5 {[%clk 0:00:04]}  Ne5 {[%clk 0:00:02]} 45. Bxe5 {[%clk 0:00:04]}  Rxe5 {[%clk 0:00:03]} 46. Rxf7+ {[%clk 0:00:05]}  Rxf7 {[%clk 0:00:02]} 47. Rxf7+ {[%clk 0:00:06]}  Kh8 {[%clk 0:00:03]} 48. Rf5 {[%clk 0:00:06]}  Rxf5 {[%clk 0:00:03]} 49. Qxf5 {[%clk 0:00:07]}  Bg7 {[%clk 0:00:03]} 50. Qc8+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:03]} 51. Qf5+ {[%clk 0:00:07]}  Kh8 {[%clk 0:00:04]} 52. Qc8+ {[%clk 0:00:07]}  Kh7 {[%clk 0:00:04]} 53. Qf5+ {[%clk 0:00:08]}  Kg8 {[%clk 0:00:05]} 54. Qc8+ {[%clk 0:00:08]}  Kf7 {[%clk 0:00:06]} 55. Qf5+ {[%clk 0:00:08]}  Bf6 {[%clk 0:00:05]} 56. Qh7+ {[%clk 0:00:08]}  Bg7 {[%clk 0:00:05]} 57. Qf5+ {[%clk 0:00:08]}  Ke7 {[%clk 0:00:06]} 58. g4 {[%clk 0:00:08]}  Qd1+ {[%clk 0:00:06]} 59. Kg2 {[%clk 0:00:08]}  Qe2+ {[%clk 0:00:06]} 60. Kg3 {[%clk 0:00:08]}  Qe3+ {[%clk 0:00:07]} 61. Kg2 {[%clk 0:00:08]}  Qd2+ {[%clk 0:00:07]} 62. Kf3 {[%clk 0:00:08]}  Qd3+ {[%clk 0:00:08]} 63. Kg2 {[%clk 0:00:08]}  Bxb2 {[%clk 0:00:07]} 64. Qh7+ {[%clk 0:00:06]}  Ke6 {[%clk 0:00:05]} 65. Qxh6+ {[%clk 0:00:06]}  Ke5 {[%clk 0:00:02]} 66. Qg5+ {[%clk 0:00:06]}  Kxe4 {[%clk 0:00:02]} 67. Qf5+ {[%clk 0:00:07]}  Ke3 {[%clk 0:00:02]} 68. Qf2+ {[%clk 0:00:07]}  Ke4 {[%clk 0:00:02]} 69. Qxb2 {[%clk 0:00:07]}  Qf3+ {[%clk 0:00:02]} 70. Kh2 {[%clk 0:00:08]}  Qf4+ {[%clk 0:00:02]} 71. Kh3 {[%clk 0:00:08]}  Qf1+ {[%clk 0:00:02]} 72. Kh4 {[%clk 0:00:07]}  Qe1+ {[%clk 0:00:02]} 73. Kg5 {[%clk 0:00:07]}  Qxa5+ {[%clk 0:00:02]} 74. Kg6 {[%clk 0:00:07]}  Qd8 {[%clk 0:00:03]} 75. Qf6 {[%clk 0:00:06]}  Qg8+ {[%clk 0:00:03]} 76. Qg7 {[%clk 0:00:06]}  Qe6+ {[%clk 0:00:04]} 77. Kh7 {[%clk 0:00:07]}  a5 {[%clk 0:00:03]} 78. Qg6+ {[%clk 0:00:07]}  Ke5 {[%clk 0:00:04]} 79. Qxe6+ {[%clk 0:00:05]}  Kxe6 {[%clk 0:00:04]} 80. g5 {[%clk 0:00:06]}  a4 {[%clk 0:00:05]} 81. g6 {[%clk 0:00:07]}  a3 {[%clk 0:00:05]} 82. g7 {[%clk 0:00:07]}  a2 {[%clk 0:00:06]} 83. g8=Q+ {[%clk 0:00:08]}  Ke5 {[%clk 0:00:06]} 84. Qxa2 {[%clk 0:00:09]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-02"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:01:37"]
[BlackClock "0:00:23"]

1. e4 {[%clk 0:04:59]}  c5 {[%clk 0:04:58]} 2. Nf3 {[%clk 0:04:59]}  d6 {[%clk 0:04:55]} 3. Nc3 {[%clk 0:04:58]}  Nf6 {[%clk 0:04:54]} 4. e5 {[%clk 0:04:59]}  dxe5 {[%clk 0:04:52]} 5. Nxe5 {[%clk 0:05:00]}  a6 {[%clk 0:04:44]} 6. g3 {[%clk 0:05:00]}  Qc7 {[%clk 0:04:27]} 7. d4 {[%clk 0:04:55]}  cxd4 {[%clk 0:03:57]} 8. Qxd4 {[%clk 0:04:56]}  Nc6 {[%clk 0:03:57]} 9. Nxc6 {[%clk 0:04:55]}  Qxc6 {[%clk 0:03:58]} 10. Bg5 {[%clk 0:04:56]}  Bg4 {[%clk 0:02:35]} 11. Bxf6 {[%clk 0:04:30]}  gxf6 {[%clk 0:02:33]} 12. Qxg4 {[%clk 0:02:38]}  Qxh1 {[%clk 0:02:31]} 13. O-O-O {[%clk 0:02:39]}  Qc6 {[%clk 0:02:21]} 14. Nd5 {[%clk 0:02:32]}  Rd8 {[%clk 0:00:54]} 15. Bg2 {[%clk 0:02:30]}  Qc8 {[%clk 0:00:50]} 16. Kb1 {[%clk 0:01:38]}  e6 {[%clk 0:00:26]} 17. Nxf6+ {[%clk 0:01:36]}  Ke7 {[%clk 0:00:26]} 18. Qb4+ {[%clk 0:01:37]}  Kxf6 {[%clk 0:00:23]} 19. Qh4+ {[%clk 0:01:37]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-06"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:05"]

1. d4 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:58]}  d5 {[%clk 0:05:00]} 3. c4 {[%clk 0:04:58]}  e6 {[%clk 0:04:59]} 4. Nc3 {[%clk 0:04:58]}  c6 {[%clk 0:04:58]} 5. e3 {[%clk 0:04:53]}  Nbd7 {[%clk 0:04:57]} 6. Be2 {[%clk 0:04:52]}  Bd6 {[%clk 0:04:57]} 7. O-O {[%clk 0:04:52]}  O-O {[%clk 0:04:57]} 8. b3 {[%clk 0:04:53]}  b6 {[%clk 0:04:57]} 9. Bb2 {[%clk 0:04:53]}  Bb7 {[%clk 0:04:57]} 10. Qc2 {[%clk 0:04:50]}  Re8 {[%clk 0:04:41]} 11. Rad1 {[%clk 0:04:46]}  Qe7 {[%clk 0:04:41]} 12. Rfe1 {[%clk 0:04:33]}  Rad8 {[%clk 0:04:41]} 13. cxd5 {[%clk 0:03:48]}  cxd5 {[%clk 0:04:11]} 14. Rc1 {[%clk 0:03:39]}  a6 {[%clk 0:04:06]} 15. Bd3 {[%clk 0:03:07]}  b5 {[%clk 0:03:49]} 16. Ne2 {[%clk 0:02:54]}  Ne4 {[%clk 0:03:01]} 17. Qb1 {[%clk 0:02:23]}  h5 {[%clk 0:02:25]} 18. Ne5 {[%clk 0:01:47]}  Qg5 {[%clk 0:02:19]} 19. f4 {[%clk 0:01:26]}  Qe7 {[%clk 0:02:17]} 20. Bxe4 {[%clk 0:00:38]}  dxe4 {[%clk 0:02:18]} 21. Ng3 {[%clk 0:00:13]}  Nf6 {[%clk 0:02:08]} 22. Nc6 {[%clk 0:00:12]}  Bxc6 {[%clk 0:01:33]} 23. Rxc6 {[%clk 0:00:13]}  Bb4 {[%clk 0:01:32]} 24. Re2 {[%clk 0:00:14]}  Qb7 {[%clk 0:01:27]} 25. Rec2 {[%clk 0:00:14]}  h4 {[%clk 0:01:24]} 26. Nf1 {[%clk 0:00:14]}  Nd5 {[%clk 0:01:21]} 27. Qc1 {[%clk 0:00:14]}  Bd6 {[%clk 0:00:52]} 28. a3 {[%clk 0:00:14]}  Ne7 {[%clk 0:00:52]} 29. R6c3 {[%clk 0:00:14]}  Rc8 {[%clk 0:00:53]} 30. Rxc8 {[%clk 0:00:14]}  Rxc8 {[%clk 0:00:51]} 31. Rxc8+ {[%clk 0:00:14]}  Nxc8 {[%clk 0:00:52]} 32. Qe1 {[%clk 0:00:05]}  Be7 {[%clk 0:00:49]} 33. Qc3 {[%clk 0:00:02]}  Nb6 {[%clk 0:00:45]} 34. Qc2 {[%clk 0:00:02]}  f5 {[%clk 0:00:43]} 35. Kf2 {[%clk 0:00:03]}  Nd5 {[%clk 0:00:43]} 36. Bc1 {[%clk 0:00:03]}  Kf7 {[%clk 0:00:42]} 37. Nd2 {[%clk 0:00:04]}  g5 {[%clk 0:00:42]} 38. g3 {[%clk 0:00:02]}  Qa8 {[%clk 0:00:30]} 39. Nf1 {[%clk 0:00:02]}  Qh8 {[%clk 0:00:26]} 40. Qe2 {[%clk 0:00:01]}  hxg3+ {[%clk 0:00:18]} 41. hxg3 {[%clk 0:00:02]}  Qh1 {[%clk 0:00:15]} 42. a4 {[%clk 0:00:02]}  gxf4 {[%clk 0:00:06]} 43. exf4 {[%clk 0:00:02]}  Bf6 {[%clk 0:00:05]} 44. Be3 {[%clk 0:00:02]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "1/2-1/2"]
[Round "02-09"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:06"]

1. d4 {[%clk 0:05:00]}  d5 {[%clk 0:04:56]} 2. c4 {[%clk 0:05:00]}  e6 {[%clk 0:04:56]} 3. Nc3 {[%clk 0:05:00]}  h6 {[%clk 0:04:55]} 4. Bf4 {[%clk 0:04:59]}  Nf6 {[%clk 0:04:50]} 5. e3 {[%clk 0:04:56]}  Bd6 {[%clk 0:04:43]} 6. Bxd6 {[%clk 0:04:56]}  Qxd6 {[%clk 0:04:44]} 7. cxd5 {[%clk 0:04:53]}  Nxd5 {[%clk 0:04:42]} 8. Rc1 {[%clk 0:04:50]}  O-O {[%clk 0:04:42]} 9. Nf3 {[%clk 0:04:38]}  b6 {[%clk 0:04:36]} 10. Nxd5 {[%clk 0:04:37]}  exd5 {[%clk 0:04:36]} 11. Qc2 {[%clk 0:04:33]}  c6 {[%clk 0:04:35]} 12. Bd3 {[%clk 0:04:32]}  Be6 {[%clk 0:04:35]} 13. O-O {[%clk 0:04:30]}  Rc8 {[%clk 0:04:36]} 14. Ne5 {[%clk 0:04:17]}  c5 {[%clk 0:04:35]} 15. f4 {[%clk 0:04:18]}  Nc6 {[%clk 0:02:56]} 16. dxc5 {[%clk 0:03:25]}  Qe7 {[%clk 0:02:39]} 17. Nxc6 {[%clk 0:01:08]}  Rxc6 {[%clk 0:02:40]} 18. b4 {[%clk 0:01:09]}  bxc5 {[%clk 0:02:37]} 19. Bb5 {[%clk 0:00:57]}  Rb6 {[%clk 0:01:10]} 20. Qxc5 {[%clk 0:00:57]}  Qxc5 {[%clk 0:01:10]} 21. Rxc5 {[%clk 0:00:57]}  Rab8 {[%clk 0:01:11]} 22. a4 {[%clk 0:00:56]}  a6 {[%clk 0:01:09]} 23. f5 {[%clk 0:00:56]}  Bc8 {[%clk 0:00:53]} 24. Bc6 {[%clk 0:00:56]}  Rxb4 {[%clk 0:00:53]} 25. Rxd5 {[%clk 0:00:57]}  Bb7 {[%clk 0:00:50]} 26. Bxb7 {[%clk 0:00:49]}  R8xb7 {[%clk 0:00:51]} 27. Ra5 {[%clk 0:00:34]}  Rc7 {[%clk 0:00:25]} 28. h3 {[%clk 0:00:27]}  h5 {[%clk 0:00:21]} 29. f6 {[%clk 0:00:16]}  g6 {[%clk 0:00:14]} 30. Rxa6 {[%clk 0:00:15]}  Rb2 {[%clk 0:00:09]} 31. Kh2 {[%clk 0:00:12]}  Rcc2 {[%clk 0:00:08]} 32. Rg1 {[%clk 0:00:12]}  Rf2 {[%clk 0:00:07]} 33. a5 {[%clk 0:00:09]}  Ra2 {[%clk 0:00:07]} 34. Kg3 {[%clk 0:00:09]}  Rf5 {[%clk 0:00:05]} 35. Rc1 {[%clk 0:00:04]}  Rg5+ {[%clk 0:00:05]} 36. Kf4 {[%clk 0:00:04]}  Rf5+ {[%clk 0:00:05]} 37. Ke4 {[%clk 0:00:03]}  Ra4+ {[%clk 0:00:04]} 38. Kd3 {[%clk 0:00:04]}  Rd5+ {[%clk 0:00:04]} 39. Ke2 {[%clk 0:00:04]}  Ra2+ {[%clk 0:00:04]} 40. Kf3 {[%clk 0:00:05]}  Rf5+ {[%clk 0:00:04]} 41. Ke4 {[%clk 0:00:05]}  Ra4+ {[%clk 0:00:04]} 42. Kd3 {[%clk 0:00:06]}  Rd5+ {[%clk 0:00:05]} 43. Ke2 {[%clk 0:00:07]}  Ra2+ {[%clk 0:00:06]} 44. Kf3 {[%clk 0:00:07]}  Rf5+ {[%clk 0:00:06]} 45. Ke4 {[%clk 0:00:07]} 1/2-1/2





[Event "Speed Chess Championship Main Event 2022"]
[White "Nihal, Sarin"]
[Black "Ding, Liren"]
[WhiteFideId "25092340"]
[BlackFideId "8603677"]
[WhiteElo "2702"]
[BlackElo "2787"]
[Result "1-0"]
[Round "02-16"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:02"]

1. e4 {[%clk 0:03:01]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 3. Bb5 {[%clk 0:03:01]}  a6 {[%clk 0:03:01]} 4. Ba4 {[%clk 0:03:02]}  Nf6 {[%clk 0:03:02]} 5. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:02]} 6. d3 {[%clk 0:03:02]}  b5 {[%clk 0:03:03]} 7. Bb3 {[%clk 0:03:02]}  d6 {[%clk 0:03:03]} 8. a3 {[%clk 0:03:00]}  Na5 {[%clk 0:03:00]} 9. Ba2 {[%clk 0:03:00]}  c5 {[%clk 0:03:01]} 10. Nc3 {[%clk 0:03:00]}  Be6 {[%clk 0:03:01]} 11. Bg5 {[%clk 0:02:57]}  O-O {[%clk 0:03:00]} 12. Bxf6 {[%clk 0:02:52]}  Bxf6 {[%clk 0:03:01]} 13. Nd5 {[%clk 0:02:53]}  g6 {[%clk 0:03:01]} 14. c3 {[%clk 0:02:48]}  Bg7 {[%clk 0:03:00]} 15. Qd2 {[%clk 0:02:40]}  c4 {[%clk 0:02:44]} 16. Ne3 {[%clk 0:02:35]}  Bh6 {[%clk 0:02:39]} 17. Qe2 {[%clk 0:02:19]}  cxd3 {[%clk 0:02:30]} 18. Qxd3 {[%clk 0:02:19]}  Bxa2 {[%clk 0:02:31]} 19. Rxa2 {[%clk 0:02:20]}  Bxe3 {[%clk 0:02:31]} 20. Qxe3 {[%clk 0:02:21]}  Nc4 {[%clk 0:02:29]} 21. Qh6 {[%clk 0:01:58]}  f6 {[%clk 0:02:02]} 22. Rd1 {[%clk 0:01:55]}  Qc7 {[%clk 0:01:52]} 23. h4 {[%clk 0:01:41]}  Qc6 {[%clk 0:01:37]} 24. b3 {[%clk 0:01:10]}  Na5 {[%clk 0:01:36]} 25. Rad2 {[%clk 0:01:11]}  Nb7 {[%clk 0:00:40]} 26. Rd5 {[%clk 0:00:32]}  Rf7 {[%clk 0:00:30]} 27. R1d3 {[%clk 0:00:11]}  Nc5 {[%clk 0:00:14]} 28. Rxd6 {[%clk 0:00:11]}  Qc7 {[%clk 0:00:15]} 29. Rd1 {[%clk 0:00:05]}  Nxe4 {[%clk 0:00:15]} 30. R6d3 {[%clk 0:00:04]}  Nxc3 {[%clk 0:00:14]} 31. Re1 {[%clk 0:00:04]}  e4 {[%clk 0:00:14]} 32. Rde3 {[%clk 0:00:04]}  Raf8 {[%clk 0:00:10]} 33. Nd4 {[%clk 0:00:03]}  Qe5 {[%clk 0:00:08]} 34. Nc6 {[%clk 0:00:03]}  Qc5 {[%clk 0:00:07]} 35. Nb4 {[%clk 0:00:04]}  a5 {[%clk 0:00:05]} 36. Nc2 {[%clk 0:00:03]}  f5 {[%clk 0:00:05]} 37. b4 {[%clk 0:00:03]}  axb4 {[%clk 0:00:04]} 38. Nxb4 {[%clk 0:00:04]}  f4 {[%clk 0:00:04]} 39. Rxc3 {[%clk 0:00:05]}  Qxc3 {[%clk 0:00:04]} 40. Rxe4 {[%clk 0:00:05]}  f3 {[%clk 0:00:03]} 41. Nd5 {[%clk 0:00:04]}  Qa1+ {[%clk 0:00:03]} 42. Kh2 {[%clk 0:00:04]}  fxg2 {[%clk 0:00:03]} 43. Rg4 {[%clk 0:00:05]}  g1=Q+ {[%clk 0:00:03]} 44. Rxg1 {[%clk 0:00:05]}  Rxf2+ {[%clk 0:00:02]} 45. Kh1 {[%clk 0:00:06]}  Qe5 {[%clk 0:00:01]} 46. Rxg6+ {[%clk 0:00:05]}  hxg6 {[%clk 0:00:02]} 47. Qxg6+ {[%clk 0:00:06]} 1-0





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Ding, Liren"]
[Black "Erigaisi, Arjun"]
[WhiteFideId "8603677"]
[BlackFideId "35009192"]
[WhiteElo "2829"]
[BlackElo "2628"]
[Result "1/2-1/2"]
[Round "03"]
[TimeControl "900+10"]
[Date "2022.12.13"]
[WhiteClock "0:01:54"]
[BlackClock "0:01:03"]

1. e4 {[%clk 0:15:09]}  e6 {[%clk 0:15:05]} 2. d4 {[%clk 0:15:13]}  d5 {[%clk 0:15:14]} 3. e5 {[%clk 0:15:22]}  c5 {[%clk 0:15:22]} 4. c3 {[%clk 0:15:31]}  Nc6 {[%clk 0:15:31]} 5. Nf3 {[%clk 0:15:41]}  Bd7 {[%clk 0:15:41]} 6. Be2 {[%clk 0:15:41]}  f6 {[%clk 0:15:48]} 7. O-O {[%clk 0:15:46]}  fxe5 {[%clk 0:15:56]} 8. Nxe5 {[%clk 0:15:55]}  Nxe5 {[%clk 0:16:04]} 9. dxe5 {[%clk 0:16:05]}  Qc7 {[%clk 0:16:13]} 10. Re1 {[%clk 0:16:13]}  O-O-O {[%clk 0:16:18]} 11. Bf1 {[%clk 0:16:22]}  Ne7 {[%clk 0:16:13]} 12. Nd2 {[%clk 0:16:00]}  Nf5 {[%clk 0:16:02]} 13. Nf3 {[%clk 0:14:03]}  Be7 {[%clk 0:15:15]} 14. b4 {[%clk 0:13:44]}  Kb8 {[%clk 0:14:10]} 15. Rb1 {[%clk 0:12:53]}  Rhf8 {[%clk 0:13:59]} 16. bxc5 {[%clk 0:10:19]}  Bxc5 {[%clk 0:14:06]} 17. Re2 {[%clk 0:08:56]}  Bb6 {[%clk 0:11:00]} 18. Ba3 {[%clk 0:08:06]}  Qxc3 {[%clk 0:11:08]} 19. Bxf8 {[%clk 0:08:01]}  Rxf8 {[%clk 0:11:18]} 20. Rc2 {[%clk 0:07:40]}  Qa3 {[%clk 0:11:09]} 21. Bb5 {[%clk 0:07:32]}  Bxb5 {[%clk 0:09:26]} 22. Rxb5 {[%clk 0:07:42]}  Qa4 {[%clk 0:09:35]} 23. Rb1 {[%clk 0:06:55]}  Qf4 {[%clk 0:08:23]} 24. Qd2 {[%clk 0:03:57]}  Ne3 {[%clk 0:07:49]} 25. Rb4 {[%clk 0:03:55]}  Nc4 {[%clk 0:07:58]} 26. Qxf4 {[%clk 0:03:44]}  Rxf4 {[%clk 0:08:08]} 27. Ne1 {[%clk 0:03:39]}  Ba5 {[%clk 0:06:30]} 28. Nd3 {[%clk 0:02:59]}  Rd4 {[%clk 0:06:39]} 29. Rb3 {[%clk 0:03:09]}  Nxe5 {[%clk 0:06:45]} 30. Nb2 {[%clk 0:03:18]}  Re4 {[%clk 0:05:15]} 31. g3 {[%clk 0:03:19]}  g5 {[%clk 0:04:33]} 32. Kg2 {[%clk 0:02:13]}  Bb6 {[%clk 0:04:13]} 33. Rbc3 {[%clk 0:01:52]}  a6 {[%clk 0:03:36]} 34. Rc8+ {[%clk 0:01:54]}  Ka7 {[%clk 0:03:45]} 35. Re8 {[%clk 0:02:04]}  Nc6 {[%clk 0:03:10]} 36. Nd3 {[%clk 0:02:12]}  e5 {[%clk 0:02:43]} 37. h3 {[%clk 0:01:34]}  h5 {[%clk 0:02:47]} 38. a3 {[%clk 0:01:09]}  a5 {[%clk 0:02:43]} 39. Rb2 {[%clk 0:01:04]}  Ra4 {[%clk 0:01:35]} 40. Rb5 {[%clk 0:01:07]}  e4 {[%clk 0:01:19]} 41. Ne5 {[%clk 0:01:12]}  Rxa3 {[%clk 0:00:58]} 42. Rxd5 {[%clk 0:01:20]}  Nxe5 {[%clk 0:00:48]} 43. Rexe5 {[%clk 0:01:13]}  Ra2 {[%clk 0:00:57]} 44. Rxe4 {[%clk 0:01:17]}  Rxf2+ {[%clk 0:00:59]} 45. Kh1 {[%clk 0:01:26]}  Rf1+ {[%clk 0:00:35]} 46. Kg2 {[%clk 0:01:35]}  Rf2+ {[%clk 0:00:44]} 47. Kh1 {[%clk 0:01:45]}  Rf1+ {[%clk 0:00:54]} 48. Kg2 {[%clk 0:01:54]}  Rf2+ {[%clk 0:01:03]} 1/2-1/2