[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "11"]
[White "Giri, Anish"]
[Black "Kazakouski, Valery"]
[Result "0-1"]
[Board "23"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13507443"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3144"]
[BlackElo "2851"]
[WhiteTeam "NED"]
[BlackTeam "LTU"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  d4 {[%clk 0:02:57]} 3. b4 {[%clk 0:03:00]}  f6 {[%clk 0:02:56]} 4. d3 {[%clk 0:02:55]}  e5 {[%clk 0:02:55]} 5. a3 {[%clk 0:02:56]}  c5 {[%clk 0:02:51]} 6. bxc5 {[%clk 0:02:17]}  Bxc5 {[%clk 0:02:52]} 7. g3 {[%clk 0:02:18]}  b6 {[%clk 0:02:51]} 8. Bg2 {[%clk 0:02:17]}  Bb7 {[%clk 0:02:51]} 9. O-O {[%clk 0:02:17]}  Ne7 {[%clk 0:02:50]} 10. a4 {[%clk 0:02:17]}  O-O {[%clk 0:02:49]} 11. Ba3 {[%clk 0:02:18]}  Nd7 {[%clk 0:02:43]} 12. Nbd2 {[%clk 0:02:01]}  Qc7 {[%clk 0:02:29]} 13. Nh4 {[%clk 0:01:54]}  Bxg2 {[%clk 0:02:28]} 14. Nxg2 {[%clk 0:01:54]}  a5 {[%clk 0:02:26]} 15. Qb3 {[%clk 0:01:44]}  f5 {[%clk 0:02:21]} 16. Rab1 {[%clk 0:01:44]}  Rab8 {[%clk 0:02:18]} 17. f4 {[%clk 0:01:33]}  Nc6 {[%clk 0:02:17]} 18. fxe5 {[%clk 0:01:30]}  Ndxe5 {[%clk 0:02:06]} 19. Nf4 {[%clk 0:01:15]}  Ng4 {[%clk 0:02:05]} 20. Nd5 {[%clk 0:01:01]}  Qd6 {[%clk 0:02:03]} 21. Bb2 {[%clk 0:00:51]}  Nxh2 {[%clk 0:01:55]} 22. Kxh2 {[%clk 0:00:49]}  Qh6+ {[%clk 0:01:55]} 23. Kg2 {[%clk 0:00:46]}  Qxd2 {[%clk 0:01:55]} 24. Rf2 {[%clk 0:00:39]}  Qg5 {[%clk 0:01:43]} 25. Rbf1 {[%clk 0:00:38]}  Rbe8 {[%clk 0:01:31]} 26. Qb5 {[%clk 0:00:31]}  Bd6 {[%clk 0:01:16]} 27. Nf4 {[%clk 0:00:16]}  Bxf4 {[%clk 0:01:16]} 28. Rxf4 {[%clk 0:00:15]}  Rxe2+ {[%clk 0:01:16]} 29. R1f2 {[%clk 0:00:16]}  Rxf2+ {[%clk 0:01:09]} 30. Rxf2 {[%clk 0:00:17]}  Qg6 {[%clk 0:01:03]} 31. Ba3 {[%clk 0:00:16]}  Rf6 {[%clk 0:00:55]} 32. Bc1 {[%clk 0:00:15]}  h5 {[%clk 0:00:53]} 33. Qxb6 {[%clk 0:00:08]}  Kh7 {[%clk 0:00:48]} 34. Qc7 {[%clk 0:00:07]}  Nb4 {[%clk 0:00:45]} 35. Rf3 {[%clk 0:00:06]}  f4 {[%clk 0:00:42]} 36. Rxf4 {[%clk 0:00:03]}  Nxd3 {[%clk 0:00:38]} 37. Rxf6 {[%clk 0:00:03]}  Qxf6 {[%clk 0:00:38]} 38. Bf4 {[%clk 0:00:00]}  Qe6 {[%clk 0:00:33]} 0-1





[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "5"]
[White "Giri, Anish"]
[Black "Maksimovic, Bojan"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14408120"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3173"]
[BlackElo "2979"]
[WhiteTeam "NED"]
[BlackTeam "BIH"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:55]} 2. d4 {[%clk 0:02:52]}  Bg7 {[%clk 0:02:56]} 3. Nf3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:55]} 4. g3 {[%clk 0:02:52]}  O-O {[%clk 0:02:55]} 5. Bg2 {[%clk 0:02:53]}  c6 {[%clk 0:02:55]} 6. Nc3 {[%clk 0:02:53]}  d5 {[%clk 0:02:55]} 7. Qb3 {[%clk 0:02:54]}  dxc4 {[%clk 0:02:49]} 8. Qxc4 {[%clk 0:02:54]}  Bf5 {[%clk 0:02:49]} 9. O-O {[%clk 0:02:54]}  Nbd7 {[%clk 0:02:48]} 10. Re1 {[%clk 0:02:54]}  Nb6 {[%clk 0:02:45]} 11. Qb3 {[%clk 0:02:53]}  Ne4 {[%clk 0:02:42]} 12. a4 {[%clk 0:02:53]}  Be6 {[%clk 0:02:20]} 13. Qc2 {[%clk 0:02:50]}  Nxc3 {[%clk 0:02:19]} 14. bxc3 {[%clk 0:02:50]}  Nc4 {[%clk 0:02:03]} 15. e4 {[%clk 0:02:43]}  h6 {[%clk 0:01:59]} 16. h4 {[%clk 0:02:39]}  Qd7 {[%clk 0:01:55]} 17. Bf4 {[%clk 0:02:37]}  a5 {[%clk 0:01:36]} 18. Kh2 {[%clk 0:02:31]}  b5 {[%clk 0:01:34]} 19. axb5 {[%clk 0:02:25]}  cxb5 {[%clk 0:01:35]} 20. d5 {[%clk 0:02:24]}  Bg4 {[%clk 0:01:34]} 21. Nd4 {[%clk 0:02:24]}  e5 {[%clk 0:01:21]} 22. dxe6 {[%clk 0:02:21]}  Bxe6 {[%clk 0:01:14]} 23. Rad1 {[%clk 0:02:11]}  Qe8 {[%clk 0:01:10]} 24. e5 {[%clk 0:02:08]}  Rc8 {[%clk 0:01:11]} 25. Nxe6 {[%clk 0:02:04]}  fxe6 {[%clk 0:01:07]} 26. Be4 {[%clk 0:02:03]}  g5 {[%clk 0:00:58]} 27. Bh7+ {[%clk 0:01:43]}  Kh8 {[%clk 0:00:58]} 28. Bg6 {[%clk 0:01:43]}  Qe7 {[%clk 0:00:51]} 29. hxg5 {[%clk 0:01:41]}  hxg5 {[%clk 0:00:52]} 30. Kg2 {[%clk 0:01:32]}  gxf4 {[%clk 0:00:07]} 31. Rh1+ {[%clk 0:01:32]}  Kg8 {[%clk 0:00:07]} 32. Bh7+ {[%clk 0:01:30]}  Kh8 {[%clk 0:00:07]} 33. Be4+ {[%clk 0:00:58]}  Kg8 {[%clk 0:00:07]} 34. Bf3 {[%clk 0:00:35]}  Rf5 {[%clk 0:00:07]} 35. g4 {[%clk 0:00:33]}  Rg5 {[%clk 0:00:07]} 36. Qh7+ {[%clk 0:00:32]}  Kf7 {[%clk 0:00:07]} 37. Qe4 {[%clk 0:00:23]}  Nxe5 {[%clk 0:00:08]} 38. Rh7 {[%clk 0:00:21]}  Nxg4 {[%clk 0:00:06]} 39. Qxf4+ {[%clk 0:00:20]}  Qf6 {[%clk 0:00:04]} 40. Qe4 {[%clk 0:00:09]}  Ne5+ {[%clk 0:00:02]} 41. Kf1 {[%clk 0:00:09]}  Qxf3 {[%clk 0:00:02]} 42. Rd7+ {[%clk 0:00:09]}  Kg8 {[%clk 0:00:02]} 43. Qh4 {[%clk 0:00:03]}  Qg2+ {[%clk 0:00:02]} 44. Ke2 {[%clk 0:00:03]}  Qg4+ {[%clk 0:00:02]} 45. Qxg4 {[%clk 0:00:03]}  Rxg4 {[%clk 0:00:03]} 46. f4 {[%clk 0:00:04]}  Nxd7 {[%clk 0:00:02]} 47. Kf3 {[%clk 0:00:04]} 0-1





[Event "Play-In | Swiss"]
[Date "2025.02.17"]
[Round "5"]
[White "Giri, Anish"]
[Black "Vokhidov, Shamsiddin"]
[Result "0-1"]
[Board "5"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "14204223"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2611"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:30"]
[Variant "Standard"]

1. c4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:58]}  e6 {[%clk 0:09:57]} 3. g3 {[%clk 0:09:57]}  d5 {[%clk 0:09:55]} 4. Bg2 {[%clk 0:09:57]}  Be7 {[%clk 0:09:54]} 5. O-O {[%clk 0:09:56]}  O-O {[%clk 0:09:54]} 6. b3 {[%clk 0:09:55]}  c5 {[%clk 0:09:53]} 7. cxd5 {[%clk 0:09:55]}  Nxd5 {[%clk 0:09:51]} 8. Nc3 {[%clk 0:09:54]}  Nc6 {[%clk 0:09:49]} 9. Nxd5 {[%clk 0:09:53]}  exd5 {[%clk 0:09:34]} 10. d4 {[%clk 0:09:53]}  Bf6 {[%clk 0:09:32]} 11. Bb2 {[%clk 0:09:50]}  Re8 {[%clk 0:09:17]} 12. e3 {[%clk 0:09:49]}  Bg4 {[%clk 0:09:09]} 13. Qd2 {[%clk 0:09:48]}  cxd4 {[%clk 0:08:40]} 14. Nxd4 {[%clk 0:09:38]}  Bxd4 {[%clk 0:08:26]} 15. Bxd4 {[%clk 0:09:34]}  Qd7 {[%clk 0:08:25]} 16. Rfe1 {[%clk 0:09:15]}  Bh3 {[%clk 0:08:20]} 17. Bh1 {[%clk 0:09:08]}  Bf5 {[%clk 0:08:18]} 18. Bb2 {[%clk 0:08:23]}  Rad8 {[%clk 0:08:15]} 19. Rad1 {[%clk 0:08:20]}  Be4 {[%clk 0:08:02]} 20. f3 {[%clk 0:07:23]}  Bg6 {[%clk 0:08:00]} 21. e4 {[%clk 0:07:22]}  d4 {[%clk 0:07:58]} 22. f4 {[%clk 0:07:19]}  f6 {[%clk 0:07:56]} 23. Qf2 {[%clk 0:07:16]}  Re7 {[%clk 0:07:26]} 24. Rd2 {[%clk 0:07:02]}  Qe8 {[%clk 0:07:09]} 25. Bxd4 {[%clk 0:06:41]}  Nxd4 {[%clk 0:05:50]} 26. Rxd4 {[%clk 0:06:40]}  Rxd4 {[%clk 0:05:49]} 27. Qxd4 {[%clk 0:06:39]}  b6 {[%clk 0:05:48]} 28. e5 {[%clk 0:06:32]}  fxe5 {[%clk 0:05:46]} 29. Rxe5 {[%clk 0:06:01]}  Rxe5 {[%clk 0:05:44]} 30. fxe5 {[%clk 0:05:58]}  Bf7 {[%clk 0:05:36]} 31. Bd5 {[%clk 0:05:52]}  g6 {[%clk 0:05:24]} 32. Kf2 {[%clk 0:05:27]}  Qe7 {[%clk 0:05:09]} 33. Qc4 {[%clk 0:05:03]}  Bxd5 {[%clk 0:04:55]} 34. Qxd5+ {[%clk 0:05:03]}  Kg7 {[%clk 0:04:54]} 35. Qd4 {[%clk 0:04:31]}  Kf7 {[%clk 0:04:50]} 36. Ke3 {[%clk 0:04:25]}  Ke6 {[%clk 0:04:40]} 37. h4 {[%clk 0:03:49]}  Qf8 {[%clk 0:03:44]} 38. b4 {[%clk 0:03:33]}  h5 {[%clk 0:03:40]} 39. a4 {[%clk 0:03:03]}  Qe7 {[%clk 0:03:18]} 40. Qe4 {[%clk 0:02:29]}  Qg7 {[%clk 0:03:17]} 41. Qc4+ {[%clk 0:02:16]}  Kf5 {[%clk 0:03:14]} 42. g4+ {[%clk 0:02:07]}  hxg4 {[%clk 0:03:13]} 43. Qe4+ {[%clk 0:02:00]}  Ke6 {[%clk 0:03:12]} 44. Qxg4+ {[%clk 0:01:58]}  Kd5 {[%clk 0:03:00]} 45. Qd4+ {[%clk 0:01:53]}  Ke6 {[%clk 0:02:59]} 46. Qc4+ {[%clk 0:01:43]}  Kf5 {[%clk 0:02:58]} 47. Qf4+ {[%clk 0:01:19]}  Ke6 {[%clk 0:02:57]} 48. Qg4+ {[%clk 0:01:15]}  Kd5 {[%clk 0:02:56]} 49. Kd3 {[%clk 0:01:09]}  Qxe5 {[%clk 0:02:30]} 50. Qg2+ {[%clk 0:01:08]}  Kd6 {[%clk 0:02:23]} 51. Qxg6+ {[%clk 0:01:07]}  Kc7 {[%clk 0:02:19]} 52. Qf7+ {[%clk 0:01:07]}  Kd6 {[%clk 0:02:02]} 53. Qg6+ {[%clk 0:01:03]}  Kc7 {[%clk 0:02:00]} 54. Qh7+ {[%clk 0:01:01]}  Kd6 {[%clk 0:01:55]} 55. Qe4 {[%clk 0:01:01]}  Qg3+ {[%clk 0:01:45]} 56. Kc4 {[%clk 0:01:00]}  Qg8+ {[%clk 0:01:14]} 57. Kb5 {[%clk 0:00:59]}  Qc8 {[%clk 0:00:48]} 58. Qd4+ {[%clk 0:00:58]}  Ke7 {[%clk 0:00:45]} 59. Qe5+ {[%clk 0:00:52]}  Kf7 {[%clk 0:00:44]} 60. Qd5+ {[%clk 0:00:50]}  Kg7 {[%clk 0:00:39]} 61. h5 {[%clk 0:00:42]}  Qe8+ {[%clk 0:00:31]} 62. Qc6 {[%clk 0:00:34]}  Qe2+ {[%clk 0:00:30]} 63. Qc4 {[%clk 0:00:26]}  a6+ {[%clk 0:00:30]} 0-1





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "1.2"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "0-1"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2867"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:45"]
[BlackClock "0:03:22"]
[Variant "Standard"]

1. c4 {[%clk 0:10:00]}  c6 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:45]}  d5 {[%clk 0:09:58]} 3. e3 {[%clk 0:09:45]}  Nf6 {[%clk 0:09:57]} 4. Nc3 {[%clk 0:09:44]}  e6 {[%clk 0:09:56]} 5. b3 {[%clk 0:09:42]}  Bd6 {[%clk 0:09:50]} 6. Bb2 {[%clk 0:09:41]}  O-O {[%clk 0:09:46]} 7. Be2 {[%clk 0:09:38]}  b6 {[%clk 0:09:33]} 8. Rg1 {[%clk 0:09:18]}  e5 {[%clk 0:08:32]} 9. cxd5 {[%clk 0:08:57]}  cxd5 {[%clk 0:08:32]} 10. Nb5 {[%clk 0:08:51]}  e4 {[%clk 0:08:26]} 11. Ne5 {[%clk 0:08:33]}  Re8 {[%clk 0:08:21]} 12. Nxd6 {[%clk 0:08:16]}  Qxd6 {[%clk 0:08:20]} 13. Rc1 {[%clk 0:08:05]}  Bb7 {[%clk 0:07:31]} 14. Qc2 {[%clk 0:06:51]}  Na6 {[%clk 0:06:35]} 15. Bxa6 {[%clk 0:06:26]}  Bxa6 {[%clk 0:06:34]} 16. Qc7 {[%clk 0:06:04]}  Qe6 {[%clk 0:06:24]} 17. Rc6 {[%clk 0:05:34]}  Rec8 {[%clk 0:05:59]} 18. Qxc8+ {[%clk 0:04:22]}  Qxc8 {[%clk 0:05:57]} 19. Rxc8+ {[%clk 0:04:22]}  Rxc8 {[%clk 0:05:57]} 20. Kd1 {[%clk 0:04:04]}  Ne8 {[%clk 0:05:52]} 21. f4 {[%clk 0:03:55]}  Nd6 {[%clk 0:05:43]} 22. a4 {[%clk 0:03:47]}  f6 {[%clk 0:05:15]} 23. Ng4 {[%clk 0:03:46]}  h5 {[%clk 0:05:14]} 24. Nf2 {[%clk 0:03:44]}  Nf5 {[%clk 0:05:13]} 25. g3 {[%clk 0:03:20]}  Kf7 {[%clk 0:05:08]} 26. h3 {[%clk 0:03:13]}  h4 {[%clk 0:04:48]} 27. g4 {[%clk 0:02:57]}  Ng3 {[%clk 0:04:47]} 28. Nh1 {[%clk 0:02:24]}  Nf1 {[%clk 0:04:26]} 29. Rg2 {[%clk 0:01:43]}  Bd3 {[%clk 0:04:22]} 30. Bd4 {[%clk 0:01:04]}  Rc2 {[%clk 0:04:14]} 31. g5 {[%clk 0:01:00]}  Ra2 {[%clk 0:03:44]} 32. gxf6 {[%clk 0:00:59]}  gxf6 {[%clk 0:03:44]} 33. f5 {[%clk 0:00:59]}  Ra3 {[%clk 0:03:43]} 34. Nf2 {[%clk 0:00:56]}  Rxb3 {[%clk 0:03:24]} 35. Nxd3 {[%clk 0:00:52]}  exd3 {[%clk 0:03:24]} 36. Kc1 {[%clk 0:00:45]}  Ng3 {[%clk 0:03:22]} 0-1





[Event "Masters"]
[Date "2025.03.05"]
[Round "7"]
[White "Giri, Anish"]
[Black "Aravindh, Chithambaram VR."]
[Result "0-1"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "5072786"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2728"]
[BlackElo "2729"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:01:52"]
[BlackClock "0:05:58"]
[Variant "Standard"]

1. d4 {[%clk 1:30:56]}  d5 {[%clk 1:30:44]} 2. c4 {[%clk 1:31:22]}  e6 {[%clk 1:31:03]} 3. Nc3 {[%clk 1:31:47]}  Be7 {[%clk 1:31:20]} 4. cxd5 {[%clk 1:31:54]}  exd5 {[%clk 1:31:42]} 5. Bf4 {[%clk 1:32:21]}  Nf6 {[%clk 1:31:58]} 6. e3 {[%clk 1:32:30]}  Bf5 {[%clk 1:31:47]} 7. Nf3 {[%clk 1:31:12]}  c6 {[%clk 1:29:26]} 8. Nh4 {[%clk 1:28:46]}  Bg4 {[%clk 1:23:19]} 9. Qc2 {[%clk 1:27:50]}  Nbd7 {[%clk 1:10:23]} 10. h3 {[%clk 1:23:36]}  Be6 {[%clk 1:06:38]} 11. Nf3 {[%clk 1:19:57]}  Ne4 {[%clk 1:05:47]} 12. Bd3 {[%clk 1:16:45]}  f5 {[%clk 1:05:41]} 13. Bh2 {[%clk 1:06:37]}  O-O {[%clk 1:04:49]} 14. O-O {[%clk 1:06:31]}  Kh8 {[%clk 1:01:27]} 15. Ne2 {[%clk 1:04:16]}  a5 {[%clk 0:57:34]} 16. Ne5 {[%clk 1:02:46]}  Nxe5 {[%clk 0:48:12]} 17. Bxe5 {[%clk 1:03:05]}  Bf6 {[%clk 0:45:03]} 18. f3 {[%clk 1:01:09]}  Nd6 {[%clk 0:42:23]} 19. g4 {[%clk 0:48:26]}  Qe7 {[%clk 0:22:45]} 20. Ng3 {[%clk 0:39:00]}  g6 {[%clk 0:15:15]} 21. Rae1 {[%clk 0:29:20]}  Bxe5 {[%clk 0:11:35]} 22. dxe5 {[%clk 0:29:47]}  Nf7 {[%clk 0:11:59]} 23. f4 {[%clk 0:18:57]}  Qh4 {[%clk 0:12:14]} 24. Kg2 {[%clk 0:13:21]}  Ng5 {[%clk 0:09:47]} 25. Rh1 {[%clk 0:11:12]}  d4 {[%clk 0:10:08]} 26. fxg5 {[%clk 0:04:49]}  dxe3 {[%clk 0:10:19]} 27. gxf5 {[%clk 0:02:54]}  gxf5 {[%clk 0:10:36]} 28. Rxe3 {[%clk 0:00:42]}  f4 {[%clk 0:10:23]} 29. Rf3 {[%clk 0:01:02]}  fxg3 {[%clk 0:10:33]} 30. Be4 {[%clk 0:01:28]}  Rxf3 {[%clk 0:06:43]} 31. Bxf3 {[%clk 0:01:54]}  Rf8 {[%clk 0:06:56]} 32. Qe4 {[%clk 0:00:37]}  Rf4 {[%clk 0:04:30]} 33. Qd3 {[%clk 0:00:32]}  Rxf3 {[%clk 0:04:33]} 34. Qd8+ {[%clk 0:00:51]}  Kg7 {[%clk 0:04:50]} 35. Kxf3 {[%clk 0:00:55]}  Bd5+ {[%clk 0:05:14]} 36. Ke3 {[%clk 0:01:21]}  Qe4+ {[%clk 0:05:33]} 37. Kd2 {[%clk 0:01:50]}  Qf4+ {[%clk 0:05:40]} 38. Kc2 {[%clk 0:01:52]}  Qf5+ {[%clk 0:05:51]} 39. Kd2 {[%clk 0:01:52]}  Bxh1 {[%clk 0:05:58]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "8"]
[White "Giri, Anish"]
[Black "Pap, Gyula"]
[Result "0-1"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "725323"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3133"]
[BlackElo "2988"]
[WhiteTeam "NED"]
[BlackTeam "HUN"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:01]}  d4 {[%clk 0:03:00]} 4. b4 {[%clk 0:03:01]}  e5 {[%clk 0:02:35]} 5. a3 {[%clk 0:03:01]}  a5 {[%clk 0:02:28]} 6. b5 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:03]} 7. d3 {[%clk 0:03:00]}  Bd6 {[%clk 0:01:51]} 8. Nf3 {[%clk 0:02:59]}  Nbd7 {[%clk 0:01:51]} 9. a4 {[%clk 0:02:58]}  O-O {[%clk 0:01:52]} 10. O-O {[%clk 0:02:58]}  Nc5 {[%clk 0:01:51]} 11. Ba3 {[%clk 0:02:54]}  Re8 {[%clk 0:01:51]} 12. Nbd2 {[%clk 0:02:47]}  h6 {[%clk 0:01:46]} 13. Nb3 {[%clk 0:02:18]}  Nxb3 {[%clk 0:01:19]} 14. Qxb3 {[%clk 0:02:17]}  Nd7 {[%clk 0:01:12]} 15. Bxd6 {[%clk 0:02:13]}  cxd6 {[%clk 0:01:12]} 16. Nd2 {[%clk 0:02:13]}  Nc5 {[%clk 0:01:12]} 17. Qb2 {[%clk 0:02:13]}  Ra7 {[%clk 0:01:05]} 18. Nb3 {[%clk 0:01:28]}  b6 {[%clk 0:01:05]} 19. Nxc5 {[%clk 0:01:29]}  dxc5 {[%clk 0:01:05]} 20. Rae1 {[%clk 0:01:26]}  Bf5 {[%clk 0:01:01]} 21. Qc2 {[%clk 0:01:21]}  Qd6 {[%clk 0:00:55]} 22. e4 {[%clk 0:01:16]}  dxe3 {[%clk 0:00:49]} 23. Rxe3 {[%clk 0:01:16]}  Rd8 {[%clk 0:00:41]} 24. Rfe1 {[%clk 0:00:50]}  f6 {[%clk 0:00:39]} 25. Qd2 {[%clk 0:00:43]}  Qd4 {[%clk 0:00:33]} 26. Bd5+ {[%clk 0:00:41]}  Rxd5 {[%clk 0:00:28]} 27. cxd5 {[%clk 0:00:41]}  Rd7 {[%clk 0:00:29]} 28. Qa2 {[%clk 0:00:34]}  Qxd5 {[%clk 0:00:23]} 29. Qxd5+ {[%clk 0:00:28]}  Rxd5 {[%clk 0:00:24]} 30. f4 {[%clk 0:00:29]}  exf4 {[%clk 0:00:25]} 31. Re8+ {[%clk 0:00:26]}  Kh7 {[%clk 0:00:24]} 32. gxf4 {[%clk 0:00:21]}  Rd4 {[%clk 0:00:20]} 33. Rb8 {[%clk 0:00:21]}  Rxa4 {[%clk 0:00:14]} 34. Rxb6 {[%clk 0:00:21]}  Rxf4 {[%clk 0:00:14]} 35. Rc6 {[%clk 0:00:16]}  Bxd3 {[%clk 0:00:13]} 36. b6 {[%clk 0:00:15]}  Rb4 {[%clk 0:00:13]} 37. Re7 {[%clk 0:00:15]}  Be4 {[%clk 0:00:06]} 38. Rxf6 {[%clk 0:00:12]}  a4 {[%clk 0:00:04]} 39. Rff7 {[%clk 0:00:11]}  Kg6 {[%clk 0:00:04]} 40. Rxg7+ {[%clk 0:00:11]}  Kf6 {[%clk 0:00:05]} 41. Rgf7+ {[%clk 0:00:11]}  Kg6 {[%clk 0:00:04]} 42. Rf4 {[%clk 0:00:09]}  a3 {[%clk 0:00:04]} 43. Rfxe4 {[%clk 0:00:01]}  a2 {[%clk 0:00:04]} 44. Re1 {[%clk 0:00:00]}  Rb1 {[%clk 0:00:03]} 0-1





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "6"]
[White "Giri, Anish"]
[Black "Xiong, Jeffery"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2047640"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3140"]
[BlackElo "3015"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 4. cxd5 {[%clk 0:03:01]}  exd5 {[%clk 0:03:02]} 5. Bg5 {[%clk 0:03:01]}  c6 {[%clk 0:03:02]} 6. e3 {[%clk 0:03:01]}  Be7 {[%clk 0:03:03]} 7. Bd3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:03:03]} 8. Nge2 {[%clk 0:03:02]}  Nf8 {[%clk 0:03:04]} 9. O-O {[%clk 0:02:58]}  Ne6 {[%clk 0:03:04]} 10. Bh4 {[%clk 0:02:58]}  O-O {[%clk 0:03:05]} 11. Qc2 {[%clk 0:02:56]}  g6 {[%clk 0:03:05]} 12. f3 {[%clk 0:02:54]}  Re8 {[%clk 0:03:04]} 13. Rad1 {[%clk 0:02:54]}  Bd7 {[%clk 0:03:03]} 14. Qc1 {[%clk 0:02:54]}  b5 {[%clk 0:03:01]} 15. Kh1 {[%clk 0:02:45]}  Rc8 {[%clk 0:02:59]} 16. Nf4 {[%clk 0:02:45]}  Ng7 {[%clk 0:02:42]} 17. Qd2 {[%clk 0:02:29]}  Bf5 {[%clk 0:02:12]} 18. Be2 {[%clk 0:02:18]}  h6 {[%clk 0:02:00]} 19. Nd3 {[%clk 0:02:12]}  g5 {[%clk 0:01:39]} 20. Bf2 {[%clk 0:02:11]}  Bh7 {[%clk 0:01:38]} 21. Ne5 {[%clk 0:02:00]}  a6 {[%clk 0:01:35]} 22. Bd3 {[%clk 0:01:59]}  Bxd3 {[%clk 0:01:29]} 23. Nxd3 {[%clk 0:01:58]}  Ne6 {[%clk 0:01:28]} 24. Ne2 {[%clk 0:01:57]}  Bd6 {[%clk 0:01:23]} 25. Bg3 {[%clk 0:01:55]}  Nh5 {[%clk 0:01:06]} 26. Bxd6 {[%clk 0:01:52]}  Qxd6 {[%clk 0:01:07]} 27. Rc1 {[%clk 0:01:52]}  Neg7 {[%clk 0:01:02]} 28. Nc5 {[%clk 0:01:44]}  Re7 {[%clk 0:00:55]} 29. e4 {[%clk 0:01:40]}  f6 {[%clk 0:00:36]} 30. b4 {[%clk 0:01:20]}  Rce8 {[%clk 0:00:36]} 31. Nc3 {[%clk 0:01:18]}  Nf4 {[%clk 0:00:35]} 32. Rce1 {[%clk 0:01:15]}  Nge6 {[%clk 0:00:29]} 33. Nxa6 {[%clk 0:01:12]}  Kg7 {[%clk 0:00:19]} 34. Rd1 {[%clk 0:01:01]}  Ra7 {[%clk 0:00:17]} 35. Nc5 {[%clk 0:01:02]}  Ra3 {[%clk 0:00:11]} 36. Rfe1 {[%clk 0:00:59]}  Nxc5 {[%clk 0:00:11]} 37. dxc5 {[%clk 0:00:52]}  Qb8 {[%clk 0:00:05]} 38. exd5 {[%clk 0:00:50]}  Rxe1+ {[%clk 0:00:06]} 39. Rxe1 {[%clk 0:00:48]}  cxd5 {[%clk 0:00:02]} 40. Nxd5 {[%clk 0:00:42]}  Rd3 {[%clk 0:00:03]} 41. Re7+ {[%clk 0:00:32]}  Kf8 {[%clk 0:00:03]} 42. Qc2 {[%clk 0:00:24]}  Nxd5 {[%clk 0:00:03]} 43. Rh7 {[%clk 0:00:19]}  Qe5 {[%clk 0:00:03]} 44. h3 {[%clk 0:00:09]}  Qe1+ {[%clk 0:00:04]} 45. Kh2 {[%clk 0:00:09]}  Qe5+ {[%clk 0:00:05]} 46. Kh1 {[%clk 0:00:10]}  Qe1+ {[%clk 0:00:05]} 47. Kh2 {[%clk 0:00:10]}  Rd1 {[%clk 0:00:05]} 48. Rxh6 {[%clk 0:00:02]}  Qe5+ {[%clk 0:00:05]} 49. g3 {[%clk 0:00:02]}  Ne3 {[%clk 0:00:06]} 50. Qe2 {[%clk 0:00:00]}  Nf1+ {[%clk 0:00:04]} 0-1





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "5"]
[White "Giri, Anish"]
[Black "Sefton, Adam"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "343400965"]
[WhiteTitle "GM"]
[WhiteElo "2663"]
[BlackElo "1972"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "UK Chess Challenge Masters"]
[WhiteClock "0:00:39"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:03:04]}  e6 {[%clk 0:03:01]} 2. d4 {[%clk 0:03:04]}  d5 {[%clk 0:03:02]} 3. e5 {[%clk 0:03:06]}  c5 {[%clk 0:03:03]} 4. c3 {[%clk 0:03:07]}  Nc6 {[%clk 0:03:04]} 5. Nf3 {[%clk 0:03:09]}  Bd7 {[%clk 0:03:05]} 6. Be2 {[%clk 0:03:10]}  f6 {[%clk 0:02:59]} 7. O-O {[%clk 0:03:10]}  fxe5 {[%clk 0:02:47]} 8. dxe5 {[%clk 0:03:11]}  Nge7 {[%clk 0:02:47]} 9. c4 {[%clk 0:03:05]}  d4 {[%clk 0:02:39]} 10. Re1 {[%clk 0:03:03]}  Ng6 {[%clk 0:02:27]} 11. Bd3 {[%clk 0:03:04]}  Qc7 {[%clk 0:02:19]} 12. Bg5 {[%clk 0:02:47]}  Be7 {[%clk 0:01:55]} 13. Bxg6+ {[%clk 0:02:36]}  hxg6 {[%clk 0:01:56]} 14. Qd3 {[%clk 0:02:36]}  Kf7 {[%clk 0:01:28]} 15. Bxe7 {[%clk 0:02:26]}  Nxe7 {[%clk 0:01:28]} 16. Nbd2 {[%clk 0:02:28]}  Rh6 {[%clk 0:01:20]} 17. Ne4 {[%clk 0:02:24]}  Nf5 {[%clk 0:01:19]} 18. g4 {[%clk 0:02:17]}  Ne7 {[%clk 0:01:04]} 19. Nfg5+ {[%clk 0:02:00]}  Kg8 {[%clk 0:01:04]} 20. f4 {[%clk 0:02:02]}  Rf8 {[%clk 0:01:04]} 21. Rf1 {[%clk 0:02:01]}  b6 {[%clk 0:00:49]} 22. Rae1 {[%clk 0:01:56]}  Nc6 {[%clk 0:00:42]} 23. a3 {[%clk 0:01:54]}  Nd8 {[%clk 0:00:41]} 24. b4 {[%clk 0:01:30]}  Nf7 {[%clk 0:00:33]} 25. bxc5 {[%clk 0:00:52]}  bxc5 {[%clk 0:00:32]} 26. Nxf7 {[%clk 0:00:52]}  Rxf7 {[%clk 0:00:33]} 27. Ng5 {[%clk 0:00:50]}  Rf8 {[%clk 0:00:32]} 28. Rf3 {[%clk 0:00:49]}  Qc6 {[%clk 0:00:15]} 29. Ref1 {[%clk 0:00:47]}  Bc8 {[%clk 0:00:15]} 30. Kg2 {[%clk 0:00:38]}  Bb7 {[%clk 0:00:15]} 31. Kg3 {[%clk 0:00:39]}  Qd7 {[%clk 0:00:10]} 32. R3f2 {[%clk 0:00:40]}  Qe7 {[%clk 0:00:11]} 33. h4 {[%clk 0:00:39]}  Qd7 {[%clk 0:00:06]} 34. Rb1 {[%clk 0:00:39]}  Re8 {[%clk 0:00:07]} 35. Rfb2 {[%clk 0:00:36]}  Ba8 {[%clk 0:00:07]} 36. Rb8 {[%clk 0:00:33]}  Rc8 {[%clk 0:00:05]} 37. Qb3 {[%clk 0:00:31]}  Kf8 {[%clk 0:00:05]} 38. Rxc8+ {[%clk 0:00:31]}  Qxc8 {[%clk 0:00:06]} 39. Qb8 {[%clk 0:00:33]}  Qxb8 {[%clk 0:00:03]} 40. Rxb8+ {[%clk 0:00:30]}  Ke7 {[%clk 0:00:05]} 41. Rxa8 {[%clk 0:00:30]}  d3 {[%clk 0:00:04]} 42. Rxa7+ {[%clk 0:00:31]}  Kd8 {[%clk 0:00:04]} 43. Nxe6+ {[%clk 0:00:30]}  Kc8 {[%clk 0:00:05]} 44. Rc7+ {[%clk 0:00:31]}  Kb8 {[%clk 0:00:07]} 45. Rd7 {[%clk 0:00:33]}  g5 {[%clk 0:00:07]} 46. Nxg5 {[%clk 0:00:33]}  d2 {[%clk 0:00:07]} 47. Rxd2 {[%clk 0:00:34]}  Rb6 {[%clk 0:00:08]} 48. f5 {[%clk 0:00:36]}  Rb3+ {[%clk 0:00:09]} 49. Kf4 {[%clk 0:00:37]}  Rxa3 {[%clk 0:00:10]} 50. e6 {[%clk 0:00:39]} 1-0





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "6"]
[White "Giri, Anish"]
[Black "Mhango, Banele"]
[Result "1-0"]
[Board "26"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14327040"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2663"]
[BlackElo "2231"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Mother Continent"]
[WhiteClock "0:01:02"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. e4 {[%clk 0:03:04]}  c5 {[%clk 0:03:04]} 2. Nf3 {[%clk 0:03:05]}  e6 {[%clk 0:03:04]} 3. d3 {[%clk 0:03:04]}  Nc6 {[%clk 0:03:03]} 4. g3 {[%clk 0:03:05]}  g6 {[%clk 0:03:04]} 5. Bg5 {[%clk 0:03:03]}  Qc7 {[%clk 0:02:58]} 6. Bg2 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:59]} 7. c3 {[%clk 0:02:56]}  h6 {[%clk 0:02:58]} 8. Be3 {[%clk 0:02:56]}  d6 {[%clk 0:02:59]} 9. O-O {[%clk 0:02:53]}  Nf6 {[%clk 0:02:58]} 10. h3 {[%clk 0:02:53]}  O-O {[%clk 0:02:58]} 11. Nbd2 {[%clk 0:02:55]}  e5 {[%clk 0:02:55]} 12. a3 {[%clk 0:02:55]}  Be6 {[%clk 0:02:48]} 13. b4 {[%clk 0:02:55]}  b6 {[%clk 0:02:49]} 14. Rc1 {[%clk 0:02:46]}  Qd7 {[%clk 0:02:47]} 15. Kh2 {[%clk 0:02:43]}  Rfd8 {[%clk 0:02:45]} 16. Re1 {[%clk 0:02:36]}  Rac8 {[%clk 0:02:33]} 17. b5 {[%clk 0:02:34]}  Na5 {[%clk 0:02:34]} 18. c4 {[%clk 0:02:35]}  Ne8 {[%clk 0:02:30]} 19. Nh4 {[%clk 0:02:25]}  Qe7 {[%clk 0:02:27]} 20. Nb1 {[%clk 0:02:22]}  Nc7 {[%clk 0:02:28]} 21. Nc3 {[%clk 0:02:22]}  Rf8 {[%clk 0:02:29]} 22. a4 {[%clk 0:02:15]}  Kh7 {[%clk 0:02:30]} 23. Bd2 {[%clk 0:02:08]}  Nb7 {[%clk 0:02:26]} 24. Nf5 {[%clk 0:01:52]}  Qd8 {[%clk 0:02:14]} 25. Nxg7 {[%clk 0:01:51]}  Kxg7 {[%clk 0:02:14]} 26. f4 {[%clk 0:01:53]}  Na5 {[%clk 0:01:39]} 27. f5 {[%clk 0:01:42]}  gxf5 {[%clk 0:01:35]} 28. exf5 {[%clk 0:01:14]}  Bd7 {[%clk 0:00:58]} 29. Qg4+ {[%clk 0:00:59]}  Kh7 {[%clk 0:00:37]} 30. Qh5 {[%clk 0:01:00]}  Qf6 {[%clk 0:00:33]} 31. Ne4 {[%clk 0:01:01]}  Qg7 {[%clk 0:00:33]} 32. Bxh6 {[%clk 0:01:02]} 1-0





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "2.2"]
[White "Giri, Anish"]
[Black "Harikrishna, Pentala"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "5007003"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2641"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Team MGD1"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:04]}  e5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:05]}  Nc6 {[%clk 0:03:04]} 3. Bb5 {[%clk 0:03:06]}  a6 {[%clk 0:03:05]} 4. Ba4 {[%clk 0:03:07]}  Nf6 {[%clk 0:03:06]} 5. O-O {[%clk 0:03:07]}  Be7 {[%clk 0:03:06]} 6. d3 {[%clk 0:03:08]}  b5 {[%clk 0:03:06]} 7. Bb3 {[%clk 0:03:09]}  d6 {[%clk 0:03:07]} 8. a4 {[%clk 0:03:09]}  b4 {[%clk 0:03:00]} 9. Nbd2 {[%clk 0:03:08]}  O-O {[%clk 0:02:59]} 10. h3 {[%clk 0:03:02]}  h6 {[%clk 0:02:56]} 11. Nc4 {[%clk 0:03:03]}  Be6 {[%clk 0:02:53]} 12. Be3 {[%clk 0:03:02]}  Qc8 {[%clk 0:02:50]} 13. Re1 {[%clk 0:02:56]}  Rd8 {[%clk 0:02:50]} 14. a5 {[%clk 0:02:54]}  Rb8 {[%clk 0:02:44]} 15. Ba4 {[%clk 0:02:39]}  Bxc4 {[%clk 0:02:41]} 16. Bxc6 {[%clk 0:02:39]}  Bb5 {[%clk 0:02:41]} 17. Bxb5 {[%clk 0:02:39]}  Rxb5 {[%clk 0:02:41]} 18. c4 {[%clk 0:02:35]}  bxc3 {[%clk 0:02:34]} 19. bxc3 {[%clk 0:02:36]}  d5 {[%clk 0:02:36]} 20. Nxe5 {[%clk 0:02:29]}  dxe4 {[%clk 0:02:36]} 21. Nc6 {[%clk 0:02:30]}  Rd7 {[%clk 0:02:22]} 22. Na7 {[%clk 0:02:30]}  Qb7 {[%clk 0:02:22]} 23. Nxb5 {[%clk 0:02:31]}  Qxb5 {[%clk 0:02:22]} 24. d4 {[%clk 0:02:27]}  Bd6 {[%clk 0:02:16]} 25. Qe2 {[%clk 0:02:19]}  Qc6 {[%clk 0:02:17]} 26. c4 {[%clk 0:02:20]}  Bb4 {[%clk 0:02:05]} 27. Rec1 {[%clk 0:02:22]}  Qe6 {[%clk 0:01:59]} 28. d5 {[%clk 0:02:23]}  Qe5 {[%clk 0:01:59]} 29. g3 {[%clk 0:02:16]}  h5 {[%clk 0:01:59]} 30. Rab1 {[%clk 0:02:00]}  Be7 {[%clk 0:01:42]} 31. Kg2 {[%clk 0:01:51]}  h4 {[%clk 0:01:43]} 32. g4 {[%clk 0:01:35]}  Bd6 {[%clk 0:01:43]} 33. Rh1 {[%clk 0:01:36]}  Rd8 {[%clk 0:01:34]} 34. Qb2 {[%clk 0:01:29]}  Qe7 {[%clk 0:01:34]} 35. Qb7 {[%clk 0:01:23]}  Nd7 {[%clk 0:01:25]} 36. Qxa6 {[%clk 0:01:14]}  Qf6 {[%clk 0:01:24]} 37. c5 {[%clk 0:01:06]}  Qf3+ {[%clk 0:01:21]} 38. Kg1 {[%clk 0:01:08]}  Nxc5 {[%clk 0:01:22]} 39. Qf1 {[%clk 0:01:00]}  Ra8 {[%clk 0:01:23]} 40. Qd1 {[%clk 0:00:35]}  Rxa5 {[%clk 0:01:21]} 41. Qxf3 {[%clk 0:00:33]}  exf3 {[%clk 0:01:22]} 42. Kf1 {[%clk 0:00:34]}  Ne4 {[%clk 0:01:14]} 43. g5 {[%clk 0:00:34]}  Rxd5 {[%clk 0:00:50]} 44. Rg1 {[%clk 0:00:35]}  Be7 {[%clk 0:00:50]} 45. Rg4 {[%clk 0:00:30]}  Nd2+ {[%clk 0:00:49]} 46. Bxd2 {[%clk 0:00:30]}  Rxd2 {[%clk 0:00:50]} 47. Rxh4 {[%clk 0:00:28]}  Bxg5 {[%clk 0:00:51]} 48. Rb8+ {[%clk 0:00:21]}  Bd8 {[%clk 0:00:51]} 49. Re4 {[%clk 0:00:23]}  Kf8 {[%clk 0:00:29]} 50. Rb3 {[%clk 0:00:19]}  Rd1+ {[%clk 0:00:24]} 51. Re1 {[%clk 0:00:21]}  Rxe1+ {[%clk 0:00:24]} 52. Kxe1 {[%clk 0:00:22]}  Bf6 {[%clk 0:00:23]} 53. Rxf3 {[%clk 0:00:24]}  Be5 {[%clk 0:00:23]} 54. Rf5 {[%clk 0:00:24]}  Bd6 {[%clk 0:00:23]} 55. Ke2 {[%clk 0:00:25]}  g6 {[%clk 0:00:24]} 56. Rb5 {[%clk 0:00:26]}  Kg7 {[%clk 0:00:23]} 57. Kf3 {[%clk 0:00:28]}  Kf6 {[%clk 0:00:17]} 58. Ke4 {[%clk 0:00:25]}  Ke6 {[%clk 0:00:17]} 59. Rb1 {[%clk 0:00:25]}  c5 {[%clk 0:00:17]} 60. Rb6 {[%clk 0:00:25]}  f5+ {[%clk 0:00:19]} 61. Kd3 {[%clk 0:00:25]}  Kd5 {[%clk 0:00:20]} 62. Rb5 {[%clk 0:00:27]}  Be5 {[%clk 0:00:20]} 63. Ra5 {[%clk 0:00:27]}  Bd4 {[%clk 0:00:18]} 64. f3 {[%clk 0:00:27]}  Be5 {[%clk 0:00:19]} 65. Ra4 {[%clk 0:00:26]}  Bc7 {[%clk 0:00:17]} 66. Rc4 {[%clk 0:00:23]}  Ba5 {[%clk 0:00:11]} 67. Rc2 {[%clk 0:00:24]}  Bd8 {[%clk 0:00:08]} 68. Rc1 {[%clk 0:00:24]}  Bf6 {[%clk 0:00:07]} 69. Rc2 {[%clk 0:00:25]}  Be7 {[%clk 0:00:08]} 70. f4 {[%clk 0:00:07]}  Ke6 {[%clk 0:00:04]} 71. Rg2 {[%clk 0:00:07]}  Kf7 {[%clk 0:00:05]} 72. Kc4 {[%clk 0:00:07]}  Bd6 {[%clk 0:00:07]} 73. Rf2 {[%clk 0:00:08]}  Ke6 {[%clk 0:00:08]} 74. Rf3 {[%clk 0:00:10]}  Be7 {[%clk 0:00:08]} 75. Re3+ {[%clk 0:00:11]}  Kf7 {[%clk 0:00:09]} 76. Kd5 {[%clk 0:00:11]}  Bf8 {[%clk 0:00:09]} 77. Rf3 {[%clk 0:00:12]}  Be7 {[%clk 0:00:09]} 78. Rb3 {[%clk 0:00:13]}  Bf8 {[%clk 0:00:07]} 79. Rb7+ {[%clk 0:00:14]}  Kf6 {[%clk 0:00:08]} 80. Rc7 {[%clk 0:00:13]}  Be7 {[%clk 0:00:08]} 81. Rc6+ {[%clk 0:00:14]}  Kf7 {[%clk 0:00:10]} 82. Ke5 {[%clk 0:00:16]}  Bd8 {[%clk 0:00:05]} 83. Rxc5 {[%clk 0:00:15]}  Bf6+ {[%clk 0:00:06]} 84. Kd5 {[%clk 0:00:16]}  Bb2 {[%clk 0:00:07]} 85. Rc7+ {[%clk 0:00:16]}  Kf6 {[%clk 0:00:06]} 86. Rc6+ {[%clk 0:00:17]}  Kf7 {[%clk 0:00:07]} 87. Rb6 {[%clk 0:00:18]}  Bc3 {[%clk 0:00:08]} 88. Rb3 {[%clk 0:00:18]}  Ba1 {[%clk 0:00:06]} 89. Rb7+ {[%clk 0:00:19]}  Kf6 {[%clk 0:00:07]} 90. Rb1 {[%clk 0:00:09]}  Bc3 {[%clk 0:00:08]} 91. Rc1 {[%clk 0:00:09]}  Bb2 {[%clk 0:00:08]} 92. Rc2 {[%clk 0:00:10]}  Ba1 {[%clk 0:00:09]} 93. Ra2 {[%clk 0:00:11]}  Bc3 {[%clk 0:00:11]} 94. Kc4 {[%clk 0:00:11]}  Be1 {[%clk 0:00:12]} 95. Ra6+ {[%clk 0:00:11]}  Kf7 {[%clk 0:00:13]} 96. Kd4 {[%clk 0:00:13]}  Bd2 {[%clk 0:00:11]} 97. Ke5 {[%clk 0:00:12]}  Bc3+ {[%clk 0:00:13]} 98. Kd5 {[%clk 0:00:14]}  Bb2 {[%clk 0:00:14]} 99. Ra7+ {[%clk 0:00:14]}  Kf6 {[%clk 0:00:16]} 100. Ra2 {[%clk 0:00:15]}  Bc3 {[%clk 0:00:18]} 101. Kc4 {[%clk 0:00:16]}  Be1 {[%clk 0:00:19]} 102. Kd4 {[%clk 0:00:13]}  Kf7 {[%clk 0:00:14]} 103. Rc2 {[%clk 0:00:10]}  Bh4 {[%clk 0:00:11]} 104. Rc7+ {[%clk 0:00:08]}  Kf8 {[%clk 0:00:06]} 105. Ke5 {[%clk 0:00:08]}  Kg8 {[%clk 0:00:07]} 106. Ke6 {[%clk 0:00:07]}  Kf8 {[%clk 0:00:08]} 107. Rb7 {[%clk 0:00:08]}  Kg8 {[%clk 0:00:09]} 108. Rd7 {[%clk 0:00:09]}  Kf8 {[%clk 0:00:09]} 109. Rh7 {[%clk 0:00:10]}  Bg3 {[%clk 0:00:08]} 110. Kf6 {[%clk 0:00:11]}  Kg8 {[%clk 0:00:05]} 111. Rg7+ {[%clk 0:00:06]}  Kh8 {[%clk 0:00:05]} 112. Kxg6 {[%clk 0:00:05]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "1"]
[White "Giri, Anish"]
[Black "Noutsi, Kl"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4232585"]
[WhiteTitle "GM"]
[WhiteElo "3134"]
[BlackElo "2556"]
[WhiteTeam "NED"]
[BlackTeam "GRE"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:55]}  d6 {[%clk 0:02:58]} 3. d4 {[%clk 0:02:56]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:02:56]}  Nf6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:57]}  a6 {[%clk 0:03:00]} 6. Be3 {[%clk 0:02:57]}  e5 {[%clk 0:03:00]} 7. Nb3 {[%clk 0:02:57]}  Be6 {[%clk 0:03:00]} 8. f3 {[%clk 0:02:57]}  h5 {[%clk 0:03:01]} 9. Qd2 {[%clk 0:02:57]}  Nbd7 {[%clk 0:03:00]} 10. O-O-O {[%clk 0:02:58]}  Be7 {[%clk 0:02:59]} 11. Kb1 {[%clk 0:02:58]}  Rc8 {[%clk 0:02:59]} 12. h3 {[%clk 0:02:57]}  h4 {[%clk 0:02:58]} 13. Bd3 {[%clk 0:02:55]}  b5 {[%clk 0:02:56]} 14. f4 {[%clk 0:02:54]}  Nh5 {[%clk 0:02:45]} 15. Nd5 {[%clk 0:02:24]}  Bxd5 {[%clk 0:02:37]} 16. exd5 {[%clk 0:02:25]}  exf4 {[%clk 0:02:27]} 17. Bxf4 {[%clk 0:02:26]}  Nxf4 {[%clk 0:02:27]} 18. Qxf4 {[%clk 0:02:27]}  Ne5 {[%clk 0:02:21]} 19. Nd4 {[%clk 0:02:25]}  O-O {[%clk 0:02:19]} 20. Nc6 {[%clk 0:02:03]}  Nxc6 {[%clk 0:01:49]} 21. dxc6 {[%clk 0:02:04]}  Bf6 {[%clk 0:01:40]} 22. Be4 {[%clk 0:01:31]}  Be5 {[%clk 0:01:34]} 23. Qg4 {[%clk 0:01:25]}  g6 {[%clk 0:01:15]} 24. Rhf1 {[%clk 0:01:23]}  Kg7 {[%clk 0:01:12]} 25. Rd3 {[%clk 0:01:14]}  Qe7 {[%clk 0:01:11]} 26. Rdf3 {[%clk 0:01:09]}  Rce8 {[%clk 0:01:06]} 27. Bd5 {[%clk 0:00:53]}  Bg3 {[%clk 0:00:56]} 28. a3 {[%clk 0:00:33]}  f6 {[%clk 0:00:38]} 29. Ka2 {[%clk 0:00:33]}  Qe5 {[%clk 0:00:35]} 30. Rd3 {[%clk 0:00:29]}  f5 {[%clk 0:00:33]} 31. Qb4 {[%clk 0:00:28]}  Re7 {[%clk 0:00:30]} 32. Rfd1 {[%clk 0:00:25]}  Rd8 {[%clk 0:00:29]} 33. c3 {[%clk 0:00:26]}  Rc7 {[%clk 0:00:28]} 34. Qa5 {[%clk 0:00:26]}  Qe7 {[%clk 0:00:27]} 35. Qxa6 {[%clk 0:00:25]}  Bf2 {[%clk 0:00:24]} 36. Qxb5 {[%clk 0:00:24]}  Bc5 {[%clk 0:00:24]} 37. b4 {[%clk 0:00:23]}  Bf2 {[%clk 0:00:24]} 38. Kb3 {[%clk 0:00:23]}  Ra7 {[%clk 0:00:23]} 39. a4 {[%clk 0:00:21]}  Rda8 {[%clk 0:00:23]} 40. a5 {[%clk 0:00:19]}  Qc7 {[%clk 0:00:20]} 41. Ra1 {[%clk 0:00:20]}  Rb8 {[%clk 0:00:21]} 42. Qc4 {[%clk 0:00:18]}  Rxa5 {[%clk 0:00:21]} 43. Rxa5 {[%clk 0:00:18]}  Qxa5 {[%clk 0:00:22]} 44. c7 {[%clk 0:00:18]}  Qa1 {[%clk 0:00:16]} 45. cxb8=Q {[%clk 0:00:15]}  Qb1+ {[%clk 0:00:16]} 46. Ka4 {[%clk 0:00:16]}  Qa1+ {[%clk 0:00:17]} 47. Kb5 {[%clk 0:00:16]}  Qa5+ {[%clk 0:00:16]} 48. bxa5 {[%clk 0:00:15]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "7"]
[White "Giri, Anish"]
[Black "Durarbayli, Vasif"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13402935"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3145"]
[BlackElo "3046"]
[WhiteTeam "NED"]
[BlackTeam "AZE"]
[WhiteClock "0:00:46"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 4. cxd5 {[%clk 0:02:58]}  cxd5 {[%clk 0:02:59]} 5. Nc3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:59]} 6. Bf4 {[%clk 0:02:59]}  a6 {[%clk 0:03:00]} 7. Qb3 {[%clk 0:02:50]}  e6 {[%clk 0:02:47]} 8. e3 {[%clk 0:02:51]}  Be7 {[%clk 0:02:47]} 9. Bd3 {[%clk 0:02:49]}  O-O {[%clk 0:02:47]} 10. O-O {[%clk 0:02:48]}  b5 {[%clk 0:02:45]} 11. Rfc1 {[%clk 0:02:45]}  Bd7 {[%clk 0:02:41]} 12. h3 {[%clk 0:02:42]}  h6 {[%clk 0:02:21]} 13. Qd1 {[%clk 0:02:42]}  Qb6 {[%clk 0:02:17]} 14. a4 {[%clk 0:02:31]}  Na5 {[%clk 0:02:03]} 15. Ne5 {[%clk 0:02:25]}  b4 {[%clk 0:01:48]} 16. Nxd5 {[%clk 0:02:19]}  exd5 {[%clk 0:01:42]} 17. Nxd7 {[%clk 0:02:19]}  Nxd7 {[%clk 0:01:41]} 18. Bc7 {[%clk 0:02:20]}  Qb7 {[%clk 0:01:34]} 19. Bxa5 {[%clk 0:02:20]}  Rfc8 {[%clk 0:01:27]} 20. Rxc8+ {[%clk 0:02:10]}  Rxc8 {[%clk 0:01:27]} 21. Rc1 {[%clk 0:02:10]}  Nb8 {[%clk 0:00:46]} 22. Rxc8+ {[%clk 0:02:05]}  Qxc8 {[%clk 0:00:47]} 23. Qc2 {[%clk 0:01:53]}  Nc6 {[%clk 0:00:45]} 24. Bb6 {[%clk 0:01:52]}  g6 {[%clk 0:00:30]} 25. Bxa6 {[%clk 0:01:38]}  Qxa6 {[%clk 0:00:27]} 26. Qxc6 {[%clk 0:01:37]}  b3 {[%clk 0:00:19]} 27. Qe8+ {[%clk 0:01:31]}  Kg7 {[%clk 0:00:19]} 28. Qxe7 {[%clk 0:01:30]}  Qxb6 {[%clk 0:00:19]} 29. Qc5 {[%clk 0:01:21]}  Qa6 {[%clk 0:00:17]} 30. Qb5 {[%clk 0:01:20]}  Qc8 {[%clk 0:00:15]} 31. Qxb3 {[%clk 0:01:19]}  Qc1+ {[%clk 0:00:16]} 32. Kh2 {[%clk 0:01:19]}  Qd2 {[%clk 0:00:16]} 33. f4 {[%clk 0:01:02]}  h5 {[%clk 0:00:12]} 34. Qxd5 {[%clk 0:01:02]}  h4 {[%clk 0:00:06]} 35. Qg5 {[%clk 0:00:58]}  Qxb2 {[%clk 0:00:02]} 36. f5 {[%clk 0:00:46]}  Qa3 {[%clk 0:00:00]} 37. f6+ {[%clk 0:00:46]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "5"]
[White "Giri, Anish"]
[Black "Gasparyan, Erik R."]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13315730"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3142"]
[BlackElo "3013"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. e3 {[%clk 0:03:01]}  b6 {[%clk 0:02:58]} 3. Be2 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:59]} 4. O-O {[%clk 0:02:58]}  e6 {[%clk 0:02:59]} 5. c4 {[%clk 0:02:56]}  Be7 {[%clk 0:03:00]} 6. b3 {[%clk 0:02:56]}  O-O {[%clk 0:03:01]} 7. Bb2 {[%clk 0:02:57]}  d5 {[%clk 0:03:01]} 8. cxd5 {[%clk 0:02:56]}  Nxd5 {[%clk 0:03:02]} 9. Nc3 {[%clk 0:02:50]}  c5 {[%clk 0:03:02]} 10. Nxd5 {[%clk 0:02:48]}  Bxd5 {[%clk 0:03:03]} 11. Rc1 {[%clk 0:02:48]}  Nd7 {[%clk 0:03:02]} 12. d4 {[%clk 0:02:40]}  Bb7 {[%clk 0:02:58]} 13. Qd3 {[%clk 0:02:29]}  cxd4 {[%clk 0:02:45]} 14. Bxd4 {[%clk 0:02:14]}  Rc8 {[%clk 0:02:27]} 15. h3 {[%clk 0:02:08]}  Bxf3 {[%clk 0:02:03]} 16. Bxf3 {[%clk 0:01:53]}  Ne5 {[%clk 0:02:00]} 17. Qe4 {[%clk 0:01:44]}  Nxf3+ {[%clk 0:02:00]} 18. Qxf3 {[%clk 0:01:45]}  Qd7 {[%clk 0:01:56]} 19. Qg4 {[%clk 0:01:26]}  f6 {[%clk 0:01:55]} 20. Rcd1 {[%clk 0:01:17]}  Qc6 {[%clk 0:01:36]} 21. f4 {[%clk 0:01:04]}  Qe4 {[%clk 0:01:29]} 22. Rd2 {[%clk 0:00:45]}  Rfd8 {[%clk 0:01:10]} 23. Rfd1 {[%clk 0:00:40]}  Rd5 {[%clk 0:00:57]} 24. Bxf6 {[%clk 0:00:34]}  Bxf6 {[%clk 0:00:19]} 25. Rxd5 {[%clk 0:00:34]}  Rc2 {[%clk 0:00:18]} 26. Rd8+ {[%clk 0:00:08]}  Bxd8 {[%clk 0:00:18]} 27. Rxd8+ {[%clk 0:00:09]}  Kf7 {[%clk 0:00:18]} 28. Qh5+ {[%clk 0:00:10]}  Ke7 {[%clk 0:00:07]} 29. Qg5+ {[%clk 0:00:09]}  Kf7 {[%clk 0:00:01]} 30. Rd7+ {[%clk 0:00:10]} 1-0





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "3"]
[White "Giri, Anish"]
[Black "Kornev, Alexei"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4120949"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3136"]
[BlackElo "2818"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:29"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:59]} 5. cxd5 {[%clk 0:03:01]}  exd5 {[%clk 0:02:59]} 6. Bg5 {[%clk 0:03:02]}  h6 {[%clk 0:02:59]} 7. Bh4 {[%clk 0:03:03]}  O-O {[%clk 0:02:59]} 8. e3 {[%clk 0:03:03]}  Bf5 {[%clk 0:02:56]} 9. Be2 {[%clk 0:03:03]}  c5 {[%clk 0:02:56]} 10. O-O {[%clk 0:02:56]}  Bxc3 {[%clk 0:02:53]} 11. bxc3 {[%clk 0:02:57]}  c4 {[%clk 0:02:53]} 12. Ne5 {[%clk 0:02:49]}  g5 {[%clk 0:02:49]} 13. Bg3 {[%clk 0:02:49]}  Ne4 {[%clk 0:02:49]} 14. Rc1 {[%clk 0:02:48]}  f6 {[%clk 0:02:45]} 15. Ng4 {[%clk 0:02:26]}  Kg7 {[%clk 0:02:38]} 16. Bxb8 {[%clk 0:02:04]}  Rxb8 {[%clk 0:02:34]} 17. f3 {[%clk 0:02:04]}  Nd6 {[%clk 0:02:27]} 18. e4 {[%clk 0:02:02]}  Bxg4 {[%clk 0:02:24]} 19. fxg4 {[%clk 0:02:02]}  Nxe4 {[%clk 0:02:21]} 20. Bf3 {[%clk 0:02:02]}  Qd7 {[%clk 0:02:11]} 21. Bxe4 {[%clk 0:02:01]}  dxe4 {[%clk 0:02:11]} 22. Rf5 {[%clk 0:02:02]}  Rbe8 {[%clk 0:01:59]} 23. Qe2 {[%clk 0:01:57]}  b5 {[%clk 0:01:59]} 24. a4 {[%clk 0:01:43]}  a6 {[%clk 0:01:58]} 25. axb5 {[%clk 0:01:40]}  axb5 {[%clk 0:01:59]} 26. Rb1 {[%clk 0:01:40]}  e3 {[%clk 0:01:38]} 27. Rfxb5 {[%clk 0:01:36]}  Re7 {[%clk 0:01:38]} 28. h3 {[%clk 0:01:28]}  Rfe8 {[%clk 0:01:28]} 29. Rb6 {[%clk 0:01:21]}  Qd5 {[%clk 0:01:23]} 30. Rf1 {[%clk 0:01:17]}  Re6 {[%clk 0:01:23]} 31. Rb4 {[%clk 0:01:14]}  Rc8 {[%clk 0:01:17]} 32. Re1 {[%clk 0:00:35]}  Qe4 {[%clk 0:01:11]} 33. Rxc4 {[%clk 0:00:33]}  Rxc4 {[%clk 0:01:12]} 34. Qxc4 {[%clk 0:00:34]}  e2 {[%clk 0:01:12]} 35. Qc7+ {[%clk 0:00:30]}  Re7 {[%clk 0:01:12]} 36. Qg3 {[%clk 0:00:28]}  Qc2 {[%clk 0:01:10]} 37. Qf3 {[%clk 0:00:23]}  Qd2 {[%clk 0:01:09]} 38. Kf2 {[%clk 0:00:21]}  Qc2 {[%clk 0:01:01]} 39. Rxe2 {[%clk 0:00:16]}  Rxe2+ {[%clk 0:01:01]} 40. Qxe2 {[%clk 0:00:17]}  Qxc3 {[%clk 0:01:02]} 41. Qe7+ {[%clk 0:00:17]}  Kg6 {[%clk 0:01:02]} 42. Qe4+ {[%clk 0:00:18]}  Kg7 {[%clk 0:01:02]} 43. Qe3 {[%clk 0:00:06]}  Qc2+ {[%clk 0:01:01]} 44. Kf3 {[%clk 0:00:06]}  Qc6+ {[%clk 0:01:01]} 45. Qe4 {[%clk 0:00:07]}  Qc3+ {[%clk 0:01:01]} 46. Ke2 {[%clk 0:00:07]}  Qb2+ {[%clk 0:01:00]} 47. Ke3 {[%clk 0:00:08]}  Qb3+ {[%clk 0:00:59]} 48. Qd3 {[%clk 0:00:07]}  Qe6+ {[%clk 0:00:59]} 49. Kf3 {[%clk 0:00:06]}  Qd5+ {[%clk 0:00:59]} 50. Kf2 {[%clk 0:00:07]}  Qa2+ {[%clk 0:00:59]} 51. Qe2 {[%clk 0:00:08]}  Qd5 {[%clk 0:00:58]} 52. Qe3 {[%clk 0:00:07]}  Qa2+ {[%clk 0:00:58]} 53. Kg3 {[%clk 0:00:07]}  Qd5 {[%clk 0:00:58]} 54. Qe7+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:58]} 55. Qf8 {[%clk 0:00:07]}  Qb3+ {[%clk 0:00:52]} 56. Kh2 {[%clk 0:00:07]}  Qd5 {[%clk 0:00:52]} 57. Qe8+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:51]} 58. Qe3 {[%clk 0:00:07]}  Qd6+ {[%clk 0:00:50]} 59. Kg1 {[%clk 0:00:08]}  Qd5 {[%clk 0:00:50]} 60. Qd3 {[%clk 0:00:09]}  Kg8 {[%clk 0:00:45]} 61. Qg6+ {[%clk 0:00:09]}  Kf8 {[%clk 0:00:41]} 62. Qxf6+ {[%clk 0:00:09]}  Kg8 {[%clk 0:00:41]} 63. Qg6+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:39]} 64. Qxh6+ {[%clk 0:00:09]}  Kg8 {[%clk 0:00:39]} 65. Qg6+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:39]} 66. Qf6+ {[%clk 0:00:10]}  Kg8 {[%clk 0:00:39]} 67. Qe5 {[%clk 0:00:10]}  Qd8 {[%clk 0:00:34]} 68. Kh2 {[%clk 0:00:09]}  Kh7 {[%clk 0:00:29]} 69. d5 {[%clk 0:00:08]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.02"]
[Round "1"]
[White "Giri, Anish"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "1"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2740"]
[WhiteTeam "GIR"]
[BlackTeam "ABD"]
[WhiteClock "0:00:36"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:25:10]}  e5 {[%clk 0:24:48]} 2. Nf3 {[%clk 0:25:24]}  Nc6 {[%clk 0:24:55]} 3. Bb5 {[%clk 0:25:31]}  a6 {[%clk 0:25:00]} 4. Ba4 {[%clk 0:25:40]}  Bc5 {[%clk 0:25:03]} 5. c3 {[%clk 0:25:42]}  Nge7 {[%clk 0:25:03]} 6. O-O {[%clk 0:25:42]}  Ng6 {[%clk 0:25:03]} 7. d4 {[%clk 0:25:42]}  Ba7 {[%clk 0:25:03]} 8. Re1 {[%clk 0:25:42]}  O-O {[%clk 0:25:03]} 9. Be3 {[%clk 0:25:42]}  Qf6 {[%clk 0:25:03]} 10. h3 {[%clk 0:25:42]}  h6 {[%clk 0:25:03]} 11. Nbd2 {[%clk 0:20:00]}  exd4 {[%clk 0:20:18]} 12. cxd4 {[%clk 0:26:06]}  Nxd4 {[%clk 0:20:14]} 13. e5 {[%clk 0:26:08]}  Nxf3+ {[%clk 0:20:22]} 14. Nxf3 {[%clk 0:26:16]}  Qe7 {[%clk 0:20:11]} 15. Bc2 {[%clk 0:25:05]}  Bxe3 {[%clk 0:18:50]} 16. Rxe3 {[%clk 0:22:53]}  d6 {[%clk 0:16:12]} 17. Bxg6 {[%clk 0:26:20]}  fxg6 {[%clk 0:16:18]} 18. Rc1 {[%clk 0:26:29]}  Rb8 {[%clk 0:07:49]} 19. exd6 {[%clk 0:21:32]}  Qxd6 {[%clk 0:12:49]} 20. Qxd6 {[%clk 0:21:40]}  cxd6 {[%clk 0:12:58]} 21. Rc7 {[%clk 0:21:48]}  Kh7 {[%clk 0:13:08]} 22. Ree7 {[%clk 0:20:57]}  Rg8 {[%clk 0:13:17]} 23. Nd4 {[%clk 0:17:44]}  Bf5 {[%clk 0:10:31]} 24. Rxb7 {[%clk 0:10:59]}  Rxb7 {[%clk 0:10:13]} 25. Rxb7 {[%clk 0:11:07]}  Rc8 {[%clk 0:07:49]} 26. Rb6 {[%clk 0:10:59]}  Bb1 {[%clk 0:06:11]} 27. Rxa6 {[%clk 0:10:39]}  Rc4 {[%clk 0:06:07]} 28. Rxd6 {[%clk 0:08:35]}  Bxa2 {[%clk 0:06:15]} 29. Nf3 {[%clk 0:08:34]}  Rb4 {[%clk 0:06:09]} 30. Rd2 {[%clk 0:08:43]}  g5 {[%clk 0:06:16]} 31. Nd4 {[%clk 0:08:23]}  Kg6 {[%clk 0:05:57]} 32. f3 {[%clk 0:08:29]}  h5 {[%clk 0:05:52]} 33. Kf2 {[%clk 0:08:31]}  Kf6 {[%clk 0:05:46]} 34. Nc6 {[%clk 0:08:21]}  Rb5 {[%clk 0:03:07]} 35. b4 {[%clk 0:05:21]}  Bb3 {[%clk 0:03:04]} 36. Ke3 {[%clk 0:04:05]}  g4 {[%clk 0:03:06]} 37. fxg4 {[%clk 0:03:54]}  hxg4 {[%clk 0:03:14]} 38. hxg4 {[%clk 0:04:02]}  Kg5 {[%clk 0:03:03]} 39. Rd7 {[%clk 0:01:20]}  g6 {[%clk 0:02:26]} 40. Rd4 {[%clk 0:00:56]}  Be6 {[%clk 0:02:10]} 41. Re4 {[%clk 0:00:58]}  Bd7 {[%clk 0:00:26]} 42. Ne5 {[%clk 0:00:23]}  Bc8 {[%clk 0:00:35]} 43. Nf3+ {[%clk 0:00:32]}  Kf6 {[%clk 0:00:44]} 44. Rc4 {[%clk 0:00:20]}  Bd7 {[%clk 0:00:40]} 45. Rf4+ {[%clk 0:00:21]}  Ke7 {[%clk 0:00:44]} 46. Re4+ {[%clk 0:00:30]}  Kd6 {[%clk 0:00:42]} 47. Kf4 {[%clk 0:00:37]}  Bc8 {[%clk 0:00:28]} 48. Ng5 {[%clk 0:00:22]}  Bb7 {[%clk 0:00:25]} 49. Rd4+ {[%clk 0:00:27]}  Ke7 {[%clk 0:00:33]} 50. Ne4 {[%clk 0:00:29]}  g5+ {[%clk 0:00:24]} 51. Nxg5 {[%clk 0:00:34]}  Bxg2 {[%clk 0:00:33]} 52. Ne4 {[%clk 0:00:39]}  Ke6 {[%clk 0:00:39]} 53. Nc5+ {[%clk 0:00:38]}  Kf6 {[%clk 0:00:41]} 54. Nd3 {[%clk 0:00:20]}  Bf1 {[%clk 0:00:32]} 55. Ne1 {[%clk 0:00:19]}  Be2 {[%clk 0:00:36]} 56. Nf3 {[%clk 0:00:25]}  Kg7 {[%clk 0:00:19]} 57. Ne5 {[%clk 0:00:30]}  Rb8 {[%clk 0:00:20]} 58. Kf5 {[%clk 0:00:32]}  Bb5 {[%clk 0:00:28]} 59. Ng6 {[%clk 0:00:16]}  Rb7 {[%clk 0:00:22]} 60. Nh4 {[%clk 0:00:13]}  Bd7+ {[%clk 0:00:26]} 61. Kg5 {[%clk 0:00:22]}  Kf7 {[%clk 0:00:21]} 62. Nf5 {[%clk 0:00:31]}  Ke6 {[%clk 0:00:19]} 63. Re4+ {[%clk 0:00:15]}  Kd5 {[%clk 0:00:29]} 64. Kf4 {[%clk 0:00:23]}  Ba4 {[%clk 0:00:15]} 65. b5 {[%clk 0:00:27]}  Ra7 {[%clk 0:00:11]} 66. b6 {[%clk 0:00:36]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "20"]
[White "Giri, Anish"]
[Black "Saric, Ivan"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "14508150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2690"]
[BlackElo "2593"]
[WhiteTeam "NED"]
[BlackTeam "CRO"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:03]} 2. e3 {[%clk 0:05:04]}  g6 {[%clk 0:05:03]} 3. b4 {[%clk 0:05:05]}  Bg7 {[%clk 0:05:03]} 4. Bb2 {[%clk 0:05:06]}  O-O {[%clk 0:05:03]} 5. Be2 {[%clk 0:05:07]}  d6 {[%clk 0:05:00]} 6. c4 {[%clk 0:05:05]}  e5 {[%clk 0:04:57]} 7. d3 {[%clk 0:05:06]}  Re8 {[%clk 0:04:57]} 8. O-O {[%clk 0:05:05]}  a5 {[%clk 0:04:46]} 9. b5 {[%clk 0:05:06]}  Nbd7 {[%clk 0:04:37]} 10. Nc3 {[%clk 0:05:06]}  b6 {[%clk 0:04:27]} 11. Nd2 {[%clk 0:05:06]}  Nc5 {[%clk 0:04:07]} 12. Bf3 {[%clk 0:04:28]}  Rb8 {[%clk 0:04:08]} 13. Nde4 {[%clk 0:03:55]}  Nfxe4 {[%clk 0:04:02]} 14. Nxe4 {[%clk 0:03:55]}  Bf5 {[%clk 0:03:48]} 15. Nxc5 {[%clk 0:03:37]}  dxc5 {[%clk 0:03:48]} 16. Bd5 {[%clk 0:03:34]}  e4 {[%clk 0:02:58]} 17. Bxg7 {[%clk 0:03:34]}  Kxg7 {[%clk 0:02:59]} 18. d4 {[%clk 0:02:22]}  cxd4 {[%clk 0:02:50]} 19. Qxd4+ {[%clk 0:02:23]}  Qf6 {[%clk 0:02:49]} 20. Rfd1 {[%clk 0:02:21]}  Re5 {[%clk 0:02:44]} 21. Bc6 {[%clk 0:02:05]}  h5 {[%clk 0:02:43]} 22. h3 {[%clk 0:01:55]}  h4 {[%clk 0:02:36]} 23. Rac1 {[%clk 0:01:53]}  Rh8 {[%clk 0:01:50]} 24. c5 {[%clk 0:01:39]}  Rh5 {[%clk 0:01:51]} 25. cxb6 {[%clk 0:01:25]}  cxb6 {[%clk 0:01:52]} 26. Qd8 {[%clk 0:01:13]}  Be6 {[%clk 0:01:18]} 27. a3 {[%clk 0:00:51]}  Rhg5 {[%clk 0:01:10]} 28. Kf1 {[%clk 0:00:45]}  Qf5 {[%clk 0:00:51]} 29. Rd4 {[%clk 0:00:36]}  Rxg2 {[%clk 0:00:35]} 30. Kxg2 {[%clk 0:00:30]}  Qf3+ {[%clk 0:00:32]} 31. Kg1 {[%clk 0:00:10]}  Bxh3 {[%clk 0:00:30]} 32. Bxe4 {[%clk 0:00:11]}  Rxe4 {[%clk 0:00:17]} 33. Qg5 {[%clk 0:00:12]}  Rxd4 {[%clk 0:00:06]} 34. exd4 {[%clk 0:00:12]}  Be6 {[%clk 0:00:08]} 35. Qxh4 {[%clk 0:00:08]}  Bd5 {[%clk 0:00:09]} 36. Qh2 {[%clk 0:00:06]}  Qg4+ {[%clk 0:00:06]} 37. Qg3 {[%clk 0:00:08]}  Qxd4 {[%clk 0:00:06]} 38. Qc3 {[%clk 0:00:08]}  Qxc3 {[%clk 0:00:05]} 39. Rxc3 {[%clk 0:00:10]}  Kf6 {[%clk 0:00:06]} 40. Rc8 {[%clk 0:00:10]}  Ke5 {[%clk 0:00:06]} 41. Rb8 {[%clk 0:00:11]}  Kd4 {[%clk 0:00:07]} 42. Rxb6 {[%clk 0:00:11]}  Kc5 {[%clk 0:00:09]} 43. Rb8 {[%clk 0:00:12]}  a4 {[%clk 0:00:07]} 44. f4 {[%clk 0:00:08]}  Bc4 {[%clk 0:00:06]} 45. b6 {[%clk 0:00:08]}  Bb3 {[%clk 0:00:06]} 46. Kf2 {[%clk 0:00:08]}  Kc6 {[%clk 0:00:06]} 47. Ke3 {[%clk 0:00:09]}  f6 {[%clk 0:00:04]} 48. Kd4 {[%clk 0:00:09]}  g5 {[%clk 0:00:05]} 49. Rf8 {[%clk 0:00:06]}  gxf4 {[%clk 0:00:05]} 50. Rxf6+ {[%clk 0:00:07]}  Kb7 {[%clk 0:00:07]} 51. Kc5 {[%clk 0:00:09]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "23"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2690"]
[BlackElo "2782"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:04]}  e6 {[%clk 0:04:59]} 3. g3 {[%clk 0:05:02]}  d5 {[%clk 0:04:59]} 4. Bg2 {[%clk 0:05:03]}  Be7 {[%clk 0:05:00]} 5. O-O {[%clk 0:05:02]}  O-O {[%clk 0:05:00]} 6. b3 {[%clk 0:04:58]}  a5 {[%clk 0:04:53]} 7. d4 {[%clk 0:04:44]}  c6 {[%clk 0:04:49]} 8. Qc2 {[%clk 0:04:37]}  a4 {[%clk 0:04:35]} 9. Ba3 {[%clk 0:04:31]}  Nbd7 {[%clk 0:04:09]} 10. Bxe7 {[%clk 0:04:31]}  Qxe7 {[%clk 0:04:09]} 11. Nc3 {[%clk 0:04:31]}  a3 {[%clk 0:03:41]} 12. Rfe1 {[%clk 0:03:44]}  b5 {[%clk 0:03:29]} 13. cxb5 {[%clk 0:03:22]}  cxb5 {[%clk 0:03:30]} 14. Nxb5 {[%clk 0:03:22]}  Ba6 {[%clk 0:03:31]} 15. Nc3 {[%clk 0:03:20]}  Rac8 {[%clk 0:02:39]} 16. Qd2 {[%clk 0:03:16]}  Ne4 {[%clk 0:02:40]} 17. Nxe4 {[%clk 0:03:16]}  dxe4 {[%clk 0:02:41]} 18. Ne5 {[%clk 0:03:10]}  Nxe5 {[%clk 0:02:41]} 19. dxe5 {[%clk 0:03:11]}  Qc5 {[%clk 0:02:41]} 20. Bxe4 {[%clk 0:02:34]}  Qxe5 {[%clk 0:02:41]} 21. Bf3 {[%clk 0:02:32]}  g6 {[%clk 0:01:45]} 22. Qb4 {[%clk 0:02:20]}  Rc2 {[%clk 0:00:35]} 23. Qxa3 {[%clk 0:02:15]}  Bxe2 {[%clk 0:00:36]} 24. Bxe2 {[%clk 0:01:36]}  Rxe2 {[%clk 0:00:37]} 25. Qc1 {[%clk 0:01:37]}  Rd8 {[%clk 0:00:33]} 26. Rxe2 {[%clk 0:01:36]}  Qxe2 {[%clk 0:00:34]} 27. a4 {[%clk 0:01:27]}  h5 {[%clk 0:00:13]} 28. h4 {[%clk 0:01:28]}  Qf3 {[%clk 0:00:10]} 29. b4 {[%clk 0:01:15]}  Qe4 {[%clk 0:00:11]} 30. Qf4 {[%clk 0:00:45]}  Qb7 {[%clk 0:00:06]} 31. a5 {[%clk 0:00:42]}  Qa6 {[%clk 0:00:07]} 32. Rc1 {[%clk 0:00:33]}  Qb7 {[%clk 0:00:04]} 33. Kh2 {[%clk 0:00:32]}  Qb5 {[%clk 0:00:03]} 34. Rc7 {[%clk 0:00:29]}  Rf8 {[%clk 0:00:05]} 35. Qd4 {[%clk 0:00:24]}  e5 {[%clk 0:00:04]} 36. Qc5 {[%clk 0:00:25]}  Qe2 {[%clk 0:00:05]} 37. b5 {[%clk 0:00:22]}  Kg7 {[%clk 0:00:06]} 38. b6 {[%clk 0:00:22]}  Rd8 {[%clk 0:00:08]} 39. Qe3 {[%clk 0:00:22]}  Qb5 {[%clk 0:00:09]} 40. Rc5 {[%clk 0:00:23]}  Qb1 {[%clk 0:00:09]} 41. Qxe5+ {[%clk 0:00:21]}  Kg8 {[%clk 0:00:10]} 42. Rd5 {[%clk 0:00:17]}  Rc8 {[%clk 0:00:12]} 43. Qd4 {[%clk 0:00:16]}  Kh7 {[%clk 0:00:06]} 44. Rd8 {[%clk 0:00:14]}  Rxd8 {[%clk 0:00:07]} 45. Qxd8 {[%clk 0:00:15]}  Qf5 {[%clk 0:00:07]} 46. Qd2 {[%clk 0:00:15]}  Qb5 {[%clk 0:00:08]} 47. Qa2 {[%clk 0:00:14]}  Qa6 {[%clk 0:00:09]} 48. Qxf7+ {[%clk 0:00:15]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.06"]
[Round "27"]
[White "Giri, Anish"]
[Black "Duda, Jan-Krzysztof"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2690"]
[BlackElo "2770"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. d4 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:05]}  b6 {[%clk 0:05:03]} 3. Nc3 {[%clk 0:05:03]}  Bb7 {[%clk 0:05:04]} 4. Qc2 {[%clk 0:05:04]}  d5 {[%clk 0:05:05]} 5. cxd5 {[%clk 0:05:04]}  Nxd5 {[%clk 0:05:05]} 6. e4 {[%clk 0:05:05]}  Nxc3 {[%clk 0:05:06]} 7. bxc3 {[%clk 0:05:06]}  e5 {[%clk 0:05:06]} 8. Nf3 {[%clk 0:05:02]}  exd4 {[%clk 0:04:54]} 9. Bb5+ {[%clk 0:05:01]}  c6 {[%clk 0:04:32]} 10. Bc4 {[%clk 0:05:02]}  b5 {[%clk 0:04:24]} 11. Be2 {[%clk 0:03:05]}  dxc3 {[%clk 0:04:11]} 12. Qxc3 {[%clk 0:03:05]}  Nd7 {[%clk 0:04:10]} 13. O-O {[%clk 0:03:01]}  Qe7 {[%clk 0:03:48]} 14. Rd1 {[%clk 0:02:37]}  Nc5 {[%clk 0:02:55]} 15. Bf4 {[%clk 0:02:25]}  Na4 {[%clk 0:02:28]} 16. Qa5 {[%clk 0:02:20]}  Nb6 {[%clk 0:02:07]} 17. Bd6 {[%clk 0:01:31]}  Qe6 {[%clk 0:01:47]} 18. Bxf8 {[%clk 0:01:10]}  Kxf8 {[%clk 0:01:47]} 19. Nd4 {[%clk 0:00:56]}  Qxe4 {[%clk 0:00:57]} 20. Bf3 {[%clk 0:00:52]}  Nc4 {[%clk 0:00:58]} 21. Qc3 {[%clk 0:00:21]}  Qe5 {[%clk 0:00:58]} 22. a4 {[%clk 0:00:19]}  a6 {[%clk 0:00:21]} 23. axb5 {[%clk 0:00:20]}  axb5 {[%clk 0:00:23]} 24. Rxa8+ {[%clk 0:00:21]}  Bxa8 {[%clk 0:00:24]} 25. Nxc6 {[%clk 0:00:15]}  Bxc6 {[%clk 0:00:24]} 26. Qb4+ {[%clk 0:00:13]}  Kg8 {[%clk 0:00:10]} 27. Bxc6 {[%clk 0:00:10]}  g6 {[%clk 0:00:04]} 28. Bxb5 {[%clk 0:00:08]}  Nb6 {[%clk 0:00:05]} 29. Rd8+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:06]} 30. Rxh8 {[%clk 0:00:08]}  Nd5 {[%clk 0:00:05]} 31. Qf8+ {[%clk 0:00:08]}  Kf6 {[%clk 0:00:06]} 32. Bf1 {[%clk 0:00:08]}  Nf4 {[%clk 0:00:07]} 33. Qd8+ {[%clk 0:00:09]}  Kf5 {[%clk 0:00:04]} 34. Rxh7 {[%clk 0:00:07]}  f6 {[%clk 0:00:04]} 35. Qd7+ {[%clk 0:00:08]}  Ne6 {[%clk 0:00:03]} 36. Qd3+ {[%clk 0:00:09]} 1-0





[Event "LCQ | Qualifier C"]
[Date "2025.07.25"]
[Round "1"]
[White "Giri, Anish"]
[Black "ajmod1"]
[Result "1-0"]
[Board "4"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[WhiteTitle "GM"]
[WhiteElo "2695"]
[BlackElo "1570"]
[WhiteTeam "NED"]
[WhiteClock "0:08:32"]
[BlackClock "0:07:09"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  c6 {[%clk 0:09:54]} 2. d4 {[%clk 0:09:53]}  d5 {[%clk 0:09:53]} 3. e5 {[%clk 0:09:53]}  c5 {[%clk 0:09:52]} 4. Nf3 {[%clk 0:09:52]}  Nc6 {[%clk 0:09:50]} 5. dxc5 {[%clk 0:09:48]}  Bg4 {[%clk 0:09:48]} 6. c3 {[%clk 0:09:33]}  Nxe5 {[%clk 0:09:43]} 7. Nxe5 {[%clk 0:09:24]}  Bxd1 {[%clk 0:09:41]} 8. Bb5+ {[%clk 0:09:22]}  Qd7 {[%clk 0:09:32]} 9. Bxd7+ {[%clk 0:09:21]}  Kd8 {[%clk 0:09:32]} 10. Nxf7+ {[%clk 0:09:05]}  Kxd7 {[%clk 0:09:31]} 11. Kxd1 {[%clk 0:09:05]}  e6 {[%clk 0:09:09]} 12. Nxh8 {[%clk 0:08:58]}  Bxc5 {[%clk 0:09:08]} 13. Nf7 {[%clk 0:08:55]}  Bxf2 {[%clk 0:08:11]} 14. Rf1 {[%clk 0:08:52]}  Bc5 {[%clk 0:08:06]} 15. Bf4 {[%clk 0:08:50]}  Rf8 {[%clk 0:08:05]} 16. Ne5+ {[%clk 0:08:48]}  Ke7 {[%clk 0:08:03]} 17. Nd2 {[%clk 0:08:44]}  Bd6 {[%clk 0:07:33]} 18. Ng6+ {[%clk 0:08:37]}  hxg6 {[%clk 0:07:31]} 19. Bxd6+ {[%clk 0:08:36]}  Kxd6 {[%clk 0:07:28]} 20. Rxf8 {[%clk 0:08:35]}  Nf6 {[%clk 0:07:09]} 21. Ke2 {[%clk 0:08:32]} 1-0





[Event "LCQ | Qualifier C"]
[Date "2025.07.25"]
[Round "6"]
[White "Giri, Anish"]
[Black "justchess-2025"]
[Result "1-0"]
[Board "6"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[WhiteTitle "GM"]
[WhiteElo "2688"]
[BlackElo "2086"]
[WhiteTeam "NED"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:23"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:57]} 2. c4 {[%clk 0:09:58]}  e6 {[%clk 0:09:56]} 3. Nf3 {[%clk 0:09:57]}  d5 {[%clk 0:09:54]} 4. g3 {[%clk 0:09:54]}  dxc4 {[%clk 0:09:51]} 5. Bg2 {[%clk 0:09:53]}  c5 {[%clk 0:09:50]} 6. O-O {[%clk 0:09:42]}  Nc6 {[%clk 0:09:43]} 7. Qa4 {[%clk 0:09:38]}  Bd7 {[%clk 0:09:37]} 8. dxc5 {[%clk 0:09:35]}  Na5 {[%clk 0:09:29]} 9. Qc2 {[%clk 0:09:27]}  Rc8 {[%clk 0:09:15]} 10. Ne5 {[%clk 0:09:05]}  Bxc5 {[%clk 0:08:56]} 11. Bg5 {[%clk 0:08:19]}  Qe7 {[%clk 0:08:50]} 12. Nc3 {[%clk 0:07:13]}  h6 {[%clk 0:08:07]} 13. Bxf6 {[%clk 0:06:56]}  Qxf6 {[%clk 0:07:43]} 14. Nxd7 {[%clk 0:06:52]}  Kxd7 {[%clk 0:07:32]} 15. Qa4+ {[%clk 0:05:44]}  Nc6 {[%clk 0:07:25]} 16. Qxc4 {[%clk 0:05:31]}  Bb6 {[%clk 0:06:43]} 17. Rad1+ {[%clk 0:05:23]}  Ke7 {[%clk 0:06:22]} 18. Bxc6 {[%clk 0:04:45]}  bxc6 {[%clk 0:06:13]} 19. Qb4+ {[%clk 0:04:19]}  c5 {[%clk 0:06:05]} 20. Qb5 {[%clk 0:04:10]}  Rhd8 {[%clk 0:05:56]} 21. a4 {[%clk 0:04:08]}  c4 {[%clk 0:05:25]} 22. Ne4 {[%clk 0:03:22]}  Qf5 {[%clk 0:05:15]} 23. Qb4+ {[%clk 0:03:21]}  Bc5 {[%clk 0:05:03]} 24. Qb7+ {[%clk 0:03:20]}  Kf8 {[%clk 0:04:54]} 25. Rxd8+ {[%clk 0:03:02]}  Rxd8 {[%clk 0:04:51]} 26. Qc7 {[%clk 0:03:01]}  Bb6 {[%clk 0:04:27]} 27. Qxc4 {[%clk 0:03:00]}  Kg8 {[%clk 0:04:12]} 28. Nc3 {[%clk 0:02:44]}  Rd2 {[%clk 0:04:01]} 29. b4 {[%clk 0:02:23]}  Qc2 {[%clk 0:03:23]} 30. Qc6 {[%clk 0:02:22]}  Bd8 {[%clk 0:02:34]} 31. b5 {[%clk 0:02:12]}  Bb6 {[%clk 0:02:24]} 32. e3 {[%clk 0:01:59]}  g6 {[%clk 0:02:07]} 33. Ne4 {[%clk 0:01:48]}  Qxc6 {[%clk 0:01:53]} 34. bxc6 {[%clk 0:01:48]}  Rc2 {[%clk 0:01:52]} 35. Rd1 {[%clk 0:01:38]}  Rxc6 {[%clk 0:01:49]} 36. Rd7 {[%clk 0:01:38]}  Rc7 {[%clk 0:00:55]} 37. Nf6+ {[%clk 0:01:33]}  Kf8 {[%clk 0:00:54]} 38. Rd1 {[%clk 0:01:30]}  Ke7 {[%clk 0:00:52]} 39. Ng8+ {[%clk 0:01:28]}  Kf8 {[%clk 0:00:51]} 40. Nxh6 {[%clk 0:01:28]}  Ke7 {[%clk 0:00:51]} 41. Ng8+ {[%clk 0:01:27]}  Kf8 {[%clk 0:00:50]} 42. Nf6 {[%clk 0:01:26]}  Ke7 {[%clk 0:00:49]} 43. Ng8+ {[%clk 0:01:22]}  Kf8 {[%clk 0:00:47]} 44. Nh6 {[%clk 0:01:21]}  Ke7 {[%clk 0:00:46]} 45. g4 {[%clk 0:01:01]}  Rc4 {[%clk 0:00:45]} 46. Ra1 {[%clk 0:00:59]}  Kf6 {[%clk 0:00:41]} 47. a5 {[%clk 0:00:55]}  Bc5 {[%clk 0:00:40]} 48. Rd1 {[%clk 0:00:47]}  g5 {[%clk 0:00:39]} 49. Rd7 {[%clk 0:00:46]}  Bb4 {[%clk 0:00:34]} 50. Rxa7 {[%clk 0:00:43]}  Kg6 {[%clk 0:00:29]} 51. Nxf7 {[%clk 0:00:42]}  Rxg4+ {[%clk 0:00:29]} 52. Kf1 {[%clk 0:00:42]}  Rc4 {[%clk 0:00:23]} 53. Ne5+ {[%clk 0:00:41]} 1-0





[Event "LCQ | Qualifier C"]
[Date "2025.07.25"]
[Round "7"]
[White "Giri, Anish"]
[Black "Rakhmanov, Aleksandr"]
[Result "1-0"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "4173708"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2645"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:01:57"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. d4 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:56]} 2. c4 {[%clk 0:09:56]}  d6 {[%clk 0:09:55]} 3. Nc3 {[%clk 0:09:54]}  e5 {[%clk 0:09:55]} 4. Nf3 {[%clk 0:09:53]}  e4 {[%clk 0:09:40]} 5. Ng5 {[%clk 0:09:36]}  Qe7 {[%clk 0:09:39]} 6. Qc2 {[%clk 0:08:46]}  Nc6 {[%clk 0:09:34]} 7. d5 {[%clk 0:08:36]}  Nd4 {[%clk 0:09:31]} 8. Qb1 {[%clk 0:08:35]}  e3 {[%clk 0:09:22]} 9. fxe3 {[%clk 0:08:34]}  Nf5 {[%clk 0:09:21]} 10. e4 {[%clk 0:08:30]}  Nh4 {[%clk 0:09:14]} 11. g3 {[%clk 0:08:16]}  Ng6 {[%clk 0:09:13]} 12. Bg2 {[%clk 0:08:13]}  Qd8 {[%clk 0:09:10]} 13. O-O {[%clk 0:08:08]}  Be7 {[%clk 0:09:09]} 14. Nf3 {[%clk 0:08:03]}  Ng4 {[%clk 0:08:58]} 15. h3 {[%clk 0:07:28]}  N4e5 {[%clk 0:08:56]} 16. b3 {[%clk 0:07:21]}  O-O {[%clk 0:08:41]} 17. Qc2 {[%clk 0:07:16]}  c5 {[%clk 0:08:05]} 18. dxc6 {[%clk 0:07:05]}  Qb6+ {[%clk 0:07:47]} 19. Kh1 {[%clk 0:06:59]}  bxc6 {[%clk 0:07:44]} 20. Na4 {[%clk 0:06:43]}  Qc7 {[%clk 0:07:35]} 21. Nd4 {[%clk 0:06:34]}  Re8 {[%clk 0:07:11]} 22. Be3 {[%clk 0:06:31]}  Bd7 {[%clk 0:06:55]} 23. Nc3 {[%clk 0:06:27]}  Bf8 {[%clk 0:06:48]} 24. Rad1 {[%clk 0:06:25]}  a5 {[%clk 0:06:43]} 25. Nf5 {[%clk 0:06:21]}  Be6 {[%clk 0:06:35]} 26. Bd4 {[%clk 0:06:15]}  Nd7 {[%clk 0:06:26]} 27. Qc1 {[%clk 0:06:07]}  Nge5 {[%clk 0:06:21]} 28. Qf4 {[%clk 0:06:00]}  Nc5 {[%clk 0:05:41]} 29. g4 {[%clk 0:05:33]}  a4 {[%clk 0:05:25]} 30. b4 {[%clk 0:05:21]}  Ncd7 {[%clk 0:05:21]} 31. c5 {[%clk 0:05:07]}  dxc5 {[%clk 0:05:19]} 32. bxc5 {[%clk 0:05:06]}  Bxc5 {[%clk 0:03:57]} 33. Bxc5 {[%clk 0:05:05]}  Nxc5 {[%clk 0:03:56]} 34. Nd6 {[%clk 0:05:04]}  Nc4 {[%clk 0:01:39]} 35. Nxe8 {[%clk 0:04:46]}  Qxf4 {[%clk 0:01:38]} 36. Rxf4 {[%clk 0:04:45]}  Rxe8 {[%clk 0:01:37]} 37. e5 {[%clk 0:04:39]}  Nxe5 {[%clk 0:01:27]} 38. Nxa4 {[%clk 0:04:34]}  Ncd7 {[%clk 0:01:19]} 39. Nc3 {[%clk 0:04:31]}  Ra8 {[%clk 0:01:18]} 40. a4 {[%clk 0:04:18]}  Kf8 {[%clk 0:01:16]} 41. Ra1 {[%clk 0:04:15]}  Ra5 {[%clk 0:01:13]} 42. Kg1 {[%clk 0:04:12]}  Nc5 {[%clk 0:01:13]} 43. Rb4 {[%clk 0:04:09]}  Ke7 {[%clk 0:01:12]} 44. Kf1 {[%clk 0:04:03]}  Kd7 {[%clk 0:01:12]} 45. Ne4 {[%clk 0:03:55]}  Nxe4 {[%clk 0:01:09]} 46. Bxe4 {[%clk 0:03:52]}  g6 {[%clk 0:01:09]} 47. Ke1 {[%clk 0:03:44]}  Kc7 {[%clk 0:01:08]} 48. Kd2 {[%clk 0:03:41]}  Nc4+ {[%clk 0:01:06]} 49. Kc3 {[%clk 0:03:38]}  Nb6 {[%clk 0:01:06]} 50. Kd2 {[%clk 0:03:25]}  Bd7 {[%clk 0:01:03]} 51. Bc2 {[%clk 0:03:22]}  c5 {[%clk 0:01:02]} 52. Rf4 {[%clk 0:03:20]}  Be6 {[%clk 0:01:01]} 53. g5 {[%clk 0:03:17]}  c4 {[%clk 0:01:00]} 54. h4 {[%clk 0:03:14]}  Kd6 {[%clk 0:00:59]} 55. Rb1 {[%clk 0:03:07]}  Kc5 {[%clk 0:00:58]} 56. Re4 {[%clk 0:02:59]}  Nd5 {[%clk 0:00:54]} 57. Rb8 {[%clk 0:02:49]}  Ra7 {[%clk 0:00:46]} 58. Rb5+ {[%clk 0:02:45]}  Kd6 {[%clk 0:00:43]} 59. Rxc4 {[%clk 0:02:44]}  Nc7 {[%clk 0:00:42]} 60. Rb6+ {[%clk 0:02:39]}  Kd5 {[%clk 0:00:40]} 61. Rbc6 {[%clk 0:02:10]}  Na6 {[%clk 0:00:37]} 62. Bd3 {[%clk 0:02:08]}  Ke5 {[%clk 0:00:36]} 63. Re4+ {[%clk 0:02:00]}  Kd5 {[%clk 0:00:35]} 64. Rexe6 {[%clk 0:01:58]}  fxe6 {[%clk 0:00:32]} 65. Rxa6 {[%clk 0:01:57]} 1-0





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "8"]
[White "Giri, Anish"]
[Black "Hovhannisyan, Robert"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13302507"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2703"]
[BlackElo "2571"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:27"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:03:02]}  Bc5 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:02]}  Nf6 {[%clk 0:02:59]} 5. d3 {[%clk 0:03:03]}  d6 {[%clk 0:03:00]} 6. Bg5 {[%clk 0:03:03]}  h6 {[%clk 0:02:52]} 7. Bh4 {[%clk 0:03:03]}  a5 {[%clk 0:02:49]} 8. c3 {[%clk 0:03:03]}  Ba7 {[%clk 0:02:44]} 9. Nbd2 {[%clk 0:03:03]}  g5 {[%clk 0:02:35]} 10. Bg3 {[%clk 0:03:03]}  O-O {[%clk 0:02:36]} 11. a4 {[%clk 0:03:02]}  Bg4 {[%clk 0:02:33]} 12. h3 {[%clk 0:02:59]}  Bh5 {[%clk 0:02:33]} 13. Qc2 {[%clk 0:02:53]}  Bg6 {[%clk 0:02:21]} 14. Rae1 {[%clk 0:02:45]}  Nh5 {[%clk 0:02:21]} 15. Bh2 {[%clk 0:02:43]}  Qf6 {[%clk 0:02:17]} 16. Kh1 {[%clk 0:02:41]}  Nf4 {[%clk 0:02:16]} 17. Ng1 {[%clk 0:02:11]}  Kg7 {[%clk 0:01:48]} 18. Ne2 {[%clk 0:01:58]}  Rae8 {[%clk 0:01:33]} 19. Qd1 {[%clk 0:01:50]}  Ne6 {[%clk 0:01:25]} 20. Ng3 {[%clk 0:01:46]}  Nf4 {[%clk 0:01:25]} 21. Ne2 {[%clk 0:01:35]}  Ne6 {[%clk 0:01:25]} 22. Bb5 {[%clk 0:01:36]}  Rd8 {[%clk 0:01:10]} 23. d4 {[%clk 0:01:03]}  exd4 {[%clk 0:01:08]} 24. f4 {[%clk 0:01:02]}  dxc3 {[%clk 0:01:00]} 25. bxc3 {[%clk 0:00:54]}  gxf4 {[%clk 0:01:00]} 26. Nxf4 {[%clk 0:00:54]}  Nxf4 {[%clk 0:00:57]} 27. Bxf4 {[%clk 0:00:54]}  Qxc3 {[%clk 0:00:44]} 28. Rf3 {[%clk 0:00:54]}  Qd4 {[%clk 0:00:42]} 29. Bxc6 {[%clk 0:00:47]}  bxc6 {[%clk 0:00:42]} 30. Be3 {[%clk 0:00:48]}  Qe5 {[%clk 0:00:20]} 31. Bxa7 {[%clk 0:00:48]}  c5 {[%clk 0:00:20]} 32. Nc4 {[%clk 0:00:47]}  Qe6 {[%clk 0:00:21]} 33. Nxa5 {[%clk 0:00:45]}  Kh7 {[%clk 0:00:20]} 34. e5 {[%clk 0:00:40]}  dxe5 {[%clk 0:00:18]} 35. Qc1 {[%clk 0:00:41]}  e4 {[%clk 0:00:14]} 36. Rfe3 {[%clk 0:00:37]}  f5 {[%clk 0:00:09]} 37. Rc3 {[%clk 0:00:35]}  Ra8 {[%clk 0:00:07]} 38. Bxc5 {[%clk 0:00:35]}  Rfd8 {[%clk 0:00:06]} 39. Bb4 {[%clk 0:00:32]}  Rd7 {[%clk 0:00:05]} 40. Rxc7 {[%clk 0:00:31]}  Ra7 {[%clk 0:00:04]} 41. Rxd7+ {[%clk 0:00:30]}  Rxd7 {[%clk 0:00:04]} 42. Qc6 {[%clk 0:00:29]}  Qxc6 {[%clk 0:00:01]} 43. Nxc6 {[%clk 0:00:30]}  Rc7 {[%clk 0:00:00]} 44. Ne5 {[%clk 0:00:27]} 1-0





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "5"]
[White "Giri, Anish"]
[Black "Karthikeyan, Murali"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "5074452"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3148"]
[BlackElo "2909"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:01:13"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:02:57]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:57]}  e6 {[%clk 0:02:58]} 3. d3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:57]} 4. g3 {[%clk 0:02:54]}  d5 {[%clk 0:02:57]} 5. Qe2 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:56]} 6. Bg2 {[%clk 0:02:55]}  Be7 {[%clk 0:02:57]} 7. O-O {[%clk 0:02:54]}  O-O {[%clk 0:02:57]} 8. a4 {[%clk 0:02:55]}  a6 {[%clk 0:02:46]} 9. Bf4 {[%clk 0:02:54]}  Qb6 {[%clk 0:02:36]} 10. c3 {[%clk 0:02:50]}  Re8 {[%clk 0:02:02]} 11. Na3 {[%clk 0:02:44]}  Bf8 {[%clk 0:01:56]} 12. h4 {[%clk 0:02:36]}  h6 {[%clk 0:01:57]} 13. e5 {[%clk 0:02:36]}  Nd7 {[%clk 0:01:48]} 14. Rfe1 {[%clk 0:02:33]}  Qd8 {[%clk 0:01:42]} 15. Nc2 {[%clk 0:02:28]}  Rb8 {[%clk 0:01:41]} 16. d4 {[%clk 0:02:20]}  b5 {[%clk 0:01:41]} 17. axb5 {[%clk 0:02:19]}  axb5 {[%clk 0:01:41]} 18. Ne3 {[%clk 0:02:17]}  Qb6 {[%clk 0:01:40]} 19. Qd2 {[%clk 0:02:16]}  b4 {[%clk 0:01:29]} 20. Ng4 {[%clk 0:02:16]}  bxc3 {[%clk 0:01:26]} 21. bxc3 {[%clk 0:02:16]}  Qb2 {[%clk 0:01:27]} 22. Bxh6 {[%clk 0:01:25]}  gxh6 {[%clk 0:01:15]} 23. Nxh6+ {[%clk 0:01:22]}  Bxh6 {[%clk 0:00:21]} 24. Qxh6 {[%clk 0:01:23]}  cxd4 {[%clk 0:00:21]} 25. Ng5 {[%clk 0:01:15]}  Nf8 {[%clk 0:00:21]} 26. Be4 {[%clk 0:01:15]}  dxe4 {[%clk 0:00:07]} 27. Nxe4 {[%clk 0:01:15]}  f5 {[%clk 0:00:08]} 28. Nf6+ {[%clk 0:01:12]}  Kf7 {[%clk 0:00:08]} 29. Qh5+ {[%clk 0:01:13]}  Kg7 {[%clk 0:00:01]} 30. Nxe8+ {[%clk 0:01:13]} 1-0





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "3"]
[White "Giri, Anish"]
[Black "Tin, Jingyao"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "5804418"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3155"]
[BlackElo "2967"]
[WhiteTeam "NED"]
[BlackTeam "SGP"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  c6 {[%clk 0:02:56]} 4. e3 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:56]} 5. Nc3 {[%clk 0:03:01]}  e6 {[%clk 0:02:56]} 6. Nh4 {[%clk 0:03:02]}  Be4 {[%clk 0:02:56]} 7. f3 {[%clk 0:03:02]}  Bg6 {[%clk 0:02:56]} 8. Bd2 {[%clk 0:03:03]}  Be7 {[%clk 0:02:55]} 9. Nxg6 {[%clk 0:03:03]}  hxg6 {[%clk 0:02:55]} 10. Qc2 {[%clk 0:03:04]}  a6 {[%clk 0:02:49]} 11. O-O-O {[%clk 0:03:02]}  dxc4 {[%clk 0:02:41]} 12. Bxc4 {[%clk 0:03:02]}  c5 {[%clk 0:02:41]} 13. dxc5 {[%clk 0:02:48]}  Qc7 {[%clk 0:02:33]} 14. Kb1 {[%clk 0:02:46]}  Qxc5 {[%clk 0:02:24]} 15. Bb3 {[%clk 0:02:38]}  Nc6 {[%clk 0:02:21]} 16. Ne4 {[%clk 0:02:35]}  Qxc2+ {[%clk 0:01:51]} 17. Bxc2 {[%clk 0:02:35]}  Nd5 {[%clk 0:01:52]} 18. f4 {[%clk 0:02:21]}  Rc8 {[%clk 0:01:42]} 19. Bb3 {[%clk 0:02:10]}  O-O {[%clk 0:01:38]} 20. g3 {[%clk 0:02:03]}  Rfd8 {[%clk 0:01:38]} 21. Bc1 {[%clk 0:01:59]}  Ndb4 {[%clk 0:01:28]} 22. Nf2 {[%clk 0:01:10]}  Na5 {[%clk 0:01:23]} 23. Rxd8+ {[%clk 0:01:08]}  Rxd8 {[%clk 0:01:23]} 24. Bd1 {[%clk 0:01:03]}  Nc4 {[%clk 0:01:20]} 25. a3 {[%clk 0:00:56]}  Nd5 {[%clk 0:01:10]} 26. e4 {[%clk 0:00:56]}  Ndb6 {[%clk 0:01:00]} 27. Be2 {[%clk 0:00:49]}  Bc5 {[%clk 0:00:57]} 28. Rd1 {[%clk 0:00:47]}  Rxd1 {[%clk 0:00:53]} 29. Nxd1 {[%clk 0:00:48]}  Bg1 {[%clk 0:00:53]} 30. h3 {[%clk 0:00:37]}  Kf8 {[%clk 0:00:48]} 31. Kc2 {[%clk 0:00:30]}  Ke7 {[%clk 0:00:46]} 32. e5 {[%clk 0:00:29]}  Na5 {[%clk 0:00:42]} 33. Bf3 {[%clk 0:00:26]}  Kd7 {[%clk 0:00:39]} 34. g4 {[%clk 0:00:21]}  Nc6 {[%clk 0:00:38]} 35. Kd3 {[%clk 0:00:19]}  Nd5 {[%clk 0:00:19]} 36. Bxd5 {[%clk 0:00:08]}  exd5 {[%clk 0:00:20]} 37. Be3 {[%clk 0:00:08]}  Bxe3 {[%clk 0:00:18]} 38. Nxe3 {[%clk 0:00:09]}  Ke6 {[%clk 0:00:17]} 39. h4 {[%clk 0:00:10]}  b5 {[%clk 0:00:06]} 40. Nc2 {[%clk 0:00:09]}  Kd7 {[%clk 0:00:04]} 41. Nb4 {[%clk 0:00:08]}  Na5 {[%clk 0:00:03]} 42. Nxd5 {[%clk 0:00:03]}  Nc4 {[%clk 0:00:04]} 43. Kc3 {[%clk 0:00:03]}  Kc6 {[%clk 0:00:02]} 44. Nb4+ {[%clk 0:00:04]}  Kb6 {[%clk 0:00:01]} 45. Nd3 {[%clk 0:00:03]}  Ne3 {[%clk 0:00:02]} 46. g5 {[%clk 0:00:03]}  Nf5 {[%clk 0:00:02]} 47. b4 {[%clk 0:00:02]}  Nxh4 {[%clk 0:00:02]} 48. Kd4 {[%clk 0:00:03]}  Kc6 {[%clk 0:00:01]} 49. Nc5 {[%clk 0:00:03]}  Nf5+ {[%clk 0:00:02]} 50. Ke4 {[%clk 0:00:03]}  a5 {[%clk 0:00:03]} 51. Nb3 {[%clk 0:00:03]}  axb4 {[%clk 0:00:03]} 52. axb4 {[%clk 0:00:04]}  Ne7 {[%clk 0:00:02]} 53. Nd4+ {[%clk 0:00:04]}  Kb6 {[%clk 0:00:03]} 54. e6 {[%clk 0:00:04]}  fxe6 {[%clk 0:00:03]} 55. Nxe6 {[%clk 0:00:05]}  Nf5 {[%clk 0:00:04]} 56. Ke5 {[%clk 0:00:05]}  Kc6 {[%clk 0:00:04]} 57. Nf8 {[%clk 0:00:05]}  Nh4 {[%clk 0:00:03]} 58. Ke6 {[%clk 0:00:06]}  Ng2 {[%clk 0:00:03]} 59. Nxg6 {[%clk 0:00:06]}  Ne3 {[%clk 0:00:03]} 60. Ne7+ {[%clk 0:00:06]}  Kb7 {[%clk 0:00:03]} 61. f5 {[%clk 0:00:06]}  Nc2 {[%clk 0:00:04]} 62. Nd5 {[%clk 0:00:07]}  Nd4+ {[%clk 0:00:04]} 63. Ke5 {[%clk 0:00:07]}  Nc6+ {[%clk 0:00:04]} 64. Kd6 {[%clk 0:00:07]}  Nd4 {[%clk 0:00:04]} 65. f6 {[%clk 0:00:07]}  gxf6 {[%clk 0:00:05]} 66. gxf6 {[%clk 0:00:08]}  Nf5+ {[%clk 0:00:05]} 67. Ke6 {[%clk 0:00:08]}  Nh6 {[%clk 0:00:06]} 68. f7 {[%clk 0:00:08]}  Nxf7 {[%clk 0:00:06]} 69. Kxf7 {[%clk 0:00:08]}  Kc6 {[%clk 0:00:07]} 70. Nc3 {[%clk 0:00:09]}  Kd6 {[%clk 0:00:07]} 71. Nxb5+ {[%clk 0:00:10]}  Kd5 {[%clk 0:00:06]} 72. Na3 {[%clk 0:00:11]} 1-0





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "1"]
[White "Giri, Anish"]
[Black "Daulet, Alikhan"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13741632"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3152"]
[BlackElo "2704"]
[WhiteTeam "NED"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  c6 {[%clk 0:02:56]} 4. c4 {[%clk 0:03:02]}  e6 {[%clk 0:02:51]} 5. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:02:52]} 6. b3 {[%clk 0:03:01]}  O-O {[%clk 0:02:52]} 7. Bb2 {[%clk 0:03:02]}  Nbd7 {[%clk 0:02:50]} 8. d3 {[%clk 0:03:02]}  b6 {[%clk 0:02:49]} 9. Nbd2 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:49]} 10. Qc2 {[%clk 0:03:01]}  c5 {[%clk 0:02:48]} 11. e4 {[%clk 0:03:01]}  dxe4 {[%clk 0:02:45]} 12. dxe4 {[%clk 0:03:00]}  Qc7 {[%clk 0:02:35]} 13. Rae1 {[%clk 0:02:55]}  h6 {[%clk 0:02:30]} 14. e5 {[%clk 0:02:53]}  Nh7 {[%clk 0:02:30]} 15. h4 {[%clk 0:02:53]}  Rfd8 {[%clk 0:02:27]} 16. Ne4 {[%clk 0:02:52]}  Nb8 {[%clk 0:02:21]} 17. Qc3 {[%clk 0:02:18]}  Bxe4 {[%clk 0:02:07]} 18. Rxe4 {[%clk 0:02:18]}  Nc6 {[%clk 0:02:07]} 19. Bc1 {[%clk 0:02:05]}  Rd7 {[%clk 0:01:58]} 20. Bf4 {[%clk 0:02:01]}  Rad8 {[%clk 0:01:57]} 21. Rfe1 {[%clk 0:01:57]}  Rd1 {[%clk 0:01:46]} 22. Kh2 {[%clk 0:01:54]}  Nb4 {[%clk 0:01:42]} 23. Rxd1 {[%clk 0:01:48]}  Rxd1 {[%clk 0:01:43]} 24. Re2 {[%clk 0:01:49]}  Nf8 {[%clk 0:01:33]} 25. a3 {[%clk 0:01:45]}  Nc6 {[%clk 0:01:32]} 26. Bd2 {[%clk 0:01:42]}  Qd7 {[%clk 0:01:09]} 27. Qc2 {[%clk 0:01:37]}  Ra1 {[%clk 0:01:09]} 28. Bc1 {[%clk 0:01:31]}  Nd4 {[%clk 0:00:50]} 29. Nxd4 {[%clk 0:01:31]}  cxd4 {[%clk 0:00:51]} 30. Rd2 {[%clk 0:01:16]}  Bxa3 {[%clk 0:00:50]} 31. Bxa3 {[%clk 0:01:02]}  Rxa3 {[%clk 0:00:51]} 32. Qb2 {[%clk 0:01:01]}  Ra5 {[%clk 0:00:52]} 33. Rxd4 {[%clk 0:00:57]}  Qc7 {[%clk 0:00:48]} 34. f4 {[%clk 0:00:56]}  Rc5 {[%clk 0:00:43]} 35. Qa3 {[%clk 0:00:46]}  a5 {[%clk 0:00:42]} 36. Qa4 {[%clk 0:00:46]}  f6 {[%clk 0:00:30]} 37. Qe8 {[%clk 0:00:39]}  fxe5 {[%clk 0:00:23]} 38. fxe5 {[%clk 0:00:39]}  Qf7 {[%clk 0:00:20]} 39. Qb8 {[%clk 0:00:37]}  Kh7 {[%clk 0:00:09]} 40. Rd8 {[%clk 0:00:33]}  Ng6 {[%clk 0:00:07]} 41. h5 {[%clk 0:00:33]}  Ne7 {[%clk 0:00:07]} 42. Rh8# {[%clk 0:00:33]} 1-0