[Event "FIDE Candidates Chess Tournament 2022"]
[White "Ding, Liren"]
[Black "Nepomniachtchi, Ian"]
[WhiteFideId "8603677"]
[BlackFideId "4168119"]
[WhiteElo "2806"]
[BlackElo "2766"]
[Result "0-1"]
[Round "01"]
[TimeControl "5400+30"]
[Date "2022.06.17"]
[WhiteClock "0:02:09"]
[BlackClock "0:29:14"]

1. c4 {[%clk 1:59:58]}  e5 {[%clk 1:59:53]} 2. g3 {[%clk 1:59:34]}  c6 {[%clk 1:59:47]} 3. Nf3 {[%clk 1:58:19]}  e4 {[%clk 1:59:30]} 4. Nd4 {[%clk 1:58:15]}  d5 {[%clk 1:59:06]} 5. cxd5 {[%clk 1:57:44]}  Qxd5 {[%clk 1:58:27]} 6. Nc2 {[%clk 1:57:38]}  Nf6 {[%clk 1:57:46]} 7. Nc3 {[%clk 1:57:33]}  Qe5 {[%clk 1:57:01]} 8. Bg2 {[%clk 1:57:27]}  Na6 {[%clk 1:55:51]} 9. O-O {[%clk 1:56:59]}  Be7 {[%clk 1:53:16]} 10. Ne3 {[%clk 1:56:43]}  O-O {[%clk 1:52:00]} 11. a3 {[%clk 1:56:19]}  Re8 {[%clk 1:43:34]} 12. b4 {[%clk 1:54:14]}  Ng4 {[%clk 1:34:39]} 13. Bb2 {[%clk 1:42:47]}  Qh5 {[%clk 1:30:56]} 14. h4 {[%clk 1:22:22]}  Bf6 {[%clk 1:22:33]} 15. Qc2 {[%clk 1:22:14]}  Nxe3 {[%clk 1:20:48]} 16. dxe3 {[%clk 1:21:32]}  Bf5 {[%clk 1:19:20]} 17. Na4 {[%clk 1:12:21]}  Bxb2 {[%clk 1:00:29]} 18. Nxb2 {[%clk 1:10:59]}  Nc7 {[%clk 0:59:18]} 19. Nc4 {[%clk 1:08:48]}  Re6 {[%clk 0:58:30]} 20. Rfd1 {[%clk 0:55:13]}  Nd5 {[%clk 0:58:01]} 21. Rd4 {[%clk 0:55:05]}  h6 {[%clk 0:51:29]} 22. Qd2 {[%clk 0:51:29]}  Rae8 {[%clk 0:48:34]} 23. Kh2 {[%clk 0:25:49]}  Bg4 {[%clk 0:45:02]} 24. Na5 {[%clk 0:24:53]}  Rf6 {[%clk 0:41:01]} 25. Kg1 {[%clk 0:23:07]}  g5 {[%clk 0:40:26]} 26. Nxb7 {[%clk 0:14:30]}  gxh4 {[%clk 0:39:44]} 27. Nc5 {[%clk 0:14:27]}  h3 {[%clk 0:34:58]} 28. Rxe4 {[%clk 0:07:34]}  hxg2 {[%clk 0:32:04]} 29. Rxe8+ {[%clk 0:07:22]}  Kg7 {[%clk 0:32:00]} 30. f4 {[%clk 0:02:16]}  Qh1+ {[%clk 0:29:30]} 31. Kf2 {[%clk 0:02:13]}  Qxa1 {[%clk 0:29:25]} 32. Kxg2 {[%clk 0:02:09]}  Bh3+ {[%clk 0:29:14]} 0-1





[Event "Chess.com Global Championship Knockout 2022"]
[White "Ding, Liren"]
[Black "Le, Tuan Minh"]
[WhiteFideId "8603677"]
[BlackFideId "12401153"]
[WhiteElo "2836"]
[BlackElo "2307"]
[Result "0-1"]
[Round "01-01"]
[TimeControl "900+2"]
[Date "2022.09.14"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:11"]

1. e4 {[%clk 0:15:01]}  c5 {[%clk 0:14:57]} 2. Nf3 {[%clk 0:15:02]}  Nf6 {[%clk 0:14:49]} 3. e5 {[%clk 0:15:02]}  Nd5 {[%clk 0:14:50]} 4. Nc3 {[%clk 0:15:03]}  e6 {[%clk 0:14:51]} 5. Ne4 {[%clk 0:15:04]}  f5 {[%clk 0:14:38]} 6. Nc3 {[%clk 0:15:05]}  Nb4 {[%clk 0:14:39]} 7. a3 {[%clk 0:14:49]}  N4c6 {[%clk 0:14:40]} 8. b4 {[%clk 0:14:50]}  d5 {[%clk 0:14:34]} 9. exd6 {[%clk 0:14:36]}  Bxd6 {[%clk 0:14:35]} 10. Bc4 {[%clk 0:14:37]}  Nd4 {[%clk 0:14:35]} 11. Nb5 {[%clk 0:14:03]}  Nbc6 {[%clk 0:13:12]} 12. Nxd6+ {[%clk 0:14:02]}  Qxd6 {[%clk 0:13:11]} 13. O-O {[%clk 0:13:57]}  O-O {[%clk 0:12:39]} 14. Bb2 {[%clk 0:13:43]}  b5 {[%clk 0:11:22]} 15. Ba2 {[%clk 0:12:29]}  cxb4 {[%clk 0:09:07]} 16. axb4 {[%clk 0:12:09]}  Bb7 {[%clk 0:08:54]} 17. Re1 {[%clk 0:11:02]}  Nxf3+ {[%clk 0:07:31]} 18. Qxf3 {[%clk 0:11:02]}  Rae8 {[%clk 0:07:28]} 19. Re3 {[%clk 0:09:16]}  Kh8 {[%clk 0:06:15]} 20. Rae1 {[%clk 0:08:35]}  e5 {[%clk 0:05:49]} 21. Qh5 {[%clk 0:07:42]}  Qxd2 {[%clk 0:03:00]} 22. Bc1 {[%clk 0:04:47]}  Qxb4 {[%clk 0:02:45]} 23. Ba3 {[%clk 0:04:37]}  Qf4 {[%clk 0:02:28]} 24. Bf7 {[%clk 0:03:09]}  Rd8 {[%clk 0:01:30]} 25. Bxf8 {[%clk 0:01:13]}  Rxf8 {[%clk 0:01:32]} 26. Bd5 {[%clk 0:01:13]}  e4 {[%clk 0:01:19]} 27. f3 {[%clk 0:01:09]}  g6 {[%clk 0:00:50]} 28. Qh3 {[%clk 0:01:10]}  Nd8 {[%clk 0:00:52]} 29. g3 {[%clk 0:00:46]}  Qg5 {[%clk 0:00:36]} 30. fxe4 {[%clk 0:00:47]}  fxe4 {[%clk 0:00:20]} 31. Bxe4 {[%clk 0:00:35]}  Bxe4 {[%clk 0:00:21]} 32. Rxe4 {[%clk 0:00:37]}  Nc6 {[%clk 0:00:19]} 33. Qd7 {[%clk 0:00:29]}  Qc5+ {[%clk 0:00:20]} 34. Kh1 {[%clk 0:00:30]}  Qf2 {[%clk 0:00:14]} 35. Qd3 {[%clk 0:00:27]}  a6 {[%clk 0:00:12]} 36. Qc3+ {[%clk 0:00:25]}  Kg8 {[%clk 0:00:11]} 37. R4e2 {[%clk 0:00:17]}  Qf3+ {[%clk 0:00:10]} 38. Qxf3 {[%clk 0:00:18]}  Rxf3 {[%clk 0:00:12]} 39. Kg2 {[%clk 0:00:20]}  Rc3 {[%clk 0:00:13]} 40. Rf2 {[%clk 0:00:10]}  a5 {[%clk 0:00:10]} 41. Re8+ {[%clk 0:00:11]}  Kg7 {[%clk 0:00:11]} 42. Rc8 {[%clk 0:00:12]}  b4 {[%clk 0:00:11]} 43. Rc7+ {[%clk 0:00:14]}  Kh6 {[%clk 0:00:12]} 44. h4 {[%clk 0:00:12]}  Nd4 {[%clk 0:00:04]} 45. Rxc3 {[%clk 0:00:12]}  bxc3 {[%clk 0:00:06]} 46. g4 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:07]} 47. Kg3 {[%clk 0:00:06]}  a4 {[%clk 0:00:08]} 48. Kf4 {[%clk 0:00:05]}  a3 {[%clk 0:00:09]} 49. Ke4 {[%clk 0:00:02]}  a2 {[%clk 0:00:11]} 0-1





[Event "Chess.com Global Championship Knockout 2022"]
[White "Ding, Liren"]
[Black "Esipenko, Andrey"]
[WhiteFideId "8603677"]
[BlackFideId "24175439"]
[WhiteElo "2836"]
[BlackElo "2694"]
[Result "0-1"]
[Round "02-01"]
[TimeControl "900+2"]
[Date "2022.09.24"]
[WhiteClock "0:00:13"]
[BlackClock "0:02:15"]

1. Nf3 {[%clk 0:14:58]}  Nf6 {[%clk 0:15:00]} 2. g3 {[%clk 0:14:57]}  c5 {[%clk 0:15:00]} 3. Bg2 {[%clk 0:14:56]}  Nc6 {[%clk 0:15:01]} 4. O-O {[%clk 0:14:40]}  e5 {[%clk 0:15:00]} 5. e4 {[%clk 0:14:42]}  d6 {[%clk 0:14:54]} 6. d3 {[%clk 0:14:31]}  g6 {[%clk 0:14:53]} 7. c4 {[%clk 0:14:31]}  Bg7 {[%clk 0:14:49]} 8. Nc3 {[%clk 0:14:32]}  O-O {[%clk 0:14:48]} 9. a3 {[%clk 0:14:27]}  a6 {[%clk 0:14:36]} 10. Rb1 {[%clk 0:14:16]}  Rb8 {[%clk 0:14:37]} 11. b4 {[%clk 0:14:16]}  cxb4 {[%clk 0:14:38]} 12. axb4 {[%clk 0:14:17]}  b5 {[%clk 0:14:40]} 13. cxb5 {[%clk 0:13:51]}  axb5 {[%clk 0:14:39]} 14. Be3 {[%clk 0:13:53]}  Be6 {[%clk 0:14:32]} 15. Re1 {[%clk 0:12:37]}  Re8 {[%clk 0:13:45]} 16. Ng5 {[%clk 0:10:39]}  Bd7 {[%clk 0:13:31]} 17. Nf3 {[%clk 0:10:19]}  Be6 {[%clk 0:13:12]} 18. h3 {[%clk 0:09:40]}  Qc8 {[%clk 0:12:04]} 19. Kh2 {[%clk 0:09:40]}  d5 {[%clk 0:11:48]} 20. Bg5 {[%clk 0:07:27]}  d4 {[%clk 0:11:43]} 21. Bxf6 {[%clk 0:07:28]}  dxc3 {[%clk 0:10:28]} 22. Bxg7 {[%clk 0:07:29]}  Kxg7 {[%clk 0:10:29]} 23. d4 {[%clk 0:07:28]}  exd4 {[%clk 0:08:36]} 24. Nxd4 {[%clk 0:07:30]}  Rd8 {[%clk 0:08:37]} 25. Nxe6+ {[%clk 0:07:20]}  fxe6 {[%clk 0:08:38]} 26. Qc1 {[%clk 0:06:54]}  Nd4 {[%clk 0:08:33]} 27. e5 {[%clk 0:06:15]}  c2 {[%clk 0:08:29]} 28. Rb2 {[%clk 0:05:07]}  Qc3 {[%clk 0:08:08]} 29. Re3 {[%clk 0:04:10]}  Qc7 {[%clk 0:08:01]} 30. Be4 {[%clk 0:03:13]}  Rbc8 {[%clk 0:07:42]} 31. Kg2 {[%clk 0:03:10]}  Rf8 {[%clk 0:06:02]} 32. h4 {[%clk 0:02:47]}  Qxe5 {[%clk 0:04:37]} 33. Re1 {[%clk 0:02:11]}  Rc3 {[%clk 0:03:49]} 34. Ra2 {[%clk 0:00:51]}  Rf7 {[%clk 0:02:19]} 35. h5 {[%clk 0:00:35]}  gxh5 {[%clk 0:02:20]} 36. f4 {[%clk 0:00:17]}  Qf6 {[%clk 0:02:20]} 37. Qa1 {[%clk 0:00:13]}  Nb3 {[%clk 0:02:15]} 0-1





[Event "Chess.com Global Championship Knockout 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2829"]
[BlackElo "2616"]
[Result "0-1"]
[Round "03-01"]
[TimeControl "900+2"]
[Date "2022.10.12"]
[WhiteClock "0:01:03"]
[BlackClock "0:05:14"]

1. d4 {[%clk 0:15:01]}  d5 {[%clk 0:15:00]} 2. c4 {[%clk 0:14:59]}  e6 {[%clk 0:15:01]} 3. Nc3 {[%clk 0:14:59]}  c5 {[%clk 0:15:01]} 4. cxd5 {[%clk 0:14:55]}  exd5 {[%clk 0:15:03]} 5. Nf3 {[%clk 0:14:45]}  Nf6 {[%clk 0:15:04]} 6. Bg5 {[%clk 0:14:43]}  Be6 {[%clk 0:15:04]} 7. e3 {[%clk 0:14:26]}  c4 {[%clk 0:15:04]} 8. Be2 {[%clk 0:14:28]}  Nbd7 {[%clk 0:14:59]} 9. O-O {[%clk 0:14:26]}  Bb4 {[%clk 0:14:59]} 10. Ne5 {[%clk 0:14:09]}  O-O {[%clk 0:14:59]} 11. Nxd7 {[%clk 0:14:06]}  Qxd7 {[%clk 0:15:00]} 12. Bxf6 {[%clk 0:14:07]}  gxf6 {[%clk 0:15:02]} 13. Bf3 {[%clk 0:13:45]}  Kg7 {[%clk 0:15:03]} 14. a4 {[%clk 0:12:51]}  b6 {[%clk 0:14:41]} 15. Ne2 {[%clk 0:12:33]}  Bd6 {[%clk 0:14:39]} 16. Nc3 {[%clk 0:10:30]}  Bb4 {[%clk 0:14:35]} 17. Qc2 {[%clk 0:10:07]}  Rac8 {[%clk 0:12:40]} 18. Rfd1 {[%clk 0:10:04]}  f5 {[%clk 0:12:32]} 19. g3 {[%clk 0:10:01]}  a6 {[%clk 0:12:30]} 20. Ne2 {[%clk 0:08:26]}  Bd6 {[%clk 0:12:21]} 21. b3 {[%clk 0:06:53]}  b5 {[%clk 0:12:13]} 22. axb5 {[%clk 0:06:53]}  axb5 {[%clk 0:12:14]} 23. bxc4 {[%clk 0:06:55]}  Rxc4 {[%clk 0:12:15]} 24. Qb3 {[%clk 0:06:18]}  Rfc8 {[%clk 0:12:10]} 25. Ra5 {[%clk 0:06:04]}  Rb4 {[%clk 0:11:11]} 26. Qa2 {[%clk 0:06:01]}  Ra4 {[%clk 0:08:07]} 27. Rxa4 {[%clk 0:06:00]}  bxa4 {[%clk 0:08:09]} 28. Bxd5 {[%clk 0:05:39]}  a3 {[%clk 0:08:08]} 29. Bxe6 {[%clk 0:05:29]}  Qxe6 {[%clk 0:07:56]} 30. d5 {[%clk 0:05:30]}  Qe4 {[%clk 0:07:51]} 31. Nd4 {[%clk 0:05:28]}  Rb8 {[%clk 0:07:52]} 32. Nb3 {[%clk 0:03:54]}  Qc4 {[%clk 0:06:54]} 33. Qa1+ {[%clk 0:03:54]}  Kg6 {[%clk 0:06:53]} 34. Na5 {[%clk 0:01:44]}  Qe2 {[%clk 0:05:50]} 35. Re1 {[%clk 0:01:03]}  Qxe1+ {[%clk 0:05:13]} 36. Qxe1 {[%clk 0:01:03]}  a2 {[%clk 0:05:14]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "04-07"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:01:30"]
[BlackClock "0:00:05"]

1. Nf3 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:59]} 2. g3 {[%clk 0:05:01]}  d5 {[%clk 0:04:53]} 3. Bg2 {[%clk 0:05:00]}  c5 {[%clk 0:04:49]} 4. O-O {[%clk 0:04:57]}  g6 {[%clk 0:04:49]} 5. d4 {[%clk 0:04:49]}  cxd4 {[%clk 0:04:49]} 6. Nxd4 {[%clk 0:04:50]}  Bg7 {[%clk 0:04:47]} 7. Nb3 {[%clk 0:04:50]}  O-O {[%clk 0:04:17]} 8. Nc3 {[%clk 0:04:50]}  e6 {[%clk 0:04:17]} 9. e4 {[%clk 0:04:49]}  Nc6 {[%clk 0:04:03]} 10. exd5 {[%clk 0:04:48]}  Nxd5 {[%clk 0:03:57]} 11. Nxd5 {[%clk 0:04:13]}  exd5 {[%clk 0:03:58]} 12. c3 {[%clk 0:04:13]}  d4 {[%clk 0:03:47]} 13. cxd4 {[%clk 0:04:11]}  Nxd4 {[%clk 0:03:43]} 14. Be3 {[%clk 0:03:48]}  Nc6 {[%clk 0:03:31]} 15. Nc5 {[%clk 0:03:30]}  Qe7 {[%clk 0:03:09]} 16. Re1 {[%clk 0:03:09]}  Rd8 {[%clk 0:02:25]} 17. Qb3 {[%clk 0:03:01]}  Qc7 {[%clk 0:01:59]} 18. Rac1 {[%clk 0:02:57]}  Qb6 {[%clk 0:01:15]} 19. Nxb7 {[%clk 0:01:51]}  Qxb3 {[%clk 0:01:12]} 20. Nxd8 {[%clk 0:01:50]}  Qxb2 {[%clk 0:00:18]} 21. Nxc6 {[%clk 0:01:50]}  Bb7 {[%clk 0:00:13]} 22. Rb1 {[%clk 0:01:37]}  Qc3 {[%clk 0:00:05]} 23. Rec1 {[%clk 0:01:30]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "04-05"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:01"]

1. Nf3 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:54]} 2. g3 {[%clk 0:04:53]}  c5 {[%clk 0:04:53]} 3. Bg2 {[%clk 0:04:47]}  Nc6 {[%clk 0:04:53]} 4. c4 {[%clk 0:04:48]}  d5 {[%clk 0:04:52]} 5. cxd5 {[%clk 0:04:48]}  Nxd5 {[%clk 0:04:52]} 6. Nc3 {[%clk 0:04:49]}  g6 {[%clk 0:04:50]} 7. Qb3 {[%clk 0:04:36]}  e6 {[%clk 0:04:15]} 8. Ne4 {[%clk 0:04:33]}  f5 {[%clk 0:03:24]} 9. Nc3 {[%clk 0:04:31]}  Bg7 {[%clk 0:03:22]} 10. O-O {[%clk 0:04:29]}  O-O {[%clk 0:03:08]} 11. d3 {[%clk 0:04:07]}  Kh8 {[%clk 0:02:17]} 12. Qb5 {[%clk 0:03:11]}  Qe7 {[%clk 0:00:28]} 13. Bg5 {[%clk 0:02:58]}  Qd6 {[%clk 0:00:16]} 14. Nxd5 {[%clk 0:01:31]}  exd5 {[%clk 0:00:17]} 15. Bf4 {[%clk 0:01:32]}  Qe7 {[%clk 0:00:17]} 16. Rfe1 {[%clk 0:00:55]}  Nb4 {[%clk 0:00:06]} 17. d4 {[%clk 0:00:22]}  cxd4 {[%clk 0:00:02]} 18. Rac1 {[%clk 0:00:17]}  Nc6 {[%clk 0:00:02]} 19. Qxd5 {[%clk 0:00:14]}  Be6 {[%clk 0:00:02]} 20. Qb5 {[%clk 0:00:12]}  Rfe8 {[%clk 0:00:02]} 21. a3 {[%clk 0:00:07]}  Bg8 {[%clk 0:00:02]} 22. h4 {[%clk 0:00:06]}  h6 {[%clk 0:00:02]} 23. b4 {[%clk 0:00:04]}  Rad8 {[%clk 0:00:01]} 24. Qd3 {[%clk 0:00:04]}  Bd5 {[%clk 0:00:01]} 25. b5 {[%clk 0:00:04]}  Be4 {[%clk 0:00:01]} 26. Qd2 {[%clk 0:00:04]}  Nb8 {[%clk 0:00:01]} 27. Bxh6 {[%clk 0:00:04]}  Nd7 {[%clk 0:00:01]} 28. Bxg7+ {[%clk 0:00:04]}  Kxg7 {[%clk 0:00:02]} 29. Qxd4+ {[%clk 0:00:05]}  Nf6 {[%clk 0:00:02]} 30. Qxa7 {[%clk 0:00:05]}  Ng4 {[%clk 0:00:02]} 31. Qc5 {[%clk 0:00:04]}  Qf6 {[%clk 0:00:02]} 32. Qc7+ {[%clk 0:00:04]}  Kh6 {[%clk 0:00:02]} 33. Qf4+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:02]} 34. Rc7+ {[%clk 0:00:05]}  Re7 {[%clk 0:00:02]} 35. Rec1 {[%clk 0:00:04]}  Rdd7 {[%clk 0:00:02]} 36. b6 {[%clk 0:00:04]}  Bxf3 {[%clk 0:00:01]} 37. Bxf3 {[%clk 0:00:04]}  Ne5 {[%clk 0:00:02]} 38. Rxd7 {[%clk 0:00:03]}  Rxd7 {[%clk 0:00:01]} 39. Rc7 {[%clk 0:00:04]}  Re7 {[%clk 0:00:01]} 40. Rxe7+ {[%clk 0:00:04]}  Qxe7 {[%clk 0:00:02]} 41. Qd4 {[%clk 0:00:04]}  Kh6 {[%clk 0:00:01]} 42. Kg2 {[%clk 0:00:05]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "0-1"]
[Round "05-08"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:08"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:57]} 2. g3 {[%clk 0:02:59]}  d6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:02:58]}  f5 {[%clk 0:02:57]} 4. Nc3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:57]} 5. Nf3 {[%clk 0:02:58]}  a5 {[%clk 0:02:57]} 6. O-O {[%clk 0:02:56]}  Be7 {[%clk 0:02:57]} 7. d4 {[%clk 0:02:55]}  e4 {[%clk 0:02:52]} 8. Ng5 {[%clk 0:02:55]}  c6 {[%clk 0:02:45]} 9. d5 {[%clk 0:02:53]}  Na6 {[%clk 0:02:38]} 10. f3 {[%clk 0:02:53]}  exf3 {[%clk 0:02:32]} 11. exf3 {[%clk 0:02:47]}  O-O {[%clk 0:02:30]} 12. Kh1 {[%clk 0:02:46]}  Nc5 {[%clk 0:02:11]} 13. Be3 {[%clk 0:02:40]}  Re8 {[%clk 0:01:37]} 14. f4 {[%clk 0:02:19]}  Bd7 {[%clk 0:01:14]} 15. Qc2 {[%clk 0:01:57]}  Ng4 {[%clk 0:01:12]} 16. Bd2 {[%clk 0:01:31]}  Bf6 {[%clk 0:01:10]} 17. Rae1 {[%clk 0:00:37]}  Rxe1 {[%clk 0:01:10]} 18. Rxe1 {[%clk 0:00:37]}  Nd3 {[%clk 0:00:49]} 19. Re2 {[%clk 0:00:22]}  Ndf2+ {[%clk 0:00:43]} 20. Kg1 {[%clk 0:00:23]}  Qb6 {[%clk 0:00:44]} 21. Kf1 {[%clk 0:00:20]}  Nxh2+ {[%clk 0:00:43]} 22. Ke1 {[%clk 0:00:21]}  Nfg4 {[%clk 0:00:42]} 23. Nh3 {[%clk 0:00:14]}  Qd4 {[%clk 0:00:34]} 24. dxc6 {[%clk 0:00:12]}  bxc6 {[%clk 0:00:32]} 25. Nb5 {[%clk 0:00:07]}  Qc5 {[%clk 0:00:14]} 26. Nc7 {[%clk 0:00:07]}  Rb8 {[%clk 0:00:13]} 27. b3 {[%clk 0:00:07]}  Qd4 {[%clk 0:00:12]} 28. Ne6 {[%clk 0:00:05]}  Qa1+ {[%clk 0:00:08]} 29. Qd1 {[%clk 0:00:03]}  Qxa2 {[%clk 0:00:08]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "05-02"]
[TimeControl "180+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:03"]

1. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 3. Bg2 {[%clk 0:03:02]}  e6 {[%clk 0:03:01]} 4. O-O {[%clk 0:03:02]}  Be7 {[%clk 0:03:02]} 5. d4 {[%clk 0:03:03]}  O-O {[%clk 0:03:02]} 6. c4 {[%clk 0:03:03]}  dxc4 {[%clk 0:03:02]} 7. Qc2 {[%clk 0:03:04]}  a6 {[%clk 0:03:01]} 8. a4 {[%clk 0:03:05]}  Bd7 {[%clk 0:03:01]} 9. Qxc4 {[%clk 0:03:05]}  Bc6 {[%clk 0:03:02]} 10. Bg5 {[%clk 0:03:04]}  Nbd7 {[%clk 0:03:01]} 11. Rd1 {[%clk 0:03:05]}  h6 {[%clk 0:02:57]} 12. Bxf6 {[%clk 0:03:05]}  Nxf6 {[%clk 0:02:54]} 13. Nbd2 {[%clk 0:03:06]}  a5 {[%clk 0:02:41]} 14. Qd3 {[%clk 0:02:50]}  Bb4 {[%clk 0:02:34]} 15. e4 {[%clk 0:02:48]}  Bxd2 {[%clk 0:02:13]} 16. Nxd2 {[%clk 0:02:48]}  Qe7 {[%clk 0:02:13]} 17. Nc4 {[%clk 0:02:36]}  Rfd8 {[%clk 0:02:13]} 18. Ne5 {[%clk 0:02:23]}  Be8 {[%clk 0:02:12]} 19. Qc3 {[%clk 0:02:13]}  b6 {[%clk 0:00:39]} 20. b3 {[%clk 0:02:12]}  Rac8 {[%clk 0:00:37]} 21. Rac1 {[%clk 0:02:11]}  Qa3 {[%clk 0:00:08]} 22. h4 {[%clk 0:01:57]}  Qe7 {[%clk 0:00:08]} 23. Qe3 {[%clk 0:01:40]}  Kf8 {[%clk 0:00:07]} 24. Rc3 {[%clk 0:01:30]}  Kg8 {[%clk 0:00:06]} 25. Rdc1 {[%clk 0:01:24]}  Kf8 {[%clk 0:00:06]} 26. g4 {[%clk 0:01:21]}  Nh7 {[%clk 0:00:06]} 27. Qf4 {[%clk 0:00:54]}  Kg8 {[%clk 0:00:06]} 28. Nf3 {[%clk 0:00:55]}  c5 {[%clk 0:00:05]} 29. dxc5 {[%clk 0:00:54]}  Rxc5 {[%clk 0:00:06]} 30. Rxc5 {[%clk 0:00:54]}  bxc5 {[%clk 0:00:06]} 31. g5 {[%clk 0:00:54]}  hxg5 {[%clk 0:00:06]} 32. hxg5 {[%clk 0:00:55]}  Nf8 {[%clk 0:00:06]} 33. Ne5 {[%clk 0:00:54]}  Rb8 {[%clk 0:00:04]} 34. Rc3 {[%clk 0:00:54]}  Qd6 {[%clk 0:00:03]} 35. Rh3 {[%clk 0:00:50]}  Rb6 {[%clk 0:00:02]} 36. Qh4 {[%clk 0:00:47]}  Ng6 {[%clk 0:00:03]} 37. Nxg6 {[%clk 0:00:46]}  fxg6 {[%clk 0:00:03]} 38. Qh8+ {[%clk 0:00:47]}  Kf7 {[%clk 0:00:04]} 39. Rf3+ {[%clk 0:00:47]}  Ke7 {[%clk 0:00:04]} 40. Qxg7+ {[%clk 0:00:45]}  Kd8 {[%clk 0:00:04]} 41. Bf1 {[%clk 0:00:41]}  Qd4 {[%clk 0:00:03]} 42. Rd3 {[%clk 0:00:41]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "04-09"]
[TimeControl "300+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:02"]

1. Nf3 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:34]} 2. g3 {[%clk 0:04:58]}  c5 {[%clk 0:04:34]} 3. Bg2 {[%clk 0:04:56]}  Nc6 {[%clk 0:04:35]} 4. c4 {[%clk 0:04:56]}  d5 {[%clk 0:04:35]} 5. cxd5 {[%clk 0:04:56]}  Nxd5 {[%clk 0:04:36]} 6. Nc3 {[%clk 0:04:57]}  g6 {[%clk 0:04:36]} 7. Qb3 {[%clk 0:04:57]}  Nb6 {[%clk 0:04:36]} 8. Qb5 {[%clk 0:04:23]}  Bg7 {[%clk 0:04:08]} 9. Qxc5 {[%clk 0:04:22]}  O-O {[%clk 0:04:08]} 10. O-O {[%clk 0:04:22]}  e5 {[%clk 0:04:05]} 11. d3 {[%clk 0:04:14]}  Re8 {[%clk 0:03:47]} 12. Bg5 {[%clk 0:04:11]}  f6 {[%clk 0:03:39]} 13. Be3 {[%clk 0:04:02]}  Be6 {[%clk 0:03:18]} 14. Qb5 {[%clk 0:03:35]}  Nd4 {[%clk 0:03:03]} 15. Bxd4 {[%clk 0:03:34]}  exd4 {[%clk 0:03:04]} 16. Ne4 {[%clk 0:03:34]}  f5 {[%clk 0:02:53]} 17. Nc5 {[%clk 0:03:02]}  Bd5 {[%clk 0:02:50]} 18. Rfe1 {[%clk 0:03:01]}  Rc8 {[%clk 0:02:35]} 19. Rac1 {[%clk 0:02:11]}  Re7 {[%clk 0:02:13]} 20. a4 {[%clk 0:01:50]}  a6 {[%clk 0:00:57]} 21. Qb4 {[%clk 0:01:49]}  Bc6 {[%clk 0:00:34]} 22. Qb3+ {[%clk 0:01:39]}  Bd5 {[%clk 0:00:32]} 23. Qb4 {[%clk 0:01:25]}  Bc6 {[%clk 0:00:33]} 24. a5 {[%clk 0:01:14]}  Nd5 {[%clk 0:00:32]} 25. Qb3 {[%clk 0:01:15]}  Kh8 {[%clk 0:00:31]} 26. Ng5 {[%clk 0:01:08]}  Qd6 {[%clk 0:00:13]} 27. Nxb7 {[%clk 0:00:42]}  Bxb7 {[%clk 0:00:05]} 28. Rxc8+ {[%clk 0:00:21]}  Bxc8 {[%clk 0:00:06]} 29. Bxd5 {[%clk 0:00:19]}  Qc5 {[%clk 0:00:04]} 30. Nf7+ {[%clk 0:00:17]}  Kg8 {[%clk 0:00:05]} 31. Nd6+ {[%clk 0:00:18]}  Kh8 {[%clk 0:00:04]} 32. Nxc8 {[%clk 0:00:15]}  Qxc8 {[%clk 0:00:05]} 33. Qb6 {[%clk 0:00:13]}  f4 {[%clk 0:00:05]} 34. Kg2 {[%clk 0:00:10]}  Re5 {[%clk 0:00:03]} 35. Bf3 {[%clk 0:00:09]}  Rb5 {[%clk 0:00:02]} 36. Qd6 {[%clk 0:00:05]}  Rxb2 {[%clk 0:00:02]} 37. Qxf4 {[%clk 0:00:05]}  Rb5 {[%clk 0:00:02]} 38. Rc1 {[%clk 0:00:05]}  Qd8 {[%clk 0:00:02]} 39. Rc6 {[%clk 0:00:05]}  Rxa5 {[%clk 0:00:02]} 40. Bg4 {[%clk 0:00:05]}  Re5 {[%clk 0:00:02]} 41. Rc8 {[%clk 0:00:05]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "06-01"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:23"]

1. Nf3 {[%clk 0:01:01]}  d5 {[%clk 0:01:00]} 2. g3 {[%clk 0:01:01]}  c6 {[%clk 0:01:01]} 3. Bg2 {[%clk 0:01:02]}  Bf5 {[%clk 0:01:02]} 4. c4 {[%clk 0:01:02]}  dxc4 {[%clk 0:01:01]} 5. Na3 {[%clk 0:01:02]}  e5 {[%clk 0:01:01]} 6. Nxc4 {[%clk 0:01:02]}  e4 {[%clk 0:01:02]} 7. Nfe5 {[%clk 0:01:03]}  Be6 {[%clk 0:01:01]} 8. Qc2 {[%clk 0:00:55]}  Nf6 {[%clk 0:00:44]} 9. O-O {[%clk 0:00:52]}  Be7 {[%clk 0:00:43]} 10. Rd1 {[%clk 0:00:47]}  Na6 {[%clk 0:00:38]} 11. a3 {[%clk 0:00:44]}  O-O {[%clk 0:00:38]} 12. d3 {[%clk 0:00:44]}  exd3 {[%clk 0:00:37]} 13. Rxd3 {[%clk 0:00:44]}  Qc7 {[%clk 0:00:30]} 14. Bf4 {[%clk 0:00:43]}  Nd5 {[%clk 0:00:29]} 15. Bxd5 {[%clk 0:00:33]}  cxd5 {[%clk 0:00:29]} 16. Ng6 {[%clk 0:00:34]}  Qxc4 {[%clk 0:00:23]} 17. Nxe7+ {[%clk 0:00:33]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "1-0"]
[Round "06-05"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:02"]

1. d4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:01:01]}  e6 {[%clk 0:01:01]} 3. Nf3 {[%clk 0:01:02]}  d5 {[%clk 0:00:59]} 4. g3 {[%clk 0:01:02]}  Bb4+ {[%clk 0:00:57]} 5. Bd2 {[%clk 0:01:02]}  Be7 {[%clk 0:00:57]} 6. Bg2 {[%clk 0:01:03]}  O-O {[%clk 0:00:56]} 7. O-O {[%clk 0:01:03]}  Nbd7 {[%clk 0:00:55]} 8. Qc2 {[%clk 0:01:04]}  c6 {[%clk 0:00:55]} 9. Bf4 {[%clk 0:01:03]}  a5 {[%clk 0:00:50]} 10. Rd1 {[%clk 0:01:02]}  b5 {[%clk 0:00:46]} 11. c5 {[%clk 0:00:59]}  Nh5 {[%clk 0:00:42]} 12. Bd6 {[%clk 0:00:57]}  Bxd6 {[%clk 0:00:35]} 13. cxd6 {[%clk 0:00:58]}  Bb7 {[%clk 0:00:35]} 14. Nbd2 {[%clk 0:00:52]}  Nb6 {[%clk 0:00:32]} 15. e4 {[%clk 0:00:49]}  Qxd6 {[%clk 0:00:29]} 16. e5 {[%clk 0:00:48]}  Qe7 {[%clk 0:00:29]} 17. Nb3 {[%clk 0:00:45]}  Nd7 {[%clk 0:00:29]} 18. Rac1 {[%clk 0:00:40]}  a4 {[%clk 0:00:22]} 19. Nc5 {[%clk 0:00:36]}  Nxc5 {[%clk 0:00:22]} 20. Qxc5 {[%clk 0:00:34]}  Qxc5 {[%clk 0:00:23]} 21. Rxc5 {[%clk 0:00:34]}  a3 {[%clk 0:00:23]} 22. b3 {[%clk 0:00:31]}  f5 {[%clk 0:00:23]} 23. Ng5 {[%clk 0:00:27]}  Rae8 {[%clk 0:00:19]} 24. Bf3 {[%clk 0:00:27]}  g6 {[%clk 0:00:18]} 25. Bxh5 {[%clk 0:00:27]}  gxh5 {[%clk 0:00:19]} 26. Nh3 {[%clk 0:00:27]}  h4 {[%clk 0:00:19]} 27. Nf4 {[%clk 0:00:26]}  hxg3 {[%clk 0:00:18]} 28. hxg3 {[%clk 0:00:25]}  Re7 {[%clk 0:00:18]} 29. Kg2 {[%clk 0:00:26]}  Kf7 {[%clk 0:00:17]} 30. Rh1 {[%clk 0:00:26]}  Ke8 {[%clk 0:00:18]} 31. Rh6 {[%clk 0:00:26]}  Kd7 {[%clk 0:00:18]} 32. b4 {[%clk 0:00:21]}  Ra8 {[%clk 0:00:17]} 33. Rc1 {[%clk 0:00:21]}  Bc8 {[%clk 0:00:15]} 34. Nd3 {[%clk 0:00:19]}  Kc7 {[%clk 0:00:14]} 35. Rch1 {[%clk 0:00:18]}  Bd7 {[%clk 0:00:14]} 36. Rxh7 {[%clk 0:00:17]}  Rae8 {[%clk 0:00:14]} 37. Nc5 {[%clk 0:00:17]}  Bc8 {[%clk 0:00:15]} 38. Kf3 {[%clk 0:00:16]}  Kb6 {[%clk 0:00:15]} 39. Kf4 {[%clk 0:00:16]}  Kc7 {[%clk 0:00:15]} 40. f3 {[%clk 0:00:16]}  Kd8 {[%clk 0:00:14]} 41. R1h6 {[%clk 0:00:17]}  Rg8 {[%clk 0:00:12]} 42. Rxe7 {[%clk 0:00:13]}  Kxe7 {[%clk 0:00:13]} 43. Rh7+ {[%clk 0:00:13]}  Kd8 {[%clk 0:00:13]} 44. Rh6 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:13]} 45. Rh5 {[%clk 0:00:05]}  Kd8 {[%clk 0:00:12]} 46. Rh7 {[%clk 0:00:04]}  Rf8 {[%clk 0:00:10]} 47. Kg5 {[%clk 0:00:05]}  Rg8+ {[%clk 0:00:06]} 48. Kh4 {[%clk 0:00:05]}  Rf8 {[%clk 0:00:05]} 49. Kh5 {[%clk 0:00:06]}  Rg8 {[%clk 0:00:05]} 50. g4 {[%clk 0:00:06]}  fxg4 {[%clk 0:00:06]} 51. fxg4 {[%clk 0:00:07]}  Rf8 {[%clk 0:00:06]} 52. g5 {[%clk 0:00:08]}  Rf2 {[%clk 0:00:06]} 53. g6 {[%clk 0:00:08]}  Rxa2 {[%clk 0:00:04]} 54. g7 {[%clk 0:00:08]}  Rh2+ {[%clk 0:00:04]} 55. Kg6 {[%clk 0:00:08]}  Rg2+ {[%clk 0:00:04]} 56. Kf7 {[%clk 0:00:09]}  Rf2+ {[%clk 0:00:05]} 57. Kg8 {[%clk 0:00:08]}  a2 {[%clk 0:00:05]} 58. Rh1 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:02]} 59. Kh8 {[%clk 0:00:08]}  Rh2+ {[%clk 0:00:02]} 60. Rxh2 {[%clk 0:00:08]}  a1=Q {[%clk 0:00:02]} 61. g8=Q {[%clk 0:00:08]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Grischuk, Alexander"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[WhiteElo "2788"]
[BlackElo "2762"]
[Result "0-1"]
[Round "06-07"]
[TimeControl "60+1"]
[Date "2022.11.27"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:05"]

1. Nf3 {[%clk 0:01:01]}  g6 {[%clk 0:00:58]} 2. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:00:57]} 3. c4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 4. Nc3 {[%clk 0:01:00]}  O-O {[%clk 0:00:58]} 5. e4 {[%clk 0:01:00]}  d6 {[%clk 0:00:59]} 6. Be2 {[%clk 0:01:00]}  e5 {[%clk 0:00:58]} 7. O-O {[%clk 0:01:01]}  Nc6 {[%clk 0:00:53]} 8. d5 {[%clk 0:01:01]}  Ne7 {[%clk 0:00:54]} 9. b4 {[%clk 0:01:02]}  a5 {[%clk 0:00:54]} 10. bxa5 {[%clk 0:01:02]}  Rxa5 {[%clk 0:00:54]} 11. a4 {[%clk 0:01:03]}  Ne8 {[%clk 0:00:50]} 12. Nd2 {[%clk 0:00:58]}  c5 {[%clk 0:00:48]} 13. dxc6 {[%clk 0:00:52]}  bxc6 {[%clk 0:00:48]} 14. Nb3 {[%clk 0:00:47]}  Ra8 {[%clk 0:00:48]} 15. c5 {[%clk 0:00:33]}  d5 {[%clk 0:00:48]} 16. exd5 {[%clk 0:00:34]}  cxd5 {[%clk 0:00:46]} 17. Bg5 {[%clk 0:00:26]}  f6 {[%clk 0:00:43]} 18. Bd2 {[%clk 0:00:25]}  Be6 {[%clk 0:00:43]} 19. a5 {[%clk 0:00:25]}  f5 {[%clk 0:00:39]} 20. Na4 {[%clk 0:00:22]}  f4 {[%clk 0:00:36]} 21. Nb6 {[%clk 0:00:22]}  Ra7 {[%clk 0:00:36]} 22. a6 {[%clk 0:00:20]}  Nc7 {[%clk 0:00:35]} 23. Re1 {[%clk 0:00:12]}  Nc6 {[%clk 0:00:33]} 24. Na5 {[%clk 0:00:10]}  Nd4 {[%clk 0:00:33]} 25. Bf1 {[%clk 0:00:07]}  Qg5 {[%clk 0:00:30]} 26. Ra3 {[%clk 0:00:07]}  e4 {[%clk 0:00:27]} 27. Kh1 {[%clk 0:00:04]}  Ncb5 {[%clk 0:00:18]} 28. Ra4 {[%clk 0:00:03]}  Rc7 {[%clk 0:00:10]} 29. Nb3 {[%clk 0:00:02]}  Nxb3 {[%clk 0:00:08]} 30. Qxb3 {[%clk 0:00:03]}  Nd4 {[%clk 0:00:09]} 31. Qa2 {[%clk 0:00:03]}  e3 {[%clk 0:00:08]} 32. Bc3 {[%clk 0:00:02]}  f3 {[%clk 0:00:06]} 33. Bxd4 {[%clk 0:00:02]}  fxg2+ {[%clk 0:00:06]} 34. Bxg2 {[%clk 0:00:02]}  Rxf2 {[%clk 0:00:07]} 35. Qxf2 {[%clk 0:00:02]}  exf2 {[%clk 0:00:08]} 36. Bxf2 {[%clk 0:00:03]}  Qd2 {[%clk 0:00:06]} 37. Rxe6 {[%clk 0:00:02]}  Qxf2 {[%clk 0:00:05]} 38. Nxd5 {[%clk 0:00:02]}  Rxc5 {[%clk 0:00:05]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "1-0"]
[Round "02-01"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:03"]

1. e4 {[%clk 0:04:55]}  c6 {[%clk 0:04:54]} 2. d4 {[%clk 0:04:55]}  d5 {[%clk 0:04:54]} 3. e5 {[%clk 0:04:56]}  c5 {[%clk 0:04:53]} 4. Nf3 {[%clk 0:04:52]}  cxd4 {[%clk 0:04:50]} 5. Nxd4 {[%clk 0:04:52]}  Nc6 {[%clk 0:04:51]} 6. Nxc6 {[%clk 0:04:52]}  bxc6 {[%clk 0:04:52]} 7. Bd3 {[%clk 0:04:53]}  e6 {[%clk 0:04:41]} 8. O-O {[%clk 0:04:52]}  Ne7 {[%clk 0:04:39]} 9. Nd2 {[%clk 0:04:39]}  a5 {[%clk 0:04:39]} 10. Nf3 {[%clk 0:04:37]}  Ba6 {[%clk 0:04:38]} 11. Bxa6 {[%clk 0:04:36]}  Rxa6 {[%clk 0:04:39]} 12. c4 {[%clk 0:04:36]}  Ng6 {[%clk 0:04:34]} 13. cxd5 {[%clk 0:04:21]}  cxd5 {[%clk 0:04:35]} 14. h4 {[%clk 0:04:02]}  h5 {[%clk 0:04:31]} 15. Be3 {[%clk 0:02:51]}  Be7 {[%clk 0:04:01]} 16. g3 {[%clk 0:02:50]}  O-O {[%clk 0:03:54]} 17. Bd4 {[%clk 0:02:41]}  Rc6 {[%clk 0:03:23]} 18. Ne1 {[%clk 0:02:00]}  f6 {[%clk 0:01:57]} 19. Qxh5 {[%clk 0:01:35]}  Nxe5 {[%clk 0:01:54]} 20. Bxe5 {[%clk 0:01:35]}  fxe5 {[%clk 0:01:55]} 21. Qxe5 {[%clk 0:01:36]}  Bf6 {[%clk 0:01:02]} 22. Qe2 {[%clk 0:01:36]}  e5 {[%clk 0:01:02]} 23. Rd1 {[%clk 0:01:35]}  e4 {[%clk 0:01:01]} 24. Ng2 {[%clk 0:01:29]}  Rd6 {[%clk 0:00:54]} 25. Nf4 {[%clk 0:00:44]}  Re8 {[%clk 0:00:27]} 26. Rxd5 {[%clk 0:00:31]}  Rxd5 {[%clk 0:00:27]} 27. Qc4 {[%clk 0:00:31]}  Re5 {[%clk 0:00:07]} 28. Rd1 {[%clk 0:00:31]}  Qc7 {[%clk 0:00:07]} 29. Qxc7 {[%clk 0:00:23]}  Rxd1+ {[%clk 0:00:08]} 30. Kg2 {[%clk 0:00:24]}  Rd2 {[%clk 0:00:09]} 31. Ng6 {[%clk 0:00:19]}  Re8 {[%clk 0:00:06]} 32. Qc4+ {[%clk 0:00:16]}  Kh7 {[%clk 0:00:06]} 33. Qf7 {[%clk 0:00:17]}  Rc8 {[%clk 0:00:03]} 34. Nf8+ {[%clk 0:00:16]}  Kh8 {[%clk 0:00:03]} 35. Ng6+ {[%clk 0:00:12]}  Kh7 {[%clk 0:00:03]} 36. Ne7 {[%clk 0:00:10]}  Rc5 {[%clk 0:00:01]} 37. Qg6+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:02]} 38. Qe8+ {[%clk 0:00:10]}  Kh7 {[%clk 0:00:02]} 39. Qg8+ {[%clk 0:00:11]}  Kh6 {[%clk 0:00:03]} 40. Qh8# {[%clk 0:00:12]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-03"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:08"]

1. e4 {[%clk 0:05:01]}  c6 {[%clk 0:05:00]} 2. d4 {[%clk 0:05:00]}  d5 {[%clk 0:05:01]} 3. e5 {[%clk 0:05:01]}  c5 {[%clk 0:05:02]} 4. Nf3 {[%clk 0:05:01]}  cxd4 {[%clk 0:05:03]} 5. Nxd4 {[%clk 0:05:01]}  Nc6 {[%clk 0:05:03]} 6. Nxc6 {[%clk 0:05:02]}  bxc6 {[%clk 0:05:04]} 7. Bd3 {[%clk 0:05:02]}  e6 {[%clk 0:05:05]} 8. O-O {[%clk 0:05:02]}  Ne7 {[%clk 0:05:06]} 9. Nd2 {[%clk 0:05:02]}  a5 {[%clk 0:05:06]} 10. Nf3 {[%clk 0:05:03]}  Ba6 {[%clk 0:05:06]} 11. Bxa6 {[%clk 0:05:03]}  Rxa6 {[%clk 0:05:07]} 12. c4 {[%clk 0:05:02]}  Ng6 {[%clk 0:05:08]} 13. cxd5 {[%clk 0:04:59]}  cxd5 {[%clk 0:05:09]} 14. h4 {[%clk 0:05:00]}  h5 {[%clk 0:05:09]} 15. Be3 {[%clk 0:04:59]}  Be7 {[%clk 0:05:09]} 16. g3 {[%clk 0:04:59]}  Qd7 {[%clk 0:02:54]} 17. Rc1 {[%clk 0:03:58]}  O-O {[%clk 0:02:34]} 18. Bd4 {[%clk 0:02:45]}  Rc6 {[%clk 0:01:21]} 19. Rxc6 {[%clk 0:00:55]}  Qxc6 {[%clk 0:01:22]} 20. Ne1 {[%clk 0:00:56]}  Rc8 {[%clk 0:00:39]} 21. Qxh5 {[%clk 0:00:55]}  Qc4 {[%clk 0:00:38]} 22. Nf3 {[%clk 0:00:53]}  Qd3 {[%clk 0:00:38]} 23. Qg4 {[%clk 0:00:26]}  Rc4 {[%clk 0:00:36]} 24. h5 {[%clk 0:00:05]}  Nxe5 {[%clk 0:00:34]} 25. Nxe5 {[%clk 0:00:06]}  Rxd4 {[%clk 0:00:34]} 26. Nxd3 {[%clk 0:00:03]}  Rxg4 {[%clk 0:00:34]} 27. Rc1 {[%clk 0:00:04]}  Bd6 {[%clk 0:00:09]} 28. Rc6 {[%clk 0:00:03]}  Bxg3 {[%clk 0:00:07]} 29. fxg3 {[%clk 0:00:01]}  Rxg3+ {[%clk 0:00:07]} 30. Kf2 {[%clk 0:00:02]}  Rxd3 {[%clk 0:00:08]} 31. Ke2 {[%clk 0:00:02]}  Rh3 {[%clk 0:00:08]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-05"]
[TimeControl "300+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:03"]

1. d4 {[%clk 0:05:01]}  Nf6 {[%clk 0:04:56]} 2. c4 {[%clk 0:04:59]}  e6 {[%clk 0:04:56]} 3. Nf3 {[%clk 0:04:59]}  d5 {[%clk 0:04:56]} 4. Nc3 {[%clk 0:05:00]}  Bb4 {[%clk 0:04:55]} 5. cxd5 {[%clk 0:04:56]}  exd5 {[%clk 0:04:56]} 6. Bg5 {[%clk 0:04:57]}  h6 {[%clk 0:04:43]} 7. Bh4 {[%clk 0:04:57]}  g5 {[%clk 0:04:37]} 8. Bg3 {[%clk 0:04:57]}  Ne4 {[%clk 0:04:38]} 9. Nd2 {[%clk 0:04:56]}  Nxg3 {[%clk 0:04:36]} 10. hxg3 {[%clk 0:04:56]}  c6 {[%clk 0:04:37]} 11. Qc2 {[%clk 0:04:42]}  Nd7 {[%clk 0:04:33]} 12. a3 {[%clk 0:04:40]}  Bf8 {[%clk 0:04:33]} 13. e4 {[%clk 0:04:39]}  dxe4 {[%clk 0:04:11]} 14. O-O-O {[%clk 0:04:28]}  Bg7 {[%clk 0:03:40]} 15. Ndxe4 {[%clk 0:04:26]}  Nb6 {[%clk 0:03:26]} 16. f4 {[%clk 0:03:43]}  gxf4 {[%clk 0:01:35]} 17. gxf4 {[%clk 0:03:44]}  Bf5 {[%clk 0:01:30]} 18. g4 {[%clk 0:03:14]}  Bxe4 {[%clk 0:00:52]} 19. Re1 {[%clk 0:02:08]}  Kf8 {[%clk 0:00:51]} 20. Rxe4 {[%clk 0:02:01]}  Bxd4 {[%clk 0:00:51]} 21. Ne2 {[%clk 0:01:32]}  Bg7 {[%clk 0:00:44]} 22. Ng3 {[%clk 0:01:33]}  Qd5 {[%clk 0:00:25]} 23. Kb1 {[%clk 0:01:06]}  Rd8 {[%clk 0:00:24]} 24. Be2 {[%clk 0:01:06]}  Qd7 {[%clk 0:00:06]} 25. Nf5 {[%clk 0:01:03]}  Re8 {[%clk 0:00:05]} 26. Qc5+ {[%clk 0:00:59]}  Kg8 {[%clk 0:00:04]} 27. Rxe8+ {[%clk 0:00:58]}  Qxe8 {[%clk 0:00:05]} 28. Ne7+ {[%clk 0:00:58]}  Kf8 {[%clk 0:00:04]} 29. Nxc6+ {[%clk 0:00:54]}  Kg8 {[%clk 0:00:05]} 30. Ne7+ {[%clk 0:00:55]}  Kf8 {[%clk 0:00:05]} 31. Nf5+ {[%clk 0:00:53]}  Kg8 {[%clk 0:00:06]} 32. Bd3 {[%clk 0:00:34]}  Bxb2 {[%clk 0:00:07]} 33. Nxh6+ {[%clk 0:00:17]}  Rxh6 {[%clk 0:00:06]} 34. Rxh6 {[%clk 0:00:17]}  Qe1+ {[%clk 0:00:06]} 35. Ka2 {[%clk 0:00:17]}  Bg7 {[%clk 0:00:04]} 36. Rh2 {[%clk 0:00:12]}  Qa1+ {[%clk 0:00:02]} 37. Kb3 {[%clk 0:00:12]}  Qd1+ {[%clk 0:00:03]} 38. Bc2 {[%clk 0:00:10]}  Qxg4 {[%clk 0:00:03]} 39. Rd2 {[%clk 0:00:07]}  Qe6+ {[%clk 0:00:03]} 40. Kb4 {[%clk 0:00:02]}  a5+ {[%clk 0:00:03]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "1-0"]
[Round "02-11"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:03"]

1. d4 {[%clk 0:03:01]}  d5 {[%clk 0:02:56]} 2. c4 {[%clk 0:03:01]}  dxc4 {[%clk 0:02:57]} 3. e4 {[%clk 0:03:01]}  b5 {[%clk 0:02:56]} 4. a4 {[%clk 0:03:01]}  c6 {[%clk 0:02:57]} 5. axb5 {[%clk 0:03:01]}  cxb5 {[%clk 0:02:58]} 6. Nc3 {[%clk 0:03:01]}  Qb6 {[%clk 0:02:59]} 7. b3 {[%clk 0:03:00]}  e6 {[%clk 0:02:53]} 8. bxc4 {[%clk 0:02:53]}  Bb4 {[%clk 0:02:52]} 9. Bd2 {[%clk 0:02:53]}  bxc4 {[%clk 0:02:33]} 10. Bxc4 {[%clk 0:02:45]}  Ne7 {[%clk 0:02:33]} 11. Nf3 {[%clk 0:02:45]}  O-O {[%clk 0:02:33]} 12. O-O {[%clk 0:02:45]}  a5 {[%clk 0:02:33]} 13. Re1 {[%clk 0:02:45]}  Ba6 {[%clk 0:02:29]} 14. Na4 {[%clk 0:02:32]}  Qb7 {[%clk 0:01:49]} 15. Bxb4 {[%clk 0:02:26]}  Qxb4 {[%clk 0:01:50]} 16. Ba2 {[%clk 0:01:21]}  Nd7 {[%clk 0:01:40]} 17. d5 {[%clk 0:00:44]}  Bb5 {[%clk 0:01:24]} 18. Bb3 {[%clk 0:00:33]}  exd5 {[%clk 0:01:21]} 19. exd5 {[%clk 0:00:33]}  Nf5 {[%clk 0:01:22]} 20. Rb1 {[%clk 0:00:29]}  Qd6 {[%clk 0:00:15]} 21. Nc3 {[%clk 0:00:27]}  Ba6 {[%clk 0:00:16]} 22. Ne4 {[%clk 0:00:27]}  Qh6 {[%clk 0:00:14]} 23. d6 {[%clk 0:00:19]}  Nf6 {[%clk 0:00:08]} 24. Nc5 {[%clk 0:00:19]}  Rfd8 {[%clk 0:00:03]} 25. d7 {[%clk 0:00:18]}  Bb5 {[%clk 0:00:03]} 26. Ne5 {[%clk 0:00:18]}  Qf4 {[%clk 0:00:01]} 27. Nxf7 {[%clk 0:00:17]}  Bc4 {[%clk 0:00:02]} 28. Nxd8 {[%clk 0:00:15]}  Rxd8 {[%clk 0:00:03]} 29. g3 {[%clk 0:00:10]} 1-0





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-13"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:11"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:53]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:53]} 3. Nf3 {[%clk 0:03:00]}  b6 {[%clk 0:02:53]} 4. g3 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:50]} 5. Bg2 {[%clk 0:02:59]}  Bb4+ {[%clk 0:02:50]} 6. Bd2 {[%clk 0:02:59]}  c5 {[%clk 0:02:46]} 7. Bxb4 {[%clk 0:02:57]}  cxb4 {[%clk 0:02:47]} 8. O-O {[%clk 0:02:57]}  O-O {[%clk 0:02:47]} 9. Qd3 {[%clk 0:02:56]}  d5 {[%clk 0:02:47]} 10. Nbd2 {[%clk 0:02:43]}  a5 {[%clk 0:02:37]} 11. Ne5 {[%clk 0:02:34]}  Nc6 {[%clk 0:02:30]} 12. cxd5 {[%clk 0:02:24]}  exd5 {[%clk 0:02:22]} 13. Nxc6 {[%clk 0:01:45]}  Bxc6 {[%clk 0:02:23]} 14. Rfc1 {[%clk 0:01:45]}  Bb7 {[%clk 0:02:16]} 15. Nf1 {[%clk 0:01:40]}  Re8 {[%clk 0:02:10]} 16. Ne3 {[%clk 0:01:39]}  h5 {[%clk 0:02:10]} 17. h4 {[%clk 0:01:22]}  g6 {[%clk 0:02:10]} 18. Rc2 {[%clk 0:01:22]}  Qd6 {[%clk 0:02:09]} 19. Rac1 {[%clk 0:01:21]}  Re7 {[%clk 0:02:10]} 20. Bh3 {[%clk 0:01:14]}  Ba6 {[%clk 0:01:37]} 21. Rc6 {[%clk 0:00:44]}  Qxc6 {[%clk 0:01:37]} 22. Rxc6 {[%clk 0:00:45]}  Bxd3 {[%clk 0:01:38]} 23. Rxf6 {[%clk 0:00:46]}  Bb1 {[%clk 0:01:20]} 24. Rxb6 {[%clk 0:00:35]}  Bxa2 {[%clk 0:01:17]} 25. Bg2 {[%clk 0:00:34]}  Raa7 {[%clk 0:00:27]} 26. Kf1 {[%clk 0:00:16]}  Reb7 {[%clk 0:00:27]} 27. Rd6 {[%clk 0:00:15]}  a4 {[%clk 0:00:26]} 28. Nxd5 {[%clk 0:00:15]}  Rb8 {[%clk 0:00:21]} 29. Be4 {[%clk 0:00:02]}  a3 {[%clk 0:00:19]} 30. bxa3 {[%clk 0:00:02]}  bxa3 {[%clk 0:00:20]} 31. Nc3 {[%clk 0:00:02]}  Bb3 {[%clk 0:00:19]} 32. Kg2 {[%clk 0:00:01]}  Kg7 {[%clk 0:00:14]} 33. d5 {[%clk 0:00:01]}  Rc7 {[%clk 0:00:14]} 34. Rc6 {[%clk 0:00:01]}  Rxc6 {[%clk 0:00:10]} 35. dxc6 {[%clk 0:00:02]}  a2 {[%clk 0:00:11]} 36. Nxa2 {[%clk 0:00:02]}  Bxa2 {[%clk 0:00:12]} 37. f4 {[%clk 0:00:01]}  Rc8 {[%clk 0:00:11]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-17"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:08"]

1. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:01]}  h6 {[%clk 0:02:59]} 5. e3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:55]} 6. b3 {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 7. Bb2 {[%clk 0:03:00]}  b6 {[%clk 0:02:56]} 8. Bd3 {[%clk 0:02:56]}  Bb7 {[%clk 0:02:56]} 9. O-O {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:57]} 10. Qe2 {[%clk 0:02:53]}  c5 {[%clk 0:02:56]} 11. cxd5 {[%clk 0:02:47]}  Nxd5 {[%clk 0:02:56]} 12. Nxd5 {[%clk 0:02:47]}  Bxd5 {[%clk 0:02:57]} 13. Rfd1 {[%clk 0:02:41]}  Rc8 {[%clk 0:02:50]} 14. Ba6 {[%clk 0:02:15]}  Rc7 {[%clk 0:02:22]} 15. e4 {[%clk 0:02:15]}  Ba8 {[%clk 0:02:23]} 16. dxc5 {[%clk 0:02:14]}  Bxc5 {[%clk 0:02:13]} 17. Be5 {[%clk 0:01:59]}  Nxe5 {[%clk 0:02:12]} 18. Rxd8 {[%clk 0:02:00]}  Nxf3+ {[%clk 0:02:12]} 19. Qxf3 {[%clk 0:02:01]}  Rxd8 {[%clk 0:02:13]} 20. Rd1 {[%clk 0:01:56]}  Rcd7 {[%clk 0:01:54]} 21. Rxd7 {[%clk 0:01:55]}  Rxd7 {[%clk 0:01:54]} 22. Bd3 {[%clk 0:01:51]}  f5 {[%clk 0:01:20]} 23. h4 {[%clk 0:01:12]}  Rf7 {[%clk 0:01:18]} 24. Bc4 {[%clk 0:00:56]}  fxe4 {[%clk 0:01:07]} 25. Qg4 {[%clk 0:00:57]}  Bd5 {[%clk 0:01:02]} 26. Bxd5 {[%clk 0:00:53]}  exd5 {[%clk 0:01:03]} 27. Qe6 {[%clk 0:00:52]}  Bxf2+ {[%clk 0:01:02]} 28. Kf1 {[%clk 0:00:51]}  Bxh4+ {[%clk 0:00:54]} 29. Ke2 {[%clk 0:00:51]}  Bg5 {[%clk 0:00:46]} 30. Qxd5 {[%clk 0:00:46]}  e3 {[%clk 0:00:46]} 31. Qe6 {[%clk 0:00:45]}  Kf8 {[%clk 0:00:43]} 32. Qc8+ {[%clk 0:00:43]}  Ke7 {[%clk 0:00:43]} 33. Qc7+ {[%clk 0:00:32]}  Kf8 {[%clk 0:00:40]} 34. Qc8+ {[%clk 0:00:32]}  Ke7 {[%clk 0:00:40]} 35. Qc7+ {[%clk 0:00:33]}  Kf6 {[%clk 0:00:24]} 36. Qd6+ {[%clk 0:00:32]}  Kf5 {[%clk 0:00:24]} 37. a4 {[%clk 0:00:13]}  Rf6 {[%clk 0:00:14]} 38. Qd7+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:12]} 39. Qxa7 {[%clk 0:00:04]}  Rf2+ {[%clk 0:00:12]} 40. Kd3 {[%clk 0:00:04]}  Rd2+ {[%clk 0:00:10]} 41. Kc4 {[%clk 0:00:03]}  Rd6 {[%clk 0:00:04]} 42. Qc7 {[%clk 0:00:03]}  Re6 {[%clk 0:00:04]} 43. Qd7 {[%clk 0:00:03]}  Kf6 {[%clk 0:00:04]} 44. Qd4+ {[%clk 0:00:02]}  Kf7 {[%clk 0:00:04]} 45. Qd7+ {[%clk 0:00:02]}  Re7 {[%clk 0:00:05]} 46. Qf5+ {[%clk 0:00:01]}  Kg8 {[%clk 0:00:05]} 47. Qc8+ {[%clk 0:00:02]}  Kh7 {[%clk 0:00:06]} 48. Qf5+ {[%clk 0:00:02]}  g6 {[%clk 0:00:07]} 49. Qf1 {[%clk 0:00:02]}  e2 {[%clk 0:00:07]} 50. Qe1 {[%clk 0:00:02]}  Bd2 {[%clk 0:00:07]} 51. Qxd2 {[%clk 0:00:03]}  e1=Q {[%clk 0:00:08]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-15"]
[TimeControl "180+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:05"]

1. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 4. e3 {[%clk 0:02:58]}  O-O {[%clk 0:02:59]} 5. Be2 {[%clk 0:02:58]}  d6 {[%clk 0:02:51]} 6. Nc3 {[%clk 0:02:58]}  Nbd7 {[%clk 0:02:52]} 7. O-O {[%clk 0:02:57]}  e5 {[%clk 0:02:53]} 8. e4 {[%clk 0:02:56]}  exd4 {[%clk 0:02:33]} 9. Nxd4 {[%clk 0:02:56]}  Re8 {[%clk 0:02:34]} 10. f3 {[%clk 0:02:57]}  c6 {[%clk 0:02:32]} 11. Kh1 {[%clk 0:02:57]}  Nc5 {[%clk 0:02:28]} 12. Be3 {[%clk 0:02:33]}  a5 {[%clk 0:02:24]} 13. Qd2 {[%clk 0:02:27]}  Qc7 {[%clk 0:02:13]} 14. Rad1 {[%clk 0:02:27]}  Be6 {[%clk 0:02:14]} 15. b3 {[%clk 0:01:48]}  Rad8 {[%clk 0:02:08]} 16. Bd3 {[%clk 0:01:41]}  Bc8 {[%clk 0:01:43]} 17. Bc2 {[%clk 0:01:40]}  Qe7 {[%clk 0:01:41]} 18. Bg5 {[%clk 0:01:37]}  Qc7 {[%clk 0:01:36]} 19. Qf4 {[%clk 0:01:28]}  Qe7 {[%clk 0:01:10]} 20. Qh4 {[%clk 0:01:23]}  Ncd7 {[%clk 0:00:41]} 21. Rde1 {[%clk 0:00:55]}  Qf8 {[%clk 0:00:41]} 22. Rd1 {[%clk 0:00:52]}  h6 {[%clk 0:00:40]} 23. Bc1 {[%clk 0:00:48]}  Nc5 {[%clk 0:00:21]} 24. h3 {[%clk 0:00:45]}  Ne6 {[%clk 0:00:16]} 25. Nde2 {[%clk 0:00:43]}  Nd7 {[%clk 0:00:15]} 26. f4 {[%clk 0:00:42]}  Nec5 {[%clk 0:00:10]} 27. f5 {[%clk 0:00:27]}  g5 {[%clk 0:00:10]} 28. Qf2 {[%clk 0:00:21]}  Be5 {[%clk 0:00:11]} 29. Rde1 {[%clk 0:00:12]}  Nf6 {[%clk 0:00:11]} 30. Qf3 {[%clk 0:00:10]}  Qg7 {[%clk 0:00:05]} 31. Nd1 {[%clk 0:00:10]}  b5 {[%clk 0:00:02]} 32. Ne3 {[%clk 0:00:10]}  Ba6 {[%clk 0:00:02]} 33. Rd1 {[%clk 0:00:09]}  bxc4 {[%clk 0:00:02]} 34. Nxc4 {[%clk 0:00:09]}  Bxc4 {[%clk 0:00:03]} 35. bxc4 {[%clk 0:00:10]}  h5 {[%clk 0:00:03]} 36. Nd4 {[%clk 0:00:07]}  g4 {[%clk 0:00:04]} 37. Qe3 {[%clk 0:00:07]}  gxh3 {[%clk 0:00:02]} 38. Qxh3 {[%clk 0:00:07]}  Nfxe4 {[%clk 0:00:02]} 39. Nxc6 {[%clk 0:00:04]}  Ng3+ {[%clk 0:00:02]} 40. Kg1 {[%clk 0:00:05]}  Ne2+ {[%clk 0:00:03]} 41. Kh1 {[%clk 0:00:05]}  Ng3+ {[%clk 0:00:04]} 42. Kg1 {[%clk 0:00:05]}  Nxf1 {[%clk 0:00:04]} 43. Nxd8 {[%clk 0:00:05]}  Ng3 {[%clk 0:00:04]} 44. Nc6 {[%clk 0:00:05]}  Ne2+ {[%clk 0:00:04]} 45. Kh1 {[%clk 0:00:05]}  Ng3+ {[%clk 0:00:03]} 46. Kg1 {[%clk 0:00:06]}  Ne2+ {[%clk 0:00:03]} 47. Kh1 {[%clk 0:00:06]}  Nxc1 {[%clk 0:00:03]} 48. Rxc1 {[%clk 0:00:06]}  Qg5 {[%clk 0:00:04]} 49. Rd1 {[%clk 0:00:06]}  Kg7 {[%clk 0:00:04]} 50. Nxe5 {[%clk 0:00:06]}  Rxe5 {[%clk 0:00:04]} 51. Rxd6 {[%clk 0:00:05]}  Re3 {[%clk 0:00:04]} 52. f6+ {[%clk 0:00:03]}  Kh6 {[%clk 0:00:05]} 53. Rd8 {[%clk 0:00:03]}  Rxh3+ {[%clk 0:00:05]} 54. gxh3 {[%clk 0:00:03]}  Qc1+ {[%clk 0:00:05]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-19"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:03"]

1. d4 {[%clk 0:01:01]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:01:01]}  e6 {[%clk 0:01:01]} 3. Nc3 {[%clk 0:01:01]}  h6 {[%clk 0:01:02]} 4. Nf3 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:02]} 5. e3 {[%clk 0:01:00]}  Nbd7 {[%clk 0:01:02]} 6. b3 {[%clk 0:01:00]}  Be7 {[%clk 0:01:01]} 7. Bb2 {[%clk 0:01:01]}  O-O {[%clk 0:01:01]} 8. Bd3 {[%clk 0:01:01]}  b6 {[%clk 0:01:02]} 9. O-O {[%clk 0:01:02]}  Bb7 {[%clk 0:01:03]} 10. Qe2 {[%clk 0:01:02]}  c5 {[%clk 0:01:03]} 11. cxd5 {[%clk 0:01:03]}  Nxd5 {[%clk 0:01:03]} 12. Nxd5 {[%clk 0:01:03]}  Bxd5 {[%clk 0:01:04]} 13. Rfd1 {[%clk 0:01:04]}  Rc8 {[%clk 0:01:03]} 14. Ba6 {[%clk 0:01:02]}  Rc7 {[%clk 0:01:04]} 15. e4 {[%clk 0:01:02]}  Ba8 {[%clk 0:01:04]} 16. Bc4 {[%clk 0:01:02]}  Qc8 {[%clk 0:00:52]} 17. d5 {[%clk 0:01:02]}  exd5 {[%clk 0:00:52]} 18. exd5 {[%clk 0:01:03]}  Bd6 {[%clk 0:00:52]} 19. Re1 {[%clk 0:01:00]}  Qd8 {[%clk 0:00:52]} 20. Qe4 {[%clk 0:00:53]}  Nf6 {[%clk 0:00:46]} 21. Qf5 {[%clk 0:00:51]}  Qd7 {[%clk 0:00:37]} 22. Qd3 {[%clk 0:00:48]}  Qd8 {[%clk 0:00:33]} 23. Nh4 {[%clk 0:00:46]}  Bb7 {[%clk 0:00:22]} 24. Nf5 {[%clk 0:00:45]}  Rd7 {[%clk 0:00:19]} 25. Qf3 {[%clk 0:00:37]}  Nxd5 {[%clk 0:00:08]} 26. Bxg7 {[%clk 0:00:25]}  Nf4 {[%clk 0:00:07]} 27. Qg4 {[%clk 0:00:20]}  h5 {[%clk 0:00:08]} 28. Nh6+ {[%clk 0:00:08]}  Kh7 {[%clk 0:00:08]} 29. Bd3+ {[%clk 0:00:09]}  Nxd3 {[%clk 0:00:06]} 30. Qxh5 {[%clk 0:00:08]}  Nf4 {[%clk 0:00:05]} 31. Qg4 {[%clk 0:00:07]}  f5 {[%clk 0:00:04]} 32. Nxf5 {[%clk 0:00:05]}  Rxf5 {[%clk 0:00:05]} 33. Qxf5+ {[%clk 0:00:05]}  Kxg7 {[%clk 0:00:06]} 34. Rad1 {[%clk 0:00:05]}  Rf7 {[%clk 0:00:04]} 35. Qg4+ {[%clk 0:00:05]}  Kf8 {[%clk 0:00:05]} 36. g3 {[%clk 0:00:04]}  Qf6 {[%clk 0:00:03]} 37. Re3 {[%clk 0:00:03]}  Nh3+ {[%clk 0:00:03]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-25"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:37"]

1. e4 {[%clk 0:01:01]}  e5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:01]}  Nc6 {[%clk 0:01:01]} 3. Bc4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:00]} 4. d3 {[%clk 0:01:01]}  Be7 {[%clk 0:01:00]} 5. O-O {[%clk 0:01:02]}  O-O {[%clk 0:01:01]} 6. Re1 {[%clk 0:01:02]}  d6 {[%clk 0:00:58]} 7. a4 {[%clk 0:01:00]}  Na5 {[%clk 0:00:59]} 8. Ba2 {[%clk 0:01:00]}  c5 {[%clk 0:01:00]} 9. Nc3 {[%clk 0:00:57]}  Be6 {[%clk 0:01:00]} 10. Bg5 {[%clk 0:00:58]}  Nc6 {[%clk 0:01:00]} 11. Bxf6 {[%clk 0:00:57]}  Bxf6 {[%clk 0:01:01]} 12. Nd5 {[%clk 0:00:57]}  g6 {[%clk 0:01:02]} 13. c3 {[%clk 0:00:58]}  Bg7 {[%clk 0:01:02]} 14. Qd2 {[%clk 0:00:58]}  Rc8 {[%clk 0:00:53]} 15. Qg5 {[%clk 0:00:56]}  h6 {[%clk 0:00:49]} 16. Qxd8 {[%clk 0:00:54]}  Rfxd8 {[%clk 0:00:50]} 17. Nd2 {[%clk 0:00:54]}  Kf8 {[%clk 0:00:50]} 18. Nf1 {[%clk 0:00:51]}  h5 {[%clk 0:00:48]} 19. Nfe3 {[%clk 0:00:51]}  Bh6 {[%clk 0:00:49]} 20. h4 {[%clk 0:00:48]}  Bxe3 {[%clk 0:00:47]} 21. Nxe3 {[%clk 0:00:48]}  Bxa2 {[%clk 0:00:47]} 22. Rxa2 {[%clk 0:00:48]}  Ne7 {[%clk 0:00:48]} 23. Kf1 {[%clk 0:00:28]}  f6 {[%clk 0:00:48]} 24. Raa1 {[%clk 0:00:25]}  d5 {[%clk 0:00:48]} 25. exd5 {[%clk 0:00:25]}  Nxd5 {[%clk 0:00:49]} 26. Nxd5 {[%clk 0:00:26]}  Rxd5 {[%clk 0:00:49]} 27. Re3 {[%clk 0:00:25]}  Rcd8 {[%clk 0:00:50]} 28. Ke2 {[%clk 0:00:26]}  c4 {[%clk 0:00:46]} 29. dxc4 {[%clk 0:00:11]}  Rd2+ {[%clk 0:00:46]} 30. Ke1 {[%clk 0:00:12]}  Rxb2 {[%clk 0:00:46]} 31. Re2 {[%clk 0:00:11]}  Rb3 {[%clk 0:00:37]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "0-1"]
[Round "02-23"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:08"]

1. e4 {[%clk 0:01:01]}  e5 {[%clk 0:01:01]} 2. Nf3 {[%clk 0:01:01]}  Nc6 {[%clk 0:01:01]} 3. Bc4 {[%clk 0:01:01]}  Bc5 {[%clk 0:01:00]} 4. O-O {[%clk 0:01:01]}  Nf6 {[%clk 0:01:01]} 5. d3 {[%clk 0:01:02]}  O-O {[%clk 0:01:01]} 6. Nbd2 {[%clk 0:01:02]}  d6 {[%clk 0:01:01]} 7. c3 {[%clk 0:01:02]}  a6 {[%clk 0:01:00]} 8. a4 {[%clk 0:01:02]}  Re8 {[%clk 0:00:59]} 9. h3 {[%clk 0:01:02]}  h6 {[%clk 0:00:59]} 10. Re1 {[%clk 0:01:02]}  Be6 {[%clk 0:00:57]} 11. Bxe6 {[%clk 0:01:02]}  Rxe6 {[%clk 0:00:58]} 12. b4 {[%clk 0:01:02]}  Ba7 {[%clk 0:00:58]} 13. Qc2 {[%clk 0:01:02]}  Qd7 {[%clk 0:00:58]} 14. Rb1 {[%clk 0:01:02]}  Ne7 {[%clk 0:00:56]} 15. Nf1 {[%clk 0:01:02]}  Ng6 {[%clk 0:00:56]} 16. Ng3 {[%clk 0:01:02]}  c6 {[%clk 0:00:56]} 17. c4 {[%clk 0:00:46]}  Rd8 {[%clk 0:00:56]} 18. Bb2 {[%clk 0:00:41]}  Ree8 {[%clk 0:00:46]} 19. d4 {[%clk 0:00:38]}  exd4 {[%clk 0:00:42]} 20. Nxd4 {[%clk 0:00:38]}  Bxd4 {[%clk 0:00:22]} 21. Bxd4 {[%clk 0:00:39]}  Qe6 {[%clk 0:00:23]} 22. Rbd1 {[%clk 0:00:37]}  Nd7 {[%clk 0:00:18]} 23. Nf5 {[%clk 0:00:32]}  f6 {[%clk 0:00:18]} 24. Re3 {[%clk 0:00:29]}  Nde5 {[%clk 0:00:14]} 25. Rg3 {[%clk 0:00:25]}  Kh7 {[%clk 0:00:14]} 26. h4 {[%clk 0:00:24]}  Rd7 {[%clk 0:00:08]} 27. h5 {[%clk 0:00:19]}  Nf4 {[%clk 0:00:09]} 28. Be3 {[%clk 0:00:20]}  Nxh5 {[%clk 0:00:06]} 29. Rh3 {[%clk 0:00:20]}  Qxc4 {[%clk 0:00:05]} 30. Qxc4 {[%clk 0:00:18]}  Nxc4 {[%clk 0:00:06]} 31. Rxh5 {[%clk 0:00:19]}  Rxe4 {[%clk 0:00:05]} 32. Rd4 {[%clk 0:00:14]}  Rxd4 {[%clk 0:00:04]} 33. Nxd4 {[%clk 0:00:14]}  Nxe3 {[%clk 0:00:04]} 34. fxe3 {[%clk 0:00:15]}  Re7 {[%clk 0:00:05]} 35. Kf2 {[%clk 0:00:15]}  g6 {[%clk 0:00:03]} 36. Rh1 {[%clk 0:00:15]}  Kg7 {[%clk 0:00:04]} 37. Kf3 {[%clk 0:00:14]}  f5 {[%clk 0:00:04]} 38. Rc1 {[%clk 0:00:10]}  Kf6 {[%clk 0:00:05]} 39. Rd1 {[%clk 0:00:07]}  h5 {[%clk 0:00:04]} 40. Ne2 {[%clk 0:00:07]}  Ke5 {[%clk 0:00:04]} 41. Nf4 {[%clk 0:00:07]}  Rg7 {[%clk 0:00:05]} 42. a5 {[%clk 0:00:05]}  h4 {[%clk 0:00:05]} 43. Rh1 {[%clk 0:00:04]}  g5 {[%clk 0:00:05]} 44. Nd3+ {[%clk 0:00:04]}  Ke6 {[%clk 0:00:05]} 45. Rc1 {[%clk 0:00:03]}  Rc7 {[%clk 0:00:06]} 46. Rc4 {[%clk 0:00:03]}  Rh7 {[%clk 0:00:06]} 47. Nf2 {[%clk 0:00:02]}  Kf6 {[%clk 0:00:06]} 48. Ke2 {[%clk 0:00:02]}  d5 {[%clk 0:00:06]} 49. Rc1 {[%clk 0:00:02]}  g4 {[%clk 0:00:07]} 50. Nd3 {[%clk 0:00:02]}  Kg5 {[%clk 0:00:07]} 51. Nf4 {[%clk 0:00:02]}  Re7 {[%clk 0:00:08]} 52. Kf2 {[%clk 0:00:02]}  Re4 {[%clk 0:00:08]} 53. Nd3 {[%clk 0:00:02]}  d4 {[%clk 0:00:07]} 54. exd4 {[%clk 0:00:01]}  Rxd4 {[%clk 0:00:08]} 55. Rc3 {[%clk 0:00:02]}  f4 {[%clk 0:00:08]} 56. Rb3 {[%clk 0:00:02]}  Kf5 {[%clk 0:00:07]} 57. Nc5 {[%clk 0:00:02]}  Rd2+ {[%clk 0:00:08]} 58. Kf1 {[%clk 0:00:02]}  f3 {[%clk 0:00:08]} 59. gxf3 {[%clk 0:00:02]}  g3 {[%clk 0:00:09]} 60. Ne4 {[%clk 0:00:02]}  Rc2 {[%clk 0:00:08]} 0-1





[Event "Speed Chess Championship Main Event 2022"]
[White "Ding, Liren"]
[Black "Nihal, Sarin"]
[WhiteFideId "8603677"]
[BlackFideId "25092340"]
[WhiteElo "2787"]
[BlackElo "2702"]
[Result "1-0"]
[Round "02-21"]
[TimeControl "60+1"]
[Date "2022.12.09"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:05"]

1. e4 {[%clk 0:01:01]}  e5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:01:01]}  Nc6 {[%clk 0:01:01]} 3. Bb5 {[%clk 0:01:01]}  a6 {[%clk 0:01:01]} 4. Ba4 {[%clk 0:01:01]}  Nf6 {[%clk 0:01:02]} 5. O-O {[%clk 0:01:01]}  Be7 {[%clk 0:01:03]} 6. d3 {[%clk 0:01:02]}  b5 {[%clk 0:01:03]} 7. Bb3 {[%clk 0:01:02]}  d6 {[%clk 0:01:04]} 8. a4 {[%clk 0:01:02]}  Bd7 {[%clk 0:01:03]} 9. c3 {[%clk 0:01:03]}  O-O {[%clk 0:01:03]} 10. Bc2 {[%clk 0:01:03]}  Rb8 {[%clk 0:01:03]} 11. Re1 {[%clk 0:01:03]}  b4 {[%clk 0:01:03]} 12. a5 {[%clk 0:00:59]}  Re8 {[%clk 0:01:01]} 13. Nbd2 {[%clk 0:00:59]}  bxc3 {[%clk 0:00:58]} 14. bxc3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 15. exd5 {[%clk 0:00:58]}  Nxd5 {[%clk 0:01:00]} 16. Ne4 {[%clk 0:00:53]}  h6 {[%clk 0:00:53]} 17. Bd2 {[%clk 0:00:53]}  Nf6 {[%clk 0:00:44]} 18. Qe2 {[%clk 0:00:42]}  Rb5 {[%clk 0:00:37]} 19. Nxf6+ {[%clk 0:00:35]}  Bxf6 {[%clk 0:00:38]} 20. Qe4 {[%clk 0:00:29]}  Rb2 {[%clk 0:00:20]} 21. d4 {[%clk 0:00:27]}  g6 {[%clk 0:00:19]} 22. Ba4 {[%clk 0:00:05]}  exd4 {[%clk 0:00:19]} 23. Qd5 {[%clk 0:00:04]}  dxc3 {[%clk 0:00:15]} 24. Bxc6 {[%clk 0:00:03]}  Bxc6 {[%clk 0:00:09]} 25. Qxc6 {[%clk 0:00:03]}  Rxe1+ {[%clk 0:00:06]} 26. Bxe1 {[%clk 0:00:04]}  c2 {[%clk 0:00:07]} 27. Rc1 {[%clk 0:00:02]}  Qd3 {[%clk 0:00:04]} 28. h3 {[%clk 0:00:01]}  Rb1 {[%clk 0:00:04]} 29. Qxc2 {[%clk 0:00:01]}  Qxc2 {[%clk 0:00:05]} 30. Rxc2 {[%clk 0:00:02]}  Ra1 {[%clk 0:00:05]} 31. Kf1 {[%clk 0:00:03]}  Be7 {[%clk 0:00:05]} 32. Ke2 {[%clk 0:00:03]}  c5 {[%clk 0:00:04]} 33. Rb2 {[%clk 0:00:03]}  c4 {[%clk 0:00:04]} 34. Rb6 {[%clk 0:00:03]}  Ra2+ {[%clk 0:00:04]} 35. Kd1 {[%clk 0:00:03]}  Ra1+ {[%clk 0:00:04]} 36. Kc2 {[%clk 0:00:03]}  Ra2+ {[%clk 0:00:03]} 37. Kb1 {[%clk 0:00:04]}  Ra4 {[%clk 0:00:03]} 38. Rxa6 {[%clk 0:00:04]}  Bc5 {[%clk 0:00:03]} 39. Rc6 {[%clk 0:00:04]}  Ba7 {[%clk 0:00:03]} 40. a6 {[%clk 0:00:05]}  Kg7 {[%clk 0:00:03]} 41. Bc3+ {[%clk 0:00:05]}  Kf8 {[%clk 0:00:04]} 42. Ne5 {[%clk 0:00:06]}  Bxf2 {[%clk 0:00:04]} 43. Nxc4 {[%clk 0:00:06]}  Ke8 {[%clk 0:00:04]} 44. Kb2 {[%clk 0:00:05]}  Kd7 {[%clk 0:00:04]} 45. Ne5+ {[%clk 0:00:06]}  Ke7 {[%clk 0:00:03]} 46. Kb3 {[%clk 0:00:07]}  Re4 {[%clk 0:00:03]} 47. Nd3 {[%clk 0:00:06]}  Bg1 {[%clk 0:00:03]} 48. Nc5 {[%clk 0:00:06]}  Re2 {[%clk 0:00:01]} 49. a7 {[%clk 0:00:06]}  Bxc5 {[%clk 0:00:02]} 50. Rxc5 {[%clk 0:00:06]}  Rxg2 {[%clk 0:00:03]} 51. a8=Q {[%clk 0:00:06]}  Rg3 {[%clk 0:00:04]} 52. Qb7+ {[%clk 0:00:06]}  Ke6 {[%clk 0:00:03]} 53. Re5+ {[%clk 0:00:06]}  Kd6 {[%clk 0:00:04]} 54. Qe7+ {[%clk 0:00:06]}  Kc6 {[%clk 0:00:04]} 55. Rc5+ {[%clk 0:00:06]}  Kb6 {[%clk 0:00:05]} 56. Qc7+ {[%clk 0:00:07]} 1-0





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Ding, Liren"]
[Black "Giri, Anish"]
[WhiteFideId "8603677"]
[BlackFideId "24116068"]
[WhiteElo "2829"]
[BlackElo "2708"]
[Result "0-1"]
[Round "05"]
[TimeControl "900+10"]
[Date "2022.12.14"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:32"]

1. d4 {[%clk 0:15:02]}  Nf6 {[%clk 0:15:08]} 2. Nf3 {[%clk 0:15:10]}  g6 {[%clk 0:15:17]} 3. c4 {[%clk 0:14:59]}  Bg7 {[%clk 0:15:26]} 4. e3 {[%clk 0:15:09]}  O-O {[%clk 0:15:34]} 5. Be2 {[%clk 0:15:19]}  c5 {[%clk 0:15:40]} 6. d5 {[%clk 0:15:27]}  d6 {[%clk 0:15:49]} 7. Nc3 {[%clk 0:15:36]}  e6 {[%clk 0:15:59]} 8. O-O {[%clk 0:15:41]}  Re8 {[%clk 0:16:06]} 9. e4 {[%clk 0:15:33]}  exd5 {[%clk 0:16:11]} 10. exd5 {[%clk 0:15:43]}  Bf5 {[%clk 0:16:20]} 11. Nh4 {[%clk 0:15:48]}  Bd7 {[%clk 0:16:29]} 12. h3 {[%clk 0:14:48]}  Ne4 {[%clk 0:15:08]} 13. Nxe4 {[%clk 0:14:54]}  Rxe4 {[%clk 0:15:18]} 14. Nf3 {[%clk 0:15:03]}  Na6 {[%clk 0:14:21]} 15. Bd3 {[%clk 0:14:34]}  Re8 {[%clk 0:14:28]} 16. a3 {[%clk 0:14:20]}  Rb8 {[%clk 0:13:45]} 17. Bf4 {[%clk 0:11:04]}  Qf6 {[%clk 0:12:01]} 18. Qd2 {[%clk 0:09:45]}  Qxb2 {[%clk 0:11:39]} 19. Qxb2 {[%clk 0:06:34]}  Bxb2 {[%clk 0:11:46]} 20. Bxd6 {[%clk 0:06:43]}  Bxa1 {[%clk 0:11:21]} 21. Bxb8 {[%clk 0:06:52]}  Nxb8 {[%clk 0:11:30]} 22. Rxa1 {[%clk 0:07:01]}  Ba4 {[%clk 0:09:47]} 23. g4 {[%clk 0:07:01]}  Nd7 {[%clk 0:09:35]} 24. Kg2 {[%clk 0:07:10]}  b5 {[%clk 0:08:24]} 25. cxb5 {[%clk 0:05:34]}  Nb6 {[%clk 0:08:21]} 26. Rc1 {[%clk 0:04:49]}  c4 {[%clk 0:05:46]} 27. Bxc4 {[%clk 0:04:25]}  Rc8 {[%clk 0:05:52]} 28. Ne5 {[%clk 0:04:34]}  Bxb5 {[%clk 0:05:51]} 29. Nc6 {[%clk 0:04:43]}  Rxc6 {[%clk 0:05:59]} 30. dxc6 {[%clk 0:04:52]}  Bxc4 {[%clk 0:06:07]} 31. c7 {[%clk 0:03:00]}  Be6 {[%clk 0:06:07]} 32. Rd1 {[%clk 0:02:27]}  Nd5 {[%clk 0:05:07]} 33. Rc1 {[%clk 0:02:22]}  Nb6 {[%clk 0:05:15]} 34. Kg3 {[%clk 0:02:13]}  Kf8 {[%clk 0:05:23]} 35. Rd1 {[%clk 0:02:23]}  Ke7 {[%clk 0:04:58]} 36. Rd8 {[%clk 0:02:33]}  Bd7 {[%clk 0:02:35]} 37. Rh8 {[%clk 0:02:22]}  a5 {[%clk 0:02:34]} 38. h4 {[%clk 0:02:25]}  a4 {[%clk 0:02:17]} 39. h5 {[%clk 0:02:17]}  gxh5 {[%clk 0:02:18]} 40. gxh5 {[%clk 0:02:27]}  Bf5 {[%clk 0:01:35]} 41. Kf4 {[%clk 0:02:17]}  Kf6 {[%clk 0:01:43]} 42. Rd8 {[%clk 0:02:26]}  Nc8 {[%clk 0:01:11]} 43. Rd5 {[%clk 0:01:05]}  Be6 {[%clk 0:00:40]} 44. Ra5 {[%clk 0:01:14]}  Nb6 {[%clk 0:00:24]} 45. Rb5 {[%clk 0:01:19]}  Nc8 {[%clk 0:00:31]} 46. Rb4 {[%clk 0:01:15]}  Ne7 {[%clk 0:00:40]} 47. Ke4 {[%clk 0:01:18]}  Bf5+ {[%clk 0:00:43]} 48. Kf3 {[%clk 0:01:15]}  Bd7 {[%clk 0:00:42]} 49. Ke4 {[%clk 0:00:59]}  Bf5+ {[%clk 0:00:48]} 50. Kf3 {[%clk 0:01:08]}  Bd7 {[%clk 0:00:57]} 51. Rb8 {[%clk 0:00:55]}  Ke5 {[%clk 0:00:52]} 52. Rh8 {[%clk 0:00:57]}  Bf5 {[%clk 0:01:00]} 53. Rd8 {[%clk 0:01:04]}  Nc8 {[%clk 0:01:00]} 54. Ke3 {[%clk 0:01:10]}  Nd6 {[%clk 0:01:04]} 55. h6 {[%clk 0:00:59]}  Nc4+ {[%clk 0:00:54]} 56. Kf3 {[%clk 0:01:05]}  Nd6 {[%clk 0:01:03]} 57. Kg3 {[%clk 0:01:08]}  f6 {[%clk 0:00:48]} 58. f3 {[%clk 0:01:10]}  Be6 {[%clk 0:00:30]} 59. Ra8 {[%clk 0:01:03]}  Bd7 {[%clk 0:00:27]} 60. Rh8 {[%clk 0:01:07]}  Bf5 {[%clk 0:00:32]} 61. Rd8 {[%clk 0:01:15]}  Be6 {[%clk 0:00:38]} 62. Rh8 {[%clk 0:01:08]}  Bf5 {[%clk 0:00:47]} 63. Rf8 {[%clk 0:01:10]}  Be6 {[%clk 0:00:36]} 64. f4+ {[%clk 0:01:07]}  Kd5 {[%clk 0:00:40]} 65. Kf3 {[%clk 0:01:14]}  Kc6 {[%clk 0:00:37]} 66. Rxf6 {[%clk 0:01:12]}  Bd5+ {[%clk 0:00:45]} 67. Kg4 {[%clk 0:01:21]}  Kxc7 {[%clk 0:00:51]} 68. Rf8 {[%clk 0:01:12]}  Kd7 {[%clk 0:00:44]} 69. f5 {[%clk 0:01:13]}  Nf7 {[%clk 0:00:32]} 70. Kf4 {[%clk 0:01:20]}  Nxh6 {[%clk 0:00:33]} 71. Ke5 {[%clk 0:01:21]}  Bb3 {[%clk 0:00:39]} 72. Kf6 {[%clk 0:01:14]}  Bc2 {[%clk 0:00:26]} 73. Ra8 {[%clk 0:00:53]}  Nxf5 {[%clk 0:00:21]} 74. Ra7+ {[%clk 0:01:02]}  Kd6 {[%clk 0:00:28]} 75. Rxh7 {[%clk 0:01:12]}  Ne3 {[%clk 0:00:31]} 76. Rh1 {[%clk 0:00:31]}  Nc4 {[%clk 0:00:31]} 77. Rc1 {[%clk 0:00:30]}  Nxa3 {[%clk 0:00:32]} 0-1





[Event "Hainan Danzhou Super Grandmaster Tournament 2022"]
[White "Ding, Liren"]
[Black "Andreikin, Dmitry"]
[WhiteFideId "8603677"]
[BlackFideId "4158814"]
[WhiteElo "2829"]
[BlackElo "2631"]
[Result "1-0"]
[Round "07"]
[TimeControl "900+10"]
[Date "2022.12.14"]
[WhiteClock "0:02:40"]
[BlackClock "0:01:25"]

1. e4 {[%clk 0:15:09]}  c5 {[%clk 0:15:04]} 2. Nf3 {[%clk 0:15:18]}  e6 {[%clk 0:15:13]} 3. d4 {[%clk 0:15:27]}  cxd4 {[%clk 0:15:22]} 4. Nxd4 {[%clk 0:15:37]}  Nc6 {[%clk 0:15:31]} 5. Nc3 {[%clk 0:15:46]}  a6 {[%clk 0:15:40]} 6. Nxc6 {[%clk 0:15:55]}  bxc6 {[%clk 0:15:49]} 7. Bd3 {[%clk 0:16:05]}  d5 {[%clk 0:15:58]} 8. O-O {[%clk 0:16:14]}  Nf6 {[%clk 0:16:03]} 9. Re1 {[%clk 0:16:24]}  Be7 {[%clk 0:16:09]} 10. e5 {[%clk 0:16:32]}  Nd7 {[%clk 0:16:18]} 11. Qg4 {[%clk 0:16:41]}  g6 {[%clk 0:16:26]} 12. Bh6 {[%clk 0:16:48]}  Rb8 {[%clk 0:16:35]} 13. Nd1 {[%clk 0:16:56]}  Bf8 {[%clk 0:16:32]} 14. Qf4 {[%clk 0:15:44]}  c5 {[%clk 0:14:51]} 15. c4 {[%clk 0:14:38]}  d4 {[%clk 0:14:56]} 16. f3 {[%clk 0:13:54]}  Qc7 {[%clk 0:14:16]} 17. Re2 {[%clk 0:12:30]}  Bb7 {[%clk 0:09:19]} 18. Nf2 {[%clk 0:12:29]}  Bc6 {[%clk 0:07:12]} 19. Ng4 {[%clk 0:12:35]}  a5 {[%clk 0:07:20]} 20. Rf1 {[%clk 0:12:22]}  Qd8 {[%clk 0:06:49]} 21. h4 {[%clk 0:10:53]}  Bxh6 {[%clk 0:06:37]} 22. Qxh6 {[%clk 0:10:29]}  Qe7 {[%clk 0:06:46]} 23. h5 {[%clk 0:10:30]}  gxh5 {[%clk 0:06:31]} 24. Nf6+ {[%clk 0:08:27]}  Kd8 {[%clk 0:06:40]} 25. f4 {[%clk 0:06:34]}  Qf8 {[%clk 0:04:16]} 26. Qxh5 {[%clk 0:06:16]}  Qg7 {[%clk 0:04:13]} 27. f5 {[%clk 0:06:11]}  Nxf6 {[%clk 0:03:19]} 28. exf6 {[%clk 0:06:18]}  Qg3 {[%clk 0:03:29]} 29. Qxf7 {[%clk 0:04:40]}  Qxd3 {[%clk 0:02:43]} 30. Qe7+ {[%clk 0:04:16]}  Kc8 {[%clk 0:02:51]} 31. Rxe6 {[%clk 0:04:25]}  Bd7 {[%clk 0:02:23]} 32. Qxc5+ {[%clk 0:04:30]}  Kd8 {[%clk 0:02:31]} 33. Qxa5+ {[%clk 0:04:36]}  Kc8 {[%clk 0:02:40]} 34. Qc5+ {[%clk 0:04:46]}  Kd8 {[%clk 0:02:49]} 35. Re5 {[%clk 0:02:43]}  Qg3 {[%clk 0:01:02]} 36. Rf3 {[%clk 0:02:18]}  Qxf3 {[%clk 0:00:58]} 37. gxf3 {[%clk 0:02:23]}  Rg8+ {[%clk 0:01:08]} 38. Kf1 {[%clk 0:02:28]}  Rxb2 {[%clk 0:01:17]} 39. Qa5+ {[%clk 0:02:31]}  Kc8 {[%clk 0:01:25]} 40. Rc5+ {[%clk 0:02:40]} 1-0