[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "6"]
[White "Giri, Anish"]
[Black "Bartel, Mateusz"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "1112635"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3043"]
[BlackElo "2831"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. g3 {[%clk 0:03:01]}  a6 {[%clk 0:02:53]} 4. Nc3 {[%clk 0:02:47]}  d5 {[%clk 0:02:50]} 5. cxd5 {[%clk 0:02:46]}  exd5 {[%clk 0:02:50]} 6. d4 {[%clk 0:02:47]}  h6 {[%clk 0:02:20]} 7. Bf4 {[%clk 0:02:45]}  Bd6 {[%clk 0:02:20]} 8. Be5 {[%clk 0:02:41]}  Be6 {[%clk 0:02:14]} 9. Bxf6 {[%clk 0:02:40]}  Qxf6 {[%clk 0:02:08]} 10. Qb3 {[%clk 0:02:35]}  Nd7 {[%clk 0:02:05]} 11. Bg2 {[%clk 0:02:23]}  O-O {[%clk 0:01:55]} 12. O-O {[%clk 0:02:23]}  Nb6 {[%clk 0:01:43]} 13. e3 {[%clk 0:02:14]}  Rab8 {[%clk 0:01:40]} 14. Nd2 {[%clk 0:02:08]}  Qf5 {[%clk 0:01:17]} 15. Rfc1 {[%clk 0:01:57]}  Nc4 {[%clk 0:01:11]} 16. Qc2 {[%clk 0:01:38]}  Qxc2 {[%clk 0:01:10]} 17. Rxc2 {[%clk 0:01:38]}  Nxd2 {[%clk 0:01:10]} 18. Rxd2 {[%clk 0:01:38]}  c6 {[%clk 0:01:10]} 19. h4 {[%clk 0:01:34]}  g5 {[%clk 0:01:10]} 20. hxg5 {[%clk 0:01:32]}  hxg5 {[%clk 0:01:11]} 21. e4 {[%clk 0:01:25]}  dxe4 {[%clk 0:01:11]} 22. Bxe4 {[%clk 0:01:24]}  Rbd8 {[%clk 0:00:48]} 23. d5 {[%clk 0:01:10]}  Bb4 {[%clk 0:00:40]} 24. Rad1 {[%clk 0:01:09]}  cxd5 {[%clk 0:00:32]} 25. Bxd5 {[%clk 0:01:09]}  Bxc3 {[%clk 0:00:27]} 26. bxc3 {[%clk 0:01:09]}  Bxd5 {[%clk 0:00:27]} 27. Rxd5 {[%clk 0:01:10]}  Rxd5 {[%clk 0:00:28]} 28. Rxd5 {[%clk 0:01:10]}  f6 {[%clk 0:00:29]} 29. c4 {[%clk 0:00:51]}  Rc8 {[%clk 0:00:28]} 30. c5 {[%clk 0:00:51]}  Kf7 {[%clk 0:00:28]} 31. Rd7+ {[%clk 0:00:51]}  Kg6 {[%clk 0:00:28]} 32. Rxb7 {[%clk 0:00:47]}  Rxc5 {[%clk 0:00:28]} 33. Rb4 {[%clk 0:00:47]}  a5 {[%clk 0:00:26]} 34. Rd4 {[%clk 0:00:40]}  Kf5 {[%clk 0:00:25]} 35. g4+ {[%clk 0:00:33]}  Ke5 {[%clk 0:00:25]} 36. Ra4 {[%clk 0:00:33]}  f5 {[%clk 0:00:25]} 37. gxf5 {[%clk 0:00:32]}  Kxf5 {[%clk 0:00:25]} 38. Kg2 {[%clk 0:00:32]}  g4 {[%clk 0:00:23]} 39. Rd4 {[%clk 0:00:29]}  Kg5 {[%clk 0:00:22]} 40. Rd3 {[%clk 0:00:26]}  Kf4 {[%clk 0:00:21]} 41. Ra3 {[%clk 0:00:24]}  Kg5 {[%clk 0:00:18]} 42. Kg3 {[%clk 0:00:23]}  Rf5 {[%clk 0:00:18]} 43. Rc3 {[%clk 0:00:21]}  Rd5 {[%clk 0:00:15]} 44. a4 {[%clk 0:00:19]}  Kf5 {[%clk 0:00:14]} 45. Rb3 {[%clk 0:00:19]}  Kg5 {[%clk 0:00:11]} 46. Rb5 {[%clk 0:00:19]}  Rxb5 {[%clk 0:00:11]} 47. axb5 {[%clk 0:00:19]}  a4 {[%clk 0:00:11]} 48. b6 {[%clk 0:00:20]}  a3 {[%clk 0:00:12]} 49. b7 {[%clk 0:00:21]}  a2 {[%clk 0:00:12]} 50. b8=Q {[%clk 0:00:21]}  a1=Q {[%clk 0:00:13]} 51. Qf4+ {[%clk 0:00:16]}  Kg6 {[%clk 0:00:12]} 52. Qxg4+ {[%clk 0:00:17]}  Kf6 {[%clk 0:00:12]} 53. Qf3+ {[%clk 0:00:17]}  Kg5 {[%clk 0:00:12]} 54. Qe3+ {[%clk 0:00:17]}  Kf5 {[%clk 0:00:12]} 55. Qd3+ {[%clk 0:00:18]}  Kg5 {[%clk 0:00:12]} 56. Qd5+ {[%clk 0:00:18]}  Kf6 {[%clk 0:00:12]} 57. Kg2 {[%clk 0:00:18]}  Kg6 {[%clk 0:00:11]} 58. Qc6+ {[%clk 0:00:18]}  Kf5 {[%clk 0:00:11]} 59. Qf3+ {[%clk 0:00:19]}  Kg5 {[%clk 0:00:11]} 60. Qg3+ {[%clk 0:00:19]}  Kf5 {[%clk 0:00:11]} 61. Qd3+ {[%clk 0:00:20]}  Kf4 {[%clk 0:00:11]} 62. Qe3+ {[%clk 0:00:20]}  Kf5 {[%clk 0:00:11]} 63. Qg3 {[%clk 0:00:20]}  Qb2 {[%clk 0:00:08]} 64. Kh3 {[%clk 0:00:19]}  Kf6 {[%clk 0:00:07]} 65. Qf4+ {[%clk 0:00:19]}  Kg6 {[%clk 0:00:08]} 66. Kg3 {[%clk 0:00:20]}  Qc3+ {[%clk 0:00:07]} 67. Kg4 {[%clk 0:00:19]}  Qc8+ {[%clk 0:00:06]} 68. Kh4 {[%clk 0:00:20]}  Qd8+ {[%clk 0:00:06]} 69. Kg3 {[%clk 0:00:20]}  Qd3+ {[%clk 0:00:06]} 70. Kg4 {[%clk 0:00:20]}  Qd1+ {[%clk 0:00:06]} 71. Kh3 {[%clk 0:00:16]}  Qh1+ {[%clk 0:00:06]} 72. Kg3 {[%clk 0:00:15]}  Qg1+ {[%clk 0:00:06]} 73. Kf3 {[%clk 0:00:16]}  Qd1+ {[%clk 0:00:07]} 74. Kg2 {[%clk 0:00:16]}  Qd5+ {[%clk 0:00:06]} 75. Kh2 {[%clk 0:00:17]}  Qh5+ {[%clk 0:00:06]} 76. Kg3 {[%clk 0:00:18]}  Qd1 {[%clk 0:00:07]} 77. Qg4+ {[%clk 0:00:17]}  Qxg4+ {[%clk 0:00:06]} 78. Kxg4 {[%clk 0:00:18]}  Kf6 {[%clk 0:00:06]} 79. Kf4 {[%clk 0:00:19]}  Ke6 {[%clk 0:00:06]} 80. Kg5 {[%clk 0:00:19]}  Ke5 {[%clk 0:00:06]} 81. f4+ {[%clk 0:00:19]}  Ke6 {[%clk 0:00:07]} 82. Kg6 {[%clk 0:00:19]}  Ke7 {[%clk 0:00:07]} 83. f5 {[%clk 0:00:19]}  Kf8 {[%clk 0:00:07]} 84. Kf6 {[%clk 0:00:20]}  Ke8 {[%clk 0:00:08]} 85. Kg7 {[%clk 0:00:20]}  Ke7 {[%clk 0:00:08]} 86. f6+ {[%clk 0:00:21]}  Ke8 {[%clk 0:00:09]} 87. f7+ {[%clk 0:00:22]}  Ke7 {[%clk 0:00:08]} 88. f8=Q+ {[%clk 0:00:22]} 1-0





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "2"]
[White "Giri, Anish"]
[Black "Martin Fuentes, Alberto"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2292289"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3051"]
[BlackElo "2631"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:01:25"]
[BlackClock "0:00:48"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:53]} 2. c4 {[%clk 0:03:01]}  c5 {[%clk 0:02:53]} 3. Nc3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:53]} 4. e3 {[%clk 0:03:00]}  g6 {[%clk 0:02:53]} 5. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:54]} 6. exd4 {[%clk 0:03:01]}  d5 {[%clk 0:02:54]} 7. cxd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:02:55]} 8. Qb3 {[%clk 0:03:00]}  e6 {[%clk 0:02:43]} 9. Bb5 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:38]} 10. Bxc6+ {[%clk 0:02:58]}  bxc6 {[%clk 0:02:38]} 11. O-O {[%clk 0:02:59]}  O-O {[%clk 0:02:37]} 12. Re1 {[%clk 0:02:46]}  Ba6 {[%clk 0:02:34]} 13. Ne4 {[%clk 0:02:40]}  Rb8 {[%clk 0:02:31]} 14. Qd1 {[%clk 0:02:38]}  c5 {[%clk 0:02:21]} 15. Nxc5 {[%clk 0:02:38]}  Bb7 {[%clk 0:02:22]} 16. Bg5 {[%clk 0:02:34]}  Qd6 {[%clk 0:02:18]} 17. Bh4 {[%clk 0:02:29]}  Qc6 {[%clk 0:01:42]} 18. Rc1 {[%clk 0:02:22]}  Qb5 {[%clk 0:01:38]} 19. a4 {[%clk 0:02:13]}  Qxb2 {[%clk 0:01:38]} 20. Rb1 {[%clk 0:01:58]}  Nc3 {[%clk 0:01:38]} 21. Rxb2 {[%clk 0:01:57]}  Nxd1 {[%clk 0:01:38]} 22. Rxb7 {[%clk 0:01:55]}  Rxb7 {[%clk 0:01:36]} 23. Nxb7 {[%clk 0:01:55]}  Nc3 {[%clk 0:01:37]} 24. Nc5 {[%clk 0:01:53]}  h6 {[%clk 0:01:35]} 25. Bg3 {[%clk 0:01:46]}  Rd8 {[%clk 0:01:31]} 26. Kf1 {[%clk 0:01:35]}  Bxd4 {[%clk 0:01:25]} 27. Nxd4 {[%clk 0:01:32]}  Rxd4 {[%clk 0:01:25]} 28. Be5 {[%clk 0:01:32]}  Rc4 {[%clk 0:01:20]} 29. Rc1 {[%clk 0:01:28]}  Rxc5 {[%clk 0:01:03]} 30. Bxc3 {[%clk 0:01:28]}  a6 {[%clk 0:00:48]} 31. Bb2 {[%clk 0:01:25]} 1-0





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "10"]
[White "Giri, Anish"]
[Black "Vladimir Seliverstov"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "4192036"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3057"]
[BlackElo "2868"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:59]}  Bg7 {[%clk 0:03:00]} 3. g3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:03:00]} 5. O-O {[%clk 0:03:01]}  d6 {[%clk 0:03:01]} 6. Nc3 {[%clk 0:03:01]}  c6 {[%clk 0:03:02]} 7. d4 {[%clk 0:02:54]}  Qa5 {[%clk 0:03:01]} 8. e4 {[%clk 0:02:43]}  Qh5 {[%clk 0:03:00]} 9. Ng5 {[%clk 0:02:36]}  Qxd1 {[%clk 0:02:59]} 10. Rxd1 {[%clk 0:02:36]}  e5 {[%clk 0:02:59]} 11. d5 {[%clk 0:02:33]}  cxd5 {[%clk 0:02:59]} 12. exd5 {[%clk 0:02:29]}  Na6 {[%clk 0:02:51]} 13. Nb5 {[%clk 0:02:24]}  Rd8 {[%clk 0:02:46]} 14. Be3 {[%clk 0:02:24]}  b6 {[%clk 0:02:18]} 15. Nxa7 {[%clk 0:02:14]}  Rxa7 {[%clk 0:02:17]} 16. Bxb6 {[%clk 0:02:14]}  Rdd7 {[%clk 0:02:13]} 17. Bxa7 {[%clk 0:02:11]}  Rxa7 {[%clk 0:02:14]} 18. a3 {[%clk 0:02:10]}  h6 {[%clk 0:02:02]} 19. Nf3 {[%clk 0:02:05]}  Bg4 {[%clk 0:01:59]} 20. h3 {[%clk 0:02:03]}  Bxf3 {[%clk 0:01:59]} 21. Bxf3 {[%clk 0:02:04]}  Nd7 {[%clk 0:01:59]} 22. Rab1 {[%clk 0:02:00]}  f5 {[%clk 0:01:57]} 23. b4 {[%clk 0:01:59]}  e4 {[%clk 0:01:57]} 24. Be2 {[%clk 0:01:59]}  Nc7 {[%clk 0:01:47]} 25. c5 {[%clk 0:01:40]}  dxc5 {[%clk 0:01:44]} 26. d6 {[%clk 0:01:40]}  Ne6 {[%clk 0:01:43]} 27. Bc4 {[%clk 0:01:39]}  Kf7 {[%clk 0:01:42]} 28. bxc5 {[%clk 0:01:37]}  Nxc5 {[%clk 0:01:40]} 29. Rb8 {[%clk 0:01:03]}  Be5 {[%clk 0:01:19]} 30. Rc8 {[%clk 0:00:57]}  Nd7 {[%clk 0:01:19]} 31. Rc7 {[%clk 0:00:54]}  Rxc7 {[%clk 0:01:12]} 32. dxc7 {[%clk 0:00:55]}  Nb6 {[%clk 0:01:13]} 33. Rc1 {[%clk 0:00:24]}  Nc8 {[%clk 0:00:56]} 34. Ba6 {[%clk 0:00:24]}  Nxc7 {[%clk 0:00:50]} 35. Bxc8 {[%clk 0:00:24]}  Ke7 {[%clk 0:00:48]} 36. a4 {[%clk 0:00:24]}  Kd6 {[%clk 0:00:47]} 37. a5 {[%clk 0:00:22]}  Bd4 {[%clk 0:00:45]} 38. Rd1 {[%clk 0:00:18]}  Kc5 {[%clk 0:00:43]} 39. a6 {[%clk 0:00:16]}  e3 {[%clk 0:00:40]} 40. a7 {[%clk 0:00:09]}  exf2+ {[%clk 0:00:35]} 41. Kf1 {[%clk 0:00:09]}  Be3 {[%clk 0:00:31]} 42. Bb7 {[%clk 0:00:08]} 1-0





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "6"]
[White "Giri, Anish"]
[Black "Akobian, Varuzhan"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13300580"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3067"]
[BlackElo "2812"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. c4 {[%clk 0:03:01]}  c6 {[%clk 0:02:58]} 4. b3 {[%clk 0:02:58]}  f5 {[%clk 0:02:58]} 5. g3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:56]} 6. Bg2 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:57]} 7. O-O {[%clk 0:02:59]}  Qe7 {[%clk 0:02:56]} 8. Bb2 {[%clk 0:02:57]}  O-O {[%clk 0:02:56]} 9. Nc3 {[%clk 0:02:56]}  Bd7 {[%clk 0:02:55]} 10. e3 {[%clk 0:02:56]}  Be8 {[%clk 0:02:56]} 11. Ne2 {[%clk 0:02:56]}  Bh5 {[%clk 0:02:54]} 12. Qc2 {[%clk 0:02:55]}  Bxf3 {[%clk 0:02:54]} 13. Bxf3 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:54]} 14. Bg2 {[%clk 0:02:54]}  Rac8 {[%clk 0:02:45]} 15. Nf4 {[%clk 0:02:50]}  Ne4 {[%clk 0:02:42]} 16. Nd3 {[%clk 0:02:50]}  Kh8 {[%clk 0:02:36]} 17. Qe2 {[%clk 0:02:49]}  Ba3 {[%clk 0:02:33]} 18. Rac1 {[%clk 0:02:38]}  Bxb2 {[%clk 0:02:29]} 19. Qxb2 {[%clk 0:02:38]}  a6 {[%clk 0:02:27]} 20. Rc2 {[%clk 0:02:35]}  Kg8 {[%clk 0:02:18]} 21. Rfc1 {[%clk 0:02:34]}  Rce8 {[%clk 0:02:18]} 22. b4 {[%clk 0:02:28]}  Nd6 {[%clk 0:02:18]} 23. cxd5 {[%clk 0:02:18]}  exd5 {[%clk 0:02:17]} 24. a4 {[%clk 0:02:17]}  Nc4 {[%clk 0:02:12]} 25. Qb3 {[%clk 0:02:17]}  b5 {[%clk 0:02:12]} 26. Ra2 {[%clk 0:02:15]}  Qd6 {[%clk 0:02:05]} 27. Nc5 {[%clk 0:02:13]}  Nxc5 {[%clk 0:02:05]} 28. bxc5 {[%clk 0:02:14]}  Qf6 {[%clk 0:02:00]} 29. axb5 {[%clk 0:02:12]}  axb5 {[%clk 0:02:00]} 30. Ra6 {[%clk 0:02:12]}  Re6 {[%clk 0:01:59]} 31. Rxc6 {[%clk 0:01:58]}  Rxc6 {[%clk 0:01:59]} 32. Bxd5+ {[%clk 0:01:58]}  Kh8 {[%clk 0:01:58]} 33. Qxb5 {[%clk 0:01:57]}  Rc7 {[%clk 0:01:22]} 34. Qxc4 {[%clk 0:01:47]}  g5 {[%clk 0:01:21]} 35. Bf3 {[%clk 0:01:16]}  f4 {[%clk 0:01:13]} 36. exf4 {[%clk 0:01:13]}  gxf4 {[%clk 0:01:13]} 37. g4 {[%clk 0:01:14]}  h5 {[%clk 0:01:11]} 38. h3 {[%clk 0:01:08]}  hxg4 {[%clk 0:01:06]} 39. hxg4 {[%clk 0:01:03]}  Qh4 {[%clk 0:01:05]} 40. d5 {[%clk 0:01:03]}  Qh3 {[%clk 0:00:52]} 41. Qc3+ {[%clk 0:00:44]}  Kg8 {[%clk 0:00:44]} 42. d6 {[%clk 0:00:43]}  Rcf7 {[%clk 0:00:39]} 43. d7 {[%clk 0:00:35]}  Qh4 {[%clk 0:00:36]} 44. c6 {[%clk 0:00:33]}  Kh7 {[%clk 0:00:17]} 45. c7 {[%clk 0:00:24]}  Rg7 {[%clk 0:00:13]} 46. Qxg7+ {[%clk 0:00:20]}  Kxg7 {[%clk 0:00:03]} 47. c8=Q {[%clk 0:00:21]} 1-0





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "2"]
[White "Giri, Anish"]
[Black "Adireddy Arjun"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "25647709"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3072"]
[BlackElo "2656"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:53]} 3. Bc4 {[%clk 0:02:59]}  e6 {[%clk 0:02:43]} 4. O-O {[%clk 0:02:58]}  Nf6 {[%clk 0:02:43]} 5. d3 {[%clk 0:02:58]}  Be7 {[%clk 0:02:42]} 6. a4 {[%clk 0:02:56]}  O-O {[%clk 0:02:42]} 7. Nbd2 {[%clk 0:02:55]}  b6 {[%clk 0:02:41]} 8. Re1 {[%clk 0:02:55]}  Bb7 {[%clk 0:02:40]} 9. c3 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:37]} 10. Bb3 {[%clk 0:02:54]}  Qc7 {[%clk 0:02:34]} 11. Bc2 {[%clk 0:02:49]}  Rac8 {[%clk 0:02:26]} 12. Nf1 {[%clk 0:02:48]}  Rfe8 {[%clk 0:02:24]} 13. Ng3 {[%clk 0:02:48]}  Ne5 {[%clk 0:02:12]} 14. Nxe5 {[%clk 0:02:08]}  dxe5 {[%clk 0:02:13]} 15. Qe2 {[%clk 0:02:06]}  Rcd8 {[%clk 0:02:06]} 16. h3 {[%clk 0:02:06]}  Ba6 {[%clk 0:02:01]} 17. b3 {[%clk 0:02:03]}  Rd7 {[%clk 0:01:58]} 18. Be3 {[%clk 0:01:53]}  Red8 {[%clk 0:01:49]} 19. Rad1 {[%clk 0:01:53]}  h6 {[%clk 0:01:44]} 20. Rf1 {[%clk 0:01:51]}  Bd6 {[%clk 0:01:33]} 21. Kh1 {[%clk 0:01:48]}  Rf8 {[%clk 0:01:32]} 22. Kh2 {[%clk 0:01:35]}  Rdd8 {[%clk 0:01:26]} 23. Rd2 {[%clk 0:01:33]}  Nh7 {[%clk 0:01:18]} 24. f3 {[%clk 0:01:20]}  f5 {[%clk 0:01:12]} 25. Nh1 {[%clk 0:01:21]}  Nf6 {[%clk 0:01:07]} 26. Bg1 {[%clk 0:01:14]}  Nh5 {[%clk 0:01:02]} 27. g3 {[%clk 0:01:11]}  Qe7 {[%clk 0:00:50]} 28. Rdd1 {[%clk 0:01:07]}  Rf7 {[%clk 0:00:48]} 29. f4 {[%clk 0:00:57]}  Nxf4 {[%clk 0:00:22]} 30. gxf4 {[%clk 0:00:57]}  exf4 {[%clk 0:00:23]} 31. e5 {[%clk 0:00:55]}  Bc7 {[%clk 0:00:22]} 32. Rxf4 {[%clk 0:00:52]}  Rd5 {[%clk 0:00:23]} 33. Ng3 {[%clk 0:00:44]}  Bxe5 {[%clk 0:00:22]} 34. Rf3 {[%clk 0:00:40]}  Bxc3 {[%clk 0:00:22]} 35. Qf1 {[%clk 0:00:26]}  Be5 {[%clk 0:00:20]} 36. Re1 {[%clk 0:00:26]}  Qd6 {[%clk 0:00:20]} 37. Bf2 {[%clk 0:00:25]}  Bb7 {[%clk 0:00:19]} 38. Kg1 {[%clk 0:00:24]}  Rf6 {[%clk 0:00:18]} 39. Qe2 {[%clk 0:00:22]}  Rg6 {[%clk 0:00:17]} 40. Kh2 {[%clk 0:00:20]}  Qc7 {[%clk 0:00:14]} 41. Rg1 {[%clk 0:00:20]}  Rd8 {[%clk 0:00:13]} 42. Re3 {[%clk 0:00:20]}  Bf4 {[%clk 0:00:13]} 43. Rxe6 {[%clk 0:00:20]}  Rg5 {[%clk 0:00:09]} 44. Re8+ {[%clk 0:00:20]}  Kh7 {[%clk 0:00:08]} 45. Rxd8 {[%clk 0:00:20]}  Qxd8 {[%clk 0:00:08]} 46. d4 {[%clk 0:00:20]}  cxd4 {[%clk 0:00:07]} 47. h4 {[%clk 0:00:18]}  Rxg3 {[%clk 0:00:07]} 48. Bxf5+ {[%clk 0:00:13]}  g6 {[%clk 0:00:07]} 49. Bxg3 {[%clk 0:00:11]}  gxf5 {[%clk 0:00:05]} 50. Qh5 {[%clk 0:00:08]}  Bxg3+ {[%clk 0:00:04]} 51. Rxg3 {[%clk 0:00:08]}  Qf6 {[%clk 0:00:05]} 52. Rg1 {[%clk 0:00:06]}  Qe5+ {[%clk 0:00:04]} 53. Kh3 {[%clk 0:00:05]}  Qf6 {[%clk 0:00:04]} 54. Qe2 {[%clk 0:00:05]}  f4 {[%clk 0:00:04]} 55. Qg4 {[%clk 0:00:05]}  Qf7 {[%clk 0:00:02]} 56. h5 {[%clk 0:00:05]}  f3 {[%clk 0:00:02]} 57. Qg6+ {[%clk 0:00:04]}  Qxg6 {[%clk 0:00:02]} 58. Rxg6 {[%clk 0:00:04]}  d3 {[%clk 0:00:00]} 59. Kg3 {[%clk 0:00:04]} 1-0





[Event "April 30 Early 2024"]
[Date "2024.04.30"]
[Round "10"]
[White "Giri, Anish"]
[Black "Samant Aditya S"]
[Result "1-0"]
[Board "30"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "35080580"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3021"]
[BlackElo "2724"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:49"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 4. d4 {[%clk 0:03:02]}  Be7 {[%clk 0:03:00]} 5. Bf4 {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 6. e3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:00]} 7. c5 {[%clk 0:03:02]}  b6 {[%clk 0:02:58]} 8. b4 {[%clk 0:02:50]}  Nh5 {[%clk 0:02:57]} 9. Be2 {[%clk 0:02:48]}  a5 {[%clk 0:02:57]} 10. a3 {[%clk 0:02:48]}  Nxf4 {[%clk 0:02:53]} 11. exf4 {[%clk 0:02:48]}  c6 {[%clk 0:02:53]} 12. O-O {[%clk 0:02:48]}  Ba6 {[%clk 0:02:50]} 13. g3 {[%clk 0:02:46]}  Bf6 {[%clk 0:02:46]} 14. Rc1 {[%clk 0:02:17]}  Bxe2 {[%clk 0:02:34]} 15. Nxe2 {[%clk 0:02:17]}  axb4 {[%clk 0:02:21]} 16. axb4 {[%clk 0:02:18]}  Ra3 {[%clk 0:02:22]} 17. Kg2 {[%clk 0:02:16]}  Qa8 {[%clk 0:02:11]} 18. Qd2 {[%clk 0:02:14]}  Qa6 {[%clk 0:01:58]} 19. Rc2 {[%clk 0:02:05]}  bxc5 {[%clk 0:01:36]} 20. bxc5 {[%clk 0:02:04]}  Rb8 {[%clk 0:01:35]} 21. Rfc1 {[%clk 0:01:47]}  Rbb3 {[%clk 0:00:53]} 22. Rc3 {[%clk 0:01:44]}  h6 {[%clk 0:00:30]} 23. Rxb3 {[%clk 0:01:43]}  Rxb3 {[%clk 0:00:31]} 24. Qc2 {[%clk 0:01:33]}  Qb5 {[%clk 0:00:26]} 25. Qd1 {[%clk 0:01:12]}  g6 {[%clk 0:00:22]} 26. Rc2 {[%clk 0:01:08]}  Rd3 {[%clk 0:00:18]} 27. Rd2 {[%clk 0:01:08]}  Rxd2 {[%clk 0:00:18]} 28. Qxd2 {[%clk 0:01:09]}  Bd8 {[%clk 0:00:18]} 29. Ne5 {[%clk 0:01:06]}  Nxe5 {[%clk 0:00:17]} 30. fxe5 {[%clk 0:01:07]}  Kg7 {[%clk 0:00:18]} 31. h4 {[%clk 0:01:07]}  Ba5 {[%clk 0:00:18]} 32. Qe3 {[%clk 0:01:07]}  Qb2 {[%clk 0:00:15]} 33. Ng1 {[%clk 0:01:04]}  Bd2 {[%clk 0:00:14]} 34. Qd3 {[%clk 0:01:02]}  Qc3 {[%clk 0:00:10]} 35. Qe2 {[%clk 0:01:00]}  Bc1 {[%clk 0:00:08]} 36. Nf3 {[%clk 0:01:00]}  g5 {[%clk 0:00:08]} 37. hxg5 {[%clk 0:00:59]}  hxg5 {[%clk 0:00:09]} 38. Qd1 {[%clk 0:01:00]}  Bb2 {[%clk 0:00:07]} 39. Nxg5 {[%clk 0:00:58]}  Qxd4 {[%clk 0:00:07]} 40. Qh5 {[%clk 0:00:59]}  Qxe5 {[%clk 0:00:02]} 41. Qh7+ {[%clk 0:00:48]}  Kf6 {[%clk 0:00:02]} 42. Qxf7+ {[%clk 0:00:48]}  Kxg5 {[%clk 0:00:00]} 43. f4+ {[%clk 0:00:49]} 1-0





[Event "April 30 Early 2024"]
[Date "2024.04.30"]
[Round "8"]
[White "Giri, Anish"]
[Black "Malek, Jan"]
[Result "1-0"]
[Board "23"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "21864080"]
[WhiteTitle "GM"]
[WhiteElo "3030"]
[BlackElo "2795"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:00:23"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:56]} 4. Qc2 {[%clk 0:03:01]}  O-O {[%clk 0:02:56]} 5. a3 {[%clk 0:03:01]}  Bxc3 {[%clk 0:02:55]} 6. Qxc3 {[%clk 0:03:01]}  b6 {[%clk 0:02:55]} 7. e3 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:56]} 8. Be2 {[%clk 0:03:01]}  d6 {[%clk 0:02:56]} 9. b3 {[%clk 0:03:00]}  Nbd7 {[%clk 0:02:56]} 10. Bb2 {[%clk 0:03:01]}  e5 {[%clk 0:02:54]} 11. d3 {[%clk 0:03:00]}  Re8 {[%clk 0:02:54]} 12. O-O {[%clk 0:03:00]}  a5 {[%clk 0:02:54]} 13. Nd2 {[%clk 0:03:00]}  Nc5 {[%clk 0:02:53]} 14. Rfe1 {[%clk 0:02:48]}  Qd7 {[%clk 0:02:49]} 15. Nf1 {[%clk 0:02:48]}  h5 {[%clk 0:02:46]} 16. h3 {[%clk 0:02:40]}  Qf5 {[%clk 0:02:45]} 17. e4 {[%clk 0:02:38]}  Qg6 {[%clk 0:02:44]} 18. Ne3 {[%clk 0:02:30]}  Bc8 {[%clk 0:02:41]} 19. Kh2 {[%clk 0:02:28]}  Ne6 {[%clk 0:02:37]} 20. Qd2 {[%clk 0:02:26]}  Nf4 {[%clk 0:02:34]} 21. Bf1 {[%clk 0:02:25]}  c5 {[%clk 0:02:28]} 22. g3 {[%clk 0:02:21]}  Ne6 {[%clk 0:02:28]} 23. Bg2 {[%clk 0:02:19]}  Nd4 {[%clk 0:02:21]} 24. Bxd4 {[%clk 0:02:09]}  cxd4 {[%clk 0:02:08]} 25. Nf5 {[%clk 0:02:09]}  Nh7 {[%clk 0:02:01]} 26. f4 {[%clk 0:02:04]}  Ra7 {[%clk 0:01:57]} 27. Nh4 {[%clk 0:01:56]}  Qh6 {[%clk 0:01:57]} 28. Qf2 {[%clk 0:01:54]}  Nf6 {[%clk 0:01:48]} 29. b4 {[%clk 0:01:49]}  Bd7 {[%clk 0:01:47]} 30. b5 {[%clk 0:01:40]}  Be6 {[%clk 0:01:43]} 31. Re2 {[%clk 0:01:38]}  Rae7 {[%clk 0:01:26]} 32. Rf1 {[%clk 0:01:37]}  Bc8 {[%clk 0:01:17]} 33. Qe1 {[%clk 0:01:35]}  Nh7 {[%clk 0:00:57]} 34. Ref2 {[%clk 0:01:29]}  Nf8 {[%clk 0:00:55]} 35. fxe5 {[%clk 0:01:24]}  dxe5 {[%clk 0:00:52]} 36. Nf5 {[%clk 0:01:24]}  Bxf5 {[%clk 0:00:52]} 37. exf5 {[%clk 0:01:25]}  Nd7 {[%clk 0:00:34]} 38. Bc6 {[%clk 0:01:22]}  Qd6 {[%clk 0:00:13]} 39. a4 {[%clk 0:01:05]}  h4 {[%clk 0:00:12]} 40. f6 {[%clk 0:01:01]}  hxg3+ {[%clk 0:00:10]} 41. Kxg3 {[%clk 0:01:02]}  e4+ {[%clk 0:00:10]} 42. Kg2 {[%clk 0:01:00]}  Nxf6 {[%clk 0:00:11]} 43. Bxe8 {[%clk 0:01:00]}  Rxe8 {[%clk 0:00:10]} 44. Re2 {[%clk 0:00:57]}  e3 {[%clk 0:00:10]} 45. Qg3 {[%clk 0:00:57]}  Qe6 {[%clk 0:00:05]} 46. Qf4 {[%clk 0:00:54]}  Qd7 {[%clk 0:00:01]} 47. Rf3 {[%clk 0:00:52]}  Rd8 {[%clk 0:00:02]} 48. Kh2 {[%clk 0:00:52]}  Nh5 {[%clk 0:00:02]} 49. Qe5 {[%clk 0:00:51]}  g6 {[%clk 0:00:02]} 50. Rg2 {[%clk 0:00:42]}  Re8 {[%clk 0:00:03]} 51. Qxh5 {[%clk 0:00:42]}  e2 {[%clk 0:00:03]} 52. Rxg6+ {[%clk 0:00:42]}  fxg6 {[%clk 0:00:02]} 53. Qxg6+ {[%clk 0:00:43]}  Kh8 {[%clk 0:00:02]} 54. Qh5+ {[%clk 0:00:42]}  Kg8 {[%clk 0:00:01]} 55. Rg3+ {[%clk 0:00:42]}  Kf8 {[%clk 0:00:02]} 56. Qh8+ {[%clk 0:00:37]}  Ke7 {[%clk 0:00:02]} 57. Rg7+ {[%clk 0:00:37]}  Kd8 {[%clk 0:00:01]} 58. Rxd7+ {[%clk 0:00:37]}  Kxd7 {[%clk 0:00:02]} 59. Qxd4+ {[%clk 0:00:24]}  Kc8 {[%clk 0:00:02]} 60. Qg4+ {[%clk 0:00:24]}  Kb7 {[%clk 0:00:02]} 61. Qg7+ {[%clk 0:00:23]}  Kb8 {[%clk 0:00:01]} 62. Qg3+ {[%clk 0:00:23]}  Ka8 {[%clk 0:00:00]} 63. Qe1 {[%clk 0:00:23]} 1-0





[Event "April 30 Early 2024"]
[Date "2024.04.30"]
[Round "6"]
[White "Giri, Anish"]
[Black "Adireddy Arjun"]
[Result "1-0"]
[Board "41"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "25647709"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3033"]
[BlackElo "2734"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  c6 {[%clk 0:02:56]} 4. Nc3 {[%clk 0:03:00]}  e6 {[%clk 0:02:54]} 5. cxd5 {[%clk 0:03:00]}  exd5 {[%clk 0:02:54]} 6. Bf4 {[%clk 0:03:00]}  Be7 {[%clk 0:02:55]} 7. e3 {[%clk 0:03:01]}  O-O {[%clk 0:02:55]} 8. Qc2 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:50]} 9. Bd3 {[%clk 0:03:01]}  Re8 {[%clk 0:02:50]} 10. O-O {[%clk 0:02:50]}  Nf8 {[%clk 0:02:50]} 11. Rab1 {[%clk 0:02:44]}  Ng6 {[%clk 0:02:46]} 12. Bg3 {[%clk 0:02:44]}  Bd6 {[%clk 0:02:45]} 13. Bxd6 {[%clk 0:02:42]}  Qxd6 {[%clk 0:02:45]} 14. b4 {[%clk 0:02:42]}  a6 {[%clk 0:02:42]} 15. a4 {[%clk 0:02:43]}  Bd7 {[%clk 0:02:37]} 16. b5 {[%clk 0:02:42]}  axb5 {[%clk 0:02:31]} 17. axb5 {[%clk 0:02:41]}  Ra3 {[%clk 0:02:22]} 18. bxc6 {[%clk 0:02:39]}  bxc6 {[%clk 0:02:22]} 19. Rfc1 {[%clk 0:02:38]}  Rb8 {[%clk 0:02:11]} 20. Rxb8+ {[%clk 0:02:32]}  Qxb8 {[%clk 0:02:12]} 21. h3 {[%clk 0:02:27]}  Rb3 {[%clk 0:01:59]} 22. Na4 {[%clk 0:02:10]}  Rb4 {[%clk 0:01:51]} 23. Nc5 {[%clk 0:02:09]}  Rb2 {[%clk 0:01:37]} 24. Qc3 {[%clk 0:02:03]}  Be8 {[%clk 0:01:27]} 25. Ra1 {[%clk 0:01:39]}  Nf8 {[%clk 0:01:22]} 26. Ne5 {[%clk 0:01:36]}  g6 {[%clk 0:01:00]} 27. g3 {[%clk 0:01:25]}  h5 {[%clk 0:00:43]} 28. Kg2 {[%clk 0:01:25]}  Kg7 {[%clk 0:00:38]} 29. Ra6 {[%clk 0:01:16]}  Rb6 {[%clk 0:00:36]} 30. Ra2 {[%clk 0:01:08]}  N8d7 {[%clk 0:00:23]} 31. Ncxd7 {[%clk 0:01:01]}  Bxd7 {[%clk 0:00:20]} 32. Qc5 {[%clk 0:01:00]}  Be8 {[%clk 0:00:16]} 33. Bxg6 {[%clk 0:00:54]}  Rb5 {[%clk 0:00:14]} 34. Qa7 {[%clk 0:00:54]}  Qb7 {[%clk 0:00:03]} 35. Bd3 {[%clk 0:00:52]}  Qxa7 {[%clk 0:00:02]} 36. Rxa7 {[%clk 0:00:51]}  Rb8 {[%clk 0:00:03]} 37. Bg6 {[%clk 0:00:49]}  Nd7 {[%clk 0:00:01]} 38. Bxf7 {[%clk 0:00:40]}  Nxe5 {[%clk 0:00:01]} 39. Bxe8+ {[%clk 0:00:39]}  Kh6 {[%clk 0:00:01]} 40. dxe5 {[%clk 0:00:28]}  Rxe8 {[%clk 0:00:01]} 41. Rd7 {[%clk 0:00:27]}  Rc8 {[%clk 0:00:01]} 42. e6 {[%clk 0:00:25]}  Kg6 {[%clk 0:00:01]} 43. e7 {[%clk 0:00:25]}  Re8 {[%clk 0:00:01]} 44. Rc7 {[%clk 0:00:23]}  Kf5 {[%clk 0:00:01]} 45. Kf3 {[%clk 0:00:18]}  Ke5 {[%clk 0:00:01]} 46. Rxc6 {[%clk 0:00:19]}  Rxe7 {[%clk 0:00:01]} 47. Rh6 {[%clk 0:00:19]}  Rf7+ {[%clk 0:00:02]} 48. Ke2 {[%clk 0:00:19]}  Rf5 {[%clk 0:00:02]} 49. f4+ {[%clk 0:00:20]}  Ke4 {[%clk 0:00:01]} 50. Re6+ {[%clk 0:00:20]} 1-0





[Event "April 30 Early 2024"]
[Date "2024.04.30"]
[Round "4"]
[White "Giri, Anish"]
[Black "Ghafourian, Amir Ali"]
[Result "1-0"]
[Board "127"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "12533831"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3030"]
[BlackElo "2563"]
[WhiteTeam "NED"]
[BlackTeam "IRI"]
[WhiteClock "0:01:57"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:43]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:43]} 3. c4 {[%clk 0:03:01]}  dxc4 {[%clk 0:02:42]} 4. e3 {[%clk 0:03:01]}  e6 {[%clk 0:02:42]} 5. Bxc4 {[%clk 0:03:02]}  c5 {[%clk 0:02:43]} 6. O-O {[%clk 0:03:02]}  a6 {[%clk 0:02:43]} 7. b3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:30]} 8. Bb2 {[%clk 0:03:01]}  Be7 {[%clk 0:02:28]} 9. Nbd2 {[%clk 0:03:00]}  O-O {[%clk 0:02:27]} 10. Be2 {[%clk 0:03:00]}  b6 {[%clk 0:02:23]} 11. Ne5 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:20]} 12. Bf3 {[%clk 0:02:59]}  Qb8 {[%clk 0:02:13]} 13. Nc6 {[%clk 0:02:58]}  Bxc6 {[%clk 0:02:10]} 14. Bxc6 {[%clk 0:02:59]}  Ra7 {[%clk 0:02:11]} 15. dxc5 {[%clk 0:02:48]}  Nxc5 {[%clk 0:02:07]} 16. Qe2 {[%clk 0:02:46]}  Rc7 {[%clk 0:02:03]} 17. Be5 {[%clk 0:02:45]}  Rd8 {[%clk 0:01:52]} 18. Bxc7 {[%clk 0:02:44]}  Qxc7 {[%clk 0:01:52]} 19. Bf3 {[%clk 0:02:44]}  e5 {[%clk 0:01:48]} 20. g3 {[%clk 0:02:30]}  e4 {[%clk 0:01:43]} 21. Bg2 {[%clk 0:02:30]}  Qe5 {[%clk 0:01:43]} 22. Nc4 {[%clk 0:02:20]}  Qe6 {[%clk 0:01:43]} 23. Rad1 {[%clk 0:02:18]}  Re8 {[%clk 0:01:38]} 24. Rd2 {[%clk 0:02:11]}  h5 {[%clk 0:01:34]} 25. Rfd1 {[%clk 0:02:05]}  Ng4 {[%clk 0:01:28]} 26. h3 {[%clk 0:02:00]}  Ne5 {[%clk 0:01:27]} 27. Nxe5 {[%clk 0:01:59]}  Qxe5 {[%clk 0:01:27]} 28. Rd5 {[%clk 0:02:00]}  Qe6 {[%clk 0:01:18]} 29. Qxh5 {[%clk 0:02:00]}  Bf6 {[%clk 0:01:13]} 30. Rd6 {[%clk 0:01:59]}  Qe7 {[%clk 0:01:08]} 31. Rxb6 {[%clk 0:01:57]} 1-0





[Event "April 30 Early 2024"]
[Date "2024.04.30"]
[Round "2"]
[White "Giri, Anish"]
[Black "Yezhel, Valiantsin"]
[Result "1-0"]
[Board "125"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13504983"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3043"]
[BlackElo "2541"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:01:40"]
[BlackClock "0:00:47"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 3. c3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:58]} 4. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:59]} 5. cxd4 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 6. e5 {[%clk 0:03:01]}  a6 {[%clk 0:02:59]} 7. Be2 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:59]} 8. O-O {[%clk 0:03:01]}  Bg4 {[%clk 0:02:58]} 9. Nbd2 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 10. h3 {[%clk 0:03:01]}  Bxf3 {[%clk 0:02:58]} 11. Nxf3 {[%clk 0:03:01]}  Nge7 {[%clk 0:02:53]} 12. Bf4 {[%clk 0:03:00]}  Rc8 {[%clk 0:02:50]} 13. Qd2 {[%clk 0:02:59]}  Qa5 {[%clk 0:02:47]} 14. Qd1 {[%clk 0:02:56]}  O-O {[%clk 0:02:46]} 15. a3 {[%clk 0:02:56]}  b5 {[%clk 0:02:42]} 16. b4 {[%clk 0:02:53]}  Qb6 {[%clk 0:02:42]} 17. Qd2 {[%clk 0:02:54]}  a5 {[%clk 0:02:36]} 18. Rab1 {[%clk 0:02:54]}  axb4 {[%clk 0:02:36]} 19. axb4 {[%clk 0:02:54]}  Nf5 {[%clk 0:02:31]} 20. Rfd1 {[%clk 0:02:53]}  Rfe8 {[%clk 0:02:27]} 21. g4 {[%clk 0:02:54]}  Nfe7 {[%clk 0:02:27]} 22. Rdc1 {[%clk 0:02:53]}  Bf8 {[%clk 0:02:24]} 23. Rc5 {[%clk 0:02:50]}  Na7 {[%clk 0:02:21]} 24. Bh6 {[%clk 0:02:50]}  Rc7 {[%clk 0:01:57]} 25. Qf4 {[%clk 0:02:46]}  Rxc5 {[%clk 0:01:51]} 26. Ng5 {[%clk 0:02:17]}  f5 {[%clk 0:01:47]} 27. exf6 {[%clk 0:02:12]}  Bxh6 {[%clk 0:01:28]} 28. f7+ {[%clk 0:02:12]}  Kf8 {[%clk 0:01:28]} 29. Nxh7+ {[%clk 0:01:52]}  Kg7 {[%clk 0:01:28]} 30. Qf6+ {[%clk 0:01:39]}  Kxh7 {[%clk 0:00:47]} 31. fxe8=Q {[%clk 0:01:40]} 1-0





[Event "Play-In"]
[Date "2024.05.08"]
[Round "5"]
[White "Giri, Anish"]
[Black "Kravtsiv, Martyn"]
[Result "1-0"]
[Board "17"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "14113147"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2736"]
[BlackElo "2608"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:01]}  d5 {[%clk 0:09:58]} 2. d4 {[%clk 0:10:02]}  Nf6 {[%clk 0:09:58]} 3. c4 {[%clk 0:10:03]}  e6 {[%clk 0:09:59]} 4. Nc3 {[%clk 0:10:04]}  Nbd7 {[%clk 0:09:59]} 5. cxd5 {[%clk 0:09:59]}  exd5 {[%clk 0:10:00]} 6. Bg5 {[%clk 0:10:01]}  Bb4 {[%clk 0:09:58]} 7. e3 {[%clk 0:09:48]}  c5 {[%clk 0:09:56]} 8. Bd3 {[%clk 0:09:37]}  Qa5 {[%clk 0:09:53]} 9. Qc2 {[%clk 0:09:36]}  O-O {[%clk 0:09:23]} 10. O-O {[%clk 0:09:32]}  c4 {[%clk 0:09:09]} 11. Bf5 {[%clk 0:09:33]}  Re8 {[%clk 0:09:07]} 12. Nd2 {[%clk 0:09:26]}  g6 {[%clk 0:09:02]} 13. Bxd7 {[%clk 0:09:24]}  Nxd7 {[%clk 0:09:02]} 14. h4 {[%clk 0:09:26]}  f6 {[%clk 0:07:43]} 15. Bf4 {[%clk 0:09:25]}  Nf8 {[%clk 0:07:41]} 16. e4 {[%clk 0:08:22]}  Bxc3 {[%clk 0:04:55]} 17. bxc3 {[%clk 0:08:21]}  dxe4 {[%clk 0:03:25]} 18. Nxc4 {[%clk 0:08:20]}  Qd5 {[%clk 0:03:26]} 19. Ne3 {[%clk 0:07:48]}  Qf7 {[%clk 0:03:21]} 20. d5 {[%clk 0:07:35]}  b6 {[%clk 0:03:04]} 21. Rad1 {[%clk 0:07:12]}  Ba6 {[%clk 0:03:02]} 22. c4 {[%clk 0:07:10]}  Nd7 {[%clk 0:03:04]} 23. Bd6 {[%clk 0:06:49]}  f5 {[%clk 0:02:59]} 24. Qa4 {[%clk 0:06:47]}  Bb7 {[%clk 0:03:00]} 25. Qa3 {[%clk 0:06:09]}  a6 {[%clk 0:02:42]} 26. Qb2 {[%clk 0:05:36]}  Rac8 {[%clk 0:02:34]} 27. Rb1 {[%clk 0:04:21]}  Ba8 {[%clk 0:02:19]} 28. a4 {[%clk 0:04:14]}  a5 {[%clk 0:02:12]} 29. f4 {[%clk 0:03:33]}  exf3 {[%clk 0:02:01]} 30. Rxf3 {[%clk 0:03:35]}  Re4 {[%clk 0:02:02]} 31. h5 {[%clk 0:03:26]}  Rce8 {[%clk 0:01:55]} 32. Qf2 {[%clk 0:03:21]}  Qf6 {[%clk 0:01:39]} 33. Bf4 {[%clk 0:02:48]}  Ne5 {[%clk 0:01:33]} 34. Bxe5 {[%clk 0:02:42]}  Qxe5 {[%clk 0:01:35]} 35. Rxb6 {[%clk 0:02:30]}  f4 {[%clk 0:01:15]} 36. Nf1 {[%clk 0:02:04]}  Re2 {[%clk 0:01:00]} 37. Qc5 {[%clk 0:01:48]}  Qg5 {[%clk 0:00:44]} 38. Rf2 {[%clk 0:00:58]}  f3 {[%clk 0:00:45]} 39. hxg6 {[%clk 0:00:24]}  fxg2 {[%clk 0:00:32]} 40. gxh7+ {[%clk 0:00:25]}  Kxh7 {[%clk 0:00:33]} 41. Qc7+ {[%clk 0:00:14]}  Kg8 {[%clk 0:00:11]} 42. Qf7+ {[%clk 0:00:15]}  Kh8 {[%clk 0:00:12]} 43. Rxe2 {[%clk 0:00:16]}  gxf1=Q+ {[%clk 0:00:02]} 44. Kxf1 {[%clk 0:00:17]}  Qc1+ {[%clk 0:00:04]} 45. Kf2 {[%clk 0:00:17]}  Rxe2+ {[%clk 0:00:06]} 46. Kxe2 {[%clk 0:00:18]}  Qxc4+ {[%clk 0:00:07]} 47. Ke1 {[%clk 0:00:14]}  Qc3+ {[%clk 0:00:07]} 48. Kf1 {[%clk 0:00:13]}  Qd3+ {[%clk 0:00:07]} 49. Kg1 {[%clk 0:00:13]}  Qd1+ {[%clk 0:00:05]} 50. Qf1 {[%clk 0:00:13]}  Qg4+ {[%clk 0:00:04]} 51. Kh2 {[%clk 0:00:12]}  Bxd5 {[%clk 0:00:00]} 52. Qf6+ {[%clk 0:00:09]} 1-0





[Event "Play-In"]
[Date "2024.05.08"]
[Round "3"]
[White "Giri, Anish"]
[Black "Asadli, Vugar"]
[Result "1-0"]
[Board "26"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "13405764"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2564"]
[WhiteTeam "NED"]
[BlackTeam "AZE"]
[WhiteClock "0:04:12"]
[BlackClock "0:04:47"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:01]}  Nf6 {[%clk 0:09:59]} 2. c4 {[%clk 0:10:03]}  g6 {[%clk 0:10:00]} 3. Nc3 {[%clk 0:10:03]}  Bg7 {[%clk 0:10:01]} 4. g3 {[%clk 0:10:04]}  O-O {[%clk 0:10:00]} 5. Bg2 {[%clk 0:10:05]}  d6 {[%clk 0:10:00]} 6. O-O {[%clk 0:10:05]}  Nbd7 {[%clk 0:10:00]} 7. b4 {[%clk 0:10:03]}  e5 {[%clk 0:09:22]} 8. Rb1 {[%clk 0:09:59]}  Re8 {[%clk 0:09:18]} 9. d3 {[%clk 0:09:58]}  c6 {[%clk 0:08:55]} 10. Nd2 {[%clk 0:09:44]}  Nb6 {[%clk 0:08:33]} 11. a4 {[%clk 0:09:31]}  a5 {[%clk 0:08:24]} 12. b5 {[%clk 0:09:29]}  d5 {[%clk 0:08:25]} 13. bxc6 {[%clk 0:09:30]}  bxc6 {[%clk 0:08:26]} 14. cxd5 {[%clk 0:09:30]}  cxd5 {[%clk 0:08:05]} 15. Qb3 {[%clk 0:08:47]}  Ra6 {[%clk 0:08:04]} 16. Ba3 {[%clk 0:08:42]}  d4 {[%clk 0:07:23]} 17. Nce4 {[%clk 0:08:38]}  Nbd5 {[%clk 0:06:49]} 18. Nxf6+ {[%clk 0:08:22]}  Nxf6 {[%clk 0:06:50]} 19. Rfc1 {[%clk 0:08:21]}  Bd7 {[%clk 0:06:18]} 20. Nc4 {[%clk 0:08:11]}  Bf8 {[%clk 0:06:10]} 21. Bxf8 {[%clk 0:08:02]}  Kxf8 {[%clk 0:06:12]} 22. Nb6 {[%clk 0:06:51]}  e4 {[%clk 0:05:47]} 23. Qc4 {[%clk 0:06:42]}  Rxb6 {[%clk 0:05:35]} 24. Qc5+ {[%clk 0:06:42]}  Kg7 {[%clk 0:05:37]} 25. Rxb6 {[%clk 0:06:29]}  e3 {[%clk 0:05:25]} 26. Qxd4 {[%clk 0:05:10]}  exf2+ {[%clk 0:05:26]} 27. Kxf2 {[%clk 0:05:04]}  Qe7 {[%clk 0:04:53]} 28. Bf3 {[%clk 0:04:51]}  Be6 {[%clk 0:04:48]} 29. Rb7 {[%clk 0:04:36]}  Qa3 {[%clk 0:04:47]} 30. Rc6 {[%clk 0:04:12]} 1-0





[Event "Division III Placement"]
[Date "2024.05.09"]
[Round "1.3"]
[White "Giri, Anish"]
[Black "Kravtsiv, Martyn"]
[Result "1-0"]
[Board "3"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "14113147"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2725"]
[BlackElo "2614"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:02:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:10:01]}  e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:10:03]}  Nc6 {[%clk 0:09:58]} 3. g3 {[%clk 0:10:04]}  Nf6 {[%clk 0:09:56]} 4. d3 {[%clk 0:10:06]}  g6 {[%clk 0:09:31]} 5. Bg2 {[%clk 0:10:06]}  Bg7 {[%clk 0:09:32]} 6. c4 {[%clk 0:10:05]}  O-O {[%clk 0:09:33]} 7. O-O {[%clk 0:10:06]}  d6 {[%clk 0:09:34]} 8. Nc3 {[%clk 0:10:08]}  Nd7 {[%clk 0:09:27]} 9. Nd5 {[%clk 0:09:57]}  Nc5 {[%clk 0:09:17]} 10. Bg5 {[%clk 0:09:53]}  f6 {[%clk 0:09:12]} 11. Be3 {[%clk 0:09:54]}  Ne6 {[%clk 0:09:13]} 12. b4 {[%clk 0:08:43]}  f5 {[%clk 0:08:06]} 13. exf5 {[%clk 0:08:27]}  gxf5 {[%clk 0:08:07]} 14. b5 {[%clk 0:08:28]}  Ne7 {[%clk 0:08:04]} 15. Ng5 {[%clk 0:08:17]}  f4 {[%clk 0:04:58]} 16. gxf4 {[%clk 0:08:17]}  Nxg5 {[%clk 0:04:58]} 17. Nxe7+ {[%clk 0:08:08]}  Qxe7 {[%clk 0:04:58]} 18. fxg5 {[%clk 0:08:09]}  a6 {[%clk 0:04:50]} 19. a4 {[%clk 0:08:00]}  axb5 {[%clk 0:04:49]} 20. cxb5 {[%clk 0:08:01]}  e4 {[%clk 0:03:48]} 21. Rc1 {[%clk 0:06:55]}  Bf5 {[%clk 0:03:42]} 22. dxe4 {[%clk 0:06:33]}  Bxe4 {[%clk 0:03:43]} 23. Rxc7 {[%clk 0:05:44]}  Qxc7 {[%clk 0:03:44]} 24. Bxe4 {[%clk 0:05:45]}  Rae8 {[%clk 0:03:44]} 25. Qd3 {[%clk 0:05:34]}  Be5 {[%clk 0:02:55]} 26. Qd5+ {[%clk 0:05:33]}  Kh8 {[%clk 0:02:54]} 27. Qxb7 {[%clk 0:05:28]}  Qxb7 {[%clk 0:02:10]} 28. Bxb7 {[%clk 0:05:27]}  Bf4 {[%clk 0:01:55]} 29. a5 {[%clk 0:03:50]}  Bxe3 {[%clk 0:01:53]} 30. fxe3 {[%clk 0:03:51]}  Rg8 {[%clk 0:01:55]} 31. Rf5 {[%clk 0:03:33]}  Rxe3 {[%clk 0:01:54]} 32. a6 {[%clk 0:03:34]}  Ra3 {[%clk 0:01:22]} 33. b6 {[%clk 0:03:32]}  h6 {[%clk 0:00:51]} 34. a7 {[%clk 0:02:48]}  hxg5 {[%clk 0:00:52]} 35. Bd5 {[%clk 0:02:49]}  Re8 {[%clk 0:00:49]} 36. Rf2 {[%clk 0:02:37]}  Ra5 {[%clk 0:00:27]} 37. Ra2 {[%clk 0:02:23]}  Rxd5 {[%clk 0:00:08]} 38. b7 {[%clk 0:02:19]}  Rd1+ {[%clk 0:00:00]} 39. Kg2 {[%clk 0:02:18]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.10"]
[Round "8"]
[White "Giri, Anish"]
[Black "Shevchenko, Kirill"]
[Result "1-0"]
[Board "1"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "14129574"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2622"]
[WhiteTeam "NED"]
[BlackTeam "ROU"]
[WhiteClock "0:01:19"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. Nf3 {[%clk 0:25:19]}  d5 {[%clk 0:25:00]} 2. d4 {[%clk 0:25:27]}  Nf6 {[%clk 0:25:07]} 3. c4 {[%clk 0:25:35]}  c6 {[%clk 0:25:16]} 4. cxd5 {[%clk 0:25:43]}  cxd5 {[%clk 0:25:25]} 5. Nc3 {[%clk 0:25:51]}  Nc6 {[%clk 0:25:30]} 6. Bf4 {[%clk 0:25:59]}  Bf5 {[%clk 0:25:36]} 7. Qb3 {[%clk 0:26:08]}  Na5 {[%clk 0:25:05]} 8. Qa4+ {[%clk 0:26:16]}  Bd7 {[%clk 0:25:14]} 9. Qc2 {[%clk 0:26:25]}  e6 {[%clk 0:24:24]} 10. e3 {[%clk 0:26:33]}  Rc8 {[%clk 0:23:00]} 11. Bd3 {[%clk 0:26:41]}  Bb4 {[%clk 0:23:06]} 12. O-O {[%clk 0:26:48]}  Nh5 {[%clk 0:23:12]} 13. Be5 {[%clk 0:26:56]}  f6 {[%clk 0:20:31]} 14. Bg3 {[%clk 0:27:04]}  Nxg3 {[%clk 0:20:14]} 15. hxg3 {[%clk 0:27:10]}  Nc4 {[%clk 0:20:06]} 16. Rfc1 {[%clk 0:27:05]}  Qb6 {[%clk 0:18:04]} 17. Rab1 {[%clk 0:18:26]}  g6 {[%clk 0:11:11]} 18. e4 {[%clk 0:16:26]}  Qd6 {[%clk 0:06:38]} 19. exd5 {[%clk 0:14:44]}  Na3 {[%clk 0:06:20]} 20. bxa3 {[%clk 0:13:01]}  Rxc3 {[%clk 0:06:29]} 21. dxe6 {[%clk 0:11:56]}  Bc6 {[%clk 0:04:17]} 22. Qd2 {[%clk 0:10:16]}  Rxc1+ {[%clk 0:03:55]} 23. Qxc1 {[%clk 0:10:25]}  Bxa3 {[%clk 0:04:04]} 24. Qh6 {[%clk 0:10:26]}  Kd8 {[%clk 0:02:53]} 25. Qg7 {[%clk 0:05:55]}  Rf8 {[%clk 0:03:02]} 26. Qxh7 {[%clk 0:01:58]}  Qxe6 {[%clk 0:02:57]} 27. Bxg6 {[%clk 0:02:00]}  Bd6 {[%clk 0:00:59]} 28. Rb3 {[%clk 0:01:26]}  Bd5 {[%clk 0:00:43]} 29. Re3 {[%clk 0:01:29]}  Qd7 {[%clk 0:00:52]} 30. Qh5 {[%clk 0:01:26]}  Qc6 {[%clk 0:00:55]} 31. a4 {[%clk 0:01:18]}  Kc7 {[%clk 0:00:46]} 32. Qh7+ {[%clk 0:01:13]}  Kb8 {[%clk 0:00:48]} 33. Be4 {[%clk 0:01:02]}  Bxe4 {[%clk 0:00:48]} 34. Qxe4 {[%clk 0:01:10]}  Qxa4 {[%clk 0:00:57]} 35. Nh4 {[%clk 0:01:03]}  Bc7 {[%clk 0:00:16]} 36. Nf5 {[%clk 0:01:08]}  Qb5 {[%clk 0:00:15]} 37. Re1 {[%clk 0:00:28]}  Qd7 {[%clk 0:00:13]} 38. d5 {[%clk 0:00:33]}  Bb6 {[%clk 0:00:13]} 39. d6 {[%clk 0:00:38]}  Rd8 {[%clk 0:00:22]} 40. g4 {[%clk 0:00:43]}  Bc5 {[%clk 0:00:22]} 41. Rd1 {[%clk 0:00:45]}  Re8 {[%clk 0:00:30]} 42. Qd5 {[%clk 0:00:49]}  Bb6 {[%clk 0:00:23]} 43. Qf3 {[%clk 0:00:38]}  Qa4 {[%clk 0:00:22]} 44. g3 {[%clk 0:00:38]}  Rc8 {[%clk 0:00:15]} 45. Kg2 {[%clk 0:00:21]}  Rc2 {[%clk 0:00:13]} 46. Ne3 {[%clk 0:00:23]}  Rc8 {[%clk 0:00:12]} 47. Qf4 {[%clk 0:00:24]}  Qc6+ {[%clk 0:00:18]} 48. Nd5 {[%clk 0:00:32]}  Ka8 {[%clk 0:00:15]} 49. d7 {[%clk 0:00:33]}  Rf8 {[%clk 0:00:16]} 50. Qf3 {[%clk 0:00:35]}  Bd8 {[%clk 0:00:22]} 51. Nf4 {[%clk 0:00:41]}  Kb8 {[%clk 0:00:13]} 52. Qxc6 {[%clk 0:00:47]}  bxc6 {[%clk 0:00:22]} 53. Ne6 {[%clk 0:00:56]}  Rg8 {[%clk 0:00:32]} 54. Rb1+ {[%clk 0:00:54]}  Ka8 {[%clk 0:00:40]} 55. f4 {[%clk 0:00:56]}  a5 {[%clk 0:00:44]} 56. g5 {[%clk 0:01:04]}  fxg5 {[%clk 0:00:52]} 57. fxg5 {[%clk 0:01:11]}  Ka7 {[%clk 0:00:32]} 58. g6 {[%clk 0:01:18]}  Bf6 {[%clk 0:00:33]} 59. Rf1 {[%clk 0:01:19]} 1-0





[Event "Division III"]
[Date "2024.05.10"]
[Round "2.1"]
[White "Giri, Anish"]
[Black "Paravyan, David"]
[Result "1-0"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "4194985"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2728"]
[BlackElo "2661"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:09"]
[BlackClock "0:01:42"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:00]}  d5 {[%clk 0:09:53]} 2. d4 {[%clk 0:10:01]}  Nf6 {[%clk 0:09:54]} 3. c4 {[%clk 0:10:02]}  dxc4 {[%clk 0:09:55]} 4. e3 {[%clk 0:10:01]}  e6 {[%clk 0:09:56]} 5. Bxc4 {[%clk 0:10:02]}  c5 {[%clk 0:09:58]} 6. O-O {[%clk 0:10:03]}  a6 {[%clk 0:09:59]} 7. b3 {[%clk 0:10:01]}  Nbd7 {[%clk 0:09:57]} 8. Bb2 {[%clk 0:10:01]}  b5 {[%clk 0:09:58]} 9. Be2 {[%clk 0:10:02]}  Bb7 {[%clk 0:09:59]} 10. a4 {[%clk 0:09:57]}  b4 {[%clk 0:10:00]} 11. Nbd2 {[%clk 0:09:58]}  Be7 {[%clk 0:10:01]} 12. Nc4 {[%clk 0:09:58]}  O-O {[%clk 0:10:01]} 13. Nfe5 {[%clk 0:09:59]}  cxd4 {[%clk 0:09:57]} 14. Bxd4 {[%clk 0:09:54]}  Nxe5 {[%clk 0:09:57]} 15. Bxe5 {[%clk 0:08:38]}  Ne4 {[%clk 0:09:57]} 16. Bf3 {[%clk 0:08:33]}  f5 {[%clk 0:09:58]} 17. Rc1 {[%clk 0:08:23]}  Rc8 {[%clk 0:09:46]} 18. Qe2 {[%clk 0:08:04]}  Bd5 {[%clk 0:09:24]} 19. Rfd1 {[%clk 0:07:59]}  Qe8 {[%clk 0:09:24]} 20. Bxe4 {[%clk 0:07:50]}  Bxe4 {[%clk 0:09:12]} 21. Nd6 {[%clk 0:07:42]}  Bxd6 {[%clk 0:08:22]} 22. Bxd6 {[%clk 0:07:42]}  Rf7 {[%clk 0:08:15]} 23. Qxa6 {[%clk 0:07:31]}  Rc6 {[%clk 0:07:49]} 24. Rxc6 {[%clk 0:07:26]}  Qxc6 {[%clk 0:07:51]} 25. Qxc6 {[%clk 0:07:14]}  Bxc6 {[%clk 0:07:53]} 26. Rc1 {[%clk 0:07:15]}  Bb7 {[%clk 0:07:36]} 27. Bxb4 {[%clk 0:07:15]}  Rd7 {[%clk 0:07:37]} 28. Bc5 {[%clk 0:06:25]}  Rd3 {[%clk 0:07:09]} 29. b4 {[%clk 0:05:39]}  Ra3 {[%clk 0:07:11]} 30. a5 {[%clk 0:05:27]}  g5 {[%clk 0:07:13]} 31. h3 {[%clk 0:05:19]}  h5 {[%clk 0:07:11]} 32. Be7 {[%clk 0:04:52]}  g4 {[%clk 0:07:10]} 33. hxg4 {[%clk 0:04:51]}  hxg4 {[%clk 0:07:11]} 34. Kh2 {[%clk 0:04:51]}  Ra2 {[%clk 0:07:10]} 35. Kg3 {[%clk 0:04:37]}  Bd5 {[%clk 0:06:58]} 36. Bf6 {[%clk 0:04:10]}  Kf7 {[%clk 0:06:57]} 37. Bc3 {[%clk 0:03:45]}  Bc4 {[%clk 0:06:48]} 38. Bd4 {[%clk 0:03:46]}  Bd3 {[%clk 0:06:25]} 39. f3 {[%clk 0:03:41]}  Ra4 {[%clk 0:06:14]} 40. Bc3 {[%clk 0:03:30]}  gxf3 {[%clk 0:06:13]} 41. gxf3 {[%clk 0:03:31]}  e5 {[%clk 0:06:13]} 42. Bxe5 {[%clk 0:02:41]}  Rxb4 {[%clk 0:06:13]} 43. Rc3 {[%clk 0:02:38]}  Be2 {[%clk 0:06:08]} 44. Rc6 {[%clk 0:02:26]}  Ra4 {[%clk 0:06:08]} 45. Rf6+ {[%clk 0:02:16]}  Ke7 {[%clk 0:06:08]} 46. Rxf5 {[%clk 0:02:08]}  Ke6 {[%clk 0:06:10]} 47. Rh5 {[%clk 0:02:00]}  Rxa5 {[%clk 0:05:57]} 48. Rh6+ {[%clk 0:02:01]}  Kf7 {[%clk 0:05:55]} 49. Rf6+ {[%clk 0:01:53]}  Ke7 {[%clk 0:05:55]} 50. Bd4 {[%clk 0:01:54]}  Rg5+ {[%clk 0:05:51]} 51. Kf2 {[%clk 0:01:54]}  Bc4 {[%clk 0:05:49]} 52. e4 {[%clk 0:01:51]}  Rh5 {[%clk 0:05:44]} 53. Rc6 {[%clk 0:01:47]}  Bb5 {[%clk 0:05:35]} 54. Rb6 {[%clk 0:01:48]}  Bd7 {[%clk 0:05:32]} 55. Bf6+ {[%clk 0:01:40]}  Kf7 {[%clk 0:05:33]} 56. Rb7 {[%clk 0:01:35]}  Ke6 {[%clk 0:05:26]} 57. Ra7 {[%clk 0:01:19]}  Rc5 {[%clk 0:05:23]} 58. Bd4 {[%clk 0:01:18]}  Rc1 {[%clk 0:05:22]} 59. Ke3 {[%clk 0:01:16]}  Bc6 {[%clk 0:05:23]} 60. Ra6 {[%clk 0:01:13]}  Kd7 {[%clk 0:05:24]} 61. Ra3 {[%clk 0:01:13]}  Re1+ {[%clk 0:05:23]} 62. Kf4 {[%clk 0:01:13]}  Rf1 {[%clk 0:05:22]} 63. Ke5 {[%clk 0:01:12]}  Bb7 {[%clk 0:05:09]} 64. Bc5 {[%clk 0:01:07]}  Rh1 {[%clk 0:05:06]} 65. Rd3+ {[%clk 0:01:08]}  Ke8 {[%clk 0:05:05]} 66. Be3 {[%clk 0:01:02]}  Rh7 {[%clk 0:05:05]} 67. Bg5 {[%clk 0:01:01]}  Rd7 {[%clk 0:04:57]} 68. Rb3 {[%clk 0:01:02]}  Kf7 {[%clk 0:04:57]} 69. Rb6 {[%clk 0:01:03]}  Ba8 {[%clk 0:04:47]} 70. Rf6+ {[%clk 0:00:54]}  Kg8 {[%clk 0:04:45]} 71. Rf4 {[%clk 0:00:53]}  Ra7 {[%clk 0:04:42]} 72. Bf6 {[%clk 0:00:53]}  Ra5+ {[%clk 0:04:38]} 73. Ke6 {[%clk 0:00:53]}  Ra6+ {[%clk 0:04:40]} 74. Kf5 {[%clk 0:00:54]}  Bc6 {[%clk 0:04:37]} 75. Rg4+ {[%clk 0:00:54]}  Kf8 {[%clk 0:04:37]} 76. Rg7 {[%clk 0:00:51]}  Ra3 {[%clk 0:04:32]} 77. Kf4 {[%clk 0:00:50]}  Ra6 {[%clk 0:04:29]} 78. Rc7 {[%clk 0:00:50]}  Ke8 {[%clk 0:04:26]} 79. Re7+ {[%clk 0:00:49]}  Kf8 {[%clk 0:04:27]} 80. Bg5 {[%clk 0:00:49]}  Be8 {[%clk 0:04:20]} 81. Rb7 {[%clk 0:00:48]}  Bh5 {[%clk 0:04:18]} 82. Rh7 {[%clk 0:00:45]}  Bg6 {[%clk 0:04:16]} 83. Rh8+ {[%clk 0:00:45]}  Kg7 {[%clk 0:04:16]} 84. Rh2 {[%clk 0:00:43]}  Ra3 {[%clk 0:04:17]} 85. Kg4 {[%clk 0:00:40]}  Rb3 {[%clk 0:04:16]} 86. Rd2 {[%clk 0:00:39]}  Rb4 {[%clk 0:04:10]} 87. Rd7+ {[%clk 0:00:39]}  Kg8 {[%clk 0:04:10]} 88. Re7 {[%clk 0:00:32]}  Kf8 {[%clk 0:04:10]} 89. Re5 {[%clk 0:00:32]}  Kf7 {[%clk 0:04:03]} 90. Re7+ {[%clk 0:00:31]}  Kg8 {[%clk 0:04:03]} 91. Bf6 {[%clk 0:00:28]}  Kf8 {[%clk 0:04:00]} 92. Kg5 {[%clk 0:00:28]}  Be8 {[%clk 0:03:27]} 93. Rc7 {[%clk 0:00:23]}  Ra4 {[%clk 0:03:21]} 94. e5 {[%clk 0:00:17]}  Ra1 {[%clk 0:03:06]} 95. f4 {[%clk 0:00:19]}  Re1 {[%clk 0:02:58]} 96. Bg7+ {[%clk 0:00:15]}  Kg8 {[%clk 0:02:59]} 97. f5 {[%clk 0:00:17]}  Bb5 {[%clk 0:02:06]} 98. Kf6 {[%clk 0:00:11]}  Ba6 {[%clk 0:01:51]} 99. Rd7 {[%clk 0:00:10]}  Kh7 {[%clk 0:01:41]} 100. Rd8 {[%clk 0:00:09]}  Rxe5 {[%clk 0:01:42]} 101. Rh8# {[%clk 0:00:09]} 1-0





[Event "Division III"]
[Date "2024.05.10"]
[Round "1.3"]
[White "Giri, Anish"]
[Black "Kamsky, Gata"]
[Result "1-0"]
[Board "3"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "2000024"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2640"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:03:49"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:00]}  c5 {[%clk 0:09:24]} 2. c4 {[%clk 0:09:59]}  b6 {[%clk 0:09:13]} 3. g3 {[%clk 0:09:17]}  Bb7 {[%clk 0:09:12]} 4. Bg2 {[%clk 0:09:19]}  Nf6 {[%clk 0:08:56]} 5. Nc3 {[%clk 0:09:15]}  e6 {[%clk 0:08:46]} 6. O-O {[%clk 0:09:15]}  Be7 {[%clk 0:08:46]} 7. Re1 {[%clk 0:09:16]}  Ne4 {[%clk 0:08:36]} 8. Nxe4 {[%clk 0:09:17]}  Bxe4 {[%clk 0:08:37]} 9. d3 {[%clk 0:09:17]}  Bb7 {[%clk 0:08:29]} 10. d4 {[%clk 0:09:18]}  Be4 {[%clk 0:07:11]} 11. d5 {[%clk 0:09:02]}  O-O {[%clk 0:06:58]} 12. Nh4 {[%clk 0:08:53]}  exd5 {[%clk 0:06:19]} 13. cxd5 {[%clk 0:08:53]}  Bxg2 {[%clk 0:06:11]} 14. Nxg2 {[%clk 0:08:54]}  d6 {[%clk 0:06:10]} 15. e4 {[%clk 0:08:43]}  Nd7 {[%clk 0:06:06]} 16. h4 {[%clk 0:08:43]}  b5 {[%clk 0:05:58]} 17. Bf4 {[%clk 0:08:32]}  c4 {[%clk 0:05:24]} 18. a4 {[%clk 0:08:31]}  a6 {[%clk 0:05:20]} 19. Ne3 {[%clk 0:08:19]}  g6 {[%clk 0:05:17]} 20. h5 {[%clk 0:06:56]}  Ne5 {[%clk 0:04:41]} 21. Bxe5 {[%clk 0:06:32]}  dxe5 {[%clk 0:04:40]} 22. axb5 {[%clk 0:06:29]}  axb5 {[%clk 0:04:36]} 23. Rxa8 {[%clk 0:06:30]}  Qxa8 {[%clk 0:04:36]} 24. d6 {[%clk 0:06:09]}  Bd8 {[%clk 0:04:03]} 25. Ng4 {[%clk 0:05:41]}  b4 {[%clk 0:01:53]} 26. Nxe5 {[%clk 0:05:35]}  c3 {[%clk 0:01:54]} 27. bxc3 {[%clk 0:05:28]}  bxc3 {[%clk 0:01:55]} 28. hxg6 {[%clk 0:05:18]}  hxg6 {[%clk 0:01:53]} 29. Qb3 {[%clk 0:05:17]}  Kg7 {[%clk 0:00:41]} 30. Nd7 {[%clk 0:05:03]}  Re8 {[%clk 0:00:24]} 31. Qxc3+ {[%clk 0:05:03]}  f6 {[%clk 0:00:25]} 32. e5 {[%clk 0:04:33]}  fxe5 {[%clk 0:00:25]} 33. Rxe5 {[%clk 0:04:30]}  Rxe5 {[%clk 0:00:27]} 34. Qxe5+ {[%clk 0:04:27]}  Kf7 {[%clk 0:00:26]} 35. Qf4+ {[%clk 0:04:19]}  Ke8 {[%clk 0:00:27]} 36. Ne5 {[%clk 0:04:09]}  Qd5 {[%clk 0:00:23]} 37. d7+ {[%clk 0:03:57]}  Ke7 {[%clk 0:00:23]} 38. Qg5+ {[%clk 0:03:49]}  Ke6 {[%clk 0:00:19]} 39. Qxd8 {[%clk 0:03:49]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "12"]
[White "Giri, Anish"]
[Black "Praggnanandhaa R"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "25059530"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2675"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:04]}  g6 {[%clk 0:04:58]} 3. g3 {[%clk 0:05:05]}  Bg7 {[%clk 0:04:59]} 4. Bg2 {[%clk 0:05:06]}  O-O {[%clk 0:04:58]} 5. O-O {[%clk 0:05:07]}  d6 {[%clk 0:04:59]} 6. Nc3 {[%clk 0:05:08]}  e5 {[%clk 0:04:59]} 7. d3 {[%clk 0:05:09]}  Nc6 {[%clk 0:04:59]} 8. Rb1 {[%clk 0:05:10]}  a5 {[%clk 0:04:59]} 9. a3 {[%clk 0:05:11]}  Nd4 {[%clk 0:04:58]} 10. b4 {[%clk 0:05:11]}  axb4 {[%clk 0:04:57]} 11. axb4 {[%clk 0:05:12]}  Re8 {[%clk 0:04:13]} 12. b5 {[%clk 0:05:04]}  Ne6 {[%clk 0:04:09]} 13. Ng5 {[%clk 0:04:54]}  Nc5 {[%clk 0:03:50]} 14. Nge4 {[%clk 0:04:48]}  Nfxe4 {[%clk 0:03:27]} 15. Nxe4 {[%clk 0:04:48]}  Nxe4 {[%clk 0:03:28]} 16. Bxe4 {[%clk 0:04:49]}  Bh3 {[%clk 0:03:28]} 17. Bxb7 {[%clk 0:04:08]}  Bxf1 {[%clk 0:03:27]} 18. Kxf1 {[%clk 0:03:57]}  Rb8 {[%clk 0:02:32]} 19. Bc6 {[%clk 0:03:58]}  Rf8 {[%clk 0:02:33]} 20. e3 {[%clk 0:03:13]}  f5 {[%clk 0:02:23]} 21. Kg2 {[%clk 0:03:12]}  h5 {[%clk 0:02:12]} 22. Bd5+ {[%clk 0:02:56]}  Kh7 {[%clk 0:02:12]} 23. Qf3 {[%clk 0:02:50]}  Qe7 {[%clk 0:01:56]} 24. h3 {[%clk 0:02:05]}  h4 {[%clk 0:01:20]} 25. gxh4 {[%clk 0:01:53]}  Qxh4 {[%clk 0:01:20]} 26. Qg3 {[%clk 0:01:54]}  Qe7 {[%clk 0:01:12]} 27. Bd2 {[%clk 0:01:43]}  Bh6 {[%clk 0:01:08]} 28. Kh1 {[%clk 0:01:20]}  f4 {[%clk 0:00:36]} 29. Qg2 {[%clk 0:01:18]}  Qh4 {[%clk 0:00:35]} 30. Rg1 {[%clk 0:01:18]}  Rf6 {[%clk 0:00:36]} 31. Be4 {[%clk 0:01:09]}  Rg8 {[%clk 0:00:35]} 32. exf4 {[%clk 0:01:05]}  Bxf4 {[%clk 0:00:34]} 33. Be1 {[%clk 0:01:02]}  Qh5 {[%clk 0:00:35]} 34. Qg4 {[%clk 0:00:45]}  Qh6 {[%clk 0:00:20]} 35. h4 {[%clk 0:00:36]}  Bd2 {[%clk 0:00:14]} 36. Bxd2 {[%clk 0:00:25]}  Qxd2 {[%clk 0:00:14]} 37. h5 {[%clk 0:00:26]}  Kh8 {[%clk 0:00:04]} 38. Qh4 {[%clk 0:00:06]}  Qf4 {[%clk 0:00:04]} 39. Rg4 {[%clk 0:00:06]}  Qxf2 {[%clk 0:00:05]} 40. hxg6+ {[%clk 0:00:06]}  Qxh4+ {[%clk 0:00:04]} 41. Rxh4+ {[%clk 0:00:08]}  Kg7 {[%clk 0:00:06]} 42. Rh7+ {[%clk 0:00:08]}  Kf8 {[%clk 0:00:07]} 43. Rxc7 {[%clk 0:00:09]}  Rf4 {[%clk 0:00:03]} 44. b6 {[%clk 0:00:07]}  Rh8+ {[%clk 0:00:03]} 45. Kg2 {[%clk 0:00:07]} 1-0





[Event "Division III"]
[Date "2024.05.11"]
[Round "53.1"]
[White "Giri, Anish"]
[Black "Iturrizaga Bonelli, Eduardo"]
[Result "1-0"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "3901211"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2675"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:04:45"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:01]}  Nf6 {[%clk 0:09:48]} 2. c4 {[%clk 0:10:02]}  b6 {[%clk 0:09:29]} 3. d4 {[%clk 0:09:59]}  Bb7 {[%clk 0:09:11]} 4. g3 {[%clk 0:09:56]}  e6 {[%clk 0:09:01]} 5. Bg2 {[%clk 0:09:56]}  Be7 {[%clk 0:08:57]} 6. O-O {[%clk 0:09:57]}  O-O {[%clk 0:08:58]} 7. Re1 {[%clk 0:09:58]}  Qc8 {[%clk 0:08:45]} 8. Nc3 {[%clk 0:09:58]}  Ne4 {[%clk 0:08:45]} 9. Nxe4 {[%clk 0:09:57]}  Bxe4 {[%clk 0:08:46]} 10. Bg5 {[%clk 0:09:59]}  Qd8 {[%clk 0:08:28]} 11. h4 {[%clk 0:09:41]}  h6 {[%clk 0:08:25]} 12. Bf4 {[%clk 0:09:21]}  d6 {[%clk 0:08:17]} 13. Nh2 {[%clk 0:09:19]}  Bxg2 {[%clk 0:08:15]} 14. Kxg2 {[%clk 0:09:21]}  Nd7 {[%clk 0:08:10]} 15. e4 {[%clk 0:09:22]}  e5 {[%clk 0:07:37]} 16. Be3 {[%clk 0:09:20]}  exd4 {[%clk 0:07:30]} 17. Bxd4 {[%clk 0:09:21]}  Bf6 {[%clk 0:07:31]} 18. Ng4 {[%clk 0:09:15]}  Bxd4 {[%clk 0:07:28]} 19. Qxd4 {[%clk 0:09:17]}  Re8 {[%clk 0:07:29]} 20. Rad1 {[%clk 0:09:17]}  a5 {[%clk 0:06:43]} 21. b3 {[%clk 0:09:11]}  Nc5 {[%clk 0:06:37]} 22. f3 {[%clk 0:09:09]}  Qe7 {[%clk 0:05:19]} 23. Qd2 {[%clk 0:08:55]}  Qe6 {[%clk 0:04:51]} 24. Ne3 {[%clk 0:08:54]}  Rad8 {[%clk 0:04:53]} 25. Nd5 {[%clk 0:08:52]}  Qc8 {[%clk 0:04:39]} 26. Re3 {[%clk 0:08:21]}  c6 {[%clk 0:04:23]} 27. Nf4 {[%clk 0:07:58]}  f5 {[%clk 0:04:13]} 28. exf5 {[%clk 0:07:55]}  Rxe3 {[%clk 0:04:11]} 29. Qxe3 {[%clk 0:07:55]}  Qxf5 {[%clk 0:04:13]} 30. Rd2 {[%clk 0:07:48]}  Kf7 {[%clk 0:02:29]} 31. Re2 {[%clk 0:07:31]}  Qd7 {[%clk 0:02:30]} 32. Nh5 {[%clk 0:07:24]}  Kf8 {[%clk 0:01:34]} 33. Qd4 {[%clk 0:06:59]}  Qf7 {[%clk 0:01:26]} 34. Nf4 {[%clk 0:06:49]}  Kg8 {[%clk 0:01:25]} 35. h5 {[%clk 0:06:36]}  Kh7 {[%clk 0:00:42]} 36. Ng6 {[%clk 0:05:56]}  Qf5 {[%clk 0:00:35]} 37. g4 {[%clk 0:05:44]}  Qd3 {[%clk 0:00:36]} 38. Qxd3 {[%clk 0:05:08]}  Nxd3 {[%clk 0:00:38]} 39. f4 {[%clk 0:05:09]}  Nc5 {[%clk 0:00:05]} 40. f5 {[%clk 0:05:05]}  Kg8 {[%clk 0:00:06]} 41. Re7 {[%clk 0:04:49]}  d5 {[%clk 0:00:05]} 42. g5 {[%clk 0:04:46]}  hxg5 {[%clk 0:00:00]} 43. h6 {[%clk 0:04:45]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "22"]
[White "Giri, Anish"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2661"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:24"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:04]}  c6 {[%clk 0:05:02]} 2. c4 {[%clk 0:05:04]}  d5 {[%clk 0:05:03]} 3. cxd5 {[%clk 0:05:04]}  cxd5 {[%clk 0:05:02]} 4. d4 {[%clk 0:05:05]}  Nf6 {[%clk 0:04:56]} 5. Nc3 {[%clk 0:05:07]}  a6 {[%clk 0:04:57]} 6. Bf4 {[%clk 0:05:07]}  Nc6 {[%clk 0:04:58]} 7. Qb3 {[%clk 0:05:03]}  Na5 {[%clk 0:04:40]} 8. Qc2 {[%clk 0:04:54]}  Nc6 {[%clk 0:04:39]} 9. e3 {[%clk 0:04:47]}  Nh5 {[%clk 0:04:25]} 10. Be5 {[%clk 0:04:21]}  e6 {[%clk 0:04:04]} 11. Be2 {[%clk 0:04:16]}  Be7 {[%clk 0:03:54]} 12. h3 {[%clk 0:04:04]}  Nxe5 {[%clk 0:03:51]} 13. dxe5 {[%clk 0:03:58]}  g6 {[%clk 0:03:48]} 14. O-O {[%clk 0:03:55]}  O-O {[%clk 0:03:48]} 15. Qb3 {[%clk 0:03:35]}  b5 {[%clk 0:03:33]} 16. Rfd1 {[%clk 0:03:35]}  Bb7 {[%clk 0:03:34]} 17. Rac1 {[%clk 0:03:18]}  Qb8 {[%clk 0:03:28]} 18. a4 {[%clk 0:02:51]}  b4 {[%clk 0:03:24]} 19. Nb1 {[%clk 0:02:52]}  Ng7 {[%clk 0:03:07]} 20. Nbd2 {[%clk 0:02:46]}  Nf5 {[%clk 0:03:08]} 21. Bd3 {[%clk 0:02:41]}  a5 {[%clk 0:03:00]} 22. Qc2 {[%clk 0:02:11]}  Rc8 {[%clk 0:02:58]} 23. Qb1 {[%clk 0:02:13]}  Qa7 {[%clk 0:02:23]} 24. Nb3 {[%clk 0:02:05]}  Bc6 {[%clk 0:02:15]} 25. Qa2 {[%clk 0:01:39]}  Bd7 {[%clk 0:01:29]} 26. Bxf5 {[%clk 0:01:37]}  gxf5 {[%clk 0:01:30]} 27. Nbd4 {[%clk 0:01:38]}  Rc7 {[%clk 0:01:23]} 28. Rxc7 {[%clk 0:01:27]}  Qxc7 {[%clk 0:01:24]} 29. b3 {[%clk 0:01:26]}  Rc8 {[%clk 0:01:23]} 30. Qe2 {[%clk 0:01:23]}  Qb6 {[%clk 0:01:04]} 31. Ne1 {[%clk 0:01:16]}  Rc3 {[%clk 0:01:02]} 32. Nd3 {[%clk 0:01:14]}  Qa6 {[%clk 0:01:00]} 33. Qd2 {[%clk 0:01:11]}  Bf8 {[%clk 0:00:57]} 34. Nf4 {[%clk 0:01:04]}  Bg7 {[%clk 0:00:57]} 35. Nfe2 {[%clk 0:01:05]}  Rc5 {[%clk 0:00:54]} 36. f4 {[%clk 0:01:06]}  f6 {[%clk 0:00:53]} 37. exf6 {[%clk 0:01:06]}  Bxf6 {[%clk 0:00:54]} 38. Rc1 {[%clk 0:01:06]}  Qb6 {[%clk 0:00:56]} 39. Kf2 {[%clk 0:01:01]}  Kf7 {[%clk 0:00:54]} 40. Qd1 {[%clk 0:01:01]}  Ke7 {[%clk 0:00:55]} 41. Rc2 {[%clk 0:00:58]}  Kd6 {[%clk 0:00:52]} 42. Rxc5 {[%clk 0:00:53]}  Qxc5 {[%clk 0:00:52]} 43. Qd3 {[%clk 0:00:55]}  Bc8 {[%clk 0:00:49]} 44. g4 {[%clk 0:00:55]}  fxg4 {[%clk 0:00:20]} 45. hxg4 {[%clk 0:00:56]}  h6 {[%clk 0:00:15]} 46. Qh7 {[%clk 0:00:51]}  Bd7 {[%clk 0:00:13]} 47. Qxh6 {[%clk 0:00:50]}  Ke7 {[%clk 0:00:12]} 48. g5 {[%clk 0:00:46]}  Bxd4 {[%clk 0:00:12]} 49. Nxd4 {[%clk 0:00:47]}  Qc1 {[%clk 0:00:13]} 50. g6 {[%clk 0:00:33]}  Qd2+ {[%clk 0:00:08]} 51. Ne2 {[%clk 0:00:33]}  Qb2 {[%clk 0:00:05]} 52. Qh7+ {[%clk 0:00:29]}  Kd6 {[%clk 0:00:06]} 53. g7 {[%clk 0:00:28]}  d4 {[%clk 0:00:03]} 54. exd4 {[%clk 0:00:25]}  Qxb3 {[%clk 0:00:02]} 55. g8=Q {[%clk 0:00:24]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "24"]
[White "Giri, Anish"]
[Black "Keymer, Vincent"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "12940690"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2610"]
[WhiteTeam "NED"]
[BlackTeam "GER"]
[WhiteClock "0:00:27"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:05]}  e6 {[%clk 0:05:04]} 3. Nc3 {[%clk 0:05:05]}  d5 {[%clk 0:05:04]} 4. d4 {[%clk 0:05:07]}  c5 {[%clk 0:05:06]} 5. cxd5 {[%clk 0:05:07]}  cxd4 {[%clk 0:05:06]} 6. Qxd4 {[%clk 0:05:08]}  exd5 {[%clk 0:05:07]} 7. Bg5 {[%clk 0:05:09]}  Be7 {[%clk 0:05:08]} 8. e3 {[%clk 0:05:09]}  O-O {[%clk 0:05:09]} 9. Be2 {[%clk 0:05:10]}  h6 {[%clk 0:04:47]} 10. Bxf6 {[%clk 0:05:07]}  Bxf6 {[%clk 0:04:47]} 11. Qd2 {[%clk 0:05:07]}  Be6 {[%clk 0:04:42]} 12. O-O {[%clk 0:04:45]}  Nc6 {[%clk 0:03:09]} 13. Rfd1 {[%clk 0:04:45]}  Qb6 {[%clk 0:03:05]} 14. Nxd5 {[%clk 0:04:42]}  Bxd5 {[%clk 0:03:06]} 15. Qxd5 {[%clk 0:04:42]}  Rad8 {[%clk 0:03:06]} 16. Qe4 {[%clk 0:03:45]}  Qxb2 {[%clk 0:02:16]} 17. Bc4 {[%clk 0:02:13]}  Qxa1 {[%clk 0:00:34]} 18. Rxa1 {[%clk 0:02:14]}  Bxa1 {[%clk 0:00:34]} 19. g4 {[%clk 0:01:36]}  Rfe8 {[%clk 0:00:35]} 20. Qb1 {[%clk 0:01:34]}  Na5 {[%clk 0:00:18]} 21. Bb5 {[%clk 0:01:28]}  Bc3 {[%clk 0:00:13]} 22. Bxe8 {[%clk 0:01:23]}  Rxe8 {[%clk 0:00:15]} 23. Qd3 {[%clk 0:01:06]}  Rc8 {[%clk 0:00:12]} 24. Qd7 {[%clk 0:01:05]}  Rb8 {[%clk 0:00:13]} 25. Qd3 {[%clk 0:00:57]}  Bf6 {[%clk 0:00:09]} 26. h4 {[%clk 0:00:55]}  Rd8 {[%clk 0:00:06]} 27. Qb5 {[%clk 0:00:54]}  b6 {[%clk 0:00:07]} 28. g5 {[%clk 0:00:55]}  hxg5 {[%clk 0:00:08]} 29. hxg5 {[%clk 0:00:56]}  Bc3 {[%clk 0:00:08]} 30. Qa6 {[%clk 0:00:41]}  Ra8 {[%clk 0:00:07]} 31. Qd3 {[%clk 0:00:38]}  Rc8 {[%clk 0:00:07]} 32. Qd7 {[%clk 0:00:32]}  Ra8 {[%clk 0:00:04]} 33. g6 {[%clk 0:00:27]}  Rf8 {[%clk 0:00:05]} 34. Ng5 {[%clk 0:00:26]}  fxg6 {[%clk 0:00:04]} 35. Qe6+ {[%clk 0:00:27]} 1-0





[Event "Division III"]
[Date "2024.05.12"]
[Round "54.1"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2740"]
[BlackElo "2546"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:00]}  d5 {[%clk 0:10:01]} 2. d4 {[%clk 0:10:01]}  Nf6 {[%clk 0:10:01]} 3. c4 {[%clk 0:10:02]}  e6 {[%clk 0:10:02]} 4. Nc3 {[%clk 0:10:02]}  Be7 {[%clk 0:10:03]} 5. cxd5 {[%clk 0:09:57]}  exd5 {[%clk 0:10:04]} 6. Bf4 {[%clk 0:09:58]}  c6 {[%clk 0:10:05]} 7. e3 {[%clk 0:09:54]}  Bf5 {[%clk 0:10:04]} 8. Nh4 {[%clk 0:09:43]}  Bg4 {[%clk 0:09:09]} 9. Qc2 {[%clk 0:09:39]}  Nh5 {[%clk 0:07:58]} 10. h3 {[%clk 0:09:40]}  Be6 {[%clk 0:06:43]} 11. Nf3 {[%clk 0:09:39]}  Nxf4 {[%clk 0:05:41]} 12. exf4 {[%clk 0:09:39]}  Bd6 {[%clk 0:05:42]} 13. g3 {[%clk 0:09:23]}  a5 {[%clk 0:04:03]} 14. Bd3 {[%clk 0:09:15]}  Na6 {[%clk 0:04:03]} 15. a3 {[%clk 0:09:11]}  h6 {[%clk 0:03:48]} 16. Kf1 {[%clk 0:08:54]}  O-O {[%clk 0:03:47]} 17. Kg2 {[%clk 0:08:48]}  Bc8 {[%clk 0:03:08]} 18. Rae1 {[%clk 0:08:21]}  Nc7 {[%clk 0:02:54]} 19. Nd1 {[%clk 0:07:52]}  Ne6 {[%clk 0:02:40]} 20. Ne3 {[%clk 0:07:47]}  Re8 {[%clk 0:02:37]} 21. Ng4 {[%clk 0:07:40]}  Bd7 {[%clk 0:02:01]} 22. Nge5 {[%clk 0:07:29]}  Nf8 {[%clk 0:02:02]} 23. Re2 {[%clk 0:05:55]}  Qc7 {[%clk 0:01:57]} 24. Rhe1 {[%clk 0:05:55]}  Re7 {[%clk 0:01:51]} 25. Nxd7 {[%clk 0:05:18]}  Qxd7 {[%clk 0:01:33]} 26. Rxe7 {[%clk 0:05:09]}  Bxe7 {[%clk 0:01:34]} 27. Ne5 {[%clk 0:05:11]}  Qc7 {[%clk 0:01:34]} 28. Qe2 {[%clk 0:04:58]}  Bf6 {[%clk 0:01:32]} 29. Qh5 {[%clk 0:04:46]}  Re8 {[%clk 0:01:19]} 30. Re2 {[%clk 0:04:41]}  Re7 {[%clk 0:01:19]} 31. Bb1 {[%clk 0:03:46]}  Qb6 {[%clk 0:01:04]} 32. Rd2 {[%clk 0:03:48]}  Qc7 {[%clk 0:00:43]} 33. h4 {[%clk 0:03:46]}  Qd8 {[%clk 0:00:39]} 34. Qf3 {[%clk 0:03:29]}  Re8 {[%clk 0:00:36]} 35. h5 {[%clk 0:03:27]}  Ne6 {[%clk 0:00:35]} 36. Qd3 {[%clk 0:03:26]}  Nf8 {[%clk 0:00:30]} 37. Re2 {[%clk 0:03:24]}  Re6 {[%clk 0:00:29]} 38. b4 {[%clk 0:03:13]}  axb4 {[%clk 0:00:30]} 39. axb4 {[%clk 0:03:15]}  Be7 {[%clk 0:00:28]} 40. b5 {[%clk 0:02:20]}  Bf6 {[%clk 0:00:16]} 41. bxc6 {[%clk 0:02:13]}  bxc6 {[%clk 0:00:18]} 42. Qc3 {[%clk 0:02:08]}  Qc7 {[%clk 0:00:18]} 43. Bf5 {[%clk 0:02:08]}  Re8 {[%clk 0:00:16]} 44. Rc2 {[%clk 0:02:09]}  Qa7 {[%clk 0:00:05]} 45. Qxc6 {[%clk 0:02:04]}  Rd8 {[%clk 0:00:07]} 46. Qc7 {[%clk 0:01:56]}  Ra8 {[%clk 0:00:07]} 47. Nxf7 {[%clk 0:01:45]}  Qxc7 {[%clk 0:00:04]} 48. Rxc7 {[%clk 0:01:46]}  Bxd4 {[%clk 0:00:06]} 49. Nd6 {[%clk 0:01:36]}  Ra2 {[%clk 0:00:06]} 50. Rc2 {[%clk 0:01:36]}  Rxc2 {[%clk 0:00:07]} 51. Bxc2 {[%clk 0:01:38]}  Nd7 {[%clk 0:00:08]} 52. Nf5 {[%clk 0:01:36]}  Bc5 {[%clk 0:00:08]} 53. Kf3 {[%clk 0:01:31]}  Kf8 {[%clk 0:00:07]} 54. g4 {[%clk 0:01:32]}  Nf6 {[%clk 0:00:08]} 55. Ng3 {[%clk 0:01:27]}  Bd6 {[%clk 0:00:07]} 56. Bd3 {[%clk 0:01:12]}  Bc7 {[%clk 0:00:07]} 57. Bg6 {[%clk 0:01:12]}  Bb6 {[%clk 0:00:07]} 58. Bf5 {[%clk 0:01:07]}  Bd8 {[%clk 0:00:07]} 59. Nf1 {[%clk 0:01:04]}  Bb6 {[%clk 0:00:08]} 60. Ne3 {[%clk 0:01:05]}  Bc5 {[%clk 0:00:09]} 61. Bg6 {[%clk 0:01:02]}  d4 {[%clk 0:00:09]} 62. Nc4 {[%clk 0:01:01]}  Nd5 {[%clk 0:00:08]} 63. Ne5 {[%clk 0:01:02]}  Ke7 {[%clk 0:00:09]} 64. Be4 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:08]} 65. Bc2 {[%clk 0:00:56]}  Bd6 {[%clk 0:00:09]} 66. Nd3 {[%clk 0:00:55]}  Nd5 {[%clk 0:00:09]} 67. Bb3 {[%clk 0:00:51]}  Nf6 {[%clk 0:00:08]} 68. Ne5 {[%clk 0:00:51]}  Bxe5 {[%clk 0:00:08]} 69. fxe5 {[%clk 0:00:51]}  Nd7 {[%clk 0:00:09]} 70. Kf4 {[%clk 0:00:51]}  Nc5 {[%clk 0:00:10]} 71. Bc4 {[%clk 0:00:49]}  Kd7 {[%clk 0:00:10]} 72. Kf3 {[%clk 0:00:46]}  Ke7 {[%clk 0:00:09]} 73. Ke2 {[%clk 0:00:46]}  Kd7 {[%clk 0:00:09]} 74. f4 {[%clk 0:00:46]}  Ke7 {[%clk 0:00:11]} 75. Kf3 {[%clk 0:00:44]}  Kf8 {[%clk 0:00:12]} 76. g5 {[%clk 0:00:38]}  Ke7 {[%clk 0:00:12]} 77. gxh6 {[%clk 0:00:29]}  gxh6 {[%clk 0:00:14]} 78. f5 {[%clk 0:00:30]}  Ke8 {[%clk 0:00:10]} 79. f6 {[%clk 0:00:27]}  Kd7 {[%clk 0:00:10]} 80. Kf4 {[%clk 0:00:23]}  Kd8 {[%clk 0:00:05]} 81. e6 {[%clk 0:00:21]}  d3 {[%clk 0:00:03]} 1-0





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "1"]
[White "Giri, Anish"]
[Black "Smirnov, Mark"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13764594"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3011"]
[BlackElo "2540"]
[WhiteTeam "NED"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 4. e3 {[%clk 0:03:02]}  Be7 {[%clk 0:02:56]} 5. b3 {[%clk 0:03:02]}  O-O {[%clk 0:02:55]} 6. Bb2 {[%clk 0:02:59]}  c5 {[%clk 0:02:55]} 7. cxd5 {[%clk 0:02:59]}  Nxd5 {[%clk 0:02:54]} 8. Qc2 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:52]} 9. h4 {[%clk 0:02:52]}  f5 {[%clk 0:01:54]} 10. a3 {[%clk 0:02:41]}  Bf6 {[%clk 0:01:52]} 11. Rd1 {[%clk 0:02:30]}  b6 {[%clk 0:01:34]} 12. Nxd5 {[%clk 0:02:30]}  exd5 {[%clk 0:01:27]} 13. Bb5 {[%clk 0:02:27]}  Bd7 {[%clk 0:01:21]} 14. O-O {[%clk 0:02:08]}  Nb4 {[%clk 0:01:08]} 15. axb4 {[%clk 0:01:58]}  Bxb5 {[%clk 0:01:08]} 16. Bxf6 {[%clk 0:01:05]}  Qxf6 {[%clk 0:01:03]} 17. Rfe1 {[%clk 0:01:05]}  cxb4 {[%clk 0:00:59]} 18. Nd4 {[%clk 0:01:05]}  Rac8 {[%clk 0:00:33]} 19. Qa2 {[%clk 0:01:04]}  Bd3 {[%clk 0:00:32]} 20. Qxa7 {[%clk 0:00:43]}  f4 {[%clk 0:00:29]} 21. f3 {[%clk 0:00:27]}  Qxh4 {[%clk 0:00:22]} 22. Qd7 {[%clk 0:00:23]}  Rcd8 {[%clk 0:00:17]} 23. Qe6+ {[%clk 0:00:23]}  Kh8 {[%clk 0:00:18]} 24. Rc1 {[%clk 0:00:19]}  Rf6 {[%clk 0:00:13]} 25. Qg4 {[%clk 0:00:19]}  Qxg4 {[%clk 0:00:10]} 26. fxg4 {[%clk 0:00:20]}  h6 {[%clk 0:00:09]} 27. Rc7 {[%clk 0:00:20]}  fxe3 {[%clk 0:00:06]} 28. Rxe3 {[%clk 0:00:20]}  Be4 {[%clk 0:00:05]} 29. d3 {[%clk 0:00:20]}  Bg6 {[%clk 0:00:05]} 30. Ree7 {[%clk 0:00:20]}  Rg8 {[%clk 0:00:05]} 31. Ne6 {[%clk 0:00:21]}  Bxd3 {[%clk 0:00:05]} 32. Nxg7 {[%clk 0:00:21]}  d4 {[%clk 0:00:03]} 33. Nh5 {[%clk 0:00:22]}  Rf1+ {[%clk 0:00:02]} 34. Kh2 {[%clk 0:00:22]}  Rxg4 {[%clk 0:00:02]} 35. Re8+ {[%clk 0:00:21]}  Rg8 {[%clk 0:00:02]} 36. Re6 {[%clk 0:00:22]}  Rg4 {[%clk 0:00:01]} 37. Rxh6+ {[%clk 0:00:21]}  Kg8 {[%clk 0:00:02]} 38. Nf6+ {[%clk 0:00:21]}  Rxf6 {[%clk 0:00:02]} 39. Rxf6 {[%clk 0:00:22]}  Be2 {[%clk 0:00:00]} 40. Re6 {[%clk 0:00:20]} 1-0





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "9"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3024"]
[BlackElo "3191"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  d6 {[%clk 0:02:43]} 4. d4 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:43]} 5. e3 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:42]} 6. Bd3 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:37]} 7. O-O {[%clk 0:02:56]}  Nc6 {[%clk 0:02:37]} 8. e4 {[%clk 0:02:49]}  e5 {[%clk 0:02:20]} 9. d5 {[%clk 0:02:39]}  Nb4 {[%clk 0:02:21]} 10. Be2 {[%clk 0:02:30]}  a5 {[%clk 0:02:20]} 11. c5 {[%clk 0:02:15]}  O-O {[%clk 0:02:15]} 12. Be3 {[%clk 0:02:14]}  Ng4 {[%clk 0:02:11]} 13. Bg5 {[%clk 0:02:12]}  f6 {[%clk 0:02:08]} 14. Bh4 {[%clk 0:02:06]}  Nh6 {[%clk 0:01:53]} 15. a3 {[%clk 0:01:18]}  Na6 {[%clk 0:01:53]} 16. c6 {[%clk 0:01:13]}  bxc6 {[%clk 0:01:44]} 17. dxc6 {[%clk 0:01:13]}  Bxc6 {[%clk 0:01:44]} 18. b4 {[%clk 0:01:14]}  Nb8 {[%clk 0:01:36]} 19. Bc4+ {[%clk 0:00:57]}  Kh8 {[%clk 0:01:34]} 20. b5 {[%clk 0:00:54]}  Be8 {[%clk 0:01:11]} 21. Bd5 {[%clk 0:00:39]}  Ra7 {[%clk 0:01:09]} 22. Rc1 {[%clk 0:00:39]}  Nd7 {[%clk 0:01:09]} 23. Bc6 {[%clk 0:00:39]}  g5 {[%clk 0:00:56]} 24. Bg3 {[%clk 0:00:39]}  Nc5 {[%clk 0:00:48]} 25. Bxe8 {[%clk 0:00:38]}  Qxe8 {[%clk 0:00:47]} 26. Qe2 {[%clk 0:00:38]}  Rb7 {[%clk 0:00:36]} 27. Rfd1 {[%clk 0:00:34]}  Qg6 {[%clk 0:00:29]} 28. Rb1 {[%clk 0:00:29]}  f5 {[%clk 0:00:25]} 29. exf5 {[%clk 0:00:30]}  Nxf5 {[%clk 0:00:26]} 30. Ne4 {[%clk 0:00:20]}  Nd4 {[%clk 0:00:20]} 31. Nxd4 {[%clk 0:00:19]}  Nxe4 {[%clk 0:00:20]} 32. Nc6 {[%clk 0:00:06]}  Nc3 {[%clk 0:00:21]} 33. Qe1 {[%clk 0:00:07]}  Nxd1 {[%clk 0:00:21]} 34. Qxd1 {[%clk 0:00:06]}  a4 {[%clk 0:00:15]} 35. h3 {[%clk 0:00:05]}  Rb6 {[%clk 0:00:09]} 36. Rb4 {[%clk 0:00:05]}  h5 {[%clk 0:00:04]} 37. Ne7 {[%clk 0:00:05]}  Qf7 {[%clk 0:00:04]} 38. Nd5 {[%clk 0:00:05]}  Rb7 {[%clk 0:00:03]} 39. h4 {[%clk 0:00:06]}  g4 {[%clk 0:00:03]} 40. Qd3 {[%clk 0:00:05]}  Rfb8 {[%clk 0:00:03]} 41. Kh2 {[%clk 0:00:03]}  Rf8 {[%clk 0:00:03]} 42. Ne3 {[%clk 0:00:02]}  Kg8 {[%clk 0:00:02]} 43. Rxa4 {[%clk 0:00:03]}  Rbb8 {[%clk 0:00:02]} 44. Rb4 {[%clk 0:00:03]}  Ra8 {[%clk 0:00:01]} 45. a4 {[%clk 0:00:04]}  Rab8 {[%clk 0:00:02]} 46. Nd5 {[%clk 0:00:04]}  Rbe8 {[%clk 0:00:02]} 47. Qe4 {[%clk 0:00:05]}  Rc8 {[%clk 0:00:02]} 48. Rc4 {[%clk 0:00:05]}  Kh8 {[%clk 0:00:03]} 49. a5 {[%clk 0:00:06]}  Qf5 {[%clk 0:00:02]} 50. Qxf5 {[%clk 0:00:06]}  Rxf5 {[%clk 0:00:03]} 51. Ne7 {[%clk 0:00:07]}  d5 {[%clk 0:00:03]} 52. Rc6 {[%clk 0:00:06]}  Rff8 {[%clk 0:00:03]} 53. Nxc8 {[%clk 0:00:07]}  Rxc8 {[%clk 0:00:04]} 54. b6 {[%clk 0:00:07]}  d4 {[%clk 0:00:04]} 55. b7 {[%clk 0:00:05]}  Rb8 {[%clk 0:00:05]} 56. Rxc7 {[%clk 0:00:06]}  d3 {[%clk 0:00:04]} 57. Rc8+ {[%clk 0:00:06]} 1-0





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "6"]
[White "Giri, Anish"]
[Black "Yanchenko, Roman"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "4137329"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3010"]
[BlackElo "2817"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:01:08"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 4. c3 {[%clk 0:03:00]}  Qb6 {[%clk 0:03:01]} 5. Nf3 {[%clk 0:03:01]}  Bd7 {[%clk 0:03:01]} 6. Be2 {[%clk 0:03:01]}  Bb5 {[%clk 0:03:02]} 7. O-O {[%clk 0:03:00]}  Bxe2 {[%clk 0:03:02]} 8. Qxe2 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:02]} 9. dxc5 {[%clk 0:02:57]}  Bxc5 {[%clk 0:03:02]} 10. b4 {[%clk 0:02:57]}  Bf8 {[%clk 0:03:02]} 11. Nbd2 {[%clk 0:02:53]}  Nge7 {[%clk 0:03:02]} 12. Nb3 {[%clk 0:02:51]}  Ng6 {[%clk 0:02:50]} 13. Re1 {[%clk 0:02:42]}  Be7 {[%clk 0:02:49]} 14. a4 {[%clk 0:02:37]}  Qc7 {[%clk 0:02:35]} 15. a5 {[%clk 0:02:34]}  a6 {[%clk 0:02:28]} 16. Bd2 {[%clk 0:02:28]}  O-O {[%clk 0:02:26]} 17. Nbd4 {[%clk 0:02:21]}  Rfc8 {[%clk 0:02:20]} 18. g3 {[%clk 0:02:17]}  h6 {[%clk 0:02:14]} 19. h4 {[%clk 0:02:16]}  Bf8 {[%clk 0:02:14]} 20. Kh2 {[%clk 0:02:02]}  Nge7 {[%clk 0:02:08]} 21. Nb3 {[%clk 0:01:51]}  b6 {[%clk 0:01:48]} 22. axb6 {[%clk 0:01:50]}  Qxb6 {[%clk 0:01:48]} 23. Be3 {[%clk 0:01:49]}  Qb5 {[%clk 0:01:42]} 24. Qxb5 {[%clk 0:01:36]}  axb5 {[%clk 0:01:43]} 25. Rxa8 {[%clk 0:01:31]}  Rxa8 {[%clk 0:01:44]} 26. Nbd4 {[%clk 0:01:31]}  Rb8 {[%clk 0:01:03]} 27. Ra1 {[%clk 0:01:28]}  Nxd4 {[%clk 0:01:03]} 28. Nxd4 {[%clk 0:01:29]}  Nf5 {[%clk 0:01:04]} 29. Nxf5 {[%clk 0:01:29]}  exf5 {[%clk 0:01:04]} 30. Ra7 {[%clk 0:01:21]}  g5 {[%clk 0:00:20]} 31. hxg5 {[%clk 0:01:18]}  hxg5 {[%clk 0:00:21]} 32. Rd7 {[%clk 0:01:17]}  f4 {[%clk 0:00:16]} 33. gxf4 {[%clk 0:01:15]}  gxf4 {[%clk 0:00:17]} 34. Bd4 {[%clk 0:01:13]}  Kg7 {[%clk 0:00:13]} 35. e6+ {[%clk 0:01:10]}  Kg6 {[%clk 0:00:14]} 36. e7 {[%clk 0:01:08]}  Bxe7 {[%clk 0:00:02]} 37. Rxe7 {[%clk 0:01:08]} 1-0





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "3"]
[White "Giri, Anish"]
[Black "Nenezic, Marko"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "912123"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3014"]
[BlackElo "2745"]
[WhiteTeam "NED"]
[BlackTeam "SRB"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:03:00]} 3. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 5. O-O {[%clk 0:03:01]}  d6 {[%clk 0:03:02]} 6. Nc3 {[%clk 0:03:02]}  e5 {[%clk 0:02:56]} 7. d3 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:55]} 8. Rb1 {[%clk 0:03:02]}  a5 {[%clk 0:02:56]} 9. a3 {[%clk 0:03:03]}  h6 {[%clk 0:02:55]} 10. b4 {[%clk 0:03:03]}  axb4 {[%clk 0:02:56]} 11. axb4 {[%clk 0:03:03]}  Be6 {[%clk 0:02:56]} 12. b5 {[%clk 0:03:03]}  Ne7 {[%clk 0:02:55]} 13. Qc2 {[%clk 0:02:25]}  Qd7 {[%clk 0:02:49]} 14. Re1 {[%clk 0:02:10]}  Bh3 {[%clk 0:02:49]} 15. Bh1 {[%clk 0:02:10]}  Ng4 {[%clk 0:02:50]} 16. Bd2 {[%clk 0:02:03]}  f5 {[%clk 0:02:45]} 17. Ra1 {[%clk 0:02:02]}  Rab8 {[%clk 0:02:32]} 18. Ra7 {[%clk 0:02:01]}  f4 {[%clk 0:02:21]} 19. Ne4 {[%clk 0:01:59]}  Nf5 {[%clk 0:02:16]} 20. Bc3 {[%clk 0:01:50]}  g5 {[%clk 0:02:11]} 21. Rea1 {[%clk 0:01:45]}  Nf6 {[%clk 0:01:58]} 22. Nfd2 {[%clk 0:01:36]}  Ng4 {[%clk 0:01:57]} 23. Bf3 {[%clk 0:01:30]}  Qd8 {[%clk 0:01:39]} 24. Nb3 {[%clk 0:01:02]}  b6 {[%clk 0:01:31]} 25. Nc1 {[%clk 0:00:58]}  h5 {[%clk 0:01:02]} 26. Na2 {[%clk 0:00:57]}  Bh6 {[%clk 0:00:46]} 27. Nb4 {[%clk 0:00:55]}  Rc8 {[%clk 0:00:47]} 28. Nd5 {[%clk 0:00:53]}  h4 {[%clk 0:00:44]} 29. Bxg4 {[%clk 0:00:42]}  Bxg4 {[%clk 0:00:44]} 30. f3 {[%clk 0:00:43]}  Bh3 {[%clk 0:00:37]} 31. g4 {[%clk 0:00:43]}  Nd4 {[%clk 0:00:30]} 32. Bxd4 {[%clk 0:00:41]}  exd4 {[%clk 0:00:21]} 33. Nf2 {[%clk 0:00:41]} 1-0