[Event "Vugar Gashimov Mem 2019"]
[Site "Shamkir AZE"]
[Date "2019.04.04"]
[Round "5.5"]
[White "Navara,D"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2812"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "D49"]
[EventDate "2019.03.31"]
[Opening "QGD semi-Slav"]
[Variation "Meran, Blumenfeld variation"]
[WhiteElo "2739"]
[WhiteFideId "309095"]
[WhiteTitle "GM"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5
8. Bd3 a6 9. e4 c5 10. e5 cxd4 11. Nxb5 axb5 12. exf6 gxf6 13. O-O Qb6
14. Qe2 b4 15. Bf4 h5 16. Rfc1 Bc5 17. a4 bxa3 18. bxa3 Ba6 19. Rab1 Bxd3
20. Qxd3 Rxa3 21. Qxa3 Bxa3 22. Rxb6 Bxc1 23. Rc6 Bxf4 24. Rc8+ Ke7 25. Rxh8 d3
26. Kf1 Nc5 27. Rxh5 Ne4 28. Rh4 e5 29. g3 d2 30. Nxd2 Nxd2+ 31. Ke2 Bg5
32. Rb4 e4 33. Rd4 Nb3 34. Rxe4+ Kd6 35. h4 Bh6 36. h5 Kd7 37. Rb4 Nc1+
38. Kf3 Ke6 39. Rb6+ Kf5 40. Rb5+ Ke6 41. Ke4 Ne2 42. Rb6+ Ke7 43. Kd3 Nc1+
44. Kc4 Ne2 45. Rb1
1-0


[Event "3rd Du Te Cup 2019"]
[Site "Shenzhen CHN"]
[Date "2019.04.20"]
[Round "4.2"]
[White "Harikrishna,P"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2809"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[WhiteFideId "5007003"]
[BlackFideId "8603677"]
[EventDate "2019.04.17"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. Bd2 Bg4 10. c3 Na5 11. Bc2 c5 12. h3 Bh5 13. Bc1 Nc6 14. Nbd2 d5 15. Nf1
dxe4 16. dxe4 Qxd1 17. Bxd1 Rfd8 18. Ng3 Bg6 19. Nh4 Nd7 20. Ngf5 Bf8 21. b3 b4
22. Bb2 c4 23. bxc4 Nc5 24. Bc2 Rd2 25. Rac1 Bxf5 26. Nxf5 Rad8 27. Kf1 a5 28.
Ne3 Nd3 29. Bxd3 Rxb2 30. Re2 Rxe2 31. Bxe2 Rd2 32. cxb4 Bxb4 33. c5 Ba3 34. Rd1
Rxd1+ 35. Bxd1 Bxc5 36. Nc4 Bd4 37. Ba4 Nb4 38. a3 Nd3 39. Nxa5 Nc5 40. Bc6 Kf8
41. Nc4 Ke7 42. f3 Kd8 43. Ke2 Kc7 44. Bd5 f6 45. Bg8 h6 46. h4 Nb7 47. a4 Nd6
48. Nd2 Kb6 49. Nb3 Bc3 50. Bd5 Bb4 51. h5 Bc3 52. Kd3 Be1 53. Kc2 Bf2 54. Nc1
f5 55. Nd3 Bg3 56. Kb3 fxe4 57. Bxe4 Ne8 58. Kb4 Nf6 59. a5+ Ka7 60. Bg6 Nd5+
61. Kb5 Nc7+ 62. Ka4 Nd5 63. Be4 Nf6 64. Nb4 Nxh5 65. Nc6+ Ka8 66. Nxe5+ Kb8 67.
Nc6+ Kc7 68. Kb5 Nf6 69. Nd4 Ne8 70. a6 Nd6+ 71. Kc5 Bf2 72. Kd5 Nc8 73. Nf5
Nb6+ 74. Ke6 Nd7 75. Kf7 g5 76. Nxh6 Kb6 77. Bb7 Be3 78. Ke6 Nc5+ 79. Kf5 1-0


[Event "Cote d'Ivoire Rapid 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.09"]
[Round "6.1"]
[White "Nakamura,Hi"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2805"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[WhiteFideId "2016192"]
[BlackFideId "8603677"]
[EventDate "2019.05.08"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
b4 9. d4 d6 10. dxe5 Nxe5 11. Nbd2 Nfd7 12. Nd4 Nc5 13. Bd5 Rb8 14. Nc4 Bg4 15.
Qd2 Nxc4 16. Bxc4 Bd7 17. b3 Bf6 18. Bb2 c6 19. Rad1 Qb6 20. Ba1 a5 21. Nf3 Bxa1
22. Rxa1 Rbd8 23. Rad1 Be6 24. Bf1 d5 25. exd5 Bxd5 26. Qe3 Nd7 27. Nd4 Nf6 28.
Qf4 Be4 29. Rxe4 Nxe4 30. Qxe4 Rfe8 31. Nxc6 Rxe4 32. Rxd8+ Qxd8 33. Nxd8 Re1
34. Nc6 Rc1 35. Nxa5 Rxc2 36. g3 Kf8 37. Bc4 Ke8 38. Nb7 1-0


[Event "Cote d'Ivoire Blitz 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.11"]
[Round "4.5"]
[White "Nakamura,Hi"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2761"]
[BlackElo "2805"]
[ECO "A13"]
[Opening "English"]
[Variation "Wimpey system"]
[WhiteFideId "2016192"]
[BlackFideId "8603677"]
[EventDate "2019.05.11"]

1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. b3 c5 5. Bb2 Nc6 6. cxd5 exd5 7. Be2 d4 8. Bb5
Bd6 9. O-O O-O 10. Bxc6 bxc6 11. h3 Rb8 12. Na3 dxe3 13. dxe3 Ba6 14. Re1 Nd5
15. Nd2 Nb4 16. Ndc4 Be7 17. Qg4 f6 18. Red1 Qe8 19. Bc3 Bc8 20. Qe4 Nd5 21. Bb2
Qh5 22. Na5 Rb4 23. N3c4 Bf5 24. Rxd5 cxd5 25. Qxd5+ Kh8 26. Nc6 Rb7 27. Nxe7
Rxe7 28. Qxc5 Ree8 29. Nd6 Bg6 30. Qxh5 Bxh5 31. Nxe8 Rxe8 32. Rc1 a6 33. Bd4
Kg8 34. f3 Bf7 35. g4 a5 36. Rc5 Ra8 37. Rb5 h6 38. a4 Rc8 39. Kf2 Rc1 40. Rxa5
Bxb3 41. Ra8+ Kh7 42. a5 Rc2+ 43. Kg3 Bd5 44. Ra7 Kg8 45. a6 Ra2 46. Rd7 Bc6 47.
Rd8+ Kf7 48. a7 1-0


[Event "Cote d'Ivoire Blitz 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.12"]
[Round "10.4"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2805"]
[ECO "C91"]
[Opening "Ruy Lopez"]
[Variation "closed, Bogolyubov variation"]
[WhiteFideId "4168119"]
[BlackFideId "8603677"]
[EventDate "2019.05.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d4
d6 9. c3 Bg4 10. Be3 Bh5 11. h3 exd4 12. cxd4 d5 13. e5 Ne4 14. Nbd2 a5 15. Qb1
Nxd2 16. Nxd2 Nb4 17. f4 a4 18. Bd1 Bxd1 19. Rxd1 c5 20. dxc5 Qc7 21. Rc1 f6 22.
e6 d4 23. Bxd4 Qxf4 24. Nf3 Rfd8 25. a3 Rxd4 26. axb4 Rxb4 27. c6 Rc4 28. Rxc4
Qxc4 29. Qc1 Qxe6 30. Qc2 Rc8 31. Rc1 Bd6 32. Kh1 Bf4 33. Nd4 Qe3 34. Rd1 g6 35.
Qc5 Qe4 36. Qxb5 Be5 37. Qb7 Rc7 38. Qa8+ Kf7 39. Qh8 g5 40. Nf3 Bf4 41. Re1 Qf5
42. Qe8+ Kg7 43. Nd4 Qd3 44. Ne6+ Kh6 45. Qf8+ Kg6 46. Qe8+ Kh6 47. Nxc7 Qg3 48.
Kg1 Bxc7 49. Qe3 Qh2+ 50. Kf2 Kg6 51. Qd3+ Kh6 52. Re7 Bb6+ 53. Ke2 Qxg2+ 54.
Kd1 Qh1+ 55. Kc2 Qxc6+ 56. Kb1 f5 57. Qxf5 1-0


[Event "Cote d'Ivoire Blitz 2019"]
[Site "Abidjan CIV"]
[Date "2019.05.12"]
[Round "14.4"]
[White "Amin,B"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2704"]
[BlackElo "2805"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack (Barcza system)"]
[WhiteFideId "10601457"]
[BlackFideId "8603677"]
[EventDate "2019.05.11"]

1. Nf3 d5 2. g3 Bf5 3. Bg2 e6 4. O-O c6 5. d3 Nf6 6. Nbd2 h6 7. b3 Nbd7 8. Bb2
Be7 9. e4 dxe4 10. dxe4 Bh7 11. Qe2 O-O 12. Rad1 Qc7 13. e5 Nd5 14. Ne4 b5 15.
c4 bxc4 16. bxc4 N5b6 17. Nd6 Rad8 18. Nd4 Nxe5 19. c5 Nbd7 20. Nxe6 fxe6 21.
Bxe5 Nxe5 22. Qxe5 Rf6 23. Rfe1 Rdf8 24. f4 Bg6 25. Kh1 Kh7 26. h4 Bd8 27. h5
Bf5 28. Nxf5 exf5 29. Qxc7 Bxc7 30. Rd7 R8f7 31. Bxc6 Rxd7 32. Bxd7 g5 33. hxg6+
Kxg6 34. Re7 Rf8 35. Bxf5+ Kxf5 36. Rxc7 a5 37. Kg2 Rd8 38. Kh3 Rd2 39. a4 Ra2
40. c6 Rxa4 41. Rh7 Kg6 42. Ra7 Rc4 43. c7 a4 44. g4 a3 45. Kh4 a2 46. f5+ Kf6
47. Kh5 Rc1 48. Ra6+ Kg7 49. Kh4 Rxc7 50. Rxa2 Rc1 51. Ra7+ Kf6 52. Ra6+ Kg7 53.
Kg3 Rg1+ 54. Kf3 Rf1+ 55. Ke4 Re1+ 56. Kf4 Rf1+ 57. Ke3 Re1+ 58. Kf2 Rb1 59. Re6
Ra1 60. Rg6+ Kh7 61. Kg3 Rg1+ 62. Kf4 Ra1 63. Re6 Kg7 64. Rg6+ Kh7 65. Rd6 Kg7
66. Rd7+ Kf6 67. Rh7 Rf1+ 68. Kg3 Rh1 69. Rh8 Kg7 70. Re8 Ra1 71. Re7+ Kf6 72.
Rh7 Rh1 73. Kg2 Rh4 74. Kf3 Rh2 75. Kf4 Rh1 76. Kg3 Ke5 77. Rf7 Rg1+ 78. Kf3
Rf1+ 79. Kg2 Ra1 80. Kg3 Rg1+ 81. Kf3 Rf1+ 82. Kg2 Ra1 83. Rh7 Kf4 84. Rg7 h5
85. f6 hxg4 86. f7 Ra2+ 87. Kf1 Ra1+ 88. Ke2 Ra2+ 89. Kd3 Ra3+ 90. Kd4 Ra4+ 91.
Kc3 Ra8 92. Rg8 Ra3+ 93. Kb2 1-0


[Event "7th Norway Armageddon"]
[Site "Stavanger NOR"]
[Date "2019.06.05"]
[Round "2.3"]
[White "Yu Yangyi"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2805"]
[ECO "E32"]
[Opening "Nimzo-Indian"]
[Variation "classical variation"]
[WhiteFideId "8603820"]
[BlackFideId "8603677"]
[EventDate "2019.06.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4 7. Bd3 c5 8. Nf3
cxd4 9. Nxd4 Nd7 10. Bf4 Qh4 11. g3 Qh5 12. f3 Bxc3+ 13. bxc3 Nec5 14. g4 Nxd3+
15. Qxd3 Qg6 16. Qxg6 hxg6 17. cxd5 exd5 18. Kf2 Nc5 19. Rhd1 Bd7 20. Kg3 Rfc8
21. Rab1 b6 22. Ne2 Ne6 23. Rxd5 Bc6 24. Rd6 Bb7 25. Be3 Ba6 26. Nd4 Rxc3 27.
Nxe6 fxe6 28. Rb3 Rac8 29. Rxe6 Bc4 30. Rxc3 Bxe6 31. Rxc8+ Bxc8 32. Kh4 Kf7 33.
Kg5 Bb7 34. f4 Be4 35. f5 gxf5 36. gxf5 b5 37. Bxa7 b4 38. Bc5 Bd5 39. Bxb4 Bxa2
40. h4 Bd5 41. h5 Bc6 42. e6+ Kg8 43. Bc3 Be8 44. Bxg7 Kxg7 45. h6+ Kh7 46. f6
Kg8 47. Kf5 Bh5 48. Ke5 Bg6 49. Kd6 Kf8 50. Kd7 Bf5 51. h7 Bxh7 52. e7+ Kf7 53.
e8=Q+ Kxf6 54. Qh8+ Kg6 55. Ke7 Kg5 56. Qxh7 1-0


[Event "7th Norway Armageddon"]
[Site "Stavanger NOR"]
[Date "2019.06.08"]
[Round "4.4"]
[White "Anand,V"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2805"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "5000017"]
[BlackFideId "8603677"]
[EventDate "2019.06.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. c3 d6 7. Re1 a5 8. h3 h6
9. Nbd2 Be6 10. Bb5 Qb8 11. Nf1 Qa7 12. Qd2 Rad8 13. Ng3 Ne7 14. d4 Bb6 15. Qc2
Ng6 16. Be3 c6 17. Bd3 Rfe8 18. Qd2 d5 19. Bxh6 dxe4 20. Nxe4 Nxe4 21. Rxe4 Bd5
22. Rg4 e4 23. Nh4 exd3 24. Nf5 Be6 25. Bxg7 Bxf5 26. Qh6 Re6 27. Bh8 1-0


[Event "7th Norway Armageddon"]
[Site "Stavanger NOR"]
[Date "2019.06.10"]
[Round "6.1"]
[White "Carlsen,M"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2875"]
[BlackElo "2805"]
[ECO "C77"]
[Opening "Ruy Lopez"]
[Variation "Anderssen variation"]
[WhiteFideId "1503014"]
[BlackFideId "8603677"]
[EventDate "2019.06.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5 7. c3 d6 8. Bg5 h6
9. Bh4 g5 10. Bg3 Bb6 11. Nbd2 Na5 12. Bc2 Nh5 13. a4 Rb8 14. b4 Nxg3 15. hxg3
Nc6 16. Nf1 Qf6 17. Qe2 Ne7 18. Ne3 h5 19. Bb3 c6 20. axb5 axb5 21. d4 g4 22.
dxe5 dxe5 23. Nh4 Qg5 24. O-O O-O 25. Rad1 Ra8 26. Kh2 Ra3 27. Qb2 Ra7 28. Rd6
Kg7 29. c4 Bc7 30. f4 gxf3 31. Rd3 fxg2 32. Kxg2 f6 33. c5 Rd8 34. Rxd8 Bxd8 35.
Qe2 Ra3 36. Qd3 Bc7 37. Nef5+ Nxf5 38. Nxf5+ Kf8 39. Qc2 Qg4 40. Rf3 Bxf5 41.
Rxf5 h4 42. Rxf6+ Kg7 43. Rf7+ Kg6 44. Qf2 Qxg3+ 45. Qxg3+ hxg3 46. Be6 Bd8 47.
Kh3 Bg5 48. Rc7 Bf4 49. Rxc6 Kg5 50. Bf7 Bd2 51. Rg6+ Kf4 52. Rg4+ 1-0


[Event "7th Norway Armageddon"]
[Site "Stavanger NOR"]
[Date "2019.06.13"]
[Round "8.3"]
[White "Vachier Lagrave,M"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2779"]
[BlackElo "2805"]
[ECO "A22"]
[Opening "English opening"]
[WhiteFideId "623539"]
[BlackFideId "8603677"]
[EventDate "2019.06.04"]

1. c4 e5 2. Nc3 Nf6 3. e3 Bb4 4. Nge2 O-O 5. a3 Bxc3 6. Nxc3 d5 7. cxd5 Nxd5 8.
Qc2 c5 9. Bd3 h6 10. b3 Nc6 11. Nxd5 Qxd5 12. Be4 Qd6 13. Bb2 Be6 14. O-O Rac8
15. f4 Bd5 16. Bh7+ Kh8 17. Bf5 Rcd8 18. Rad1 b6 19. Qc3 f6 20. b4 cxb4 21. axb4
Qxb4 22. Qxb4 Nxb4 23. fxe5 fxe5 24. Bxe5 Bc4 25. d3 Nxd3 26. Rxd3 Bxd3 27. Bxd3
Rxf1+ 28. Bxf1 a5 29. Bc7 Rd2 30. Bxb6 a4 31. Bc5 Rc2 32. Bb4 Rb2 33. Bd6 Rd2
34. Be7 Ra2 35. Bc4 Ra1+ 36. Kf2 a3 37. Kf3 a2 38. Ke4 Rg1 39. Bxa2 Rxg2 40. Bd5
Rxh2 41. Kf5 Kh7 42. e4 Rf2+ 43. Ke6 g5 44. e5 g4 45. Bh4 Rh2 46. Bg3 Rh3 47.
Bf4 Kg7 48. Kd6 Rd3 49. e6 Kf8 50. Bxh6+ Ke8 51. Bf4 g3 52. Bxg3 Rd1 53. Ke5 Rc1
54. Bf4 Re1+ 55. Kf6 Kd8 56. Kf7 Re2 57. Bg5+ Kc7 58. e7 Rf2+ 59. Bf6 1-0


[Event "Croatia GCT 2019"]
[Site "Zagreb CRO"]
[Date "2019.06.26"]
[Round "1.3"]
[White "So,W"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2805"]
[ECO "A20"]
[Opening "English opening"]
[WhiteFideId "5202213"]
[BlackFideId "8603677"]
[EventDate "2019.06.26"]

1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. Nc3 c6 5. e3 O-O 6. Nge2 d5 7. cxd5 Nxd5 8. d4
exd4 9. Nxd5 cxd5 10. exd4 Bb6 11. Nc3 Nc6 12. Be3 Be6 13. O-O Qd7 14. Na4 Rfd8
15. Nxb6 axb6 16. Qb3 Ra6 17. Rfc1 Bh3 18. Bf3 Bg4 19. Bg2 Bh3 20. Bf3 Bg4 21.
Bh1 h5 22. h4 Be2 23. Kh2 Qf5 24. Bg2 Na5 25. Qc3 Nc6 26. b3 b5 27. Qd2 Bf3 28.
Bf1 Rb6 29. Bf4 Rc8 30. Rc3 Bg4 31. f3 b4 32. Rd3 Bxf3 33. Rxf3 Ne5 34. dxe5 Rc2
35. Rf2 Rxd2 36. Rxd2 Rc6 37. Bh3 Qg6 38. Rad1 Ra6 39. Bg2 d4 40. Bxb7 Ra5 41.
Rxd4 Rxa2+ 42. R1d2 Qb6 43. Rxa2 Qxd4 44. Rd2 Qc3 45. Bd5 Kf8 46. Bc4 Ke7 47.
Bg5+ f6 48. exf6+ gxf6 49. Re2+ Kd7 50. Bd2 1-0


[Event "Xinqiao Cup Men 2019"]
[Site "Wenzhou CHN"]
[Date "2019.07.16"]
[Round "2"]
[White "Andreikin,D"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2727"]
[BlackElo "2812"]
[ECO "C91"]
[Opening "Ruy Lopez"]
[Variation "closed, Bogolyubov variation"]
[WhiteFideId "4158814"]
[BlackFideId "8603677"]
[EventDate "2019.07.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d4
d6 9. c3 Bg4 10. d5 Na5 11. Bc2 c6 12. h3 Bxf3 13. Qxf3 cxd5 14. exd5 Nc4 15.
Nd2 Nb6 16. Nf1 Re8 17. Ng3 g6 18. Bh6 Rc8 19. a4 b4 20. a5 bxc3 21. axb6 cxb2
22. Rxa6 Rxc2 23. Qb3 Qc8 24. b7 Qc3 25. Qxc3 Rxc3 26. Rb6 Rb8 27. Rxb2 Nxd5 28.
Ra1 Bd8 29. Ra8 Bc7 30. Bd2 1-0


[Event "Saint Louis Rapid 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.11"]
[Round "6.5"]
[White "Vachier Lagrave,M"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2778"]
[BlackElo "2805"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "623539"]
[BlackFideId "8603677"]
[EventDate "2019.08.10"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O O-O 7. Re1 a6 8. a4 Ba7
9. h3 h6 10. Nbd2 Be6 11. Bxe6 fxe6 12. b4 Nh5 13. Nf1 Qe8 14. Ra2 b5 15. Be3
Bxe3 16. fxe3 Nf6 17. axb5 axb5 18. Rxa8 Qxa8 19. Qb3 Qe8 20. Ng3 Kh7 21. Kh2 d5
22. Qc2 dxe4 23. dxe4 Qe7 24. Qe2 Rb8 25. Ra1 Ne8 26. Ra6 Qd7 27. Qf2 Nd6 28.
Nh5 Qe8 29. Qg3 Qxh5 30. Rxc6 Nxe4 31. Qxe5 Qxe5+ 32. Nxe5 Rb7 33. Nf3 Kg8 34.
Nd4 Kf7 35. g4 Nd6 36. Kg2 Ke7 37. Kf3 Kd7 38. Rc5 Rb6 39. h4 Ra6 40. Nxb5 Nxb5
41. Rxb5 Rc6 42. Rc5 Rxc5 43. bxc5 Kc6 44. Ke4 Kxc5 45. Ke5 Kc4 46. Kxe6 Kxc3
47. e4 Kd4 48. e5 c5 49. Kd6 c4 50. e6 c3 51. e7 c2 52. e8=Q c1=Q 53. Qe5+ Kd3
54. Qxg7 Qf4+ 55. Kd7 Qa4+ 56. Ke7 Qb4+ 57. Ke8 Qa4+ 58. Kf8 Qa8+ 59. Kf7 Qd5+
60. Kg6 Qe6+ 61. Kh5 Ke2 62. Qxh6 Qe8+ 63. Qg6 Qh8+ 64. Kg5 1-0


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.14"]
[Round "13.1"]
[White "Carlsen,M"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2882"]
[BlackElo "2805"]
[ECO "A28"]
[Opening "English"]
[Variation "four knights, Capablanca variation"]
[WhiteFideId "1503014"]
[BlackFideId "8603677"]
[EventDate "2019.08.13"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d3 d5 5. cxd5 Nxd5 6. e3 Be7 7. Be2 O-O 8. O-O
Be6 9. Bd2 Qd7 10. a3 a5 11. Rc1 Rfd8 12. Ne4 f6 13. Nc5 Bxc5 14. Rxc5 a4 15.
Qb1 Nde7 16. h3 Bf5 17. e4 Be6 18. Be3 Na5 19. d4 Nb3 20. dxe5 Nxc5 21. Bxc5
fxe5 22. Nxe5 Qe8 23. f4 Ra5 24. Bb4 Rxe5 25. fxe5 b6 26. Bxe7 Qxe7 27. Qc2 Rd4
28. Qc6 Qd7 29. Bb5 Qxc6 30. Bxc6 h5 31. Kf2 Rd2+ 32. Ke3 Rxg2 33. Bd5 Rg6 34.
h4 c5 35. Rf5 b5 36. Rg5 Rh6 37. Rg1 Kf7 38. Rc1 c4 39. Rg1 Rh8 40. Kd4 Rc8 41.
Rg5 Rb8 42. Kc5 Rc8+ 43. Kxb5 Rb8+ 44. Kxc4 Rxb2 45. Kc5 Rb1 46. Rxh5 Rb3 47.
Rf5+ Ke7 48. Bxb3 Bxf5 49. Bxa4 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.10"]
[White "Shankland,S"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2811"]
[ECO "A15"]
[Opening "English opening"]
[WhiteFideId "2004887"]
[BlackFideId "8603677"]
[EventDate "2019.09.02"]

1. Nf3 Nf6 2. c4 e6 3. b3 d5 4. Bb2 Be7 5. e3 O-O 6. Nc3 dxc4 7. Bxc4 a6 8. O-O
b5 9. Be2 Bb7 10. Rc1 c5 11. d4 Nbd7 12. dxc5 Nxc5 13. Nd4 Rc8 14. Bf3 Bxf3 15.
gxf3 Qb6 16. Qe2 Qb7 17. Rfd1 Rc7 18. f4 Rfc8 19. Qf3 Qxf3 20. Nxf3 Nce4 21.
Nxe4 Rxc1 22. Nxf6+ 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.12"]
[White "Shankland,S"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2811"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "2004887"]
[BlackFideId "8603677"]
[EventDate "2019.09.02"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nbd2 O-O 6. Ba4 d6 7. O-O Ne7 8. c3
Ng6 9. Re1 c6 10. h3 Re8 11. Nf1 d5 12. exd5 Nxd5 13. Ng3 h6 14. Bb3 a5 15. d4
exd4 16. Rxe8+ Qxe8 17. Bxd5 cxd5 18. Nxd4 a4 19. Be3 Ne5 20. Ndf5 Bf8 21. Qxd5
Qe6 22. Qd4 Bd7 23. Re1 Bc6 24. Qd1 Re8 25. b3 axb3 26. axb3 Qd5 27. Qxd5 Bxd5
28. c4 Bc6 29. Kf1 Nd3 30. Rd1 Nc5 31. b4 Ne4 32. b5 Nxg3+ 33. Nxg3 Be4 34. Nxe4
Rxe4 35. c5 Rc4 36. Rd8 g5 37. c6 bxc6 38. b6 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.03"]
[Round "1.22"]
[White "Shankland,S"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2811"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[WhiteFideId "2004887"]
[BlackFideId "8603677"]
[EventDate "2019.09.02"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. a3 Na5 10. Ba2 c5 11. Nc3 Nc6 12. h3 h6 13. Nd5 Re8 14. Nxf6+ Bxf6 15. Bd5
Bd7 16. c3 Rc8 17. b4 Be6 18. Qb3 Bxd5 19. Qxd5 Ne7 20. Qb3 Qd7 21. Be3 c4 22.
dxc4 Rxc4 23. Nd2 Rc6 24. a4 d5 25. axb5 axb5 26. Ra7 Qe6 27. Bc5 d4 28. Qxe6
Rxe6 29. cxd4 exd4 30. f4 Nf5 31. Rea1 Ne3 32. f5 Rc6 33. Ra8 Rxa8 34. Rxa8+ Kh7
35. Nf3 Nc4 36. Rd8 Ra6 37. Rd5 Ne3 38. Rd7 Ra2 39. e5 Rxg2+ 40. Kh1 Rf2 41.
exf6 Rxf3 42. Rxf7 Rxf5 43. Rxg7+ Kh8 44. Re7 Rf1+ 45. Kh2 Nc2 46. f7 Kg7 47.
f8=Q+ Kxf8 48. Re1+ Kg7 49. Rxf1 Kg6 50. Rd1 Ne3 51. Rxd4 Nf5 52. Rd5 Kf6 53.
Rxf5+ Kxf5 54. Kg3 Ke4 55. Kg4 1-0


[Event "FIDE World Cup 2019"]
[Site "Khanty-Mansiysk RUS"]
[Date "2019.10.02"]
[Round "7.3"]
[White "Radjabov,T"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2811"]
[ECO "C89"]
[Opening "Ruy Lopez"]
[Variation "Marshall counter-attack, 11...c6"]
[WhiteFideId "13400924"]
[BlackFideId "8603677"]
[EventDate "2019.09.10"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3 Qh4 15.
g3 Qh3 16. Be3 Bxd3 17. Nd2 Qf5 18. Bd4 Rfd8 19. a4 h6 20. h4 Rac8 21. Qxf5 Bxf5
22. Ne4 Bf8 23. Nc5 Nb4 24. Re5 g6 25. axb5 cxb5 26. Ne6 Bxe6 27. Rxe6 fxe6 28.
Bxe6+ Kh7 29. Bxc8 Rxc8 30. cxb4 Rc4 31. Bf6 Bg7 32. Be7 Rc6 33. Ra2 Kg8 34. Bc5
Kf7 35. Kg2 Ke6 36. b3 h5 37. Kf3 Kf5 38. Rd2 Be5 39. Rd5 Ke6 40. Ke4 Bf6 41. f4
Bc3 42. f5+ Kf7 43. Rd7+ Kg8 44. Bd6 gxf5+ 45. Kxf5 Bg7 46. Kg5 1-0


[Event "FIDE World Cup 2019"]
[Site "Khanty-Mansiysk RUS"]
[Date "2019.10.04"]
[Round "7.10"]
[White "Radjabov,T"]
[Black "Ding Liren"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2811"]
[ECO "B59"]
[Opening "Sicilian"]
[Variation "Boleslavsky variation, 7.Nb3"]
[WhiteFideId "13400924"]
[BlackFideId "8603677"]
[EventDate "2019.09.10"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e5 7. Nb3 Be7 8. Bg5
O-O 9. Bxf6 Bxf6 10. Nd5 Bg5 11. Bg4 Be6 12. O-O g6 13. Bxe6 fxe6 14. Nc3 Qe7
15. Qd3 Rad8 16. Rad1 a6 17. a3 Kg7 18. Qg3 h5 19. Ne2 d5 20. Qc3 Rf6 21. Qc5
Qf7 22. c3 h4 23. h3 Rd7 24. Qb6 Re7 25. Nc5 Kh7 26. b4 d4 27. Nd3 Rd7 28. Qc5
dxc3 29. Qxc3 Bh6 30. a4 Nd4 31. Nxd4 exd4 32. Qc4 Qe7 33. Ne5 Rc7 34. Qxd4 Bf4
35. Ng4 Rf7 36. e5 Rf5 37. b5 axb5 38. axb5 g5 39. b6 Rc6 40. Qe4 Rxb6 41. Rd7
Qxd7 42. Nf6+ Kg7 43. Nxd7 Rb5 44. Qc4 Rd5 45. Nc5 Rfxe5 46. Nxe6+ 1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.11.18"]
[Round "2.1"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2811"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "C91"]
[EventDate "2019.09.02"]
[Opening "Ruy Lopez"]
[Variation "closed, Bogolyubov variation"]
[WhiteElo "2776"]
[WhiteFideId "4168119"]
[WhiteTitle "GM"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6
8. c3 O-O 9. d4 Bg4 10. Be3 exd4 11. cxd4 Na5 12. Bc2 Nc4 13. Bc1 c5 14. d5 Nd7
15. h3 Bxf3 16. Qxf3 Bf6 17. Nc3 b4 18. Nd1 a5 19. Qe2 Ncb6 20. Bd3 a4
21. Rb1 Ne5 22. Ne3 Nxd3 23. Qxd3 Qd7 24. Ng4 Bd4 25. Be3 h5 26. Nh2 Bf6
27. Nf3 Rfe8 28. b3 axb3 29. axb3 Ra2 30. Bf4 Bc3 31. Re3 c4 32. bxc4 Na4
33. e5 Nc5 34. Qd1 dxe5 35. Bxe5 Qf5 36. Bd4 Rxe3 37. Bxe3 Nd3 38. d6 Bf6
39. d7 Qxd7 40. Rxb4 Qf5 41. Rb8+ Kh7 42. Rb5 Qe4 43. Nd2 Qg6 44. Qxh5+ Qxh5
45. Rxh5+ Kg6 46. Rd5 Nb4 47. Rd6 Nc2 48. Ne4 Nxe3 49. fxe3 Rc2 50. Rc6 Kf5
51. Nxf6 gxf6 52. Kf1 Ke5 53. Rc7 Ke4 54. Rxf7 Kxe3 55. Re7+ Kf4 56. Rc7 Kg3
57. Rg7+ Kh2 58. Rg4 f5 59. Rf4 Rc1+ 60. Ke2 Rc2+ 61. Kd3
1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.11.18"]
[Round "2.13"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2811"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "C91"]
[EventDate "2019.09.02"]
[Opening "Ruy Lopez"]
[Variation "closed, Bogolyubov variation"]
[WhiteElo "2776"]
[WhiteFideId "4168119"]
[WhiteTitle "GM"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6
8. c3 O-O 9. d4 Bg4 10. Be3 Bh5 11. h3 exd4 12. cxd4 Na5 13. Bc2 Nc4 14. Bc1 c5
15. b3 Nb6 16. Nbd2 Re8 17. a4 bxa4 18. bxa4 cxd4 19. g4 Bg6 20. Nxd4 Bf8
21. Nf5 Nbd7 22. Nf1 d5 23. exd5 Rxe1 24. Qxe1 Rc8 25. Qd1 Nxd5 26. N1g3 Ne5
27. Bb3 Nb4 28. Qxd8 Rxd8 29. Bf4 Ned3 30. Be3 Rc8 31. h4 Rc3 32. Nd4 Bc5
33. Nge2 Bxd4 34. Nxd4 h5 35. Bd2 Rc8 36. Nf5 Re8 37. Ng3 hxg4 38. h5 Bh7
39. Rd1 a5 40. Bc3 Be4 41. Bxb4 Nxb4 42. Rd7 Kh7 43. Bxf7
1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.11.18"]
[Round "2.23"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2811"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "B94"]
[EventDate "2019.09.02"]
[Opening "Sicilian"]
[Variation "Najdorf, 6.Bg5"]
[WhiteElo "2776"]
[WhiteFideId "4168119"]
[WhiteTitle "GM"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. Bc4 e6
8. Qe2 b5 9. Bb3 Nc5 10. O-O-O h6 11. Bh4 Bb7 12. e5 g5 13. Bg3 Nfe4
14. Nxe4 Nxe4 15. exd6 Bg7 16. d7+ Kf8 17. Rhe1 Qb6 18. Nxe6+ fxe6 19. Qf3+ Ke7
20. Rxe4 Bxe4 21. Qxe4
1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.11.18"]
[Round "2.15"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2811"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "C91"]
[EventDate "2019.09.02"]
[Opening "Ruy Lopez"]
[Variation "closed, Bogolyubov variation"]
[WhiteElo "2776"]
[WhiteFideId "4168119"]
[WhiteTitle "GM"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6
8. c3 O-O 9. d4 Bg4 10. Be3 Bh5 11. Nbd2 exd4 12. cxd4 Na5 13. Bc2 c5
14. h3 cxd4 15. Bxd4 Nc6 16. Be3 d5 17. Rc1 Rc8 18. exd5 Nxd5 19. Bf5 Rc7
20. Qb3 Nxe3 21. Qxe3 Bf6 22. Qb6 Qd6 23. Ne4 Qf4 24. Nxf6+ gxf6 25. Rxc6 Rxc6
26. Qxc6 Qxf5 27. g4 Bxg4 28. hxg4 Qxg4+ 29. Kh1 Rc8 30. Qxf6
1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.11.18"]
[Round "2.19"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2811"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "B94"]
[EventDate "2019.09.02"]
[Opening "Sicilian"]
[Variation "Najdorf, 6.Bg5"]
[WhiteElo "2776"]
[WhiteFideId "4168119"]
[WhiteTitle "GM"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. Bc4 Qb6
8. Bb3 e6 9. Qd2 Be7 10. O-O-O Nc5 11. Rhe1 O-O 12. f4 h6 13. h4 Qc7 14. g4 Nxg4
15. Qg2 h5 16. Nf5 Bxg5 17. hxg5 exf5 18. Nd5 Qd8 19. exf5 Re8 20. f6 Be6
21. Ne7+ Rxe7 22. fxe7 Nxb3+ 23. axb3 Qxe7 24. Kb1 Qc7 25. Qe4 g6 26. Qd4 Rc8
27. Rd2 d5 28. Rde2 Qc5 29. Qd2 a5 30. Ka1 Kg7 31. c3 d4 32. Rxe6 fxe6
33. Rxe6 Kf7 34. Re4 Rd8 35. cxd4 Qc6 36. Re1 Qd5 37. Qe2 Qxd4 38. Qe6+ Kg7
39. Qe7+ Kg8 40. Re6 Qd3 41. f5 Ne5 42. Rxe5 a4 43. Qe6+
1-0


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.11.18"]
[Round "2.25"]
[White "Nepomniachtchi,I"]
[Black "Ding Liren"]
[Result "1-0"]
[BlackElo "2811"]
[BlackFideId "8603677"]
[BlackTitle "GM"]
[ECO "C91"]
[EventDate "2019.09.02"]
[Opening "Ruy Lopez"]
[Variation "closed, Bogolyubov variation"]
[WhiteElo "2776"]
[WhiteFideId "4168119"]
[WhiteTitle "GM"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6
8. c3 O-O 9. d4 Bg4 10. Be3 exd4 11. cxd4 Na5 12. Bc2 Nc4 13. Bc1 c5 14. b3 Nb6
15. Nbd2 Rc8 16. a4 bxa4 17. d5 Nfd7 18. bxa4 Bf6 19. Rb1 Bc3 20. h3 Bh5
21. g4 Bg6 22. Re3 Bb4 23. Nf1 Nc4 24. Re2 Nde5 25. Nxe5 dxe5 26. Ng3 Nd6
27. g5 f6 28. h4 fxg5 29. Bxg5 Qd7 30. Kg2 Qg4 31. Re3 Qxd1 32. Bxd1 c4 33. Rxb4
1-0