[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "1"]
[White "Giri, Anish"]
[Black "Mordechai, Hanan"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2804166"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3048"]
[BlackElo "2538"]
[WhiteTeam "NED"]
[BlackTeam "ISR"]
[WhiteClock "0:01:48"]
[BlackClock "0:00:53"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:59]}  g6 {[%clk 0:02:58]} 2. c4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 4. g3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 5. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:02:59]} 6. O-O {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 7. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:02:59]} 8. Nxd4 {[%clk 0:02:58]}  Nxd4 {[%clk 0:02:59]} 9. Qxd4 {[%clk 0:02:58]}  d6 {[%clk 0:02:59]} 10. Qd3 {[%clk 0:02:57]}  a6 {[%clk 0:02:50]} 11. Bd2 {[%clk 0:02:44]}  Nd7 {[%clk 0:02:49]} 12. b3 {[%clk 0:02:40]}  Nc5 {[%clk 0:02:42]} 13. Qc2 {[%clk 0:02:40]}  Rb8 {[%clk 0:02:41]} 14. Rac1 {[%clk 0:02:38]}  b5 {[%clk 0:02:35]} 15. cxb5 {[%clk 0:02:35]}  axb5 {[%clk 0:02:36]} 16. Nd5 {[%clk 0:02:35]}  Bb7 {[%clk 0:02:29]} 17. Bg5 {[%clk 0:02:36]}  Re8 {[%clk 0:02:23]} 18. Rfd1 {[%clk 0:02:35]}  Ne6 {[%clk 0:02:18]} 19. Be3 {[%clk 0:02:34]}  Qa5 {[%clk 0:02:06]} 20. Qd2 {[%clk 0:02:32]}  Qxd2 {[%clk 0:02:00]} 21. Rxd2 {[%clk 0:02:33]}  Kf8 {[%clk 0:01:56]} 22. Nb4 {[%clk 0:02:22]}  Bxg2 {[%clk 0:01:52]} 23. Kxg2 {[%clk 0:02:23]}  Rec8 {[%clk 0:01:52]} 24. Rdc2 {[%clk 0:02:21]}  Rxc2 {[%clk 0:01:50]} 25. Rxc2 {[%clk 0:02:22]}  Ke8 {[%clk 0:01:48]} 26. f4 {[%clk 0:02:19]}  Kd7 {[%clk 0:01:46]} 27. Nd5 {[%clk 0:02:20]}  Rb7 {[%clk 0:01:39]} 28. Kf3 {[%clk 0:02:14]}  Nd4+ {[%clk 0:01:39]} 29. Bxd4 {[%clk 0:02:14]}  Bxd4 {[%clk 0:01:40]} 30. e3 {[%clk 0:02:10]}  Bg7 {[%clk 0:01:39]} 31. e4 {[%clk 0:01:53]}  e6 {[%clk 0:01:36]} 32. Nb4 {[%clk 0:01:53]}  Bd4 {[%clk 0:01:28]} 33. g4 {[%clk 0:01:51]}  Ra7 {[%clk 0:00:53]} 34. Nc6 {[%clk 0:01:48]} 1-0





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "9"]
[White "Giri, Anish"]
[Black "Timerkhanov, Alexander"]
[Result "1-0"]
[Board "31"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "24177938"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3021"]
[BlackElo "2747"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:02:59]}  g6 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 5. c4 {[%clk 0:02:59]}  c6 {[%clk 0:02:59]} 6. b3 {[%clk 0:02:59]}  O-O {[%clk 0:02:58]} 7. Bb2 {[%clk 0:02:59]}  a5 {[%clk 0:02:56]} 8. d3 {[%clk 0:02:37]}  a4 {[%clk 0:02:40]} 9. Nbd2 {[%clk 0:02:37]}  a3 {[%clk 0:02:39]} 10. Bc3 {[%clk 0:02:37]}  c5 {[%clk 0:02:32]} 11. Nb1 {[%clk 0:02:24]}  d4 {[%clk 0:02:17]} 12. Bd2 {[%clk 0:02:24]}  Nc6 {[%clk 0:02:17]} 13. Bc1 {[%clk 0:02:22]}  e5 {[%clk 0:01:47]} 14. Nfd2 {[%clk 0:02:22]}  Qc7 {[%clk 0:01:33]} 15. Nxa3 {[%clk 0:02:20]}  Bf5 {[%clk 0:01:31]} 16. Nb5 {[%clk 0:02:17]}  Qd7 {[%clk 0:01:31]} 17. Ne4 {[%clk 0:02:15]}  Nxe4 {[%clk 0:01:30]} 18. dxe4 {[%clk 0:02:14]}  Bh3 {[%clk 0:01:29]} 19. a3 {[%clk 0:01:56]}  h5 {[%clk 0:01:26]} 20. Qd3 {[%clk 0:01:55]}  h4 {[%clk 0:01:05]} 21. gxh4 {[%clk 0:01:44]}  Bxg2 {[%clk 0:01:05]} 22. Kxg2 {[%clk 0:01:45]}  Qg4+ {[%clk 0:01:05]} 23. Kh1 {[%clk 0:01:43]}  Qxh4 {[%clk 0:01:05]} 24. Rg1 {[%clk 0:01:36]}  Qxf2 {[%clk 0:01:00]} 25. Bg5 {[%clk 0:01:35]}  f5 {[%clk 0:00:48]} 26. Nd6 {[%clk 0:01:11]}  f4 {[%clk 0:00:35]} 27. Rgf1 {[%clk 0:00:41]}  Qe3 {[%clk 0:00:35]} 28. Nxb7 {[%clk 0:00:42]}  Rfb8 {[%clk 0:00:32]} 29. Nxc5 {[%clk 0:00:41]}  Bf8 {[%clk 0:00:31]} 30. Rf3 {[%clk 0:00:33]}  Qxd3 {[%clk 0:00:30]} 31. Nxd3 {[%clk 0:00:33]}  Rxb3 {[%clk 0:00:30]} 32. Nxe5 {[%clk 0:00:33]}  Rxf3 {[%clk 0:00:26]} 33. Nxf3 {[%clk 0:00:34]}  Rxa3 {[%clk 0:00:27]} 34. Rxa3 {[%clk 0:00:30]}  Bxa3 {[%clk 0:00:28]} 35. Bxf4 {[%clk 0:00:31]}  Bc5 {[%clk 0:00:27]} 36. Ne5 {[%clk 0:00:27]}  Na5 {[%clk 0:00:20]} 37. Kg2 {[%clk 0:00:22]}  Kg7 {[%clk 0:00:16]} 38. Nd3 {[%clk 0:00:17]}  Be7 {[%clk 0:00:10]} 39. c5 {[%clk 0:00:18]}  Nc4 {[%clk 0:00:09]} 40. c6 {[%clk 0:00:15]}  Kf7 {[%clk 0:00:08]} 41. c7 {[%clk 0:00:15]}  Nb6 {[%clk 0:00:08]} 42. Ne5+ {[%clk 0:00:16]}  Kg7 {[%clk 0:00:06]} 43. Nc6 {[%clk 0:00:14]}  Bf6 {[%clk 0:00:00]} 44. Na7 {[%clk 0:00:14]} 1-0





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "8"]
[White "Giri, Anish"]
[Black "Arabidze, Meri"]
[Result "1-0"]
[Board "48"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13604040"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3019"]
[BlackElo "2689"]
[WhiteTeam "NED"]
[BlackTeam "GEO"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:02:58]} 5. cxd5 {[%clk 0:02:54]}  exd5 {[%clk 0:02:59]} 6. Bg5 {[%clk 0:02:53]}  c6 {[%clk 0:02:59]} 7. e3 {[%clk 0:02:53]}  Be7 {[%clk 0:03:00]} 8. Bd3 {[%clk 0:02:52]}  Nf8 {[%clk 0:02:55]} 9. Qc2 {[%clk 0:02:46]}  Ne6 {[%clk 0:02:53]} 10. Bxf6 {[%clk 0:02:45]}  Bxf6 {[%clk 0:02:54]} 11. O-O {[%clk 0:02:45]}  g6 {[%clk 0:02:53]} 12. b4 {[%clk 0:02:45]}  a6 {[%clk 0:02:48]} 13. a4 {[%clk 0:02:45]}  O-O {[%clk 0:02:48]} 14. Rab1 {[%clk 0:02:45]}  Re8 {[%clk 0:02:36]} 15. Rfc1 {[%clk 0:02:39]}  Bg7 {[%clk 0:02:19]} 16. Ne2 {[%clk 0:02:19]}  Ng5 {[%clk 0:02:14]} 17. Nxg5 {[%clk 0:02:18]}  Qxg5 {[%clk 0:02:14]} 18. b5 {[%clk 0:02:18]}  cxb5 {[%clk 0:02:09]} 19. axb5 {[%clk 0:02:18]}  a5 {[%clk 0:02:10]} 20. b6 {[%clk 0:02:11]}  Bd7 {[%clk 0:02:03]} 21. Qc7 {[%clk 0:02:10]}  Bc6 {[%clk 0:01:15]} 22. Rxc6 {[%clk 0:02:02]}  Re7 {[%clk 0:00:58]} 23. Rcc1 {[%clk 0:01:34]}  Rxc7 {[%clk 0:00:53]} 24. bxc7 {[%clk 0:01:35]}  Qg4 {[%clk 0:00:16]} 25. Rxb7 {[%clk 0:01:25]}  Qc8 {[%clk 0:00:15]} 26. Ba6 {[%clk 0:00:46]}  Bf8 {[%clk 0:00:13]} 27. Ra7 {[%clk 0:00:43]}  Rxa7 {[%clk 0:00:02]} 28. Bxc8 {[%clk 0:00:43]}  Bd6 {[%clk 0:00:03]} 29. Bb7 {[%clk 0:00:33]}  Bxc7 {[%clk 0:00:03]} 30. Rxc7 {[%clk 0:00:33]}  Kg7 {[%clk 0:00:04]} 31. Nc3 {[%clk 0:00:29]}  a4 {[%clk 0:00:04]} 32. Nb5 {[%clk 0:00:19]}  Ra5 {[%clk 0:00:02]} 33. Na3 {[%clk 0:00:19]}  Ra7 {[%clk 0:00:02]} 34. g4 {[%clk 0:00:17]}  g5 {[%clk 0:00:02]} 35. Kg2 {[%clk 0:00:17]}  h6 {[%clk 0:00:00]} 36. Kg3 {[%clk 0:00:18]} 1-0





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "1"]
[White "Giri, Anish"]
[Black "Illustradochess"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[WhiteTitle "GM"]
[WhiteElo "3054"]
[BlackElo "2529"]
[WhiteTeam "NED"]
[WhiteClock "0:00:27"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:51]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:48]} 3. Nc3 {[%clk 0:03:00]}  dxe4 {[%clk 0:02:46]} 4. Nxe4 {[%clk 0:03:00]}  Bd7 {[%clk 0:02:46]} 5. Nf3 {[%clk 0:03:00]}  Bc6 {[%clk 0:02:44]} 6. Bd3 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:45]} 7. c4 {[%clk 0:02:42]}  Ngf6 {[%clk 0:02:22]} 8. Nc3 {[%clk 0:02:43]}  Bxf3 {[%clk 0:02:10]} 9. Qxf3 {[%clk 0:02:42]}  c5 {[%clk 0:02:10]} 10. d5 {[%clk 0:02:37]}  Ne5 {[%clk 0:02:09]} 11. Qe2 {[%clk 0:02:36]}  Nxd3+ {[%clk 0:02:09]} 12. Qxd3 {[%clk 0:02:37]}  exd5 {[%clk 0:02:04]} 13. cxd5 {[%clk 0:02:37]}  Be7 {[%clk 0:02:01]} 14. O-O {[%clk 0:02:37]}  O-O {[%clk 0:02:01]} 15. Rd1 {[%clk 0:02:36]}  Qa5 {[%clk 0:01:38]} 16. d6 {[%clk 0:02:26]}  Bxd6 {[%clk 0:01:13]} 17. Qf3 {[%clk 0:01:37]}  Be5 {[%clk 0:01:07]} 18. Qxb7 {[%clk 0:01:35]}  Rab8 {[%clk 0:00:59]} 19. Qf3 {[%clk 0:01:35]}  Rfd8 {[%clk 0:00:53]} 20. Re1 {[%clk 0:01:29]}  Bd4 {[%clk 0:00:48]} 21. h3 {[%clk 0:01:19]}  h6 {[%clk 0:00:46]} 22. a4 {[%clk 0:01:11]}  a6 {[%clk 0:00:45]} 23. Ra3 {[%clk 0:00:52]}  Qb4 {[%clk 0:00:38]} 24. a5 {[%clk 0:00:44]}  Qc4 {[%clk 0:00:34]} 25. Qe2 {[%clk 0:00:37]}  Qxe2 {[%clk 0:00:28]} 26. Rxe2 {[%clk 0:00:37]}  Rb4 {[%clk 0:00:16]} 27. g3 {[%clk 0:00:37]}  Rdb8 {[%clk 0:00:16]} 28. Kg2 {[%clk 0:00:37]}  Re8 {[%clk 0:00:14]} 29. Rc2 {[%clk 0:00:36]}  Re1 {[%clk 0:00:12]} 30. Bd2 {[%clk 0:00:36]}  Re6 {[%clk 0:00:11]} 31. Kf1 {[%clk 0:00:29]}  Rc4 {[%clk 0:00:10]} 32. Rb3 {[%clk 0:00:28]}  Ne4 {[%clk 0:00:00]} 33. Be1 {[%clk 0:00:27]} 1-0





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "9"]
[White "Giri, Anish"]
[Black "Dominguez Perez, Leinier"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "3503240"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3062"]
[BlackElo "2970"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:55]} 4. e3 {[%clk 0:02:55]}  a6 {[%clk 0:02:46]} 5. b3 {[%clk 0:02:55]}  g6 {[%clk 0:02:45]} 6. Bb2 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:45]} 7. Be2 {[%clk 0:02:52]}  O-O {[%clk 0:02:44]} 8. O-O {[%clk 0:02:53]}  d6 {[%clk 0:02:28]} 9. d4 {[%clk 0:02:50]}  cxd4 {[%clk 0:02:28]} 10. Nxd4 {[%clk 0:02:50]}  Nxd4 {[%clk 0:02:11]} 11. Qxd4 {[%clk 0:02:49]}  Be6 {[%clk 0:02:11]} 12. Bf3 {[%clk 0:02:37]}  Rb8 {[%clk 0:02:10]} 13. Qd2 {[%clk 0:02:34]}  Qa5 {[%clk 0:01:53]} 14. Rfd1 {[%clk 0:02:33]}  Rfc8 {[%clk 0:01:51]} 15. Ne2 {[%clk 0:02:20]}  Qxd2 {[%clk 0:01:48]} 16. Rxd2 {[%clk 0:02:21]}  b5 {[%clk 0:01:43]} 17. cxb5 {[%clk 0:02:20]}  axb5 {[%clk 0:01:44]} 18. h3 {[%clk 0:02:19]}  h5 {[%clk 0:01:35]} 19. Rad1 {[%clk 0:02:17]}  Bd7 {[%clk 0:01:31]} 20. Nf4 {[%clk 0:02:14]}  Kf8 {[%clk 0:01:27]} 21. b4 {[%clk 0:01:59]}  Bc6 {[%clk 0:01:23]} 22. Bxc6 {[%clk 0:01:50]}  Rxc6 {[%clk 0:01:24]} 23. f3 {[%clk 0:01:47]}  Nd7 {[%clk 0:01:17]} 24. Bxg7+ {[%clk 0:01:46]}  Kxg7 {[%clk 0:01:18]} 25. Nd5 {[%clk 0:01:35]}  Kf8 {[%clk 0:01:16]} 26. Rd3 {[%clk 0:01:27]}  Ne5 {[%clk 0:00:55]} 27. Ra3 {[%clk 0:01:23]}  e6 {[%clk 0:00:42]} 28. Nf6 {[%clk 0:01:12]}  Kg7 {[%clk 0:00:37]} 29. Ne4 {[%clk 0:01:12]}  d5 {[%clk 0:00:34]} 30. Nc5 {[%clk 0:01:10]}  Nc4 {[%clk 0:00:33]} 31. Rb3 {[%clk 0:00:42]}  Ra8 {[%clk 0:00:32]} 32. Ra1 {[%clk 0:00:43]}  Rc7 {[%clk 0:00:29]} 33. a4 {[%clk 0:00:41]}  bxa4 {[%clk 0:00:29]} 34. Rxa4 {[%clk 0:00:42]}  Rac8 {[%clk 0:00:21]} 35. Kf2 {[%clk 0:00:39]}  h4 {[%clk 0:00:20]} 36. Ra6 {[%clk 0:00:39]}  Rb8 {[%clk 0:00:19]} 37. Nd3 {[%clk 0:00:33]}  g5 {[%clk 0:00:16]} 38. Rc3 {[%clk 0:00:30]}  Rcb7 {[%clk 0:00:15]} 39. e4 {[%clk 0:00:28]}  Rd8 {[%clk 0:00:11]} 40. exd5 {[%clk 0:00:27]}  exd5 {[%clk 0:00:11]} 41. f4 {[%clk 0:00:27]}  f6 {[%clk 0:00:10]} 42. Nc5 {[%clk 0:00:24]}  Re7 {[%clk 0:00:01]} 43. Ne6+ {[%clk 0:00:22]}  Rxe6 {[%clk 0:00:02]} 44. Rxe6 {[%clk 0:00:23]}  Ra8 {[%clk 0:00:02]} 45. Kf3 {[%clk 0:00:20]}  Ra2 {[%clk 0:00:01]} 46. fxg5 {[%clk 0:00:19]}  fxg5 {[%clk 0:00:02]} 47. Rd3 {[%clk 0:00:19]}  Nd2+ {[%clk 0:00:02]} 48. Kg4 {[%clk 0:00:19]}  Ne4 {[%clk 0:00:03]} 49. Kf5 {[%clk 0:00:15]}  Rf2+ {[%clk 0:00:02]} 50. Ke5 {[%clk 0:00:15]}  Nf6 {[%clk 0:00:02]} 51. Rf3 {[%clk 0:00:14]}  Re2+ {[%clk 0:00:02]} 52. Kf5 {[%clk 0:00:14]}  Ne4 {[%clk 0:00:02]} 53. Rc6 {[%clk 0:00:12]}  Rxg2 {[%clk 0:00:02]} 54. Rc7+ {[%clk 0:00:12]}  Kh6 {[%clk 0:00:02]} 55. Rc6+ {[%clk 0:00:11]}  Kg7 {[%clk 0:00:01]} 56. Ra3 {[%clk 0:00:11]}  Rf2+ {[%clk 0:00:01]} 57. Ke5 {[%clk 0:00:12]}  Nf6 {[%clk 0:00:01]} 58. Ra7+ {[%clk 0:00:12]}  Kg6 {[%clk 0:00:01]} 59. Raa6 {[%clk 0:00:11]}  g4 {[%clk 0:00:01]} 60. Rxf6+ {[%clk 0:00:11]}  Rxf6 {[%clk 0:00:01]} 61. Rxf6+ {[%clk 0:00:12]}  Kg5 {[%clk 0:00:00]} 62. Rf5+ {[%clk 0:00:13]} 1-0





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "5"]
[White "Giri, Anish"]
[Black "Raja Rithvik R"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "35007394"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3062"]
[BlackElo "2928"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:57]} 5. cxd5 {[%clk 0:03:01]}  exd5 {[%clk 0:02:57]} 6. Bg5 {[%clk 0:03:01]}  h6 {[%clk 0:02:55]} 7. Qa4+ {[%clk 0:03:01]}  Nc6 {[%clk 0:02:54]} 8. Bxf6 {[%clk 0:03:01]}  Qxf6 {[%clk 0:02:55]} 9. e3 {[%clk 0:03:02]}  O-O {[%clk 0:02:51]} 10. Be2 {[%clk 0:03:02]}  Be6 {[%clk 0:02:41]} 11. a3 {[%clk 0:03:02]}  Bd6 {[%clk 0:02:26]} 12. Nb5 {[%clk 0:03:02]}  Qe7 {[%clk 0:02:27]} 13. O-O {[%clk 0:02:59]}  a6 {[%clk 0:02:27]} 14. Nxd6 {[%clk 0:02:59]}  Qxd6 {[%clk 0:02:28]} 15. Rfc1 {[%clk 0:02:57]}  Ne7 {[%clk 0:02:28]} 16. Ne5 {[%clk 0:02:31]}  c6 {[%clk 0:02:27]} 17. Qb3 {[%clk 0:02:14]}  Rab8 {[%clk 0:02:22]} 18. Qc3 {[%clk 0:02:13]}  Nf5 {[%clk 0:02:14]} 19. b4 {[%clk 0:02:12]}  Rfc8 {[%clk 0:01:59]} 20. a4 {[%clk 0:02:12]}  Qd8 {[%clk 0:01:52]} 21. Qb2 {[%clk 0:01:45]}  Nd6 {[%clk 0:01:41]} 22. Bd3 {[%clk 0:01:45]}  Qe8 {[%clk 0:01:26]} 23. Rc5 {[%clk 0:01:07]}  b6 {[%clk 0:00:51]} 24. Rc2 {[%clk 0:01:05]}  b5 {[%clk 0:00:50]} 25. axb5 {[%clk 0:01:05]}  axb5 {[%clk 0:00:51]} 26. Qc3 {[%clk 0:01:02]}  Nc4 {[%clk 0:00:35]} 27. h3 {[%clk 0:00:47]}  Ra8 {[%clk 0:00:27]} 28. Rcc1 {[%clk 0:00:47]}  Rxa1 {[%clk 0:00:26]} 29. Rxa1 {[%clk 0:00:47]}  Ra8 {[%clk 0:00:27]} 30. Be2 {[%clk 0:00:27]}  Bf5 {[%clk 0:00:20]} 31. Bxc4 {[%clk 0:00:24]}  dxc4 {[%clk 0:00:20]} 32. Ra5 {[%clk 0:00:24]}  f6 {[%clk 0:00:19]} 33. Nf3 {[%clk 0:00:23]}  Be6 {[%clk 0:00:14]} 34. Nd2 {[%clk 0:00:21]}  Qf8 {[%clk 0:00:13]} 35. Qa1 {[%clk 0:00:15]}  Rxa5 {[%clk 0:00:10]} 36. bxa5 {[%clk 0:00:16]}  b4 {[%clk 0:00:11]} 37. a6 {[%clk 0:00:16]}  c3 {[%clk 0:00:11]} 38. Ne4 {[%clk 0:00:14]}  Qa8 {[%clk 0:00:03]} 39. Nc5 {[%clk 0:00:15]}  Bc4 {[%clk 0:00:03]} 40. a7 {[%clk 0:00:15]}  c2 {[%clk 0:00:04]} 41. Kh2 {[%clk 0:00:13]}  b3 {[%clk 0:00:03]} 42. Qc3 {[%clk 0:00:12]}  Bd5 {[%clk 0:00:03]} 43. Nxb3 {[%clk 0:00:12]}  Bxb3 {[%clk 0:00:03]} 44. Qxb3+ {[%clk 0:00:13]}  Kh8 {[%clk 0:00:04]} 45. Qb8+ {[%clk 0:00:13]}  Kh7 {[%clk 0:00:03]} 46. Qxa8 {[%clk 0:00:13]}  c1=Q {[%clk 0:00:03]} 47. Qe8 {[%clk 0:00:10]} 1-0





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "3"]
[White "Giri, Anish"]
[Black "Llorente Zaro, Alfonso"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2254131"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3056"]
[BlackElo "2742"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:55]} 3. Nc3 {[%clk 0:03:00]}  d6 {[%clk 0:02:54]} 4. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:44]} 5. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:02:45]} 6. O-O {[%clk 0:03:01]}  Nc6 {[%clk 0:02:45]} 7. Rb1 {[%clk 0:03:01]}  a6 {[%clk 0:02:42]} 8. a3 {[%clk 0:02:55]}  Rb8 {[%clk 0:02:43]} 9. b4 {[%clk 0:02:53]}  b5 {[%clk 0:02:43]} 10. d3 {[%clk 0:02:33]}  bxc4 {[%clk 0:02:37]} 11. dxc4 {[%clk 0:02:33]}  Bf5 {[%clk 0:02:37]} 12. Rb3 {[%clk 0:02:23]}  Ne4 {[%clk 0:02:33]} 13. Bb2 {[%clk 0:02:07]}  Qd7 {[%clk 0:02:29]} 14. Nd5 {[%clk 0:01:52]}  Bxb2 {[%clk 0:01:39]} 15. Rxb2 {[%clk 0:01:53]}  Nf6 {[%clk 0:01:08]} 16. Qa4 {[%clk 0:01:39]}  Nxd5 {[%clk 0:00:50]} 17. cxd5 {[%clk 0:01:40]}  Nd4 {[%clk 0:00:50]} 18. Qxd7 {[%clk 0:01:17]}  Nxf3+ {[%clk 0:00:49]} 19. Bxf3 {[%clk 0:01:17]}  Bxd7 {[%clk 0:00:50]} 20. Rc1 {[%clk 0:01:18]}  Rb7 {[%clk 0:00:49]} 21. Rbc2 {[%clk 0:01:16]}  Rc8 {[%clk 0:00:49]} 22. e3 {[%clk 0:01:16]}  Kf8 {[%clk 0:00:45]} 23. Be2 {[%clk 0:01:13]}  Bb5 {[%clk 0:00:40]} 24. Bg4 {[%clk 0:01:04]}  f5 {[%clk 0:00:40]} 25. Bf3 {[%clk 0:01:05]}  Ke8 {[%clk 0:00:35]} 26. Rc3 {[%clk 0:01:03]}  Kd7 {[%clk 0:00:31]} 27. Kg2 {[%clk 0:00:56]}  Ra7 {[%clk 0:00:30]} 28. g4 {[%clk 0:00:54]}  e5 {[%clk 0:00:26]} 29. dxe6+ {[%clk 0:00:52]}  Kxe6 {[%clk 0:00:27]} 30. Kg3 {[%clk 0:00:46]}  Ke5 {[%clk 0:00:16]} 31. Rd1 {[%clk 0:00:42]}  Rf8 {[%clk 0:00:14]} 32. g5 {[%clk 0:00:40]}  Ke6 {[%clk 0:00:14]} 33. Bd5+ {[%clk 0:00:38]}  Kd7 {[%clk 0:00:13]} 34. Rd4 {[%clk 0:00:36]}  a5 {[%clk 0:00:12]} 35. Rh4 {[%clk 0:00:35]}  Rh8 {[%clk 0:00:11]} 36. bxa5 {[%clk 0:00:30]}  Rxa5 {[%clk 0:00:12]} 37. Bf7 {[%clk 0:00:31]}  Raa8 {[%clk 0:00:09]} 38. Rh6 {[%clk 0:00:27]}  c6 {[%clk 0:00:09]} 39. h4 {[%clk 0:00:26]}  Ke7 {[%clk 0:00:09]} 40. Ba2 {[%clk 0:00:26]}  d5 {[%clk 0:00:09]} 41. h5 {[%clk 0:00:25]}  Rag8 {[%clk 0:00:09]} 42. Kf4 {[%clk 0:00:24]}  Rg7 {[%clk 0:00:08]} 43. Bb3 {[%clk 0:00:24]}  Ra8 {[%clk 0:00:07]} 44. Bd1 {[%clk 0:00:19]}  Kd6 {[%clk 0:00:07]} 45. hxg6 {[%clk 0:00:16]}  hxg6 {[%clk 0:00:08]} 46. Bh5 {[%clk 0:00:16]}  Ra4+ {[%clk 0:00:08]} 47. Kg3 {[%clk 0:00:15]}  d4 {[%clk 0:00:06]} 48. exd4 {[%clk 0:00:15]}  Rxd4 {[%clk 0:00:06]} 49. f4 {[%clk 0:00:15]}  Kd5 {[%clk 0:00:06]} 50. Rxg6 {[%clk 0:00:15]}  Rxg6 {[%clk 0:00:04]} 51. Bxg6 {[%clk 0:00:16]}  Ke4 {[%clk 0:00:04]} 52. Bh5 {[%clk 0:00:16]}  Bc4 {[%clk 0:00:01]} 53. Bf3# {[%clk 0:00:16]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.2"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "2"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3104"]
[BlackElo "3130"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  Be7 {[%clk 0:00:59]} 4. cxd5 {[%clk 0:00:58]}  exd5 {[%clk 0:00:59]} 5. Bf4 {[%clk 0:00:58]}  c6 {[%clk 0:00:59]} 6. Qc2 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:58]} 7. e3 {[%clk 0:00:56]}  Nh5 {[%clk 0:00:58]} 8. Be5 {[%clk 0:00:55]}  Nd7 {[%clk 0:00:58]} 9. Be2 {[%clk 0:00:54]}  Nhf6 {[%clk 0:00:57]} 10. Bg3 {[%clk 0:00:53]}  O-O {[%clk 0:00:57]} 11. Nf3 {[%clk 0:00:53]}  Nh5 {[%clk 0:00:56]} 12. Be5 {[%clk 0:00:52]}  Nxe5 {[%clk 0:00:55]} 13. Nxe5 {[%clk 0:00:51]}  Nf6 {[%clk 0:00:55]} 14. O-O {[%clk 0:00:51]}  Bd6 {[%clk 0:00:54]} 15. f4 {[%clk 0:00:51]}  Re8 {[%clk 0:00:54]} 16. Bd3 {[%clk 0:00:50]}  h6 {[%clk 0:00:53]} 17. Rae1 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:52]} 18. Rf3 {[%clk 0:00:48]}  Nf8 {[%clk 0:00:51]} 19. Rg3 {[%clk 0:00:47]}  Qe7 {[%clk 0:00:50]} 20. Qf2 {[%clk 0:00:46]}  f6 {[%clk 0:00:48]} 21. Ng6 {[%clk 0:00:45]}  Nxg6 {[%clk 0:00:47]} 22. Bxg6 {[%clk 0:00:45]}  Rf8 {[%clk 0:00:47]} 23. e4 {[%clk 0:00:42]}  dxe4 {[%clk 0:00:43]} 24. Rxe4 {[%clk 0:00:42]}  Qc7 {[%clk 0:00:42]} 25. Rge3 {[%clk 0:00:40]}  Bd7 {[%clk 0:00:40]} 26. Re1 {[%clk 0:00:36]}  f5 {[%clk 0:00:39]} 27. R4e2 {[%clk 0:00:35]}  Rf6 {[%clk 0:00:38]} 28. Be8 {[%clk 0:00:33]}  Bxe8 {[%clk 0:00:36]} 29. Rxe8+ {[%clk 0:00:33]}  Rxe8 {[%clk 0:00:35]} 30. Rxe8+ {[%clk 0:00:33]}  Kf7 {[%clk 0:00:34]} 31. Re5 {[%clk 0:00:30]}  Bxe5 {[%clk 0:00:32]} 32. fxe5 {[%clk 0:00:30]}  Re6 {[%clk 0:00:31]} 33. Qxf5+ {[%clk 0:00:29]}  Ke7 {[%clk 0:00:31]} 34. Ne4 {[%clk 0:00:29]}  Qd7 {[%clk 0:00:30]} 35. Nd6 {[%clk 0:00:27]}  Kd8 {[%clk 0:00:24]} 36. a3 {[%clk 0:00:25]}  Kc7 {[%clk 0:00:24]} 37. b4 {[%clk 0:00:24]}  Re7 {[%clk 0:00:21]} 38. Qc2 {[%clk 0:00:24]}  Qe6 {[%clk 0:00:21]} 39. Qc5 {[%clk 0:00:22]}  b6 {[%clk 0:00:19]} 40. Qc3 {[%clk 0:00:19]}  Qd5 {[%clk 0:00:19]} 41. Qe3 {[%clk 0:00:18]}  Kb8 {[%clk 0:00:17]} 42. Qf4 {[%clk 0:00:18]}  Kc7 {[%clk 0:00:16]} 43. Qf8 {[%clk 0:00:17]}  Qe6 {[%clk 0:00:16]} 44. Qa8 {[%clk 0:00:16]}  Qg4 {[%clk 0:00:08]} 45. Qb7+ {[%clk 0:00:15]}  Kd8 {[%clk 0:00:07]} 46. Qb8+ {[%clk 0:00:15]}  Kd7 {[%clk 0:00:06]} 47. Qc8# {[%clk 0:00:15]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.4"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "4"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3113"]
[BlackElo "3121"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  Be7 {[%clk 0:00:59]} 4. cxd5 {[%clk 0:00:59]}  exd5 {[%clk 0:00:59]} 5. Bf4 {[%clk 0:00:58]}  c6 {[%clk 0:00:59]} 6. Qc2 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:58]} 7. h3 {[%clk 0:00:57]}  O-O {[%clk 0:00:54]} 8. e3 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:54]} 9. Bg5 {[%clk 0:00:55]}  Nbd7 {[%clk 0:00:53]} 10. Bd3 {[%clk 0:00:54]}  Re8 {[%clk 0:00:52]} 11. Bxh7+ {[%clk 0:00:53]}  Kf8 {[%clk 0:00:51]} 12. Bd3 {[%clk 0:00:53]}  Qb6 {[%clk 0:00:51]} 13. Nge2 {[%clk 0:00:52]}  Kg8 {[%clk 0:00:50]} 14. O-O {[%clk 0:00:51]}  Qc7 {[%clk 0:00:46]} 15. Rac1 {[%clk 0:00:50]}  a6 {[%clk 0:00:45]} 16. a3 {[%clk 0:00:48]}  Be7 {[%clk 0:00:43]} 17. Nf4 {[%clk 0:00:47]}  Qd8 {[%clk 0:00:42]} 18. Rce1 {[%clk 0:00:46]}  Nf8 {[%clk 0:00:42]} 19. Kh1 {[%clk 0:00:43]}  Ne6 {[%clk 0:00:41]} 20. Nxe6 {[%clk 0:00:42]}  Bxe6 {[%clk 0:00:41]} 21. Ne2 {[%clk 0:00:42]}  Nh5 {[%clk 0:00:39]} 22. Bxe7 {[%clk 0:00:40]}  Qxe7 {[%clk 0:00:39]} 23. Qd2 {[%clk 0:00:38]}  Qh4 {[%clk 0:00:38]} 24. Kg1 {[%clk 0:00:36]}  Re7 {[%clk 0:00:36]} 25. Nf4 {[%clk 0:00:35]}  Rae8 {[%clk 0:00:35]} 26. Nxh5 {[%clk 0:00:34]}  Qxh5 {[%clk 0:00:35]} 27. Qd1 {[%clk 0:00:33]}  Qh4 {[%clk 0:00:34]} 28. Qf3 {[%clk 0:00:33]}  Bd7 {[%clk 0:00:34]} 29. Re2 {[%clk 0:00:32]}  Re6 {[%clk 0:00:33]} 30. Rfe1 {[%clk 0:00:31]}  Rf6 {[%clk 0:00:31]} 31. Qg3 {[%clk 0:00:30]}  Qh5 {[%clk 0:00:31]} 32. Kh2 {[%clk 0:00:29]}  Rh6 {[%clk 0:00:30]} 33. e4 {[%clk 0:00:28]}  Be6 {[%clk 0:00:29]} 34. exd5 {[%clk 0:00:27]}  cxd5 {[%clk 0:00:29]} 35. Re5 {[%clk 0:00:27]}  Qh4 {[%clk 0:00:28]} 36. Qxh4 {[%clk 0:00:26]}  Rxh4 {[%clk 0:00:27]} 37. g4 {[%clk 0:00:26]}  Rc8 {[%clk 0:00:26]} 38. Kg3 {[%clk 0:00:26]}  Rh8 {[%clk 0:00:25]} 39. f4 {[%clk 0:00:25]}  g6 {[%clk 0:00:24]} 40. f5 {[%clk 0:00:25]}  gxf5 {[%clk 0:00:24]} 41. Bxf5 {[%clk 0:00:25]}  Bxf5 {[%clk 0:00:23]} 42. Rxf5 {[%clk 0:00:24]}  Kg7 {[%clk 0:00:22]} 43. Re7 {[%clk 0:00:24]}  Rhf8 {[%clk 0:00:22]} 44. Rxb7 {[%clk 0:00:23]}  Rc2 {[%clk 0:00:21]} 45. Rg5+ {[%clk 0:00:23]}  Kf6 {[%clk 0:00:20]} 46. Rxd5 {[%clk 0:00:23]}  Re2 {[%clk 0:00:19]} 47. Rf5+ {[%clk 0:00:22]}  Kg7 {[%clk 0:00:19]} 48. h4 {[%clk 0:00:22]}  Re3+ {[%clk 0:00:18]} 49. Kf4 {[%clk 0:00:21]}  Re6 {[%clk 0:00:18]} 50. d5 {[%clk 0:00:20]}  Re1 {[%clk 0:00:17]} 51. h5 {[%clk 0:00:20]}  Rf1+ {[%clk 0:00:16]} 52. Kg5 {[%clk 0:00:19]}  Re1 {[%clk 0:00:16]} 53. h6+ {[%clk 0:00:19]}  Kh7 {[%clk 0:00:15]} 54. a4 {[%clk 0:00:18]}  Rg8+ {[%clk 0:00:14]} 55. Kf4 {[%clk 0:00:17]}  Kxh6 {[%clk 0:00:13]} 56. Rbxf7 {[%clk 0:00:16]}  Rf1+ {[%clk 0:00:13]} 57. Ke5 {[%clk 0:00:16]}  Re8+ {[%clk 0:00:11]} 58. Kd6 {[%clk 0:00:15]}  Rc1 {[%clk 0:00:10]} 59. R7f6+ {[%clk 0:00:14]}  Kg7 {[%clk 0:00:10]} 60. Rf7+ {[%clk 0:00:14]}  Kg6 {[%clk 0:00:10]} 61. R5f6+ {[%clk 0:00:13]}  Kg5 {[%clk 0:00:10]} 62. Re6 {[%clk 0:00:12]}  Rd8+ {[%clk 0:00:09]} 63. Rd7 {[%clk 0:00:11]}  Rb8 {[%clk 0:00:09]} 64. Rg7+ {[%clk 0:00:11]}  Kf4 {[%clk 0:00:08]} 65. Ke7 {[%clk 0:00:10]}  Kg3 {[%clk 0:00:08]} 66. d6 {[%clk 0:00:08]}  Rd1 {[%clk 0:00:08]} 67. d7 {[%clk 0:00:08]}  Rxd7+ {[%clk 0:00:08]} 68. Kxd7 {[%clk 0:00:07]}  Rb7+ {[%clk 0:00:08]} 69. Kc6 {[%clk 0:00:07]}  Rxg7 {[%clk 0:00:08]} 70. Kb6 {[%clk 0:00:07]}  Rxg4 {[%clk 0:00:07]} 71. Kxa6 {[%clk 0:00:05]}  Rxa4+ {[%clk 0:00:07]} 72. Kb5 {[%clk 0:00:05]}  Ra2 {[%clk 0:00:07]} 73. Ra6 {[%clk 0:00:05]}  Kf4 {[%clk 0:00:07]} 74. Rxa2 {[%clk 0:00:04]}  Ke5 {[%clk 0:00:07]} 75. Ra4 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:07]} 76. Rb4 {[%clk 0:00:04]}  Kc7 {[%clk 0:00:07]} 77. Ka5 {[%clk 0:00:04]}  Kc6 {[%clk 0:00:06]} 78. Ra4 {[%clk 0:00:04]}  Kc5 {[%clk 0:00:06]} 79. Rb4 {[%clk 0:00:04]}  Kc6 {[%clk 0:00:06]} 80. Rb5 {[%clk 0:00:04]}  Kc7 {[%clk 0:00:06]} 81. b4 {[%clk 0:00:04]}  Kc6 {[%clk 0:00:05]} 82. Ka6 {[%clk 0:00:03]}  Kc7 {[%clk 0:00:05]} 83. Rb6 {[%clk 0:00:03]}  Kc8 {[%clk 0:00:05]} 84. b5 {[%clk 0:00:03]}  Kc7 {[%clk 0:00:05]} 85. Rb7+ {[%clk 0:00:03]}  Kc8 {[%clk 0:00:05]} 86. Kb6 {[%clk 0:00:03]}  Kd8 {[%clk 0:00:05]} 87. Kc6 {[%clk 0:00:03]}  Kc8 {[%clk 0:00:05]} 88. Rc7+ {[%clk 0:00:02]}  Kb8 {[%clk 0:00:05]} 89. Kb6 {[%clk 0:00:02]}  Ka8 {[%clk 0:00:04]} 90. Rc8# {[%clk 0:00:02]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.8"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "8"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3113"]
[BlackElo "3121"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:49"]
[BlackClock "0:00:45"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  Be7 {[%clk 0:00:59]} 4. cxd5 {[%clk 0:00:59]}  exd5 {[%clk 0:00:59]} 5. Bf4 {[%clk 0:00:58]}  c6 {[%clk 0:00:59]} 6. Qc2 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:58]} 7. h3 {[%clk 0:00:57]}  g6 {[%clk 0:00:56]} 8. e3 {[%clk 0:00:56]}  Bf5 {[%clk 0:00:56]} 9. Qb3 {[%clk 0:00:56]}  Qb6 {[%clk 0:00:55]} 10. g4 {[%clk 0:00:56]}  Be4 {[%clk 0:00:53]} 11. f3 {[%clk 0:00:54]}  g5 {[%clk 0:00:50]} 12. Bxb8 {[%clk 0:00:53]}  Rxb8 {[%clk 0:00:49]} 13. fxe4 {[%clk 0:00:52]}  dxe4 {[%clk 0:00:48]} 14. Qxb6 {[%clk 0:00:51]}  axb6 {[%clk 0:00:48]} 15. Bg2 {[%clk 0:00:51]}  h5 {[%clk 0:00:46]} 16. Nxe4 {[%clk 0:00:49]}  hxg4 {[%clk 0:00:46]} 17. Nxf6+ {[%clk 0:00:49]}  Bxf6 {[%clk 0:00:45]} 18. hxg4 {[%clk 0:00:49]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.14"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1-0"]
[Board "14"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3113"]
[BlackElo "3121"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  e5 {[%clk 0:01:00]} 2. dxe5 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:59]} 4. Bf4 {[%clk 0:00:58]}  Nge7 {[%clk 0:00:59]} 5. e3 {[%clk 0:00:57]}  Ng6 {[%clk 0:00:58]} 6. Bg3 {[%clk 0:00:57]}  h5 {[%clk 0:00:58]} 7. h3 {[%clk 0:00:56]}  h4 {[%clk 0:00:58]} 8. Bh2 {[%clk 0:00:56]}  Bc5 {[%clk 0:00:58]} 9. Bd3 {[%clk 0:00:55]}  Be6 {[%clk 0:00:57]} 10. Nbd2 {[%clk 0:00:54]}  Qe7 {[%clk 0:00:56]} 11. Nb3 {[%clk 0:00:54]}  Bb6 {[%clk 0:00:56]} 12. c3 {[%clk 0:00:53]}  Bd7 {[%clk 0:00:54]} 13. Bxg6 {[%clk 0:00:52]}  fxg6 {[%clk 0:00:54]} 14. Qxd5 {[%clk 0:00:52]}  Be6 {[%clk 0:00:54]} 15. Qe4 {[%clk 0:00:50]}  O-O-O {[%clk 0:00:53]} 16. O-O {[%clk 0:00:48]}  Bf5 {[%clk 0:00:53]} 17. Qc4 {[%clk 0:00:47]}  Bd3 {[%clk 0:00:52]} 18. Qg4+ {[%clk 0:00:46]}  Bf5 {[%clk 0:00:52]} 19. Qa4 {[%clk 0:00:46]}  Kb8 {[%clk 0:00:51]} 20. Nbd4 {[%clk 0:00:45]}  Bd7 {[%clk 0:00:50]} 21. Qc2 {[%clk 0:00:43]}  g5 {[%clk 0:00:49]} 22. e6 {[%clk 0:00:41]}  Bxe6 {[%clk 0:00:48]} 23. Nxc6+ {[%clk 0:00:41]}  bxc6 {[%clk 0:00:47]} 24. Ne5 {[%clk 0:00:41]}  Kb7 {[%clk 0:00:46]} 25. b4 {[%clk 0:00:39]}  Rhe8 {[%clk 0:00:45]} 26. a4 {[%clk 0:00:39]}  a6 {[%clk 0:00:44]} 27. c4 {[%clk 0:00:37]}  a5 {[%clk 0:00:37]} 28. c5 {[%clk 0:00:36]}  Ba7 {[%clk 0:00:37]} 29. Rab1 {[%clk 0:00:34]}  Bd5 {[%clk 0:00:36]} 30. e4 {[%clk 0:00:33]}  Bg8 {[%clk 0:00:34]} 31. Rfc1 {[%clk 0:00:32]}  Rc8 {[%clk 0:00:32]} 32. bxa5+ {[%clk 0:00:31]}  Ka8 {[%clk 0:00:29]} 33. Nxc6 {[%clk 0:00:30]}  Qxe4 {[%clk 0:00:28]} 34. Qxe4 {[%clk 0:00:28]}  Rxe4 {[%clk 0:00:28]} 35. Nxa7 {[%clk 0:00:27]}  Kxa7 {[%clk 0:00:28]} 36. Rd1 {[%clk 0:00:26]}  Be6 {[%clk 0:00:27]} 37. Re1 {[%clk 0:00:25]}  Bd5 {[%clk 0:00:26]} 38. Rxe4 {[%clk 0:00:24]}  Bxe4 {[%clk 0:00:26]} 39. Re1 {[%clk 0:00:24]}  Bd5 {[%clk 0:00:24]} 40. Re7 {[%clk 0:00:23]}  Ka6 {[%clk 0:00:24]} 41. Rxc7 {[%clk 0:00:22]}  Re8 {[%clk 0:00:22]} 42. f3 {[%clk 0:00:22]}  Kxa5 {[%clk 0:00:21]} 43. Rxg7 {[%clk 0:00:21]}  Kxa4 {[%clk 0:00:20]} 44. Rxg5 {[%clk 0:00:21]}  Bc6 {[%clk 0:00:19]} 45. Rg4+ {[%clk 0:00:20]}  Kb3 {[%clk 0:00:18]} 46. Rxh4 {[%clk 0:00:20]}  Kc3 {[%clk 0:00:17]} 47. Bg3 {[%clk 0:00:19]}  Bb5 {[%clk 0:00:17]} 48. Kh2 {[%clk 0:00:19]}  Re2 {[%clk 0:00:15]} 49. Rg4 {[%clk 0:00:18]}  Ra2 {[%clk 0:00:15]} 50. Rg6 {[%clk 0:00:17]}  Kd3 {[%clk 0:00:14]} 51. c6 {[%clk 0:00:16]}  Rc2 {[%clk 0:00:13]} 52. c7 {[%clk 0:00:16]}  Ke3 {[%clk 0:00:13]} 53. Re6+ {[%clk 0:00:15]}  Kd3 {[%clk 0:00:12]} 54. Rd6+ {[%clk 0:00:14]}  Ke3 {[%clk 0:00:12]} 55. Rd8 {[%clk 0:00:14]}  Bf1 {[%clk 0:00:11]} 56. c8=Q {[%clk 0:00:13]}  Rxg2+ {[%clk 0:00:11]} 57. Kh1 {[%clk 0:00:13]}  Rxg3 {[%clk 0:00:10]} 58. Qc3+ {[%clk 0:00:12]}  Kf4 {[%clk 0:00:09]} 59. Rf8+ {[%clk 0:00:11]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.16"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1-0"]
[Board "16"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3063"]
[BlackElo "3145"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:37"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  b6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  Ba6 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:58]}  Bxf1 {[%clk 0:00:59]} 4. Kxf1 {[%clk 0:00:58]}  d5 {[%clk 0:00:58]} 5. e5 {[%clk 0:00:57]}  e6 {[%clk 0:00:58]} 6. h4 {[%clk 0:00:57]}  c5 {[%clk 0:00:58]} 7. c3 {[%clk 0:00:56]}  Qd7 {[%clk 0:00:57]} 8. Be3 {[%clk 0:00:55]}  Nc6 {[%clk 0:00:57]} 9. Nbd2 {[%clk 0:00:55]}  cxd4 {[%clk 0:00:57]} 10. cxd4 {[%clk 0:00:54]}  Nge7 {[%clk 0:00:57]} 11. g3 {[%clk 0:00:54]}  h5 {[%clk 0:00:57]} 12. Kg2 {[%clk 0:00:53]}  Nf5 {[%clk 0:00:57]} 13. Re1 {[%clk 0:00:53]}  Be7 {[%clk 0:00:57]} 14. Nf1 {[%clk 0:00:52]}  Rc8 {[%clk 0:00:57]} 15. a3 {[%clk 0:00:51]}  Na5 {[%clk 0:00:56]} 16. b4 {[%clk 0:00:50]}  Nc4 {[%clk 0:00:56]} 17. Bf4 {[%clk 0:00:50]}  O-O {[%clk 0:00:56]} 18. Qe2 {[%clk 0:00:49]}  f6 {[%clk 0:00:55]} 19. exf6 {[%clk 0:00:48]}  Rxf6 {[%clk 0:00:54]} 20. Ne5 {[%clk 0:00:47]}  Nxd4 {[%clk 0:00:54]} 21. Nxd7 {[%clk 0:00:46]}  Nxe2 {[%clk 0:00:53]} 22. Rxe2 {[%clk 0:00:45]}  Rg6 {[%clk 0:00:50]} 23. Rae1 {[%clk 0:00:45]}  Rd8 {[%clk 0:00:49]} 24. Ne5 {[%clk 0:00:44]}  Nxe5 {[%clk 0:00:49]} 25. Rxe5 {[%clk 0:00:44]}  Kf7 {[%clk 0:00:49]} 26. Rxh5 {[%clk 0:00:43]}  d4 {[%clk 0:00:48]} 27. Rhe5 {[%clk 0:00:42]}  d3 {[%clk 0:00:48]} 28. Nd2 {[%clk 0:00:42]}  Bd6 {[%clk 0:00:47]} 29. R5e4 {[%clk 0:00:41]}  Be7 {[%clk 0:00:47]} 30. Nf3 {[%clk 0:00:40]}  Rf6 {[%clk 0:00:45]} 31. Ne5+ {[%clk 0:00:39]}  Kg8 {[%clk 0:00:44]} 32. Nc6 {[%clk 0:00:39]}  Rd7 {[%clk 0:00:43]} 33. Nxe7+ {[%clk 0:00:38]}  Rxe7 {[%clk 0:00:43]} 34. Bg5 {[%clk 0:00:38]}  d2 {[%clk 0:00:41]} 35. Rd1 {[%clk 0:00:37]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.13"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "13"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3122"]
[BlackElo "3033"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 4. h3 {[%clk 0:00:58]}  d6 {[%clk 0:00:58]} 5. Nc3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:58]} 6. Be3 {[%clk 0:00:56]}  O-O {[%clk 0:00:58]} 7. Bd3 {[%clk 0:00:56]}  b5 {[%clk 0:00:57]} 8. O-O {[%clk 0:00:55]}  a5 {[%clk 0:00:57]} 9. Ne2 {[%clk 0:00:55]}  b4 {[%clk 0:00:56]} 10. Ng3 {[%clk 0:00:54]}  Nbd7 {[%clk 0:00:56]} 11. c3 {[%clk 0:00:54]}  c5 {[%clk 0:00:55]} 12. Re1 {[%clk 0:00:53]}  Bb7 {[%clk 0:00:55]} 13. Qd2 {[%clk 0:00:53]}  e5 {[%clk 0:00:54]} 14. dxe5 {[%clk 0:00:51]}  dxe5 {[%clk 0:00:53]} 15. Rad1 {[%clk 0:00:50]}  Qc7 {[%clk 0:00:53]} 16. Bh6 {[%clk 0:00:49]}  Rad8 {[%clk 0:00:51]} 17. Qg5 {[%clk 0:00:48]}  Ne8 {[%clk 0:00:49]} 18. Bxg7 {[%clk 0:00:47]}  Nxg7 {[%clk 0:00:47]} 19. Bb5 {[%clk 0:00:46]}  f6 {[%clk 0:00:44]} 20. Qh6 {[%clk 0:00:45]}  Nb6 {[%clk 0:00:39]} 21. Nh4 {[%clk 0:00:44]}  Qf7 {[%clk 0:00:36]} 22. cxb4 {[%clk 0:00:42]}  axb4 {[%clk 0:00:35]} 23. b3 {[%clk 0:00:41]}  Bc8 {[%clk 0:00:34]} 24. Qe3 {[%clk 0:00:40]}  Qc7 {[%clk 0:00:32]} 25. Rc1 {[%clk 0:00:38]}  Rd4 {[%clk 0:00:32]} 26. Nf3 {[%clk 0:00:37]}  Qd6 {[%clk 0:00:31]} 27. Nxd4 {[%clk 0:00:36]}  cxd4 {[%clk 0:00:30]} 28. Qd2 {[%clk 0:00:36]}  Bd7 {[%clk 0:00:30]} 29. Bxd7 {[%clk 0:00:35]}  Nxd7 {[%clk 0:00:29]} 30. Rc4 {[%clk 0:00:34]}  Rb8 {[%clk 0:00:29]} 31. Rec1 {[%clk 0:00:33]}  Ne6 {[%clk 0:00:29]} 32. Rc8+ {[%clk 0:00:33]}  Rxc8 {[%clk 0:00:27]} 33. Rxc8+ {[%clk 0:00:32]}  Kg7 {[%clk 0:00:27]} 34. Rc4 {[%clk 0:00:32]}  Nf4 {[%clk 0:00:26]} 35. Rxb4 {[%clk 0:00:31]}  Nc5 {[%clk 0:00:25]} 36. Rc4 {[%clk 0:00:30]}  Ncd3 {[%clk 0:00:24]} 37. f3 {[%clk 0:00:28]}  Qa3 {[%clk 0:00:22]} 38. Ne2 {[%clk 0:00:27]}  Nxe2+ {[%clk 0:00:21]} 39. Qxe2 {[%clk 0:00:27]}  Nf4 {[%clk 0:00:20]} 40. Qd2 {[%clk 0:00:27]}  h5 {[%clk 0:00:20]} 41. h4 {[%clk 0:00:26]}  g5 {[%clk 0:00:19]} 42. g3 {[%clk 0:00:25]}  Ne6 {[%clk 0:00:18]} 43. Rc6 {[%clk 0:00:24]}  Kf7 {[%clk 0:00:16]} 44. Qc2 {[%clk 0:00:22]}  Qa5 {[%clk 0:00:14]} 45. Kf2 {[%clk 0:00:20]}  d3 {[%clk 0:00:14]} 46. Qxd3 {[%clk 0:00:18]}  Qxa2+ {[%clk 0:00:12]} 47. Rc2 {[%clk 0:00:17]}  Qa1 {[%clk 0:00:12]} 48. Qd7+ {[%clk 0:00:16]}  Kg6 {[%clk 0:00:10]} 49. Qe8+ {[%clk 0:00:15]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.17"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "17"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3107"]
[BlackElo "3048"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:24"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  b6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:59]} 3. Bd3 {[%clk 0:00:58]}  e6 {[%clk 0:00:59]} 4. Nf3 {[%clk 0:00:58]}  c5 {[%clk 0:00:58]} 5. c3 {[%clk 0:00:57]}  cxd4 {[%clk 0:00:57]} 6. cxd4 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:56]} 7. Nc3 {[%clk 0:00:55]}  Bb4 {[%clk 0:00:56]} 8. Qe2 {[%clk 0:00:55]}  O-O {[%clk 0:00:54]} 9. O-O {[%clk 0:00:54]}  Nc6 {[%clk 0:00:54]} 10. e5 {[%clk 0:00:53]}  Bxc3 {[%clk 0:00:52]} 11. bxc3 {[%clk 0:00:53]}  Nd5 {[%clk 0:00:52]} 12. Bxh7+ {[%clk 0:00:51]}  Kxh7 {[%clk 0:00:51]} 13. Ng5+ {[%clk 0:00:50]}  Kg6 {[%clk 0:00:51]} 14. Qd3+ {[%clk 0:00:42]}  f5 {[%clk 0:00:50]} 15. exf6+ {[%clk 0:00:42]}  Kxf6 {[%clk 0:00:49]} 16. Nh7+ {[%clk 0:00:42]}  Ke7 {[%clk 0:00:48]} 17. Bg5+ {[%clk 0:00:41]}  Nf6 {[%clk 0:00:47]} 18. d5 {[%clk 0:00:39]}  Ne5 {[%clk 0:00:46]} 19. Qg3 {[%clk 0:00:38]}  d6 {[%clk 0:00:43]} 20. f4 {[%clk 0:00:36]}  Nf7 {[%clk 0:00:40]} 21. Bxf6+ {[%clk 0:00:34]}  gxf6 {[%clk 0:00:39]} 22. Nxf8 {[%clk 0:00:33]}  Qxf8 {[%clk 0:00:39]} 23. dxe6 {[%clk 0:00:33]}  Kxe6 {[%clk 0:00:37]} 24. Rae1+ {[%clk 0:00:31]}  Kd7 {[%clk 0:00:36]} 25. Qg6 {[%clk 0:00:30]}  Kc7 {[%clk 0:00:30]} 26. Qxf6 {[%clk 0:00:29]}  Re8 {[%clk 0:00:29]} 27. Kf2 {[%clk 0:00:26]}  d5 {[%clk 0:00:28]} 28. Rxe8 {[%clk 0:00:25]}  Qxe8 {[%clk 0:00:28]} 29. Re1 {[%clk 0:00:25]}  Qa4 {[%clk 0:00:22]} 30. Re7+ {[%clk 0:00:24]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.1"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3083"]
[BlackElo "3072"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:58]}  d6 {[%clk 0:00:59]} 4. Be3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:58]} 5. Nc3 {[%clk 0:00:57]}  O-O {[%clk 0:00:58]} 6. Qd2 {[%clk 0:00:56]}  a6 {[%clk 0:00:58]} 7. Bh6 {[%clk 0:00:55]}  b5 {[%clk 0:00:57]} 8. Bd3 {[%clk 0:00:55]}  b4 {[%clk 0:00:56]} 9. Ne2 {[%clk 0:00:54]}  c5 {[%clk 0:00:55]} 10. Bxg7 {[%clk 0:00:53]}  Kxg7 {[%clk 0:00:54]} 11. dxc5 {[%clk 0:00:52]}  dxc5 {[%clk 0:00:54]} 12. O-O-O {[%clk 0:00:52]}  Bb7 {[%clk 0:00:53]} 13. e5 {[%clk 0:00:51]}  Nd5 {[%clk 0:00:52]} 14. Nf4 {[%clk 0:00:51]}  e6 {[%clk 0:00:50]} 15. h4 {[%clk 0:00:50]}  h6 {[%clk 0:00:46]} 16. Be4 {[%clk 0:00:48]}  Nd7 {[%clk 0:00:39]} 17. Bxd5 {[%clk 0:00:45]}  exd5 {[%clk 0:00:39]} 18. e6 {[%clk 0:00:42]}  Nf6 {[%clk 0:00:36]} 19. Ne5 {[%clk 0:00:42]}  Qa5 {[%clk 0:00:31]} 20. Kb1 {[%clk 0:00:36]}  Ne4 {[%clk 0:00:29]} 21. Qe2 {[%clk 0:00:32]}  Nc3+ {[%clk 0:00:26]} 22. bxc3 {[%clk 0:00:32]}  bxc3 {[%clk 0:00:26]} 23. Ka1 {[%clk 0:00:32]}  d4 {[%clk 0:00:23]} 24. exf7 {[%clk 0:00:28]}  Bc8 {[%clk 0:00:22]} 25. h5 {[%clk 0:00:23]}  Bf5 {[%clk 0:00:15]} 26. hxg6 {[%clk 0:00:21]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.3"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "3"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3098"]
[BlackElo "3057"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 4. h3 {[%clk 0:00:57]}  d5 {[%clk 0:00:58]} 5. Nc3 {[%clk 0:00:56]}  dxe4 {[%clk 0:00:57]} 6. Nxe4 {[%clk 0:00:56]}  Nf6 {[%clk 0:00:57]} 7. Nxf6+ {[%clk 0:00:56]}  exf6 {[%clk 0:00:57]} 8. Bc4 {[%clk 0:00:55]}  O-O {[%clk 0:00:56]} 9. O-O {[%clk 0:00:55]}  Nd7 {[%clk 0:00:56]} 10. a4 {[%clk 0:00:54]}  Nb6 {[%clk 0:00:56]} 11. Bb3 {[%clk 0:00:54]}  a5 {[%clk 0:00:55]} 12. Re1 {[%clk 0:00:53]}  f5 {[%clk 0:00:54]} 13. Bg5 {[%clk 0:00:52]}  Bf6 {[%clk 0:00:50]} 14. Bh6 {[%clk 0:00:50]}  Re8 {[%clk 0:00:49]} 15. Qd2 {[%clk 0:00:49]}  Nd5 {[%clk 0:00:48]} 16. Bg5 {[%clk 0:00:45]}  Be6 {[%clk 0:00:47]} 17. Bxf6 {[%clk 0:00:44]}  Qxf6 {[%clk 0:00:46]} 18. c3 {[%clk 0:00:44]}  Nc7 {[%clk 0:00:43]} 19. Bxe6 {[%clk 0:00:43]}  Nxe6 {[%clk 0:00:43]} 20. Re5 {[%clk 0:00:42]}  Nc7 {[%clk 0:00:42]} 21. Rae1 {[%clk 0:00:41]}  Rxe5 {[%clk 0:00:42]} 22. Nxe5 {[%clk 0:00:41]}  Re8 {[%clk 0:00:41]} 23. Nc4 {[%clk 0:00:39]}  Ne6 {[%clk 0:00:35]} 24. Nxa5 {[%clk 0:00:37]}  g5 {[%clk 0:00:34]} 25. Nc4 {[%clk 0:00:36]}  g4 {[%clk 0:00:33]} 26. hxg4 {[%clk 0:00:34]}  fxg4 {[%clk 0:00:33]} 27. Ne5 {[%clk 0:00:33]}  h5 {[%clk 0:00:32]} 28. Qe3 {[%clk 0:00:33]}  Kg7 {[%clk 0:00:31]} 29. Qg3 {[%clk 0:00:31]}  Rh8 {[%clk 0:00:29]} 30. f3 {[%clk 0:00:29]}  Ng5 {[%clk 0:00:29]} 31. fxg4 {[%clk 0:00:29]}  h4 {[%clk 0:00:28]} 32. Qf2 {[%clk 0:00:28]}  Qe6 {[%clk 0:00:24]} 33. Nf3 {[%clk 0:00:27]}  Qxg4 {[%clk 0:00:23]} 34. Nxg5 {[%clk 0:00:26]}  Qxg5 {[%clk 0:00:23]} 35. Re5 {[%clk 0:00:25]}  Qg6 {[%clk 0:00:22]} 36. Kh2 {[%clk 0:00:24]}  Rh5 {[%clk 0:00:20]} 37. Qf4 {[%clk 0:00:22]}  Rxe5 {[%clk 0:00:18]} 38. Qxe5+ {[%clk 0:00:22]}  Kh7 {[%clk 0:00:18]} 39. Qf4 {[%clk 0:00:21]}  Qh5 {[%clk 0:00:17]} 40. Kh3 {[%clk 0:00:21]}  Qd1 {[%clk 0:00:12]} 41. Qxh4+ {[%clk 0:00:20]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.5"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "5"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3112"]
[BlackElo "3043"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  g6 {[%clk 0:01:00]} 2. d4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:59]}  d6 {[%clk 0:00:59]} 4. Be3 {[%clk 0:00:58]}  a6 {[%clk 0:00:59]} 5. Nc3 {[%clk 0:00:56]}  b5 {[%clk 0:00:58]} 6. Bd3 {[%clk 0:00:56]}  Bb7 {[%clk 0:00:58]} 7. a4 {[%clk 0:00:56]}  b4 {[%clk 0:00:56]} 8. Nb1 {[%clk 0:00:55]}  Nd7 {[%clk 0:00:56]} 9. Nbd2 {[%clk 0:00:55]}  c5 {[%clk 0:00:56]} 10. c3 {[%clk 0:00:54]}  Ngf6 {[%clk 0:00:55]} 11. h3 {[%clk 0:00:53]}  O-O {[%clk 0:00:54]} 12. a5 {[%clk 0:00:52]}  e6 {[%clk 0:00:54]} 13. O-O {[%clk 0:00:52]}  Rc8 {[%clk 0:00:53]} 14. Qe2 {[%clk 0:00:51]}  d5 {[%clk 0:00:52]} 15. e5 {[%clk 0:00:50]}  c4 {[%clk 0:00:51]} 16. Bc2 {[%clk 0:00:47]}  Ne8 {[%clk 0:00:49]} 17. cxb4 {[%clk 0:00:46]}  Bc6 {[%clk 0:00:49]} 18. Nb1 {[%clk 0:00:43]}  Nc7 {[%clk 0:00:48]} 19. Bd2 {[%clk 0:00:43]}  Nb5 {[%clk 0:00:47]} 20. Nc3 {[%clk 0:00:42]}  Rb8 {[%clk 0:00:46]} 21. Nxb5 {[%clk 0:00:40]}  Bxb5 {[%clk 0:00:46]} 22. Bc3 {[%clk 0:00:40]}  Qe7 {[%clk 0:00:45]} 23. Qd2 {[%clk 0:00:39]}  Rbc8 {[%clk 0:00:44]} 24. Rfe1 {[%clk 0:00:38]}  Nb8 {[%clk 0:00:44]} 25. Re2 {[%clk 0:00:37]}  Nc6 {[%clk 0:00:43]} 26. Ba4 {[%clk 0:00:36]}  Rb8 {[%clk 0:00:42]} 27. Ne1 {[%clk 0:00:35]}  Bxa4 {[%clk 0:00:41]} 28. Rxa4 {[%clk 0:00:35]}  Rb7 {[%clk 0:00:40]} 29. Nc2 {[%clk 0:00:34]}  Rfb8 {[%clk 0:00:40]} 30. g3 {[%clk 0:00:31]}  Bf8 {[%clk 0:00:39]} 31. Kg2 {[%clk 0:00:30]}  Qd7 {[%clk 0:00:38]} 32. Ra1 {[%clk 0:00:28]}  Nxb4 {[%clk 0:00:38]} 33. Nxb4 {[%clk 0:00:27]}  Bxb4 {[%clk 0:00:37]} 34. h4 {[%clk 0:00:27]}  Qe7 {[%clk 0:00:34]} 35. h5 {[%clk 0:00:26]}  g5 {[%clk 0:00:34]} 36. h6 {[%clk 0:00:26]}  Kh8 {[%clk 0:00:33]} 37. Rh1 {[%clk 0:00:24]}  Rg8 {[%clk 0:00:32]} 38. Rh5 {[%clk 0:00:23]}  Rb5 {[%clk 0:00:31]} 39. Re3 {[%clk 0:00:22]}  Bxc3 {[%clk 0:00:29]} 40. bxc3 {[%clk 0:00:21]}  Rxa5 {[%clk 0:00:27]} 41. Rf3 {[%clk 0:00:21]}  Rg6 {[%clk 0:00:25]} 42. Rf6 {[%clk 0:00:20]}  Rxf6 {[%clk 0:00:24]} 43. exf6 {[%clk 0:00:19]}  Qxf6 {[%clk 0:00:24]} 44. Rxg5 {[%clk 0:00:19]}  Rb5 {[%clk 0:00:23]} 45. Rg7 {[%clk 0:00:17]}  Rb8 {[%clk 0:00:23]} 46. g4 {[%clk 0:00:16]}  Rg8 {[%clk 0:00:22]} 47. Rxg8+ {[%clk 0:00:15]}  Kxg8 {[%clk 0:00:21]} 48. Qe3 {[%clk 0:00:15]}  a5 {[%clk 0:00:20]} 49. g5 {[%clk 0:00:14]}  Qd8 {[%clk 0:00:17]} 50. Qe5 {[%clk 0:00:14]}  Qf8 {[%clk 0:00:16]} 51. Qc7 {[%clk 0:00:12]}  a4 {[%clk 0:00:16]} 52. Qa7 {[%clk 0:00:11]}  a3 {[%clk 0:00:15]} 53. f4 {[%clk 0:00:11]}  f6 {[%clk 0:00:13]} 54. Kg3 {[%clk 0:00:09]}  fxg5 {[%clk 0:00:12]} 55. fxg5 {[%clk 0:00:09]}  Kh8 {[%clk 0:00:11]} 56. Kg2 {[%clk 0:00:08]}  Qg8 {[%clk 0:00:06]} 57. Qe7 {[%clk 0:00:07]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.9"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "9"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3114"]
[BlackElo "3041"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  g6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:59]} 3. e4 {[%clk 0:00:59]}  c5 {[%clk 0:00:59]} 4. d5 {[%clk 0:00:58]}  d6 {[%clk 0:00:59]} 5. Be2 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:58]} 6. Nc3 {[%clk 0:00:57]}  O-O {[%clk 0:00:58]} 7. Nf3 {[%clk 0:00:56]}  Nbd7 {[%clk 0:00:58]} 8. O-O {[%clk 0:00:56]}  a6 {[%clk 0:00:57]} 9. a4 {[%clk 0:00:55]}  Rb8 {[%clk 0:00:56]} 10. Bf4 {[%clk 0:00:54]}  Ne8 {[%clk 0:00:56]} 11. Qd2 {[%clk 0:00:53]}  Nc7 {[%clk 0:00:56]} 12. Rfe1 {[%clk 0:00:52]}  Nf6 {[%clk 0:00:53]} 13. h3 {[%clk 0:00:50]}  Nd7 {[%clk 0:00:49]} 14. Bf1 {[%clk 0:00:50]}  Ne5 {[%clk 0:00:49]} 15. Nxe5 {[%clk 0:00:49]}  dxe5 {[%clk 0:00:49]} 16. Be3 {[%clk 0:00:49]}  b6 {[%clk 0:00:48]} 17. a5 {[%clk 0:00:48]}  Ne8 {[%clk 0:00:45]} 18. axb6 {[%clk 0:00:47]}  Qxb6 {[%clk 0:00:45]} 19. Na4 {[%clk 0:00:46]}  Qf6 {[%clk 0:00:43]} 20. Nxc5 {[%clk 0:00:45]}  Nd6 {[%clk 0:00:43]} 21. Qc2 {[%clk 0:00:44]}  g5 {[%clk 0:00:41]} 22. Nxa6 {[%clk 0:00:43]}  Ra8 {[%clk 0:00:40]} 23. Nc5 {[%clk 0:00:42]}  Rxa1 {[%clk 0:00:39]} 24. Rxa1 {[%clk 0:00:42]}  Qg6 {[%clk 0:00:39]} 25. f3 {[%clk 0:00:40]}  h5 {[%clk 0:00:38]} 26. Qf2 {[%clk 0:00:34]}  g4 {[%clk 0:00:38]} 27. hxg4 {[%clk 0:00:33]}  hxg4 {[%clk 0:00:37]} 28. Bd3 {[%clk 0:00:31]}  g3 {[%clk 0:00:36]} 29. Qe1 {[%clk 0:00:30]}  Qh5 {[%clk 0:00:36]} 30. Qxg3 {[%clk 0:00:29]}  f5 {[%clk 0:00:35]} 31. exf5 {[%clk 0:00:28]}  Bxf5 {[%clk 0:00:34]} 32. Be4 {[%clk 0:00:26]}  Bxe4 {[%clk 0:00:30]} 33. fxe4 {[%clk 0:00:24]}  Rf6 {[%clk 0:00:30]} 34. Ne6 {[%clk 0:00:21]}  Rg6 {[%clk 0:00:28]} 35. Ra8+ {[%clk 0:00:21]}  Kh7 {[%clk 0:00:25]} 36. Ng5+ {[%clk 0:00:20]}  Rxg5 {[%clk 0:00:24]} 37. Qxg5 {[%clk 0:00:19]}  Qxg5 {[%clk 0:00:23]} 38. Bxg5 {[%clk 0:00:18]}  Nxe4 {[%clk 0:00:22]} 39. Bxe7 {[%clk 0:00:18]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "1"]
[White "Giri, Anish"]
[Black "Slovineanu, Viacheslav"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13900510"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3056"]
[BlackElo "2540"]
[WhiteTeam "NED"]
[BlackTeam "MDA"]
[WhiteClock "0:01:01"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 4. d4 {[%clk 0:03:01]}  c5 {[%clk 0:02:59]} 5. cxd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:02:59]} 6. e4 {[%clk 0:03:01]}  Nxc3 {[%clk 0:02:59]} 7. bxc3 {[%clk 0:03:02]}  cxd4 {[%clk 0:03:00]} 8. cxd4 {[%clk 0:03:02]}  Bb4+ {[%clk 0:03:00]} 9. Bd2 {[%clk 0:03:03]}  Bxd2+ {[%clk 0:03:01]} 10. Qxd2 {[%clk 0:03:03]}  O-O {[%clk 0:03:01]} 11. h4 {[%clk 0:03:02]}  Nc6 {[%clk 0:03:00]} 12. Rd1 {[%clk 0:02:52]}  Qa5 {[%clk 0:02:58]} 13. h5 {[%clk 0:02:48]}  h6 {[%clk 0:02:50]} 14. Bd3 {[%clk 0:02:43]}  Qxd2+ {[%clk 0:02:40]} 15. Kxd2 {[%clk 0:02:42]}  Bd7 {[%clk 0:02:40]} 16. Rb1 {[%clk 0:02:34]}  b6 {[%clk 0:02:38]} 17. Rhc1 {[%clk 0:02:30]}  Rfd8 {[%clk 0:02:11]} 18. Ke3 {[%clk 0:02:29]}  Kf8 {[%clk 0:02:06]} 19. Ba6 {[%clk 0:02:24]}  Rab8 {[%clk 0:02:02]} 20. g4 {[%clk 0:02:23]}  Ke7 {[%clk 0:01:59]} 21. Rc3 {[%clk 0:02:14]}  f6 {[%clk 0:01:19]} 22. a3 {[%clk 0:01:53]}  Kd6 {[%clk 0:01:03]} 23. e5+ {[%clk 0:01:37]}  Ke7 {[%clk 0:00:51]} 24. Rbc1 {[%clk 0:01:37]}  Na5 {[%clk 0:00:38]} 25. Rc7 {[%clk 0:01:36]}  Ra8 {[%clk 0:00:32]} 26. Nd2 {[%clk 0:01:15]}  Kf8 {[%clk 0:00:21]} 27. Ne4 {[%clk 0:01:09]}  fxe5 {[%clk 0:00:20]} 28. dxe5 {[%clk 0:01:10]}  Ba4 {[%clk 0:00:11]} 29. Nd6 {[%clk 0:01:08]}  Nb3 {[%clk 0:00:07]} 30. R1c4 {[%clk 0:01:08]}  Nc5 {[%clk 0:00:07]} 31. R7xc5 {[%clk 0:01:01]}  bxc5 {[%clk 0:00:07]} 32. Rxa4 {[%clk 0:01:02]}  Rab8 {[%clk 0:00:07]} 33. Rf4+ {[%clk 0:01:01]}  Kg8 {[%clk 0:00:07]} 34. Bc4 {[%clk 0:01:02]}  Rb2 {[%clk 0:00:04]} 35. Bxe6+ {[%clk 0:01:01]}  Kh8 {[%clk 0:00:02]} 36. Nf7+ {[%clk 0:01:01]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "9"]
[White "Giri, Anish"]
[Black "Sargsyan, Shant"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13306766"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3077"]
[BlackElo "2997"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 4. g3 {[%clk 0:03:01]}  Be7 {[%clk 0:03:00]} 5. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 6. O-O {[%clk 0:03:02]}  dxc4 {[%clk 0:03:01]} 7. Qc2 {[%clk 0:03:02]}  a6 {[%clk 0:03:02]} 8. a4 {[%clk 0:03:03]}  Bd7 {[%clk 0:03:02]} 9. Qxc4 {[%clk 0:03:03]}  Bc6 {[%clk 0:03:03]} 10. Bg5 {[%clk 0:02:59]}  Nbd7 {[%clk 0:03:03]} 11. Nbd2 {[%clk 0:02:56]}  a5 {[%clk 0:02:58]} 12. Rfd1 {[%clk 0:02:53]}  h6 {[%clk 0:02:58]} 13. Bxf6 {[%clk 0:02:52]}  Nxf6 {[%clk 0:02:59]} 14. Ne5 {[%clk 0:02:50]}  Bxg2 {[%clk 0:02:59]} 15. Kxg2 {[%clk 0:02:50]}  c6 {[%clk 0:02:52]} 16. e3 {[%clk 0:02:16]}  Qd5+ {[%clk 0:02:39]} 17. Ndf3 {[%clk 0:02:09]}  Rfd8 {[%clk 0:02:30]} 18. Rac1 {[%clk 0:02:09]}  Ra6 {[%clk 0:02:07]} 19. Qc2 {[%clk 0:01:57]}  Rb6 {[%clk 0:02:02]} 20. Nc4 {[%clk 0:01:53]}  Rb4 {[%clk 0:02:02]} 21. Nd2 {[%clk 0:01:35]}  Qa2 {[%clk 0:01:15]} 22. b3 {[%clk 0:01:26]}  Qxc2 {[%clk 0:01:16]} 23. Rxc2 {[%clk 0:01:27]}  c5 {[%clk 0:01:14]} 24. dxc5 {[%clk 0:01:19]}  Ne4 {[%clk 0:01:14]} 25. Rdc1 {[%clk 0:00:36]}  Nxd2 {[%clk 0:01:13]} 26. Rxd2 {[%clk 0:00:36]}  Rxb3 {[%clk 0:01:12]} 27. Rxd8+ {[%clk 0:00:37]}  Bxd8 {[%clk 0:01:13]} 28. c6 {[%clk 0:00:37]}  bxc6 {[%clk 0:01:08]} 29. Rxc6 {[%clk 0:00:37]}  Bf6 {[%clk 0:00:56]} 30. Rc8+ {[%clk 0:00:34]}  Kh7 {[%clk 0:00:56]} 31. Rc7 {[%clk 0:00:33]}  Kg8 {[%clk 0:00:48]} 32. Rc8+ {[%clk 0:00:21]}  Kh7 {[%clk 0:00:49]} 33. Rc7 {[%clk 0:00:22]}  Kg6 {[%clk 0:00:49]} 34. g4 {[%clk 0:00:18]}  Rb4 {[%clk 0:00:48]} 35. Kg3 {[%clk 0:00:16]}  Rxa4 {[%clk 0:00:46]} 36. h4 {[%clk 0:00:17]}  h5 {[%clk 0:00:46]} 37. gxh5+ {[%clk 0:00:15]}  Kxh5 {[%clk 0:00:47]} 38. Rxf7 {[%clk 0:00:16]}  Rb4 {[%clk 0:00:24]} 39. Ra7 {[%clk 0:00:16]}  a4 {[%clk 0:00:24]} 40. Ra5+ {[%clk 0:00:16]}  Kh6 {[%clk 0:00:23]} 41. h5 {[%clk 0:00:16]}  Bb2 {[%clk 0:00:18]} 42. Nh2 {[%clk 0:00:15]}  e5 {[%clk 0:00:14]} 43. Ng4+ {[%clk 0:00:13]}  Kxh5 {[%clk 0:00:14]} 44. Nxe5 {[%clk 0:00:14]}  Bxe5+ {[%clk 0:00:11]} 45. Rxe5+ {[%clk 0:00:14]}  Kh6 {[%clk 0:00:11]} 46. Ra5 {[%clk 0:00:14]}  g5 {[%clk 0:00:12]} 47. f3 {[%clk 0:00:13]}  Kg6 {[%clk 0:00:11]} 48. e4 {[%clk 0:00:10]}  Kh5 {[%clk 0:00:10]} 49. Ra6 {[%clk 0:00:10]}  Rc4 {[%clk 0:00:09]} 50. Ra8 {[%clk 0:00:10]}  Rb4 {[%clk 0:00:08]} 51. Rh8+ {[%clk 0:00:10]}  Kg6 {[%clk 0:00:09]} 52. Rg8+ {[%clk 0:00:10]}  Kf6 {[%clk 0:00:08]} 53. Ra8 {[%clk 0:00:11]}  Ke5 {[%clk 0:00:04]} 54. Kg4 {[%clk 0:00:12]}  Kd4 {[%clk 0:00:03]} 55. Kxg5 {[%clk 0:00:11]}  Ke3 {[%clk 0:00:03]} 56. Kg4 {[%clk 0:00:08]}  Kd3 {[%clk 0:00:03]} 57. Kf5 {[%clk 0:00:07]}  Ke3 {[%clk 0:00:03]} 58. Kg4 {[%clk 0:00:07]}  Kd3 {[%clk 0:00:04]} 59. Ra7 {[%clk 0:00:07]}  Rc4 {[%clk 0:00:04]} 60. Kf5 {[%clk 0:00:02]}  Ke3 {[%clk 0:00:04]} 61. e5 {[%clk 0:00:02]}  Kxf3 {[%clk 0:00:04]} 62. e6 {[%clk 0:00:03]}  Rf4+ {[%clk 0:00:03]} 63. Ke5 {[%clk 0:00:03]}  Re4+ {[%clk 0:00:04]} 64. Kf6 {[%clk 0:00:04]}  Ke3 {[%clk 0:00:04]} 65. e7 {[%clk 0:00:04]}  Rf4+ {[%clk 0:00:03]} 66. Kg7 {[%clk 0:00:04]}  Rg4+ {[%clk 0:00:04]} 67. Kf7 {[%clk 0:00:04]}  Rf4+ {[%clk 0:00:04]} 68. Ke6 {[%clk 0:00:05]}  Re4+ {[%clk 0:00:05]} 69. Kd7 {[%clk 0:00:05]}  Rd4+ {[%clk 0:00:05]} 70. Kc8 {[%clk 0:00:06]}  Re4 {[%clk 0:00:05]} 71. Kd8 {[%clk 0:00:06]}  Rd4+ {[%clk 0:00:03]} 72. Rd7 {[%clk 0:00:07]}  Re4 {[%clk 0:00:01]} 73. e8=Q {[%clk 0:00:05]}  Rxe8+ {[%clk 0:00:00]} 74. Kxe8 {[%clk 0:00:06]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "5"]
[White "Giri, Anish"]
[Black "Ashraf, Artin"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "22514805"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3066"]
[BlackElo "2938"]
[WhiteTeam "NED"]
[BlackTeam "IRI"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:54]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:49]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:49]} 4. g3 {[%clk 0:03:01]}  dxc4 {[%clk 0:02:44]} 5. Bg2 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:42]} 6. O-O {[%clk 0:02:45]}  Rb8 {[%clk 0:02:40]} 7. Be3 {[%clk 0:02:45]}  b5 {[%clk 0:02:33]} 8. a4 {[%clk 0:02:42]}  a6 {[%clk 0:02:28]} 9. axb5 {[%clk 0:02:39]}  axb5 {[%clk 0:02:29]} 10. b3 {[%clk 0:02:06]}  Nd5 {[%clk 0:02:17]} 11. Bg5 {[%clk 0:02:05]}  Be7 {[%clk 0:02:07]} 12. Bxe7 {[%clk 0:02:05]}  Qxe7 {[%clk 0:02:07]} 13. bxc4 {[%clk 0:02:05]}  bxc4 {[%clk 0:02:07]} 14. Qc1 {[%clk 0:02:06]}  Qb4 {[%clk 0:01:55]} 15. Nbd2 {[%clk 0:02:00]}  c3 {[%clk 0:01:54]} 16. Rb1 {[%clk 0:01:55]}  Qa5 {[%clk 0:01:32]} 17. Rxb8 {[%clk 0:01:49]}  Nxb8 {[%clk 0:01:31]} 18. Nc4 {[%clk 0:01:31]}  Qa6 {[%clk 0:01:10]} 19. Ne3 {[%clk 0:01:28]}  O-O {[%clk 0:01:04]} 20. Nxd5 {[%clk 0:01:19]}  exd5 {[%clk 0:01:04]} 21. Qxc3 {[%clk 0:01:02]}  Qxe2 {[%clk 0:01:03]} 22. Qxc7 {[%clk 0:01:00]}  Na6 {[%clk 0:01:03]} 23. Qa5 {[%clk 0:00:53]}  Qc4 {[%clk 0:00:53]} 24. Re1 {[%clk 0:00:21]}  Nb4 {[%clk 0:00:50]} 25. Bf1 {[%clk 0:00:12]}  Qb3 {[%clk 0:00:38]} 26. Re3 {[%clk 0:00:09]}  Qb1 {[%clk 0:00:38]} 27. Nd2 {[%clk 0:00:03]}  Qb2 {[%clk 0:00:37]} 28. Rb3 {[%clk 0:00:03]}  Qxd2 {[%clk 0:00:35]} 29. Qxb4 {[%clk 0:00:04]}  Qd1 {[%clk 0:00:31]} 30. Rb1 {[%clk 0:00:04]}  Qf3 {[%clk 0:00:32]} 31. Rb3 {[%clk 0:00:03]}  Qd1 {[%clk 0:00:31]} 32. Rb1 {[%clk 0:00:03]}  Qf3 {[%clk 0:00:30]} 33. Bg2 {[%clk 0:00:04]}  Qf5 {[%clk 0:00:26]} 34. Re1 {[%clk 0:00:04]}  Be6 {[%clk 0:00:27]} 35. h4 {[%clk 0:00:05]}  Rc8 {[%clk 0:00:25]} 36. Qd2 {[%clk 0:00:05]}  h6 {[%clk 0:00:25]} 37. Qe3 {[%clk 0:00:05]}  Rc2 {[%clk 0:00:22]} 38. Bf1 {[%clk 0:00:06]}  Qf6 {[%clk 0:00:20]} 39. Rb1 {[%clk 0:00:05]}  Rc8 {[%clk 0:00:21]} 40. Rb6 {[%clk 0:00:05]}  Qd8 {[%clk 0:00:19]} 41. Rb7 {[%clk 0:00:05]}  Rb8 {[%clk 0:00:18]} 42. Rxb8 {[%clk 0:00:05]}  Qxb8 {[%clk 0:00:19]} 43. Qc3 {[%clk 0:00:06]}  Qb1 {[%clk 0:00:19]} 44. Qe3 {[%clk 0:00:06]}  Qe4 {[%clk 0:00:18]} 45. Qxe4 {[%clk 0:00:06]}  dxe4 {[%clk 0:00:19]} 46. Bb5 {[%clk 0:00:06]}  Bd5 {[%clk 0:00:19]} 47. Kf1 {[%clk 0:00:07]}  g5 {[%clk 0:00:15]} 48. hxg5 {[%clk 0:00:07]}  hxg5 {[%clk 0:00:16]} 49. Ke2 {[%clk 0:00:08]}  f5 {[%clk 0:00:16]} 50. Ke3 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:15]} 51. Be2 {[%clk 0:00:05]}  Kf6 {[%clk 0:00:13]} 52. Bd1 {[%clk 0:00:05]}  Bc4 {[%clk 0:00:13]} 53. g4 {[%clk 0:00:05]}  fxg4 {[%clk 0:00:09]} 54. Bxg4 {[%clk 0:00:06]}  Bd5 {[%clk 0:00:09]} 55. Bh3 {[%clk 0:00:06]}  Bc6 {[%clk 0:00:09]} 56. Bc8 {[%clk 0:00:07]}  Bd5 {[%clk 0:00:09]} 57. Bd7 {[%clk 0:00:07]}  Bb7 {[%clk 0:00:09]} 58. Ba4 {[%clk 0:00:07]}  Bd5 {[%clk 0:00:09]} 59. Bc2 {[%clk 0:00:08]}  Be6 {[%clk 0:00:07]} 60. Bxe4 {[%clk 0:00:08]}  Bd7 {[%clk 0:00:07]} 61. Kd3 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:07]} 62. Bd5 {[%clk 0:00:08]}  Kd6 {[%clk 0:00:08]} 63. Ke4 {[%clk 0:00:08]}  Bh3 {[%clk 0:00:08]} 64. Bc4 {[%clk 0:00:08]}  Bd7 {[%clk 0:00:07]} 65. Kf3 {[%clk 0:00:08]}  Ke7 {[%clk 0:00:08]} 66. Ke3 {[%clk 0:00:08]}  Kd6 {[%clk 0:00:07]} 67. Be2 {[%clk 0:00:08]}  Kd5 {[%clk 0:00:05]} 68. Bf3+ {[%clk 0:00:09]}  Kd6 {[%clk 0:00:06]} 69. Be4 {[%clk 0:00:09]}  Be6 {[%clk 0:00:06]} 70. Kf3 {[%clk 0:00:10]}  Bd7 {[%clk 0:00:06]} 71. Kg3 {[%clk 0:00:10]}  Ke7 {[%clk 0:00:06]} 72. Bg2 {[%clk 0:00:10]}  Kf6 {[%clk 0:00:07]} 73. Bh3 {[%clk 0:00:11]}  Bc6 {[%clk 0:00:07]} 74. Bc8 {[%clk 0:00:11]}  Bd5 {[%clk 0:00:07]} 75. Kg4 {[%clk 0:00:11]}  Bb3 {[%clk 0:00:05]} 76. Bb7 {[%clk 0:00:10]}  Be6+ {[%clk 0:00:03]} 77. Kf3 {[%clk 0:00:10]}  Bd7 {[%clk 0:00:03]} 78. Ke4 {[%clk 0:00:10]}  Ke6 {[%clk 0:00:04]} 79. Bd5+ {[%clk 0:00:10]}  Kf6 {[%clk 0:00:02]} 80. Bb3 {[%clk 0:00:09]}  Bc6+ {[%clk 0:00:03]} 81. Kd3 {[%clk 0:00:09]}  Bd7 {[%clk 0:00:03]} 82. Kc4 {[%clk 0:00:09]}  Kf5 {[%clk 0:00:03]} 83. Kc5 {[%clk 0:00:08]}  Kf4 {[%clk 0:00:04]} 84. Bd5 {[%clk 0:00:09]}  Bf5 {[%clk 0:00:04]} 85. Bc6 {[%clk 0:00:09]}  Bc8 {[%clk 0:00:03]} 86. Bg2 {[%clk 0:00:07]}  Bd7 {[%clk 0:00:02]} 87. d5 {[%clk 0:00:08]}  Ke5 {[%clk 0:00:02]} 88. d6 {[%clk 0:00:08]}  g4 {[%clk 0:00:01]} 89. Bc6 {[%clk 0:00:08]}  Be6 {[%clk 0:00:01]} 90. Bg2 {[%clk 0:00:04]}  Bd7 {[%clk 0:00:02]} 91. Bd5 {[%clk 0:00:05]}  Bf5 {[%clk 0:00:02]} 92. Kc6 {[%clk 0:00:03]}  Bc8 {[%clk 0:00:01]} 93. Bg2 {[%clk 0:00:03]}  Be6 {[%clk 0:00:01]} 94. Kc7 {[%clk 0:00:02]}  Bf5 {[%clk 0:00:01]} 95. Bb7 {[%clk 0:00:02]}  Kf4 {[%clk 0:00:00]} 96. Bc8 {[%clk 0:00:03]} 1-0





[Event "June 18 Early 2024"]
[Date "2024.06.18"]
[Round "3"]
[White "Giri, Anish"]
[Black "Maximov, Dmitry"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14105659"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3059"]
[BlackElo "2778"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  c5 {[%clk 0:03:00]} 3. g3 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:59]}  O-O {[%clk 0:03:01]} 6. d4 {[%clk 0:02:55]}  cxd4 {[%clk 0:03:01]} 7. Nxd4 {[%clk 0:02:55]}  Nc6 {[%clk 0:03:01]} 8. O-O {[%clk 0:02:54]}  Nxd4 {[%clk 0:02:56]} 9. Qxd4 {[%clk 0:02:54]}  d6 {[%clk 0:02:57]} 10. Qd3 {[%clk 0:02:55]}  Bf5 {[%clk 0:02:47]} 11. e4 {[%clk 0:02:53]}  Be6 {[%clk 0:02:46]} 12. b3 {[%clk 0:02:52]}  a6 {[%clk 0:02:45]} 13. Bd2 {[%clk 0:02:45]}  Nd7 {[%clk 0:02:45]} 14. Rac1 {[%clk 0:02:42]}  Rc8 {[%clk 0:02:42]} 15. h3 {[%clk 0:02:33]}  Qb6 {[%clk 0:02:29]} 16. Nd5 {[%clk 0:02:24]}  Bxd5 {[%clk 0:02:24]} 17. exd5 {[%clk 0:02:25]}  a5 {[%clk 0:02:18]} 18. h4 {[%clk 0:02:17]}  Ra8 {[%clk 0:02:16]} 19. h5 {[%clk 0:02:14]}  Rfe8 {[%clk 0:02:09]} 20. h6 {[%clk 0:02:14]}  Bf6 {[%clk 0:02:07]} 21. Rfe1 {[%clk 0:02:04]}  Bd4 {[%clk 0:01:55]} 22. Be3 {[%clk 0:01:55]}  Bxe3 {[%clk 0:01:54]} 23. Rxe3 {[%clk 0:01:56]}  Ne5 {[%clk 0:01:45]} 24. Qc3 {[%clk 0:01:53]}  f6 {[%clk 0:01:41]} 25. Bh3 {[%clk 0:01:52]}  Nf7 {[%clk 0:01:27]} 26. Be6 {[%clk 0:01:51]}  Kf8 {[%clk 0:01:28]} 27. Bxf7 {[%clk 0:01:22]}  Kxf7 {[%clk 0:01:29]} 28. Rce1 {[%clk 0:01:22]}  Qc7 {[%clk 0:01:27]} 29. Rf3 {[%clk 0:01:15]}  b6 {[%clk 0:01:17]} 30. g4 {[%clk 0:01:13]}  g5 {[%clk 0:00:56]} 31. Re6 {[%clk 0:01:01]}  Rf8 {[%clk 0:00:56]} 32. Rfe3 {[%clk 0:00:55]}  Rae8 {[%clk 0:00:55]} 33. Qd3 {[%clk 0:00:52]}  Kg8 {[%clk 0:00:55]} 34. Qf5 {[%clk 0:00:45]}  Rf7 {[%clk 0:00:55]} 35. Kg2 {[%clk 0:00:42]}  Ref8 {[%clk 0:00:54]} 36. R6e4 {[%clk 0:00:39]}  Kh8 {[%clk 0:00:51]} 37. a4 {[%clk 0:00:28]}  Qd8 {[%clk 0:00:51]} 38. Re6 {[%clk 0:00:27]}  Rg8 {[%clk 0:00:50]} 39. Qe4 {[%clk 0:00:24]}  Re8 {[%clk 0:00:47]} 40. f4 {[%clk 0:00:24]}  gxf4 {[%clk 0:00:47]} 41. Qxf4 {[%clk 0:00:25]}  Ref8 {[%clk 0:00:44]} 42. Qe4 {[%clk 0:00:25]}  Rg8 {[%clk 0:00:29]} 43. Rxe7 {[%clk 0:00:20]}  Qf8 {[%clk 0:00:20]} 44. Rxf7 {[%clk 0:00:20]}  Qxf7 {[%clk 0:00:20]} 45. Qf4 {[%clk 0:00:21]}  Qg6 {[%clk 0:00:20]} 46. Re6 {[%clk 0:00:19]}  Qc2+ {[%clk 0:00:19]} 47. Kg3 {[%clk 0:00:20]}  Qxb3+ {[%clk 0:00:19]} 48. Kh4 {[%clk 0:00:21]}  Qc3 {[%clk 0:00:15]} 49. Qxf6+ {[%clk 0:00:21]}  Qxf6+ {[%clk 0:00:15]} 50. Rxf6 {[%clk 0:00:22]}  Rd8 {[%clk 0:00:16]} 51. Rf7 {[%clk 0:00:20]}  Kg8 {[%clk 0:00:16]} 52. Rg7+ {[%clk 0:00:21]}  Kh8 {[%clk 0:00:16]} 53. Rb7 {[%clk 0:00:21]}  Kg8 {[%clk 0:00:15]} 54. Kg5 {[%clk 0:00:22]}  Rc8 {[%clk 0:00:14]} 55. Kf6 {[%clk 0:00:20]}  Rf8+ {[%clk 0:00:12]} 56. Ke6 {[%clk 0:00:20]}  Rd8 {[%clk 0:00:10]} 57. Rxb6 {[%clk 0:00:19]}  Rc8 {[%clk 0:00:08]} 58. Rxd6 {[%clk 0:00:16]}  Re8+ {[%clk 0:00:08]} 59. Kf6 {[%clk 0:00:16]}  Rf8+ {[%clk 0:00:08]} 60. Ke7 {[%clk 0:00:15]}  Rf7+ {[%clk 0:00:07]} 61. Ke6 {[%clk 0:00:15]}  Rf8 {[%clk 0:00:05]} 62. Rc6 {[%clk 0:00:16]}  Re8+ {[%clk 0:00:05]} 63. Kf6 {[%clk 0:00:16]}  Rf8+ {[%clk 0:00:05]} 64. Ke7 {[%clk 0:00:17]}  Rf7+ {[%clk 0:00:05]} 65. Ke6 {[%clk 0:00:17]}  Rf8 {[%clk 0:00:05]} 66. g5 {[%clk 0:00:17]}  Re8+ {[%clk 0:00:04]} 67. Kf6 {[%clk 0:00:17]}  Rf8+ {[%clk 0:00:04]} 68. Ke7 {[%clk 0:00:18]}  Rf7+ {[%clk 0:00:04]} 69. Ke6 {[%clk 0:00:18]}  Rf8 {[%clk 0:00:05]} 70. c5 {[%clk 0:00:18]}  Kh8 {[%clk 0:00:04]} 71. d6 {[%clk 0:00:18]}  Re8+ {[%clk 0:00:05]} 72. Kd5 {[%clk 0:00:17]}  Rd8 {[%clk 0:00:04]} 73. Rc7 {[%clk 0:00:17]}  Kg8 {[%clk 0:00:04]} 74. Rg7+ {[%clk 0:00:17]}  Kh8 {[%clk 0:00:05]} 75. Ra7 {[%clk 0:00:18]}  Kg8 {[%clk 0:00:02]} 76. c6 {[%clk 0:00:18]} 1-0





[Event "Grand Chess Tour: Superbet Chess Classic 2024"]
[Date "2024.07.05"]
[Round "9"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2796"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:11:50"]
[BlackClock "0:05:55"]
[Variant "Standard"]

1. d4 {[%clk 2:00:58]}  Nf6 {[%clk 2:00:56]} 2. c4 {[%clk 2:01:24]}  e6 {[%clk 2:01:22]} 3. g3 {[%clk 2:01:51]}  d5 {[%clk 2:01:17]} 4. Bg2 {[%clk 2:02:16]}  Bb4+ {[%clk 2:01:32]} 5. Nd2 {[%clk 2:02:41]}  O-O {[%clk 2:01:03]} 6. Ngf3 {[%clk 2:03:04]}  b6 {[%clk 2:01:17]} 7. O-O {[%clk 2:03:16]}  Bb7 {[%clk 2:01:37]} 8. b3 {[%clk 2:01:05]}  Nbd7 {[%clk 1:47:12]} 9. Bb2 {[%clk 2:01:06]}  Qe7 {[%clk 1:46:40]} 10. a3 {[%clk 1:55:26]}  Bd6 {[%clk 1:43:16]} 11. Nh4 {[%clk 1:46:12]}  g6 {[%clk 1:19:40]} 12. b4 {[%clk 1:38:35]}  c5 {[%clk 1:16:32]} 13. bxc5 {[%clk 1:28:21]}  bxc5 {[%clk 1:16:00]} 14. cxd5 {[%clk 1:28:49]}  exd5 {[%clk 1:15:56]} 15. dxc5 {[%clk 1:28:38]}  Nxc5 {[%clk 1:12:48]} 16. Nb3 {[%clk 1:16:57]}  Nfe4 {[%clk 0:41:37]} 17. Na5 {[%clk 1:01:28]}  Rab8 {[%clk 0:39:13]} 18. Qd4 {[%clk 0:59:17]}  f6 {[%clk 0:39:37]} 19. Nxb7 {[%clk 0:55:47]}  Qxb7 {[%clk 0:38:49]} 20. Qd1 {[%clk 0:53:05]}  Qxb2 {[%clk 0:29:57]} 21. Qxd5+ {[%clk 0:52:21]}  Kg7 {[%clk 0:18:38]} 22. Bxe4 {[%clk 0:52:38]}  Rbd8 {[%clk 0:16:04]} 23. Ra2 {[%clk 0:44:20]}  Qe5 {[%clk 0:13:11]} 24. Qxe5 {[%clk 0:44:24]}  Bxe5 {[%clk 0:13:38]} 25. Bg2 {[%clk 0:42:35]}  f5 {[%clk 0:14:03]} 26. Nf3 {[%clk 0:42:39]}  Bf6 {[%clk 0:14:30]} 27. Rc2 {[%clk 0:42:08]}  Ne4 {[%clk 0:13:08]} 28. Rfc1 {[%clk 0:40:44]}  Rf7 {[%clk 0:13:35]} 29. Ne1 {[%clk 0:37:02]}  Re7 {[%clk 0:08:25]} 30. Nd3 {[%clk 0:35:13]}  Rdd7 {[%clk 0:04:55]} 31. Bxe4 {[%clk 0:33:01]}  fxe4 {[%clk 0:05:22]} 32. Nc5 {[%clk 0:33:25]}  Rd6 {[%clk 0:03:41]} 33. e3 {[%clk 0:32:50]}  Rc6 {[%clk 0:03:43]} 34. a4 {[%clk 0:29:39]}  Kh6 {[%clk 0:03:13]} 35. Nb3 {[%clk 0:29:57]}  Rb6 {[%clk 0:00:40]} 36. Nd2 {[%clk 0:30:08]}  Rbe6 {[%clk 0:00:41]} 37. Rc6 {[%clk 0:27:18]}  a5 {[%clk 0:00:51]} 38. Rxe6 {[%clk 0:21:07]}  Rxe6 {[%clk 0:01:17]} 39. Rc4 {[%clk 0:21:31]}  Rb6 {[%clk 0:01:43]} 40. Nxe4 {[%clk 0:21:49]}  Be7 {[%clk 0:02:10]} 41. Rc7 {[%clk 0:20:56]}  Re6 {[%clk 0:02:23]} 42. Nd2 {[%clk 0:20:31]}  g5 {[%clk 0:02:30]} 43. Nb3 {[%clk 0:13:37]}  Bb4 {[%clk 0:02:54]} 44. Nd4 {[%clk 0:14:01]}  Re5 {[%clk 0:03:01]} 45. g4 {[%clk 0:13:46]}  Kg6 {[%clk 0:03:28]} 46. Kg2 {[%clk 0:14:11]}  Rd5 {[%clk 0:03:47]} 47. Kf3 {[%clk 0:14:20]}  Rd8 {[%clk 0:04:05]} 48. Rc6+ {[%clk 0:13:31]}  Kf7 {[%clk 0:04:31]} 49. Ne6 {[%clk 0:12:24]}  Rd5 {[%clk 0:04:52]} 50. Ke4 {[%clk 0:12:41]}  Rd2 {[%clk 0:05:19]} 51. Nxg5+ {[%clk 0:13:04]}  Ke7 {[%clk 0:05:15]} 52. f4 {[%clk 0:12:37]}  Ra2 {[%clk 0:05:40]} 53. Kd5 {[%clk 0:10:58]}  Rxa4 {[%clk 0:05:12]} 54. Rc7+ {[%clk 0:11:17]}  Ke8 {[%clk 0:05:30]} 55. Ke6 {[%clk 0:11:27]}  Kd8 {[%clk 0:05:55]} 56. Rc4 {[%clk 0:11:50]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.13"]
[Round "18"]
[White "Giri, Anish"]
[Black "Gukesh D"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "46616543"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2627"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:01:05"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  d5 {[%clk 0:05:03]} 2. d4 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 3. c4 {[%clk 0:05:05]}  dxc4 {[%clk 0:04:34]} 4. e3 {[%clk 0:05:07]}  e6 {[%clk 0:04:33]} 5. Bxc4 {[%clk 0:05:07]}  a6 {[%clk 0:04:34]} 6. O-O {[%clk 0:05:07]}  Be7 {[%clk 0:04:34]} 7. Qe2 {[%clk 0:04:56]}  b5 {[%clk 0:04:25]} 8. Bd3 {[%clk 0:04:56]}  Nbd7 {[%clk 0:04:24]} 9. a4 {[%clk 0:04:56]}  b4 {[%clk 0:04:21]} 10. e4 {[%clk 0:04:52]}  c5 {[%clk 0:04:11]} 11. d5 {[%clk 0:04:15]}  exd5 {[%clk 0:04:01]} 12. e5 {[%clk 0:04:16]}  Ne4 {[%clk 0:03:57]} 13. Bxe4 {[%clk 0:04:07]}  dxe4 {[%clk 0:03:58]} 14. Qxe4 {[%clk 0:04:04]}  Nb6 {[%clk 0:03:35]} 15. a5 {[%clk 0:04:03]}  Nd5 {[%clk 0:03:09]} 16. Rd1 {[%clk 0:04:02]}  Be6 {[%clk 0:03:10]} 17. Nbd2 {[%clk 0:03:30]}  Nc7 {[%clk 0:02:42]} 18. Qe1 {[%clk 0:03:11]}  O-O {[%clk 0:01:58]} 19. Ne4 {[%clk 0:02:58]}  Qe8 {[%clk 0:01:04]} 20. Bg5 {[%clk 0:02:55]}  h6 {[%clk 0:00:49]} 21. Bxe7 {[%clk 0:02:46]}  Qxe7 {[%clk 0:00:50]} 22. Rac1 {[%clk 0:02:43]}  c4 {[%clk 0:00:31]} 23. Nd6 {[%clk 0:02:43]}  c3 {[%clk 0:00:28]} 24. bxc3 {[%clk 0:02:43]}  bxc3 {[%clk 0:00:22]} 25. Qxc3 {[%clk 0:02:42]}  Nb5 {[%clk 0:00:22]} 26. Qc5 {[%clk 0:02:30]}  Rfb8 {[%clk 0:00:20]} 27. h3 {[%clk 0:02:24]}  Nxd6 {[%clk 0:00:11]} 28. exd6 {[%clk 0:02:25]}  Qd8 {[%clk 0:00:11]} 29. Nd4 {[%clk 0:02:16]}  Bd7 {[%clk 0:00:12]} 30. Qc7 {[%clk 0:02:16]}  Ba4 {[%clk 0:00:12]} 31. Nc6 {[%clk 0:02:02]}  Bxc6 {[%clk 0:00:06]} 32. Rxc6 {[%clk 0:01:56]}  Qg5 {[%clk 0:00:05]} 33. d7 {[%clk 0:01:54]}  Rd8 {[%clk 0:00:06]} 34. Qb6 {[%clk 0:01:46]}  Kh7 {[%clk 0:00:03]} 35. Qb3 {[%clk 0:01:37]}  Qh5 {[%clk 0:00:04]} 36. Qc2+ {[%clk 0:01:28]}  g6 {[%clk 0:00:03]} 37. Rc5 {[%clk 0:01:26]}  Qh4 {[%clk 0:00:04]} 38. Rc8 {[%clk 0:01:25]}  Qe7 {[%clk 0:00:04]} 39. Rxa8 {[%clk 0:01:20]}  Rxa8 {[%clk 0:00:06]} 40. Qc8 {[%clk 0:01:05]}  Qd8 {[%clk 0:00:05]} 41. Qxa8 {[%clk 0:01:05]} 1-0





[Event "July 30 Early 2024"]
[Date "2024.07.30"]
[Round "1"]
[White "Giri, Anish"]
[Black "Martinez Martin, David"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2209748"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3082"]
[BlackElo "2544"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:35"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:57]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 4. Nc3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:57]} 5. cxd5 {[%clk 0:03:00]}  exd5 {[%clk 0:02:56]} 6. Bf4 {[%clk 0:03:00]}  O-O {[%clk 0:02:52]} 7. e3 {[%clk 0:02:58]}  Re8 {[%clk 0:02:45]} 8. Bd3 {[%clk 0:02:57]}  c6 {[%clk 0:02:45]} 9. h3 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:43]} 10. Qc2 {[%clk 0:02:35]}  Nf8 {[%clk 0:02:33]} 11. O-O-O {[%clk 0:02:35]}  a5 {[%clk 0:02:30]} 12. Kb1 {[%clk 0:02:35]}  b5 {[%clk 0:02:26]} 13. g4 {[%clk 0:02:20]}  Ne6 {[%clk 0:01:54]} 14. Be5 {[%clk 0:02:19]}  g6 {[%clk 0:01:42]} 15. h4 {[%clk 0:02:14]}  b4 {[%clk 0:01:37]} 16. Na4 {[%clk 0:02:12]}  Ba6 {[%clk 0:01:14]} 17. Bxa6 {[%clk 0:02:08]}  Rxa6 {[%clk 0:01:14]} 18. h5 {[%clk 0:02:05]}  Nf8 {[%clk 0:00:45]} 19. hxg6 {[%clk 0:01:56]}  fxg6 {[%clk 0:00:45]} 20. Qe2 {[%clk 0:01:19]}  Ra7 {[%clk 0:00:39]} 21. Ng5 {[%clk 0:01:10]}  Ne4 {[%clk 0:00:32]} 22. Nxe4 {[%clk 0:01:03]}  dxe4 {[%clk 0:00:31]} 23. Rc1 {[%clk 0:01:00]}  Qd5 {[%clk 0:00:26]} 24. Nb6 {[%clk 0:00:58]}  Qe6 {[%clk 0:00:24]} 25. Qc4 {[%clk 0:00:57]}  Qxc4 {[%clk 0:00:23]} 26. Rxc4 {[%clk 0:00:57]}  Ra6 {[%clk 0:00:19]} 27. Na4 {[%clk 0:00:40]}  Nd7 {[%clk 0:00:19]} 28. Bg3 {[%clk 0:00:40]}  Rc8 {[%clk 0:00:18]} 29. d5 {[%clk 0:00:39]}  c5 {[%clk 0:00:16]} 30. Rxe4 {[%clk 0:00:38]}  Bd6 {[%clk 0:00:16]} 31. Bxd6 {[%clk 0:00:36]}  Rxd6 {[%clk 0:00:16]} 32. Re7 {[%clk 0:00:36]}  Nf6 {[%clk 0:00:16]} 33. g5 {[%clk 0:00:36]}  Nh5 {[%clk 0:00:15]} 34. e4 {[%clk 0:00:34]}  Rf8 {[%clk 0:00:15]} 35. Nxc5 {[%clk 0:00:34]}  Rxf2 {[%clk 0:00:04]} 36. Ne6 {[%clk 0:00:35]} 1-0