[Event "Division III"]
[Date "2024.05.10"]
[Round "2.2"]
[White "Paravyan, David"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "600+2"]
[WhiteFideId "4194985"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2655"]
[BlackElo "2734"]
[WhiteTeam "FID"]
[BlackTeam "NED"]
[WhiteClock "0:01:58"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:09:57]}  e5 {[%clk 0:10:01]} 2. Nf3 {[%clk 0:09:58]}  Nc6 {[%clk 0:10:02]} 3. Bb5 {[%clk 0:10:00]}  Nf6 {[%clk 0:10:03]} 4. O-O {[%clk 0:10:01]}  Nxe4 {[%clk 0:10:04]} 5. d4 {[%clk 0:10:02]}  Nd6 {[%clk 0:10:05]} 6. Bxc6 {[%clk 0:10:04]}  dxc6 {[%clk 0:10:06]} 7. dxe5 {[%clk 0:10:06]}  Nf5 {[%clk 0:10:08]} 8. Qxd8+ {[%clk 0:10:07]}  Kxd8 {[%clk 0:10:10]} 9. Nc3 {[%clk 0:10:09]}  Ke8 {[%clk 0:10:10]} 10. h3 {[%clk 0:10:08]}  h5 {[%clk 0:10:12]} 11. a4 {[%clk 0:10:08]}  a5 {[%clk 0:09:50]} 12. Ne2 {[%clk 0:10:07]}  Be7 {[%clk 0:09:40]} 13. Bg5 {[%clk 0:10:06]}  b6 {[%clk 0:09:14]} 14. Rfe1 {[%clk 0:10:02]}  c5 {[%clk 0:08:45]} 15. Bxe7 {[%clk 0:09:22]}  Kxe7 {[%clk 0:08:34]} 16. Nf4 {[%clk 0:09:16]}  Be6 {[%clk 0:08:14]} 17. Ng5 {[%clk 0:09:11]}  Nd4 {[%clk 0:08:00]} 18. Ngxe6 {[%clk 0:08:50]}  Nxe6 {[%clk 0:07:48]} 19. Nd5+ {[%clk 0:08:51]}  Kd7 {[%clk 0:07:41]} 20. Rad1 {[%clk 0:08:49]}  Kc6 {[%clk 0:07:39]} 21. Rd2 {[%clk 0:07:54]}  Rae8 {[%clk 0:07:27]} 22. f4 {[%clk 0:07:30]}  Nd4 {[%clk 0:06:36]} 23. Ne3 {[%clk 0:07:28]}  g6 {[%clk 0:03:52]} 24. c3 {[%clk 0:07:18]}  Nf5 {[%clk 0:03:52]} 25. Nxf5 {[%clk 0:07:08]}  gxf5 {[%clk 0:03:53]} 26. h4 {[%clk 0:07:09]}  Rd8 {[%clk 0:02:32]} 27. Red1 {[%clk 0:07:00]}  Rxd2 {[%clk 0:02:14]} 28. Rxd2 {[%clk 0:07:02]}  Rg8 {[%clk 0:02:15]} 29. Kf2 {[%clk 0:07:02]}  Rg4 {[%clk 0:02:14]} 30. g3 {[%clk 0:07:03]}  Rg8 {[%clk 0:02:15]} 31. c4 {[%clk 0:07:03]}  Re8 {[%clk 0:02:12]} 32. b3 {[%clk 0:07:03]}  Rg8 {[%clk 0:02:13]} 33. Kf3 {[%clk 0:07:01]}  Re8 {[%clk 0:02:06]} 34. Kg2 {[%clk 0:06:45]}  Rg8 {[%clk 0:02:06]} 35. Kf2 {[%clk 0:06:46]}  Re8 {[%clk 0:01:56]} 36. Rd3 {[%clk 0:06:47]}  Rg8 {[%clk 0:01:51]} 37. Rd1 {[%clk 0:06:48]}  Re8 {[%clk 0:01:52]} 38. Kg2 {[%clk 0:06:21]}  Rg8 {[%clk 0:01:52]} 39. Kf3 {[%clk 0:06:23]}  Rh8 {[%clk 0:01:32]} 40. g4 {[%clk 0:04:48]}  fxg4+ {[%clk 0:01:04]} 41. Kg3 {[%clk 0:04:48]}  Re8 {[%clk 0:01:00]} 42. Rd5 {[%clk 0:04:18]}  Re6 {[%clk 0:00:42]} 43. f5 {[%clk 0:03:47]}  Re7 {[%clk 0:00:41]} 44. f6 {[%clk 0:03:43]}  Re8 {[%clk 0:00:04]} 45. Kf4 {[%clk 0:03:43]}  Rg8 {[%clk 0:00:05]} 46. e6 {[%clk 0:02:00]}  fxe6 {[%clk 0:00:02]} 47. Rg5 {[%clk 0:02:02]}  Rf8 {[%clk 0:00:00]} 48. Ke5 {[%clk 0:02:01]}  Kd7 {[%clk 0:00:01]} 49. Rg7+ {[%clk 0:02:02]}  Kc6 {[%clk 0:00:02]} 50. f7 {[%clk 0:02:02]}  Kd7 {[%clk 0:00:03]} 51. Kf6 {[%clk 0:02:03]}  Kd6 {[%clk 0:00:04]} 52. Rg8 {[%clk 0:01:55]}  Rxf7+ {[%clk 0:00:05]} 53. Kxf7 {[%clk 0:01:57]}  Ke5 {[%clk 0:00:07]} 54. Rg5+ {[%clk 0:01:55]}  Kd4 {[%clk 0:00:07]} 55. Kxe6 {[%clk 0:01:54]}  Kc3 {[%clk 0:00:09]} 56. Rxh5 {[%clk 0:01:52]}  Kxb3 {[%clk 0:00:10]} 57. Rg5 {[%clk 0:01:52]}  Kxa4 {[%clk 0:00:12]} 58. h5 {[%clk 0:01:53]}  Kb3 {[%clk 0:00:12]} 59. h6 {[%clk 0:01:55]}  a4 {[%clk 0:00:14]} 60. h7 {[%clk 0:01:57]}  a3 {[%clk 0:00:15]} 61. h8=Q {[%clk 0:01:58]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "11"]
[White "Shevchenko, Kirill"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "14129574"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2546"]
[BlackElo "2715"]
[WhiteTeam "ROU"]
[BlackTeam "NED"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:02]}  Nf6 {[%clk 0:05:03]} 2. g3 {[%clk 0:04:57]}  g6 {[%clk 0:05:04]} 3. c4 {[%clk 0:04:58]}  c5 {[%clk 0:05:04]} 4. Nc3 {[%clk 0:04:53]}  b6 {[%clk 0:04:59]} 5. Bg2 {[%clk 0:04:42]}  Bb7 {[%clk 0:05:00]} 6. O-O {[%clk 0:04:33]}  Bg7 {[%clk 0:05:01]} 7. d4 {[%clk 0:04:34]}  cxd4 {[%clk 0:05:03]} 8. Qxd4 {[%clk 0:04:36]}  O-O {[%clk 0:05:01]} 9. Qh4 {[%clk 0:04:29]}  Na6 {[%clk 0:05:02]} 10. Bh6 {[%clk 0:04:20]}  Nc5 {[%clk 0:04:49]} 11. Rad1 {[%clk 0:04:12]}  Rc8 {[%clk 0:04:24]} 12. Rfe1 {[%clk 0:03:57]}  Nce4 {[%clk 0:04:04]} 13. Nxe4 {[%clk 0:03:30]}  Bxe4 {[%clk 0:04:04]} 14. Rd4 {[%clk 0:03:32]}  Bxf3 {[%clk 0:03:42]} 15. exf3 {[%clk 0:03:14]}  Rc5 {[%clk 0:03:13]} 16. Bxg7 {[%clk 0:03:03]}  Kxg7 {[%clk 0:03:13]} 17. Rdd1 {[%clk 0:02:59]}  d6 {[%clk 0:02:46]} 18. b3 {[%clk 0:02:49]}  Qc7 {[%clk 0:02:44]} 19. Qd4 {[%clk 0:02:46]}  b5 {[%clk 0:02:15]} 20. cxb5 {[%clk 0:02:31]}  Rxb5 {[%clk 0:02:15]} 21. Rc1 {[%clk 0:02:32]}  Rc5 {[%clk 0:02:17]} 22. Rxc5 {[%clk 0:02:10]}  dxc5 {[%clk 0:02:18]} 23. Qc3 {[%clk 0:02:11]}  Rc8 {[%clk 0:02:06]} 24. f4 {[%clk 0:02:01]}  Qd6 {[%clk 0:02:02]} 25. Rc1 {[%clk 0:01:51]}  Kg8 {[%clk 0:01:59]} 26. Bf3 {[%clk 0:01:52]}  Ne8 {[%clk 0:01:43]} 27. Bg4 {[%clk 0:01:48]}  e6 {[%clk 0:01:40]} 28. Be2 {[%clk 0:01:33]}  Rc7 {[%clk 0:01:21]} 29. Bb5 {[%clk 0:01:29]}  Qe7 {[%clk 0:01:11]} 30. Bxe8 {[%clk 0:01:18]}  Qxe8 {[%clk 0:01:12]} 31. Qe5 {[%clk 0:01:19]}  Qc6 {[%clk 0:01:02]} 32. Rd1 {[%clk 0:01:11]}  Rc8 {[%clk 0:01:01]} 33. Qf6 {[%clk 0:01:08]}  h5 {[%clk 0:00:28]} 34. h4 {[%clk 0:01:08]}  c4 {[%clk 0:00:21]} 35. bxc4 {[%clk 0:00:49]}  Qxc4 {[%clk 0:00:20]} 36. Rd7 {[%clk 0:00:51]}  Rf8 {[%clk 0:00:05]} 37. Qb2 {[%clk 0:00:34]}  a5 {[%clk 0:00:07]} 38. a3 {[%clk 0:00:34]}  Qc5 {[%clk 0:00:06]} 39. a4 {[%clk 0:00:19]}  Qc6 {[%clk 0:00:06]} 40. Qd4 {[%clk 0:00:20]}  Qc1+ {[%clk 0:00:06]} 41. Kh2 {[%clk 0:00:22]}  Qc6 {[%clk 0:00:06]} 42. Ra7 {[%clk 0:00:20]}  Qd5 {[%clk 0:00:07]} 43. Qxd5 {[%clk 0:00:19]}  exd5 {[%clk 0:00:08]} 44. Rd7 {[%clk 0:00:20]}  Ra8 {[%clk 0:00:06]} 45. Rxd5 {[%clk 0:00:21]}  Kg7 {[%clk 0:00:06]} 46. f5 {[%clk 0:00:20]}  Kf6 {[%clk 0:00:06]} 47. fxg6 {[%clk 0:00:21]}  fxg6 {[%clk 0:00:08]} 48. Kg2 {[%clk 0:00:21]}  Ke6 {[%clk 0:00:09]} 49. Rg5 {[%clk 0:00:23]}  Kf6 {[%clk 0:00:10]} 50. Kf3 {[%clk 0:00:22]}  Ra6 {[%clk 0:00:11]} 51. Ke3 {[%clk 0:00:18]}  Re6+ {[%clk 0:00:04]} 52. Kd3 {[%clk 0:00:11]}  Rd6+ {[%clk 0:00:05]} 53. Kc4 {[%clk 0:00:09]}  Rd2 {[%clk 0:00:06]} 54. f4 {[%clk 0:00:06]}  Ra2 {[%clk 0:00:06]} 55. Kb5 {[%clk 0:00:06]}  Ra3 {[%clk 0:00:05]} 56. Kxa5 {[%clk 0:00:06]}  Rb3 {[%clk 0:00:05]} 57. Ka6 {[%clk 0:00:07]}  Rb4 {[%clk 0:00:04]} 58. a5 {[%clk 0:00:08]}  Rb3 {[%clk 0:00:05]} 59. Ka7 {[%clk 0:00:05]}  Rb4 {[%clk 0:00:05]} 60. a6 {[%clk 0:00:06]}  Rb3 {[%clk 0:00:06]} 61. Ka8 {[%clk 0:00:07]}  Rb4 {[%clk 0:00:07]} 62. Rc5 {[%clk 0:00:05]}  Rb3 {[%clk 0:00:07]} 63. a7 {[%clk 0:00:06]}  Rxg3 {[%clk 0:00:04]} 64. Rb5 {[%clk 0:00:07]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "17"]
[White "Carlsen, Magnus"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "1503014"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2886"]
[BlackElo "2715"]
[WhiteTeam "NOR"]
[BlackTeam "NED"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  e5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:04]}  Nc6 {[%clk 0:05:05]} 3. Bb5 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:06]} 4. d3 {[%clk 0:05:05]}  Bc5 {[%clk 0:05:07]} 5. c3 {[%clk 0:05:06]}  O-O {[%clk 0:05:07]} 6. O-O {[%clk 0:05:06]}  d5 {[%clk 0:05:08]} 7. Nbd2 {[%clk 0:04:58]}  dxe4 {[%clk 0:05:09]} 8. dxe4 {[%clk 0:04:57]}  a5 {[%clk 0:05:10]} 9. Qc2 {[%clk 0:04:53]}  Qe7 {[%clk 0:05:09]} 10. a4 {[%clk 0:04:49]}  Nb8 {[%clk 0:04:59]} 11. h3 {[%clk 0:04:47]}  h6 {[%clk 0:05:00]} 12. Re1 {[%clk 0:04:47]}  Rd8 {[%clk 0:05:01]} 13. Bf1 {[%clk 0:04:36]}  Nbd7 {[%clk 0:04:39]} 14. Nc4 {[%clk 0:04:36]}  b6 {[%clk 0:04:31]} 15. Rb1 {[%clk 0:04:18]}  Bb7 {[%clk 0:04:24]} 16. Bd2 {[%clk 0:04:07]}  Qe6 {[%clk 0:03:58]} 17. b4 {[%clk 0:04:00]}  axb4 {[%clk 0:03:47]} 18. cxb4 {[%clk 0:04:01]}  Bd4 {[%clk 0:03:35]} 19. a5 {[%clk 0:03:50]}  Rdc8 {[%clk 0:02:32]} 20. Nxd4 {[%clk 0:03:18]}  exd4 {[%clk 0:02:33]} 21. f3 {[%clk 0:03:16]}  Nh5 {[%clk 0:02:18]} 22. Qd3 {[%clk 0:01:57]}  Ng3 {[%clk 0:01:24]} 23. Qxd4 {[%clk 0:01:57]}  Nxf1 {[%clk 0:01:25]} 24. Rxf1 {[%clk 0:01:58]}  c5 {[%clk 0:01:02]} 25. bxc5 {[%clk 0:01:55]}  bxc5 {[%clk 0:01:03]} 26. Qc3 {[%clk 0:01:38]}  Ba6 {[%clk 0:01:04]} 27. Rfc1 {[%clk 0:01:38]}  Bxc4 {[%clk 0:00:59]} 28. Qxc4 {[%clk 0:01:39]}  Qxc4 {[%clk 0:00:52]} 29. Rxc4 {[%clk 0:01:39]}  Ne5 {[%clk 0:00:53]} 30. Ra4 {[%clk 0:01:41]}  Ra6 {[%clk 0:00:51]} 31. Bc3 {[%clk 0:01:40]}  Nd3 {[%clk 0:00:42]} 32. Rc4 {[%clk 0:01:26]}  Nf4 {[%clk 0:00:34]} 33. Kf2 {[%clk 0:01:27]}  Ne6 {[%clk 0:00:32]} 34. Ke3 {[%clk 0:01:26]}  g5 {[%clk 0:00:28]} 35. g3 {[%clk 0:01:23]}  Rca8 {[%clk 0:00:26]} 36. f4 {[%clk 0:01:10]}  Rc6 {[%clk 0:00:23]} 37. f5 {[%clk 0:00:56]}  Nc7 {[%clk 0:00:23]} 38. Rb6 {[%clk 0:00:54]}  Ra6 {[%clk 0:00:22]} 39. Rxa6 {[%clk 0:00:52]}  Nxa6 {[%clk 0:00:23]} 40. e5 {[%clk 0:00:53]}  Rc8 {[%clk 0:00:18]} 41. Ra4 {[%clk 0:00:48]}  Rd8 {[%clk 0:00:14]} 42. Ra2 {[%clk 0:00:47]}  Nb4 {[%clk 0:00:13]} 43. Rd2 {[%clk 0:00:32]}  Ra8 {[%clk 0:00:10]} 44. Rd6 {[%clk 0:00:16]}  Rxa5 {[%clk 0:00:08]} 45. Rd8+ {[%clk 0:00:15]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "19"]
[White "Erigaisi Arjun"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "35009192"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2715"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:01:10"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:04]} 2. c4 {[%clk 0:05:03]}  e6 {[%clk 0:05:05]} 3. Nf3 {[%clk 0:05:04]}  d5 {[%clk 0:05:06]} 4. Nc3 {[%clk 0:05:05]}  Bb4 {[%clk 0:05:08]} 5. Qa4+ {[%clk 0:04:59]}  Nc6 {[%clk 0:05:09]} 6. Bd2 {[%clk 0:04:53]}  dxc4 {[%clk 0:04:31]} 7. e3 {[%clk 0:04:53]}  Bd7 {[%clk 0:04:32]} 8. Qc2 {[%clk 0:04:28]}  Na5 {[%clk 0:04:25]} 9. Ne5 {[%clk 0:04:10]}  O-O {[%clk 0:04:19]} 10. a3 {[%clk 0:04:00]}  Be7 {[%clk 0:03:47]} 11. Rd1 {[%clk 0:03:36]}  c5 {[%clk 0:03:13]} 12. dxc5 {[%clk 0:03:33]}  Bxc5 {[%clk 0:02:59]} 13. Nxd7 {[%clk 0:03:19]}  Qxd7 {[%clk 0:01:43]} 14. Na4 {[%clk 0:03:16]}  Nb3 {[%clk 0:01:31]} 15. Qxc4 {[%clk 0:02:35]}  Qd5 {[%clk 0:01:26]} 16. Bc3 {[%clk 0:02:27]}  Qxc4 {[%clk 0:01:12]} 17. Bxc4 {[%clk 0:02:27]}  b5 {[%clk 0:01:14]} 18. Bxb5 {[%clk 0:02:07]}  Be7 {[%clk 0:00:49]} 19. Bc4 {[%clk 0:01:57]}  Nc5 {[%clk 0:00:29]} 20. Nxc5 {[%clk 0:01:57]}  Bxc5 {[%clk 0:00:30]} 21. Ke2 {[%clk 0:01:55]}  Rac8 {[%clk 0:00:30]} 22. Ba2 {[%clk 0:01:33]}  Ne4 {[%clk 0:00:10]} 23. Be5 {[%clk 0:01:34]}  Bb6 {[%clk 0:00:03]} 24. f3 {[%clk 0:01:29]}  Nc5 {[%clk 0:00:04]} 25. Rd2 {[%clk 0:01:23]}  Rfe8 {[%clk 0:00:05]} 26. Rc1 {[%clk 0:01:18]}  h5 {[%clk 0:00:05]} 27. Rdc2 {[%clk 0:01:15]}  Red8 {[%clk 0:00:05]} 28. b4 {[%clk 0:01:10]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "21"]
[White "Praggnanandhaa R"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "4"]
[TimeControl "300+2"]
[WhiteFideId "25059530"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2675"]
[BlackElo "2715"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:05:02]}  e5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:02]}  Nc6 {[%clk 0:05:05]} 3. Bb5 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:06]} 4. d3 {[%clk 0:05:02]}  Bc5 {[%clk 0:05:07]} 5. Bxc6 {[%clk 0:05:03]}  dxc6 {[%clk 0:05:08]} 6. Be3 {[%clk 0:05:04]}  Bxe3 {[%clk 0:04:58]} 7. fxe3 {[%clk 0:05:04]}  Qe7 {[%clk 0:04:58]} 8. O-O {[%clk 0:04:59]}  O-O {[%clk 0:04:51]} 9. Qe1 {[%clk 0:04:59]}  Ne8 {[%clk 0:04:50]} 10. Nc3 {[%clk 0:04:02]}  Nd6 {[%clk 0:04:50]} 11. b3 {[%clk 0:04:02]}  f6 {[%clk 0:04:35]} 12. h3 {[%clk 0:04:03]}  Be6 {[%clk 0:04:35]} 13. Rd1 {[%clk 0:04:02]}  c5 {[%clk 0:04:32]} 14. Nh4 {[%clk 0:03:47]}  g6 {[%clk 0:04:26]} 15. Qg3 {[%clk 0:03:47]}  Qg7 {[%clk 0:03:57]} 16. Nf3 {[%clk 0:03:35]}  b5 {[%clk 0:03:55]} 17. a3 {[%clk 0:02:45]}  Rac8 {[%clk 0:03:43]} 18. d4 {[%clk 0:02:40]}  exd4 {[%clk 0:02:24]} 19. exd4 {[%clk 0:02:40]}  cxd4 {[%clk 0:02:14]} 20. Nxd4 {[%clk 0:02:37]}  Bd7 {[%clk 0:02:14]} 21. Qd3 {[%clk 0:01:21]}  a6 {[%clk 0:01:23]} 22. Nd5 {[%clk 0:01:21]}  Kh8 {[%clk 0:01:25]} 23. c4 {[%clk 0:00:47]}  bxc4 {[%clk 0:01:09]} 24. bxc4 {[%clk 0:00:48]}  f5 {[%clk 0:00:57]} 25. exf5 {[%clk 0:00:35]}  Nxf5 {[%clk 0:00:49]} 26. Nxf5 {[%clk 0:00:31]}  Bxf5 {[%clk 0:00:50]} 27. Qg3 {[%clk 0:00:30]}  c6 {[%clk 0:00:39]} 28. Ne3 {[%clk 0:00:27]}  Be4 {[%clk 0:00:34]} 29. Rf4 {[%clk 0:00:22]}  Rce8 {[%clk 0:00:30]} 30. Rdf1 {[%clk 0:00:15]}  Rxf4 {[%clk 0:00:31]} 31. Qxf4 {[%clk 0:00:16]}  Qe5 {[%clk 0:00:29]} 32. Qf7 {[%clk 0:00:08]}  Qe7 {[%clk 0:00:22]} 33. Qf2 {[%clk 0:00:08]}  Bd3 {[%clk 0:00:20]} 34. Re1 {[%clk 0:00:04]}  Bxc4 {[%clk 0:00:19]} 35. Qb2+ {[%clk 0:00:04]}  Qg7 {[%clk 0:00:18]} 36. Qxg7+ {[%clk 0:00:04]}  Kxg7 {[%clk 0:00:19]} 37. Nf5+ {[%clk 0:00:05]}  Kf6 {[%clk 0:00:15]} 38. Rxe8 {[%clk 0:00:06]}  Kxf5 {[%clk 0:00:17]} 39. Kf2 {[%clk 0:00:07]}  h5 {[%clk 0:00:14]} 40. Ke3 {[%clk 0:00:05]}  h4 {[%clk 0:00:09]} 41. Re4 {[%clk 0:00:05]}  Bd5 {[%clk 0:00:10]} 42. Rf4+ {[%clk 0:00:06]}  Kg5 {[%clk 0:00:08]} 43. Rg4+ {[%clk 0:00:06]}  Kf5 {[%clk 0:00:09]} 44. Kf2 {[%clk 0:00:04]}  g5 {[%clk 0:00:06]} 45. Ra4 {[%clk 0:00:05]}  Ke5 {[%clk 0:00:06]} 46. Rxa6 {[%clk 0:00:05]}  c5 {[%clk 0:00:06]} 47. a4 {[%clk 0:00:04]}  c4 {[%clk 0:00:07]} 48. Ke3 {[%clk 0:00:04]}  Bxg2 {[%clk 0:00:07]} 49. Rg6 {[%clk 0:00:03]}  Kf5 {[%clk 0:00:05]} 50. Rh6 {[%clk 0:00:03]}  Bxh3 {[%clk 0:00:06]} 51. a5 {[%clk 0:00:05]}  Bg2 {[%clk 0:00:07]} 52. a6 {[%clk 0:00:06]}  h3 {[%clk 0:00:06]} 53. a7 {[%clk 0:00:07]}  Kg4 {[%clk 0:00:07]} 54. Kf2 {[%clk 0:00:08]}  c3 {[%clk 0:00:07]} 55. Rh8 {[%clk 0:00:06]}  c2 {[%clk 0:00:09]} 56. Rc8 {[%clk 0:00:07]}  Bb7 {[%clk 0:00:08]} 57. Rc4+ {[%clk 0:00:07]}  Kf5 {[%clk 0:00:08]} 58. Kg3 {[%clk 0:00:08]}  Be4 {[%clk 0:00:07]} 59. Rxc2 {[%clk 0:00:09]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "23"]
[White "Wei, Yi"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "8603405"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2684"]
[BlackElo "2715"]
[WhiteTeam "CHN"]
[BlackTeam "NED"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. d4 {[%clk 0:05:02]}  Nf6 {[%clk 0:05:03]} 2. Nc3 {[%clk 0:05:02]}  d5 {[%clk 0:05:05]} 3. Bf4 {[%clk 0:05:02]}  c5 {[%clk 0:05:05]} 4. e3 {[%clk 0:05:02]}  cxd4 {[%clk 0:05:06]} 5. exd4 {[%clk 0:05:02]}  a6 {[%clk 0:05:07]} 6. Nf3 {[%clk 0:05:02]}  Nc6 {[%clk 0:05:08]} 7. h3 {[%clk 0:04:28]}  Bf5 {[%clk 0:04:39]} 8. Bd3 {[%clk 0:03:59]}  Bxd3 {[%clk 0:04:21]} 9. Qxd3 {[%clk 0:03:57]}  e6 {[%clk 0:04:22]} 10. O-O {[%clk 0:03:45]}  Be7 {[%clk 0:04:20]} 11. Ne5 {[%clk 0:03:13]}  Rc8 {[%clk 0:04:15]} 12. Nxc6 {[%clk 0:03:03]}  Rxc6 {[%clk 0:04:16]} 13. Ne2 {[%clk 0:03:00]}  O-O {[%clk 0:04:14]} 14. c3 {[%clk 0:03:01]}  Ne4 {[%clk 0:04:04]} 15. a4 {[%clk 0:02:52]}  a5 {[%clk 0:03:34]} 16. Qe3 {[%clk 0:02:28]}  Bd6 {[%clk 0:03:30]} 17. Be5 {[%clk 0:02:18]}  Bxe5 {[%clk 0:02:53]} 18. dxe5 {[%clk 0:02:18]}  Qb6 {[%clk 0:02:40]} 19. Nd4 {[%clk 0:02:18]}  Rc4 {[%clk 0:02:37]} 20. Qe2 {[%clk 0:02:08]}  Nc5 {[%clk 0:02:09]} 21. Qc2 {[%clk 0:02:09]}  Nxa4 {[%clk 0:01:53]} 22. b3 {[%clk 0:01:48]}  Qxd4 {[%clk 0:00:58]} 23. bxc4 {[%clk 0:01:45]}  Nxc3 {[%clk 0:00:58]} 24. Ra3 {[%clk 0:01:31]}  Ne4 {[%clk 0:00:56]} 25. cxd5 {[%clk 0:01:31]}  exd5 {[%clk 0:00:48]} 26. Rxa5 {[%clk 0:00:44]}  Qxe5 {[%clk 0:00:49]} 27. Rb5 {[%clk 0:00:38]}  Nd6 {[%clk 0:00:38]} 28. Rb6 {[%clk 0:00:38]}  g6 {[%clk 0:00:27]} 29. Qc7 {[%clk 0:00:32]}  Nc4 {[%clk 0:00:28]} 30. Qxe5 {[%clk 0:00:33]}  Nxe5 {[%clk 0:00:30]} 31. Rd1 {[%clk 0:00:31]}  Rd8 {[%clk 0:00:26]} 32. Rb5 {[%clk 0:00:31]}  Nc4 {[%clk 0:00:05]} 33. Rdxd5 {[%clk 0:00:30]}  Rxd5 {[%clk 0:00:04]} 34. Rxd5 {[%clk 0:00:29]}  Kf8 {[%clk 0:00:05]} 35. Rd7 {[%clk 0:00:19]}  b5 {[%clk 0:00:03]} 36. Kf1 {[%clk 0:00:15]}  Ke8 {[%clk 0:00:04]} 37. Ra7 {[%clk 0:00:13]}  Nd6 {[%clk 0:00:05]} 38. Ke2 {[%clk 0:00:14]}  b4 {[%clk 0:00:05]} 39. Ra4 {[%clk 0:00:13]}  b3 {[%clk 0:00:05]} 40. Rb4 {[%clk 0:00:14]}  Nf5 {[%clk 0:00:07]} 41. Kd3 {[%clk 0:00:14]}  h5 {[%clk 0:00:08]} 42. Rxb3 {[%clk 0:00:13]}  Nh4 {[%clk 0:00:09]} 43. g3 {[%clk 0:00:10]}  Nf5 {[%clk 0:00:10]} 44. Ke4 {[%clk 0:00:10]}  Kf8 {[%clk 0:00:12]} 45. Rf3 {[%clk 0:00:07]}  Nd6+ {[%clk 0:00:12]} 46. Kd5 {[%clk 0:00:08]}  Ne8 {[%clk 0:00:13]} 47. Ra3 {[%clk 0:00:08]}  Kg7 {[%clk 0:00:14]} 48. Ke5 {[%clk 0:00:09]}  Nc7 {[%clk 0:00:14]} 49. Rc3 {[%clk 0:00:09]}  Ne6 {[%clk 0:00:15]} 50. Rc6 {[%clk 0:00:10]}  Ng5 {[%clk 0:00:15]} 51. h4 {[%clk 0:00:09]}  Nh7 {[%clk 0:00:15]} 52. Rb6 {[%clk 0:00:09]}  Nf8 {[%clk 0:00:16]} 53. Kd6 {[%clk 0:00:09]}  Kf6 {[%clk 0:00:16]} 54. Rb3 {[%clk 0:00:09]}  Nh7 {[%clk 0:00:08]} 55. Rf3 {[%clk 0:00:10]}  Kg7 {[%clk 0:00:10]} 56. Ke7 {[%clk 0:00:11]}  f6 {[%clk 0:00:11]} 57. Ra3 {[%clk 0:00:07]}  g5 {[%clk 0:00:11]} 58. Ke6 {[%clk 0:00:06]}  Kg6 {[%clk 0:00:12]} 59. Ra8 {[%clk 0:00:07]} 1-0





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "25"]
[White "Duda, Jan-Krzysztof"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "1170546"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2766"]
[BlackElo "2715"]
[WhiteTeam "POL"]
[BlackTeam "NED"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  d5 {[%clk 0:05:04]} 2. c4 {[%clk 0:05:04]}  e6 {[%clk 0:05:05]} 3. Nc3 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:06]} 4. cxd5 {[%clk 0:05:04]}  exd5 {[%clk 0:05:07]} 5. Bg5 {[%clk 0:05:05]}  c6 {[%clk 0:05:09]} 6. e3 {[%clk 0:05:05]}  Bf5 {[%clk 0:05:10]} 7. Qb3 {[%clk 0:05:01]}  Qb6 {[%clk 0:05:10]} 8. Bxf6 {[%clk 0:05:01]}  gxf6 {[%clk 0:05:12]} 9. Kd2 {[%clk 0:05:02]}  Nd7 {[%clk 0:05:03]} 10. Bd3 {[%clk 0:04:58]}  Be6 {[%clk 0:04:58]} 11. Nf3 {[%clk 0:04:54]}  Qxb3 {[%clk 0:04:53]} 12. axb3 {[%clk 0:04:55]}  Nb6 {[%clk 0:04:54]} 13. Nh4 {[%clk 0:04:51]}  Bb4 {[%clk 0:04:47]} 14. Kc2 {[%clk 0:03:57]}  Kd7 {[%clk 0:04:33]} 15. Rhc1 {[%clk 0:03:49]}  a6 {[%clk 0:04:28]} 16. Ne2 {[%clk 0:03:44]}  Nc8 {[%clk 0:04:22]} 17. Ng3 {[%clk 0:03:39]}  Nd6 {[%clk 0:03:46]} 18. h3 {[%clk 0:03:26]}  Ke7 {[%clk 0:03:37]} 19. Ra4 {[%clk 0:03:19]}  a5 {[%clk 0:03:34]} 20. Raa1 {[%clk 0:03:16]}  Rac8 {[%clk 0:03:31]} 21. Kd1 {[%clk 0:03:14]}  b6 {[%clk 0:03:28]} 22. Ngf5+ {[%clk 0:02:54]}  Nxf5 {[%clk 0:03:25]} 23. Nxf5+ {[%clk 0:02:54]}  Bxf5 {[%clk 0:02:57]} 24. Bxf5 {[%clk 0:02:54]}  Rc7 {[%clk 0:02:59]} 25. Ke2 {[%clk 0:02:51]}  h6 {[%clk 0:03:00]} 26. Kf3 {[%clk 0:02:43]}  Rg8 {[%clk 0:02:57]} 27. h4 {[%clk 0:02:41]}  c5 {[%clk 0:02:39]} 28. Rc2 {[%clk 0:02:21]}  Rd8 {[%clk 0:02:26]} 29. Rac1 {[%clk 0:02:19]}  Kf8 {[%clk 0:02:24]} 30. Kg4 {[%clk 0:02:04]}  Re7 {[%clk 0:02:10]} 31. Rd1 {[%clk 0:02:01]}  Kg7 {[%clk 0:02:02]} 32. Kh3 {[%clk 0:01:21]}  Rd6 {[%clk 0:01:52]} 33. Rcc1 {[%clk 0:01:07]}  Re8 {[%clk 0:01:48]} 34. Kg4 {[%clk 0:00:59]}  Re7 {[%clk 0:01:14]} 35. Kf3 {[%clk 0:00:59]}  Re8 {[%clk 0:01:12]} 36. Rh1 {[%clk 0:00:59]}  h5 {[%clk 0:00:59]} 37. Rhd1 {[%clk 0:00:52]}  Red8 {[%clk 0:00:57]} 38. g3 {[%clk 0:00:50]}  Kh6 {[%clk 0:00:58]} 39. Kf4 {[%clk 0:00:47]}  Re8 {[%clk 0:00:48]} 40. Rd3 {[%clk 0:00:46]}  Red8 {[%clk 0:00:44]} 41. Bh3 {[%clk 0:00:45]}  cxd4 {[%clk 0:00:33]} 42. exd4 {[%clk 0:00:27]}  Re8 {[%clk 0:00:34]} 43. Kf3 {[%clk 0:00:26]}  Kg6 {[%clk 0:00:32]} 44. Re3 {[%clk 0:00:19]}  Rdd8 {[%clk 0:00:24]} 45. Rc6 {[%clk 0:00:19]}  Bd2 {[%clk 0:00:18]} 46. Rd3 {[%clk 0:00:17]}  Bb4 {[%clk 0:00:17]} 47. Rxb6 {[%clk 0:00:16]}  Re1 {[%clk 0:00:18]} 48. Kg2 {[%clk 0:00:15]}  Re2 {[%clk 0:00:15]} 49. Rf3 {[%clk 0:00:09]}  Rd6 {[%clk 0:00:13]} 50. Rb7 {[%clk 0:00:05]}  Rxb2 {[%clk 0:00:13]} 51. Bf5+ {[%clk 0:00:06]}  Kg7 {[%clk 0:00:14]} 52. Re3 {[%clk 0:00:06]}  Rc6 {[%clk 0:00:08]} 53. Be6 {[%clk 0:00:07]}  Rcc2 {[%clk 0:00:07]} 54. Rxf7+ {[%clk 0:00:07]}  Kg6 {[%clk 0:00:08]} 55. Rf3 {[%clk 0:00:08]}  f5 {[%clk 0:00:05]} 56. R3xf5 {[%clk 0:00:09]} 1-0





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "11"]
[White "Nakamura, Hikaru"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "2016192"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3231"]
[BlackElo "3042"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:03:01]} 3. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:03:01]} 4. Qxd4 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:56]}  Nc6 {[%clk 0:03:00]} 6. Bb5 {[%clk 0:02:56]}  Bd7 {[%clk 0:03:00]} 7. Bxc6 {[%clk 0:02:57]}  Bxc6 {[%clk 0:03:00]} 8. Bg5 {[%clk 0:02:57]}  e6 {[%clk 0:03:00]} 9. O-O-O {[%clk 0:02:58]}  Be7 {[%clk 0:02:59]} 10. Qd3 {[%clk 0:02:57]}  O-O {[%clk 0:02:56]} 11. Nd4 {[%clk 0:02:57]}  Qa5 {[%clk 0:02:28]} 12. f4 {[%clk 0:02:57]}  Rfc8 {[%clk 0:02:19]} 13. Rhe1 {[%clk 0:02:35]}  h6 {[%clk 0:02:03]} 14. Bh4 {[%clk 0:02:30]}  Qa6 {[%clk 0:01:34]} 15. Qh3 {[%clk 0:01:52]}  Re8 {[%clk 0:00:57]} 16. f5 {[%clk 0:01:31]}  e5 {[%clk 0:00:52]} 17. Nxc6 {[%clk 0:01:26]}  bxc6 {[%clk 0:00:43]} 18. Bxf6 {[%clk 0:01:22]}  Bxf6 {[%clk 0:00:43]} 19. Rxd6 {[%clk 0:01:22]}  Bg5+ {[%clk 0:00:43]} 20. Kb1 {[%clk 0:01:21]}  Rad8 {[%clk 0:00:43]} 21. Red1 {[%clk 0:01:13]}  Rxd6 {[%clk 0:00:41]} 22. Rxd6 {[%clk 0:01:14]}  Rb8 {[%clk 0:00:33]} 23. Rd1 {[%clk 0:01:00]}  Qc4 {[%clk 0:00:28]} 24. Qd3 {[%clk 0:00:57]}  Qc5 {[%clk 0:00:27]} 25. b3 {[%clk 0:00:49]}  a5 {[%clk 0:00:26]} 26. Qf3 {[%clk 0:00:45]}  Qb4 {[%clk 0:00:24]} 27. Kb2 {[%clk 0:00:33]}  a4 {[%clk 0:00:15]} 28. a3 {[%clk 0:00:33]}  Qa5 {[%clk 0:00:15]} 29. b4 {[%clk 0:00:31]}  Be7 {[%clk 0:00:16]} 30. Na2 {[%clk 0:00:28]}  c5 {[%clk 0:00:16]} 31. c3 {[%clk 0:00:29]}  Qb6 {[%clk 0:00:15]} 32. Qe2 {[%clk 0:00:26]}  cxb4 {[%clk 0:00:16]} 33. axb4 {[%clk 0:00:23]}  Qc6 {[%clk 0:00:16]} 34. Rd5 {[%clk 0:00:22]}  Bf6 {[%clk 0:00:16]} 35. Qd3 {[%clk 0:00:22]}  Kh7 {[%clk 0:00:17]} 36. Ka3 {[%clk 0:00:21]}  Qb6 {[%clk 0:00:17]} 37. Qd1 {[%clk 0:00:18]}  Qf2 {[%clk 0:00:17]} 38. Rd2 {[%clk 0:00:18]}  Qe3 {[%clk 0:00:17]} 39. Qc2 {[%clk 0:00:19]}  Qe1 {[%clk 0:00:16]} 40. Rd1 {[%clk 0:00:17]}  Qe3 {[%clk 0:00:16]} 41. Qd3 {[%clk 0:00:17]}  Qf2 {[%clk 0:00:17]} 42. Qd2 {[%clk 0:00:16]}  Qh4 {[%clk 0:00:15]} 43. Qe2 {[%clk 0:00:17]}  Qxh2 {[%clk 0:00:16]} 44. c4 {[%clk 0:00:17]}  Qg3+ {[%clk 0:00:15]} 45. Rd3 {[%clk 0:00:17]}  Qf4 {[%clk 0:00:15]} 46. c5 {[%clk 0:00:18]}  Qh4 {[%clk 0:00:12]} 47. Nc3 {[%clk 0:00:17]}  Qh1 {[%clk 0:00:12]} 48. Rd1 {[%clk 0:00:17]}  Qh4 {[%clk 0:00:11]} 49. Nd5 {[%clk 0:00:17]}  Bg5 {[%clk 0:00:12]} 50. c6 {[%clk 0:00:16]}  Qg3+ {[%clk 0:00:09]} 51. Rd3 {[%clk 0:00:16]}  Bc1+ {[%clk 0:00:09]} 52. Ka2 {[%clk 0:00:15]}  Qg5 {[%clk 0:00:10]} 53. c7 {[%clk 0:00:16]}  Rc8 {[%clk 0:00:10]} 54. b5 {[%clk 0:00:16]}  Bf4 {[%clk 0:00:04]} 55. b6 {[%clk 0:00:16]}  Qh4 {[%clk 0:00:00]} 56. b7 {[%clk 0:00:14]} 1-0





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "11"]
[White "Nguyen, Ngoc Truong Son"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+2"]
[WhiteFideId "12401110"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2903"]
[BlackElo "3027"]
[WhiteTeam "VIE"]
[BlackTeam "NED"]
[WhiteClock "0:00:45"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. d4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:57]}  g6 {[%clk 0:02:54]} 3. Nc3 {[%clk 0:02:57]}  d6 {[%clk 0:02:51]} 4. e4 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:51]} 5. Be3 {[%clk 0:02:56]}  O-O {[%clk 0:02:35]} 6. Qd2 {[%clk 0:02:56]}  c6 {[%clk 0:02:35]} 7. Bd3 {[%clk 0:02:48]}  b5 {[%clk 0:02:33]} 8. O-O {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:19]} 9. Rfe1 {[%clk 0:02:46]}  Bb7 {[%clk 0:02:04]} 10. h3 {[%clk 0:02:45]}  a6 {[%clk 0:02:02]} 11. Ne2 {[%clk 0:02:43]}  c5 {[%clk 0:01:57]} 12. e5 {[%clk 0:02:40]}  c4 {[%clk 0:01:39]} 13. exf6 {[%clk 0:02:38]}  Nxf6 {[%clk 0:01:39]} 14. Nh2 {[%clk 0:02:30]}  cxd3 {[%clk 0:01:38]} 15. Qxd3 {[%clk 0:02:30]}  Qd7 {[%clk 0:01:35]} 16. f3 {[%clk 0:02:28]}  Nd5 {[%clk 0:01:27]} 17. Bd2 {[%clk 0:02:27]}  e5 {[%clk 0:01:24]} 18. Ng4 {[%clk 0:02:25]}  f5 {[%clk 0:01:22]} 19. Nf2 {[%clk 0:02:24]}  Rae8 {[%clk 0:01:11]} 20. dxe5 {[%clk 0:02:17]}  dxe5 {[%clk 0:01:11]} 21. Nc3 {[%clk 0:02:08]}  Re6 {[%clk 0:01:01]} 22. Nxd5 {[%clk 0:02:08]}  Bxd5 {[%clk 0:01:02]} 23. Rad1 {[%clk 0:02:06]}  Qb7 {[%clk 0:00:54]} 24. Bb4 {[%clk 0:02:03]}  Rd8 {[%clk 0:00:54]} 25. b3 {[%clk 0:01:58]}  Rd7 {[%clk 0:00:52]} 26. Rd2 {[%clk 0:01:46]}  Qb6 {[%clk 0:00:46]} 27. Qc3 {[%clk 0:01:17]}  Rc6 {[%clk 0:00:40]} 28. Ba5 {[%clk 0:00:59]}  Qa7 {[%clk 0:00:21]} 29. Qb4 {[%clk 0:00:55]}  Bf8 {[%clk 0:00:21]} 30. Qh4 {[%clk 0:00:54]}  Re6 {[%clk 0:00:21]} 31. Bb4 {[%clk 0:00:46]}  Bg7 {[%clk 0:00:17]} 32. Red1 {[%clk 0:00:46]}  Bf6 {[%clk 0:00:17]} 33. Qh6 {[%clk 0:00:45]}  Bc6 {[%clk 0:00:16]} 34. Qf8# {[%clk 0:00:45]} 1-0





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "6"]
[White "Subelj, Jan"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "44"]
[TimeControl "180+2"]
[WhiteFideId "14618583"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2690"]
[BlackElo "3032"]
[WhiteTeam "SLO"]
[BlackTeam "NED"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:52"]
[Variant "Standard"]

1. b3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:59]} 3. e3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:58]}  e6 {[%clk 0:02:59]} 5. c4 {[%clk 0:02:56]}  h6 {[%clk 0:02:59]} 6. Nc3 {[%clk 0:02:55]}  Be7 {[%clk 0:03:00]} 7. d4 {[%clk 0:02:54]}  Ne4 {[%clk 0:02:55]} 8. Nxe4 {[%clk 0:02:45]}  Bxe4 {[%clk 0:02:46]} 9. a3 {[%clk 0:02:10]}  Nd7 {[%clk 0:02:36]} 10. Bd3 {[%clk 0:02:10]}  Nf6 {[%clk 0:02:37]} 11. O-O {[%clk 0:02:07]}  O-O {[%clk 0:02:37]} 12. Bxe4 {[%clk 0:02:03]}  Nxe4 {[%clk 0:02:37]} 13. Nd2 {[%clk 0:02:02]}  Nd6 {[%clk 0:02:37]} 14. Qc2 {[%clk 0:01:59]}  a5 {[%clk 0:02:36]} 15. Rac1 {[%clk 0:01:57]}  c6 {[%clk 0:02:35]} 16. c5 {[%clk 0:01:43]}  Nf5 {[%clk 0:02:34]} 17. b4 {[%clk 0:01:43]}  Qc7 {[%clk 0:02:25]} 18. Bc3 {[%clk 0:01:36]}  axb4 {[%clk 0:02:23]} 19. axb4 {[%clk 0:01:37]}  Bf6 {[%clk 0:02:17]} 20. Ra1 {[%clk 0:01:35]}  g6 {[%clk 0:02:17]} 21. Nf3 {[%clk 0:01:24]}  b6 {[%clk 0:02:08]} 22. Qb2 {[%clk 0:01:13]}  Qb7 {[%clk 0:02:04]} 23. Rxa8 {[%clk 0:01:12]}  Rxa8 {[%clk 0:02:03]} 24. Ra1 {[%clk 0:01:11]}  Ra6 {[%clk 0:02:01]} 25. h3 {[%clk 0:00:41]}  h5 {[%clk 0:01:59]} 26. Ne1 {[%clk 0:00:33]}  b5 {[%clk 0:01:49]} 27. Nd3 {[%clk 0:00:24]}  Bd8 {[%clk 0:01:49]} 28. Rxa6 {[%clk 0:00:23]}  Qxa6 {[%clk 0:01:49]} 29. Qa1 {[%clk 0:00:23]}  Qb7 {[%clk 0:01:49]} 30. Bd2 {[%clk 0:00:21]}  Bc7 {[%clk 0:01:49]} 31. f3 {[%clk 0:00:20]}  Ng3 {[%clk 0:01:49]} 32. Be1 {[%clk 0:00:20]}  Nf5 {[%clk 0:01:49]} 33. Bf2 {[%clk 0:00:20]}  Ne7 {[%clk 0:01:46]} 34. e4 {[%clk 0:00:20]}  Qb8 {[%clk 0:01:46]} 35. e5 {[%clk 0:00:20]}  Nf5 {[%clk 0:01:45]} 36. g4 {[%clk 0:00:21]}  hxg4 {[%clk 0:01:44]} 37. hxg4 {[%clk 0:00:21]}  Nh6 {[%clk 0:01:44]} 38. Be3 {[%clk 0:00:22]}  Kg7 {[%clk 0:01:44]} 39. Qc1 {[%clk 0:00:21]}  Ng8 {[%clk 0:01:44]} 40. f4 {[%clk 0:00:20]}  Ne7 {[%clk 0:01:43]} 41. Bf2 {[%clk 0:00:19]}  Qh8 {[%clk 0:01:43]} 42. Qe3 {[%clk 0:00:19]}  Qh7 {[%clk 0:01:42]} 43. Kg2 {[%clk 0:00:16]}  Bd8 {[%clk 0:01:40]} 44. Qh3 {[%clk 0:00:15]}  Qg8 {[%clk 0:01:09]} 45. Bh4 {[%clk 0:00:15]}  Nc8 {[%clk 0:01:10]} 46. Nc1 {[%clk 0:00:14]}  Qh8 {[%clk 0:01:03]} 47. Bf6+ {[%clk 0:00:10]}  Bxf6 {[%clk 0:01:03]} 48. exf6+ {[%clk 0:00:10]}  Kg8 {[%clk 0:01:04]} 49. Qxh8+ {[%clk 0:00:10]}  Kxh8 {[%clk 0:01:05]} 50. Nd3 {[%clk 0:00:11]}  Na7 {[%clk 0:01:04]} 51. Ne5 {[%clk 0:00:11]}  Kg8 {[%clk 0:01:04]} 52. Kg3 {[%clk 0:00:12]}  Kf8 {[%clk 0:01:04]} 53. Kh4 {[%clk 0:00:12]}  Kg8 {[%clk 0:01:05]} 54. Kg5 {[%clk 0:00:13]}  Kf8 {[%clk 0:01:05]} 55. Kh6 {[%clk 0:00:13]}  Kg8 {[%clk 0:01:05]} 56. g5 {[%clk 0:00:13]}  Kf8 {[%clk 0:00:52]} 57. Kh7 {[%clk 0:00:13]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.7"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "7"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3113"]
[BlackElo "3121"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:59]} 4. e4 {[%clk 0:00:58]}  d6 {[%clk 0:00:58]} 5. Nge2 {[%clk 0:00:58]}  O-O {[%clk 0:00:58]} 6. Ng3 {[%clk 0:00:57]}  h5 {[%clk 0:00:56]} 7. Be2 {[%clk 0:00:56]}  a5 {[%clk 0:00:56]} 8. Bg5 {[%clk 0:00:56]}  Nbd7 {[%clk 0:00:55]} 9. Qd2 {[%clk 0:00:55]}  Nh7 {[%clk 0:00:54]} 10. Bh6 {[%clk 0:00:54]}  e5 {[%clk 0:00:53]} 11. Bxg7 {[%clk 0:00:53]}  Kxg7 {[%clk 0:00:53]} 12. f4 {[%clk 0:00:52]}  h4 {[%clk 0:00:51]} 13. Nf1 {[%clk 0:00:51]}  exf4 {[%clk 0:00:50]} 14. Qxf4 {[%clk 0:00:51]}  Qg5 {[%clk 0:00:50]} 15. Qf2 {[%clk 0:00:49]}  Re8 {[%clk 0:00:49]} 16. Nd2 {[%clk 0:00:49]}  Ndf6 {[%clk 0:00:48]} 17. Bf3 {[%clk 0:00:46]}  h3 {[%clk 0:00:45]} 18. g3 {[%clk 0:00:45]}  Bg4 {[%clk 0:00:44]} 19. O-O {[%clk 0:00:44]}  Re7 {[%clk 0:00:42]} 20. Rae1 {[%clk 0:00:43]}  Rae8 {[%clk 0:00:40]} 21. Re2 {[%clk 0:00:37]}  b6 {[%clk 0:00:39]} 22. Rfe1 {[%clk 0:00:37]}  Qh5 {[%clk 0:00:39]} 23. Bxg4 {[%clk 0:00:35]}  Nxg4 {[%clk 0:00:38]} 24. Qf4 {[%clk 0:00:35]}  Qg5 {[%clk 0:00:37]} 25. Nf3 {[%clk 0:00:34]}  Qxf4 {[%clk 0:00:36]} 26. gxf4 {[%clk 0:00:34]}  Nhf6 {[%clk 0:00:36]} 27. Ng5 {[%clk 0:00:34]}  c6 {[%clk 0:00:35]} 28. Nxh3 {[%clk 0:00:33]}  Nh5 {[%clk 0:00:33]} 29. Rg2 {[%clk 0:00:32]}  Ngf6 {[%clk 0:00:33]} 30. e5 {[%clk 0:00:31]}  Nd7 {[%clk 0:00:32]} 31. Ne4 {[%clk 0:00:31]}  dxe5 {[%clk 0:00:31]} 32. dxe5 {[%clk 0:00:30]}  Rd8 {[%clk 0:00:28]} 33. Nd6 {[%clk 0:00:29]}  Kh6 {[%clk 0:00:27]} 34. Ng5 {[%clk 0:00:28]}  Rf8 {[%clk 0:00:27]} 35. Rg4 {[%clk 0:00:27]}  Nc5 {[%clk 0:00:26]} 36. Rh4 {[%clk 0:00:26]}  Ne6 {[%clk 0:00:24]} 37. Nxe6 {[%clk 0:00:24]}  fxe6 {[%clk 0:00:24]} 38. Rf1 {[%clk 0:00:23]}  Rd7 {[%clk 0:00:23]} 39. b3 {[%clk 0:00:22]}  c5 {[%clk 0:00:22]} 40. Kg2 {[%clk 0:00:21]}  Rg7 {[%clk 0:00:21]} 41. Ne4 {[%clk 0:00:19]}  Rf5 {[%clk 0:00:21]} 42. Nf6 {[%clk 0:00:17]}  Rf7 {[%clk 0:00:19]} 43. Rf2 {[%clk 0:00:16]}  Rf8 {[%clk 0:00:18]} 44. Rg4 {[%clk 0:00:16]}  Nxf6 {[%clk 0:00:17]} 45. exf6 {[%clk 0:00:15]}  R8xf6 {[%clk 0:00:17]} 46. Re2 {[%clk 0:00:15]}  Rxf4 {[%clk 0:00:16]} 47. Rxf4 {[%clk 0:00:14]}  Rxf4 {[%clk 0:00:16]} 48. Rxe6 {[%clk 0:00:14]}  Rd4 {[%clk 0:00:15]} 49. a4 {[%clk 0:00:11]}  Rd2+ {[%clk 0:00:14]} 50. Kg1 {[%clk 0:00:11]}  Kh5 {[%clk 0:00:13]} 51. Rxb6 {[%clk 0:00:10]}  Rd3 {[%clk 0:00:12]} 52. Rb5 {[%clk 0:00:10]}  g5 {[%clk 0:00:12]} 53. Rxa5 {[%clk 0:00:09]}  Rxb3 {[%clk 0:00:11]} 54. Rxc5 {[%clk 0:00:09]}  Ra3 {[%clk 0:00:11]} 55. a5 {[%clk 0:00:09]}  Ra2 {[%clk 0:00:11]} 56. Kf1 {[%clk 0:00:07]}  Rxh2 {[%clk 0:00:09]} 57. Rc8 {[%clk 0:00:07]}  Ra2 {[%clk 0:00:09]} 58. Rh8+ {[%clk 0:00:07]}  Kg4 {[%clk 0:00:09]} 59. Ra8 {[%clk 0:00:07]}  Kg3 {[%clk 0:00:08]} 60. a6 {[%clk 0:00:06]}  g4 {[%clk 0:00:07]} 61. a7 {[%clk 0:00:06]}  Ra1+ {[%clk 0:00:06]} 62. Ke2 {[%clk 0:00:06]}  Kg2 {[%clk 0:00:05]} 63. c5 {[%clk 0:00:04]}  g3 {[%clk 0:00:04]} 64. c6 {[%clk 0:00:04]}  Ra2+ {[%clk 0:00:04]} 65. Ke3 {[%clk 0:00:04]}  Ra3+ {[%clk 0:00:04]} 66. Kd4 {[%clk 0:00:04]}  Ra4+ {[%clk 0:00:03]} 67. Kd5 {[%clk 0:00:04]}  Ra1 {[%clk 0:00:03]} 68. Kd6 {[%clk 0:00:04]}  Rd1+ {[%clk 0:00:03]} 69. Kc7 {[%clk 0:00:03]}  Rc1 {[%clk 0:00:03]} 70. Rg8 {[%clk 0:00:03]}  Ra1 {[%clk 0:00:02]} 71. a8=Q {[%clk 0:00:03]}  Rxa8 {[%clk 0:00:02]} 72. Rxa8 {[%clk 0:00:03]}  Kf3 {[%clk 0:00:01]} 73. Rg8 {[%clk 0:00:03]}  g2 {[%clk 0:00:01]} 74. Rxg2 {[%clk 0:00:02]}  Kxg2 {[%clk 0:00:01]} 75. Kd7 {[%clk 0:00:02]}  Kf3 {[%clk 0:00:01]} 76. c7 {[%clk 0:00:02]}  Kf2 {[%clk 0:00:01]} 77. c8=Q {[%clk 0:00:02]}  Kf3 {[%clk 0:00:01]} 78. Qc6+ {[%clk 0:00:02]}  Kf2 {[%clk 0:00:01]} 79. Qe6 {[%clk 0:00:02]}  Kf3 {[%clk 0:00:01]} 80. Kd6 {[%clk 0:00:02]}  Kf2 {[%clk 0:00:00]} 81. Qe5 {[%clk 0:00:02]}  Kf3 {[%clk 0:00:00]} 82. Ke6 {[%clk 0:00:02]}  Kf2 {[%clk 0:00:00]} 83. Kf5 {[%clk 0:00:01]}  Kf3 {[%clk 0:00:00]} 84. Qc3+ {[%clk 0:00:01]}  Kf2 {[%clk 0:00:00]} 85. Kf4 {[%clk 0:00:01]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.13"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "13"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3113"]
[BlackElo "3121"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:23"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 3. f3 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 4. e4 {[%clk 0:00:58]}  d6 {[%clk 0:00:58]} 5. Nc3 {[%clk 0:00:58]}  O-O {[%clk 0:00:58]} 6. Nge2 {[%clk 0:00:58]}  e5 {[%clk 0:00:57]} 7. d5 {[%clk 0:00:57]}  Nh5 {[%clk 0:00:56]} 8. Be3 {[%clk 0:00:56]}  f5 {[%clk 0:00:56]} 9. Qd2 {[%clk 0:00:55]}  Bf6 {[%clk 0:00:55]} 10. exf5 {[%clk 0:00:54]}  gxf5 {[%clk 0:00:54]} 11. f4 {[%clk 0:00:54]}  e4 {[%clk 0:00:53]} 12. h3 {[%clk 0:00:53]}  Bh4+ {[%clk 0:00:52]} 13. Kd1 {[%clk 0:00:52]}  Ng7 {[%clk 0:00:50]} 14. g4 {[%clk 0:00:51]}  fxg4 {[%clk 0:00:47]} 15. hxg4 {[%clk 0:00:51]}  Bxg4 {[%clk 0:00:47]} 16. Bh3 {[%clk 0:00:51]}  Bf3 {[%clk 0:00:45]} 17. Rg1 {[%clk 0:00:50]}  Bf6 {[%clk 0:00:45]} 18. Kc2 {[%clk 0:00:49]}  Kh8 {[%clk 0:00:44]} 19. Nd4 {[%clk 0:00:48]}  Na6 {[%clk 0:00:44]} 20. a3 {[%clk 0:00:48]}  Nc5 {[%clk 0:00:43]} 21. Nxf3 {[%clk 0:00:47]}  exf3 {[%clk 0:00:43]} 22. Raf1 {[%clk 0:00:45]}  Qe7 {[%clk 0:00:42]} 23. Rxf3 {[%clk 0:00:41]}  Rae8 {[%clk 0:00:41]} 24. Bxc5 {[%clk 0:00:37]}  dxc5 {[%clk 0:00:40]} 25. Qd3 {[%clk 0:00:36]}  Bd4 {[%clk 0:00:39]} 26. Rg2 {[%clk 0:00:35]}  a6 {[%clk 0:00:37]} 27. Bg4 {[%clk 0:00:34]}  Qf6 {[%clk 0:00:33]} 28. Rh3 {[%clk 0:00:33]}  Nf5 {[%clk 0:00:31]} 29. Ne4 {[%clk 0:00:33]}  Qg6 {[%clk 0:00:29]} 30. Kb3 {[%clk 0:00:28]}  Rg8 {[%clk 0:00:25]} 31. Rgh2 {[%clk 0:00:26]}  Re7 {[%clk 0:00:24]} 32. Ng5 {[%clk 0:00:24]}  Qb6+ {[%clk 0:00:23]} 33. Ka2 {[%clk 0:00:24]}  Nh4 {[%clk 0:00:20]} 34. Rxh4 {[%clk 0:00:23]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.17"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "17"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3114"]
[BlackElo "3120"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 4. e3 {[%clk 0:00:59]}  O-O {[%clk 0:00:58]} 5. Be2 {[%clk 0:00:59]}  d6 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:58]}  b6 {[%clk 0:00:57]} 7. O-O {[%clk 0:00:58]}  Bb7 {[%clk 0:00:57]} 8. Nbd2 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:56]} 9. a4 {[%clk 0:00:58]}  a6 {[%clk 0:00:55]} 10. c3 {[%clk 0:00:57]}  c5 {[%clk 0:00:55]} 11. Qb3 {[%clk 0:00:56]}  Ne4 {[%clk 0:00:54]} 12. Rfd1 {[%clk 0:00:56]}  Nxd2 {[%clk 0:00:53]} 13. Nxd2 {[%clk 0:00:56]}  Qc7 {[%clk 0:00:52]} 14. Bg3 {[%clk 0:00:54]}  Bc6 {[%clk 0:00:52]} 15. Bf1 {[%clk 0:00:53]}  Qb7 {[%clk 0:00:50]} 16. Nb1 {[%clk 0:00:50]}  Nf6 {[%clk 0:00:46]} 17. f3 {[%clk 0:00:48]}  Rab8 {[%clk 0:00:44]} 18. e4 {[%clk 0:00:47]}  cxd4 {[%clk 0:00:43]} 19. cxd4 {[%clk 0:00:47]}  b5 {[%clk 0:00:43]} 20. a5 {[%clk 0:00:46]}  Qd7 {[%clk 0:00:40]} 21. Nc3 {[%clk 0:00:44]}  Rbc8 {[%clk 0:00:39]} 22. Bf2 {[%clk 0:00:42]}  Nh5 {[%clk 0:00:38]} 23. Ne2 {[%clk 0:00:41]}  Kh8 {[%clk 0:00:37]} 24. Rac1 {[%clk 0:00:40]}  Bb7 {[%clk 0:00:36]} 25. d5 {[%clk 0:00:38]}  f5 {[%clk 0:00:35]} 26. exf5 {[%clk 0:00:36]}  gxf5 {[%clk 0:00:34]} 27. Nd4 {[%clk 0:00:35]}  Nf4 {[%clk 0:00:34]} 28. Ne6 {[%clk 0:00:34]}  Bxd5 {[%clk 0:00:30]} 29. Nxf8 {[%clk 0:00:32]}  Rxf8 {[%clk 0:00:23]} 30. Rxd5 {[%clk 0:00:29]}  Qe6 {[%clk 0:00:22]} 31. Rd3 {[%clk 0:00:27]}  Qg6 {[%clk 0:00:22]} 32. Kh2 {[%clk 0:00:23]}  Nxd3 {[%clk 0:00:20]} 33. Bxd3 {[%clk 0:00:23]}  Rg8 {[%clk 0:00:19]} 34. g4 {[%clk 0:00:22]}  Qh6 {[%clk 0:00:18]} 35. Rg1 {[%clk 0:00:20]}  Qd2 {[%clk 0:00:16]} 36. Kg2 {[%clk 0:00:18]}  Bd4 {[%clk 0:00:15]} 37. Rf1 {[%clk 0:00:18]}  fxg4 {[%clk 0:00:13]} 38. hxg4 {[%clk 0:00:18]}  Qf4 {[%clk 0:00:13]} 39. Qd1 {[%clk 0:00:16]}  Be5 {[%clk 0:00:12]} 40. Rh1 {[%clk 0:00:16]}  Rg7 {[%clk 0:00:10]} 41. Qe2 {[%clk 0:00:15]}  Rf7 {[%clk 0:00:10]} 42. Be3 {[%clk 0:00:14]}  Qf6 {[%clk 0:00:09]} 43. Be4 {[%clk 0:00:13]}  e6 {[%clk 0:00:08]} 44. Rh6 {[%clk 0:00:13]}  Qg7 {[%clk 0:00:07]} 45. Rh5 {[%clk 0:00:13]}  Qg8 {[%clk 0:00:07]} 46. Qd2 {[%clk 0:00:12]}  d5 {[%clk 0:00:06]} 47. Rxe5 {[%clk 0:00:11]}  dxe4 {[%clk 0:00:05]} 48. Rxe4 {[%clk 0:00:11]}  Rg7 {[%clk 0:00:05]} 49. Bd4 {[%clk 0:00:10]}  e5 {[%clk 0:00:03]} 50. Bxe5 {[%clk 0:00:10]}  Qf7 {[%clk 0:00:03]} 51. Qd8+ {[%clk 0:00:09]}  Qg8 {[%clk 0:00:03]} 52. Bxg7+ {[%clk 0:00:09]}  Kxg7 {[%clk 0:00:02]} 53. Re7+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:02]} 54. Qd4+ {[%clk 0:00:08]}  Qg7 {[%clk 0:00:02]} 55. Qxg7# {[%clk 0:00:08]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.19"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "19"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3130"]
[BlackElo "3104"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:59]}  Bg7 {[%clk 0:00:58]} 4. e3 {[%clk 0:00:59]}  O-O {[%clk 0:00:58]} 5. Be2 {[%clk 0:00:58]}  d6 {[%clk 0:00:57]} 6. O-O {[%clk 0:00:58]}  Nfd7 {[%clk 0:00:57]} 7. Nbd2 {[%clk 0:00:57]}  e5 {[%clk 0:00:56]} 8. Bg3 {[%clk 0:00:56]}  Nc6 {[%clk 0:00:55]} 9. c3 {[%clk 0:00:56]}  f5 {[%clk 0:00:55]} 10. Bh4 {[%clk 0:00:53]}  Bf6 {[%clk 0:00:54]} 11. Bxf6 {[%clk 0:00:53]}  Qxf6 {[%clk 0:00:54]} 12. Ne1 {[%clk 0:00:50]}  a6 {[%clk 0:00:51]} 13. Nd3 {[%clk 0:00:50]}  Kh8 {[%clk 0:00:50]} 14. a4 {[%clk 0:00:49]}  g5 {[%clk 0:00:50]} 15. f4 {[%clk 0:00:48]}  gxf4 {[%clk 0:00:49]} 16. dxe5 {[%clk 0:00:46]}  dxe5 {[%clk 0:00:48]} 17. exf4 {[%clk 0:00:46]}  e4 {[%clk 0:00:48]} 18. Ne1 {[%clk 0:00:45]}  Nc5 {[%clk 0:00:48]} 19. Nc2 {[%clk 0:00:44]}  Ne7 {[%clk 0:00:47]} 20. Ne3 {[%clk 0:00:44]}  Be6 {[%clk 0:00:47]} 21. Qe1 {[%clk 0:00:43]}  Rad8 {[%clk 0:00:46]} 22. a5 {[%clk 0:00:42]}  Nd3 {[%clk 0:00:45]} 23. Bxd3 {[%clk 0:00:41]}  Rxd3 {[%clk 0:00:45]} 24. Rf2 {[%clk 0:00:40]}  Rfd8 {[%clk 0:00:45]} 25. Ndf1 {[%clk 0:00:39]}  Qf7 {[%clk 0:00:44]} 26. h3 {[%clk 0:00:39]}  Ng8 {[%clk 0:00:43]} 27. g4 {[%clk 0:00:38]}  Nf6 {[%clk 0:00:40]} 28. gxf5 {[%clk 0:00:37]}  Bc8 {[%clk 0:00:39]} 29. Rg2 {[%clk 0:00:36]}  Nh5 {[%clk 0:00:38]} 30. Qh4 {[%clk 0:00:35]}  Rf8 {[%clk 0:00:37]} 31. Rg5 {[%clk 0:00:34]}  Nf6 {[%clk 0:00:36]} 32. Re1 {[%clk 0:00:34]}  Qe7 {[%clk 0:00:35]} 33. Ng4 {[%clk 0:00:33]}  Qc5+ {[%clk 0:00:34]} 34. Kh2 {[%clk 0:00:31]}  Rf3 {[%clk 0:00:30]} 35. Ne5 {[%clk 0:00:22]}  Qf2+ {[%clk 0:00:28]} 36. Qxf2 {[%clk 0:00:21]}  Rxf2+ {[%clk 0:00:28]} 37. Kg1 {[%clk 0:00:21]}  Rxf4 {[%clk 0:00:27]} 38. Ng3 {[%clk 0:00:20]}  Nd7 {[%clk 0:00:23]} 39. Ng4 {[%clk 0:00:19]}  Nc5 {[%clk 0:00:22]} 40. Nh6 {[%clk 0:00:18]}  Nd7 {[%clk 0:00:19]} 41. Nh5 {[%clk 0:00:17]}  Rf3 {[%clk 0:00:17]} 42. Rxe4 {[%clk 0:00:17]}  Rxh3 {[%clk 0:00:17]} 43. Reg4 {[%clk 0:00:15]}  Nf6 {[%clk 0:00:12]} 44. Nxf6 {[%clk 0:00:12]} 1-0





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.21"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "21"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3144"]
[BlackElo "3090"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:59]}  c5 {[%clk 0:00:58]} 4. e3 {[%clk 0:00:58]}  Nc6 {[%clk 0:00:58]} 5. Nbd2 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:57]} 6. c3 {[%clk 0:00:57]}  e6 {[%clk 0:00:57]} 7. Qb3 {[%clk 0:00:57]}  Qc8 {[%clk 0:00:56]} 8. h3 {[%clk 0:00:56]}  Bh5 {[%clk 0:00:55]} 9. g4 {[%clk 0:00:55]}  Bg6 {[%clk 0:00:54]} 10. Nh4 {[%clk 0:00:55]}  Be7 {[%clk 0:00:54]} 11. Nxg6 {[%clk 0:00:55]}  hxg6 {[%clk 0:00:54]} 12. Bg2 {[%clk 0:00:54]}  O-O {[%clk 0:00:53]} 13. O-O {[%clk 0:00:54]}  a6 {[%clk 0:00:52]} 14. Rad1 {[%clk 0:00:53]}  Qd7 {[%clk 0:00:52]} 15. Nf3 {[%clk 0:00:53]}  cxd4 {[%clk 0:00:51]} 16. exd4 {[%clk 0:00:52]}  Bd6 {[%clk 0:00:51]} 17. Ne5 {[%clk 0:00:49]}  Qc7 {[%clk 0:00:51]} 18. Rfe1 {[%clk 0:00:48]}  Nd7 {[%clk 0:00:50]} 19. Nxd7 {[%clk 0:00:47]}  Qxd7 {[%clk 0:00:50]} 20. Be3 {[%clk 0:00:47]}  b5 {[%clk 0:00:49]} 21. Qc2 {[%clk 0:00:46]}  Na5 {[%clk 0:00:48]} 22. Qe2 {[%clk 0:00:46]}  Nc4 {[%clk 0:00:48]} 23. Bc1 {[%clk 0:00:46]}  a5 {[%clk 0:00:48]} 24. h4 {[%clk 0:00:45]}  Rab8 {[%clk 0:00:47]} 25. h5 {[%clk 0:00:45]}  gxh5 {[%clk 0:00:46]} 26. gxh5 {[%clk 0:00:44]}  Be7 {[%clk 0:00:45]} 27. Rd3 {[%clk 0:00:44]}  Nd6 {[%clk 0:00:44]} 28. Bh3 {[%clk 0:00:43]}  Ne4 {[%clk 0:00:43]} 29. Kh1 {[%clk 0:00:42]}  Bf6 {[%clk 0:00:42]} 30. Rg1 {[%clk 0:00:42]}  Kh8 {[%clk 0:00:41]} 31. f3 {[%clk 0:00:41]}  Nd6 {[%clk 0:00:41]} 32. Qf2 {[%clk 0:00:40]}  Rbe8 {[%clk 0:00:40]} 33. Bf4 {[%clk 0:00:39]}  Nc4 {[%clk 0:00:39]} 34. Qh2 {[%clk 0:00:37]}  Qe7 {[%clk 0:00:38]} 35. b3 {[%clk 0:00:37]}  e5 {[%clk 0:00:36]} 36. dxe5 {[%clk 0:00:33]}  Nxe5 {[%clk 0:00:36]} 37. Re3 {[%clk 0:00:33]}  Qc5 {[%clk 0:00:23]} 38. Rxe5 {[%clk 0:00:30]}  Bxe5 {[%clk 0:00:22]} 39. Bxe5 {[%clk 0:00:29]}  f6 {[%clk 0:00:22]} 40. Bd4 {[%clk 0:00:28]}  Qc6 {[%clk 0:00:21]} 41. Qg3 {[%clk 0:00:28]}  Re7 {[%clk 0:00:21]} 42. h6 {[%clk 0:00:27]}  g5 {[%clk 0:00:19]} 43. Qxg5 {[%clk 0:00:26]}  Qd6 {[%clk 0:00:15]} 44. Bf5 {[%clk 0:00:24]}  Ref7 {[%clk 0:00:12]} 45. h7 {[%clk 0:00:17]}  Qd8 {[%clk 0:00:10]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.7"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "7"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3118"]
[BlackElo "3090"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. Nf3 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 3. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 4. Bg2 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:57]} 5. Qb3 {[%clk 0:00:56]}  Qb6 {[%clk 0:00:56]} 6. cxd5 {[%clk 0:00:56]}  Qxb3 {[%clk 0:00:55]} 7. axb3 {[%clk 0:00:55]}  Bxf3 {[%clk 0:00:55]} 8. Bxf3 {[%clk 0:00:54]}  cxd5 {[%clk 0:00:54]} 9. Nc3 {[%clk 0:00:54]}  e6 {[%clk 0:00:54]} 10. d4 {[%clk 0:00:54]}  Nc6 {[%clk 0:00:53]} 11. e3 {[%clk 0:00:54]}  a6 {[%clk 0:00:52]} 12. Ke2 {[%clk 0:00:53]}  Be7 {[%clk 0:00:52]} 13. Bd2 {[%clk 0:00:53]}  Nd7 {[%clk 0:00:51]} 14. Rhc1 {[%clk 0:00:52]}  O-O {[%clk 0:00:51]} 15. Na4 {[%clk 0:00:50]}  Rfc8 {[%clk 0:00:50]} 16. Kd1 {[%clk 0:00:48]}  g6 {[%clk 0:00:50]} 17. Be2 {[%clk 0:00:48]}  h5 {[%clk 0:00:49]} 18. h4 {[%clk 0:00:46]}  Kf8 {[%clk 0:00:49]} 19. Bd3 {[%clk 0:00:46]}  Ke8 {[%clk 0:00:48]} 20. Ke2 {[%clk 0:00:45]}  Nb4 {[%clk 0:00:48]} 21. Bxb4 {[%clk 0:00:44]}  Bxb4 {[%clk 0:00:47]} 22. Nc3 {[%clk 0:00:44]}  Ke7 {[%clk 0:00:46]} 23. Rc2 {[%clk 0:00:43]}  Kd6 {[%clk 0:00:45]} 24. Rac1 {[%clk 0:00:43]}  Rc6 {[%clk 0:00:45]} 25. Na2 {[%clk 0:00:40]}  Rxc2+ {[%clk 0:00:43]} 26. Rxc2 {[%clk 0:00:40]}  Ba5 {[%clk 0:00:42]} 27. b4 {[%clk 0:00:40]}  Bb6 {[%clk 0:00:41]} 28. Nc1 {[%clk 0:00:39]}  Nb8 {[%clk 0:00:40]} 29. b5 {[%clk 0:00:38]}  axb5 {[%clk 0:00:40]} 30. Bxb5 {[%clk 0:00:38]}  Nc6 {[%clk 0:00:35]} 31. Bxc6 {[%clk 0:00:37]}  bxc6 {[%clk 0:00:35]} 32. Nd3 {[%clk 0:00:37]}  Ra4 {[%clk 0:00:34]} 33. Ne5 {[%clk 0:00:36]}  c5 {[%clk 0:00:32]} 34. Nxf7+ {[%clk 0:00:35]}  Ke7 {[%clk 0:00:32]} 35. dxc5 {[%clk 0:00:34]}  Bc7 {[%clk 0:00:32]} 36. Ng5 {[%clk 0:00:34]}  Rb4 {[%clk 0:00:31]} 37. Nf3 {[%clk 0:00:33]}  Kf6 {[%clk 0:00:31]} 38. Ne1 {[%clk 0:00:32]}  Rb5 {[%clk 0:00:30]} 39. Nd3 {[%clk 0:00:31]}  e5 {[%clk 0:00:29]} 40. c6 {[%clk 0:00:30]}  Ke6 {[%clk 0:00:28]} 41. f4 {[%clk 0:00:28]}  e4 {[%clk 0:00:27]} 42. Ne5 {[%clk 0:00:28]}  Kf5 {[%clk 0:00:26]} 43. Nf7 {[%clk 0:00:23]}  Rb3 {[%clk 0:00:24]} 44. Ng5 {[%clk 0:00:20]}  Bb6 {[%clk 0:00:21]} 45. c7 {[%clk 0:00:19]}  Rxe3+ {[%clk 0:00:21]} 46. Kd2 {[%clk 0:00:19]}  Rd3+ {[%clk 0:00:20]} 47. Ke2 {[%clk 0:00:19]}  Re3+ {[%clk 0:00:19]} 48. Kf1 {[%clk 0:00:17]}  Bxc7 {[%clk 0:00:18]} 49. Rxc7 {[%clk 0:00:17]}  Rxg3 {[%clk 0:00:18]} 50. Rf7+ {[%clk 0:00:16]}  Kg4 {[%clk 0:00:17]} 51. Rf6 {[%clk 0:00:15]}  Rb3 {[%clk 0:00:17]} 52. Ne6 {[%clk 0:00:14]}  Kf3 {[%clk 0:00:16]} 53. Nd4+ {[%clk 0:00:13]}  Ke3 {[%clk 0:00:13]} 54. Nxb3 {[%clk 0:00:13]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.13"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "13"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3143"]
[BlackElo "3065"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. b3 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. Bb2 {[%clk 0:00:59]}  Bf5 {[%clk 0:00:59]} 3. h4 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. e3 {[%clk 0:00:58]}  h6 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:58]}  Bxd3 {[%clk 0:00:56]} 6. Bxf6 {[%clk 0:00:57]}  exf6 {[%clk 0:00:52]} 7. cxd3 {[%clk 0:00:56]}  d4 {[%clk 0:00:51]} 8. Nf3 {[%clk 0:00:54]}  Nc6 {[%clk 0:00:50]} 9. a3 {[%clk 0:00:54]}  a5 {[%clk 0:00:49]} 10. exd4 {[%clk 0:00:51]}  Nxd4 {[%clk 0:00:48]} 11. Nxd4 {[%clk 0:00:51]}  Qxd4 {[%clk 0:00:47]} 12. Nc3 {[%clk 0:00:49]}  Qxd3 {[%clk 0:00:47]} 13. Rh3 {[%clk 0:00:48]}  Qd7 {[%clk 0:00:46]} 14. Re3+ {[%clk 0:00:48]}  Be7 {[%clk 0:00:45]} 15. Qe2 {[%clk 0:00:48]}  Kf8 {[%clk 0:00:42]} 16. Kf1 {[%clk 0:00:48]}  g6 {[%clk 0:00:40]} 17. Re1 {[%clk 0:00:46]}  Bxa3 {[%clk 0:00:40]} 18. Qf3 {[%clk 0:00:45]}  Kg7 {[%clk 0:00:38]} 19. Nd5 {[%clk 0:00:44]}  Ra6 {[%clk 0:00:35]} 20. Rd3 {[%clk 0:00:37]}  Qb5 {[%clk 0:00:32]} 21. Nxc7 {[%clk 0:00:36]}  Qc6 {[%clk 0:00:28]} 22. Nxa6 {[%clk 0:00:35]}  Qxa6 {[%clk 0:00:27]} 23. Qe2 {[%clk 0:00:33]}  Rc8 {[%clk 0:00:26]} 24. Rd7 {[%clk 0:00:32]}  Qb6 {[%clk 0:00:25]} 25. Qd3 {[%clk 0:00:31]}  Bb4 {[%clk 0:00:22]} 26. h5 {[%clk 0:00:28]}  gxh5 {[%clk 0:00:20]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.14"]
[White "Caruana, Fabiano"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "14"]
[TimeControl "60"]
[WhiteFideId "2020009"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3027"]
[BlackElo "3128"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nc3 {[%clk 0:01:00]}  d5 {[%clk 0:00:59]} 2. g3 {[%clk 0:00:59]}  e5 {[%clk 0:00:59]} 3. e4 {[%clk 0:00:59]}  dxe4 {[%clk 0:00:58]} 4. Nxe4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:57]} 5. Bg2 {[%clk 0:00:57]}  Nxe4 {[%clk 0:00:57]} 6. Bxe4 {[%clk 0:00:57]}  Nd7 {[%clk 0:00:56]} 7. d3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:56]} 8. Bg2 {[%clk 0:00:57]}  Bc5 {[%clk 0:00:55]} 9. Nf3 {[%clk 0:00:56]}  e4 {[%clk 0:00:55]} 10. Qe2 {[%clk 0:00:55]}  O-O {[%clk 0:00:54]} 11. dxe4 {[%clk 0:00:54]}  Re8 {[%clk 0:00:53]} 12. O-O {[%clk 0:00:52]}  Nxe4 {[%clk 0:00:51]} 13. Be3 {[%clk 0:00:51]}  Bxe3 {[%clk 0:00:50]} 14. fxe3 {[%clk 0:00:51]}  Bg4 {[%clk 0:00:47]} 15. Rad1 {[%clk 0:00:49]}  Qe7 {[%clk 0:00:47]} 16. Qc4 {[%clk 0:00:47]}  Bh5 {[%clk 0:00:42]} 17. Rd5 {[%clk 0:00:45]}  Nd6 {[%clk 0:00:41]} 18. Qf4 {[%clk 0:00:43]}  Bg6 {[%clk 0:00:41]} 19. Ne5 {[%clk 0:00:41]}  f6 {[%clk 0:00:37]} 20. Nxg6 {[%clk 0:00:40]}  hxg6 {[%clk 0:00:37]} 21. Rd3 {[%clk 0:00:40]}  Rad8 {[%clk 0:00:35]} 22. Bd5+ {[%clk 0:00:39]}  Nf7 {[%clk 0:00:34]} 23. Rfd1 {[%clk 0:00:37]}  c6 {[%clk 0:00:33]} 24. Bb3 {[%clk 0:00:37]}  Rxd3 {[%clk 0:00:32]} 25. Rxd3 {[%clk 0:00:37]}  Kf8 {[%clk 0:00:32]} 26. Qh4 {[%clk 0:00:35]}  Nh6 {[%clk 0:00:30]} 27. Qd4 {[%clk 0:00:34]}  a6 {[%clk 0:00:29]} 28. Kf2 {[%clk 0:00:31]}  g5 {[%clk 0:00:29]} 29. a4 {[%clk 0:00:28]}  g6 {[%clk 0:00:28]} 30. a5 {[%clk 0:00:26]}  Kg7 {[%clk 0:00:28]} 31. Qd7 {[%clk 0:00:25]}  Nf5 {[%clk 0:00:27]} 32. e4 {[%clk 0:00:23]}  Nh6 {[%clk 0:00:23]} 33. Ke3 {[%clk 0:00:21]}  f5 {[%clk 0:00:21]} 34. Rd4 {[%clk 0:00:19]}  Ng4+ {[%clk 0:00:21]} 35. Kd2 {[%clk 0:00:18]}  Nf6 {[%clk 0:00:19]} 36. Qxe7+ {[%clk 0:00:17]}  Rxe7 {[%clk 0:00:19]} 37. exf5 {[%clk 0:00:16]}  gxf5 {[%clk 0:00:19]} 38. Rd8 {[%clk 0:00:16]}  Ne4+ {[%clk 0:00:19]} 39. Kd3 {[%clk 0:00:15]}  Nc5+ {[%clk 0:00:18]} 40. Kd4 {[%clk 0:00:15]}  Ne4 {[%clk 0:00:18]} 41. Bc4 {[%clk 0:00:13]}  Kf6 {[%clk 0:00:17]} 42. Bd3 {[%clk 0:00:13]}  c5+ {[%clk 0:00:15]} 43. Kd5 {[%clk 0:00:12]}  Re5+ {[%clk 0:00:14]} 44. Kc4 {[%clk 0:00:11]}  Ke7 {[%clk 0:00:13]} 45. Rd5 {[%clk 0:00:10]}  Nd6+ {[%clk 0:00:13]} 46. Kxc5 {[%clk 0:00:09]}  Re6 {[%clk 0:00:13]} 47. Kd4 {[%clk 0:00:09]}  Rf6 {[%clk 0:00:12]} 48. Re5+ {[%clk 0:00:08]}  Kd7 {[%clk 0:00:11]} 49. Kd5 {[%clk 0:00:08]}  Nc8 {[%clk 0:00:10]} 50. Bxf5+ {[%clk 0:00:07]}  Kc7 {[%clk 0:00:10]} 51. g4 {[%clk 0:00:06]}  Nd6 {[%clk 0:00:08]} 52. Re6 {[%clk 0:00:05]}  Rf7 {[%clk 0:00:05]} 53. Rxd6 {[%clk 0:00:04]}  Rf8 {[%clk 0:00:05]} 54. Re6 {[%clk 0:00:04]}  Kb8 {[%clk 0:00:05]} 55. Ke5 {[%clk 0:00:04]}  Ka7 {[%clk 0:00:04]} 56. Re7 {[%clk 0:00:03]}  Rd8 {[%clk 0:00:04]} 57. Ke6 {[%clk 0:00:03]}  Rd4 {[%clk 0:00:03]} 58. Be4 {[%clk 0:00:03]}  Rxe4+ {[%clk 0:00:03]} 59. Kd6 {[%clk 0:00:03]}  Rxg4 {[%clk 0:00:03]} 60. Rd7 {[%clk 0:00:03]}  Rc4 {[%clk 0:00:02]} 61. Ke6 {[%clk 0:00:03]}  Rxc2 {[%clk 0:00:02]} 62. Ke7 {[%clk 0:00:02]}  Rf2 {[%clk 0:00:01]} 63. Kd8 {[%clk 0:00:02]}  Re2 {[%clk 0:00:01]} 64. Rd6 {[%clk 0:00:02]}  Re5 {[%clk 0:00:01]} 65. Re6 {[%clk 0:00:02]}  Rd5+ {[%clk 0:00:00]} 66. Rd6 {[%clk 0:00:01]}  Rxd6+ {[%clk 0:00:00]} 67. Ke7 {[%clk 0:00:01]}  Rd5 {[%clk 0:00:00]} 68. Kf7 {[%clk 0:00:01]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.1"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3094"]
[BlackElo "3114"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. b3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 3. g3 {[%clk 0:00:59]}  Bg4 {[%clk 0:00:58]} 4. Bg2 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:58]} 5. Bb2 {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:57]}  Bh5 {[%clk 0:00:56]} 7. d3 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:56]} 8. Nbd2 {[%clk 0:00:57]}  O-O {[%clk 0:00:55]} 9. O-O {[%clk 0:00:57]}  c6 {[%clk 0:00:55]} 10. e4 {[%clk 0:00:56]}  Be5 {[%clk 0:00:53]} 11. d4 {[%clk 0:00:53]}  Bc7 {[%clk 0:00:53]} 12. e5 {[%clk 0:00:53]}  Ne4 {[%clk 0:00:50]} 13. Re1 {[%clk 0:00:51]}  Nxd2 {[%clk 0:00:48]} 14. Qxd2 {[%clk 0:00:51]}  c5 {[%clk 0:00:47]} 15. c3 {[%clk 0:00:48]}  Bxf3 {[%clk 0:00:47]} 16. Bxf3 {[%clk 0:00:47]}  cxd4 {[%clk 0:00:46]} 17. cxd4 {[%clk 0:00:46]}  Ba5 {[%clk 0:00:46]} 18. b4 {[%clk 0:00:45]}  Bb6 {[%clk 0:00:45]} 19. a4 {[%clk 0:00:44]}  a5 {[%clk 0:00:44]} 20. b5 {[%clk 0:00:44]}  Re8 {[%clk 0:00:44]} 21. Kg2 {[%clk 0:00:43]}  Rc8 {[%clk 0:00:43]} 22. Be2 {[%clk 0:00:42]}  Nf8 {[%clk 0:00:40]} 23. Bd3 {[%clk 0:00:41]}  Qd7 {[%clk 0:00:39]} 24. h4 {[%clk 0:00:40]}  Bd8 {[%clk 0:00:39]} 25. h5 {[%clk 0:00:39]}  b6 {[%clk 0:00:37]} 26. h6 {[%clk 0:00:38]}  g6 {[%clk 0:00:37]} 27. Ba3 {[%clk 0:00:37]}  Be7 {[%clk 0:00:36]} 28. Qf4 {[%clk 0:00:36]}  Rc7 {[%clk 0:00:33]} 29. Re3 {[%clk 0:00:34]}  Rec8 {[%clk 0:00:33]} 30. Rf3 {[%clk 0:00:33]}  Qe8 {[%clk 0:00:33]} 31. Bd6 {[%clk 0:00:31]}  Rc3 {[%clk 0:00:27]} 32. Re1 {[%clk 0:00:31]}  Nd7 {[%clk 0:00:26]} 33. Ree3 {[%clk 0:00:28]}  Rc1 {[%clk 0:00:24]} 34. Qg4 {[%clk 0:00:26]}  Qf8 {[%clk 0:00:22]} 35. Bxe7 {[%clk 0:00:24]}  Qxe7 {[%clk 0:00:21]} 36. Rf4 {[%clk 0:00:24]}  Ra1 {[%clk 0:00:17]} 37. Qe2 {[%clk 0:00:19]}  Rcc1 {[%clk 0:00:17]} 38. Qd2 {[%clk 0:00:15]}  Qg5 {[%clk 0:00:16]} 39. Rh4 {[%clk 0:00:13]}  Rg1+ {[%clk 0:00:14]} 40. Kf3 {[%clk 0:00:13]}  f5 {[%clk 0:00:13]} 41. Re2 {[%clk 0:00:12]}  Qe7 {[%clk 0:00:11]} 42. Qc3 {[%clk 0:00:11]}  Rgc1 {[%clk 0:00:10]} 43. Rc2 {[%clk 0:00:11]}  Rxc2 {[%clk 0:00:10]} 44. Qxc2 {[%clk 0:00:11]}  Nf8 {[%clk 0:00:08]} 45. Kg2 {[%clk 0:00:10]}  g5 {[%clk 0:00:08]} 46. Rh1 {[%clk 0:00:10]}  Rxh1 {[%clk 0:00:07]} 47. Kxh1 {[%clk 0:00:10]}  Qb4 {[%clk 0:00:06]} 48. Kg2 {[%clk 0:00:09]}  Qxd4 {[%clk 0:00:06]} 49. Bxf5 {[%clk 0:00:09]}  exf5 {[%clk 0:00:05]} 50. Qxf5 {[%clk 0:00:08]}  Qe4+ {[%clk 0:00:04]} 51. Qxe4 {[%clk 0:00:08]}  dxe4 {[%clk 0:00:04]} 52. f3 {[%clk 0:00:07]}  exf3+ {[%clk 0:00:04]} 53. Kxf3 {[%clk 0:00:07]}  Kf7 {[%clk 0:00:04]} 54. Ke4 {[%clk 0:00:07]}  Ke6 {[%clk 0:00:03]} 55. Kf3 {[%clk 0:00:06]}  Nd7 {[%clk 0:00:03]} 56. Kg4 {[%clk 0:00:06]}  Nxe5+ {[%clk 0:00:03]} 57. Kxg5 {[%clk 0:00:06]}  Nf7+ {[%clk 0:00:03]} 58. Kf4 {[%clk 0:00:06]}  Nxh6 {[%clk 0:00:02]} 59. Kg5 {[%clk 0:00:06]}  Nf7+ {[%clk 0:00:02]} 60. Kf4 {[%clk 0:00:05]}  Kf6 {[%clk 0:00:01]} 61. g4 {[%clk 0:00:05]}  Ng5 {[%clk 0:00:01]} 62. Ke3 {[%clk 0:00:05]}  h6 {[%clk 0:00:01]} 63. Kf2 {[%clk 0:00:05]}  Ne6 {[%clk 0:00:01]} 64. Ke3 {[%clk 0:00:04]}  Kg5 {[%clk 0:00:01]} 65. Kf3 {[%clk 0:00:04]}  Nd4+ {[%clk 0:00:00]} 66. Ke3 {[%clk 0:00:04]}  Nb3 {[%clk 0:00:00]} 67. Ke4 {[%clk 0:00:04]}  Nc5+ {[%clk 0:00:00]} 68. Kd5 {[%clk 0:00:04]}  Nxa4 {[%clk 0:00:00]} 69. Kc6 {[%clk 0:00:04]}  Nc3 {[%clk 0:00:00]} 70. Kd6 {[%clk 0:00:03]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.5"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "5"]
[TimeControl "60"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3102"]
[BlackElo "3106"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. Nf3 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 3. e3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. b3 {[%clk 0:00:58]}  Bg4 {[%clk 0:00:58]} 5. Bb2 {[%clk 0:00:58]}  Nbd7 {[%clk 0:00:57]} 6. h3 {[%clk 0:00:58]}  Bh5 {[%clk 0:00:57]} 7. Nc3 {[%clk 0:00:57]}  h6 {[%clk 0:00:56]} 8. g4 {[%clk 0:00:57]}  Bg6 {[%clk 0:00:55]} 9. Bg2 {[%clk 0:00:56]}  e6 {[%clk 0:00:55]} 10. Ne2 {[%clk 0:00:56]}  Bd6 {[%clk 0:00:54]} 11. Rc1 {[%clk 0:00:56]}  Qe7 {[%clk 0:00:53]} 12. O-O {[%clk 0:00:55]}  O-O {[%clk 0:00:52]} 13. d3 {[%clk 0:00:54]}  Bh7 {[%clk 0:00:52]} 14. Re1 {[%clk 0:00:54]}  Rfe8 {[%clk 0:00:51]} 15. Qd2 {[%clk 0:00:53]}  a5 {[%clk 0:00:51]} 16. a4 {[%clk 0:00:52]}  Bb4 {[%clk 0:00:50]} 17. Bc3 {[%clk 0:00:51]}  Nc5 {[%clk 0:00:49]} 18. Bxb4 {[%clk 0:00:46]}  axb4 {[%clk 0:00:49]} 19. Qxb4 {[%clk 0:00:41]}  Nxd3 {[%clk 0:00:48]} 20. Qxe7 {[%clk 0:00:41]}  Rxe7 {[%clk 0:00:48]} 21. cxd5 {[%clk 0:00:40]}  exd5 {[%clk 0:00:47]} 22. Ned4 {[%clk 0:00:40]}  Nxc1 {[%clk 0:00:46]} 23. Rxc1 {[%clk 0:00:40]}  Ne4 {[%clk 0:00:46]} 24. Bf1 {[%clk 0:00:39]}  Nd6 {[%clk 0:00:45]} 25. Nh4 {[%clk 0:00:38]}  g5 {[%clk 0:00:44]} 26. Nhf3 {[%clk 0:00:37]}  f5 {[%clk 0:00:43]} 27. gxf5 {[%clk 0:00:36]}  Nxf5 {[%clk 0:00:43]} 28. Nxf5 {[%clk 0:00:36]}  Bxf5 {[%clk 0:00:43]} 29. Nd4 {[%clk 0:00:36]}  Bd7 {[%clk 0:00:42]} 30. Rc5 {[%clk 0:00:35]}  Kf7 {[%clk 0:00:40]} 31. a5 {[%clk 0:00:34]}  Kf6 {[%clk 0:00:40]} 32. b4 {[%clk 0:00:33]}  Ke5 {[%clk 0:00:39]} 33. Rc1 {[%clk 0:00:32]}  Kd6 {[%clk 0:00:38]} 34. Nb3 {[%clk 0:00:32]}  Rf8 {[%clk 0:00:37]} 35. Nc5 {[%clk 0:00:31]}  Bc8 {[%clk 0:00:37]} 36. Bg2 {[%clk 0:00:31]}  Ref7 {[%clk 0:00:36]} 37. Rd1 {[%clk 0:00:30]}  Kc7 {[%clk 0:00:35]} 38. Rd2 {[%clk 0:00:30]}  h5 {[%clk 0:00:34]} 39. Rc2 {[%clk 0:00:28]}  Kd6 {[%clk 0:00:33]} 40. Rd2 {[%clk 0:00:28]}  g4 {[%clk 0:00:32]} 41. hxg4 {[%clk 0:00:27]}  hxg4 {[%clk 0:00:32]} 42. e4 {[%clk 0:00:26]}  Be6 {[%clk 0:00:30]} 43. Nxe6 {[%clk 0:00:25]}  Kxe6 {[%clk 0:00:30]} 44. exd5+ {[%clk 0:00:25]}  Ke5 {[%clk 0:00:28]} 45. dxc6 {[%clk 0:00:24]}  bxc6 {[%clk 0:00:27]} 46. Bxc6 {[%clk 0:00:24]}  Rf4 {[%clk 0:00:26]} 47. b5 {[%clk 0:00:23]}  Ra4 {[%clk 0:00:24]} 48. a6 {[%clk 0:00:23]}  Rb8 {[%clk 0:00:23]} 49. Kg2 {[%clk 0:00:22]}  Rb6 {[%clk 0:00:23]} 50. Rd7 {[%clk 0:00:20]}  Kf4 {[%clk 0:00:21]} 51. a7 {[%clk 0:00:20]}  Ra2 {[%clk 0:00:18]} 52. a8=Q {[%clk 0:00:18]}  Rxa8 {[%clk 0:00:17]} 53. Rf7+ {[%clk 0:00:18]}  Kg5 {[%clk 0:00:17]} 54. Bxa8 {[%clk 0:00:17]}  Rxb5 {[%clk 0:00:16]} 55. Rd7 {[%clk 0:00:17]}  Rb3 {[%clk 0:00:16]} 56. Rd4 {[%clk 0:00:16]}  Rc3 {[%clk 0:00:15]} 57. Bd5 {[%clk 0:00:16]}  Rc5 {[%clk 0:00:15]} 58. Be6 {[%clk 0:00:15]}  g3 {[%clk 0:00:14]} 59. Kxg3 {[%clk 0:00:14]}  Kf6 {[%clk 0:00:14]} 60. Bg4 {[%clk 0:00:13]}  Rc3+ {[%clk 0:00:14]} 61. f3 {[%clk 0:00:13]}  Rc5 {[%clk 0:00:14]} 62. Rf4+ {[%clk 0:00:12]}  Ke7 {[%clk 0:00:14]} 63. Rf5 {[%clk 0:00:12]}  Kd6 {[%clk 0:00:14]} 64. Rxc5 {[%clk 0:00:11]}  Kxc5 {[%clk 0:00:14]} 65. f4 {[%clk 0:00:11]}  Kd6 {[%clk 0:00:13]} 66. f5 {[%clk 0:00:11]}  Ke7 {[%clk 0:00:13]} 67. Kf4 {[%clk 0:00:10]}  Kf6 {[%clk 0:00:13]} 68. Ke4 {[%clk 0:00:10]}  Ke7 {[%clk 0:00:13]} 69. Ke5 {[%clk 0:00:10]}  Kf7 {[%clk 0:00:13]} 70. f6 {[%clk 0:00:10]}  Kg6 {[%clk 0:00:13]} 71. Be6 {[%clk 0:00:09]}  Kg5 {[%clk 0:00:12]} 72. f7 {[%clk 0:00:08]}  Kg6 {[%clk 0:00:12]} 73. f8=Q {[%clk 0:00:08]}  Kh7 {[%clk 0:00:12]} 74. Qf5+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:12]} 75. Qg5+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:11]} 76. Kf6 {[%clk 0:00:05]}  Kh8 {[%clk 0:00:11]} 77. Qg7# {[%clk 0:00:04]} 1-0





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.6"]
[White "Caruana, Fabiano"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "6"]
[TimeControl "60"]
[WhiteFideId "2020009"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3037"]
[BlackElo "3118"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:59]} 3. g3 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 4. Bg2 {[%clk 0:00:59]}  Bg4 {[%clk 0:00:58]} 5. O-O {[%clk 0:00:59]}  Nbd7 {[%clk 0:00:57]} 6. Nbd2 {[%clk 0:00:58]}  e6 {[%clk 0:00:57]} 7. Ne5 {[%clk 0:00:58]}  Bf5 {[%clk 0:00:56]} 8. Re1 {[%clk 0:00:56]}  Be7 {[%clk 0:00:55]} 9. e4 {[%clk 0:00:55]}  dxe4 {[%clk 0:00:54]} 10. Nxd7 {[%clk 0:00:55]}  Qxd7 {[%clk 0:00:54]} 11. Nxe4 {[%clk 0:00:55]}  Bxe4 {[%clk 0:00:53]} 12. Bxe4 {[%clk 0:00:55]}  Nxe4 {[%clk 0:00:50]} 13. Rxe4 {[%clk 0:00:55]}  O-O {[%clk 0:00:49]} 14. c3 {[%clk 0:00:54]}  c5 {[%clk 0:00:48]} 15. Qe2 {[%clk 0:00:53]}  cxd4 {[%clk 0:00:47]} 16. Rxd4 {[%clk 0:00:53]}  Qc6 {[%clk 0:00:47]} 17. h4 {[%clk 0:00:52]}  Rfd8 {[%clk 0:00:46]} 18. Be3 {[%clk 0:00:51]}  Rxd4 {[%clk 0:00:45]} 19. Bxd4 {[%clk 0:00:51]}  Bc5 {[%clk 0:00:45]} 20. Rd1 {[%clk 0:00:50]}  Bxd4 {[%clk 0:00:42]} 21. Rxd4 {[%clk 0:00:50]}  h6 {[%clk 0:00:41]} 22. Qd3 {[%clk 0:00:50]}  a6 {[%clk 0:00:40]} 23. Rd6 {[%clk 0:00:49]}  Qc7 {[%clk 0:00:37]} 24. Rd7 {[%clk 0:00:47]}  Qc6 {[%clk 0:00:36]} 25. c4 {[%clk 0:00:47]}  Rc8 {[%clk 0:00:35]} 26. b3 {[%clk 0:00:46]}  b5 {[%clk 0:00:35]} 27. Rd6 {[%clk 0:00:44]}  Qc5 {[%clk 0:00:32]} 28. Rd8+ {[%clk 0:00:43]}  Rxd8 {[%clk 0:00:31]} 29. Qxd8+ {[%clk 0:00:43]}  Kh7 {[%clk 0:00:31]} 30. Qd3+ {[%clk 0:00:43]}  g6 {[%clk 0:00:30]} 31. Qc3 {[%clk 0:00:41]}  e5 {[%clk 0:00:29]} 32. Qc2 {[%clk 0:00:37]}  Kg7 {[%clk 0:00:27]} 33. Qd3 {[%clk 0:00:35]}  Kf6 {[%clk 0:00:25]} 34. Kf1 {[%clk 0:00:35]}  Ke6 {[%clk 0:00:24]} 35. Ke2 {[%clk 0:00:34]}  f5 {[%clk 0:00:23]} 36. Qd8 {[%clk 0:00:31]}  bxc4 {[%clk 0:00:22]} 37. Qg8+ {[%clk 0:00:30]}  Kf6 {[%clk 0:00:21]} 38. bxc4 {[%clk 0:00:28]}  Qa3 {[%clk 0:00:19]} 39. Kf1 {[%clk 0:00:27]}  Qxa2 {[%clk 0:00:17]} 40. Qf8+ {[%clk 0:00:27]}  Ke6 {[%clk 0:00:17]} 41. Qxh6 {[%clk 0:00:26]}  Qxc4+ {[%clk 0:00:16]} 42. Kg1 {[%clk 0:00:24]}  Kf7 {[%clk 0:00:16]} 43. Qh7+ {[%clk 0:00:24]}  Kf6 {[%clk 0:00:15]} 44. Qh8+ {[%clk 0:00:23]}  Kf7 {[%clk 0:00:15]} 45. Qh7+ {[%clk 0:00:23]}  Kf6 {[%clk 0:00:14]} 46. Qh6 {[%clk 0:00:22]}  Qd4 {[%clk 0:00:12]} 47. Qf8+ {[%clk 0:00:21]}  Ke6 {[%clk 0:00:11]} 48. Qe8+ {[%clk 0:00:20]}  Kf6 {[%clk 0:00:11]} 49. Qc6+ {[%clk 0:00:20]}  Kf7 {[%clk 0:00:10]} 50. Qxa6 {[%clk 0:00:19]}  Qd1+ {[%clk 0:00:09]} 51. Kg2 {[%clk 0:00:19]}  Qd5+ {[%clk 0:00:09]} 52. Kh2 {[%clk 0:00:19]}  Qd2 {[%clk 0:00:08]} 53. Qb7+ {[%clk 0:00:18]}  Kf6 {[%clk 0:00:07]} 54. Qf3 {[%clk 0:00:18]}  Qd4 {[%clk 0:00:06]} 55. Qg2 {[%clk 0:00:17]}  e4 {[%clk 0:00:06]} 56. Qf1 {[%clk 0:00:17]}  Ke5 {[%clk 0:00:05]} 57. Qe2 {[%clk 0:00:16]}  Qd3 {[%clk 0:00:05]} 58. Qb2+ {[%clk 0:00:16]}  Qd4 {[%clk 0:00:04]} 59. Qa2 {[%clk 0:00:15]}  f4 {[%clk 0:00:03]} 60. Qa5+ {[%clk 0:00:14]}  Kf6 {[%clk 0:00:03]} 61. Qa6+ {[%clk 0:00:12]}  Kf5 {[%clk 0:00:02]} 62. Qb5+ {[%clk 0:00:11]}  Kg4 {[%clk 0:00:02]} 63. Qe2+ {[%clk 0:00:10]}  f3 {[%clk 0:00:01]} 64. Qe3 {[%clk 0:00:09]}  Qxe3 {[%clk 0:00:01]} 65. fxe3 {[%clk 0:00:09]}  f2 {[%clk 0:00:00]} 66. Kg2 {[%clk 0:00:09]}  f1=Q+ {[%clk 0:00:00]} 67. Kxf1 {[%clk 0:00:08]}  Kxg3 {[%clk 0:00:00]} 68. h5 {[%clk 0:00:08]}  gxh5 {[%clk 0:00:00]} 69. Ke2 {[%clk 0:00:07]}  Kg2 {[%clk 0:00:00]} 70. Ke1 {[%clk 0:00:07]}  Kf3 {[%clk 0:00:00]} 71. Kd2 {[%clk 0:00:07]}  Kf2 {[%clk 0:00:00]} 72. Kd1 {[%clk 0:00:07]} 1-0





[Event "Grand Chess Tour: Superbet Chess Classic 2024"]
[Date "2024.06.29"]
[Round "4"]
[White "Praggnanandhaa R"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "25059530"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2745"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:01:52"]
[BlackClock "0:02:58"]
[Variant "Standard"]

1. d4 {[%clk 2:00:21]}  d5 {[%clk 2:00:54]} 2. c4 {[%clk 2:00:32]}  dxc4 {[%clk 2:01:19]} 3. Nf3 {[%clk 2:00:41]}  Nf6 {[%clk 2:01:44]} 4. e3 {[%clk 2:01:05]}  e6 {[%clk 2:02:09]} 5. Bxc4 {[%clk 2:01:30]}  c5 {[%clk 2:02:36]} 6. O-O {[%clk 2:01:46]}  a6 {[%clk 2:03:04]} 7. Be2 {[%clk 1:59:29]}  Nbd7 {[%clk 2:02:51]} 8. Nbd2 {[%clk 1:59:24]}  Be7 {[%clk 1:57:34]} 9. dxc5 {[%clk 1:54:11]}  Bxc5 {[%clk 1:51:44]} 10. Qc2 {[%clk 1:51:09]}  O-O {[%clk 1:49:43]} 11. Rd1 {[%clk 1:46:35]}  Qe7 {[%clk 1:38:18]} 12. b3 {[%clk 1:29:59]}  b6 {[%clk 1:33:11]} 13. Ne4 {[%clk 1:28:29]}  Nxe4 {[%clk 1:25:51]} 14. Qxe4 {[%clk 1:28:28]}  Rb8 {[%clk 1:01:33]} 15. Bb2 {[%clk 1:25:59]}  Bb7 {[%clk 1:01:38]} 16. Qf4 {[%clk 1:25:04]}  Rbd8 {[%clk 0:53:58]} 17. Rac1 {[%clk 1:11:11]}  Nf6 {[%clk 0:51:45]} 18. Bd3 {[%clk 0:52:20]}  Rd5 {[%clk 0:28:33]} 19. b4 {[%clk 0:43:25]}  Bd6 {[%clk 0:11:30]} 20. Bxf6 {[%clk 0:40:04]}  Qxf6 {[%clk 0:09:45]} 21. Qxf6 {[%clk 0:39:56]}  gxf6 {[%clk 0:10:14]} 22. e4 {[%clk 0:40:06]}  Rxd3 {[%clk 0:07:27]} 23. Rxd3 {[%clk 0:40:32]}  Bxb4 {[%clk 0:07:51]} 24. Rc4 {[%clk 0:19:37]}  a5 {[%clk 0:07:23]} 25. Rd7 {[%clk 0:17:36]}  Bc8 {[%clk 0:06:02]} 26. Ra7 {[%clk 0:17:24]}  e5 {[%clk 0:04:41]} 27. h3 {[%clk 0:11:34]}  Be6 {[%clk 0:04:27]} 28. Rc2 {[%clk 0:12:03]}  Rd8 {[%clk 0:04:39]} 29. g4 {[%clk 0:11:37]}  Bc5 {[%clk 0:03:55]} 30. Kg2 {[%clk 0:11:52]}  Kg7 {[%clk 0:03:46]} 31. Nh4 {[%clk 0:10:19]}  h5 {[%clk 0:02:33]} 32. Nf5+ {[%clk 0:08:23]}  Bxf5 {[%clk 0:01:07]} 33. gxf5 {[%clk 0:08:48]}  Rd4 {[%clk 0:01:26]} 34. Re2 {[%clk 0:09:02]}  Rd3 {[%clk 0:00:45]} 35. h4 {[%clk 0:09:27]}  Rd1 {[%clk 0:00:41]} 36. Rc2 {[%clk 0:08:54]}  Rd4 {[%clk 0:00:44]} 37. f3 {[%clk 0:09:13]}  Kf8 {[%clk 0:00:34]} 38. Ra8+ {[%clk 0:09:04]}  Ke7 {[%clk 0:00:42]} 39. Ra7+ {[%clk 0:08:44]}  Kf8 {[%clk 0:00:49]} 40. Kg3 {[%clk 0:08:52]}  a4 {[%clk 0:00:50]} 41. Rg2 {[%clk 0:08:36]}  a3 {[%clk 0:01:00]} 42. Kh2 {[%clk 0:08:56]}  Rd8 {[%clk 0:01:05]} 43. Kh3 {[%clk 0:09:05]}  Bb4 {[%clk 0:00:40]} 44. Rb7 {[%clk 0:06:00]}  Bc5 {[%clk 0:01:05]} 45. Rc7 {[%clk 0:06:29]}  Be3 {[%clk 0:00:55]} 46. Rgc2 {[%clk 0:06:14]}  Bc5 {[%clk 0:01:13]} 47. Rc4 {[%clk 0:06:32]}  Ra8 {[%clk 0:01:09]} 48. Rb7 {[%clk 0:06:25]}  Ke8 {[%clk 0:00:39]} 49. Kg2 {[%clk 0:06:50]}  Kf8 {[%clk 0:00:46]} 50. Kf1 {[%clk 0:05:54]}  Ra5 {[%clk 0:00:50]} 51. Ke2 {[%clk 0:05:56]}  Ra8 {[%clk 0:00:58]} 52. Kd3 {[%clk 0:05:23]}  Rd8+ {[%clk 0:00:37]} 53. Kc2 {[%clk 0:05:47]}  Kg7 {[%clk 0:00:56]} 54. Rc3 {[%clk 0:04:41]}  Bf2 {[%clk 0:00:32]} 55. Rcc7 {[%clk 0:03:39]}  Rf8 {[%clk 0:00:48]} 56. Kd3 {[%clk 0:04:05]}  Bxh4 {[%clk 0:01:09]} 57. Ke2 {[%clk 0:04:31]}  Bg3 {[%clk 0:00:33]} 58. Kf1 {[%clk 0:04:55]}  h4 {[%clk 0:00:31]} 59. Kg2 {[%clk 0:05:19]}  Bf4 {[%clk 0:00:39]} 60. Kh3 {[%clk 0:05:30]}  Be3 {[%clk 0:00:51]} 61. Rd7 {[%clk 0:04:32]}  Bc5 {[%clk 0:00:34]} 62. Kxh4 {[%clk 0:04:21]}  Rh8+ {[%clk 0:00:32]} 63. Kg3 {[%clk 0:04:44]}  Rf8 {[%clk 0:01:00]} 64. Kg2 {[%clk 0:04:58]}  Be3 {[%clk 0:01:13]} 65. Kf1 {[%clk 0:05:18]}  Bd4 {[%clk 0:00:37]} 66. Ke2 {[%clk 0:05:43]}  Bc5 {[%clk 0:00:42]} 67. Kd3 {[%clk 0:06:05]}  Bd4 {[%clk 0:01:02]} 68. Kc4 {[%clk 0:04:43]}  Rc8+ {[%clk 0:01:24]} 69. Rbc7 {[%clk 0:04:40]}  Rf8 {[%clk 0:01:07]} 70. Kb5 {[%clk 0:04:27]}  Kg8 {[%clk 0:01:16]} 71. Ra7 {[%clk 0:02:26]}  Bc5 {[%clk 0:01:37]} 72. Rab7 {[%clk 0:02:52]}  Kg7 {[%clk 0:01:58]} 73. Kc6 {[%clk 0:03:10]}  Be3 {[%clk 0:01:40]} 74. Rdc7 {[%clk 0:02:01]}  Bd4 {[%clk 0:01:49]} 75. Kd7 {[%clk 0:01:54]}  Kh6 {[%clk 0:01:47]} 76. Rc8 {[%clk 0:01:04]}  Rxc8 {[%clk 0:02:12]} 77. Kxc8 {[%clk 0:01:33]}  Kg5 {[%clk 0:02:37]} 78. Kd7 {[%clk 0:01:02]}  Kf4 {[%clk 0:02:31]} 79. Kc6 {[%clk 0:01:25]}  Kxf3 {[%clk 0:02:58]} 80. Kd5 {[%clk 0:01:52]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.11"]
[Round "4"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "1500+10"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2679"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:01:16"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. e4 {[%clk 0:25:18]}  e5 {[%clk 0:25:20]} 2. Nf3 {[%clk 0:25:27]}  Nc6 {[%clk 0:25:29]} 3. Bc4 {[%clk 0:25:35]}  Nf6 {[%clk 0:25:37]} 4. d3 {[%clk 0:25:43]}  Bc5 {[%clk 0:25:46]} 5. c3 {[%clk 0:25:50]}  a5 {[%clk 0:25:50]} 6. O-O {[%clk 0:25:56]}  d6 {[%clk 0:25:58]} 7. Re1 {[%clk 0:26:03]}  O-O {[%clk 0:26:03]} 8. Bg5 {[%clk 0:26:10]}  h6 {[%clk 0:26:11]} 9. Bh4 {[%clk 0:26:18]}  g5 {[%clk 0:26:19]} 10. Bg3 {[%clk 0:26:26]}  Ba7 {[%clk 0:26:22]} 11. Na3 {[%clk 0:26:28]}  g4 {[%clk 0:26:16]} 12. Bh4 {[%clk 0:25:58]}  Kg7 {[%clk 0:25:04]} 13. h3 {[%clk 0:23:28]}  gxf3 {[%clk 0:23:23]} 14. Qxf3 {[%clk 0:23:36]}  Be6 {[%clk 0:20:15]} 15. Bd5 {[%clk 0:22:37]}  Qe7 {[%clk 0:14:07]} 16. d4 {[%clk 0:13:26]}  Bd7 {[%clk 0:09:59]} 17. Nc2 {[%clk 0:11:52]}  Nxd5 {[%clk 0:07:00]} 18. Qg3+ {[%clk 0:11:47]}  Kh7 {[%clk 0:05:32]} 19. exd5 {[%clk 0:11:30]}  f6 {[%clk 0:05:40]} 20. dxc6 {[%clk 0:11:27]}  Bxc6 {[%clk 0:05:26]} 21. dxe5 {[%clk 0:07:53]}  dxe5 {[%clk 0:05:28]} 22. Nd4 {[%clk 0:08:02]}  Bd7 {[%clk 0:04:16]} 23. Qd3+ {[%clk 0:03:18]}  Kh8 {[%clk 0:04:19]} 24. Nf5 {[%clk 0:03:05]}  Qh7 {[%clk 0:03:53]} 25. g4 {[%clk 0:03:12]}  h5 {[%clk 0:03:15]} 26. Rad1 {[%clk 0:03:21]}  Be6 {[%clk 0:03:18]} 27. Kg2 {[%clk 0:03:04]}  Qg6 {[%clk 0:02:38]} 28. f3 {[%clk 0:03:08]}  Kh7 {[%clk 0:02:40]} 29. Qe4 {[%clk 0:02:36]}  Bb6 {[%clk 0:01:54]} 30. c4 {[%clk 0:01:24]}  Rad8 {[%clk 0:01:36]} 31. Ng3 {[%clk 0:00:39]}  hxg4 {[%clk 0:01:28]} 32. hxg4 {[%clk 0:00:49]}  Qxe4 {[%clk 0:01:05]} 33. Nxe4 {[%clk 0:00:58]}  Rxd1 {[%clk 0:01:12]} 34. Rxd1 {[%clk 0:01:07]}  Kg6 {[%clk 0:01:21]} 35. c5 {[%clk 0:01:11]}  Ba7 {[%clk 0:01:30]} 36. b3 {[%clk 0:01:11]}  f5 {[%clk 0:01:02]} 37. gxf5+ {[%clk 0:01:08]}  Bxf5 {[%clk 0:01:07]} 38. Bf2 {[%clk 0:00:18]}  Be6 {[%clk 0:00:35]} 39. Bg3 {[%clk 0:00:24]}  Kf5 {[%clk 0:00:29]} 40. Rh1 {[%clk 0:00:32]}  Bf7 {[%clk 0:00:24]} 41. Rh7 {[%clk 0:00:28]}  Kg6 {[%clk 0:00:26]} 42. Rh4 {[%clk 0:00:36]}  Bd5 {[%clk 0:00:21]} 43. Rg4+ {[%clk 0:00:13]}  Kf7 {[%clk 0:00:26]} 44. Bxe5 {[%clk 0:00:22]}  Bxe4 {[%clk 0:00:14]} 45. Rf4+ {[%clk 0:00:22]}  Ke8 {[%clk 0:00:20]} 46. Rxf8+ {[%clk 0:00:21]}  Kxf8 {[%clk 0:00:29]} 47. fxe4 {[%clk 0:00:30]}  Bxc5 {[%clk 0:00:35]} 48. Bxc7 {[%clk 0:00:39]}  a4 {[%clk 0:00:44]} 49. bxa4 {[%clk 0:00:35]}  Ke7 {[%clk 0:00:53]} 50. Kf3 {[%clk 0:00:32]}  Kd7 {[%clk 0:01:01]} 51. Bf4 {[%clk 0:00:40]}  Ke6 {[%clk 0:00:38]} 52. Ke2 {[%clk 0:00:48]}  Kd7 {[%clk 0:00:46]} 53. Kd3 {[%clk 0:00:56]}  Kc6 {[%clk 0:00:47]} 54. Kc4 {[%clk 0:01:00]}  Bb6 {[%clk 0:00:33]} 55. Be5 {[%clk 0:00:37]}  Bd8 {[%clk 0:00:35]} 56. Bd4 {[%clk 0:00:22]}  Bc7 {[%clk 0:00:40]} 57. Bc3 {[%clk 0:00:19]}  b6 {[%clk 0:00:43]} 58. Bd4 {[%clk 0:00:14]}  Bg3 {[%clk 0:00:37]} 59. Kd3 {[%clk 0:00:23]}  Bc7 {[%clk 0:00:38]} 60. Ke2 {[%clk 0:00:33]}  Kd7 {[%clk 0:00:40]} 61. Kf3 {[%clk 0:00:41]}  Ke6 {[%clk 0:00:28]} 62. Be3 {[%clk 0:00:42]}  Bd8 {[%clk 0:00:33]} 63. Bf4 {[%clk 0:00:50]}  Kd7 {[%clk 0:00:19]} 64. Kg4 {[%clk 0:00:57]}  Ke6 {[%clk 0:00:27]} 65. Bg3 {[%clk 0:01:03]}  Be7 {[%clk 0:00:30]} 66. Bc7 {[%clk 0:01:08]}  Bc5 {[%clk 0:00:39]} 67. a5 {[%clk 0:01:10]}  bxa5 {[%clk 0:00:48]} 68. Bxa5 {[%clk 0:01:19]}  Ba3 {[%clk 0:00:50]} 69. Bc3 {[%clk 0:01:24]}  Bd6 {[%clk 0:00:26]} 70. a4 {[%clk 0:01:29]}  Kd7 {[%clk 0:00:35]} 71. Kf5 {[%clk 0:01:23]}  Kc6 {[%clk 0:00:44]} 72. Be5 {[%clk 0:01:21]}  Bb4 {[%clk 0:00:44]} 73. Bd4 {[%clk 0:01:20]}  Bd6 {[%clk 0:00:52]} 74. Be3 {[%clk 0:01:29]}  Kb7 {[%clk 0:00:27]} 75. Bf4 {[%clk 0:01:16]}  Bb4 {[%clk 0:00:20]} 76. e5 {[%clk 0:01:16]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.12"]
[Round "8"]
[White "Caruana, Fabiano"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "3"]
[TimeControl "1500+10"]
[WhiteFideId "2020009"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2679"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:06:29"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:25:16]}  c5 {[%clk 0:25:19]} 2. Nf3 {[%clk 0:25:24]}  d6 {[%clk 0:25:28]} 3. d4 {[%clk 0:25:33]}  cxd4 {[%clk 0:25:37]} 4. Nxd4 {[%clk 0:25:42]}  Nf6 {[%clk 0:25:46]} 5. Nc3 {[%clk 0:25:51]}  a6 {[%clk 0:25:55]} 6. Qd3 {[%clk 0:25:58]}  Nbd7 {[%clk 0:26:01]} 7. g3 {[%clk 0:26:06]}  b6 {[%clk 0:20:55]} 8. Bg2 {[%clk 0:25:06]}  Bb7 {[%clk 0:21:03]} 9. O-O {[%clk 0:23:28]}  e6 {[%clk 0:21:11]} 10. a4 {[%clk 0:21:23]}  Be7 {[%clk 0:21:14]} 11. b3 {[%clk 0:20:17]}  O-O {[%clk 0:21:16]} 12. Bb2 {[%clk 0:20:25]}  Qc7 {[%clk 0:20:04]} 13. h3 {[%clk 0:20:15]}  Rfe8 {[%clk 0:18:55]} 14. g4 {[%clk 0:19:52]}  Nc5 {[%clk 0:18:31]} 15. Qe3 {[%clk 0:19:36]}  e5 {[%clk 0:18:31]} 16. Nf5 {[%clk 0:18:34]}  Ne6 {[%clk 0:18:39]} 17. Ne2 {[%clk 0:13:37]}  Nd7 {[%clk 0:17:12]} 18. Nxe7+ {[%clk 0:13:31]}  Rxe7 {[%clk 0:17:20]} 19. Rad1 {[%clk 0:12:12]}  Ndf8 {[%clk 0:16:43]} 20. Qc3 {[%clk 0:11:06]}  Ng6 {[%clk 0:14:46]} 21. Rd2 {[%clk 0:09:39]}  Qd8 {[%clk 0:09:23]} 22. Rfd1 {[%clk 0:09:30]}  Rd7 {[%clk 0:09:31]} 23. Qe3 {[%clk 0:09:13]}  b5 {[%clk 0:09:07]} 24. axb5 {[%clk 0:07:36]}  axb5 {[%clk 0:09:16]} 25. Ng3 {[%clk 0:07:44]}  Ra2 {[%clk 0:06:14]} 26. Bc3 {[%clk 0:07:53]}  Nef4 {[%clk 0:02:46]} 27. Nf5 {[%clk 0:08:01]}  Nxg2 {[%clk 0:02:45]} 28. Kxg2 {[%clk 0:08:07]}  d5 {[%clk 0:02:11]} 29. exd5 {[%clk 0:08:15]}  Rxd5 {[%clk 0:01:59]} 30. Rxd5 {[%clk 0:07:34]}  Bxd5+ {[%clk 0:02:08]} 31. Kh2 {[%clk 0:07:43]}  Rxc2 {[%clk 0:00:43]} 32. Bxe5 {[%clk 0:06:52]}  f6 {[%clk 0:00:27]} 33. Bg3 {[%clk 0:06:32]}  h6 {[%clk 0:00:17]} 34. Qa7 {[%clk 0:06:29]} 1-0





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.13"]
[Round "14"]
[White "Vachier-Lagrave, Maxime"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "623539"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2764"]
[BlackElo "2689"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  c5 {[%clk 0:05:04]} 2. Nf3 {[%clk 0:05:03]}  d6 {[%clk 0:05:04]} 3. d4 {[%clk 0:05:06]}  cxd4 {[%clk 0:05:07]} 4. Nxd4 {[%clk 0:05:07]}  Nf6 {[%clk 0:05:08]} 5. Nc3 {[%clk 0:05:08]}  a6 {[%clk 0:05:09]} 6. Be2 {[%clk 0:05:06]}  e5 {[%clk 0:05:10]} 7. Nb3 {[%clk 0:05:07]}  Be7 {[%clk 0:05:11]} 8. O-O {[%clk 0:05:07]}  O-O {[%clk 0:05:12]} 9. Re1 {[%clk 0:05:08]}  Be6 {[%clk 0:05:11]} 10. Be3 {[%clk 0:05:08]}  Nc6 {[%clk 0:05:07]} 11. Bf3 {[%clk 0:05:02]}  Na5 {[%clk 0:05:06]} 12. Nxa5 {[%clk 0:04:58]}  Qxa5 {[%clk 0:05:07]} 13. Qd2 {[%clk 0:04:59]}  Rfc8 {[%clk 0:05:05]} 14. Rad1 {[%clk 0:04:50]}  Kf8 {[%clk 0:05:01]} 15. Bg5 {[%clk 0:04:44]}  Rc6 {[%clk 0:04:56]} 16. h3 {[%clk 0:03:58]}  Rac8 {[%clk 0:04:49]} 17. Bxf6 {[%clk 0:03:58]}  Bxf6 {[%clk 0:04:50]} 18. Bg4 {[%clk 0:04:00]}  g6 {[%clk 0:04:16]} 19. Qh6+ {[%clk 0:03:42]}  Kg8 {[%clk 0:04:03]} 20. Nd5 {[%clk 0:03:43]}  Qd8 {[%clk 0:04:03]} 21. Nxf6+ {[%clk 0:03:23]}  Qxf6 {[%clk 0:04:03]} 22. c3 {[%clk 0:03:24]}  b5 {[%clk 0:03:23]} 23. Bxe6 {[%clk 0:03:19]}  fxe6 {[%clk 0:03:22]} 24. Rd3 {[%clk 0:03:14]}  Rf8 {[%clk 0:03:11]} 25. Qd2 {[%clk 0:03:13]}  Rd8 {[%clk 0:03:01]} 26. Rf3 {[%clk 0:03:07]}  Qe7 {[%clk 0:03:01]} 27. Rd1 {[%clk 0:03:08]}  d5 {[%clk 0:02:59]} 28. Rd3 {[%clk 0:02:58]}  Rcd6 {[%clk 0:03:00]} 29. Qe3 {[%clk 0:02:56]}  Kg7 {[%clk 0:02:42]} 30. Qc5 {[%clk 0:02:49]}  Qd7 {[%clk 0:02:43]} 31. h4 {[%clk 0:02:39]}  Qc6 {[%clk 0:02:31]} 32. Qe3 {[%clk 0:02:14]}  dxe4 {[%clk 0:02:28]} 33. Rxd6 {[%clk 0:02:15]}  Rxd6 {[%clk 0:02:29]} 34. Rxd6 {[%clk 0:02:15]}  Qxd6 {[%clk 0:02:31]} 35. Qxe4 {[%clk 0:02:16]}  Qd5 {[%clk 0:02:08]} 36. Qe3 {[%clk 0:02:11]}  Qxa2 {[%clk 0:01:50]} 37. Qxe5+ {[%clk 0:02:11]}  Kf7 {[%clk 0:01:51]} 38. b4 {[%clk 0:02:12]}  h5 {[%clk 0:01:40]} 39. Qc7+ {[%clk 0:02:01]}  Kf6 {[%clk 0:01:40]} 40. Qd8+ {[%clk 0:02:01]}  Kf7 {[%clk 0:01:41]} 41. Qd7+ {[%clk 0:02:02]}  Kf6 {[%clk 0:01:28]} 42. Qe8 {[%clk 0:02:01]}  e5 {[%clk 0:00:55]} 43. Qf8+ {[%clk 0:01:46]}  Qf7 {[%clk 0:00:54]} 44. Qh8+ {[%clk 0:01:44]}  Kf5 {[%clk 0:00:52]} 45. f3 {[%clk 0:01:32]}  e4 {[%clk 0:00:39]} 46. fxe4+ {[%clk 0:01:02]}  Kxe4 {[%clk 0:00:37]} 47. Qd4+ {[%clk 0:01:03]}  Kf5 {[%clk 0:00:38]} 48. Qf2+ {[%clk 0:01:03]}  Ke6 {[%clk 0:00:39]} 49. Qa2+ {[%clk 0:01:05]}  Ke7 {[%clk 0:00:30]} 50. Qxa6 {[%clk 0:01:06]}  Qf5 {[%clk 0:00:22]} 51. Qa7+ {[%clk 0:01:07]}  Ke8 {[%clk 0:00:23]} 52. Qd4 {[%clk 0:01:01]}  Kf7 {[%clk 0:00:17]} 53. Kh2 {[%clk 0:01:01]}  Ke8 {[%clk 0:00:19]} 54. Kg3 {[%clk 0:01:00]}  Qe6 {[%clk 0:00:08]} 55. Kf3 {[%clk 0:00:58]}  Kf7 {[%clk 0:00:05]} 56. Qe4 {[%clk 0:00:51]}  Qb3 {[%clk 0:00:06]} 57. Qd3 {[%clk 0:00:47]}  Kf6 {[%clk 0:00:06]} 58. Ke3 {[%clk 0:00:44]}  Kg7 {[%clk 0:00:07]} 59. Kd4 {[%clk 0:00:41]}  Qf7 {[%clk 0:00:07]} 60. Kc5 {[%clk 0:00:31]}  Qe7+ {[%clk 0:00:05]} 61. Kxb5 {[%clk 0:00:32]}  Qxh4 {[%clk 0:00:06]} 62. Qd4+ {[%clk 0:00:22]} 1-0