[Event "Masters | Tiebreaks"]
[Date "2024.01.28"]
[Round "1.2"]
[White "Giri, Anish"]
[Black "Gukesh D"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "46616543"]
[WhiteElo "2749"]
[BlackElo "2725"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:36"]

1. d4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:05]}  e6 {[%clk 0:03:03]} 3. Nf3 {[%clk 0:03:06]}  Nc6 {[%clk 0:02:57]} 4. g3 {[%clk 0:03:00]}  g6 {[%clk 0:02:50]} 5. Bg2 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:51]} 6. O-O {[%clk 0:03:01]}  O-O {[%clk 0:02:51]} 7. Nc3 {[%clk 0:02:57]}  d5 {[%clk 0:02:51]} 8. b3 {[%clk 0:02:57]}  Qe7 {[%clk 0:02:33]} 9. Bg5 {[%clk 0:02:31]}  dxc4 {[%clk 0:02:20]} 10. bxc4 {[%clk 0:02:30]}  Rd8 {[%clk 0:02:20]} 11. e3 {[%clk 0:02:17]}  h6 {[%clk 0:02:19]} 12. Bxf6 {[%clk 0:02:16]}  Bxf6 {[%clk 0:02:20]} 13. Qc2 {[%clk 0:02:11]}  Bg7 {[%clk 0:02:20]} 14. Rab1 {[%clk 0:02:12]}  a5 {[%clk 0:02:19]} 15. Rfd1 {[%clk 0:02:11]}  Rb8 {[%clk 0:02:10]} 16. Nb5 {[%clk 0:02:06]}  e5 {[%clk 0:02:01]} 17. d5 {[%clk 0:01:51]}  Nb4 {[%clk 0:02:02]} 18. Qe2 {[%clk 0:01:52]}  c6 {[%clk 0:01:53]} 19. Nc3 {[%clk 0:01:41]}  Bg4 {[%clk 0:01:35]} 20. h3 {[%clk 0:01:34]}  e4 {[%clk 0:01:15]} 21. Nxe4 {[%clk 0:01:29]}  Bf5 {[%clk 0:01:16]} 22. Nfd2 {[%clk 0:01:25]}  cxd5 {[%clk 0:01:18]} 23. cxd5 {[%clk 0:01:25]}  Nxd5 {[%clk 0:01:18]} 24. g4 {[%clk 0:01:20]}  Nc3 {[%clk 0:00:57]} 25. Nxc3 {[%clk 0:01:19]}  Bd3 {[%clk 0:00:58]} 26. Qf3 {[%clk 0:00:40]}  Bxc3 {[%clk 0:00:59]} 27. Rb3 {[%clk 0:00:38]}  Bb4 {[%clk 0:00:51]} 28. Ne4 {[%clk 0:00:28]}  Bc2 {[%clk 0:00:37]} 29. Rxd8+ {[%clk 0:00:10]}  Rxd8 {[%clk 0:00:38]} 30. Nf6+ {[%clk 0:00:05]}  Kg7 {[%clk 0:00:39]} 31. Nd5 {[%clk 0:00:06]}  Qe5 {[%clk 0:00:41]} 32. Rxb4 {[%clk 0:00:04]}  axb4 {[%clk 0:00:42]} 33. e4 {[%clk 0:00:03]}  Bb1 {[%clk 0:00:36]} 0-1





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "11"]
[White "Giri, Anish"]
[Black "Taher, Yoseph Theolifus"]
[Result "0-1"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "7105347"]
[WhiteElo "3019"]
[BlackElo "2902"]
[WhiteTeam "NED"]
[BlackTeam "INA"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:10"]

1. d4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:02:59]}  e6 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:02:59]}  c5 {[%clk 0:02:59]} 4. e3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:58]} 6. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:57]} 7. Bb5 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:56]} 8. dxc5 {[%clk 0:02:58]}  Bxc5 {[%clk 0:02:57]} 9. O-O {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 10. b3 {[%clk 0:02:58]}  d4 {[%clk 0:02:52]} 11. Na4 {[%clk 0:02:57]}  Qd5 {[%clk 0:02:44]} 12. Bc4 {[%clk 0:02:50]}  Qd6 {[%clk 0:02:41]} 13. Nxc5 {[%clk 0:02:50]}  Qxc5 {[%clk 0:02:42]} 14. exd4 {[%clk 0:02:50]}  Qh5 {[%clk 0:02:42]} 15. Ne5 {[%clk 0:02:38]}  Ng4 {[%clk 0:02:29]} 16. h3 {[%clk 0:02:32]}  Ncxe5 {[%clk 0:02:27]} 17. hxg4 {[%clk 0:02:00]}  Nxg4 {[%clk 0:02:07]} 18. Bf4 {[%clk 0:02:00]}  Be6 {[%clk 0:02:03]} 19. Qf3 {[%clk 0:01:56]}  Rad8 {[%clk 0:02:00]} 20. Rad1 {[%clk 0:01:36]}  Bd5 {[%clk 0:01:59]} 21. Qg3 {[%clk 0:01:37]}  Rd7 {[%clk 0:01:22]} 22. Rfe1 {[%clk 0:01:23]}  Nf6 {[%clk 0:01:16]} 23. Be5 {[%clk 0:01:17]}  Qh6 {[%clk 0:01:13]} 24. Bb5 {[%clk 0:01:12]}  Bc6 {[%clk 0:01:11]} 25. Bxc6 {[%clk 0:01:06]}  bxc6 {[%clk 0:01:12]} 26. Rc1 {[%clk 0:01:07]}  Nh5 {[%clk 0:01:04]} 27. Qg4 {[%clk 0:01:03]}  Re7 {[%clk 0:00:53]} 28. Red1 {[%clk 0:00:42]}  Rfe8 {[%clk 0:00:52]} 29. Qf3 {[%clk 0:00:41]}  Re6 {[%clk 0:00:50]} 30. Rc5 {[%clk 0:00:41]}  f6 {[%clk 0:00:47]} 31. g4 {[%clk 0:00:27]}  fxe5 {[%clk 0:00:45]} 32. gxh5 {[%clk 0:00:28]}  Rf6 {[%clk 0:00:37]} 33. Qh3 {[%clk 0:00:18]}  Qg5+ {[%clk 0:00:34]} 34. Kh1 {[%clk 0:00:11]}  Rf4 {[%clk 0:00:30]} 35. Rg1 {[%clk 0:00:11]}  Qf6 {[%clk 0:00:26]} 36. dxe5 {[%clk 0:00:11]}  Qe7 {[%clk 0:00:24]} 37. Rc4 {[%clk 0:00:11]}  Rxc4 {[%clk 0:00:24]} 38. bxc4 {[%clk 0:00:11]}  Qxe5 {[%clk 0:00:24]} 39. h6 {[%clk 0:00:11]}  g6 {[%clk 0:00:18]} 40. Qg4 {[%clk 0:00:11]}  Qe4+ {[%clk 0:00:16]} 41. Kh2 {[%clk 0:00:11]}  Qe5+ {[%clk 0:00:11]} 42. Kh3 {[%clk 0:00:10]}  Rf8 {[%clk 0:00:11]} 43. Rg3 {[%clk 0:00:08]}  Rxf2 {[%clk 0:00:06]} 44. Qc8+ {[%clk 0:00:08]}  Rf8 {[%clk 0:00:06]} 45. Qxc6 {[%clk 0:00:09]}  Qh5+ {[%clk 0:00:06]} 46. Kg2 {[%clk 0:00:09]}  Qe2+ {[%clk 0:00:06]} 47. Kh3 {[%clk 0:00:10]}  Qf1+ {[%clk 0:00:07]} 48. Qg2 {[%clk 0:00:07]}  Qf5+ {[%clk 0:00:07]} 49. Kh2 {[%clk 0:00:07]}  Qf4 {[%clk 0:00:05]} 50. Qd5+ {[%clk 0:00:07]}  Kh8 {[%clk 0:00:05]} 51. Kh3 {[%clk 0:00:07]}  Qxh6+ {[%clk 0:00:05]} 52. Kg2 {[%clk 0:00:07]}  Qf4 {[%clk 0:00:05]} 53. c5 {[%clk 0:00:06]}  Qf1+ {[%clk 0:00:05]} 54. Kh2 {[%clk 0:00:07]}  Rf2+ {[%clk 0:00:06]} 55. Rg2 {[%clk 0:00:08]}  Rxg2+ {[%clk 0:00:06]} 56. Qxg2 {[%clk 0:00:09]}  Qf4+ {[%clk 0:00:05]} 57. Qg3 {[%clk 0:00:08]}  Qd2+ {[%clk 0:00:05]} 58. Kh3 {[%clk 0:00:09]}  Qd7+ {[%clk 0:00:05]} 59. Kh2 {[%clk 0:00:09]}  Kg7 {[%clk 0:00:04]} 60. Qe5+ {[%clk 0:00:08]}  Kf7 {[%clk 0:00:04]} 61. Kg3 {[%clk 0:00:06]}  Qd3+ {[%clk 0:00:04]} 62. Kf4 {[%clk 0:00:06]}  Qf5+ {[%clk 0:00:02]} 63. Qxf5+ {[%clk 0:00:06]}  gxf5 {[%clk 0:00:03]} 64. Kxf5 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:04]} 65. Kg5 {[%clk 0:00:05]}  Kd7 {[%clk 0:00:05]} 66. Kh6 {[%clk 0:00:06]}  Kc6 {[%clk 0:00:06]} 67. Kxh7 {[%clk 0:00:07]}  Kxc5 {[%clk 0:00:06]} 68. Kg6 {[%clk 0:00:07]}  Kb4 {[%clk 0:00:07]} 69. Kf5 {[%clk 0:00:06]}  Ka3 {[%clk 0:00:08]} 70. Ke4 {[%clk 0:00:07]}  Kxa2 {[%clk 0:00:09]} 71. Kd4 {[%clk 0:00:06]}  Kb3 {[%clk 0:00:09]} 72. Kd3 {[%clk 0:00:05]}  a5 {[%clk 0:00:10]} 73. Kd2 {[%clk 0:00:03]}  Kb2 {[%clk 0:00:10]} 0-1





[Event "Shenzhen Longgang Chess Masters 2024"]
[Date "2024.03.02"]
[Round "3"]
[White "Giri, Anish"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "2"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2762"]
[BlackElo "2738"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:01:06"]
[BlackClock "0:03:31"]
[Variant "Standard"]

1. d4 {[%clk 1:30:58]}  Nf6 {[%clk 1:30:41]} 2. c4 {[%clk 1:31:24]}  e6 {[%clk 1:31:06]} 3. Nc3 {[%clk 1:31:50]}  Bb4 {[%clk 1:31:30]} 4. e3 {[%clk 1:32:13]}  O-O {[%clk 1:31:53]} 5. Bd2 {[%clk 1:32:39]}  d5 {[%clk 1:31:21]} 6. a3 {[%clk 1:32:49]}  Bxc3 {[%clk 1:27:51]} 7. Bxc3 {[%clk 1:33:00]}  b6 {[%clk 1:28:15]} 8. Nf3 {[%clk 1:31:52]}  Ne4 {[%clk 1:24:20]} 9. Qc2 {[%clk 1:17:52]}  Ba6 {[%clk 1:23:21]} 10. Bd3 {[%clk 1:12:28]}  Nd7 {[%clk 1:13:58]} 11. Bxe4 {[%clk 1:06:45]}  dxe4 {[%clk 1:14:17]} 12. Nd2 {[%clk 1:06:50]}  f5 {[%clk 1:13:39]} 13. O-O-O {[%clk 1:07:08]}  Bb7 {[%clk 1:08:15]} 14. f4 {[%clk 1:02:27]}  Nf6 {[%clk 0:47:36]} 15. Rhg1 {[%clk 0:46:27]}  b5 {[%clk 0:31:10]} 16. d5 {[%clk 0:42:19]}  exd5 {[%clk 0:30:45]} 17. g4 {[%clk 0:37:21]}  fxg4 {[%clk 0:24:17]} 18. cxb5 {[%clk 0:26:27]}  c5 {[%clk 0:23:58]} 19. bxc6 {[%clk 0:25:51]}  Bxc6 {[%clk 0:24:23]} 20. Nc4 {[%clk 0:26:07]}  Rc8 {[%clk 0:21:35]} 21. Ne5 {[%clk 0:25:48]}  Bd7 {[%clk 0:21:48]} 22. Kb1 {[%clk 0:25:44]}  Bf5 {[%clk 0:21:26]} 23. Qd2 {[%clk 0:25:26]}  Qb6 {[%clk 0:20:45]} 24. Bd4 {[%clk 0:24:48]}  Qb7 {[%clk 0:21:09]} 25. h3 {[%clk 0:22:28]}  gxh3 {[%clk 0:20:32]} 26. Rg5 {[%clk 0:22:54]}  Ne8 {[%clk 0:20:49]} 27. Rdg1 {[%clk 0:23:18]}  Rc7 {[%clk 0:20:26]} 28. Ng4 {[%clk 0:18:03]}  Qa6 {[%clk 0:18:51]} 29. Qh2 {[%clk 0:16:23]}  Bxg4 {[%clk 0:15:11]} 30. R5xg4 {[%clk 0:16:21]}  Nf6 {[%clk 0:15:30]} 31. R4g3 {[%clk 0:13:41]}  Rfc8 {[%clk 0:10:59]} 32. f5 {[%clk 0:10:53]}  h5 {[%clk 0:04:40]} 33. Qxh3 {[%clk 0:05:22]}  Rc1+ {[%clk 0:03:48]} 34. Rxc1 {[%clk 0:05:47]}  Qd3+ {[%clk 0:04:15]} 35. Ka2 {[%clk 0:06:14]}  Rxc1 {[%clk 0:04:39]} 36. Rxg7+ {[%clk 0:05:54]}  Kf8 {[%clk 0:04:08]} 37. a4 {[%clk 0:00:46]}  Qd1 {[%clk 0:03:06]} 38. b3 {[%clk 0:00:59]}  Rc2+ {[%clk 0:03:08]} 39. Ka3 {[%clk 0:01:06]}  a5 {[%clk 0:03:31]} 0-1





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "11"]
[White "Giri, Anish"]
[Black "Taher, Yoseph Theolifus"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "7105347"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3047"]
[BlackElo "2968"]
[WhiteTeam "NED"]
[BlackTeam "INA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:49]} 2. c4 {[%clk 0:03:01]}  c5 {[%clk 0:02:50]} 3. d5 {[%clk 0:03:01]}  b5 {[%clk 0:02:50]} 4. cxb5 {[%clk 0:03:01]}  a6 {[%clk 0:02:51]} 5. e3 {[%clk 0:03:01]}  g6 {[%clk 0:02:51]} 6. Nc3 {[%clk 0:03:01]}  axb5 {[%clk 0:02:51]} 7. Bxb5 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:52]} 8. Nf3 {[%clk 0:02:59]}  O-O {[%clk 0:02:52]} 9. O-O {[%clk 0:02:59]}  d6 {[%clk 0:02:53]} 10. a4 {[%clk 0:02:57]}  Qb6 {[%clk 0:02:53]} 11. e4 {[%clk 0:02:56]}  Na6 {[%clk 0:02:51]} 12. Bg5 {[%clk 0:02:52]}  Nc7 {[%clk 0:02:48]} 13. h3 {[%clk 0:02:52]}  Ba6 {[%clk 0:02:43]} 14. Qe2 {[%clk 0:02:41]}  Rfb8 {[%clk 0:02:41]} 15. Nd2 {[%clk 0:02:05]}  h6 {[%clk 0:02:37]} 16. Nc4 {[%clk 0:02:02]}  Qa7 {[%clk 0:02:36]} 17. Bd2 {[%clk 0:01:48]}  Bxb5 {[%clk 0:02:26]} 18. axb5 {[%clk 0:01:47]}  Qxa1 {[%clk 0:02:26]} 19. Rxa1 {[%clk 0:01:47]}  Rxa1+ {[%clk 0:02:27]} 20. Kh2 {[%clk 0:01:48]}  Nxb5 {[%clk 0:02:28]} 21. Nxb5 {[%clk 0:01:44]}  Rxb5 {[%clk 0:02:28]} 22. Nxd6 {[%clk 0:01:24]}  Rxb2 {[%clk 0:02:25]} 23. Nc4 {[%clk 0:01:24]}  Rc2 {[%clk 0:02:07]} 24. Qd3 {[%clk 0:01:20]}  Raa2 {[%clk 0:02:05]} 25. e5 {[%clk 0:01:09]}  Nd7 {[%clk 0:02:04]} 26. f4 {[%clk 0:00:29]}  Nb6 {[%clk 0:01:59]} 27. Nxb6 {[%clk 0:00:28]}  Rxd2 {[%clk 0:01:59]} 28. Qf3 {[%clk 0:00:28]}  g5 {[%clk 0:01:55]} 29. d6 {[%clk 0:00:19]}  exd6 {[%clk 0:01:54]} 30. exd6 {[%clk 0:00:19]}  Rxd6 {[%clk 0:01:50]} 31. Nc4 {[%clk 0:00:19]}  Rd4 {[%clk 0:01:49]} 32. Qb3 {[%clk 0:00:16]}  Ra8 {[%clk 0:01:39]} 33. fxg5 {[%clk 0:00:15]}  hxg5 {[%clk 0:01:40]} 34. Qb5 {[%clk 0:00:14]}  Bf8 {[%clk 0:01:23]} 35. Qc6 {[%clk 0:00:14]}  Ra2 {[%clk 0:01:15]} 36. Ne3 {[%clk 0:00:06]}  Bd6+ {[%clk 0:01:15]} 37. Kg1 {[%clk 0:00:06]}  Kh7 {[%clk 0:00:35]} 38. Qe8 {[%clk 0:00:04]}  Rf4 {[%clk 0:00:30]} 39. g3 {[%clk 0:00:02]}  Rf6 {[%clk 0:00:22]} 40. Qe4+ {[%clk 0:00:02]}  Kg8 {[%clk 0:00:22]} 41. Qe8+ {[%clk 0:00:02]}  Bf8 {[%clk 0:00:22]} 42. Ng4 {[%clk 0:00:00]}  Re6 {[%clk 0:00:21]} 0-1





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "5"]
[White "Giri, Anish"]
[Black "Ter-Sahakyan, Samvel"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13302531"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3063"]
[BlackElo "2964"]
[WhiteTeam "NED"]
[BlackTeam "ARM"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:53"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:03:02]}  Bb4+ {[%clk 0:02:56]} 4. Bd2 {[%clk 0:03:01]}  Qe7 {[%clk 0:02:56]} 5. g3 {[%clk 0:03:01]}  Bxd2+ {[%clk 0:02:53]} 6. Qxd2 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:53]} 7. Nc3 {[%clk 0:02:56]}  d5 {[%clk 0:02:51]} 8. b3 {[%clk 0:02:53]}  O-O {[%clk 0:02:48]} 9. Bg2 {[%clk 0:02:52]}  Rd8 {[%clk 0:02:48]} 10. O-O {[%clk 0:02:41]}  dxc4 {[%clk 0:02:26]} 11. bxc4 {[%clk 0:02:41]}  e5 {[%clk 0:02:18]} 12. e3 {[%clk 0:01:32]}  Bg4 {[%clk 0:02:09]} 13. Rfe1 {[%clk 0:00:50]}  Bxf3 {[%clk 0:01:21]} 14. Bxf3 {[%clk 0:00:49]}  exd4 {[%clk 0:01:22]} 15. exd4 {[%clk 0:00:39]}  Nxd4 {[%clk 0:01:22]} 16. Bg2 {[%clk 0:00:05]}  Qb4 {[%clk 0:01:19]} 17. Qd3 {[%clk 0:00:05]}  c6 {[%clk 0:00:58]} 18. Rab1 {[%clk 0:00:00]}  Qa3 {[%clk 0:00:53]} 0-1





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "9"]
[White "Giri, Anish"]
[Black "Alonso Rosell, Alvar"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2270544"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3052"]
[BlackElo "2867"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  c5 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:56]} 4. e3 {[%clk 0:02:58]}  e6 {[%clk 0:02:48]} 5. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:48]} 6. cxd5 {[%clk 0:02:53]}  Nxd5 {[%clk 0:02:44]} 7. Bd3 {[%clk 0:02:49]}  cxd4 {[%clk 0:02:40]} 8. exd4 {[%clk 0:02:49]}  Bb4 {[%clk 0:02:40]} 9. Bd2 {[%clk 0:02:49]}  O-O {[%clk 0:02:37]} 10. O-O {[%clk 0:02:49]}  h6 {[%clk 0:02:35]} 11. Qe2 {[%clk 0:02:47]}  Bd6 {[%clk 0:02:32]} 12. Rad1 {[%clk 0:02:41]}  Nce7 {[%clk 0:02:26]} 13. Ne5 {[%clk 0:02:32]}  b6 {[%clk 0:02:09]} 14. Qe4 {[%clk 0:01:17]}  f5 {[%clk 0:02:09]} 15. Qe2 {[%clk 0:01:16]}  Bb7 {[%clk 0:02:09]} 16. Rfe1 {[%clk 0:01:02]}  Rf6 {[%clk 0:02:09]} 17. Ba6 {[%clk 0:00:43]}  Qc8 {[%clk 0:01:59]} 18. Bxb7 {[%clk 0:00:41]}  Qxb7 {[%clk 0:02:00]} 19. Nb5 {[%clk 0:00:40]}  Bxe5 {[%clk 0:01:55]} 20. dxe5 {[%clk 0:00:41]}  Rg6 {[%clk 0:01:47]} 21. f3 {[%clk 0:00:40]}  f4 {[%clk 0:01:39]} 22. Nd6 {[%clk 0:00:39]}  Qd7 {[%clk 0:01:36]} 23. Qe4 {[%clk 0:00:39]}  Rf8 {[%clk 0:01:34]} 24. Rc1 {[%clk 0:00:38]}  Nf5 {[%clk 0:01:30]} 25. Nxf5 {[%clk 0:00:27]}  Rxf5 {[%clk 0:01:30]} 26. Re2 {[%clk 0:00:24]}  a5 {[%clk 0:01:18]} 27. a4 {[%clk 0:00:22]}  Rgg5 {[%clk 0:01:09]} 28. Qd4 {[%clk 0:00:20]}  b5 {[%clk 0:01:05]} 29. b3 {[%clk 0:00:19]}  bxa4 {[%clk 0:01:04]} 30. bxa4 {[%clk 0:00:20]}  Qb7 {[%clk 0:01:03]} 31. Bxa5 {[%clk 0:00:16]}  Qa6 {[%clk 0:01:02]} 32. Qd2 {[%clk 0:00:13]}  Rxe5 {[%clk 0:01:01]} 33. Rxe5 {[%clk 0:00:13]}  Rxe5 {[%clk 0:01:02]} 34. Re1 {[%clk 0:00:13]}  Ne3 {[%clk 0:00:57]} 35. Bc3 {[%clk 0:00:12]}  Rd5 {[%clk 0:00:57]} 36. Qa2 {[%clk 0:00:11]}  Rc5 {[%clk 0:00:51]} 37. Qb2 {[%clk 0:00:03]}  Qd3 {[%clk 0:00:47]} 38. Qb8+ {[%clk 0:00:03]}  Kh7 {[%clk 0:00:44]} 39. Qxf4 {[%clk 0:00:02]}  Rxc3 {[%clk 0:00:39]} 40. Qe5 {[%clk 0:00:01]}  Qd2 {[%clk 0:00:30]} 41. Qe4+ {[%clk 0:00:02]}  Nf5 {[%clk 0:00:30]} 42. Qxe6 {[%clk 0:00:02]}  Qf4 {[%clk 0:00:18]} 43. Qe4 {[%clk 0:00:02]}  Qxe4 {[%clk 0:00:17]} 44. Rxe4 {[%clk 0:00:01]}  Rc2 {[%clk 0:00:17]} 45. a5 {[%clk 0:00:00]}  Ra2 {[%clk 0:00:18]} 0-1





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "11"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3064"]
[BlackElo "3158"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. Nc3 {[%clk 0:03:00]}  e5 {[%clk 0:02:53]} 3. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:53]} 4. d3 {[%clk 0:03:01]}  d5 {[%clk 0:02:43]} 5. cxd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:02:44]} 6. g3 {[%clk 0:03:01]}  Nxc3 {[%clk 0:02:26]} 7. bxc3 {[%clk 0:03:01]}  Bd6 {[%clk 0:02:27]} 8. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:02:28]} 9. O-O {[%clk 0:03:02]}  h6 {[%clk 0:02:26]} 10. Nd2 {[%clk 0:02:58]}  Be6 {[%clk 0:02:25]} 11. a4 {[%clk 0:02:54]}  Re8 {[%clk 0:02:24]} 12. a5 {[%clk 0:02:53]}  a6 {[%clk 0:02:20]} 13. Nc4 {[%clk 0:02:51]}  Bxc4 {[%clk 0:02:18]} 14. dxc4 {[%clk 0:02:51]}  e4 {[%clk 0:02:19]} 15. Qc2 {[%clk 0:02:46]}  Qe7 {[%clk 0:02:18]} 16. Be3 {[%clk 0:02:45]}  Qe6 {[%clk 0:02:18]} 17. c5 {[%clk 0:02:38]}  Bf8 {[%clk 0:02:17]} 18. Rfb1 {[%clk 0:02:35]}  Rab8 {[%clk 0:02:15]} 19. Qa2 {[%clk 0:02:30]}  Qxa2 {[%clk 0:01:59]} 20. Rxa2 {[%clk 0:02:30]}  f5 {[%clk 0:01:46]} 21. Bd4 {[%clk 0:01:52]}  Na7 {[%clk 0:00:49]} 22. Bh3 {[%clk 0:01:40]}  g6 {[%clk 0:00:46]} 23. g4 {[%clk 0:01:41]}  f4 {[%clk 0:00:23]} 24. e3 {[%clk 0:01:35]}  f3 {[%clk 0:00:23]} 25. Bf1 {[%clk 0:01:28]}  c6 {[%clk 0:00:20]} 26. Rab2 {[%clk 0:01:08]}  Nb5 {[%clk 0:00:16]} 27. Bc4+ {[%clk 0:01:06]}  Kh7 {[%clk 0:00:16]} 28. Bxb5 {[%clk 0:01:06]}  cxb5 {[%clk 0:00:06]} 29. c4 {[%clk 0:01:07]}  Rbc8 {[%clk 0:00:05]} 30. cxb5 {[%clk 0:01:05]}  Bxc5 {[%clk 0:00:04]} 31. bxa6 {[%clk 0:01:03]}  bxa6 {[%clk 0:00:03]} 32. Rb7+ {[%clk 0:01:02]}  Kg8 {[%clk 0:00:03]} 33. Rg7+ {[%clk 0:00:58]}  Kf8 {[%clk 0:00:03]} 34. Rxg6 {[%clk 0:00:43]}  Bxd4 {[%clk 0:00:04]} 35. exd4 {[%clk 0:00:44]}  Rc2 {[%clk 0:00:03]} 36. Rxh6 {[%clk 0:00:41]}  Kg7 {[%clk 0:00:02]} 37. Rxa6 {[%clk 0:00:38]}  e3 {[%clk 0:00:02]} 38. fxe3 {[%clk 0:00:39]}  Rec8 {[%clk 0:00:01]} 39. h3 {[%clk 0:00:20]}  Rg2+ {[%clk 0:00:01]} 40. Kh1 {[%clk 0:00:20]}  Rgc2 {[%clk 0:00:02]} 41. g5 {[%clk 0:00:18]}  Rc1+ {[%clk 0:00:02]} 42. Rxc1 {[%clk 0:00:15]}  Rxc1+ {[%clk 0:00:03]} 43. Kh2 {[%clk 0:00:15]}  f2 {[%clk 0:00:04]} 44. Rf6 {[%clk 0:00:15]}  f1=Q {[%clk 0:00:04]} 45. Rxf1 {[%clk 0:00:15]}  Rxf1 {[%clk 0:00:05]} 46. Kg3 {[%clk 0:00:16]}  Rf5 {[%clk 0:00:06]} 47. h4 {[%clk 0:00:15]}  Rxa5 {[%clk 0:00:05]} 48. Kf4 {[%clk 0:00:15]}  Ra1 {[%clk 0:00:05]} 49. e4 {[%clk 0:00:12]}  Kg6 {[%clk 0:00:06]} 50. d5 {[%clk 0:00:10]}  Rh1 {[%clk 0:00:05]} 51. Kg4 {[%clk 0:00:10]}  Rg1+ {[%clk 0:00:05]} 52. Kf4 {[%clk 0:00:11]}  Rd1 {[%clk 0:00:05]} 53. Kg4 {[%clk 0:00:10]}  Rg1+ {[%clk 0:00:05]} 54. Kf4 {[%clk 0:00:11]}  Rf1+ {[%clk 0:00:02]} 55. Ke5 {[%clk 0:00:05]}  Rg1 {[%clk 0:00:01]} 56. d6 {[%clk 0:00:05]}  Kf7 {[%clk 0:00:01]} 57. Kf5 {[%clk 0:00:03]}  Rf1+ {[%clk 0:00:02]} 58. Ke5 {[%clk 0:00:03]}  Rh1 {[%clk 0:00:03]} 59. Kd5 {[%clk 0:00:03]}  Rxh4 {[%clk 0:00:02]} 60. e5 {[%clk 0:00:03]}  Rh1 {[%clk 0:00:03]} 61. e6+ {[%clk 0:00:04]}  Ke8 {[%clk 0:00:03]} 62. Ke5 {[%clk 0:00:04]}  Re1+ {[%clk 0:00:03]} 63. Kf6 {[%clk 0:00:04]}  Rf1+ {[%clk 0:00:04]} 64. Kg7 {[%clk 0:00:05]}  Re1 {[%clk 0:00:04]} 65. Kf6 {[%clk 0:00:05]}  Rf1+ {[%clk 0:00:04]} 66. Kg6 {[%clk 0:00:06]}  Rd1 {[%clk 0:00:04]} 67. Kf6 {[%clk 0:00:02]}  Rxd6 {[%clk 0:00:04]} 68. g6 {[%clk 0:00:02]}  Rd1 {[%clk 0:00:04]} 69. Kg7 {[%clk 0:00:02]}  Rg1 {[%clk 0:00:04]} 70. Kh7 {[%clk 0:00:02]}  Kf8 {[%clk 0:00:05]} 71. Kh6 {[%clk 0:00:01]}  Rh1+ {[%clk 0:00:05]} 72. Kg5 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:05]} 73. Kf5 {[%clk 0:00:02]}  Re1 {[%clk 0:00:06]} 74. Kg5 {[%clk 0:00:00]}  Re5+ {[%clk 0:00:06]} 0-1





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "8"]
[White "Giri, Anish"]
[Black "Pichot, Alan"]
[Result "0-1"]
[Board "14"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "110973"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3066"]
[BlackElo "2898"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 3. Nc3 {[%clk 0:03:00]}  d5 {[%clk 0:02:55]} 4. d4 {[%clk 0:03:01]}  dxc4 {[%clk 0:02:53]} 5. e4 {[%clk 0:03:00]}  b5 {[%clk 0:02:53]} 6. e5 {[%clk 0:02:59]}  Nfd7 {[%clk 0:02:54]} 7. Nxb5 {[%clk 0:02:59]}  Nb6 {[%clk 0:02:54]} 8. Be2 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:54]} 9. Be3 {[%clk 0:02:57]}  Be7 {[%clk 0:02:51]} 10. O-O {[%clk 0:02:57]}  O-O {[%clk 0:02:51]} 11. Nc3 {[%clk 0:02:56]}  Rb8 {[%clk 0:02:50]} 12. a3 {[%clk 0:02:55]}  Na5 {[%clk 0:02:47]} 13. Qc2 {[%clk 0:02:55]}  Bd7 {[%clk 0:02:33]} 14. Rad1 {[%clk 0:02:50]}  Bc6 {[%clk 0:02:32]} 15. Nd2 {[%clk 0:02:48]}  Qd7 {[%clk 0:02:28]} 16. Nde4 {[%clk 0:02:47]}  Ba4 {[%clk 0:02:22]} 17. Nxa4 {[%clk 0:02:45]}  Qxa4 {[%clk 0:02:23]} 18. Rd2 {[%clk 0:01:54]}  Qxc2 {[%clk 0:01:52]} 19. Rxc2 {[%clk 0:01:54]}  Na4 {[%clk 0:01:53]} 20. Bc1 {[%clk 0:01:49]}  Rfd8 {[%clk 0:01:43]} 21. Rd1 {[%clk 0:01:46]}  Rd7 {[%clk 0:01:37]} 22. f3 {[%clk 0:00:56]}  c5 {[%clk 0:01:21]} 23. dxc5 {[%clk 0:00:46]}  Rxd1+ {[%clk 0:01:20]} 24. Bxd1 {[%clk 0:00:47]}  Nxc5 {[%clk 0:01:21]} 25. Nxc5 {[%clk 0:00:34]}  Bxc5+ {[%clk 0:01:22]} 26. Kf1 {[%clk 0:00:34]}  Bd4 {[%clk 0:01:17]} 27. f4 {[%clk 0:00:24]}  c3 {[%clk 0:00:39]} 28. bxc3 {[%clk 0:00:24]}  Bc5 {[%clk 0:00:39]} 29. Be2 {[%clk 0:00:13]}  Rb1 {[%clk 0:00:38]} 30. Bd1 {[%clk 0:00:05]}  Nb3 {[%clk 0:00:37]} 31. Rb2 {[%clk 0:00:02]}  Rxc1 {[%clk 0:00:36]} 32. Ke2 {[%clk 0:00:03]}  Na5 {[%clk 0:00:32]} 33. Rb8+ {[%clk 0:00:00]}  Bf8 {[%clk 0:00:32]} 0-1





[Event "Play-In"]
[Date "2024.05.08"]
[Round "2"]
[White "Giri, Anish"]
[Black "Svane, Rasmus"]
[Result "0-1"]
[Board "5"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "4657101"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2591"]
[WhiteTeam "NED"]
[BlackTeam "GER"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:10:01]}  e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:10:03]}  Nc6 {[%clk 0:09:58]} 3. Bb5 {[%clk 0:10:05]}  a6 {[%clk 0:09:50]} 4. Ba4 {[%clk 0:10:05]}  Nf6 {[%clk 0:09:51]} 5. O-O {[%clk 0:10:07]}  Be7 {[%clk 0:09:52]} 6. Bxc6 {[%clk 0:10:08]}  dxc6 {[%clk 0:09:51]} 7. d3 {[%clk 0:10:09]}  Nd7 {[%clk 0:08:39]} 8. Nc3 {[%clk 0:10:09]}  O-O {[%clk 0:08:29]} 9. Be3 {[%clk 0:10:10]}  Re8 {[%clk 0:08:28]} 10. a4 {[%clk 0:10:08]}  a5 {[%clk 0:08:25]} 11. Ne2 {[%clk 0:10:09]}  Bd6 {[%clk 0:08:17]} 12. Nd2 {[%clk 0:10:10]}  Nf8 {[%clk 0:08:15]} 13. Ng3 {[%clk 0:10:11]}  Be6 {[%clk 0:08:05]} 14. Qf3 {[%clk 0:09:58]}  Ng6 {[%clk 0:08:01]} 15. Nf5 {[%clk 0:09:58]}  Bb4 {[%clk 0:07:48]} 16. Qg4 {[%clk 0:09:15]}  Bxd2 {[%clk 0:07:21]} 17. Bxd2 {[%clk 0:09:15]}  Qd7 {[%clk 0:07:22]} 18. Rae1 {[%clk 0:08:23]}  f6 {[%clk 0:07:14]} 19. Re3 {[%clk 0:08:23]}  Bxf5 {[%clk 0:06:12]} 20. exf5 {[%clk 0:08:00]}  Nf4 {[%clk 0:05:37]} 21. Re4 {[%clk 0:07:37]}  h5 {[%clk 0:05:28]} 22. Qf3 {[%clk 0:07:23]}  Qxf5 {[%clk 0:05:07]} 23. Rfe1 {[%clk 0:06:41]}  Qg6 {[%clk 0:04:08]} 24. Bxf4 {[%clk 0:06:32]}  exf4 {[%clk 0:04:09]} 25. Qxf4 {[%clk 0:06:27]}  Rxe4 {[%clk 0:03:59]} 26. Rxe4 {[%clk 0:06:26]}  Re8 {[%clk 0:03:53]} 27. g3 {[%clk 0:04:58]}  Rxe4 {[%clk 0:03:06]} 28. dxe4 {[%clk 0:04:56]}  Qf7 {[%clk 0:02:25]} 29. b3 {[%clk 0:04:54]}  g6 {[%clk 0:01:58]} 30. Qd2 {[%clk 0:04:41]}  Qe7 {[%clk 0:01:35]} 31. Qd4 {[%clk 0:03:34]}  Qd6 {[%clk 0:01:21]} 32. c3 {[%clk 0:03:19]}  Kf7 {[%clk 0:01:07]} 33. Qc4+ {[%clk 0:03:01]}  Kg7 {[%clk 0:01:04]} 34. Kg2 {[%clk 0:02:57]}  b6 {[%clk 0:00:59]} 35. Qd4 {[%clk 0:02:47]}  Kf7 {[%clk 0:00:53]} 36. Qc4+ {[%clk 0:02:03]}  Kf8 {[%clk 0:00:51]} 37. Qe2 {[%clk 0:01:57]}  Qe6 {[%clk 0:00:48]} 38. Qc2 {[%clk 0:01:55]}  b5 {[%clk 0:00:48]} 39. Qd3 {[%clk 0:01:22]}  Ke7 {[%clk 0:00:42]} 40. c4 {[%clk 0:00:48]}  b4 {[%clk 0:00:42]} 41. c5 {[%clk 0:00:35]}  Qe5 {[%clk 0:00:43]} 42. Qc4 {[%clk 0:00:37]}  f5 {[%clk 0:00:31]} 43. exf5 {[%clk 0:00:33]}  Qxf5 {[%clk 0:00:24]} 44. Qe2+ {[%clk 0:00:33]}  Kd7 {[%clk 0:00:18]} 45. Qe3 {[%clk 0:00:31]}  Qd5+ {[%clk 0:00:15]} 46. f3 {[%clk 0:00:32]}  Qf5 {[%clk 0:00:15]} 47. Qd4+ {[%clk 0:00:30]}  Kc8 {[%clk 0:00:15]} 48. Qc4 {[%clk 0:00:28]}  Kb7 {[%clk 0:00:14]} 49. g4 {[%clk 0:00:24]}  Qe5 {[%clk 0:00:13]} 50. h4 {[%clk 0:00:21]}  hxg4 {[%clk 0:00:10]} 51. fxg4 {[%clk 0:00:21]}  Qb2+ {[%clk 0:00:12]} 52. Kf3 {[%clk 0:00:16]}  Qf6+ {[%clk 0:00:13]} 53. Ke4 {[%clk 0:00:03]}  Qxh4 {[%clk 0:00:13]} 54. Ke5 {[%clk 0:00:05]}  Qe7+ {[%clk 0:00:10]} 55. Qe6 {[%clk 0:00:04]}  Qxc5+ {[%clk 0:00:07]} 56. Kf6 {[%clk 0:00:05]}  g5 {[%clk 0:00:09]} 57. Qe4 {[%clk 0:00:01]}  Kb6 {[%clk 0:00:08]} 58. Kg6 {[%clk 0:00:02]}  Qd5 {[%clk 0:00:09]} 59. Qe3+ {[%clk 0:00:03]}  Kb7 {[%clk 0:00:10]} 60. Qxg5 {[%clk 0:00:04]}  Qxg5+ {[%clk 0:00:06]} 61. Kxg5 {[%clk 0:00:05]}  c5 {[%clk 0:00:07]} 62. Kf4 {[%clk 0:00:05]}  c4 {[%clk 0:00:09]} 63. g5 {[%clk 0:00:04]}  cxb3 {[%clk 0:00:09]} 64. g6 {[%clk 0:00:06]}  b2 {[%clk 0:00:11]} 65. g7 {[%clk 0:00:07]}  b1=Q {[%clk 0:00:12]} 66. g8=Q {[%clk 0:00:09]}  Qc1+ {[%clk 0:00:11]} 67. Ke4 {[%clk 0:00:10]}  Qc6+ {[%clk 0:00:11]} 68. Kd4 {[%clk 0:00:11]}  Qc3+ {[%clk 0:00:08]} 69. Ke4 {[%clk 0:00:13]}  b3 {[%clk 0:00:09]} 70. Kf5 {[%clk 0:00:12]}  Qc5+ {[%clk 0:00:08]} 71. Kf4 {[%clk 0:00:13]}  Qb4+ {[%clk 0:00:09]} 72. Ke5 {[%clk 0:00:14]}  b2 {[%clk 0:00:09]} 73. Qd5+ {[%clk 0:00:15]}  Ka7 {[%clk 0:00:10]} 0-1





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.09"]
[Round "4"]
[White "Giri, Anish"]
[Black "Wei, Yi"]
[Result "0-1"]
[Board "5"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "8603405"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2758"]
[WhiteTeam "NED"]
[BlackTeam "CHN"]
[WhiteClock "0:00:28"]
[BlackClock "0:01:10"]
[Variant "Standard"]

1. d4 {[%clk 0:25:19]}  Nf6 {[%clk 0:25:15]} 2. c4 {[%clk 0:25:28]}  e6 {[%clk 0:25:12]} 3. Nf3 {[%clk 0:25:35]}  d5 {[%clk 0:25:21]} 4. g3 {[%clk 0:25:43]}  Bb4+ {[%clk 0:25:25]} 5. Bd2 {[%clk 0:25:52]}  Be7 {[%clk 0:25:28]} 6. Bg2 {[%clk 0:26:00]}  O-O {[%clk 0:25:36]} 7. O-O {[%clk 0:26:07]}  Nbd7 {[%clk 0:25:44]} 8. Qc2 {[%clk 0:26:16]}  c6 {[%clk 0:25:51]} 9. Bf4 {[%clk 0:26:16]}  a5 {[%clk 0:26:00]} 10. Rd1 {[%clk 0:25:50]}  a4 {[%clk 0:26:07]} 11. a3 {[%clk 0:23:31]}  Ne4 {[%clk 0:25:31]} 12. Nc3 {[%clk 0:23:33]}  Nxc3 {[%clk 0:25:30]} 13. Qxc3 {[%clk 0:23:41]}  g5 {[%clk 0:18:53]} 14. Bd2 {[%clk 0:22:38]}  f5 {[%clk 0:17:28]} 15. Qc1 {[%clk 0:18:25]}  g4 {[%clk 0:15:46]} 16. Ne1 {[%clk 0:17:29]}  Nb6 {[%clk 0:14:53]} 17. c5 {[%clk 0:14:33]}  Nc4 {[%clk 0:14:55]} 18. Bh6 {[%clk 0:14:38]}  Rf7 {[%clk 0:14:36]} 19. e3 {[%clk 0:12:56]}  e5 {[%clk 0:11:22]} 20. Bf1 {[%clk 0:11:02]}  Na5 {[%clk 0:11:17]} 21. dxe5 {[%clk 0:08:46]}  Nb3 {[%clk 0:11:25]} 22. Qc2 {[%clk 0:08:48]}  Nxc5 {[%clk 0:09:12]} 23. Nd3 {[%clk 0:08:45]}  Nxd3 {[%clk 0:08:03]} 24. Bxd3 {[%clk 0:08:53]}  Be6 {[%clk 0:07:34]} 25. Bf1 {[%clk 0:05:54]}  Qe8 {[%clk 0:05:12]} 26. Rac1 {[%clk 0:05:53]}  Ra5 {[%clk 0:04:43]} 27. h3 {[%clk 0:05:05]}  gxh3 {[%clk 0:03:08]} 28. Bxh3 {[%clk 0:05:05]}  Kh8 {[%clk 0:03:17]} 29. Kh2 {[%clk 0:05:03]}  Qg8 {[%clk 0:03:02]} 30. Qe2 {[%clk 0:04:13]}  Qg6 {[%clk 0:02:57]} 31. Bf4 {[%clk 0:04:22]}  Ra8 {[%clk 0:02:54]} 32. Rd4 {[%clk 0:03:20]}  h5 {[%clk 0:02:28]} 33. Rg1 {[%clk 0:03:06]}  Rh7 {[%clk 0:02:17]} 34. Qc2 {[%clk 0:03:07]}  Rg8 {[%clk 0:01:50]} 35. Rxa4 {[%clk 0:02:43]}  h4 {[%clk 0:01:24]} 36. Qd1 {[%clk 0:02:52]}  Qe8 {[%clk 0:01:20]} 37. b4 {[%clk 0:01:53]}  hxg3+ {[%clk 0:00:54]} 38. Rxg3 {[%clk 0:02:02]}  Rg4 {[%clk 0:00:59]} 39. Qf1 {[%clk 0:00:24]}  d4 {[%clk 0:01:00]} 40. Ra7 {[%clk 0:00:22]}  Bh4 {[%clk 0:01:03]} 41. Bxg4 {[%clk 0:00:20]}  Bxg3+ {[%clk 0:01:07]} 42. Kxg3 {[%clk 0:00:28]}  fxg4 {[%clk 0:01:16]} 43. e4 {[%clk 0:00:34]}  Qh5 {[%clk 0:01:16]} 44. f3 {[%clk 0:00:28]}  Qh2# {[%clk 0:01:10]} 0-1





[Event "Division III"]
[Date "2024.05.10"]
[Round "2.5"]
[White "Giri, Anish"]
[Black "Paravyan, David"]
[Result "0-1"]
[Board "5"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "4194985"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2722"]
[BlackElo "2667"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:01:44"]
[BlackClock "0:01:24"]
[Variant "Standard"]

1. Nf3 {[%clk 0:09:55]}  d5 {[%clk 0:07:06]} 2. d4 {[%clk 0:09:52]}  Nf6 {[%clk 0:07:04]} 3. Bf4 {[%clk 0:09:51]}  c5 {[%clk 0:07:01]} 4. e3 {[%clk 0:09:48]}  Nc6 {[%clk 0:07:00]} 5. Be2 {[%clk 0:09:43]}  Nh5 {[%clk 0:06:57]} 6. Bg5 {[%clk 0:09:17]}  h6 {[%clk 0:06:55]} 7. Bh4 {[%clk 0:09:16]}  g5 {[%clk 0:06:53]} 8. Ne5 {[%clk 0:09:12]}  Nxe5 {[%clk 0:06:41]} 9. dxe5 {[%clk 0:09:10]}  gxh4 {[%clk 0:06:28]} 10. Bxh5 {[%clk 0:09:04]}  Be6 {[%clk 0:06:26]} 11. O-O {[%clk 0:08:21]}  h3 {[%clk 0:06:15]} 12. g3 {[%clk 0:08:16]}  Qb6 {[%clk 0:05:44]} 13. b3 {[%clk 0:07:42]}  O-O-O {[%clk 0:05:36]} 14. f4 {[%clk 0:07:38]}  d4 {[%clk 0:05:27]} 15. e4 {[%clk 0:07:36]}  c4 {[%clk 0:05:20]} 16. bxc4 {[%clk 0:07:26]}  Bxc4 {[%clk 0:05:17]} 17. Rf2 {[%clk 0:07:21]}  e6 {[%clk 0:05:12]} 18. Nd2 {[%clk 0:07:20]}  Ba6 {[%clk 0:04:45]} 19. Rb1 {[%clk 0:07:19]}  Qc7 {[%clk 0:04:44]} 20. Kh1 {[%clk 0:07:15]}  Bc5 {[%clk 0:04:35]} 21. Rf3 {[%clk 0:07:12]}  d3 {[%clk 0:04:13]} 22. cxd3 {[%clk 0:07:11]}  Bxd3 {[%clk 0:04:12]} 23. Rc1 {[%clk 0:06:38]}  Bxe4 {[%clk 0:04:04]} 24. Qe2 {[%clk 0:06:34]}  Bd5 {[%clk 0:03:31]} 25. Ne4 {[%clk 0:06:34]}  b6 {[%clk 0:03:18]} 26. Rfc3 {[%clk 0:06:27]}  Kb8 {[%clk 0:03:14]} 27. Bf3 {[%clk 0:06:24]}  Qb7 {[%clk 0:03:02]} 28. a4 {[%clk 0:05:40]}  Bb4 {[%clk 0:02:55]} 29. Rd3 {[%clk 0:05:22]}  Rc8 {[%clk 0:02:52]} 30. Rcd1 {[%clk 0:05:17]}  Rc4 {[%clk 0:02:37]} 31. Rxd5 {[%clk 0:05:07]}  exd5 {[%clk 0:02:35]} 32. Nf6 {[%clk 0:05:00]}  Rhc8 {[%clk 0:02:24]} 33. Bxd5 {[%clk 0:04:55]}  Rc2 {[%clk 0:02:19]} 34. Qg4 {[%clk 0:04:49]}  Qa6 {[%clk 0:02:02]} 35. Qxh3 {[%clk 0:04:11]}  Qe2 {[%clk 0:01:56]} 36. Rg1 {[%clk 0:03:57]}  Rd8 {[%clk 0:01:53]} 37. Qg2 {[%clk 0:03:31]}  Be7 {[%clk 0:01:37]} 38. Ng4 {[%clk 0:02:14]}  Rxd5 {[%clk 0:01:28]} 39. Qxd5 {[%clk 0:02:06]}  Qxg4 {[%clk 0:01:27]} 40. Qd3 {[%clk 0:01:51]}  Qe2 {[%clk 0:01:25]} 41. Qxe2 {[%clk 0:01:49]}  Rxe2 {[%clk 0:01:25]} 42. Rd1 {[%clk 0:01:44]}  Kc7 {[%clk 0:01:24]} 0-1





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "14"]
[White "Giri, Anish"]
[Black "Wei, Yi"]
[Result "0-1"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "8603405"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2684"]
[WhiteTeam "NED"]
[BlackTeam "CHN"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. d4 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:05]}  e6 {[%clk 0:05:04]} 3. Nf3 {[%clk 0:05:06]}  d5 {[%clk 0:05:05]} 4. Nc3 {[%clk 0:05:07]}  c6 {[%clk 0:05:06]} 5. e3 {[%clk 0:05:08]}  Nbd7 {[%clk 0:05:07]} 6. Qc2 {[%clk 0:05:09]}  Bd6 {[%clk 0:05:08]} 7. Bd3 {[%clk 0:05:10]}  O-O {[%clk 0:05:07]} 8. O-O {[%clk 0:05:10]}  dxc4 {[%clk 0:05:08]} 9. Bxc4 {[%clk 0:05:11]}  a6 {[%clk 0:05:09]} 10. Rd1 {[%clk 0:05:05]}  b5 {[%clk 0:05:06]} 11. Bd3 {[%clk 0:05:06]}  Bb7 {[%clk 0:04:53]} 12. Ng5 {[%clk 0:04:55]}  h6 {[%clk 0:04:46]} 13. Nge4 {[%clk 0:04:56]}  Be7 {[%clk 0:04:43]} 14. Nxf6+ {[%clk 0:04:30]}  Nxf6 {[%clk 0:04:43]} 15. Ne4 {[%clk 0:04:31]}  Nxe4 {[%clk 0:04:42]} 16. Bxe4 {[%clk 0:04:32]}  Qb6 {[%clk 0:04:36]} 17. Bd2 {[%clk 0:04:33]}  b4 {[%clk 0:04:18]} 18. a3 {[%clk 0:04:32]}  a5 {[%clk 0:04:18]} 19. axb4 {[%clk 0:04:31]}  axb4 {[%clk 0:04:19]} 20. h3 {[%clk 0:04:30]}  Rxa1 {[%clk 0:04:10]} 21. Rxa1 {[%clk 0:04:31]}  Rc8 {[%clk 0:04:11]} 22. Be1 {[%clk 0:03:35]}  h5 {[%clk 0:03:44]} 23. Qc4 {[%clk 0:03:14]}  g6 {[%clk 0:02:31]} 24. Bxg6 {[%clk 0:02:37]}  fxg6 {[%clk 0:02:29]} 25. Qxe6+ {[%clk 0:02:38]}  Kf8 {[%clk 0:02:30]} 26. Qxg6 {[%clk 0:02:34]}  Qb5 {[%clk 0:02:19]} 27. e4 {[%clk 0:02:35]}  Qe2 {[%clk 0:01:14]} 28. e5 {[%clk 0:01:51]}  Rc7 {[%clk 0:01:15]} 29. e6 {[%clk 0:01:24]}  Bd6 {[%clk 0:01:16]} 30. Qh6+ {[%clk 0:01:17]}  Kg8 {[%clk 0:00:45]} 31. Bd2 {[%clk 0:00:51]}  Qe4 {[%clk 0:00:39]} 32. Re1 {[%clk 0:00:45]}  Qf5 {[%clk 0:00:38]} 33. Bg5 {[%clk 0:00:23]}  Rh7 {[%clk 0:00:20]} 34. Qf6 {[%clk 0:00:25]}  Qxf6 {[%clk 0:00:20]} 35. Bxf6 {[%clk 0:00:26]}  Kf8 {[%clk 0:00:18]} 36. Bh4 {[%clk 0:00:16]}  Ke8 {[%clk 0:00:17]} 37. f3 {[%clk 0:00:16]}  Rh6 {[%clk 0:00:17]} 38. Bg5 {[%clk 0:00:09]}  Rg6 {[%clk 0:00:19]} 39. f4 {[%clk 0:00:11]}  Bc8 {[%clk 0:00:19]} 40. Rc1 {[%clk 0:00:11]}  Bxe6 {[%clk 0:00:11]} 41. Rxc6 {[%clk 0:00:13]}  Bd5 {[%clk 0:00:12]} 42. Rb6 {[%clk 0:00:13]}  Kf7 {[%clk 0:00:10]} 43. h4 {[%clk 0:00:11]}  Be4 {[%clk 0:00:07]} 44. Kf2 {[%clk 0:00:10]}  Ke6 {[%clk 0:00:08]} 45. Rb5 {[%clk 0:00:11]}  Bd3 {[%clk 0:00:07]} 46. Ra5 {[%clk 0:00:11]}  Kd7 {[%clk 0:00:05]} 47. Ra7+ {[%clk 0:00:10]}  Kc6 {[%clk 0:00:06]} 48. Ra5 {[%clk 0:00:10]}  Rg8 {[%clk 0:00:06]} 49. Bf6 {[%clk 0:00:10]}  Rg4 {[%clk 0:00:06]} 50. Be5 {[%clk 0:00:09]}  Rxh4 {[%clk 0:00:06]} 51. Ke3 {[%clk 0:00:10]}  Bf1 {[%clk 0:00:06]} 52. d5+ {[%clk 0:00:09]}  Kb6 {[%clk 0:00:06]} 53. Ra1 {[%clk 0:00:08]}  Bc5+ {[%clk 0:00:08]} 54. Kf3 {[%clk 0:00:10]}  Bc4 {[%clk 0:00:08]} 55. Ke4 {[%clk 0:00:09]}  Rg4 {[%clk 0:00:08]} 56. Rc1 {[%clk 0:00:09]}  Kb5 {[%clk 0:00:07]} 57. d6 {[%clk 0:00:10]}  Rxg2 {[%clk 0:00:07]} 58. Rh1 {[%clk 0:00:08]}  Re2+ {[%clk 0:00:06]} 59. Kf5 {[%clk 0:00:09]}  Rd2 {[%clk 0:00:04]} 60. Rxh5 {[%clk 0:00:06]}  Bxd6 {[%clk 0:00:06]} 61. Kf6 {[%clk 0:00:06]}  Bxe5+ {[%clk 0:00:06]} 62. Rxe5+ {[%clk 0:00:07]}  Ka4 {[%clk 0:00:07]} 63. f5 {[%clk 0:00:03]}  Rxb2 {[%clk 0:00:07]} 64. Re4 {[%clk 0:00:04]}  Kb3 {[%clk 0:00:08]} 65. Ke7 {[%clk 0:00:05]}  Re2 {[%clk 0:00:08]} 0-1





[Event "Division III"]
[Date "2024.05.12"]
[Round "55.2"]
[White "Giri, Anish"]
[Black "Kozak, Adam"]
[Result "0-1"]
[Board "2"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "753246"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2744"]
[BlackElo "2579"]
[WhiteTeam "NED"]
[BlackTeam "HUN"]
[WhiteClock "0:01:06"]
[BlackClock "0:01:40"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:02]}  Nf6 {[%clk 0:09:50]} 2. c4 {[%clk 0:10:03]}  e6 {[%clk 0:09:51]} 3. Nc3 {[%clk 0:10:04]}  d5 {[%clk 0:09:52]} 4. d4 {[%clk 0:10:05]}  Nbd7 {[%clk 0:09:51]} 5. cxd5 {[%clk 0:10:02]}  exd5 {[%clk 0:09:51]} 6. Bg5 {[%clk 0:10:04]}  c6 {[%clk 0:09:51]} 7. e3 {[%clk 0:10:04]}  Be7 {[%clk 0:09:52]} 8. Qc2 {[%clk 0:10:00]}  Nh5 {[%clk 0:09:51]} 9. Bxe7 {[%clk 0:09:57]}  Qxe7 {[%clk 0:09:52]} 10. O-O-O {[%clk 0:09:50]}  Nb6 {[%clk 0:09:52]} 11. Kb1 {[%clk 0:09:51]}  g6 {[%clk 0:09:50]} 12. Bd3 {[%clk 0:09:50]}  Ng7 {[%clk 0:09:49]} 13. Ka1 {[%clk 0:09:25]}  Be6 {[%clk 0:09:49]} 14. Rc1 {[%clk 0:09:23]}  Bf5 {[%clk 0:09:46]} 15. Rhd1 {[%clk 0:08:50]}  Bxd3 {[%clk 0:09:45]} 16. Rxd3 {[%clk 0:08:51]}  Nf5 {[%clk 0:09:27]} 17. Na4 {[%clk 0:08:50]}  Nd6 {[%clk 0:09:25]} 18. Nc5 {[%clk 0:08:44]}  O-O {[%clk 0:08:49]} 19. h4 {[%clk 0:08:41]}  Nd7 {[%clk 0:08:31]} 20. Nxd7 {[%clk 0:08:26]}  Qxd7 {[%clk 0:08:33]} 21. h5 {[%clk 0:08:26]}  Qf5 {[%clk 0:08:29]} 22. Rh1 {[%clk 0:08:16]}  g5 {[%clk 0:08:26]} 23. Qe2 {[%clk 0:08:08]}  Ne4 {[%clk 0:08:02]} 24. Rf1 {[%clk 0:08:07]}  Rae8 {[%clk 0:07:51]} 25. Ne5 {[%clk 0:07:48]}  f6 {[%clk 0:07:31]} 26. Ng4 {[%clk 0:07:37]}  Kh8 {[%clk 0:07:21]} 27. Rfd1 {[%clk 0:07:31]}  Re7 {[%clk 0:07:06]} 28. Rf1 {[%clk 0:06:04]}  Qe6 {[%clk 0:06:54]} 29. Rh1 {[%clk 0:06:04]}  Nd6 {[%clk 0:06:49]} 30. Rdd1 {[%clk 0:05:58]}  Nc4 {[%clk 0:06:48]} 31. Nh2 {[%clk 0:05:41]}  Qe4 {[%clk 0:06:44]} 32. Nf3 {[%clk 0:05:35]}  h6 {[%clk 0:06:37]} 33. b3 {[%clk 0:04:56]}  Nd6 {[%clk 0:06:36]} 34. Qb2 {[%clk 0:04:38]}  Qe6 {[%clk 0:06:27]} 35. Nd2 {[%clk 0:04:35]}  a5 {[%clk 0:06:19]} 36. Rhe1 {[%clk 0:04:25]}  Qg4 {[%clk 0:06:16]} 37. Qa3 {[%clk 0:04:26]}  Rd7 {[%clk 0:06:04]} 38. g3 {[%clk 0:04:05]}  Ra8 {[%clk 0:06:00]} 39. Qc1 {[%clk 0:03:47]}  a4 {[%clk 0:05:54]} 40. b4 {[%clk 0:03:47]}  Qxh5 {[%clk 0:05:52]} 41. Rh1 {[%clk 0:03:48]}  Qg6 {[%clk 0:05:53]} 42. Rh2 {[%clk 0:03:46]}  Kg7 {[%clk 0:05:47]} 43. Rdh1 {[%clk 0:03:47]}  Rh8 {[%clk 0:05:41]} 44. g4 {[%clk 0:03:48]}  Qd3 {[%clk 0:05:36]} 45. Nf1 {[%clk 0:03:47]}  Qc4 {[%clk 0:05:12]} 46. Qe1 {[%clk 0:03:46]}  f5 {[%clk 0:04:47]} 47. gxf5 {[%clk 0:03:20]}  Nxf5 {[%clk 0:04:49]} 48. Qd2 {[%clk 0:03:13]}  Rf7 {[%clk 0:04:15]} 49. Rg1 {[%clk 0:03:12]}  Kf8 {[%clk 0:04:09]} 50. Kb2 {[%clk 0:03:04]}  a3+ {[%clk 0:04:04]} 51. Kxa3 {[%clk 0:02:58]}  b6 {[%clk 0:04:04]} 52. Kb2 {[%clk 0:02:59]}  Ra7 {[%clk 0:03:47]} 53. a3 {[%clk 0:03:00]}  Nd6 {[%clk 0:03:42]} 54. Qc2 {[%clk 0:02:27]}  Rxa3 {[%clk 0:03:32]} 55. Qxc4 {[%clk 0:02:11]}  Nxc4+ {[%clk 0:03:34]} 56. Kc2 {[%clk 0:02:11]}  Ra1 {[%clk 0:03:20]} 57. Rgh1 {[%clk 0:02:01]}  Kg7 {[%clk 0:02:55]} 58. Ng3 {[%clk 0:02:03]}  Ra2+ {[%clk 0:02:54]} 59. Kc1 {[%clk 0:01:48]}  Rha8 {[%clk 0:02:08]} 60. Rxh6 {[%clk 0:01:07]}  Ra1+ {[%clk 0:02:07]} 61. Kc2 {[%clk 0:01:09]}  R8a2+ {[%clk 0:01:40]} 62. Kc3 {[%clk 0:01:09]}  Ra3+ {[%clk 0:01:41]} 63. Kc2 {[%clk 0:01:10]}  R1a2+ {[%clk 0:01:40]} 64. Kc1 {[%clk 0:01:06]}  Rc3+ {[%clk 0:01:40]} 0-1





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "5"]
[White "Giri, Anish"]
[Black "Ilamparthi A R"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "45015775"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3021"]
[BlackElo "2874"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:03:00]} 4. g3 {[%clk 0:02:59]}  O-O {[%clk 0:02:59]} 5. Bg2 {[%clk 0:02:59]}  d6 {[%clk 0:02:59]} 6. O-O {[%clk 0:02:59]}  e5 {[%clk 0:02:59]} 7. d3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:56]} 8. Rb1 {[%clk 0:03:00]}  a5 {[%clk 0:02:45]} 9. a3 {[%clk 0:03:01]}  h6 {[%clk 0:02:39]} 10. b4 {[%clk 0:03:00]}  axb4 {[%clk 0:02:39]} 11. axb4 {[%clk 0:03:01]}  Be6 {[%clk 0:02:39]} 12. b5 {[%clk 0:03:01]}  Ne7 {[%clk 0:02:40]} 13. Qb3 {[%clk 0:03:00]}  Qd7 {[%clk 0:02:39]} 14. Re1 {[%clk 0:02:48]}  Nh5 {[%clk 0:02:24]} 15. Bb2 {[%clk 0:02:46]}  Kh7 {[%clk 0:02:22]} 16. Ra1 {[%clk 0:02:44]}  Bh3 {[%clk 0:02:12]} 17. Bh1 {[%clk 0:02:38]}  f5 {[%clk 0:02:12]} 18. Ra2 {[%clk 0:01:52]}  f4 {[%clk 0:02:09]} 19. Ne4 {[%clk 0:01:49]}  c6 {[%clk 0:01:19]} 20. bxc6 {[%clk 0:01:31]}  bxc6 {[%clk 0:01:17]} 21. Rea1 {[%clk 0:01:26]}  Rxa2 {[%clk 0:01:00]} 22. Qxa2 {[%clk 0:01:25]}  d5 {[%clk 0:01:00]} 23. Ned2 {[%clk 0:00:53]}  fxg3 {[%clk 0:00:42]} 24. hxg3 {[%clk 0:00:49]}  Nxg3 {[%clk 0:00:42]} 25. fxg3 {[%clk 0:00:47]}  Qg4 {[%clk 0:00:42]} 26. Nf1 {[%clk 0:00:25]}  Nf5 {[%clk 0:00:34]} 27. Bxe5 {[%clk 0:00:25]}  Bxf1 {[%clk 0:00:30]} 28. Rxf1 {[%clk 0:00:25]}  Bxe5 {[%clk 0:00:25]} 29. Nxe5 {[%clk 0:00:22]}  Qxg3+ {[%clk 0:00:23]} 30. Bg2 {[%clk 0:00:22]}  Qe3+ {[%clk 0:00:23]} 31. Kh2 {[%clk 0:00:19]}  Qxe5+ {[%clk 0:00:23]} 32. Kg1 {[%clk 0:00:20]}  Qd4+ {[%clk 0:00:23]} 33. Kh2 {[%clk 0:00:20]}  Re8 {[%clk 0:00:17]} 34. cxd5 {[%clk 0:00:19]}  cxd5 {[%clk 0:00:15]} 35. Qxd5 {[%clk 0:00:19]}  Qxd5 {[%clk 0:00:10]} 36. Bxd5 {[%clk 0:00:20]}  Rxe2+ {[%clk 0:00:11]} 37. Kg1 {[%clk 0:00:21]}  h5 {[%clk 0:00:11]} 38. Be4 {[%clk 0:00:21]}  Ng3 {[%clk 0:00:10]} 39. Rf7+ {[%clk 0:00:19]}  Kh6 {[%clk 0:00:11]} 40. Bf3 {[%clk 0:00:19]}  Rd2 {[%clk 0:00:11]} 41. Rd7 {[%clk 0:00:16]}  h4 {[%clk 0:00:11]} 42. Rd6 {[%clk 0:00:13]}  h3 {[%clk 0:00:11]} 0-1





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "3"]
[White "Giri, Anish"]
[Black "Ilkhomi, Jaloliddin"]
[Result "0-1"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14700948"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3050"]
[BlackElo "2779"]
[WhiteTeam "NED"]
[BlackTeam "TJK"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:59]} 4. Qc2 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 5. a3 {[%clk 0:02:59]}  Bxc3 {[%clk 0:02:59]} 6. Qxc3 {[%clk 0:02:59]}  O-O {[%clk 0:02:59]} 7. b4 {[%clk 0:02:56]}  c6 {[%clk 0:02:58]} 8. Bb2 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:58]} 9. e3 {[%clk 0:02:56]}  Qe7 {[%clk 0:02:53]} 10. Be2 {[%clk 0:02:55]}  b6 {[%clk 0:02:51]} 11. O-O {[%clk 0:02:49]}  Bb7 {[%clk 0:02:51]} 12. a4 {[%clk 0:02:35]}  Rfc8 {[%clk 0:02:45]} 13. a5 {[%clk 0:02:33]}  Rab8 {[%clk 0:02:44]} 14. a6 {[%clk 0:02:31]}  Ba8 {[%clk 0:02:44]} 15. c5 {[%clk 0:02:14]}  bxc5 {[%clk 0:02:43]} 16. bxc5 {[%clk 0:02:13]}  Qxc5 {[%clk 0:02:41]} 17. Qxc5 {[%clk 0:02:11]}  Nxc5 {[%clk 0:02:42]} 18. Bd4 {[%clk 0:01:31]}  Nfd7 {[%clk 0:01:52]} 19. Ne5 {[%clk 0:01:24]}  Rc7 {[%clk 0:01:12]} 20. Rfb1 {[%clk 0:01:15]}  Rd8 {[%clk 0:00:59]} 21. Ra5 {[%clk 0:00:58]}  f6 {[%clk 0:00:46]} 22. Bxc5 {[%clk 0:00:43]}  Nxc5 {[%clk 0:00:30]} 23. Rxc5 {[%clk 0:00:40]}  fxe5 {[%clk 0:00:31]} 24. d4 {[%clk 0:00:38]}  exd4 {[%clk 0:00:21]} 25. exd4 {[%clk 0:00:39]}  Kf7 {[%clk 0:00:22]} 26. f4 {[%clk 0:00:39]}  Ke7 {[%clk 0:00:23]} 27. Kf2 {[%clk 0:00:40]}  Kd6 {[%clk 0:00:23]} 28. Ke3 {[%clk 0:00:40]}  Rcc8 {[%clk 0:00:22]} 29. Bd3 {[%clk 0:00:35]}  h6 {[%clk 0:00:21]} 30. h4 {[%clk 0:00:35]}  Rb8 {[%clk 0:00:21]} 31. Rcc1 {[%clk 0:00:27]}  Rb6 {[%clk 0:00:18]} 32. Ra1 {[%clk 0:00:22]}  Rc8 {[%clk 0:00:17]} 33. Rc5 {[%clk 0:00:21]}  Rb3 {[%clk 0:00:17]} 34. Rac1 {[%clk 0:00:21]}  Rcb8 {[%clk 0:00:17]} 35. R1c3 {[%clk 0:00:20]}  R3b4 {[%clk 0:00:16]} 36. h5 {[%clk 0:00:19]}  Ra4 {[%clk 0:00:16]} 37. Rc1 {[%clk 0:00:09]}  Rbb4 {[%clk 0:00:16]} 38. Bg6 {[%clk 0:00:05]}  Rxd4 {[%clk 0:00:11]} 39. Be8 {[%clk 0:00:06]}  Re4+ {[%clk 0:00:12]} 40. Kf3 {[%clk 0:00:05]}  Rxa6 {[%clk 0:00:09]} 41. Bg6 {[%clk 0:00:05]}  Rd4 {[%clk 0:00:08]} 42. R5c3 {[%clk 0:00:05]}  Rb6 {[%clk 0:00:08]} 43. g3 {[%clk 0:00:05]}  c5 {[%clk 0:00:08]} 44. Ra3 {[%clk 0:00:05]}  a6 {[%clk 0:00:06]} 45. Rca1 {[%clk 0:00:06]}  Bb7 {[%clk 0:00:06]} 46. Ke3 {[%clk 0:00:06]}  Rdb4 {[%clk 0:00:07]} 47. Bc2 {[%clk 0:00:06]}  Rb2 {[%clk 0:00:07]} 48. Kd2 {[%clk 0:00:06]}  c4 {[%clk 0:00:07]} 49. Kc3 {[%clk 0:00:07]}  R2b5 {[%clk 0:00:06]} 50. Ba4 {[%clk 0:00:06]}  Ra5 {[%clk 0:00:05]} 51. Kd4 {[%clk 0:00:05]}  Rb4 {[%clk 0:00:04]} 52. Bc2 {[%clk 0:00:05]}  Rxa3 {[%clk 0:00:04]} 53. Rxa3 {[%clk 0:00:06]}  Rb2 {[%clk 0:00:04]} 54. Rc3 {[%clk 0:00:06]}  Bc6 {[%clk 0:00:04]} 55. g4 {[%clk 0:00:05]}  a5 {[%clk 0:00:04]} 56. Ke3 {[%clk 0:00:04]}  Kc5 {[%clk 0:00:04]} 57. Ra3 {[%clk 0:00:01]}  d4+ {[%clk 0:00:04]} 58. Kd2 {[%clk 0:00:01]}  Kb4 {[%clk 0:00:05]} 59. Ra1 {[%clk 0:00:01]}  Be4 {[%clk 0:00:05]} 60. Ra4+ {[%clk 0:00:00]}  Kb5 {[%clk 0:00:05]} 0-1





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "11"]
[White "Giri, Anish"]
[Black "Durarbayli, Vasif"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13402935"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3067"]
[BlackElo "2934"]
[WhiteTeam "NED"]
[BlackTeam "AZE"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:57]}  c5 {[%clk 0:02:59]} 2. e4 {[%clk 0:02:56]}  d6 {[%clk 0:02:58]} 3. d4 {[%clk 0:02:56]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:02:57]}  Nf6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:57]}  a6 {[%clk 0:03:01]} 6. Bc4 {[%clk 0:02:57]}  e6 {[%clk 0:03:00]} 7. Be3 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:59]} 8. Qe2 {[%clk 0:02:54]}  Qc7 {[%clk 0:02:59]} 9. O-O-O {[%clk 0:02:52]}  Na5 {[%clk 0:03:00]} 10. Bb3 {[%clk 0:02:48]}  b5 {[%clk 0:03:00]} 11. f3 {[%clk 0:02:28]}  Nxb3+ {[%clk 0:02:49]} 12. axb3 {[%clk 0:02:22]}  Be7 {[%clk 0:02:49]} 13. g4 {[%clk 0:02:22]}  Bb7 {[%clk 0:02:49]} 14. g5 {[%clk 0:02:22]}  Nd7 {[%clk 0:02:49]} 15. h4 {[%clk 0:02:22]}  b4 {[%clk 0:02:34]} 16. Na4 {[%clk 0:02:22]}  d5 {[%clk 0:02:35]} 17. exd5 {[%clk 0:02:12]}  Bxd5 {[%clk 0:02:35]} 18. Kb1 {[%clk 0:02:13]}  Qb7 {[%clk 0:02:12]} 19. Rhf1 {[%clk 0:02:11]}  O-O {[%clk 0:02:00]} 20. h5 {[%clk 0:02:11]}  Rfe8 {[%clk 0:01:32]} 21. Bc1 {[%clk 0:01:53]}  Rac8 {[%clk 0:01:29]} 22. g6 {[%clk 0:01:51]}  fxg6 {[%clk 0:01:27]} 23. hxg6 {[%clk 0:01:51]}  hxg6 {[%clk 0:01:22]} 24. Qg2 {[%clk 0:01:34]}  Nf8 {[%clk 0:01:18]} 25. Qh2 {[%clk 0:01:32]}  Bf6 {[%clk 0:01:13]} 26. Rd3 {[%clk 0:00:43]}  e5 {[%clk 0:00:43]} 27. Ne2 {[%clk 0:00:43]}  e4 {[%clk 0:00:43]} 28. fxe4 {[%clk 0:00:40]}  Bxe4 {[%clk 0:00:44]} 29. Rd2 {[%clk 0:00:40]}  Bg5 {[%clk 0:00:33]} 30. Nf4 {[%clk 0:00:29]}  Qc6 {[%clk 0:00:33]} 31. Rff2 {[%clk 0:00:25]}  Bf5 {[%clk 0:00:32]} 32. Ka2 {[%clk 0:00:07]}  Re1 {[%clk 0:00:32]} 33. Nd5 {[%clk 0:00:04]}  Rxc1 {[%clk 0:00:28]} 34. Qg3 {[%clk 0:00:05]}  Bf6 {[%clk 0:00:21]} 35. Nxf6+ {[%clk 0:00:04]}  Qxf6 {[%clk 0:00:22]} 36. Qf4 {[%clk 0:00:02]}  R1xc2 {[%clk 0:00:20]} 37. Qxb4 {[%clk 0:00:02]}  Rxd2 {[%clk 0:00:17]} 38. Rxd2 {[%clk 0:00:03]}  Be6 {[%clk 0:00:17]} 39. Nc5 {[%clk 0:00:03]}  Bf7 {[%clk 0:00:16]} 40. Ne4 {[%clk 0:00:03]}  Qe5 {[%clk 0:00:15]} 41. Nd6 {[%clk 0:00:00]}  Rc6 {[%clk 0:00:12]} 0-1





[Event "FIDE World Blitz Chess Championship 2024 | Swiss"]
[Date "2024.12.30"]
[Round "6"]
[White "Giri, Anish"]
[Black "Damjanovic, Vuk"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "980021"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2659"]
[BlackElo "2447"]
[WhiteTeam "NED"]
[BlackTeam "SRB"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. c4 {[%clk 0:03:04]}  e5 {[%clk 0:03:01]} 2. g3 {[%clk 0:03:04]}  d6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:04]}  Be7 {[%clk 0:03:00]} 4. d4 {[%clk 0:03:00]}  f5 {[%clk 0:02:47]} 5. Bh3 {[%clk 0:02:38]}  Nf6 {[%clk 0:02:41]} 6. Nf3 {[%clk 0:02:29]}  Nc6 {[%clk 0:02:42]} 7. dxe5 {[%clk 0:02:12]}  dxe5 {[%clk 0:02:17]} 8. Qxd8+ {[%clk 0:02:13]}  Bxd8 {[%clk 0:02:13]} 9. O-O {[%clk 0:02:13]}  O-O {[%clk 0:01:53]} 10. Rd1 {[%clk 0:02:14]}  e4 {[%clk 0:01:36]} 11. Nh4 {[%clk 0:02:15]}  g6 {[%clk 0:01:37]} 12. Bh6 {[%clk 0:02:03]}  Rf7 {[%clk 0:01:33]} 13. f3 {[%clk 0:01:57]}  exf3 {[%clk 0:01:18]} 14. exf3 {[%clk 0:01:47]}  Be6 {[%clk 0:01:05]} 15. Bf1 {[%clk 0:01:44]}  Rd7 {[%clk 0:01:00]} 16. b3 {[%clk 0:01:44]}  Be7 {[%clk 0:01:00]} 17. Rxd7 {[%clk 0:01:42]}  Nxd7 {[%clk 0:01:01]} 18. Ng2 {[%clk 0:01:40]}  Bc5+ {[%clk 0:00:59]} 19. Be3 {[%clk 0:01:30]}  Rd8 {[%clk 0:00:40]} 20. Re1 {[%clk 0:01:19]}  Bxe3+ {[%clk 0:00:34]} 21. Nxe3 {[%clk 0:01:16]}  Nd4 {[%clk 0:00:23]} 22. Kf2 {[%clk 0:01:15]}  c6 {[%clk 0:00:24]} 23. f4 {[%clk 0:01:12]}  Bf7 {[%clk 0:00:25]} 24. Rd1 {[%clk 0:01:11]}  Ne6 {[%clk 0:00:27]} 25. Be2 {[%clk 0:01:03]}  Kf8 {[%clk 0:00:25]} 26. Nc2 {[%clk 0:01:04]}  Nf6 {[%clk 0:00:26]} 27. Rxd8+ {[%clk 0:01:05]}  Nxd8 {[%clk 0:00:27]} 28. Ke3 {[%clk 0:01:07]}  Ke7 {[%clk 0:00:28]} 29. b4 {[%clk 0:01:07]}  Ne8 {[%clk 0:00:22]} 30. a4 {[%clk 0:01:02]}  Ne6 {[%clk 0:00:22]} 31. c5 {[%clk 0:00:59]}  N6c7 {[%clk 0:00:23]} 32. Kd2 {[%clk 0:00:54]}  Nf6 {[%clk 0:00:20]} 33. Ne3 {[%clk 0:00:56]}  Bb3 {[%clk 0:00:10]} 34. Bd3 {[%clk 0:00:50]}  Be6 {[%clk 0:00:05]} 35. Kc2 {[%clk 0:00:49]}  Ncd5 {[%clk 0:00:04]} 36. Ncxd5+ {[%clk 0:00:50]}  Nxd5 {[%clk 0:00:05]} 37. Nxd5+ {[%clk 0:00:50]}  Bxd5 {[%clk 0:00:06]} 38. Kc3 {[%clk 0:00:51]}  a6 {[%clk 0:00:05]} 39. Bc2 {[%clk 0:00:51]}  Ke6 {[%clk 0:00:06]} 40. Kd4 {[%clk 0:00:52]}  Ba2 {[%clk 0:00:06]} 41. Bd1 {[%clk 0:00:51]}  Bd5 {[%clk 0:00:06]} 42. g4 {[%clk 0:00:48]}  Kf6 {[%clk 0:00:06]} 43. g5+ {[%clk 0:00:44]}  Ke6 {[%clk 0:00:08]} 44. h4 {[%clk 0:00:46]}  Ba2 {[%clk 0:00:08]} 45. h5 {[%clk 0:00:46]}  Bd5 {[%clk 0:00:07]} 46. h6 {[%clk 0:00:43]}  Ba2 {[%clk 0:00:08]} 47. Bc2 {[%clk 0:00:43]}  Bd5 {[%clk 0:00:09]} 48. Kc3 {[%clk 0:00:36]}  Ke7 {[%clk 0:00:09]} 49. Bd3 {[%clk 0:00:36]}  Ba2 {[%clk 0:00:04]} 50. b5 {[%clk 0:00:35]}  a5 {[%clk 0:00:04]} 51. b6 {[%clk 0:00:35]}  Bd5 {[%clk 0:00:05]} 52. Ba6 {[%clk 0:00:33]} 1-0





[Event "FIDE World Blitz Chess Championship 2024 | Swiss"]
[Date "2024.12.30"]
[Round "4"]
[White "Giri, Anish"]
[Black "Vakhidov, Jakhongir"]
[Result "1-0"]
[Board "28"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14201801"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2659"]
[BlackElo "2546"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. c4 {[%clk 0:03:04]}  g6 {[%clk 0:03:03]} 2. g3 {[%clk 0:03:03]}  c5 {[%clk 0:03:04]} 3. Bg2 {[%clk 0:03:04]}  Bg7 {[%clk 0:03:05]} 4. Nc3 {[%clk 0:03:06]}  Nc6 {[%clk 0:03:06]} 5. Nf3 {[%clk 0:03:07]}  d6 {[%clk 0:03:08]} 6. O-O {[%clk 0:03:06]}  Rb8 {[%clk 0:03:09]} 7. Rb1 {[%clk 0:03:04]}  a6 {[%clk 0:03:07]} 8. a3 {[%clk 0:02:56]}  Bf5 {[%clk 0:03:04]} 9. d3 {[%clk 0:02:44]}  b5 {[%clk 0:03:04]} 10. cxb5 {[%clk 0:02:40]}  axb5 {[%clk 0:03:05]} 11. Nd5 {[%clk 0:02:28]}  Bd7 {[%clk 0:02:59]} 12. b4 {[%clk 0:02:24]}  e6 {[%clk 0:02:55]} 13. Ne3 {[%clk 0:02:08]}  cxb4 {[%clk 0:02:35]} 14. axb4 {[%clk 0:02:08]}  Nf6 {[%clk 0:02:30]} 15. Bb2 {[%clk 0:02:08]}  O-O {[%clk 0:02:30]} 16. Qd2 {[%clk 0:02:07]}  Qe7 {[%clk 0:02:21]} 17. Rfc1 {[%clk 0:02:06]}  Rfc8 {[%clk 0:02:22]} 18. Bc3 {[%clk 0:02:00]}  e5 {[%clk 0:02:13]} 19. Qb2 {[%clk 0:01:56]}  h6 {[%clk 0:02:08]} 20. Nd2 {[%clk 0:01:48]}  Be6 {[%clk 0:02:04]} 21. Bxc6 {[%clk 0:01:26]}  Rxc6 {[%clk 0:02:04]} 22. d4 {[%clk 0:01:27]}  Rbc8 {[%clk 0:00:57]} 23. dxe5 {[%clk 0:01:18]}  dxe5 {[%clk 0:00:58]} 24. Nf3 {[%clk 0:01:08]}  Nd7 {[%clk 0:00:56]} 25. Qd2 {[%clk 0:00:53]}  Kh7 {[%clk 0:00:35]} 26. h4 {[%clk 0:00:54]}  Rd6 {[%clk 0:00:25]} 27. Qe1 {[%clk 0:00:40]}  Rdc6 {[%clk 0:00:20]} 28. Qd2 {[%clk 0:00:39]}  f5 {[%clk 0:00:18]} 29. Kh2 {[%clk 0:00:30]}  Qf7 {[%clk 0:00:17]} 30. Ba1 {[%clk 0:00:28]}  Rxc1 {[%clk 0:00:15]} 31. Rxc1 {[%clk 0:00:29]}  Rxc1 {[%clk 0:00:16]} 32. Qxc1 {[%clk 0:00:31]}  f4 {[%clk 0:00:16]} 33. Ng2 {[%clk 0:00:27]}  fxg3+ {[%clk 0:00:09]} 34. fxg3 {[%clk 0:00:28]}  Bd5 {[%clk 0:00:10]} 35. Qe3 {[%clk 0:00:27]}  e4 {[%clk 0:00:06]} 36. Bxg7 {[%clk 0:00:27]}  Qxg7 {[%clk 0:00:05]} 37. Nd4 {[%clk 0:00:27]}  Qf7 {[%clk 0:00:03]} 38. Nxb5 {[%clk 0:00:20]}  Nf6 {[%clk 0:00:05]} 39. Qf4 {[%clk 0:00:19]}  h5 {[%clk 0:00:05]} 40. Ne3 {[%clk 0:00:20]}  Be6 {[%clk 0:00:06]} 41. Nd6 {[%clk 0:00:18]}  Qe7 {[%clk 0:00:07]} 42. Nxe4 {[%clk 0:00:19]}  Nxe4 {[%clk 0:00:05]} 43. Qxe4 {[%clk 0:00:20]}  Qd6 {[%clk 0:00:06]} 44. b5 {[%clk 0:00:21]}  Bd7 {[%clk 0:00:05]} 45. Qc4 {[%clk 0:00:21]}  Qe7 {[%clk 0:00:06]} 46. Nd5 {[%clk 0:00:21]}  Qf7 {[%clk 0:00:06]} 47. Qd4 {[%clk 0:00:12]}  Bxb5 {[%clk 0:00:07]} 48. Nf6+ {[%clk 0:00:12]}  Kh6 {[%clk 0:00:09]} 49. Ne4 {[%clk 0:00:12]}  Qg7 {[%clk 0:00:07]} 50. Qd2+ {[%clk 0:00:08]}  Kh7 {[%clk 0:00:08]} 51. Ng5+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:07]} 52. Qd8+ {[%clk 0:00:09]}  Qg8 {[%clk 0:00:09]} 53. Qd4+ {[%clk 0:00:09]}  Qg7 {[%clk 0:00:10]} 54. Qd8+ {[%clk 0:00:09]}  Qg8 {[%clk 0:00:11]} 55. Qc7 {[%clk 0:00:10]}  Be8 {[%clk 0:00:09]} 56. Qe5+ {[%clk 0:00:11]} 1-0





[Event "FIDE World Blitz Chess Championship 2024 | Swiss"]
[Date "2024.12.30"]
[Round "2"]
[White "Giri, Anish"]
[Black "Volokitin, Andrei"]
[Result "1-0"]
[Board "20"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14107090"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2659"]
[BlackElo "2536"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:04]}  Nf6 {[%clk 0:03:03]} 2. g3 {[%clk 0:03:05]}  d5 {[%clk 0:03:03]} 3. Bg2 {[%clk 0:03:06]}  c6 {[%clk 0:03:04]} 4. O-O {[%clk 0:03:05]}  Bf5 {[%clk 0:03:04]} 5. c4 {[%clk 0:03:05]}  e6 {[%clk 0:03:05]} 6. Qb3 {[%clk 0:03:06]}  Qc7 {[%clk 0:03:06]} 7. d3 {[%clk 0:03:05]}  Bd6 {[%clk 0:03:06]} 8. Nc3 {[%clk 0:03:00]}  O-O {[%clk 0:02:59]} 9. cxd5 {[%clk 0:02:34]}  exd5 {[%clk 0:02:59]} 10. Bd2 {[%clk 0:02:36]}  Nbd7 {[%clk 0:02:48]} 11. Rac1 {[%clk 0:02:37]}  Nc5 {[%clk 0:02:47]} 12. Qc2 {[%clk 0:02:35]}  a5 {[%clk 0:02:21]} 13. Nd4 {[%clk 0:02:34]}  Bd7 {[%clk 0:01:56]} 14. Bg5 {[%clk 0:02:35]}  Qd8 {[%clk 0:01:53]} 15. Qd2 {[%clk 0:02:19]}  h6 {[%clk 0:01:47]} 16. Bf4 {[%clk 0:02:20]}  Qe7 {[%clk 0:01:38]} 17. Rfe1 {[%clk 0:02:17]}  Bxf4 {[%clk 0:01:24]} 18. Qxf4 {[%clk 0:02:17]}  Ne6 {[%clk 0:01:17]} 19. Nf5 {[%clk 0:02:09]}  Qb4 {[%clk 0:01:07]} 20. Qe5 {[%clk 0:01:45]}  Kh7 {[%clk 0:00:23]} 21. e4 {[%clk 0:01:39]}  dxe4 {[%clk 0:00:16]} 22. Nxe4 {[%clk 0:01:15]}  Nxe4 {[%clk 0:00:14]} 23. Bxe4 {[%clk 0:01:11]}  g6 {[%clk 0:00:14]} 24. a3 {[%clk 0:01:01]}  Qb6 {[%clk 0:00:11]} 25. Ne3 {[%clk 0:00:54]}  Qd4 {[%clk 0:00:10]} 26. Nc4 {[%clk 0:00:50]}  Qxe5 {[%clk 0:00:10]} 27. Nxe5 {[%clk 0:00:51]}  Rad8 {[%clk 0:00:11]} 28. Nc4 {[%clk 0:00:46]}  a4 {[%clk 0:00:10]} 29. Nb6 {[%clk 0:00:47]}  Nd4 {[%clk 0:00:09]} 30. Nxa4 {[%clk 0:00:46]}  Bf5 {[%clk 0:00:10]} 31. Kg2 {[%clk 0:00:44]}  Be6 {[%clk 0:00:09]} 32. Nc5 {[%clk 0:00:43]}  Nb3 {[%clk 0:00:09]} 33. Nxe6 {[%clk 0:00:36]}  fxe6 {[%clk 0:00:10]} 34. Rc3 {[%clk 0:00:37]}  Nd4 {[%clk 0:00:10]} 35. a4 {[%clk 0:00:37]}  Ra8 {[%clk 0:00:10]} 36. Rc4 {[%clk 0:00:35]}  Rfd8 {[%clk 0:00:10]} 37. Rec1 {[%clk 0:00:29]}  Kg7 {[%clk 0:00:10]} 38. Rb4 {[%clk 0:00:29]}  Ra7 {[%clk 0:00:11]} 39. Rcc4 {[%clk 0:00:28]}  e5 {[%clk 0:00:12]} 40. f4 {[%clk 0:00:26]}  b5 {[%clk 0:00:10]} 41. axb5 {[%clk 0:00:23]}  cxb5 {[%clk 0:00:11]} 42. Rc5 {[%clk 0:00:21]}  exf4 {[%clk 0:00:12]} 43. gxf4 {[%clk 0:00:22]}  Ne6 {[%clk 0:00:13]} 44. Rc6 {[%clk 0:00:17]}  Nxf4+ {[%clk 0:00:14]} 45. Kf3 {[%clk 0:00:18]}  Rf8 {[%clk 0:00:13]} 46. Rxb5 {[%clk 0:00:13]}  Nxd3+ {[%clk 0:00:13]} 47. Ke3 {[%clk 0:00:14]}  Nf4 {[%clk 0:00:12]} 48. Rcb6 {[%clk 0:00:15]}  Re7 {[%clk 0:00:12]} 49. Rb7 {[%clk 0:00:15]}  Rxb7 {[%clk 0:00:12]} 50. Rxb7+ {[%clk 0:00:17]}  Kg8 {[%clk 0:00:12]} 51. b4 {[%clk 0:00:18]}  g5 {[%clk 0:00:09]} 52. b5 {[%clk 0:00:19]}  Rf6 {[%clk 0:00:07]} 53. b6 {[%clk 0:00:18]}  Kf8 {[%clk 0:00:08]} 54. Rb8+ {[%clk 0:00:18]}  Ke7 {[%clk 0:00:09]} 55. b7 {[%clk 0:00:19]}  Rb6 {[%clk 0:00:05]} 56. Rh8 {[%clk 0:00:18]}  Rb3+ {[%clk 0:00:04]} 57. Kd2 {[%clk 0:00:18]}  Ne6 {[%clk 0:00:04]} 58. b8=Q {[%clk 0:00:17]} 1-0





[Event "FIDE World Blitz Chess Championship 2024 | Swiss"]
[Date "2024.12.30"]
[Round "10"]
[White "Giri, Anish"]
[Black "Vokhidov, Shamsiddin"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14204223"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2659"]
[BlackElo "2593"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:47"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. c4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:03]} 2. g3 {[%clk 0:03:04]}  e6 {[%clk 0:03:02]} 3. Bg2 {[%clk 0:03:05]}  d5 {[%clk 0:03:03]} 4. Nf3 {[%clk 0:03:06]}  Be7 {[%clk 0:03:05]} 5. O-O {[%clk 0:03:07]}  O-O {[%clk 0:03:05]} 6. b3 {[%clk 0:03:06]}  c5 {[%clk 0:03:04]} 7. d3 {[%clk 0:03:05]}  Nc6 {[%clk 0:03:03]} 8. e3 {[%clk 0:03:06]}  d4 {[%clk 0:02:56]} 9. exd4 {[%clk 0:03:05]}  cxd4 {[%clk 0:02:57]} 10. Re1 {[%clk 0:03:05]}  Re8 {[%clk 0:02:53]} 11. a3 {[%clk 0:02:55]}  a5 {[%clk 0:02:52]} 12. Nbd2 {[%clk 0:02:56]}  Bc5 {[%clk 0:02:40]} 13. Ne5 {[%clk 0:02:50]}  Nxe5 {[%clk 0:02:37]} 14. Rxe5 {[%clk 0:02:50]}  Qc7 {[%clk 0:02:35]} 15. Re1 {[%clk 0:02:44]}  e5 {[%clk 0:02:36]} 16. Ne4 {[%clk 0:02:44]}  Nxe4 {[%clk 0:02:32]} 17. Bxe4 {[%clk 0:02:45]}  Ra6 {[%clk 0:02:16]} 18. Bd2 {[%clk 0:02:34]}  Qd6 {[%clk 0:02:00]} 19. Qf3 {[%clk 0:02:10]}  Bxa3 {[%clk 0:01:01]} 20. Bd5 {[%clk 0:02:11]}  Be6 {[%clk 0:00:59]} 21. Bxe6 {[%clk 0:02:01]}  Rxe6 {[%clk 0:01:00]} 22. Qxb7 {[%clk 0:02:01]}  Rb6 {[%clk 0:00:42]} 23. Qa8+ {[%clk 0:01:15]}  Rb8 {[%clk 0:00:31]} 24. Qxa5 {[%clk 0:01:13]}  Rxb3 {[%clk 0:00:29]} 25. Reb1 {[%clk 0:00:55]}  Rxb1+ {[%clk 0:00:28]} 26. Rxb1 {[%clk 0:00:57]}  Re8 {[%clk 0:00:21]} 27. Rb5 {[%clk 0:00:53]}  Rc8 {[%clk 0:00:07]} 28. Rxe5 {[%clk 0:00:48]}  Bc5 {[%clk 0:00:08]} 29. Rd5 {[%clk 0:00:47]}  Qc6 {[%clk 0:00:09]} 30. Rd8+ {[%clk 0:00:48]}  Bf8 {[%clk 0:00:07]} 31. Bb4 {[%clk 0:00:47]} 1-0





[Event "December 31 Early 2024"]
[Date "2024.12.31"]
[Round "1"]
[White "Giri, Anish"]
[Black "Urbina Perez, Juan Antonio"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2217368"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3151"]
[BlackElo "2540"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:32"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c6 {[%clk 0:02:57]} 2. Nc3 {[%clk 0:02:56]}  d5 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:02:56]}  dxe4 {[%clk 0:02:54]} 4. Nxe4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:53]} 5. Qe2 {[%clk 0:02:57]}  Nxe4 {[%clk 0:02:51]} 6. Qxe4 {[%clk 0:02:57]}  Nd7 {[%clk 0:02:52]} 7. d4 {[%clk 0:02:50]}  Nf6 {[%clk 0:02:51]} 8. Qh4 {[%clk 0:02:43]}  Bf5 {[%clk 0:02:45]} 9. c3 {[%clk 0:02:38]}  e6 {[%clk 0:02:45]} 10. Be2 {[%clk 0:02:36]}  Be7 {[%clk 0:02:42]} 11. Ne5 {[%clk 0:02:23]}  Ng4 {[%clk 0:02:21]} 12. Qg3 {[%clk 0:02:17]}  Nxe5 {[%clk 0:02:20]} 13. dxe5 {[%clk 0:02:16]}  Bg6 {[%clk 0:02:01]} 14. h4 {[%clk 0:02:10]}  h5 {[%clk 0:01:57]} 15. Bg5 {[%clk 0:02:10]}  Bxg5 {[%clk 0:01:49]} 16. hxg5 {[%clk 0:02:11]}  Qd5 {[%clk 0:01:39]} 17. Qe3 {[%clk 0:01:59]}  O-O-O {[%clk 0:01:16]} 18. f3 {[%clk 0:01:39]}  Kb8 {[%clk 0:01:11]} 19. Rh4 {[%clk 0:01:32]}  Qa5 {[%clk 0:00:50]} 20. b4 {[%clk 0:01:17]}  Qb6 {[%clk 0:00:47]} 21. Qxb6 {[%clk 0:00:57]}  axb6 {[%clk 0:00:48]} 22. f4 {[%clk 0:00:56]}  Rd5 {[%clk 0:00:34]} 23. a4 {[%clk 0:00:53]}  Rhd8 {[%clk 0:00:33]} 24. Ra2 {[%clk 0:00:53]}  Kc7 {[%clk 0:00:18]} 25. Bxh5 {[%clk 0:00:49]}  Bxh5 {[%clk 0:00:18]} 26. Rxh5 {[%clk 0:00:50]}  Rd1+ {[%clk 0:00:17]} 27. Ke2 {[%clk 0:00:46]}  g6 {[%clk 0:00:17]} 28. Rh7 {[%clk 0:00:45]}  R8d7 {[%clk 0:00:18]} 29. g3 {[%clk 0:00:39]}  Rc1 {[%clk 0:00:17]} 30. Rd2 {[%clk 0:00:39]}  Rxc3 {[%clk 0:00:10]} 31. Rxd7+ {[%clk 0:00:39]}  Kxd7 {[%clk 0:00:11]} 32. Rxf7+ {[%clk 0:00:39]}  Kc8 {[%clk 0:00:12]} 33. Rf6 {[%clk 0:00:33]}  Rxg3 {[%clk 0:00:10]} 34. Rxe6 {[%clk 0:00:33]}  Rb3 {[%clk 0:00:10]} 35. Rxg6 {[%clk 0:00:31]}  Rxb4 {[%clk 0:00:11]} 36. Rf6 {[%clk 0:00:31]}  Rxa4 {[%clk 0:00:09]} 37. g6 {[%clk 0:00:30]}  Ra2+ {[%clk 0:00:08]} 38. Kf3 {[%clk 0:00:31]}  Ra1 {[%clk 0:00:06]} 39. g7 {[%clk 0:00:31]}  Rg1 {[%clk 0:00:03]} 40. Rf8+ {[%clk 0:00:32]} 1-0





[Event "December 31 Early 2024"]
[Date "2024.12.31"]
[Round "11"]
[White "Giri, Anish"]
[Black "Perez Ponsa, Federico"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "117927"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3146"]
[BlackElo "2973"]
[WhiteTeam "NED"]
[BlackTeam "ARG"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:46]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:46]} 3. g3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:47]} 4. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:02:48]} 5. O-O {[%clk 0:03:01]}  d6 {[%clk 0:02:48]} 6. Nc3 {[%clk 0:03:01]}  c5 {[%clk 0:02:49]} 7. d4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:49]} 8. d5 {[%clk 0:02:58]}  Na5 {[%clk 0:02:49]} 9. Nd2 {[%clk 0:02:58]}  e6 {[%clk 0:02:49]} 10. Qc2 {[%clk 0:02:54]}  exd5 {[%clk 0:02:47]} 11. cxd5 {[%clk 0:02:53]}  Re8 {[%clk 0:02:42]} 12. b3 {[%clk 0:02:49]}  b5 {[%clk 0:02:42]} 13. Bb2 {[%clk 0:02:38]}  b4 {[%clk 0:02:29]} 14. Nce4 {[%clk 0:02:37]}  Bf5 {[%clk 0:02:27]} 15. Nxf6+ {[%clk 0:02:33]}  Bxf6 {[%clk 0:02:26]} 16. e4 {[%clk 0:02:34]}  Bd7 {[%clk 0:02:25]} 17. Rfe1 {[%clk 0:02:27]}  Bb5 {[%clk 0:02:20]} 18. a3 {[%clk 0:02:22]}  Nb7 {[%clk 0:02:16]} 19. Bf1 {[%clk 0:02:11]}  a6 {[%clk 0:02:01]} 20. a4 {[%clk 0:01:25]}  Bxf1 {[%clk 0:01:57]} 21. Kxf1 {[%clk 0:01:26]}  Na5 {[%clk 0:01:54]} 22. Rac1 {[%clk 0:01:26]}  Rc8 {[%clk 0:01:48]} 23. Bxf6 {[%clk 0:01:22]}  Qxf6 {[%clk 0:01:48]} 24. Qd3 {[%clk 0:01:23]}  Qd4 {[%clk 0:01:29]} 25. Re3 {[%clk 0:01:05]}  Qxd3+ {[%clk 0:01:19]} 26. Rxd3 {[%clk 0:01:06]}  Rc7 {[%clk 0:01:15]} 27. Re3 {[%clk 0:00:53]}  Rce7 {[%clk 0:01:14]} 28. Rce1 {[%clk 0:00:49]}  f5 {[%clk 0:01:03]} 29. exf5 {[%clk 0:00:44]}  Rxe3 {[%clk 0:01:03]} 30. Rxe3 {[%clk 0:00:43]}  Rxe3 {[%clk 0:01:03]} 31. fxe3 {[%clk 0:00:43]}  gxf5 {[%clk 0:01:04]} 32. Ke2 {[%clk 0:00:40]}  Kf7 {[%clk 0:01:02]} 33. e4 {[%clk 0:00:38]}  Kf6 {[%clk 0:01:00]} 34. Ke3 {[%clk 0:00:39]}  Kg5 {[%clk 0:00:48]} 35. h3 {[%clk 0:00:27]}  h5 {[%clk 0:00:45]} 36. Kf3 {[%clk 0:00:20]}  c4 {[%clk 0:00:22]} 37. bxc4 {[%clk 0:00:21]}  b3 {[%clk 0:00:23]} 38. c5 {[%clk 0:00:21]}  dxc5 {[%clk 0:00:21]} 39. d6 {[%clk 0:00:20]}  Kf6 {[%clk 0:00:17]} 40. exf5 {[%clk 0:00:19]}  c4 {[%clk 0:00:14]} 41. Kf4 {[%clk 0:00:16]}  c3 {[%clk 0:00:12]} 42. Ne4+ {[%clk 0:00:16]}  Kf7 {[%clk 0:00:10]} 43. Nxc3 {[%clk 0:00:17]}  b2 {[%clk 0:00:10]} 44. Kg5 {[%clk 0:00:12]}  Nc4 {[%clk 0:00:09]} 45. d7 {[%clk 0:00:11]}  Ke7 {[%clk 0:00:09]} 46. f6+ {[%clk 0:00:10]}  Kxd7 {[%clk 0:00:09]} 47. Kh6 {[%clk 0:00:10]}  Ke6 {[%clk 0:00:05]} 48. Kg7 {[%clk 0:00:11]}  Nd6 {[%clk 0:00:05]} 49. Kg6 {[%clk 0:00:10]}  Nf7 {[%clk 0:00:02]} 50. g4 {[%clk 0:00:11]}  hxg4 {[%clk 0:00:03]} 51. hxg4 {[%clk 0:00:12]}  Ne5+ {[%clk 0:00:03]} 52. Kg7 {[%clk 0:00:13]}  Nf7 {[%clk 0:00:02]} 53. Nb1 {[%clk 0:00:13]}  Ng5 {[%clk 0:00:02]} 54. Kg6 {[%clk 0:00:12]}  Nf7 {[%clk 0:00:03]} 55. g5 {[%clk 0:00:12]}  Ne5+ {[%clk 0:00:03]} 56. Kg7 {[%clk 0:00:13]}  Kf5 {[%clk 0:00:03]} 57. f7 {[%clk 0:00:10]}  Nxf7 {[%clk 0:00:02]} 58. Kxf7 {[%clk 0:00:11]}  Kxg5 {[%clk 0:00:03]} 59. Ke6 {[%clk 0:00:11]}  Kf4 {[%clk 0:00:04]} 60. Kd5 {[%clk 0:00:12]}  Ke3 {[%clk 0:00:04]} 61. Kc4 {[%clk 0:00:12]}  Ke4 {[%clk 0:00:02]} 62. Kb3 {[%clk 0:00:11]}  Kd4 {[%clk 0:00:03]} 63. Kxb2 {[%clk 0:00:12]}  Kc4 {[%clk 0:00:04]} 64. Ka3 {[%clk 0:00:12]}  a5 {[%clk 0:00:03]} 65. Nd2+ {[%clk 0:00:12]}  Kc3 {[%clk 0:00:01]} 66. Nb3 {[%clk 0:00:12]} 1-0





[Event "December 31 Early 2024"]
[Date "2024.12.31"]
[Round "10"]
[White "Giri, Anish"]
[Black "Baskakov, Egor"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24197866"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3141"]
[BlackElo "3001"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:02:08"]
[BlackClock "0:02:30"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:56]}  e6 {[%clk 0:02:59]} 3. g3 {[%clk 0:02:56]}  d5 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:02:57]}  Be7 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:57]}  O-O {[%clk 0:03:01]} 6. cxd5 {[%clk 0:02:57]}  exd5 {[%clk 0:03:01]} 7. b3 {[%clk 0:02:58]}  c6 {[%clk 0:03:01]} 8. Bb2 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:59]} 9. d3 {[%clk 0:02:58]}  h6 {[%clk 0:02:59]} 10. Na3 {[%clk 0:02:58]}  Nbd7 {[%clk 0:02:59]} 11. Nc2 {[%clk 0:02:59]}  Re8 {[%clk 0:02:58]} 12. a3 {[%clk 0:02:58]}  Bd6 {[%clk 0:02:58]} 13. Qd2 {[%clk 0:02:57]}  Ne5 {[%clk 0:02:58]} 14. Ncd4 {[%clk 0:02:57]}  Nxf3+ {[%clk 0:02:57]} 15. Nxf3 {[%clk 0:02:56]}  Qd7 {[%clk 0:02:56]} 16. Bxf6 {[%clk 0:02:56]}  gxf6 {[%clk 0:02:56]} 17. Qxh6 {[%clk 0:02:57]}  Bg6 {[%clk 0:02:53]} 18. Ra2 {[%clk 0:02:41]}  Qf5 {[%clk 0:02:45]} 19. Nh4 {[%clk 0:02:34]}  Qg5 {[%clk 0:02:44]} 20. Qxg5 {[%clk 0:02:34]}  fxg5 {[%clk 0:02:45]} 21. Nxg6 {[%clk 0:02:33]}  fxg6 {[%clk 0:02:45]} 22. b4 {[%clk 0:02:28]}  a5 {[%clk 0:02:43]} 23. b5 {[%clk 0:02:28]}  cxb5 {[%clk 0:02:43]} 24. Bxd5+ {[%clk 0:02:28]}  Kg7 {[%clk 0:02:44]} 25. Bxb7 {[%clk 0:02:23]}  Rab8 {[%clk 0:02:44]} 26. Bf3 {[%clk 0:02:22]}  Rec8 {[%clk 0:02:44]} 27. Rb1 {[%clk 0:02:20]}  b4 {[%clk 0:02:45]} 28. axb4 {[%clk 0:02:20]}  Bxb4 {[%clk 0:02:43]} 29. Kg2 {[%clk 0:02:17]}  Rc3 {[%clk 0:02:43]} 30. Rxa5 {[%clk 0:02:14]}  Bxa5 {[%clk 0:02:41]} 31. Rxb8 {[%clk 0:02:13]}  Bc7 {[%clk 0:02:37]} 32. Ra8 {[%clk 0:02:08]}  Kf6 {[%clk 0:02:37]} 33. Ra6+ {[%clk 0:02:08]}  Kg7 {[%clk 0:02:30]} 34. Be4 {[%clk 0:02:08]} 1-0





[Event "December 31 Early 2024"]
[Date "2024.12.31"]
[Round "8"]
[White "Giri, Anish"]
[Black "Deac, Bogdan-Daniel"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "1226380"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3145"]
[BlackElo "3084"]
[WhiteTeam "NED"]
[BlackTeam "ROU"]
[WhiteClock "0:00:44"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:03:01]}  Be7 {[%clk 0:02:59]} 5. O-O {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 6. d3 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 7. b3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:54]} 8. e3 {[%clk 0:02:59]}  b6 {[%clk 0:02:52]} 9. Bb2 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:52]} 10. Nc3 {[%clk 0:03:00]}  Rc8 {[%clk 0:02:32]} 11. Qe2 {[%clk 0:02:53]}  Rc7 {[%clk 0:02:29]} 12. Rad1 {[%clk 0:02:42]}  Rd7 {[%clk 0:02:25]} 13. cxd5 {[%clk 0:02:29]}  Nxd5 {[%clk 0:02:01]} 14. Nxd5 {[%clk 0:02:14]}  exd5 {[%clk 0:02:02]} 15. d4 {[%clk 0:02:10]}  Nb4 {[%clk 0:01:53]} 16. Ne5 {[%clk 0:01:47]}  Rd6 {[%clk 0:01:43]} 17. dxc5 {[%clk 0:01:37]}  bxc5 {[%clk 0:01:43]} 18. Qg4 {[%clk 0:01:25]}  f5 {[%clk 0:01:02]} 19. Qf3 {[%clk 0:01:25]}  Bf6 {[%clk 0:00:40]} 20. a3 {[%clk 0:01:22]}  Nc6 {[%clk 0:00:30]} 21. Nxc6 {[%clk 0:01:20]}  Bxc6 {[%clk 0:00:30]} 22. Bxf6 {[%clk 0:01:20]}  Qxf6 {[%clk 0:00:24]} 23. Qe2 {[%clk 0:01:21]}  Kh8 {[%clk 0:00:16]} 24. Qc2 {[%clk 0:01:21]}  c4 {[%clk 0:00:13]} 25. bxc4 {[%clk 0:01:18]}  dxc4 {[%clk 0:00:14]} 26. Qxc4 {[%clk 0:01:18]}  Bxg2 {[%clk 0:00:14]} 27. Kxg2 {[%clk 0:01:19]}  Rc6 {[%clk 0:00:14]} 28. Qb4 {[%clk 0:01:17]}  Rb6 {[%clk 0:00:14]} 29. Qc5 {[%clk 0:01:17]}  Ra6 {[%clk 0:00:11]} 30. Rd7 {[%clk 0:01:15]}  h6 {[%clk 0:00:12]} 31. Rfd1 {[%clk 0:01:15]}  Re8 {[%clk 0:00:09]} 32. Rxa7 {[%clk 0:01:10]}  Rxa7 {[%clk 0:00:09]} 33. Qxa7 {[%clk 0:01:11]}  Qc6+ {[%clk 0:00:10]} 34. Kg1 {[%clk 0:01:11]}  Qf3 {[%clk 0:00:10]} 35. Qd4 {[%clk 0:01:01]}  Ra8 {[%clk 0:00:09]} 36. Qd5 {[%clk 0:01:00]}  Qxd5 {[%clk 0:00:09]} 37. Rxd5 {[%clk 0:01:01]}  g6 {[%clk 0:00:10]} 38. Rd3 {[%clk 0:00:59]}  Kg7 {[%clk 0:00:10]} 39. h4 {[%clk 0:00:56]}  Kf6 {[%clk 0:00:11]} 40. Kf1 {[%clk 0:00:56]}  g5 {[%clk 0:00:11]} 41. hxg5+ {[%clk 0:00:47]}  hxg5 {[%clk 0:00:12]} 42. Ke2 {[%clk 0:00:47]}  Ke5 {[%clk 0:00:12]} 43. Rb3 {[%clk 0:00:48]}  g4 {[%clk 0:00:12]} 44. Kd3 {[%clk 0:00:45]}  Rd8+ {[%clk 0:00:11]} 45. Kc2 {[%clk 0:00:44]}  Rc8+ {[%clk 0:00:09]} 46. Rc3 {[%clk 0:00:44]}  Ra8 {[%clk 0:00:10]} 47. Kb3 {[%clk 0:00:43]}  Rb8+ {[%clk 0:00:10]} 48. Ka2 {[%clk 0:00:44]}  Ra8 {[%clk 0:00:09]} 49. Rc4 {[%clk 0:00:44]}  Kd5 {[%clk 0:00:09]} 50. Rf4 {[%clk 0:00:44]}  Ke5 {[%clk 0:00:07]} 51. a4 {[%clk 0:00:44]} 1-0





[Event "December 31 Early 2024"]
[Date "2024.12.31"]
[Round "5"]
[White "Giri, Anish"]
[Black "Korchynskyi, Mykola"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "34138005"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3139"]
[BlackElo "2735"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 3. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 4. Bg5 {[%clk 0:02:59]}  Be7 {[%clk 0:02:55]} 5. e3 {[%clk 0:02:58]}  O-O {[%clk 0:02:53]} 6. Qc2 {[%clk 0:02:56]}  h6 {[%clk 0:02:51]} 7. Bxf6 {[%clk 0:02:55]}  Bxf6 {[%clk 0:02:51]} 8. h4 {[%clk 0:02:52]}  dxc4 {[%clk 0:02:44]} 9. g4 {[%clk 0:02:48]}  g6 {[%clk 0:02:38]} 10. g5 {[%clk 0:02:46]}  hxg5 {[%clk 0:02:38]} 11. hxg5 {[%clk 0:02:47]}  Bg7 {[%clk 0:02:38]} 12. Bxc4 {[%clk 0:02:41]}  c5 {[%clk 0:02:35]} 13. dxc5 {[%clk 0:02:40]}  Qa5+ {[%clk 0:02:24]} 14. Nbd2 {[%clk 0:02:40]}  Qxc5 {[%clk 0:02:21]} 15. Ne4 {[%clk 0:02:21]}  Qb4+ {[%clk 0:02:06]} 16. Ke2 {[%clk 0:02:19]}  Rd8 {[%clk 0:01:57]} 17. Rh4 {[%clk 0:02:18]}  Qxb2 {[%clk 0:01:32]} 18. Qxb2 {[%clk 0:02:17]}  Bxb2 {[%clk 0:01:33]} 19. Nf6+ {[%clk 0:02:07]}  Kf8 {[%clk 0:01:19]} 20. Rb1 {[%clk 0:02:07]}  Bc3 {[%clk 0:01:16]} 21. Rc1 {[%clk 0:01:55]}  Bb2 {[%clk 0:01:11]} 22. Rc2 {[%clk 0:01:55]}  Ba1 {[%clk 0:01:11]} 23. Rh1 {[%clk 0:01:55]}  Bxf6 {[%clk 0:01:02]} 24. gxf6 {[%clk 0:01:56]}  Kg8 {[%clk 0:00:54]} 25. Ne5 {[%clk 0:00:43]}  Nd7 {[%clk 0:00:02]} 26. Rd2 {[%clk 0:00:43]} 1-0