[Event "April 15 Early 2025"]
[Date "2025.04.15"]
[Round "2"]
[White "Leiva, Gianmarco"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3804399"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2721"]
[BlackElo "3314"]
[WhiteTeam "PER"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:02:22"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:57]}  e6 {[%clk 0:02:59]} 4. Bxc6 {[%clk 0:02:53]}  bxc6 {[%clk 0:02:59]} 5. Qe2 {[%clk 0:02:51]}  f6 {[%clk 0:02:58]} 6. c3 {[%clk 0:02:47]}  d5 {[%clk 0:02:58]} 7. e5 {[%clk 0:02:44]}  fxe5 {[%clk 0:02:58]} 8. Nxe5 {[%clk 0:02:44]}  Nf6 {[%clk 0:02:59]} 9. d3 {[%clk 0:02:41]}  Bd6 {[%clk 0:02:59]} 10. Nd2 {[%clk 0:02:40]}  O-O {[%clk 0:02:55]} 11. O-O {[%clk 0:02:38]}  c4 {[%clk 0:02:53]} 12. dxc4 {[%clk 0:02:35]}  Qc7 {[%clk 0:02:52]} 13. Ndf3 {[%clk 0:02:29]}  Ne4 {[%clk 0:02:50]} 14. Ng4 {[%clk 0:01:58]}  e5 {[%clk 0:02:46]} 15. Ne3 {[%clk 0:01:52]}  Ba6 {[%clk 0:02:46]} 16. Nd2 {[%clk 0:01:35]}  Nc5 {[%clk 0:02:40]} 17. Nb3 {[%clk 0:01:28]}  Ne6 {[%clk 0:02:37]} 18. g3 {[%clk 0:01:18]}  Rae8 {[%clk 0:02:36]} 19. Qg4 {[%clk 0:01:06]}  Qf7 {[%clk 0:02:33]} 20. Na5 {[%clk 0:00:37]}  h5 {[%clk 0:02:29]} 21. Qe2 {[%clk 0:00:26]}  d4 {[%clk 0:02:29]} 22. Ng2 {[%clk 0:00:23]}  c5 {[%clk 0:02:26]} 23. Qe4 {[%clk 0:00:14]}  Bc7 {[%clk 0:02:26]} 24. Nc6 {[%clk 0:00:12]}  Bb7 {[%clk 0:02:26]} 25. b4 {[%clk 0:00:12]}  dxc3 {[%clk 0:02:24]} 26. b5 {[%clk 0:00:11]}  Nd4 {[%clk 0:02:24]} 27. Be3 {[%clk 0:00:00]}  Qxc4 {[%clk 0:02:22]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "11"]
[White "Sarana, Alexey"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "24133795"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3138"]
[BlackElo "3260"]
[WhiteTeam "SRB"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. d4 {[%clk 0:02:54]}  e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:55]}  f5 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:02:52]}  Bb4 {[%clk 0:02:57]} 5. Qb3 {[%clk 0:02:51]}  a5 {[%clk 0:02:50]} 6. e3 {[%clk 0:02:50]}  b6 {[%clk 0:02:48]} 7. Be2 {[%clk 0:02:50]}  Bb7 {[%clk 0:02:48]} 8. O-O {[%clk 0:02:50]}  O-O {[%clk 0:02:47]} 9. Ne1 {[%clk 0:02:46]}  c5 {[%clk 0:02:32]} 10. Nd3 {[%clk 0:02:42]}  Nc6 {[%clk 0:02:19]} 11. dxc5 {[%clk 0:02:31]}  Bxc5 {[%clk 0:01:44]} 12. Na4 {[%clk 0:02:22]}  Be7 {[%clk 0:00:51]} 13. Qxb6 {[%clk 0:02:19]}  Qb8 {[%clk 0:00:46]} 14. Bf3 {[%clk 0:02:00]}  Ra7 {[%clk 0:00:26]} 15. Ndc5 {[%clk 0:01:56]}  Ba8 {[%clk 0:00:24]} 16. Qxb8 {[%clk 0:01:51]}  Rxb8 {[%clk 0:00:25]} 17. Rd1 {[%clk 0:01:50]}  Kf7 {[%clk 0:00:16]} 18. b3 {[%clk 0:01:49]}  e5 {[%clk 0:00:10]} 19. Bd5+ {[%clk 0:01:28]}  Nxd5 {[%clk 0:00:08]} 20. cxd5 {[%clk 0:01:29]}  Nb4 {[%clk 0:00:08]} 21. d6 {[%clk 0:01:29]}  Bf6 {[%clk 0:00:08]} 22. Bb2 {[%clk 0:01:29]}  Bc6 {[%clk 0:00:07]} 23. Rd2 {[%clk 0:01:25]}  Bb5 {[%clk 0:00:07]} 24. a3 {[%clk 0:01:20]}  Na6 {[%clk 0:00:07]} 25. Rc1 {[%clk 0:01:14]}  Bxa4 {[%clk 0:00:07]} 26. Nxa4 {[%clk 0:01:03]}  Rxb3 {[%clk 0:00:08]} 27. g3 {[%clk 0:01:03]}  Rab7 {[%clk 0:00:08]} 28. Rc8 {[%clk 0:01:04]}  Nb8 {[%clk 0:00:06]} 29. Rc7 {[%clk 0:00:23]}  Na6 {[%clk 0:00:06]} 30. Rc8 {[%clk 0:00:20]}  Rb8 {[%clk 0:00:06]} 31. Rc4 {[%clk 0:00:20]}  Ke6 {[%clk 0:00:06]} 32. Kg2 {[%clk 0:00:19]}  R8b5 {[%clk 0:00:06]} 33. Rc8 {[%clk 0:00:17]}  Rb8 {[%clk 0:00:06]} 34. Rc4 {[%clk 0:00:17]}  g6 {[%clk 0:00:06]} 35. h4 {[%clk 0:00:17]}  R3b5 {[%clk 0:00:07]} 36. e4 {[%clk 0:00:15]}  fxe4 {[%clk 0:00:06]} 37. Rxe4 {[%clk 0:00:16]}  Nc5 {[%clk 0:00:07]} 38. Nxc5+ {[%clk 0:00:13]}  Rxc5 {[%clk 0:00:07]} 39. f4 {[%clk 0:00:14]}  Kf5 {[%clk 0:00:07]} 40. Ra4 {[%clk 0:00:10]}  h5 {[%clk 0:00:06]} 41. fxe5 {[%clk 0:00:09]}  Bxe5 {[%clk 0:00:07]} 42. Rf2+ {[%clk 0:00:10]}  Ke6 {[%clk 0:00:07]} 43. Re4 {[%clk 0:00:07]}  Kxd6 {[%clk 0:00:07]} 44. Bxe5+ {[%clk 0:00:05]}  Rxe5 {[%clk 0:00:08]} 45. Rf6+ {[%clk 0:00:05]}  Kd5 {[%clk 0:00:07]} 46. Rxe5+ {[%clk 0:00:05]}  Kxe5 {[%clk 0:00:08]} 47. Rxg6 {[%clk 0:00:06]}  d5 {[%clk 0:00:09]} 48. Rg5+ {[%clk 0:00:07]}  Ke4 {[%clk 0:00:09]} 49. Rxh5 {[%clk 0:00:07]}  Rb2+ {[%clk 0:00:10]} 50. Kh3 {[%clk 0:00:07]}  d4 {[%clk 0:00:11]} 51. Rh7 {[%clk 0:00:06]}  d3 {[%clk 0:00:11]} 52. Rd7 {[%clk 0:00:07]}  Rb5 {[%clk 0:00:08]} 53. Kg2 {[%clk 0:00:07]}  Ke3 {[%clk 0:00:06]} 54. g4 {[%clk 0:00:06]}  d2 {[%clk 0:00:07]} 55. Kg3 {[%clk 0:00:02]}  Rb1 {[%clk 0:00:07]} 56. h5 {[%clk 0:00:02]}  d1=Q {[%clk 0:00:06]} 57. Rxd1 {[%clk 0:00:02]}  Rxd1 {[%clk 0:00:07]} 58. h6 {[%clk 0:00:03]}  Rh1 {[%clk 0:00:07]} 59. g5 {[%clk 0:00:04]}  Ke4 {[%clk 0:00:07]} 60. Kg4 {[%clk 0:00:05]}  Ke5 {[%clk 0:00:08]} 61. a4 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:08]} 62. g6 {[%clk 0:00:03]}  Rxh6 {[%clk 0:00:07]} 63. Kg5 {[%clk 0:00:04]}  Rh1 {[%clk 0:00:08]} 64. g7 {[%clk 0:00:00]}  Kf7 {[%clk 0:00:08]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "8"]
[White "Sargsyan, Shant"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "13306766"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3129"]
[BlackElo "3246"]
[WhiteTeam "ARM"]
[BlackTeam "NOR"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:44"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  f5 {[%clk 0:02:56]} 2. g3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:55]} 3. Bg2 {[%clk 0:02:57]}  e5 {[%clk 0:02:53]} 4. Nc3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:40]} 5. a3 {[%clk 0:02:42]}  a5 {[%clk 0:02:01]} 6. e3 {[%clk 0:02:42]}  g6 {[%clk 0:02:01]} 7. Nge2 {[%clk 0:02:42]}  Bg7 {[%clk 0:02:02]} 8. Rb1 {[%clk 0:02:42]}  O-O {[%clk 0:01:59]} 9. d3 {[%clk 0:02:36]}  d6 {[%clk 0:01:55]} 10. b4 {[%clk 0:02:36]}  axb4 {[%clk 0:01:55]} 11. axb4 {[%clk 0:02:37]}  Ne7 {[%clk 0:01:52]} 12. b5 {[%clk 0:02:38]}  c6 {[%clk 0:01:52]} 13. O-O {[%clk 0:02:38]}  Be6 {[%clk 0:01:53]} 14. Bb2 {[%clk 0:02:35]}  Qd7 {[%clk 0:01:53]} 15. Ra1 {[%clk 0:02:31]}  g5 {[%clk 0:01:42]} 16. Qb3 {[%clk 0:02:27]}  f4 {[%clk 0:01:40]} 17. Rxa8 {[%clk 0:02:20]}  Rxa8 {[%clk 0:01:40]} 18. Ra1 {[%clk 0:02:04]}  Rxa1+ {[%clk 0:01:39]} 19. Bxa1 {[%clk 0:02:05]}  Bh3 {[%clk 0:01:38]} 20. bxc6 {[%clk 0:02:03]}  bxc6 {[%clk 0:01:37]} 21. Qb8+ {[%clk 0:02:02]}  Kf7 {[%clk 0:01:35]} 22. Bb2 {[%clk 0:01:42]}  Bxg2 {[%clk 0:01:27]} 23. Kxg2 {[%clk 0:01:43]}  f3+ {[%clk 0:01:23]} 24. Kxf3 {[%clk 0:01:36]}  Qh3 {[%clk 0:01:24]} 25. Nc1 {[%clk 0:01:07]}  Qf1 {[%clk 0:01:23]} 26. g4 {[%clk 0:01:07]}  h5 {[%clk 0:01:19]} 27. h3 {[%clk 0:01:07]}  Ng6 {[%clk 0:00:45]} 28. e4 {[%clk 0:00:52]}  hxg4+ {[%clk 0:00:44]} 29. hxg4 {[%clk 0:00:51]}  Nh4+ {[%clk 0:00:44]} 30. Ke3 {[%clk 0:00:43]}  Qe1+ {[%clk 0:00:44]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "6"]
[White "Zierk, Steven"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "2034255"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2921"]
[BlackElo "3240"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:29"]
[BlackClock "0:02:14"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 5. Re1 {[%clk 0:03:00]}  e5 {[%clk 0:02:58]} 6. Bxc6 {[%clk 0:03:00]}  dxc6 {[%clk 0:02:59]} 7. d3 {[%clk 0:03:00]}  Qe7 {[%clk 0:02:58]} 8. a3 {[%clk 0:02:59]}  a5 {[%clk 0:02:58]} 9. Be3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 10. Nbd2 {[%clk 0:02:54]}  Ng4 {[%clk 0:02:56]} 11. Nc4 {[%clk 0:02:46]}  Nxe3 {[%clk 0:02:56]} 12. Rxe3 {[%clk 0:02:41]}  Qc7 {[%clk 0:02:53]} 13. Re1 {[%clk 0:02:24]}  a4 {[%clk 0:02:51]} 14. b4 {[%clk 0:02:07]}  cxb4 {[%clk 0:02:48]} 15. axb4 {[%clk 0:02:07]}  b5 {[%clk 0:02:47]} 16. Ne3 {[%clk 0:01:59]}  O-O {[%clk 0:02:47]} 17. c3 {[%clk 0:01:53]}  Rd8 {[%clk 0:02:46]} 18. Qc2 {[%clk 0:01:53]}  Be6 {[%clk 0:02:42]} 19. Red1 {[%clk 0:01:51]}  Bb3 {[%clk 0:02:42]} 20. Qe2 {[%clk 0:01:50]}  Bxd1 {[%clk 0:02:42]} 21. Rxd1 {[%clk 0:01:50]}  h5 {[%clk 0:02:42]} 22. g3 {[%clk 0:01:32]}  Bh6 {[%clk 0:02:40]} 23. Nc2 {[%clk 0:01:30]}  c5 {[%clk 0:02:40]} 24. d4 {[%clk 0:01:12]}  cxd4 {[%clk 0:02:40]} 25. cxd4 {[%clk 0:01:11]}  a3 {[%clk 0:02:40]} 26. Ra1 {[%clk 0:01:05]}  a2 {[%clk 0:02:38]} 27. Nxe5 {[%clk 0:00:53]}  Bg7 {[%clk 0:02:24]} 28. Ne3 {[%clk 0:00:43]}  Rxd4 {[%clk 0:02:16]} 29. Nf3 {[%clk 0:00:39]}  Rd2 {[%clk 0:02:16]} 30. Qxd2 {[%clk 0:00:31]}  Bxa1 {[%clk 0:02:15]} 31. Nd5 {[%clk 0:00:29]}  Bc3 {[%clk 0:02:14]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "4"]
[White "Sheehan, Ethan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "22"]
[TimeControl "180+1"]
[WhiteFideId "30943965"]
[BlackFideId "1503014"]
[BlackTitle "GM"]
[WhiteElo "2900"]
[BlackElo "3236"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:14"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. d4 {[%clk 0:02:20]}  e6 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:02:19]}  f5 {[%clk 0:02:57]} 3. g3 {[%clk 0:02:18]}  Nf6 {[%clk 0:02:58]} 4. Bg2 {[%clk 0:02:19]}  d5 {[%clk 0:02:57]} 5. O-O {[%clk 0:02:18]}  Bd6 {[%clk 0:02:58]} 6. Bf4 {[%clk 0:02:18]}  Bxf4 {[%clk 0:02:56]} 7. gxf4 {[%clk 0:02:19]}  O-O {[%clk 0:02:57]} 8. Nbd2 {[%clk 0:02:19]}  Bd7 {[%clk 0:02:57]} 9. Ne5 {[%clk 0:02:17]}  Be8 {[%clk 0:02:58]} 10. c4 {[%clk 0:02:16]}  c6 {[%clk 0:02:58]} 11. Qb3 {[%clk 0:02:15]}  Qb6 {[%clk 0:02:52]} 12. c5 {[%clk 0:02:09]}  Qc7 {[%clk 0:02:52]} 13. Qc3 {[%clk 0:02:06]}  Nbd7 {[%clk 0:02:52]} 14. b4 {[%clk 0:02:04]}  Bh5 {[%clk 0:02:52]} 15. e3 {[%clk 0:02:03]}  Nxe5 {[%clk 0:02:52]} 16. dxe5 {[%clk 0:01:58]}  Ne4 {[%clk 0:02:53]} 17. Qd4 {[%clk 0:01:51]}  a5 {[%clk 0:02:53]} 18. a3 {[%clk 0:01:48]}  g5 {[%clk 0:02:53]} 19. fxg5 {[%clk 0:01:41]}  h6 {[%clk 0:02:53]} 20. gxh6 {[%clk 0:01:25]}  Kh7 {[%clk 0:02:52]} 21. f4 {[%clk 0:01:19]}  axb4 {[%clk 0:02:48]} 22. axb4 {[%clk 0:01:18]}  Rxa1 {[%clk 0:02:46]} 23. Rxa1 {[%clk 0:01:19]}  Rg8 {[%clk 0:02:46]} 24. Rf1 {[%clk 0:01:12]}  Kxh6 {[%clk 0:02:44]} 25. Nxe4 {[%clk 0:01:11]}  fxe4 {[%clk 0:02:37]} 26. Kh1 {[%clk 0:01:08]}  Qg7 {[%clk 0:02:37]} 27. Qd2 {[%clk 0:01:07]}  Bf3 {[%clk 0:02:33]} 28. Rg1 {[%clk 0:00:59]}  d4 {[%clk 0:02:30]} 29. Qf2 {[%clk 0:00:53]}  dxe3 {[%clk 0:01:48]} 30. Qh4+ {[%clk 0:00:51]}  Bh5 {[%clk 0:01:48]} 31. Qh3 {[%clk 0:00:44]}  e2 {[%clk 0:01:43]} 32. Qxe6+ {[%clk 0:00:24]}  Qg6 {[%clk 0:01:40]} 33. Qh3 {[%clk 0:00:24]}  Qxg2+ {[%clk 0:01:35]} 34. Qxg2 {[%clk 0:00:22]}  Bf3 {[%clk 0:01:35]} 35. Qxf3 {[%clk 0:00:14]}  exf3 {[%clk 0:01:34]} 0-1





[Event "April 22 Late 2025"]
[Date "2025.04.22"]
[Round "2"]
[White "Annaberdiyev, Meylis"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "14000563"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "3249"]
[WhiteTeam "TKM"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:35"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 5. Bd3 {[%clk 0:03:01]}  cxd4 {[%clk 0:02:57]} 6. O-O {[%clk 0:03:01]}  Nge7 {[%clk 0:02:58]} 7. Nbd2 {[%clk 0:03:01]}  Ng6 {[%clk 0:02:59]} 8. Re1 {[%clk 0:03:02]}  Qc7 {[%clk 0:02:59]} 9. Bxg6 {[%clk 0:03:02]}  hxg6 {[%clk 0:03:00]} 10. Nb3 {[%clk 0:03:03]}  Bd7 {[%clk 0:03:00]} 11. Nbxd4 {[%clk 0:03:02]}  Nxd4 {[%clk 0:03:01]} 12. Nxd4 {[%clk 0:03:02]}  Rh4 {[%clk 0:03:01]} 13. Nf3 {[%clk 0:02:59]}  Re4 {[%clk 0:03:01]} 14. c3 {[%clk 0:02:43]}  f6 {[%clk 0:02:56]} 15. h4 {[%clk 0:01:43]}  O-O-O {[%clk 0:02:55]} 16. Be3 {[%clk 0:01:22]}  fxe5 {[%clk 0:02:51]} 17. Bg5 {[%clk 0:01:21]}  Rxe1+ {[%clk 0:02:26]} 18. Qxe1 {[%clk 0:01:21]}  e4 {[%clk 0:01:58]} 19. Bxd8 {[%clk 0:01:21]}  Kxd8 {[%clk 0:01:57]} 20. Ng5 {[%clk 0:01:21]}  Bc5 {[%clk 0:01:55]} 21. Qd2 {[%clk 0:01:12]}  Ke7 {[%clk 0:01:41]} 22. c4 {[%clk 0:00:57]}  Qe5 {[%clk 0:01:34]} 23. Re1 {[%clk 0:00:54]}  Bc6 {[%clk 0:01:25]} 24. b4 {[%clk 0:00:53]}  Bd6 {[%clk 0:01:06]} 25. g3 {[%clk 0:00:54]}  dxc4 {[%clk 0:00:58]} 26. Nf3 {[%clk 0:00:17]}  Qd5 {[%clk 0:00:41]} 27. Nd4 {[%clk 0:00:12]}  Bd7 {[%clk 0:00:40]} 28. a3 {[%clk 0:00:08]}  Be5 {[%clk 0:00:38]} 29. Rd1 {[%clk 0:00:07]}  Ba4 {[%clk 0:00:36]} 30. Qg5+ {[%clk 0:00:00]}  Bf6 {[%clk 0:00:35]} 0-1





[Event "April 22 Early 2025"]
[Date "2025.04.22"]
[Round "11"]
[White "Aravindh, Chithambaram VR."]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "5072786"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2990"]
[BlackElo "3246"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:57"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  a6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:02:58]} 4. Nxd4 {[%clk 0:02:57]}  e5 {[%clk 0:02:59]} 5. Nb3 {[%clk 0:02:42]}  Nf6 {[%clk 0:02:59]} 6. Bd3 {[%clk 0:02:41]}  Be7 {[%clk 0:02:55]} 7. O-O {[%clk 0:02:40]}  O-O {[%clk 0:02:56]} 8. c4 {[%clk 0:02:40]}  d6 {[%clk 0:02:53]} 9. Nc3 {[%clk 0:02:41]}  Nc6 {[%clk 0:02:53]} 10. f3 {[%clk 0:02:36]}  Be6 {[%clk 0:02:54]} 11. Be3 {[%clk 0:02:36]}  Nd7 {[%clk 0:02:54]} 12. Nd5 {[%clk 0:02:25]}  Bg5 {[%clk 0:02:53]} 13. Bf2 {[%clk 0:02:26]}  h5 {[%clk 0:02:51]} 14. Qe2 {[%clk 0:01:55]}  a5 {[%clk 0:02:51]} 15. Rad1 {[%clk 0:01:50]}  a4 {[%clk 0:02:50]} 16. Na1 {[%clk 0:01:50]}  Nc5 {[%clk 0:02:45]} 17. Nc2 {[%clk 0:01:49]}  Rc8 {[%clk 0:02:42]} 18. Qe1 {[%clk 0:01:31]}  h4 {[%clk 0:02:36]} 19. Be2 {[%clk 0:01:23]}  Ne7 {[%clk 0:02:32]} 20. Bxh4 {[%clk 0:01:03]}  Bxh4 {[%clk 0:02:09]} 21. Qxh4 {[%clk 0:01:04]}  Bxd5 {[%clk 0:02:09]} 22. exd5 {[%clk 0:00:55]}  Re8 {[%clk 0:01:57]} 23. Kh1 {[%clk 0:00:49]}  Qb6 {[%clk 0:01:57]} 24. Rb1 {[%clk 0:00:49]}  Nf5 {[%clk 0:01:56]} 25. Qg5 {[%clk 0:00:47]}  Nd4 {[%clk 0:01:56]} 26. Nxd4 {[%clk 0:00:22]}  exd4 {[%clk 0:01:57]} 27. Qd2 {[%clk 0:00:22]}  Re3 {[%clk 0:01:53]} 28. Bd1 {[%clk 0:00:11]}  Rd3 {[%clk 0:01:39]} 29. Qf4 {[%clk 0:00:12]}  Qb4 {[%clk 0:01:31]} 30. Bc2 {[%clk 0:00:09]}  Re3 {[%clk 0:01:24]} 31. Qxd4 {[%clk 0:00:08]}  Re2 {[%clk 0:01:24]} 32. Bf5 {[%clk 0:00:08]}  Rce8 {[%clk 0:01:25]} 33. h4 {[%clk 0:00:06]}  g6 {[%clk 0:01:09]} 34. Bh3 {[%clk 0:00:06]}  Qd2 {[%clk 0:01:09]} 35. Qf6 {[%clk 0:00:04]}  Nd3 {[%clk 0:01:06]} 36. Kh2 {[%clk 0:00:04]}  Nf4 {[%clk 0:01:05]} 37. Rg1 {[%clk 0:00:02]}  Qe3 {[%clk 0:01:03]} 38. Qg5 {[%clk 0:00:01]}  Qxf3 {[%clk 0:00:57]} 39. Rbf1 {[%clk 0:00:01]}  Qxh3# {[%clk 0:00:57]} 0-1





[Event "April 22 Early 2025"]
[Date "2025.04.22"]
[Round "5"]
[White "Gong, Qianyun"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "19"]
[TimeControl "180+1"]
[WhiteFideId "8602425"]
[BlackFideId "1503014"]
[WhiteTitle "WGM"]
[BlackTitle "GM"]
[WhiteElo "2665"]
[BlackElo "3246"]
[WhiteTeam "SGP"]
[BlackTeam "NOR"]
[WhiteClock "0:00:56"]
[BlackClock "0:01:16"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 4. c3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:03:00]}  Bd7 {[%clk 0:03:00]} 6. Be2 {[%clk 0:03:00]}  cxd4 {[%clk 0:03:00]} 7. cxd4 {[%clk 0:03:00]}  Nge7 {[%clk 0:03:01]} 8. Nc3 {[%clk 0:02:53]}  Nf5 {[%clk 0:03:01]} 9. h4 {[%clk 0:02:49]}  h5 {[%clk 0:02:51]} 10. Bg5 {[%clk 0:02:44]}  Qb6 {[%clk 0:02:50]} 11. Na4 {[%clk 0:02:30]}  Qa5+ {[%clk 0:02:50]} 12. Bd2 {[%clk 0:02:24]}  Bb4 {[%clk 0:02:47]} 13. Bc3 {[%clk 0:02:06]}  Ncxd4 {[%clk 0:02:43]} 14. Nxd4 {[%clk 0:02:02]}  Bxa4 {[%clk 0:02:43]} 15. Qxa4+ {[%clk 0:01:53]}  Qxa4 {[%clk 0:02:44]} 16. Bb5+ {[%clk 0:01:54]}  Qxb5 {[%clk 0:02:45]} 17. Nxb5 {[%clk 0:01:55]}  Bxc3+ {[%clk 0:02:45]} 18. Nxc3 {[%clk 0:01:52]}  Kd7 {[%clk 0:02:45]} 19. O-O-O {[%clk 0:01:51]}  Rhc8 {[%clk 0:02:45]} 20. Kb1 {[%clk 0:01:51]}  Rc4 {[%clk 0:02:45]} 21. g3 {[%clk 0:01:51]}  Rac8 {[%clk 0:02:33]} 22. Rd3 {[%clk 0:01:44]}  Rd4 {[%clk 0:02:33]} 23. Rf3 {[%clk 0:01:41]}  Rd2 {[%clk 0:02:30]} 24. Kc1 {[%clk 0:01:33]}  Re2 {[%clk 0:02:20]} 25. Kb1 {[%clk 0:01:29]}  Rxe5 {[%clk 0:02:20]} 26. Rd1 {[%clk 0:01:26]}  g6 {[%clk 0:02:19]} 27. Rf4 {[%clk 0:01:26]}  a6 {[%clk 0:02:18]} 28. Rb4 {[%clk 0:01:24]}  b5 {[%clk 0:02:08]} 29. a4 {[%clk 0:01:24]}  Rc4 {[%clk 0:02:08]} 30. Rb3 {[%clk 0:01:18]}  Nd4 {[%clk 0:02:03]} 31. Rxd4 {[%clk 0:01:14]}  Rxd4 {[%clk 0:02:04]} 32. axb5 {[%clk 0:01:14]}  axb5 {[%clk 0:02:01]} 33. Rxb5 {[%clk 0:01:15]}  Rd2 {[%clk 0:01:25]} 34. Rb7+ {[%clk 0:01:13]}  Kc6 {[%clk 0:01:24]} 35. Rxf7 {[%clk 0:01:10]}  Rf5 {[%clk 0:01:25]} 36. Rg7 {[%clk 0:01:04]}  Rfxf2 {[%clk 0:01:24]} 37. Na4 {[%clk 0:01:00]}  d4 {[%clk 0:01:16]} 38. Rxg6 {[%clk 0:01:00]}  Kb5 {[%clk 0:01:16]} 39. b3 {[%clk 0:00:56]}  Rf1# {[%clk 0:01:16]} 0-1





[Event "April 22 Early 2025"]
[Date "2025.04.22"]
[Round "4"]
[White "Ollier, Pablo"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "35"]
[TimeControl "180+1"]
[WhiteFideId "652318"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "3245"]
[WhiteTeam "FRA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:05"]
[BlackClock "0:01:09"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:37]} 2. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:32]} 3. d5 {[%clk 0:03:00]}  g6 {[%clk 0:02:33]} 4. Nc3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:29]} 5. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:29]} 6. h3 {[%clk 0:02:54]}  O-O {[%clk 0:02:30]} 7. Nf3 {[%clk 0:02:52]}  e6 {[%clk 0:02:08]} 8. Bd3 {[%clk 0:02:52]}  Nbd7 {[%clk 0:02:04]} 9. O-O {[%clk 0:02:47]}  e5 {[%clk 0:02:05]} 10. Be3 {[%clk 0:02:35]}  Nh5 {[%clk 0:02:00]} 11. Qd2 {[%clk 0:02:33]}  Re8 {[%clk 0:01:38]} 12. g3 {[%clk 0:02:18]}  f5 {[%clk 0:01:19]} 13. Bg5 {[%clk 0:02:04]}  Ndf6 {[%clk 0:01:19]} 14. Rae1 {[%clk 0:01:58]}  f4 {[%clk 0:01:19]} 15. g4 {[%clk 0:01:41]}  h6 {[%clk 0:01:19]} 16. Bxf6 {[%clk 0:01:07]}  Nxf6 {[%clk 0:01:19]} 17. Nh2 {[%clk 0:01:07]}  h5 {[%clk 0:01:17]} 18. f3 {[%clk 0:01:07]}  Nh7 {[%clk 0:01:17]} 19. Rf2 {[%clk 0:01:02]}  Qh4 {[%clk 0:01:16]} 20. Bf1 {[%clk 0:00:55]}  Ng5 {[%clk 0:01:16]} 21. Bg2 {[%clk 0:00:43]}  Bd7 {[%clk 0:01:13]} 22. Nf1 {[%clk 0:00:33]}  Bf6 {[%clk 0:01:13]} 23. Qd3 {[%clk 0:00:13]}  Kg7 {[%clk 0:01:13]} 24. Nh2 {[%clk 0:00:12]}  Rh8 {[%clk 0:01:12]} 25. Qf1 {[%clk 0:00:11]}  Qg3 {[%clk 0:01:09]} 26. Ne2 {[%clk 0:00:05]}  Nxh3+ {[%clk 0:01:09]} 0-1





[Event "April 22 Early 2025"]
[Date "2025.04.22"]
[Round "2"]
[White "Balint, Peter"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1660713"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2699"]
[BlackElo "3259"]
[WhiteTeam "AUT"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:55]} 3. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:54]} 4. Nxd4 {[%clk 0:03:00]}  g6 {[%clk 0:02:54]} 5. c4 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:54]} 6. Be3 {[%clk 0:03:00]}  Qb6 {[%clk 0:02:54]} 7. Nb3 {[%clk 0:02:49]}  Qd8 {[%clk 0:02:54]} 8. Nd4 {[%clk 0:02:49]}  Nf6 {[%clk 0:02:54]} 9. Nc3 {[%clk 0:02:50]}  Ng4 {[%clk 0:02:54]} 10. Qxg4 {[%clk 0:02:49]}  Nxd4 {[%clk 0:02:54]} 11. Qd1 {[%clk 0:02:48]}  Ne6 {[%clk 0:02:54]} 12. Qd2 {[%clk 0:02:48]}  Qa5 {[%clk 0:02:50]} 13. Rc1 {[%clk 0:02:41]}  b6 {[%clk 0:02:50]} 14. f3 {[%clk 0:02:40]}  Bb7 {[%clk 0:02:50]} 15. h4 {[%clk 0:02:39]}  h6 {[%clk 0:02:36]} 16. b3 {[%clk 0:02:34]}  d6 {[%clk 0:02:34]} 17. h5 {[%clk 0:02:28]}  g5 {[%clk 0:02:34]} 18. Nd5 {[%clk 0:02:19]}  Qxd2+ {[%clk 0:02:34]} 19. Kxd2 {[%clk 0:02:18]}  Be5 {[%clk 0:02:34]} 20. Be2 {[%clk 0:02:12]}  Kd7 {[%clk 0:02:34]} 21. b4 {[%clk 0:02:03]}  Nf4 {[%clk 0:02:30]} 22. Bf1 {[%clk 0:01:55]}  e6 {[%clk 0:02:27]} 23. Nc3 {[%clk 0:01:52]}  d5 {[%clk 0:02:02]} 24. cxd5 {[%clk 0:01:52]}  exd5 {[%clk 0:02:02]} 25. Bb5+ {[%clk 0:01:45]}  Ke7 {[%clk 0:01:57]} 26. exd5 {[%clk 0:01:41]}  Nxd5 {[%clk 0:01:48]} 27. Nxd5+ {[%clk 0:01:41]}  Bxd5 {[%clk 0:01:48]} 28. Rhe1 {[%clk 0:01:42]}  Kf6 {[%clk 0:01:49]} 29. Bc6 {[%clk 0:01:24]}  Rad8 {[%clk 0:01:48]} 30. Bxd5 {[%clk 0:01:24]}  Rxd5+ {[%clk 0:01:49]} 31. Ke2 {[%clk 0:01:25]}  Re8 {[%clk 0:01:48]} 32. Rc6+ {[%clk 0:01:23]}  Kg7 {[%clk 0:01:43]} 33. Kf2 {[%clk 0:01:23]}  Rd3 {[%clk 0:01:35]} 34. Rc4 {[%clk 0:00:58]}  Ra3 {[%clk 0:01:19]} 35. Re2 {[%clk 0:00:58]}  Bf6 {[%clk 0:01:15]} 36. Re4 {[%clk 0:00:40]}  Rxe4 {[%clk 0:01:08]} 37. fxe4 {[%clk 0:00:41]}  b5 {[%clk 0:01:08]} 38. Bc5 {[%clk 0:00:36]}  Be5 {[%clk 0:01:07]} 39. g4 {[%clk 0:00:32]}  a6 {[%clk 0:01:06]} 40. Rc2 {[%clk 0:00:30]}  Rd3 {[%clk 0:00:59]} 41. Re2 {[%clk 0:00:20]}  Bd4+ {[%clk 0:00:55]} 42. Bxd4+ {[%clk 0:00:20]}  Rxd4 {[%clk 0:00:55]} 43. a3 {[%clk 0:00:16]}  Kf6 {[%clk 0:00:53]} 44. Ke3 {[%clk 0:00:07]}  Ke5 {[%clk 0:00:52]} 45. Rc2 {[%clk 0:00:07]}  Rxe4+ {[%clk 0:00:51]} 46. Kf3 {[%clk 0:00:08]}  Rf4+ {[%clk 0:00:49]} 47. Kg3 {[%clk 0:00:08]}  Rd4 {[%clk 0:00:50]} 48. Rc3 {[%clk 0:00:07]}  f5 {[%clk 0:00:39]} 49. Rc5+ {[%clk 0:00:06]}  Rd5 {[%clk 0:00:39]} 50. Rc6 {[%clk 0:00:03]}  Rd3+ {[%clk 0:00:39]} 51. Kg2 {[%clk 0:00:03]}  Rd6 {[%clk 0:00:39]} 52. Rc5+ {[%clk 0:00:03]}  Kf4 {[%clk 0:00:40]} 53. gxf5 {[%clk 0:00:03]}  g4 {[%clk 0:00:34]} 54. Kg1 {[%clk 0:00:03]}  Rf6 {[%clk 0:00:34]} 55. Kg2 {[%clk 0:00:02]}  Rxf5 {[%clk 0:00:23]} 56. Rc6 {[%clk 0:00:02]}  Kg5 {[%clk 0:00:24]} 57. Rxa6 {[%clk 0:00:02]}  Rf3 {[%clk 0:00:21]} 58. Rb6 {[%clk 0:00:02]}  Rxa3 {[%clk 0:00:19]} 59. Rxb5+ {[%clk 0:00:02]}  Kh4 {[%clk 0:00:19]} 60. Kf1 {[%clk 0:00:01]}  Ra1+ {[%clk 0:00:19]} 61. Ke2 {[%clk 0:00:02]}  g3 {[%clk 0:00:19]} 62. Ra5 {[%clk 0:00:01]}  Rb1 {[%clk 0:00:13]} 63. b5 {[%clk 0:00:00]}  g2 {[%clk 0:00:12]} 0-1





[Event "April 29 Early 2025"]
[Date "2025.04.29"]
[Round "11"]
[White "Kosakowski, Jakub"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "1185080"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2932"]
[BlackElo "3250"]
[WhiteTeam "POL"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:27"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:58]}  exd4 {[%clk 0:03:00]} 4. Nxd4 {[%clk 0:02:59]}  Bb4+ {[%clk 0:02:59]} 5. c3 {[%clk 0:02:58]}  Bc5 {[%clk 0:02:59]} 6. Be3 {[%clk 0:02:59]}  Bb6 {[%clk 0:02:58]} 7. Nf5 {[%clk 0:02:58]}  g6 {[%clk 0:02:54]} 8. Bxb6 {[%clk 0:02:57]}  axb6 {[%clk 0:02:55]} 9. Ne3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:55]} 10. f3 {[%clk 0:02:58]}  O-O {[%clk 0:02:52]} 11. c4 {[%clk 0:02:58]}  d5 {[%clk 0:02:52]} 12. cxd5 {[%clk 0:02:58]}  Nxe4 {[%clk 0:02:51]} 13. fxe4 {[%clk 0:02:58]}  Qh4+ {[%clk 0:02:51]} 14. Kd2 {[%clk 0:02:59]}  Qxe4 {[%clk 0:02:42]} 15. Bd3 {[%clk 0:02:48]}  Qd4 {[%clk 0:02:29]} 16. Qc2 {[%clk 0:02:06]}  Re8 {[%clk 0:02:17]} 17. Re1 {[%clk 0:02:04]}  Ne5 {[%clk 0:01:56]} 18. Na3 {[%clk 0:01:55]}  Bd7 {[%clk 0:01:31]} 19. Qc3 {[%clk 0:01:47]}  Qf4 {[%clk 0:01:31]} 20. Nc2 {[%clk 0:01:39]}  Qxh2 {[%clk 0:01:20]} 21. Rh1 {[%clk 0:01:25]}  Qg3 {[%clk 0:01:16]} 22. Raf1 {[%clk 0:01:20]}  Ra5 {[%clk 0:01:10]} 23. Qd4 {[%clk 0:00:53]}  Rxa2 {[%clk 0:00:58]} 24. Kc1 {[%clk 0:00:28]}  c5 {[%clk 0:00:55]} 25. dxc6 {[%clk 0:00:21]}  bxc6 {[%clk 0:00:52]} 26. Bc4 {[%clk 0:00:17]}  Nxc4 {[%clk 0:00:51]} 27. Rxf7 {[%clk 0:00:04]}  Qe5 {[%clk 0:00:29]} 28. Rhxh7 {[%clk 0:00:03]}  Ra1+ {[%clk 0:00:26]} 29. Nxa1 {[%clk 0:00:00]}  Qxd4 {[%clk 0:00:27]} 0-1





[Event "April 29 Early 2025"]
[Date "2025.04.29"]
[Round "9"]
[White "Mahdavi, Reza"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "12595926"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "3002"]
[BlackElo "3259"]
[WhiteTeam "IRI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:06"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. e5 {[%clk 0:03:01]}  Bd7 {[%clk 0:02:59]} 4. c3 {[%clk 0:02:59]}  a6 {[%clk 0:02:59]} 5. Nf3 {[%clk 0:02:57]}  Bb5 {[%clk 0:02:58]} 6. Be2 {[%clk 0:02:55]}  Bxe2 {[%clk 0:02:54]} 7. Qxe2 {[%clk 0:02:56]}  c5 {[%clk 0:02:54]} 8. Be3 {[%clk 0:02:55]}  cxd4 {[%clk 0:02:34]} 9. cxd4 {[%clk 0:02:55]}  Ne7 {[%clk 0:02:35]} 10. O-O {[%clk 0:02:48]}  Nbc6 {[%clk 0:02:36]} 11. Nc3 {[%clk 0:02:44]}  Nf5 {[%clk 0:02:36]} 12. g4 {[%clk 0:02:44]}  Nh4 {[%clk 0:02:36]} 13. Nxh4 {[%clk 0:02:45]}  Qxh4 {[%clk 0:02:37]} 14. f4 {[%clk 0:02:46]}  h5 {[%clk 0:02:36]} 15. g5 {[%clk 0:02:41]}  Qg4+ {[%clk 0:02:36]} 16. Qxg4 {[%clk 0:02:37]}  hxg4 {[%clk 0:02:37]} 17. f5 {[%clk 0:02:38]}  Ne7 {[%clk 0:02:32]} 18. fxe6 {[%clk 0:02:16]}  fxe6 {[%clk 0:02:33]} 19. Rf4 {[%clk 0:02:17]}  Nf5 {[%clk 0:02:25]} 20. Bf2 {[%clk 0:02:14]}  g6 {[%clk 0:02:25]} 21. Rxg4 {[%clk 0:02:13]}  Rc8 {[%clk 0:02:26]} 22. Rc1 {[%clk 0:01:53]}  Bb4 {[%clk 0:02:24]} 23. Ne2 {[%clk 0:01:53]}  Rxc1+ {[%clk 0:02:16]} 24. Nxc1 {[%clk 0:01:54]}  Bd2 {[%clk 0:02:16]} 25. Nd3 {[%clk 0:01:53]}  Ke7 {[%clk 0:02:13]} 26. Rg2 {[%clk 0:01:00]}  b6 {[%clk 0:01:58]} 27. Kf1 {[%clk 0:00:34]}  Be3 {[%clk 0:01:53]} 28. Bg1 {[%clk 0:00:27]}  Rh4 {[%clk 0:01:46]} 29. Rc2 {[%clk 0:00:24]}  Rxd4 {[%clk 0:01:45]} 30. Rc3 {[%clk 0:00:14]}  Kd7 {[%clk 0:01:43]} 31. Bxe3 {[%clk 0:00:10]}  Nxe3+ {[%clk 0:01:43]} 32. Ke2 {[%clk 0:00:11]}  Nc4 {[%clk 0:01:34]} 33. Kf3 {[%clk 0:00:06]}  Rxd3+ {[%clk 0:01:34]} 0-1





[Event "April 29 Early 2025"]
[Date "2025.04.29"]
[Round "6"]
[White "Martinez Alcantara, Jose Eduardo"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "3805662"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3078"]
[BlackElo "3271"]
[WhiteTeam "MEX"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:03:00]}  a6 {[%clk 0:02:53]} 4. Ba4 {[%clk 0:03:00]}  d6 {[%clk 0:02:53]} 5. O-O {[%clk 0:02:58]}  b5 {[%clk 0:02:51]} 6. Bb3 {[%clk 0:02:58]}  Na5 {[%clk 0:02:52]} 7. d3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:48]} 8. Re1 {[%clk 0:02:52]}  Be7 {[%clk 0:02:48]} 9. c4 {[%clk 0:02:50]}  O-O {[%clk 0:02:46]} 10. Nc3 {[%clk 0:02:49]}  c6 {[%clk 0:02:46]} 11. Qe2 {[%clk 0:02:43]}  Be6 {[%clk 0:02:40]} 12. Ng5 {[%clk 0:02:40]}  Bg4 {[%clk 0:02:40]} 13. Nf3 {[%clk 0:02:37]}  h6 {[%clk 0:02:35]} 14. h3 {[%clk 0:02:37]}  Be6 {[%clk 0:02:36]} 15. Nd2 {[%clk 0:02:28]}  Re8 {[%clk 0:02:33]} 16. Bc2 {[%clk 0:02:25]}  b4 {[%clk 0:02:26]} 17. Na4 {[%clk 0:02:25]}  d5 {[%clk 0:02:27]} 18. b3 {[%clk 0:02:24]}  d4 {[%clk 0:02:18]} 19. Nf1 {[%clk 0:02:09]}  c5 {[%clk 0:02:18]} 20. f4 {[%clk 0:02:05]}  exf4 {[%clk 0:02:18]} 21. Bxf4 {[%clk 0:02:06]}  Nc6 {[%clk 0:02:17]} 22. Nh2 {[%clk 0:02:03]}  Nd7 {[%clk 0:02:05]} 23. Nf3 {[%clk 0:02:00]}  f6 {[%clk 0:01:54]} 24. Qf1 {[%clk 0:01:43]}  g5 {[%clk 0:01:32]} 25. Bg3 {[%clk 0:01:41]}  Kg7 {[%clk 0:01:26]} 26. Bd1 {[%clk 0:01:41]}  h5 {[%clk 0:01:25]} 27. h4 {[%clk 0:01:23]}  g4 {[%clk 0:01:25]} 28. Nd2 {[%clk 0:01:23]}  Nde5 {[%clk 0:01:25]} 29. Be2 {[%clk 0:01:18]}  Bd6 {[%clk 0:01:24]} 30. Qf2 {[%clk 0:01:17]}  a5 {[%clk 0:01:20]} 31. Rf1 {[%clk 0:01:10]}  Rf8 {[%clk 0:01:21]} 32. Bf4 {[%clk 0:01:10]}  Be7 {[%clk 0:01:16]} 33. g3 {[%clk 0:01:09]}  Ng6 {[%clk 0:01:15]} 34. Kh1 {[%clk 0:01:02]}  Nxf4 {[%clk 0:01:03]} 35. gxf4 {[%clk 0:01:03]}  f5 {[%clk 0:01:03]} 36. Qg2 {[%clk 0:00:58]}  Bd7 {[%clk 0:00:39]} 37. exf5 {[%clk 0:00:48]}  Kh6 {[%clk 0:00:38]} 38. Ne4 {[%clk 0:00:37]}  Rxf5 {[%clk 0:00:37]} 39. Ng3 {[%clk 0:00:38]}  Ra6 {[%clk 0:00:30]} 40. Rae1 {[%clk 0:00:33]}  Bxh4 {[%clk 0:00:27]} 41. Bd1 {[%clk 0:00:26]}  Bxg3 {[%clk 0:00:20]} 42. Qxg3 {[%clk 0:00:27]}  Ne7 {[%clk 0:00:20]} 43. Re5 {[%clk 0:00:20]}  Bxa4 {[%clk 0:00:20]} 44. bxa4 {[%clk 0:00:19]}  Raf6 {[%clk 0:00:20]} 45. Rfe1 {[%clk 0:00:13]}  Ng6 {[%clk 0:00:19]} 46. Re8 {[%clk 0:00:09]}  Qd6 {[%clk 0:00:20]} 47. Bxg4 {[%clk 0:00:09]}  hxg4 {[%clk 0:00:20]} 48. Qh2+ {[%clk 0:00:01]}  Rh5 {[%clk 0:00:20]} 49. Rh8+ {[%clk 0:00:02]}  Nxh8 {[%clk 0:00:19]} 50. Re6 {[%clk 0:00:03]}  Rxh2+ {[%clk 0:00:18]} 51. Kg1 {[%clk 0:00:04]}  Qxe6 {[%clk 0:00:10]} 52. f5 {[%clk 0:00:00]}  Qe2 {[%clk 0:00:10]} 0-1





[Event "April 29 Early 2025"]
[Date "2025.04.29"]
[Round "4"]
[White "Christiansen, Johan-Sebastian"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "1512668"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3005"]
[BlackElo "3272"]
[WhiteTeam "NOR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:13"]
[BlackClock "0:01:50"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:41]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:41]} 3. Nc3 {[%clk 0:02:59]}  h6 {[%clk 0:02:40]} 4. Nf3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:40]} 5. e5 {[%clk 0:02:35]}  Ne4 {[%clk 0:02:38]} 6. Bd3 {[%clk 0:02:20]}  Nxc3 {[%clk 0:02:36]} 7. bxc3 {[%clk 0:02:20]}  c5 {[%clk 0:02:37]} 8. O-O {[%clk 0:02:16]}  c4 {[%clk 0:02:37]} 9. Be2 {[%clk 0:02:16]}  Nc6 {[%clk 0:02:37]} 10. a4 {[%clk 0:02:11]}  Bd7 {[%clk 0:02:37]} 11. Ne1 {[%clk 0:02:11]}  Qa5 {[%clk 0:02:37]} 12. Bd2 {[%clk 0:02:09]}  O-O-O {[%clk 0:02:35]} 13. f4 {[%clk 0:02:10]}  f5 {[%clk 0:02:28]} 14. Bh5 {[%clk 0:01:58]}  Ne7 {[%clk 0:02:25]} 15. Qb1 {[%clk 0:01:54]}  g6 {[%clk 0:02:20]} 16. Be2 {[%clk 0:01:51]}  Rg8 {[%clk 0:02:21]} 17. Qb4 {[%clk 0:01:48]}  Nc6 {[%clk 0:02:19]} 18. Qb5 {[%clk 0:01:44]}  Qb6 {[%clk 0:02:05]} 19. Qxb6 {[%clk 0:01:16]}  axb6 {[%clk 0:02:05]} 20. Nf3 {[%clk 0:01:16]}  Be7 {[%clk 0:02:04]} 21. Rfb1 {[%clk 0:01:15]}  Kc7 {[%clk 0:02:04]} 22. Kf2 {[%clk 0:00:42]}  Ra8 {[%clk 0:02:04]} 23. Rb2 {[%clk 0:00:38]}  Ra6 {[%clk 0:02:00]} 24. g3 {[%clk 0:00:37]}  Rga8 {[%clk 0:01:59]} 25. Rab1 {[%clk 0:00:37]}  Nd8 {[%clk 0:01:58]} 26. Nh4 {[%clk 0:00:35]}  Be8 {[%clk 0:01:55]} 27. a5 {[%clk 0:00:33]}  b5 {[%clk 0:01:52]} 28. Ng2 {[%clk 0:00:18]}  Rxa5 {[%clk 0:01:52]} 29. g4 {[%clk 0:00:18]}  Ra2 {[%clk 0:01:51]} 30. gxf5 {[%clk 0:00:17]}  gxf5 {[%clk 0:01:50]} 31. Ne1 {[%clk 0:00:15]}  Rxb2 {[%clk 0:01:50]} 32. Rxb2 {[%clk 0:00:16]}  Ra1 {[%clk 0:01:50]} 33. Nf3 {[%clk 0:00:13]}  Ba3 {[%clk 0:01:50]} 0-1





[Event "April 29 Early 2025"]
[Date "2025.04.29"]
[Round "2"]
[White "Moosavifar, Seyed Abolfazl"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "42548195"]
[BlackFideId "1503014"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2730"]
[BlackElo "3269"]
[WhiteTeam "IRI"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:56]}  e5 {[%clk 0:02:51]} 3. Bc4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:47]} 4. d3 {[%clk 0:02:51]}  Na5 {[%clk 0:02:47]} 5. Nge2 {[%clk 0:02:50]}  Nxc4 {[%clk 0:02:45]} 6. dxc4 {[%clk 0:02:51]}  c6 {[%clk 0:02:42]} 7. O-O {[%clk 0:02:50]}  Be7 {[%clk 0:02:42]} 8. f4 {[%clk 0:02:32]}  d6 {[%clk 0:02:42]} 9. f5 {[%clk 0:02:31]}  b5 {[%clk 0:02:30]} 10. cxb5 {[%clk 0:02:22]}  d5 {[%clk 0:02:29]} 11. exd5 {[%clk 0:02:06]}  cxd5 {[%clk 0:02:28]} 12. Bg5 {[%clk 0:02:06]}  Bb7 {[%clk 0:02:28]} 13. Ng3 {[%clk 0:02:02]}  O-O {[%clk 0:02:26]} 14. Qe2 {[%clk 0:01:54]}  h6 {[%clk 0:02:25]} 15. Bh4 {[%clk 0:01:11]}  Re8 {[%clk 0:02:24]} 16. Rad1 {[%clk 0:01:08]}  Rc8 {[%clk 0:02:10]} 17. Kh1 {[%clk 0:01:07]}  e4 {[%clk 0:01:53]} 18. Bxf6 {[%clk 0:00:43]}  Bxf6 {[%clk 0:01:53]} 19. Ncxe4 {[%clk 0:00:44]}  Bxb2 {[%clk 0:01:38]} 20. f6 {[%clk 0:00:14]}  g6 {[%clk 0:01:37]} 21. Qe3 {[%clk 0:00:11]}  Kh7 {[%clk 0:01:23]} 22. Qf4 {[%clk 0:00:09]}  Re6 {[%clk 0:00:51]} 23. Qh4 {[%clk 0:00:08]}  dxe4 {[%clk 0:00:51]} 24. Rxd8 {[%clk 0:00:08]}  Rxd8 {[%clk 0:00:52]} 25. Qf4 {[%clk 0:00:03]}  Rd7 {[%clk 0:00:47]} 26. Qe3 {[%clk 0:00:03]}  Bd4 {[%clk 0:00:47]} 27. Qe2 {[%clk 0:00:03]}  e3 {[%clk 0:00:46]} 28. Rd1 {[%clk 0:00:01]}  Rxf6 {[%clk 0:00:33]} 29. c3 {[%clk 0:00:01]}  Rf2 {[%clk 0:00:31]} 30. Qg4 {[%clk 0:00:00]}  e2 {[%clk 0:00:17]} 0-1





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "1"]
[White "Dogan, Umut Anil"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "51618060"]
[BlackFideId "1503014"]
[WhiteTitle "CM"]
[BlackTitle "GM"]
[WhiteElo "2594"]
[BlackElo "3260"]
[WhiteTeam "TUR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:15"]
[BlackClock "0:01:34"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:57]}  c5 {[%clk 0:02:55]} 3. e3 {[%clk 0:02:52]}  g6 {[%clk 0:02:53]} 4. Be2 {[%clk 0:02:50]}  Bg7 {[%clk 0:02:42]} 5. O-O {[%clk 0:02:46]}  O-O {[%clk 0:02:43]} 6. b3 {[%clk 0:02:39]}  cxd4 {[%clk 0:02:38]} 7. exd4 {[%clk 0:02:35]}  d5 {[%clk 0:02:34]} 8. Bb2 {[%clk 0:02:34]}  Nc6 {[%clk 0:02:34]} 9. Nbd2 {[%clk 0:02:33]}  Bf5 {[%clk 0:02:34]} 10. a3 {[%clk 0:02:25]}  Rc8 {[%clk 0:02:33]} 11. Rc1 {[%clk 0:02:21]}  Nh5 {[%clk 0:02:28]} 12. Re1 {[%clk 0:02:10]}  Nf4 {[%clk 0:02:22]} 13. Nf1 {[%clk 0:02:08]}  Be4 {[%clk 0:02:11]} 14. Ne3 {[%clk 0:01:39]}  e6 {[%clk 0:02:06]} 15. c3 {[%clk 0:01:35]}  Nxe2+ {[%clk 0:02:01]} 16. Qxe2 {[%clk 0:01:33]}  Bxf3 {[%clk 0:01:52]} 17. Qxf3 {[%clk 0:01:31]}  Na5 {[%clk 0:01:52]} 18. Qd1 {[%clk 0:01:24]}  Qb6 {[%clk 0:01:49]} 19. b4 {[%clk 0:01:16]}  Nc4 {[%clk 0:01:49]} 20. Nxc4 {[%clk 0:01:15]}  Rxc4 {[%clk 0:01:50]} 21. Re2 {[%clk 0:01:08]}  Rfc8 {[%clk 0:01:48]} 22. Rec2 {[%clk 0:01:08]}  h5 {[%clk 0:01:48]} 23. h3 {[%clk 0:01:05]}  Bh6 {[%clk 0:01:47]} 24. Rb1 {[%clk 0:01:04]}  Qc7 {[%clk 0:01:47]} 25. Re2 {[%clk 0:00:53]}  a5 {[%clk 0:01:45]} 26. Qd3 {[%clk 0:00:50]}  Kg7 {[%clk 0:01:40]} 27. Ra1 {[%clk 0:00:40]}  h4 {[%clk 0:01:40]} 28. Qf3 {[%clk 0:00:38]}  Qf4 {[%clk 0:01:33]} 29. Qxf4 {[%clk 0:00:37]}  Bxf4 {[%clk 0:01:34]} 30. Kf1 {[%clk 0:00:35]}  Ra8 {[%clk 0:01:33]} 31. Ree1 {[%clk 0:00:34]}  Bd2 {[%clk 0:01:32]} 32. Re2 {[%clk 0:00:30]}  Bxc3 {[%clk 0:01:31]} 33. Bxc3 {[%clk 0:00:30]}  Rxc3 {[%clk 0:01:32]} 34. bxa5 {[%clk 0:00:30]}  Rxa5 {[%clk 0:01:32]} 35. Rb2 {[%clk 0:00:30]}  Raxa3 {[%clk 0:01:32]} 36. Rxa3 {[%clk 0:00:30]}  Rxa3 {[%clk 0:01:33]} 37. Rxb7 {[%clk 0:00:30]}  Ra4 {[%clk 0:01:33]} 38. Ke2 {[%clk 0:00:29]}  Rxd4 {[%clk 0:01:33]} 39. Ke3 {[%clk 0:00:29]}  Re4+ {[%clk 0:01:33]} 40. Kd3 {[%clk 0:00:28]}  g5 {[%clk 0:01:34]} 41. Rb8 {[%clk 0:00:27]}  Re1 {[%clk 0:01:33]} 42. Rb4 {[%clk 0:00:25]}  Rg1 {[%clk 0:01:33]} 43. Rg4 {[%clk 0:00:25]}  Kg6 {[%clk 0:01:32]} 44. f4 {[%clk 0:00:25]}  f6 {[%clk 0:01:33]} 45. Ke3 {[%clk 0:00:22]}  Kf5 {[%clk 0:01:32]} 46. fxg5 {[%clk 0:00:22]}  fxg5 {[%clk 0:01:33]} 47. Kf2 {[%clk 0:00:22]}  Ra1 {[%clk 0:01:33]} 48. Rb4 {[%clk 0:00:21]}  Ra2+ {[%clk 0:01:34]} 49. Kf3 {[%clk 0:00:19]}  e5 {[%clk 0:01:34]} 50. Rb5 {[%clk 0:00:18]}  e4+ {[%clk 0:01:33]} 51. Ke3 {[%clk 0:00:15]}  Ke5 {[%clk 0:01:34]} 0-1





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "11"]
[White "Bortnyk, Olexandr"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "14120828"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3071"]
[BlackElo "3258"]
[WhiteTeam "UKR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. e4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 3. e5 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 4. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:57]} 5. Bd3 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:58]} 6. O-O {[%clk 0:03:01]}  Nge7 {[%clk 0:02:59]} 7. Bf4 {[%clk 0:03:00]}  Qb6 {[%clk 0:02:40]} 8. Nbd2 {[%clk 0:02:58]}  Bd7 {[%clk 0:02:19]} 9. Nb3 {[%clk 0:02:57]}  a5 {[%clk 0:02:17]} 10. a4 {[%clk 0:02:55]}  Ng6 {[%clk 0:02:10]} 11. Bg3 {[%clk 0:02:54]}  Be7 {[%clk 0:01:57]} 12. h4 {[%clk 0:02:44]}  f6 {[%clk 0:01:57]} 13. exf6 {[%clk 0:02:21]}  Bxf6 {[%clk 0:01:56]} 14. Re1 {[%clk 0:02:10]}  O-O {[%clk 0:01:50]} 15. h5 {[%clk 0:01:59]}  Nge7 {[%clk 0:01:49]} 16. Bd6 {[%clk 0:01:47]}  Nb4 {[%clk 0:01:24]} 17. Bc5 {[%clk 0:01:39]}  Qc7 {[%clk 0:01:21]} 18. Bxe7 {[%clk 0:01:08]}  Bxe7 {[%clk 0:01:21]} 19. Nbxd4 {[%clk 0:01:08]}  Rf6 {[%clk 0:01:04]} 20. Ne5 {[%clk 0:00:33]}  Bc5 {[%clk 0:01:01]} 21. c3 {[%clk 0:00:28]}  Nc6 {[%clk 0:01:01]} 22. Nxd7 {[%clk 0:00:23]}  Qxd7 {[%clk 0:00:59]} 23. Bb5 {[%clk 0:00:18]}  Raf8 {[%clk 0:00:59]} 24. Re2 {[%clk 0:00:07]}  Qf7 {[%clk 0:00:58]} 25. Bxc6 {[%clk 0:00:06]}  bxc6 {[%clk 0:00:59]} 26. Qd2 {[%clk 0:00:05]}  Qxh5 {[%clk 0:00:52]} 27. Rae1 {[%clk 0:00:04]}  Qf7 {[%clk 0:00:51]} 28. Qg5 {[%clk 0:00:03]}  h6 {[%clk 0:00:43]} 29. Qg3 {[%clk 0:00:02]}  e5 {[%clk 0:00:42]} 30. Qxe5 {[%clk 0:00:02]}  Rxf2 {[%clk 0:00:42]} 31. Qe6 {[%clk 0:00:01]}  Qxe6 {[%clk 0:00:29]} 32. Rxe6 {[%clk 0:00:02]}  Rxb2 {[%clk 0:00:27]} 33. Rxc6 {[%clk 0:00:02]}  Bxd4+ {[%clk 0:00:27]} 34. cxd4 {[%clk 0:00:03]}  Rf4 {[%clk 0:00:25]} 35. Rg6 {[%clk 0:00:03]}  Kf7 {[%clk 0:00:22]} 36. Rg3 {[%clk 0:00:02]}  Rxd4 {[%clk 0:00:22]} 37. Rf1+ {[%clk 0:00:03]}  Kg8 {[%clk 0:00:22]} 38. Rf6 {[%clk 0:00:03]}  Rb1+ {[%clk 0:00:19]} 39. Kh2 {[%clk 0:00:00]}  Rh4+ {[%clk 0:00:19]} 0-1





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "9"]
[White "Plat, Vojtech"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "325740"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2919"]
[BlackElo "3253"]
[WhiteTeam "CZE"]
[BlackTeam "NOR"]
[WhiteClock "0:01:28"]
[BlackClock "0:02:38"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  f5 {[%clk 0:02:59]} 3. d3 {[%clk 0:02:57]}  e5 {[%clk 0:02:58]} 4. Bg5 {[%clk 0:02:52]}  Be7 {[%clk 0:02:55]} 5. Bxe7 {[%clk 0:02:52]}  Ngxe7 {[%clk 0:02:56]} 6. Nc3 {[%clk 0:02:51]}  O-O {[%clk 0:02:55]} 7. Be2 {[%clk 0:02:51]}  d6 {[%clk 0:02:55]} 8. d4 {[%clk 0:02:47]}  fxe4 {[%clk 0:02:54]} 9. Nxe4 {[%clk 0:02:47]}  d5 {[%clk 0:02:54]} 10. Ng3 {[%clk 0:02:36]}  e4 {[%clk 0:02:54]} 11. Ne5 {[%clk 0:02:36]}  Nxe5 {[%clk 0:02:54]} 12. dxe5 {[%clk 0:02:36]}  c6 {[%clk 0:02:46]} 13. O-O {[%clk 0:02:34]}  Ng6 {[%clk 0:02:46]} 14. c4 {[%clk 0:02:28]}  Nf4 {[%clk 0:02:40]} 15. cxd5 {[%clk 0:02:24]}  cxd5 {[%clk 0:02:39]} 16. Qd4 {[%clk 0:02:11]}  Qg5 {[%clk 0:02:39]} 17. f3 {[%clk 0:01:28]}  Qxg3 {[%clk 0:02:38]} 0-1





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "7"]
[White "Ehlvest, Jaan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "40"]
[TimeControl "180+1"]
[WhiteFideId "4500016"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2700"]
[BlackElo "3251"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:22"]
[Variant "Standard"]

1. d4 {[%clk 0:02:53]}  f5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:02:46]}  e6 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:41]}  d5 {[%clk 0:02:56]} 5. Bg2 {[%clk 0:02:40]}  Bd6 {[%clk 0:02:57]} 6. O-O {[%clk 0:02:39]}  O-O {[%clk 0:02:57]} 7. Nc3 {[%clk 0:02:34]}  c6 {[%clk 0:02:57]} 8. Bf4 {[%clk 0:02:32]}  Bxf4 {[%clk 0:02:56]} 9. gxf4 {[%clk 0:02:31]}  Bd7 {[%clk 0:02:57]} 10. e3 {[%clk 0:02:23]}  Be8 {[%clk 0:02:49]} 11. Qc2 {[%clk 0:02:19]}  Nbd7 {[%clk 0:02:45]} 12. b3 {[%clk 0:02:05]}  h6 {[%clk 0:02:43]} 13. Ne5 {[%clk 0:02:00]}  Bh5 {[%clk 0:02:40]} 14. f3 {[%clk 0:01:56]}  Nxe5 {[%clk 0:02:37]} 15. fxe5 {[%clk 0:01:54]}  Nd7 {[%clk 0:02:36]} 16. Ne2 {[%clk 0:01:53]}  g5 {[%clk 0:02:34]} 17. Ng3 {[%clk 0:01:50]}  Bg6 {[%clk 0:02:32]} 18. f4 {[%clk 0:01:49]}  Kh7 {[%clk 0:02:32]} 19. cxd5 {[%clk 0:01:33]}  cxd5 {[%clk 0:02:32]} 20. Rac1 {[%clk 0:01:32]}  Rc8 {[%clk 0:02:31]} 21. Qd2 {[%clk 0:01:31]}  Nb8 {[%clk 0:02:30]} 22. Rc5 {[%clk 0:01:17]}  Rxc5 {[%clk 0:02:28]} 23. dxc5 {[%clk 0:01:17]}  a5 {[%clk 0:02:26]} 24. Ne2 {[%clk 0:01:12]}  Nc6 {[%clk 0:02:20]} 25. Nd4 {[%clk 0:01:11]}  Qe7 {[%clk 0:02:15]} 26. Rc1 {[%clk 0:01:09]}  gxf4 {[%clk 0:02:14]} 27. exf4 {[%clk 0:01:07]}  Bh5 {[%clk 0:02:14]} 28. Rc3 {[%clk 0:00:56]}  Rg8 {[%clk 0:02:09]} 29. Nxc6 {[%clk 0:00:56]}  bxc6 {[%clk 0:02:08]} 30. Qd4 {[%clk 0:00:56]}  Qh4 {[%clk 0:02:04]} 31. Qf2 {[%clk 0:00:55]}  Qg4 {[%clk 0:02:03]} 32. Qf1 {[%clk 0:00:37]}  Qd1 {[%clk 0:01:42]} 33. Qxd1 {[%clk 0:00:28]}  Bxd1 {[%clk 0:01:43]} 34. Rg3 {[%clk 0:00:19]}  Rg4 {[%clk 0:01:39]} 35. Rxg4 {[%clk 0:00:18]}  fxg4 {[%clk 0:01:40]} 36. Bf1 {[%clk 0:00:12]}  Bc2 {[%clk 0:01:33]} 37. h4 {[%clk 0:00:09]}  Kg6 {[%clk 0:01:31]} 38. Kf2 {[%clk 0:00:08]}  Kf5 {[%clk 0:01:30]} 39. Kg3 {[%clk 0:00:07]}  h5 {[%clk 0:01:27]} 40. Ba6 {[%clk 0:00:07]}  d4 {[%clk 0:01:24]} 41. Bc4 {[%clk 0:00:00]}  d3 {[%clk 0:01:22]} 0-1





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "5"]
[White "elpeordelosmejores"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "38"]
[TimeControl "180+1"]
[BlackFideId "1503014"]
[BlackTitle "GM"]
[WhiteElo "2518"]
[BlackElo "3265"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:56"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:58]}  dxe4 {[%clk 0:02:59]} 4. f3 {[%clk 0:02:59]}  e3 {[%clk 0:02:58]} 5. Bxe3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 6. Bd3 {[%clk 0:02:55]}  Na6 {[%clk 0:02:59]} 7. a3 {[%clk 0:02:54]}  Nc7 {[%clk 0:02:59]} 8. Nge2 {[%clk 0:02:53]}  g6 {[%clk 0:02:59]} 9. Qd2 {[%clk 0:02:53]}  Bf5 {[%clk 0:02:50]} 10. g4 {[%clk 0:02:44]}  Bxd3 {[%clk 0:02:50]} 11. Qxd3 {[%clk 0:02:45]}  h5 {[%clk 0:02:50]} 12. g5 {[%clk 0:02:44]}  Nfd5 {[%clk 0:02:50]} 13. h4 {[%clk 0:02:42]}  Bg7 {[%clk 0:02:47]} 14. O-O-O {[%clk 0:02:36]}  O-O {[%clk 0:02:46]} 15. f4 {[%clk 0:02:30]}  e6 {[%clk 0:02:42]} 16. Ng3 {[%clk 0:02:18]}  Nxc3 {[%clk 0:02:40]} 17. Qxc3 {[%clk 0:02:17]}  Nd5 {[%clk 0:02:40]} 18. Qd3 {[%clk 0:02:17]}  b5 {[%clk 0:02:40]} 19. Ne4 {[%clk 0:02:17]}  a5 {[%clk 0:02:40]} 20. Nc5 {[%clk 0:02:12]}  Ne7 {[%clk 0:02:37]} 21. Qe4 {[%clk 0:02:01]}  Qd5 {[%clk 0:02:37]} 22. Rhe1 {[%clk 0:01:58]}  Nf5 {[%clk 0:02:35]} 23. Qxd5 {[%clk 0:01:54]}  cxd5 {[%clk 0:02:31]} 24. Bf2 {[%clk 0:01:54]}  Rfc8 {[%clk 0:02:32]} 25. b4 {[%clk 0:01:49]}  axb4 {[%clk 0:02:30]} 26. axb4 {[%clk 0:01:50]}  Ra3 {[%clk 0:02:29]} 27. Rf1 {[%clk 0:00:55]}  Rf3 {[%clk 0:02:24]} 28. Kb2 {[%clk 0:00:51]}  Nxd4 {[%clk 0:02:16]} 29. Bxd4 {[%clk 0:00:50]}  Bxd4+ {[%clk 0:02:15]} 30. c3 {[%clk 0:00:39]}  Rxf1 {[%clk 0:02:08]} 31. Rxd4 {[%clk 0:00:30]}  Rf2+ {[%clk 0:02:06]} 32. Kb3 {[%clk 0:00:29]}  Ra8 {[%clk 0:02:06]} 33. Rd1 {[%clk 0:00:24]}  Rxf4 {[%clk 0:02:06]} 34. Nb7 {[%clk 0:00:24]}  Rxh4 {[%clk 0:02:04]} 35. Nd6 {[%clk 0:00:23]}  Rb8 {[%clk 0:02:05]} 36. Rf1 {[%clk 0:00:23]}  Rg4 {[%clk 0:02:02]} 37. Nxf7 {[%clk 0:00:21]}  Rf8 {[%clk 0:01:58]} 38. Nh6+ {[%clk 0:00:15]}  Kg7 {[%clk 0:01:58]} 39. Rxf8 {[%clk 0:00:14]}  Kxf8 {[%clk 0:01:58]} 40. Nxg4 {[%clk 0:00:15]}  hxg4 {[%clk 0:01:58]} 41. Kc2 {[%clk 0:00:00]}  g3 {[%clk 0:01:56]} 0-1





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "1"]
[White "Rodriguez, Santiago"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3000591"]
[BlackFideId "1503014"]
[WhiteTitle "CM"]
[BlackTitle "GM"]
[WhiteElo "2575"]
[BlackElo "3284"]
[WhiteTeam "URU"]
[BlackTeam "NOR"]
[WhiteClock "0:00:05"]
[BlackClock "0:01:39"]
[Variant "Standard"]

1. d4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:57]} 2. Bg5 {[%clk 0:02:56]}  c5 {[%clk 0:02:57]} 3. d5 {[%clk 0:02:56]}  d6 {[%clk 0:02:43]} 4. Nc3 {[%clk 0:02:55]}  h6 {[%clk 0:02:42]} 5. Bf4 {[%clk 0:02:49]}  g5 {[%clk 0:02:42]} 6. Bd2 {[%clk 0:02:46]}  Bg7 {[%clk 0:02:38]} 7. e4 {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:37]} 8. a4 {[%clk 0:02:45]}  Ne5 {[%clk 0:02:36]} 9. Bb5+ {[%clk 0:02:34]}  Kf8 {[%clk 0:02:36]} 10. Nf3 {[%clk 0:02:25]}  Bg4 {[%clk 0:02:23]} 11. Be2 {[%clk 0:02:24]}  Bxf3 {[%clk 0:02:21]} 12. Bxf3 {[%clk 0:02:19]}  Nxf3+ {[%clk 0:02:19]} 13. Qxf3 {[%clk 0:02:19]}  Qb6 {[%clk 0:02:20]} 14. Ra3 {[%clk 0:02:02]}  Qxb2 {[%clk 0:02:16]} 15. Rb3 {[%clk 0:02:02]}  Qxc2 {[%clk 0:02:15]} 16. Rxb7 {[%clk 0:01:42]}  Ng4 {[%clk 0:02:11]} 17. Qxg4 {[%clk 0:01:10]}  Bxc3 {[%clk 0:02:10]} 18. Bxc3 {[%clk 0:01:06]}  Qxc3+ {[%clk 0:02:10]} 19. Ke2 {[%clk 0:01:07]}  Qc4+ {[%clk 0:02:09]} 20. Ke3 {[%clk 0:01:00]}  Qd4+ {[%clk 0:02:08]} 21. Ke2 {[%clk 0:00:58]}  Kg7 {[%clk 0:01:55]} 22. Rd1 {[%clk 0:00:47]}  Qxa4 {[%clk 0:01:51]} 23. Rxe7 {[%clk 0:00:44]}  Rae8 {[%clk 0:01:46]} 24. Rxe8 {[%clk 0:00:22]}  Rxe8 {[%clk 0:01:46]} 25. f3 {[%clk 0:00:20]}  Rb8 {[%clk 0:01:44]} 26. h4 {[%clk 0:00:19]}  Rb2+ {[%clk 0:01:42]} 27. Ke1 {[%clk 0:00:05]}  Qc2 {[%clk 0:01:39]} 0-1





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "7"]
[White "Gurel, Ediz"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "44507356"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3114"]
[BlackElo "3274"]
[WhiteTeam "TUR"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  f5 {[%clk 0:02:56]} 2. b3 {[%clk 0:02:58]}  d6 {[%clk 0:02:55]} 3. d4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:55]} 4. Bb2 {[%clk 0:02:58]}  g6 {[%clk 0:02:56]} 5. e3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:56]} 6. Be2 {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 7. O-O {[%clk 0:03:00]}  a5 {[%clk 0:02:56]} 8. c4 {[%clk 0:02:57]}  c6 {[%clk 0:02:56]} 9. Nc3 {[%clk 0:02:56]}  Na6 {[%clk 0:02:56]} 10. a3 {[%clk 0:02:53]}  Qc7 {[%clk 0:02:56]} 11. Qc2 {[%clk 0:02:48]}  e5 {[%clk 0:02:56]} 12. dxe5 {[%clk 0:02:49]}  dxe5 {[%clk 0:02:55]} 13. Na4 {[%clk 0:02:50]}  e4 {[%clk 0:02:35]} 14. Nd4 {[%clk 0:02:50]}  Bd7 {[%clk 0:01:46]} 15. c5 {[%clk 0:02:47]}  Rae8 {[%clk 0:01:41]} 16. h3 {[%clk 0:02:39]}  Kh8 {[%clk 0:01:41]} 17. Nb6 {[%clk 0:02:26]}  Nb8 {[%clk 0:01:40]} 18. Rad1 {[%clk 0:02:07]}  f4 {[%clk 0:01:40]} 19. exf4 {[%clk 0:02:06]}  Qxf4 {[%clk 0:01:41]} 20. Bc1 {[%clk 0:01:59]}  Qe5 {[%clk 0:01:36]} 21. Nc4 {[%clk 0:01:37]}  Qxc5 {[%clk 0:01:32]} 22. Bf4 {[%clk 0:01:38]}  Nd5 {[%clk 0:00:56]} 23. Bd6 {[%clk 0:01:37]}  Qa7 {[%clk 0:00:57]} 24. Bxf8 {[%clk 0:01:37]}  Rxf8 {[%clk 0:00:58]} 25. Qd2 {[%clk 0:01:21]}  Nf4 {[%clk 0:00:53]} 26. Nc2 {[%clk 0:01:06]}  Qc5 {[%clk 0:00:27]} 27. Bg4 {[%clk 0:00:57]}  Bxg4 {[%clk 0:00:27]} 28. hxg4 {[%clk 0:00:57]}  a4 {[%clk 0:00:28]} 29. N2e3 {[%clk 0:00:36]}  axb3 {[%clk 0:00:25]} 30. Nd6 {[%clk 0:00:37]}  Qe5 {[%clk 0:00:17]} 31. Nxb7 {[%clk 0:00:32]}  b2 {[%clk 0:00:11]} 32. Nd6 {[%clk 0:00:25]}  Nd3 {[%clk 0:00:11]} 33. Nxe4 {[%clk 0:00:23]}  b1=Q {[%clk 0:00:09]} 34. Rxb1 {[%clk 0:00:23]}  Qxe4 {[%clk 0:00:10]} 35. Rb7 {[%clk 0:00:19]}  Na6 {[%clk 0:00:09]} 36. Ra7 {[%clk 0:00:08]}  Nac5 {[%clk 0:00:09]} 37. Nd1 {[%clk 0:00:07]}  Qxg4 {[%clk 0:00:08]} 38. Ne3 {[%clk 0:00:04]}  Qd4 {[%clk 0:00:08]} 39. Qa5 {[%clk 0:00:04]}  Nxf2 {[%clk 0:00:07]} 40. Ra8 {[%clk 0:00:03]}  Qxe3 {[%clk 0:00:05]} 41. Rxf8+ {[%clk 0:00:03]}  Bxf8 {[%clk 0:00:06]} 42. Rxf2 {[%clk 0:00:04]}  Nd3 {[%clk 0:00:04]} 43. Qc3+ {[%clk 0:00:00]}  Bg7 {[%clk 0:00:04]} 0-1





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "5"]
[White "Le, Tuan Minh"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12401153"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3061"]
[BlackElo "3265"]
[WhiteTeam "VIE"]
[BlackTeam "NOR"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:32"]
[Variant "Standard"]

1. d4 {[%clk 0:01:21]}  Nf6 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:01:21]}  b6 {[%clk 0:02:58]} 3. Bg5 {[%clk 0:01:19]}  e6 {[%clk 0:02:57]} 4. Nbd2 {[%clk 0:01:19]}  Bb7 {[%clk 0:02:57]} 5. c3 {[%clk 0:01:19]}  h6 {[%clk 0:02:54]} 6. Bh4 {[%clk 0:01:18]}  d6 {[%clk 0:02:53]} 7. e3 {[%clk 0:01:18]}  Nbd7 {[%clk 0:02:54]} 8. h3 {[%clk 0:01:17]}  Be7 {[%clk 0:02:52]} 9. a4 {[%clk 0:01:17]}  a6 {[%clk 0:02:52]} 10. Bd3 {[%clk 0:01:15]}  e5 {[%clk 0:02:51]} 11. e4 {[%clk 0:01:00]}  O-O {[%clk 0:02:47]} 12. O-O {[%clk 0:01:00]}  exd4 {[%clk 0:02:34]} 13. cxd4 {[%clk 0:01:00]}  Nxe4 {[%clk 0:02:23]} 14. Bxe7 {[%clk 0:00:33]}  Qxe7 {[%clk 0:02:24]} 15. Nxe4 {[%clk 0:00:26]}  Bxe4 {[%clk 0:02:24]} 16. Re1 {[%clk 0:00:27]}  d5 {[%clk 0:02:05]} 17. Nd2 {[%clk 0:00:16]}  f5 {[%clk 0:01:50]} 18. Qb3 {[%clk 0:00:10]}  Qf7 {[%clk 0:01:49]} 19. Nxe4 {[%clk 0:00:08]}  fxe4 {[%clk 0:01:49]} 20. Rxe4 {[%clk 0:00:09]}  c5 {[%clk 0:01:46]} 21. Qa2 {[%clk 0:00:00]}  c4 {[%clk 0:01:32]} 0-1





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "3"]
[White "Csonka, Balazs"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "742910"]
[BlackFideId "1503014"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2859"]
[BlackElo "3261"]
[WhiteTeam "HUN"]
[BlackTeam "NOR"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:52"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 2. e4 {[%clk 0:02:59]}  d6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:57]} 4. f4 {[%clk 0:02:59]}  a6 {[%clk 0:02:55]} 5. Nf3 {[%clk 0:02:57]}  b5 {[%clk 0:02:55]} 6. Bd3 {[%clk 0:02:58]}  Nd7 {[%clk 0:02:55]} 7. a4 {[%clk 0:02:49]}  b4 {[%clk 0:02:53]} 8. Ne2 {[%clk 0:02:48]}  c5 {[%clk 0:02:54]} 9. c3 {[%clk 0:02:47]}  bxc3 {[%clk 0:02:54]} 10. bxc3 {[%clk 0:02:46]}  cxd4 {[%clk 0:02:54]} 11. cxd4 {[%clk 0:02:46]}  Ngf6 {[%clk 0:02:55]} 12. O-O {[%clk 0:02:34]}  O-O {[%clk 0:02:55]} 13. Rb1 {[%clk 0:02:13]}  e5 {[%clk 0:02:52]} 14. dxe5 {[%clk 0:01:53]}  dxe5 {[%clk 0:02:41]} 15. fxe5 {[%clk 0:01:27]}  Ng4 {[%clk 0:02:28]} 16. e6 {[%clk 0:00:56]}  fxe6 {[%clk 0:02:28]} 17. Ba3 {[%clk 0:00:56]}  Ne3 {[%clk 0:02:27]} 18. Qb3 {[%clk 0:00:56]}  Nxf1 {[%clk 0:02:21]} 19. Bxf8 {[%clk 0:00:36]}  Nxf8 {[%clk 0:01:32]} 20. Rxf1 {[%clk 0:00:36]}  Qc7 {[%clk 0:01:32]} 21. Rc1 {[%clk 0:00:31]}  Qd6 {[%clk 0:01:23]} 22. Bc4 {[%clk 0:00:29]}  Bd7 {[%clk 0:01:18]} 23. e5 {[%clk 0:00:22]}  Bxe5 {[%clk 0:01:15]} 24. Nxe5 {[%clk 0:00:23]}  Qxe5 {[%clk 0:01:15]} 25. Rd1 {[%clk 0:00:21]}  Rb8 {[%clk 0:01:10]} 26. Qd3 {[%clk 0:00:14]}  Bxa4 {[%clk 0:01:09]} 27. Bxa6 {[%clk 0:00:13]}  Bxd1 {[%clk 0:01:09]} 28. Qxd1 {[%clk 0:00:13]}  Qd5 {[%clk 0:00:54]} 29. Qa1 {[%clk 0:00:05]}  Ra8 {[%clk 0:00:52]} 0-1





[Event "May 13 Late 2025"]
[Date "2025.05.13"]
[Round "9"]
[White "Nakamura, Hikaru"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "2016192"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3396"]
[BlackElo "3280"]
[WhiteTeam "USA"]
[BlackTeam "NOR"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:47]} 2. d4 {[%clk 0:02:52]}  d5 {[%clk 0:02:48]} 3. exd5 {[%clk 0:02:53]}  exd5 {[%clk 0:02:48]} 4. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:49]} 5. c3 {[%clk 0:02:49]}  Bd6 {[%clk 0:02:44]} 6. Bd3 {[%clk 0:02:48]}  Nge7 {[%clk 0:02:41]} 7. Nbd2 {[%clk 0:02:40]}  Bf5 {[%clk 0:02:36]} 8. Nf1 {[%clk 0:02:35]}  Bxd3 {[%clk 0:02:27]} 9. Qxd3 {[%clk 0:02:35]}  Qd7 {[%clk 0:02:27]} 10. Ne3 {[%clk 0:02:33]}  O-O {[%clk 0:02:26]} 11. O-O {[%clk 0:02:27]}  f5 {[%clk 0:01:57]} 12. Re1 {[%clk 0:02:03]}  f4 {[%clk 0:01:51]} 13. Nc2 {[%clk 0:01:48]}  Qf5 {[%clk 0:01:43]} 14. Qxf5 {[%clk 0:01:48]}  Nxf5 {[%clk 0:01:43]} 15. Bd2 {[%clk 0:01:49]}  Rae8 {[%clk 0:01:37]} 16. b3 {[%clk 0:01:46]}  h6 {[%clk 0:01:31]} 17. c4 {[%clk 0:01:43]}  g5 {[%clk 0:01:01]} 18. Bc3 {[%clk 0:01:43]}  b6 {[%clk 0:00:50]} 19. Rad1 {[%clk 0:01:31]}  a5 {[%clk 0:00:46]} 20. h3 {[%clk 0:01:14]}  Rxe1+ {[%clk 0:00:45]} 21. Rxe1 {[%clk 0:01:10]}  Kf7 {[%clk 0:00:45]} 22. Kf1 {[%clk 0:01:07]}  Ra8 {[%clk 0:00:36]} 23. Ke2 {[%clk 0:00:53]}  Nb4 {[%clk 0:00:35]} 24. Bxb4 {[%clk 0:00:52]}  axb4 {[%clk 0:00:35]} 25. Ra1 {[%clk 0:00:52]}  dxc4 {[%clk 0:00:35]} 26. bxc4 {[%clk 0:00:53]}  c5 {[%clk 0:00:34]} 27. Kd3 {[%clk 0:00:42]}  Nxd4 {[%clk 0:00:34]} 28. Ncxd4 {[%clk 0:00:27]}  cxd4 {[%clk 0:00:34]} 29. Nd2 {[%clk 0:00:27]}  Bc5 {[%clk 0:00:32]} 30. Nb3 {[%clk 0:00:27]}  Kf6 {[%clk 0:00:32]} 31. Ke4 {[%clk 0:00:24]}  d3 {[%clk 0:00:23]} 32. f3 {[%clk 0:00:17]}  d2 {[%clk 0:00:13]} 33. Nxd2 {[%clk 0:00:17]}  Re8+ {[%clk 0:00:12]} 34. Kd3 {[%clk 0:00:18]}  Re3+ {[%clk 0:00:13]} 35. Kc2 {[%clk 0:00:19]}  Re2 {[%clk 0:00:13]} 36. Kd3 {[%clk 0:00:18]}  Rxg2 {[%clk 0:00:13]} 37. Ne4+ {[%clk 0:00:18]}  Kf5 {[%clk 0:00:14]} 38. Nd2 {[%clk 0:00:09]}  Rf2 {[%clk 0:00:12]} 39. Rf1 {[%clk 0:00:06]}  Rh2 {[%clk 0:00:12]} 40. Re1 {[%clk 0:00:07]}  Rxh3 {[%clk 0:00:12]} 41. Re8 {[%clk 0:00:07]}  Be3 {[%clk 0:00:12]} 42. Rf8+ {[%clk 0:00:07]}  Kg6 {[%clk 0:00:13]} 43. Ne4 {[%clk 0:00:02]}  Rxf3 {[%clk 0:00:13]} 44. Ke2 {[%clk 0:00:03]}  Rh3 {[%clk 0:00:13]} 45. Rf6+ {[%clk 0:00:04]}  Kh5 {[%clk 0:00:12]} 46. Re6 {[%clk 0:00:04]}  Bd4 {[%clk 0:00:12]} 47. Rd6 {[%clk 0:00:02]}  Re3+ {[%clk 0:00:12]} 0-1