[Event "7th Norway Chess 2019"]
[Site "Stavanger NOR"]
[Date "2019.06.14"]
[Round "9.5"]
[White "Ding Liren"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2775"]
[ECO "E60"]
[Opening "King's Indian"]
[Variation "3.g3"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[EventDate "2019.06.04"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. Nd2 Bg7 6. b3 O-O 7. Bb2 Bf5 8. Ngf3 a5
9. O-O a4 10. bxa4 Qa5 11. Qb3 Qxa4 12. Qxb7 Nbd7 13. Qb3 Rfb8 14. cxd5 cxd5 15.
Qxa4 Rxa4 16. Bc3 e6 17. h3 h5 18. Nh4 Rba8 19. Nxf5 gxf5 20. Rfb1 Rxa2 21. Rxa2
Rxa2 22. Rb2 Rxb2 23. Bxb2 Ne4 24. Nxe4 fxe4 25. e3 Kh7 26. Bf1 Bf8 27. Bc3 Kg6
28. Ba5 Be7 29. Bc7 Nf6 30. Bb5 Nh7 31. Kg2 1/2-1/2


[Event "7th Norway Armageddon"]
[Site "Stavanger NOR"]
[Date "2019.06.14"]
[Round "9.5"]
[White "Ding Liren"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2775"]
[ECO "D78"]
[Opening "Neo-Gruenfeld, 6.O-O c6"]
[WhiteFideId "8603677"]
[BlackFideId "4126025"]
[EventDate "2019.06.04"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. Nf3 Bg7 6. O-O O-O 7. b3 dxc4 8. bxc4
c5 9. Na3 Bf5 10. Bb2 cxd4 11. Nxd4 Be4 12. f3 Bc6 13. e4 Qb6 14. Qb3 Nxe4 15.
Rad1 Nc5 16. Qxb6 axb6 17. Nab5 Rxa2 18. Bc3 Nbd7 19. Rf2 Rxf2 20. Kxf2 Ra8 21.
Rd2 Bxb5 22. cxb5 Nf6 23. Ne2 e6 24. Bd4 Nd5 25. f4 Bxd4+ 26. Rxd4 Ra2 27. Bxd5
exd5 28. Rxd5 Rb2 29. Kf3 Rxb5 30. f5 Rb3+ 31. Kg4 Rd3 32. Re5 Kg7 33. Nf4 Rd6
34. Re7 Kf6 35. Rc7 gxf5+ 36. Kh5 Ne6 37. Rxb7 Nxf4+ 38. gxf4 Kg7 39. Kg5 Rg6+
40. Kxf5 Rh6 41. Kg5 Rxh2 42. Rxb6 Rg2+ 43. Kf5 Rg6 1/2-1/2


[Event "Navara-Ding Match 2019"]
[Site "Prague CZE"]
[Date "2019.06.18"]
[Round "4"]
[White "Ding Liren"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2734"]
[ECO "A62"]
[Opening "Benoni"]
[Variation "fianchetto variation"]
[WhiteFideId "8603677"]
[BlackFideId "309095"]
[EventDate "2019.06.17"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. Bg2 Bg7 8. Nf3
O-O 9. O-O Re8 10. Re1 a6 11. a4 Nbd7 12. e4 Ng4 13. Nd2 Nge5 14. Re3 Nb6 15.
Qf1 a5 16. h3 c4 17. Kh2 Bd7 18. f4 Nd3 19. Nxc4 Nxc1 20. Rxc1 Nxc4 21. Qxc4 Qb6
22. Qe2 Rac8 23. Ra1 Bd4 24. Rd3 Rc4 25. Rd2 Rxc3 26. bxc3 Bxc3 27. Raa2 Bxd2
28. Qxd2 Qb4 29. Qxb4 axb4 30. Rb2 Bxa4 31. Rxb4 b5 32. Bf1 Bc2 33. e5 dxe5 34.
Bxb5 Rb8 35. d6 exf4 36. gxf4 Bd3 37. d7 Bxb5 38. Rxb5 Rd8 39. Rd5 Kf8 40. h4
Ke7 41. Re5+ Kxd7 42. h5 Re8 43. Ra5 Re3 44. hxg6 hxg6 45. f5 g5 46. f6 Ke6 47.
Rxg5 Kxf6 1/2-1/2


[Event "Navara-Ding Match 2019"]
[Site "Prague CZE"]
[Date "2019.06.18"]
[Round "6"]
[White "Ding Liren"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2734"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "8603677"]
[BlackFideId "309095"]
[EventDate "2019.06.17"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 d5 6. cxd5 exd5 7. Bg2 Bd6 8. O-O
O-O 9. Nb1 Re8 10. Re1 Nbd7 11. Nc3 c6 12. Bg5 h6 13. Bxf6 Nxf6 14. e3 Bb7 15.
Rc1 Rb8 16. Re2 Ne4 17. Rec2 Nxc3 18. Rxc3 c5 19. b3 Qf6 20. dxc5 bxc5 21. Rd3
Red8 22. Rd2 Bf8 23. Ne1 d4 24. exd4 cxd4 25. Bxb7 Rxb7 26. Qf3 Bb4 27. Qxf6
gxf6 28. Rd3 Bxe1 29. Rxe1 a5 30. Rc1 a4 31. bxa4 Rb4 32. Ra3 Ra8 33. a5 Rb5 34.
a6 Rb6 35. a7 Rb7 36. Kf1 Rbxa7 37. Rxa7 Rxa7 38. Rc2 Kg7 39. Ke2 Ra3 40. Kd1
Kg6 41. Kc1 Kf5 42. Kb2 Ra8 43. f3 Rb8+ 44. Kc1 Ra8 45. Kb2 Rb8+ 46. Kc1 Ra8 1/2-1/2


[Event "Croatia GCT 2019"]
[Site "Zagreb CRO"]
[Date "2019.06.27"]
[Round "2.3"]
[White "Ding Liren"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2748"]
[ECO "E00"]
[Opening "Catalan opening"]
[WhiteFideId "8603677"]
[BlackFideId "14109603"]
[EventDate "2019.06.26"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O 7. O-O Nbd7 8. Qc2
c6 9. Rc1 Re8 10. a3 a5 11. Bf4 Ne4 12. Nc3 g5 13. Be3 Nd6 14. b3 Nf5 15. Qd3 g4
16. Nd2 Nxe3 17. Qxe3 Bg5 18. Qd3 dxc4 19. Nxc4 Bxc1 20. Rxc1 Nb6 21. Ne5 f5 22.
e4 Qg5 23. Ne2 Nd7 24. Nf4 Nxe5 25. dxe5 Rd8 26. Qe3 Bd7 27. h4 gxh3 28. Bxh3
Be8 29. Qc5 Bh5 30. exf5 exf5 31. e6 Rd1+ 32. Rxd1 Bxd1 33. Bxf5 Qf6 34. Bd3 Bf3
35. Qe3 Bd5 36. Nh5 Qe7 37. Qe5 Rf8 38. g4 h6 39. f4 b5 40. b4 axb4 41. axb4
Bxe6 42. f5 Qa7+ 43. Kf1 Qf7 44. Kf2 Qa7+ 45. Kf1 Qf7 46. Kf2 Qa7+ 47. Kg2 Bd5+
48. Kh3 Qf7 49. Kh4 Qa7 50. Kh3 Qf7 51. Kh4 Qa7 1/2-1/2


[Event "Croatia GCT 2019"]
[Site "Zagreb CRO"]
[Date "2019.06.29"]
[Round "4.6"]
[White "Ding Liren"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2754"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[WhiteFideId "8603677"]
[BlackFideId "2016192"]
[EventDate "2019.06.26"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. O-O c5 7. b3 cxd4 8. Nxd4
Be7 9. Bb2 O-O 10. Nd2 b5 11. Be2 Bb7 12. Bf3 Ra7 13. Rc1 Qd7 14. Qe2 Bxf3 15.
N2xf3 Rc8 16. Ne5 Qe8 17. Rxc8 Qxc8 18. Rc1 Rc7 19. Rxc7 Qxc7 20. Nd3 Qa5 21.
Ba1 Qc7 22. Qc2 Qxc2 23. Nxc2 Nfd7 24. Kf1 Nc6 25. Nd4 Nxd4 26. Bxd4 f5 27. Ke2
Bd6 28. f4 Kf7 29. h3 g6 30. Kd2 Ke7 31. Kc3 Kd8 32. Be5 Be7 33. Kd4 Kc8 34. e4
fxe4 35. Kxe4 Nc5+ 36. Nxc5 Bxc5 37. g4 Kd7 38. f5 gxf5+ 39. gxf5 Ke7 40. a4
bxa4 41. bxa4 Ba3 42. Bd4 Bb4 43. Be5 Ba3 44. Bd4 Bb4 45. Be5 1/2-1/2


[Event "Croatia GCT 2019"]
[Site "Zagreb CRO"]
[Date "2019.07.06"]
[Round "10.3"]
[White "Ding Liren"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2752"]
[ECO "A14"]
[Opening "English"]
[Variation "Neo-Catalan declined"]
[WhiteFideId "8603677"]
[BlackFideId "13300474"]
[EventDate "2019.06.26"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. c4 O-O 6. b3 c5 7. cxd5 Nxd5 8. Bb2
Nc6 9. Nc3 Bf6 10. Qc2 Ndb4 11. Qc1 b6 12. a3 Nd5 13. b4 Nxc3 14. Bxc3 Ba6 15.
d3 Rc8 16. bxc5 Bxc3 17. Qxc3 Na5 18. Rac1 Rxc5 19. Qb2 Rb5 20. Qa2 Bb7 21. Rc3
Bd5 22. Qc2 Rb3 23. Rxb3 Bxb3 24. Qc3 Bd5 25. Rc1 Nb3 26. Rc2 Bxf3 27. Qxb3 Bxg2
28. Kxg2 Qa8+ 29. e4 Qd8 30. Rc6 h5 31. h4 Qd7 32. Qc4 Rd8 33. Rc7 Qxd3 34. Qxd3
Rxd3 35. Rxa7 b5 36. Ra5 g6 37. Rxb5 Rxa3 38. e5 1/2-1/2


[Event "Xinqiao Cup Men 2019"]
[Site "Wenzhou CHN"]
[Date "2019.07.17"]
[Round "3"]
[White "Ding Liren"]
[Black "Andreikin,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2727"]
[ECO "A14"]
[Opening "English"]
[Variation "Neo-Catalan declined"]
[WhiteFideId "8603677"]
[BlackFideId "4158814"]
[EventDate "2019.07.15"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4 7. Qc2 c6 8. Qxc4
b5 9. Qb3 Bb7 10. Rd1 Nbd7 11. Bg5 Qb6 12. Nc3 Rfd8 13. Rac1 h6 14. Bxf6 Nxf6
15. e3 Rab8 16. Ne5 c5 17. dxc5 Rxd1+ 18. Qxd1 Bxc5 19. Bxb7 Qxb7 20. Qf3 Qxf3
21. Nxf3 Kf8 22. Ne2 Bb6 23. Ned4 a6 24. Kf1 Ke8 25. Ke2 Nd5 26. g4 Ne7 27. h4
Rc8 28. Rxc8+ Nxc8 29. h5 Ne7 30. Kd3 Nd5 31. a3 Bc7 32. Nd2 Nf6 33. f3 Nd7 34.
b4 Ne5+ 35. Ke4 Bd6 36. N4b3 Kd7 37. Na5 g6 38. Nb7 f5+ 39. gxf5 gxf5+ 40. Kd4
Nc6+ 41. Kd3 Be7 42. f4 Kc7 43. Nc5 Bxc5 44. bxc5 a5 45. Nf3 Kd7 46. Kc3 Kc7 47.
Kb3 Kb7 48. Kc3 Kc7 49. Kb2 Ne7 50. Nd4 Nd5 51. Nxe6+ Kd7 52. Nd4 Nxe3 53. Kb3
Nd5 54. Nxb5 Kc6 55. Nd4+ Kxc5 56. Nxf5 1/2-1/2


[Event "Xinqiao Cup Men 2019"]
[Site "Wenzhou CHN"]
[Date "2019.07.15"]
[Round "1"]
[White "Ding Liren"]
[Black "Andreikin,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2727"]
[ECO "A21"]
[Opening "English opening"]
[WhiteFideId "8603677"]
[BlackFideId "4158814"]
[EventDate "2019.07.15"]

1. c4 e5 2. Nc3 d6 3. g3 g6 4. d4 Bg7 5. dxe5 dxe5 6. Qxd8+ Kxd8 7. Bg2 c6 8.
Nf3 Be6 9. Ng5 Bxc4 10. b3 h6 11. bxc4 hxg5 12. Ne4 Nd7 13. Nd6 Nh6 14. Bxg5+
Kc7 15. Bxh6 Bxh6 16. Nxf7 Rh7 17. Nxh6 Rxh6 18. h4 Nc5 19. Kd2 Rd8+ 20. Ke3 Rd4
21. Rac1 Rh8 22. Rhd1 Rhd8 23. Rxd4 Rxd4 24. Rc2 a5 25. Kf3 Kd6 26. e3 Rd1 27.
Kg4 Ke7 28. f4 Re1 29. f5 gxf5+ 30. Kxf5 Rxe3 31. g4 Ne6 32. Rb2 b5 33. cxb5
cxb5 34. h5 Nd4+ 35. Kg6 Rg3 36. Kg5 a4 37. h6 a3 38. Rf2 Ne6+ 39. Kf5 Nf8 40.
Bd5 b4 41. Bg8 e4 42. Re2 e3 43. h7 Rf3+ 44. Ke4 Rh3 45. Rxe3 Nxh7 46. Rxh3 Ng5+
47. Kf5 Nxh3 48. Bc4 Nf2 49. g5 Kf8 50. Kg6 Ne4 51. Kh6 Nd6 52. Kh7 Ne4 53. Kh6
Nd6 54. Bb3 Nf5+ 55. Kh7 Nd6 56. Bc2 Nf7 57. Kg6 Ne5+ 58. Kf5 Nd7 59. Kg6 Ne5+
60. Kh7 Nf7 61. g6 Ng5+ 62. Kh6 Ne6 63. Bb3 Ng7 64. Kg5 Ke7 65. Bf7 Kf8 66. Kf6
Nh5+ 67. Ke5 Kg7 68. Kd4 Nf4 69. Kc4 Nxg6 70. Bxg6 Kxg6 71. Kxb4 Kf6 72. Kxa3 1/2-1/2


[Event "Saint Louis Rapid 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.12"]
[Round "9.5"]
[White "Ding Liren"]
[Black "Rapport,R"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2747"]
[ECO "A40"]
[Opening "Queen's pawn"]
[Variation "Keres defence"]
[WhiteFideId "8603677"]
[BlackFideId "738590"]
[EventDate "2019.08.10"]

1. d4 e6 2. c4 b6 3. e4 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Bd3 Nc6 7. Ne2 dxe4 8.
Bxe4 Bb7 9. Nbc3 Nf6 10. Bf3 O-O 11. O-O Rb8 12. Rad1 Ne7 13. Bxb7 Rxb7 14. d5
exd5 15. cxd5 c6 16. dxc6 Nxc6 17. Qxd8 Rxd8 18. Rxd8+ Nxd8 19. Rd1 Rd7 20. Rxd7
Nxd7 21. Nd4 Ne5 22. Kf1 Kf8 23. Ke2 Ke7 24. f4 Nec6 25. Nxc6+ Nxc6 26. Kd3 Ke6
27. Ke4 f5+ 28. Kd3 Kd6 29. a3 a6 30. b4 b5 31. g3 1/2-1/2


[Event "Saint Louis Rapid 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.12"]
[Round "7.4"]
[White "Ding Liren"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2750"]
[ECO "A13"]
[Opening "English"]
[Variation "Neo-Catalan accepted"]
[WhiteFideId "8603677"]
[BlackFideId "14109603"]
[EventDate "2019.08.10"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nbd7 6. Qxc4 a6 7. Qb3 Rb8 8.
d4 b5 9. Ne5 Nxe5 10. dxe5 Nd7 11. O-O Nxe5 12. Rd1 Bd6 13. Bf4 Qe7 14. Bxe5
Bxe5 15. Bc6+ Kf8 16. Nd2 g6 17. Qe3 Bf6 18. Ne4 Rb6 19. Nxf6 Qxf6 20. Qh6+ Kg8
21. Rac1 e5 22. Bd7 Bxd7 23. Rxd7 g5 24. Qxf6 Rxf6 25. Rcxc7 Kg7 26. Re7 Rd8 27.
Rxe5 h6 28. Rc2 Rd4 29. b3 Rd1+ 30. Kg2 Rfd6 31. Rec5 R1d2 32. Kf3 f6 33. Ke3
Rxc2 34. Rxc2 h5 35. Rc5 Kg6 36. a4 bxa4 37. bxa4 Rd1 38. Kf3 g4+ 39. Kg2 Rd4
40. Ra5 Rd6 41. e3 Rc6 42. h3 Kh6 43. Rd5 Kg6 44. Rd4 Kg5 45. Rd5+ Kg6 46. h4
Rc4 47. Ra5 Rc6 48. Kf1 Rb6 49. Kg2 Rc6 50. Rd5 Rc4 51. Rd4 Rc5 52. Kf1 Rc1+ 53.
Ke2 Rc2+ 54. Ke1 Ra2 55. Rf4 Kg7 56. Rf5 Rxa4 57. Rxh5 Ra1+ 58. Ke2 Ra2+ 59. Kf1
Ra1+ 60. Kg2 Ra4 61. Rf5 Kg6 62. Rc5 a5 63. h5+ Kh6 64. Rf5 Ra2 65. Rxf6+ Kxh5
66. Rf5+ Kg6 67. Rf4 Kg5 68. e4 a4 69. e5 Re2 70. Rxa4 Rxe5 71. f4+ gxf3+ 72.
Kxf3 1/2-1/2


[Event "Saint Louis Rapid 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.10"]
[Round "3.2"]
[White "Ding Liren"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2818"]
[ECO "D37"]
[Opening "QGD"]
[Variation "4.Nf3"]
[WhiteFideId "8603677"]
[BlackFideId "2020009"]
[EventDate "2019.08.10"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 b5 6. e5 Nd5 7. Nxb5 Nb6 8. Be2
Nc6 9. O-O Be7 10. Qd2 Bb7 11. Rd1 Qd7 12. Nc3 Nb4 13. Qf4 f5 14. Qg3 O-O 15. h4
Kh8 16. Bg5 N4d5 17. Nd2 Nxc3 18. bxc3 Bd5 19. a4 a5 20. Rdb1 Bxg5 21. hxg5 f4
22. Qh3 Nxa4 23. Nxc4 f3 24. Bd3 g6 25. Ne3 Nxc3 26. Rc1 Ne2+ 27. Bxe2 fxe2 28.
Ng4 Rfb8 29. Nf6 Qe7 30. Rc2 Rb3 31. Nxd5 Qa3 32. Qxe6 Qxa1+ 33. Kh2 Rb6 34.
Nxb6 e1=Q 35. Qf6+ Kg8 36. Qe6+ Kh8 37. Qf6+ Kg8 38. Qe6+ 1/2-1/2


[Event "7th Sinquefield Cup 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.17"]
[Round "1.3"]
[White "Ding Liren"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2776"]
[ECO "A14"]
[Opening "English"]
[Variation "Neo-Catalan declined"]
[WhiteFideId "8603677"]
[BlackFideId "5202213"]
[EventDate "2019.08.17"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4 7. Qc2 a6 8. a4 c5
9. dxc5 Bxc5 10. Qxc4 b6 11. Ne5 Ra7 12. Nd3 Be7 13. Bf4 Bb7 14. Bxb7 Rxb7 15.
Rc1 Nd5 16. Be5 Bd6 17. Nd2 Bxe5 18. Nxe5 b5 19. Qd4 bxa4 20. Rxa4 Qb6 21. Nd3
Rd8 22. Ne4 Nd7 23. Nec5 Nxc5 24. Rxc5 Nf4 25. Qxf4 Rxd3 26. Rc8+ Rd8 27. Rac4
h6 28. R4c6 Rxc8 29. Rxc8+ Kh7 30. Qe4+ f5 31. Qc4 Qb3 32. Qxb3 Rxb3 33. Rc6
Rxb2 34. Rxe6 a5 35. Ra6 Rxe2 36. Rxa5 Kg6 37. Ra6+ Kh7 38. Ra5 Kg6 39. Ra6+ Kh7
40. Ra5 1/2-1/2


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.13"]
[Round "6.3"]
[White "Ding Liren"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2750"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "8603677"]
[BlackFideId "14109603"]
[EventDate "2019.08.13"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bh4 dxc4 7. a3 Bxc3+ 8.
bxc3 c5 9. e3 cxd4 10. cxd4 Qa5+ 11. Nd2 Ne4 12. Bxc4 Bd7 13. Bd3 Bc6 14. Bxe4
Bxe4 15. O-O Bc6 16. Rc1 O-O 17. Nc4 Qd5 18. f3 Bb5 19. e4 Qh5 20. Bf2 Nc6 21.
Qd2 Rfd8 22. Rfd1 Rd7 23. Qb2 Bxc4 24. Rxc4 Rad8 25. a4 Qa5 26. Qb5 a6 27. Qxa5
Nxa5 28. Rc5 Nc6 29. Rc4 Rd6 30. Kf1 1/2-1/2


[Event "Saint Louis Blitz 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.14"]
[Round "16.5"]
[White "Ding Liren"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2764"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "8603677"]
[BlackFideId "13401319"]
[EventDate "2019.08.13"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Bf4 Bg7 7. Nf3 c5 8.
dxc5 Bxc3+ 9. bxc3 Qxd1+ 10. Rxd1 Na4 11. g3 Nd7 12. c6 bxc6 13. Bg2 Nxc3 14.
Rd2 Nd5 15. Bh6 f6 16. O-O N7b6 17. Rc1 Bd7 18. Nd4 Rc8 19. e4 Nb4 20. a3 c5 21.
axb4 cxd4 22. Rxc8+ Bxc8 23. Rxd4 Kf7 24. h4 Be6 25. Rd1 Rc8 26. Ra1 Rc4 27. b5
Ra4 28. Rxa4 Nxa4 29. Be3 Nc3 30. Bxa7 1/2-1/2


[Event "7th Sinquefield Cup 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.19"]
[Round "3.3"]
[White "Ding Liren"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2778"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "8603677"]
[BlackFideId "623539"]
[EventDate "2019.08.17"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. Be2
Nc6 9. Nf3 Bg4 10. d5 Na5 11. Bd4 Bxf3 12. gxf3 Qd6 13. Bxg7 Kxg7 14. Qd2 Qf6
15. h4 Nac4 16. Qc1 c6 17. h5 Kg8 18. a4 a5 19. dxc6 bxc6 20. Nd1 Nd6 21. Ne3
Qd4 22. Ng4 f5 23. Nh6+ Kg7 24. hxg6 hxg6 25. Nxf5+ Nxf5 26. exf5 Rxf5 27. Qh6+
Kf6 28. Rd1 Qf4 29. Qh4+ Qxh4 30. Rxh4 Nd5 31. Rc4 Nb4 32. f4 g5 33. fxg5+ Rxg5
34. Bf3 Rg1+ 35. Ke2 Rxd1 36. Kxd1 Ra6 37. Kd2 Ke5 38. Re4+ Kd6 39. Rd4+ Nd5 40.
Rh4 Ra8 41. Rh6+ Kc5 42. Re6 Rf8 43. Bxd5 Rxf2+ 44. Kc3 cxd5 45. Rxe7 d4+ 46.
Kd3 Rf3+ 47. Kc2 Rf2+ 48. Kd3 Rf3+ 49. Kc2 Rf2+ 50. Kd3 1/2-1/2


[Event "7th Sinquefield Cup 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.24"]
[Round "7.1"]
[White "Ding Liren"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2756"]
[ECO "E00"]
[Opening "Catalan opening"]
[WhiteFideId "8603677"]
[BlackFideId "5000017"]
[EventDate "2019.08.17"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O 7. O-O Nbd7 8. Qc2
c6 9. a4 a5 10. Na3 Bd6 11. Ne1 Re8 12. Nd3 e5 13. cxd5 e4 14. Nf4 cxd5 15. Nb5
Bb8 16. Rac1 Ra6 17. Bh3 Rc6 18. Qb3 Nb6 19. Bxa5 Bxh3 20. Nxh3 Qc8 21. Kg2 Rxc1
22. Rxc1 Qxc1 23. Bxb6 e3 24. f3 h5 25. Ba5 h4 26. gxh4 Qc6 27. Be1 Nh5 28. Bg3
Qc4 29. Qxc4 dxc4 30. Ng5 Nf6 31. Na3 Bxg3 32. hxg3 Ra8 33. Nxc4 Rxa4 34. Nxe3
Rxd4 35. Kf2 Nd5 36. Nf5 Rb4 37. h5 Rxb2 38. h6 f6 39. Ne4 gxh6 40. Nxh6+ Kf8
41. Nf5 b5 42. Ne3 Nb6 43. Ke1 b4 44. Kd1 Na4 45. Nd5 f5 46. Nd2 b3 47. e4 fxe4
48. fxe4 Kf7 49. g4 Nc5 50. Nb4 Ke6 51. Kc1 Na4 52. g5 Ke7 53. Nc6+ Kf7 54. Nd4
Kg6 55. N4xb3 Ra2 56. Nf3 Nc3 57. Nbd2 Rxd2 58. Kxd2 Nxe4+ 59. Ke3 Nxg5 60. Nxg5 1/2-1/2


[Event "7th Sinquefield Cup 2019"]
[Site "Saint Louis USA"]
[Date "2019.08.28"]
[Round "11.1"]
[White "Ding Liren"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2764"]
[ECO "E60"]
[Opening "King's Indian"]
[Variation "3.g3"]
[WhiteFideId "8603677"]
[BlackFideId "13401319"]
[EventDate "2019.08.17"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 c5 6. Nf3 d5 7. dxc5 Qa5 8. O-O
dxc4 9. Qd4 Nc6 10. Qxc4 Be6 11. Qh4 Qxc5 12. Be3 Qa5 13. Nd4 Nxd4 14. Qxd4 Nd5
15. Qc5 Qxc5 16. Bxc5 Rfc8 17. Bxd5 Rxc5 18. Bxe6 fxe6 19. Rfd1 Rac8 20. Rd7
R8c7 21. Rad1 Bxc3 22. Rxc7 Rxc7 23. bxc3 Kf7 24. Rb1 e5 25. Kf1 b6 26. Rb3 Rc5
27. a4 Ra5 28. Rb4 Rc5 29. Rb3 Rc4 30. Ra3 Ke6 31. Ke1 Kd5 32. Kd2 e4 33. Ra1 g5
34. Kc2 Ke5 35. a5 b5 36. a6 b4 37. Ra5+ Kf6 38. Rb5 Rxc3+ 39. Kd2 Ra3 40. Rxb4
e3+ 41. fxe3 Rxa6 42. h4 h6 43. hxg5+ Kxg5 44. Re4 Kf6 45. Rh4 Kf5 46. Rf4+ Ke5
47. g4 e6 48. Rf7 Ra2+ 49. Kd3 Ra3+ 50. Kd2 Ra2+ 51. Kd3 Ra3+ 52. Kd2 Ra2+ 1/2-1/2


[Event "7th Sinquefield Cup TB"]
[Site "Saint Louis USA"]
[Date "2019.08.29"]
[Round "2"]
[White "Ding Liren"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2882"]
[ECO "E03"]
[Opening "Catalan"]
[Variation "open, 5.Qa4 Nbd7, 6.Qxc4"]
[WhiteFideId "8603677"]
[BlackFideId "1503014"]
[EventDate "2019.08.29"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nbd7 6. Qxc4 a6 7. Be3 Bd6 8.
Nh3 O-O 9. O-O h6 10. Nc3 b5 11. Qb3 Rb8 12. Nf4 Bb7 13. Bxb7 Rxb7 14. Nd3 Qe7
15. Rac1 Rbb8 16. Rfd1 Rfc8 17. a3 c5 18. dxc5 Nxc5 19. Bxc5 Bxc5 20. Nxc5 Rxc5
21. Na2 a5 22. Qe3 Rxc1 23. Nxc1 b4 24. axb4 Qxb4 25. Nd3 Qd6 26. Rc1 Nd5 27.
Qd4 Qb6 28. Rc5 Qb3 29. Kg2 Qb7 30. f3 Qa6 31. Kf2 a4 32. Qc4 Qa7 33. Qd4 Qa6
34. Qc4 Qa7 35. Qd4 1/2-1/2


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.1"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D12"]
[Opening "QGD Slav"]
[Variation "4.e3 Bf5"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Qb3 Qc7
9. Bd2 Be7 10. O-O-O dxc4 11. Bxc4 b5 12. Be2 a6 13. Nxg6 hxg6 14. Ne4 Nxe4 15.
fxe4 c5 16. d5 exd5 17. exd5 Bd6 18. h4 Nd7 19. h5 gxh5 20. Bxh5 Nf6 21. Bf3
Rxh1 22. Rxh1 O-O-O 23. Kb1 c4 24. Qc2 Kb7 25. Bc3 Ka7 26. Bd4+ Bc5 27. Bxf6
gxf6 28. Qf5 Qe5 29. Qxe5 fxe5 30. Rh7 Bxe3 31. Rxf7+ Kb6 32. Rf6+ Kc5 33. Rc6+
Kd4 34. d6 e4 35. Bg4 Kd5 36. Rxa6 Rxd6 37. Rxd6+ Kxd6 38. Kc2 1/2-1/2


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.5"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D16"]
[Opening "QGD Slav"]
[Variation "Soultanbeieff variation"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 e6 6. e3 c5 7. Bxc4 cxd4 8. Nxd4
Bb4 9. O-O O-O 10. Qe2 a6 11. Rd1 Qc7 12. e4 e5 13. Nc2 Bxc3 14. bxc3 Nc6 15.
Bg5 Na5 16. Ba2 Bg4 17. f3 Be6 18. Bxf6 gxf6 19. Ne3 Rfd8 20. Bd5 Rac8 21. c4
Nxc4 22. Bxe6 fxe6 23. Nxc4 Rxd1+ 24. Rxd1 Qxc4 25. Rd8+ Kg7 26. Rd7+ Kg6 27.
Qxc4 Rxc4 28. Rxb7 Rxa4 29. Re7 a5 30. Rxe6 Ra2 31. Ra6 a4 32. h4 h5 33. Kh2 a3
34. Ra7 Ra1 35. Kg3 Ra2 36. Kh2 1/2-1/2


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.11"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D45"]
[Opening "QGD semi-Slav"]
[Variation "5...Nd7"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Be2 Bd6 7. O-O O-O 8. b3 b6
9. Bb2 Bb7 10. Qc2 Qe7 11. Rfe1 Rfe8 12. Rad1 Rad8 13. Bf1 e5 14. dxe5 Nxe5 15.
Nxe5 Bxe5 16. cxd5 cxd5 17. Nb5 Rc8 18. Qb1 Bxb2 19. Qxb2 Ba6 20. a4 Bxb5 21.
axb5 Rc7 22. Rc1 Rec8 23. Rxc7 Qxc7 24. Ra1 Qe7 25. Rc1 Rc5 26. Qa3 g6 27. Rxc5
bxc5 28. Qa5 Qb7 29. Qd8+ Kg7 30. Qd6 Qb6 31. Qe5 h5 32. h3 Kg8 33. Be2 d4 34.
Bc4 Qd8 35. Qxc5 d3 36. Qxa7 d2 37. Qxf7+ Kh8 38. Be2 d1=Q+ 39. Bxd1 Qxd1+ 40.
Kh2 Qd6+ 41. f4 Nd5 42. Qe8+ Kg7 43. Qc6 Qd8 44. e4 Nxf4 45. b6 Qd2 46. e5 Nd5
47. b7 Qf4+ 48. Kg1 Qe3+ 49. Kf1 Qd3+ 50. Ke1 Qe3+ 51. Kd1 Qxb3+ 52. Kc1 Qa3+
53. Kb1 Qb3+ 54. Kc1 Qa3+ 55. Kb1 1/2-1/2


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.17"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D45"]
[Opening "QGD semi-Slav"]
[Variation "Stoltz variation"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8. O-O
dxc4 9. Bxc4 b5 10. Bd3 Bb7 11. e4 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. h3 Re8 15.
Be3 Qc7 16. Rac1 a6 17. Ne2 c5 18. Qxc5 Qxc5 19. Rxc5 Rad8 20. Bb1 Bxe4 21. Bxe4
Nxe4 22. Rc2 Nf6 23. Bg5 h6 24. Bxf6 Bxf6 25. g3 g6 26. Kg2 Kg7 27. h4 h5 28.
Nf4 Be5 29. Nh3 Bf6 30. Nf4 Be5 31. Nh3 Bf6 1/2-1/2


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.02"]
[Round "1.21"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D12"]
[Opening "QGD Slav"]
[Variation "4.e3 Bf5"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 a6 6. Ne5 Nbd7 7. Qb3 Qc7 8. cxd5
Nxe5 9. dxe5 Nxd5 10. Nxd5 cxd5 11. Bd2 Qxe5 12. Bc3 Qc7 13. Qxd5 e6 14. Qd4 Rd8
15. Qa4+ Qd7 16. Qxd7+ Rxd7 17. f3 f6 18. e4 Bg6 19. Rd1 Rxd1+ 20. Kxd1 e5 21.
Bc4 Bf7 22. Bxf7+ Kxf7 23. Kc2 Ke6 24. Rd1 Bd6 25. b4 1/2-1/2


[Event "chess.com Speed 2019"]
[Site "chess.com INT"]
[Date "2019.09.03"]
[Round "1.23"]
[White "Ding Liren"]
[Black "Shankland,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2811"]
[BlackElo "2705"]
[ECO "D12"]
[Opening "QGD Slav"]
[Variation "4.e3 Bf5"]
[WhiteFideId "8603677"]
[BlackFideId "2004887"]
[EventDate "2019.09.02"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 a6 6. Bd2 e6 7. Nh4 Be4 8. f3 Bg6
9. Nxg6 hxg6 10. Qb3 b5 11. cxd5 cxd5 12. Rc1 Bd6 13. a4 b4 14. Ne2 O-O 15. h4
Qd7 16. g4 Nc6 17. h5 g5 18. Kf2 Rfc8 19. Ng3 Na5 20. Qd1 Nc4 21. Bxc4 dxc4 22.
Ne4 Nxe4+ 23. fxe4 e5 24. d5 Rab8 25. Kg3 f6 26. Qf3 Kf7 27. Qf5 Qxf5 28. gxf5
a5 29. h6 Rc7 30. Kg4 Rh8 31. hxg7 Rxh1 32. Rxh1 Kxg7 33. Rc1 Kf7 34. Be1 Be7
35. b3 c3 36. Rc2 Bc5 37. Kf3 Ke7 38. Rh2 Kd6 39. Ke2 Rg7 40. Kd3 Ke7 41. Bg3
Kf7 42. Rh6 Be7 43. Rh8 Rg8 44. Rh7+ Rg7 45. Rh8 Rg8 46. Rh7+ Rg7 47. Rh8 1/2-1/2