[Event "Division II"]
[Date "2024.02.05"]
[Round "54.1"]
[White "Giri, Anish"]
[Black "Bok, Benjamin"]
[Result "1-0"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "1017063"]
[WhiteElo "2745"]
[BlackElo "2674"]
[WhiteTeam "NED"]
[BlackTeam "NED"]
[WhiteClock "0:01:12"]
[BlackClock "0:00:03"]

1. Nf3 {[%clk 0:10:00]}  d5 {[%clk 0:09:59]} 2. d4 {[%clk 0:10:01]}  Nf6 {[%clk 0:10:00]} 3. c4 {[%clk 0:10:03]}  e6 {[%clk 0:10:00]} 4. Nc3 {[%clk 0:10:04]}  c5 {[%clk 0:10:00]} 5. cxd5 {[%clk 0:10:03]}  cxd4 {[%clk 0:10:01]} 6. Qxd4 {[%clk 0:10:04]}  exd5 {[%clk 0:10:02]} 7. Bg5 {[%clk 0:10:05]}  Be7 {[%clk 0:10:00]} 8. e3 {[%clk 0:10:05]}  O-O {[%clk 0:09:57]} 9. Be2 {[%clk 0:10:04]}  h6 {[%clk 0:09:09]} 10. Bxf6 {[%clk 0:10:04]}  Bxf6 {[%clk 0:09:09]} 11. Qd2 {[%clk 0:10:06]}  Be6 {[%clk 0:08:02]} 12. Rd1 {[%clk 0:10:05]}  Nc6 {[%clk 0:07:54]} 13. Nxd5 {[%clk 0:09:33]}  Bxd5 {[%clk 0:07:34]} 14. Qxd5 {[%clk 0:09:35]}  Qxd5 {[%clk 0:06:49]} 15. Rxd5 {[%clk 0:09:35]}  Bxb2 {[%clk 0:06:48]} 16. O-O {[%clk 0:09:36]}  Bf6 {[%clk 0:06:24]} 17. Rd7 {[%clk 0:09:15]}  b6 {[%clk 0:05:53]} 18. Bc4 {[%clk 0:08:45]}  Na5 {[%clk 0:05:24]} 19. Ba6 {[%clk 0:07:58]}  Rfd8 {[%clk 0:05:08]} 20. Rc7 {[%clk 0:07:54]}  Rd6 {[%clk 0:03:45]} 21. Rfc1 {[%clk 0:06:57]}  Bd8 {[%clk 0:03:16]} 22. R7c2 {[%clk 0:06:41]}  g6 {[%clk 0:02:48]} 23. g4 {[%clk 0:06:37]}  Bf6 {[%clk 0:02:28]} 24. Kg2 {[%clk 0:06:03]}  Kg7 {[%clk 0:02:15]} 25. h4 {[%clk 0:05:45]}  Bd8 {[%clk 0:01:27]} 26. Kg3 {[%clk 0:05:27]}  Rb8 {[%clk 0:01:25]} 27. Nd4 {[%clk 0:05:10]}  b5 {[%clk 0:01:07]} 28. Rc8 {[%clk 0:04:53]}  Rbb6 {[%clk 0:00:17]} 29. Bxb5 {[%clk 0:04:48]}  Bf6 {[%clk 0:00:17]} 30. Be2 {[%clk 0:03:42]}  Bxd4 {[%clk 0:00:14]} 31. exd4 {[%clk 0:03:43]}  Nc6 {[%clk 0:00:15]} 32. d5 {[%clk 0:03:17]}  Ne7 {[%clk 0:00:13]} 33. R8c7 {[%clk 0:03:18]}  Nxd5 {[%clk 0:00:15]} 34. Rxa7 {[%clk 0:03:19]}  g5 {[%clk 0:00:04]} 35. hxg5 {[%clk 0:03:14]}  hxg5 {[%clk 0:00:06]} 36. Rc5 {[%clk 0:03:09]}  Rbc6 {[%clk 0:00:03]} 37. Rxc6 {[%clk 0:02:53]}  Rxc6 {[%clk 0:00:05]} 38. Ra5 {[%clk 0:02:55]}  Nc3 {[%clk 0:00:04]} 39. Bf3 {[%clk 0:02:25]}  Rc4 {[%clk 0:00:03]} 40. Rxg5+ {[%clk 0:02:22]}  Kf8 {[%clk 0:00:04]} 41. Ra5 {[%clk 0:02:22]}  Rb4 {[%clk 0:00:05]} 42. Ra3 {[%clk 0:02:17]}  Rc4 {[%clk 0:00:03]} 43. Ra7 {[%clk 0:02:00]}  Rc5 {[%clk 0:00:02]} 44. a4 {[%clk 0:01:59]}  Kg7 {[%clk 0:00:03]} 45. a5 {[%clk 0:01:55]}  Nb5 {[%clk 0:00:04]} 46. Rd7 {[%clk 0:01:47]}  Rc3 {[%clk 0:00:05]} 47. Kg2 {[%clk 0:01:33]}  Ra3 {[%clk 0:00:04]} 48. Bc6 {[%clk 0:01:16]}  Nc3 {[%clk 0:00:03]} 49. Rd3 {[%clk 0:01:17]}  Kf6 {[%clk 0:00:03]} 50. a6 {[%clk 0:01:14]}  Ke7 {[%clk 0:00:03]} 51. Rxc3 {[%clk 0:01:11]}  Rxc3 {[%clk 0:00:03]} 52. a7 {[%clk 0:01:12]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "1"]
[White "Giri, Anish"]
[Black "Guerrero Olmos, Sergio"]
[Result "1-0"]
[Board "34"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2257238"]
[WhiteElo "2992"]
[BlackElo "2510"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:46"]
[BlackClock "0:00:02"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. e3 {[%clk 0:03:01]}  c6 {[%clk 0:02:58]} 3. b3 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:58]} 4. Bb2 {[%clk 0:03:02]}  e6 {[%clk 0:02:59]} 5. Be2 {[%clk 0:03:01]}  Nd7 {[%clk 0:02:58]} 6. d3 {[%clk 0:03:01]}  h6 {[%clk 0:02:58]} 7. Nbd2 {[%clk 0:03:01]}  Ngf6 {[%clk 0:02:58]} 8. O-O {[%clk 0:02:50]}  Be7 {[%clk 0:02:57]} 9. a3 {[%clk 0:02:49]}  a5 {[%clk 0:02:57]} 10. Re1 {[%clk 0:02:41]}  O-O {[%clk 0:02:55]} 11. Bf1 {[%clk 0:02:42]}  Bh7 {[%clk 0:02:50]} 12. g3 {[%clk 0:02:42]}  b5 {[%clk 0:02:48]} 13. Bg2 {[%clk 0:02:35]}  a4 {[%clk 0:02:46]} 14. b4 {[%clk 0:02:34]}  c5 {[%clk 0:02:46]} 15. bxc5 {[%clk 0:02:34]}  Bxc5 {[%clk 0:02:40]} 16. Qb1 {[%clk 0:02:29]}  Qb6 {[%clk 0:02:36]} 17. Bd4 {[%clk 0:02:25]}  Rfc8 {[%clk 0:02:31]} 18. Qb2 {[%clk 0:02:25]}  b4 {[%clk 0:02:22]} 19. axb4 {[%clk 0:01:52]}  Qxb4 {[%clk 0:02:22]} 20. Reb1 {[%clk 0:01:48]}  Qxb2 {[%clk 0:02:00]} 21. Rxb2 {[%clk 0:01:48]}  a3 {[%clk 0:01:45]} 22. Rba2 {[%clk 0:01:45]}  Bd6 {[%clk 0:01:34]} 23. Rb1 {[%clk 0:01:43]}  e5 {[%clk 0:01:25]} 24. Ba1 {[%clk 0:01:43]}  e4 {[%clk 0:01:18]} 25. dxe4 {[%clk 0:01:43]}  Nxe4 {[%clk 0:01:16]} 26. Nxe4 {[%clk 0:01:43]}  Bxe4 {[%clk 0:01:14]} 27. Nd4 {[%clk 0:01:44]}  Nf6 {[%clk 0:00:53]} 28. Rb3 {[%clk 0:01:19]}  Bxg2 {[%clk 0:00:36]} 29. Kxg2 {[%clk 0:01:19]}  Ne4 {[%clk 0:00:37]} 30. Nb5 {[%clk 0:01:15]}  Bf8 {[%clk 0:00:32]} 31. Rd3 {[%clk 0:01:06]}  Rd8 {[%clk 0:00:10]} 32. f3 {[%clk 0:01:01]}  Nc5 {[%clk 0:00:10]} 33. Rdxa3 {[%clk 0:01:01]}  Rxa3 {[%clk 0:00:09]} 34. Rxa3 {[%clk 0:01:01]}  Rb8 {[%clk 0:00:09]} 35. Nd4 {[%clk 0:01:00]}  Rb1 {[%clk 0:00:08]} 36. Ra8 {[%clk 0:00:58]}  Kh7 {[%clk 0:00:06]} 37. Rxf8 {[%clk 0:00:57]}  Rxa1 {[%clk 0:00:06]} 38. Rxf7 {[%clk 0:00:57]}  Re1 {[%clk 0:00:06]} 39. Rc7 {[%clk 0:00:55]}  Na4 {[%clk 0:00:04]} 40. Nf5 {[%clk 0:00:53]}  Nb2 {[%clk 0:00:03]} 41. Rxg7+ {[%clk 0:00:52]}  Kh8 {[%clk 0:00:04]} 42. Rg6 {[%clk 0:00:48]}  Re2+ {[%clk 0:00:04]} 43. Kh3 {[%clk 0:00:48]}  Rxc2 {[%clk 0:00:05]} 44. Rxh6+ {[%clk 0:00:49]}  Kg8 {[%clk 0:00:05]} 45. Kg4 {[%clk 0:00:49]}  Nd1 {[%clk 0:00:04]} 46. Kg5 {[%clk 0:00:47]}  Re2 {[%clk 0:00:03]} 47. Kf6 {[%clk 0:00:45]}  Nxe3 {[%clk 0:00:02]} 48. Ne7+ {[%clk 0:00:45]}  Kf8 {[%clk 0:00:02]} 49. Rh8# {[%clk 0:00:46]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "8"]
[White "Giri, Anish"]
[Black "Galchenko, Matvey"]
[Result "1-0"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24175480"]
[WhiteElo "3008"]
[BlackElo "2826"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:01:55"]
[BlackClock "0:00:28"]

1. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:02:59]}  d6 {[%clk 0:03:00]} 6. O-O {[%clk 0:02:59]}  e6 {[%clk 0:03:01]} 7. Rb1 {[%clk 0:02:59]}  Nge7 {[%clk 0:03:01]} 8. a3 {[%clk 0:02:59]}  O-O {[%clk 0:03:02]} 9. b4 {[%clk 0:03:00]}  b6 {[%clk 0:03:03]} 10. Qb3 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:59]} 11. e3 {[%clk 0:02:58]}  Qd7 {[%clk 0:02:57]} 12. Bb2 {[%clk 0:02:58]}  Rac8 {[%clk 0:02:46]} 13. Rfd1 {[%clk 0:02:58]}  cxb4 {[%clk 0:02:35]} 14. axb4 {[%clk 0:02:58]}  d5 {[%clk 0:02:36]} 15. cxd5 {[%clk 0:02:55]}  exd5 {[%clk 0:02:30]} 16. Ne2 {[%clk 0:02:51]}  Bxb2 {[%clk 0:02:17]} 17. Qxb2 {[%clk 0:02:51]}  Nf5 {[%clk 0:02:16]} 18. Bh3 {[%clk 0:02:48]}  d4 {[%clk 0:01:23]} 19. e4 {[%clk 0:02:29]}  Qe7 {[%clk 0:01:21]} 20. d3 {[%clk 0:02:25]}  Rcd8 {[%clk 0:01:14]} 21. exf5 {[%clk 0:02:22]}  Nxb4 {[%clk 0:00:39]} 22. Bg2 {[%clk 0:02:20]}  Nc6 {[%clk 0:00:33]} 23. Nexd4 {[%clk 0:02:09]}  Nxd4 {[%clk 0:00:31]} 24. Nxd4 {[%clk 0:02:10]}  Bxg2 {[%clk 0:00:31]} 25. Kxg2 {[%clk 0:02:11]}  Qb7+ {[%clk 0:00:31]} 26. Kg1 {[%clk 0:02:05]}  Qd5 {[%clk 0:00:29]} 27. Nb5 {[%clk 0:02:05]}  Rd7 {[%clk 0:00:29]} 28. fxg6 {[%clk 0:01:57]}  fxg6 {[%clk 0:00:28]} 29. Qb3 {[%clk 0:01:55]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "5"]
[White "Giri, Anish"]
[Black "Lobanov, Sergei"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24183750"]
[WhiteElo "3002"]
[BlackElo "2886"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:58"]
[BlackClock "0:00:00"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:01]} 4. Nc3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:00]} 5. Bf4 {[%clk 0:02:59]}  Bb4 {[%clk 0:03:00]} 6. cxd5 {[%clk 0:02:57]}  exd5 {[%clk 0:02:58]} 7. Rc1 {[%clk 0:02:49]}  Ne4 {[%clk 0:02:43]} 8. Nd2 {[%clk 0:02:49]}  Nxd2 {[%clk 0:02:38]} 9. Qxd2 {[%clk 0:02:47]}  c6 {[%clk 0:02:38]} 10. a3 {[%clk 0:02:42]}  Be7 {[%clk 0:02:34]} 11. e3 {[%clk 0:02:42]}  O-O {[%clk 0:02:28]} 12. Bd3 {[%clk 0:02:42]}  Bg5 {[%clk 0:02:01]} 13. Bd6 {[%clk 0:02:21]}  Be7 {[%clk 0:02:00]} 14. Bf4 {[%clk 0:02:15]}  Bg5 {[%clk 0:02:00]} 15. Bxg5 {[%clk 0:02:16]}  Qxg5 {[%clk 0:02:00]} 16. O-O {[%clk 0:02:17]}  Nf6 {[%clk 0:01:55]} 17. f3 {[%clk 0:02:17]}  Re8 {[%clk 0:01:50]} 18. Rfe1 {[%clk 0:02:17]}  Bf5 {[%clk 0:01:46]} 19. Bf1 {[%clk 0:02:18]}  Re7 {[%clk 0:01:41]} 20. Nd1 {[%clk 0:01:52]}  h5 {[%clk 0:01:33]} 21. b4 {[%clk 0:01:43]}  a6 {[%clk 0:01:30]} 22. a4 {[%clk 0:01:44]}  h4 {[%clk 0:01:28]} 23. b5 {[%clk 0:01:42]}  axb5 {[%clk 0:01:28]} 24. axb5 {[%clk 0:01:43]}  cxb5 {[%clk 0:00:53]} 25. Bxb5 {[%clk 0:01:43]}  h3 {[%clk 0:00:50]} 26. g3 {[%clk 0:01:42]}  Ra3 {[%clk 0:00:38]} 27. Bf1 {[%clk 0:01:35]}  Re8 {[%clk 0:00:33]} 28. Rc3 {[%clk 0:01:21]}  Ra7 {[%clk 0:00:25]} 29. Nf2 {[%clk 0:01:18]}  Qh6 {[%clk 0:00:17]} 30. g4 {[%clk 0:01:15]}  Bg6 {[%clk 0:00:12]} 31. Nxh3 {[%clk 0:01:15]}  Nh7 {[%clk 0:00:12]} 32. Rec1 {[%clk 0:01:11]}  Raa8 {[%clk 0:00:10]} 33. Qf2 {[%clk 0:01:11]}  Ng5 {[%clk 0:00:09]} 34. Nf4 {[%clk 0:01:08]}  Rad8 {[%clk 0:00:05]} 35. h4 {[%clk 0:01:08]}  Ne6 {[%clk 0:00:05]} 36. g5 {[%clk 0:01:06]}  Qh7 {[%clk 0:00:05]} 37. Nxe6 {[%clk 0:01:05]}  Rxe6 {[%clk 0:00:05]} 38. Rc8 {[%clk 0:01:04]}  Ree8 {[%clk 0:00:04]} 39. Rxd8 {[%clk 0:01:02]}  Rxd8 {[%clk 0:00:05]} 40. Rc7 {[%clk 0:01:00]}  Rb8 {[%clk 0:00:05]} 41. Qg3 {[%clk 0:01:00]}  Re8 {[%clk 0:00:03]} 42. Rxb7 {[%clk 0:00:59]}  Bd3 {[%clk 0:00:00]} 43. Rb8 {[%clk 0:00:58]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "3"]
[White "Giri, Anish"]
[Black "Akobian, Varuzhan"]
[Result "1-0"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13300580"]
[WhiteElo "2995"]
[BlackElo "2731"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:55"]
[BlackClock "0:00:00"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 4. d4 {[%clk 0:02:59]}  Be7 {[%clk 0:02:58]} 5. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:57]} 6. Bf4 {[%clk 0:03:00]}  c6 {[%clk 0:02:57]} 7. e3 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:57]} 8. Bxd6 {[%clk 0:02:56]}  Qxd6 {[%clk 0:02:57]} 9. Qb3 {[%clk 0:02:52]}  O-O {[%clk 0:02:55]} 10. Bd3 {[%clk 0:02:51]}  Nbd7 {[%clk 0:02:50]} 11. O-O {[%clk 0:02:51]}  Re8 {[%clk 0:02:49]} 12. Qc2 {[%clk 0:02:42]}  Qe7 {[%clk 0:02:49]} 13. Nd2 {[%clk 0:02:33]}  Nf8 {[%clk 0:02:48]} 14. Rae1 {[%clk 0:02:33]}  Ng6 {[%clk 0:02:45]} 15. f3 {[%clk 0:02:32]}  c5 {[%clk 0:02:37]} 16. dxc5 {[%clk 0:02:30]}  Qxc5 {[%clk 0:02:37]} 17. Nb3 {[%clk 0:02:30]}  Qb6 {[%clk 0:02:32]} 18. Na4 {[%clk 0:02:11]}  Qb4 {[%clk 0:02:21]} 19. Nc3 {[%clk 0:02:01]}  Bd7 {[%clk 0:02:17]} 20. Bxg6 {[%clk 0:02:00]}  hxg6 {[%clk 0:02:16]} 21. Qd2 {[%clk 0:01:59]}  Rad8 {[%clk 0:01:46]} 22. Nd4 {[%clk 0:01:59]}  Re7 {[%clk 0:01:39]} 23. Ne4 {[%clk 0:01:54]}  Qxd2 {[%clk 0:01:31]} 24. Nxd2 {[%clk 0:01:55]}  Rc8 {[%clk 0:01:26]} 25. Kf2 {[%clk 0:01:52]}  Bf5 {[%clk 0:01:11]} 26. Rc1 {[%clk 0:01:42]}  Rec7 {[%clk 0:01:11]} 27. Rxc7 {[%clk 0:01:43]}  Rxc7 {[%clk 0:01:11]} 28. Ke2 {[%clk 0:01:41]}  Bd7 {[%clk 0:01:08]} 29. Nb1 {[%clk 0:01:37]}  Kf8 {[%clk 0:01:04]} 30. h4 {[%clk 0:01:31]}  Ke7 {[%clk 0:01:03]} 31. Kd2 {[%clk 0:01:31]}  Rc8 {[%clk 0:00:58]} 32. Nc3 {[%clk 0:01:16]}  a6 {[%clk 0:00:51]} 33. Nce2 {[%clk 0:01:00]}  Kd6 {[%clk 0:00:30]} 34. Rd1 {[%clk 0:00:57]}  Rh8 {[%clk 0:00:26]} 35. g3 {[%clk 0:00:58]}  Rc8 {[%clk 0:00:26]} 36. Ke1 {[%clk 0:00:59]}  Ke5 {[%clk 0:00:18]} 37. Kf2 {[%clk 0:00:57]}  Kd6 {[%clk 0:00:16]} 38. a3 {[%clk 0:00:57]}  Ke7 {[%clk 0:00:16]} 39. Nc3 {[%clk 0:00:57]}  Be6 {[%clk 0:00:09]} 40. g4 {[%clk 0:00:57]}  Rd8 {[%clk 0:00:07]} 41. Kg3 {[%clk 0:00:58]}  Nd7 {[%clk 0:00:06]} 42. Nde2 {[%clk 0:00:55]}  Nb6 {[%clk 0:00:00]} 43. Nf4 {[%clk 0:00:55]} 1-0





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "9"]
[White "Giri, Anish"]
[Black "Martinez Alcantara, Jose Eduardo"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "3805662"]
[WhiteElo "3030"]
[BlackElo "3099"]
[WhiteTeam "NED"]
[BlackTeam "MEX"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:13"]
[Variant "Chess"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. c4 {[%clk 0:03:01]}  b6 {[%clk 0:02:55]} 3. d4 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:56]} 4. g3 {[%clk 0:02:58]}  e6 {[%clk 0:02:56]} 5. Bg2 {[%clk 0:02:59]}  Bb4+ {[%clk 0:02:57]} 6. Bd2 {[%clk 0:02:58]}  Bxd2+ {[%clk 0:02:57]} 7. Qxd2 {[%clk 0:02:58]}  O-O {[%clk 0:02:57]} 8. O-O {[%clk 0:02:58]}  d6 {[%clk 0:02:57]} 9. Rd1 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:52]} 10. Qd3 {[%clk 0:02:52]}  Be4 {[%clk 0:02:50]} 11. Qe3 {[%clk 0:02:48]}  Bb7 {[%clk 0:02:45]} 12. Nc3 {[%clk 0:02:48]}  Qe7 {[%clk 0:02:42]} 13. Rac1 {[%clk 0:02:39]}  Rfd8 {[%clk 0:02:22]} 14. h3 {[%clk 0:02:31]}  Rab8 {[%clk 0:02:11]} 15. b3 {[%clk 0:02:23]}  a6 {[%clk 0:02:09]} 16. d5 {[%clk 0:02:19]}  Re8 {[%clk 0:02:03]} 17. dxe6 {[%clk 0:02:16]}  fxe6 {[%clk 0:02:03]} 18. Nd4 {[%clk 0:02:09]}  Bxg2 {[%clk 0:02:03]} 19. Kxg2 {[%clk 0:02:09]}  Qf7 {[%clk 0:02:02]} 20. Nc6 {[%clk 0:02:07]}  Ra8 {[%clk 0:02:02]} 21. b4 {[%clk 0:02:06]}  e5 {[%clk 0:02:00]} 22. Nd5 {[%clk 0:02:00]}  Nxd5 {[%clk 0:02:00]} 23. cxd5 {[%clk 0:01:45]}  Nf6 {[%clk 0:02:00]} 24. Qb3 {[%clk 0:01:45]}  Kh8 {[%clk 0:01:57]} 25. a4 {[%clk 0:01:42]}  Rf8 {[%clk 0:01:57]} 26. Rc3 {[%clk 0:01:13]}  Rae8 {[%clk 0:01:28]} 27. a5 {[%clk 0:01:00]}  b5 {[%clk 0:01:26]} 28. Rf3 {[%clk 0:00:53]}  h6 {[%clk 0:01:13]} 29. g4 {[%clk 0:00:32]}  Qg6 {[%clk 0:01:07]} 30. Rg3 {[%clk 0:00:19]}  Nh7 {[%clk 0:01:06]} 31. Rf3 {[%clk 0:00:19]}  Ng5 {[%clk 0:01:01]} 32. Rxf8+ {[%clk 0:00:19]}  Rxf8 {[%clk 0:01:02]} 33. Qd3 {[%clk 0:00:19]}  Qf6 {[%clk 0:00:43]} 34. Qe3 {[%clk 0:00:19]}  Kg8 {[%clk 0:00:34]} 35. Rc1 {[%clk 0:00:19]}  h5 {[%clk 0:00:23]} 36. h4 {[%clk 0:00:17]}  Ne4 {[%clk 0:00:15]} 37. f3 {[%clk 0:00:11]}  Qxh4 {[%clk 0:00:15]} 38. Qxe4 {[%clk 0:00:09]}  Rf4 {[%clk 0:00:15]} 39. Qg6 {[%clk 0:00:07]}  hxg4 {[%clk 0:00:16]} 40. Rh1 {[%clk 0:00:07]}  gxf3+ {[%clk 0:00:14]} 41. exf3 {[%clk 0:00:07]}  Qf6 {[%clk 0:00:13]} 42. Qe8+ {[%clk 0:00:07]}  Qf8 {[%clk 0:00:13]} 43. Ne7# {[%clk 0:00:08]} 1-0





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "8"]
[White "Giri, Anish"]
[Black "Rasulov, Vugar"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13402390"]
[WhiteElo "3024"]
[BlackElo "2954"]
[WhiteTeam "NED"]
[BlackTeam "AZE"]
[WhiteClock "0:01:46"]
[BlackClock "0:00:00"]
[Variant "Chess"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  Bb4+ {[%clk 0:02:59]} 4. Bd2 {[%clk 0:03:00]}  Bxd2+ {[%clk 0:02:59]} 5. Qxd2 {[%clk 0:03:00]}  O-O {[%clk 0:02:59]} 6. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:57]} 7. Bg2 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:55]} 8. O-O {[%clk 0:03:01]}  c6 {[%clk 0:02:53]} 9. Rc1 {[%clk 0:03:02]}  Ne4 {[%clk 0:02:50]} 10. Qe3 {[%clk 0:03:00]}  Nd6 {[%clk 0:02:49]} 11. Nbd2 {[%clk 0:03:01]}  h6 {[%clk 0:02:46]} 12. Ne5 {[%clk 0:02:56]}  Nf5 {[%clk 0:02:44]} 13. Qc3 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:33]} 14. e3 {[%clk 0:02:49]}  Nd7 {[%clk 0:02:22]} 15. Ndf3 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:21]} 16. Nd2 {[%clk 0:02:44]}  Nd7 {[%clk 0:02:20]} 17. Nd3 {[%clk 0:02:44]}  Nf6 {[%clk 0:02:19]} 18. b4 {[%clk 0:02:44]}  h5 {[%clk 0:02:11]} 19. a4 {[%clk 0:02:41]}  h4 {[%clk 0:02:11]} 20. b5 {[%clk 0:02:39]}  g6 {[%clk 0:01:41]} 21. Ne5 {[%clk 0:02:37]}  Bd7 {[%clk 0:01:30]} 22. cxd5 {[%clk 0:02:30]}  cxd5 {[%clk 0:01:22]} 23. Qc7 {[%clk 0:02:30]}  Rb8 {[%clk 0:01:17]} 24. g4 {[%clk 0:02:23]}  h3 {[%clk 0:00:49]} 25. Bxh3 {[%clk 0:02:18]}  Nh4 {[%clk 0:00:42]} 26. g5 {[%clk 0:02:17]}  Nh7 {[%clk 0:00:32]} 27. Nxd7 {[%clk 0:02:13]}  Qxg5+ {[%clk 0:00:28]} 28. Qg3 {[%clk 0:02:11]}  Qh6 {[%clk 0:00:15]} 29. Nxb8 {[%clk 0:02:07]}  Nf6 {[%clk 0:00:11]} 30. a5 {[%clk 0:01:59]}  Kg7 {[%clk 0:00:11]} 31. a6 {[%clk 0:01:58]}  b6 {[%clk 0:00:11]} 32. Nc6 {[%clk 0:01:58]}  Rh8 {[%clk 0:00:11]} 33. Ne5 {[%clk 0:01:55]}  Ne8 {[%clk 0:00:05]} 34. Rc8 {[%clk 0:01:52]}  Nf5 {[%clk 0:00:04]} 35. Bxf5 {[%clk 0:01:52]}  exf5 {[%clk 0:00:04]} 36. Rac1 {[%clk 0:01:50]}  f6 {[%clk 0:00:03]} 37. R1c7+ {[%clk 0:01:47]}  Nxc7 {[%clk 0:00:04]} 38. Rxc7+ {[%clk 0:01:48]}  Kg8 {[%clk 0:00:00]} 39. Nxg6 {[%clk 0:01:46]} 1-0





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "6"]
[White "Giri, Anish"]
[Black "Pultinevicius, Paulius"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "12809390"]
[WhiteElo "3013"]
[BlackElo "2810"]
[WhiteTeam "NED"]
[BlackTeam "LTU"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:03"]
[Variant "Chess"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  d5 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:02]}  c6 {[%clk 0:03:01]} 5. e3 {[%clk 0:02:58]}  Nbd7 {[%clk 0:03:00]} 6. Be2 {[%clk 0:02:57]}  Bd6 {[%clk 0:03:00]} 7. O-O {[%clk 0:02:58]}  O-O {[%clk 0:03:00]} 8. b3 {[%clk 0:02:58]}  b6 {[%clk 0:03:01]} 9. Bb2 {[%clk 0:02:58]}  Bb7 {[%clk 0:03:01]} 10. Qc2 {[%clk 0:02:59]}  Qe7 {[%clk 0:02:58]} 11. Rad1 {[%clk 0:02:59]}  c5 {[%clk 0:02:56]} 12. cxd5 {[%clk 0:02:57]}  exd5 {[%clk 0:02:56]} 13. Qf5 {[%clk 0:02:46]}  g6 {[%clk 0:02:54]} 14. Qh3 {[%clk 0:02:46]}  Rfe8 {[%clk 0:02:50]} 15. Bb5 {[%clk 0:02:43]}  Red8 {[%clk 0:02:41]} 16. dxc5 {[%clk 0:02:34]}  bxc5 {[%clk 0:02:24]} 17. Bxd7 {[%clk 0:01:42]}  Rxd7 {[%clk 0:02:23]} 18. Nb5 {[%clk 0:01:39]}  Bc6 {[%clk 0:02:24]} 19. Nxd6 {[%clk 0:01:36]}  Rxd6 {[%clk 0:02:25]} 20. Ne5 {[%clk 0:01:20]}  Bb5 {[%clk 0:02:03]} 21. Rfe1 {[%clk 0:01:18]}  Rad8 {[%clk 0:02:00]} 22. Qh4 {[%clk 0:01:18]}  Re6 {[%clk 0:01:56]} 23. Nf3 {[%clk 0:01:04]}  Ne4 {[%clk 0:01:37]} 24. Qh6 {[%clk 0:01:04]}  f6 {[%clk 0:01:33]} 25. h4 {[%clk 0:01:04]}  Qc7 {[%clk 0:00:55]} 26. Rc1 {[%clk 0:01:02]}  Rc6 {[%clk 0:00:20]} 27. Red1 {[%clk 0:00:59]}  Be2 {[%clk 0:00:20]} 28. Re1 {[%clk 0:00:58]}  Bxf3 {[%clk 0:00:19]} 29. gxf3 {[%clk 0:00:59]}  Nd2 {[%clk 0:00:09]} 30. Kg2 {[%clk 0:00:59]}  d4 {[%clk 0:00:09]} 31. e4 {[%clk 0:00:58]}  c4 {[%clk 0:00:08]} 32. Qxd2 {[%clk 0:00:55]}  c3 {[%clk 0:00:08]} 33. Bxc3 {[%clk 0:00:42]}  dxc3 {[%clk 0:00:08]} 34. Qe3 {[%clk 0:00:41]}  c2 {[%clk 0:00:07]} 35. e5 {[%clk 0:00:39]}  fxe5 {[%clk 0:00:06]} 36. Qg5 {[%clk 0:00:35]}  Rc3 {[%clk 0:00:04]} 37. Rxe5 {[%clk 0:00:34]}  Rf8 {[%clk 0:00:03]} 38. Re3 {[%clk 0:00:29]}  Rc5 {[%clk 0:00:04]} 39. Qg4 {[%clk 0:00:29]}  Qc6 {[%clk 0:00:04]} 40. Qe4 {[%clk 0:00:29]}  Qd7 {[%clk 0:00:01]} 41. Rxc2 {[%clk 0:00:26]}  Rxc2 {[%clk 0:00:02]} 42. Qxc2 {[%clk 0:00:26]}  Qd5 {[%clk 0:00:01]} 43. Qe4 {[%clk 0:00:25]}  Qf7 {[%clk 0:00:01]} 44. Qd4 {[%clk 0:00:23]}  Qf6 {[%clk 0:00:01]} 45. Qxa7 {[%clk 0:00:17]}  Qxh4 {[%clk 0:00:01]} 46. Qd7 {[%clk 0:00:17]}  Qg5+ {[%clk 0:00:02]} 47. Qg4 {[%clk 0:00:17]}  Qc5 {[%clk 0:00:01]} 48. a4 {[%clk 0:00:16]}  Rf5 {[%clk 0:00:01]} 49. Qc4+ {[%clk 0:00:16]}  Qxc4 {[%clk 0:00:01]} 50. bxc4 {[%clk 0:00:17]}  Ra5 {[%clk 0:00:01]} 51. Ra3 {[%clk 0:00:17]}  Kf7 {[%clk 0:00:02]} 52. Kg3 {[%clk 0:00:16]}  Ke7 {[%clk 0:00:02]} 53. Kf4 {[%clk 0:00:17]}  Kd6 {[%clk 0:00:03]} 54. Ke4 {[%clk 0:00:12]}  Kc5 {[%clk 0:00:03]} 55. Kd3 {[%clk 0:00:12]}  Kb4 {[%clk 0:00:03]} 56. Ra1 {[%clk 0:00:12]}  Rxa4 {[%clk 0:00:02]} 57. Rxa4+ {[%clk 0:00:08]}  Kxa4 {[%clk 0:00:03]} 58. Kd4 {[%clk 0:00:07]}  h5 {[%clk 0:00:03]} 59. c5 {[%clk 0:00:07]}  Kb5 {[%clk 0:00:03]} 60. Kd5 {[%clk 0:00:06]}  h4 {[%clk 0:00:04]} 61. c6 {[%clk 0:00:07]}  h3 {[%clk 0:00:04]} 62. c7 {[%clk 0:00:07]}  h2 {[%clk 0:00:05]} 63. c8=Q {[%clk 0:00:08]}  h1=Q {[%clk 0:00:06]} 64. Qc6+ {[%clk 0:00:06]}  Kb4 {[%clk 0:00:06]} 65. Qc4+ {[%clk 0:00:06]}  Ka3 {[%clk 0:00:06]} 66. Qd3+ {[%clk 0:00:07]}  Kb2 {[%clk 0:00:06]} 67. Kc4 {[%clk 0:00:06]}  Qc1+ {[%clk 0:00:06]} 68. Kb5 {[%clk 0:00:05]}  Qg1 {[%clk 0:00:05]} 69. Qd2+ {[%clk 0:00:03]}  Kb3 {[%clk 0:00:05]} 70. Qe3+ {[%clk 0:00:04]}  Kc2 {[%clk 0:00:05]} 71. Kc4 {[%clk 0:00:04]}  Qf1+ {[%clk 0:00:05]} 72. Kd4 {[%clk 0:00:05]}  Qa1+ {[%clk 0:00:05]} 73. Ke4 {[%clk 0:00:05]}  Qa4+ {[%clk 0:00:04]} 74. Qd4 {[%clk 0:00:04]}  Qc6+ {[%clk 0:00:05]} 75. Ke3 {[%clk 0:00:04]}  Qc7 {[%clk 0:00:02]} 76. Qe4+ {[%clk 0:00:04]}  Kb2 {[%clk 0:00:02]} 77. Qxg6 {[%clk 0:00:04]}  Qc1+ {[%clk 0:00:01]} 78. Ke2 {[%clk 0:00:04]}  Qc5 {[%clk 0:00:01]} 79. Qe4 {[%clk 0:00:03]}  Qh5 {[%clk 0:00:01]} 80. Qe3 {[%clk 0:00:04]}  Kc2 {[%clk 0:00:01]} 81. Qd3+ {[%clk 0:00:04]}  Kb2 {[%clk 0:00:01]} 82. Qd2+ {[%clk 0:00:05]}  Kb3 {[%clk 0:00:01]} 83. Qd1+ {[%clk 0:00:06]}  Kb2 {[%clk 0:00:02]} 84. Qd4+ {[%clk 0:00:06]}  Kb3 {[%clk 0:00:03]} 85. Ke3 {[%clk 0:00:07]}  Kc2 {[%clk 0:00:03]} 86. f4 {[%clk 0:00:06]}  Qh3+ {[%clk 0:00:03]} 87. f3 {[%clk 0:00:07]}  Qh2 {[%clk 0:00:03]} 88. Qe4+ {[%clk 0:00:07]}  Kc3 {[%clk 0:00:03]} 89. Qc6+ {[%clk 0:00:07]}  Kb3 {[%clk 0:00:03]} 90. Qe6+ {[%clk 0:00:08]}  Kc3 {[%clk 0:00:03]} 91. Qc8+ {[%clk 0:00:08]}  Kb3 {[%clk 0:00:03]} 92. Qb8+ {[%clk 0:00:09]}  Kc4 {[%clk 0:00:04]} 93. Qc7+ {[%clk 0:00:09]}  Kd5 {[%clk 0:00:04]} 94. Qd7+ {[%clk 0:00:09]}  Kc5 {[%clk 0:00:04]} 95. Qe7+ {[%clk 0:00:09]}  Kd5 {[%clk 0:00:04]} 96. Qe5+ {[%clk 0:00:10]}  Kc6 {[%clk 0:00:04]} 97. Qe6+ {[%clk 0:00:10]}  Kc7 {[%clk 0:00:05]} 98. Ke4 {[%clk 0:00:11]}  Qe2+ {[%clk 0:00:04]} 99. Kf5 {[%clk 0:00:11]}  Qc2+ {[%clk 0:00:04]} 100. Kf6 {[%clk 0:00:11]}  Qg2 {[%clk 0:00:04]} 101. Qe7+ {[%clk 0:00:10]}  Kc8 {[%clk 0:00:04]} 102. Qe8+ {[%clk 0:00:10]}  Kc7 {[%clk 0:00:04]} 103. Qe5+ {[%clk 0:00:11]}  Kd7 {[%clk 0:00:04]} 104. Qd5+ {[%clk 0:00:11]}  Ke8 {[%clk 0:00:04]} 105. f5 {[%clk 0:00:10]}  Qb2+ {[%clk 0:00:02]} 106. Qe5+ {[%clk 0:00:10]}  Qxe5+ {[%clk 0:00:02]} 107. Kxe5 {[%clk 0:00:11]}  Ke7 {[%clk 0:00:03]} 108. f6+ {[%clk 0:00:12]}  Kf7 {[%clk 0:00:03]} 109. Kf5 {[%clk 0:00:12]} 1-0





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "4"]
[White "Giri, Anish"]
[Black "Poormosavi, Seyed Kian"]
[Result "1-0"]
[Board "32"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "12585807"]
[WhiteElo "3005"]
[BlackElo "2754"]
[WhiteTeam "NED"]
[BlackTeam "IRI"]
[WhiteClock "0:00:20"]
[BlackClock "0:00:00"]
[Variant "Chess"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:57]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 4. Nf3 {[%clk 0:02:58]}  Bg4 {[%clk 0:02:58]} 5. dxc5 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:58]} 6. c3 {[%clk 0:02:53]}  e6 {[%clk 0:02:58]} 7. Be3 {[%clk 0:02:53]}  Nge7 {[%clk 0:02:57]} 8. Bb5 {[%clk 0:02:52]}  Qc7 {[%clk 0:02:46]} 9. Nbd2 {[%clk 0:02:51]}  Ng6 {[%clk 0:02:42]} 10. Qa4 {[%clk 0:02:47]}  Bxf3 {[%clk 0:02:41]} 11. Nxf3 {[%clk 0:02:47]}  a6 {[%clk 0:02:31]} 12. Bxc6+ {[%clk 0:02:45]}  bxc6 {[%clk 0:02:32]} 13. Bd4 {[%clk 0:02:33]}  Be7 {[%clk 0:02:29]} 14. O-O {[%clk 0:02:33]}  O-O {[%clk 0:02:30]} 15. Rfe1 {[%clk 0:02:34]}  Rfb8 {[%clk 0:02:21]} 16. b4 {[%clk 0:02:22]}  a5 {[%clk 0:02:19]} 17. Qb3 {[%clk 0:02:21]}  axb4 {[%clk 0:01:52]} 18. cxb4 {[%clk 0:02:21]}  Qa7 {[%clk 0:01:53]} 19. Reb1 {[%clk 0:02:05]}  Qa4 {[%clk 0:01:51]} 20. a3 {[%clk 0:01:53]}  Nf8 {[%clk 0:01:45]} 21. Ne1 {[%clk 0:01:44]}  Nd7 {[%clk 0:01:42]} 22. Nd3 {[%clk 0:01:43]}  h6 {[%clk 0:01:23]} 23. Qxa4 {[%clk 0:01:40]}  Rxa4 {[%clk 0:01:24]} 24. Re1 {[%clk 0:01:33]}  Rba8 {[%clk 0:01:21]} 25. Bb2 {[%clk 0:01:33]}  Nb8 {[%clk 0:01:17]} 26. Nc1 {[%clk 0:01:27]}  Kf8 {[%clk 0:01:12]} 27. Ne2 {[%clk 0:01:26]}  R4a7 {[%clk 0:01:02]} 28. Nd4 {[%clk 0:01:25]}  Ke8 {[%clk 0:00:57]} 29. f4 {[%clk 0:01:25]}  g6 {[%clk 0:00:50]} 30. g4 {[%clk 0:01:25]}  Kd7 {[%clk 0:00:46]} 31. Kg2 {[%clk 0:01:20]}  Na6 {[%clk 0:00:46]} 32. Rad1 {[%clk 0:01:05]}  Rb7 {[%clk 0:00:43]} 33. Bc1 {[%clk 0:01:01]}  Nc7 {[%clk 0:00:40]} 34. Rd3 {[%clk 0:01:01]}  Rg8 {[%clk 0:00:33]} 35. Kf1 {[%clk 0:00:54]}  Nb5 {[%clk 0:00:25]} 36. Nxb5 {[%clk 0:00:51]}  Rxb5 {[%clk 0:00:26]} 37. Rh3 {[%clk 0:00:51]}  Bf8 {[%clk 0:00:25]} 38. Ke2 {[%clk 0:00:50]}  Rb7 {[%clk 0:00:25]} 39. Kd1 {[%clk 0:00:48]}  Rb8 {[%clk 0:00:11]} 40. Kc2 {[%clk 0:00:48]}  Bg7 {[%clk 0:00:08]} 41. Kb3 {[%clk 0:00:46]}  Bf8 {[%clk 0:00:09]} 42. Be3 {[%clk 0:00:46]}  Bg7 {[%clk 0:00:03]} 43. Bd4 {[%clk 0:00:45]}  Bf8 {[%clk 0:00:02]} 44. Rf1 {[%clk 0:00:45]}  Bg7 {[%clk 0:00:01]} 45. a4 {[%clk 0:00:42]}  Bf8 {[%clk 0:00:02]} 46. Rb1 {[%clk 0:00:40]}  h5 {[%clk 0:00:01]} 47. gxh5 {[%clk 0:00:37]}  gxh5 {[%clk 0:00:02]} 48. Rxh5 {[%clk 0:00:37]}  Rg2 {[%clk 0:00:03]} 49. Rh7 {[%clk 0:00:31]}  Bg7 {[%clk 0:00:03]} 50. Rb2 {[%clk 0:00:29]}  Rg4 {[%clk 0:00:04]} 51. Rf2 {[%clk 0:00:27]}  Ke7 {[%clk 0:00:02]} 52. Rf3 {[%clk 0:00:24]}  Kf8 {[%clk 0:00:03]} 53. Rg3 {[%clk 0:00:21]}  Rxf4 {[%clk 0:00:00]} 54. Rhxg7 {[%clk 0:00:20]} 1-0





[Event "Shenzhen Longgang Chess Masters 2024"]
[Date "2024.02.29"]
[Round "1"]
[White "Giri, Anish"]
[Black "Artemiev, Vladislav"]
[Result "1-0"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "24101605"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2762"]
[BlackElo "2711"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:40:07"]
[BlackClock "0:01:39"]
[Variant "Standard"]

1. e4 {[%clk 1:30:56]}  e5 {[%clk 1:30:29]} 2. Nf3 {[%clk 1:31:20]}  Nc6 {[%clk 1:30:41]} 3. Bb5 {[%clk 1:31:36]}  a6 {[%clk 1:29:51]} 4. Ba4 {[%clk 1:31:03]}  Nf6 {[%clk 1:29:59]} 5. O-O {[%clk 1:31:05]}  Be7 {[%clk 1:29:34]} 6. d3 {[%clk 1:30:41]}  b5 {[%clk 1:28:51]} 7. Bb3 {[%clk 1:30:16]}  O-O {[%clk 1:26:38]} 8. a4 {[%clk 1:28:38]}  Rb8 {[%clk 1:23:50]} 9. axb5 {[%clk 1:28:10]}  axb5 {[%clk 1:24:08]} 10. Nc3 {[%clk 1:27:46]}  d6 {[%clk 1:23:56]} 11. h3 {[%clk 1:26:41]}  h6 {[%clk 1:14:54]} 12. Be3 {[%clk 1:21:30]}  Re8 {[%clk 1:10:08]} 13. Qd2 {[%clk 1:14:23]}  Be6 {[%clk 0:53:23]} 14. Bxe6 {[%clk 1:14:09]}  fxe6 {[%clk 0:53:46]} 15. Ne2 {[%clk 1:14:12]}  Qc8 {[%clk 0:32:44]} 16. Ng3 {[%clk 1:11:03]}  Nd8 {[%clk 0:31:29]} 17. Bxh6 {[%clk 1:01:12]}  gxh6 {[%clk 0:29:58]} 18. Qxh6 {[%clk 1:01:29]}  Nf7 {[%clk 0:25:34]} 19. Qg6+ {[%clk 1:01:31]}  Kf8 {[%clk 0:25:57]} 20. Nh2 {[%clk 0:53:54]}  Ra8 {[%clk 0:12:29]} 21. Rae1 {[%clk 0:52:57]}  Bd8 {[%clk 0:02:15]} 22. Re3 {[%clk 0:42:45]}  Nh8 {[%clk 0:00:34]} 23. Qh6+ {[%clk 0:42:46]}  Kf7 {[%clk 0:00:47]} 24. Rf3 {[%clk 0:41:29]}  Rg8 {[%clk 0:01:05]} 25. Nh5 {[%clk 0:40:47]}  Rg6 {[%clk 0:01:14]} 26. Qxh8 {[%clk 0:39:44]}  Be7 {[%clk 0:01:39]} 27. Qh7+ {[%clk 0:40:07]} 1-0





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "1"]
[White "Giri, Anish"]
[Black "Martinez Pla, Xavier"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "32074271"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3052"]
[BlackElo "2564"]
[WhiteTeam "NED"]
[BlackTeam "ESP"]
[WhiteClock "0:00:47"]
[BlackClock "0:00:47"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:00]}  b6 {[%clk 0:03:00]} 4. g3 {[%clk 0:03:00]}  Bb7 {[%clk 0:03:00]} 5. Bg2 {[%clk 0:03:01]}  Be7 {[%clk 0:03:01]} 6. O-O {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 7. Nc3 {[%clk 0:03:02]}  Ne4 {[%clk 0:03:00]} 8. Bd2 {[%clk 0:03:02]}  Bf6 {[%clk 0:03:00]} 9. Qc2 {[%clk 0:02:58]}  Nxc3 {[%clk 0:02:49]} 10. Bxc3 {[%clk 0:02:56]}  Qc8 {[%clk 0:02:32]} 11. e4 {[%clk 0:02:56]}  d6 {[%clk 0:02:31]} 12. h4 {[%clk 0:02:44]}  h6 {[%clk 0:02:30]} 13. Rad1 {[%clk 0:02:43]}  Nd7 {[%clk 0:02:29]} 14. Rfe1 {[%clk 0:02:43]}  a6 {[%clk 0:02:26]} 15. b3 {[%clk 0:02:42]}  Re8 {[%clk 0:02:22]} 16. Bh3 {[%clk 0:02:42]}  c5 {[%clk 0:02:18]} 17. d5 {[%clk 0:02:41]}  Bxc3 {[%clk 0:02:15]} 18. Qxc3 {[%clk 0:02:42]}  exd5 {[%clk 0:02:12]} 19. cxd5 {[%clk 0:02:33]}  Qc7 {[%clk 0:02:09]} 20. Re3 {[%clk 0:02:18]}  Rad8 {[%clk 0:01:59]} 21. Rde1 {[%clk 0:02:17]}  b5 {[%clk 0:01:57]} 22. b4 {[%clk 0:02:11]}  c4 {[%clk 0:01:53]} 23. Nd4 {[%clk 0:02:05]}  Ne5 {[%clk 0:01:52]} 24. f4 {[%clk 0:02:05]}  Nd7 {[%clk 0:01:32]} 25. Nf5 {[%clk 0:02:04]}  f6 {[%clk 0:01:28]} 26. g4 {[%clk 0:01:48]}  Nf8 {[%clk 0:01:25]} 27. g5 {[%clk 0:01:48]}  fxg5 {[%clk 0:01:26]} 28. hxg5 {[%clk 0:01:48]}  Bc8 {[%clk 0:01:24]} 29. gxh6 {[%clk 0:01:45]}  Bxf5 {[%clk 0:01:24]} 30. Bxf5 {[%clk 0:01:43]}  g6 {[%clk 0:01:20]} 31. Rg3 {[%clk 0:01:40]}  Kh7 {[%clk 0:01:17]} 32. Qf6 {[%clk 0:01:34]}  Qe7 {[%clk 0:00:58]} 33. Bxg6+ {[%clk 0:01:21]}  Nxg6 {[%clk 0:00:57]} 34. Qxg6+ {[%clk 0:01:13]}  Kh8 {[%clk 0:00:57]} 35. Qg7+ {[%clk 0:01:12]}  Qxg7 {[%clk 0:00:57]} 36. Rxg7 {[%clk 0:00:52]}  Rg8 {[%clk 0:00:56]} 37. Rxg8+ {[%clk 0:00:53]}  Rxg8+ {[%clk 0:00:57]} 38. Kf2 {[%clk 0:00:54]}  Rg4 {[%clk 0:00:56]} 39. Kf3 {[%clk 0:00:53]}  Rh4 {[%clk 0:00:55]} 40. e5 {[%clk 0:00:53]}  dxe5 {[%clk 0:00:55]} 41. fxe5 {[%clk 0:00:53]}  c3 {[%clk 0:00:55]} 42. e6 {[%clk 0:00:53]}  c2 {[%clk 0:00:52]} 43. e7 {[%clk 0:00:53]}  Rh3+ {[%clk 0:00:52]} 44. Kf4 {[%clk 0:00:49]}  Rh4+ {[%clk 0:00:51]} 45. Kf5 {[%clk 0:00:48]}  Rh5+ {[%clk 0:00:47]} 46. Kg6 {[%clk 0:00:47]} 1-0





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "10"]
[White "Giri, Anish"]
[Black "Putnam, Liam"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "30938279"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3042"]
[BlackElo "2899"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:03:01]}  b6 {[%clk 0:02:57]} 4. g3 {[%clk 0:03:01]}  Ba6 {[%clk 0:02:57]} 5. b3 {[%clk 0:02:58]}  Bb4+ {[%clk 0:02:55]} 6. Bd2 {[%clk 0:02:59]}  Be7 {[%clk 0:02:55]} 7. Bg2 {[%clk 0:02:59]}  c6 {[%clk 0:02:54]} 8. O-O {[%clk 0:02:57]}  O-O {[%clk 0:02:54]} 9. Qc2 {[%clk 0:02:56]}  d5 {[%clk 0:02:54]} 10. a4 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:50]} 11. a5 {[%clk 0:02:56]}  Ne4 {[%clk 0:02:48]} 12. Rc1 {[%clk 0:02:46]}  Nxd2 {[%clk 0:02:22]} 13. Nbxd2 {[%clk 0:02:46]}  Bb4 {[%clk 0:02:23]} 14. axb6 {[%clk 0:02:37]}  axb6 {[%clk 0:02:24]} 15. e4 {[%clk 0:02:37]}  Nf6 {[%clk 0:02:12]} 16. e5 {[%clk 0:02:31]}  Nd7 {[%clk 0:02:11]} 17. cxd5 {[%clk 0:02:25]}  cxd5 {[%clk 0:02:12]} 18. Bf1 {[%clk 0:02:23]}  Bxf1 {[%clk 0:02:10]} 19. Nxf1 {[%clk 0:02:23]}  Qe7 {[%clk 0:02:01]} 20. Qc7 {[%clk 0:02:10]}  h6 {[%clk 0:01:24]} 21. Rxa8 {[%clk 0:02:04]}  Rxa8 {[%clk 0:01:25]} 22. Qb7 {[%clk 0:02:04]}  Rb8 {[%clk 0:01:16]} 23. Qa7 {[%clk 0:02:00]}  Qe8 {[%clk 0:00:56]} 24. Qa4 {[%clk 0:01:34]}  Bf8 {[%clk 0:00:53]} 25. Rc7 {[%clk 0:01:28]}  b5 {[%clk 0:00:47]} 26. Qa7 {[%clk 0:01:28]}  Ra8 {[%clk 0:00:42]} 27. Qb7 {[%clk 0:01:27]}  Rb8 {[%clk 0:00:38]} 28. Qc6 {[%clk 0:01:20]}  Rd8 {[%clk 0:00:39]} 29. Kg2 {[%clk 0:01:05]}  b4 {[%clk 0:00:38]} 30. Ne3 {[%clk 0:01:04]}  Nb8 {[%clk 0:00:38]} 31. Qb7 {[%clk 0:01:03]}  Rd7 {[%clk 0:00:37]} 32. h4 {[%clk 0:00:57]}  Rxc7 {[%clk 0:00:34]} 33. Qxc7 {[%clk 0:00:58]}  Qb5 {[%clk 0:00:34]} 34. g4 {[%clk 0:00:51]}  Na6 {[%clk 0:00:26]} 35. Qc8 {[%clk 0:00:51]}  Nb8 {[%clk 0:00:19]} 36. g5 {[%clk 0:00:50]}  hxg5 {[%clk 0:00:19]} 37. Nxg5 {[%clk 0:00:38]}  Qb6 {[%clk 0:00:20]} 38. Qe8 {[%clk 0:00:29]}  Qb7 {[%clk 0:00:17]} 39. h5 {[%clk 0:00:27]}  Nc6 {[%clk 0:00:14]} 40. Nxe6 {[%clk 0:00:21]}  fxe6 {[%clk 0:00:14]} 41. Qxe6+ {[%clk 0:00:22]}  Kh8 {[%clk 0:00:14]} 42. Qe8 {[%clk 0:00:17]}  Kg8 {[%clk 0:00:12]} 43. Qe6+ {[%clk 0:00:14]}  Kh8 {[%clk 0:00:11]} 44. Qxd5 {[%clk 0:00:15]}  Qc8 {[%clk 0:00:10]} 45. Qe4 {[%clk 0:00:13]}  Qd7 {[%clk 0:00:08]} 46. d5 {[%clk 0:00:13]}  Ne7 {[%clk 0:00:08]} 47. d6 {[%clk 0:00:12]}  Ng8 {[%clk 0:00:07]} 48. Nd5 {[%clk 0:00:10]}  Qe6 {[%clk 0:00:07]} 49. f3 {[%clk 0:00:08]}  Nh6 {[%clk 0:00:05]} 50. Nf4 {[%clk 0:00:08]}  Qxb3 {[%clk 0:00:05]} 51. Ng6+ {[%clk 0:00:08]}  Kg8 {[%clk 0:00:05]} 52. d7 {[%clk 0:00:07]}  Qa2+ {[%clk 0:00:04]} 53. Kg3 {[%clk 0:00:07]}  Qd2 {[%clk 0:00:03]} 54. Qc4+ {[%clk 0:00:07]}  Nf7 {[%clk 0:00:03]} 55. f4 {[%clk 0:00:02]}  Qe3+ {[%clk 0:00:03]} 56. Kg4 {[%clk 0:00:02]}  Qg1+ {[%clk 0:00:03]} 57. Kf5 {[%clk 0:00:02]}  Qb1+ {[%clk 0:00:02]} 58. Ke6 {[%clk 0:00:03]}  Qd1 {[%clk 0:00:02]} 59. Ne7+ {[%clk 0:00:02]}  Bxe7 {[%clk 0:00:02]} 60. Kxe7 {[%clk 0:00:03]}  Kh7 {[%clk 0:00:02]} 61. Qxf7 {[%clk 0:00:02]}  b3 {[%clk 0:00:02]} 62. Qg6+ {[%clk 0:00:02]}  Kh8 {[%clk 0:00:02]} 63. d8=Q+ {[%clk 0:00:03]}  Qxd8+ {[%clk 0:00:03]} 64. Kxd8 {[%clk 0:00:04]}  b2 {[%clk 0:00:03]} 65. Ke7 {[%clk 0:00:04]}  b1=Q {[%clk 0:00:04]} 66. Qxb1 {[%clk 0:00:05]}  g5 {[%clk 0:00:04]} 67. Qg6 {[%clk 0:00:04]}  gxf4 {[%clk 0:00:04]} 68. Kf7 {[%clk 0:00:05]}  f3 {[%clk 0:00:05]} 69. Qh6# {[%clk 0:00:06]} 1-0





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "3"]
[White "Giri, Anish"]
[Black "Srihari L R"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "46617116"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3055"]
[BlackElo "2811"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 4. g3 {[%clk 0:02:58]}  Bf5 {[%clk 0:02:56]} 5. Nc3 {[%clk 0:02:57]}  e6 {[%clk 0:02:56]} 6. Nh4 {[%clk 0:02:57]}  dxc4 {[%clk 0:02:56]} 7. Nxf5 {[%clk 0:02:57]}  exf5 {[%clk 0:02:56]} 8. e3 {[%clk 0:02:51]}  Bd6 {[%clk 0:02:56]} 9. Bxc4 {[%clk 0:02:51]}  O-O {[%clk 0:02:56]} 10. Qf3 {[%clk 0:02:50]}  g6 {[%clk 0:02:56]} 11. h3 {[%clk 0:02:50]}  Nbd7 {[%clk 0:02:53]} 12. g4 {[%clk 0:02:51]}  fxg4 {[%clk 0:02:45]} 13. hxg4 {[%clk 0:02:51]}  b5 {[%clk 0:02:45]} 14. Bb3 {[%clk 0:02:46]}  b4 {[%clk 0:02:45]} 15. Ne2 {[%clk 0:02:37]}  Qe7 {[%clk 0:02:22]} 16. Qxc6 {[%clk 0:01:30]}  Nxg4 {[%clk 0:02:11]} 17. Qg2 {[%clk 0:01:17]}  Ndf6 {[%clk 0:02:01]} 18. Bc2 {[%clk 0:00:47]}  Rac8 {[%clk 0:01:59]} 19. Bd3 {[%clk 0:00:48]}  Rfe8 {[%clk 0:01:30]} 20. e4 {[%clk 0:00:43]}  Nxf2 {[%clk 0:01:16]} 21. Kxf2 {[%clk 0:00:39]}  Nxe4+ {[%clk 0:01:14]} 22. Bxe4 {[%clk 0:00:35]}  Qxe4 {[%clk 0:01:15]} 23. Qxe4 {[%clk 0:00:35]}  Rxe4 {[%clk 0:01:16]} 24. Kf3 {[%clk 0:00:31]}  f5 {[%clk 0:01:00]} 25. Rd1 {[%clk 0:00:27]}  Rc2 {[%clk 0:00:54]} 26. Rd2 {[%clk 0:00:25]}  Rc4 {[%clk 0:00:51]} 27. b3 {[%clk 0:00:25]}  Rc7 {[%clk 0:00:46]} 28. Rd3 {[%clk 0:00:25]}  Rc2 {[%clk 0:00:43]} 29. Be3 {[%clk 0:00:20]}  g5 {[%clk 0:00:39]} 30. Rd2 {[%clk 0:00:09]}  g4+ {[%clk 0:00:32]} 31. Kf2 {[%clk 0:00:10]}  Rxd2 {[%clk 0:00:12]} 32. Bxd2 {[%clk 0:00:09]}  f4 {[%clk 0:00:13]} 33. Rg1 {[%clk 0:00:08]}  h5 {[%clk 0:00:13]} 34. Rh1 {[%clk 0:00:06]}  f3 {[%clk 0:00:12]} 35. Ng3 {[%clk 0:00:06]}  Rxd4 {[%clk 0:00:13]} 36. Be3 {[%clk 0:00:07]}  Rd3 {[%clk 0:00:13]} 37. Nxh5 {[%clk 0:00:06]}  Rc3 {[%clk 0:00:12]} 38. Nf6+ {[%clk 0:00:06]}  Kf7 {[%clk 0:00:13]} 39. Nxg4 {[%clk 0:00:07]}  Rc2+ {[%clk 0:00:14]} 40. Kxf3 {[%clk 0:00:07]}  Rxa2 {[%clk 0:00:14]} 41. Rh7+ {[%clk 0:00:08]}  Ke6 {[%clk 0:00:14]} 42. Rh6+ {[%clk 0:00:08]}  Kd7 {[%clk 0:00:14]} 43. Nf6+ {[%clk 0:00:08]}  Kc8 {[%clk 0:00:13]} 44. Rh8+ {[%clk 0:00:07]}  Kb7 {[%clk 0:00:13]} 45. Rh7+ {[%clk 0:00:07]}  Kc6 {[%clk 0:00:12]} 46. Rh6 {[%clk 0:00:07]}  Kb7 {[%clk 0:00:12]} 47. Ne4 {[%clk 0:00:07]}  Be5 {[%clk 0:00:11]} 48. Nc5+ {[%clk 0:00:07]}  Kc7 {[%clk 0:00:11]} 49. Ke4 {[%clk 0:00:07]}  Bc3 {[%clk 0:00:10]} 50. Kd5 {[%clk 0:00:06]}  Bd2 {[%clk 0:00:09]} 51. Rh7+ {[%clk 0:00:06]}  Kd8 {[%clk 0:00:10]} 52. Bxd2 {[%clk 0:00:05]}  Rxd2+ {[%clk 0:00:10]} 53. Kc6 {[%clk 0:00:06]}  Rc2 {[%clk 0:00:05]} 54. Rxa7 {[%clk 0:00:05]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "1"]
[White "Giri, Anish"]
[Black "Laddha, Shubh Jayesh"]
[Result "1-0"]
[Board "23"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "30942799"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3037"]
[BlackElo "2557"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 3. c4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 5. e3 {[%clk 0:03:00]}  Nbd7 {[%clk 0:02:59]} 6. Be2 {[%clk 0:03:01]}  Bd6 {[%clk 0:02:59]} 7. O-O {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 8. b3 {[%clk 0:03:01]}  b6 {[%clk 0:03:00]} 9. Bb2 {[%clk 0:03:01]}  Bb7 {[%clk 0:03:01]} 10. Bd3 {[%clk 0:02:58]}  Rc8 {[%clk 0:02:46]} 11. Qe2 {[%clk 0:02:58]}  c5 {[%clk 0:02:24]} 12. cxd5 {[%clk 0:02:57]}  exd5 {[%clk 0:02:22]} 13. Rfd1 {[%clk 0:02:43]}  Re8 {[%clk 0:02:09]} 14. Ba6 {[%clk 0:02:40]}  Bxa6 {[%clk 0:02:02]} 15. Qxa6 {[%clk 0:02:41]}  Bb8 {[%clk 0:01:56]} 16. dxc5 {[%clk 0:02:40]}  Nxc5 {[%clk 0:01:55]} 17. Qe2 {[%clk 0:02:40]}  Qd6 {[%clk 0:01:47]} 18. Nb5 {[%clk 0:02:35]}  Qe7 {[%clk 0:01:41]} 19. Rac1 {[%clk 0:02:17]}  Red8 {[%clk 0:01:29]} 20. h3 {[%clk 0:02:07]}  Nce4 {[%clk 0:01:09]} 21. Nbd4 {[%clk 0:01:55]}  Qd6 {[%clk 0:01:03]} 22. Nf5 {[%clk 0:01:50]}  Qd7 {[%clk 0:00:59]} 23. N3d4 {[%clk 0:01:49]}  Be5 {[%clk 0:00:54]} 24. Nh4 {[%clk 0:01:02]}  Rxc1 {[%clk 0:00:47]} 25. Rxc1 {[%clk 0:01:03]}  Rc8 {[%clk 0:00:47]} 26. Rd1 {[%clk 0:00:57]}  g6 {[%clk 0:00:41]} 27. Nhf3 {[%clk 0:00:57]}  Bxd4 {[%clk 0:00:30]} 28. Bxd4 {[%clk 0:00:53]}  Nc3 {[%clk 0:00:28]} 29. Bxc3 {[%clk 0:00:52]}  Rxc3 {[%clk 0:00:29]} 30. Nd4 {[%clk 0:00:50]}  Kg7 {[%clk 0:00:28]} 31. Qb2 {[%clk 0:00:49]}  Rc8 {[%clk 0:00:27]} 32. Ne2 {[%clk 0:00:46]}  Qd6 {[%clk 0:00:25]} 33. Nf4 {[%clk 0:00:45]}  Kg8 {[%clk 0:00:19]} 34. g3 {[%clk 0:00:43]}  Rd8 {[%clk 0:00:20]} 35. Qd4 {[%clk 0:00:42]}  h5 {[%clk 0:00:20]} 36. Kg2 {[%clk 0:00:41]}  Qc6 {[%clk 0:00:21]} 37. Rd3 {[%clk 0:00:40]}  Qd6 {[%clk 0:00:21]} 38. Rc3 {[%clk 0:00:40]}  Ne4 {[%clk 0:00:20]} 39. Rc1 {[%clk 0:00:39]}  Nc5 {[%clk 0:00:20]} 40. Rd1 {[%clk 0:00:37]}  Ne6 {[%clk 0:00:20]} 41. Nxe6 {[%clk 0:00:34]}  Qxe6 {[%clk 0:00:21]} 42. e4 {[%clk 0:00:34]}  Qd6 {[%clk 0:00:18]} 43. exd5 {[%clk 0:00:34]}  Re8 {[%clk 0:00:19]} 44. Rc1 {[%clk 0:00:32]}  Rd8 {[%clk 0:00:17]} 45. Rd1 {[%clk 0:00:29]}  Re8 {[%clk 0:00:18]} 46. Rd2 {[%clk 0:00:29]}  Re7 {[%clk 0:00:17]} 47. h4 {[%clk 0:00:24]}  Rd7 {[%clk 0:00:17]} 48. Kf3 {[%clk 0:00:24]}  Rd8 {[%clk 0:00:18]} 49. Qf4 {[%clk 0:00:24]}  Qc5 {[%clk 0:00:16]} 50. Qe5 {[%clk 0:00:22]}  Qc1 {[%clk 0:00:14]} 51. Qd4 {[%clk 0:00:17]}  Qh1+ {[%clk 0:00:13]} 52. Kf4 {[%clk 0:00:18]}  Qe1 {[%clk 0:00:13]} 53. d6 {[%clk 0:00:17]}  Qe6 {[%clk 0:00:13]} 54. d7 {[%clk 0:00:16]}  f6 {[%clk 0:00:11]} 55. Kf3 {[%clk 0:00:14]}  Kf7 {[%clk 0:00:12]} 56. Kg2 {[%clk 0:00:14]}  Ke7 {[%clk 0:00:11]} 57. Qb4+ {[%clk 0:00:14]}  Kf7 {[%clk 0:00:11]} 58. Rd6 {[%clk 0:00:15]}  Qe7 {[%clk 0:00:10]} 59. Qc4+ {[%clk 0:00:15]}  Kg7 {[%clk 0:00:11]} 60. Qd5 {[%clk 0:00:15]}  Qf8 {[%clk 0:00:07]} 61. b4 {[%clk 0:00:13]}  Qe7 {[%clk 0:00:07]} 62. a4 {[%clk 0:00:14]}  Qf7 {[%clk 0:00:07]} 63. Qd4 {[%clk 0:00:13]}  Qe7 {[%clk 0:00:08]} 64. a5 {[%clk 0:00:14]}  bxa5 {[%clk 0:00:08]} 65. bxa5 {[%clk 0:00:15]}  Kf7 {[%clk 0:00:08]} 66. Qd5+ {[%clk 0:00:14]}  Kg7 {[%clk 0:00:08]} 67. a6 {[%clk 0:00:15]}  Qf7 {[%clk 0:00:07]} 68. Qd4 {[%clk 0:00:14]}  Qe7 {[%clk 0:00:07]} 69. Kf1 {[%clk 0:00:14]}  Qf7 {[%clk 0:00:07]} 70. Rd5 {[%clk 0:00:14]}  Qe6 {[%clk 0:00:07]} 71. Rd6 {[%clk 0:00:12]}  Qe7 {[%clk 0:00:07]} 72. Kg2 {[%clk 0:00:13]}  Qf7 {[%clk 0:00:07]} 73. Qxa7 {[%clk 0:00:13]}  Qc4 {[%clk 0:00:07]} 74. Qd4 {[%clk 0:00:13]}  Qb5 {[%clk 0:00:06]} 75. Qxf6+ {[%clk 0:00:12]}  Kh7 {[%clk 0:00:06]} 76. Qxg6+ {[%clk 0:00:12]}  Kh8 {[%clk 0:00:07]} 77. Qh6+ {[%clk 0:00:12]}  Kg8 {[%clk 0:00:07]} 78. Rg6+ {[%clk 0:00:12]}  Kf7 {[%clk 0:00:08]} 79. Qg7# {[%clk 0:00:13]} 1-0





[Event "March 19 Late 2024"]
[Date "2024.03.19"]
[Round "1"]
[White "ShuiFeng90"]
[Black "Julianos82"]
[Result "1-0"]
[Board "135"]
[TimeControl "180+2"]
[WhiteElo "2714"]
[BlackElo "2402"]
[WhiteClock "0:02:01"]
[BlackClock "0:00:36"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  c6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:58]} 4. O-O {[%clk 0:03:01]}  Nd7 {[%clk 0:02:58]} 5. h3 {[%clk 0:03:02]}  Bh5 {[%clk 0:02:58]} 6. d3 {[%clk 0:03:03]}  e6 {[%clk 0:02:58]} 7. e4 {[%clk 0:03:03]}  Bc5 {[%clk 0:02:49]} 8. Qe1 {[%clk 0:03:03]}  Ne7 {[%clk 0:02:46]} 9. b4 {[%clk 0:03:02]}  Bb6 {[%clk 0:02:45]} 10. Bb2 {[%clk 0:03:02]}  O-O {[%clk 0:02:43]} 11. Nbd2 {[%clk 0:03:02]}  a5 {[%clk 0:02:37]} 12. a3 {[%clk 0:03:02]}  axb4 {[%clk 0:02:36]} 13. axb4 {[%clk 0:03:03]}  Rxa1 {[%clk 0:02:36]} 14. Qxa1 {[%clk 0:03:04]}  f6 {[%clk 0:02:26]} 15. Nb3 {[%clk 0:03:04]}  Qa8 {[%clk 0:02:23]} 16. Qe1 {[%clk 0:03:02]}  Qa2 {[%clk 0:02:20]} 17. Qc3 {[%clk 0:03:01]}  Qa7 {[%clk 0:02:11]} 18. Nfd4 {[%clk 0:02:42]}  Bf7 {[%clk 0:02:06]} 19. Ra1 {[%clk 0:02:41]}  Qb8 {[%clk 0:02:05]} 20. Nc5 {[%clk 0:02:40]}  Bxc5 {[%clk 0:01:53]} 21. bxc5 {[%clk 0:02:41]}  e5 {[%clk 0:01:50]} 22. Nb3 {[%clk 0:02:34]}  b5 {[%clk 0:01:44]} 23. cxb6 {[%clk 0:02:33]}  Qxb6 {[%clk 0:01:44]} 24. Ba3 {[%clk 0:02:34]}  Re8 {[%clk 0:01:34]} 25. Nc5 {[%clk 0:02:34]}  Nxc5 {[%clk 0:01:23]} 26. Bxc5 {[%clk 0:02:35]}  Qb8 {[%clk 0:01:18]} 27. h4 {[%clk 0:02:34]}  d4 {[%clk 0:01:15]} 28. Qa3 {[%clk 0:02:24]}  Ng6 {[%clk 0:01:13]} 29. Bh3 {[%clk 0:02:22]}  h5 {[%clk 0:01:09]} 30. Bd6 {[%clk 0:02:21]}  Qb7 {[%clk 0:01:01]} 31. Kh2 {[%clk 0:02:20]}  Be6 {[%clk 0:00:54]} 32. Bxe6+ {[%clk 0:02:05]}  Rxe6 {[%clk 0:00:54]} 33. Qa8+ {[%clk 0:02:04]}  Qxa8 {[%clk 0:00:53]} 34. Rxa8+ {[%clk 0:02:05]}  Kh7 {[%clk 0:00:52]} 35. Bc5 {[%clk 0:02:02]}  Ne7 {[%clk 0:00:36]} 36. Re8 {[%clk 0:02:01]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "10"]
[White "Giri, Anish"]
[Black "Klekowski, Maciej"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "1132717"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3045"]
[BlackElo "2906"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:55]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:55]} 3. Bf4 {[%clk 0:03:00]}  c5 {[%clk 0:02:55]} 4. e3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:55]} 5. Nbd2 {[%clk 0:03:01]}  Nh5 {[%clk 0:02:56]} 6. Be5 {[%clk 0:03:01]}  f6 {[%clk 0:02:53]} 7. c4 {[%clk 0:03:01]}  fxe5 {[%clk 0:02:46]} 8. cxd5 {[%clk 0:03:00]}  Qxd5 {[%clk 0:02:21]} 9. Bc4 {[%clk 0:03:00]}  Qd6 {[%clk 0:02:22]} 10. Ng5 {[%clk 0:02:59]}  Nf6 {[%clk 0:01:51]} 11. Bf7+ {[%clk 0:02:45]}  Kd8 {[%clk 0:01:41]} 12. Nc4 {[%clk 0:02:43]}  Qb8 {[%clk 0:01:29]} 13. dxe5+ {[%clk 0:02:28]}  Kc7 {[%clk 0:01:22]} 14. exf6 {[%clk 0:02:27]}  gxf6 {[%clk 0:01:15]} 15. Ne6+ {[%clk 0:02:21]}  Bxe6 {[%clk 0:01:14]} 16. Bxe6 {[%clk 0:02:22]}  Qe8 {[%clk 0:01:13]} 17. Qf3 {[%clk 0:02:11]}  b5 {[%clk 0:01:13]} 18. Qf4+ {[%clk 0:02:01]}  Kb7 {[%clk 0:01:11]} 19. O-O {[%clk 0:01:46]}  bxc4 {[%clk 0:01:05]} 20. Qxc4 {[%clk 0:01:46]}  Rd8 {[%clk 0:01:00]} 21. b4 {[%clk 0:01:40]}  Ne5 {[%clk 0:00:48]} 22. Bd5+ {[%clk 0:00:57]}  Rxd5 {[%clk 0:00:47]} 23. Qxd5+ {[%clk 0:00:57]}  Qc6 {[%clk 0:00:48]} 24. Qxc5 {[%clk 0:00:56]}  e6 {[%clk 0:00:46]} 25. Qxc6+ {[%clk 0:00:55]}  Nxc6 {[%clk 0:00:45]} 26. a3 {[%clk 0:00:55]}  Bd6 {[%clk 0:00:38]} 27. Rfd1 {[%clk 0:00:54]}  Bc7 {[%clk 0:00:38]} 28. Rd7 {[%clk 0:00:52]}  Rd8 {[%clk 0:00:27]} 29. Rxh7 {[%clk 0:00:51]}  Kb6 {[%clk 0:00:28]} 30. Rc1 {[%clk 0:00:45]}  Be5 {[%clk 0:00:28]} 31. Rb1 {[%clk 0:00:39]}  Bb2 {[%clk 0:00:26]} 32. h4 {[%clk 0:00:33]}  Bxa3 {[%clk 0:00:26]} 33. b5 {[%clk 0:00:34]}  Ne5 {[%clk 0:00:26]} 34. h5 {[%clk 0:00:34]}  Rd2 {[%clk 0:00:24]} 35. h6 {[%clk 0:00:27]}  f5 {[%clk 0:00:13]} 36. Rh8 {[%clk 0:00:22]}  Ng4 {[%clk 0:00:09]} 37. h7 {[%clk 0:00:19]}  Bb2 {[%clk 0:00:09]} 38. Rb8+ {[%clk 0:00:16]}  Kc7 {[%clk 0:00:09]} 39. h8=Q {[%clk 0:00:14]}  Bxh8 {[%clk 0:00:09]} 40. Rxh8 {[%clk 0:00:15]}  Rxf2 {[%clk 0:00:10]} 41. Rh7+ {[%clk 0:00:15]}  Kd6 {[%clk 0:00:06]} 42. Rxa7 {[%clk 0:00:14]}  Re2 {[%clk 0:00:07]} 43. b6 {[%clk 0:00:13]}  Nxe3 {[%clk 0:00:07]} 44. b7 {[%clk 0:00:14]}  Rxg2+ {[%clk 0:00:08]} 45. Kh1 {[%clk 0:00:14]}  Kd5 {[%clk 0:00:07]} 46. b8=Q {[%clk 0:00:14]}  Re2 {[%clk 0:00:08]} 47. Ra5+ {[%clk 0:00:12]}  Ke4 {[%clk 0:00:02]} 48. Ra4+ {[%clk 0:00:12]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "8"]
[White "Giri, Anish"]
[Black "Nihal Sarin"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "25092340"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3038"]
[BlackElo "3176"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  a6 {[%clk 0:02:55]} 2. d4 {[%clk 0:03:00]}  c6 {[%clk 0:02:54]} 3. Bd3 {[%clk 0:02:53]}  d5 {[%clk 0:02:53]} 4. e5 {[%clk 0:02:53]}  c5 {[%clk 0:02:52]} 5. c3 {[%clk 0:02:39]}  Nc6 {[%clk 0:02:51]} 6. Ne2 {[%clk 0:02:39]}  Bg4 {[%clk 0:02:36]} 7. f3 {[%clk 0:02:37]}  Bd7 {[%clk 0:02:36]} 8. O-O {[%clk 0:02:18]}  g6 {[%clk 0:02:29]} 9. Be3 {[%clk 0:02:08]}  Nh6 {[%clk 0:02:28]} 10. Bf2 {[%clk 0:02:04]}  Nf5 {[%clk 0:02:27]} 11. f4 {[%clk 0:01:56]}  c4 {[%clk 0:02:20]} 12. Bc2 {[%clk 0:01:54]}  h5 {[%clk 0:02:21]} 13. Nd2 {[%clk 0:01:54]}  Nh6 {[%clk 0:02:09]} 14. b3 {[%clk 0:01:53]}  b5 {[%clk 0:02:08]} 15. a4 {[%clk 0:01:53]}  Bg7 {[%clk 0:02:05]} 16. h3 {[%clk 0:01:31]}  Bf5 {[%clk 0:01:42]} 17. Nf3 {[%clk 0:01:18]}  O-O {[%clk 0:01:20]} 18. b4 {[%clk 0:01:15]}  Qd7 {[%clk 0:01:13]} 19. Nh4 {[%clk 0:01:07]}  Bxc2 {[%clk 0:01:08]} 20. Qxc2 {[%clk 0:01:08]}  e6 {[%clk 0:00:54]} 21. Nf3 {[%clk 0:01:04]}  bxa4 {[%clk 0:00:40]} 22. Rxa4 {[%clk 0:01:01]}  Ra7 {[%clk 0:00:40]} 23. Rfa1 {[%clk 0:01:00]}  Rfa8 {[%clk 0:00:41]} 24. Kh2 {[%clk 0:00:46]}  Qb7 {[%clk 0:00:40]} 25. Qc1 {[%clk 0:00:37]}  a5 {[%clk 0:00:38]} 26. bxa5 {[%clk 0:00:36]}  Nxa5 {[%clk 0:00:37]} 27. Qa3 {[%clk 0:00:24]}  Bf8 {[%clk 0:00:36]} 28. Qa2 {[%clk 0:00:24]}  Nc6 {[%clk 0:00:33]} 29. Rxa7 {[%clk 0:00:19]}  Rxa7 {[%clk 0:00:34]} 30. Qb1 {[%clk 0:00:19]}  Qb3 {[%clk 0:00:21]} 31. Nfg1 {[%clk 0:00:13]}  Be7 {[%clk 0:00:12]} 32. Qe1 {[%clk 0:00:12]}  Rxa1 {[%clk 0:00:06]} 33. Qxa1 {[%clk 0:00:13]}  Kg7 {[%clk 0:00:06]} 34. Qa8 {[%clk 0:00:13]}  Qb6 {[%clk 0:00:03]} 35. Nf3 {[%clk 0:00:14]}  Qc7 {[%clk 0:00:03]} 36. Bh4 {[%clk 0:00:13]}  Bxh4 {[%clk 0:00:03]} 37. Nxh4 {[%clk 0:00:14]}  Ne7 {[%clk 0:00:04]} 38. Ng3 {[%clk 0:00:12]}  Qd7 {[%clk 0:00:03]} 39. Qa3 {[%clk 0:00:12]}  Nhf5 {[%clk 0:00:04]} 40. Nhxf5+ {[%clk 0:00:11]}  Nxf5 {[%clk 0:00:04]} 41. Nxf5+ {[%clk 0:00:12]}  exf5 {[%clk 0:00:04]} 42. Qa6 {[%clk 0:00:12]}  Qe6 {[%clk 0:00:05]} 43. Qxe6 {[%clk 0:00:10]}  fxe6 {[%clk 0:00:05]} 44. Kg3 {[%clk 0:00:08]}  Kh6 {[%clk 0:00:04]} 45. Kh4 {[%clk 0:00:08]}  g5+ {[%clk 0:00:01]} 46. fxg5+ {[%clk 0:00:08]}  Kg6 {[%clk 0:00:00]} 47. g3 {[%clk 0:00:09]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "5"]
[White "Giri, Anish"]
[Black "Bartel, Mateusz"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "1112635"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3027"]
[BlackElo "2780"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:01:15"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:57]} 3. g3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:57]} 4. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:02:58]} 5. O-O {[%clk 0:03:00]}  d6 {[%clk 0:02:57]} 6. Nc3 {[%clk 0:03:01]}  c6 {[%clk 0:02:57]} 7. Rb1 {[%clk 0:02:58]}  a5 {[%clk 0:02:56]} 8. a3 {[%clk 0:02:57]}  d5 {[%clk 0:02:49]} 9. cxd5 {[%clk 0:02:55]}  Nxd5 {[%clk 0:02:47]} 10. Qc2 {[%clk 0:02:53]}  Na6 {[%clk 0:02:35]} 11. d3 {[%clk 0:02:52]}  Bg4 {[%clk 0:02:32]} 12. Bd2 {[%clk 0:02:51]}  Nxc3 {[%clk 0:02:23]} 13. Bxc3 {[%clk 0:02:50]}  Bxf3 {[%clk 0:02:18]} 14. Bxf3 {[%clk 0:02:50]}  Nc7 {[%clk 0:02:18]} 15. Bd2 {[%clk 0:02:38]}  a4 {[%clk 0:02:08]} 16. Rfd1 {[%clk 0:02:34]}  Nb5 {[%clk 0:02:06]} 17. e3 {[%clk 0:02:35]}  e5 {[%clk 0:02:05]} 18. Bb4 {[%clk 0:02:29]}  Re8 {[%clk 0:02:05]} 19. h4 {[%clk 0:02:29]}  h5 {[%clk 0:02:02]} 20. Kg2 {[%clk 0:02:30]}  Qd7 {[%clk 0:02:01]} 21. b3 {[%clk 0:02:26]}  axb3 {[%clk 0:01:57]} 22. Qxb3 {[%clk 0:02:27]}  Nc7 {[%clk 0:01:47]} 23. a4 {[%clk 0:02:24]}  Ne6 {[%clk 0:01:42]} 24. a5 {[%clk 0:02:19]}  Red8 {[%clk 0:01:30]} 25. Qc4 {[%clk 0:02:15]}  Qc7 {[%clk 0:01:23]} 26. Bc3 {[%clk 0:02:09]}  Rd7 {[%clk 0:01:22]} 27. Rb2 {[%clk 0:02:05]}  Qd8 {[%clk 0:01:11]} 28. Rdb1 {[%clk 0:01:32]}  Rxd3 {[%clk 0:00:54]} 29. Be4 {[%clk 0:01:32]}  Rxc3 {[%clk 0:00:15]} 30. Qxc3 {[%clk 0:01:32]}  Qxa5 {[%clk 0:00:16]} 31. Qxa5 {[%clk 0:01:30]}  Rxa5 {[%clk 0:00:17]} 32. Rxb7 {[%clk 0:01:30]}  Rc5 {[%clk 0:00:16]} 33. R7b6 {[%clk 0:01:28]}  Bf8 {[%clk 0:00:14]} 34. Bxc6 {[%clk 0:01:24]}  Kg7 {[%clk 0:00:14]} 35. Be4 {[%clk 0:01:20]}  Kf6 {[%clk 0:00:14]} 36. Ra6 {[%clk 0:01:18]}  Be7 {[%clk 0:00:14]} 37. Rb7 {[%clk 0:01:16]}  Bd8 {[%clk 0:00:06]} 38. Bb1 {[%clk 0:01:16]}  Rc7 {[%clk 0:00:03]} 39. Rxc7 {[%clk 0:01:14]}  Bxc7 {[%clk 0:00:04]} 40. Ba2 {[%clk 0:01:14]}  Ke7 {[%clk 0:00:05]} 41. Bxe6 {[%clk 0:01:14]}  fxe6 {[%clk 0:00:03]} 42. Kf3 {[%clk 0:01:15]} 1-0





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "3"]
[White "Giri, Anish"]
[Black "Sethuraman, Sandeep"]
[Result "1-0"]
[Board "78"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "30941091"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3024"]
[BlackElo "2569"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:54"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:51]} 2. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:51]} 3. c3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:48]} 4. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:49]} 5. cxd4 {[%clk 0:03:00]}  d5 {[%clk 0:02:49]} 6. e5 {[%clk 0:03:01]}  f6 {[%clk 0:02:46]} 7. Bb5 {[%clk 0:02:40]}  Bd7 {[%clk 0:02:39]} 8. Nc3 {[%clk 0:02:30]}  fxe5 {[%clk 0:02:37]} 9. Bxc6 {[%clk 0:02:30]}  bxc6 {[%clk 0:02:36]} 10. Nxe5 {[%clk 0:02:30]}  Nf6 {[%clk 0:02:35]} 11. O-O {[%clk 0:02:30]}  Bd6 {[%clk 0:02:35]} 12. Bf4 {[%clk 0:02:30]}  O-O {[%clk 0:02:21]} 13. Bg3 {[%clk 0:02:30]}  c5 {[%clk 0:02:11]} 14. Re1 {[%clk 0:02:22]}  Rc8 {[%clk 0:01:41]} 15. Nf3 {[%clk 0:02:12]}  Bxg3 {[%clk 0:01:28]} 16. hxg3 {[%clk 0:02:12]}  Qb6 {[%clk 0:01:28]} 17. Rb1 {[%clk 0:02:08]}  Be8 {[%clk 0:00:54]} 18. dxc5 {[%clk 0:02:03]}  Rxc5 {[%clk 0:00:53]} 19. Qd2 {[%clk 0:01:49]}  Rc7 {[%clk 0:00:27]} 20. Nd4 {[%clk 0:01:43]}  Bf7 {[%clk 0:00:24]} 21. Rbd1 {[%clk 0:01:40]}  Rb8 {[%clk 0:00:22]} 22. Qf4 {[%clk 0:01:25]}  Rbc8 {[%clk 0:00:14]} 23. Rd2 {[%clk 0:01:23]}  h6 {[%clk 0:00:09]} 24. g4 {[%clk 0:01:23]}  a5 {[%clk 0:00:08]} 25. g5 {[%clk 0:01:22]}  hxg5 {[%clk 0:00:08]} 26. Qxg5 {[%clk 0:01:22]}  Rc4 {[%clk 0:00:07]} 27. Qe3 {[%clk 0:01:13]}  Re8 {[%clk 0:00:03]} 28. Nf3 {[%clk 0:01:08]}  Qxe3 {[%clk 0:00:03]} 29. Rxe3 {[%clk 0:01:09]}  Rb8 {[%clk 0:00:01]} 30. Ne5 {[%clk 0:01:06]}  Rcb4 {[%clk 0:00:02]} 31. Ree2 {[%clk 0:00:57]}  Ng4 {[%clk 0:00:01]} 32. Nc6 {[%clk 0:00:56]}  e5 {[%clk 0:00:01]} 33. Nxb8 {[%clk 0:00:53]}  Rxb8 {[%clk 0:00:00]} 34. Nxd5 {[%clk 0:00:54]} 1-0





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "11"]
[White "Giri, Anish"]
[Black "Iniyan, Pa"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "25002767"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3045"]
[BlackElo "2881"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:55]} 3. Nc3 {[%clk 0:02:50]}  e5 {[%clk 0:02:55]} 4. d3 {[%clk 0:02:51]}  g6 {[%clk 0:02:52]} 5. g3 {[%clk 0:02:51]}  Bg7 {[%clk 0:02:52]} 6. Bg2 {[%clk 0:02:51]}  O-O {[%clk 0:02:53]} 7. O-O {[%clk 0:02:52]}  d6 {[%clk 0:02:52]} 8. Rb1 {[%clk 0:02:52]}  a5 {[%clk 0:02:49]} 9. a3 {[%clk 0:02:52]}  Nd4 {[%clk 0:02:49]} 10. Bg5 {[%clk 0:02:48]}  h6 {[%clk 0:02:48]} 11. Bxf6 {[%clk 0:02:48]}  Bxf6 {[%clk 0:02:49]} 12. b4 {[%clk 0:02:42]}  axb4 {[%clk 0:02:46]} 13. axb4 {[%clk 0:02:42]}  Bg7 {[%clk 0:02:47]} 14. b5 {[%clk 0:02:38]}  c6 {[%clk 0:02:27]} 15. bxc6 {[%clk 0:02:02]}  bxc6 {[%clk 0:02:28]} 16. Nxd4 {[%clk 0:02:02]}  exd4 {[%clk 0:02:28]} 17. Ne4 {[%clk 0:02:03]}  d5 {[%clk 0:02:22]} 18. Nd2 {[%clk 0:01:54]}  Re8 {[%clk 0:02:20]} 19. cxd5 {[%clk 0:01:53]}  cxd5 {[%clk 0:02:21]} 20. Bf3 {[%clk 0:01:32]}  Ra2 {[%clk 0:02:09]} 21. Ra1 {[%clk 0:01:31]}  Rxa1 {[%clk 0:01:58]} 22. Qxa1 {[%clk 0:01:31]}  h5 {[%clk 0:01:59]} 23. Qa8 {[%clk 0:01:27]}  h4 {[%clk 0:00:39]} 24. Bxd5 {[%clk 0:01:12]}  Bh3 {[%clk 0:00:28]} 25. Qxd8 {[%clk 0:01:05]}  Rxd8 {[%clk 0:00:27]} 26. Bg2 {[%clk 0:01:06]}  Bg4 {[%clk 0:00:23]} 27. Bf3 {[%clk 0:01:00]}  Bh3 {[%clk 0:00:22]} 28. Rb1 {[%clk 0:00:45]}  hxg3 {[%clk 0:00:16]} 29. hxg3 {[%clk 0:00:44]}  Rc8 {[%clk 0:00:15]} 30. Kh2 {[%clk 0:00:42]}  Be6 {[%clk 0:00:15]} 31. Ne4 {[%clk 0:00:40]}  Be5 {[%clk 0:00:14]} 32. Ng5 {[%clk 0:00:39]}  Kg7 {[%clk 0:00:13]} 33. Nxe6+ {[%clk 0:00:34]}  fxe6 {[%clk 0:00:14]} 34. Rb6 {[%clk 0:00:35]}  Kf6 {[%clk 0:00:12]} 35. Bg4 {[%clk 0:00:25]}  Re8 {[%clk 0:00:11]} 36. Kg2 {[%clk 0:00:26]}  Bc7 {[%clk 0:00:10]} 37. Rc6 {[%clk 0:00:25]}  Ba5 {[%clk 0:00:11]} 38. Kf3 {[%clk 0:00:24]}  Kf7 {[%clk 0:00:08]} 39. Ke4 {[%clk 0:00:24]}  Be1 {[%clk 0:00:08]} 40. Rc1 {[%clk 0:00:24]}  Bc3 {[%clk 0:00:07]} 41. Rb1 {[%clk 0:00:21]}  Re7 {[%clk 0:00:06]} 42. Ke5 {[%clk 0:00:20]}  Ba5 {[%clk 0:00:02]} 43. Kxd4 {[%clk 0:00:18]}  Rd7+ {[%clk 0:00:02]} 44. Ke4 {[%clk 0:00:17]}  Kf6 {[%clk 0:00:01]} 45. e3 {[%clk 0:00:16]}  Bc3 {[%clk 0:00:02]} 46. Rb6 {[%clk 0:00:15]}  Re7 {[%clk 0:00:02]} 47. d4 {[%clk 0:00:15]}  Kf7 {[%clk 0:00:02]} 48. Be2 {[%clk 0:00:11]}  Be1 {[%clk 0:00:03]} 49. Rb1 {[%clk 0:00:11]}  Ba5 {[%clk 0:00:03]} 50. Bc4 {[%clk 0:00:10]}  Kf6 {[%clk 0:00:03]} 51. Ra1 {[%clk 0:00:09]}  Bc7 {[%clk 0:00:04]} 52. f4 {[%clk 0:00:09]}  Kf7 {[%clk 0:00:04]} 53. Ra6 {[%clk 0:00:09]}  Kf6 {[%clk 0:00:05]} 54. g4 {[%clk 0:00:10]}  g5 {[%clk 0:00:05]} 55. f5 {[%clk 0:00:10]}  Kf7 {[%clk 0:00:04]} 56. Bxe6+ {[%clk 0:00:10]}  Kg7 {[%clk 0:00:05]} 57. Kd5 {[%clk 0:00:10]}  Bg3 {[%clk 0:00:06]} 58. e4 {[%clk 0:00:10]}  Rc7 {[%clk 0:00:07]} 59. e5 {[%clk 0:00:10]}  Bf2 {[%clk 0:00:07]} 60. f6+ {[%clk 0:00:10]}  Kg6 {[%clk 0:00:05]} 61. Ra8 {[%clk 0:00:09]}  Rb7 {[%clk 0:00:04]} 62. Bf5+ {[%clk 0:00:08]}  Kf7 {[%clk 0:00:04]} 63. Be6+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:05]} 64. Rg8+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:04]} 65. Rxg5 {[%clk 0:00:05]}  Rb4 {[%clk 0:00:04]} 66. Bf5+ {[%clk 0:00:04]}  Kh8 {[%clk 0:00:04]} 67. Rh5+ {[%clk 0:00:05]}  Kg8 {[%clk 0:00:04]} 68. Be6+ {[%clk 0:00:06]}  Kf8 {[%clk 0:00:04]} 69. Rh8# {[%clk 0:00:07]} 1-0





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "6"]
[White "Giri, Anish"]
[Black "Kazakouski, Valery"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "13507443"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3048"]
[BlackElo "2928"]
[WhiteTeam "NED"]
[BlackTeam "LTU"]
[WhiteClock "0:01:11"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  c6 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:00]}  dxc4 {[%clk 0:03:00]} 5. a4 {[%clk 0:02:59]}  Bf5 {[%clk 0:02:59]} 6. Ne5 {[%clk 0:02:58]}  Nbd7 {[%clk 0:02:58]} 7. Nxc4 {[%clk 0:02:59]}  Qc7 {[%clk 0:02:58]} 8. g3 {[%clk 0:02:58]}  e5 {[%clk 0:02:58]} 9. dxe5 {[%clk 0:02:59]}  Nxe5 {[%clk 0:02:59]} 10. Bf4 {[%clk 0:02:59]}  Nfd7 {[%clk 0:02:59]} 11. Bg2 {[%clk 0:02:57]}  g5 {[%clk 0:02:59]} 12. Ne3 {[%clk 0:02:58]}  gxf4 {[%clk 0:02:58]} 13. Nxf5 {[%clk 0:02:58]}  O-O-O {[%clk 0:02:58]} 14. Qc2 {[%clk 0:02:58]}  Nc5 {[%clk 0:02:49]} 15. O-O {[%clk 0:02:50]}  fxg3 {[%clk 0:02:49]} 16. hxg3 {[%clk 0:02:49]}  a5 {[%clk 0:02:49]} 17. Rfd1 {[%clk 0:02:48]}  Rxd1+ {[%clk 0:02:36]} 18. Rxd1 {[%clk 0:02:47]}  Ne6 {[%clk 0:02:35]} 19. e3 {[%clk 0:02:39]}  Bb4 {[%clk 0:02:29]} 20. Ne2 {[%clk 0:02:35]}  h5 {[%clk 0:02:22]} 21. Ned4 {[%clk 0:02:21]}  Kb8 {[%clk 0:01:49]} 22. Qe4 {[%clk 0:02:19]}  Nc5 {[%clk 0:01:42]} 23. Qc2 {[%clk 0:02:13]}  Ne6 {[%clk 0:01:40]} 24. Nxe6 {[%clk 0:01:54]}  fxe6 {[%clk 0:01:41]} 25. Nd4 {[%clk 0:01:54]}  Qf7 {[%clk 0:01:39]} 26. Qe4 {[%clk 0:01:52]}  Ng4 {[%clk 0:00:21]} 27. Nxc6+ {[%clk 0:01:37]}  Ka8 {[%clk 0:00:14]} 28. Nxb4 {[%clk 0:01:34]}  Nxf2 {[%clk 0:00:00]} 29. Qe5 {[%clk 0:01:11]} 1-0





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "4"]
[White "Giri, Anish"]
[Black "Samunenkov, Ihor"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14187086"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3048"]
[BlackElo "2818"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:03:00]} 5. cxd5 {[%clk 0:03:00]}  exd5 {[%clk 0:03:00]} 6. Bg5 {[%clk 0:02:57]}  Be6 {[%clk 0:03:01]} 7. e3 {[%clk 0:02:58]}  Nbd7 {[%clk 0:03:01]} 8. Bd3 {[%clk 0:02:58]}  Bd6 {[%clk 0:03:01]} 9. h3 {[%clk 0:02:57]}  c6 {[%clk 0:03:00]} 10. Bf4 {[%clk 0:02:55]}  Qc7 {[%clk 0:03:00]} 11. Qc1 {[%clk 0:02:56]}  O-O {[%clk 0:02:58]} 12. O-O {[%clk 0:02:56]}  Rfe8 {[%clk 0:02:58]} 13. a4 {[%clk 0:02:57]}  g6 {[%clk 0:02:19]} 14. b4 {[%clk 0:02:35]}  Nh5 {[%clk 0:01:45]} 15. Bxd6 {[%clk 0:02:29]}  Qxd6 {[%clk 0:01:45]} 16. Qb2 {[%clk 0:02:13]}  Nhf6 {[%clk 0:01:43]} 17. Rfd1 {[%clk 0:02:10]}  b5 {[%clk 0:01:14]} 18. a5 {[%clk 0:02:01]}  Rac8 {[%clk 0:01:12]} 19. Rac1 {[%clk 0:01:59]}  Red8 {[%clk 0:01:03]} 20. Ne2 {[%clk 0:01:47]}  Ne4 {[%clk 0:00:51]} 21. Ne5 {[%clk 0:01:48]}  f6 {[%clk 0:00:47]} 22. Nxd7 {[%clk 0:01:44]}  Qxd7 {[%clk 0:00:47]} 23. Bxe4 {[%clk 0:01:35]}  dxe4 {[%clk 0:00:47]} 24. Rc5 {[%clk 0:01:29]}  Bc4 {[%clk 0:00:41]} 25. Nc3 {[%clk 0:01:15]}  f5 {[%clk 0:00:40]} 26. Na4 {[%clk 0:01:15]}  bxa4 {[%clk 0:00:32]} 27. Rxc4 {[%clk 0:01:15]}  Rb8 {[%clk 0:00:24]} 28. Qa3 {[%clk 0:01:01]}  Rb5 {[%clk 0:00:16]} 29. Qxa4 {[%clk 0:01:02]}  Rdb8 {[%clk 0:00:16]} 30. Rdc1 {[%clk 0:00:57]}  Qe7 {[%clk 0:00:13]} 31. Rxc6 {[%clk 0:00:57]}  Qxb4 {[%clk 0:00:08]} 32. Qxb4 {[%clk 0:00:53]}  Rxb4 {[%clk 0:00:09]} 33. Rxa6 {[%clk 0:00:54]}  Rb1 {[%clk 0:00:07]} 34. Rc6 {[%clk 0:00:51]} 1-0





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "2"]
[White "Giri, Anish"]
[Black "Kuzhylnyi, Oleksandr"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "34110500"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3043"]
[BlackElo "2648"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. Bg5 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 4. Nbd2 {[%clk 0:03:01]}  O-O {[%clk 0:02:55]} 5. e3 {[%clk 0:03:02]}  h6 {[%clk 0:02:54]} 6. Bh4 {[%clk 0:03:01]}  d6 {[%clk 0:02:55]} 7. Bc4 {[%clk 0:03:02]}  Nbd7 {[%clk 0:02:51]} 8. O-O {[%clk 0:03:01]}  e5 {[%clk 0:02:46]} 9. dxe5 {[%clk 0:02:52]}  Nxe5 {[%clk 0:02:39]} 10. Nxe5 {[%clk 0:02:49]}  dxe5 {[%clk 0:02:40]} 11. Qe2 {[%clk 0:02:46]}  Qe7 {[%clk 0:02:35]} 12. a4 {[%clk 0:02:42]}  a5 {[%clk 0:02:25]} 13. Rfd1 {[%clk 0:02:38]}  Bf5 {[%clk 0:02:17]} 14. e4 {[%clk 0:02:37]}  Bd7 {[%clk 0:02:17]} 15. h3 {[%clk 0:02:35]}  Rfd8 {[%clk 0:02:15]} 16. c3 {[%clk 0:02:23]}  b6 {[%clk 0:01:43]} 17. Bb5 {[%clk 0:02:21]}  Bxb5 {[%clk 0:01:22]} 18. Qxb5 {[%clk 0:02:12]}  g5 {[%clk 0:01:21]} 19. Bg3 {[%clk 0:02:12]}  Nh5 {[%clk 0:01:22]} 20. Qe2 {[%clk 0:02:09]}  Nf4 {[%clk 0:01:08]} 21. Bxf4 {[%clk 0:02:09]}  exf4 {[%clk 0:01:08]} 22. Nf3 {[%clk 0:02:08]}  Re8 {[%clk 0:01:02]} 23. Re1 {[%clk 0:02:05]}  Rad8 {[%clk 0:01:00]} 24. Qc4 {[%clk 0:01:50]}  Rd6 {[%clk 0:00:55]} 25. Re2 {[%clk 0:01:36]}  Re6 {[%clk 0:00:44]} 26. Rae1 {[%clk 0:01:36]}  Kh8 {[%clk 0:00:41]} 27. e5 {[%clk 0:01:33]}  Qc5 {[%clk 0:00:20]} 28. Qxc5 {[%clk 0:01:03]}  bxc5 {[%clk 0:00:21]} 29. Re4 {[%clk 0:00:58]}  f6 {[%clk 0:00:17]} 30. Rc4 {[%clk 0:00:54]}  fxe5 {[%clk 0:00:17]} 31. Nd2 {[%clk 0:00:54]}  Bf8 {[%clk 0:00:17]} 32. Rce4 {[%clk 0:00:53]}  Rb8 {[%clk 0:00:11]} 33. Nc4 {[%clk 0:00:53]}  Kg7 {[%clk 0:00:11]} 34. Rxe5 {[%clk 0:00:52]}  Rxe5 {[%clk 0:00:10]} 35. Rxe5 {[%clk 0:00:53]}  Bd6 {[%clk 0:00:11]} 36. Re6 {[%clk 0:00:52]}  Bf8 {[%clk 0:00:05]} 37. Kf1 {[%clk 0:00:47]}  Kf7 {[%clk 0:00:03]} 38. Rc6 {[%clk 0:00:44]}  Bd6 {[%clk 0:00:04]} 39. Ra6 {[%clk 0:00:45]}  Ke7 {[%clk 0:00:03]} 40. Rxa5 {[%clk 0:00:45]}  Kd7 {[%clk 0:00:03]} 41. Rb5 {[%clk 0:00:41]}  Ra8 {[%clk 0:00:03]} 42. a5 {[%clk 0:00:42]}  Kc6 {[%clk 0:00:03]} 43. Rb3 {[%clk 0:00:39]}  Kd5 {[%clk 0:00:04]} 44. Nxd6 {[%clk 0:00:38]}  cxd6 {[%clk 0:00:05]} 45. Ra3 {[%clk 0:00:38]}  Ra6 {[%clk 0:00:05]} 46. Ke2 {[%clk 0:00:38]}  Kc4 {[%clk 0:00:05]} 47. g3 {[%clk 0:00:31]}  fxg3 {[%clk 0:00:05]} 48. fxg3 {[%clk 0:00:31]}  d5 {[%clk 0:00:04]} 49. Kd2 {[%clk 0:00:16]}  Kb5 {[%clk 0:00:04]} 50. Rb3+ {[%clk 0:00:06]}  Kc4 {[%clk 0:00:00]} 51. Rb6 {[%clk 0:00:06]} 1-0





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "9"]
[White "Giri, Anish"]
[Black "Oparin, Grigoriy"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "24125890"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3056"]
[BlackElo "3000"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:03:00]}  dxc4 {[%clk 0:02:59]} 5. Qa4+ {[%clk 0:02:59]}  Bd7 {[%clk 0:02:59]} 6. Qxc4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 7. Ne5 {[%clk 0:03:00]}  Qc8 {[%clk 0:03:00]} 8. Qd3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:58]} 9. Nxd7 {[%clk 0:02:59]}  Nxd7 {[%clk 0:02:59]} 10. b3 {[%clk 0:02:57]}  Be7 {[%clk 0:02:58]} 11. Bb2 {[%clk 0:02:58]}  O-O {[%clk 0:02:49]} 12. Nc3 {[%clk 0:02:58]}  Rd8 {[%clk 0:02:49]} 13. Rc1 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:47]} 14. Qb1 {[%clk 0:02:56]}  Qd7 {[%clk 0:02:47]} 15. d3 {[%clk 0:02:51]}  Rac8 {[%clk 0:02:46]} 16. O-O {[%clk 0:02:52]}  h6 {[%clk 0:02:43]} 17. Rfd1 {[%clk 0:02:49]}  b6 {[%clk 0:02:40]} 18. e3 {[%clk 0:02:48]}  Nd5 {[%clk 0:02:33]} 19. Rd2 {[%clk 0:02:19]}  Nxc3 {[%clk 0:02:26]} 20. Bxc3 {[%clk 0:02:19]}  Bf8 {[%clk 0:02:26]} 21. Qa1 {[%clk 0:02:09]}  Ne7 {[%clk 0:02:18]} 22. Bb2 {[%clk 0:02:00]}  b5 {[%clk 0:02:12]} 23. Be4 {[%clk 0:01:56]}  Nd5 {[%clk 0:02:09]} 24. Qb1 {[%clk 0:01:53]}  a6 {[%clk 0:02:00]} 25. d4 {[%clk 0:01:50]}  c4 {[%clk 0:01:56]} 26. bxc4 {[%clk 0:01:50]}  Rxc4 {[%clk 0:01:55]} 27. Rdc2 {[%clk 0:01:47]}  Rdc8 {[%clk 0:01:54]} 28. Bd3 {[%clk 0:01:41]}  Rxc2 {[%clk 0:01:48]} 29. Rxc2 {[%clk 0:01:41]}  Rxc2 {[%clk 0:01:45]} 30. Bxc2 {[%clk 0:01:42]}  Qc7 {[%clk 0:01:37]} 31. Bb3 {[%clk 0:01:30]}  Nb6 {[%clk 0:01:31]} 32. Qc2 {[%clk 0:01:20]}  Nc4 {[%clk 0:01:31]} 33. h4 {[%clk 0:01:12]}  Qc6 {[%clk 0:01:26]} 34. a4 {[%clk 0:01:08]}  Bb4 {[%clk 0:01:21]} 35. axb5 {[%clk 0:01:07]}  axb5 {[%clk 0:01:22]} 36. Bc1 {[%clk 0:01:06]}  Bf8 {[%clk 0:01:13]} 37. e4 {[%clk 0:01:04]}  Qb7 {[%clk 0:01:00]} 38. Qd3 {[%clk 0:00:54]}  h5 {[%clk 0:00:37]} 39. Bf4 {[%clk 0:00:54]}  g6 {[%clk 0:00:34]} 40. d5 {[%clk 0:00:53]}  exd5 {[%clk 0:00:34]} 41. exd5 {[%clk 0:00:54]}  Nd6 {[%clk 0:00:31]} 42. Qc2 {[%clk 0:00:48]}  Qd7 {[%clk 0:00:28]} 43. Kg2 {[%clk 0:00:42]}  Qf5 {[%clk 0:00:25]} 44. Qxf5 {[%clk 0:00:38]}  Nxf5 {[%clk 0:00:26]} 45. Bc2 {[%clk 0:00:36]}  Nd6 {[%clk 0:00:26]} 46. Kf3 {[%clk 0:00:35]}  Be7 {[%clk 0:00:26]} 47. Ke3 {[%clk 0:00:30]}  b4 {[%clk 0:00:20]} 48. Kd3 {[%clk 0:00:28]}  Kf8 {[%clk 0:00:18]} 49. Bh6+ {[%clk 0:00:20]}  Ke8 {[%clk 0:00:16]} 50. Ba4+ {[%clk 0:00:21]}  Kd8 {[%clk 0:00:17]} 51. Bd2 {[%clk 0:00:21]}  Nb7 {[%clk 0:00:14]} 52. Kc4 {[%clk 0:00:18]}  Nd6+ {[%clk 0:00:15]} 53. Kb3 {[%clk 0:00:17]}  Ne4 {[%clk 0:00:15]} 54. Be3 {[%clk 0:00:16]}  Bc5 {[%clk 0:00:14]} 55. Bxc5 {[%clk 0:00:09]}  Nxc5+ {[%clk 0:00:15]} 56. Kxb4 {[%clk 0:00:10]}  Nd3+ {[%clk 0:00:15]} 57. Kc4 {[%clk 0:00:04]}  Nxf2 {[%clk 0:00:16]} 58. Kd4 {[%clk 0:00:05]}  Nh1 {[%clk 0:00:15]} 59. Ke5 {[%clk 0:00:05]}  Nxg3 {[%clk 0:00:16]} 60. Kf6 {[%clk 0:00:06]}  Ne4+ {[%clk 0:00:13]} 61. Kxf7 {[%clk 0:00:05]}  g5 {[%clk 0:00:06]} 62. Bc2 {[%clk 0:00:06]}  Nd6+ {[%clk 0:00:05]} 63. Ke6 {[%clk 0:00:06]}  Nb5 {[%clk 0:00:03]} 64. hxg5 {[%clk 0:00:05]}  Nd4+ {[%clk 0:00:04]} 65. Kf7 {[%clk 0:00:02]}  Nxc2 {[%clk 0:00:05]} 66. g6 {[%clk 0:00:03]}  Nd4 {[%clk 0:00:03]} 67. g7 {[%clk 0:00:04]}  Kd7 {[%clk 0:00:01]} 68. g8=Q {[%clk 0:00:04]} 1-0





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "7"]
[White "Giri, Anish"]
[Black "Rakhmatullaev, Almas"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14205793"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3047"]
[BlackElo "2877"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:32"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 4. O-O {[%clk 0:03:01]}  g6 {[%clk 0:03:02]} 5. c4 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:03]} 6. b3 {[%clk 0:03:02]}  Ne4 {[%clk 0:03:02]} 7. d4 {[%clk 0:03:02]}  O-O {[%clk 0:03:02]} 8. Bb2 {[%clk 0:03:03]}  Bf5 {[%clk 0:03:02]} 9. e3 {[%clk 0:03:03]}  Nd6 {[%clk 0:02:48]} 10. Nbd2 {[%clk 0:02:51]}  Bd3 {[%clk 0:02:40]} 11. Re1 {[%clk 0:02:51]}  dxc4 {[%clk 0:02:40]} 12. Ne5 {[%clk 0:02:51]}  Bf5 {[%clk 0:02:18]} 13. bxc4 {[%clk 0:02:45]}  Be6 {[%clk 0:02:17]} 14. c5 {[%clk 0:02:11]}  Nb5 {[%clk 0:02:11]} 15. Qc2 {[%clk 0:02:06]}  Na6 {[%clk 0:02:09]} 16. a4 {[%clk 0:02:02]}  Nb4 {[%clk 0:02:00]} 17. Qb1 {[%clk 0:02:01]}  Nc7 {[%clk 0:01:56]} 18. Ndf3 {[%clk 0:01:58]}  a5 {[%clk 0:01:52]} 19. Bc3 {[%clk 0:01:55]}  Nca6 {[%clk 0:01:36]} 20. h4 {[%clk 0:01:54]}  f6 {[%clk 0:01:31]} 21. Nd3 {[%clk 0:01:38]}  Nxd3 {[%clk 0:01:31]} 22. Qxd3 {[%clk 0:01:39]}  Nxc5 {[%clk 0:01:32]} 23. Qc2 {[%clk 0:01:37]}  Na6 {[%clk 0:01:29]} 24. Rab1 {[%clk 0:01:37]}  Qc7 {[%clk 0:01:27]} 25. e4 {[%clk 0:01:29]}  Rfc8 {[%clk 0:01:26]} 26. Bd2 {[%clk 0:01:28]}  Nb4 {[%clk 0:01:16]} 27. Bxb4 {[%clk 0:01:27]}  axb4 {[%clk 0:01:17]} 28. Rxb4 {[%clk 0:01:27]}  Bf7 {[%clk 0:01:07]} 29. Reb1 {[%clk 0:01:20]}  Ra7 {[%clk 0:01:04]} 30. Qb2 {[%clk 0:01:10]}  b6 {[%clk 0:00:59]} 31. h5 {[%clk 0:00:49]}  Rd8 {[%clk 0:00:54]} 32. hxg6 {[%clk 0:00:48]}  hxg6 {[%clk 0:00:55]} 33. e5 {[%clk 0:00:46]}  Bd5 {[%clk 0:00:53]} 34. Rxb6 {[%clk 0:00:46]}  Rxa4 {[%clk 0:00:33]} 35. Rb7 {[%clk 0:00:45]}  Qc8 {[%clk 0:00:26]} 36. Rxe7 {[%clk 0:00:46]}  Qg4 {[%clk 0:00:20]} 37. Qb7 {[%clk 0:00:39]}  Bf8 {[%clk 0:00:20]} 38. exf6 {[%clk 0:00:40]}  Rda8 {[%clk 0:00:08]} 39. Rg7+ {[%clk 0:00:33]}  Kh8 {[%clk 0:00:09]} 40. Rh7+ {[%clk 0:00:34]}  Kg8 {[%clk 0:00:09]} 41. Rh4 {[%clk 0:00:33]}  Qf5 {[%clk 0:00:09]} 42. Qh7# {[%clk 0:00:32]} 1-0