[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "8"]
[White "Zhigalko, Sergei"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+2"]
[WhiteFideId "13502956"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2936"]
[BlackElo "3051"]
[WhiteTeam "BLR"]
[BlackTeam "NED"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 3. Bc4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 4. d3 {[%clk 0:03:01]}  Bc5 {[%clk 0:03:02]} 5. O-O {[%clk 0:03:01]}  d6 {[%clk 0:03:02]} 6. Nbd2 {[%clk 0:03:02]}  O-O {[%clk 0:03:02]} 7. c3 {[%clk 0:03:02]}  a5 {[%clk 0:03:02]} 8. h3 {[%clk 0:03:01]}  Ba7 {[%clk 0:03:01]} 9. Re1 {[%clk 0:02:58]}  Be6 {[%clk 0:03:01]} 10. Bb5 {[%clk 0:02:53]}  Ne7 {[%clk 0:03:02]} 11. Nf1 {[%clk 0:02:52]}  c6 {[%clk 0:02:52]} 12. Ba4 {[%clk 0:02:53]}  Ng6 {[%clk 0:02:53]} 13. Ng3 {[%clk 0:02:45]}  d5 {[%clk 0:02:53]} 14. exd5 {[%clk 0:02:38]}  Nxd5 {[%clk 0:02:52]} 15. Ng5 {[%clk 0:02:31]}  Bd7 {[%clk 0:02:26]} 16. Bb3 {[%clk 0:02:00]}  Qc7 {[%clk 0:02:01]} 17. Qh5 {[%clk 0:01:35]}  h6 {[%clk 0:01:54]} 18. Nf3 {[%clk 0:01:16]}  Ndf4 {[%clk 0:01:41]} 19. Bxf4 {[%clk 0:00:54]}  Nxf4 {[%clk 0:01:42]} 20. Qxe5 {[%clk 0:00:42]}  Bxf2+ {[%clk 0:01:41]} 21. Kh2 {[%clk 0:00:43]}  Qxe5 {[%clk 0:00:49]} 22. Rxe5 {[%clk 0:00:43]}  Nxd3 {[%clk 0:00:49]} 23. Re7 {[%clk 0:00:43]}  Rad8 {[%clk 0:00:34]} 24. Rf1 {[%clk 0:00:17]}  Bc5 {[%clk 0:00:20]} 25. Re2 {[%clk 0:00:18]}  Bc8 {[%clk 0:00:11]} 26. Nh4 {[%clk 0:00:10]}  Be6 {[%clk 0:00:04]} 27. Bxe6 {[%clk 0:00:02]}  fxe6 {[%clk 0:00:05]} 28. Rxf8+ {[%clk 0:00:02]}  Bxf8 {[%clk 0:00:05]} 29. Rxe6 {[%clk 0:00:02]}  Nxb2 {[%clk 0:00:05]} 30. Ng6 {[%clk 0:00:02]}  Na4 {[%clk 0:00:06]} 31. c4 {[%clk 0:00:02]}  Nc5 {[%clk 0:00:06]} 32. Re2 {[%clk 0:00:02]}  Bd6 {[%clk 0:00:06]} 33. h4 {[%clk 0:00:02]}  Kf7 {[%clk 0:00:06]} 34. h5 {[%clk 0:00:02]}  Re8 {[%clk 0:00:06]} 35. Rf2+ {[%clk 0:00:02]}  Ke6 {[%clk 0:00:06]} 36. Kh3 {[%clk 0:00:03]}  Bxg3 {[%clk 0:00:06]} 37. Kxg3 {[%clk 0:00:04]}  Ne4+ {[%clk 0:00:06]} 38. Kf3 {[%clk 0:00:04]}  Nxf2 {[%clk 0:00:07]} 39. Kxf2 {[%clk 0:00:02]}  Kf5 {[%clk 0:00:08]} 40. Kf3 {[%clk 0:00:03]}  Re4 {[%clk 0:00:08]} 41. g4+ {[%clk 0:00:03]}  Rxg4 {[%clk 0:00:08]} 42. Ne7+ {[%clk 0:00:01]}  Kg5 {[%clk 0:00:08]} 43. c5 {[%clk 0:00:02]}  Ra4 {[%clk 0:00:08]} 44. Nc8 {[%clk 0:00:01]}  Rxa2 {[%clk 0:00:07]} 45. Nd6 {[%clk 0:00:02]}  Rc2 {[%clk 0:00:07]} 46. Ke3 {[%clk 0:00:02]}  a4 {[%clk 0:00:08]} 47. Kd3 {[%clk 0:00:02]}  Rc1 {[%clk 0:00:07]} 48. Ne4+ {[%clk 0:00:03]}  Kf4 {[%clk 0:00:07]} 49. Nf2 {[%clk 0:00:02]}  Rxc5 {[%clk 0:00:07]} 50. Ke2 {[%clk 0:00:01]}  Re5+ {[%clk 0:00:08]} 51. Kf1 {[%clk 0:00:01]}  Rxh5 {[%clk 0:00:08]} 52. Nd3+ {[%clk 0:00:02]}  Ke3 {[%clk 0:00:08]} 53. Ne1 {[%clk 0:00:02]}  Rf5+ {[%clk 0:00:08]} 54. Kg1 {[%clk 0:00:02]}  Ke2 {[%clk 0:00:08]} 55. Nc2 {[%clk 0:00:03]}  Rg5+ {[%clk 0:00:08]} 56. Kh2 {[%clk 0:00:03]}  Kf2 {[%clk 0:00:09]} 57. Nd4 {[%clk 0:00:03]}  Rh5# {[%clk 0:00:09]} 0-1





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "5"]
[White "Korchmar, Vasiliy"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "28"]
[TimeControl "180+2"]
[WhiteFideId "24131750"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2710"]
[BlackElo "3041"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:03:00]} 3. Qxd4 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 4. Qd3 {[%clk 0:03:02]}  g6 {[%clk 0:02:59]} 5. Nc3 {[%clk 0:03:02]}  Bg7 {[%clk 0:02:58]} 6. Nf3 {[%clk 0:03:03]}  Nf6 {[%clk 0:02:57]} 7. Be2 {[%clk 0:03:03]}  O-O {[%clk 0:02:57]} 8. O-O {[%clk 0:03:04]}  d6 {[%clk 0:02:57]} 9. Nd5 {[%clk 0:03:05]}  Nd7 {[%clk 0:02:55]} 10. c3 {[%clk 0:03:04]}  b6 {[%clk 0:02:55]} 11. Bg5 {[%clk 0:03:02]}  Bb7 {[%clk 0:02:53]} 12. Rad1 {[%clk 0:02:57]}  h6 {[%clk 0:02:49]} 13. Bh4 {[%clk 0:02:55]}  g5 {[%clk 0:02:31]} 14. Bg3 {[%clk 0:02:55]}  Nde5 {[%clk 0:02:32]} 15. Nxe5 {[%clk 0:02:54]}  dxe5 {[%clk 0:02:29]} 16. Qb1 {[%clk 0:02:18]}  e6 {[%clk 0:02:29]} 17. Ne3 {[%clk 0:02:14]}  Qc7 {[%clk 0:02:29]} 18. h4 {[%clk 0:02:11]}  Ne7 {[%clk 0:02:25]} 19. hxg5 {[%clk 0:02:05]}  hxg5 {[%clk 0:02:25]} 20. Nc4 {[%clk 0:01:47]}  Rab8 {[%clk 0:01:55]} 21. Qc1 {[%clk 0:01:42]}  Bxe4 {[%clk 0:01:37]} 22. Qxg5 {[%clk 0:01:38]}  f6 {[%clk 0:01:37]} 23. Qh5 {[%clk 0:01:25]}  Bg6 {[%clk 0:01:35]} 24. Qh3 {[%clk 0:01:26]}  Nf5 {[%clk 0:01:33]} 25. Bh2 {[%clk 0:01:10]}  Rbd8 {[%clk 0:01:30]} 26. Ne3 {[%clk 0:01:01]}  Qf7 {[%clk 0:01:20]} 27. Bc4 {[%clk 0:00:54]}  Rfe8 {[%clk 0:01:15]} 28. a4 {[%clk 0:00:44]}  Nd6 {[%clk 0:00:50]} 29. Ba2 {[%clk 0:00:39]}  f5 {[%clk 0:00:50]} 30. Rxd6 {[%clk 0:00:31]}  Rxd6 {[%clk 0:00:49]} 31. Nc4 {[%clk 0:00:32]}  Rd5 {[%clk 0:00:47]} 32. Re1 {[%clk 0:00:30]}  f4 {[%clk 0:00:32]} 33. g3 {[%clk 0:00:21]}  Red8 {[%clk 0:00:25]} 34. Bb3 {[%clk 0:00:16]}  f3 {[%clk 0:00:20]} 35. g4 {[%clk 0:00:14]}  e4 {[%clk 0:00:21]} 36. Ne3 {[%clk 0:00:09]}  Rd2 {[%clk 0:00:21]} 37. g5 {[%clk 0:00:10]}  Re8 {[%clk 0:00:15]} 38. Nc4 {[%clk 0:00:08]}  Re2 {[%clk 0:00:15]} 39. Rd1 {[%clk 0:00:08]}  Bf5 {[%clk 0:00:16]} 40. Qh4 {[%clk 0:00:06]}  Qg6 {[%clk 0:00:12]} 41. Bf4 {[%clk 0:00:03]}  Qh7 {[%clk 0:00:12]} 42. Qxh7+ {[%clk 0:00:01]}  Kxh7 {[%clk 0:00:13]} 43. Rd7 {[%clk 0:00:01]}  Kg6 {[%clk 0:00:11]} 44. Ne3 {[%clk 0:00:00]}  Rh8 {[%clk 0:00:11]} 0-1





[Event "April 16 Early 2024"]
[Date "2024.04.16"]
[Round "1"]
[White "Bilan, Danila"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "16"]
[TimeControl "180+2"]
[WhiteFideId "24161918"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2531"]
[BlackElo "3050"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:37"]
[Variant "Standard"]

1. d4 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:57]}  g6 {[%clk 0:02:59]} 3. Bg5 {[%clk 0:02:56]}  Bg7 {[%clk 0:03:00]} 4. c3 {[%clk 0:02:57]}  h6 {[%clk 0:03:00]} 5. Bh4 {[%clk 0:02:56]}  O-O {[%clk 0:03:00]} 6. Nbd2 {[%clk 0:02:56]}  d6 {[%clk 0:03:00]} 7. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:58]} 8. dxc5 {[%clk 0:02:55]}  dxc5 {[%clk 0:02:58]} 9. Bc4 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:57]} 10. O-O {[%clk 0:02:54]}  Nh5 {[%clk 0:02:55]} 11. Re1 {[%clk 0:02:48]}  Qc7 {[%clk 0:02:54]} 12. Qc2 {[%clk 0:02:40]}  Rd8 {[%clk 0:02:45]} 13. Rad1 {[%clk 0:02:27]}  Bg4 {[%clk 0:02:36]} 14. Bg3 {[%clk 0:02:07]}  Nxg3 {[%clk 0:02:34]} 15. hxg3 {[%clk 0:02:08]}  a6 {[%clk 0:02:29]} 16. a4 {[%clk 0:01:58]}  Rab8 {[%clk 0:02:28]} 17. Nf1 {[%clk 0:01:33]}  Rxd1 {[%clk 0:02:22]} 18. Rxd1 {[%clk 0:01:30]}  b5 {[%clk 0:02:23]} 19. axb5 {[%clk 0:01:20]}  axb5 {[%clk 0:02:24]} 20. Be2 {[%clk 0:01:19]}  c4 {[%clk 0:02:17]} 21. Ne3 {[%clk 0:01:14]}  Bd7 {[%clk 0:02:02]} 22. Nd5 {[%clk 0:00:53]}  Qb7 {[%clk 0:02:01]} 23. Nd4 {[%clk 0:00:28]}  e6 {[%clk 0:01:33]} 24. Ne3 {[%clk 0:00:12]}  Nxd4 {[%clk 0:01:23]} 25. cxd4 {[%clk 0:00:12]}  Bc6 {[%clk 0:01:16]} 26. d5 {[%clk 0:00:10]}  exd5 {[%clk 0:01:14]} 27. Nxd5 {[%clk 0:00:11]}  Re8 {[%clk 0:01:06]} 28. Bf3 {[%clk 0:00:11]}  Be5 {[%clk 0:01:00]} 29. b3 {[%clk 0:00:11]}  cxb3 {[%clk 0:00:54]} 30. Qxb3 {[%clk 0:00:11]}  Kg7 {[%clk 0:00:55]} 31. Rb1 {[%clk 0:00:06]}  h5 {[%clk 0:00:53]} 32. Rc1 {[%clk 0:00:05]}  Bd7 {[%clk 0:00:50]} 33. Rb1 {[%clk 0:00:05]}  Rc8 {[%clk 0:00:49]} 34. Rd1 {[%clk 0:00:05]}  Rc4 {[%clk 0:00:46]} 35. Qe3 {[%clk 0:00:04]}  Qc6 {[%clk 0:00:43]} 36. Qg5 {[%clk 0:00:05]}  f6 {[%clk 0:00:41]} 37. Qe3 {[%clk 0:00:04]}  Be6 {[%clk 0:00:38]} 38. Qa7+ {[%clk 0:00:04]}  Bf7 {[%clk 0:00:38]} 39. Ra1 {[%clk 0:00:00]}  Bxa1 {[%clk 0:00:37]} 0-1





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "9"]
[White "Haug, Havard"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "33"]
[TimeControl "180+2"]
[WhiteFideId "1547887"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2788"]
[BlackElo "3054"]
[WhiteTeam "NOR"]
[BlackTeam "NED"]
[WhiteClock "0:01:48"]
[BlackClock "0:01:37"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. c3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:56]} 3. e5 {[%clk 0:02:56]}  Nd5 {[%clk 0:02:56]} 4. Nf3 {[%clk 0:02:56]}  e6 {[%clk 0:02:56]} 5. d4 {[%clk 0:02:55]}  cxd4 {[%clk 0:02:57]} 6. cxd4 {[%clk 0:02:56]}  b6 {[%clk 0:02:57]} 7. Bc4 {[%clk 0:02:55]}  Bb7 {[%clk 0:02:57]} 8. O-O {[%clk 0:02:55]}  Na6 {[%clk 0:02:56]} 9. Qe2 {[%clk 0:02:51]}  Nac7 {[%clk 0:02:53]} 10. Rd1 {[%clk 0:02:51]}  Be7 {[%clk 0:02:53]} 11. Nbd2 {[%clk 0:02:50]}  O-O {[%clk 0:02:49]} 12. Ne4 {[%clk 0:02:50]}  f5 {[%clk 0:02:44]} 13. Nd6 {[%clk 0:02:46]}  Bc6 {[%clk 0:02:32]} 14. b3 {[%clk 0:02:41]}  Nc3 {[%clk 0:02:29]} 15. Qe1 {[%clk 0:02:35]}  Nxd1 {[%clk 0:02:29]} 16. Qxd1 {[%clk 0:02:35]}  Nd5 {[%clk 0:02:24]} 17. Ba3 {[%clk 0:02:27]}  b5 {[%clk 0:02:17]} 18. Bxd5 {[%clk 0:02:21]}  Bxd5 {[%clk 0:02:16]} 19. Nxb5 {[%clk 0:02:20]}  Bxa3 {[%clk 0:02:15]} 20. Nxa3 {[%clk 0:02:19]}  Rc8 {[%clk 0:02:15]} 21. h3 {[%clk 0:02:13]}  Qa5 {[%clk 0:02:11]} 22. Nc4 {[%clk 0:02:08]}  Bxc4 {[%clk 0:02:10]} 23. bxc4 {[%clk 0:02:09]}  Rxc4 {[%clk 0:02:10]} 24. Qd3 {[%clk 0:02:09]}  Rfc8 {[%clk 0:02:07]} 25. Kh2 {[%clk 0:02:08]}  Rc2 {[%clk 0:01:59]} 26. Qe3 {[%clk 0:01:53]}  Qc3 {[%clk 0:01:55]} 27. Qxc3 {[%clk 0:01:53]}  R8xc3 {[%clk 0:01:54]} 28. Kg3 {[%clk 0:01:54]}  Rc1 {[%clk 0:01:54]} 29. Rxc1 {[%clk 0:01:53]}  Rxc1 {[%clk 0:01:55]} 30. Nd2 {[%clk 0:01:53]}  Rc2 {[%clk 0:01:54]} 31. Nb3 {[%clk 0:01:54]}  Rxa2 {[%clk 0:01:54]} 32. Nc5 {[%clk 0:01:55]}  Rd2 {[%clk 0:01:51]} 33. Nxd7 {[%clk 0:01:54]}  Rxd4 {[%clk 0:01:52]} 34. Nc5 {[%clk 0:01:55]}  Kf7 {[%clk 0:01:52]} 35. Na6 {[%clk 0:01:55]}  Rc4 {[%clk 0:01:51]} 36. Nb8 {[%clk 0:01:56]}  Ke7 {[%clk 0:01:48]} 37. Kh2 {[%clk 0:01:57]}  Kd8 {[%clk 0:01:48]} 38. Na6 {[%clk 0:01:58]}  Kc8 {[%clk 0:01:48]} 39. Kg3 {[%clk 0:01:59]}  Kb7 {[%clk 0:01:46]} 40. f4 {[%clk 0:02:00]}  Kxa6 {[%clk 0:01:46]} 41. Kh4 {[%clk 0:02:01]}  Kb5 {[%clk 0:01:45]} 42. Kg5 {[%clk 0:02:02]}  Rc8 {[%clk 0:01:44]} 43. g4 {[%clk 0:02:02]}  Rf8 {[%clk 0:01:44]} 44. gxf5 {[%clk 0:02:03]}  Rxf5+ {[%clk 0:01:44]} 45. Kg4 {[%clk 0:02:04]}  a5 {[%clk 0:01:44]} 46. h4 {[%clk 0:02:05]}  a4 {[%clk 0:01:44]} 47. Kg3 {[%clk 0:02:06]}  a3 {[%clk 0:01:43]} 48. Kg2 {[%clk 0:02:07]}  h6 {[%clk 0:01:42]} 49. Kg1 {[%clk 0:02:08]}  a2 {[%clk 0:01:42]} 50. Kg2 {[%clk 0:02:09]}  a1=Q {[%clk 0:01:43]} 51. h5 {[%clk 0:02:09]}  g6 {[%clk 0:01:36]} 52. hxg6 {[%clk 0:02:07]}  Rxf4 {[%clk 0:01:37]} 53. Kh2 {[%clk 0:01:58]}  Qf1 {[%clk 0:01:37]} 54. Kg3 {[%clk 0:01:58]}  Qf2+ {[%clk 0:01:36]} 55. Kh3 {[%clk 0:01:48]}  Rh4# {[%clk 0:01:37]} 0-1





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "3"]
[White "Cabarkapa, Novak"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "943746"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "3073"]
[WhiteTeam "SRB"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. Bf4 {[%clk 0:02:58]}  Bf5 {[%clk 0:02:58]} 4. e3 {[%clk 0:02:57]}  e6 {[%clk 0:02:57]} 5. Nf3 {[%clk 0:02:57]}  Bb4 {[%clk 0:02:55]} 6. Bd3 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:50]} 7. O-O {[%clk 0:02:49]}  Bxc3 {[%clk 0:02:48]} 8. bxc3 {[%clk 0:02:49]}  O-O {[%clk 0:02:48]} 9. c4 {[%clk 0:02:48]}  dxc4 {[%clk 0:02:28]} 10. Bxc4 {[%clk 0:02:46]}  Qe7 {[%clk 0:02:28]} 11. Bd3 {[%clk 0:02:37]}  c5 {[%clk 0:02:26]} 12. Bxf5 {[%clk 0:02:36]}  exf5 {[%clk 0:02:26]} 13. dxc5 {[%clk 0:02:16]}  Rfc8 {[%clk 0:02:26]} 14. Bd6 {[%clk 0:02:17]}  Qe4 {[%clk 0:02:08]} 15. Rb1 {[%clk 0:02:16]}  Nxc5 {[%clk 0:02:06]} 16. Ng5 {[%clk 0:01:39]}  Qh4 {[%clk 0:01:56]} 17. Nf3 {[%clk 0:01:39]}  Qa4 {[%clk 0:01:49]} 18. Bxc5 {[%clk 0:01:32]}  Rxc5 {[%clk 0:01:49]} 19. Rxb7 {[%clk 0:01:33]}  Qxa2 {[%clk 0:01:41]} 20. Ng5 {[%clk 0:01:19]}  Qa6 {[%clk 0:01:10]} 21. Qb1 {[%clk 0:01:15]}  Rf8 {[%clk 0:00:42]} 22. Qb3 {[%clk 0:01:12]}  Ne4 {[%clk 0:00:27]} 23. Nxe4 {[%clk 0:00:32]}  fxe4 {[%clk 0:00:28]} 24. Rb8 {[%clk 0:00:33]}  Rcc8 {[%clk 0:00:20]} 25. Rb4 {[%clk 0:00:33]}  Qc6 {[%clk 0:00:18]} 26. h3 {[%clk 0:00:32]}  Qxc2 {[%clk 0:00:15]} 27. Qxc2 {[%clk 0:00:30]}  Rxc2 {[%clk 0:00:16]} 28. Rxe4 {[%clk 0:00:30]}  a5 {[%clk 0:00:11]} 29. Ra4 {[%clk 0:00:30]}  Ra8 {[%clk 0:00:10]} 30. Rfa1 {[%clk 0:00:30]}  Rc5 {[%clk 0:00:11]} 31. h4 {[%clk 0:00:30]}  g6 {[%clk 0:00:11]} 32. g3 {[%clk 0:00:29]}  Kg7 {[%clk 0:00:11]} 33. Kg2 {[%clk 0:00:29]}  h6 {[%clk 0:00:12]} 34. e4 {[%clk 0:00:30]}  Kf6 {[%clk 0:00:12]} 35. f4 {[%clk 0:00:26]}  Ra6 {[%clk 0:00:12]} 36. R1a3 {[%clk 0:00:21]}  h5 {[%clk 0:00:13]} 37. Kf3 {[%clk 0:00:21]}  Ke6 {[%clk 0:00:13]} 38. Ke3 {[%clk 0:00:19]}  Rb5 {[%clk 0:00:13]} 39. Kf3 {[%clk 0:00:18]}  Kf6 {[%clk 0:00:13]} 40. Ke3 {[%clk 0:00:19]}  Ke7 {[%clk 0:00:14]} 41. Kf3 {[%clk 0:00:19]}  Ke6 {[%clk 0:00:15]} 42. Ke3 {[%clk 0:00:20]}  Rc5 {[%clk 0:00:15]} 43. Kf3 {[%clk 0:00:20]}  Kd7 {[%clk 0:00:16]} 44. Rd4+ {[%clk 0:00:16]}  Ke7 {[%clk 0:00:16]} 45. Rad3 {[%clk 0:00:17]}  Ra7 {[%clk 0:00:16]} 46. Ra4 {[%clk 0:00:17]}  Rb5 {[%clk 0:00:16]} 47. Ke3 {[%clk 0:00:15]}  Rab7 {[%clk 0:00:16]} 48. Rda3 {[%clk 0:00:12]}  Rb3+ {[%clk 0:00:16]} 49. Kd4 {[%clk 0:00:11]}  R7b4+ {[%clk 0:00:09]} 50. Kd5 {[%clk 0:00:10]}  Rxg3 {[%clk 0:00:03]} 51. Rxa5 {[%clk 0:00:07]}  Rd3+ {[%clk 0:00:03]} 52. Kc5 {[%clk 0:00:05]}  Rxa3 {[%clk 0:00:03]} 53. Kxb4 {[%clk 0:00:03]}  Re3 {[%clk 0:00:03]} 54. Re5+ {[%clk 0:00:02]}  Kf6 {[%clk 0:00:03]} 55. Kc4 {[%clk 0:00:00]}  Rf3 {[%clk 0:00:04]} 0-1





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "1"]
[White "Cervantes Landeiro, Thalia"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "3520498"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2547"]
[BlackElo "3071"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:01:44"]
[BlackClock "0:02:41"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:00]}  Bb4+ {[%clk 0:03:00]} 4. Nbd2 {[%clk 0:03:00]}  O-O {[%clk 0:02:59]} 5. a3 {[%clk 0:03:00]}  Be7 {[%clk 0:03:00]} 6. e4 {[%clk 0:03:00]}  d6 {[%clk 0:03:01]} 7. Be2 {[%clk 0:03:00]}  a5 {[%clk 0:02:59]} 8. O-O {[%clk 0:02:54]}  Nfd7 {[%clk 0:02:53]} 9. b3 {[%clk 0:02:48]}  e5 {[%clk 0:02:53]} 10. Bb2 {[%clk 0:02:47]}  exd4 {[%clk 0:02:53]} 11. Nxd4 {[%clk 0:02:44]}  Bf6 {[%clk 0:02:53]} 12. Qc2 {[%clk 0:02:41]}  Re8 {[%clk 0:02:50]} 13. Nf5 {[%clk 0:02:38]}  Nc6 {[%clk 0:02:47]} 14. f3 {[%clk 0:02:31]}  Nc5 {[%clk 0:02:44]} 15. Ne3 {[%clk 0:01:44]}  Nd4 {[%clk 0:02:41]} 0-1





[Event "April 30 Early 2024"]
[Date "2024.04.30"]
[Round "5"]
[White "Arca, Christian Gian Karlo"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "72"]
[TimeControl "180+2"]
[WhiteFideId "5258138"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2636"]
[BlackElo "3031"]
[WhiteTeam "PHI"]
[BlackTeam "NED"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. d4 {[%clk 0:02:50]}  Nf6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:50]}  e6 {[%clk 0:02:59]} 3. c4 {[%clk 0:02:50]}  c5 {[%clk 0:02:56]} 4. d5 {[%clk 0:02:46]}  d6 {[%clk 0:02:56]} 5. Nc3 {[%clk 0:02:45]}  g6 {[%clk 0:02:56]} 6. e4 {[%clk 0:02:45]}  Bg7 {[%clk 0:02:57]} 7. h3 {[%clk 0:02:45]}  O-O {[%clk 0:02:57]} 8. Bd3 {[%clk 0:02:46]}  Na6 {[%clk 0:02:55]} 9. a3 {[%clk 0:02:44]}  b6 {[%clk 0:02:54]} 10. O-O {[%clk 0:02:43]}  e5 {[%clk 0:02:54]} 11. Rb1 {[%clk 0:02:42]}  Nh5 {[%clk 0:02:53]} 12. b4 {[%clk 0:02:42]}  Nf4 {[%clk 0:02:49]} 13. Bxf4 {[%clk 0:02:35]}  exf4 {[%clk 0:02:49]} 14. Qd2 {[%clk 0:02:36]}  Nb8 {[%clk 0:02:35]} 15. e5 {[%clk 0:01:33]}  dxe5 {[%clk 0:02:30]} 16. bxc5 {[%clk 0:01:33]}  bxc5 {[%clk 0:02:23]} 17. d6 {[%clk 0:01:17]}  Nc6 {[%clk 0:02:00]} 18. Be4 {[%clk 0:01:14]}  Bd7 {[%clk 0:02:00]} 19. Rb7 {[%clk 0:01:01]}  Rc8 {[%clk 0:01:14]} 20. Nd5 {[%clk 0:00:46]}  Kh8 {[%clk 0:00:54]} 21. Ne7 {[%clk 0:00:43]}  Nd4 {[%clk 0:00:54]} 22. Nxd4 {[%clk 0:00:28]}  cxd4 {[%clk 0:00:54]} 23. Bd5 {[%clk 0:00:24]}  Rc5 {[%clk 0:00:36]} 24. Qb4 {[%clk 0:00:21]}  Rxd5 {[%clk 0:00:36]} 25. cxd5 {[%clk 0:00:21]}  f3 {[%clk 0:00:37]} 26. g3 {[%clk 0:00:16]}  Bxh3 {[%clk 0:00:36]} 27. Rc1 {[%clk 0:00:16]}  e4 {[%clk 0:00:36]} 28. Nc6 {[%clk 0:00:14]}  Qg5 {[%clk 0:00:35]} 29. d7 {[%clk 0:00:14]}  Qxc1+ {[%clk 0:00:33]} 30. Kh2 {[%clk 0:00:11]}  Qf1 {[%clk 0:00:33]} 0-1





[Event "Play-In"]
[Date "2024.05.08"]
[Round "1"]
[White "Sergey Volkov"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "7"]
[TimeControl "600+2"]
[WhiteFideId "4122763"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2548"]
[BlackElo "2741"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:15"]
[BlackClock "0:03:14"]
[Variant "Standard"]

1. d4 {[%clk 0:10:01]}  Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:10:02]}  g6 {[%clk 0:09:51]} 3. Nc3 {[%clk 0:10:01]}  Bg7 {[%clk 0:09:53]} 4. e4 {[%clk 0:10:01]}  d6 {[%clk 0:09:54]} 5. h3 {[%clk 0:09:46]}  e5 {[%clk 0:09:54]} 6. d5 {[%clk 0:09:38]}  Nbd7 {[%clk 0:09:50]} 7. Be3 {[%clk 0:08:19]}  Nc5 {[%clk 0:09:45]} 8. Qc2 {[%clk 0:08:13]}  O-O {[%clk 0:09:31]} 9. b4 {[%clk 0:08:02]}  Ncd7 {[%clk 0:08:25]} 10. g4 {[%clk 0:07:13]}  a5 {[%clk 0:08:25]} 11. b5 {[%clk 0:07:12]}  Nc5 {[%clk 0:07:55]} 12. Nge2 {[%clk 0:06:35]}  Nfd7 {[%clk 0:07:37]} 13. Ng3 {[%clk 0:06:17]}  Bf6 {[%clk 0:07:39]} 14. Qd2 {[%clk 0:06:05]}  Bh4 {[%clk 0:07:40]} 15. Be2 {[%clk 0:05:50]}  Nb6 {[%clk 0:07:35]} 16. O-O-O {[%clk 0:05:32]}  f6 {[%clk 0:07:17]} 17. Kb1 {[%clk 0:05:25]}  a4 {[%clk 0:07:15]} 18. Bxc5 {[%clk 0:04:33]}  dxc5 {[%clk 0:07:15]} 19. d6 {[%clk 0:04:34]}  Bg5 {[%clk 0:06:52]} 20. Qd3 {[%clk 0:04:34]}  c6 {[%clk 0:06:45]} 21. h4 {[%clk 0:04:04]}  Bf4 {[%clk 0:06:46]} 22. h5 {[%clk 0:03:57]}  g5 {[%clk 0:06:35]} 23. Nf5 {[%clk 0:03:32]}  Be6 {[%clk 0:06:33]} 24. Ne7+ {[%clk 0:03:24]}  Kg7 {[%clk 0:06:07]} 25. Qc2 {[%clk 0:02:28]}  Nxc4 {[%clk 0:05:48]} 26. Bxc4 {[%clk 0:01:48]}  Bxc4 {[%clk 0:05:47]} 27. Nf5+ {[%clk 0:01:16]}  Kh8 {[%clk 0:05:46]} 28. d7 {[%clk 0:01:17]}  cxb5 {[%clk 0:05:25]} 29. Rd6 {[%clk 0:01:17]}  b4 {[%clk 0:05:14]} 30. Nd5 {[%clk 0:01:17]}  b5 {[%clk 0:05:15]} 31. Nb6 {[%clk 0:01:15]}  b3 {[%clk 0:05:14]} 32. Qc3 {[%clk 0:01:13]}  bxa2+ {[%clk 0:05:13]} 33. Ka1 {[%clk 0:01:14]}  Bg8 {[%clk 0:04:23]} 34. Nxa8 {[%clk 0:01:10]}  Qxa8 {[%clk 0:04:23]} 35. Qxc5 {[%clk 0:01:00]}  Qxe4 {[%clk 0:04:16]} 36. Rdd1 {[%clk 0:00:57]}  Qf3 {[%clk 0:03:54]} 37. Rhe1 {[%clk 0:00:30]}  Rd8 {[%clk 0:03:33]} 38. h6 {[%clk 0:00:21]}  e4 {[%clk 0:03:21]} 39. Nd4 {[%clk 0:00:15]}  Be5 {[%clk 0:03:13]} 40. Qxe5 {[%clk 0:00:15]}  Qc3# {[%clk 0:03:14]} 0-1





[Event "Division III"]
[Date "2024.05.11"]
[Round "53.2"]
[White "Iturrizaga Bonelli, Eduardo"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "2"]
[TimeControl "600+2"]
[WhiteFideId "3901211"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2668"]
[BlackElo "2733"]
[WhiteTeam "ESP"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:01:55"]
[Variant "Standard"]

1. c4 {[%clk 0:10:02]}  Nf6 {[%clk 0:10:01]} 2. Nc3 {[%clk 0:09:59]}  e5 {[%clk 0:10:02]} 3. Nf3 {[%clk 0:10:00]}  Nc6 {[%clk 0:10:02]} 4. Qc2 {[%clk 0:10:01]}  Nd4 {[%clk 0:10:01]} 5. Nxd4 {[%clk 0:09:56]}  exd4 {[%clk 0:10:02]} 6. Nd5 {[%clk 0:09:57]}  c6 {[%clk 0:09:58]} 7. Nxf6+ {[%clk 0:09:51]}  Qxf6 {[%clk 0:09:59]} 8. e3 {[%clk 0:09:53]}  Be7 {[%clk 0:08:42]} 9. Bd3 {[%clk 0:09:53]}  dxe3 {[%clk 0:08:14]} 10. dxe3 {[%clk 0:09:40]}  Bb4+ {[%clk 0:08:15]} 11. Bd2 {[%clk 0:09:40]}  Bxd2+ {[%clk 0:08:16]} 12. Qxd2 {[%clk 0:09:42]}  d6 {[%clk 0:08:16]} 13. O-O {[%clk 0:09:30]}  O-O {[%clk 0:08:15]} 14. Rfd1 {[%clk 0:08:42]}  Rd8 {[%clk 0:08:15]} 15. Qb4 {[%clk 0:08:29]}  Qe7 {[%clk 0:07:48]} 16. Rd2 {[%clk 0:08:29]}  Be6 {[%clk 0:07:49]} 17. Rad1 {[%clk 0:08:29]}  Rd7 {[%clk 0:07:50]} 18. Bb1 {[%clk 0:07:05]}  Rad8 {[%clk 0:07:38]} 19. Qc3 {[%clk 0:07:00]}  g6 {[%clk 0:06:56]} 20. h3 {[%clk 0:06:52]}  Qg5 {[%clk 0:06:39]} 21. f4 {[%clk 0:06:06]}  Qc5 {[%clk 0:05:40]} 22. Rd4 {[%clk 0:06:05]}  a5 {[%clk 0:05:42]} 23. Qe1 {[%clk 0:05:30]}  d5 {[%clk 0:05:31]} 24. f5 {[%clk 0:05:29]}  gxf5 {[%clk 0:05:07]} 25. Qg3+ {[%clk 0:04:00]}  Kf8 {[%clk 0:05:08]} 26. Qe5 {[%clk 0:04:02]}  Qd6 {[%clk 0:05:03]} 27. Qf6 {[%clk 0:03:36]}  Qg3 {[%clk 0:05:03]} 28. Bxf5 {[%clk 0:03:24]}  Qg7 {[%clk 0:04:50]} 29. Qxg7+ {[%clk 0:03:06]}  Kxg7 {[%clk 0:04:51]} 30. Bxe6 {[%clk 0:02:56]}  fxe6 {[%clk 0:04:51]} 31. c5 {[%clk 0:02:31]}  h5 {[%clk 0:04:34]} 32. Ra4 {[%clk 0:02:27]}  Ra8 {[%clk 0:04:02]} 33. b4 {[%clk 0:02:28]}  e5 {[%clk 0:04:03]} 34. bxa5 {[%clk 0:01:35]}  Kf6 {[%clk 0:04:01]} 35. Rb1 {[%clk 0:01:26]}  d4 {[%clk 0:03:53]} 36. e4 {[%clk 0:01:20]}  Kg5 {[%clk 0:03:37]} 37. Rf1 {[%clk 0:01:18]}  d3 {[%clk 0:03:37]} 38. Ra3 {[%clk 0:00:44]}  h4 {[%clk 0:02:43]} 39. Rd1 {[%clk 0:00:27]}  Rad8 {[%clk 0:02:18]} 40. Kf2 {[%clk 0:00:23]}  Kf4 {[%clk 0:02:19]} 41. Rb3 {[%clk 0:00:19]}  Kxe4 {[%clk 0:02:15]} 42. Rb4+ {[%clk 0:00:21]}  Rd4 {[%clk 0:02:13]} 43. Rxb7 {[%clk 0:00:20]}  Rf8+ {[%clk 0:02:10]} 44. Ke1 {[%clk 0:00:16]}  Ke3 {[%clk 0:02:04]} 45. Rb2 {[%clk 0:00:00]}  Rdf4 {[%clk 0:01:55]} 0-1





[Event "Division III"]
[Date "2024.05.11"]
[Round "52.2"]
[White "Durarbayli, Vasif"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "2"]
[TimeControl "600+2"]
[WhiteFideId "13402935"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2641"]
[BlackElo "2720"]
[WhiteTeam "AZE"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:10:02]}  e5 {[%clk 0:10:02]} 2. Nf3 {[%clk 0:10:02]}  Nc6 {[%clk 0:10:03]} 3. d4 {[%clk 0:10:04]}  exd4 {[%clk 0:10:04]} 4. Nxd4 {[%clk 0:10:06]}  Nf6 {[%clk 0:10:05]} 5. Nxc6 {[%clk 0:10:06]}  bxc6 {[%clk 0:10:07]} 6. e5 {[%clk 0:10:07]}  Qe7 {[%clk 0:10:08]} 7. Qe2 {[%clk 0:10:09]}  Nd5 {[%clk 0:10:10]} 8. h4 {[%clk 0:10:10]}  Qe6 {[%clk 0:09:54]} 9. Nd2 {[%clk 0:10:08]}  a5 {[%clk 0:09:55]} 10. g3 {[%clk 0:09:50]}  Nb4 {[%clk 0:09:00]} 11. Nf3 {[%clk 0:09:49]}  Ba6 {[%clk 0:08:59]} 12. c4 {[%clk 0:09:50]}  c5 {[%clk 0:08:32]} 13. a3 {[%clk 0:08:03]}  Nc6 {[%clk 0:08:31]} 14. Bf4 {[%clk 0:08:02]}  Be7 {[%clk 0:08:13]} 15. Rd1 {[%clk 0:07:03]}  Rd8 {[%clk 0:07:51]} 16. Qe4 {[%clk 0:04:40]}  f5 {[%clk 0:07:10]} 17. Qd5 {[%clk 0:04:41]}  h6 {[%clk 0:06:18]} 18. Be2 {[%clk 0:04:07]}  a4 {[%clk 0:06:01]} 19. Bd2 {[%clk 0:03:27]}  Rb8 {[%clk 0:05:00]} 20. Bc3 {[%clk 0:03:24]}  Nd8 {[%clk 0:04:11]} 21. h5 {[%clk 0:02:52]}  Bb7 {[%clk 0:04:06]} 22. Qd2 {[%clk 0:02:52]}  Bc6 {[%clk 0:03:54]} 23. Rh2 {[%clk 0:02:50]}  O-O {[%clk 0:03:51]} 24. Nh4 {[%clk 0:02:43]}  Bxh4 {[%clk 0:03:42]} 25. Rxh4 {[%clk 0:02:44]}  Qf7 {[%clk 0:03:43]} 26. f4 {[%clk 0:02:24]}  Ne6 {[%clk 0:03:41]} 27. Kf2 {[%clk 0:02:00]}  Rbd8 {[%clk 0:03:36]} 28. Qe3 {[%clk 0:01:46]}  d6 {[%clk 0:03:30]} 29. exd6 {[%clk 0:01:41]}  cxd6 {[%clk 0:03:30]} 30. Bf3 {[%clk 0:01:40]}  Bxf3 {[%clk 0:02:53]} 31. Qxf3 {[%clk 0:01:42]}  Nd4 {[%clk 0:02:39]} 32. Qd5 {[%clk 0:00:57]}  Qxd5 {[%clk 0:02:35]} 33. cxd5 {[%clk 0:00:59]}  Nb5 {[%clk 0:02:33]} 34. Rhh1 {[%clk 0:00:48]}  Rfe8 {[%clk 0:02:31]} 35. Rhe1 {[%clk 0:00:44]}  Kf7 {[%clk 0:02:29]} 36. Rxe8 {[%clk 0:00:39]}  Rxe8 {[%clk 0:02:29]} 37. Ba5 {[%clk 0:00:26]}  Re4 {[%clk 0:02:27]} 38. Rd3 {[%clk 0:00:16]}  Rc4 {[%clk 0:02:17]} 39. Bc3 {[%clk 0:00:13]}  Re4 {[%clk 0:01:51]} 40. Ba5 {[%clk 0:00:15]}  c4 {[%clk 0:01:26]} 41. Re3 {[%clk 0:00:12]}  Rd4 {[%clk 0:01:27]} 42. Bb6 {[%clk 0:00:02]}  Rxd5 {[%clk 0:01:23]} 43. Re2 {[%clk 0:00:03]}  Rd3 {[%clk 0:01:23]} 44. Rc2 {[%clk 0:00:05]}  d5 {[%clk 0:01:18]} 45. Re2 {[%clk 0:00:05]}  Nd6 {[%clk 0:01:15]} 46. Re5 {[%clk 0:00:05]}  Ne4+ {[%clk 0:01:14]} 47. Ke1 {[%clk 0:00:06]}  Nxg3 {[%clk 0:01:10]} 48. Bc5 {[%clk 0:00:07]}  Nxh5 {[%clk 0:01:09]} 49. Rxf5+ {[%clk 0:00:06]}  Kg6 {[%clk 0:01:11]} 50. Rf8 {[%clk 0:00:07]}  Nf6 {[%clk 0:01:03]} 51. Bd6 {[%clk 0:00:05]}  h5 {[%clk 0:01:01]} 52. Rh8 {[%clk 0:00:04]}  d4 {[%clk 0:00:54]} 53. Be5 {[%clk 0:00:05]}  c3 {[%clk 0:00:46]} 54. bxc3 {[%clk 0:00:06]}  Rxc3 {[%clk 0:00:44]} 55. Bxd4 {[%clk 0:00:04]}  Rxa3 {[%clk 0:00:45]} 56. Ra8 {[%clk 0:00:03]}  h4 {[%clk 0:00:44]} 57. Kf1 {[%clk 0:00:03]}  h3 {[%clk 0:00:43]} 58. Kg1 {[%clk 0:00:04]}  Ra2 {[%clk 0:00:33]} 59. Ra5 {[%clk 0:00:04]}  h2+ {[%clk 0:00:28]} 60. Kh1 {[%clk 0:00:05]}  Ne4 {[%clk 0:00:30]} 61. f5+ {[%clk 0:00:03]}  Kg5 {[%clk 0:00:19]} 62. Be5 {[%clk 0:00:04]}  Kg4 {[%clk 0:00:12]} 63. Bxh2 {[%clk 0:00:00]}  Kf3 {[%clk 0:00:13]} 0-1





[Event "Division III"]
[Date "2024.05.12"]
[Round "54.2"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "2"]
[TimeControl "600+2"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2542"]
[BlackElo "2744"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:01"]
[BlackClock "0:02:03"]
[Variant "Standard"]

1. d4 {[%clk 0:10:02]}  d5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:10:00]}  Nf6 {[%clk 0:10:01]} 3. Bf4 {[%clk 0:10:02]}  c5 {[%clk 0:10:02]} 4. e3 {[%clk 0:10:00]}  Nc6 {[%clk 0:10:03]} 5. Nbd2 {[%clk 0:09:59]}  Nh5 {[%clk 0:10:04]} 6. Be5 {[%clk 0:09:50]}  e6 {[%clk 0:10:04]} 7. Bb5 {[%clk 0:09:49]}  f6 {[%clk 0:09:41]} 8. Bg3 {[%clk 0:09:24]}  Nxg3 {[%clk 0:09:35]} 9. hxg3 {[%clk 0:09:22]}  cxd4 {[%clk 0:09:37]} 10. Nxd4 {[%clk 0:07:42]}  Bd7 {[%clk 0:09:35]} 11. Bd3 {[%clk 0:07:35]}  Ne5 {[%clk 0:08:52]} 12. Bxh7 {[%clk 0:06:21]}  Qb6 {[%clk 0:08:51]} 13. Qh5+ {[%clk 0:06:18]}  Ke7 {[%clk 0:07:43]} 14. O-O-O {[%clk 0:05:44]}  Rc8 {[%clk 0:07:30]} 15. f4 {[%clk 0:04:11]}  Nd3+ {[%clk 0:07:22]} 16. Bxd3 {[%clk 0:04:08]}  Rxh5 {[%clk 0:07:23]} 17. Rxh5 {[%clk 0:04:09]}  Kd8 {[%clk 0:07:21]} 18. N2f3 {[%clk 0:02:06]}  Kc7 {[%clk 0:07:16]} 19. e4 {[%clk 0:02:02]}  dxe4 {[%clk 0:06:54]} 20. Bxe4 {[%clk 0:02:04]}  Kb8 {[%clk 0:06:54]} 21. Rd3 {[%clk 0:01:38]}  Qa6 {[%clk 0:06:23]} 22. Nb3 {[%clk 0:00:13]}  Bb5 {[%clk 0:04:56]} 23. Re3 {[%clk 0:00:12]}  f5 {[%clk 0:03:57]} 24. Nfd4 {[%clk 0:00:12]}  Bc4 {[%clk 0:03:56]} 25. Bf3 {[%clk 0:00:06]}  Qxa2 {[%clk 0:03:52]} 26. Rh8 {[%clk 0:00:05]}  a5 {[%clk 0:03:37]} 27. Rc3 {[%clk 0:00:03]}  a4 {[%clk 0:03:26]} 28. Rxc4 {[%clk 0:00:04]}  Rxc4 {[%clk 0:03:22]} 29. Rxf8+ {[%clk 0:00:05]}  Ka7 {[%clk 0:02:39]} 30. Rf7 {[%clk 0:00:03]}  axb3 {[%clk 0:02:23]} 31. Rxb7+ {[%clk 0:00:04]}  Ka6 {[%clk 0:02:24]} 32. Nxb3 {[%clk 0:00:05]}  Qa4 {[%clk 0:02:16]} 33. Rb8 {[%clk 0:00:07]}  Qd7 {[%clk 0:02:11]} 34. Ra8+ {[%clk 0:00:08]}  Kb6 {[%clk 0:02:12]} 35. Rb8+ {[%clk 0:00:10]}  Ka6 {[%clk 0:02:11]} 36. Ra8+ {[%clk 0:00:06]}  Kb6 {[%clk 0:02:13]} 37. Be2 {[%clk 0:00:05]}  Rxc2+ {[%clk 0:02:01]} 38. Kxc2 {[%clk 0:00:01]}  Qc6+ {[%clk 0:02:03]} 0-1





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "10"]
[White "Yeletsky, Ivan"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+2"]
[WhiteFideId "24180327"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2954"]
[BlackElo "3036"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:03:01]}  Be7 {[%clk 0:03:00]} 5. O-O {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 6. b3 {[%clk 0:03:00]}  c5 {[%clk 0:03:01]} 7. cxd5 {[%clk 0:02:59]}  Nxd5 {[%clk 0:03:00]} 8. Bb2 {[%clk 0:03:00]}  b6 {[%clk 0:02:59]} 9. Nc3 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:58]} 10. Qc2 {[%clk 0:02:49]}  Nb4 {[%clk 0:02:42]} 11. Qb1 {[%clk 0:02:48]}  N8c6 {[%clk 0:02:42]} 12. Rd1 {[%clk 0:02:45]}  Bf6 {[%clk 0:02:12]} 13. a3 {[%clk 0:02:39]}  Na6 {[%clk 0:02:09]} 14. Ne4 {[%clk 0:02:26]}  Bxb2 {[%clk 0:02:09]} 15. Neg5 {[%clk 0:02:26]}  g6 {[%clk 0:02:09]} 16. Qxb2 {[%clk 0:02:27]}  Qe7 {[%clk 0:02:03]} 17. Ne4 {[%clk 0:02:19]}  f5 {[%clk 0:01:59]} 18. Nc3 {[%clk 0:02:12]}  e5 {[%clk 0:01:45]} 19. e3 {[%clk 0:02:05]}  Rad8 {[%clk 0:01:37]} 20. Nb5 {[%clk 0:01:52]}  Rfe8 {[%clk 0:01:24]} 21. Rac1 {[%clk 0:01:44]}  Nab8 {[%clk 0:01:09]} 22. d4 {[%clk 0:01:21]}  cxd4 {[%clk 0:01:03]} 23. exd4 {[%clk 0:01:22]}  e4 {[%clk 0:01:04]} 24. Ne5 {[%clk 0:01:23]}  Nxe5 {[%clk 0:01:02]} 25. dxe5 {[%clk 0:01:23]}  Rxd1+ {[%clk 0:01:02]} 26. Rxd1 {[%clk 0:01:24]}  Nc6 {[%clk 0:00:59]} 27. Nd6 {[%clk 0:01:07]}  Rd8 {[%clk 0:00:59]} 28. f4 {[%clk 0:01:07]}  exf3 {[%clk 0:00:51]} 29. Bxf3 {[%clk 0:01:08]}  Nxe5 {[%clk 0:00:50]} 30. Bxb7 {[%clk 0:00:48]}  Rxd6 {[%clk 0:00:50]} 31. Bd5+ {[%clk 0:00:48]}  Kg7 {[%clk 0:00:37]} 32. Qc3 {[%clk 0:00:47]}  Qf6 {[%clk 0:00:35]} 33. Rd2 {[%clk 0:00:34]}  Rd7 {[%clk 0:00:32]} 34. Bg2 {[%clk 0:00:26]}  Nf3+ {[%clk 0:00:24]} 35. Bxf3 {[%clk 0:00:19]}  Qxc3 {[%clk 0:00:24]} 36. Rxd7+ {[%clk 0:00:19]}  Kf6 {[%clk 0:00:25]} 37. Bd5 {[%clk 0:00:18]}  Qa1+ {[%clk 0:00:20]} 38. Kg2 {[%clk 0:00:18]}  Qxa3 {[%clk 0:00:21]} 39. Rxh7 {[%clk 0:00:15]}  g5 {[%clk 0:00:21]} 40. Rh6+ {[%clk 0:00:05]}  Ke5 {[%clk 0:00:22]} 41. Bc4 {[%clk 0:00:06]}  Kd4 {[%clk 0:00:22]} 42. Rh5 {[%clk 0:00:04]}  Qb4 {[%clk 0:00:21]} 43. Kh3 {[%clk 0:00:03]}  Qd2 {[%clk 0:00:21]} 44. g4 {[%clk 0:00:03]}  Qe3+ {[%clk 0:00:16]} 45. Kg2 {[%clk 0:00:03]}  Qe4+ {[%clk 0:00:17]} 46. Kf2 {[%clk 0:00:04]}  Qf4+ {[%clk 0:00:17]} 47. Ke1 {[%clk 0:00:04]}  Qxg4 {[%clk 0:00:17]} 48. Be2 {[%clk 0:00:05]}  Qg1+ {[%clk 0:00:17]} 49. Kd2 {[%clk 0:00:05]}  Qe3+ {[%clk 0:00:16]} 50. Kd1 {[%clk 0:00:04]}  Kc3 {[%clk 0:00:15]} 0-1





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "8"]
[White "Boyer, Mahel"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "8"]
[TimeControl "180+2"]
[WhiteFideId "45102422"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2858"]
[BlackElo "3019"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:54"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. d3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:58]} 3. g3 {[%clk 0:03:00]}  e6 {[%clk 0:02:46]} 4. Bg2 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:47]} 5. Ne2 {[%clk 0:02:57]}  d6 {[%clk 0:02:47]} 6. O-O {[%clk 0:02:57]}  Be7 {[%clk 0:02:47]} 7. c3 {[%clk 0:02:57]}  O-O {[%clk 0:02:47]} 8. d4 {[%clk 0:02:57]}  Qc7 {[%clk 0:02:39]} 9. Bf4 {[%clk 0:02:49]}  e5 {[%clk 0:02:36]} 10. Be3 {[%clk 0:02:46]}  b5 {[%clk 0:02:21]} 11. a4 {[%clk 0:02:37]}  b4 {[%clk 0:02:16]} 12. dxc5 {[%clk 0:01:43]}  dxc5 {[%clk 0:02:16]} 13. cxb4 {[%clk 0:01:44]}  cxb4 {[%clk 0:02:15]} 14. Qc2 {[%clk 0:01:37]}  Ba6 {[%clk 0:02:14]} 15. Re1 {[%clk 0:01:31]}  Rac8 {[%clk 0:02:11]} 16. Nc1 {[%clk 0:01:25]}  Na5 {[%clk 0:02:08]} 17. Qxc7 {[%clk 0:01:23]}  Rxc7 {[%clk 0:02:08]} 18. Nd2 {[%clk 0:01:22]}  Ng4 {[%clk 0:02:05]} 19. Ncb3 {[%clk 0:01:18]}  Nxb3 {[%clk 0:02:05]} 20. Nxb3 {[%clk 0:01:18]}  Nxe3 {[%clk 0:02:03]} 21. Rxe3 {[%clk 0:01:18]}  Bg5 {[%clk 0:01:51]} 22. Ree1 {[%clk 0:01:18]}  Bc4 {[%clk 0:01:48]} 23. Na5 {[%clk 0:01:08]}  Be6 {[%clk 0:01:48]} 24. Bf1 {[%clk 0:01:03]}  Rc5 {[%clk 0:01:45]} 25. Nb7 {[%clk 0:00:55]}  Rc2 {[%clk 0:01:45]} 26. h4 {[%clk 0:00:47]}  Be7 {[%clk 0:01:37]} 27. Rab1 {[%clk 0:00:19]}  Rb8 {[%clk 0:01:26]} 28. Na5 {[%clk 0:00:18]}  Bc5 {[%clk 0:01:25]} 29. Re2 {[%clk 0:00:18]}  b3 {[%clk 0:01:26]} 30. Rd1 {[%clk 0:00:06]}  Bg4 {[%clk 0:01:17]} 31. Rxc2 {[%clk 0:00:03]}  bxc2 {[%clk 0:01:18]} 32. Rc1 {[%clk 0:00:03]}  Rxb2 {[%clk 0:01:18]} 33. Nc4 {[%clk 0:00:03]}  Ra2 {[%clk 0:01:15]} 34. Bd3 {[%clk 0:00:03]}  Bd1 {[%clk 0:01:13]} 35. Ne3 {[%clk 0:00:01]}  Ba3 {[%clk 0:01:04]} 36. Rxc2 {[%clk 0:00:01]}  Bxc2 {[%clk 0:01:04]} 37. Nxc2 {[%clk 0:00:00]}  Bc5 {[%clk 0:01:02]} 38. Kf1 {[%clk 0:00:00]}  Rxa4 {[%clk 0:01:00]} 39. Ne1 {[%clk 0:00:00]}  Ra2 {[%clk 0:00:55]} 40. Be2 {[%clk 0:00:00]}  Ra1 {[%clk 0:00:54]} 0-1





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "7"]
[White "Mamedov, Edgar"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "13739980"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2866"]
[BlackElo "3014"]
[WhiteTeam "KAZ"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 3. g3 {[%clk 0:02:58]}  Bg7 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:02:58]}  d6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:02:58]}  O-O {[%clk 0:03:01]} 6. Nf3 {[%clk 0:02:58]}  c6 {[%clk 0:02:59]} 7. O-O {[%clk 0:02:56]}  Bf5 {[%clk 0:02:59]} 8. Ng5 {[%clk 0:02:55]}  Bd7 {[%clk 0:02:53]} 9. e4 {[%clk 0:02:47]}  e5 {[%clk 0:02:52]} 10. d5 {[%clk 0:02:19]}  h6 {[%clk 0:02:47]} 11. Nf3 {[%clk 0:02:16]}  cxd5 {[%clk 0:02:47]} 12. cxd5 {[%clk 0:02:16]}  Na6 {[%clk 0:02:47]} 13. h3 {[%clk 0:02:14]}  b5 {[%clk 0:02:39]} 14. Qe2 {[%clk 0:02:13]}  b4 {[%clk 0:01:48]} 15. Nb1 {[%clk 0:01:58]}  Nc5 {[%clk 0:01:46]} 16. Nfd2 {[%clk 0:01:48]}  a5 {[%clk 0:01:29]} 17. a3 {[%clk 0:01:32]}  Rb8 {[%clk 0:01:23]} 18. Nc4 {[%clk 0:01:29]}  Nb3 {[%clk 0:01:22]} 19. Ra2 {[%clk 0:01:26]}  Bb5 {[%clk 0:01:21]} 20. axb4 {[%clk 0:01:24]}  axb4 {[%clk 0:01:17]} 21. Nbd2 {[%clk 0:01:10]}  Rc8 {[%clk 0:01:08]} 22. Nxb3 {[%clk 0:01:01]}  Bxc4 {[%clk 0:01:08]} 23. Qe3 {[%clk 0:01:02]}  Bxf1 {[%clk 0:01:09]} 24. Bxf1 {[%clk 0:01:02]}  Ra8 {[%clk 0:01:05]} 25. Rxa8 {[%clk 0:00:58]}  Qxa8 {[%clk 0:01:06]} 26. Bd2 {[%clk 0:00:54]}  Rb8 {[%clk 0:01:00]} 27. Be1 {[%clk 0:00:48]}  Qa2 {[%clk 0:00:55]} 28. Nd2 {[%clk 0:00:40]}  Qxb2 {[%clk 0:00:55]} 29. Nc4 {[%clk 0:00:39]}  Qd4 {[%clk 0:00:44]} 30. Qxd4 {[%clk 0:00:24]}  exd4 {[%clk 0:00:45]} 31. Bd3 {[%clk 0:00:24]}  b3 {[%clk 0:00:43]} 32. Ba5 {[%clk 0:00:21]}  b2 {[%clk 0:00:41]} 33. Nd2 {[%clk 0:00:17]}  Nd7 {[%clk 0:00:28]} 34. Bc7 {[%clk 0:00:16]}  Rc8 {[%clk 0:00:29]} 35. Bxd6 {[%clk 0:00:16]}  Rc1+ {[%clk 0:00:29]} 36. Kg2 {[%clk 0:00:16]}  Rd1 {[%clk 0:00:24]} 37. Bb4 {[%clk 0:00:11]}  Bf8 {[%clk 0:00:24]} 38. Ba5 {[%clk 0:00:09]}  Ne5 {[%clk 0:00:24]} 39. Bc2 {[%clk 0:00:03]}  Rc1 {[%clk 0:00:23]} 40. Bb1 {[%clk 0:00:04]}  Nc4 {[%clk 0:00:22]} 41. Nxc4 {[%clk 0:00:04]}  Rxc4 {[%clk 0:00:21]} 42. Bd2 {[%clk 0:00:00]}  Rc1 {[%clk 0:00:20]} 43. Bd3 {[%clk 0:00:00]}  b1=Q {[%clk 0:00:21]} 44. Bxb1 {[%clk 0:00:00]}  Rxb1 {[%clk 0:00:21]} 45. e5 {[%clk 0:00:00]}  Rb2 {[%clk 0:00:21]} 0-1





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "4"]
[White "Henriquez Villagra, Cristobal"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "11"]
[TimeControl "180+2"]
[WhiteFideId "3409350"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2848"]
[BlackElo "3017"]
[WhiteTeam "CHI"]
[BlackTeam "NED"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:28"]
[Variant "Standard"]

1. e4 {[%clk 0:02:58]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:53]}  d6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:02:53]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:02:54]}  e6 {[%clk 0:03:01]} 5. O-O {[%clk 0:02:53]}  Be7 {[%clk 0:03:01]} 6. a3 {[%clk 0:02:49]}  O-O {[%clk 0:03:01]} 7. Re1 {[%clk 0:02:48]}  a6 {[%clk 0:02:55]} 8. Ba2 {[%clk 0:02:46]}  b5 {[%clk 0:02:43]} 9. c3 {[%clk 0:02:46]}  Bb7 {[%clk 0:02:43]} 10. Nbd2 {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:43]} 11. Nf1 {[%clk 0:02:46]}  c4 {[%clk 0:02:17]} 12. Ng3 {[%clk 0:02:36]}  cxd3 {[%clk 0:02:01]} 13. Qxd3 {[%clk 0:02:37]}  Qc7 {[%clk 0:01:57]} 14. Nd4 {[%clk 0:02:22]}  Ne5 {[%clk 0:01:50]} 15. Qe2 {[%clk 0:02:22]}  Nc4 {[%clk 0:01:48]} 16. Bg5 {[%clk 0:02:18]}  Rac8 {[%clk 0:01:43]} 17. Rad1 {[%clk 0:02:10]}  h6 {[%clk 0:01:41]} 18. Bc1 {[%clk 0:02:06]}  Rfe8 {[%clk 0:01:17]} 19. Bb1 {[%clk 0:02:05]}  Bf8 {[%clk 0:01:16]} 20. Nh5 {[%clk 0:02:01]}  Nxh5 {[%clk 0:01:15]} 21. Qxh5 {[%clk 0:02:02]}  Qc5 {[%clk 0:01:15]} 22. Qh3 {[%clk 0:01:52]}  Ne5 {[%clk 0:01:09]} 23. Qg3 {[%clk 0:01:25]}  Kh8 {[%clk 0:01:07]} 24. f4 {[%clk 0:01:17]}  Nc4 {[%clk 0:01:06]} 25. Kh1 {[%clk 0:01:13]}  e5 {[%clk 0:01:01]} 26. Nf5 {[%clk 0:00:55]}  Re6 {[%clk 0:00:59]} 27. Ba2 {[%clk 0:00:37]}  Rce8 {[%clk 0:00:51]} 28. fxe5 {[%clk 0:00:18]}  Rxe5 {[%clk 0:00:51]} 29. Bxc4 {[%clk 0:00:17]}  bxc4 {[%clk 0:00:50]} 30. Bf4 {[%clk 0:00:14]}  Rxe4 {[%clk 0:00:46]} 31. Rxe4 {[%clk 0:00:13]}  Rxe4 {[%clk 0:00:34]} 32. Bxd6 {[%clk 0:00:11]}  Qxf5 {[%clk 0:00:31]} 33. Bxf8 {[%clk 0:00:06]}  Rg4 {[%clk 0:00:28]} 0-1





[Event "May 14 Early 2024"]
[Date "2024.05.14"]
[Round "2"]
[White "Pastar, Slaven"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "16"]
[TimeControl "180+2"]
[WhiteFideId "14402718"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2657"]
[BlackElo "3012"]
[WhiteTeam "BIH"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:01]}  g6 {[%clk 0:03:01]} 3. b3 {[%clk 0:03:01]}  b6 {[%clk 0:03:01]} 4. Bb2 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:02]} 5. Bg2 {[%clk 0:03:02]}  Bb7 {[%clk 0:03:02]} 6. c4 {[%clk 0:03:03]}  O-O {[%clk 0:03:00]} 7. d4 {[%clk 0:03:03]}  e6 {[%clk 0:02:59]} 8. Nc3 {[%clk 0:03:03]}  d5 {[%clk 0:02:50]} 9. Ne5 {[%clk 0:03:02]}  Nbd7 {[%clk 0:02:49]} 10. Nxd7 {[%clk 0:03:00]}  Qxd7 {[%clk 0:02:50]} 11. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:48]} 12. O-O {[%clk 0:02:57]}  h5 {[%clk 0:02:48]} 13. h3 {[%clk 0:02:54]}  Rfe8 {[%clk 0:02:48]} 14. e3 {[%clk 0:02:54]}  a5 {[%clk 0:02:48]} 15. Rc1 {[%clk 0:02:52]}  Re6 {[%clk 0:02:47]} 16. Re1 {[%clk 0:02:46]}  Rae8 {[%clk 0:02:46]} 17. Qd3 {[%clk 0:02:40]}  Bf8 {[%clk 0:02:45]} 18. Qb5 {[%clk 0:02:32]}  Bc6 {[%clk 0:02:42]} 19. Qd3 {[%clk 0:02:29]}  Bb4 {[%clk 0:02:37]} 20. a3 {[%clk 0:02:24]}  Bxc3 {[%clk 0:02:30]} 21. Bxc3 {[%clk 0:02:19]}  a4 {[%clk 0:02:29]} 22. bxa4 {[%clk 0:02:13]}  Bxa4 {[%clk 0:02:28]} 23. Bb4 {[%clk 0:02:11]}  Ne4 {[%clk 0:02:27]} 24. Bxe4 {[%clk 0:01:44]}  Rxe4 {[%clk 0:02:16]} 25. Kg2 {[%clk 0:01:40]}  Bb5 {[%clk 0:02:09]} 26. Qd1 {[%clk 0:01:21]}  R4e6 {[%clk 0:02:03]} 27. Rc3 {[%clk 0:01:06]}  Kg7 {[%clk 0:01:32]} 28. Qc2 {[%clk 0:00:58]}  Bc4 {[%clk 0:01:18]} 29. Rc1 {[%clk 0:00:44]}  b5 {[%clk 0:01:16]} 30. Bc5 {[%clk 0:00:40]}  Ra6 {[%clk 0:01:14]} 31. Qd1 {[%clk 0:00:34]}  Qe6 {[%clk 0:01:11]} 32. Qf3 {[%clk 0:00:33]}  Qd7 {[%clk 0:01:11]} 33. Qd1 {[%clk 0:00:29]}  Ree6 {[%clk 0:01:11]} 34. h4 {[%clk 0:00:27]}  Rf6 {[%clk 0:01:09]} 35. Qd2 {[%clk 0:00:26]}  Qf5 {[%clk 0:01:06]} 36. R3c2 {[%clk 0:00:18]}  Qe4+ {[%clk 0:01:04]} 37. Kg1 {[%clk 0:00:18]}  Rf3 {[%clk 0:01:01]} 38. Qb4 {[%clk 0:00:13]}  Ra4 {[%clk 0:00:55]} 39. Bf8+ {[%clk 0:00:13]}  Kg8 {[%clk 0:00:52]} 40. Qe7 {[%clk 0:00:13]}  Ra8 {[%clk 0:00:29]} 41. Qxe4 {[%clk 0:00:12]}  dxe4 {[%clk 0:00:30]} 42. Bc5 {[%clk 0:00:12]}  f6 {[%clk 0:00:30]} 43. Rb2 {[%clk 0:00:12]}  g5 {[%clk 0:00:28]} 44. hxg5 {[%clk 0:00:11]}  fxg5 {[%clk 0:00:28]} 45. Kg2 {[%clk 0:00:12]}  Kf7 {[%clk 0:00:28]} 46. Rh1 {[%clk 0:00:12]}  Kg6 {[%clk 0:00:28]} 47. Rc2 {[%clk 0:00:06]}  Ra6 {[%clk 0:00:27]} 48. Rb2 {[%clk 0:00:04]}  Kh6 {[%clk 0:00:25]} 49. Rd2 {[%clk 0:00:04]}  Rf5 {[%clk 0:00:25]} 50. Bb4 {[%clk 0:00:03]}  Kg6 {[%clk 0:00:24]} 51. Rhd1 {[%clk 0:00:02]}  c6 {[%clk 0:00:22]} 52. Rh1 {[%clk 0:00:02]}  Ra7 {[%clk 0:00:20]} 53. Rc1 {[%clk 0:00:02]}  Bd5 {[%clk 0:00:20]} 54. Rh1 {[%clk 0:00:01]}  Rh7 {[%clk 0:00:20]} 55. Rh2 {[%clk 0:00:01]}  h4 {[%clk 0:00:21]} 56. gxh4 {[%clk 0:00:01]}  gxh4 {[%clk 0:00:21]} 57. Rd1 {[%clk 0:00:01]}  Rg5+ {[%clk 0:00:19]} 58. Kf1 {[%clk 0:00:01]}  h3 {[%clk 0:00:18]} 59. Ke1 {[%clk 0:00:02]}  Rg2 {[%clk 0:00:17]} 60. Rh1 {[%clk 0:00:02]}  h2 {[%clk 0:00:16]} 61. Kd2 {[%clk 0:00:02]}  Rxf2+ {[%clk 0:00:16]} 62. Kc3 {[%clk 0:00:02]}  Rh3 {[%clk 0:00:15]} 63. Rde1 {[%clk 0:00:02]}  Kf5 {[%clk 0:00:15]} 64. Bd6 {[%clk 0:00:02]}  Kg4 {[%clk 0:00:15]} 65. Bf4 {[%clk 0:00:00]}  Rxf4 {[%clk 0:00:15]} 0-1





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "10"]
[White "Haug, Havard"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "21"]
[TimeControl "180+2"]
[WhiteFideId "1547887"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2799"]
[BlackElo "3024"]
[WhiteTeam "NOR"]
[BlackTeam "NED"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:02:49]}  d5 {[%clk 0:02:59]} 3. Bf4 {[%clk 0:02:48]}  Bf5 {[%clk 0:02:47]} 4. e3 {[%clk 0:02:46]}  e6 {[%clk 0:02:47]} 5. Nb5 {[%clk 0:02:44]}  Na6 {[%clk 0:02:32]} 6. Nf3 {[%clk 0:02:42]}  Be7 {[%clk 0:02:12]} 7. Be2 {[%clk 0:02:35]}  c6 {[%clk 0:02:03]} 8. Nc3 {[%clk 0:02:35]}  Qb6 {[%clk 0:02:04]} 9. Rb1 {[%clk 0:01:53]}  Nb4 {[%clk 0:02:04]} 10. Bd3 {[%clk 0:01:53]}  Nxd3+ {[%clk 0:01:58]} 11. cxd3 {[%clk 0:01:54]}  Nd7 {[%clk 0:01:51]} 12. O-O {[%clk 0:01:54]}  O-O {[%clk 0:01:43]} 13. Ne5 {[%clk 0:01:47]}  Nxe5 {[%clk 0:01:42]} 14. Bxe5 {[%clk 0:01:47]}  Bg6 {[%clk 0:01:43]} 15. Qd2 {[%clk 0:01:43]}  a5 {[%clk 0:01:42]} 16. b3 {[%clk 0:01:24]}  Rfd8 {[%clk 0:01:38]} 17. Rfc1 {[%clk 0:01:17]}  Qa6 {[%clk 0:01:38]} 18. Rd1 {[%clk 0:01:16]}  b5 {[%clk 0:01:38]} 19. Rbc1 {[%clk 0:01:11]}  a4 {[%clk 0:01:38]} 20. bxa4 {[%clk 0:01:09]}  b4 {[%clk 0:01:38]} 21. Ne2 {[%clk 0:01:00]}  Qxa4 {[%clk 0:01:38]} 22. h3 {[%clk 0:00:56]}  Ra6 {[%clk 0:01:34]} 23. Rc2 {[%clk 0:00:55]}  Rda8 {[%clk 0:01:16]} 24. Rdc1 {[%clk 0:00:53]}  Qb5 {[%clk 0:01:14]} 25. Nf4 {[%clk 0:00:43]}  f6 {[%clk 0:01:14]} 26. Nxg6 {[%clk 0:00:42]}  hxg6 {[%clk 0:01:15]} 27. Bg3 {[%clk 0:00:41]}  Kf7 {[%clk 0:01:15]} 28. Kh2 {[%clk 0:00:41]}  Rb6 {[%clk 0:01:15]} 29. Bc7 {[%clk 0:00:27]}  Rba6 {[%clk 0:01:15]} 30. Bg3 {[%clk 0:00:28]}  Qb7 {[%clk 0:00:49]} 31. Qe2 {[%clk 0:00:27]}  Rb6 {[%clk 0:00:48]} 32. e4 {[%clk 0:00:21]}  Ra3 {[%clk 0:00:48]} 33. Re1 {[%clk 0:00:16]}  Qd7 {[%clk 0:00:48]} 34. exd5 {[%clk 0:00:14]}  Qxd5 {[%clk 0:00:43]} 35. Qg4 {[%clk 0:00:12]}  Rxa2 {[%clk 0:00:42]} 36. Rc4 {[%clk 0:00:04]}  b3 {[%clk 0:00:41]} 37. Rb1 {[%clk 0:00:03]}  b2 {[%clk 0:00:32]} 38. Qe2 {[%clk 0:00:03]}  Ba3 {[%clk 0:00:30]} 39. Qc2 {[%clk 0:00:02]}  Ra1 {[%clk 0:00:29]} 40. Ra4 {[%clk 0:00:02]}  Qb3 {[%clk 0:00:26]} 41. Qxb3 {[%clk 0:00:01]}  Rxb3 {[%clk 0:00:26]} 42. Ra7+ {[%clk 0:00:01]}  Kg8 {[%clk 0:00:25]} 43. Rxb2 {[%clk 0:00:01]}  Bxb2 {[%clk 0:00:25]} 44. Bd6 {[%clk 0:00:01]}  Rxa7 {[%clk 0:00:24]} 45. Bc5 {[%clk 0:00:01]}  Rd7 {[%clk 0:00:23]} 46. Bd6 {[%clk 0:00:01]}  Rxd6 {[%clk 0:00:23]} 47. g3 {[%clk 0:00:01]}  Bxd4 {[%clk 0:00:24]} 48. Kg2 {[%clk 0:00:01]}  Rb2 {[%clk 0:00:25]} 49. h4 {[%clk 0:00:01]}  Rxf2+ {[%clk 0:00:25]} 50. Kh3 {[%clk 0:00:01]}  Rh2+ {[%clk 0:00:26]} 51. Kg4 {[%clk 0:00:01]}  f5+ {[%clk 0:00:25]} 52. Kf4 {[%clk 0:00:01]}  Rf2+ {[%clk 0:00:25]} 53. Kg5 {[%clk 0:00:01]}  Kf7 {[%clk 0:00:25]} 54. h5 {[%clk 0:00:01]}  Bf6# {[%clk 0:00:25]} 0-1





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "7"]
[White "Sharapov, Evgeny"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "76"]
[TimeControl "180+2"]
[WhiteFideId "14103133"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2614"]
[BlackElo "3018"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:48"]
[BlackClock "0:01:28"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. f3 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 6. Nb3 {[%clk 0:03:00]}  a5 {[%clk 0:03:00]} 7. Bb5+ {[%clk 0:02:59]}  Nc6 {[%clk 0:02:48]} 8. Nc3 {[%clk 0:02:58]}  Be7 {[%clk 0:02:46]} 9. Be3 {[%clk 0:02:57]}  O-O {[%clk 0:02:46]} 10. O-O {[%clk 0:02:56]}  Be6 {[%clk 0:02:46]} 11. Qe2 {[%clk 0:02:55]}  Na7 {[%clk 0:02:38]} 12. Bc4 {[%clk 0:02:44]}  Qc7 {[%clk 0:02:09]} 13. Bxe6 {[%clk 0:02:41]}  fxe6 {[%clk 0:02:10]} 14. Rfd1 {[%clk 0:02:33]}  b5 {[%clk 0:02:04]} 15. Nxb5 {[%clk 0:02:26]}  Nxb5 {[%clk 0:02:03]} 16. Qxb5 {[%clk 0:02:26]}  Rfb8 {[%clk 0:01:50]} 17. Qd3 {[%clk 0:02:13]}  a4 {[%clk 0:01:49]} 18. Nd2 {[%clk 0:02:12]}  Rxb2 {[%clk 0:01:44]} 19. Nc4 {[%clk 0:02:10]}  Rb4 {[%clk 0:01:42]} 20. Nd2 {[%clk 0:01:49]}  d5 {[%clk 0:01:39]} 21. c3 {[%clk 0:01:43]}  Rb2 {[%clk 0:01:39]} 22. Rdb1 {[%clk 0:01:38]}  a3 {[%clk 0:01:35]} 23. Nb3 {[%clk 0:01:31]}  dxe4 {[%clk 0:01:34]} 24. fxe4 {[%clk 0:01:31]}  Ng4 {[%clk 0:01:35]} 25. Kh1 {[%clk 0:00:48]}  Rd8 {[%clk 0:01:28]} 0-1





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "4"]
[White "Aldokhin, Ivan"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "46"]
[TimeControl "180+2"]
[WhiteFideId "24115720"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2611"]
[BlackElo "3037"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:40"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:03:01]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:03:02]} 6. Bc4 {[%clk 0:03:02]}  e6 {[%clk 0:03:02]} 7. Bb3 {[%clk 0:03:02]}  b5 {[%clk 0:02:53]} 8. O-O {[%clk 0:02:55]}  Be7 {[%clk 0:02:46]} 9. Qf3 {[%clk 0:02:42]}  Qc7 {[%clk 0:02:40]} 10. Re1 {[%clk 0:02:19]}  O-O {[%clk 0:02:28]} 11. Qg3 {[%clk 0:02:18]}  Kh8 {[%clk 0:02:10]} 12. Bg5 {[%clk 0:02:15]}  b4 {[%clk 0:02:06]} 13. Na4 {[%clk 0:02:04]}  Nc6 {[%clk 0:02:04]} 14. Rad1 {[%clk 0:01:41]}  Bd7 {[%clk 0:02:00]} 15. Qh4 {[%clk 0:00:43]}  Ne5 {[%clk 0:01:42]} 16. f4 {[%clk 0:00:25]}  Ng6 {[%clk 0:01:11]} 17. Qf2 {[%clk 0:00:17]}  Ng4 {[%clk 0:00:52]} 18. Qg3 {[%clk 0:00:10]}  Bxg5 {[%clk 0:00:52]} 19. fxg5 {[%clk 0:00:08]}  N4e5 {[%clk 0:00:52]} 20. h4 {[%clk 0:00:06]}  Qa5 {[%clk 0:00:51]} 21. h5 {[%clk 0:00:06]}  Ne7 {[%clk 0:00:51]} 22. h6 {[%clk 0:00:06]}  Bxa4 {[%clk 0:00:49]} 23. Ne2 {[%clk 0:00:05]}  Bxb3 {[%clk 0:00:47]} 24. axb3 {[%clk 0:00:06]}  Qc5+ {[%clk 0:00:47]} 25. Kh1 {[%clk 0:00:05]}  N5g6 {[%clk 0:00:44]} 26. Rxd6 {[%clk 0:00:00]}  Qe5 {[%clk 0:00:40]} 0-1





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "2"]
[White "Aghasiyev, Kamal"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "13402854"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2636"]
[BlackElo "3049"]
[WhiteTeam "AZE"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:59]}  g6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:58]}  Bg7 {[%clk 0:03:01]} 4. e4 {[%clk 0:02:57]}  d6 {[%clk 0:03:01]} 5. Be2 {[%clk 0:02:58]}  O-O {[%clk 0:03:01]} 6. Bg5 {[%clk 0:02:58]}  c5 {[%clk 0:02:59]} 7. d5 {[%clk 0:02:49]}  h6 {[%clk 0:02:59]} 8. Bf4 {[%clk 0:02:46]}  b5 {[%clk 0:02:32]} 9. cxb5 {[%clk 0:02:40]}  a6 {[%clk 0:02:33]} 10. a4 {[%clk 0:02:37]}  Qa5 {[%clk 0:02:25]} 11. Bd2 {[%clk 0:02:35]}  axb5 {[%clk 0:02:25]} 12. Bxb5 {[%clk 0:02:32]}  Ba6 {[%clk 0:02:25]} 13. Ra3 {[%clk 0:02:29]}  Nbd7 {[%clk 0:02:17]} 14. Nf3 {[%clk 0:02:16]}  Bxb5 {[%clk 0:01:59]} 15. axb5 {[%clk 0:02:12]}  Qb4 {[%clk 0:01:57]} 16. O-O {[%clk 0:01:41]}  Nxe4 {[%clk 0:01:17]} 17. Nxe4 {[%clk 0:01:26]}  Qxe4 {[%clk 0:01:17]} 18. Re3 {[%clk 0:01:26]}  Qxd5 {[%clk 0:01:17]} 19. Rxe7 {[%clk 0:01:26]}  Nb6 {[%clk 0:01:12]} 20. Bc3 {[%clk 0:01:21]}  Rfd8 {[%clk 0:00:52]} 21. Qe2 {[%clk 0:01:12]}  Qc4 {[%clk 0:00:45]} 22. Qd2 {[%clk 0:00:56]}  Bxc3 {[%clk 0:00:37]} 23. bxc3 {[%clk 0:00:55]}  Nd5 {[%clk 0:00:37]} 24. Rb7 {[%clk 0:00:50]}  Nxc3 {[%clk 0:00:33]} 25. Re1 {[%clk 0:00:40]}  Qd5 {[%clk 0:00:30]} 26. Qxh6 {[%clk 0:00:18]}  Qxb7 {[%clk 0:00:29]} 27. Ng5 {[%clk 0:00:19]}  f6 {[%clk 0:00:24]} 28. Ne6 {[%clk 0:00:12]}  Qh7 {[%clk 0:00:20]} 29. Qd2 {[%clk 0:00:10]}  Nxb5 {[%clk 0:00:17]} 30. Qd5 {[%clk 0:00:05]}  Kh8 {[%clk 0:00:16]} 31. h4 {[%clk 0:00:02]}  Nd4 {[%clk 0:00:16]} 32. Nf4 {[%clk 0:00:02]}  Re8 {[%clk 0:00:15]} 33. Rb1 {[%clk 0:00:02]}  Ra7 {[%clk 0:00:14]} 34. h5 {[%clk 0:00:01]}  gxh5 {[%clk 0:00:14]} 35. Qxd6 {[%clk 0:00:01]}  Rf7 {[%clk 0:00:14]} 36. Rb6 {[%clk 0:00:01]}  Qf5 {[%clk 0:00:12]} 37. Kh2 {[%clk 0:00:01]}  Qe5 {[%clk 0:00:11]} 38. Qc6 {[%clk 0:00:00]}  Qxf4+ {[%clk 0:00:11]} 0-1





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "2"]
[White "Williams, Simon K"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "404454"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2642"]
[BlackElo "3055"]
[WhiteTeam "ENG"]
[BlackTeam "NED"]
[WhiteClock "0:00:42"]
[BlackClock "0:01:51"]
[Variant "Standard"]

1. f4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 3. d3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:02:58]}  O-O {[%clk 0:03:00]} 6. O-O {[%clk 0:02:58]}  b6 {[%clk 0:02:53]} 7. a4 {[%clk 0:02:54]}  Bb7 {[%clk 0:02:49]} 8. a5 {[%clk 0:02:54]}  c5 {[%clk 0:02:49]} 9. Ne5 {[%clk 0:02:53]}  e6 {[%clk 0:02:46]} 10. Qe1 {[%clk 0:02:47]}  b5 {[%clk 0:02:39]} 11. Nc3 {[%clk 0:02:28]}  b4 {[%clk 0:02:30]} 12. Nd1 {[%clk 0:02:20]}  Nfd7 {[%clk 0:02:16]} 13. Nxd7 {[%clk 0:02:18]}  Qxd7 {[%clk 0:02:16]} 14. e4 {[%clk 0:02:07]}  dxe4 {[%clk 0:02:13]} 15. dxe4 {[%clk 0:02:07]}  Ba6 {[%clk 0:02:13]} 16. Rf2 {[%clk 0:02:04]}  Nc6 {[%clk 0:02:14]} 17. e5 {[%clk 0:01:56]}  Nd4 {[%clk 0:02:12]} 18. Ne3 {[%clk 0:01:48]}  Rad8 {[%clk 0:02:05]} 19. Ng4 {[%clk 0:01:32]}  b3 {[%clk 0:02:03]} 20. cxb3 {[%clk 0:00:54]}  Nxb3 {[%clk 0:02:02]} 21. Ra3 {[%clk 0:00:42]}  Qd1 {[%clk 0:01:51]} 0-1





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "6"]
[White "Vokhidov, Shamsiddin"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+2"]
[WhiteFideId "14204223"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2949"]
[BlackElo "3067"]
[WhiteTeam "UZB"]
[BlackTeam "NED"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  d6 {[%clk 0:03:00]} 3. Bb5+ {[%clk 0:03:01]}  Nd7 {[%clk 0:03:00]} 4. a4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:02:57]} 6. Be2 {[%clk 0:03:01]}  g6 {[%clk 0:02:52]} 7. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:02:51]} 8. Nxd4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:46]} 9. O-O {[%clk 0:02:55]}  b6 {[%clk 0:02:46]} 10. Nc6 {[%clk 0:02:55]}  Qc7 {[%clk 0:02:46]} 11. Nb4 {[%clk 0:02:56]}  Bb7 {[%clk 0:02:47]} 12. Nbd5 {[%clk 0:02:56]}  Nxd5 {[%clk 0:02:44]} 13. Nxd5 {[%clk 0:02:55]}  Qd8 {[%clk 0:02:28]} 14. c3 {[%clk 0:02:38]}  O-O {[%clk 0:02:28]} 15. Bg5 {[%clk 0:02:36]}  Re8 {[%clk 0:02:28]} 16. Qd2 {[%clk 0:02:34]}  Nc5 {[%clk 0:02:18]} 17. Qe3 {[%clk 0:02:34]}  f6 {[%clk 0:02:06]} 18. Bh4 {[%clk 0:02:11]}  e6 {[%clk 0:02:06]} 19. Nb4 {[%clk 0:02:10]}  a5 {[%clk 0:01:48]} 20. Nd3 {[%clk 0:02:03]}  Nxe4 {[%clk 0:01:44]} 21. Rfd1 {[%clk 0:01:39]}  d5 {[%clk 0:01:31]} 22. Ne1 {[%clk 0:01:18]}  g5 {[%clk 0:01:05]} 23. Bg3 {[%clk 0:01:14]}  f5 {[%clk 0:01:05]} 24. f4 {[%clk 0:01:01]}  e5 {[%clk 0:01:05]} 25. Bf2 {[%clk 0:00:30]}  d4 {[%clk 0:00:33]} 26. cxd4 {[%clk 0:00:30]}  exf4 {[%clk 0:00:33]} 27. Qb3+ {[%clk 0:00:30]}  Kh8 {[%clk 0:00:33]} 28. Bb5 {[%clk 0:00:23]}  Bd5 {[%clk 0:00:30]} 29. Qd3 {[%clk 0:00:22]}  Rf8 {[%clk 0:00:28]} 30. Nf3 {[%clk 0:00:21]}  g4 {[%clk 0:00:28]} 31. Bh4 {[%clk 0:00:21]}  Qd6 {[%clk 0:00:27]} 32. Ne5 {[%clk 0:00:19]}  Qh6 {[%clk 0:00:27]} 33. Be1 {[%clk 0:00:18]}  Rad8 {[%clk 0:00:24]} 34. Qf1 {[%clk 0:00:14]}  f3 {[%clk 0:00:23]} 35. gxf3 {[%clk 0:00:14]}  Ng5 {[%clk 0:00:24]} 36. Bd2 {[%clk 0:00:13]}  f4 {[%clk 0:00:22]} 37. Nxg4 {[%clk 0:00:12]}  Bxd4+ {[%clk 0:00:21]} 38. Kh1 {[%clk 0:00:11]}  Nxf3 {[%clk 0:00:22]} 39. Nxh6 {[%clk 0:00:04]}  Nh4+ {[%clk 0:00:21]} 40. Qg2 {[%clk 0:00:03]}  Bxg2# {[%clk 0:00:21]} 0-1





[Event "June 4 Early 2024"]
[Date "2024.06.04"]
[Round "4"]
[White "Kushko, Dmitriy"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+2"]
[WhiteFideId "14162261"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2859"]
[BlackElo "3058"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Bg4 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:59]} 4. h3 {[%clk 0:03:00]}  Bh5 {[%clk 0:02:57]} 5. d4 {[%clk 0:02:59]}  e6 {[%clk 0:02:56]} 6. O-O {[%clk 0:02:59]}  Bd6 {[%clk 0:02:55]} 7. c4 {[%clk 0:02:59]}  c6 {[%clk 0:02:55]} 8. Qb3 {[%clk 0:02:59]}  Qb6 {[%clk 0:02:50]} 9. Nc3 {[%clk 0:02:58]}  Ngf6 {[%clk 0:02:33]} 10. c5 {[%clk 0:02:53]}  Qxb3 {[%clk 0:02:34]} 11. axb3 {[%clk 0:02:54]}  Bc7 {[%clk 0:02:34]} 12. b4 {[%clk 0:02:54]}  Ne4 {[%clk 0:02:35]} 13. Re1 {[%clk 0:02:27]}  f5 {[%clk 0:02:10]} 14. Bf4 {[%clk 0:02:23]}  Bxf4 {[%clk 0:02:05]} 15. gxf4 {[%clk 0:02:23]}  Bxf3 {[%clk 0:01:52]} 16. exf3 {[%clk 0:01:43]}  Nxc3 {[%clk 0:01:42]} 17. Rxe6+ {[%clk 0:01:43]}  Kf7 {[%clk 0:01:42]} 18. Rd6 {[%clk 0:01:33]}  Ne2+ {[%clk 0:01:01]} 19. Kf1 {[%clk 0:01:33]}  Nf6 {[%clk 0:00:23]} 20. Kxe2 {[%clk 0:01:32]}  a6 {[%clk 0:00:24]} 21. Kd2 {[%clk 0:01:20]}  Rhe8 {[%clk 0:00:24]} 22. Bf1 {[%clk 0:00:57]}  g6 {[%clk 0:00:20]} 23. h4 {[%clk 0:00:44]}  Rac8 {[%clk 0:00:20]} 24. Ra3 {[%clk 0:00:28]}  Re7 {[%clk 0:00:19]} 25. Re3 {[%clk 0:00:26]}  Ne8 {[%clk 0:00:17]} 26. Re5 {[%clk 0:00:16]}  Nxd6 {[%clk 0:00:16]} 27. cxd6 {[%clk 0:00:12]}  Rd7 {[%clk 0:00:17]} 0-1





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.1"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "1"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3139"]
[BlackElo "3095"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  g6 {[%clk 0:00:58]} 3. Nbd2 {[%clk 0:00:58]}  Bg7 {[%clk 0:00:58]} 4. e4 {[%clk 0:00:57]}  d6 {[%clk 0:00:57]} 5. Bd3 {[%clk 0:00:57]}  O-O {[%clk 0:00:57]} 6. O-O {[%clk 0:00:57]}  Nc6 {[%clk 0:00:57]} 7. Re1 {[%clk 0:00:57]}  e5 {[%clk 0:00:56]} 8. dxe5 {[%clk 0:00:57]}  Nxe5 {[%clk 0:00:55]} 9. Nxe5 {[%clk 0:00:56]}  dxe5 {[%clk 0:00:55]} 10. Nf3 {[%clk 0:00:56]}  Qe7 {[%clk 0:00:55]} 11. h3 {[%clk 0:00:56]}  h6 {[%clk 0:00:54]} 12. Qd2 {[%clk 0:00:55]}  Nh5 {[%clk 0:00:54]} 13. Qc3 {[%clk 0:00:55]}  Nf4 {[%clk 0:00:53]} 14. Bxf4 {[%clk 0:00:54]}  exf4 {[%clk 0:00:53]} 15. e5 {[%clk 0:00:54]}  c5 {[%clk 0:00:51]} 16. Bc4 {[%clk 0:00:50]}  Rb8 {[%clk 0:00:51]} 17. Re4 {[%clk 0:00:49]}  b5 {[%clk 0:00:50]} 18. Bd5 {[%clk 0:00:48]}  g5 {[%clk 0:00:48]} 19. Rae1 {[%clk 0:00:47]}  Bf5 {[%clk 0:00:48]} 20. R4e2 {[%clk 0:00:47]}  Rfd8 {[%clk 0:00:47]} 21. Be4 {[%clk 0:00:42]}  Be6 {[%clk 0:00:46]} 22. b3 {[%clk 0:00:41]}  b4 {[%clk 0:00:45]} 23. Qb2 {[%clk 0:00:41]}  h5 {[%clk 0:00:45]} 24. Qc1 {[%clk 0:00:39]}  g4 {[%clk 0:00:44]} 25. hxg4 {[%clk 0:00:39]}  hxg4 {[%clk 0:00:44]} 26. Nh2 {[%clk 0:00:39]}  Qg5 {[%clk 0:00:43]} 27. Bd3 {[%clk 0:00:38]}  Rd4 {[%clk 0:00:41]} 28. Re4 {[%clk 0:00:37]}  Rbd8 {[%clk 0:00:40]} 29. g3 {[%clk 0:00:33]}  Bh6 {[%clk 0:00:31]} 30. Rxf4 {[%clk 0:00:29]}  Rxf4 {[%clk 0:00:30]} 31. Qxf4 {[%clk 0:00:28]}  Qxf4 {[%clk 0:00:30]} 32. gxf4 {[%clk 0:00:28]}  Bxf4 {[%clk 0:00:30]} 33. Nxg4 {[%clk 0:00:25]}  Bxg4 {[%clk 0:00:28]} 34. Re4 {[%clk 0:00:25]}  Rd4 {[%clk 0:00:27]} 35. e6 {[%clk 0:00:20]}  Bxe6 {[%clk 0:00:26]} 36. Re1 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:25]} 37. Kg2 {[%clk 0:00:18]}  Bd5+ {[%clk 0:00:24]} 38. Kf1 {[%clk 0:00:18]}  Kf6 {[%clk 0:00:23]} 39. Re8 {[%clk 0:00:17]}  c4 {[%clk 0:00:22]} 40. bxc4 {[%clk 0:00:16]}  Bxc4 {[%clk 0:00:22]} 41. Ke2 {[%clk 0:00:16]}  Bxd3+ {[%clk 0:00:21]} 42. cxd3 {[%clk 0:00:16]}  Rd5 {[%clk 0:00:21]} 43. Rb8 {[%clk 0:00:14]}  Bxb8 {[%clk 0:00:20]} 0-1





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.11"]
[White "Tang, Andrew"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "11"]
[TimeControl "60"]
[WhiteFideId "2059630"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3121"]
[BlackElo "3113"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:28"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  Nf6 {[%clk 0:01:00]} 2. g4 {[%clk 0:00:59]}  Nxg4 {[%clk 0:00:58]} 3. e4 {[%clk 0:00:59]}  d5 {[%clk 0:00:54]} 4. Be2 {[%clk 0:00:58]}  h5 {[%clk 0:00:51]} 5. h3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:51]} 6. e5 {[%clk 0:00:57]}  Ne4 {[%clk 0:00:51]} 7. Nc3 {[%clk 0:00:56]}  Bf5 {[%clk 0:00:49]} 8. Nf3 {[%clk 0:00:55]}  e6 {[%clk 0:00:48]} 9. Rg1 {[%clk 0:00:54]}  g6 {[%clk 0:00:47]} 10. Nxe4 {[%clk 0:00:53]}  Bxe4 {[%clk 0:00:46]} 11. Bg5 {[%clk 0:00:51]}  Be7 {[%clk 0:00:46]} 12. Bxe7 {[%clk 0:00:49]}  Qxe7 {[%clk 0:00:46]} 13. Ng5 {[%clk 0:00:49]}  Bf5 {[%clk 0:00:45]} 14. c3 {[%clk 0:00:49]}  Nd7 {[%clk 0:00:44]} 15. Qb3 {[%clk 0:00:48]}  O-O-O {[%clk 0:00:44]} 16. a4 {[%clk 0:00:48]}  f6 {[%clk 0:00:40]} 17. exf6 {[%clk 0:00:47]}  Qxf6 {[%clk 0:00:40]} 18. a5 {[%clk 0:00:46]}  a6 {[%clk 0:00:39]} 19. f4 {[%clk 0:00:43]}  Nb8 {[%clk 0:00:37]} 20. Qa4 {[%clk 0:00:41]}  Rhf8 {[%clk 0:00:36]} 21. Kd2 {[%clk 0:00:39]}  Qe7 {[%clk 0:00:33]} 22. Raf1 {[%clk 0:00:38]}  Qd6 {[%clk 0:00:33]} 23. h4 {[%clk 0:00:37]}  c5 {[%clk 0:00:32]} 24. dxc5 {[%clk 0:00:36]}  Qxc5 {[%clk 0:00:32]} 25. Nf3 {[%clk 0:00:36]}  Nc6 {[%clk 0:00:31]} 26. Ra1 {[%clk 0:00:35]}  d4 {[%clk 0:00:30]} 27. Ke1 {[%clk 0:00:17]}  d3 {[%clk 0:00:29]} 28. Bd1 {[%clk 0:00:15]}  Qe3+ {[%clk 0:00:28]} 29. Kf1 {[%clk 0:00:15]}  Bh3+ {[%clk 0:00:28]} 30. Rg2 {[%clk 0:00:13]}  Rxf4 {[%clk 0:00:28]} 0-1