[Event "January 30 Early 2024"]
[Date "2024.01.30"]
[Round "10"]
[White "Erigaisi Arjun"]
[Black "Le, Quang Long"]
[Result "1-0"]
[Board "33"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "12401749"]
[WhiteElo "3042"]
[BlackElo "2755"]
[WhiteTeam "IND"]
[BlackTeam "CAN"]
[WhiteClock "0:02:12"]
[BlackClock "0:00:38"]

1. b3 {[%clk 0:03:00]}  e5 {[%clk 0:02:58]} 2. Bb2 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 3. e3 {[%clk 0:03:02]}  a6 {[%clk 0:02:58]} 4. Nf3 {[%clk 0:03:02]}  d6 {[%clk 0:02:55]} 5. d4 {[%clk 0:03:02]}  e4 {[%clk 0:02:56]} 6. Nfd2 {[%clk 0:03:02]}  f5 {[%clk 0:02:56]} 7. c4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:57]} 8. Nc3 {[%clk 0:03:01]}  g6 {[%clk 0:02:56]} 9. h4 {[%clk 0:02:59]}  h6 {[%clk 0:02:38]} 10. h5 {[%clk 0:02:56]}  g5 {[%clk 0:02:38]} 11. f3 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:31]} 12. fxe4 {[%clk 0:02:55]}  O-O {[%clk 0:02:32]} 13. Bd3 {[%clk 0:02:52]}  Nb4 {[%clk 0:02:26]} 14. Bb1 {[%clk 0:02:52]}  fxe4 {[%clk 0:02:24]} 15. Ndxe4 {[%clk 0:02:53]}  Ng4 {[%clk 0:02:23]} 16. Qe2 {[%clk 0:02:47]}  d5 {[%clk 0:02:12]} 17. cxd5 {[%clk 0:02:46]}  Nxd5 {[%clk 0:02:12]} 18. Nxd5 {[%clk 0:02:44]}  Qxd5 {[%clk 0:02:13]} 19. Bd3 {[%clk 0:02:45]}  Qa5+ {[%clk 0:02:04]} 20. Bc3 {[%clk 0:02:44]}  Qa3 {[%clk 0:02:04]} 21. Kd2 {[%clk 0:02:40]}  Bf5 {[%clk 0:02:01]} 22. Rhf1 {[%clk 0:02:39]}  Bxe4 {[%clk 0:01:31]} 23. Bxe4 {[%clk 0:02:39]}  Nf6 {[%clk 0:01:32]} 24. Bxb7 {[%clk 0:02:37]}  Rab8 {[%clk 0:01:27]} 25. Qxa6 {[%clk 0:02:33]}  Qe7 {[%clk 0:01:15]} 26. Qc4+ {[%clk 0:02:15]}  Rf7 {[%clk 0:01:08]} 27. Bd5 {[%clk 0:02:12]}  Nxd5 {[%clk 0:00:57]} 28. Qxd5 {[%clk 0:02:13]}  Rf8 {[%clk 0:00:54]} 29. Rxf7 {[%clk 0:02:12]}  Rxf7 {[%clk 0:00:55]} 30. Rf1 {[%clk 0:02:12]}  Bf6 {[%clk 0:00:55]} 31. e4 {[%clk 0:02:13]}  g4 {[%clk 0:00:49]} 32. e5 {[%clk 0:02:12]}  Bg5+ {[%clk 0:00:38]} 33. Kd3 {[%clk 0:02:12]} 1-0





[Event "January 30 Early 2024"]
[Date "2024.01.30"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Vakhlamov, Igor L."]
[Result "1-0"]
[Board "27"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24126748"]
[WhiteElo "3051"]
[BlackElo "2789"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:02:26"]
[BlackClock "0:00:49"]

1. b3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:02:39]}  e6 {[%clk 0:02:59]} 4. g3 {[%clk 0:02:38]}  Be7 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:02:39]}  O-O {[%clk 0:02:58]} 6. O-O {[%clk 0:02:40]}  c5 {[%clk 0:02:58]} 7. e3 {[%clk 0:02:40]}  Nc6 {[%clk 0:02:58]} 8. d4 {[%clk 0:02:40]}  b6 {[%clk 0:02:53]} 9. c4 {[%clk 0:02:40]}  cxd4 {[%clk 0:02:45]} 10. Nxd4 {[%clk 0:02:36]}  Bb7 {[%clk 0:02:34]} 11. Nc3 {[%clk 0:02:31]}  Rc8 {[%clk 0:02:30]} 12. cxd5 {[%clk 0:02:30]}  exd5 {[%clk 0:02:23]} 13. Nf5 {[%clk 0:02:29]}  Qd7 {[%clk 0:01:49]} 14. Nxd5 {[%clk 0:02:27]}  Nxd5 {[%clk 0:01:28]} 15. Qg4 {[%clk 0:02:27]}  Bf6 {[%clk 0:00:48]} 16. Bxf6 {[%clk 0:02:26]}  Nxf6 {[%clk 0:00:49]} 17. Qxg7# {[%clk 0:02:26]} 1-0





[Event "January 30 Early 2024"]
[Date "2024.01.30"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Tarhan, Adar"]
[Result "1-0"]
[Board "70"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "34544712"]
[WhiteElo "3048"]
[BlackElo "2645"]
[WhiteTeam "IND"]
[BlackTeam "TUR"]
[WhiteClock "0:01:25"]
[BlackClock "0:00:05"]

1. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 4. d4 {[%clk 0:03:01]}  Bg4 {[%clk 0:03:01]} 5. h3 {[%clk 0:03:00]}  Bxf3 {[%clk 0:03:01]} 6. exf3 {[%clk 0:03:00]}  e5 {[%clk 0:02:58]} 7. dxe5 {[%clk 0:03:01]}  Nxe5 {[%clk 0:02:58]} 8. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:02:54]} 9. f4 {[%clk 0:03:01]}  Nc4 {[%clk 0:02:52]} 10. b3 {[%clk 0:02:57]}  Nb6 {[%clk 0:02:51]} 11. Bb2 {[%clk 0:02:56]}  O-O {[%clk 0:02:51]} 12. Re1 {[%clk 0:02:56]}  Re8 {[%clk 0:02:51]} 13. Nd2 {[%clk 0:02:55]}  Bc5 {[%clk 0:02:42]} 14. Rxe8+ {[%clk 0:02:53]}  Nxe8 {[%clk 0:02:36]} 15. c4 {[%clk 0:02:53]}  dxc4 {[%clk 0:02:30]} 16. Bxb7 {[%clk 0:02:52]}  Rb8 {[%clk 0:02:30]} 17. Bf3 {[%clk 0:02:52]}  Nd6 {[%clk 0:02:15]} 18. Qc2 {[%clk 0:02:48]}  Qe7 {[%clk 0:01:34]} 19. a4 {[%clk 0:02:39]}  a5 {[%clk 0:01:29]} 20. Qc3 {[%clk 0:02:38]}  Nf5 {[%clk 0:01:26]} 21. Nxc4 {[%clk 0:02:19]}  Bd4 {[%clk 0:01:20]} 22. Qd3 {[%clk 0:02:18]}  Qf6 {[%clk 0:00:29]} 23. Bxd4 {[%clk 0:02:10]}  Nxd4 {[%clk 0:00:30]} 24. Rd1 {[%clk 0:02:07]}  Nxf3+ {[%clk 0:00:28]} 25. Qxf3 {[%clk 0:02:08]}  Nxc4 {[%clk 0:00:28]} 26. bxc4 {[%clk 0:02:09]}  g6 {[%clk 0:00:29]} 27. Qd5 {[%clk 0:02:08]}  Qc3 {[%clk 0:00:21]} 28. Qc5 {[%clk 0:02:04]}  Re8 {[%clk 0:00:16]} 29. Qxc7 {[%clk 0:02:01]}  Qc2 {[%clk 0:00:16]} 30. Qd7 {[%clk 0:02:00]}  Re2 {[%clk 0:00:14]} 31. Qd8+ {[%clk 0:01:39]}  Kg7 {[%clk 0:00:14]} 32. Qd4+ {[%clk 0:01:40]}  Kh6 {[%clk 0:00:12]} 33. g4 {[%clk 0:01:24]}  Rxf2 {[%clk 0:00:11]} 34. g5+ {[%clk 0:01:24]}  Kh5 {[%clk 0:00:11]} 35. Qxf2 {[%clk 0:01:25]}  Qxd1+ {[%clk 0:00:11]} 36. Kg2 {[%clk 0:01:25]}  h6 {[%clk 0:00:04]} 37. Qf3+ {[%clk 0:01:24]}  Qxf3+ {[%clk 0:00:03]} 38. Kxf3 {[%clk 0:01:25]}  hxg5 {[%clk 0:00:04]} 39. c5 {[%clk 0:01:25]}  gxf4 {[%clk 0:00:05]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Dushyant Sharma"]
[Result "1-0"]
[Board "26"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "25065130"]
[WhiteElo "3012"]
[BlackElo "2514"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:01:58"]
[BlackClock "0:00:23"]

1. c4 {[%clk 0:02:54]}  e6 {[%clk 0:02:55]} 2. Nf3 {[%clk 0:02:53]}  d5 {[%clk 0:02:55]} 3. b3 {[%clk 0:02:50]}  Be7 {[%clk 0:02:54]} 4. Bb2 {[%clk 0:02:49]}  Bf6 {[%clk 0:02:55]} 5. d4 {[%clk 0:02:48]}  c5 {[%clk 0:02:50]} 6. e3 {[%clk 0:02:47]}  Nc6 {[%clk 0:02:51]} 7. cxd5 {[%clk 0:02:46]}  exd5 {[%clk 0:02:50]} 8. Bb5 {[%clk 0:02:47]}  Ne7 {[%clk 0:02:50]} 9. O-O {[%clk 0:02:46]}  O-O {[%clk 0:02:48]} 10. Qd2 {[%clk 0:02:46]}  Bg4 {[%clk 0:02:43]} 11. dxc5 {[%clk 0:02:45]}  Bxb2 {[%clk 0:02:42]} 12. Qxb2 {[%clk 0:02:46]}  Bxf3 {[%clk 0:02:41]} 13. gxf3 {[%clk 0:02:47]}  Nf5 {[%clk 0:02:30]} 14. Nd2 {[%clk 0:02:40]}  d4 {[%clk 0:02:17]} 15. e4 {[%clk 0:02:29]}  Nh4 {[%clk 0:01:46]} 16. Kh1 {[%clk 0:02:15]}  Ne5 {[%clk 0:01:12]} 17. f4 {[%clk 0:02:12]}  Ng4 {[%clk 0:00:46]} 18. Be2 {[%clk 0:02:08]}  f5 {[%clk 0:00:46]} 19. exf5 {[%clk 0:01:59]}  Qd5+ {[%clk 0:00:41]} 20. f3 {[%clk 0:02:00]}  Rae8 {[%clk 0:00:23]} 21. Bc4 {[%clk 0:01:58]} 1-0





[Event "February 6 Late 2024"]
[Date "2024.02.06"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Kazakouski, Valery"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13507443"]
[WhiteElo "3038"]
[BlackElo "2849"]
[WhiteTeam "IND"]
[BlackTeam "LTU"]
[WhiteClock "0:01:15"]
[BlackClock "0:00:00"]

1. c4 {[%clk 0:02:46]}  c6 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:02:45]}  Nf6 {[%clk 0:02:54]} 3. e3 {[%clk 0:02:46]}  d5 {[%clk 0:02:54]} 4. b3 {[%clk 0:02:44]}  Bg4 {[%clk 0:02:54]} 5. Bb2 {[%clk 0:02:43]}  e6 {[%clk 0:02:53]} 6. h3 {[%clk 0:02:42]}  Bh5 {[%clk 0:02:53]} 7. Be2 {[%clk 0:02:40]}  Nbd7 {[%clk 0:02:50]} 8. O-O {[%clk 0:02:40]}  Bd6 {[%clk 0:02:49]} 9. d4 {[%clk 0:02:37]}  O-O {[%clk 0:02:46]} 10. Nbd2 {[%clk 0:02:38]}  Ne4 {[%clk 0:02:45]} 11. Nxe4 {[%clk 0:02:38]}  dxe4 {[%clk 0:02:46]} 12. Nd2 {[%clk 0:02:38]}  Bxe2 {[%clk 0:02:23]} 13. Qxe2 {[%clk 0:02:39]}  f5 {[%clk 0:02:24]} 14. c5 {[%clk 0:02:38]}  Bc7 {[%clk 0:02:23]} 15. b4 {[%clk 0:02:38]}  Nf6 {[%clk 0:02:19]} 16. b5 {[%clk 0:02:35]}  Nd5 {[%clk 0:02:16]} 17. Rab1 {[%clk 0:02:34]}  Qg5 {[%clk 0:02:14]} 18. f4 {[%clk 0:02:30]}  Qg3 {[%clk 0:02:02]} 19. Rfe1 {[%clk 0:02:25]}  g5 {[%clk 0:01:12]} 20. Nf1 {[%clk 0:02:23]}  Qh4 {[%clk 0:01:12]} 21. fxg5 {[%clk 0:02:22]}  Qxg5 {[%clk 0:01:10]} 22. Kh1 {[%clk 0:02:06]}  Rf7 {[%clk 0:00:59]} 23. bxc6 {[%clk 0:01:58]}  bxc6 {[%clk 0:01:00]} 24. Qa6 {[%clk 0:01:58]}  Rg7 {[%clk 0:00:41]} 25. Re2 {[%clk 0:01:57]}  Qh5 {[%clk 0:00:41]} 26. Rbe1 {[%clk 0:01:39]}  f4 {[%clk 0:00:39]} 27. Qxc6 {[%clk 0:01:37]}  Re8 {[%clk 0:00:37]} 28. exf4 {[%clk 0:01:33]}  Nxf4 {[%clk 0:00:37]} 29. Qxe4 {[%clk 0:01:22]}  Nxe2 {[%clk 0:00:23]} 30. Rxe2 {[%clk 0:01:23]}  Rf8 {[%clk 0:00:23]} 31. Qxe6+ {[%clk 0:01:20]}  Kh8 {[%clk 0:00:23]} 32. Nh2 {[%clk 0:01:15]}  Bxh2 {[%clk 0:00:02]} 33. Kxh2 {[%clk 0:01:16]}  Rfg8 {[%clk 0:00:00]} 34. d5 {[%clk 0:01:15]} 1-0





[Event "February 6 Late 2024"]
[Date "2024.02.06"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Dubnevych, Maksym"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "14184001"]
[WhiteElo "3038"]
[BlackElo "2647"]
[WhiteTeam "IND"]
[BlackTeam "UKR"]
[WhiteClock "0:02:10"]
[BlackClock "0:01:25"]

1. b3 {[%clk 0:02:54]}  e5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:57]} 3. e3 {[%clk 0:02:55]}  d5 {[%clk 0:02:52]} 4. Nf3 {[%clk 0:02:55]}  Bd6 {[%clk 0:02:50]} 5. Bb5 {[%clk 0:02:55]}  Bg4 {[%clk 0:02:44]} 6. h3 {[%clk 0:02:54]}  Bxf3 {[%clk 0:02:44]} 7. Qxf3 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:45]} 8. Nc3 {[%clk 0:02:54]}  O-O {[%clk 0:02:41]} 9. Nxd5 {[%clk 0:02:28]}  Nxd5 {[%clk 0:02:42]} 10. Qxd5 {[%clk 0:02:28]}  Nb4 {[%clk 0:02:41]} 11. Qe4 {[%clk 0:02:29]}  f5 {[%clk 0:02:30]} 12. Qc4+ {[%clk 0:02:29]}  Kh8 {[%clk 0:02:30]} 13. a3 {[%clk 0:02:29]}  a6 {[%clk 0:02:12]} 14. axb4 {[%clk 0:02:27]}  axb5 {[%clk 0:02:12]} 15. Qxb5 {[%clk 0:02:28]}  Rxa1+ {[%clk 0:02:12]} 16. Bxa1 {[%clk 0:02:28]}  Qa8 {[%clk 0:02:12]} 17. O-O {[%clk 0:02:23]}  Qa2 {[%clk 0:02:04]} 18. Bxe5 {[%clk 0:02:21]}  Qxc2 {[%clk 0:01:58]} 19. Bxd6 {[%clk 0:02:18]}  cxd6 {[%clk 0:01:59]} 20. d4 {[%clk 0:02:17]}  Qxb3 {[%clk 0:01:58]} 21. Qxb7 {[%clk 0:02:17]}  f4 {[%clk 0:01:59]} 22. exf4 {[%clk 0:02:17]}  h6 {[%clk 0:01:57]} 23. g3 {[%clk 0:02:15]}  g5 {[%clk 0:01:42]} 24. fxg5 {[%clk 0:02:14]}  hxg5 {[%clk 0:01:43]} 25. Qe7 {[%clk 0:02:14]}  Rf3 {[%clk 0:01:42]} 26. Qxd6 {[%clk 0:02:12]}  Qb2 {[%clk 0:01:27]} 27. Qh6+ {[%clk 0:02:09]}  Kg8 {[%clk 0:01:27]} 28. Qxg5+ {[%clk 0:02:10]}  Kh8 {[%clk 0:01:25]} 29. Qh5+ {[%clk 0:02:10]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Makhnev, Denis"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13707647"]
[WhiteElo "3033"]
[BlackElo "3032"]
[WhiteTeam "IND"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:00"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  d4 {[%clk 0:02:58]} 3. e3 {[%clk 0:03:00]}  c5 {[%clk 0:02:55]} 4. b4 {[%clk 0:03:00]}  dxe3 {[%clk 0:02:54]} 5. fxe3 {[%clk 0:03:01]}  cxb4 {[%clk 0:02:55]} 6. d4 {[%clk 0:03:02]}  Nf6 {[%clk 0:02:55]} 7. Be2 {[%clk 0:02:57]}  e6 {[%clk 0:02:53]} 8. O-O {[%clk 0:02:57]}  b6 {[%clk 0:02:51]} 9. Bb2 {[%clk 0:02:52]}  Bb7 {[%clk 0:02:51]} 10. Nbd2 {[%clk 0:02:52]}  Be7 {[%clk 0:02:50]} 11. Qc2 {[%clk 0:02:51]}  O-O {[%clk 0:02:24]} 12. e4 {[%clk 0:02:51]}  Nbd7 {[%clk 0:01:54]} 13. e5 {[%clk 0:02:37]}  Ng4 {[%clk 0:01:52]} 14. Qb3 {[%clk 0:02:25]}  a5 {[%clk 0:01:32]} 15. Rae1 {[%clk 0:02:20]}  a4 {[%clk 0:01:27]} 16. Qd3 {[%clk 0:02:21]}  Nc5 {[%clk 0:01:27]} 17. dxc5 {[%clk 0:02:07]}  Bxc5+ {[%clk 0:01:24]} 18. Bd4 {[%clk 0:02:08]}  Nxe5 {[%clk 0:01:16]} 19. Qe3 {[%clk 0:02:04]}  Ng4 {[%clk 0:01:02]} 20. Qf4 {[%clk 0:02:00]}  e5 {[%clk 0:00:55]} 21. Qxg4 {[%clk 0:01:57]}  f5 {[%clk 0:00:55]} 22. Qg3 {[%clk 0:01:33]}  Bxd4+ {[%clk 0:00:51]} 23. Kh1 {[%clk 0:01:33]}  Bc3 {[%clk 0:00:51]} 24. Rd1 {[%clk 0:01:33]}  Qf6 {[%clk 0:00:45]} 25. c5 {[%clk 0:01:25]}  e4 {[%clk 0:00:42]} 26. Ng5 {[%clk 0:01:18]}  Be5 {[%clk 0:00:27]} 27. Ngxe4 {[%clk 0:01:00]}  fxe4 {[%clk 0:00:05]} 28. Rxf6 {[%clk 0:01:01]}  Bxg3 {[%clk 0:00:06]} 29. Bc4+ {[%clk 0:00:54]}  Kh8 {[%clk 0:00:06]} 30. Rxb6 {[%clk 0:00:55]}  e3 {[%clk 0:00:03]} 31. hxg3 {[%clk 0:00:52]}  Bc8 {[%clk 0:00:02]} 32. Nf3 {[%clk 0:00:51]}  Bg4 {[%clk 0:00:02]} 33. Be2 {[%clk 0:00:49]}  b3 {[%clk 0:00:02]} 34. axb3 {[%clk 0:00:47]}  a3 {[%clk 0:00:02]} 35. Ra1 {[%clk 0:00:40]}  Rfe8 {[%clk 0:00:01]} 36. Ra6 {[%clk 0:00:38]}  Rxa6 {[%clk 0:00:01]} 37. Bxa6 {[%clk 0:00:39]}  Bxf3 {[%clk 0:00:01]} 38. gxf3 {[%clk 0:00:40]}  e2 {[%clk 0:00:02]} 39. Bxe2 {[%clk 0:00:40]}  Rxe2 {[%clk 0:00:03]} 40. Rxa3 {[%clk 0:00:41]}  h5 {[%clk 0:00:00]} 41. b4 {[%clk 0:00:40]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Demchenko, Anton"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4160258"]
[WhiteElo "3022"]
[BlackElo "2894"]
[WhiteTeam "IND"]
[BlackTeam "SLO"]
[WhiteClock "0:00:49"]
[BlackClock "0:00:02"]

1. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 2. b3 {[%clk 0:02:59]}  g6 {[%clk 0:03:00]} 3. Bb2 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 4. g3 {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 5. Bg2 {[%clk 0:03:01]}  d6 {[%clk 0:03:01]} 6. O-O {[%clk 0:03:02]}  e5 {[%clk 0:03:01]} 7. c4 {[%clk 0:03:02]}  a5 {[%clk 0:03:00]} 8. Nc3 {[%clk 0:03:03]}  Re8 {[%clk 0:02:59]} 9. d4 {[%clk 0:03:03]}  Nbd7 {[%clk 0:02:54]} 10. Qc2 {[%clk 0:02:56]}  c6 {[%clk 0:02:48]} 11. e4 {[%clk 0:02:51]}  exd4 {[%clk 0:02:46]} 12. Nxd4 {[%clk 0:02:52]}  Nc5 {[%clk 0:02:46]} 13. Rad1 {[%clk 0:02:51]}  Qb6 {[%clk 0:02:40]} 14. a3 {[%clk 0:02:39]}  Nfd7 {[%clk 0:02:25]} 15. Nce2 {[%clk 0:02:37]}  Nf6 {[%clk 0:02:14]} 16. Nc3 {[%clk 0:02:31]}  h5 {[%clk 0:02:12]} 17. Kh1 {[%clk 0:02:10]}  h4 {[%clk 0:02:11]} 18. gxh4 {[%clk 0:02:11]}  Qd8 {[%clk 0:01:41]} 19. Bf3 {[%clk 0:01:45]}  Nfd7 {[%clk 0:01:33]} 20. h5 {[%clk 0:01:40]}  Qh4 {[%clk 0:01:33]} 21. Rg1 {[%clk 0:01:31]}  Ne5 {[%clk 0:01:17]} 22. hxg6 {[%clk 0:01:26]}  fxg6 {[%clk 0:01:13]} 23. Rg3 {[%clk 0:01:26]}  g5 {[%clk 0:01:01]} 24. Rdg1 {[%clk 0:01:19]}  g4 {[%clk 0:01:01]} 25. Be2 {[%clk 0:01:19]}  Kf7 {[%clk 0:00:45]} 26. f4 {[%clk 0:01:15]}  Rh8 {[%clk 0:00:34]} 27. R1g2 {[%clk 0:01:15]}  Ng6 {[%clk 0:00:28]} 28. Qd2 {[%clk 0:00:56]}  Bh6 {[%clk 0:00:15]} 29. Rf2 {[%clk 0:00:51]}  Qxg3 {[%clk 0:00:13]} 30. hxg3 {[%clk 0:00:51]}  Bg7+ {[%clk 0:00:02]} 31. Kg2 {[%clk 0:00:49]} 1-0





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Brodowski, Piotr"]
[Result "1-0"]
[Board "17"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1124480"]
[WhiteElo "3015"]
[BlackElo "2741"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:02:14"]
[BlackClock "0:00:34"]

1. b3 {[%clk 0:03:00]}  g6 {[%clk 0:02:56]} 2. Bb2 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 3. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:56]} 4. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:02:48]} 5. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:40]} 6. c4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:33]} 7. O-O {[%clk 0:02:57]}  d6 {[%clk 0:02:34]} 8. d4 {[%clk 0:02:56]}  cxd4 {[%clk 0:02:31]} 9. Nxd4 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:31]} 10. Nc3 {[%clk 0:02:56]}  Rc8 {[%clk 0:02:28]} 11. e3 {[%clk 0:02:53]}  Ne5 {[%clk 0:02:07]} 12. Qe2 {[%clk 0:02:43]}  Bc6 {[%clk 0:01:45]} 13. Nxc6 {[%clk 0:02:37]}  bxc6 {[%clk 0:01:46]} 14. Rad1 {[%clk 0:02:33]}  Qa5 {[%clk 0:01:44]} 15. Na4 {[%clk 0:02:30]}  Ned7 {[%clk 0:01:40]} 16. Bc3 {[%clk 0:02:28]}  Qc7 {[%clk 0:01:39]} 17. e4 {[%clk 0:02:25]}  Rcd8 {[%clk 0:01:20]} 18. Qe3 {[%clk 0:02:24]}  e5 {[%clk 0:01:15]} 19. Rd3 {[%clk 0:02:20]}  c5 {[%clk 0:01:09]} 20. Rfd1 {[%clk 0:02:19]}  Nb8 {[%clk 0:01:09]} 21. Qd2 {[%clk 0:02:18]}  Nc6 {[%clk 0:01:02]} 22. Rxd6 {[%clk 0:02:18]}  Nd4 {[%clk 0:00:58]} 23. Rxd8 {[%clk 0:02:17]}  Rxd8 {[%clk 0:00:58]} 24. Ba5 {[%clk 0:02:15]}  Nf3+ {[%clk 0:00:58]} 25. Bxf3 {[%clk 0:02:15]}  Rxd2 {[%clk 0:00:58]} 26. Bxc7 {[%clk 0:02:16]}  Nxe4 {[%clk 0:00:48]} 27. Rxd2 {[%clk 0:02:13]}  Nxd2 {[%clk 0:00:34]} 28. Bd5 {[%clk 0:02:14]} 1-0





[Event "Israeli Team Chess Championship 2024"]
[Date "2024.02.09"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Nabaty, Tamir"]
[Result "1-0"]
[Board "7"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "2809052"]
[WhiteElo "2738"]
[BlackElo "2639"]
[WhiteTeam ""Feldklein" Rishon LeZion"]
[BlackTeam "Be'er Sheva Chess Club A "Eliyahu Levant""]
[WhiteClock "0:03:43"]
[BlackClock "0:00:33"]

1. c4 {[%clk 1:30:28]}  e5 {[%clk 1:30:53]} 2. g3 {[%clk 1:30:25]}  Nf6 {[%clk 1:30:59]} 3. Bg2 {[%clk 1:30:48]}  d5 {[%clk 1:31:09]} 4. cxd5 {[%clk 1:31:12]}  Nxd5 {[%clk 1:31:34]} 5. Nc3 {[%clk 1:31:05]}  Nf6 {[%clk 1:31:33]} 6. Nf3 {[%clk 1:30:14]}  Nc6 {[%clk 1:31:40]} 7. O-O {[%clk 1:29:49]}  h6 {[%clk 1:31:47]} 8. b4 {[%clk 1:26:08]}  e4 {[%clk 1:29:29]} 9. Ne1 {[%clk 1:26:31]}  Bxb4 {[%clk 1:28:24]} 10. Nxe4 {[%clk 1:25:36]}  Nxe4 {[%clk 1:27:56]} 11. Bxe4 {[%clk 1:26:00]}  O-O {[%clk 1:28:16]} 12. Nc2 {[%clk 1:21:38]}  Ba5 {[%clk 1:22:18]} 13. Bg2 {[%clk 1:18:31]}  Be6 {[%clk 1:14:21]} 14. d4 {[%clk 1:11:42]}  Bd5 {[%clk 1:08:38]} 15. Qd3 {[%clk 1:08:30]}  Bxg2 {[%clk 0:49:59]} 16. Kxg2 {[%clk 1:06:10]}  Nb4 {[%clk 0:50:19]} 17. Nxb4 {[%clk 1:06:15]}  Bxb4 {[%clk 0:50:47]} 18. Rb1 {[%clk 0:54:41]}  Qe7 {[%clk 0:51:00]} 19. e4 {[%clk 0:45:44]}  c6 {[%clk 0:47:10]} 20. f3 {[%clk 0:43:31]}  Rfd8 {[%clk 0:42:06]} 21. Rd1 {[%clk 0:41:31]}  Rd7 {[%clk 0:39:48]} 22. Qb3 {[%clk 0:40:03]}  Ba5 {[%clk 0:37:32]} 23. Qa4 {[%clk 0:40:07]}  Qd8 {[%clk 0:32:01]} 24. Bb2 {[%clk 0:37:35]}  Bb6 {[%clk 0:31:55]} 25. Ba1 {[%clk 0:33:32]}  Qe8 {[%clk 0:30:22]} 26. Rd2 {[%clk 0:31:32]}  Rad8 {[%clk 0:28:16]} 27. Rbd1 {[%clk 0:30:25]}  Qe6 {[%clk 0:24:42]} 28. Qc2 {[%clk 0:30:42]}  Qg6 {[%clk 0:22:56]} 29. Bc3 {[%clk 0:26:19]}  h5 {[%clk 0:22:56]} 30. a4 {[%clk 0:19:29]}  Bc7 {[%clk 0:15:25]} 31. Kh1 {[%clk 0:18:37]}  Qe6 {[%clk 0:08:24]} 32. Bb2 {[%clk 0:16:26]}  Ba5 {[%clk 0:07:52]} 33. Rd3 {[%clk 0:16:07]}  f5 {[%clk 0:06:43]} 34. d5 {[%clk 0:15:29]}  cxd5 {[%clk 0:01:52]} 35. exd5 {[%clk 0:15:54]}  Qg6 {[%clk 0:02:19]} 36. Be5 {[%clk 0:13:04]}  Bb4 {[%clk 0:02:18]} 37. d6 {[%clk 0:12:36]}  Qe6 {[%clk 0:01:32]} 38. Rd5 {[%clk 0:12:46]}  a5 {[%clk 0:00:55]} 39. Bf4 {[%clk 0:11:36]}  g6 {[%clk 0:00:44]} 40. Qd3 {[%clk 0:06:21]}  Qf7 {[%clk 0:00:42]} 41. Qb5 {[%clk 0:02:50]}  Rc8 {[%clk 0:27:09]} 42. h4 {[%clk 0:31:14]}  Qe6 {[%clk 0:24:05]} 43. Re5 {[%clk 0:19:26]}  Qf7 {[%clk 0:17:57]} 44. Re3 {[%clk 0:18:24]}  Rc2 {[%clk 0:13:19]} 45. Rd5 {[%clk 0:10:57]}  Rc6 {[%clk 0:05:50]} 46. Kg2 {[%clk 0:06:06]}  Rc8 {[%clk 0:01:26]} 47. Kh3 {[%clk 0:05:22]}  Re8 {[%clk 0:01:43]} 48. Rxe8+ {[%clk 0:04:58]}  Qxe8 {[%clk 0:02:12]} 49. Re5 {[%clk 0:04:23]}  Qf7 {[%clk 0:02:19]} 50. Re2 {[%clk 0:03:16]}  Bxd6 {[%clk 0:01:07]} 51. Rd2 {[%clk 0:03:35]}  Qe6 {[%clk 0:01:17]} 52. Qd3 {[%clk 0:03:37]}  Qe1 {[%clk 0:00:33]} 53. Rd1 {[%clk 0:03:34]}  Qe6 {[%clk 0:00:57]} 54. Bxd6 {[%clk 0:03:12]}  f4+ {[%clk 0:00:39]} 55. Kg2 {[%clk 0:03:38]}  fxg3 {[%clk 0:00:33]} 56. Kxg3 {[%clk 0:03:31]}  Kf7 {[%clk 0:00:33]} 57. Qd4 {[%clk 0:03:43]} 1-0





[Event "February 13 Late 2024"]
[Date "2024.02.13"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Mekhane, Adam"]
[Result "1-0"]
[Board "20"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "36050601"]
[WhiteElo "3020"]
[BlackElo "2511"]
[WhiteTeam "IND"]
[BlackTeam "FRA"]
[WhiteClock "0:02:35"]
[BlackClock "0:00:00"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Bf4 {[%clk 0:03:01]}  g6 {[%clk 0:02:55]} 3. e3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:55]} 4. Nf3 {[%clk 0:03:01]}  d6 {[%clk 0:02:54]} 5. h3 {[%clk 0:03:02]}  O-O {[%clk 0:02:53]} 6. Be2 {[%clk 0:03:02]}  Nbd7 {[%clk 0:02:53]} 7. Nbd2 {[%clk 0:03:03]}  b6 {[%clk 0:02:53]} 8. O-O {[%clk 0:03:04]}  Bb7 {[%clk 0:02:54]} 9. a4 {[%clk 0:03:05]}  a6 {[%clk 0:02:53]} 10. c3 {[%clk 0:03:05]}  Re8 {[%clk 0:02:52]} 11. Bh2 {[%clk 0:03:06]}  e5 {[%clk 0:02:52]} 12. dxe5 {[%clk 0:03:07]}  dxe5 {[%clk 0:02:51]} 13. Bc4 {[%clk 0:03:07]}  h6 {[%clk 0:02:49]} 14. Qb3 {[%clk 0:03:05]}  Qe7 {[%clk 0:02:44]} 15. Qa3 {[%clk 0:03:03]}  Qxa3 {[%clk 0:02:34]} 16. Rxa3 {[%clk 0:03:04]}  Rad8 {[%clk 0:02:28]} 17. Rfa1 {[%clk 0:03:00]}  Ne4 {[%clk 0:02:23]} 18. Nxe4 {[%clk 0:02:56]}  Bxe4 {[%clk 0:02:21]} 19. Bxa6 {[%clk 0:02:56]}  Bxf3 {[%clk 0:01:21]} 20. gxf3 {[%clk 0:02:57]}  Nc5 {[%clk 0:01:22]} 21. Bb5 {[%clk 0:02:57]}  Re6 {[%clk 0:01:08]} 22. b4 {[%clk 0:02:57]}  Nd3 {[%clk 0:01:08]} 23. Rd1 {[%clk 0:02:52]}  Red6 {[%clk 0:01:05]} 24. Rxd3 {[%clk 0:02:52]}  Rxd3 {[%clk 0:01:03]} 25. Bxd3 {[%clk 0:02:53]}  Rxd3 {[%clk 0:01:03]} 26. a5 {[%clk 0:02:54]}  bxa5 {[%clk 0:00:36]} 27. bxa5 {[%clk 0:02:55]}  Bf8 {[%clk 0:00:35]} 28. Ra2 {[%clk 0:02:54]}  f6 {[%clk 0:00:26]} 29. a6 {[%clk 0:02:53]}  Rd8 {[%clk 0:00:26]} 30. f4 {[%clk 0:02:54]}  Bd6 {[%clk 0:00:25]} 31. fxe5 {[%clk 0:02:52]}  fxe5 {[%clk 0:00:25]} 32. Ra5 {[%clk 0:02:50]}  Ra8 {[%clk 0:00:21]} 33. c4 {[%clk 0:02:50]}  c5 {[%clk 0:00:20]} 34. Kg2 {[%clk 0:02:42]}  Kf7 {[%clk 0:00:20]} 35. Kf3 {[%clk 0:02:40]}  Ke6 {[%clk 0:00:20]} 36. Ke4 {[%clk 0:02:40]}  Ra7 {[%clk 0:00:19]} 37. Bg3 {[%clk 0:02:39]}  g5 {[%clk 0:00:19]} 38. f3 {[%clk 0:02:38]}  Ra8 {[%clk 0:00:16]} 39. a7 {[%clk 0:02:38]}  Bc7 {[%clk 0:00:15]} 40. Ra6+ {[%clk 0:02:38]}  Kd7 {[%clk 0:00:11]} 41. Kd5 {[%clk 0:02:37]}  Kc8 {[%clk 0:00:09]} 42. Kc6 {[%clk 0:02:36]}  Kd8 {[%clk 0:00:08]} 43. e4 {[%clk 0:02:35]}  Kc8 {[%clk 0:00:08]} 44. Bf2 {[%clk 0:02:36]}  h5 {[%clk 0:00:07]} 45. Bxc5 {[%clk 0:02:36]}  g4 {[%clk 0:00:06]} 46. hxg4 {[%clk 0:02:36]}  hxg4 {[%clk 0:00:06]} 47. fxg4 {[%clk 0:02:36]}  Bb6 {[%clk 0:00:00]} 48. Bxb6 {[%clk 0:02:35]} 1-0





[Event "Israeli Team Chess Championship 2024"]
[Date "2024.02.16"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Galperin, Platon"]
[Result "1-0"]
[Board "19"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "14165414"]
[WhiteElo "2738"]
[BlackElo "2558"]
[WhiteTeam ""Feldklein" Rishon LeZion"]
[BlackTeam "Ashdod Elite Club"]
[WhiteClock "0:08:11"]
[BlackClock "0:01:18"]
[Variant "Chess"]

1. e4 {[%clk 1:30:47]}  c5 {[%clk 1:30:49]} 2. Nf3 {[%clk 1:31:09]}  e6 {[%clk 1:31:13]} 3. d4 {[%clk 1:31:24]}  cxd4 {[%clk 1:31:36]} 4. Nxd4 {[%clk 1:31:49]}  Nc6 {[%clk 1:32:01]} 5. Nc3 {[%clk 1:32:13]}  Qc7 {[%clk 1:32:26]} 6. Be2 {[%clk 1:32:27]}  a6 {[%clk 1:32:35]} 7. Nxc6 {[%clk 1:32:49]}  bxc6 {[%clk 1:27:06]} 8. Qd3 {[%clk 1:33:11]}  d5 {[%clk 1:27:18]} 9. Qg3 {[%clk 1:33:33]}  Qxg3 {[%clk 1:27:42]} 10. hxg3 {[%clk 1:33:57]}  Nf6 {[%clk 1:28:08]} 11. g4 {[%clk 1:33:47]}  Nxe4 {[%clk 1:27:53]} 12. Nxe4 {[%clk 1:34:08]}  dxe4 {[%clk 1:28:20]} 13. Be3 {[%clk 1:27:26]}  Bb7 {[%clk 1:12:35]} 14. O-O-O {[%clk 1:25:11]}  c5 {[%clk 1:12:35]} 15. Rh5 {[%clk 1:14:30]}  Rc8 {[%clk 1:08:42]} 16. b3 {[%clk 1:14:03]}  g6 {[%clk 0:31:37]} 17. Rh3 {[%clk 1:10:33]}  Ke7 {[%clk 0:19:35]} 18. Rdh1 {[%clk 0:58:52]}  Bg7 {[%clk 0:17:51]} 19. Rxh7 {[%clk 0:58:49]}  Rxh7 {[%clk 0:18:08]} 20. Rxh7 {[%clk 0:59:12]}  Bd4 {[%clk 0:18:22]} 21. Kd2 {[%clk 0:45:01]}  Rd8 {[%clk 0:11:47]} 22. a4 {[%clk 0:39:30]}  a5 {[%clk 0:05:27]} 23. Bb5 {[%clk 0:37:22]}  Bxe3+ {[%clk 0:05:19]} 24. Kxe3 {[%clk 0:37:46]}  g5 {[%clk 0:05:33]} 25. Rh6 {[%clk 0:33:47]}  Ba8 {[%clk 0:03:13]} 26. f3 {[%clk 0:28:11]}  exf3 {[%clk 0:03:05]} 27. gxf3 {[%clk 0:28:36]}  Bb7 {[%clk 0:03:20]} 28. Bd3 {[%clk 0:26:54]}  Bc6 {[%clk 0:02:36]} 29. Rh5 {[%clk 0:26:40]}  Kf6 {[%clk 0:02:10]} 30. f4 {[%clk 0:27:05]}  gxf4+ {[%clk 0:00:48]} 31. Kxf4 {[%clk 0:27:30]}  Rd4+ {[%clk 0:00:36]} 32. Ke3 {[%clk 0:27:53]}  Rd5 {[%clk 0:00:35]} 33. Rh8 {[%clk 0:27:16]}  Ke7 {[%clk 0:00:31]} 34. Bb5 {[%clk 0:24:56]}  Re5+ {[%clk 0:00:39]} 35. Kd2 {[%clk 0:18:52]}  Bf3 {[%clk 0:01:06]} 36. Rg8 {[%clk 0:19:16]}  Kf6 {[%clk 0:01:09]} 37. Bd3 {[%clk 0:19:05]}  Rg5 {[%clk 0:01:05]} 38. Rc8 {[%clk 0:19:31]}  Rd5 {[%clk 0:00:31]} 39. Ke3 {[%clk 0:18:31]}  Bxg4 {[%clk 0:00:51]} 40. Ra8 {[%clk 0:18:58]}  Ke5 {[%clk 0:00:33]} 41. Bc4 {[%clk 0:18:17]}  Rd1 {[%clk 0:25:30]} 42. Rxa5 {[%clk 0:48:41]}  f5 {[%clk 0:21:52]} 43. Rxc5+ {[%clk 0:48:52]}  Kd6 {[%clk 0:22:18]} 44. Rc8 {[%clk 0:47:14]}  Ke5 {[%clk 0:22:42]} 45. Rf8 {[%clk 0:45:39]}  Rh1 {[%clk 0:13:53]} 46. a5 {[%clk 0:43:26]}  Rh2 {[%clk 0:08:33]} 47. Kd3 {[%clk 0:40:23]}  f4 {[%clk 0:06:24]} 48. Kc3 {[%clk 0:39:56]}  Bf5 {[%clk 0:06:20]} 49. Bd3 {[%clk 0:39:51]}  f3 {[%clk 0:06:43]} 50. a6 {[%clk 0:39:35]}  Rh7 {[%clk 0:06:39]} 51. Kd2 {[%clk 0:31:38]}  f2 {[%clk 0:03:40]} 52. b4 {[%clk 0:25:12]}  Rh8 {[%clk 0:03:35]} 53. Rf7 {[%clk 0:19:14]}  Rh7 {[%clk 0:03:54]} 54. Rxf5+ {[%clk 0:13:21]}  exf5 {[%clk 0:04:19]} 55. Ke3 {[%clk 0:13:46]}  Rh1 {[%clk 0:00:42]} 56. Kxf2 {[%clk 0:10:11]}  Kd6 {[%clk 0:00:31]} 57. Bf1 {[%clk 0:08:41]}  Rh7 {[%clk 0:00:40]} 58. Bg2 {[%clk 0:08:33]}  Rc7 {[%clk 0:01:03]} 59. c4 {[%clk 0:08:17]}  Rxc4 {[%clk 0:00:31]} 60. a7 {[%clk 0:08:41]}  Rc2+ {[%clk 0:00:55]} 61. Kg1 {[%clk 0:07:46]}  Rc1+ {[%clk 0:01:18]} 62. Kh2 {[%clk 0:08:11]} 1-0





[Event "February 27 Late 2024"]
[Date "2024.02.27"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Sokolovsky, Yahli"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2820242"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3047"]
[BlackElo "2794"]
[WhiteTeam "IND"]
[BlackTeam "ISR"]
[WhiteClock "0:02:02"]
[BlackClock "0:00:52"]
[Variant "Standard"]

1. b3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. Bb2 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:02]}  Bg7 {[%clk 0:02:58]} 4. Bg2 {[%clk 0:03:02]}  O-O {[%clk 0:02:58]} 5. Nf3 {[%clk 0:03:03]}  b6 {[%clk 0:02:58]} 6. c4 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:57]} 7. O-O {[%clk 0:03:01]}  c5 {[%clk 0:02:58]} 8. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:57]} 9. Qxd4 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:53]} 10. Qh4 {[%clk 0:03:02]}  d6 {[%clk 0:02:40]} 11. Nc3 {[%clk 0:03:01]}  Qc8 {[%clk 0:02:23]} 12. Nd5 {[%clk 0:02:54]}  Qd8 {[%clk 0:02:01]} 13. Nxf6+ {[%clk 0:02:52]}  Bxf6 {[%clk 0:01:57]} 14. Bxf6 {[%clk 0:02:46]}  exf6 {[%clk 0:01:58]} 15. Rad1 {[%clk 0:02:46]}  Qe7 {[%clk 0:01:58]} 16. Rd2 {[%clk 0:02:46]}  Ne5 {[%clk 0:01:50]} 17. Nxe5 {[%clk 0:02:43]}  Bxg2 {[%clk 0:01:43]} 18. Ng4 {[%clk 0:02:39]}  Qb7 {[%clk 0:01:22]} 19. Nxf6+ {[%clk 0:02:28]}  Kg7 {[%clk 0:01:22]} 20. Rxd6 {[%clk 0:02:09]}  h6 {[%clk 0:01:06]} 21. Qd4 {[%clk 0:02:05]}  Rg8 {[%clk 0:00:52]} 22. Nd5+ {[%clk 0:02:02]} 1-0





[Event "February 27 Late 2024"]
[Date "2024.02.27"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Voege, Tobias"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1270513"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3044"]
[BlackElo "2624"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:01:29"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:02:56]}  c5 {[%clk 0:02:59]} 2. b3 {[%clk 0:02:55]}  g6 {[%clk 0:02:58]} 3. Bb2 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:58]} 4. g3 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:59]} 5. Bg2 {[%clk 0:02:58]}  O-O {[%clk 0:02:59]} 6. Nf3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:59]} 7. O-O {[%clk 0:02:58]}  d6 {[%clk 0:02:59]} 8. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:02:57]} 9. Nxd4 {[%clk 0:02:59]}  Nxd4 {[%clk 0:02:57]} 10. Qxd4 {[%clk 0:03:00]}  Ne8 {[%clk 0:02:57]} 11. Qd2 {[%clk 0:02:59]}  a6 {[%clk 0:02:55]} 12. Nc3 {[%clk 0:02:59]}  Rb8 {[%clk 0:02:53]} 13. Rfd1 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:48]} 14. c5 {[%clk 0:02:54]}  Bc6 {[%clk 0:02:43]} 15. cxd6 {[%clk 0:02:51]}  Nxd6 {[%clk 0:02:39]} 16. Bxc6 {[%clk 0:02:51]}  bxc6 {[%clk 0:02:40]} 17. Na4 {[%clk 0:02:52]}  Bxb2 {[%clk 0:02:37]} 18. Qxb2 {[%clk 0:02:53]}  Qa5 {[%clk 0:02:32]} 19. Qd2 {[%clk 0:02:49]}  Qh5 {[%clk 0:02:23]} 20. Rac1 {[%clk 0:02:47]}  Rfc8 {[%clk 0:02:18]} 21. Rc5 {[%clk 0:02:42]}  Qh3 {[%clk 0:02:12]} 22. Qe3 {[%clk 0:02:32]}  Qd7 {[%clk 0:01:59]} 23. Re5 {[%clk 0:02:30]}  Rc7 {[%clk 0:01:39]} 24. Nc5 {[%clk 0:02:27]}  Qc8 {[%clk 0:01:37]} 25. Rxe7 {[%clk 0:02:22]}  Nf5 {[%clk 0:01:32]} 26. Rxc7 {[%clk 0:02:22]}  Qxc7 {[%clk 0:01:33]} 27. Qc3 {[%clk 0:02:21]}  Rd8 {[%clk 0:01:23]} 28. Rxd8+ {[%clk 0:02:14]}  Qxd8 {[%clk 0:01:24]} 29. e3 {[%clk 0:02:14]}  Qd1+ {[%clk 0:01:16]} 30. Kg2 {[%clk 0:02:15]}  Qg4 {[%clk 0:01:10]} 31. a4 {[%clk 0:01:55]}  Nh4+ {[%clk 0:01:03]} 32. Kf1 {[%clk 0:01:55]}  Qd1+ {[%clk 0:00:55]} 33. Qe1 {[%clk 0:01:55]}  Qc2 {[%clk 0:00:56]} 34. gxh4 {[%clk 0:01:45]}  Qxc5 {[%clk 0:00:55]} 35. Qd2 {[%clk 0:01:42]}  a5 {[%clk 0:00:52]} 36. Qd8+ {[%clk 0:01:39]}  Kg7 {[%clk 0:00:52]} 37. Qd4+ {[%clk 0:01:40]}  Qxd4 {[%clk 0:00:52]} 38. exd4 {[%clk 0:01:41]}  Kf6 {[%clk 0:00:38]} 39. Ke2 {[%clk 0:01:41]}  Ke6 {[%clk 0:00:37]} 40. Kd3 {[%clk 0:01:41]}  Kd5 {[%clk 0:00:36]} 41. Kc3 {[%clk 0:01:42]}  c5 {[%clk 0:00:32]} 42. dxc5 {[%clk 0:01:43]}  Kxc5 {[%clk 0:00:33]} 43. h5 {[%clk 0:01:36]}  gxh5 {[%clk 0:00:22]} 44. h4 {[%clk 0:01:36]}  h6 {[%clk 0:00:17]} 45. f3 {[%clk 0:01:36]}  f6 {[%clk 0:00:17]} 46. f4 {[%clk 0:01:36]}  f5 {[%clk 0:00:17]} 47. b4+ {[%clk 0:01:37]}  axb4+ {[%clk 0:00:15]} 48. Kb3 {[%clk 0:01:38]}  Kd4 {[%clk 0:00:10]} 49. Kxb4 {[%clk 0:01:37]}  Ke4 {[%clk 0:00:10]} 50. a5 {[%clk 0:01:38]}  Kxf4 {[%clk 0:00:11]} 51. a6 {[%clk 0:01:38]}  Kg3 {[%clk 0:00:11]} 52. a7 {[%clk 0:01:39]}  f4 {[%clk 0:00:12]} 53. a8=Q {[%clk 0:01:40]}  f3 {[%clk 0:00:13]} 54. Kc3 {[%clk 0:01:40]}  Kg4 {[%clk 0:00:09]} 55. Kd2 {[%clk 0:01:38]}  Kg3 {[%clk 0:00:07]} 56. Ke3 {[%clk 0:01:29]}  Kxh4 {[%clk 0:00:04]} 1-0





[Event "February 27 Early 2024"]
[Date "2024.02.27"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Pranav, V"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "25060783"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3042"]
[BlackElo "3123"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:01:17"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  g6 {[%clk 0:02:55]} 2. d4 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:54]} 3. e4 {[%clk 0:02:58]}  d6 {[%clk 0:02:44]} 4. Nc3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:40]} 5. Be3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:38]} 6. f3 {[%clk 0:02:49]}  e5 {[%clk 0:02:36]} 7. d5 {[%clk 0:02:47]}  Ne7 {[%clk 0:02:35]} 8. Qd2 {[%clk 0:02:46]}  c6 {[%clk 0:02:26]} 9. g4 {[%clk 0:02:27]}  cxd5 {[%clk 0:02:15]} 10. exd5 {[%clk 0:02:28]}  O-O {[%clk 0:02:11]} 11. h4 {[%clk 0:02:17]}  h5 {[%clk 0:02:09]} 12. g5 {[%clk 0:02:17]}  Ne8 {[%clk 0:02:07]} 13. Ne4 {[%clk 0:02:15]}  Nf5 {[%clk 0:02:04]} 14. Bf2 {[%clk 0:02:15]}  Bd7 {[%clk 0:02:04]} 15. c4 {[%clk 0:02:11]}  b6 {[%clk 0:02:01]} 16. Ne2 {[%clk 0:02:10]}  Rc8 {[%clk 0:01:59]} 17. Rc1 {[%clk 0:02:07]}  f6 {[%clk 0:01:50]} 18. Bh3 {[%clk 0:01:56]}  fxg5 {[%clk 0:01:13]} 19. Qxg5 {[%clk 0:01:57]}  Qxg5 {[%clk 0:01:09]} 20. hxg5 {[%clk 0:01:58]}  Kf7 {[%clk 0:01:04]} 21. b4 {[%clk 0:01:52]}  Rh8 {[%clk 0:00:52]} 22. Kd2 {[%clk 0:01:50]}  Bf8 {[%clk 0:00:52]} 23. Rc3 {[%clk 0:01:32]}  Be7 {[%clk 0:00:50]} 24. f4 {[%clk 0:01:24]}  exf4 {[%clk 0:00:44]} 25. Nxf4 {[%clk 0:01:25]}  Neg7 {[%clk 0:00:44]} 26. c5 {[%clk 0:01:20]}  bxc5 {[%clk 0:00:31]} 27. bxc5 {[%clk 0:01:21]}  dxc5 {[%clk 0:00:09]} 28. Nd3 {[%clk 0:01:22]}  Rhd8 {[%clk 0:00:05]} 29. Ne5+ {[%clk 0:01:22]}  Kg8 {[%clk 0:00:05]} 30. Nxg6 {[%clk 0:01:21]}  Bf8 {[%clk 0:00:06]} 31. Nf6+ {[%clk 0:01:20]}  Kf7 {[%clk 0:00:06]} 32. Ne5+ {[%clk 0:01:21]}  Ke7 {[%clk 0:00:06]} 33. Nexd7 {[%clk 0:01:19]}  Nd4 {[%clk 0:00:04]} 34. Re1+ {[%clk 0:01:17]}  Kd6 {[%clk 0:00:03]} 35. Bg3# {[%clk 0:01:17]} 1-0





[Event "February 27 Early 2024"]
[Date "2024.02.27"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Nakamura, Hikaru"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3030"]
[BlackElo "3248"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  a6 {[%clk 0:02:50]} 2. h3 {[%clk 0:03:00]}  h6 {[%clk 0:02:50]} 3. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:50]} 4. d4 {[%clk 0:02:58]}  g6 {[%clk 0:02:43]} 5. Nc3 {[%clk 0:02:53]}  d5 {[%clk 0:02:41]} 6. Bf4 {[%clk 0:02:53]}  Bg7 {[%clk 0:02:39]} 7. e3 {[%clk 0:02:52]}  b6 {[%clk 0:02:36]} 8. Ne5 {[%clk 0:02:43]}  Bb7 {[%clk 0:02:33]} 9. Qf3 {[%clk 0:02:41]}  Nbd7 {[%clk 0:02:31]} 10. g4 {[%clk 0:02:35]}  c5 {[%clk 0:02:30]} 11. h4 {[%clk 0:02:30]}  cxd4 {[%clk 0:02:17]} 12. exd4 {[%clk 0:02:31]}  Qc8 {[%clk 0:01:31]} 13. Be2 {[%clk 0:02:25]}  Ne4 {[%clk 0:01:28]} 14. Nxe4 {[%clk 0:01:53]}  dxe4 {[%clk 0:01:29]} 15. Qb3 {[%clk 0:01:53]}  Nxe5 {[%clk 0:01:18]} 16. dxe5 {[%clk 0:01:54]}  Qc5 {[%clk 0:00:59]} 17. Rh3 {[%clk 0:01:19]}  O-O {[%clk 0:00:48]} 18. Rc3 {[%clk 0:01:18]}  Qa5 {[%clk 0:00:47]} 19. O-O-O {[%clk 0:01:11]}  Rad8 {[%clk 0:00:43]} 20. Rc7 {[%clk 0:01:05]}  Bd5 {[%clk 0:00:31]} 21. Qb4 {[%clk 0:01:03]}  Qxb4 {[%clk 0:00:20]} 22. axb4 {[%clk 0:01:04]}  e6 {[%clk 0:00:16]} 23. Bxa6 {[%clk 0:01:03]}  Ra8 {[%clk 0:00:15]} 24. b5 {[%clk 0:01:02]}  g5 {[%clk 0:00:16]} 25. hxg5 {[%clk 0:01:01]}  hxg5 {[%clk 0:00:17]} 26. Bg3 {[%clk 0:00:59]}  e3 {[%clk 0:00:17]} 27. fxe3 {[%clk 0:00:56]}  Bf3 {[%clk 0:00:17]} 28. Rd4 {[%clk 0:00:55]}  Rfd8 {[%clk 0:00:15]} 29. c4 {[%clk 0:00:49]}  Bf8 {[%clk 0:00:15]} 30. Kc2 {[%clk 0:00:34]}  Bc5 {[%clk 0:00:15]} 31. Kc3 {[%clk 0:00:32]}  Bxd4+ {[%clk 0:00:11]} 32. exd4 {[%clk 0:00:33]}  Bxg4 {[%clk 0:00:12]} 33. b4 {[%clk 0:00:33]}  Bf3 {[%clk 0:00:12]} 34. c5 {[%clk 0:00:33]}  Kg7 {[%clk 0:00:13]} 35. cxb6 {[%clk 0:00:27]}  Rh8 {[%clk 0:00:13]} 36. b7 {[%clk 0:00:25]}  Rab8 {[%clk 0:00:13]} 37. Kc4 {[%clk 0:00:23]}  Rh3 {[%clk 0:00:11]} 38. Be1 {[%clk 0:00:20]}  g4 {[%clk 0:00:12]} 39. Kc5 {[%clk 0:00:19]}  g3 {[%clk 0:00:13]} 40. Kb6 {[%clk 0:00:17]}  g2 {[%clk 0:00:13]} 41. Bf2 {[%clk 0:00:17]}  Rh1 {[%clk 0:00:14]} 42. Ka7 {[%clk 0:00:17]}  Rxb7+ {[%clk 0:00:09]} 43. Bxb7 {[%clk 0:00:17]}  Bxb7 {[%clk 0:00:10]} 44. Kxb7 {[%clk 0:00:15]}  Rf1 {[%clk 0:00:11]} 45. Be3 {[%clk 0:00:16]}  Rf3 {[%clk 0:00:10]} 46. Rc2 {[%clk 0:00:16]}  Rxe3 {[%clk 0:00:09]} 47. Rxg2+ {[%clk 0:00:15]}  Kf8 {[%clk 0:00:10]} 1-0





[Event "February 27 Early 2024"]
[Date "2024.02.27"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Narayanan, Srinath"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "5018420"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3021"]
[BlackElo "2803"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:00:47"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. e4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 5. exd5 {[%clk 0:02:59]}  Nxd5 {[%clk 0:03:00]} 6. Bb5 {[%clk 0:02:54]}  Nxc3 {[%clk 0:03:00]} 7. bxc3 {[%clk 0:02:52]}  Bd6 {[%clk 0:03:01]} 8. O-O {[%clk 0:02:52]}  O-O {[%clk 0:03:01]} 9. d4 {[%clk 0:02:52]}  exd4 {[%clk 0:02:56]} 10. cxd4 {[%clk 0:02:53]}  Ne7 {[%clk 0:02:54]} 11. Re1 {[%clk 0:02:51]}  Bg4 {[%clk 0:02:52]} 12. h3 {[%clk 0:02:50]}  Bh5 {[%clk 0:02:52]} 13. Bd3 {[%clk 0:02:48]}  Bg6 {[%clk 0:02:44]} 14. c4 {[%clk 0:02:43]}  c6 {[%clk 0:02:40]} 15. Bb2 {[%clk 0:02:40]}  Bxd3 {[%clk 0:02:36]} 16. Qxd3 {[%clk 0:02:41]}  Ng6 {[%clk 0:02:36]} 17. g3 {[%clk 0:02:39]}  Qd7 {[%clk 0:02:29]} 18. Kg2 {[%clk 0:02:23]}  b5 {[%clk 0:02:25]} 19. cxb5 {[%clk 0:02:19]}  cxb5 {[%clk 0:02:26]} 20. d5 {[%clk 0:02:19]}  Rfe8 {[%clk 0:02:27]} 21. Qc3 {[%clk 0:02:01]}  f6 {[%clk 0:02:02]} 22. Nd4 {[%clk 0:01:55]}  Be5 {[%clk 0:01:50]} 23. Qb3 {[%clk 0:01:55]}  Red8 {[%clk 0:01:27]} 24. Nc6 {[%clk 0:01:15]}  Qxd5+ {[%clk 0:00:48]} 25. Qxd5+ {[%clk 0:01:16]}  Rxd5 {[%clk 0:00:49]} 26. Bxe5 {[%clk 0:01:17]}  fxe5 {[%clk 0:00:50]} 27. h4 {[%clk 0:01:17]}  h5 {[%clk 0:00:47]} 28. Rac1 {[%clk 0:01:15]}  a6 {[%clk 0:00:44]} 29. Nb4 {[%clk 0:01:05]}  Rd6 {[%clk 0:00:42]} 30. Rc7 {[%clk 0:01:06]}  Rf8 {[%clk 0:00:41]} 31. Re2 {[%clk 0:01:07]}  Rff6 {[%clk 0:00:30]} 32. Ra7 {[%clk 0:01:01]}  Rf7 {[%clk 0:00:23]} 33. Ra8+ {[%clk 0:00:54]}  Rf8 {[%clk 0:00:24]} 34. Rxa6 {[%clk 0:00:55]}  Rxa6 {[%clk 0:00:23]} 35. Nxa6 {[%clk 0:00:56]}  Ra8 {[%clk 0:00:24]} 36. Nc7 {[%clk 0:00:56]}  Rxa3 {[%clk 0:00:24]} 37. Nxb5 {[%clk 0:00:57]}  Rd3 {[%clk 0:00:24]} 38. Rc2 {[%clk 0:00:54]}  Kf7 {[%clk 0:00:22]} 39. Rc7+ {[%clk 0:00:52]}  Kf6 {[%clk 0:00:22]} 40. Nc3 {[%clk 0:00:52]}  Rd4 {[%clk 0:00:14]} 41. Nb5 {[%clk 0:00:50]}  Rd5 {[%clk 0:00:13]} 42. Rc6+ {[%clk 0:00:50]}  Kf7 {[%clk 0:00:12]} 43. Nd6+ {[%clk 0:00:50]}  Ke6 {[%clk 0:00:08]} 44. Nc8+ {[%clk 0:00:46]}  Kd7 {[%clk 0:00:05]} 45. Rxg6 {[%clk 0:00:47]}  Kxc8 {[%clk 0:00:06]} 46. Rxg7 {[%clk 0:00:48]}  e4 {[%clk 0:00:03]} 47. Re7 {[%clk 0:00:47]} 1-0





[Event "February 27 Early 2024"]
[Date "2024.02.27"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Acosta, Pablo Ismael"]
[Result "1-0"]
[Board "20"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "124311"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3016"]
[BlackElo "2635"]
[WhiteTeam "IND"]
[BlackTeam "ARG"]
[WhiteClock "0:01:18"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:43]} 2. c4 {[%clk 0:02:58]}  g6 {[%clk 0:02:43]} 3. Nc3 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:44]} 4. e4 {[%clk 0:02:56]}  d6 {[%clk 0:02:44]} 5. d4 {[%clk 0:02:56]}  O-O {[%clk 0:02:45]} 6. Nf3 {[%clk 0:02:55]}  c5 {[%clk 0:02:44]} 7. d5 {[%clk 0:02:52]}  Bg4 {[%clk 0:02:42]} 8. Be2 {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:40]} 9. O-O {[%clk 0:02:46]}  a6 {[%clk 0:02:37]} 10. h3 {[%clk 0:02:44]}  Bxf3 {[%clk 0:02:36]} 11. Bxf3 {[%clk 0:02:45]}  Rb8 {[%clk 0:02:37]} 12. Be2 {[%clk 0:02:44]}  Ne8 {[%clk 0:02:29]} 13. Be3 {[%clk 0:02:36]}  Nc7 {[%clk 0:02:28]} 14. a4 {[%clk 0:02:36]}  b6 {[%clk 0:02:14]} 15. Qd2 {[%clk 0:02:35]}  Re8 {[%clk 0:02:01]} 16. h4 {[%clk 0:02:28]}  e6 {[%clk 0:01:56]} 17. h5 {[%clk 0:02:28]}  exd5 {[%clk 0:01:55]} 18. exd5 {[%clk 0:02:28]}  Qf6 {[%clk 0:01:48]} 19. h6 {[%clk 0:02:26]}  Bf8 {[%clk 0:01:49]} 20. g3 {[%clk 0:02:16]}  Ne5 {[%clk 0:01:23]} 21. Kg2 {[%clk 0:02:16]}  Qf5 {[%clk 0:01:21]} 22. f3 {[%clk 0:02:12]}  Re7 {[%clk 0:01:10]} 23. Ne4 {[%clk 0:02:10]}  Ng4 {[%clk 0:01:02]} 24. Bg5 {[%clk 0:02:02]}  Rxe4 {[%clk 0:00:52]} 25. fxe4 {[%clk 0:02:02]}  Qxe4+ {[%clk 0:00:53]} 26. Bf3 {[%clk 0:02:03]}  Qf5 {[%clk 0:00:47]} 27. Rae1 {[%clk 0:01:43]}  Ne5 {[%clk 0:00:43]} 28. Bd1 {[%clk 0:01:43]}  Qd7 {[%clk 0:00:40]} 29. b3 {[%clk 0:01:42]}  f5 {[%clk 0:00:38]} 30. Bf6 {[%clk 0:01:41]}  Nf7 {[%clk 0:00:35]} 31. Rh1 {[%clk 0:01:38]}  b5 {[%clk 0:00:33]} 32. Ba1 {[%clk 0:01:38]}  bxc4 {[%clk 0:00:32]} 33. bxc4 {[%clk 0:01:39]}  Rb4 {[%clk 0:00:26]} 34. Qc3 {[%clk 0:01:37]}  Qd8 {[%clk 0:00:17]} 35. Bb2 {[%clk 0:01:21]}  Qg5 {[%clk 0:00:17]} 36. Bc1 {[%clk 0:01:21]}  Qd8 {[%clk 0:00:16]} 37. Bf4 {[%clk 0:01:20]}  Ne8 {[%clk 0:00:16]} 38. Re6 {[%clk 0:01:19]}  Nf6 {[%clk 0:00:09]} 39. Rxf6 {[%clk 0:01:18]} 1-0





[Event "February 27 Late 2024"]
[Date "2024.02.27"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Hakobyan, Aram"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13306677"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3064"]
[BlackElo "3053"]
[WhiteTeam "IND"]
[BlackTeam "ARM"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:57]} 2. d4 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:58]} 3. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 4. d5 {[%clk 0:03:00]}  d6 {[%clk 0:02:58]} 5. Be2 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:55]} 6. Nc3 {[%clk 0:02:58]}  O-O {[%clk 0:02:55]} 7. Nf3 {[%clk 0:02:58]}  e6 {[%clk 0:02:56]} 8. Be3 {[%clk 0:02:57]}  exd5 {[%clk 0:02:54]} 9. cxd5 {[%clk 0:02:58]}  b5 {[%clk 0:02:45]} 10. e5 {[%clk 0:02:58]}  dxe5 {[%clk 0:02:45]} 11. Bxc5 {[%clk 0:02:55]}  Re8 {[%clk 0:02:37]} 12. Bxb5 {[%clk 0:02:52]}  Nbd7 {[%clk 0:02:36]} 13. Bxd7 {[%clk 0:02:40]}  Nxd7 {[%clk 0:02:36]} 14. Be3 {[%clk 0:02:39]}  Ba6 {[%clk 0:02:37]} 15. a4 {[%clk 0:02:18]}  e4 {[%clk 0:02:27]} 16. Nd4 {[%clk 0:02:18]}  Ne5 {[%clk 0:02:25]} 17. Nc6 {[%clk 0:02:09]}  Nd3+ {[%clk 0:00:59]} 18. Qxd3 {[%clk 0:02:07]}  exd3 {[%clk 0:01:00]} 19. Nxd8 {[%clk 0:02:06]}  Raxd8 {[%clk 0:00:59]} 20. Kd2 {[%clk 0:01:51]}  Bxc3+ {[%clk 0:00:58]} 21. bxc3 {[%clk 0:01:52]}  Rxd5 {[%clk 0:00:58]} 22. Rab1 {[%clk 0:01:48]}  Rd7 {[%clk 0:00:56]} 23. Rb4 {[%clk 0:01:45]}  f5 {[%clk 0:00:55]} 24. Rhb1 {[%clk 0:01:44]}  Kf7 {[%clk 0:00:53]} 25. h4 {[%clk 0:01:43]}  Re6 {[%clk 0:00:49]} 26. R1b3 {[%clk 0:01:39]}  Rc6 {[%clk 0:00:42]} 27. g3 {[%clk 0:01:35]}  Re6 {[%clk 0:00:42]} 28. c4 {[%clk 0:01:29]}  Red6 {[%clk 0:00:35]} 29. c5 {[%clk 0:01:22]}  Re6 {[%clk 0:00:29]} 30. Rb8 {[%clk 0:01:17]}  Re4 {[%clk 0:00:14]} 31. c6 {[%clk 0:01:05]}  Rc7 {[%clk 0:00:14]} 32. R8b7 {[%clk 0:01:05]}  Ree7 {[%clk 0:00:10]} 33. Rxc7 {[%clk 0:01:05]}  Rxc7 {[%clk 0:00:11]} 34. Rc3 {[%clk 0:01:06]}  Ke6 {[%clk 0:00:09]} 35. Bf4 {[%clk 0:01:06]}  Re7 {[%clk 0:00:04]} 36. Rc5 {[%clk 0:01:02]}  Re8 {[%clk 0:00:03]} 37. Kc3 {[%clk 0:00:39]}  Rc8 {[%clk 0:00:02]} 38. c7 {[%clk 0:00:36]}  Kd7 {[%clk 0:00:02]} 39. Ra5 {[%clk 0:00:33]}  Bb7 {[%clk 0:00:02]} 40. Kxd3 {[%clk 0:00:27]}  Be4+ {[%clk 0:00:03]} 41. Kd4 {[%clk 0:00:26]}  Kc6 {[%clk 0:00:04]} 42. Re5 {[%clk 0:00:23]}  Kb7 {[%clk 0:00:02]} 43. Rb5+ {[%clk 0:00:21]}  Kc6 {[%clk 0:00:02]} 44. Rb8 {[%clk 0:00:21]}  Kd7 {[%clk 0:00:03]} 45. a5 {[%clk 0:00:20]}  a6 {[%clk 0:00:03]} 46. Be5 {[%clk 0:00:19]}  Bc6 {[%clk 0:00:00]} 47. Ke3 {[%clk 0:00:19]} 1-0





[Event "February 27 Late 2024"]
[Date "2024.02.27"]
[Round "10"]
[White "Erigaisi Arjun"]
[Black "Chigaev, Maksim"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4108116"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3059"]
[BlackElo "2930"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:01]}  g6 {[%clk 0:02:57]} 3. e4 {[%clk 0:03:01]}  d6 {[%clk 0:02:57]} 4. d4 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 5. Be2 {[%clk 0:03:02]}  O-O {[%clk 0:02:58]} 6. Bg5 {[%clk 0:03:03]}  c5 {[%clk 0:02:56]} 7. d5 {[%clk 0:03:02]}  e6 {[%clk 0:02:55]} 8. Nf3 {[%clk 0:03:02]}  exd5 {[%clk 0:02:51]} 9. cxd5 {[%clk 0:03:03]}  Bg4 {[%clk 0:02:49]} 10. Nd2 {[%clk 0:03:03]}  Bxe2 {[%clk 0:02:48]} 11. Qxe2 {[%clk 0:03:04]}  Re8 {[%clk 0:02:47]} 12. O-O {[%clk 0:03:01]}  Na6 {[%clk 0:02:38]} 13. f4 {[%clk 0:02:57]}  Qd7 {[%clk 0:02:11]} 14. Rad1 {[%clk 0:02:43]}  Nxe4 {[%clk 0:01:51]} 15. Ncxe4 {[%clk 0:02:31]}  f5 {[%clk 0:01:51]} 16. Qf3 {[%clk 0:02:27]}  fxe4 {[%clk 0:01:50]} 17. Nxe4 {[%clk 0:02:28]}  Rf8 {[%clk 0:01:38]} 18. b3 {[%clk 0:02:08]}  Rae8 {[%clk 0:01:32]} 19. Rfe1 {[%clk 0:02:06]}  Nb4 {[%clk 0:01:30]} 20. Re2 {[%clk 0:02:06]}  h6 {[%clk 0:01:21]} 21. Bh4 {[%clk 0:02:06]}  g5 {[%clk 0:01:00]} 22. Bg3 {[%clk 0:02:06]}  g4 {[%clk 0:00:47]} 23. Qf2 {[%clk 0:01:57]}  Nxa2 {[%clk 0:00:39]} 24. f5 {[%clk 0:01:33]}  Rxf5 {[%clk 0:00:32]} 25. Qe1 {[%clk 0:01:32]}  Rxe4 {[%clk 0:00:05]} 26. Rxe4 {[%clk 0:01:32]}  Nc3 {[%clk 0:00:03]} 27. Re7 {[%clk 0:01:26]} 1-0





[Event "February 27 Late 2024"]
[Date "2024.02.27"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Pichot, Alan"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "110973"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3054"]
[BlackElo "2957"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. c4 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:55]}  e5 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:57]} 4. d3 {[%clk 0:02:54]}  Bb4 {[%clk 0:02:53]} 5. Bd2 {[%clk 0:02:51]}  O-O {[%clk 0:02:52]} 6. g3 {[%clk 0:02:49]}  Bxc3 {[%clk 0:02:34]} 7. Bxc3 {[%clk 0:02:48]}  e4 {[%clk 0:02:35]} 8. Nd4 {[%clk 0:02:46]}  Re8 {[%clk 0:02:33]} 9. e3 {[%clk 0:02:20]}  Ne5 {[%clk 0:02:28]} 10. Qc2 {[%clk 0:02:00]}  d5 {[%clk 0:02:05]} 11. dxe4 {[%clk 0:01:54]}  dxe4 {[%clk 0:02:01]} 12. O-O-O {[%clk 0:01:54]}  Bg4 {[%clk 0:01:51]} 13. Rd2 {[%clk 0:01:46]}  Qe7 {[%clk 0:01:50]} 14. h3 {[%clk 0:01:46]}  Bd7 {[%clk 0:01:46]} 15. g4 {[%clk 0:01:46]}  c5 {[%clk 0:01:47]} 16. Nb5 {[%clk 0:01:27]}  Bc6 {[%clk 0:01:37]} 17. Be2 {[%clk 0:01:21]}  a6 {[%clk 0:01:22]} 18. Bxe5 {[%clk 0:01:19]}  Qxe5 {[%clk 0:01:20]} 19. Nd6 {[%clk 0:01:19]}  Red8 {[%clk 0:01:15]} 20. Rhd1 {[%clk 0:01:19]}  Rd7 {[%clk 0:01:13]} 21. h4 {[%clk 0:01:08]}  Rad8 {[%clk 0:01:11]} 22. Nf5 {[%clk 0:00:58]}  h5 {[%clk 0:01:11]} 23. Ng3 {[%clk 0:00:45]}  hxg4 {[%clk 0:01:10]} 24. Rxd7 {[%clk 0:00:40]}  Rxd7 {[%clk 0:01:11]} 25. Rd2 {[%clk 0:00:40]}  g6 {[%clk 0:01:09]} 26. Qd1 {[%clk 0:00:39]}  Kg7 {[%clk 0:01:03]} 27. a3 {[%clk 0:00:35]}  b5 {[%clk 0:00:59]} 28. Qb3 {[%clk 0:00:29]}  Rxd2 {[%clk 0:00:55]} 29. Kxd2 {[%clk 0:00:30]}  Qd6+ {[%clk 0:00:33]} 30. Ke1 {[%clk 0:00:30]}  b4 {[%clk 0:00:31]} 31. axb4 {[%clk 0:00:26]}  cxb4 {[%clk 0:00:32]} 32. Qc2 {[%clk 0:00:26]}  a5 {[%clk 0:00:29]} 33. b3 {[%clk 0:00:23]}  Qe5 {[%clk 0:00:29]} 34. Qd1 {[%clk 0:00:19]}  a4 {[%clk 0:00:25]} 35. bxa4 {[%clk 0:00:20]}  b3 {[%clk 0:00:26]} 36. Qxb3 {[%clk 0:00:20]}  Qa1+ {[%clk 0:00:19]} 37. Bd1 {[%clk 0:00:19]}  Nd7 {[%clk 0:00:19]} 38. Ne2 {[%clk 0:00:18]}  Kh7 {[%clk 0:00:13]} 39. Qc3 {[%clk 0:00:15]}  Qb1 {[%clk 0:00:12]} 40. Qc1 {[%clk 0:00:11]}  Qb4+ {[%clk 0:00:10]} 41. Qc3 {[%clk 0:00:11]}  Qb1 {[%clk 0:00:10]} 42. Qc2 {[%clk 0:00:06]}  Qb4+ {[%clk 0:00:09]} 43. Kf1 {[%clk 0:00:06]}  Qe7 {[%clk 0:00:09]} 44. Nd4 {[%clk 0:00:06]}  Bb7 {[%clk 0:00:09]} 45. Bxg4 {[%clk 0:00:06]}  Ne5 {[%clk 0:00:09]} 46. Be2 {[%clk 0:00:06]}  Qxh4 {[%clk 0:00:10]} 47. Ke1 {[%clk 0:00:06]}  Qh1+ {[%clk 0:00:09]} 48. Kd2 {[%clk 0:00:07]}  Qa1 {[%clk 0:00:08]} 49. Qb3 {[%clk 0:00:06]}  Bc8 {[%clk 0:00:05]} 50. c5 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:03]} 51. c6 {[%clk 0:00:06]}  g5 {[%clk 0:00:02]} 52. Bd1 {[%clk 0:00:06]}  f6 {[%clk 0:00:02]} 53. Qc3 {[%clk 0:00:06]}  Qa2+ {[%clk 0:00:02]} 54. Bc2 {[%clk 0:00:06]}  Nc4+ {[%clk 0:00:02]} 55. Ke1 {[%clk 0:00:06]}  Ne5 {[%clk 0:00:02]} 56. Bxe4 {[%clk 0:00:06]}  Ba6 {[%clk 0:00:03]} 57. Bc2 {[%clk 0:00:06]}  Qd5 {[%clk 0:00:02]} 58. c7 {[%clk 0:00:05]}  Qh1+ {[%clk 0:00:02]} 59. Kd2 {[%clk 0:00:06]}  Qf1 {[%clk 0:00:02]} 60. c8=Q {[%clk 0:00:04]}  Qxf2+ {[%clk 0:00:03]} 61. Kc1 {[%clk 0:00:05]}  Bxc8 {[%clk 0:00:03]} 62. Qc7+ {[%clk 0:00:05]}  Kg8 {[%clk 0:00:03]} 63. Qxc8+ {[%clk 0:00:05]}  Kf7 {[%clk 0:00:04]} 64. Qe6+ {[%clk 0:00:05]}  Kg7 {[%clk 0:00:04]} 65. Nf5+ {[%clk 0:00:06]}  Kf8 {[%clk 0:00:03]} 66. Qxf6+ {[%clk 0:00:06]}  Ke8 {[%clk 0:00:03]} 67. Qe7# {[%clk 0:00:06]} 1-0





[Event "February 27 Late 2024"]
[Date "2024.02.27"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Galaktionov, Artem"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24175471"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3049"]
[BlackElo "2917"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:30"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:03:01]} 3. e3 {[%clk 0:03:01]}  Bg7 {[%clk 0:03:00]} 4. d4 {[%clk 0:03:02]}  Nf6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:03:02]}  O-O {[%clk 0:03:02]} 6. Be2 {[%clk 0:03:02]}  d6 {[%clk 0:03:03]} 7. O-O {[%clk 0:03:03]}  Nbd7 {[%clk 0:03:00]} 8. b4 {[%clk 0:03:03]}  e5 {[%clk 0:03:00]} 9. b5 {[%clk 0:03:03]}  Re8 {[%clk 0:02:53]} 10. Rb1 {[%clk 0:03:00]}  c5 {[%clk 0:02:51]} 11. dxe5 {[%clk 0:02:55]}  dxe5 {[%clk 0:02:43]} 12. e4 {[%clk 0:02:55]}  Qa5 {[%clk 0:02:16]} 13. Qc2 {[%clk 0:02:50]}  Nf8 {[%clk 0:02:05]} 14. Nd5 {[%clk 0:02:38]}  Nxd5 {[%clk 0:02:05]} 15. cxd5 {[%clk 0:02:37]}  Qc7 {[%clk 0:02:05]} 16. Nd2 {[%clk 0:02:33]}  Nd7 {[%clk 0:01:58]} 17. a4 {[%clk 0:02:31]}  Rf8 {[%clk 0:01:45]} 18. Nc4 {[%clk 0:02:24]}  Nb6 {[%clk 0:01:44]} 19. Ne3 {[%clk 0:02:23]}  Nd7 {[%clk 0:01:30]} 20. Ba3 {[%clk 0:02:19]}  b6 {[%clk 0:01:30]} 21. Rbd1 {[%clk 0:02:18]}  Nf6 {[%clk 0:01:28]} 22. Bb2 {[%clk 0:02:14]}  Ne8 {[%clk 0:01:28]} 23. Nc4 {[%clk 0:02:14]}  Nd6 {[%clk 0:01:28]} 24. Nxe5 {[%clk 0:02:03]}  Re8 {[%clk 0:01:22]} 25. f4 {[%clk 0:02:04]}  f6 {[%clk 0:01:19]} 26. Nc4 {[%clk 0:02:03]}  Nxe4 {[%clk 0:01:10]} 27. d6 {[%clk 0:02:03]}  Qd7 {[%clk 0:00:45]} 28. Bf3 {[%clk 0:02:01]}  Bb7 {[%clk 0:00:45]} 29. Rfe1 {[%clk 0:01:58]}  f5 {[%clk 0:00:44]} 30. Ne5 {[%clk 0:01:50]}  Qe6 {[%clk 0:00:40]} 31. d7 {[%clk 0:01:50]}  Red8 {[%clk 0:00:37]} 32. Be2 {[%clk 0:01:50]}  Nd6 {[%clk 0:00:32]} 33. Qd2 {[%clk 0:01:31]}  Nf7 {[%clk 0:00:19]} 34. Bc4 {[%clk 0:01:30]} 1-0





[Event "Shenzhen Longgang Chess Masters 2024"]
[Date "2024.02.29"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Xu, Xiangyu"]
[Result "1-0"]
[Board "1"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "8608288"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2623"]
[WhiteTeam "IND"]
[BlackTeam "CHN"]
[WhiteClock "0:11:56"]
[BlackClock "0:00:32"]
[Variant "Standard"]

1. d4 {[%clk 1:30:47]}  Nf6 {[%clk 1:30:49]} 2. c4 {[%clk 1:31:07]}  g6 {[%clk 1:31:13]} 3. Nc3 {[%clk 1:31:30]}  d5 {[%clk 1:31:38]} 4. cxd5 {[%clk 1:31:54]}  Nxd5 {[%clk 1:32:03]} 5. e4 {[%clk 1:32:19]}  Nxc3 {[%clk 1:32:25]} 6. bxc3 {[%clk 1:32:44]}  Bg7 {[%clk 1:32:48]} 7. Bc4 {[%clk 1:33:07]}  c5 {[%clk 1:33:11]} 8. Ne2 {[%clk 1:33:31]}  Nc6 {[%clk 1:33:34]} 9. d5 {[%clk 1:33:56]}  Ne5 {[%clk 1:19:46]} 10. Bb3 {[%clk 1:34:18]}  O-O {[%clk 1:20:09]} 11. O-O {[%clk 1:34:09]}  e6 {[%clk 1:05:00]} 12. f4 {[%clk 1:33:55]}  c4 {[%clk 1:05:06]} 13. Ba3 {[%clk 1:34:19]}  Qb6+ {[%clk 0:55:12]} 14. Nd4 {[%clk 1:26:11]}  Nd3 {[%clk 0:55:17]} 15. e5 {[%clk 0:44:56]}  exd5 {[%clk 0:55:36]} 16. Bc2 {[%clk 0:44:20]}  Rd8 {[%clk 0:53:36]} 17. Be7 {[%clk 0:42:03]}  Re8 {[%clk 0:39:22]} 18. Bd6 {[%clk 0:42:16]}  Bf8 {[%clk 0:21:07]} 19. Bxf8 {[%clk 0:38:03]}  Rxf8 {[%clk 0:21:32]} 20. Kh1 {[%clk 0:27:24]}  Bd7 {[%clk 0:18:43]} 21. Bxd3 {[%clk 0:25:25]}  cxd3 {[%clk 0:19:06]} 22. Qxd3 {[%clk 0:25:50]}  Rac8 {[%clk 0:14:25]} 23. f5 {[%clk 0:22:01]}  Qc7 {[%clk 0:11:15]} 24. e6 {[%clk 0:21:16]}  fxe6 {[%clk 0:11:21]} 25. fxe6 {[%clk 0:19:00]}  Ba4 {[%clk 0:11:23]} 26. h3 {[%clk 0:15:37]}  Rxf1+ {[%clk 0:10:35]} 27. Qxf1 {[%clk 0:16:01]}  Rf8 {[%clk 0:10:59]} 28. Qe1 {[%clk 0:15:50]}  Qf4 {[%clk 0:11:14]} 29. Rb1 {[%clk 0:15:43]}  b6 {[%clk 0:11:05]} 30. e7 {[%clk 0:14:52]}  Re8 {[%clk 0:11:20]} 31. Rb2 {[%clk 0:15:17]}  Qf6 {[%clk 0:09:37]} 32. Re2 {[%clk 0:15:26]}  Bd7 {[%clk 0:09:56]} 33. g4 {[%clk 0:13:56]}  b5 {[%clk 0:09:52]} 34. Re5 {[%clk 0:07:42]}  Kf7 {[%clk 0:08:52]} 35. g5 {[%clk 0:08:06]}  Qf4 {[%clk 0:08:45]} 36. h4 {[%clk 0:07:56]}  b4 {[%clk 0:07:28]} 37. Re3 {[%clk 0:08:19]}  Kg8 {[%clk 0:07:47]} 38. Rf3 {[%clk 0:06:32]}  Qd6 {[%clk 0:07:15]} 39. cxb4 {[%clk 0:06:41]}  Rxe7 {[%clk 0:07:38]} 40. Qf2 {[%clk 0:37:05]}  Re4 {[%clk 0:36:59]} 41. a3 {[%clk 0:37:00]}  Qe7 {[%clk 0:36:54]} 42. Kg2 {[%clk 0:32:33]}  a6 {[%clk 0:28:28]} 43. Rf4 {[%clk 0:29:42]}  Ba4 {[%clk 0:24:11]} 44. Kg1 {[%clk 0:25:36]}  Bb5 {[%clk 0:19:49]} 45. Qf3 {[%clk 0:23:56]}  Rxf4 {[%clk 0:10:44]} 46. Qxf4 {[%clk 0:24:15]}  Qe1+ {[%clk 0:11:07]} 47. Kh2 {[%clk 0:22:31]}  Bd7 {[%clk 0:09:39]} 48. Kg2 {[%clk 0:20:37]}  Qc3 {[%clk 0:06:19]} 49. Nf3 {[%clk 0:20:15]}  Qxa3 {[%clk 0:05:34]} 50. Qb8+ {[%clk 0:20:03]}  Kf7 {[%clk 0:06:00]} 51. Qh8 {[%clk 0:17:05]}  Bf5 {[%clk 0:04:09]} 52. Qxh7+ {[%clk 0:15:42]}  Ke8 {[%clk 0:02:55]} 53. Qg8+ {[%clk 0:15:42]}  Ke7 {[%clk 0:03:21]} 54. Qg7+ {[%clk 0:15:32]}  Ke8 {[%clk 0:03:09]} 55. Qe5+ {[%clk 0:14:57]}  Kf8 {[%clk 0:03:27]} 56. h5 {[%clk 0:14:07]}  Be4 {[%clk 0:03:20]} 57. Qf6+ {[%clk 0:13:56]}  Ke8 {[%clk 0:03:34]} 58. hxg6 {[%clk 0:13:21]}  Qxb4 {[%clk 0:00:33]} 59. Qf7+ {[%clk 0:10:00]}  Kd8 {[%clk 0:01:01]} 60. g7 {[%clk 0:10:24]}  Bxf3+ {[%clk 0:01:29]} 61. Kxf3 {[%clk 0:10:48]}  Qe4+ {[%clk 0:00:38]} 62. Kg3 {[%clk 0:11:12]}  Qe3+ {[%clk 0:00:31]} 63. Kg4 {[%clk 0:11:34]}  Qe4+ {[%clk 0:00:32]} 64. Qf4 {[%clk 0:11:56]} 1-0





[Event "Shenzhen Longgang Chess Masters 2024"]
[Date "2024.03.04"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Ma, Qun"]
[Result "1-0"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "8603154"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2651"]
[WhiteTeam "IND"]
[BlackTeam "CHN"]
[WhiteClock "0:06:40"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. e4 {[%clk 1:30:52]}  e5 {[%clk 1:30:45]} 2. Nf3 {[%clk 1:31:16]}  Nc6 {[%clk 1:31:09]} 3. Bc4 {[%clk 1:31:40]}  Bc5 {[%clk 1:31:22]} 4. c3 {[%clk 1:32:05]}  Nf6 {[%clk 1:31:44]} 5. d3 {[%clk 1:32:29]}  d6 {[%clk 1:32:02]} 6. Bg5 {[%clk 1:32:52]}  h6 {[%clk 1:32:15]} 7. Bh4 {[%clk 1:33:17]}  a6 {[%clk 1:32:09]} 8. Nbd2 {[%clk 1:33:23]}  Ba7 {[%clk 1:32:13]} 9. a4 {[%clk 1:33:25]}  g5 {[%clk 1:32:12]} 10. Bg3 {[%clk 1:33:49]}  Qe7 {[%clk 1:32:38]} 11. O-O {[%clk 1:33:50]}  Nd7 {[%clk 1:32:36]} 12. b4 {[%clk 1:33:58]}  Nf8 {[%clk 1:32:59]} 13. d4 {[%clk 1:34:13]}  h5 {[%clk 1:24:34]} 14. b5 {[%clk 1:33:34]}  Nd8 {[%clk 1:23:18]} 15. h4 {[%clk 1:31:17]}  g4 {[%clk 1:23:43]} 16. Nxe5 {[%clk 1:18:08]}  dxe5 {[%clk 1:22:14]} 17. Bxe5 {[%clk 1:18:27]}  Rg8 {[%clk 1:11:29]} 18. Bg3 {[%clk 1:18:37]}  Ng6 {[%clk 1:11:17]} 19. Bd3 {[%clk 1:17:43]}  Nxh4 {[%clk 1:02:37]} 20. e5 {[%clk 1:16:52]}  Kf8 {[%clk 0:54:59]} 21. Ne4 {[%clk 1:15:27]}  Nf5 {[%clk 0:54:45]} 22. Nf6 {[%clk 1:14:23]}  Rh8 {[%clk 0:50:36]} 23. Qd2 {[%clk 1:01:43]}  Nxg3 {[%clk 0:42:16]} 24. fxg3 {[%clk 1:01:53]}  Qxe5 {[%clk 0:42:36]} 25. Rae1 {[%clk 0:54:49]}  Bxd4+ {[%clk 0:42:02]} 26. cxd4 {[%clk 0:55:13]}  Qxd4+ {[%clk 0:42:23]} 27. Rf2 {[%clk 0:32:40]}  Ne6 {[%clk 0:33:31]} 28. Re4 {[%clk 0:32:46]}  Qd6 {[%clk 0:25:56]} 29. Qc3 {[%clk 0:32:54]}  Rh6 {[%clk 0:25:45]} 30. bxa6 {[%clk 0:31:49]}  bxa6 {[%clk 0:17:38]} 31. Bc4 {[%clk 0:30:56]}  Rb8 {[%clk 0:14:21]} 32. Re1 {[%clk 0:31:14]}  Rb4 {[%clk 0:02:03]} 33. Ne4 {[%clk 0:27:36]}  Qb6 {[%clk 0:02:32]} 34. a5 {[%clk 0:27:14]}  Rxc4 {[%clk 0:00:32]} 35. Qd2 {[%clk 0:22:41]}  Qxf2+ {[%clk 0:01:00]} 36. Qxf2 {[%clk 0:20:42]}  Nd4 {[%clk 0:01:28]} 37. Ng5 {[%clk 0:20:53]}  Nf5 {[%clk 0:00:44]} 38. Ne4 {[%clk 0:10:03]}  Rhc6 {[%clk 0:00:36]} 39. Qb2 {[%clk 0:10:01]}  Rd4 {[%clk 0:00:56]} 40. Qb8 {[%clk 0:36:50]}  Rd8 {[%clk 0:30:41]} 41. Rf1 {[%clk 0:35:06]}  Re8 {[%clk 0:26:22]} 42. Qb4+ {[%clk 0:26:20]}  Re7 {[%clk 0:07:48]} 43. Nc3 {[%clk 0:21:54]}  Be6 {[%clk 0:02:11]} 44. Nd5 {[%clk 0:20:09]}  Bxd5 {[%clk 0:02:40]} 45. Rxf5 {[%clk 0:20:37]}  Rc4 {[%clk 0:01:42]} 46. Qa3 {[%clk 0:19:02]}  Be6 {[%clk 0:00:33]} 47. Rxh5 {[%clk 0:19:26]}  Ke8 {[%clk 0:00:39]} 48. Rh8+ {[%clk 0:14:15]}  Kd7 {[%clk 0:01:08]} 49. Qd3+ {[%clk 0:14:44]}  Kc6 {[%clk 0:01:37]} 50. Rh6 {[%clk 0:15:12]}  Rc1+ {[%clk 0:00:36]} 51. Kh2 {[%clk 0:15:36]}  Rd7 {[%clk 0:00:33]} 52. Qxa6+ {[%clk 0:15:37]}  Kc5 {[%clk 0:01:02]} 53. Rh5+ {[%clk 0:15:47]}  Rd5 {[%clk 0:00:37]} 54. Rxd5+ {[%clk 0:12:42]}  Bxd5 {[%clk 0:01:06]} 55. Qd3 {[%clk 0:13:10]}  Rc4 {[%clk 0:00:57]} 56. Qd1 {[%clk 0:11:26]}  Bc6 {[%clk 0:00:39]} 57. a6 {[%clk 0:08:29]}  Ra4 {[%clk 0:01:05]} 58. a7 {[%clk 0:08:55]}  Ra6 {[%clk 0:00:33]} 59. Qb3 {[%clk 0:08:51]}  f5 {[%clk 0:00:31]} 60. Kg1 {[%clk 0:07:59]}  Bb5 {[%clk 0:00:31]} 61. Qe3+ {[%clk 0:08:06]}  Kd5 {[%clk 0:00:33]} 62. Kf2 {[%clk 0:07:14]}  c5 {[%clk 0:00:33]} 63. Qe7 {[%clk 0:05:30]}  Bc6 {[%clk 0:01:02]} 64. Ke3 {[%clk 0:05:43]}  Kc4 {[%clk 0:01:27]} 65. Qe6+ {[%clk 0:05:12]}  Kb5 {[%clk 0:01:53]} 66. Qb3+ {[%clk 0:05:37]}  Ka5 {[%clk 0:02:21]} 67. Qb8 {[%clk 0:06:02]}  Bxg2 {[%clk 0:00:40]} 68. Kd3 {[%clk 0:06:26]}  Rb6 {[%clk 0:00:32]} 69. Kc4 {[%clk 0:06:17]}  Rb4+ {[%clk 0:00:31]} 70. Kxc5 {[%clk 0:06:40]} 1-0





[Event "March 12 Late 2024"]
[Date "2024.03.12"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Shirov, Alexei"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2209390"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3087"]
[BlackElo "2871"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:00:55"]
[BlackClock "0:00:55"]
[Variant "Standard"]

1. a3 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 3. e3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:53]} 4. Nc3 {[%clk 0:02:58]}  g6 {[%clk 0:02:52]} 5. b4 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:51]} 6. Bb2 {[%clk 0:02:56]}  O-O {[%clk 0:02:50]} 7. g4 {[%clk 0:02:55]}  d5 {[%clk 0:02:46]} 8. g5 {[%clk 0:02:54]}  Ne4 {[%clk 0:02:22]} 9. cxd5 {[%clk 0:02:54]}  Nxc3 {[%clk 0:02:20]} 10. dxc3 {[%clk 0:02:55]}  Ne7 {[%clk 0:02:20]} 11. c4 {[%clk 0:02:51]}  Nf5 {[%clk 0:02:19]} 12. h4 {[%clk 0:02:47]}  a5 {[%clk 0:02:13]} 13. Nf3 {[%clk 0:02:40]}  Qe7 {[%clk 0:02:08]} 14. b5 {[%clk 0:02:32]}  Re8 {[%clk 0:02:01]} 15. e4 {[%clk 0:02:01]}  Nd4 {[%clk 0:02:00]} 16. Nxd4 {[%clk 0:01:58]}  exd4 {[%clk 0:01:58]} 17. Bd3 {[%clk 0:01:58]}  f5 {[%clk 0:01:52]} 18. gxf6 {[%clk 0:01:56]}  Qxf6 {[%clk 0:01:50]} 19. Qe2 {[%clk 0:01:47]}  Bh6 {[%clk 0:01:41]} 20. h5 {[%clk 0:01:45]}  Bf4 {[%clk 0:01:36]} 21. hxg6 {[%clk 0:01:43]}  hxg6 {[%clk 0:01:34]} 22. Kd1 {[%clk 0:01:42]}  c6 {[%clk 0:01:27]} 23. Kc2 {[%clk 0:01:34]}  cxd5 {[%clk 0:01:27]} 24. cxd5 {[%clk 0:01:35]}  Bd7 {[%clk 0:01:27]} 25. Rag1 {[%clk 0:01:34]}  Rac8+ {[%clk 0:01:25]} 26. Kb1 {[%clk 0:01:34]}  Kg7 {[%clk 0:01:15]} 27. e5 {[%clk 0:01:13]}  Rxe5 {[%clk 0:01:12]} 28. Bxd4 {[%clk 0:01:12]}  Bf5 {[%clk 0:01:01]} 29. Bxe5 {[%clk 0:00:57]}  Qxe5 {[%clk 0:00:55]} 30. Qxe5+ {[%clk 0:00:55]} 1-0