[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "10"]
[White "Giri, Anish"]
[Black "Oparin, Grigoriy"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24125890"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3161"]
[BlackElo "3027"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. c4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  e6 {[%clk 0:02:59]} 3. g3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:03:00]}  d4 {[%clk 0:02:57]} 5. d3 {[%clk 0:03:00]}  Bb4+ {[%clk 0:02:51]} 6. Nbd2 {[%clk 0:03:00]}  a5 {[%clk 0:02:50]} 7. Ne5 {[%clk 0:03:00]}  O-O {[%clk 0:02:47]} 8. O-O {[%clk 0:02:59]}  Nbd7 {[%clk 0:02:41]} 9. Nxd7 {[%clk 0:02:39]}  Qxd7 {[%clk 0:02:39]} 10. Nf3 {[%clk 0:02:35]}  Bc5 {[%clk 0:02:34]} 11. e3 {[%clk 0:02:21]}  Rd8 {[%clk 0:02:04]} 12. e4 {[%clk 0:02:14]}  h6 {[%clk 0:02:04]} 13. e5 {[%clk 0:02:10]}  Nh7 {[%clk 0:02:04]} 14. h4 {[%clk 0:02:10]}  Rb8 {[%clk 0:02:02]} 15. Nd2 {[%clk 0:02:00]}  b5 {[%clk 0:02:02]} 16. Qg4 {[%clk 0:01:38]}  f5 {[%clk 0:01:49]} 17. exf6 {[%clk 0:01:35]}  Nxf6 {[%clk 0:01:50]} 18. Qe2 {[%clk 0:01:36]}  Bb7 {[%clk 0:01:41]} 19. Bxb7 {[%clk 0:01:24]}  Rxb7 {[%clk 0:01:42]} 20. Re1 {[%clk 0:01:23]}  Re8 {[%clk 0:01:40]} 21. cxb5 {[%clk 0:01:20]}  Rxb5 {[%clk 0:01:41]} 22. Ne4 {[%clk 0:01:00]}  Nxe4 {[%clk 0:01:29]} 23. Qxe4 {[%clk 0:01:01]}  e5 {[%clk 0:01:23]} 24. b3 {[%clk 0:00:47]}  a4 {[%clk 0:01:09]} 25. bxa4 {[%clk 0:00:45]}  Ra5 {[%clk 0:01:09]} 26. Bd2 {[%clk 0:00:25]}  Rxa4 {[%clk 0:01:10]} 27. Rac1 {[%clk 0:00:25]}  Bd6 {[%clk 0:01:09]} 28. Rc2 {[%clk 0:00:22]}  Qf7 {[%clk 0:01:05]} 29. Rf1 {[%clk 0:00:08]}  Rxa2 {[%clk 0:00:53]} 30. Rxa2 {[%clk 0:00:08]}  Qxa2 {[%clk 0:00:54]} 31. Bc1 {[%clk 0:00:04]}  Qe6 {[%clk 0:00:50]} 32. Kg2 {[%clk 0:00:04]}  c5 {[%clk 0:00:43]} 33. Re1 {[%clk 0:00:04]}  c4 {[%clk 0:00:32]} 34. dxc4 {[%clk 0:00:04]}  Qxc4 {[%clk 0:00:33]} 35. Bxh6 {[%clk 0:00:04]}  Rc8 {[%clk 0:00:16]} 36. Bg5 {[%clk 0:00:02]}  Qc6 {[%clk 0:00:16]} 37. Qxc6 {[%clk 0:00:02]}  Rxc6 {[%clk 0:00:17]} 38. f4 {[%clk 0:00:02]}  exf4 {[%clk 0:00:16]} 39. Bxf4 {[%clk 0:00:02]}  Bxf4 {[%clk 0:00:16]} 40. gxf4 {[%clk 0:00:03]}  d3 {[%clk 0:00:16]} 41. Rd1 {[%clk 0:00:03]}  Rd6 {[%clk 0:00:13]} 42. Kf3 {[%clk 0:00:03]}  Kf7 {[%clk 0:00:12]} 43. Ke4 {[%clk 0:00:04]}  Rh6 {[%clk 0:00:13]} 44. Rxd3 {[%clk 0:00:03]}  Rxh4 {[%clk 0:00:11]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2025.01.12"]
[Round "6"]
[White "Giri, Anish"]
[Black "Howell, David W L"]
[Result "1/2-1/2"]
[Board "10"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24116068"]
[BlackFideId "410608"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2673"]
[WhiteTeam "Düsseldorfer SK"]
[BlackTeam "FC St. Pauli"]
[WhiteClock "0:47:20"]
[BlackClock "0:26:47"]
[Variant "Standard"]

1. c4 {[%clk 1:30:57]}  Nf6 {[%clk 1:26:01]} 2. Nf3 {[%clk 1:30:02]}  e6 {[%clk 1:24:32]} 3. g3 {[%clk 1:28:10]}  d5 {[%clk 1:23:26]} 4. cxd5 {[%clk 1:28:30]}  exd5 {[%clk 1:23:25]} 5. Bg2 {[%clk 1:28:55]}  Be7 {[%clk 1:16:50]} 6. O-O {[%clk 1:29:11]}  O-O {[%clk 1:17:14]} 7. b3 {[%clk 1:29:36]}  Re8 {[%clk 1:10:56]} 8. Bb2 {[%clk 1:29:41]}  c6 {[%clk 1:10:46]} 9. Na3 {[%clk 1:29:35]}  a5 {[%clk 1:06:36]} 10. Nc2 {[%clk 1:29:29]}  Na6 {[%clk 1:06:40]} 11. a3 {[%clk 1:20:25]}  Bf5 {[%clk 0:51:04]} 12. d3 {[%clk 1:11:19]}  Qd7 {[%clk 0:48:17]} 13. Bc3 {[%clk 1:05:53]}  Bh3 {[%clk 0:43:28]} 14. b4 {[%clk 1:02:03]}  Bxg2 {[%clk 0:43:10]} 15. Kxg2 {[%clk 1:01:52]}  axb4 {[%clk 0:40:27]} 16. axb4 {[%clk 1:02:16]}  Nc7 {[%clk 0:40:44]} 17. Ncd4 {[%clk 0:55:06]}  Rxa1 {[%clk 0:31:38]} 18. Qxa1 {[%clk 0:55:17]}  Ra8 {[%clk 0:31:59]} 19. Qb2 {[%clk 0:55:39]}  Nfe8 {[%clk 0:31:18]} 20. e4 {[%clk 0:52:46]}  dxe4 {[%clk 0:27:48]} 21. dxe4 {[%clk 0:53:05]}  Nd6 {[%clk 0:26:56]} 22. Re1 {[%clk 0:50:55]}  Bf8 {[%clk 0:26:47]} 23. Qb3 {[%clk 0:47:20]} 1/2-1/2





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "5"]
[White "Giri, Anish"]
[Black "Madaminov, Mukhiddin"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "14210703"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3169"]
[BlackElo "2994"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:00:34"]
[BlackClock "0:00:55"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:58]}  Be7 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:58]}  O-O {[%clk 0:03:01]} 6. d3 {[%clk 0:02:56]}  Nc6 {[%clk 0:03:00]} 7. cxd5 {[%clk 0:02:35]}  exd5 {[%clk 0:03:00]} 8. b3 {[%clk 0:02:35]}  Bg4 {[%clk 0:02:54]} 9. Bb2 {[%clk 0:02:34]}  Re8 {[%clk 0:02:52]} 10. Nbd2 {[%clk 0:02:34]}  a5 {[%clk 0:02:42]} 11. h3 {[%clk 0:02:34]}  Bh5 {[%clk 0:02:42]} 12. a3 {[%clk 0:02:33]}  Nd7 {[%clk 0:02:37]} 13. e3 {[%clk 0:02:12]}  Nc5 {[%clk 0:02:25]} 14. Qc2 {[%clk 0:01:58]}  Bg6 {[%clk 0:02:23]} 15. Ne1 {[%clk 0:01:59]}  Bf8 {[%clk 0:02:16]} 16. Rc1 {[%clk 0:01:57]}  Qd7 {[%clk 0:02:09]} 17. Qb1 {[%clk 0:01:51]}  Rad8 {[%clk 0:02:06]} 18. Qc2 {[%clk 0:01:24]}  h5 {[%clk 0:02:06]} 19. Ndf3 {[%clk 0:01:23]}  Bf5 {[%clk 0:01:52]} 20. Kh2 {[%clk 0:01:19]}  Bh7 {[%clk 0:01:37]} 21. Qd1 {[%clk 0:01:16]}  Bd6 {[%clk 0:01:30]} 22. Ng5 {[%clk 0:01:09]}  Bg6 {[%clk 0:01:23]} 23. Ngf3 {[%clk 0:01:09]}  Qe7 {[%clk 0:01:18]} 24. Kg1 {[%clk 0:01:01]}  Ne6 {[%clk 0:01:04]} 25. Nc2 {[%clk 0:00:45]}  Nc5 {[%clk 0:01:00]} 26. Nce1 {[%clk 0:00:42]}  Ne6 {[%clk 0:01:01]} 27. Nc2 {[%clk 0:00:36]}  Nc5 {[%clk 0:00:55]} 28. Nce1 {[%clk 0:00:34]} 1/2-1/2





[Event "Masters"]
[Date "2025.01.20"]
[Round "3"]
[White "Giri, Anish"]
[Black "Fedoseev, Vladimir"]
[Result "1/2-1/2"]
[Board "6"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "24130737"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2717"]
[WhiteTeam "NED"]
[BlackTeam "SLO"]
[WhiteClock "0:21:53"]
[BlackClock "0:24:47"]
[Variant "Standard"]

1. e4 {[%clk 1:40:50]}  e5 {[%clk 1:40:38]} 2. Bc4 {[%clk 1:41:11]}  Nf6 {[%clk 1:40:49]} 3. d3 {[%clk 1:41:36]}  Nc6 {[%clk 1:37:08]} 4. Nf3 {[%clk 1:41:42]}  Be7 {[%clk 1:37:31]} 5. O-O {[%clk 1:41:11]}  d6 {[%clk 1:37:22]} 6. a4 {[%clk 1:39:27]}  O-O {[%clk 1:37:14]} 7. Re1 {[%clk 1:37:02]}  h6 {[%clk 1:31:39]} 8. a5 {[%clk 1:31:36]}  Rb8 {[%clk 1:27:15]} 9. h3 {[%clk 1:18:33]}  Re8 {[%clk 1:19:58]} 10. Nc3 {[%clk 1:17:07]}  a6 {[%clk 1:13:50]} 11. Bd2 {[%clk 1:11:59]}  Bf8 {[%clk 1:12:16]} 12. Qb1 {[%clk 0:57:09]}  Be6 {[%clk 1:01:48]} 13. Bxe6 {[%clk 0:57:08]}  Rxe6 {[%clk 1:02:13]} 14. Nd5 {[%clk 0:57:07]}  Ne7 {[%clk 0:57:48]} 15. Nxf6+ {[%clk 0:49:42]}  Rxf6 {[%clk 0:58:12]} 16. Qd1 {[%clk 0:49:20]}  Ng6 {[%clk 0:49:35]} 17. d4 {[%clk 0:48:31]}  exd4 {[%clk 0:42:56]} 18. Nxd4 {[%clk 0:48:45]}  c5 {[%clk 0:38:33]} 19. Nf5 {[%clk 0:40:47]}  d5 {[%clk 0:37:37]} 20. Qg4 {[%clk 0:34:14]}  Qc8 {[%clk 0:37:50]} 21. Ne3 {[%clk 0:26:40]}  Qxg4 {[%clk 0:28:52]} 22. Nxg4 {[%clk 0:26:32]}  Rd6 {[%clk 0:29:18]} 23. exd5 {[%clk 0:24:35]}  Rxd5 {[%clk 0:29:42]} 24. Bc3 {[%clk 0:24:00]}  Rbd8 {[%clk 0:30:01]} 25. Ne3 {[%clk 0:21:16]}  R5d7 {[%clk 0:30:25]} 26. Nc4 {[%clk 0:21:34]}  f6 {[%clk 0:27:06]} 27. g3 {[%clk 0:21:25]}  Ne7 {[%clk 0:23:29]} 28. Nb6 {[%clk 0:21:48]}  Rd6 {[%clk 0:23:54]} 29. Nc4 {[%clk 0:22:15]}  R6d7 {[%clk 0:24:19]} 30. Nb6 {[%clk 0:21:53]}  Rd6 {[%clk 0:24:47]} 1/2-1/2





[Event "Masters"]
[Date "2025.01.22"]
[Round "5"]
[White "Giri, Anish"]
[Black "Sarana, Alexey"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "24133795"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2677"]
[WhiteTeam "NED"]
[BlackTeam "SRB"]
[WhiteClock "0:02:21"]
[BlackClock "0:06:48"]
[Variant "Standard"]

1. e4 {[%clk 1:40:58]}  e5 {[%clk 1:40:52]} 2. Nf3 {[%clk 1:41:23]}  Nc6 {[%clk 1:41:14]} 3. Bc4 {[%clk 1:41:15]}  Nf6 {[%clk 1:41:34]} 4. d3 {[%clk 1:41:41]}  Be7 {[%clk 1:41:52]} 5. Nc3 {[%clk 1:42:03]}  d6 {[%clk 1:41:38]} 6. a4 {[%clk 1:41:55]}  Bg4 {[%clk 1:41:07]} 7. h3 {[%clk 1:39:14]}  Bxf3 {[%clk 1:41:05]} 8. Qxf3 {[%clk 1:39:14]}  Nd4 {[%clk 1:41:27]} 9. Qd1 {[%clk 1:39:40]}  c6 {[%clk 1:41:43]} 10. Ba2 {[%clk 1:32:56]}  Ne6 {[%clk 1:41:10]} 11. O-O {[%clk 1:29:42]}  O-O {[%clk 1:41:33]} 12. Re1 {[%clk 1:29:46]}  Qc7 {[%clk 1:41:47]} 13. Be3 {[%clk 1:26:45]}  a5 {[%clk 1:28:19]} 14. Qf3 {[%clk 1:24:16]}  Rad8 {[%clk 1:27:49]} 15. Rab1 {[%clk 1:17:54]}  Nd7 {[%clk 1:22:24]} 16. h4 {[%clk 0:58:56]}  Nd4 {[%clk 1:13:20]} 17. Bxd4 {[%clk 0:59:09]}  exd4 {[%clk 1:13:45]} 18. Ne2 {[%clk 0:59:35]}  Bxh4 {[%clk 1:14:02]} 19. Nxd4 {[%clk 0:56:39]}  Bf6 {[%clk 1:14:08]} 20. Nf5 {[%clk 0:56:07]}  g6 {[%clk 1:14:13]} 21. Qg3 {[%clk 0:51:55]}  Be5 {[%clk 1:03:24]} 22. f4 {[%clk 0:50:51]}  Bg7 {[%clk 1:03:51]} 23. Nxg7 {[%clk 0:50:43]}  Kxg7 {[%clk 1:04:19]} 24. d4 {[%clk 0:48:48]}  Nf6 {[%clk 0:51:26]} 25. c3 {[%clk 0:42:11]}  h5 {[%clk 0:44:19]} 26. Re2 {[%clk 0:35:24]}  Ng4 {[%clk 0:40:40]} 27. Rbe1 {[%clk 0:35:22]}  Rfe8 {[%clk 0:35:33]} 28. f5 {[%clk 0:34:16]}  Qe7 {[%clk 0:33:15]} 29. Rf1 {[%clk 0:34:09]}  Qg5 {[%clk 0:29:28]} 30. f6+ {[%clk 0:30:28]}  Kh6 {[%clk 0:29:30]} 31. Bxf7 {[%clk 0:26:03]}  Rf8 {[%clk 0:29:16]} 32. Be6 {[%clk 0:26:14]}  Rxf6 {[%clk 0:21:33]} 33. Rxf6 {[%clk 0:14:08]}  Nxf6 {[%clk 0:21:48]} 34. Qxg5+ {[%clk 0:14:35]}  Kxg5 {[%clk 0:22:11]} 35. e5 {[%clk 0:15:04]}  Nd5 {[%clk 0:11:59]} 36. g3 {[%clk 0:14:42]}  dxe5 {[%clk 0:11:57]} 37. Rxe5+ {[%clk 0:13:55]}  Kf6 {[%clk 0:12:23]} 38. Bh3 {[%clk 0:12:32]}  Kf7 {[%clk 0:06:21]} 39. Bg2 {[%clk 0:10:36]}  b6 {[%clk 0:06:34]} 40. Bf3 {[%clk 0:05:07]}  Kf6 {[%clk 0:06:17]} 41. Kf2 {[%clk 0:04:51]}  Ne7 {[%clk 0:06:27]} 42. g4 {[%clk 0:03:32]}  hxg4 {[%clk 0:06:48]} 43. Bxg4 {[%clk 0:02:21]} 1/2-1/2





[Event "Masters"]
[Date "2025.01.25"]
[Round "7"]
[White "Giri, Anish"]
[Black "Abdusattorov, Nodirbek"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2768"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:32:29"]
[BlackClock "0:20:28"]
[Variant "Standard"]

1. c4 {[%clk 1:40:58]}  e5 {[%clk 1:40:33]} 2. g3 {[%clk 1:41:18]}  Nf6 {[%clk 1:40:55]} 3. Bg2 {[%clk 1:41:44]}  d5 {[%clk 1:41:13]} 4. cxd5 {[%clk 1:42:08]}  Nxd5 {[%clk 1:41:35]} 5. Nf3 {[%clk 1:41:01]}  Nc6 {[%clk 1:41:54]} 6. O-O {[%clk 1:41:26]}  Nb6 {[%clk 1:41:39]} 7. Nc3 {[%clk 1:41:04]}  Be7 {[%clk 1:41:30]} 8. Rb1 {[%clk 1:40:46]}  O-O {[%clk 1:32:09]} 9. b4 {[%clk 1:37:34]}  f6 {[%clk 1:32:30]} 10. d3 {[%clk 1:28:42]}  Be6 {[%clk 1:32:32]} 11. b5 {[%clk 1:27:07]}  Nd4 {[%clk 1:32:45]} 12. Nd2 {[%clk 1:25:54]}  c6 {[%clk 1:28:02]} 13. bxc6 {[%clk 1:22:49]}  Nxc6 {[%clk 1:24:48]} 14. Nc4 {[%clk 1:21:04]}  Nxc4 {[%clk 1:15:48]} 15. dxc4 {[%clk 1:21:29]}  Qxd1 {[%clk 1:06:13]} 16. Rxd1 {[%clk 1:21:51]}  Rab8 {[%clk 1:06:40]} 17. Nd5 {[%clk 1:14:24]}  Kf7 {[%clk 1:01:51]} 18. Be3 {[%clk 1:04:12]}  Rfd8 {[%clk 0:59:48]} 19. f4 {[%clk 0:58:22]}  exf4 {[%clk 0:56:00]} 20. gxf4 {[%clk 0:58:31]}  Bf5 {[%clk 0:49:25]} 21. Rb5 {[%clk 0:54:38]}  a6 {[%clk 0:43:51]} 22. Rb6 {[%clk 0:54:29]}  Na5 {[%clk 0:43:50]} 23. Rc1 {[%clk 0:54:16]}  Bf8 {[%clk 0:39:38]} 24. Bf2 {[%clk 0:45:39]}  Re8 {[%clk 0:36:49]} 25. Bf3 {[%clk 0:44:18]}  Rbc8 {[%clk 0:30:15]} 26. c5 {[%clk 0:43:36]}  Kg8 {[%clk 0:26:37]} 27. Kg2 {[%clk 0:41:22]}  Be4 {[%clk 0:26:41]} 28. h4 {[%clk 0:36:30]}  h5 {[%clk 0:22:11]} 29. Kg3 {[%clk 0:35:42]}  f5 {[%clk 0:22:10]} 30. Nb4 {[%clk 0:32:06]}  Bxf3 {[%clk 0:20:28]} 31. Kxf3 {[%clk 0:32:29]} 1/2-1/2





[Event "Masters"]
[Date "2025.02.02"]
[Round "13"]
[White "Giri, Anish"]
[Black "Van Foreest, Jorden"]
[Result "1/2-1/2"]
[Board "6"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "24116068"]
[BlackFideId "1039784"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2728"]
[BlackElo "2688"]
[WhiteTeam "NED"]
[BlackTeam "NED"]
[WhiteClock "0:39:24"]
[BlackClock "0:42:13"]
[Variant "Standard"]

1. e4 {[%clk 1:40:50]}  e5 {[%clk 1:40:54]} 2. Nf3 {[%clk 1:41:17]}  Nc6 {[%clk 1:41:16]} 3. Bb5 {[%clk 1:41:43]}  Nf6 {[%clk 1:41:35]} 4. O-O {[%clk 1:42:08]}  Nxe4 {[%clk 1:41:57]} 5. d4 {[%clk 1:42:35]}  Nd6 {[%clk 1:42:17]} 6. Bxc6 {[%clk 1:43:02]}  dxc6 {[%clk 1:42:40]} 7. dxe5 {[%clk 1:43:30]}  Nf5 {[%clk 1:42:59]} 8. Qxd8+ {[%clk 1:43:58]}  Kxd8 {[%clk 1:43:22]} 9. Nc3 {[%clk 1:44:22]}  Ne7 {[%clk 1:43:45]} 10. h3 {[%clk 1:42:24]}  Bd7 {[%clk 1:44:10]} 11. Ne4 {[%clk 1:38:00]}  h6 {[%clk 1:44:34]} 12. Re1 {[%clk 1:36:31]}  b6 {[%clk 1:42:07]} 13. Bd2 {[%clk 1:27:17]}  Kc8 {[%clk 1:37:12]} 14. Rad1 {[%clk 1:27:13]}  a5 {[%clk 1:28:12]} 15. Ng3 {[%clk 1:23:46]}  c5 {[%clk 1:25:24]} 16. Nh5 {[%clk 1:23:27]}  Nd5 {[%clk 1:11:53]} 17. a3 {[%clk 1:21:22]}  Be6 {[%clk 1:12:04]} 18. g4 {[%clk 1:14:00]}  b5 {[%clk 1:11:36]} 19. Kg2 {[%clk 1:13:14]}  Ra6 {[%clk 1:08:28]} 20. Kg3 {[%clk 1:11:10]}  b4 {[%clk 1:01:56]} 21. Ra1 {[%clk 0:59:15]}  a4 {[%clk 0:58:07]} 22. c3 {[%clk 0:59:07]}  bxc3 {[%clk 0:49:57]} 23. Bxc3 {[%clk 0:59:22]}  Nxc3 {[%clk 0:48:31]} 24. bxc3 {[%clk 0:59:50]}  Rb6 {[%clk 0:41:07]} 25. Nf4 {[%clk 0:58:21]}  Bb3 {[%clk 0:41:32]} 26. Nd2 {[%clk 0:58:08]}  g5 {[%clk 0:40:12]} 27. Nh5 {[%clk 0:57:49]}  Be7 {[%clk 0:39:04]} 28. Re3 {[%clk 0:49:05]}  Rd8 {[%clk 0:39:06]} 29. Nxb3 {[%clk 0:48:34]}  Rxb3 {[%clk 0:31:54]} 30. Rf3 {[%clk 0:45:45]}  c4 {[%clk 0:32:13]} 31. Rxf7 {[%clk 0:45:40]}  Rxa3 {[%clk 0:29:57]} 32. Rb1 {[%clk 0:38:43]}  Rxc3+ {[%clk 0:29:20]} 33. Kg2 {[%clk 0:39:05]}  Rb3 {[%clk 0:19:02]} 34. Rc1 {[%clk 0:33:18]}  a3 {[%clk 0:18:33]} 35. Rxe7 {[%clk 0:33:44]}  c3 {[%clk 0:14:17]} 36. Ng7 {[%clk 0:29:46]}  a2 {[%clk 0:11:27]} 37. Ne6 {[%clk 0:30:08]}  Rb1 {[%clk 0:10:39]} 38. Rxc7+ {[%clk 0:29:01]}  Kb8 {[%clk 0:11:05]} 39. R7xc3 {[%clk 0:29:22]}  a1=Q {[%clk 0:09:44]} 40. Rb3+ {[%clk 0:26:50]}  Rxb3 {[%clk 0:10:06]} 41. Rxa1 {[%clk 0:27:18]}  Rd5 {[%clk 0:07:13]} 42. Nf8 {[%clk 0:17:23]}  Rd8 {[%clk 0:04:48]} 43. Ne6 {[%clk 0:12:23]}  Rd5 {[%clk 0:04:53]} 44. Rc1 {[%clk 0:48:32]}  Rb6 {[%clk 0:54:36]} 45. Nf8 {[%clk 0:46:49]}  Rd8 {[%clk 0:53:56]} 46. Nh7 {[%clk 0:47:17]}  Re6 {[%clk 0:52:32]} 47. Re1 {[%clk 0:47:26]}  Rd4 {[%clk 0:50:04]} 48. Nf6 {[%clk 0:47:15]}  Kc8 {[%clk 0:49:22]} 49. Re3 {[%clk 0:46:23]}  Kd8 {[%clk 0:48:13]} 50. Kg3 {[%clk 0:45:33]}  Ke7 {[%clk 0:47:14]} 51. Nh5 {[%clk 0:45:52]}  Rd5 {[%clk 0:43:59]} 52. f4 {[%clk 0:44:54]}  Kf7 {[%clk 0:44:14]} 53. Rf3 {[%clk 0:36:18]}  gxf4+ {[%clk 0:39:18]} 54. Nxf4 {[%clk 0:36:44]}  Rdxe5 {[%clk 0:39:43]} 55. Nxe6+ {[%clk 0:37:12]}  Kxe6 {[%clk 0:40:07]} 56. Kh4 {[%clk 0:37:40]}  Ke7 {[%clk 0:40:30]} 57. Rf5 {[%clk 0:38:08]}  Re3 {[%clk 0:40:55]} 58. Rh5 {[%clk 0:38:34]}  Re6 {[%clk 0:41:22]} 59. Rf5 {[%clk 0:39:00]}  Re3 {[%clk 0:41:49]} 60. Rh5 {[%clk 0:39:24]}  Re6 {[%clk 0:42:13]} 1/2-1/2





[Event "Play-In | Match Play"]
[Date "2025.02.17"]
[Round "1.2"]
[White "Giri, Anish"]
[Black "Lu, Shanglei"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "8603332"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2742"]
[BlackElo "2721"]
[WhiteTeam "NED"]
[BlackTeam "CHN"]
[WhiteClock "0:00:35"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. c4 {[%clk 0:10:00]}  Nf6 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58]}  e6 {[%clk 0:09:58]} 3. g3 {[%clk 0:09:58]}  d5 {[%clk 0:09:57]} 4. Bg2 {[%clk 0:09:57]}  dxc4 {[%clk 0:09:55]} 5. Qa4+ {[%clk 0:09:56]}  Bd7 {[%clk 0:09:54]} 6. Qxc4 {[%clk 0:09:55]}  c5 {[%clk 0:09:54]} 7. Ne5 {[%clk 0:09:53]}  Qc8 {[%clk 0:09:53]} 8. Qd3 {[%clk 0:09:46]}  Nc6 {[%clk 0:09:48]} 9. Nxd7 {[%clk 0:09:44]}  Nxd7 {[%clk 0:09:48]} 10. O-O {[%clk 0:09:33]}  Be7 {[%clk 0:09:46]} 11. Nc3 {[%clk 0:09:31]}  O-O {[%clk 0:09:43]} 12. b3 {[%clk 0:09:24]}  Rd8 {[%clk 0:09:40]} 13. Bb2 {[%clk 0:09:13]}  Nf6 {[%clk 0:09:33]} 14. Qc2 {[%clk 0:09:10]}  Nd4 {[%clk 0:09:32]} 15. Qd1 {[%clk 0:09:08]}  Qd7 {[%clk 0:09:30]} 16. Rc1 {[%clk 0:08:57]}  Rac8 {[%clk 0:09:29]} 17. d3 {[%clk 0:08:47]}  b6 {[%clk 0:09:27]} 18. Qd2 {[%clk 0:08:38]}  h6 {[%clk 0:09:17]} 19. Rfd1 {[%clk 0:08:37]}  Nc6 {[%clk 0:08:18]} 20. Ne4 {[%clk 0:08:18]}  Nd5 {[%clk 0:07:58]} 21. Ba1 {[%clk 0:07:47]}  Nd4 {[%clk 0:07:39]} 22. e3 {[%clk 0:07:43]}  Nc6 {[%clk 0:07:33]} 23. Qb2 {[%clk 0:07:32]}  Bf8 {[%clk 0:07:28]} 24. a3 {[%clk 0:07:31]}  Qe7 {[%clk 0:06:50]} 25. h4 {[%clk 0:07:19]}  Rc7 {[%clk 0:06:47]} 26. Nd2 {[%clk 0:07:12]}  Nf6 {[%clk 0:06:40]} 27. Nf3 {[%clk 0:07:05]}  Rdc8 {[%clk 0:05:58]} 28. Rc2 {[%clk 0:06:53]}  Rd8 {[%clk 0:05:45]} 29. Ne1 {[%clk 0:06:44]}  Nd5 {[%clk 0:05:37]} 30. Rdc1 {[%clk 0:06:38]}  Qd7 {[%clk 0:05:30]} 31. Nf3 {[%clk 0:06:32]}  Rdc8 {[%clk 0:05:23]} 32. Rd2 {[%clk 0:06:20]}  Qe7 {[%clk 0:05:20]} 33. Rdc2 {[%clk 0:06:01]}  Qd7 {[%clk 0:05:19]} 34. Bf1 {[%clk 0:06:01]}  Qe7 {[%clk 0:04:50]} 35. d4 {[%clk 0:05:40]}  Nb8 {[%clk 0:04:10]} 36. dxc5 {[%clk 0:05:25]}  Rxc5 {[%clk 0:04:09]} 37. b4 {[%clk 0:05:14]}  Rxc2 {[%clk 0:04:07]} 38. Rxc2 {[%clk 0:05:14]}  Rxc2 {[%clk 0:04:04]} 39. Qxc2 {[%clk 0:05:14]}  a5 {[%clk 0:03:58]} 40. Qc8 {[%clk 0:04:56]}  Nd7 {[%clk 0:03:38]} 41. Bb5 {[%clk 0:04:53]}  N7f6 {[%clk 0:03:30]} 42. bxa5 {[%clk 0:04:31]}  bxa5 {[%clk 0:02:53]} 43. a4 {[%clk 0:04:30]}  Qc7 {[%clk 0:02:47]} 44. Qxc7 {[%clk 0:04:26]}  Nxc7 {[%clk 0:02:46]} 45. Bc4 {[%clk 0:04:24]}  Bb4 {[%clk 0:02:44]} 46. Nd4 {[%clk 0:04:14]}  Ne4 {[%clk 0:02:41]} 47. Nb3 {[%clk 0:03:24]}  Bc3 {[%clk 0:02:34]} 48. Bd3 {[%clk 0:03:14]}  Bxa1 {[%clk 0:02:28]} 49. Bxe4 {[%clk 0:03:14]}  Bc3 {[%clk 0:02:27]} 50. Kf1 {[%clk 0:03:13]}  Bb4 {[%clk 0:02:24]} 51. Ke2 {[%clk 0:03:09]}  Na6 {[%clk 0:02:23]} 52. Bc2 {[%clk 0:03:09]}  Nc5 {[%clk 0:02:22]} 53. Nd4 {[%clk 0:03:08]}  f6 {[%clk 0:02:17]} 54. h5 {[%clk 0:03:07]}  Kf7 {[%clk 0:02:16]} 55. f4 {[%clk 0:03:06]}  e5 {[%clk 0:02:14]} 56. Nf5 {[%clk 0:03:05]}  exf4 {[%clk 0:02:10]} 57. gxf4 {[%clk 0:03:04]}  Nd7 {[%clk 0:02:07]} 58. Bb3+ {[%clk 0:03:03]}  Kf8 {[%clk 0:02:06]} 59. Kf3 {[%clk 0:03:02]}  Nc5 {[%clk 0:02:05]} 60. Bc2 {[%clk 0:03:02]}  Nb7 {[%clk 0:02:05]} 61. Nd4 {[%clk 0:03:01]}  Nd6 {[%clk 0:02:04]} 62. Ne6+ {[%clk 0:03:00]}  Kf7 {[%clk 0:02:03]} 63. Bb3 {[%clk 0:03:00]}  g5 {[%clk 0:01:57]} 64. Nxg5+ {[%clk 0:02:57]}  Ke7 {[%clk 0:01:53]} 65. Ne6 {[%clk 0:02:56]}  f5 {[%clk 0:01:49]} 66. Nd4 {[%clk 0:02:52]}  Kf6 {[%clk 0:01:48]} 67. Bc2 {[%clk 0:02:52]}  Bc3 {[%clk 0:01:46]} 68. Nb3 {[%clk 0:02:46]}  Bb4 {[%clk 0:01:46]} 69. Bd3 {[%clk 0:02:45]}  Nb7 {[%clk 0:01:45]} 70. Nd4 {[%clk 0:02:42]}  Nd6 {[%clk 0:01:44]} 71. Ke2 {[%clk 0:02:42]}  Bc3 {[%clk 0:01:43]} 72. Nb3 {[%clk 0:02:40]}  Nb7 {[%clk 0:01:40]} 73. Bc2 {[%clk 0:02:39]}  Bb4 {[%clk 0:01:39]} 74. Nd4 {[%clk 0:02:38]}  Nd6 {[%clk 0:01:39]} 75. Bb3 {[%clk 0:02:36]}  Bc5 {[%clk 0:01:38]} 76. Nf3 {[%clk 0:02:34]}  Ne4 {[%clk 0:01:37]} 77. Nh4 {[%clk 0:02:28]}  Ng3+ {[%clk 0:01:36]} 78. Kf3 {[%clk 0:02:27]}  Nxh5 {[%clk 0:01:36]} 79. Bc2 {[%clk 0:02:26]}  Ng7 {[%clk 0:01:35]} 80. Bd3 {[%clk 0:02:26]}  Bb6 {[%clk 0:01:34]} 81. Ke2 {[%clk 0:02:26]}  Bc5 {[%clk 0:01:33]} 82. Bb1 {[%clk 0:02:25]}  Bb6 {[%clk 0:01:33]} 83. Bc2 {[%clk 0:02:25]}  Bc5 {[%clk 0:01:32]} 84. Kf3 {[%clk 0:02:24]}  Bb6 {[%clk 0:01:32]} 85. Ng2 {[%clk 0:02:21]}  Ne6 {[%clk 0:01:30]} 86. Ne1 {[%clk 0:02:19]}  Nc5 {[%clk 0:01:28]} 87. Ng2 {[%clk 0:02:17]}  Ne6 {[%clk 0:01:28]} 88. Ke2 {[%clk 0:02:17]}  Ba7 {[%clk 0:01:26]} 89. Nh4 {[%clk 0:02:16]}  Ng7 {[%clk 0:01:25]} 90. Bb3 {[%clk 0:02:15]}  Bb6 {[%clk 0:01:25]} 91. Kd3 {[%clk 0:02:14]}  Bc5 {[%clk 0:01:24]} 92. Bd1 {[%clk 0:02:13]}  Bb6 {[%clk 0:01:23]} 93. Bf3 {[%clk 0:02:12]}  Ne6 {[%clk 0:01:23]} 94. Bd1 {[%clk 0:02:10]}  Nc5+ {[%clk 0:01:22]} 95. Ke2 {[%clk 0:02:09]}  Ne4 {[%clk 0:01:21]} 96. Bc2 {[%clk 0:02:08]}  Nd6 {[%clk 0:01:20]} 97. Bd3 {[%clk 0:02:07]}  Bc5 {[%clk 0:01:20]} 98. Kf3 {[%clk 0:02:07]}  Bb6 {[%clk 0:01:19]} 99. Ng2 {[%clk 0:02:05]}  Nb7 {[%clk 0:01:17]} 100. Bc2 {[%clk 0:02:04]}  Nd6 {[%clk 0:01:16]} 101. Ke2 {[%clk 0:02:03]}  Bc5 {[%clk 0:01:16]} 102. Kd3 {[%clk 0:02:02]}  Bb6 {[%clk 0:01:13]} 103. Bd1 {[%clk 0:02:01]}  Ne4 {[%clk 0:01:12]} 104. Kc4 {[%clk 0:01:57]}  Ke6 {[%clk 0:01:08]} 105. Be2 {[%clk 0:01:53]}  Nd6+ {[%clk 0:01:07]} 106. Kc3 {[%clk 0:01:49]}  Bd8 {[%clk 0:01:06]} 107. Bf3 {[%clk 0:01:47]}  Bf6+ {[%clk 0:01:05]} 108. Kd3 {[%clk 0:01:47]}  Kd7 {[%clk 0:01:03]} 109. Ne1 {[%clk 0:01:46]}  Kc7 {[%clk 0:01:02]} 110. Nc2 {[%clk 0:01:43]}  Kb6 {[%clk 0:01:01]} 111. Nd4 {[%clk 0:01:41]}  Kc5 {[%clk 0:00:58]} 112. Nc6 {[%clk 0:01:41]}  Nb7 {[%clk 0:00:56]} 113. Ne5 {[%clk 0:01:33]}  Bxe5 {[%clk 0:00:55]} 114. Bxb7 {[%clk 0:01:31]}  Bc7 {[%clk 0:00:53]} 115. Bc8 {[%clk 0:01:30]}  Kb4 {[%clk 0:00:52]} 116. Bxf5 {[%clk 0:01:28]}  Kxa4 {[%clk 0:00:52]} 117. Ke4 {[%clk 0:01:25]}  Kb4 {[%clk 0:00:50]} 118. Kf3 {[%clk 0:01:25]}  Kc5 {[%clk 0:00:49]} 119. e4 {[%clk 0:01:24]}  a4 {[%clk 0:00:47]} 120. Ke3 {[%clk 0:01:18]}  a3 {[%clk 0:00:46]} 121. Be6 {[%clk 0:01:18]}  Kd6 {[%clk 0:00:45]} 122. Ba2 {[%clk 0:01:17]}  h5 {[%clk 0:00:33]} 123. e5+ {[%clk 0:01:16]}  Ke7 {[%clk 0:00:32]} 124. Kf3 {[%clk 0:01:16]}  Kf8 {[%clk 0:00:30]} 125. Kg3 {[%clk 0:01:13]}  Kg7 {[%clk 0:00:29]} 126. Kh4 {[%clk 0:01:12]}  Kg6 {[%clk 0:00:28]} 127. Bb1+ {[%clk 0:01:11]}  Kh6 {[%clk 0:00:27]} 128. Kg3 {[%clk 0:01:10]}  Kg7 {[%clk 0:00:26]} 129. Kh3 {[%clk 0:01:09]}  Kh6 {[%clk 0:00:26]} 130. Kg2 {[%clk 0:01:08]}  Bb8 {[%clk 0:00:25]} 131. Kg3 {[%clk 0:01:08]}  Kg7 {[%clk 0:00:25]} 132. Kf3 {[%clk 0:01:07]}  Kh6 {[%clk 0:00:24]} 133. Ba2 {[%clk 0:01:05]}  Bc7 {[%clk 0:00:22]} 134. Ke4 {[%clk 0:01:02]}  h4 {[%clk 0:00:22]} 135. Kf3 {[%clk 0:01:01]}  Kh5 {[%clk 0:00:21]} 136. Bf7+ {[%clk 0:01:00]}  Kh6 {[%clk 0:00:20]} 137. Kg4 {[%clk 0:01:00]}  Kg7 {[%clk 0:00:19]} 138. Ba2 {[%clk 0:00:59]}  Kg6 {[%clk 0:00:17]} 139. Bb1+ {[%clk 0:00:57]}  Kf7 {[%clk 0:00:16]} 140. Ba2+ {[%clk 0:00:55]}  Kg6 {[%clk 0:00:16]} 141. f5+ {[%clk 0:00:53]}  Kg7 {[%clk 0:00:13]} 142. f6+ {[%clk 0:00:50]}  Kg6 {[%clk 0:00:13]} 143. Bb1+ {[%clk 0:00:50]}  Kf7 {[%clk 0:00:12]} 144. Kf5 {[%clk 0:00:50]}  Bxe5 {[%clk 0:00:11]} 145. Ba2+ {[%clk 0:00:49]}  Kf8 {[%clk 0:00:11]} 146. Kg4 {[%clk 0:00:45]}  Bg3 {[%clk 0:00:10]} 147. Kh3 {[%clk 0:00:45]}  Be5 {[%clk 0:00:09]} 148. f7 {[%clk 0:00:44]}  Bf6 {[%clk 0:00:09]} 149. Bb3 {[%clk 0:00:44]}  Be7 {[%clk 0:00:09]} 150. Bc4 {[%clk 0:00:44]}  Bd8 {[%clk 0:00:09]} 151. Bd5 {[%clk 0:00:43]}  Be7 {[%clk 0:00:08]} 152. Be6 {[%clk 0:00:43]}  Bd8 {[%clk 0:00:08]} 153. Ba2 {[%clk 0:00:43]}  Be7 {[%clk 0:00:08]} 154. Kg4 {[%clk 0:00:42]}  Bd8 {[%clk 0:00:08]} 155. Kf4 {[%clk 0:00:42]}  Be7 {[%clk 0:00:08]} 156. Kf3 {[%clk 0:00:42]}  Bd8 {[%clk 0:00:08]} 157. Kg4 {[%clk 0:00:41]}  Be7 {[%clk 0:00:08]} 158. Kh3 {[%clk 0:00:41]}  Bd8 {[%clk 0:00:08]} 159. Kg2 {[%clk 0:00:41]}  Be7 {[%clk 0:00:08]} 160. Kh3 {[%clk 0:00:40]}  Bd8 {[%clk 0:00:08]} 161. Kg2 {[%clk 0:00:40]}  Be7 {[%clk 0:00:07]} 162. Kh3 {[%clk 0:00:35]} 1/2-1/2





[Event "Play-In | Swiss"]
[Date "2025.02.17"]
[Round "7"]
[White "Giri, Anish"]
[Black "Theodorou, Nikolas"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "4262875"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2661"]
[WhiteTeam "NED"]
[BlackTeam "GRE"]
[WhiteClock "0:03:22"]
[BlackClock "0:03:11"]
[Variant "Standard"]

1. c4 {[%clk 0:09:59]}  e5 {[%clk 0:09:57]} 2. g3 {[%clk 0:09:58]}  Nc6 {[%clk 0:09:19]} 3. Bg2 {[%clk 0:09:55]}  g6 {[%clk 0:09:19]} 4. Nc3 {[%clk 0:09:53]}  Bg7 {[%clk 0:09:19]} 5. d3 {[%clk 0:09:53]}  Nf6 {[%clk 0:09:17]} 6. Nf3 {[%clk 0:09:41]}  O-O {[%clk 0:09:16]} 7. O-O {[%clk 0:09:40]}  d6 {[%clk 0:09:15]} 8. Rb1 {[%clk 0:09:39]}  a5 {[%clk 0:09:14]} 9. a3 {[%clk 0:09:39]}  Nd4 {[%clk 0:09:14]} 10. b4 {[%clk 0:09:00]}  axb4 {[%clk 0:09:11]} 11. axb4 {[%clk 0:09:00]}  Nxf3+ {[%clk 0:09:07]} 12. Bxf3 {[%clk 0:08:58]}  c6 {[%clk 0:08:35]} 13. b5 {[%clk 0:08:48]}  d5 {[%clk 0:08:30]} 14. bxc6 {[%clk 0:08:43]}  bxc6 {[%clk 0:08:30]} 15. cxd5 {[%clk 0:08:41]}  cxd5 {[%clk 0:08:30]} 16. Bg5 {[%clk 0:08:39]}  Ra5 {[%clk 0:07:44]} 17. Qd2 {[%clk 0:07:52]}  Be6 {[%clk 0:07:39]} 18. Rfc1 {[%clk 0:07:39]}  Qd7 {[%clk 0:07:14]} 19. Rb6 {[%clk 0:05:45]}  Rc8 {[%clk 0:06:30]} 20. Rcb1 {[%clk 0:05:29]}  Rac5 {[%clk 0:06:20]} 21. Rb8 {[%clk 0:05:16]}  h6 {[%clk 0:05:49]} 22. Bxf6 {[%clk 0:05:15]}  Bxf6 {[%clk 0:05:49]} 23. e4 {[%clk 0:05:03]}  Bg5 {[%clk 0:05:20]} 24. Qb2 {[%clk 0:04:21]}  d4 {[%clk 0:05:17]} 25. Nd5 {[%clk 0:04:18]}  Kg7 {[%clk 0:05:16]} 26. Rxc8 {[%clk 0:04:07]}  Qxc8 {[%clk 0:05:12]} 27. Bd1 {[%clk 0:04:03]}  Bxd5 {[%clk 0:04:52]} 28. exd5 {[%clk 0:04:02]}  Rxd5 {[%clk 0:04:51]} 29. h4 {[%clk 0:04:01]}  Bf6 {[%clk 0:04:39]} 30. Rc1 {[%clk 0:04:00]}  Rc5 {[%clk 0:04:32]} 31. Rxc5 {[%clk 0:03:59]}  Qxc5 {[%clk 0:04:32]} 32. Kg2 {[%clk 0:03:55]}  h5 {[%clk 0:04:25]} 33. Qb7 {[%clk 0:03:52]}  Qe7 {[%clk 0:04:05]} 34. Qd5 {[%clk 0:03:51]}  Qd8 {[%clk 0:04:00]} 35. Qb7 {[%clk 0:03:50]}  Qe7 {[%clk 0:03:40]} 36. Qd5 {[%clk 0:03:49]}  Qe6 {[%clk 0:03:36]} 37. Qxe6 {[%clk 0:03:45]}  fxe6 {[%clk 0:03:36]} 38. Kf3 {[%clk 0:03:44]}  Be7 {[%clk 0:03:30]} 39. Bb3 {[%clk 0:03:41]}  Kf6 {[%clk 0:03:29]} 40. Ba4 {[%clk 0:03:40]}  Bb4 {[%clk 0:03:28]} 41. Bc6 {[%clk 0:03:39]}  Be1 {[%clk 0:03:27]} 42. Be4 {[%clk 0:03:38]}  Bd2 {[%clk 0:03:26]} 43. Ke2 {[%clk 0:03:38]}  Ba5 {[%clk 0:03:26]} 44. Kf1 {[%clk 0:03:38]}  Bc7 {[%clk 0:03:26]} 45. Ke2 {[%clk 0:03:37]}  Bd6 {[%clk 0:03:25]} 46. Kf1 {[%clk 0:03:37]}  Be7 {[%clk 0:03:25]} 47. Ke2 {[%clk 0:03:36]}  Bf8 {[%clk 0:03:25]} 48. Kf1 {[%clk 0:03:36]}  Bg7 {[%clk 0:03:24]} 49. Ke2 {[%clk 0:03:36]}  Bh8 {[%clk 0:03:24]} 50. Kf1 {[%clk 0:03:35]}  Bg7 {[%clk 0:03:24]} 51. Ke2 {[%clk 0:03:35]}  Bf8 {[%clk 0:03:23]} 52. Kf1 {[%clk 0:03:35]}  Ba3 {[%clk 0:03:23]} 53. Ke2 {[%clk 0:03:35]}  Bb2 {[%clk 0:03:23]} 54. Kf1 {[%clk 0:03:34]}  Bc3 {[%clk 0:03:22]} 55. Ke2 {[%clk 0:03:34]}  g5 {[%clk 0:03:22]} 56. hxg5+ {[%clk 0:03:33]}  Kxg5 {[%clk 0:03:22]} 57. Kf3 {[%clk 0:03:32]}  Ba5 {[%clk 0:03:22]} 58. Ke2 {[%clk 0:03:32]}  Bd8 {[%clk 0:03:21]} 59. Kf3 {[%clk 0:03:32]}  Be7 {[%clk 0:03:21]} 60. Ke2 {[%clk 0:03:31]}  Bb4 {[%clk 0:03:21]} 61. Kf3 {[%clk 0:03:31]}  Bc3 {[%clk 0:03:20]} 62. Ke2 {[%clk 0:03:31]}  Ba5 {[%clk 0:03:20]} 63. Kf3 {[%clk 0:03:30]}  Bc7 {[%clk 0:03:20]} 64. Ke2 {[%clk 0:03:30]}  Bd6 {[%clk 0:03:20]} 65. Kf3 {[%clk 0:03:30]}  Be7 {[%clk 0:03:20]} 66. Ke2 {[%clk 0:03:29]}  Bf8 {[%clk 0:03:19]} 67. Kf3 {[%clk 0:03:29]}  Bg7 {[%clk 0:03:19]} 68. Ke2 {[%clk 0:03:29]}  Bf6 {[%clk 0:03:19]} 69. Kf3 {[%clk 0:03:28]}  Bd8 {[%clk 0:03:18]} 70. Ke2 {[%clk 0:03:28]}  Ba5 {[%clk 0:03:18]} 71. Kf3 {[%clk 0:03:27]}  Bb4 {[%clk 0:03:17]} 72. Kg2 {[%clk 0:03:27]}  Ba3 {[%clk 0:03:17]} 73. Kf3 {[%clk 0:03:27]}  Bb2 {[%clk 0:03:17]} 74. Kg2 {[%clk 0:03:26]}  Bc1 {[%clk 0:03:16]} 75. Kf3 {[%clk 0:03:26]}  Bd2 {[%clk 0:03:16]} 76. Kg2 {[%clk 0:03:26]}  h4 {[%clk 0:03:15]} 77. Kh3 {[%clk 0:03:24]}  hxg3 {[%clk 0:03:14]} 78. fxg3 {[%clk 0:03:23]}  Be3 {[%clk 0:03:13]} 79. Kg2 {[%clk 0:03:23]}  Bd2 {[%clk 0:03:12]} 80. Kf3 {[%clk 0:03:23]}  Be3 {[%clk 0:03:12]} 81. Kg2 {[%clk 0:03:22]}  Bd2 {[%clk 0:03:11]} 82. Kf3 {[%clk 0:03:22]}  Be3 {[%clk 0:03:11]} 83. Kg2 {[%clk 0:03:22]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "51.1"]
[White "Giri, Anish"]
[Black "Sevian, Samuel"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "2040506"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2688"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:01:22"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. c4 {[%clk 0:09:59]}  e5 {[%clk 0:09:58]} 2. g3 {[%clk 0:09:58]}  c6 {[%clk 0:09:48]} 3. Nf3 {[%clk 0:09:54]}  e4 {[%clk 0:09:47]} 4. Nd4 {[%clk 0:09:53]}  d5 {[%clk 0:09:47]} 5. cxd5 {[%clk 0:09:49]}  Qxd5 {[%clk 0:09:47]} 6. Nc2 {[%clk 0:09:40]}  Nf6 {[%clk 0:09:46]} 7. Nc3 {[%clk 0:09:36]}  Qe5 {[%clk 0:09:45]} 8. Bg2 {[%clk 0:09:34]}  Na6 {[%clk 0:09:44]} 9. Rb1 {[%clk 0:09:04]}  h5 {[%clk 0:08:58]} 10. d4 {[%clk 0:07:46]}  exd3 {[%clk 0:08:52]} 11. Qxd3 {[%clk 0:07:46]}  Nc5 {[%clk 0:07:57]} 12. Qd4 {[%clk 0:07:38]}  Bd6 {[%clk 0:07:08]} 13. O-O {[%clk 0:07:23]}  Ne6 {[%clk 0:06:44]} 14. Qxe5 {[%clk 0:07:21]}  Bxe5 {[%clk 0:06:43]} 15. Rd1 {[%clk 0:06:56]}  h4 {[%clk 0:06:33]} 16. Na3 {[%clk 0:06:27]}  hxg3 {[%clk 0:06:30]} 17. hxg3 {[%clk 0:06:26]}  O-O {[%clk 0:06:13]} 18. Nc4 {[%clk 0:06:24]}  Bc7 {[%clk 0:05:50]} 19. b4 {[%clk 0:06:21]}  Rd8 {[%clk 0:05:33]} 20. Rxd8+ {[%clk 0:05:54]}  Nxd8 {[%clk 0:05:32]} 21. Bf4 {[%clk 0:05:53]}  Bxf4 {[%clk 0:05:19]} 22. gxf4 {[%clk 0:05:53]}  Be6 {[%clk 0:05:02]} 23. Ne5 {[%clk 0:05:44]}  a5 {[%clk 0:04:36]} 24. b5 {[%clk 0:05:11]}  cxb5 {[%clk 0:04:34]} 25. Rxb5 {[%clk 0:05:09]}  Rc8 {[%clk 0:04:33]} 26. Nd5 {[%clk 0:04:14]}  Nxd5 {[%clk 0:03:28]} 27. Bxd5 {[%clk 0:04:12]}  Bxd5 {[%clk 0:03:27]} 28. Rxd5 {[%clk 0:04:11]}  Ne6 {[%clk 0:03:27]} 29. Rxa5 {[%clk 0:03:56]}  Nxf4 {[%clk 0:03:24]} 30. e3 {[%clk 0:03:55]}  Ne6 {[%clk 0:03:16]} 31. Kg2 {[%clk 0:03:51]}  f6 {[%clk 0:03:13]} 32. Nf3 {[%clk 0:03:45]}  Rc2 {[%clk 0:03:07]} 33. Ra8+ {[%clk 0:03:27]}  Kf7 {[%clk 0:02:56]} 34. a4 {[%clk 0:03:15]}  Ra2 {[%clk 0:02:48]} 35. Rb8 {[%clk 0:03:01]}  Nc5 {[%clk 0:02:45]} 36. Nd4 {[%clk 0:02:59]}  Kg6 {[%clk 0:02:31]} 37. Kf3 {[%clk 0:02:53]}  Rxa4 {[%clk 0:02:27]} 38. Ne2 {[%clk 0:02:52]}  Kf7 {[%clk 0:02:17]} 39. Rc8 {[%clk 0:02:51]}  Ne6 {[%clk 0:02:15]} 40. Nc3 {[%clk 0:02:48]}  Ra6 {[%clk 0:02:04]} 41. Rb8 {[%clk 0:02:45]}  Nc5 {[%clk 0:02:02]} 42. Ne4 {[%clk 0:02:42]}  b6 {[%clk 0:02:00]} 43. Nxc5 {[%clk 0:02:34]}  bxc5 {[%clk 0:02:00]} 44. Rb7+ {[%clk 0:02:33]}  Kg6 {[%clk 0:01:59]} 45. Rc7 {[%clk 0:02:33]}  Ra5 {[%clk 0:01:58]} 46. Ke4 {[%clk 0:02:32]}  Ra2 {[%clk 0:01:57]} 47. f4 {[%clk 0:02:30]}  Rc2 {[%clk 0:01:56]} 48. f5+ {[%clk 0:02:21]}  Kh6 {[%clk 0:01:52]} 49. Kf4 {[%clk 0:02:20]}  Rc1 {[%clk 0:01:45]} 50. Rc8 {[%clk 0:02:19]}  Kh7 {[%clk 0:01:31]} 51. Ke4 {[%clk 0:02:15]}  Rc3 {[%clk 0:01:29]} 52. Kf4 {[%clk 0:02:11]}  Rc4+ {[%clk 0:01:27]} 53. e4 {[%clk 0:02:09]}  Rc3 {[%clk 0:01:25]} 54. Rc7 {[%clk 0:02:07]}  Kh6 {[%clk 0:01:23]} 55. Rc8 {[%clk 0:02:05]}  Kh7 {[%clk 0:01:16]} 56. Rc7 {[%clk 0:02:05]}  Rc1 {[%clk 0:01:04]} 57. Ke3 {[%clk 0:02:00]}  Kh6 {[%clk 0:01:01]} 58. Kd2 {[%clk 0:01:55]}  Rc4 {[%clk 0:01:00]} 59. Kd3 {[%clk 0:01:55]}  Ra4 {[%clk 0:00:56]} 60. Rxc5 {[%clk 0:01:53]}  Kg5 {[%clk 0:00:55]} 61. Rc7 {[%clk 0:01:49]}  Kf4 {[%clk 0:00:52]} 62. Rxg7 {[%clk 0:01:46]}  Ra3+ {[%clk 0:00:50]} 63. Ke2 {[%clk 0:01:45]}  Kxe4 {[%clk 0:00:49]} 64. Rg4+ {[%clk 0:01:44]}  Kxf5 {[%clk 0:00:49]} 65. Rc4 {[%clk 0:01:44]}  Ke5 {[%clk 0:00:48]} 66. Kf2 {[%clk 0:01:43]}  Ra2+ {[%clk 0:00:48]} 67. Kf3 {[%clk 0:01:42]}  Ra3+ {[%clk 0:00:47]} 68. Kf2 {[%clk 0:01:42]}  f5 {[%clk 0:00:47]} 69. Rb4 {[%clk 0:01:41]}  Kf6 {[%clk 0:00:46]} 70. Rc4 {[%clk 0:01:40]}  Kg5 {[%clk 0:00:46]} 71. Rb4 {[%clk 0:01:40]}  Rh3 {[%clk 0:00:45]} 72. Rc4 {[%clk 0:01:38]}  Rh2+ {[%clk 0:00:44]} 73. Kg3 {[%clk 0:01:37]}  Ra2 {[%clk 0:00:44]} 74. Kf3 {[%clk 0:01:37]}  Ra3+ {[%clk 0:00:44]} 75. Kf2 {[%clk 0:01:36]}  Rb3 {[%clk 0:00:43]} 76. Kg2 {[%clk 0:01:36]}  Kf6 {[%clk 0:00:42]} 77. Kf2 {[%clk 0:01:35]}  Ke5 {[%clk 0:00:42]} 78. Ra4 {[%clk 0:01:34]}  Rh3 {[%clk 0:00:40]} 79. Ra5+ {[%clk 0:01:33]}  Kf4 {[%clk 0:00:39]} 80. Ra4+ {[%clk 0:01:33]}  Kg5 {[%clk 0:00:39]} 81. Rb4 {[%clk 0:01:33]}  Rd3 {[%clk 0:00:38]} 82. Kg2 {[%clk 0:01:32]}  Kf6 {[%clk 0:00:36]} 83. Kf2 {[%clk 0:01:32]}  Ke5 {[%clk 0:00:35]} 84. Ra4 {[%clk 0:01:31]}  Rc3 {[%clk 0:00:34]} 85. Rb4 {[%clk 0:01:30]}  Rc5 {[%clk 0:00:34]} 86. Ra4 {[%clk 0:01:30]}  Rd5 {[%clk 0:00:34]} 87. Kf3 {[%clk 0:01:29]}  Rd3+ {[%clk 0:00:33]} 88. Kf2 {[%clk 0:01:28]}  Rd4 {[%clk 0:00:33]} 89. Rxd4 {[%clk 0:01:25]}  Kxd4 {[%clk 0:00:32]} 90. Kf3 {[%clk 0:01:25]}  Ke5 {[%clk 0:00:32]} 91. Ke3 {[%clk 0:01:25]}  f4+ {[%clk 0:00:32]} 92. Kf3 {[%clk 0:01:24]}  Kf5 {[%clk 0:00:32]} 93. Kf2 {[%clk 0:01:24]}  Ke4 {[%clk 0:00:32]} 94. Ke2 {[%clk 0:01:23]}  f3+ {[%clk 0:00:32]} 95. Kf2 {[%clk 0:01:23]}  Kf4 {[%clk 0:00:32]} 96. Kf1 {[%clk 0:01:22]}  Ke3 {[%clk 0:00:31]} 97. Ke1 {[%clk 0:01:22]}  f2+ {[%clk 0:00:31]} 98. Kf1 {[%clk 0:01:22]}  Kf3 {[%clk 0:00:31]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.19"]
[Round "52.2"]
[White "Giri, Anish"]
[Black "Yu, Yangyi"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "8603820"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2772"]
[WhiteTeam "NED"]
[BlackTeam "CHN"]
[WhiteClock "0:00:42"]
[BlackClock "0:00:49"]
[Variant "Standard"]

1. c4 {[%clk 0:09:57]}  e6 {[%clk 0:09:56]} 2. g3 {[%clk 0:09:55]}  d5 {[%clk 0:09:55]} 3. Bg2 {[%clk 0:09:54]}  Nf6 {[%clk 0:09:55]} 4. Nf3 {[%clk 0:09:53]}  Be7 {[%clk 0:09:54]} 5. O-O {[%clk 0:09:52]}  O-O {[%clk 0:09:54]} 6. b3 {[%clk 0:09:51]}  c5 {[%clk 0:09:53]} 7. d3 {[%clk 0:09:47]}  Nc6 {[%clk 0:09:50]} 8. e3 {[%clk 0:09:46]}  b6 {[%clk 0:09:42]} 9. Bb2 {[%clk 0:09:35]}  Bb7 {[%clk 0:09:41]} 10. Nc3 {[%clk 0:09:30]}  Qd7 {[%clk 0:09:23]} 11. cxd5 {[%clk 0:09:10]}  Nxd5 {[%clk 0:08:59]} 12. Nxd5 {[%clk 0:09:09]}  Qxd5 {[%clk 0:08:17]} 13. Ne5 {[%clk 0:08:05]}  Qd6 {[%clk 0:08:15]} 14. Nc4 {[%clk 0:08:04]}  Qd8 {[%clk 0:07:59]} 15. Qe2 {[%clk 0:06:53]}  Rb8 {[%clk 0:07:24]} 16. Rfd1 {[%clk 0:05:42]}  Bf6 {[%clk 0:07:21]} 17. Rac1 {[%clk 0:05:10]}  Bxb2 {[%clk 0:07:09]} 18. Qxb2 {[%clk 0:05:08]}  Qe7 {[%clk 0:06:28]} 19. Qa3 {[%clk 0:04:40]}  e5 {[%clk 0:04:05]} 20. Qb2 {[%clk 0:04:16]}  Rfe8 {[%clk 0:04:02]} 21. a3 {[%clk 0:04:15]}  h6 {[%clk 0:03:58]} 22. h4 {[%clk 0:04:11]}  Nd8 {[%clk 0:03:46]} 23. b4 {[%clk 0:04:04]}  Bxg2 {[%clk 0:03:44]} 24. Kxg2 {[%clk 0:04:04]}  Nb7 {[%clk 0:03:42]} 25. Nd2 {[%clk 0:04:01]}  Rbc8 {[%clk 0:03:31]} 26. Qb3 {[%clk 0:03:49]}  Red8 {[%clk 0:03:23]} 27. Nf3 {[%clk 0:03:34]}  e4 {[%clk 0:03:14]} 28. dxe4 {[%clk 0:03:32]}  Qxe4 {[%clk 0:03:11]} 29. Rc4 {[%clk 0:03:28]}  Qe6 {[%clk 0:03:07]} 30. Rxd8+ {[%clk 0:03:15]}  Rxd8 {[%clk 0:03:07]} 31. Qc2 {[%clk 0:03:12]}  Nd6 {[%clk 0:03:02]} 32. Rf4 {[%clk 0:03:11]}  c4 {[%clk 0:02:53]} 33. a4 {[%clk 0:03:09]}  Rc8 {[%clk 0:02:50]} 34. e4 {[%clk 0:02:56]}  Nb7 {[%clk 0:01:59]} 35. Nd4 {[%clk 0:02:43]}  Qe5 {[%clk 0:01:50]} 36. Nf3 {[%clk 0:02:16]}  Qe6 {[%clk 0:01:36]} 37. Qc3 {[%clk 0:02:11]}  a5 {[%clk 0:01:25]} 38. bxa5 {[%clk 0:02:04]}  Nxa5 {[%clk 0:01:25]} 39. Nh2 {[%clk 0:01:45]}  Rd8 {[%clk 0:01:13]} 40. Rg4 {[%clk 0:01:28]}  f6 {[%clk 0:01:09]} 41. Rf4 {[%clk 0:01:21]}  Rd3 {[%clk 0:01:07]} 42. Qc2 {[%clk 0:01:20]}  Nc6 {[%clk 0:00:59]} 43. Ng4 {[%clk 0:01:13]}  Nd4 {[%clk 0:00:53]} 44. Qb1 {[%clk 0:00:42]}  Ne2 {[%clk 0:00:49]} 1/2-1/2





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "7"]
[White "Giri, Anish"]
[Black "Zhigalko, Sergei"]
[Result "0-1"]
[Board "16"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13502956"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3123"]
[BlackElo "2973"]
[WhiteTeam "NED"]
[BlackTeam "BLR"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:02:58]}  c6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:02:58]}  d6 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:57]}  Be7 {[%clk 0:03:01]} 6. Nc3 {[%clk 0:02:57]}  O-O {[%clk 0:03:01]} 7. e4 {[%clk 0:02:56]}  Bg4 {[%clk 0:03:00]} 8. h3 {[%clk 0:02:56]}  Bxf3 {[%clk 0:03:00]} 9. Bxf3 {[%clk 0:02:57]}  a5 {[%clk 0:03:00]} 10. Bg2 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:59]} 11. d3 {[%clk 0:02:57]}  Nc5 {[%clk 0:02:58]} 12. Kh2 {[%clk 0:02:56]}  Rb8 {[%clk 0:02:39]} 13. f4 {[%clk 0:02:56]}  b5 {[%clk 0:02:37]} 14. cxb5 {[%clk 0:02:51]}  cxb5 {[%clk 0:02:37]} 15. g4 {[%clk 0:02:45]}  b4 {[%clk 0:02:15]} 16. Ne2 {[%clk 0:02:45]}  h6 {[%clk 0:02:11]} 17. Ng3 {[%clk 0:02:34]}  Ne6 {[%clk 0:02:04]} 18. f5 {[%clk 0:02:27]}  Nd4 {[%clk 0:01:58]} 19. g5 {[%clk 0:02:16]}  hxg5 {[%clk 0:01:56]} 20. Bxg5 {[%clk 0:02:17]}  Rc8 {[%clk 0:01:48]} 21. Rc1 {[%clk 0:01:34]}  Rxc1 {[%clk 0:01:48]} 22. Bxc1 {[%clk 0:01:35]}  Qc7 {[%clk 0:01:44]} 23. Be3 {[%clk 0:01:29]}  Rc8 {[%clk 0:01:43]} 24. Rf2 {[%clk 0:01:21]}  Nc2 {[%clk 0:01:34]} 25. Bd2 {[%clk 0:01:19]}  Qc5 {[%clk 0:01:29]} 26. Re2 {[%clk 0:01:08]}  Nd4 {[%clk 0:01:26]} 27. Be3 {[%clk 0:01:08]}  Nh7 {[%clk 0:01:11]} 28. Rf2 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:33]} 29. Bf1 {[%clk 0:00:56]}  d5 {[%clk 0:00:26]} 30. Rg2 {[%clk 0:00:56]}  Kf8 {[%clk 0:00:23]} 31. a3 {[%clk 0:00:31]}  b3 {[%clk 0:00:16]} 32. Nh5 {[%clk 0:00:28]}  dxe4 {[%clk 0:00:15]} 33. dxe4 {[%clk 0:00:25]}  Nxh5 {[%clk 0:00:15]} 34. Qxh5 {[%clk 0:00:26]}  Bf6 {[%clk 0:00:16]} 35. Bg5 {[%clk 0:00:24]}  Ke7 {[%clk 0:00:14]} 36. Bd2 {[%clk 0:00:18]}  Qc2 {[%clk 0:00:08]} 37. Bxa5 {[%clk 0:00:14]}  Qxe4 {[%clk 0:00:07]} 38. Bb4+ {[%clk 0:00:15]}  Ke8 {[%clk 0:00:06]} 39. Rf2 {[%clk 0:00:15]}  Rc2 {[%clk 0:00:04]} 40. Rg2 {[%clk 0:00:05]}  Nf3+ {[%clk 0:00:04]} 41. Kh1 {[%clk 0:00:05]}  Nh4 {[%clk 0:00:03]} 42. Bb5+ {[%clk 0:00:03]}  Kd8 {[%clk 0:00:01]} 43. Qh8+ {[%clk 0:00:03]}  Kc7 {[%clk 0:00:02]} 44. Ba5+ {[%clk 0:00:04]}  Kb7 {[%clk 0:00:02]} 45. Bf1 {[%clk 0:00:00]}  Nxg2 {[%clk 0:00:02]} 0-1





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "6"]
[White "Giri, Anish"]
[Black "Gurel, Ediz"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "44507356"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3119"]
[BlackElo "3106"]
[WhiteTeam "NED"]
[BlackTeam "TUR"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:56]} 2. g3 {[%clk 0:02:49]}  e5 {[%clk 0:02:51]} 3. Bg2 {[%clk 0:02:49]}  Nc6 {[%clk 0:02:51]} 4. Nc3 {[%clk 0:02:46]}  Bc5 {[%clk 0:02:50]} 5. Nf3 {[%clk 0:02:46]}  d6 {[%clk 0:02:48]} 6. O-O {[%clk 0:02:44]}  a6 {[%clk 0:02:47]} 7. e3 {[%clk 0:02:43]}  O-O {[%clk 0:02:47]} 8. d4 {[%clk 0:02:34]}  Ba7 {[%clk 0:02:40]} 9. h3 {[%clk 0:02:34]}  h6 {[%clk 0:02:35]} 10. b3 {[%clk 0:02:33]}  Re8 {[%clk 0:02:32]} 11. dxe5 {[%clk 0:02:27]}  Nxe5 {[%clk 0:02:33]} 12. Bb2 {[%clk 0:02:12]}  c6 {[%clk 0:02:07]} 13. Nxe5 {[%clk 0:02:12]}  dxe5 {[%clk 0:02:05]} 14. Qc2 {[%clk 0:02:12]}  Qe7 {[%clk 0:02:03]} 15. Rad1 {[%clk 0:02:03]}  Bc5 {[%clk 0:02:01]} 16. Na4 {[%clk 0:02:02]}  Ba3 {[%clk 0:01:44]} 17. Nb6 {[%clk 0:01:49]}  Rb8 {[%clk 0:01:40]} 18. Nxc8 {[%clk 0:01:49]}  Rbxc8 {[%clk 0:01:40]} 19. Ba1 {[%clk 0:01:49]}  Rcd8 {[%clk 0:01:37]} 20. Rxd8 {[%clk 0:01:47]}  Rxd8 {[%clk 0:01:38]} 21. Rd1 {[%clk 0:01:47]}  Rxd1+ {[%clk 0:01:38]} 22. Qxd1 {[%clk 0:01:47]}  a5 {[%clk 0:01:35]} 23. Qd3 {[%clk 0:01:45]}  Nd7 {[%clk 0:01:33]} 24. h4 {[%clk 0:01:44]}  Bd6 {[%clk 0:01:25]} 25. Bc3 {[%clk 0:01:31]}  Bb4 {[%clk 0:01:24]} 26. Bb2 {[%clk 0:01:32]}  Bd6 {[%clk 0:01:22]} 27. Bh3 {[%clk 0:01:16]}  Nc5 {[%clk 0:01:19]} 28. Qf5 {[%clk 0:01:13]}  g6 {[%clk 0:01:13]} 29. Qc8+ {[%clk 0:01:13]}  Kg7 {[%clk 0:01:07]} 30. Bc3 {[%clk 0:01:03]}  Qf6 {[%clk 0:00:59]} 31. Qg4 {[%clk 0:00:53]}  h5 {[%clk 0:00:53]} 32. Qe2 {[%clk 0:00:53]}  Bc7 {[%clk 0:00:50]} 33. Qc2 {[%clk 0:00:46]}  Kh7 {[%clk 0:00:47]} 34. a3 {[%clk 0:00:43]}  Qe7 {[%clk 0:00:34]} 35. b4 {[%clk 0:00:42]}  axb4 {[%clk 0:00:35]} 36. axb4 {[%clk 0:00:43]}  Nd7 {[%clk 0:00:34]} 37. b5 {[%clk 0:00:37]}  Nc5 {[%clk 0:00:30]} 38. Bg2 {[%clk 0:00:35]}  cxb5 {[%clk 0:00:28]} 39. cxb5 {[%clk 0:00:35]}  Bd6 {[%clk 0:00:26]} 40. b6 {[%clk 0:00:31]}  e4 {[%clk 0:00:20]} 41. Bb4 {[%clk 0:00:29]}  Nd3 {[%clk 0:00:16]} 42. Bxd6 {[%clk 0:00:06]}  Qxd6 {[%clk 0:00:17]} 43. Qc4 {[%clk 0:00:04]}  Qf6 {[%clk 0:00:14]} 44. Qa2 {[%clk 0:00:03]}  Nc5 {[%clk 0:00:11]} 45. Qd5 {[%clk 0:00:03]}  Nd3 {[%clk 0:00:09]} 46. Qa2 {[%clk 0:00:03]}  Nc5 {[%clk 0:00:04]} 47. Qd5 {[%clk 0:00:04]}  Qe7 {[%clk 0:00:04]} 48. Bh3 {[%clk 0:00:03]}  Nd3 {[%clk 0:00:03]} 49. Bc8 {[%clk 0:00:02]}  Qf6 {[%clk 0:00:02]} 50. f4 {[%clk 0:00:02]}  Qa1+ {[%clk 0:00:02]} 51. Kg2 {[%clk 0:00:03]}  Qb2+ {[%clk 0:00:03]} 52. Kg1 {[%clk 0:00:02]}  Qf2+ {[%clk 0:00:03]} 53. Kh1 {[%clk 0:00:03]}  Qe1+ {[%clk 0:00:04]} 54. Kg2 {[%clk 0:00:03]}  Qe2+ {[%clk 0:00:04]} 55. Kh1 {[%clk 0:00:03]}  Nf2+ {[%clk 0:00:03]} 56. Kg1 {[%clk 0:00:04]}  Qxe3 {[%clk 0:00:01]} 57. Qxf7+ {[%clk 0:00:04]}  Kh6 {[%clk 0:00:02]} 58. Qf8+ {[%clk 0:00:05]}  Kh7 {[%clk 0:00:03]} 59. Qf7+ {[%clk 0:00:05]}  Kh6 {[%clk 0:00:04]} 60. Qf8+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:04]} 61. Kg2 {[%clk 0:00:07]}  Qf3+ {[%clk 0:00:04]} 62. Kh2 {[%clk 0:00:07]}  Qh1# {[%clk 0:00:04]} 0-1





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "7"]
[White "Giri, Anish"]
[Black "Dreev, Aleksey"]
[Result "0-1"]
[Board "33"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "4100107"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2564"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:01:28"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:09:56]}  Nf6 {[%clk 0:09:56]} 2. g3 {[%clk 0:09:52]}  b5 {[%clk 0:09:55]} 3. Bg2 {[%clk 0:09:50]}  Bb7 {[%clk 0:09:54]} 4. d3 {[%clk 0:09:49]}  e6 {[%clk 0:09:50]} 5. e4 {[%clk 0:09:46]}  d6 {[%clk 0:09:46]} 6. Na3 {[%clk 0:09:42]}  a6 {[%clk 0:09:07]} 7. c4 {[%clk 0:09:41]}  b4 {[%clk 0:09:06]} 8. Qa4+ {[%clk 0:09:31]}  Nc6 {[%clk 0:07:16]} 9. Nc2 {[%clk 0:07:54]}  a5 {[%clk 0:07:15]} 10. d4 {[%clk 0:06:42]}  Nd7 {[%clk 0:07:05]} 11. d5 {[%clk 0:05:53]}  Nc5 {[%clk 0:04:56]} 12. Qb5 {[%clk 0:05:51]}  Ra6 {[%clk 0:04:51]} 13. Bg5 {[%clk 0:05:49]}  Qa8 {[%clk 0:04:28]} 14. Nfd4 {[%clk 0:05:29]}  Rb6 {[%clk 0:04:25]} 15. dxc6 {[%clk 0:05:28]}  Rxb5 {[%clk 0:04:24]} 16. Nxb5 {[%clk 0:04:40]}  Qb8 {[%clk 0:04:21]} 17. cxb7 {[%clk 0:04:40]}  e5 {[%clk 0:04:03]} 18. a3 {[%clk 0:04:36]}  b3 {[%clk 0:03:45]} 19. Ne3 {[%clk 0:04:32]}  c6 {[%clk 0:03:33]} 20. Nc3 {[%clk 0:04:28]}  h6 {[%clk 0:03:21]} 21. Bh4 {[%clk 0:04:27]}  g5 {[%clk 0:03:19]} 22. O-O-O {[%clk 0:04:15]}  Qxb7 {[%clk 0:03:06]} 23. Nf5 {[%clk 0:04:14]}  Qc7 {[%clk 0:02:25]} 24. Kb1 {[%clk 0:04:02]}  gxh4 {[%clk 0:02:20]} 25. Nxh4 {[%clk 0:04:00]}  Ne6 {[%clk 0:02:11]} 26. Nf5 {[%clk 0:03:56]}  Nd4 {[%clk 0:02:09]} 27. Nxd4 {[%clk 0:03:51]}  exd4 {[%clk 0:02:08]} 28. Rxd4 {[%clk 0:03:51]}  Bg7 {[%clk 0:02:06]} 29. Rd3 {[%clk 0:03:50]}  O-O {[%clk 0:02:04]} 30. Nd1 {[%clk 0:03:44]}  a4 {[%clk 0:01:22]} 31. Ne3 {[%clk 0:03:43]}  Qa5 {[%clk 0:01:18]} 32. Rhd1 {[%clk 0:03:39]}  Qc5 {[%clk 0:00:56]} 33. Rxd6 {[%clk 0:03:28]}  h5 {[%clk 0:00:51]} 34. Nf5 {[%clk 0:02:53]}  Qxf2 {[%clk 0:00:46]} 35. R6d2 {[%clk 0:02:49]}  Qc5 {[%clk 0:00:45]} 36. Bf1 {[%clk 0:02:45]}  Re8 {[%clk 0:00:41]} 37. Bd3 {[%clk 0:02:31]}  Qe5 {[%clk 0:00:40]} 38. c5 {[%clk 0:02:25]}  Rd8 {[%clk 0:00:38]} 39. Nd6 {[%clk 0:02:22]}  Rd7 {[%clk 0:00:20]} 40. Bc4 {[%clk 0:01:51]}  Qxc5 {[%clk 0:00:15]} 41. e5 {[%clk 0:01:50]}  Qxe5 {[%clk 0:00:09]} 42. Bxf7+ {[%clk 0:01:41]}  Rxf7 {[%clk 0:00:08]} 43. Nxf7 {[%clk 0:01:40]}  Kxf7 {[%clk 0:00:07]} 44. Rf2+ {[%clk 0:01:40]}  Kg6 {[%clk 0:00:06]} 45. Ka1 {[%clk 0:01:39]}  Qc5 {[%clk 0:00:05]} 46. Re2 {[%clk 0:01:29]}  Qxa3+ {[%clk 0:00:04]} 47. Kb1 {[%clk 0:01:29]}  Qa2+ {[%clk 0:00:03]} 48. Kc1 {[%clk 0:01:29]}  Bh6+ {[%clk 0:00:02]} 49. Re3 {[%clk 0:01:28]}  Bxe3+ {[%clk 0:00:01]} 50. Rd2 {[%clk 0:01:28]}  Qa1# {[%clk 0:00:00]} 0-1





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "1"]
[White "Giri, Anish"]
[Black "Demchenko, Anton"]
[Result "0-1"]
[Board "15"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "4160258"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2727"]
[BlackElo "2584"]
[WhiteTeam "NED"]
[BlackTeam "SLO"]
[WhiteClock "0:00:05"]
[BlackClock "0:01:09"]
[Variant "Standard"]

1. c4 {[%clk 0:09:43]}  e5 {[%clk 0:09:57]} 2. g3 {[%clk 0:09:41]}  Nc6 {[%clk 0:09:56]} 3. Bg2 {[%clk 0:09:40]}  Bc5 {[%clk 0:09:55]} 4. Nc3 {[%clk 0:09:39]}  d6 {[%clk 0:09:54]} 5. e3 {[%clk 0:09:31]}  Bb6 {[%clk 0:09:53]} 6. a3 {[%clk 0:09:12]}  Nge7 {[%clk 0:09:48]} 7. b4 {[%clk 0:09:09]}  a6 {[%clk 0:09:47]} 8. Nge2 {[%clk 0:09:03]}  h5 {[%clk 0:09:30]} 9. h4 {[%clk 0:09:01]}  Bg4 {[%clk 0:09:26]} 10. Bb2 {[%clk 0:08:53]}  O-O {[%clk 0:09:22]} 11. Qc2 {[%clk 0:08:45]}  Qd7 {[%clk 0:09:11]} 12. Ne4 {[%clk 0:08:23]}  f6 {[%clk 0:08:55]} 13. N2c3 {[%clk 0:08:14]}  Ba7 {[%clk 0:08:45]} 14. Rc1 {[%clk 0:07:53]}  Nd8 {[%clk 0:08:34]} 15. O-O {[%clk 0:07:30]}  Nf7 {[%clk 0:08:29]} 16. f3 {[%clk 0:07:17]}  Be6 {[%clk 0:08:22]} 17. Nd5 {[%clk 0:06:43]}  Nxd5 {[%clk 0:07:44]} 18. cxd5 {[%clk 0:06:37]}  Bxd5 {[%clk 0:07:43]} 19. Qxc7 {[%clk 0:06:06]}  Qe6 {[%clk 0:06:35]} 20. Qc2 {[%clk 0:05:59]}  Rac8 {[%clk 0:06:24]} 21. Qb1 {[%clk 0:05:52]}  Ba2 {[%clk 0:06:15]} 22. Qa1 {[%clk 0:05:50]}  Bc4 {[%clk 0:06:11]} 23. Rfe1 {[%clk 0:05:45]}  f5 {[%clk 0:06:02]} 24. Nf2 {[%clk 0:05:41]}  g5 {[%clk 0:05:25]} 25. hxg5 {[%clk 0:05:30]}  Nxg5 {[%clk 0:05:24]} 26. f4 {[%clk 0:05:25]}  Nf7 {[%clk 0:05:22]} 27. Kh2 {[%clk 0:04:29]}  Bd5 {[%clk 0:04:53]} 28. Rxc8 {[%clk 0:04:11]}  Rxc8 {[%clk 0:04:51]} 29. Qd1 {[%clk 0:03:48]}  Kg7 {[%clk 0:04:26]} 30. Bh3 {[%clk 0:03:32]}  Qg6 {[%clk 0:03:39]} 31. Rg1 {[%clk 0:03:18]}  Kf8 {[%clk 0:03:26]} 32. Rf1 {[%clk 0:02:32]}  Be6 {[%clk 0:03:08]} 33. d4 {[%clk 0:02:05]}  exf4 {[%clk 0:02:53]} 34. gxf4 {[%clk 0:02:01]}  Nh6 {[%clk 0:02:52]} 35. d5 {[%clk 0:01:25]}  Bd7 {[%clk 0:02:41]} 36. Bd4 {[%clk 0:01:24]}  Bxd4 {[%clk 0:02:20]} 37. Qxd4 {[%clk 0:01:24]}  Rc2 {[%clk 0:02:15]} 38. Kh1 {[%clk 0:01:07]}  Bb5 {[%clk 0:02:00]} 39. Rg1 {[%clk 0:00:52]}  Ng4 {[%clk 0:01:59]} 40. Bxg4 {[%clk 0:00:27]}  hxg4 {[%clk 0:01:58]} 41. Qh8+ {[%clk 0:00:26]}  Kf7 {[%clk 0:01:57]} 42. Nh3 {[%clk 0:00:17]}  Bc4 {[%clk 0:01:40]} 43. Ng5+ {[%clk 0:00:17]}  Ke7 {[%clk 0:01:40]} 44. Rd1 {[%clk 0:00:17]}  Be2 {[%clk 0:01:30]} 45. Re1 {[%clk 0:00:15]}  Bf3+ {[%clk 0:01:24]} 46. Kg1 {[%clk 0:00:15]}  Bxd5 {[%clk 0:01:18]} 47. e4 {[%clk 0:00:14]}  fxe4 {[%clk 0:01:17]} 48. Qd4 {[%clk 0:00:14]}  Qh6 {[%clk 0:01:09]} 49. Rxe4+ {[%clk 0:00:05]}  Kd7 {[%clk 0:01:09]} 0-1





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "3"]
[White "Giri, Anish"]
[Black "Banusz, Tamas"]
[Result "0-1"]
[Board "40"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "722413"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2572"]
[WhiteTeam "NED"]
[BlackTeam "HUN"]
[WhiteClock "0:00:52"]
[BlackClock "0:02:18"]
[Variant "Standard"]

1. c4 {[%clk 0:09:59]}  c6 {[%clk 0:09:58]} 2. d4 {[%clk 0:09:57]}  d5 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:56]} 4. e3 {[%clk 0:09:57]}  g6 {[%clk 0:09:55]} 5. Nc3 {[%clk 0:09:55]}  Bg7 {[%clk 0:09:54]} 6. Be2 {[%clk 0:09:55]}  O-O {[%clk 0:09:54]} 7. O-O {[%clk 0:09:54]}  Be6 {[%clk 0:09:53]} 8. b3 {[%clk 0:09:51]}  Ne4 {[%clk 0:09:52]} 9. Bb2 {[%clk 0:09:51]}  Nxc3 {[%clk 0:09:51]} 10. Bxc3 {[%clk 0:09:51]}  Bg4 {[%clk 0:09:50]} 11. h3 {[%clk 0:09:48]}  Bxf3 {[%clk 0:09:49]} 12. Bxf3 {[%clk 0:09:48]}  e6 {[%clk 0:09:49]} 13. Qe2 {[%clk 0:09:46]}  Nd7 {[%clk 0:09:48]} 14. Rab1 {[%clk 0:09:45]}  a6 {[%clk 0:09:44]} 15. a4 {[%clk 0:09:37]}  Re8 {[%clk 0:09:42]} 16. Rfd1 {[%clk 0:09:33]}  Qe7 {[%clk 0:09:39]} 17. g3 {[%clk 0:09:29]}  Rad8 {[%clk 0:09:36]} 18. Bg2 {[%clk 0:09:27]}  Rc8 {[%clk 0:09:34]} 19. Rdc1 {[%clk 0:09:16]}  h5 {[%clk 0:09:28]} 20. Be1 {[%clk 0:08:47]}  Bf8 {[%clk 0:09:19]} 21. Rc2 {[%clk 0:08:27]}  Bg7 {[%clk 0:09:18]} 22. Rbc1 {[%clk 0:08:22]}  Nf6 {[%clk 0:09:05]} 23. b4 {[%clk 0:08:15]}  Qd7 {[%clk 0:09:04]} 24. Qd3 {[%clk 0:07:59]}  dxc4 {[%clk 0:09:00]} 25. Qxc4 {[%clk 0:07:56]}  Nd5 {[%clk 0:08:57]} 26. Qb3 {[%clk 0:07:49]}  Bf8 {[%clk 0:08:54]} 27. h4 {[%clk 0:07:23]}  Be7 {[%clk 0:08:51]} 28. Bf3 {[%clk 0:07:15]}  Bf8 {[%clk 0:08:50]} 29. Kg2 {[%clk 0:07:14]}  Be7 {[%clk 0:08:38]} 30. b5 {[%clk 0:07:04]}  axb5 {[%clk 0:08:36]} 31. axb5 {[%clk 0:07:03]}  cxb5 {[%clk 0:08:25]} 32. Rxc8 {[%clk 0:07:01]}  Rxc8 {[%clk 0:08:25]} 33. Rxc8+ {[%clk 0:07:01]}  Qxc8 {[%clk 0:08:24]} 34. Qxb5 {[%clk 0:07:00]}  Qc6 {[%clk 0:08:16]} 35. Qb3 {[%clk 0:06:53]}  b5 {[%clk 0:07:53]} 36. e4 {[%clk 0:06:53]}  Nb6 {[%clk 0:07:49]} 37. d5 {[%clk 0:06:51]}  exd5 {[%clk 0:07:49]} 38. exd5 {[%clk 0:06:50]}  Qc5 {[%clk 0:07:44]} 39. Bd2 {[%clk 0:05:49]}  Nc4 {[%clk 0:07:39]} 40. Bf4 {[%clk 0:05:47]}  Bd6 {[%clk 0:07:31]} 41. Bg5 {[%clk 0:05:47]}  Be5 {[%clk 0:07:21]} 42. Qd3 {[%clk 0:05:40]}  b4 {[%clk 0:07:12]} 43. Qe4 {[%clk 0:04:48]}  Qd4 {[%clk 0:05:55]} 44. Qc2 {[%clk 0:04:44]}  Kg7 {[%clk 0:05:43]} 45. Bc1 {[%clk 0:04:01]}  Qc3 {[%clk 0:05:11]} 46. Bd1 {[%clk 0:03:59]}  Qxc2 {[%clk 0:04:41]} 47. Bxc2 {[%clk 0:03:58]}  Na5 {[%clk 0:04:37]} 48. Bd2 {[%clk 0:03:30]}  b3 {[%clk 0:04:32]} 49. Bd3 {[%clk 0:03:29]}  Nb7 {[%clk 0:04:14]} 50. Bb4 {[%clk 0:03:19]}  b2 {[%clk 0:03:48]} 51. Kf3 {[%clk 0:03:17]}  f5 {[%clk 0:03:37]} 52. Ke2 {[%clk 0:03:12]}  Kf6 {[%clk 0:03:34]} 53. Kd1 {[%clk 0:02:33]}  Bd4 {[%clk 0:03:29]} 54. f3 {[%clk 0:02:14]}  Ke5 {[%clk 0:03:18]} 55. Kc2 {[%clk 0:01:45]}  Kxd5 {[%clk 0:03:15]} 56. Be2 {[%clk 0:01:45]}  Nd8 {[%clk 0:02:43]} 57. g4 {[%clk 0:01:43]}  Ne6 {[%clk 0:02:39]} 58. Bd2 {[%clk 0:01:35]}  Bf6 {[%clk 0:02:34]} 59. Bd1 {[%clk 0:01:27]}  Nd4+ {[%clk 0:02:20]} 60. Kb1 {[%clk 0:01:22]}  Nb5 {[%clk 0:02:19]} 61. Bb4 {[%clk 0:00:52]}  Kc4 {[%clk 0:02:18]} 0-1





[Event "May 27 Early 2025"]
[Date "2025.05.27"]
[Round "5"]
[White "Giri, Anish"]
[Black "Jumabayev, Rinat"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13702661"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3124"]
[BlackElo "2995"]
[WhiteTeam "NED"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. g3 {[%clk 0:03:01]}  e6 {[%clk 0:02:56]} 3. Bg2 {[%clk 0:03:01]}  d5 {[%clk 0:02:57]} 4. Nf3 {[%clk 0:03:01]}  d4 {[%clk 0:02:55]} 5. O-O {[%clk 0:03:01]}  c5 {[%clk 0:02:56]} 6. d3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:56]} 7. e3 {[%clk 0:02:58]}  h6 {[%clk 0:02:53]} 8. Re1 {[%clk 0:02:52]}  Bd6 {[%clk 0:02:52]} 9. exd4 {[%clk 0:02:45]}  cxd4 {[%clk 0:02:53]} 10. Na3 {[%clk 0:02:46]}  O-O {[%clk 0:02:39]} 11. Nc2 {[%clk 0:02:40]}  e5 {[%clk 0:02:39]} 12. b4 {[%clk 0:02:36]}  Re8 {[%clk 0:02:39]} 13. c5 {[%clk 0:02:23]}  Bc7 {[%clk 0:02:38]} 14. b5 {[%clk 0:02:18]}  Nb8 {[%clk 0:02:27]} 15. Ba3 {[%clk 0:01:59]}  Nbd7 {[%clk 0:02:18]} 16. c6 {[%clk 0:01:44]}  bxc6 {[%clk 0:02:19]} 17. Nb4 {[%clk 0:01:42]}  Nb8 {[%clk 0:02:09]} 18. Nd2 {[%clk 0:01:34]}  Nd5 {[%clk 0:01:29]} 19. bxc6 {[%clk 0:01:12]}  Nc3 {[%clk 0:01:26]} 20. Qh5 {[%clk 0:00:55]}  a5 {[%clk 0:01:18]} 21. Nc2 {[%clk 0:00:50]}  Ra6 {[%clk 0:01:19]} 22. Nc4 {[%clk 0:00:29]}  Nxc6 {[%clk 0:01:18]} 23. Bb2 {[%clk 0:00:22]}  Be6 {[%clk 0:01:06]} 24. Nd2 {[%clk 0:00:18]}  Nb4 {[%clk 0:01:03]} 25. Nxb4 {[%clk 0:00:17]}  axb4 {[%clk 0:01:04]} 26. a3 {[%clk 0:00:15]}  b3 {[%clk 0:01:01]} 27. Nc4 {[%clk 0:00:10]}  Na4 {[%clk 0:00:40]} 28. Rab1 {[%clk 0:00:08]}  Bxc4 {[%clk 0:00:13]} 29. dxc4 {[%clk 0:00:08]}  Nxb2 {[%clk 0:00:14]} 30. Rxb2 {[%clk 0:00:09]}  Rxa3 {[%clk 0:00:14]} 31. Bd5 {[%clk 0:00:09]}  Rf8 {[%clk 0:00:15]} 32. Qf3 {[%clk 0:00:09]}  Ba5 {[%clk 0:00:12]} 33. Rxe5 {[%clk 0:00:08]}  Bc3 {[%clk 0:00:12]} 34. Rb1 {[%clk 0:00:04]}  b2 {[%clk 0:00:12]} 35. Re4 {[%clk 0:00:01]}  Ra1 {[%clk 0:00:11]} 36. Qd1 {[%clk 0:00:01]}  Qa5 {[%clk 0:00:11]} 37. Re2 {[%clk 0:00:02]}  Rxb1 {[%clk 0:00:11]} 38. Qxb1 {[%clk 0:00:03]}  Qa1 {[%clk 0:00:10]} 39. Be4 {[%clk 0:00:03]}  Qxb1+ {[%clk 0:00:09]} 40. Bxb1 {[%clk 0:00:03]}  Ra8 {[%clk 0:00:10]} 41. Kg2 {[%clk 0:00:03]}  g6 {[%clk 0:00:10]} 42. c5 {[%clk 0:00:01]}  Rc8 {[%clk 0:00:07]} 43. Re5 {[%clk 0:00:01]}  Kf8 {[%clk 0:00:06]} 44. Kf3 {[%clk 0:00:01]}  d3 {[%clk 0:00:04]} 45. Rd5 {[%clk 0:00:00]}  d2 {[%clk 0:00:04]} 0-1





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "1.2"]
[White "Giri, Anish"]
[Black "Dardha, Daniel"]
[Result "0-1"]
[Board "38"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "240990"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2613"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Knight Dance"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  e5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:05]}  Nc6 {[%clk 0:03:04]} 3. Bc4 {[%clk 0:03:05]}  Nf6 {[%clk 0:03:04]} 4. d3 {[%clk 0:03:07]}  h6 {[%clk 0:03:05]} 5. c3 {[%clk 0:03:08]}  Bc5 {[%clk 0:03:03]} 6. O-O {[%clk 0:03:03]}  d6 {[%clk 0:03:02]} 7. b4 {[%clk 0:03:00]}  Bb6 {[%clk 0:03:01]} 8. a4 {[%clk 0:03:01]}  a5 {[%clk 0:03:02]} 9. b5 {[%clk 0:03:02]}  Ne7 {[%clk 0:03:03]} 10. Nbd2 {[%clk 0:02:59]}  O-O {[%clk 0:03:00]} 11. h3 {[%clk 0:03:00]}  Ng6 {[%clk 0:02:48]} 12. Bb3 {[%clk 0:02:55]}  c6 {[%clk 0:02:44]} 13. Nc4 {[%clk 0:02:50]}  Bc7 {[%clk 0:02:44]} 14. Re1 {[%clk 0:02:38]}  Re8 {[%clk 0:02:44]} 15. Ne3 {[%clk 0:02:17]}  d5 {[%clk 0:02:29]} 16. Nf5 {[%clk 0:01:36]}  Be6 {[%clk 0:02:21]} 17. Bc2 {[%clk 0:01:21]}  Qd7 {[%clk 0:02:16]} 18. N3h4 {[%clk 0:01:05]}  dxe4 {[%clk 0:01:59]} 19. dxe4 {[%clk 0:01:06]}  Qxd1 {[%clk 0:01:59]} 20. Rxd1 {[%clk 0:01:04]}  Nxh4 {[%clk 0:01:58]} 21. Nxh4 {[%clk 0:01:05]}  cxb5 {[%clk 0:01:58]} 22. axb5 {[%clk 0:01:05]}  Bb6 {[%clk 0:01:59]} 23. Nf3 {[%clk 0:00:46]}  Bc4 {[%clk 0:01:58]} 24. Ba3 {[%clk 0:00:47]}  Be2 {[%clk 0:01:28]} 25. Rd6 {[%clk 0:00:40]}  Bc7 {[%clk 0:01:27]} 26. Rb1 {[%clk 0:00:21]}  Bxd6 {[%clk 0:01:26]} 27. Bxd6 {[%clk 0:00:22]}  Re6 {[%clk 0:01:20]} 28. Bc7 {[%clk 0:00:21]}  Rc8 {[%clk 0:01:16]} 29. b6 {[%clk 0:00:20]}  Bxf3 {[%clk 0:01:15]} 30. gxf3 {[%clk 0:00:21]}  Ne8 {[%clk 0:01:15]} 31. Bb3 {[%clk 0:00:10]}  Nxc7 {[%clk 0:01:16]} 32. bxc7 {[%clk 0:00:10]}  Rg6+ {[%clk 0:01:17]} 33. Kf1 {[%clk 0:00:11]}  Rxc7 {[%clk 0:01:18]} 34. Bd5 {[%clk 0:00:12]}  Rxc3 {[%clk 0:01:10]} 35. f4 {[%clk 0:00:11]}  exf4 {[%clk 0:00:50]} 36. Rxb7 {[%clk 0:00:12]}  Rg5 {[%clk 0:00:20]} 37. Bxf7+ {[%clk 0:00:07]}  Kh7 {[%clk 0:00:21]} 38. h4 {[%clk 0:00:08]}  Re5 {[%clk 0:00:15]} 39. h5 {[%clk 0:00:09]}  Rc6 {[%clk 0:00:15]} 40. Ra7 {[%clk 0:00:07]}  f3 {[%clk 0:00:12]} 41. Ra8 {[%clk 0:00:08]}  Rc1# {[%clk 0:00:12]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "10"]
[White "Giri, Anish"]
[Black "Shimanov, Aleksandr"]
[Result "0-1"]
[Board "17"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4198603"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3134"]
[BlackElo "2928"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:01]}  Bg4 {[%clk 0:02:56]} 3. Bg2 {[%clk 0:03:00]}  Nd7 {[%clk 0:02:56]} 4. h3 {[%clk 0:03:00]}  Bh5 {[%clk 0:02:56]} 5. O-O {[%clk 0:03:00]}  c6 {[%clk 0:02:55]} 6. d4 {[%clk 0:02:59]}  e6 {[%clk 0:02:53]} 7. c4 {[%clk 0:02:59]}  Be7 {[%clk 0:02:40]} 8. Nc3 {[%clk 0:02:25]}  Bxf3 {[%clk 0:02:29]} 9. Bxf3 {[%clk 0:02:24]}  dxc4 {[%clk 0:02:30]} 10. b3 {[%clk 0:02:23]}  cxb3 {[%clk 0:02:29]} 11. Qxb3 {[%clk 0:02:23]}  Nb6 {[%clk 0:02:19]} 12. a4 {[%clk 0:02:14]}  Rb8 {[%clk 0:01:59]} 13. a5 {[%clk 0:01:50]}  Nd5 {[%clk 0:01:59]} 14. Nxd5 {[%clk 0:01:46]}  cxd5 {[%clk 0:01:52]} 15. Bf4 {[%clk 0:01:34]}  Bd6 {[%clk 0:01:52]} 16. Qa4+ {[%clk 0:01:32]}  Ke7 {[%clk 0:01:48]} 17. Bd2 {[%clk 0:01:23]}  Nf6 {[%clk 0:01:47]} 18. Rfb1 {[%clk 0:01:19]}  Qd7 {[%clk 0:01:46]} 19. Qd1 {[%clk 0:01:14]}  Rhc8 {[%clk 0:01:46]} 20. Bg5 {[%clk 0:01:11]}  Kf8 {[%clk 0:01:43]} 21. Bxf6 {[%clk 0:01:11]}  gxf6 {[%clk 0:01:44]} 22. e4 {[%clk 0:01:08]}  dxe4 {[%clk 0:01:39]} 23. Bxe4 {[%clk 0:01:09]}  f5 {[%clk 0:01:36]} 24. Bf3 {[%clk 0:01:09]}  Be7 {[%clk 0:01:32]} 25. d5 {[%clk 0:00:51]}  e5 {[%clk 0:01:32]} 26. d6 {[%clk 0:00:49]}  Qxd6 {[%clk 0:01:31]} 27. Qxd6 {[%clk 0:00:46]}  Bxd6 {[%clk 0:01:32]} 28. Bxb7 {[%clk 0:00:46]}  Rc2 {[%clk 0:01:28]} 29. a6 {[%clk 0:00:42]}  Bc5 {[%clk 0:01:28]} 30. Rf1 {[%clk 0:00:43]}  Rd8 {[%clk 0:01:27]} 31. Rac1 {[%clk 0:00:35]}  Bxf2+ {[%clk 0:01:27]} 32. Kg2 {[%clk 0:00:35]}  Rxc1 {[%clk 0:01:26]} 33. Rxc1 {[%clk 0:00:36]}  Rd2 {[%clk 0:01:22]} 34. g4 {[%clk 0:00:30]}  Bb6+ {[%clk 0:01:13]} 35. Kg3 {[%clk 0:00:25]}  Rd3+ {[%clk 0:00:59]} 36. Kg2 {[%clk 0:00:23]}  f4 {[%clk 0:00:59]} 37. Bf3 {[%clk 0:00:16]}  Rd2+ {[%clk 0:00:58]} 38. Kh1 {[%clk 0:00:17]}  Rf2 {[%clk 0:00:57]} 39. Be4 {[%clk 0:00:17]}  Re2 {[%clk 0:00:56]} 40. Bf3 {[%clk 0:00:12]}  Re3 {[%clk 0:00:56]} 41. Bd5 {[%clk 0:00:12]}  Rxh3+ {[%clk 0:00:53]} 42. Kg2 {[%clk 0:00:12]}  Rg3+ {[%clk 0:00:51]} 43. Kh2 {[%clk 0:00:13]}  Rxg4 {[%clk 0:00:44]} 44. Rc8+ {[%clk 0:00:12]}  Kg7 {[%clk 0:00:44]} 45. Rb8 {[%clk 0:00:13]}  Bg1+ {[%clk 0:00:40]} 46. Kh1 {[%clk 0:00:13]}  f5 {[%clk 0:00:23]} 47. Rg8+ {[%clk 0:00:10]}  Kf6 {[%clk 0:00:22]} 48. Rxg4 {[%clk 0:00:09]}  fxg4 {[%clk 0:00:23]} 49. Kxg1 {[%clk 0:00:09]}  Kf5 {[%clk 0:00:21]} 50. Bb7 {[%clk 0:00:07]}  e4 {[%clk 0:00:21]} 51. Bc8+ {[%clk 0:00:07]}  Kg5 {[%clk 0:00:21]} 52. Kf2 {[%clk 0:00:08]}  h5 {[%clk 0:00:20]} 53. Bb7 {[%clk 0:00:08]}  e3+ {[%clk 0:00:20]} 54. Ke2 {[%clk 0:00:09]}  h4 {[%clk 0:00:21]} 55. Be4 {[%clk 0:00:08]}  h3 {[%clk 0:00:21]} 56. Bd5 {[%clk 0:00:03]}  Kh4 {[%clk 0:00:21]} 0-1





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "8"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3151"]
[BlackElo "3316"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. Bc4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:59]} 4. d3 {[%clk 0:02:56]}  Nc6 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:56]}  e6 {[%clk 0:03:01]} 6. Re1 {[%clk 0:02:52]}  Be7 {[%clk 0:03:01]} 7. a4 {[%clk 0:02:52]}  O-O {[%clk 0:03:02]} 8. Nbd2 {[%clk 0:02:53]}  b6 {[%clk 0:02:55]} 9. c3 {[%clk 0:02:52]}  Bb7 {[%clk 0:02:56]} 10. Bb3 {[%clk 0:02:50]}  d5 {[%clk 0:02:49]} 11. e5 {[%clk 0:02:48]}  Nd7 {[%clk 0:02:50]} 12. Nf1 {[%clk 0:02:26]}  Re8 {[%clk 0:02:50]} 13. Ng3 {[%clk 0:02:25]}  Nf8 {[%clk 0:02:50]} 14. d4 {[%clk 0:02:19]}  Ng6 {[%clk 0:02:48]} 15. Bc2 {[%clk 0:02:17]}  Rc8 {[%clk 0:02:47]} 16. Be3 {[%clk 0:02:08]}  cxd4 {[%clk 0:02:45]} 17. cxd4 {[%clk 0:02:08]}  Nb4 {[%clk 0:02:46]} 18. Bb1 {[%clk 0:02:06]}  a5 {[%clk 0:02:44]} 19. Ra3 {[%clk 0:02:05]}  Ba6 {[%clk 0:02:41]} 20. Rc3 {[%clk 0:02:04]}  b5 {[%clk 0:02:34]} 21. axb5 {[%clk 0:01:50]}  Bxb5 {[%clk 0:02:35]} 22. Qd2 {[%clk 0:01:51]}  Rxc3 {[%clk 0:02:30]} 23. bxc3 {[%clk 0:01:48]}  Nc6 {[%clk 0:02:30]} 24. Bd3 {[%clk 0:01:36]}  Bxd3 {[%clk 0:02:24]} 25. Qxd3 {[%clk 0:01:37]}  a4 {[%clk 0:02:14]} 26. Qb5 {[%clk 0:01:11]}  Qa8 {[%clk 0:02:14]} 27. Bg5 {[%clk 0:01:08]}  Rb8 {[%clk 0:02:07]} 28. Qd3 {[%clk 0:01:08]}  a3 {[%clk 0:02:05]} 29. Bxe7 {[%clk 0:01:04]}  Ngxe7 {[%clk 0:02:05]} 30. Ng5 {[%clk 0:01:00]}  Ng6 {[%clk 0:02:06]} 31. Ra1 {[%clk 0:00:51]}  Rb2 {[%clk 0:01:50]} 32. h4 {[%clk 0:00:44]}  a2 {[%clk 0:01:09]} 33. h5 {[%clk 0:00:42]}  Nf8 {[%clk 0:01:10]} 34. h6 {[%clk 0:00:34]}  gxh6 {[%clk 0:01:08]} 35. Nh3 {[%clk 0:00:21]}  Qd8 {[%clk 0:01:00]} 36. Nh5 {[%clk 0:00:15]}  Qh4 {[%clk 0:01:00]} 37. Nf6+ {[%clk 0:00:15]}  Kh8 {[%clk 0:00:51]} 38. Kh2 {[%clk 0:00:14]}  Rxf2 {[%clk 0:00:13]} 39. Qa6 {[%clk 0:00:14]}  Ne7 {[%clk 0:00:13]} 40. Rxa2 {[%clk 0:00:12]}  Rxf6 {[%clk 0:00:09]} 41. exf6 {[%clk 0:00:11]}  Qxf6 {[%clk 0:00:07]} 42. Qd6 {[%clk 0:00:12]}  Nfg6 {[%clk 0:00:02]} 43. Ra8+ {[%clk 0:00:13]}  Kg7 {[%clk 0:00:02]} 44. Qb8 {[%clk 0:00:13]}  h5 {[%clk 0:00:03]} 45. Kg1 {[%clk 0:00:13]}  h4 {[%clk 0:00:03]} 46. Kh2 {[%clk 0:00:13]}  Nf5 {[%clk 0:00:02]} 47. Qg8+ {[%clk 0:00:12]}  Kh6 {[%clk 0:00:03]} 48. Qb8 {[%clk 0:00:13]}  Qe7 {[%clk 0:00:03]} 49. Ra7 {[%clk 0:00:12]}  Qf6 {[%clk 0:00:03]} 50. Qc7 {[%clk 0:00:12]}  Kg7 {[%clk 0:00:03]} 51. Ra8 {[%clk 0:00:12]}  Nh6 {[%clk 0:00:02]} 52. Qb8 {[%clk 0:00:11]}  Ng4+ {[%clk 0:00:03]} 53. Kg1 {[%clk 0:00:11]}  Qf5 {[%clk 0:00:02]} 54. Qb2 {[%clk 0:00:08]}  Qd3 {[%clk 0:00:01]} 55. Ra1 {[%clk 0:00:07]}  Qe3+ {[%clk 0:00:01]} 56. Kh1 {[%clk 0:00:00]}  Nf4 {[%clk 0:00:01]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.03"]
[Round "4"]
[White "Giri, Anish"]
[Black "Duda, Jan-Krzysztof"]
[Result "0-1"]
[Board "3"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2699"]
[WhiteTeam "GIR"]
[BlackTeam "DUD"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. e4 {[%clk 0:25:18]}  e5 {[%clk 0:25:18]} 2. Nf3 {[%clk 0:25:25]}  Nc6 {[%clk 0:25:26]} 3. Bb5 {[%clk 0:25:29]}  a6 {[%clk 0:25:35]} 4. Ba4 {[%clk 0:25:39]}  Nge7 {[%clk 0:25:43]} 5. O-O {[%clk 0:25:05]}  Ng6 {[%clk 0:25:50]} 6. d4 {[%clk 0:25:11]}  exd4 {[%clk 0:25:47]} 7. Nxd4 {[%clk 0:25:19]}  Nxd4 {[%clk 0:25:42]} 8. Qxd4 {[%clk 0:25:27]}  b5 {[%clk 0:25:51]} 9. Bb3 {[%clk 0:25:30]}  Bb7 {[%clk 0:25:58]} 10. c4 {[%clk 0:22:42]}  c5 {[%clk 0:23:53]} 11. Qd3 {[%clk 0:20:39]}  b4 {[%clk 0:21:30]} 12. Be3 {[%clk 0:18:32]}  Qc7 {[%clk 0:21:00]} 13. Rd1 {[%clk 0:13:50]}  Rd8 {[%clk 0:16:39]} 14. a3 {[%clk 0:10:41]}  a5 {[%clk 0:16:32]} 15. Nd2 {[%clk 0:09:36]}  Be7 {[%clk 0:15:07]} 16. axb4 {[%clk 0:09:01]}  axb4 {[%clk 0:15:15]} 17. Nf1 {[%clk 0:08:34]}  O-O {[%clk 0:11:37]} 18. Ng3 {[%clk 0:08:42]}  Ne5 {[%clk 0:11:26]} 19. Qe2 {[%clk 0:08:40]}  g6 {[%clk 0:10:31]} 20. Bh6 {[%clk 0:07:24]}  Rfe8 {[%clk 0:10:39]} 21. Ba4 {[%clk 0:07:31]}  Nc6 {[%clk 0:08:17]} 22. Bxc6 {[%clk 0:07:11]}  Bxc6 {[%clk 0:08:10]} 23. Qe3 {[%clk 0:06:34]}  Qe5 {[%clk 0:07:19]} 24. Rd2 {[%clk 0:06:27]}  Ra8 {[%clk 0:05:44]} 25. Rad1 {[%clk 0:05:22]}  Qf6 {[%clk 0:03:09]} 26. Bf4 {[%clk 0:04:46]}  Ra2 {[%clk 0:02:17]} 27. b3 {[%clk 0:03:15]}  Rxd2 {[%clk 0:01:37]} 28. Qxd2 {[%clk 0:03:22]}  Ra8 {[%clk 0:01:38]} 29. e5 {[%clk 0:03:15]}  Qe6 {[%clk 0:01:45]} 30. f3 {[%clk 0:03:10]}  Ra3 {[%clk 0:01:42]} 31. Qc2 {[%clk 0:02:25]}  h5 {[%clk 0:01:50]} 32. h3 {[%clk 0:02:04]}  h4 {[%clk 0:01:39]} 33. Nf1 {[%clk 0:01:52]}  Bf8 {[%clk 0:00:44]} 34. Ne3 {[%clk 0:01:39]}  Bg7 {[%clk 0:00:23]} 35. Rd6 {[%clk 0:00:59]}  Ra1+ {[%clk 0:00:32]} 36. Kf2 {[%clk 0:01:06]}  Qe8 {[%clk 0:00:40]} 37. Ng4 {[%clk 0:01:13]}  Qa8 {[%clk 0:00:42]} 38. Rd2 {[%clk 0:01:15]}  Rh1 {[%clk 0:00:23]} 39. Rd1 {[%clk 0:01:10]}  Rxd1 {[%clk 0:00:29]} 40. Qxd1 {[%clk 0:01:19]}  Qa2+ {[%clk 0:00:34]} 41. Kg1 {[%clk 0:01:23]}  Qb2 {[%clk 0:00:42]} 42. Kh2 {[%clk 0:01:04]}  g5 {[%clk 0:00:14]} 43. Bxg5 {[%clk 0:00:53]}  Bxe5+ {[%clk 0:00:23]} 44. Nxe5 {[%clk 0:00:48]}  Qxe5+ {[%clk 0:00:31]} 45. f4 {[%clk 0:00:57]}  Qb2 {[%clk 0:00:27]} 46. Qf1 {[%clk 0:00:25]}  Qxb3 {[%clk 0:00:32]} 47. Bxh4 {[%clk 0:00:34]}  Qc2 {[%clk 0:00:26]} 48. Bf2 {[%clk 0:00:17]}  b3 {[%clk 0:00:25]} 49. Qe1 {[%clk 0:00:18]}  Qe4 {[%clk 0:00:33]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.04"]
[Round "8"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "0-1"]
[Board "2"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2756"]
[WhiteTeam "GIR"]
[BlackTeam "FAB"]
[WhiteClock "0:03:07"]
[BlackClock "0:05:49"]
[Variant "Standard"]

1. e4 {[%clk 0:25:19]}  c5 {[%clk 0:25:19]} 2. Nf3 {[%clk 0:25:28]}  Nc6 {[%clk 0:25:28]} 3. Bb5 {[%clk 0:25:26]}  e6 {[%clk 0:25:36]} 4. Bxc6 {[%clk 0:24:54]}  bxc6 {[%clk 0:25:44]} 5. d3 {[%clk 0:25:03]}  Qc7 {[%clk 0:25:50]} 6. Qe2 {[%clk 0:24:41]}  e5 {[%clk 0:25:53]} 7. Nfd2 {[%clk 0:24:49]}  d6 {[%clk 0:25:01]} 8. O-O {[%clk 0:23:51]}  Ne7 {[%clk 0:24:48]} 9. f4 {[%clk 0:23:33]}  exf4 {[%clk 0:24:56]} 10. Rxf4 {[%clk 0:23:41]}  Ng6 {[%clk 0:25:05]} 11. Rf1 {[%clk 0:23:33]}  Be7 {[%clk 0:25:07]} 12. Nc3 {[%clk 0:23:14]}  O-O {[%clk 0:25:08]} 13. Nc4 {[%clk 0:22:40]}  f5 {[%clk 0:24:17]} 14. b3 {[%clk 0:16:41]}  fxe4 {[%clk 0:18:01]} 15. Rxf8+ {[%clk 0:16:49]}  Bxf8 {[%clk 0:18:10]} 16. dxe4 {[%clk 0:16:56]}  Ba6 {[%clk 0:18:06]} 17. Bb2 {[%clk 0:15:32]}  Re8 {[%clk 0:16:52]} 18. Qh5 {[%clk 0:11:50]}  Bxc4 {[%clk 0:16:30]} 19. bxc4 {[%clk 0:11:59]}  Qf7 {[%clk 0:16:21]} 20. Rf1 {[%clk 0:09:22]}  Qxc4 {[%clk 0:15:47]} 21. Qf5 {[%clk 0:09:27]}  Ne5 {[%clk 0:10:10]} 22. Nd5 {[%clk 0:07:39]}  cxd5 {[%clk 0:10:18]} 23. Bxe5 {[%clk 0:07:47]}  dxe4 {[%clk 0:10:21]} 24. Qd7 {[%clk 0:07:41]}  Rxe5 {[%clk 0:10:10]} 25. Qc8 {[%clk 0:07:50]}  Qd4+ {[%clk 0:09:44]} 26. Kh1 {[%clk 0:07:58]}  h5 {[%clk 0:09:28]} 27. c3 {[%clk 0:05:19]}  Qd5 {[%clk 0:08:22]} 28. c4 {[%clk 0:02:47]}  Qxc4 {[%clk 0:07:09]} 29. Rxf8+ {[%clk 0:02:52]}  Kh7 {[%clk 0:07:18]} 30. h3 {[%clk 0:02:53]}  e3 {[%clk 0:06:25]} 31. Qd8 {[%clk 0:02:37]}  e2 {[%clk 0:05:42]} 32. Rh8+ {[%clk 0:02:44]}  Kg6 {[%clk 0:05:51]} 33. Qxd6+ {[%clk 0:02:53]}  Qe6 {[%clk 0:05:47]} 34. Qd3+ {[%clk 0:03:00]}  Kf7 {[%clk 0:05:36]} 35. Qf3+ {[%clk 0:03:07]}  Rf5 {[%clk 0:05:43]} 36. Qb7+ {[%clk 0:03:07]}  Kg6 {[%clk 0:05:49]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2025"]
[Date "2025.07.05"]
[Round "13"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "0-1"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2690"]
[BlackElo "2814"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. d4 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:05]}  e6 {[%clk 0:05:05]} 3. Nf3 {[%clk 0:05:06]}  d5 {[%clk 0:05:06]} 4. g3 {[%clk 0:05:07]}  Nc6 {[%clk 0:05:07]} 5. Bg2 {[%clk 0:05:07]}  Bd6 {[%clk 0:05:09]} 6. O-O {[%clk 0:04:59]}  O-O {[%clk 0:05:09]} 7. b3 {[%clk 0:04:58]}  dxc4 {[%clk 0:05:09]} 8. bxc4 {[%clk 0:04:59]}  e5 {[%clk 0:05:11]} 9. c5 {[%clk 0:04:55]}  Be7 {[%clk 0:05:12]} 10. dxe5 {[%clk 0:04:56]}  Qxd1 {[%clk 0:04:49]} 11. Rxd1 {[%clk 0:04:56]}  Ne4 {[%clk 0:04:51]} 12. Ba3 {[%clk 0:04:57]}  Bxc5 {[%clk 0:04:43]} 13. e3 {[%clk 0:04:58]}  Be6 {[%clk 0:04:22]} 14. Rc1 {[%clk 0:04:06]}  Rfd8 {[%clk 0:03:02]} 15. Ne1 {[%clk 0:02:40]}  Bxa3 {[%clk 0:02:23]} 16. Nxa3 {[%clk 0:02:41]}  Ng5 {[%clk 0:01:24]} 17. Nb5 {[%clk 0:02:03]}  Nh3+ {[%clk 0:01:24]} 18. Bxh3 {[%clk 0:01:28]}  Bxh3 {[%clk 0:01:25]} 19. Nxc7 {[%clk 0:00:57]}  Rac8 {[%clk 0:00:43]} 20. Nb5 {[%clk 0:00:59]}  Nxe5 {[%clk 0:00:31]} 21. Rxc8 {[%clk 0:00:54]}  Rxc8 {[%clk 0:00:33]} 22. Nxa7 {[%clk 0:00:47]}  Rc5 {[%clk 0:00:29]} 23. a4 {[%clk 0:00:37]}  Rd5 {[%clk 0:00:20]} 24. f4 {[%clk 0:00:14]}  Ng4 {[%clk 0:00:18]} 25. Nf3 {[%clk 0:00:09]}  h6 {[%clk 0:00:17]} 26. Nb5 {[%clk 0:00:04]}  Rd3 {[%clk 0:00:18]} 27. Re1 {[%clk 0:00:04]}  f6 {[%clk 0:00:10]} 28. Nbd4 {[%clk 0:00:03]}  Nxe3 {[%clk 0:00:11]} 29. a5 {[%clk 0:00:03]}  Ng4 {[%clk 0:00:09]} 30. Rb1 {[%clk 0:00:04]}  Ra3 {[%clk 0:00:10]} 31. Ne1 {[%clk 0:00:03]}  Rxa5 {[%clk 0:00:09]} 32. Rxb7 {[%clk 0:00:04]}  Ra2 {[%clk 0:00:04]} 33. Ndc2 {[%clk 0:00:05]}  Ra8 {[%clk 0:00:04]} 34. Re7 {[%clk 0:00:05]}  Rd8 {[%clk 0:00:04]} 35. Ne3 {[%clk 0:00:03]}  Kf8 {[%clk 0:00:06]} 36. Re4 {[%clk 0:00:05]}  f5 {[%clk 0:00:04]} 37. Nxf5 {[%clk 0:00:03]}  Rd2 {[%clk 0:00:05]} 38. Nh4 {[%clk 0:00:03]}  Rf2 {[%clk 0:00:04]} 39. Nhg2 {[%clk 0:00:04]}  Ra2 {[%clk 0:00:05]} 40. Rd4 {[%clk 0:00:04]}  Bxg2 {[%clk 0:00:04]} 41. f5 {[%clk 0:00:01]}  Bh3 {[%clk 0:00:04]} 0-1





[Event "Finals | Group B"]
[Date "2025.07.30"]
[Round "51.2"]
[White "Giri, Anish"]
[Black "Nihal Sarin"]
[Result "0-1"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "25092340"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2711"]
[BlackElo "2770"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  Nc6 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58]}  d6 {[%clk 0:09:58]} 3. d4 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:57]} 4. Nc3 {[%clk 0:09:53]}  e5 {[%clk 0:09:57]} 5. Bb5 {[%clk 0:09:39]}  exd4 {[%clk 0:09:54]} 6. Nxd4 {[%clk 0:09:38]}  Bd7 {[%clk 0:09:53]} 7. Bxc6 {[%clk 0:09:30]}  bxc6 {[%clk 0:09:52]} 8. O-O {[%clk 0:09:30]}  Be7 {[%clk 0:09:28]} 9. Qf3 {[%clk 0:09:22]}  O-O {[%clk 0:09:27]} 10. h3 {[%clk 0:09:13]}  Re8 {[%clk 0:09:24]} 11. Bf4 {[%clk 0:08:51]}  c5 {[%clk 0:09:18]} 12. Nf5 {[%clk 0:08:46]}  Bxf5 {[%clk 0:08:41]} 13. exf5 {[%clk 0:08:44]}  d5 {[%clk 0:08:41]} 14. Rfe1 {[%clk 0:08:20]}  c6 {[%clk 0:08:30]} 15. Re2 {[%clk 0:08:15]}  Bf8 {[%clk 0:07:20]} 16. Rae1 {[%clk 0:07:58]}  Qd7 {[%clk 0:07:15]} 17. Bg5 {[%clk 0:07:22]}  Rxe2 {[%clk 0:07:09]} 18. Rxe2 {[%clk 0:07:21]}  Re8 {[%clk 0:07:03]} 19. Bxf6 {[%clk 0:07:19]}  gxf6 {[%clk 0:07:03]} 20. b3 {[%clk 0:07:01]}  Bd6 {[%clk 0:06:48]} 21. g3 {[%clk 0:06:23]}  Re7 {[%clk 0:06:21]} 22. Kg2 {[%clk 0:06:14]}  Qe8 {[%clk 0:06:17]} 23. Rxe7 {[%clk 0:06:11]}  Qxe7 {[%clk 0:06:17]} 24. Ne2 {[%clk 0:06:09]}  Qe5 {[%clk 0:06:04]} 25. c4 {[%clk 0:05:58]}  d4 {[%clk 0:04:23]} 26. Kf1 {[%clk 0:05:55]}  Bf8 {[%clk 0:03:46]} 27. Nc1 {[%clk 0:05:31]}  Qc7 {[%clk 0:03:45]} 28. Nd3 {[%clk 0:05:25]}  Qa5 {[%clk 0:03:44]} 29. Qg4+ {[%clk 0:05:19]}  Kh8 {[%clk 0:03:41]} 30. Qe2 {[%clk 0:05:18]}  Bd6 {[%clk 0:03:07]} 31. Kg2 {[%clk 0:04:38]}  Qc3 {[%clk 0:03:03]} 32. Kf3 {[%clk 0:04:10]}  a5 {[%clk 0:03:02]} 33. Qd1 {[%clk 0:03:35]}  a4 {[%clk 0:02:50]} 34. Kg4 {[%clk 0:03:20]}  Kg7 {[%clk 0:02:39]} 35. Kh5 {[%clk 0:03:17]}  axb3 {[%clk 0:02:14]} 36. axb3 {[%clk 0:03:15]}  Qa5 {[%clk 0:02:13]} 37. Qc1 {[%clk 0:02:41]}  Kg8 {[%clk 0:01:48]} 38. h4 {[%clk 0:02:21]}  Qa2 {[%clk 0:01:32]} 39. Qb2 {[%clk 0:02:20]}  Qa6 {[%clk 0:01:31]} 40. g4 {[%clk 0:02:14]}  Qa8 {[%clk 0:01:11]} 41. Qe2 {[%clk 0:02:06]}  Qb8 {[%clk 0:01:02]} 42. g5 {[%clk 0:01:49]}  fxg5 {[%clk 0:01:00]} 43. f6 {[%clk 0:00:46]}  Qc8 {[%clk 0:00:44]} 44. Qf3 {[%clk 0:00:34]}  Qe6 {[%clk 0:00:33]} 45. hxg5 {[%clk 0:00:31]}  Bf8 {[%clk 0:00:31]} 46. Kh4 {[%clk 0:00:29]}  Qc8 {[%clk 0:00:28]} 47. Ne5 {[%clk 0:00:25]}  Qe6 {[%clk 0:00:27]} 48. Nd3 {[%clk 0:00:22]}  Qc8 {[%clk 0:00:26]} 49. Qe4 {[%clk 0:00:16]}  Qb8 {[%clk 0:00:22]} 50. Ne5 {[%clk 0:00:14]}  Qxb3 {[%clk 0:00:18]} 51. Nd7 {[%clk 0:00:12]}  Qb7 {[%clk 0:00:09]} 52. Qe8 {[%clk 0:00:09]}  Qxd7 {[%clk 0:00:09]} 53. Qxd7 {[%clk 0:00:09]}  h6 {[%clk 0:00:08]} 54. gxh6 {[%clk 0:00:08]}  Bxh6 {[%clk 0:00:07]} 55. Kh5 {[%clk 0:00:08]}  Bf8 {[%clk 0:00:07]} 56. f4 {[%clk 0:00:08]}  d3 {[%clk 0:00:06]} 57. Qxd3 {[%clk 0:00:07]}  Kh8 {[%clk 0:00:06]} 58. Qd8 {[%clk 0:00:06]}  Kg8 {[%clk 0:00:06]} 59. Qe8 {[%clk 0:00:06]}  Kh7 {[%clk 0:00:05]} 60. f5 {[%clk 0:00:05]}  Kg8 {[%clk 0:00:05]} 61. Qxc6 {[%clk 0:00:05]}  Kh7 {[%clk 0:00:04]} 62. Qd7 {[%clk 0:00:05]}  Kg8 {[%clk 0:00:04]} 63. Qd3 {[%clk 0:00:05]}  Kh7 {[%clk 0:00:04]} 64. Qg3 {[%clk 0:00:05]}  Bh6 {[%clk 0:00:03]} 65. Qg4 {[%clk 0:00:04]}  Bf8 {[%clk 0:00:03]} 66. Kh4 {[%clk 0:00:04]}  Bh6 {[%clk 0:00:02]} 67. Kg3 {[%clk 0:00:04]}  Bf8 {[%clk 0:00:02]} 68. Kf3 {[%clk 0:00:04]}  Bh6 {[%clk 0:00:01]} 69. Ke4 {[%clk 0:00:04]}  Bf8 {[%clk 0:00:01]} 70. Kd5 {[%clk 0:00:04]}  Kh6 {[%clk 0:00:01]} 71. Qh5+ {[%clk 0:00:03]}  Kxh5 {[%clk 0:00:00]} 72. Kc6 {[%clk 0:00:02]}  Kg5 {[%clk 0:00:00]} 73. Kd7 {[%clk 0:00:02]}  Kxf6 {[%clk 0:00:00]} 74. Kc6 {[%clk 0:00:02]}  Kxf5 {[%clk 0:00:00]} 75. Kc7 {[%clk 0:00:02]}  Ke4 {[%clk 0:00:00]} 76. Kb7 {[%clk 0:00:02]}  Kd4 {[%clk 0:00:00]} 77. Kb6 {[%clk 0:00:00]}  Kxc4 {[%clk 0:00:00]} 0-1





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "7"]
[White "Giri, Anish"]
[Black "Vidit, Santosh Gujrathi"]
[Result "0-1"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "5029465"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3156"]
[BlackElo "3060"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:57]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:02:58]}  Bc5 {[%clk 0:03:00]} 4. O-O {[%clk 0:02:57]}  Nf6 {[%clk 0:03:00]} 5. d3 {[%clk 0:02:58]}  d6 {[%clk 0:03:01]} 6. c3 {[%clk 0:02:57]}  a5 {[%clk 0:03:01]} 7. Bg5 {[%clk 0:02:58]}  h6 {[%clk 0:03:01]} 8. Bh4 {[%clk 0:02:58]}  Ba7 {[%clk 0:03:00]} 9. Nbd2 {[%clk 0:02:58]}  Bd7 {[%clk 0:02:50]} 10. Rc1 {[%clk 0:02:58]}  g5 {[%clk 0:02:48]} 11. Bg3 {[%clk 0:02:58]}  O-O {[%clk 0:02:48]} 12. h3 {[%clk 0:02:57]}  Kg7 {[%clk 0:02:46]} 13. a4 {[%clk 0:02:49]}  Ng8 {[%clk 0:02:44]} 14. d4 {[%clk 0:02:32]}  exd4 {[%clk 0:02:39]} 15. cxd4 {[%clk 0:02:32]}  Nxd4 {[%clk 0:02:37]} 16. e5 {[%clk 0:02:32]}  Bc6 {[%clk 0:02:29]} 17. exd6 {[%clk 0:02:22]}  cxd6 {[%clk 0:02:28]} 18. Nxd4 {[%clk 0:01:55]}  Bxd4 {[%clk 0:02:29]} 19. Ne4 {[%clk 0:01:56]}  Bxb2 {[%clk 0:02:19]} 20. Nxd6 {[%clk 0:01:56]}  Bxc1 {[%clk 0:02:15]} 21. Qd4+ {[%clk 0:01:50]}  f6 {[%clk 0:02:06]} 22. Rxc1 {[%clk 0:01:50]}  Qd7 {[%clk 0:01:58]} 23. Re1 {[%clk 0:01:42]}  Rae8 {[%clk 0:01:41]} 24. Rxe8 {[%clk 0:01:28]}  Rxe8 {[%clk 0:01:42]} 25. Nxe8+ {[%clk 0:01:25]}  Qxe8 {[%clk 0:01:42]} 26. Qb6 {[%clk 0:01:15]}  Ne7 {[%clk 0:01:32]} 27. Qxa5 {[%clk 0:01:00]}  Bxa4 {[%clk 0:01:25]} 28. Bd6 {[%clk 0:00:45]}  Nc8 {[%clk 0:01:10]} 29. Bb4 {[%clk 0:00:43]}  Bc6 {[%clk 0:01:06]} 30. Qc5 {[%clk 0:00:23]}  Qd8 {[%clk 0:00:57]} 31. Bf1 {[%clk 0:00:16]}  Qe8 {[%clk 0:00:43]} 32. f3 {[%clk 0:00:14]}  Qd8 {[%clk 0:00:41]} 33. Be2 {[%clk 0:00:12]}  Qb6 {[%clk 0:00:36]} 34. Kh2 {[%clk 0:00:12]}  Qxc5 {[%clk 0:00:33]} 35. Bxc5 {[%clk 0:00:13]}  Bd5 {[%clk 0:00:33]} 36. Bb5 {[%clk 0:00:10]}  Kf7 {[%clk 0:00:32]} 37. Bd7 {[%clk 0:00:08]}  Ne7 {[%clk 0:00:32]} 38. Kg1 {[%clk 0:00:06]}  h5 {[%clk 0:00:29]} 39. Bb5 {[%clk 0:00:06]}  h4 {[%clk 0:00:29]} 40. Kf2 {[%clk 0:00:06]}  Ng6 {[%clk 0:00:27]} 41. Bd3 {[%clk 0:00:06]}  Nf4 {[%clk 0:00:27]} 42. Bb5 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:26]} 43. Bd4 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:20]} 44. Bc5+ {[%clk 0:00:06]}  Kf7 {[%clk 0:00:20]} 45. Be3 {[%clk 0:00:06]}  Ne6 {[%clk 0:00:20]} 46. Bd3 {[%clk 0:00:06]}  Nd8 {[%clk 0:00:19]} 47. Bb5 {[%clk 0:00:06]}  Ne6 {[%clk 0:00:15]} 48. Bd7 {[%clk 0:00:06]}  Nf8 {[%clk 0:00:14]} 49. f4 {[%clk 0:00:04]}  gxf4 {[%clk 0:00:13]} 50. Bxf4 {[%clk 0:00:03]}  Nxd7 {[%clk 0:00:13]} 0-1