[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "11"]
[White "Giri, Anish"]
[Black "Vasquez Schroeder, Rodrigo"]
[Result "1/2-1/2"]
[Board "12"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "3400042"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3061"]
[BlackElo "2876"]
[WhiteTeam "NED"]
[BlackTeam "CHI"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:27"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:54]}  c5 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:02:55]}  e6 {[%clk 0:02:58]} 4. e3 {[%clk 0:02:54]}  a6 {[%clk 0:02:53]} 5. d4 {[%clk 0:02:52]}  d5 {[%clk 0:02:53]} 6. cxd5 {[%clk 0:02:47]}  cxd4 {[%clk 0:02:40]} 7. Nxd4 {[%clk 0:02:42]}  Nxd5 {[%clk 0:02:23]} 8. Bd2 {[%clk 0:02:42]}  Be7 {[%clk 0:02:17]} 9. Be2 {[%clk 0:02:39]}  O-O {[%clk 0:02:16]} 10. O-O {[%clk 0:02:37]}  Nf6 {[%clk 0:02:16]} 11. Bf3 {[%clk 0:02:21]}  Nbd7 {[%clk 0:02:07]} 12. Qc2 {[%clk 0:02:13]}  Ne5 {[%clk 0:02:07]} 13. Be2 {[%clk 0:02:14]}  Bd7 {[%clk 0:02:06]} 14. Qb3 {[%clk 0:02:05]}  Qb8 {[%clk 0:01:56]} 15. h3 {[%clk 0:02:03]}  Rd8 {[%clk 0:01:47]} 16. Rfd1 {[%clk 0:02:02]}  Nc6 {[%clk 0:01:46]} 17. Nf3 {[%clk 0:01:59]}  h6 {[%clk 0:01:44]} 18. Rac1 {[%clk 0:01:59]}  Qa7 {[%clk 0:01:41]} 19. Bd3 {[%clk 0:01:44]}  Rac8 {[%clk 0:01:39]} 20. Ne4 {[%clk 0:01:44]}  Be8 {[%clk 0:01:36]} 21. Nxf6+ {[%clk 0:01:35]}  Bxf6 {[%clk 0:01:36]} 22. Be4 {[%clk 0:01:36]}  b5 {[%clk 0:01:29]} 23. Bc3 {[%clk 0:01:36]}  Bxc3 {[%clk 0:01:20]} 24. Rxc3 {[%clk 0:01:32]}  Ne7 {[%clk 0:01:13]} 25. Rxc8 {[%clk 0:01:29]}  Rxc8 {[%clk 0:01:11]} 26. Bb1 {[%clk 0:01:25]}  Qc7 {[%clk 0:01:08]} 27. Qd3 {[%clk 0:01:24]}  g6 {[%clk 0:00:56]} 28. Qd4 {[%clk 0:01:18]}  Nc6 {[%clk 0:00:56]} 29. Qf6 {[%clk 0:01:07]}  Qe7 {[%clk 0:00:55]} 30. Qc3 {[%clk 0:01:04]}  Qb4 {[%clk 0:00:50]} 31. Qf6 {[%clk 0:01:02]}  Qe7 {[%clk 0:00:50]} 32. Qf4 {[%clk 0:01:02]}  Kg7 {[%clk 0:00:49]} 33. a3 {[%clk 0:00:56]}  Qf6 {[%clk 0:00:47]} 34. Qxf6+ {[%clk 0:00:56]}  Kxf6 {[%clk 0:00:47]} 35. Rc1 {[%clk 0:00:56]}  Ke7 {[%clk 0:00:47]} 36. Be4 {[%clk 0:00:54]}  Na7 {[%clk 0:00:47]} 37. Rxc8 {[%clk 0:00:51]}  Nxc8 {[%clk 0:00:47]} 38. Bb7 {[%clk 0:00:48]}  Nd6 {[%clk 0:00:48]} 39. Bxa6 {[%clk 0:00:49]}  f6 {[%clk 0:00:44]} 40. b3 {[%clk 0:00:46]}  e5 {[%clk 0:00:44]} 41. Nd2 {[%clk 0:00:44]}  Kd8 {[%clk 0:00:42]} 42. Nb1 {[%clk 0:00:26]}  Kc7 {[%clk 0:00:40]} 43. a4 {[%clk 0:00:14]}  bxa4 {[%clk 0:00:40]} 44. bxa4 {[%clk 0:00:15]}  Bxa4 {[%clk 0:00:40]} 45. Nc3 {[%clk 0:00:16]}  Bc6 {[%clk 0:00:40]} 46. Bd3 {[%clk 0:00:16]}  f5 {[%clk 0:00:40]} 47. g4 {[%clk 0:00:15]}  Kd7 {[%clk 0:00:38]} 48. f4 {[%clk 0:00:15]}  exf4 {[%clk 0:00:37]} 49. exf4 {[%clk 0:00:16]}  fxg4 {[%clk 0:00:35]} 50. hxg4 {[%clk 0:00:15]}  Bf3 {[%clk 0:00:28]} 51. g5 {[%clk 0:00:12]}  hxg5 {[%clk 0:00:27]} 52. fxg5 {[%clk 0:00:13]}  Nf7 {[%clk 0:00:27]} 53. Bxg6 {[%clk 0:00:12]}  Nxg5 {[%clk 0:00:28]} 54. Kf2 {[%clk 0:00:12]}  Bc6 {[%clk 0:00:26]} 55. Ke3 {[%clk 0:00:12]}  Kd6 {[%clk 0:00:27]} 56. Be4 {[%clk 0:00:12]}  Nxe4 {[%clk 0:00:27]} 57. Nxe4+ {[%clk 0:00:13]} 1/2-1/2





[Event "April 23 Early 2024"]
[Date "2024.04.23"]
[Round "4"]
[White "Giri, Anish"]
[Black "Cherniaiev, Tykhon"]
[Result "1/2-1/2"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14182360"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3076"]
[BlackElo "2877"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:01]}  c5 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 4. g3 {[%clk 0:03:02]}  g6 {[%clk 0:03:01]} 5. Bg2 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:01]} 6. O-O {[%clk 0:03:02]}  O-O {[%clk 0:03:02]} 7. d4 {[%clk 0:03:03]}  cxd4 {[%clk 0:03:03]} 8. Nxd4 {[%clk 0:03:03]}  Qa5 {[%clk 0:03:04]} 9. Nc2 {[%clk 0:02:55]}  d6 {[%clk 0:03:03]} 10. Bd2 {[%clk 0:02:47]}  Qh5 {[%clk 0:03:03]} 11. e4 {[%clk 0:02:47]}  Ng4 {[%clk 0:03:03]} 12. h3 {[%clk 0:02:39]}  Nge5 {[%clk 0:03:04]} 13. Qxh5 {[%clk 0:02:36]}  gxh5 {[%clk 0:03:05]} 14. b3 {[%clk 0:02:25]}  Bxh3 {[%clk 0:03:05]} 15. f4 {[%clk 0:02:25]}  Bxg2 {[%clk 0:03:04]} 16. Kxg2 {[%clk 0:02:26]}  Nd3 {[%clk 0:03:05]} 17. Rh1 {[%clk 0:02:25]}  f5 {[%clk 0:02:35]} 18. Rxh5 {[%clk 0:01:50]}  e5 {[%clk 0:02:23]} 19. fxe5 {[%clk 0:01:26]}  fxe4 {[%clk 0:02:23]} 20. Nxe4 {[%clk 0:01:25]}  Rae8 {[%clk 0:01:59]} 21. Rah1 {[%clk 0:01:07]}  Rxe5 {[%clk 0:01:58]} 22. Rxe5 {[%clk 0:01:06]}  Bxe5 {[%clk 0:01:51]} 23. Ne3 {[%clk 0:01:00]}  Nc5 {[%clk 0:01:33]} 24. Ng5 {[%clk 0:00:52]}  Re8 {[%clk 0:01:04]} 25. Nd5 {[%clk 0:00:48]}  Ne7 {[%clk 0:00:47]} 26. Nc7 {[%clk 0:00:43]}  Rc8 {[%clk 0:00:45]} 27. Nce6 {[%clk 0:00:35]}  Nxe6 {[%clk 0:00:46]} 28. Nxe6 {[%clk 0:00:36]}  d5 {[%clk 0:00:39]} 29. Bg5 {[%clk 0:00:35]}  dxc4 {[%clk 0:00:14]} 30. Bxe7 {[%clk 0:00:35]}  Kf7 {[%clk 0:00:10]} 31. Ng5+ {[%clk 0:00:29]}  Kxe7 {[%clk 0:00:11]} 32. Rxh7+ {[%clk 0:00:24]}  Kf6 {[%clk 0:00:10]} 33. Ne4+ {[%clk 0:00:23]}  Kg6 {[%clk 0:00:11]} 34. Rxb7 {[%clk 0:00:19]}  c3 {[%clk 0:00:11]} 35. Nxc3 {[%clk 0:00:20]}  Rxc3 {[%clk 0:00:10]} 36. Rxa7 {[%clk 0:00:21]}  Rxg3+ {[%clk 0:00:10]} 37. Kf2 {[%clk 0:00:22]}  Rc3 {[%clk 0:00:11]} 38. Ke2 {[%clk 0:00:21]}  Kf5 {[%clk 0:00:11]} 39. Ra4 {[%clk 0:00:21]}  Bf4 {[%clk 0:00:11]} 40. Rc4 {[%clk 0:00:19]}  Re3+ {[%clk 0:00:10]} 41. Kd1 {[%clk 0:00:19]}  Ke5 {[%clk 0:00:08]} 42. Kc2 {[%clk 0:00:17]}  Re2+ {[%clk 0:00:08]} 43. Kb1 {[%clk 0:00:16]}  Be3 {[%clk 0:00:09]} 44. a4 {[%clk 0:00:14]}  Bd4 {[%clk 0:00:09]} 45. Rc2 {[%clk 0:00:14]}  Re1+ {[%clk 0:00:09]} 46. Rc1 {[%clk 0:00:14]}  Re2 {[%clk 0:00:10]} 47. Rc2 {[%clk 0:00:15]}  Re1+ {[%clk 0:00:09]} 48. Rc1 {[%clk 0:00:15]}  Re3 {[%clk 0:00:09]} 49. Kc2 {[%clk 0:00:11]}  Kd5 {[%clk 0:00:08]} 50. Rd1 {[%clk 0:00:10]}  Rc3+ {[%clk 0:00:07]} 51. Kb2 {[%clk 0:00:10]}  Rg3+ {[%clk 0:00:06]} 52. Kc2 {[%clk 0:00:10]}  Kc5 {[%clk 0:00:06]} 53. Rd3 {[%clk 0:00:10]}  Rg2+ {[%clk 0:00:06]} 54. Rd2 {[%clk 0:00:11]}  Rg3 {[%clk 0:00:07]} 55. Rd3 {[%clk 0:00:12]}  Rg4 {[%clk 0:00:07]} 56. Kd2 {[%clk 0:00:09]}  Rg2+ {[%clk 0:00:06]} 57. Kd1 {[%clk 0:00:10]}  Rh2 {[%clk 0:00:06]} 58. Kc1 {[%clk 0:00:10]}  Be5 {[%clk 0:00:06]} 59. Kd1 {[%clk 0:00:09]}  Kb4 {[%clk 0:00:07]} 60. Re3 {[%clk 0:00:08]}  Bc3 {[%clk 0:00:07]} 61. a5 {[%clk 0:00:07]}  Kxb3 {[%clk 0:00:06]} 62. a6 {[%clk 0:00:06]}  Rd2+ {[%clk 0:00:06]} 63. Kc1 {[%clk 0:00:05]}  Rd7 {[%clk 0:00:05]} 64. Rf3 {[%clk 0:00:03]}  Re7 {[%clk 0:00:04]} 65. Rf1 {[%clk 0:00:01]}  Ra7 {[%clk 0:00:04]} 66. Kd1 {[%clk 0:00:02]}  Rxa6 {[%clk 0:00:04]} 67. Ke2 {[%clk 0:00:03]}  Kc2 {[%clk 0:00:03]} 68. Rf7 {[%clk 0:00:02]}  Re6+ {[%clk 0:00:03]} 69. Kf3 {[%clk 0:00:03]}  Kd3 {[%clk 0:00:04]} 70. Ra7 {[%clk 0:00:03]}  Rf6+ {[%clk 0:00:04]} 71. Kg4 {[%clk 0:00:03]}  Ke4 {[%clk 0:00:05]} 72. Ra4+ {[%clk 0:00:04]}  Bd4 {[%clk 0:00:05]} 73. Kh4 {[%clk 0:00:04]}  Rg6 {[%clk 0:00:06]} 74. Rb4 {[%clk 0:00:04]}  Ke3 {[%clk 0:00:05]} 75. Kh5 {[%clk 0:00:04]}  Rg1 {[%clk 0:00:05]} 76. Ra4 {[%clk 0:00:05]}  Ke4 {[%clk 0:00:05]} 77. Kh4 {[%clk 0:00:05]}  Rg2 {[%clk 0:00:05]} 78. Rb4 {[%clk 0:00:05]}  Ke5 {[%clk 0:00:05]} 79. Kh3 {[%clk 0:00:04]}  Rd2 {[%clk 0:00:05]} 80. Ra4 {[%clk 0:00:05]}  Kf4 {[%clk 0:00:05]} 81. Ra8 {[%clk 0:00:04]}  Be3 {[%clk 0:00:03]} 82. Rf8+ {[%clk 0:00:03]}  Ke4 {[%clk 0:00:03]} 83. Kg3 {[%clk 0:00:04]}  Bd4 {[%clk 0:00:03]} 84. Rf4+ {[%clk 0:00:04]}  Kd3 {[%clk 0:00:04]} 85. Kf3 {[%clk 0:00:04]}  Rf2+ {[%clk 0:00:03]} 86. Kg4 {[%clk 0:00:04]}  Rg2+ {[%clk 0:00:03]} 87. Kf5 {[%clk 0:00:04]}  Be3 {[%clk 0:00:04]} 88. Rf3 {[%clk 0:00:05]}  Rg5+ {[%clk 0:00:04]} 89. Ke6 {[%clk 0:00:05]}  Ke4 {[%clk 0:00:04]} 90. Rf1 {[%clk 0:00:04]}  Rg6+ {[%clk 0:00:04]} 91. Ke7 {[%clk 0:00:05]}  Ra6 {[%clk 0:00:04]} 92. Re1 {[%clk 0:00:05]}  Ra3 {[%clk 0:00:05]} 93. Ke6 {[%clk 0:00:06]}  Ra6+ {[%clk 0:00:05]} 94. Ke7 {[%clk 0:00:06]}  Rb6 {[%clk 0:00:05]} 95. Re2 {[%clk 0:00:05]}  Kd4 {[%clk 0:00:05]} 96. Kf7 {[%clk 0:00:05]}  Bf4 {[%clk 0:00:05]} 97. Re6 {[%clk 0:00:06]}  Rb7+ {[%clk 0:00:05]} 98. Kf6 {[%clk 0:00:07]}  Rb5 {[%clk 0:00:05]} 99. Re1 {[%clk 0:00:07]}  Be3 {[%clk 0:00:04]} 100. Ke6 {[%clk 0:00:06]}  Re5+ {[%clk 0:00:05]} 101. Kd7 {[%clk 0:00:07]}  Kd5 {[%clk 0:00:04]} 102. Rd1+ {[%clk 0:00:08]}  Bd4 {[%clk 0:00:05]} 103. Kd8 {[%clk 0:00:08]}  Rh5 {[%clk 0:00:04]} 104. Kd7 {[%clk 0:00:08]}  Rh4 {[%clk 0:00:04]} 105. Rd2 {[%clk 0:00:08]}  Re4 {[%clk 0:00:03]} 106. Rd1 {[%clk 0:00:08]}  Kc5 {[%clk 0:00:03]} 107. Rc1+ {[%clk 0:00:08]}  Kd5 {[%clk 0:00:03]} 108. Rd1 {[%clk 0:00:09]}  Rg4 {[%clk 0:00:04]} 109. Rd2 {[%clk 0:00:09]}  Rg7+ {[%clk 0:00:05]} 110. Kd8 {[%clk 0:00:09]}  Rh7 {[%clk 0:00:05]} 111. Rd1 {[%clk 0:00:09]}  Rh2 {[%clk 0:00:06]} 112. Kd7 {[%clk 0:00:09]}  Ra2 {[%clk 0:00:06]} 113. Kd8 {[%clk 0:00:08]}  Ra7 {[%clk 0:00:06]} 114. Rd2 {[%clk 0:00:08]}  Ke5 {[%clk 0:00:07]} 115. Kc8 {[%clk 0:00:07]}  Bc5 {[%clk 0:00:06]} 116. Rd7 {[%clk 0:00:08]}  Ra8+ {[%clk 0:00:06]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.08"]
[Round "2"]
[White "Giri, Anish"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2671"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:01:28"]
[BlackClock "0:04:34"]
[Variant "Standard"]

1. c4 {[%clk 0:25:19]}  e6 {[%clk 0:25:18]} 2. Nc3 {[%clk 0:25:29]}  Nf6 {[%clk 0:25:21]} 3. d4 {[%clk 0:25:19]}  Bb4 {[%clk 0:25:28]} 4. e3 {[%clk 0:25:28]}  O-O {[%clk 0:25:32]} 5. Bd2 {[%clk 0:25:36]}  b6 {[%clk 0:25:26]} 6. Bd3 {[%clk 0:25:41]}  d5 {[%clk 0:25:13]} 7. cxd5 {[%clk 0:25:41]}  exd5 {[%clk 0:25:20]} 8. Rc1 {[%clk 0:25:42]}  c5 {[%clk 0:24:47]} 9. Nge2 {[%clk 0:25:03]}  Ba6 {[%clk 0:23:03]} 10. Bxa6 {[%clk 0:25:00]}  Nxa6 {[%clk 0:23:11]} 11. Qa4 {[%clk 0:22:27]}  Nc7 {[%clk 0:22:31]} 12. dxc5 {[%clk 0:22:23]}  bxc5 {[%clk 0:22:38]} 13. O-O {[%clk 0:22:26]}  Ne6 {[%clk 0:19:33]} 14. Rfd1 {[%clk 0:21:46]}  Re8 {[%clk 0:19:25]} 15. a3 {[%clk 0:20:43]}  Bxc3 {[%clk 0:19:32]} 16. Bxc3 {[%clk 0:20:50]}  Ne4 {[%clk 0:19:18]} 17. Qc6 {[%clk 0:17:46]}  Nxc3 {[%clk 0:17:03]} 18. bxc3 {[%clk 0:17:17]}  Qa5 {[%clk 0:17:11]} 19. Ra1 {[%clk 0:09:27]}  Nc7 {[%clk 0:16:14]} 20. Nf4 {[%clk 0:09:36]}  Rac8 {[%clk 0:16:22]} 21. Nxd5 {[%clk 0:07:08]}  Nxd5 {[%clk 0:16:29]} 22. Qxd5 {[%clk 0:07:18]}  Qxc3 {[%clk 0:16:37]} 23. Rdc1 {[%clk 0:07:23]}  Qa5 {[%clk 0:16:05]} 24. Ra2 {[%clk 0:06:56]}  Red8 {[%clk 0:15:46]} 25. Qc4 {[%clk 0:07:05]}  Rd2 {[%clk 0:14:28]} 26. Rxd2 {[%clk 0:07:03]}  Qxd2 {[%clk 0:14:36]} 27. g3 {[%clk 0:07:09]}  g6 {[%clk 0:14:25]} 28. Kg2 {[%clk 0:06:47]}  Qd7 {[%clk 0:14:07]} 29. h4 {[%clk 0:06:04]}  h5 {[%clk 0:13:47]} 30. e4 {[%clk 0:05:32]}  Re8 {[%clk 0:12:41]} 31. Qd5 {[%clk 0:05:02]}  Qxd5 {[%clk 0:08:33]} 32. exd5 {[%clk 0:05:10]}  Rc8 {[%clk 0:08:41]} 33. d6 {[%clk 0:04:29]}  Kg7 {[%clk 0:07:48]} 34. d7 {[%clk 0:04:03]}  Rd8 {[%clk 0:07:57]} 35. Rxc5 {[%clk 0:04:11]}  Rxd7 {[%clk 0:08:05]} 36. Ra5 {[%clk 0:04:18]}  Rc7 {[%clk 0:07:56]} 37. Ra6 {[%clk 0:03:55]}  Rb7 {[%clk 0:07:57]} 38. a4 {[%clk 0:03:41]}  Re7 {[%clk 0:07:37]} 39. a5 {[%clk 0:02:56]}  Kf8 {[%clk 0:07:32]} 40. Kf3 {[%clk 0:02:46]}  Kg7 {[%clk 0:07:37]} 41. Kf4 {[%clk 0:02:45]}  Kf8 {[%clk 0:07:02]} 42. f3 {[%clk 0:02:28]}  Kg7 {[%clk 0:07:09]} 43. g4 {[%clk 0:01:58]}  hxg4 {[%clk 0:05:49]} 44. fxg4 {[%clk 0:02:07]}  Rb7 {[%clk 0:05:49]} 45. h5 {[%clk 0:01:33]}  f6 {[%clk 0:03:56]} 46. g5 {[%clk 0:00:39]}  fxg5+ {[%clk 0:03:59]} 47. Kxg5 {[%clk 0:00:47]}  gxh5 {[%clk 0:03:51]} 48. Kxh5 {[%clk 0:00:54]}  Kf7 {[%clk 0:03:53]} 49. Kg4 {[%clk 0:01:02]}  Ke8 {[%clk 0:03:58]} 50. Kf5 {[%clk 0:00:57]}  Kd7 {[%clk 0:04:00]} 51. Ke4 {[%clk 0:01:00]}  Kc7 {[%clk 0:04:03]} 52. Kd4 {[%clk 0:01:01]}  Rb5 {[%clk 0:04:01]} 53. Rxa7+ {[%clk 0:01:02]}  Kb8 {[%clk 0:04:09]} 54. Ra6 {[%clk 0:01:10]}  Kb7 {[%clk 0:04:17]} 55. Rb6+ {[%clk 0:01:19]}  Rxb6 {[%clk 0:04:26]} 56. axb6 {[%clk 0:01:28]}  Kxb6 {[%clk 0:04:34]} 1/2-1/2





[Event "Play-In"]
[Date "2024.05.08"]
[Round "8"]
[White "Giri, Anish"]
[Black "Idani, Pouya"]
[Result "1/2-1/2"]
[Board "13"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "12510130"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2637"]
[WhiteTeam "NED"]
[BlackTeam "IRI"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:01]}  d5 {[%clk 0:09:59]} 2. d4 {[%clk 0:10:02]}  c5 {[%clk 0:09:53]} 3. c4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:54]} 4. cxd5 {[%clk 0:09:56]}  cxd4 {[%clk 0:09:55]} 5. Nxd4 {[%clk 0:09:52]}  Nxd5 {[%clk 0:09:53]} 6. e4 {[%clk 0:09:52]}  Nf6 {[%clk 0:09:46]} 7. Bb5+ {[%clk 0:09:44]}  Bd7 {[%clk 0:08:36]} 8. Qe2 {[%clk 0:09:44]}  Bxb5 {[%clk 0:08:17]} 9. Qxb5+ {[%clk 0:09:29]}  Qd7 {[%clk 0:08:15]} 10. f3 {[%clk 0:09:10]}  Nc6 {[%clk 0:08:02]} 11. Nxc6 {[%clk 0:09:06]}  Rc8 {[%clk 0:08:01]} 12. Be3 {[%clk 0:08:46]}  Qxc6 {[%clk 0:08:02]} 13. Qxc6+ {[%clk 0:08:32]}  Rxc6 {[%clk 0:08:04]} 14. Nd2 {[%clk 0:08:26]}  e6 {[%clk 0:07:02]} 15. Bxa7 {[%clk 0:05:56]}  Rc2 {[%clk 0:06:33]} 16. Rb1 {[%clk 0:05:41]}  Bb4 {[%clk 0:06:29]} 17. Be3 {[%clk 0:05:42]}  O-O {[%clk 0:06:25]} 18. Ke2 {[%clk 0:04:55]}  Rd8 {[%clk 0:05:35]} 19. Rhd1 {[%clk 0:04:55]}  h5 {[%clk 0:05:35]} 20. a3 {[%clk 0:04:18]}  Ba5 {[%clk 0:05:32]} 21. h4 {[%clk 0:03:34]}  Rdc8 {[%clk 0:05:08]} 22. b4 {[%clk 0:02:44]}  Bc7 {[%clk 0:05:07]} 23. Rdc1 {[%clk 0:02:34]}  Bg3 {[%clk 0:04:54]} 24. Rxc2 {[%clk 0:02:30]}  Rxc2 {[%clk 0:04:56]} 25. a4 {[%clk 0:02:06]}  Ra2 {[%clk 0:04:39]} 26. a5 {[%clk 0:02:04]}  Bxh4 {[%clk 0:04:40]} 27. Bd4 {[%clk 0:01:52]}  Nd7 {[%clk 0:03:57]} 28. Ra1 {[%clk 0:01:50]}  Rxa1 {[%clk 0:03:51]} 29. Bxa1 {[%clk 0:01:51]}  Kf8 {[%clk 0:02:50]} 30. Nb3 {[%clk 0:01:13]}  Bd8 {[%clk 0:01:37]} 31. b5 {[%clk 0:01:10]}  e5 {[%clk 0:01:36]} 32. Bc3 {[%clk 0:01:01]}  Ke8 {[%clk 0:01:31]} 33. Kd3 {[%clk 0:00:44]}  Ke7 {[%clk 0:01:11]} 34. Bb4+ {[%clk 0:00:44]}  Ke6 {[%clk 0:01:12]} 35. Kc4 {[%clk 0:00:44]}  Bc7 {[%clk 0:00:57]} 36. a6 {[%clk 0:00:31]}  Nb6+ {[%clk 0:00:38]} 37. Kc3 {[%clk 0:00:32]}  Na4+ {[%clk 0:00:23]} 38. Kd3 {[%clk 0:00:32]}  bxa6 {[%clk 0:00:16]} 39. bxa6 {[%clk 0:00:34]}  Kd7 {[%clk 0:00:15]} 40. a7 {[%clk 0:00:29]}  Nb6 {[%clk 0:00:15]} 41. Na5 {[%clk 0:00:21]}  Na8 {[%clk 0:00:14]} 42. Kc4 {[%clk 0:00:22]}  Bb6 {[%clk 0:00:14]} 43. Bc3 {[%clk 0:00:13]}  f6 {[%clk 0:00:13]} 44. Kd3 {[%clk 0:00:12]}  Bxa7 {[%clk 0:00:13]} 45. Bb4 {[%clk 0:00:13]}  Nc7 {[%clk 0:00:14]} 46. Nc4 {[%clk 0:00:13]}  Ne6 {[%clk 0:00:15]} 47. Bd2 {[%clk 0:00:15]}  h4 {[%clk 0:00:15]} 48. Ke2 {[%clk 0:00:14]}  Ke7 {[%clk 0:00:15]} 49. Na5 {[%clk 0:00:14]}  Kf7 {[%clk 0:00:16]} 50. Nc6 {[%clk 0:00:15]}  Bb6 {[%clk 0:00:13]} 51. Kd3 {[%clk 0:00:14]}  Kg6 {[%clk 0:00:13]} 52. Ne7+ {[%clk 0:00:15]}  Kh5 {[%clk 0:00:12]} 53. Nf5 {[%clk 0:00:16]}  g5 {[%clk 0:00:12]} 54. Ke2 {[%clk 0:00:15]}  g4 {[%clk 0:00:12]} 55. fxg4+ {[%clk 0:00:14]}  Kxg4 {[%clk 0:00:14]} 56. Nh6+ {[%clk 0:00:14]}  Kg3 {[%clk 0:00:09]} 57. Nf5+ {[%clk 0:00:14]}  Kg4 {[%clk 0:00:10]} 58. Nh6+ {[%clk 0:00:15]}  Kh5 {[%clk 0:00:11]} 59. Nf5 {[%clk 0:00:17]}  Ng5 {[%clk 0:00:07]} 60. Kd3 {[%clk 0:00:18]}  Ne6 {[%clk 0:00:06]} 61. Ke2 {[%clk 0:00:18]}  Bc5 {[%clk 0:00:08]} 62. Kf3 {[%clk 0:00:15]}  Nd4+ {[%clk 0:00:09]} 63. Nxd4 {[%clk 0:00:16]}  exd4 {[%clk 0:00:10]} 64. g3 {[%clk 0:00:11]}  hxg3 {[%clk 0:00:04]} 65. Kxg3 {[%clk 0:00:12]}  Bd6+ {[%clk 0:00:06]} 66. Kf3 {[%clk 0:00:13]}  Be5 {[%clk 0:00:08]} 67. Ke2 {[%clk 0:00:13]}  Kg4 {[%clk 0:00:09]} 68. Kd3 {[%clk 0:00:14]}  f5 {[%clk 0:00:06]} 69. exf5 {[%clk 0:00:16]}  Kxf5 {[%clk 0:00:08]} 70. Bc1 {[%clk 0:00:17]}  Bf6 {[%clk 0:00:10]} 71. Bb2 {[%clk 0:00:19]}  Be5 {[%clk 0:00:11]} 72. Bxd4 {[%clk 0:00:21]} 1/2-1/2





[Event "Play-In"]
[Date "2024.05.08"]
[Round "7"]
[White "Giri, Anish"]
[Black "Daneshvar, Bardiya"]
[Result "1/2-1/2"]
[Board "10"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "12576468"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2637"]
[WhiteTeam "NED"]
[BlackTeam "IRI"]
[WhiteClock "0:01:24"]
[BlackClock "0:02:20"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:01]}  d5 {[%clk 0:10:00]} 2. d4 {[%clk 0:10:02]}  Nf6 {[%clk 0:10:01]} 3. c4 {[%clk 0:10:03]}  e6 {[%clk 0:10:02]} 4. Nc3 {[%clk 0:10:05]}  c6 {[%clk 0:10:00]} 5. e3 {[%clk 0:10:03]}  Nbd7 {[%clk 0:10:01]} 6. Be2 {[%clk 0:10:05]}  Bd6 {[%clk 0:10:00]} 7. O-O {[%clk 0:10:06]}  O-O {[%clk 0:09:59]} 8. b3 {[%clk 0:10:07]}  e5 {[%clk 0:10:00]} 9. dxe5 {[%clk 0:10:02]}  Nxe5 {[%clk 0:10:02]} 10. cxd5 {[%clk 0:10:03]}  Nxf3+ {[%clk 0:10:03]} 11. Bxf3 {[%clk 0:10:05]}  Be5 {[%clk 0:10:04]} 12. Bb2 {[%clk 0:10:06]}  Nxd5 {[%clk 0:10:06]} 13. Bxd5 {[%clk 0:09:58]}  cxd5 {[%clk 0:10:06]} 14. Na4 {[%clk 0:09:55]}  Bxb2 {[%clk 0:10:07]} 15. Nxb2 {[%clk 0:09:57]}  Qg5 {[%clk 0:10:05]} 16. Kh1 {[%clk 0:08:40]}  Bf5 {[%clk 0:09:13]} 17. Qxd5 {[%clk 0:07:16]}  Qg6 {[%clk 0:09:13]} 18. Qe5 {[%clk 0:06:57]}  Rfe8 {[%clk 0:08:51]} 19. Qg3 {[%clk 0:06:54]}  b5 {[%clk 0:08:45]} 20. Qxg6 {[%clk 0:06:44]}  hxg6 {[%clk 0:08:16]} 21. Rfe1 {[%clk 0:05:16]}  Rac8 {[%clk 0:07:37]} 22. Re2 {[%clk 0:05:15]}  Rc2 {[%clk 0:06:34]} 23. Rxc2 {[%clk 0:05:15]}  Bxc2 {[%clk 0:06:36]} 24. Rc1 {[%clk 0:05:14]}  Bf5 {[%clk 0:06:36]} 25. a4 {[%clk 0:03:16]}  Rb8 {[%clk 0:05:39]} 26. axb5 {[%clk 0:03:00]}  Rxb5 {[%clk 0:05:39]} 27. Rc3 {[%clk 0:02:55]}  Be6 {[%clk 0:05:31]} 28. Nc4 {[%clk 0:02:55]}  Bxc4 {[%clk 0:05:12]} 29. Rxc4 {[%clk 0:02:56]}  Rxb3 {[%clk 0:05:14]} 30. h4 {[%clk 0:02:18]}  a5 {[%clk 0:04:45]} 31. Rc8+ {[%clk 0:02:16]}  Kh7 {[%clk 0:04:38]} 32. Ra8 {[%clk 0:02:16]}  Rb5 {[%clk 0:04:34]} 33. g3 {[%clk 0:02:01]}  g5 {[%clk 0:04:26]} 34. hxg5 {[%clk 0:02:00]}  Rxg5 {[%clk 0:04:26]} 35. Kg2 {[%clk 0:02:02]}  Rb5 {[%clk 0:04:20]} 36. f4 {[%clk 0:02:03]}  g5 {[%clk 0:04:17]} 37. Kf3 {[%clk 0:01:59]}  gxf4 {[%clk 0:04:15]} 38. gxf4 {[%clk 0:02:00]}  f5 {[%clk 0:04:12]} 39. Ra6 {[%clk 0:02:00]}  Kg7 {[%clk 0:04:03]} 40. Kg3 {[%clk 0:02:01]}  Rb3 {[%clk 0:03:44]} 41. Kh4 {[%clk 0:02:00]}  Rxe3 {[%clk 0:03:42]} 42. Kg5 {[%clk 0:02:00]}  Re1 {[%clk 0:03:00]} 43. Ra7+ {[%clk 0:01:49]}  Kg8 {[%clk 0:02:59]} 44. Kxf5 {[%clk 0:01:37]}  Rf1 {[%clk 0:02:57]} 45. Rxa5 {[%clk 0:01:32]}  Kf7 {[%clk 0:02:57]} 46. Ra7+ {[%clk 0:01:33]}  Kf8 {[%clk 0:02:57]} 47. Kg5 {[%clk 0:01:31]}  Rb1 {[%clk 0:02:53]} 48. Ra6 {[%clk 0:01:14]}  Kf7 {[%clk 0:02:51]} 49. Ra7+ {[%clk 0:01:07]}  Kf8 {[%clk 0:02:52]} 50. f5 {[%clk 0:01:08]}  Rb6 {[%clk 0:02:51]} 51. Kf4 {[%clk 0:01:09]}  Rb4+ {[%clk 0:02:46]} 52. Ke5 {[%clk 0:01:10]}  Rb5+ {[%clk 0:02:45]} 53. Kf6 {[%clk 0:01:11]}  Rb6+ {[%clk 0:02:46]} 54. Kg5 {[%clk 0:01:13]}  Kg8 {[%clk 0:02:35]} 55. Re7 {[%clk 0:01:13]}  Kf8 {[%clk 0:02:33]} 56. Re4 {[%clk 0:01:14]}  Kf7 {[%clk 0:02:32]} 57. Rd4 {[%clk 0:01:15]}  Ra6 {[%clk 0:02:31]} 58. Rd5 {[%clk 0:01:14]}  Kg7 {[%clk 0:02:30]} 59. Rd4 {[%clk 0:01:10]}  Kf7 {[%clk 0:02:31]} 60. Rh4 {[%clk 0:01:11]}  Kg7 {[%clk 0:02:31]} 61. Rh3 {[%clk 0:01:12]}  Kf7 {[%clk 0:02:29]} 62. Rh7+ {[%clk 0:01:11]}  Kg8 {[%clk 0:02:30]} 63. Re7 {[%clk 0:01:13]}  Kf8 {[%clk 0:02:31]} 64. Re4 {[%clk 0:01:14]}  Kf7 {[%clk 0:02:32]} 65. Kf4 {[%clk 0:01:15]}  Kf6 {[%clk 0:02:28]} 66. Rb4 {[%clk 0:01:15]}  Rc6 {[%clk 0:02:21]} 67. Ke4 {[%clk 0:01:16]}  Ra6 {[%clk 0:02:21]} 68. Rd4 {[%clk 0:01:17]}  Rb6 {[%clk 0:02:18]} 69. Kf4 {[%clk 0:01:18]}  Ra6 {[%clk 0:02:18]} 70. Re4 {[%clk 0:01:20]}  Rb6 {[%clk 0:02:17]} 71. Kg4 {[%clk 0:01:21]}  Ra6 {[%clk 0:02:17]} 72. Re6+ {[%clk 0:01:22]}  Rxe6 {[%clk 0:02:18]} 73. fxe6 {[%clk 0:01:24]}  Kxe6 {[%clk 0:02:20]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.09"]
[Round "6"]
[White "Giri, Anish"]
[Black "Duda, Jan-Krzysztof"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2687"]
[BlackElo "2748"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:21:08"]
[BlackClock "0:16:15"]
[Variant "Standard"]

1. d4 {[%clk 0:25:20]}  Nf6 {[%clk 0:25:17]} 2. c4 {[%clk 0:25:28]}  g6 {[%clk 0:25:22]} 3. Nc3 {[%clk 0:25:37]}  d5 {[%clk 0:25:31]} 4. cxd5 {[%clk 0:25:45]}  Nxd5 {[%clk 0:25:39]} 5. e4 {[%clk 0:25:54]}  Nxc3 {[%clk 0:25:47]} 6. bxc3 {[%clk 0:26:03]}  Bg7 {[%clk 0:25:56]} 7. Nf3 {[%clk 0:26:11]}  c5 {[%clk 0:26:04]} 8. Bb5+ {[%clk 0:26:17]}  Bd7 {[%clk 0:26:12]} 9. Be2 {[%clk 0:25:47]}  O-O {[%clk 0:25:03]} 10. O-O {[%clk 0:25:28]}  cxd4 {[%clk 0:24:17]} 11. cxd4 {[%clk 0:25:32]}  Bc6 {[%clk 0:23:56]} 12. Qd3 {[%clk 0:24:45]}  Nd7 {[%clk 0:22:55]} 13. Rb1 {[%clk 0:24:50]}  Rc8 {[%clk 0:18:55]} 14. d5 {[%clk 0:23:23]}  Ba4 {[%clk 0:18:49]} 15. Qa3 {[%clk 0:22:45]}  Bc2 {[%clk 0:18:07]} 16. Rxb7 {[%clk 0:22:50]}  Bxe4 {[%clk 0:18:03]} 17. Bg5 {[%clk 0:22:19]}  Nf6 {[%clk 0:17:49]} 18. Rxe7 {[%clk 0:19:58]}  Bxd5 {[%clk 0:15:19]} 19. Rxa7 {[%clk 0:18:52]}  Rc2 {[%clk 0:14:26]} 20. Qd3 {[%clk 0:18:40]}  Rxa2 {[%clk 0:14:23]} 21. Rxa2 {[%clk 0:18:49]}  Bxa2 {[%clk 0:14:31]} 22. Qxd8 {[%clk 0:18:57]}  Rxd8 {[%clk 0:14:39]} 23. Rd1 {[%clk 0:19:06]}  Rxd1+ {[%clk 0:14:46]} 24. Bxd1 {[%clk 0:19:15]}  h6 {[%clk 0:14:50]} 25. Be3 {[%clk 0:19:23]}  Nd5 {[%clk 0:14:57]} 26. Bd4 {[%clk 0:19:28]}  Nc3 {[%clk 0:14:59]} 27. Bxg7 {[%clk 0:19:35]}  Kxg7 {[%clk 0:15:07]} 28. Bc2 {[%clk 0:19:44]}  Bb1 {[%clk 0:15:10]} 29. Bxb1 {[%clk 0:19:52]}  Nxb1 {[%clk 0:15:18]} 30. Kf1 {[%clk 0:20:00]}  Nc3 {[%clk 0:15:26]} 31. Ke1 {[%clk 0:20:07]}  Nd5 {[%clk 0:15:31]} 32. g3 {[%clk 0:20:15]}  Kf6 {[%clk 0:15:36]} 33. Ke2 {[%clk 0:20:23]}  Nc3+ {[%clk 0:15:44]} 34. Kd3 {[%clk 0:20:31]}  Nd1 {[%clk 0:15:49]} 35. Ke2 {[%clk 0:20:40]}  Nc3+ {[%clk 0:15:57]} 36. Kd3 {[%clk 0:20:50]}  Nd1 {[%clk 0:16:06]} 37. Ke2 {[%clk 0:20:59]}  Nc3+ {[%clk 0:16:15]} 38. Kd3 {[%clk 0:21:08]} 1/2-1/2





[Event "Division III Placement"]
[Date "2024.05.09"]
[Round "1.1"]
[White "Giri, Anish"]
[Black "Kravtsiv, Martyn"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "14113147"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2608"]
[WhiteTeam "NED"]
[BlackTeam "UKR"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:01]}  d5 {[%clk 0:09:59]} 2. d4 {[%clk 0:10:02]}  Nf6 {[%clk 0:09:59]} 3. c4 {[%clk 0:10:04]}  e6 {[%clk 0:10:00]} 4. g3 {[%clk 0:10:06]}  Be7 {[%clk 0:09:42]} 5. Bg2 {[%clk 0:10:07]}  O-O {[%clk 0:09:43]} 6. O-O {[%clk 0:10:08]}  dxc4 {[%clk 0:09:38]} 7. Qc2 {[%clk 0:10:09]}  a6 {[%clk 0:09:38]} 8. a4 {[%clk 0:10:10]}  Bd7 {[%clk 0:09:38]} 9. Qxc4 {[%clk 0:10:11]}  Bc6 {[%clk 0:09:39]} 10. Bg5 {[%clk 0:10:03]}  Nbd7 {[%clk 0:09:35]} 11. Nc3 {[%clk 0:10:03]}  h6 {[%clk 0:09:18]} 12. Bxf6 {[%clk 0:10:05]}  Nxf6 {[%clk 0:09:19]} 13. Rfd1 {[%clk 0:10:06]}  a5 {[%clk 0:08:37]} 14. Qb3 {[%clk 0:10:04]}  Qb8 {[%clk 0:07:52]} 15. e3 {[%clk 0:09:51]}  Rd8 {[%clk 0:07:37]} 16. Rac1 {[%clk 0:09:40]}  Bb4 {[%clk 0:06:27]} 17. Ne5 {[%clk 0:09:34]}  Bxg2 {[%clk 0:06:12]} 18. Kxg2 {[%clk 0:09:36]}  c5 {[%clk 0:06:12]} 19. Nb5 {[%clk 0:09:34]}  Nd5 {[%clk 0:04:20]} 20. Nd3 {[%clk 0:08:37]}  cxd4 {[%clk 0:03:56]} 21. Nxd4 {[%clk 0:08:25]}  Ra6 {[%clk 0:03:09]} 22. Nb5 {[%clk 0:08:20]}  Rc6 {[%clk 0:03:06]} 23. e4 {[%clk 0:08:10]}  Nf6 {[%clk 0:02:33]} 24. Nxb4 {[%clk 0:08:07]}  axb4 {[%clk 0:02:33]} 25. Qxb4 {[%clk 0:08:04]}  Rdc8 {[%clk 0:02:17]} 26. Rc3 {[%clk 0:07:47]}  Qe5 {[%clk 0:02:06]} 27. f3 {[%clk 0:07:20]}  Nd5 {[%clk 0:01:37]} 28. exd5 {[%clk 0:06:23]}  Qe2+ {[%clk 0:01:37]} 29. Kh3 {[%clk 0:06:24]}  Rxc3 {[%clk 0:01:32]} 30. Nxc3 {[%clk 0:06:17]}  Rxc3 {[%clk 0:01:32]} 31. Qxc3 {[%clk 0:05:00]}  Qxd1 {[%clk 0:01:31]} 32. dxe6 {[%clk 0:04:58]}  fxe6 {[%clk 0:00:41]} 33. Qe3 {[%clk 0:04:53]}  Kf7 {[%clk 0:00:12]} 34. Qf4+ {[%clk 0:04:51]}  Ke7 {[%clk 0:00:12]} 35. Qb4+ {[%clk 0:04:47]}  Kf6 {[%clk 0:00:13]} 36. Qf4+ {[%clk 0:04:13]}  Ke7 {[%clk 0:00:14]} 37. Qe4 {[%clk 0:04:10]}  Kf6 {[%clk 0:00:13]} 38. Kh4 {[%clk 0:02:54]}  Qd7 {[%clk 0:00:13]} 39. Qf4+ {[%clk 0:02:46]}  Ke7 {[%clk 0:00:14]} 40. Qb4+ {[%clk 0:02:35]}  Kf6 {[%clk 0:00:14]} 41. Qf4+ {[%clk 0:02:24]}  Ke7 {[%clk 0:00:15]} 42. Qe4 {[%clk 0:02:08]}  Kf6 {[%clk 0:00:15]} 43. a5 {[%clk 0:01:48]}  e5 {[%clk 0:00:15]} 44. g4 {[%clk 0:01:42]}  g5+ {[%clk 0:00:11]} 45. Kg3 {[%clk 0:01:40]}  Qc7 {[%clk 0:00:13]} 46. b4 {[%clk 0:01:31]}  Kg7 {[%clk 0:00:11]} 47. h4 {[%clk 0:01:27]}  Qc3 {[%clk 0:00:12]} 48. hxg5 {[%clk 0:00:53]}  hxg5 {[%clk 0:00:13]} 49. Qxb7+ {[%clk 0:00:54]}  Kf8 {[%clk 0:00:14]} 50. Qe4 {[%clk 0:00:46]}  Qc1 {[%clk 0:00:15]} 51. Qa8+ {[%clk 0:00:31]}  Kg7 {[%clk 0:00:15]} 52. Qa7+ {[%clk 0:00:32]}  Kf8 {[%clk 0:00:14]} 53. Qb6 {[%clk 0:00:34]}  Qe1+ {[%clk 0:00:14]} 54. Kg2 {[%clk 0:00:28]}  Qd2+ {[%clk 0:00:15]} 55. Qf2 {[%clk 0:00:30]}  Qxb4 {[%clk 0:00:16]} 56. a6 {[%clk 0:00:31]}  Qa3 {[%clk 0:00:15]} 57. a7 {[%clk 0:00:32]}  Kf7 {[%clk 0:00:15]} 58. Qc2 {[%clk 0:00:25]}  e4 {[%clk 0:00:05]} 59. Qxe4 {[%clk 0:00:19]}  Qa2+ {[%clk 0:00:03]} 60. Kg3 {[%clk 0:00:18]}  Qa1 {[%clk 0:00:05]} 61. Qf5+ {[%clk 0:00:13]}  Ke8 {[%clk 0:00:06]} 62. Qg6+ {[%clk 0:00:06]}  Ke7 {[%clk 0:00:06]} 63. Qxg5+ {[%clk 0:00:07]}  Kd7 {[%clk 0:00:03]} 64. Qd5+ {[%clk 0:00:08]}  Ke7 {[%clk 0:00:05]} 65. a8=Q {[%clk 0:00:06]}  Qg1+ {[%clk 0:00:05]} 66. Kf4 {[%clk 0:00:07]}  Qc1+ {[%clk 0:00:07]} 67. Kf5 {[%clk 0:00:07]}  Qc8+ {[%clk 0:00:08]} 68. Kg6 {[%clk 0:00:06]}  Qxg4+ {[%clk 0:00:07]} 69. Kh6 {[%clk 0:00:05]}  Qg6+ {[%clk 0:00:07]} 70. Kxg6 {[%clk 0:00:06]} 1/2-1/2





[Event "Division III"]
[Date "2024.05.10"]
[Round "2.3"]
[White "Giri, Anish"]
[Black "Paravyan, David"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "4194985"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2665"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:01:01"]
[BlackClock "0:02:15"]
[Variant "Standard"]

1. c4 {[%clk 0:10:01]}  e5 {[%clk 0:09:56]} 2. d3 {[%clk 0:10:02]}  Bb4+ {[%clk 0:09:56]} 3. Nc3 {[%clk 0:10:02]}  Ne7 {[%clk 0:09:51]} 4. Bd2 {[%clk 0:09:21]}  O-O {[%clk 0:09:50]} 5. a3 {[%clk 0:09:22]}  Bxc3 {[%clk 0:09:49]} 6. Bxc3 {[%clk 0:09:24]}  Nbc6 {[%clk 0:09:45]} 7. g3 {[%clk 0:09:23]}  d5 {[%clk 0:09:44]} 8. Bg2 {[%clk 0:09:03]}  Be6 {[%clk 0:09:42]} 9. cxd5 {[%clk 0:08:59]}  Nxd5 {[%clk 0:09:44]} 10. Nf3 {[%clk 0:08:43]}  f6 {[%clk 0:09:44]} 11. O-O {[%clk 0:08:43]}  Qd7 {[%clk 0:09:44]} 12. Re1 {[%clk 0:08:43]}  Kh8 {[%clk 0:09:38]} 13. Rc1 {[%clk 0:08:44]}  a5 {[%clk 0:09:39]} 14. Nd2 {[%clk 0:08:40]}  Nxc3 {[%clk 0:09:18]} 15. bxc3 {[%clk 0:08:40]}  Bd5 {[%clk 0:09:07]} 16. Bxd5 {[%clk 0:08:27]}  Qxd5 {[%clk 0:09:09]} 17. Rb1 {[%clk 0:08:02]}  b6 {[%clk 0:09:07]} 18. Qa4 {[%clk 0:08:02]}  Rad8 {[%clk 0:09:03]} 19. Qc4 {[%clk 0:07:56]}  Qd7 {[%clk 0:08:58]} 20. Qb5 {[%clk 0:07:08]}  f5 {[%clk 0:08:54]} 21. Nf3 {[%clk 0:07:00]}  e4 {[%clk 0:08:31]} 22. Nh4 {[%clk 0:07:00]}  Ne7 {[%clk 0:06:45]} 23. Qxd7 {[%clk 0:06:58]}  Rxd7 {[%clk 0:06:47]} 24. Ng2 {[%clk 0:06:43]}  Nd5 {[%clk 0:06:29]} 25. Rbc1 {[%clk 0:06:42]}  exd3 {[%clk 0:06:19]} 26. exd3 {[%clk 0:06:42]}  g6 {[%clk 0:06:11]} 27. d4 {[%clk 0:06:25]}  f4 {[%clk 0:05:52]} 28. c4 {[%clk 0:06:20]}  fxg3 {[%clk 0:05:53]} 29. hxg3 {[%clk 0:06:09]}  Nf6 {[%clk 0:05:32]} 30. d5 {[%clk 0:05:48]}  Re8 {[%clk 0:05:22]} 31. Nf4 {[%clk 0:05:43]}  Rde7 {[%clk 0:05:22]} 32. Rxe7 {[%clk 0:05:22]}  Rxe7 {[%clk 0:05:24]} 33. c5 {[%clk 0:05:24]}  bxc5 {[%clk 0:05:23]} 34. Rxc5 {[%clk 0:05:23]}  a4 {[%clk 0:05:14]} 35. Ra5 {[%clk 0:05:20]}  Rd7 {[%clk 0:04:51]} 36. Ne6 {[%clk 0:03:41]}  Kg8 {[%clk 0:04:46]} 37. Rxa4 {[%clk 0:03:33]}  Nxd5 {[%clk 0:04:43]} 38. Rc4 {[%clk 0:03:31]}  Rd6 {[%clk 0:04:22]} 39. Nxc7 {[%clk 0:03:16]}  Nxc7 {[%clk 0:04:24]} 40. Rxc7 {[%clk 0:03:18]}  Ra6 {[%clk 0:04:25]} 41. Rc3 {[%clk 0:03:18]}  Kf7 {[%clk 0:03:57]} 42. Kf1 {[%clk 0:03:07]}  Ke6 {[%clk 0:03:57]} 43. Ke2 {[%clk 0:03:07]}  Kd5 {[%clk 0:03:57]} 44. Rd3+ {[%clk 0:02:58]}  Ke4 {[%clk 0:03:53]} 45. Re3+ {[%clk 0:02:42]}  Kf5 {[%clk 0:03:46]} 46. f4 {[%clk 0:02:15]}  Kg4 {[%clk 0:03:44]} 47. Kd2 {[%clk 0:02:15]}  h5 {[%clk 0:03:39]} 48. Kc2 {[%clk 0:02:14]}  h4 {[%clk 0:02:48]} 49. gxh4 {[%clk 0:02:13]}  Ra4 {[%clk 0:02:50]} 50. Kb3 {[%clk 0:01:06]}  Rxf4 {[%clk 0:02:49]} 51. a4 {[%clk 0:01:02]}  Kxh4 {[%clk 0:02:49]} 52. a5 {[%clk 0:01:03]}  Rf6 {[%clk 0:02:46]} 53. Kb4 {[%clk 0:00:59]}  g5 {[%clk 0:02:47]} 54. Ra3 {[%clk 0:01:00]}  g4 {[%clk 0:02:19]} 55. a6 {[%clk 0:01:00]}  g3 {[%clk 0:02:07]} 56. a7 {[%clk 0:00:58]}  Rf8 {[%clk 0:02:08]} 57. a8=Q {[%clk 0:00:56]}  Rxa8 {[%clk 0:02:09]} 58. Rxa8 {[%clk 0:00:58]}  g2 {[%clk 0:02:09]} 59. Rg8 {[%clk 0:00:59]}  Kh3 {[%clk 0:02:10]} 60. Kc3 {[%clk 0:01:01]}  Kh2 {[%clk 0:02:12]} 61. Kd2 {[%clk 0:01:02]}  g1=Q {[%clk 0:02:14]} 62. Rxg1 {[%clk 0:01:01]}  Kxg1 {[%clk 0:02:15]} 1/2-1/2





[Event "Division III"]
[Date "2024.05.10"]
[Round "1.1"]
[White "Giri, Anish"]
[Black "Kamsky, Gata"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "2000024"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2728"]
[BlackElo "2636"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:29"]
[BlackClock "0:00:26"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:00]}  Nf6 {[%clk 0:09:54]} 2. c4 {[%clk 0:10:00]}  c6 {[%clk 0:09:47]} 3. Nc3 {[%clk 0:10:00]}  d5 {[%clk 0:09:48]} 4. d4 {[%clk 0:10:01]}  a6 {[%clk 0:09:42]} 5. Qc2 {[%clk 0:09:51]}  dxc4 {[%clk 0:08:30]} 6. e4 {[%clk 0:09:50]}  b5 {[%clk 0:08:30]} 7. Be2 {[%clk 0:09:51]}  Bg4 {[%clk 0:07:11]} 8. O-O {[%clk 0:08:14]}  e6 {[%clk 0:07:06]} 9. a4 {[%clk 0:07:48]}  Nbd7 {[%clk 0:07:00]} 10. d5 {[%clk 0:07:33]}  cxd5 {[%clk 0:06:35]} 11. axb5 {[%clk 0:06:40]}  axb5 {[%clk 0:06:02]} 12. Rxa8 {[%clk 0:06:37]}  Qxa8 {[%clk 0:06:02]} 13. exd5 {[%clk 0:06:15]}  exd5 {[%clk 0:05:08]} 14. Nxb5 {[%clk 0:05:46]}  Qb8 {[%clk 0:02:49]} 15. Nfd4 {[%clk 0:05:36]}  Be6 {[%clk 0:02:08]} 16. b3 {[%clk 0:05:09]}  Bc5 {[%clk 0:01:35]} 17. bxc4 {[%clk 0:04:39]}  O-O {[%clk 0:01:35]} 18. Nxe6 {[%clk 0:04:32]}  fxe6 {[%clk 0:01:36]} 19. cxd5 {[%clk 0:04:32]}  Nxd5 {[%clk 0:01:32]} 20. Ba3 {[%clk 0:03:57]}  Bxa3 {[%clk 0:01:30]} 21. Nxa3 {[%clk 0:03:58]}  Ne5 {[%clk 0:01:28]} 22. Nc4 {[%clk 0:03:46]}  Nf4 {[%clk 0:01:24]} 23. Qe4 {[%clk 0:03:34]}  Nxc4 {[%clk 0:00:53]} 24. Bxc4 {[%clk 0:03:32]}  Kh8 {[%clk 0:00:54]} 25. Re1 {[%clk 0:03:06]}  Qb6 {[%clk 0:00:50]} 26. Qe3 {[%clk 0:02:47]}  Qxe3 {[%clk 0:00:34]} 27. fxe3 {[%clk 0:02:36]}  Nd5 {[%clk 0:00:31]} 28. Bxd5 {[%clk 0:01:56]}  exd5 {[%clk 0:00:32]} 29. Rd1 {[%clk 0:01:58]}  Rd8 {[%clk 0:00:22]} 30. e4 {[%clk 0:01:53]}  d4 {[%clk 0:00:22]} 31. Kf2 {[%clk 0:01:53]}  Kg8 {[%clk 0:00:23]} 32. Ke2 {[%clk 0:01:51]}  Kf7 {[%clk 0:00:24]} 33. Kd3 {[%clk 0:01:49]}  Ra8 {[%clk 0:00:25]} 34. Rd2 {[%clk 0:01:14]}  Ra4 {[%clk 0:00:26]} 35. Rc2 {[%clk 0:00:56]}  h5 {[%clk 0:00:26]} 36. g3 {[%clk 0:00:54]}  g6 {[%clk 0:00:27]} 37. Rc6 {[%clk 0:00:43]}  Ra2 {[%clk 0:00:26]} 38. Kxd4 {[%clk 0:00:32]}  Rxh2 {[%clk 0:00:27]} 39. Ke5 {[%clk 0:00:34]}  Rf2 {[%clk 0:00:27]} 40. Rc7+ {[%clk 0:00:34]}  Kf8 {[%clk 0:00:24]} 41. Ke6 {[%clk 0:00:27]}  Rf3 {[%clk 0:00:25]} 42. e5 {[%clk 0:00:27]}  Rxg3 {[%clk 0:00:26]} 43. Kf6 {[%clk 0:00:29]}  Rf3+ {[%clk 0:00:27]} 44. Kxg6 {[%clk 0:00:28]}  h4 {[%clk 0:00:28]} 45. Rh7 {[%clk 0:00:28]}  h3 {[%clk 0:00:29]} 46. e6 {[%clk 0:00:28]}  Ke8 {[%clk 0:00:26]} 47. Kg5 {[%clk 0:00:29]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "10"]
[White "Giri, Anish"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2744"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  d5 {[%clk 0:05:03]} 2. d4 {[%clk 0:05:05]}  Nf6 {[%clk 0:05:04]} 3. c4 {[%clk 0:05:06]}  e6 {[%clk 0:05:05]} 4. Nc3 {[%clk 0:05:08]}  c6 {[%clk 0:05:06]} 5. e3 {[%clk 0:05:08]}  Nbd7 {[%clk 0:05:06]} 6. Qc2 {[%clk 0:05:10]}  Bd6 {[%clk 0:05:07]} 7. b3 {[%clk 0:05:11]}  O-O {[%clk 0:05:06]} 8. Be2 {[%clk 0:05:13]}  b6 {[%clk 0:05:06]} 9. O-O {[%clk 0:05:13]}  Bb7 {[%clk 0:05:07]} 10. Bb2 {[%clk 0:05:14]}  Qe7 {[%clk 0:05:07]} 11. Rad1 {[%clk 0:05:14]}  Rad8 {[%clk 0:05:07]} 12. Rfe1 {[%clk 0:05:15]}  Rfe8 {[%clk 0:05:07]} 13. Bf1 {[%clk 0:05:15]}  e5 {[%clk 0:05:02]} 14. dxe5 {[%clk 0:05:15]}  Nxe5 {[%clk 0:04:59]} 15. Nd4 {[%clk 0:05:14]}  dxc4 {[%clk 0:04:33]} 16. Nf5 {[%clk 0:05:16]}  Qe6 {[%clk 0:04:09]} 17. Nxd6 {[%clk 0:04:59]}  Rxd6 {[%clk 0:03:50]} 18. Rxd6 {[%clk 0:04:54]}  Qxd6 {[%clk 0:03:50]} 19. Rd1 {[%clk 0:04:28]}  cxb3 {[%clk 0:03:27]} 20. axb3 {[%clk 0:04:29]}  Qe7 {[%clk 0:03:14]} 21. Ne4 {[%clk 0:04:17]}  Nd5 {[%clk 0:03:09]} 22. Ng3 {[%clk 0:04:02]}  Bc8 {[%clk 0:01:28]} 23. e4 {[%clk 0:03:51]}  Nb4 {[%clk 0:01:29]} 24. Qc3 {[%clk 0:03:35]}  f6 {[%clk 0:01:30]} 25. h3 {[%clk 0:03:32]}  c5 {[%clk 0:01:15]} 26. f4 {[%clk 0:03:21]}  Nec6 {[%clk 0:01:11]} 27. Qe3 {[%clk 0:02:24]}  Nc2 {[%clk 0:01:06]} 28. Qf2 {[%clk 0:01:48]}  N2d4 {[%clk 0:01:06]} 29. f5 {[%clk 0:01:41]}  Rd8 {[%clk 0:00:42]} 30. Bc4+ {[%clk 0:01:41]}  Kh8 {[%clk 0:00:43]} 31. Bd5 {[%clk 0:01:33]}  Ne5 {[%clk 0:00:32]} 32. Bxd4 {[%clk 0:01:10]}  cxd4 {[%clk 0:00:33]} 33. Qxd4 {[%clk 0:01:10]}  Bb7 {[%clk 0:00:31]} 34. Nf1 {[%clk 0:01:06]}  Qd6 {[%clk 0:00:25]} 35. Ne3 {[%clk 0:01:03]}  h6 {[%clk 0:00:20]} 36. Nc4 {[%clk 0:00:57]}  Nxc4 {[%clk 0:00:17]} 37. bxc4 {[%clk 0:00:58]}  Bxd5 {[%clk 0:00:11]} 38. exd5 {[%clk 0:00:40]}  Re8 {[%clk 0:00:10]} 39. Qf2 {[%clk 0:00:38]}  Re4 {[%clk 0:00:08]} 40. Rd4 {[%clk 0:00:26]}  Re5 {[%clk 0:00:07]} 41. Rg4 {[%clk 0:00:20]}  Qd7 {[%clk 0:00:06]} 42. Rf4 {[%clk 0:00:20]}  Qe7 {[%clk 0:00:06]} 43. Kh2 {[%clk 0:00:20]}  Re2 {[%clk 0:00:06]} 44. Qg3 {[%clk 0:00:21]}  a5 {[%clk 0:00:05]} 45. Rf3 {[%clk 0:00:18]}  Re5 {[%clk 0:00:04]} 46. Rb3 {[%clk 0:00:14]}  Qc7 {[%clk 0:00:04]} 47. Qf4 {[%clk 0:00:14]}  a4 {[%clk 0:00:05]} 48. Ra3 {[%clk 0:00:15]}  Qd7 {[%clk 0:00:05]} 49. Qg3 {[%clk 0:00:13]}  Rxf5 {[%clk 0:00:04]} 50. Qb8+ {[%clk 0:00:14]}  Kh7 {[%clk 0:00:05]} 51. Qxb6 {[%clk 0:00:15]}  Qe7 {[%clk 0:00:06]} 52. Qe6 {[%clk 0:00:14]}  Qxe6 {[%clk 0:00:04]} 53. dxe6 {[%clk 0:00:15]}  Re5 {[%clk 0:00:05]} 54. Rxa4 {[%clk 0:00:15]}  Rxe6 {[%clk 0:00:06]} 55. c5 {[%clk 0:00:15]}  Rc6 {[%clk 0:00:07]} 56. Rc4 {[%clk 0:00:16]}  Kg6 {[%clk 0:00:08]} 57. g4 {[%clk 0:00:14]}  Kf7 {[%clk 0:00:08]} 58. Kg3 {[%clk 0:00:14]}  Ke6 {[%clk 0:00:07]} 59. Rc1 {[%clk 0:00:14]}  Kd5 {[%clk 0:00:07]} 60. Kf4 {[%clk 0:00:14]}  g6 {[%clk 0:00:07]} 61. Rd1+ {[%clk 0:00:13]}  Kxc5 {[%clk 0:00:08]} 62. h4 {[%clk 0:00:14]}  Ra6 {[%clk 0:00:08]} 63. Rd8 {[%clk 0:00:12]}  Rd6 {[%clk 0:00:08]} 64. Rh8 {[%clk 0:00:11]}  Rd4+ {[%clk 0:00:05]} 65. Kg3 {[%clk 0:00:10]}  Rd3+ {[%clk 0:00:05]} 66. Kg2 {[%clk 0:00:11]}  g5 {[%clk 0:00:05]} 67. Rxh6 {[%clk 0:00:11]}  gxh4 {[%clk 0:00:06]} 68. Rxf6 {[%clk 0:00:10]}  Rg3+ {[%clk 0:00:06]} 69. Kh2 {[%clk 0:00:11]}  Rxg4 {[%clk 0:00:07]} 70. Kh3 {[%clk 0:00:13]}  Rd4 {[%clk 0:00:08]} 71. Rf5+ {[%clk 0:00:14]}  Rd5 {[%clk 0:00:09]} 72. Rxd5+ {[%clk 0:00:15]}  Kxd5 {[%clk 0:00:10]} 73. Kxh4 {[%clk 0:00:15]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "16"]
[White "Giri, Anish"]
[Black "Duda, Jan-Krzysztof"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "1170546"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2766"]
[WhiteTeam "NED"]
[BlackTeam "POL"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. d4 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:03]} 2. c4 {[%clk 0:05:05]}  e6 {[%clk 0:05:04]} 3. Nf3 {[%clk 0:05:06]}  Bb4+ {[%clk 0:05:03]} 4. Bd2 {[%clk 0:05:07]}  Qe7 {[%clk 0:05:04]} 5. e3 {[%clk 0:05:04]}  O-O {[%clk 0:04:59]} 6. Bd3 {[%clk 0:05:04]}  Bxd2+ {[%clk 0:04:58]} 7. Qxd2 {[%clk 0:05:04]}  d6 {[%clk 0:04:59]} 8. Nc3 {[%clk 0:05:00]}  Re8 {[%clk 0:04:49]} 9. O-O {[%clk 0:04:47]}  e5 {[%clk 0:04:48]} 10. Bc2 {[%clk 0:04:47]}  c6 {[%clk 0:04:29]} 11. h3 {[%clk 0:03:54]}  Nbd7 {[%clk 0:04:05]} 12. Rad1 {[%clk 0:03:53]}  Nf8 {[%clk 0:03:59]} 13. dxe5 {[%clk 0:03:36]}  dxe5 {[%clk 0:04:00]} 14. Ng5 {[%clk 0:03:38]}  Be6 {[%clk 0:03:52]} 15. Nxe6 {[%clk 0:03:31]}  Nxe6 {[%clk 0:03:46]} 16. Qd6 {[%clk 0:03:30]}  Qxd6 {[%clk 0:03:40]} 17. Rxd6 {[%clk 0:03:31]}  Rad8 {[%clk 0:03:33]} 18. Rxd8 {[%clk 0:03:32]}  Rxd8 {[%clk 0:03:34]} 19. Rd1 {[%clk 0:03:33]}  Rxd1+ {[%clk 0:03:23]} 20. Bxd1 {[%clk 0:03:34]}  a5 {[%clk 0:03:19]} 21. Kf1 {[%clk 0:03:32]}  g6 {[%clk 0:03:19]} 22. Ke2 {[%clk 0:03:29]}  Kf8 {[%clk 0:03:20]} 23. a3 {[%clk 0:03:29]}  Nd7 {[%clk 0:03:17]} 24. b4 {[%clk 0:03:29]}  axb4 {[%clk 0:03:14]} 25. axb4 {[%clk 0:03:30]}  c5 {[%clk 0:02:54]} 26. bxc5 {[%clk 0:03:16]}  Nexc5 {[%clk 0:02:54]} 27. Nd5 {[%clk 0:03:12]}  f5 {[%clk 0:02:46]} 28. f3 {[%clk 0:03:06]}  Kf7 {[%clk 0:02:44]} 29. Kd2 {[%clk 0:03:06]}  Ke6 {[%clk 0:02:30]} 30. Kc3 {[%clk 0:03:07]}  g5 {[%clk 0:01:55]} 31. f4 {[%clk 0:02:51]}  h6 {[%clk 0:01:45]} 32. Bc2 {[%clk 0:02:35]}  Nf6 {[%clk 0:00:53]} 33. Nc7+ {[%clk 0:01:47]}  Kd7 {[%clk 0:00:53]} 34. Nd5 {[%clk 0:01:45]}  Nxd5+ {[%clk 0:00:41]} 35. cxd5 {[%clk 0:01:46]}  gxf4 {[%clk 0:00:36]} 36. exf4 {[%clk 0:01:33]}  exf4 {[%clk 0:00:31]} 37. Bxf5+ {[%clk 0:01:31]}  Kd6 {[%clk 0:00:33]} 38. Kd4 {[%clk 0:01:18]}  b5 {[%clk 0:00:33]} 39. Bc2 {[%clk 0:00:54]}  b4 {[%clk 0:00:24]} 40. Kc4 {[%clk 0:00:55]}  Nd7 {[%clk 0:00:11]} 41. Bb3 {[%clk 0:00:51]}  Nb6+ {[%clk 0:00:04]} 42. Kxb4 {[%clk 0:00:39]}  Nxd5+ {[%clk 0:00:05]} 43. Bxd5 {[%clk 0:00:36]}  Kxd5 {[%clk 0:00:06]} 44. Kc3 {[%clk 0:00:38]}  Ke4 {[%clk 0:00:05]} 45. Kd2 {[%clk 0:00:39]}  f3 {[%clk 0:00:05]} 46. gxf3+ {[%clk 0:00:26]}  Kxf3 {[%clk 0:00:06]} 47. Ke1 {[%clk 0:00:23]}  h5 {[%clk 0:00:06]} 48. Kf1 {[%clk 0:00:23]}  h4 {[%clk 0:00:07]} 49. Kg1 {[%clk 0:00:25]}  Kg3 {[%clk 0:00:08]} 50. Kh1 {[%clk 0:00:26]}  Kxh3 {[%clk 0:00:09]} 51. Kg1 {[%clk 0:00:28]}  Kg3 {[%clk 0:00:10]} 52. Kh1 {[%clk 0:00:30]}  h3 {[%clk 0:00:11]} 53. Kg1 {[%clk 0:00:31]}  h2+ {[%clk 0:00:12]} 54. Kh1 {[%clk 0:00:33]}  Kh3 {[%clk 0:00:11]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.11"]
[Round "18"]
[White "Giri, Anish"]
[Black "Gukesh D"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "46616543"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2651"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:02:03"]
[BlackClock "0:01:45"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:04]}  d5 {[%clk 0:05:03]} 2. d4 {[%clk 0:05:05]}  Nf6 {[%clk 0:05:04]} 3. c4 {[%clk 0:05:06]}  e6 {[%clk 0:05:05]} 4. Nc3 {[%clk 0:05:08]}  h6 {[%clk 0:04:38]} 5. cxd5 {[%clk 0:04:56]}  exd5 {[%clk 0:04:39]} 6. Bf4 {[%clk 0:04:57]}  c6 {[%clk 0:04:30]} 7. e3 {[%clk 0:04:57]}  Bf5 {[%clk 0:04:30]} 8. Bd3 {[%clk 0:04:45]}  Bxd3 {[%clk 0:04:30]} 9. Qxd3 {[%clk 0:04:46]}  Bd6 {[%clk 0:04:16]} 10. Bxd6 {[%clk 0:04:35]}  Qxd6 {[%clk 0:04:17]} 11. O-O {[%clk 0:04:36]}  O-O {[%clk 0:04:17]} 12. Rab1 {[%clk 0:04:36]}  a5 {[%clk 0:04:17]} 13. a3 {[%clk 0:04:36]}  Nbd7 {[%clk 0:04:18]} 14. Qc2 {[%clk 0:04:36]}  Rfe8 {[%clk 0:04:18]} 15. Rfc1 {[%clk 0:04:35]}  Ne4 {[%clk 0:03:56]} 16. Nxe4 {[%clk 0:04:31]}  Rxe4 {[%clk 0:03:53]} 17. b4 {[%clk 0:04:28]}  axb4 {[%clk 0:03:16]} 18. axb4 {[%clk 0:04:28]}  Ree8 {[%clk 0:03:11]} 19. b5 {[%clk 0:04:28]}  Rec8 {[%clk 0:03:10]} 20. bxc6 {[%clk 0:04:28]}  bxc6 {[%clk 0:03:11]} 21. h3 {[%clk 0:04:17]}  c5 {[%clk 0:03:07]} 22. dxc5 {[%clk 0:04:18]}  Rxc5 {[%clk 0:03:07]} 23. Qd2 {[%clk 0:04:16]}  Nf6 {[%clk 0:03:07]} 24. Rxc5 {[%clk 0:04:12]}  Qxc5 {[%clk 0:03:08]} 25. Rc1 {[%clk 0:04:13]}  Qd6 {[%clk 0:03:08]} 26. Qc2 {[%clk 0:04:10]}  g6 {[%clk 0:03:05]} 27. Nd4 {[%clk 0:04:03]}  Ne4 {[%clk 0:03:06]} 28. Ne2 {[%clk 0:03:48]}  h5 {[%clk 0:02:54]} 29. Nf4 {[%clk 0:03:47]}  Qe5 {[%clk 0:02:54]} 30. Rd1 {[%clk 0:03:35]}  Nf6 {[%clk 0:02:48]} 31. Qd2 {[%clk 0:03:31]}  Rd8 {[%clk 0:02:39]} 32. Qd4 {[%clk 0:03:31]}  Qf5 {[%clk 0:02:30]} 33. Nd3 {[%clk 0:03:16]}  Rc8 {[%clk 0:02:31]} 34. Qe5 {[%clk 0:03:08]}  Qxe5 {[%clk 0:02:30]} 35. Nxe5 {[%clk 0:03:09]}  Kg7 {[%clk 0:02:30]} 36. Nd3 {[%clk 0:03:06]}  Rc7 {[%clk 0:02:24]} 37. Nf4 {[%clk 0:03:05]}  Rd7 {[%clk 0:02:21]} 38. h4 {[%clk 0:03:05]}  Kf8 {[%clk 0:02:12]} 39. f3 {[%clk 0:03:05]}  Ke7 {[%clk 0:02:10]} 40. Kf2 {[%clk 0:03:06]}  Rd8 {[%clk 0:02:05]} 41. Kg3 {[%clk 0:02:58]}  Rd7 {[%clk 0:02:04]} 42. Rd2 {[%clk 0:02:54]}  Rd8 {[%clk 0:01:59]} 43. Ne2 {[%clk 0:02:51]}  Rc8 {[%clk 0:01:51]} 44. Ra2 {[%clk 0:02:51]}  Kf8 {[%clk 0:01:51]} 45. Ra6 {[%clk 0:02:46]}  Kg7 {[%clk 0:01:51]} 46. Rd6 {[%clk 0:02:39]}  Ra8 {[%clk 0:01:39]} 47. Nf4 {[%clk 0:02:38]}  Ra3 {[%clk 0:01:38]} 48. Kf2 {[%clk 0:02:18]}  Ra2+ {[%clk 0:01:38]} 49. Kg3 {[%clk 0:02:05]}  Ra3 {[%clk 0:01:39]} 50. Nxd5 {[%clk 0:01:54]}  Nxd5 {[%clk 0:01:39]} 51. Rxd5 {[%clk 0:01:56]}  Rxe3 {[%clk 0:01:39]} 52. Rd4 {[%clk 0:01:57]}  Re6 {[%clk 0:01:39]} 53. Rc4 {[%clk 0:01:57]}  Rb6 {[%clk 0:01:41]} 54. Rd4 {[%clk 0:02:00]}  Re6 {[%clk 0:01:42]} 55. Rc4 {[%clk 0:02:02]}  Rb6 {[%clk 0:01:43]} 56. Rd4 {[%clk 0:02:03]}  Re6 {[%clk 0:01:45]} 1/2-1/2





[Event "Division III"]
[Date "2024.05.11"]
[Round "52.1"]
[White "Giri, Anish"]
[Black "Durarbayli, Vasif"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600+2"]
[WhiteFideId "24116068"]
[BlackFideId "13402935"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2722"]
[BlackElo "2639"]
[WhiteTeam "NED"]
[BlackTeam "AZE"]
[WhiteClock "0:03:47"]
[BlackClock "0:00:42"]
[Variant "Standard"]

1. Nf3 {[%clk 0:10:00]}  c5 {[%clk 0:10:00]} 2. c4 {[%clk 0:10:01]}  Nf6 {[%clk 0:10:00]} 3. g3 {[%clk 0:09:56]}  b6 {[%clk 0:10:01]} 4. Bg2 {[%clk 0:09:57]}  Bb7 {[%clk 0:10:03]} 5. O-O {[%clk 0:09:58]}  e6 {[%clk 0:10:04]} 6. Nc3 {[%clk 0:09:57]}  Be7 {[%clk 0:10:02]} 7. d4 {[%clk 0:09:58]}  cxd4 {[%clk 0:10:03]} 8. Qxd4 {[%clk 0:10:00]}  d6 {[%clk 0:10:03]} 9. Bg5 {[%clk 0:09:58]}  h6 {[%clk 0:09:47]} 10. Bxf6 {[%clk 0:09:54]}  Bxf6 {[%clk 0:09:49]} 11. Qd2 {[%clk 0:09:54]}  O-O {[%clk 0:09:02]} 12. Rfd1 {[%clk 0:09:47]}  Na6 {[%clk 0:08:18]} 13. Rac1 {[%clk 0:09:47]}  Nc5 {[%clk 0:07:54]} 14. Ne1 {[%clk 0:09:44]}  Bxg2 {[%clk 0:06:56]} 15. Nxg2 {[%clk 0:09:45]}  Bg5 {[%clk 0:06:58]} 16. e3 {[%clk 0:09:44]}  Be7 {[%clk 0:06:59]} 17. Nf4 {[%clk 0:09:36]}  a6 {[%clk 0:06:51]} 18. b3 {[%clk 0:09:37]}  Qc7 {[%clk 0:06:46]} 19. h4 {[%clk 0:09:25]}  Qb7 {[%clk 0:06:40]} 20. Qe2 {[%clk 0:09:20]}  Nd7 {[%clk 0:06:22]} 21. Qf1 {[%clk 0:09:14]}  Rfb8 {[%clk 0:06:08]} 22. Qg2 {[%clk 0:09:03]}  Qxg2+ {[%clk 0:05:33]} 23. Kxg2 {[%clk 0:09:03]}  b5 {[%clk 0:05:34]} 24. Ne4 {[%clk 0:08:51]}  bxc4 {[%clk 0:05:24]} 25. Nxd6 {[%clk 0:08:39]}  cxb3 {[%clk 0:05:22]} 26. axb3 {[%clk 0:08:39]}  Nf6 {[%clk 0:05:08]} 27. Rb1 {[%clk 0:08:08]}  g5 {[%clk 0:04:05]} 28. hxg5 {[%clk 0:08:07]}  hxg5 {[%clk 0:04:07]} 29. Ne2 {[%clk 0:08:01]}  a5 {[%clk 0:03:42]} 30. Nc4 {[%clk 0:08:01]}  Ne4 {[%clk 0:03:15]} 31. Ne5 {[%clk 0:07:44]}  Rb5 {[%clk 0:02:57]} 32. Nc6 {[%clk 0:07:39]}  Bf6 {[%clk 0:02:52]} 33. Kf3 {[%clk 0:07:28]}  Nc5 {[%clk 0:02:37]} 34. b4 {[%clk 0:06:33]}  axb4 {[%clk 0:02:19]} 35. Rxb4 {[%clk 0:06:34]}  Rxb4 {[%clk 0:02:18]} 36. Nxb4 {[%clk 0:06:35]}  Ra4 {[%clk 0:02:01]} 37. Nd3 {[%clk 0:06:20]}  g4+ {[%clk 0:01:49]} 38. Kg2 {[%clk 0:06:21]}  Ne4 {[%clk 0:01:51]} 39. Rc1 {[%clk 0:06:03]}  Kg7 {[%clk 0:01:35]} 40. Nc5 {[%clk 0:05:58]}  Nxc5 {[%clk 0:01:35]} 41. Rxc5 {[%clk 0:06:00]}  Be7 {[%clk 0:01:34]} 42. Rc2 {[%clk 0:05:59]}  Bg5 {[%clk 0:01:33]} 43. Nd4 {[%clk 0:05:57]}  Bf6 {[%clk 0:01:31]} 44. Nb3 {[%clk 0:05:56]}  Rb4 {[%clk 0:01:29]} 45. Nc5 {[%clk 0:05:56]}  Bg5 {[%clk 0:01:17]} 46. Nd3 {[%clk 0:05:57]}  Ra4 {[%clk 0:01:16]} 47. Rc5 {[%clk 0:05:56]}  Bf6 {[%clk 0:01:04]} 48. Nf4 {[%clk 0:05:52]}  Rb4 {[%clk 0:01:01]} 49. Rc7 {[%clk 0:05:35]}  Re4 {[%clk 0:00:41]} 50. Ra7 {[%clk 0:05:07]}  Bg5 {[%clk 0:00:38]} 51. Nd3 {[%clk 0:05:08]}  Kg6 {[%clk 0:00:32]} 52. Ra5 {[%clk 0:05:05]}  Bf6 {[%clk 0:00:29]} 53. Nf4+ {[%clk 0:05:02]}  Kg7 {[%clk 0:00:30]} 54. Ra7 {[%clk 0:04:47]}  Bg5 {[%clk 0:00:31]} 55. Nd3 {[%clk 0:04:41]}  Kg6 {[%clk 0:00:32]} 56. Kf1 {[%clk 0:04:39]}  Bf6 {[%clk 0:00:30]} 57. Ke2 {[%clk 0:04:36]}  Kg7 {[%clk 0:00:25]} 58. Nf4 {[%clk 0:04:14]}  Kg8 {[%clk 0:00:25]} 59. Ra8+ {[%clk 0:04:04]}  Kh7 {[%clk 0:00:26]} 60. Nd3 {[%clk 0:03:59]}  Rc4 {[%clk 0:00:25]} 61. Ra2 {[%clk 0:03:58]}  Kg7 {[%clk 0:00:25]} 62. Nf4 {[%clk 0:03:55]}  Kh7 {[%clk 0:00:25]} 63. Kf1 {[%clk 0:03:53]}  Rb4 {[%clk 0:00:26]} 64. Ra7 {[%clk 0:03:52]}  Kg8 {[%clk 0:00:27]} 65. Nd3 {[%clk 0:03:45]}  Rc4 {[%clk 0:00:27]} 66. Kg2 {[%clk 0:03:42]}  Kg7 {[%clk 0:00:27]} 67. Rb7 {[%clk 0:03:43]}  Kg8 {[%clk 0:00:28]} 68. Rb1 {[%clk 0:03:40]}  Kg7 {[%clk 0:00:28]} 69. Rh1 {[%clk 0:03:40]}  Rc3 {[%clk 0:00:25]} 70. Nf4 {[%clk 0:03:40]}  Bg5 {[%clk 0:00:21]} 71. Rh5 {[%clk 0:03:35]}  Bxf4 {[%clk 0:00:22]} 72. gxf4 {[%clk 0:03:33]}  f5 {[%clk 0:00:23]} 73. Rg5+ {[%clk 0:03:32]}  Kf6 {[%clk 0:00:24]} 74. Rg8 {[%clk 0:03:32]}  Rc2 {[%clk 0:00:25]} 75. Rf8+ {[%clk 0:03:33]}  Ke7 {[%clk 0:00:26]} 76. Ra8 {[%clk 0:03:33]}  Kf6 {[%clk 0:00:27]} 77. Ra1 {[%clk 0:03:33]}  Re2 {[%clk 0:00:28]} 78. Rh1 {[%clk 0:03:34]}  Kf7 {[%clk 0:00:29]} 79. Kg3 {[%clk 0:03:35]}  Kf6 {[%clk 0:00:30]} 80. Rd1 {[%clk 0:03:36]}  Ra2 {[%clk 0:00:30]} 81. Rd3 {[%clk 0:03:37]}  Ra1 {[%clk 0:00:31]} 82. Kg2 {[%clk 0:03:37]}  Rb1 {[%clk 0:00:32]} 83. Ra3 {[%clk 0:03:38]}  Rc1 {[%clk 0:00:33]} 84. Rb3 {[%clk 0:03:39]}  Rd1 {[%clk 0:00:34]} 85. Rb2 {[%clk 0:03:40]}  Rc1 {[%clk 0:00:35]} 86. Re2 {[%clk 0:03:41]}  Ra1 {[%clk 0:00:36]} 87. Rd2 {[%clk 0:03:43]}  Rb1 {[%clk 0:00:37]} 88. Re2 {[%clk 0:03:44]}  Ra1 {[%clk 0:00:38]} 89. Rd2 {[%clk 0:03:45]}  Rb1 {[%clk 0:00:39]} 90. Ra2 {[%clk 0:03:46]}  Rc1 {[%clk 0:00:40]} 91. Rd2 {[%clk 0:03:47]}  Rb1 {[%clk 0:00:42]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "20"]
[White "Giri, Anish"]
[Black "Shevchenko, Kirill"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "14129574"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2546"]
[WhiteTeam "NED"]
[BlackTeam "ROU"]
[WhiteClock "0:00:17"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  Nf6 {[%clk 0:05:02]} 2. c4 {[%clk 0:05:05]}  g6 {[%clk 0:04:57]} 3. g3 {[%clk 0:05:06]}  Bg7 {[%clk 0:04:59]} 4. Bg2 {[%clk 0:05:07]}  O-O {[%clk 0:04:59]} 5. O-O {[%clk 0:05:08]}  d6 {[%clk 0:04:59]} 6. Nc3 {[%clk 0:05:10]}  e5 {[%clk 0:04:57]} 7. d3 {[%clk 0:05:10]}  Nc6 {[%clk 0:04:44]} 8. Rb1 {[%clk 0:05:10]}  a5 {[%clk 0:04:40]} 9. a3 {[%clk 0:05:11]}  Re8 {[%clk 0:04:11]} 10. Bg5 {[%clk 0:05:06]}  h6 {[%clk 0:04:08]} 11. Bxf6 {[%clk 0:05:06]}  Bxf6 {[%clk 0:04:09]} 12. Nd2 {[%clk 0:04:52]}  Bg7 {[%clk 0:04:09]} 13. e3 {[%clk 0:04:27]}  Ne7 {[%clk 0:03:38]} 14. b4 {[%clk 0:04:10]}  axb4 {[%clk 0:03:39]} 15. axb4 {[%clk 0:04:11]}  c6 {[%clk 0:03:40]} 16. b5 {[%clk 0:04:10]}  d5 {[%clk 0:03:40]} 17. bxc6 {[%clk 0:03:59]}  bxc6 {[%clk 0:03:41]} 18. cxd5 {[%clk 0:04:00]}  cxd5 {[%clk 0:03:42]} 19. Nb3 {[%clk 0:03:59]}  Rb8 {[%clk 0:03:33]} 20. Qc2 {[%clk 0:03:56]}  h5 {[%clk 0:03:28]} 21. h4 {[%clk 0:03:32]}  Qd6 {[%clk 0:03:17]} 22. Na4 {[%clk 0:03:08]}  Bf5 {[%clk 0:03:09]} 23. Nbc5 {[%clk 0:02:44]}  Rec8 {[%clk 0:02:37]} 24. Rxb8 {[%clk 0:02:40]}  Qxb8 {[%clk 0:02:38]} 25. Qa2 {[%clk 0:02:27]}  Qd6 {[%clk 0:02:26]} 26. e4 {[%clk 0:02:24]}  dxe4 {[%clk 0:02:16]} 27. Nxe4 {[%clk 0:02:07]}  Qxd3 {[%clk 0:01:31]} 28. Nac5 {[%clk 0:02:07]}  Qd4 {[%clk 0:01:30]} 29. Qa3 {[%clk 0:00:41]}  Nd5 {[%clk 0:01:14]} 30. Nb3 {[%clk 0:00:28]}  Qb4 {[%clk 0:01:03]} 31. Qxb4 {[%clk 0:00:26]}  Nxb4 {[%clk 0:01:04]} 32. Nd6 {[%clk 0:00:24]}  Rc3 {[%clk 0:01:05]} 33. Nxf5 {[%clk 0:00:25]}  Rxb3 {[%clk 0:01:06]} 34. Ne7+ {[%clk 0:00:23]}  Kf8 {[%clk 0:01:06]} 35. Nd5 {[%clk 0:00:23]}  f5 {[%clk 0:00:30]} 36. Nxb4 {[%clk 0:00:21]}  Rxb4 {[%clk 0:00:32]} 37. Rc1 {[%clk 0:00:21]}  e4 {[%clk 0:00:28]} 38. Rc2 {[%clk 0:00:19]}  Bd4 {[%clk 0:00:25]} 39. Bf1 {[%clk 0:00:20]}  Rb3 {[%clk 0:00:25]} 40. Kg2 {[%clk 0:00:21]}  Rf3 {[%clk 0:00:25]} 41. Bc4 {[%clk 0:00:21]}  Ke7 {[%clk 0:00:26]} 42. Rd2 {[%clk 0:00:22]}  Bc5 {[%clk 0:00:26]} 43. Rc2 {[%clk 0:00:22]}  Kf6 {[%clk 0:00:27]} 44. Ba2 {[%clk 0:00:22]}  Bd4 {[%clk 0:00:26]} 45. Rd2 {[%clk 0:00:21]}  Ke5 {[%clk 0:00:26]} 46. Bf7 {[%clk 0:00:21]}  Bc3 {[%clk 0:00:19]} 47. Ra2 {[%clk 0:00:22]}  Kf6 {[%clk 0:00:18]} 48. Be8 {[%clk 0:00:23]}  Bd4 {[%clk 0:00:19]} 49. Rd2 {[%clk 0:00:19]}  Be5 {[%clk 0:00:14]} 50. Ra2 {[%clk 0:00:19]}  Rd3 {[%clk 0:00:09]} 51. Ra6+ {[%clk 0:00:15]}  Bd6 {[%clk 0:00:10]} 52. Ra2 {[%clk 0:00:16]}  e3 {[%clk 0:00:06]} 53. f4 {[%clk 0:00:17]}  Bb4 {[%clk 0:00:04]} 54. Bb5 {[%clk 0:00:16]}  Rd5 {[%clk 0:00:04]} 55. Be2 {[%clk 0:00:15]}  Be1 {[%clk 0:00:05]} 56. Kf3 {[%clk 0:00:15]}  Rd2 {[%clk 0:00:05]} 57. Ra1 {[%clk 0:00:12]}  Bf2 {[%clk 0:00:05]} 58. Ra6+ {[%clk 0:00:11]}  Kg7 {[%clk 0:00:06]} 59. Ra7+ {[%clk 0:00:13]}  Kf8 {[%clk 0:00:07]} 60. Ra6 {[%clk 0:00:13]}  Bxg3 {[%clk 0:00:04]} 61. Rxg6 {[%clk 0:00:14]}  Bxh4 {[%clk 0:00:04]} 62. Rh6 {[%clk 0:00:15]}  Bf2 {[%clk 0:00:03]} 63. Rxh5 {[%clk 0:00:16]}  Rd5 {[%clk 0:00:04]} 64. Bc4 {[%clk 0:00:15]}  Rc5 {[%clk 0:00:05]} 65. Bd3 {[%clk 0:00:16]}  Ke7 {[%clk 0:00:04]} 66. Rxf5 {[%clk 0:00:17]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Poland Rapid & Blitz 2024"]
[Date "2024.05.12"]
[Round "26"]
[White "Giri, Anish"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "1503014"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2715"]
[BlackElo "2886"]
[WhiteTeam "NED"]
[BlackTeam "NOR"]
[WhiteClock "0:01:41"]
[BlackClock "0:01:48"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:04]}  Nf6 {[%clk 0:05:02]} 2. c4 {[%clk 0:05:05]}  b6 {[%clk 0:05:03]} 3. d4 {[%clk 0:05:05]}  Bb7 {[%clk 0:05:04]} 4. g3 {[%clk 0:05:05]}  g6 {[%clk 0:05:05]} 5. Bg2 {[%clk 0:05:06]}  Bg7 {[%clk 0:05:06]} 6. O-O {[%clk 0:05:07]}  O-O {[%clk 0:05:06]} 7. d5 {[%clk 0:05:02]}  Na6 {[%clk 0:05:07]} 8. Nc3 {[%clk 0:05:02]}  Nc5 {[%clk 0:05:07]} 9. Qc2 {[%clk 0:04:58]}  c6 {[%clk 0:05:06]} 10. e4 {[%clk 0:04:53]}  cxd5 {[%clk 0:05:07]} 11. exd5 {[%clk 0:04:50]}  e6 {[%clk 0:05:05]} 12. dxe6 {[%clk 0:04:23]}  dxe6 {[%clk 0:05:03]} 13. Rd1 {[%clk 0:04:24]}  Qe7 {[%clk 0:05:01]} 14. Bf4 {[%clk 0:04:24]}  Rfd8 {[%clk 0:05:01]} 15. Be5 {[%clk 0:04:19]}  a5 {[%clk 0:04:42]} 16. b3 {[%clk 0:04:17]}  Rxd1+ {[%clk 0:03:55]} 17. Rxd1 {[%clk 0:04:18]}  Rd8 {[%clk 0:03:56]} 18. Ne1 {[%clk 0:04:09]}  Bxg2 {[%clk 0:03:50]} 19. Kxg2 {[%clk 0:04:10]}  Rxd1 {[%clk 0:03:32]} 20. Qxd1 {[%clk 0:04:11]}  Qb7+ {[%clk 0:03:33]} 21. Qf3 {[%clk 0:04:06]}  Qxf3+ {[%clk 0:03:33]} 22. Kxf3 {[%clk 0:04:06]}  Nfd7 {[%clk 0:03:33]} 23. Bxg7 {[%clk 0:04:05]}  Kxg7 {[%clk 0:03:34]} 24. Ke3 {[%clk 0:04:06]}  Kf6 {[%clk 0:03:25]} 25. h4 {[%clk 0:03:46]}  e5 {[%clk 0:03:13]} 26. Nf3 {[%clk 0:03:44]}  h6 {[%clk 0:03:12]} 27. Nd2 {[%clk 0:03:42]}  Ke6 {[%clk 0:03:13]} 28. a3 {[%clk 0:03:25]}  f5 {[%clk 0:03:04]} 29. b4 {[%clk 0:03:21]}  axb4 {[%clk 0:03:02]} 30. axb4 {[%clk 0:03:22]}  Na6 {[%clk 0:03:03]} 31. Nd5 {[%clk 0:03:23]}  Kd6 {[%clk 0:02:22]} 32. Nb1 {[%clk 0:03:14]}  Nc7 {[%clk 0:02:18]} 33. Nxc7 {[%clk 0:03:08]}  Kxc7 {[%clk 0:02:19]} 34. Nc3 {[%clk 0:03:07]}  Nf6 {[%clk 0:02:18]} 35. f3 {[%clk 0:02:50]}  g5 {[%clk 0:01:58]} 36. hxg5 {[%clk 0:02:51]}  hxg5 {[%clk 0:01:58]} 37. Kd3 {[%clk 0:02:34]}  Kd6 {[%clk 0:01:58]} 38. Nb5+ {[%clk 0:02:34]}  Kc6 {[%clk 0:01:48]} 39. Nc3 {[%clk 0:02:35]}  g4 {[%clk 0:01:48]} 40. fxg4 {[%clk 0:02:31]}  Nxg4 {[%clk 0:01:48]} 41. Nd5 {[%clk 0:02:31]}  Nh6 {[%clk 0:01:49]} 42. Ne3 {[%clk 0:02:13]}  Kd6 {[%clk 0:01:49]} 43. c5+ {[%clk 0:01:37]}  bxc5 {[%clk 0:01:50]} 44. bxc5+ {[%clk 0:01:39]}  Kxc5 {[%clk 0:01:49]} 45. Nxf5 {[%clk 0:01:40]}  Nxf5 {[%clk 0:01:49]} 46. Ke4 {[%clk 0:01:41]}  Nxg3+ {[%clk 0:01:48]} 47. Kxe5 {[%clk 0:01:41]} 1/2-1/2





[Event "May 28 Early 2024"]
[Date "2024.05.28"]
[Round "5"]
[White "Giri, Anish"]
[Black "Vardanyan, Aras"]
[Result "1/2-1/2"]
[Board "27"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "12808792"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3038"]
[BlackElo "2703"]
[WhiteTeam "NED"]
[BlackTeam "LTU"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:01]}  d6 {[%clk 0:02:56]} 4. g3 {[%clk 0:03:01]}  e5 {[%clk 0:02:54]} 5. Bg2 {[%clk 0:03:01]}  Ne7 {[%clk 0:02:43]} 6. O-O {[%clk 0:03:01]}  c5 {[%clk 0:02:41]} 7. Rb1 {[%clk 0:03:00]}  Nbc6 {[%clk 0:02:40]} 8. a3 {[%clk 0:02:59]}  a5 {[%clk 0:02:41]} 9. d3 {[%clk 0:02:56]}  O-O {[%clk 0:02:40]} 10. Bg5 {[%clk 0:02:56]}  f6 {[%clk 0:02:33]} 11. Bd2 {[%clk 0:02:56]}  Be6 {[%clk 0:02:31]} 12. Ne4 {[%clk 0:02:35]}  Rb8 {[%clk 0:02:10]} 13. b4 {[%clk 0:02:27]}  axb4 {[%clk 0:02:09]} 14. axb4 {[%clk 0:02:28]}  cxb4 {[%clk 0:01:57]} 15. Bxb4 {[%clk 0:02:29]}  Nxb4 {[%clk 0:01:55]} 16. Rxb4 {[%clk 0:02:30]}  d5 {[%clk 0:01:41]} 17. Nc5 {[%clk 0:02:24]}  Bf7 {[%clk 0:01:30]} 18. cxd5 {[%clk 0:01:50]}  Nxd5 {[%clk 0:01:20]} 19. Rb3 {[%clk 0:01:46]}  Qe7 {[%clk 0:01:10]} 20. Ne4 {[%clk 0:01:42]}  Rfc8 {[%clk 0:01:06]} 21. Qd2 {[%clk 0:01:02]}  Ne3 {[%clk 0:00:43]} 22. Rxb7 {[%clk 0:00:52]}  Nxf1 {[%clk 0:00:39]} 23. Rxb8 {[%clk 0:00:52]}  Rxb8 {[%clk 0:00:34]} 24. Bxf1 {[%clk 0:00:52]}  Bd5 {[%clk 0:00:32]} 25. Qe3 {[%clk 0:00:48]}  h6 {[%clk 0:00:28]} 26. Ned2 {[%clk 0:00:39]}  Kh7 {[%clk 0:00:27]} 27. h4 {[%clk 0:00:39]}  h5 {[%clk 0:00:26]} 28. Ne4 {[%clk 0:00:39]}  Bh6 {[%clk 0:00:23]} 29. Qc5 {[%clk 0:00:39]}  Qxc5 {[%clk 0:00:23]} 30. Nxc5 {[%clk 0:00:40]}  Bxf3 {[%clk 0:00:23]} 31. exf3 {[%clk 0:00:41]}  Bf8 {[%clk 0:00:21]} 32. Nd7 {[%clk 0:00:40]}  Rd8 {[%clk 0:00:15]} 33. Nxf6+ {[%clk 0:00:40]}  Kg7 {[%clk 0:00:15]} 34. Ne4 {[%clk 0:00:41]}  Rd5 {[%clk 0:00:14]} 35. Kg2 {[%clk 0:00:36]}  Bc5 {[%clk 0:00:14]} 36. Ng5 {[%clk 0:00:36]}  Bd4 {[%clk 0:00:14]} 37. f4 {[%clk 0:00:36]}  exf4 {[%clk 0:00:12]} 38. Ne6+ {[%clk 0:00:36]}  Kf6 {[%clk 0:00:12]} 39. Nxf4 {[%clk 0:00:37]}  Ra5 {[%clk 0:00:11]} 40. Be2 {[%clk 0:00:36]}  Ra2 {[%clk 0:00:11]} 41. Kf3 {[%clk 0:00:37]}  Kf5 {[%clk 0:00:11]} 42. Nh3 {[%clk 0:00:36]}  Be5 {[%clk 0:00:10]} 43. Ng5 {[%clk 0:00:36]}  Bd4 {[%clk 0:00:10]} 44. Ne4 {[%clk 0:00:36]}  Be5 {[%clk 0:00:10]} 45. Ke3 {[%clk 0:00:33]}  Bd4+ {[%clk 0:00:09]} 46. Kf3 {[%clk 0:00:34]}  Be5 {[%clk 0:00:09]} 47. Bf1 {[%clk 0:00:28]}  Bd4 {[%clk 0:00:09]} 48. Bg2 {[%clk 0:00:29]}  Ke5 {[%clk 0:00:07]} 49. Bf1 {[%clk 0:00:28]}  Kf5 {[%clk 0:00:08]} 50. Bh3+ {[%clk 0:00:28]}  Ke5 {[%clk 0:00:07]} 51. Bd7 {[%clk 0:00:28]}  Ra3 {[%clk 0:00:06]} 52. Bb5 {[%clk 0:00:28]}  Rb3 {[%clk 0:00:06]} 53. Bc4 {[%clk 0:00:28]}  Rb2 {[%clk 0:00:07]} 54. Kg2 {[%clk 0:00:28]}  Rc2 {[%clk 0:00:06]} 55. Kf3 {[%clk 0:00:27]}  Rb2 {[%clk 0:00:06]} 56. Bf7 {[%clk 0:00:27]}  Rb6 {[%clk 0:00:05]} 57. Ke2 {[%clk 0:00:28]}  Kf5 {[%clk 0:00:05]} 58. Kf1 {[%clk 0:00:26]}  Rb2 {[%clk 0:00:05]} 59. Bd5 {[%clk 0:00:26]}  Ke5 {[%clk 0:00:05]} 60. Bc4 {[%clk 0:00:26]}  Kf5 {[%clk 0:00:05]} 61. Bf7 {[%clk 0:00:26]}  Rc2 {[%clk 0:00:03]} 62. Be8 {[%clk 0:00:24]}  Rb2 {[%clk 0:00:04]} 63. Bd7+ {[%clk 0:00:24]}  Ke5 {[%clk 0:00:04]} 64. Bc6 {[%clk 0:00:24]}  Rb1+ {[%clk 0:00:04]} 65. Ke2 {[%clk 0:00:24]}  Rb2+ {[%clk 0:00:05]} 66. Kf3 {[%clk 0:00:24]}  Kf5 {[%clk 0:00:05]} 67. Bd7+ {[%clk 0:00:24]}  Ke5 {[%clk 0:00:06]} 68. Bh3 {[%clk 0:00:24]}  Ra2 {[%clk 0:00:05]} 69. Bf1 {[%clk 0:00:24]}  Rb2 {[%clk 0:00:06]} 70. Be2 {[%clk 0:00:25]}  Ra2 {[%clk 0:00:06]} 71. Bd1 {[%clk 0:00:25]}  Rb2 {[%clk 0:00:06]} 72. Kg2 {[%clk 0:00:25]}  Ra2 {[%clk 0:00:06]} 73. Bb3 {[%clk 0:00:26]}  Rb2 {[%clk 0:00:06]} 74. Bc4 {[%clk 0:00:26]}  Rc2 {[%clk 0:00:06]} 75. Bf7 {[%clk 0:00:24]}  Kf5 {[%clk 0:00:06]} 76. Be8 {[%clk 0:00:20]}  Rb2 {[%clk 0:00:06]} 77. Kf3 {[%clk 0:00:20]}  Rc2 {[%clk 0:00:05]} 78. Bd7+ {[%clk 0:00:20]}  Ke5 {[%clk 0:00:05]} 79. g4 {[%clk 0:00:21]}  hxg4+ {[%clk 0:00:04]} 80. Bxg4 {[%clk 0:00:22]}  Rb2 {[%clk 0:00:04]} 81. Bd7 {[%clk 0:00:22]}  Rb3 {[%clk 0:00:04]} 82. Ke2 {[%clk 0:00:21]}  Kf4 {[%clk 0:00:04]} 83. Be8 {[%clk 0:00:21]}  Rb2+ {[%clk 0:00:04]} 84. Ke1 {[%clk 0:00:21]}  Rb3 {[%clk 0:00:04]} 85. Ke2 {[%clk 0:00:21]}  Rb2+ {[%clk 0:00:04]} 86. Ke1 {[%clk 0:00:21]}  Rb3 {[%clk 0:00:02]} 87. Bxg6 {[%clk 0:00:17]}  Rxd3 {[%clk 0:00:03]} 88. Ke2 {[%clk 0:00:17]}  Ra3 {[%clk 0:00:03]} 89. h5 {[%clk 0:00:18]}  Ra2+ {[%clk 0:00:03]} 90. Kf1 {[%clk 0:00:18]}  Kf3 {[%clk 0:00:02]} 91. Ke1 {[%clk 0:00:18]}  Bxf2+ {[%clk 0:00:03]} 92. Nxf2 {[%clk 0:00:17]}  Rxf2 {[%clk 0:00:02]} 93. h6 {[%clk 0:00:16]}  Rh2 {[%clk 0:00:03]} 94. h7 {[%clk 0:00:16]}  Kf4 {[%clk 0:00:04]} 95. Kf1 {[%clk 0:00:16]}  Kg5 {[%clk 0:00:04]} 96. Be4 {[%clk 0:00:16]}  Rxh7 {[%clk 0:00:04]} 97. Bxh7 {[%clk 0:00:16]} 1/2-1/2





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.6"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1/2-1/2"]
[Board "6"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3121"]
[BlackElo "3113"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  e5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:59]} 3. Bb5 {[%clk 0:00:59]}  a6 {[%clk 0:00:59]} 4. Ba4 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:59]} 5. O-O {[%clk 0:00:57]}  Be7 {[%clk 0:00:59]} 6. Bxc6 {[%clk 0:00:57]}  dxc6 {[%clk 0:00:58]} 7. d3 {[%clk 0:00:57]}  Nd7 {[%clk 0:00:58]} 8. Nc3 {[%clk 0:00:56]}  f6 {[%clk 0:00:58]} 9. Be3 {[%clk 0:00:56]}  O-O {[%clk 0:00:58]} 10. Ne2 {[%clk 0:00:55]}  Nc5 {[%clk 0:00:57]} 11. Ng3 {[%clk 0:00:54]}  Re8 {[%clk 0:00:57]} 12. h3 {[%clk 0:00:54]}  Bf8 {[%clk 0:00:57]} 13. Nd2 {[%clk 0:00:53]}  Ne6 {[%clk 0:00:56]} 14. Kh1 {[%clk 0:00:52]}  c5 {[%clk 0:00:56]} 15. b3 {[%clk 0:00:51]}  b6 {[%clk 0:00:56]} 16. a4 {[%clk 0:00:51]}  Bb7 {[%clk 0:00:55]} 17. Ne2 {[%clk 0:00:50]}  Bd6 {[%clk 0:00:55]} 18. f4 {[%clk 0:00:50]}  exf4 {[%clk 0:00:54]} 19. Nxf4 {[%clk 0:00:49]}  Be5 {[%clk 0:00:53]} 20. Rb1 {[%clk 0:00:48]}  Nd4 {[%clk 0:00:53]} 21. Nf3 {[%clk 0:00:47]}  Nxf3 {[%clk 0:00:51]} 22. Qxf3 {[%clk 0:00:47]}  f5 {[%clk 0:00:49]} 23. Nd5 {[%clk 0:00:44]}  fxe4 {[%clk 0:00:49]} 24. dxe4 {[%clk 0:00:43]}  Qd7 {[%clk 0:00:48]} 25. Rbd1 {[%clk 0:00:43]}  Qe6 {[%clk 0:00:47]} 26. Bf4 {[%clk 0:00:42]}  Bxf4 {[%clk 0:00:44]} 27. Qxf4 {[%clk 0:00:42]}  Bxd5 {[%clk 0:00:43]} 28. exd5 {[%clk 0:00:41]}  Qd6 {[%clk 0:00:43]} 29. Qf3 {[%clk 0:00:39]}  Rad8 {[%clk 0:00:42]} 30. Rde1 {[%clk 0:00:37]}  Rf8 {[%clk 0:00:40]} 31. Qe4 {[%clk 0:00:36]}  Rxf1+ {[%clk 0:00:38]} 32. Rxf1 {[%clk 0:00:36]}  Qxd5 {[%clk 0:00:38]} 33. Qe7 {[%clk 0:00:35]}  Qd6 {[%clk 0:00:33]} 34. Qe2 {[%clk 0:00:33]}  h6 {[%clk 0:00:32]} 35. Qxa6 {[%clk 0:00:32]}  Qd5 {[%clk 0:00:32]} 36. a5 {[%clk 0:00:30]}  bxa5 {[%clk 0:00:29]} 37. Qxa5 {[%clk 0:00:30]}  Rd7 {[%clk 0:00:26]} 38. Qc3 {[%clk 0:00:28]}  Re7 {[%clk 0:00:26]} 39. Rf4 {[%clk 0:00:26]}  Kh7 {[%clk 0:00:24]} 40. Qd3+ {[%clk 0:00:25]}  Qxd3 {[%clk 0:00:23]} 41. cxd3 {[%clk 0:00:25]}  Re3 {[%clk 0:00:23]} 42. Rc4 {[%clk 0:00:25]}  Rxd3 {[%clk 0:00:22]} 43. Rxc5 {[%clk 0:00:24]}  Rxb3 {[%clk 0:00:22]} 44. Rxc7 {[%clk 0:00:24]}  Rb6 {[%clk 0:00:22]} 45. Rc3 {[%clk 0:00:23]}  Rg6 {[%clk 0:00:22]} 46. Rf3 {[%clk 0:00:23]}  Rf6 {[%clk 0:00:22]} 47. Kh2 {[%clk 0:00:22]}  Rxf3 {[%clk 0:00:21]} 48. gxf3 {[%clk 0:00:22]}  Kg6 {[%clk 0:00:21]} 49. Kg3 {[%clk 0:00:22]}  Kf5 {[%clk 0:00:20]} 50. h4 {[%clk 0:00:19]}  h5 {[%clk 0:00:17]} 51. Kg2 {[%clk 0:00:19]}  Ke5 {[%clk 0:00:16]} 52. Kg3 {[%clk 0:00:18]}  Kf5 {[%clk 0:00:15]} 53. Kg2 {[%clk 0:00:18]}  Kf4 {[%clk 0:00:15]} 54. Kf2 {[%clk 0:00:17]}  g6 {[%clk 0:00:15]} 55. Kg2 {[%clk 0:00:17]}  Ke3 {[%clk 0:00:13]} 56. Kg3 {[%clk 0:00:16]}  Ke2 {[%clk 0:00:13]} 57. Kg2 {[%clk 0:00:16]}  Ke3 {[%clk 0:00:12]} 58. Kg3 {[%clk 0:00:16]}  Ke2 {[%clk 0:00:12]} 59. Kg2 {[%clk 0:00:15]}  Ke3 {[%clk 0:00:12]} 1/2-1/2





[Event "Main Event"]
[Date "2024.06.10"]
[Round "1.12"]
[White "Giri, Anish"]
[Black "Tang, Andrew"]
[Result "1/2-1/2"]
[Board "12"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2059630"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3121"]
[BlackElo "3113"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  Be7 {[%clk 0:00:59]} 4. cxd5 {[%clk 0:00:58]}  exd5 {[%clk 0:00:59]} 5. Bf4 {[%clk 0:00:58]}  c6 {[%clk 0:00:59]} 6. Qc2 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:58]} 7. h3 {[%clk 0:00:57]}  Bd6 {[%clk 0:00:57]} 8. Bxd6 {[%clk 0:00:56]}  Qxd6 {[%clk 0:00:57]} 9. e3 {[%clk 0:00:55]}  O-O {[%clk 0:00:56]} 10. Bd3 {[%clk 0:00:55]}  Re8 {[%clk 0:00:56]} 11. Nf3 {[%clk 0:00:55]}  h6 {[%clk 0:00:55]} 12. O-O {[%clk 0:00:54]}  Nbd7 {[%clk 0:00:54]} 13. Rab1 {[%clk 0:00:53]}  a5 {[%clk 0:00:54]} 14. a3 {[%clk 0:00:53]}  Nf8 {[%clk 0:00:54]} 15. b4 {[%clk 0:00:51]}  b5 {[%clk 0:00:53]} 16. bxa5 {[%clk 0:00:48]}  Rxa5 {[%clk 0:00:53]} 17. a4 {[%clk 0:00:48]}  bxa4 {[%clk 0:00:51]} 18. Nxa4 {[%clk 0:00:47]}  Be6 {[%clk 0:00:51]} 19. Nc5 {[%clk 0:00:47]}  Ra7 {[%clk 0:00:50]} 20. Rb7 {[%clk 0:00:46]}  Rxb7 {[%clk 0:00:49]} 21. Nxb7 {[%clk 0:00:46]}  Qc7 {[%clk 0:00:48]} 22. Nc5 {[%clk 0:00:45]}  N8d7 {[%clk 0:00:48]} 23. Rc1 {[%clk 0:00:44]}  Rc8 {[%clk 0:00:47]} 24. Nxe6 {[%clk 0:00:43]}  fxe6 {[%clk 0:00:47]} 25. e4 {[%clk 0:00:43]}  c5 {[%clk 0:00:45]} 26. exd5 {[%clk 0:00:42]}  Nxd5 {[%clk 0:00:43]} 27. dxc5 {[%clk 0:00:41]}  Qxc5 {[%clk 0:00:42]} 28. Qxc5 {[%clk 0:00:41]}  Rxc5 {[%clk 0:00:40]} 29. Rxc5 {[%clk 0:00:40]}  Nxc5 {[%clk 0:00:40]} 30. Bc4 {[%clk 0:00:39]}  Nb6 {[%clk 0:00:39]} 31. Be2 {[%clk 0:00:38]}  Kf7 {[%clk 0:00:39]} 32. Ne5+ {[%clk 0:00:38]}  Kf6 {[%clk 0:00:39]} 33. Nf3 {[%clk 0:00:37]}  Nd5 {[%clk 0:00:38]} 34. Nd2 {[%clk 0:00:37]}  Nf4 {[%clk 0:00:37]} 35. Bf1 {[%clk 0:00:37]}  Ke5 {[%clk 0:00:37]} 36. g3 {[%clk 0:00:36]}  Nd5 {[%clk 0:00:36]} 37. Nf3+ {[%clk 0:00:36]}  Ke4 {[%clk 0:00:36]} 38. Kg2 {[%clk 0:00:35]}  g5 {[%clk 0:00:35]} 39. Nd2+ {[%clk 0:00:35]}  Kf5 {[%clk 0:00:34]} 40. Nf3 {[%clk 0:00:35]}  Kf6 {[%clk 0:00:34]} 41. Nd4 {[%clk 0:00:34]}  e5 {[%clk 0:00:33]} 42. Nf3 {[%clk 0:00:34]}  e4 {[%clk 0:00:33]} 43. Nd4 {[%clk 0:00:34]}  Ke5 {[%clk 0:00:33]} 44. Ne2 {[%clk 0:00:33]}  Nd3 {[%clk 0:00:32]} 45. Ng1 {[%clk 0:00:31]}  Ne1+ {[%clk 0:00:31]} 46. Kh2 {[%clk 0:00:30]}  h5 {[%clk 0:00:31]} 47. Be2 {[%clk 0:00:29]}  h4 {[%clk 0:00:31]} 48. gxh4 {[%clk 0:00:28]}  gxh4 {[%clk 0:00:30]} 49. Bf1 {[%clk 0:00:28]}  Nf4 {[%clk 0:00:29]} 50. Ne2 {[%clk 0:00:27]}  Nfd3 {[%clk 0:00:29]} 51. Kg1 {[%clk 0:00:26]}  Nf3+ {[%clk 0:00:28]} 52. Kg2 {[%clk 0:00:25]}  Nd2 {[%clk 0:00:27]} 53. Kg1 {[%clk 0:00:24]}  Ne1 {[%clk 0:00:27]} 54. Bg2 {[%clk 0:00:24]}  Nd3 {[%clk 0:00:24]} 55. Nc3 {[%clk 0:00:22]}  Kf4 {[%clk 0:00:23]} 56. Nd5+ {[%clk 0:00:21]}  Ke5 {[%clk 0:00:23]} 57. Nc3 {[%clk 0:00:21]}  Kd4 {[%clk 0:00:22]} 58. Ne2+ {[%clk 0:00:20]}  Ke5 {[%clk 0:00:21]} 59. Nc3 {[%clk 0:00:19]} 1/2-1/2





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.14"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "14"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3059"]
[BlackElo "3149"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:29"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  e6 {[%clk 0:00:59]} 2. d4 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. e5 {[%clk 0:00:59]}  Ne7 {[%clk 0:00:58]} 4. Nf3 {[%clk 0:00:58]}  Nec6 {[%clk 0:00:58]} 5. c3 {[%clk 0:00:57]}  b6 {[%clk 0:00:58]} 6. h4 {[%clk 0:00:57]}  Ba6 {[%clk 0:00:57]} 7. Bxa6 {[%clk 0:00:56]}  Nxa6 {[%clk 0:00:57]} 8. h5 {[%clk 0:00:55]}  h6 {[%clk 0:00:56]} 9. Nbd2 {[%clk 0:00:55]}  Qd7 {[%clk 0:00:55]} 10. Nf1 {[%clk 0:00:54]}  O-O-O {[%clk 0:00:55]} 11. Ng3 {[%clk 0:00:53]}  Kb7 {[%clk 0:00:54]} 12. Qe2 {[%clk 0:00:53]}  f6 {[%clk 0:00:54]} 13. b4 {[%clk 0:00:52]}  Nab8 {[%clk 0:00:52]} 14. a4 {[%clk 0:00:51]}  a5 {[%clk 0:00:51]} 15. b5 {[%clk 0:00:50]}  Na7 {[%clk 0:00:51]} 16. Ba3 {[%clk 0:00:50]}  Bxa3 {[%clk 0:00:50]} 17. Rxa3 {[%clk 0:00:50]}  f5 {[%clk 0:00:49]} 18. Qd2 {[%clk 0:00:48]}  Rc8 {[%clk 0:00:49]} 19. Ne2 {[%clk 0:00:48]}  c6 {[%clk 0:00:48]} 20. bxc6+ {[%clk 0:00:47]}  Rxc6 {[%clk 0:00:48]} 21. O-O {[%clk 0:00:46]}  Rhc8 {[%clk 0:00:48]} 22. Rfa1 {[%clk 0:00:46]}  Rc4 {[%clk 0:00:47]} 23. Qd3 {[%clk 0:00:45]}  Na6 {[%clk 0:00:46]} 24. Nd2 {[%clk 0:00:44]}  R4c6 {[%clk 0:00:46]} 25. Nf4 {[%clk 0:00:43]}  Nc7 {[%clk 0:00:45]} 26. g3 {[%clk 0:00:43]}  Ne8 {[%clk 0:00:43]} 27. Rb3 {[%clk 0:00:42]}  Nc7 {[%clk 0:00:42]} 28. Kg2 {[%clk 0:00:41]}  Na6 {[%clk 0:00:42]} 29. Rab1 {[%clk 0:00:41]}  Nc7 {[%clk 0:00:42]} 30. Qc2 {[%clk 0:00:40]}  Na6 {[%clk 0:00:41]} 31. Qb2 {[%clk 0:00:40]}  Qc7 {[%clk 0:00:41]} 32. Ne2 {[%clk 0:00:39]}  Nb8 {[%clk 0:00:40]} 33. Nf4 {[%clk 0:00:37]}  Nd7 {[%clk 0:00:39]} 34. Ne2 {[%clk 0:00:36]}  Ka8 {[%clk 0:00:38]} 35. Nf3 {[%clk 0:00:36]}  Qb7 {[%clk 0:00:38]} 36. Ne1 {[%clk 0:00:35]}  Qa6 {[%clk 0:00:37]} 37. Qd2 {[%clk 0:00:34]}  R8c7 {[%clk 0:00:37]} 38. Nd3 {[%clk 0:00:33]}  Qc4 {[%clk 0:00:36]} 39. Ra3 {[%clk 0:00:33]}  Nc8 {[%clk 0:00:35]} 40. Nb2 {[%clk 0:00:32]}  Qa6 {[%clk 0:00:34]} 41. Nd3 {[%clk 0:00:32]}  Ne7 {[%clk 0:00:33]} 42. Ndf4 {[%clk 0:00:31]}  Qc8 {[%clk 0:00:32]} 43. Qe3 {[%clk 0:00:31]}  Qa6 {[%clk 0:00:32]} 44. Qd2 {[%clk 0:00:30]}  Nc8 {[%clk 0:00:31]} 45. Rbb3 {[%clk 0:00:30]}  Ne7 {[%clk 0:00:31]} 46. Rb1 {[%clk 0:00:29]} 1/2-1/2





[Event "Main Event"]
[Date "2024.06.11"]
[Round "52.2"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3106"]
[BlackElo "3102"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:19"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. e4 {[%clk 0:01:00]}  Nc6 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  e5 {[%clk 0:00:59]} 3. Bb5 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:59]} 4. d3 {[%clk 0:00:58]}  Ne7 {[%clk 0:00:58]} 5. O-O {[%clk 0:00:57]}  c6 {[%clk 0:00:57]} 6. Bc4 {[%clk 0:00:56]}  Ng6 {[%clk 0:00:57]} 7. Re1 {[%clk 0:00:55]}  Be7 {[%clk 0:00:56]} 8. d4 {[%clk 0:00:54]}  d6 {[%clk 0:00:54]} 9. c3 {[%clk 0:00:54]}  O-O {[%clk 0:00:54]} 10. Bb3 {[%clk 0:00:53]}  exd4 {[%clk 0:00:52]} 11. cxd4 {[%clk 0:00:52]}  d5 {[%clk 0:00:52]} 12. e5 {[%clk 0:00:51]}  Ne4 {[%clk 0:00:52]} 13. Nc3 {[%clk 0:00:51]}  Bb4 {[%clk 0:00:51]} 14. Bd2 {[%clk 0:00:47]}  Nxd2 {[%clk 0:00:49]} 15. Qxd2 {[%clk 0:00:47]}  f6 {[%clk 0:00:48]} 16. a3 {[%clk 0:00:44]}  Ba5 {[%clk 0:00:46]} 17. Bc2 {[%clk 0:00:43]}  fxe5 {[%clk 0:00:45]} 18. Bxg6 {[%clk 0:00:42]}  exd4 {[%clk 0:00:39]} 19. Bxh7+ {[%clk 0:00:41]}  Kxh7 {[%clk 0:00:39]} 20. Nxd4 {[%clk 0:00:41]}  Qf6 {[%clk 0:00:37]} 21. Re3 {[%clk 0:00:39]}  Bd7 {[%clk 0:00:35]} 22. b4 {[%clk 0:00:38]}  Bb6 {[%clk 0:00:34]} 23. Rd1 {[%clk 0:00:38]}  Rae8 {[%clk 0:00:33]} 24. Rxe8 {[%clk 0:00:36]}  Rxe8 {[%clk 0:00:33]} 25. Nce2 {[%clk 0:00:35]}  Re4 {[%clk 0:00:28]} 26. Nf3 {[%clk 0:00:31]}  Kg8 {[%clk 0:00:25]} 27. Ng3 {[%clk 0:00:31]}  Re7 {[%clk 0:00:24]} 28. Re1 {[%clk 0:00:30]}  Bg4 {[%clk 0:00:23]} 29. Rxe7 {[%clk 0:00:29]}  Qxe7 {[%clk 0:00:23]} 30. h3 {[%clk 0:00:28]}  Bxf3 {[%clk 0:00:23]} 31. gxf3 {[%clk 0:00:28]}  Qf6 {[%clk 0:00:22]} 32. Kg2 {[%clk 0:00:27]}  Kf7 {[%clk 0:00:21]} 33. Qd3 {[%clk 0:00:27]}  Bc7 {[%clk 0:00:20]} 34. Qh7 {[%clk 0:00:25]}  Bxg3 {[%clk 0:00:19]} 35. fxg3 {[%clk 0:00:25]}  Qb2+ {[%clk 0:00:18]} 36. Kf1 {[%clk 0:00:24]}  Qxa3 {[%clk 0:00:17]} 37. Qf5+ {[%clk 0:00:23]}  Ke7 {[%clk 0:00:17]} 38. Qe5+ {[%clk 0:00:23]}  Kf7 {[%clk 0:00:16]} 39. Qf5+ {[%clk 0:00:22]}  Kg8 {[%clk 0:00:16]} 40. Qc8+ {[%clk 0:00:21]}  Kh7 {[%clk 0:00:16]} 41. Qf5+ {[%clk 0:00:21]}  Kg8 {[%clk 0:00:15]} 42. Qc8+ {[%clk 0:00:20]}  Kh7 {[%clk 0:00:14]} 43. Qf5+ {[%clk 0:00:19]}  Kg8 {[%clk 0:00:14]} 1/2-1/2





[Event "Main Event"]
[Date "2024.06.11"]
[Round "51.7"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "60"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3108"]
[BlackElo "3047"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:01:00]}  c6 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. Nc3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 4. Nf3 {[%clk 0:00:59]}  e6 {[%clk 0:00:58]} 5. Bg5 {[%clk 0:00:58]}  Be7 {[%clk 0:00:57]} 6. e3 {[%clk 0:00:57]}  h6 {[%clk 0:00:57]} 7. Bh4 {[%clk 0:00:57]}  Nbd7 {[%clk 0:00:56]} 8. Rc1 {[%clk 0:00:55]}  a6 {[%clk 0:00:56]} 9. cxd5 {[%clk 0:00:55]}  exd5 {[%clk 0:00:55]} 10. Bd3 {[%clk 0:00:54]}  O-O {[%clk 0:00:54]} 11. Qc2 {[%clk 0:00:54]}  Ne8 {[%clk 0:00:54]} 12. Bg3 {[%clk 0:00:53]}  Nd6 {[%clk 0:00:54]} 13. O-O {[%clk 0:00:52]}  Re8 {[%clk 0:00:53]} 14. Rb1 {[%clk 0:00:51]}  Nf6 {[%clk 0:00:53]} 15. b4 {[%clk 0:00:51]}  Be6 {[%clk 0:00:52]} 16. a4 {[%clk 0:00:50]}  b5 {[%clk 0:00:51]} 17. Ne5 {[%clk 0:00:49]}  Rc8 {[%clk 0:00:49]} 18. Ne2 {[%clk 0:00:48]}  Nc4 {[%clk 0:00:48]} 19. Ra1 {[%clk 0:00:47]}  Bxb4 {[%clk 0:00:47]} 20. axb5 {[%clk 0:00:46]}  axb5 {[%clk 0:00:47]} 21. Nf4 {[%clk 0:00:45]}  Bd6 {[%clk 0:00:46]} 22. Nxe6 {[%clk 0:00:43]}  Rxe6 {[%clk 0:00:46]} 23. Nxc4 {[%clk 0:00:42]}  dxc4 {[%clk 0:00:44]} 24. Bf5 {[%clk 0:00:41]}  Bxg3 {[%clk 0:00:43]} 25. hxg3 {[%clk 0:00:41]}  Qd6 {[%clk 0:00:42]} 26. Ra7 {[%clk 0:00:38]}  Nd5 {[%clk 0:00:41]} 27. Rfa1 {[%clk 0:00:36]}  g6 {[%clk 0:00:38]} 28. Bxe6 {[%clk 0:00:35]}  Qxe6 {[%clk 0:00:37]} 29. Ra8 {[%clk 0:00:34]}  Rxa8 {[%clk 0:00:37]} 30. Rxa8+ {[%clk 0:00:34]}  Kg7 {[%clk 0:00:37]} 31. e4 {[%clk 0:00:33]}  Nf6 {[%clk 0:00:33]} 32. f3 {[%clk 0:00:32]}  Qd6 {[%clk 0:00:32]} 33. Qc3 {[%clk 0:00:32]}  Qxg3 {[%clk 0:00:31]} 34. d5 {[%clk 0:00:28]}  cxd5 {[%clk 0:00:30]} 35. Ra6 {[%clk 0:00:28]}  Qf4 {[%clk 0:00:22]} 36. exd5 {[%clk 0:00:27]}  b4 {[%clk 0:00:20]} 37. Qxb4 {[%clk 0:00:26]}  Qd4+ {[%clk 0:00:20]} 38. Kh2 {[%clk 0:00:24]}  Nxd5 {[%clk 0:00:20]} 39. Qd6 {[%clk 0:00:23]}  c3 {[%clk 0:00:19]} 40. Rc6 {[%clk 0:00:22]}  Qh4+ {[%clk 0:00:16]} 41. Kg1 {[%clk 0:00:22]}  Qe1+ {[%clk 0:00:15]} 42. Kh2 {[%clk 0:00:22]}  Qh4+ {[%clk 0:00:14]} 43. Kg1 {[%clk 0:00:21]}  Qd4+ {[%clk 0:00:14]} 44. Kh2 {[%clk 0:00:21]}  h5 {[%clk 0:00:14]} 45. Rc5 {[%clk 0:00:19]}  Qh4+ {[%clk 0:00:13]} 46. Kg1 {[%clk 0:00:19]}  Qe1+ {[%clk 0:00:12]} 47. Kh2 {[%clk 0:00:18]}  Qh4+ {[%clk 0:00:12]} 48. Kg1 {[%clk 0:00:18]}  Qd4+ {[%clk 0:00:11]} 49. Kh2 {[%clk 0:00:17]}  c2 {[%clk 0:00:11]} 50. Rxd5 {[%clk 0:00:16]}  Qh4+ {[%clk 0:00:09]} 51. Kg1 {[%clk 0:00:15]}  c1=Q+ {[%clk 0:00:09]} 52. Rd1 {[%clk 0:00:15]}  Qc3 {[%clk 0:00:08]} 53. Qd3 {[%clk 0:00:13]}  Qcf6 {[%clk 0:00:08]} 54. Qe3 {[%clk 0:00:13]}  Qhf4 {[%clk 0:00:07]} 55. Qf2 {[%clk 0:00:12]}  h4 {[%clk 0:00:06]} 56. Re1 {[%clk 0:00:11]}  h3 {[%clk 0:00:05]} 57. gxh3 {[%clk 0:00:10]}  Q6g5+ {[%clk 0:00:05]} 58. Qg2 {[%clk 0:00:09]}  Qgg3 {[%clk 0:00:05]} 59. Rf1 {[%clk 0:00:08]}  Qfg5 {[%clk 0:00:04]} 60. Qxg3 {[%clk 0:00:07]}  Qxg3+ {[%clk 0:00:04]} 61. Kh1 {[%clk 0:00:07]}  Qxh3+ {[%clk 0:00:04]} 62. Kg1 {[%clk 0:00:07]}  Qg3+ {[%clk 0:00:04]} 63. Kh1 {[%clk 0:00:06]}  Qh3+ {[%clk 0:00:04]} 64. Kg1 {[%clk 0:00:06]}  Qxf1+ {[%clk 0:00:03]} 65. Kxf1 {[%clk 0:00:05]}  Kf6 {[%clk 0:00:03]} 66. Kf2 {[%clk 0:00:05]}  Kf5 {[%clk 0:00:03]} 67. Kg3 {[%clk 0:00:05]}  g5 {[%clk 0:00:03]} 68. f4 {[%clk 0:00:05]}  gxf4+ {[%clk 0:00:01]} 69. Kf3 {[%clk 0:00:05]}  Ke5 {[%clk 0:00:01]} 70. Kf2 {[%clk 0:00:04]}  Ke4 {[%clk 0:00:01]} 71. Ke2 {[%clk 0:00:04]}  f3+ {[%clk 0:00:01]} 72. Kf2 {[%clk 0:00:04]}  Kf4 {[%clk 0:00:01]} 73. Kf1 {[%clk 0:00:04]}  Ke3 {[%clk 0:00:01]} 74. Ke1 {[%clk 0:00:04]}  f2+ {[%clk 0:00:00]} 75. Kd1 {[%clk 0:00:04]}  f6 {[%clk 0:00:00]} 76. Kc2 {[%clk 0:00:04]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic 2024"]
[Date "2024.06.26"]
[Round "1"]
[White "Giri, Anish"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "5202213"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2757"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:38:09"]
[BlackClock "0:36:58"]
[Variant "Standard"]

1. d4 {[%clk 2:00:57]}  Nf6 {[%clk 2:00:34]} 2. c4 {[%clk 2:01:19]}  e6 {[%clk 2:00:57]} 3. Nf3 {[%clk 2:01:44]}  d5 {[%clk 2:01:19]} 4. g3 {[%clk 2:02:10]}  Be7 {[%clk 1:59:29]} 5. Bg2 {[%clk 2:02:27]}  O-O {[%clk 1:59:52]} 6. O-O {[%clk 2:02:50]}  dxc4 {[%clk 2:00:18]} 7. Qc2 {[%clk 2:03:13]}  a6 {[%clk 1:58:59]} 8. a4 {[%clk 2:03:26]}  Bd7 {[%clk 1:59:25]} 9. Qxc4 {[%clk 2:03:50]}  Bc6 {[%clk 1:59:51]} 10. Bf4 {[%clk 2:04:14]}  a5 {[%clk 1:57:44]} 11. Nc3 {[%clk 2:01:48]}  Nbd7 {[%clk 1:53:44]} 12. Qb3 {[%clk 1:51:04]}  Bd6 {[%clk 1:45:27]} 13. Bd2 {[%clk 1:50:55]}  Ne4 {[%clk 1:44:07]} 14. Nxe4 {[%clk 1:47:40]}  Bxe4 {[%clk 1:42:25]} 15. Ng5 {[%clk 1:47:43]}  Bxg2 {[%clk 1:41:41]} 16. Kxg2 {[%clk 1:47:07]}  h6 {[%clk 1:33:47]} 17. Nf3 {[%clk 1:40:22]}  b6 {[%clk 1:18:36]} 18. Rad1 {[%clk 1:35:17]}  Qe7 {[%clk 1:13:49]} 19. e4 {[%clk 1:34:30]}  Bb4 {[%clk 1:11:34]} 20. Bxb4 {[%clk 1:23:47]}  Qxb4 {[%clk 1:10:59]} 21. Qxb4 {[%clk 1:04:09]}  axb4 {[%clk 1:11:19]} 22. b3 {[%clk 1:04:30]}  c5 {[%clk 1:04:55]} 23. Rc1 {[%clk 0:59:57]}  cxd4 {[%clk 0:59:21]} 24. Nxd4 {[%clk 1:00:01]}  Nc5 {[%clk 0:57:33]} 25. Rc4 {[%clk 0:59:20]}  Rfd8 {[%clk 0:38:17]} 26. Rb1 {[%clk 0:43:30]}  Rac8 {[%clk 0:36:39]} 27. Rbc1 {[%clk 0:43:44]}  Ra8 {[%clk 0:36:11]} 28. Rb1 {[%clk 0:37:48]}  Rac8 {[%clk 0:36:34]} 29. Rbc1 {[%clk 0:38:15]}  Ra8 {[%clk 0:36:58]} 30. Rb1 {[%clk 0:38:09]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic 2024"]
[Date "2024.06.28"]
[Round "3"]
[White "Giri, Anish"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2770"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:46:30"]
[BlackClock "1:36:56"]
[Variant "Standard"]

1. Nf3 {[%clk 2:00:57]}  Nf6 {[%clk 2:00:35]} 2. g3 {[%clk 2:01:10]}  d5 {[%clk 2:00:56]} 3. Bg2 {[%clk 2:01:35]}  e6 {[%clk 2:01:19]} 4. d4 {[%clk 2:01:58]}  Be7 {[%clk 2:01:43]} 5. c4 {[%clk 2:02:25]}  O-O {[%clk 2:02:05]} 6. Nc3 {[%clk 2:02:53]}  dxc4 {[%clk 2:02:20]} 7. Ne5 {[%clk 2:03:17]}  c5 {[%clk 2:02:45]} 8. dxc5 {[%clk 2:03:24]}  Qxd1+ {[%clk 2:03:08]} 9. Nxd1 {[%clk 2:03:48]}  Bxc5 {[%clk 2:03:33]} 10. O-O {[%clk 2:03:13]}  Nd5 {[%clk 2:03:43]} 11. Nxc4 {[%clk 2:03:38]}  Nc6 {[%clk 2:03:05]} 12. Nc3 {[%clk 2:03:52]}  Nd4 {[%clk 1:56:38]} 13. Bd2 {[%clk 2:00:43]}  Bd7 {[%clk 1:55:43]} 14. Rab1 {[%clk 1:50:05]}  Bc6 {[%clk 1:50:26]} 15. Rfe1 {[%clk 1:28:29]}  Nf6 {[%clk 1:40:19]} 16. Red1 {[%clk 1:03:11]}  Bxg2 {[%clk 1:38:03]} 17. Kxg2 {[%clk 1:03:37]}  Rac8 {[%clk 1:38:21]} 18. Bf4 {[%clk 1:00:06]}  Nf5 {[%clk 1:34:59]} 19. e4 {[%clk 0:50:57]}  Bb4 {[%clk 1:34:35]} 20. exf5 {[%clk 0:50:35]}  Rxc4 {[%clk 1:35:00]} 21. fxe6 {[%clk 0:50:54]}  fxe6 {[%clk 1:35:22]} 22. Bd6 {[%clk 0:51:07]}  Rfc8 {[%clk 1:33:29]} 23. Bxb4 {[%clk 0:45:22]}  Rxb4 {[%clk 1:33:24]} 24. Rd3 {[%clk 0:45:37]}  e5 {[%clk 1:31:19]} 25. Nd5 {[%clk 0:43:52]}  Nxd5 {[%clk 1:31:44]} 26. Rxd5 {[%clk 0:44:20]}  Rc2 {[%clk 1:32:07]} 27. Rxe5 {[%clk 0:44:23]}  Rbxb2 {[%clk 1:32:32]} 28. Rxb2 {[%clk 0:44:50]}  Rxb2 {[%clk 1:32:56]} 29. Re7 {[%clk 0:45:14]}  a5 {[%clk 1:33:04]} 30. a4 {[%clk 0:44:51]}  Rb4 {[%clk 1:33:07]} 31. f4 {[%clk 0:44:02]}  b6 {[%clk 1:33:31]} 32. Rb7 {[%clk 0:44:10]}  Rxa4 {[%clk 1:33:56]} 33. Rxb6 {[%clk 0:44:37]}  Ra2+ {[%clk 1:34:22]} 34. Kh3 {[%clk 0:44:50]}  Kf7 {[%clk 1:34:48]} 35. Ra6 {[%clk 0:45:09]}  h6 {[%clk 1:35:02]} 36. Kg4 {[%clk 0:44:06]}  Rxh2 {[%clk 1:35:25]} 37. Ra7+ {[%clk 0:44:35]}  Kf6 {[%clk 1:35:49]} 38. Ra6+ {[%clk 0:45:03]}  Kf7 {[%clk 1:36:16]} 39. Ra7+ {[%clk 0:45:32]}  Kf6 {[%clk 1:36:40]} 40. Ra6+ {[%clk 0:46:01]}  Kf7 {[%clk 1:36:56]} 41. Ra7+ {[%clk 0:46:30]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic 2024"]
[Date "2024.06.30"]
[Round "5"]
[White "Giri, Anish"]
[Black "Firouzja, Alireza"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "12573981"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2737"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:31:52"]
[BlackClock "0:16:29"]
[Variant "Standard"]

1. d4 {[%clk 2:00:57]}  Nf6 {[%clk 2:00:56]} 2. c4 {[%clk 2:01:23]}  e6 {[%clk 2:01:22]} 3. Nf3 {[%clk 2:01:49]}  d5 {[%clk 2:01:47]} 4. Nc3 {[%clk 2:02:15]}  c6 {[%clk 2:00:20]} 5. e3 {[%clk 2:02:12]}  Nbd7 {[%clk 2:00:41]} 6. Qc2 {[%clk 2:02:37]}  Bd6 {[%clk 2:01:01]} 7. b3 {[%clk 2:03:00]}  O-O {[%clk 2:00:34]} 8. Be2 {[%clk 2:03:19]}  b6 {[%clk 2:00:47]} 9. O-O {[%clk 2:03:27]}  Bb7 {[%clk 2:01:10]} 10. Bb2 {[%clk 2:03:54]}  Qe7 {[%clk 1:51:06]} 11. Rad1 {[%clk 2:04:00]}  Rad8 {[%clk 1:51:16]} 12. Rfe1 {[%clk 2:04:21]}  Rfe8 {[%clk 1:51:28]} 13. Bf1 {[%clk 2:04:42]}  e5 {[%clk 1:44:25]} 14. dxe5 {[%clk 2:03:44]}  Nxe5 {[%clk 1:43:13]} 15. Nd4 {[%clk 2:03:44]}  dxc4 {[%clk 1:31:52]} 16. Nf5 {[%clk 2:03:53]}  Qe6 {[%clk 1:31:29]} 17. Nxd6 {[%clk 2:03:13]}  Rxd6 {[%clk 1:31:01]} 18. Rxd6 {[%clk 2:03:15]}  Qxd6 {[%clk 1:31:26]} 19. Rd1 {[%clk 2:03:38]}  cxb3 {[%clk 1:09:11]} 20. axb3 {[%clk 2:03:57]}  Qe7 {[%clk 1:07:03]} 21. Ne4 {[%clk 2:03:12]}  Nxe4 {[%clk 1:03:12]} 22. Qxe4 {[%clk 2:03:27]}  f6 {[%clk 1:01:22]} 23. Bxe5 {[%clk 1:52:59]}  Qxe5 {[%clk 0:51:45]} 24. Qxe5 {[%clk 1:20:49]}  fxe5 {[%clk 0:51:28]} 25. Rd7 {[%clk 1:21:17]}  Rb8 {[%clk 0:51:50]} 26. Bc4+ {[%clk 1:16:16]}  Kh8 {[%clk 0:52:11]} 27. b4 {[%clk 1:16:41]}  a5 {[%clk 0:46:53]} 28. bxa5 {[%clk 1:16:55]}  bxa5 {[%clk 0:47:19]} 29. Re7 {[%clk 1:08:31]}  a4 {[%clk 0:37:33]} 30. Rxe5 {[%clk 1:08:47]}  a3 {[%clk 0:37:19]} 31. Ba2 {[%clk 0:43:28]}  g6 {[%clk 0:29:56]} 32. h4 {[%clk 0:41:32]}  Rd8 {[%clk 0:26:55]} 33. Re7 {[%clk 0:32:03]}  Rd1+ {[%clk 0:23:25]} 34. Kh2 {[%clk 0:32:25]}  Rd2 {[%clk 0:23:48]} 35. Bb3 {[%clk 0:31:05]}  a2 {[%clk 0:22:50]} 36. Bxa2 {[%clk 0:30:37]}  Rxa2 {[%clk 0:23:01]} 37. Rxb7 {[%clk 0:30:56]}  Rxf2 {[%clk 0:23:26]} 38. Kg3 {[%clk 0:31:07]}  Rf6 {[%clk 0:16:14]} 39. e4 {[%clk 0:28:19]}  Kg8 {[%clk 0:15:40]} 40. Rc7 {[%clk 0:27:40]}  h5 {[%clk 0:11:39]} 41. e5 {[%clk 0:27:23]}  Rf5 {[%clk 0:11:29]} 42. Rxc6 {[%clk 0:26:05]}  Kf7 {[%clk 0:11:45]} 43. Rc7+ {[%clk 0:26:20]}  Kf8 {[%clk 0:11:37]} 44. Rc5 {[%clk 0:26:08]}  Kf7 {[%clk 0:11:49]} 45. Kh3 {[%clk 0:26:11]}  Ke6 {[%clk 0:11:26]} 46. Rc6+ {[%clk 0:26:38]}  Kf7 {[%clk 0:11:51]} 47. Rc7+ {[%clk 0:27:07]}  Kf8 {[%clk 0:12:04]} 48. Rc5 {[%clk 0:27:35]}  Kf7 {[%clk 0:12:24]} 49. g3 {[%clk 0:27:26]}  Ke6 {[%clk 0:12:41]} 50. Rc6+ {[%clk 0:27:55]}  Kf7 {[%clk 0:13:05]} 51. Rc7+ {[%clk 0:28:24]}  Kf8 {[%clk 0:13:24]} 52. Rc5 {[%clk 0:28:45]}  Kf7 {[%clk 0:13:36]} 53. Rc7+ {[%clk 0:28:51]}  Kf8 {[%clk 0:13:58]} 54. e6 {[%clk 0:29:10]}  Re5 {[%clk 0:14:11]} 55. Rf7+ {[%clk 0:29:32]}  Kg8 {[%clk 0:14:37]} 56. Re7 {[%clk 0:29:56]}  Kf8 {[%clk 0:15:03]} 57. Rf7+ {[%clk 0:30:25]}  Kg8 {[%clk 0:15:27]} 58. Re7 {[%clk 0:30:54]}  Kf8 {[%clk 0:15:47]} 59. Rf7+ {[%clk 0:31:23]}  Kg8 {[%clk 0:16:08]} 60. Re7 {[%clk 0:31:52]}  Kf8 {[%clk 0:16:29]} 1/2-1/2





[Event "Grand Chess Tour: Superbet Chess Classic 2024"]
[Date "2024.07.03"]
[Round "7"]
[White "Giri, Anish"]
[Black "Vachier-Lagrave, Maxime"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "623539"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2745"]
[BlackElo "2732"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:33:48"]
[BlackClock "0:40:56"]
[Variant "Standard"]

1. c4 {[%clk 2:00:56]}  e5 {[%clk 2:00:56]} 2. d3 {[%clk 2:01:16]}  Nf6 {[%clk 1:59:11]} 3. Nf3 {[%clk 2:01:33]}  Nc6 {[%clk 1:59:37]} 4. a3 {[%clk 2:01:46]}  a5 {[%clk 1:57:22]} 5. Nc3 {[%clk 2:01:18]}  Be7 {[%clk 1:54:19]} 6. e4 {[%clk 1:57:59]}  O-O {[%clk 1:54:13]} 7. Be2 {[%clk 1:50:08]}  d6 {[%clk 1:52:25]} 8. Rb1 {[%clk 1:49:42]}  Bg4 {[%clk 1:46:58]} 9. Be3 {[%clk 1:41:04]}  Nd7 {[%clk 1:44:34]} 10. Nd5 {[%clk 1:27:49]}  Bxf3 {[%clk 1:42:00]} 11. Bxf3 {[%clk 1:28:12]}  a4 {[%clk 1:40:31]} 12. Bg4 {[%clk 1:21:32]}  Nc5 {[%clk 1:38:36]} 13. O-O {[%clk 1:21:39]}  Nd4 {[%clk 1:35:55]} 14. f4 {[%clk 1:14:41]}  c6 {[%clk 1:35:20]} 15. Bxd4 {[%clk 0:58:56]}  exd4 {[%clk 1:35:40]} 16. Nb4 {[%clk 0:59:23]}  Bf6 {[%clk 1:34:37]} 17. Qf3 {[%clk 0:58:11]}  g6 {[%clk 1:33:29]} 18. Rbe1 {[%clk 0:58:13]}  Qe7 {[%clk 1:32:09]} 19. Re2 {[%clk 0:58:23]}  Bg7 {[%clk 1:31:29]} 20. Rfe1 {[%clk 0:57:56]}  Rae8 {[%clk 1:31:07]} 21. g3 {[%clk 0:58:10]}  h5 {[%clk 1:24:37]} 22. Bh3 {[%clk 0:58:34]}  Qd8 {[%clk 1:25:02]} 23. Kh1 {[%clk 0:56:48]}  Kh7 {[%clk 1:23:49]} 24. Bg2 {[%clk 0:54:23]}  h4 {[%clk 1:19:26]} 25. Bh3 {[%clk 0:50:02]}  Rh8 {[%clk 1:19:43]} 26. Rf1 {[%clk 0:46:25]}  Kg8 {[%clk 1:12:28]} 27. Rg2 {[%clk 0:46:05]}  hxg3 {[%clk 1:02:12]} 28. Rxg3 {[%clk 0:45:25]}  Qh4 {[%clk 1:02:36]} 29. Qg2 {[%clk 0:44:58]}  Rh6 {[%clk 0:58:41]} 30. Bg4 {[%clk 0:42:37]}  Kh7 {[%clk 0:56:45]} 31. Rh3 {[%clk 0:42:20]}  Qf6 {[%clk 0:55:08]} 32. Qg3 {[%clk 0:39:46]}  Rxh3 {[%clk 0:53:46]} 33. Qxh3+ {[%clk 0:39:58]}  Bh6 {[%clk 0:54:09]} 34. Qg3 {[%clk 0:37:34]}  Bg5 {[%clk 0:47:53]} 35. Qh3+ {[%clk 0:32:54]}  Bh6 {[%clk 0:48:18]} 36. Qg3 {[%clk 0:33:21]}  Bg5 {[%clk 0:48:01]} 37. Qh3+ {[%clk 0:33:48]}  Bh6 {[%clk 0:40:56]} 1/2-1/2