[Event "Masters"]
[Date "2025.02.01"]
[Round "12"]
[White "Wei, Yi"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "8603405"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2728"]
[WhiteTeam "CHN"]
[BlackTeam "NED"]
[WhiteClock "1:09:38"]
[BlackClock "1:24:33"]
[Variant "Standard"]

1. e4 {[%clk 1:40:53]}  e5 {[%clk 1:40:56]} 2. Nf3 {[%clk 1:41:16]}  Nf6 {[%clk 1:41:22]} 3. Nxe5 {[%clk 1:36:01]}  d6 {[%clk 1:41:47]} 4. Nf3 {[%clk 1:36:27]}  Nxe4 {[%clk 1:42:12]} 5. d4 {[%clk 1:32:37]}  d5 {[%clk 1:42:37]} 6. Bd3 {[%clk 1:33:03]}  Bd6 {[%clk 1:43:01]} 7. O-O {[%clk 1:33:25]}  O-O {[%clk 1:43:28]} 8. Re1 {[%clk 1:25:37]}  Bf5 {[%clk 1:43:02]} 9. Nc3 {[%clk 1:25:50]}  Nxc3 {[%clk 1:42:13]} 10. bxc3 {[%clk 1:25:07]}  Bxd3 {[%clk 1:42:41]} 11. cxd3 {[%clk 1:25:09]}  Nc6 {[%clk 1:37:28]} 12. c4 {[%clk 1:16:27]}  Bb4 {[%clk 1:28:59]} 13. Bd2 {[%clk 1:06:19]}  Bxd2 {[%clk 1:29:03]} 14. Qxd2 {[%clk 1:06:44]}  Qf6 {[%clk 1:28:26]} 15. cxd5 {[%clk 1:03:44]}  Nxd4 {[%clk 1:27:41]} 16. Nxd4 {[%clk 1:04:11]}  Qxd4 {[%clk 1:28:06]} 17. Rac1 {[%clk 1:04:36]}  Rac8 {[%clk 1:22:19]} 18. Re7 {[%clk 1:04:29]}  Qxd5 {[%clk 1:22:30]} 19. Rcxc7 {[%clk 1:04:19]}  Rxc7 {[%clk 1:22:56]} 20. Rxc7 {[%clk 1:04:45]}  h6 {[%clk 1:20:39]} 21. h3 {[%clk 1:04:50]}  Rd8 {[%clk 1:21:06]} 22. Qe3 {[%clk 1:04:16]}  Qxd3 {[%clk 1:20:02]} 23. Rxb7 {[%clk 1:04:41]}  Qxe3 {[%clk 1:20:25]} 24. fxe3 {[%clk 1:05:08]}  Rd1+ {[%clk 1:20:52]} 25. Kh2 {[%clk 1:05:34]}  Rd3 {[%clk 1:21:16]} 26. Rxa7 {[%clk 1:06:00]}  Rxe3 {[%clk 1:21:44]} 27. Ra8+ {[%clk 1:06:25]}  Kh7 {[%clk 1:22:12]} 28. Ra7 {[%clk 1:06:52]}  f5 {[%clk 1:22:34]} 29. Ra6 {[%clk 1:06:52]}  f4 {[%clk 1:22:52]} 30. Ra4 {[%clk 1:07:17]}  g5 {[%clk 1:22:35]} 31. Ra7+ {[%clk 1:06:52]}  Kg6 {[%clk 1:23:03]} 32. Ra6+ {[%clk 1:07:16]}  Kh5 {[%clk 1:22:50]} 33. a4 {[%clk 1:07:38]}  Re2 {[%clk 1:22:52]} 34. Rf6 {[%clk 1:07:54]}  Ra2 {[%clk 1:23:15]} 35. a5 {[%clk 1:08:20]}  Rxa5 {[%clk 1:23:41]} 36. g4+ {[%clk 1:08:46]}  fxg3+ {[%clk 1:24:07]} 37. Kxg3 {[%clk 1:09:12]}  Ra3+ {[%clk 1:24:33]} 38. Kg2 {[%clk 1:09:38]} 1/2-1/2





[Event "Play-In | Match Play"]
[Date "2025.02.17"]
[Round "1.1"]
[White "Lu, Shanglei"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "8603332"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2743"]
[WhiteTeam "CHN"]
[BlackTeam "NED"]
[WhiteClock "0:02:49"]
[BlackClock "0:02:50"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:56]}  Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:55]}  Bc5 {[%clk 0:09:57]} 4. c3 {[%clk 0:09:53]}  Nf6 {[%clk 0:09:56]} 5. d3 {[%clk 0:09:52]}  a5 {[%clk 0:09:55]} 6. O-O {[%clk 0:09:48]}  d6 {[%clk 0:09:54]} 7. Nbd2 {[%clk 0:09:44]}  O-O {[%clk 0:09:51]} 8. h3 {[%clk 0:09:41]}  Be6 {[%clk 0:09:39]} 9. Bb5 {[%clk 0:09:35]}  Ba7 {[%clk 0:09:37]} 10. Re1 {[%clk 0:09:31]}  Ne7 {[%clk 0:09:36]} 11. d4 {[%clk 0:09:29]}  Ng6 {[%clk 0:09:33]} 12. Nf1 {[%clk 0:09:03]}  exd4 {[%clk 0:09:32]} 13. cxd4 {[%clk 0:09:01]}  d5 {[%clk 0:09:31]} 14. e5 {[%clk 0:08:58]}  Ne4 {[%clk 0:09:30]} 15. Bd3 {[%clk 0:08:25]}  f6 {[%clk 0:08:52]} 16. exf6 {[%clk 0:07:46]}  Qxf6 {[%clk 0:08:46]} 17. N1h2 {[%clk 0:07:37]}  Nh4 {[%clk 0:07:30]} 18. Bxe4 {[%clk 0:07:18]}  dxe4 {[%clk 0:07:28]} 19. Rxe4 {[%clk 0:07:16]}  Nxf3+ {[%clk 0:07:18]} 20. Nxf3 {[%clk 0:07:03]}  Bd5 {[%clk 0:05:52]} 21. Rf4 {[%clk 0:07:02]}  Qd6 {[%clk 0:05:11]} 22. Rg4 {[%clk 0:05:38]}  Bxf3 {[%clk 0:04:52]} 23. gxf3 {[%clk 0:05:38]}  Rad8 {[%clk 0:04:21]} 24. Be3 {[%clk 0:05:33]}  Qd5 {[%clk 0:04:14]} 25. Rg5 {[%clk 0:05:09]}  Qxf3 {[%clk 0:03:47]} 26. Qxf3 {[%clk 0:04:32]}  Rxf3 {[%clk 0:03:46]} 27. Rxa5 {[%clk 0:04:28]}  Bxd4 {[%clk 0:03:33]} 28. Bxd4 {[%clk 0:03:24]}  Rxd4 {[%clk 0:03:32]} 29. Rc1 {[%clk 0:03:21]}  c6 {[%clk 0:03:20]} 30. Kg2 {[%clk 0:03:13]}  Rf6 {[%clk 0:03:14]} 31. Rc2 {[%clk 0:03:10]}  Rb4 {[%clk 0:03:05]} 32. Re5 {[%clk 0:03:01]}  h6 {[%clk 0:02:58]} 33. b3 {[%clk 0:02:59]}  Rg6+ {[%clk 0:02:52]} 34. Kh2 {[%clk 0:02:51]}  Rf6 {[%clk 0:02:51]} 35. Kg2 {[%clk 0:02:50]}  Rg6+ {[%clk 0:02:50]} 36. Kh2 {[%clk 0:02:50]}  Rf6 {[%clk 0:02:50]} 37. Kg2 {[%clk 0:02:49]} 1/2-1/2





[Event "Play-In | Swiss"]
[Date "2025.02.17"]
[Round "3"]
[White "Anton Guijarro, David"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "600"]
[WhiteFideId "2285525"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2657"]
[BlackElo "2741"]
[WhiteTeam "ESP"]
[BlackTeam "NED"]
[WhiteClock "0:01:32"]
[BlackClock "0:02:14"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  c5 {[%clk 0:09:52]} 2. Nf3 {[%clk 0:09:59]}  d6 {[%clk 0:09:52]} 3. Bb5+ {[%clk 0:09:58]}  Nd7 {[%clk 0:09:51]} 4. Ba4 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:48]} 5. O-O {[%clk 0:09:55]}  e6 {[%clk 0:09:30]} 6. d3 {[%clk 0:09:54]}  Be7 {[%clk 0:09:22]} 7. c4 {[%clk 0:09:53]}  O-O {[%clk 0:09:21]} 8. Nc3 {[%clk 0:09:53]}  b6 {[%clk 0:08:55]} 9. h3 {[%clk 0:09:45]}  Bb7 {[%clk 0:08:52]} 10. Qe2 {[%clk 0:09:37]}  Ne5 {[%clk 0:08:16]} 11. Nxe5 {[%clk 0:09:11]}  dxe5 {[%clk 0:08:15]} 12. f4 {[%clk 0:09:11]}  exf4 {[%clk 0:08:15]} 13. Bxf4 {[%clk 0:09:09]}  Nd7 {[%clk 0:08:09]} 14. e5 {[%clk 0:08:56]}  a6 {[%clk 0:07:56]} 15. Rad1 {[%clk 0:08:47]}  b5 {[%clk 0:07:35]} 16. Bc2 {[%clk 0:08:15]}  Nb8 {[%clk 0:07:07]} 17. cxb5 {[%clk 0:07:30]}  axb5 {[%clk 0:07:05]} 18. d4 {[%clk 0:07:10]}  cxd4 {[%clk 0:07:01]} 19. Ne4 {[%clk 0:06:18]}  Nc6 {[%clk 0:06:08]} 20. Nf6+ {[%clk 0:05:57]}  Bxf6 {[%clk 0:06:05]} 21. exf6 {[%clk 0:05:55]}  Qxf6 {[%clk 0:06:00]} 22. Bd6 {[%clk 0:05:35]}  Qg5 {[%clk 0:05:55]} 23. Bxf8 {[%clk 0:05:13]}  Rxf8 {[%clk 0:05:54]} 24. Be4 {[%clk 0:05:10]}  Ba8 {[%clk 0:05:38]} 25. a3 {[%clk 0:04:37]}  g6 {[%clk 0:05:02]} 26. Bxc6 {[%clk 0:03:34]}  Bxc6 {[%clk 0:05:00]} 27. Rxd4 {[%clk 0:03:33]}  h5 {[%clk 0:04:31]} 28. Qd2 {[%clk 0:03:17]}  Qxd2 {[%clk 0:04:05]} 29. Rxd2 {[%clk 0:03:17]}  Kg7 {[%clk 0:04:00]} 30. Rc1 {[%clk 0:03:16]}  Bd5 {[%clk 0:03:57]} 31. Rc5 {[%clk 0:03:09]}  Rb8 {[%clk 0:03:51]} 32. Rd4 {[%clk 0:03:07]}  Ba8 {[%clk 0:03:34]} 33. Rb4 {[%clk 0:02:56]}  Rd8 {[%clk 0:03:33]} 34. Rc2 {[%clk 0:02:52]}  Rd5 {[%clk 0:03:25]} 35. b3 {[%clk 0:02:49]}  g5 {[%clk 0:03:18]} 36. a4 {[%clk 0:02:47]}  bxa4 {[%clk 0:03:18]} 37. bxa4 {[%clk 0:02:46]}  Kg6 {[%clk 0:03:12]} 38. Rb8 {[%clk 0:02:10]}  Ra5 {[%clk 0:02:59]} 39. Ra2 {[%clk 0:01:42]}  Bc6 {[%clk 0:02:50]} 40. Rb4 {[%clk 0:01:40]}  h4 {[%clk 0:02:43]} 41. Kf2 {[%clk 0:01:37]}  f6 {[%clk 0:02:37]} 42. Ke3 {[%clk 0:01:35]}  e5 {[%clk 0:02:27]} 43. Kf2 {[%clk 0:01:34]}  Kf5 {[%clk 0:02:22]} 44. Ke3 {[%clk 0:01:33]}  Kg6 {[%clk 0:02:21]} 45. Kf2 {[%clk 0:01:32]}  Kf5 {[%clk 0:02:15]} 46. Ke3 {[%clk 0:01:32]}  Kg6 {[%clk 0:02:14]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "51.2"]
[White "Sevian, Samuel"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "2040506"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2734"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:04:41"]
[BlackClock "0:06:14"]
[Variant "Standard"]

1. e4 {[%clk 0:10:00]}  e5 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:59]}  Nc6 {[%clk 0:09:57]} 3. Bc4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:56]} 4. d3 {[%clk 0:09:58]}  Be7 {[%clk 0:09:55]} 5. O-O {[%clk 0:09:56]}  O-O {[%clk 0:09:55]} 6. Nc3 {[%clk 0:09:55]}  d6 {[%clk 0:09:54]} 7. a4 {[%clk 0:09:54]}  Bg4 {[%clk 0:09:52]} 8. h3 {[%clk 0:09:54]}  Bh5 {[%clk 0:09:52]} 9. Nd5 {[%clk 0:09:46]}  Nxd5 {[%clk 0:09:49]} 10. Bxd5 {[%clk 0:09:45]}  Nb4 {[%clk 0:09:48]} 11. Bb3 {[%clk 0:09:37]}  Na6 {[%clk 0:09:45]} 12. Be3 {[%clk 0:09:24]}  Nc5 {[%clk 0:09:45]} 13. Bxc5 {[%clk 0:09:18]}  Bxf3 {[%clk 0:09:43]} 14. Qxf3 {[%clk 0:09:15]}  dxc5 {[%clk 0:09:43]} 15. g3 {[%clk 0:09:07]}  g6 {[%clk 0:09:25]} 16. Kg2 {[%clk 0:09:04]}  Kg7 {[%clk 0:09:25]} 17. Qe2 {[%clk 0:08:44]}  Qd6 {[%clk 0:08:53]} 18. Bc4 {[%clk 0:08:41]}  Rae8 {[%clk 0:08:37]} 19. a5 {[%clk 0:08:19]}  c6 {[%clk 0:08:35]} 20. Ra4 {[%clk 0:07:46]}  Bd8 {[%clk 0:08:30]} 21. Qe3 {[%clk 0:07:16]}  Bc7 {[%clk 0:07:36]} 22. Rb1 {[%clk 0:06:24]}  Ra8 {[%clk 0:07:23]} 23. Rba1 {[%clk 0:06:16]}  h5 {[%clk 0:07:10]} 24. h4 {[%clk 0:06:10]}  Qe7 {[%clk 0:07:05]} 25. c3 {[%clk 0:05:56]}  Bd6 {[%clk 0:06:57]} 26. Bb3 {[%clk 0:05:42]}  Rad8 {[%clk 0:06:31]} 27. Qe2 {[%clk 0:05:27]}  Rd7 {[%clk 0:06:25]} 28. Bc4 {[%clk 0:05:02]}  Rdd8 {[%clk 0:06:15]} 29. Bb3 {[%clk 0:05:01]}  Rd7 {[%clk 0:06:15]} 30. Bc4 {[%clk 0:04:54]}  Rdd8 {[%clk 0:06:14]} 31. Bb3 {[%clk 0:04:41]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "1.1"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2870"]
[BlackElo "2742"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:02:28"]
[BlackClock "0:04:05"]
[Variant "Standard"]

1. e4 {[%clk 0:10:00]}  e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59]}  Nc6 {[%clk 0:09:59]} 3. Bc4 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:58]} 4. d3 {[%clk 0:09:57]}  Be7 {[%clk 0:09:57]} 5. O-O {[%clk 0:09:52]}  O-O {[%clk 0:09:56]} 6. Nc3 {[%clk 0:09:50]}  d6 {[%clk 0:09:55]} 7. a4 {[%clk 0:09:50]}  Bg4 {[%clk 0:09:54]} 8. h3 {[%clk 0:09:44]}  Bh5 {[%clk 0:09:53]} 9. Be3 {[%clk 0:09:40]}  Nd4 {[%clk 0:09:48]} 10. Bxd4 {[%clk 0:09:12]}  exd4 {[%clk 0:09:47]} 11. Nd5 {[%clk 0:09:11]}  Nxd5 {[%clk 0:09:45]} 12. Bxd5 {[%clk 0:09:11]}  Bxf3 {[%clk 0:09:41]} 13. Qxf3 {[%clk 0:09:10]}  c6 {[%clk 0:09:40]} 14. Bb3 {[%clk 0:09:08]}  g6 {[%clk 0:09:37]} 15. a5 {[%clk 0:08:58]}  Kg7 {[%clk 0:09:35]} 16. Ra4 {[%clk 0:08:53]}  Bf6 {[%clk 0:09:15]} 17. g3 {[%clk 0:08:48]}  Qc7 {[%clk 0:09:02]} 18. Kg2 {[%clk 0:08:46]}  h5 {[%clk 0:08:41]} 19. Qd1 {[%clk 0:08:25]}  b5 {[%clk 0:08:37]} 20. axb6 {[%clk 0:08:16]}  axb6 {[%clk 0:08:36]} 21. Rxa8 {[%clk 0:08:15]}  Rxa8 {[%clk 0:08:36]} 22. f4 {[%clk 0:08:14]}  Re8 {[%clk 0:08:22]} 23. Qf3 {[%clk 0:08:06]}  d5 {[%clk 0:08:03]} 24. g4 {[%clk 0:07:30]}  hxg4 {[%clk 0:07:32]} 25. hxg4 {[%clk 0:07:30]}  Rh8 {[%clk 0:07:31]} 26. exd5 {[%clk 0:07:10]}  c5 {[%clk 0:07:30]} 27. Bc4 {[%clk 0:04:37]}  Be7 {[%clk 0:06:26]} 28. Rf2 {[%clk 0:04:06]}  Bd6 {[%clk 0:06:13]} 29. f5 {[%clk 0:03:09]}  Rh2+ {[%clk 0:05:18]} 30. Kg1 {[%clk 0:03:05]}  Rxf2 {[%clk 0:05:18]} 31. Kxf2 {[%clk 0:03:04]}  Qe7 {[%clk 0:05:12]} 32. f6+ {[%clk 0:02:48]}  Qxf6 {[%clk 0:05:11]} 33. Qxf6+ {[%clk 0:02:48]}  Kxf6 {[%clk 0:05:11]} 34. Kf3 {[%clk 0:02:47]}  Ke5 {[%clk 0:05:03]} 35. Ba6 {[%clk 0:02:46]}  f6 {[%clk 0:04:58]} 36. Bb7 {[%clk 0:02:44]}  f5 {[%clk 0:04:46]} 37. b3 {[%clk 0:02:41]}  Kf6 {[%clk 0:04:38]} 38. Bc6 {[%clk 0:02:38]}  Kg5 {[%clk 0:04:35]} 39. Bd7 {[%clk 0:02:36]}  Kf6 {[%clk 0:04:27]} 40. Bc8 {[%clk 0:02:36]}  Ke5 {[%clk 0:04:25]} 41. Bb7 {[%clk 0:02:33]}  Be7 {[%clk 0:04:24]} 42. Bc6 {[%clk 0:02:32]}  Bg5 {[%clk 0:04:23]} 43. Be8 {[%clk 0:02:30]}  Kxd5 {[%clk 0:04:08]} 44. Bxg6 {[%clk 0:02:28]}  fxg4+ {[%clk 0:04:05]} 45. Kxg4 {[%clk 0:02:28]} 1/2-1/2





[Event "Masters"]
[Date "2025.02.26"]
[Round "1"]
[White "Le, Quang Liem"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "12401137"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2728"]
[WhiteTeam "VIE"]
[BlackTeam "NED"]
[WhiteClock "0:02:48"]
[BlackClock "0:06:12"]
[Variant "Standard"]

1. d4 {[%clk 1:30:56]}  d5 {[%clk 1:30:56]} 2. c4 {[%clk 1:31:03]}  dxc4 {[%clk 1:31:22]} 3. e3 {[%clk 1:31:01]}  Nf6 {[%clk 1:31:39]} 4. Bxc4 {[%clk 1:31:21]}  e6 {[%clk 1:32:07]} 5. Nf3 {[%clk 1:31:05]}  a6 {[%clk 1:32:28]} 6. O-O {[%clk 1:31:26]}  Be7 {[%clk 1:32:54]} 7. Nbd2 {[%clk 1:27:03]}  b5 {[%clk 1:17:34]} 8. Be2 {[%clk 1:23:00]}  Nbd7 {[%clk 1:09:02]} 9. a4 {[%clk 1:22:31]}  bxa4 {[%clk 1:05:22]} 10. Qxa4 {[%clk 1:16:51]}  O-O {[%clk 1:05:05]} 11. Nb3 {[%clk 1:11:24]}  c5 {[%clk 1:03:37]} 12. Bd2 {[%clk 1:02:32]}  cxd4 {[%clk 0:47:16]} 13. Nfxd4 {[%clk 0:54:11]}  Ne5 {[%clk 0:47:03]} 14. Rfc1 {[%clk 0:52:06]}  Bb7 {[%clk 0:44:37]} 15. Qa5 {[%clk 0:38:35]}  Qb8 {[%clk 0:36:31]} 16. Qc7 {[%clk 0:34:42]}  Bd6 {[%clk 0:36:15]} 17. Qxb8 {[%clk 0:35:02]}  Rfxb8 {[%clk 0:36:32]} 18. Na5 {[%clk 0:34:26]}  Be4 {[%clk 0:31:51]} 19. b3 {[%clk 0:29:44]}  h6 {[%clk 0:24:55]} 20. f3 {[%clk 0:24:43]}  Bd3 {[%clk 0:25:08]} 21. Kf1 {[%clk 0:22:32]}  Bb4 {[%clk 0:24:18]} 22. Bxb4 {[%clk 0:16:44]}  Rxb4 {[%clk 0:24:30]} 23. f4 {[%clk 0:16:40]}  Bxe2+ {[%clk 0:23:33]} 24. Kxe2 {[%clk 0:17:03]}  Ng6 {[%clk 0:19:45]} 25. g3 {[%clk 0:13:10]}  h5 {[%clk 0:16:07]} 26. Rc4 {[%clk 0:13:28]}  Rbb8 {[%clk 0:15:48]} 27. Nac6 {[%clk 0:13:36]}  Rb6 {[%clk 0:14:17]} 28. Rb4 {[%clk 0:13:38]}  Rxb4 {[%clk 0:12:55]} 29. Nxb4 {[%clk 0:13:28]}  e5 {[%clk 0:13:20]} 30. Ndc6 {[%clk 0:06:52]}  exf4 {[%clk 0:13:14]} 31. gxf4 {[%clk 0:04:55]}  Re8 {[%clk 0:13:20]} 32. Kd3 {[%clk 0:05:18]}  Ng4 {[%clk 0:12:40]} 33. Nd5 {[%clk 0:05:39]}  Nxh2 {[%clk 0:12:20]} 34. Rxa6 {[%clk 0:05:57]}  Ng4 {[%clk 0:10:57]} 35. b4 {[%clk 0:06:11]}  h4 {[%clk 0:10:58]} 36. b5 {[%clk 0:05:30]}  h3 {[%clk 0:10:33]} 37. b6 {[%clk 0:04:17]}  h2 {[%clk 0:07:03]} 38. Ra1 {[%clk 0:04:41]}  Nf2+ {[%clk 0:07:01]} 39. Ke2 {[%clk 0:02:11]}  h1=Q {[%clk 0:06:38]} 40. Rxh1 {[%clk 0:02:34]}  Nxh1 {[%clk 0:07:07]} 41. b7 {[%clk 0:02:48]}  Ng3+ {[%clk 0:06:12]} 1/2-1/2





[Event "Masters"]
[Date "2025.02.27"]
[Round "2"]
[White "Wei, Yi"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "8603405"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2728"]
[WhiteTeam "CHN"]
[BlackTeam "NED"]
[WhiteClock "0:12:15"]
[BlackClock "0:30:01"]
[Variant "Standard"]

1. e4 {[%clk 1:30:53]}  e5 {[%clk 1:30:56]} 2. Nf3 {[%clk 1:31:11]}  Nc6 {[%clk 1:31:22]} 3. Bc4 {[%clk 1:31:27]}  Nf6 {[%clk 1:31:48]} 4. d3 {[%clk 1:31:41]}  Be7 {[%clk 1:32:13]} 5. Nc3 {[%clk 1:31:51]}  d6 {[%clk 1:32:25]} 6. a3 {[%clk 1:32:14]}  O-O {[%clk 1:32:49]} 7. O-O {[%clk 1:32:16]}  Be6 {[%clk 1:33:06]} 8. Nd5 {[%clk 1:32:14]}  Bd7 {[%clk 1:33:28]} 9. Ne3 {[%clk 1:15:07]}  Be6 {[%clk 1:33:49]} 10. Nd5 {[%clk 1:11:59]}  Bd7 {[%clk 1:33:31]} 11. c3 {[%clk 1:12:25]}  Nxd5 {[%clk 1:30:28]} 12. Bxd5 {[%clk 1:04:25]}  a5 {[%clk 1:27:06]} 13. d4 {[%clk 1:01:50]}  a4 {[%clk 1:24:17]} 14. Be3 {[%clk 0:58:03]}  Bf6 {[%clk 1:21:58]} 15. Qd3 {[%clk 0:53:47]}  Qc8 {[%clk 1:11:05]} 16. Ba2 {[%clk 0:33:45]}  Ne7 {[%clk 1:08:02]} 17. Nd2 {[%clk 0:28:35]}  Ng6 {[%clk 1:07:10]} 18. Kh1 {[%clk 0:22:03]}  Be6 {[%clk 1:03:41]} 19. Bxe6 {[%clk 0:17:09]}  Qxe6 {[%clk 1:02:14]} 20. Rae1 {[%clk 0:15:39]}  Rfe8 {[%clk 0:43:37]} 21. d5 {[%clk 0:14:27]}  Qd7 {[%clk 0:43:33]} 22. g3 {[%clk 0:13:54]}  Be7 {[%clk 0:42:04]} 23. c4 {[%clk 0:07:04]}  Rf8 {[%clk 0:41:33]} 24. Qe2 {[%clk 0:07:08]}  b6 {[%clk 0:32:06]} 25. Qh5 {[%clk 0:06:27]}  f5 {[%clk 0:30:41]} 26. exf5 {[%clk 0:06:52]}  Rxf5 {[%clk 0:29:36]} 27. Qg4 {[%clk 0:07:10]}  Raf8 {[%clk 0:26:27]} 28. Ne4 {[%clk 0:07:37]}  R8f7 {[%clk 0:26:18]} 29. Qe2 {[%clk 0:06:17]}  Rf8 {[%clk 0:25:37]} 30. Qg4 {[%clk 0:05:51]}  R8f7 {[%clk 0:25:51]} 31. Rd1 {[%clk 0:05:13]}  Bd8 {[%clk 0:25:09]} 32. Qe2 {[%clk 0:05:04]}  Rf8 {[%clk 0:24:59]} 33. f3 {[%clk 0:05:10]}  Be7 {[%clk 0:22:36]} 34. Kg1 {[%clk 0:05:27]}  R5f7 {[%clk 0:22:09]} 35. Kg2 {[%clk 0:05:45]}  Rf5 {[%clk 0:22:08]} 36. Kh1 {[%clk 0:05:54]}  R5f7 {[%clk 0:22:27]} 37. Kg1 {[%clk 0:05:40]}  Rf5 {[%clk 0:22:24]} 38. Rd2 {[%clk 0:05:59]}  R5f7 {[%clk 0:21:34]} 39. Kg2 {[%clk 0:06:12]}  Qf5 {[%clk 0:21:19]} 40. Qd1 {[%clk 0:04:58]}  Ra8 {[%clk 0:19:39]} 41. Rd3 {[%clk 0:01:48]}  Nf8 {[%clk 0:16:04]} 42. Rd2 {[%clk 0:23:18]}  h6 {[%clk 0:36:11]} 43. Rdf2 {[%clk 0:17:48]}  Bg5 {[%clk 0:30:16]} 44. Nxg5 {[%clk 0:12:15]}  hxg5 {[%clk 0:30:32]} 45. Qc2 {[%clk 0:12:15]}  Nh7 {[%clk 0:30:01]} 1/2-1/2





[Event "Masters"]
[Date "2025.03.01"]
[Round "4"]
[White "Gurel, Ediz"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "44507356"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2624"]
[BlackElo "2728"]
[WhiteTeam "TUR"]
[BlackTeam "NED"]
[WhiteClock "0:45:15"]
[BlackClock "0:33:53"]
[Variant "Standard"]

1. e4 {[%clk 1:30:56]}  c5 {[%clk 1:30:56]} 2. Nf3 {[%clk 1:31:16]}  d6 {[%clk 1:31:21]} 3. Bb5+ {[%clk 1:31:29]}  Bd7 {[%clk 1:31:45]} 4. Bxd7+ {[%clk 1:31:28]}  Qxd7 {[%clk 1:31:36]} 5. O-O {[%clk 1:31:04]}  Nf6 {[%clk 1:30:09]} 6. Re1 {[%clk 1:27:23]}  Nc6 {[%clk 1:30:15]} 7. c3 {[%clk 1:27:31]}  e6 {[%clk 1:30:36]} 8. d4 {[%clk 1:27:50]}  cxd4 {[%clk 1:30:59]} 9. cxd4 {[%clk 1:28:14]}  d5 {[%clk 1:31:20]} 10. e5 {[%clk 1:28:37]}  Ne4 {[%clk 1:31:44]} 11. Nbd2 {[%clk 1:25:23]}  Nxd2 {[%clk 1:31:51]} 12. Bxd2 {[%clk 1:25:48]}  Bb4 {[%clk 1:32:12]} 13. Bxb4 {[%clk 1:24:12]}  Nxb4 {[%clk 1:32:39]} 14. Qd2 {[%clk 1:24:07]}  a5 {[%clk 1:26:53]} 15. h4 {[%clk 1:20:41]}  O-O {[%clk 1:25:32]} 16. h5 {[%clk 1:16:48]}  h6 {[%clk 1:25:22]} 17. Rec1 {[%clk 1:05:53]}  Rfc8 {[%clk 1:22:24]} 18. a3 {[%clk 1:03:35]}  Nc6 {[%clk 1:21:40]} 19. Rc3 {[%clk 1:03:04]}  a4 {[%clk 1:11:04]} 20. Rac1 {[%clk 1:03:00]}  Ne7 {[%clk 1:08:49]} 21. g4 {[%clk 1:01:04]}  Rxc3 {[%clk 1:07:54]} 22. Rxc3 {[%clk 1:01:28]}  Rc8 {[%clk 1:04:03]} 23. Rxc8+ {[%clk 1:00:03]}  Qxc8 {[%clk 1:02:16]} 24. Kg2 {[%clk 1:00:04]}  Qd7 {[%clk 0:58:26]} 25. Qa5 {[%clk 0:55:12]}  b5 {[%clk 0:42:51]} 26. Qa8+ {[%clk 0:51:18]}  Qc8 {[%clk 0:42:45]} 27. Qa7 {[%clk 0:51:04]}  Qe8 {[%clk 0:42:25]} 28. Qb6 {[%clk 0:48:30]}  g6 {[%clk 0:41:53]} 29. hxg6 {[%clk 0:46:54]}  Nxg6 {[%clk 0:42:17]} 30. Qc5 {[%clk 0:45:15]}  Kg7 {[%clk 0:33:53]} 1/2-1/2





[Event "Masters"]
[Date "2025.03.04"]
[Round "6"]
[White "Keymer, Vincent"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "12940690"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2728"]
[WhiteTeam "GER"]
[BlackTeam "NED"]
[WhiteClock "0:51:14"]
[BlackClock "0:24:05"]
[Variant "Standard"]

1. d4 {[%clk 1:30:57]}  d5 {[%clk 1:30:53]} 2. c4 {[%clk 1:31:08]}  e6 {[%clk 1:31:19]} 3. Nf3 {[%clk 1:31:24]}  Nf6 {[%clk 1:31:40]} 4. g3 {[%clk 1:31:50]}  dxc4 {[%clk 1:29:49]} 5. Bg2 {[%clk 1:32:11]}  c5 {[%clk 1:30:14]} 6. O-O {[%clk 1:32:16]}  Nc6 {[%clk 1:30:40]} 7. dxc5 {[%clk 1:32:37]}  Qxd1 {[%clk 1:31:01]} 8. Rxd1 {[%clk 1:33:03]}  Bxc5 {[%clk 1:31:26]} 9. Nbd2 {[%clk 1:33:25]}  c3 {[%clk 1:31:46]} 10. bxc3 {[%clk 1:33:50]}  O-O {[%clk 1:32:11]} 11. Nb3 {[%clk 1:33:32]}  Be7 {[%clk 1:32:26]} 12. c4 {[%clk 1:33:04]}  Bd7 {[%clk 1:31:47]} 13. Bb2 {[%clk 1:33:28]}  Rfd8 {[%clk 1:29:57]} 14. c5 {[%clk 1:29:40]}  Be8 {[%clk 0:56:02]} 15. Ne5 {[%clk 1:12:20]}  Rxd1+ {[%clk 0:52:16]} 16. Rxd1 {[%clk 1:10:32]}  Rd8 {[%clk 0:41:57]} 17. Rc1 {[%clk 1:07:07]}  Nxe5 {[%clk 0:40:23]} 18. Bxe5 {[%clk 1:07:33]}  Nd5 {[%clk 0:40:47]} 19. Na5 {[%clk 1:07:17]}  b6 {[%clk 0:40:18]} 20. Nb7 {[%clk 1:05:16]}  Rc8 {[%clk 0:39:59]} 21. Nd6 {[%clk 1:05:23]}  Bxd6 {[%clk 0:40:03]} 22. Bxd6 {[%clk 1:05:50]}  f5 {[%clk 0:37:04]} 23. e4 {[%clk 0:57:53]}  fxe4 {[%clk 0:37:01]} 24. Bxe4 {[%clk 0:58:19]}  bxc5 {[%clk 0:35:43]} 25. Rxc5 {[%clk 0:56:02]}  Rxc5 {[%clk 0:35:43]} 26. Bxc5 {[%clk 0:56:29]}  Nc3 {[%clk 0:36:00]} 27. Bd3 {[%clk 0:55:10]}  Nxa2 {[%clk 0:36:21]} 28. Bc4 {[%clk 0:55:30]}  Nc3 {[%clk 0:36:47]} 29. Bxe6+ {[%clk 0:55:53]}  Bf7 {[%clk 0:37:14]} 30. Bxf7+ {[%clk 0:56:17]}  Kxf7 {[%clk 0:37:41]} 31. Bxa7 {[%clk 0:56:41]}  g5 {[%clk 0:28:43]} 32. f3 {[%clk 0:56:21]}  h5 {[%clk 0:28:22]} 33. Kf2 {[%clk 0:55:50]}  Kg6 {[%clk 0:27:02]} 34. Ke3 {[%clk 0:54:39]}  Kf5 {[%clk 0:26:49]} 35. h3 {[%clk 0:51:08]}  g4 {[%clk 0:23:24]} 36. fxg4+ {[%clk 0:51:33]}  hxg4 {[%clk 0:23:50]} 37. h4 {[%clk 0:51:56]}  Ne4 {[%clk 0:23:48]} 38. Bb8 {[%clk 0:52:20]}  Nf6 {[%clk 0:22:54]} 39. Kd4 {[%clk 0:52:38]}  Ne4 {[%clk 0:22:45]} 40. Bc7 {[%clk 0:51:25]}  Nd2 {[%clk 0:22:47]} 41. Kd5 {[%clk 0:51:36]}  Kg6 {[%clk 0:22:49]} 42. Ke5 {[%clk 0:50:25]}  Nf3+ {[%clk 0:23:12]} 43. Kf4 {[%clk 0:50:50]}  Kh5 {[%clk 0:23:40]} 44. Bd8 {[%clk 0:51:14]}  Nh2 {[%clk 0:24:05]} 1/2-1/2





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "6"]
[White "Kosakowski, Jakub"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "1185080"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2921"]
[BlackElo "3127"]
[WhiteTeam "POL"]
[BlackTeam "NED"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:03:00]} 4. Nxd4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. Bd3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:59]} 6. Be3 {[%clk 0:02:59]}  g6 {[%clk 0:03:00]} 7. h3 {[%clk 0:02:58]}  Bg7 {[%clk 0:03:00]} 8. c4 {[%clk 0:02:58]}  Nd7 {[%clk 0:02:56]} 9. Be2 {[%clk 0:02:51]}  O-O {[%clk 0:02:48]} 10. Nc3 {[%clk 0:02:50]}  Nc5 {[%clk 0:02:48]} 11. O-O {[%clk 0:02:49]}  Ne6 {[%clk 0:02:48]} 12. Nb3 {[%clk 0:02:30]}  Bxc3 {[%clk 0:02:41]} 13. bxc3 {[%clk 0:02:30]}  b6 {[%clk 0:02:41]} 14. f4 {[%clk 0:02:28]}  Nc5 {[%clk 0:02:37]} 15. Bf3 {[%clk 0:02:20]}  Ba6 {[%clk 0:02:35]} 16. Nd2 {[%clk 0:02:18]}  Na5 {[%clk 0:02:34]} 17. Be2 {[%clk 0:02:04]}  f5 {[%clk 0:02:29]} 18. exf5 {[%clk 0:02:03]}  gxf5 {[%clk 0:02:29]} 19. Nf3 {[%clk 0:02:01]}  Qd7 {[%clk 0:02:25]} 20. Kh2 {[%clk 0:01:53]}  Rac8 {[%clk 0:02:21]} 21. Rg1 {[%clk 0:01:25]}  Kf7 {[%clk 0:02:18]} 22. Bxc5 {[%clk 0:01:17]}  Rxc5 {[%clk 0:02:19]} 23. Ne5+ {[%clk 0:01:17]}  Rxe5 {[%clk 0:02:20]} 24. fxe5 {[%clk 0:01:18]}  Bxc4 {[%clk 0:02:15]} 25. Bxc4+ {[%clk 0:01:14]}  Nxc4 {[%clk 0:02:16]} 26. Qh5+ {[%clk 0:01:08]}  Kg7 {[%clk 0:02:14]} 27. Qg5+ {[%clk 0:01:05]}  Kh8 {[%clk 0:02:13]} 28. exd6 {[%clk 0:01:00]}  Qxd6+ {[%clk 0:02:05]} 29. Kh1 {[%clk 0:01:00]}  Qf6 {[%clk 0:01:55]} 30. Qf4 {[%clk 0:00:56]}  Nd6 {[%clk 0:01:52]} 31. Rae1 {[%clk 0:00:41]}  Ne4 {[%clk 0:01:49]} 32. Rgf1 {[%clk 0:00:41]}  Rg8 {[%clk 0:01:42]} 33. Rf3 {[%clk 0:00:38]}  Qg7 {[%clk 0:01:38]} 34. Re2 {[%clk 0:00:31]}  Ng3+ {[%clk 0:01:33]} 35. Rxg3 {[%clk 0:00:28]}  Qxg3 {[%clk 0:01:33]} 36. Qxf5 {[%clk 0:00:24]}  Rd8 {[%clk 0:01:17]} 37. Rf2 {[%clk 0:00:18]}  Qxc3 {[%clk 0:01:01]} 38. Rf1 {[%clk 0:00:18]}  Qg7 {[%clk 0:00:58]} 39. Qe6 {[%clk 0:00:17]}  Rg8 {[%clk 0:00:53]} 40. Rf2 {[%clk 0:00:14]}  b5 {[%clk 0:00:50]} 41. Qd5 {[%clk 0:00:12]}  b4 {[%clk 0:00:47]} 42. Rf7 {[%clk 0:00:11]}  Qg5 {[%clk 0:00:40]} 43. Qe4 {[%clk 0:00:08]}  Qc1+ {[%clk 0:00:26]} 44. Kh2 {[%clk 0:00:08]}  Qc7+ {[%clk 0:00:26]} 45. Kh1 {[%clk 0:00:06]}  Qc1+ {[%clk 0:00:25]} 46. Kh2 {[%clk 0:00:05]}  Qc7+ {[%clk 0:00:25]} 47. Kh1 {[%clk 0:00:04]}  Qc1+ {[%clk 0:00:21]} 1/2-1/2





[Event "March 11 Late 2025"]
[Date "2025.03.11"]
[Round "5"]
[White "Yoo, Christopher Woojin"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "30909694"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3038"]
[BlackElo "3129"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:55"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 4. cxd5 {[%clk 0:02:58]}  cxd5 {[%clk 0:03:01]} 5. Bf4 {[%clk 0:02:59]}  Nc6 {[%clk 0:03:01]} 6. e3 {[%clk 0:02:59]}  Bg4 {[%clk 0:03:01]} 7. Qb3 {[%clk 0:02:58]}  Na5 {[%clk 0:03:02]} 8. Qa4+ {[%clk 0:02:55]}  Bd7 {[%clk 0:03:02]} 9. Bb5 {[%clk 0:02:51]}  Nc6 {[%clk 0:02:50]} 10. Nf3 {[%clk 0:02:47]}  e6 {[%clk 0:02:50]} 11. Ne5 {[%clk 0:02:42]}  Nxe5 {[%clk 0:02:39]} 12. Bxe5 {[%clk 0:02:20]}  Be7 {[%clk 0:02:39]} 13. Rc1 {[%clk 0:02:10]}  a6 {[%clk 0:02:25]} 14. Bxf6 {[%clk 0:01:42]}  axb5 {[%clk 0:01:52]} 15. Bxe7 {[%clk 0:01:35]}  bxa4 {[%clk 0:01:53]} 16. Bxd8 {[%clk 0:01:35]}  Kxd8 {[%clk 0:01:51]} 17. Kd2 {[%clk 0:01:35]}  Ke7 {[%clk 0:01:51]} 18. Ne2 {[%clk 0:01:32]}  Kd6 {[%clk 0:01:48]} 19. Nf4 {[%clk 0:01:32]}  Rhc8 {[%clk 0:01:48]} 20. Nh5 {[%clk 0:00:54]}  Rxc1 {[%clk 0:01:41]} 21. Rxc1 {[%clk 0:00:54]}  Rg8 {[%clk 0:01:42]} 22. b3 {[%clk 0:00:49]}  axb3 {[%clk 0:01:40]} 23. axb3 {[%clk 0:00:50]}  f6 {[%clk 0:01:39]} 24. Ra1 {[%clk 0:00:49]}  e5 {[%clk 0:01:10]} 25. Ng3 {[%clk 0:00:49]}  g6 {[%clk 0:01:05]} 26. Ne2 {[%clk 0:00:48]}  Bc6 {[%clk 0:01:00]} 27. Nc3 {[%clk 0:00:47]}  Rc8 {[%clk 0:00:59]} 28. Ra5 {[%clk 0:00:45]}  h5 {[%clk 0:00:58]} 29. h4 {[%clk 0:00:39]}  exd4 {[%clk 0:00:57]} 30. exd4 {[%clk 0:00:38]}  g5 {[%clk 0:00:58]} 31. hxg5 {[%clk 0:00:22]}  fxg5 {[%clk 0:00:59]} 32. Ra1 {[%clk 0:00:21]}  Rf8 {[%clk 0:00:57]} 33. f3 {[%clk 0:00:21]}  h4 {[%clk 0:00:58]} 34. Re1 {[%clk 0:00:18]}  h3 {[%clk 0:00:56]} 35. gxh3 {[%clk 0:00:17]}  Rxf3 {[%clk 0:00:56]} 36. Rg1 {[%clk 0:00:17]}  Rxh3 {[%clk 0:00:54]} 37. Rxg5 {[%clk 0:00:17]}  Rh2+ {[%clk 0:00:54]} 38. Kd3 {[%clk 0:00:13]}  Rh3+ {[%clk 0:00:55]} 39. Kd2 {[%clk 0:00:11]}  Rh2+ {[%clk 0:00:55]} 40. Kd3 {[%clk 0:00:12]}  Rh3+ {[%clk 0:00:55]} 41. Kd2 {[%clk 0:00:12]} 1/2-1/2





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "9"]
[White "Moroni, Luca Jr"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "16"]
[TimeControl "180+1"]
[WhiteFideId "865834"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2927"]
[BlackElo "3122"]
[WhiteTeam "ITA"]
[BlackTeam "NED"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:54]} 2. Nc3 {[%clk 0:03:00]}  g6 {[%clk 0:02:53]} 3. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:53]} 4. Bg2 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:53]} 5. d3 {[%clk 0:03:01]}  d6 {[%clk 0:02:53]} 6. Qd2 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:49]} 7. b3 {[%clk 0:02:59]}  Bd7 {[%clk 0:02:49]} 8. Bb2 {[%clk 0:02:58]}  O-O {[%clk 0:02:47]} 9. h4 {[%clk 0:02:58]}  h5 {[%clk 0:02:48]} 10. Nh3 {[%clk 0:02:57]}  a6 {[%clk 0:02:43]} 11. Ng5 {[%clk 0:02:30]}  Rb8 {[%clk 0:02:40]} 12. O-O {[%clk 0:02:28]}  b5 {[%clk 0:02:39]} 13. Rab1 {[%clk 0:02:28]}  Ne5 {[%clk 0:02:20]} 14. Nd5 {[%clk 0:02:11]}  Neg4 {[%clk 0:02:08]} 15. Nxf6+ {[%clk 0:02:07]}  Nxf6 {[%clk 0:02:03]} 16. Ne4 {[%clk 0:01:45]}  Nxe4 {[%clk 0:01:54]} 17. Bxe4 {[%clk 0:01:46]}  Bxb2 {[%clk 0:01:49]} 18. Rxb2 {[%clk 0:01:47]}  Kg7 {[%clk 0:01:29]} 19. b4 {[%clk 0:01:42]}  cxb4 {[%clk 0:01:25]} 20. Qxb4 {[%clk 0:01:30]}  bxc4 {[%clk 0:01:20]} 21. Qc3+ {[%clk 0:01:30]}  Kg8 {[%clk 0:01:14]} 22. Rxb8 {[%clk 0:01:28]}  Qxb8 {[%clk 0:01:15]} 23. Qxc4 {[%clk 0:01:27]}  Qc8 {[%clk 0:00:53]} 24. Rc1 {[%clk 0:01:20]}  Qxc4 {[%clk 0:00:32]} 25. Rxc4 {[%clk 0:01:20]}  Rc8 {[%clk 0:00:27]} 26. Rxc8+ {[%clk 0:01:00]}  Bxc8 {[%clk 0:00:28]} 27. f4 {[%clk 0:01:00]}  Kf8 {[%clk 0:00:27]} 28. Kf2 {[%clk 0:01:00]}  Ke8 {[%clk 0:00:26]} 29. Ke3 {[%clk 0:00:58]}  Be6 {[%clk 0:00:24]} 30. a3 {[%clk 0:00:57]}  Kd7 {[%clk 0:00:24]} 31. Kd4 {[%clk 0:00:57]}  Kc7 {[%clk 0:00:23]} 32. Bf3 {[%clk 0:00:48]}  Bd7 {[%clk 0:00:20]} 33. e4 {[%clk 0:00:47]}  Bc6 {[%clk 0:00:16]} 34. Bd1 {[%clk 0:00:38]}  f6 {[%clk 0:00:17]} 35. f5 {[%clk 0:00:38]}  Be8 {[%clk 0:00:15]} 36. g4 {[%clk 0:00:27]}  hxg4 {[%clk 0:00:07]} 37. Bxg4 {[%clk 0:00:28]}  gxf5 {[%clk 0:00:05]} 38. exf5 {[%clk 0:00:29]}  Bf7 {[%clk 0:00:04]} 39. h5 {[%clk 0:00:29]}  Bg8 {[%clk 0:00:04]} 40. h6 {[%clk 0:00:29]}  Bh7 {[%clk 0:00:04]} 41. Ke4 {[%clk 0:00:23]}  e6 {[%clk 0:00:05]} 42. Kf4 {[%clk 0:00:17]}  e5+ {[%clk 0:00:05]} 43. Ke3 {[%clk 0:00:15]}  d5 {[%clk 0:00:03]} 44. d4 {[%clk 0:00:14]}  Kd6 {[%clk 0:00:03]} 45. Bh3 {[%clk 0:00:13]}  Ke7 {[%clk 0:00:03]} 46. Bg2 {[%clk 0:00:09]}  Kd6 {[%clk 0:00:02]} 47. Bh3 {[%clk 0:00:08]}  a5 {[%clk 0:00:02]} 48. Bg4 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:03]} 49. Bf3 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:03]} 50. Bg4 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:04]} 51. Bh3 {[%clk 0:00:05]}  Kd6 {[%clk 0:00:04]} 52. Kd3 {[%clk 0:00:04]}  Ke7 {[%clk 0:00:04]} 53. Kc3 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:05]} 54. Bg4 {[%clk 0:00:03]}  Ke7 {[%clk 0:00:04]} 55. Kd3 {[%clk 0:00:02]}  Kd6 {[%clk 0:00:05]} 56. Ke3 {[%clk 0:00:02]} 1/2-1/2





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "5"]
[White "Indjic, Aleksandar"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "911925"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3030"]
[BlackElo "3142"]
[WhiteTeam "SRB"]
[BlackTeam "NED"]
[WhiteClock "0:02:00"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:59]} 5. Bg5 {[%clk 0:02:57]}  h6 {[%clk 0:02:52]} 6. Bxf6 {[%clk 0:02:55]}  Bxf6 {[%clk 0:02:52]} 7. e3 {[%clk 0:02:56]}  O-O {[%clk 0:02:52]} 8. Qd2 {[%clk 0:02:55]}  dxc4 {[%clk 0:02:34]} 9. Bxc4 {[%clk 0:02:52]}  c5 {[%clk 0:02:27]} 10. Ne4 {[%clk 0:02:48]}  cxd4 {[%clk 0:02:27]} 11. Nxf6+ {[%clk 0:02:47]}  Qxf6 {[%clk 0:02:27]} 12. Qxd4 {[%clk 0:02:47]}  Qxd4 {[%clk 0:02:10]} 13. Nxd4 {[%clk 0:02:48]}  Bd7 {[%clk 0:02:11]} 14. Ke2 {[%clk 0:02:42]}  Rc8 {[%clk 0:02:11]} 15. Bd3 {[%clk 0:02:40]}  Nc6 {[%clk 0:02:09]} 16. Nxc6 {[%clk 0:02:39]}  Bxc6 {[%clk 0:02:03]} 17. f3 {[%clk 0:02:39]}  Kf8 {[%clk 0:02:03]} 18. Rac1 {[%clk 0:02:38]}  Ke7 {[%clk 0:01:57]} 19. Rc3 {[%clk 0:02:38]}  Bd7 {[%clk 0:01:49]} 20. Rhc1 {[%clk 0:02:37]}  Rxc3 {[%clk 0:01:44]} 21. Rxc3 {[%clk 0:02:38]}  Rc8 {[%clk 0:01:44]} 22. Rxc8 {[%clk 0:02:37]}  Bxc8 {[%clk 0:01:45]} 23. b4 {[%clk 0:02:37]}  Kd6 {[%clk 0:01:42]} 24. Kd2 {[%clk 0:02:37]}  g5 {[%clk 0:01:41]} 25. a3 {[%clk 0:02:35]}  e5 {[%clk 0:01:40]} 26. e4 {[%clk 0:02:34]}  h5 {[%clk 0:01:36]} 27. h3 {[%clk 0:02:27]}  Be6 {[%clk 0:01:29]} 28. g4 {[%clk 0:02:26]}  h4 {[%clk 0:01:28]} 29. Kc3 {[%clk 0:02:25]}  f6 {[%clk 0:01:28]} 30. Bc4 {[%clk 0:02:25]}  Bd7 {[%clk 0:01:28]} 31. Kb3 {[%clk 0:02:22]}  Kc7 {[%clk 0:01:29]} 32. a4 {[%clk 0:02:17]}  b6 {[%clk 0:01:25]} 33. b5 {[%clk 0:02:07]}  Kd6 {[%clk 0:01:23]} 34. Kb4 {[%clk 0:02:05]}  Bc8 {[%clk 0:01:24]} 35. Bd3 {[%clk 0:02:04]}  Be6 {[%clk 0:01:21]} 36. Bc4 {[%clk 0:02:03]}  Bd7 {[%clk 0:01:21]} 37. Bd3 {[%clk 0:02:03]}  Bc8 {[%clk 0:01:22]} 38. Be2 {[%clk 0:02:02]}  Kc7 {[%clk 0:01:08]} 39. Bd3 {[%clk 0:02:00]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2025.03.23"]
[Round "12"]
[White "Laurusas, Tomas"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "12803731"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2579"]
[BlackElo "2724"]
[WhiteTeam "Bad Mergentheim"]
[BlackTeam "Düsseldorfer SK"]
[WhiteClock "0:08:50"]
[BlackClock "0:15:16"]
[Variant "Standard"]

1. d4 {[%clk 1:30:57]}  Nf6 {[%clk 1:30:56]} 2. c4 {[%clk 1:31:21]}  e6 {[%clk 1:31:21]} 3. Nf3 {[%clk 1:31:40]}  c5 {[%clk 1:31:46]} 4. d5 {[%clk 1:29:02]}  b5 {[%clk 1:32:04]} 5. dxe6 {[%clk 1:29:01]}  fxe6 {[%clk 1:32:27]} 6. cxb5 {[%clk 1:29:27]}  a6 {[%clk 1:32:29]} 7. e3 {[%clk 1:24:46]}  d5 {[%clk 1:32:41]} 8. Be2 {[%clk 1:13:29]}  Bd6 {[%clk 1:32:35]} 9. O-O {[%clk 1:12:38]}  O-O {[%clk 1:30:50]} 10. b3 {[%clk 1:04:44]}  axb5 {[%clk 1:25:19]} 11. Bxb5 {[%clk 1:03:22]}  Bb7 {[%clk 1:21:01]} 12. Bb2 {[%clk 0:58:07]}  Qe7 {[%clk 1:19:43]} 13. Nbd2 {[%clk 0:55:02]}  Na6 {[%clk 1:19:13]} 14. Qe2 {[%clk 0:44:31]}  Nc7 {[%clk 1:01:23]} 15. Bd3 {[%clk 0:44:25]}  e5 {[%clk 0:59:16]} 16. e4 {[%clk 0:44:50]}  Ne6 {[%clk 0:59:02]} 17. g3 {[%clk 0:45:15]}  c4 {[%clk 0:47:40]} 18. bxc4 {[%clk 0:44:08]}  d4 {[%clk 0:47:51]} 19. Nb3 {[%clk 0:38:42]}  Nd7 {[%clk 0:47:39]} 20. a4 {[%clk 0:23:31]}  Bc6 {[%clk 0:37:09]} 21. a5 {[%clk 0:17:08]}  Rab8 {[%clk 0:35:49]} 22. Nfd2 {[%clk 0:16:36]}  Bb4 {[%clk 0:34:32]} 23. Ra2 {[%clk 0:07:28]}  Ndc5 {[%clk 0:27:07]} 24. Nxc5 {[%clk 0:07:50]}  Nxc5 {[%clk 0:27:34]} 25. Ba3 {[%clk 0:08:04]}  Bxa3 {[%clk 0:27:10]} 26. Rxa3 {[%clk 0:08:32]}  Nxe4 {[%clk 0:22:29]} 27. Bxe4 {[%clk 0:08:58]}  Bxe4 {[%clk 0:22:54]} 28. Ra2 {[%clk 0:09:17]}  Ba8 {[%clk 0:22:53]} 29. Re1 {[%clk 0:08:50]}  Qf7 {[%clk 0:15:16]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2025.04.26"]
[Round "14"]
[White "Kraemer, Martin"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "10"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "4671910"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2577"]
[BlackElo "2738"]
[WhiteTeam "SC Heimbach-Weis"]
[BlackTeam "Düsseldorfer SK"]
[WhiteClock "0:22:04"]
[BlackClock "0:39:05"]
[Variant "Standard"]

1. e4 {[%clk 1:30:57]}  c5 {[%clk 1:30:55]} 2. Nf3 {[%clk 1:31:24]}  Nc6 {[%clk 1:31:18]} 3. d4 {[%clk 1:31:33]}  cxd4 {[%clk 1:31:41]} 4. Nxd4 {[%clk 1:32:01]}  Nf6 {[%clk 1:29:21]} 5. Nc3 {[%clk 1:32:07]}  d6 {[%clk 1:29:37]} 6. Bg5 {[%clk 1:32:30]}  e6 {[%clk 1:29:55]} 7. Qd2 {[%clk 1:32:56]}  a6 {[%clk 1:30:19]} 8. O-O-O {[%clk 1:33:20]}  Bd7 {[%clk 1:30:47]} 9. Kb1 {[%clk 1:33:43]}  Be7 {[%clk 1:28:32]} 10. f3 {[%clk 1:33:49]}  Qc7 {[%clk 1:28:07]} 11. h4 {[%clk 1:32:50]}  Nxd4 {[%clk 1:26:14]} 12. Qxd4 {[%clk 1:33:13]}  b5 {[%clk 1:26:40]} 13. Qd2 {[%clk 1:32:46]}  h6 {[%clk 1:25:32]} 14. Be3 {[%clk 1:33:10]}  h5 {[%clk 1:25:58]} 15. Bd3 {[%clk 1:29:52]}  b4 {[%clk 1:25:46]} 16. Ne2 {[%clk 1:30:17]}  a5 {[%clk 1:26:13]} 17. Bg5 {[%clk 1:29:58]}  Rc8 {[%clk 1:08:51]} 18. Rc1 {[%clk 1:08:10]}  Qb6 {[%clk 1:04:04]} 19. Be3 {[%clk 1:01:31]}  Qb7 {[%clk 1:03:41]} 20. c4 {[%clk 1:00:42]}  e5 {[%clk 1:02:09]} 21. Ng3 {[%clk 0:38:36]}  g6 {[%clk 1:01:04]} 22. Nf1 {[%clk 0:35:02]}  Bc6 {[%clk 0:51:58]} 23. Bf2 {[%clk 0:26:05]}  Kf8 {[%clk 0:41:59]} 24. Ne3 {[%clk 0:24:45]}  Kg7 {[%clk 0:41:47]} 25. Nd5 {[%clk 0:22:10]}  Bd8 {[%clk 0:39:59]} 26. Qe2 {[%clk 0:22:04]}  Qb8 {[%clk 0:39:05]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2025.04.27"]
[Round "15"]
[White "Maghsoodloo, Parham"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "19"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "12539929"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2684"]
[BlackElo "2738"]
[WhiteTeam "SC Viernheim"]
[BlackTeam "Düsseldorfer SK"]
[WhiteClock "0:04:24"]
[BlackClock "0:11:31"]
[Variant "Standard"]

1. c4 {[%clk 1:30:56]}  Nf6 {[%clk 1:30:19]} 2. Nf3 {[%clk 1:31:15]}  e6 {[%clk 1:30:37]} 3. g3 {[%clk 1:31:40]}  d5 {[%clk 1:31:03]} 4. Bg2 {[%clk 1:32:04]}  Be7 {[%clk 1:31:25]} 5. O-O {[%clk 1:32:27]}  O-O {[%clk 1:31:52]} 6. b3 {[%clk 1:32:50]}  c5 {[%clk 1:31:55]} 7. Bb2 {[%clk 1:32:13]}  Nc6 {[%clk 1:31:58]} 8. e3 {[%clk 1:32:34]}  d4 {[%clk 1:31:31]} 9. exd4 {[%clk 1:32:56]}  cxd4 {[%clk 1:31:57]} 10. Re1 {[%clk 1:33:18]}  a5 {[%clk 1:26:54]} 11. Na3 {[%clk 1:25:22]}  Bd6 {[%clk 1:19:21]} 12. Rc1 {[%clk 1:14:19]}  e5 {[%clk 1:10:38]} 13. c5 {[%clk 1:13:51]}  Bc7 {[%clk 1:09:21]} 14. Nc4 {[%clk 1:10:47]}  Re8 {[%clk 0:50:54]} 15. d3 {[%clk 1:10:13]}  Bf5 {[%clk 0:48:54]} 16. a3 {[%clk 1:06:29]}  Nd7 {[%clk 0:46:36]} 17. Nh4 {[%clk 1:03:53]}  Be6 {[%clk 0:46:48]} 18. Nd2 {[%clk 1:04:13]}  Nf6 {[%clk 0:45:52]} 19. Nhf3 {[%clk 0:59:26]}  Bf5 {[%clk 0:44:37]} 20. Qc2 {[%clk 0:53:18]}  h6 {[%clk 0:43:09]} 21. Nh4 {[%clk 0:45:17]}  Be6 {[%clk 0:42:42]} 22. Re2 {[%clk 0:45:02]}  Bg4 {[%clk 0:41:25]} 23. Nhf3 {[%clk 0:41:54]}  Qd7 {[%clk 0:40:44]} 24. Ree1 {[%clk 0:31:57]}  Re7 {[%clk 0:36:49]} 25. Nc4 {[%clk 0:30:41]}  Rae8 {[%clk 0:36:53]} 26. Nfd2 {[%clk 0:31:09]}  Bh3 {[%clk 0:35:52]} 27. Bh1 {[%clk 0:22:08]}  h5 {[%clk 0:34:05]} 28. b4 {[%clk 0:19:55]}  axb4 {[%clk 0:34:19]} 29. axb4 {[%clk 0:20:22]}  Nxb4 {[%clk 0:14:48]} 30. Qb3 {[%clk 0:20:39]}  Nc6 {[%clk 0:11:39]} 31. Qxb7 {[%clk 0:16:55]}  Na5 {[%clk 0:11:22]} 32. c6 {[%clk 0:09:59]}  Qf5 {[%clk 0:10:57]} 33. Qb4 {[%clk 0:10:27]}  Nxc4 {[%clk 0:07:12]} 34. Nxc4 {[%clk 0:10:55]}  Qxd3 {[%clk 0:06:51]} 35. Rcd1 {[%clk 0:11:24]}  Qc2 {[%clk 0:05:40]} 36. Rc1 {[%clk 0:11:46]}  Qd3 {[%clk 0:05:57]} 37. Rcd1 {[%clk 0:12:12]}  Qc2 {[%clk 0:06:24]} 38. Na3 {[%clk 0:04:24]}  Qf5 {[%clk 0:11:31]} 1/2-1/2





[Event "Group A"]
[Date "2025.05.18"]
[Round "2"]
[White "Karthik Venkataraman"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "25006479"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2565"]
[BlackElo "2738"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:43:30"]
[BlackClock "0:31:19"]
[Variant "Standard"]

1. d4 {[%clk 1:30:57]}  d5 {[%clk 1:30:39]} 2. c4 {[%clk 1:31:20]}  e6 {[%clk 1:31:05]} 3. Nf3 {[%clk 1:31:31]}  Nf6 {[%clk 1:31:10]} 4. Nc3 {[%clk 1:31:55]}  c6 {[%clk 1:30:35]} 5. e3 {[%clk 1:32:19]}  Nbd7 {[%clk 1:28:34]} 6. Qc2 {[%clk 1:32:40]}  Bd6 {[%clk 1:28:48]} 7. Be2 {[%clk 1:33:03]}  O-O {[%clk 1:27:35]} 8. O-O {[%clk 1:33:24]}  dxc4 {[%clk 1:27:58]} 9. Rd1 {[%clk 1:33:49]}  b5 {[%clk 1:20:53]} 10. e4 {[%clk 1:32:07]}  Be7 {[%clk 1:20:45]} 11. b3 {[%clk 1:32:30]}  b4 {[%clk 1:15:36]} 12. Na4 {[%clk 1:32:28]}  c3 {[%clk 1:04:47]} 13. a3 {[%clk 1:31:11]}  a5 {[%clk 1:02:47]} 14. Nc5 {[%clk 1:31:28]}  bxa3 {[%clk 0:57:04]} 15. Bxa3 {[%clk 1:29:48]}  Nxc5 {[%clk 0:57:06]} 16. Bxc5 {[%clk 1:25:57]}  Ba6 {[%clk 0:47:19]} 17. Bxa6 {[%clk 1:19:45]}  Rxa6 {[%clk 0:47:44]} 18. Bxe7 {[%clk 1:20:01]}  Qxe7 {[%clk 0:48:11]} 19. Qxc3 {[%clk 1:20:23]}  Rfa8 {[%clk 0:46:04]} 20. Qc2 {[%clk 1:13:16]}  Nd7 {[%clk 0:45:49]} 21. h3 {[%clk 1:10:15]}  h6 {[%clk 0:44:07]} 22. Rdc1 {[%clk 1:01:50]}  e5 {[%clk 0:41:41]} 23. Qc3 {[%clk 0:46:38]}  exd4 {[%clk 0:40:17]} 24. Nxd4 {[%clk 0:46:38]}  Qxe4 {[%clk 0:32:22]} 25. Nxc6 {[%clk 0:46:33]}  a4 {[%clk 0:32:35]} 26. Rxa4 {[%clk 0:42:42]}  Rxa4 {[%clk 0:32:57]} 27. bxa4 {[%clk 0:43:07]}  Rxa4 {[%clk 0:31:25]} 28. Re1 {[%clk 0:43:06]}  Rc4 {[%clk 0:30:52]} 29. Rxe4 {[%clk 0:43:30]}  Rxc3 {[%clk 0:31:19]} 1/2-1/2





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "4"]
[White "Santos Ruiz, Miguel"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "47"]
[TimeControl "600"]
[WhiteFideId "22291482"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2488"]
[BlackElo "2701"]
[WhiteTeam "ESP"]
[BlackTeam "NED"]
[WhiteClock "0:01:15"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:58]}  c6 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:57]}  Nf6 {[%clk 0:09:57]} 4. e3 {[%clk 0:09:56]}  Bf5 {[%clk 0:09:55]} 5. Bd3 {[%clk 0:09:55]}  Bg6 {[%clk 0:09:52]} 6. O-O {[%clk 0:09:53]}  e6 {[%clk 0:09:51]} 7. Qc2 {[%clk 0:09:52]}  Nbd7 {[%clk 0:09:49]} 8. Nbd2 {[%clk 0:09:49]}  Be7 {[%clk 0:09:43]} 9. Bxg6 {[%clk 0:09:46]}  hxg6 {[%clk 0:09:42]} 10. e4 {[%clk 0:09:46]}  dxe4 {[%clk 0:09:39]} 11. Nxe4 {[%clk 0:09:46]}  Nxe4 {[%clk 0:09:39]} 12. Qxe4 {[%clk 0:09:46]}  Nf6 {[%clk 0:09:38]} 13. Qe2 {[%clk 0:09:45]}  O-O {[%clk 0:09:37]} 14. Rd1 {[%clk 0:09:43]}  Re8 {[%clk 0:09:36]} 15. Rd3 {[%clk 0:09:38]}  Nd7 {[%clk 0:09:23]} 16. Bf4 {[%clk 0:09:32]}  Bf6 {[%clk 0:09:18]} 17. Ne5 {[%clk 0:09:18]}  Qe7 {[%clk 0:09:07]} 18. Rad1 {[%clk 0:09:10]}  Rad8 {[%clk 0:09:05]} 19. h3 {[%clk 0:08:56]}  Bg5 {[%clk 0:08:55]} 20. Bg3 {[%clk 0:08:51]}  Bh4 {[%clk 0:08:43]} 21. Bf4 {[%clk 0:08:44]}  Bg5 {[%clk 0:08:41]} 22. Bg3 {[%clk 0:08:42]}  Nxe5 {[%clk 0:08:31]} 23. dxe5 {[%clk 0:08:34]}  Rxd3 {[%clk 0:08:30]} 24. Rxd3 {[%clk 0:08:19]}  Rd8 {[%clk 0:08:25]} 25. Rd6 {[%clk 0:08:03]}  Qc7 {[%clk 0:08:23]} 26. Qd3 {[%clk 0:07:55]}  Be7 {[%clk 0:08:20]} 27. Rxd8+ {[%clk 0:07:54]}  Bxd8 {[%clk 0:07:57]} 28. b3 {[%clk 0:07:23]}  Kf8 {[%clk 0:07:52]} 29. Bf4 {[%clk 0:07:19]}  Ke8 {[%clk 0:07:48]} 30. Kf1 {[%clk 0:07:00]}  Qa5 {[%clk 0:07:39]} 31. Qd2 {[%clk 0:06:57]}  Qa3 {[%clk 0:07:35]} 32. Be3 {[%clk 0:06:37]}  Ba5 {[%clk 0:07:17]} 33. Qc2 {[%clk 0:06:32]}  Qb4 {[%clk 0:07:08]} 34. g3 {[%clk 0:06:28]}  Bc7 {[%clk 0:06:42]} 35. Bd4 {[%clk 0:06:18]}  Bb6 {[%clk 0:06:21]} 36. Bxb6 {[%clk 0:06:08]}  Qxb6 {[%clk 0:06:17]} 37. Kg2 {[%clk 0:05:45]}  Qd4 {[%clk 0:06:12]} 38. Qe2 {[%clk 0:05:42]}  a5 {[%clk 0:06:01]} 39. Qe3 {[%clk 0:05:35]}  Qb2 {[%clk 0:05:27]} 40. Qa7 {[%clk 0:05:25]}  Qxe5 {[%clk 0:05:07]} 41. Qa8+ {[%clk 0:04:56]}  Kd7 {[%clk 0:05:06]} 42. Qxb7+ {[%clk 0:04:56]}  Qc7 {[%clk 0:05:06]} 43. Qxc7+ {[%clk 0:04:15]}  Kxc7 {[%clk 0:05:04]} 44. c5 {[%clk 0:04:15]}  a4 {[%clk 0:04:32]} 45. Kf3 {[%clk 0:03:39]}  axb3 {[%clk 0:03:55]} 46. axb3 {[%clk 0:03:39]}  Kb7 {[%clk 0:03:48]} 47. Ke4 {[%clk 0:03:36]}  Ka6 {[%clk 0:03:46]} 48. Ke5 {[%clk 0:03:33]}  Kb5 {[%clk 0:03:45]} 49. Kd6 {[%clk 0:03:32]}  g5 {[%clk 0:02:23]} 50. f4 {[%clk 0:02:38]}  f6 {[%clk 0:01:17]} 51. h4 {[%clk 0:01:31]}  gxh4 {[%clk 0:01:14]} 52. gxh4 {[%clk 0:01:31]}  e5 {[%clk 0:01:14]} 53. fxe5 {[%clk 0:01:28]}  fxe5 {[%clk 0:01:14]} 54. Kxe5 {[%clk 0:01:26]}  Kxc5 {[%clk 0:01:14]} 55. h5 {[%clk 0:01:24]}  Kb4 {[%clk 0:01:12]} 56. Kf5 {[%clk 0:01:17]}  Kxb3 {[%clk 0:01:11]} 57. Kg6 {[%clk 0:01:17]}  c5 {[%clk 0:01:10]} 58. Kxg7 {[%clk 0:01:17]}  c4 {[%clk 0:01:10]} 59. h6 {[%clk 0:01:17]}  c3 {[%clk 0:01:10]} 60. h7 {[%clk 0:01:17]}  c2 {[%clk 0:01:10]} 61. h8=Q {[%clk 0:01:17]}  c1=Q {[%clk 0:01:10]} 62. Qb8+ {[%clk 0:01:16]}  Ka2 {[%clk 0:01:09]} 63. Qa7+ {[%clk 0:01:16]}  Kb1 {[%clk 0:01:08]} 64. Qb6+ {[%clk 0:01:15]}  Qb2+ {[%clk 0:01:08]} 65. Qxb2+ {[%clk 0:01:15]}  Kxb2 {[%clk 0:01:08]} 1/2-1/2





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "6"]
[White "Lagarde, Maxime"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "34"]
[TimeControl "600"]
[WhiteFideId "662399"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2566"]
[BlackElo "2701"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:04:55"]
[BlackClock "0:05:20"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56]}  Nf6 {[%clk 0:09:55]} 3. Bf4 {[%clk 0:09:55]}  c5 {[%clk 0:09:54]} 4. e3 {[%clk 0:09:54]}  Nc6 {[%clk 0:09:54]} 5. Nbd2 {[%clk 0:09:53]}  Nh5 {[%clk 0:09:52]} 6. dxc5 {[%clk 0:09:48]}  Nxf4 {[%clk 0:09:51]} 7. exf4 {[%clk 0:09:48]}  g6 {[%clk 0:09:51]} 8. Bb5 {[%clk 0:09:47]}  Bg7 {[%clk 0:09:42]} 9. O-O {[%clk 0:09:40]}  Bxb2 {[%clk 0:09:36]} 10. Rb1 {[%clk 0:09:37]}  Bg7 {[%clk 0:09:35]} 11. Nb3 {[%clk 0:09:30]}  O-O {[%clk 0:09:32]} 12. Re1 {[%clk 0:09:29]}  Bg4 {[%clk 0:09:24]} 13. h3 {[%clk 0:09:14]}  Bxf3 {[%clk 0:09:22]} 14. Qxf3 {[%clk 0:09:14]}  e6 {[%clk 0:09:21]} 15. c4 {[%clk 0:09:09]}  dxc4 {[%clk 0:09:15]} 16. Bxc4 {[%clk 0:09:01]}  Qc7 {[%clk 0:09:12]} 17. g3 {[%clk 0:08:57]}  Rfd8 {[%clk 0:08:41]} 18. h4 {[%clk 0:08:53]}  h5 {[%clk 0:08:40]} 19. Red1 {[%clk 0:07:54]}  Nb4 {[%clk 0:08:11]} 20. Rd2 {[%clk 0:07:00]}  Rab8 {[%clk 0:07:55]} 21. Rbd1 {[%clk 0:06:41]}  Rxd2 {[%clk 0:07:50]} 22. Rxd2 {[%clk 0:06:40]}  b5 {[%clk 0:07:35]} 23. cxb6 {[%clk 0:06:34]}  axb6 {[%clk 0:07:35]} 24. Bb5 {[%clk 0:06:29]}  Nd5 {[%clk 0:07:33]} 25. f5 {[%clk 0:05:53]}  gxf5 {[%clk 0:07:15]} 26. Qxh5 {[%clk 0:05:52]}  Qe5 {[%clk 0:06:37]} 27. Qe2 {[%clk 0:05:46]}  Rc8 {[%clk 0:06:19]} 28. Qxe5 {[%clk 0:05:43]}  Bxe5 {[%clk 0:06:19]} 29. Bd3 {[%clk 0:05:40]}  Rc3 {[%clk 0:06:11]} 30. Bxf5 {[%clk 0:05:33]}  Kg7 {[%clk 0:06:01]} 31. Be4 {[%clk 0:05:23]}  Nb4 {[%clk 0:05:58]} 32. Kg2 {[%clk 0:05:18]}  Nxa2 {[%clk 0:05:52]} 33. Rxa2 {[%clk 0:05:17]}  Rxb3 {[%clk 0:05:52]} 34. f4 {[%clk 0:05:13]}  Bc3 {[%clk 0:05:42]} 35. Ra7 {[%clk 0:05:02]}  Be1 {[%clk 0:05:36]} 36. Bf3 {[%clk 0:05:02]}  Rb2+ {[%clk 0:05:25]} 37. Kh3 {[%clk 0:05:00]}  Rb3 {[%clk 0:05:24]} 38. Kg2 {[%clk 0:04:57]}  Rb2+ {[%clk 0:05:20]} 39. Kh3 {[%clk 0:04:55]}  Rb3 {[%clk 0:05:20]} 40. Kg2 {[%clk 0:04:55]} 1/2-1/2





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "2"]
[White "Mitrabha, Guha"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "38"]
[TimeControl "600"]
[WhiteFideId "5057000"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2540"]
[BlackElo "2716"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:00:37"]
[BlackClock "0:00:44"]
[Variant "Standard"]

1. d4 {[%clk 0:09:50]}  d6 {[%clk 0:09:57]} 2. Nf3 {[%clk 0:09:48]}  Nf6 {[%clk 0:09:57]} 3. g3 {[%clk 0:09:47]}  g6 {[%clk 0:09:55]} 4. Bg2 {[%clk 0:09:46]}  Bg7 {[%clk 0:09:55]} 5. O-O {[%clk 0:09:46]}  O-O {[%clk 0:09:54]} 6. Nc3 {[%clk 0:09:45]}  Nbd7 {[%clk 0:09:51]} 7. e4 {[%clk 0:09:43]}  e5 {[%clk 0:09:50]} 8. h3 {[%clk 0:09:42]}  c6 {[%clk 0:09:47]} 9. a4 {[%clk 0:09:41]}  Re8 {[%clk 0:09:39]} 10. Be3 {[%clk 0:09:36]}  Qc7 {[%clk 0:09:38]} 11. Qd2 {[%clk 0:09:33]}  b6 {[%clk 0:09:37]} 12. a5 {[%clk 0:09:32]}  b5 {[%clk 0:09:35]} 13. b4 {[%clk 0:09:28]}  a6 {[%clk 0:09:30]} 14. Rad1 {[%clk 0:09:25]}  Bb7 {[%clk 0:09:22]} 15. Rfe1 {[%clk 0:09:19]}  Rad8 {[%clk 0:09:15]} 16. Qc1 {[%clk 0:09:16]}  exd4 {[%clk 0:09:13]} 17. Nxd4 {[%clk 0:09:12]}  Ne5 {[%clk 0:09:10]} 18. Nb3 {[%clk 0:09:02]}  Nc4 {[%clk 0:09:02]} 19. Bd4 {[%clk 0:09:01]}  c5 {[%clk 0:08:56]} 20. bxc5 {[%clk 0:08:58]}  dxc5 {[%clk 0:08:56]} 21. Bxc5 {[%clk 0:08:55]}  Nxa5 {[%clk 0:08:22]} 22. Nxa5 {[%clk 0:08:45]}  Qxa5 {[%clk 0:08:12]} 23. Nd5 {[%clk 0:08:44]}  Nxd5 {[%clk 0:07:49]} 24. exd5 {[%clk 0:08:39]}  Qc7 {[%clk 0:07:25]} 25. Rxe8+ {[%clk 0:08:15]}  Rxe8 {[%clk 0:07:24]} 26. Qa3 {[%clk 0:06:42]}  Qd7 {[%clk 0:07:16]} 27. h4 {[%clk 0:06:40]}  h5 {[%clk 0:07:12]} 28. Kh2 {[%clk 0:06:38]}  Qg4 {[%clk 0:06:46]} 29. Qd3 {[%clk 0:06:17]}  Qc8 {[%clk 0:06:26]} 30. Bb4 {[%clk 0:06:04]}  Qd7 {[%clk 0:06:04]} 31. Bh3 {[%clk 0:05:58]}  f5 {[%clk 0:06:01]} 32. Bg2 {[%clk 0:05:57]}  Kh7 {[%clk 0:06:00]} 33. Bf3 {[%clk 0:05:44]}  Bf6 {[%clk 0:05:29]} 34. Kg2 {[%clk 0:05:35]}  Bg7 {[%clk 0:05:00]} 35. c4 {[%clk 0:05:01]}  bxc4 {[%clk 0:04:56]} 36. Qxc4 {[%clk 0:05:00]}  Rc8 {[%clk 0:04:46]} 37. Qd3 {[%clk 0:04:48]}  Qa4 {[%clk 0:04:35]} 38. Bd2 {[%clk 0:04:33]}  Rd8 {[%clk 0:04:29]} 39. Bf4 {[%clk 0:04:19]}  Rd7 {[%clk 0:04:21]} 40. Rb1 {[%clk 0:04:16]}  Qa2 {[%clk 0:04:14]} 41. Rd1 {[%clk 0:03:28]}  Qa4 {[%clk 0:04:13]} 42. Rd2 {[%clk 0:03:22]}  a5 {[%clk 0:04:08]} 43. Kh2 {[%clk 0:03:19]}  Qb4 {[%clk 0:03:59]} 44. Qe3 {[%clk 0:03:13]}  Re7 {[%clk 0:03:51]} 45. Qd3 {[%clk 0:03:10]}  Rd7 {[%clk 0:03:45]} 46. d6 {[%clk 0:02:54]}  Bxf3 {[%clk 0:03:41]} 47. Qxf3 {[%clk 0:02:54]}  Qc5 {[%clk 0:03:24]} 48. Qb3 {[%clk 0:02:43]}  Qc6 {[%clk 0:03:17]} 49. Rc2 {[%clk 0:02:42]}  a4 {[%clk 0:03:10]} 50. Qd3 {[%clk 0:02:31]}  Qb6 {[%clk 0:03:03]} 51. Kg2 {[%clk 0:02:15]}  Qb3 {[%clk 0:02:57]} 52. Qc4 {[%clk 0:02:10]}  Qb7+ {[%clk 0:02:42]} 53. Kh2 {[%clk 0:02:01]}  a3 {[%clk 0:02:39]} 54. Qe6 {[%clk 0:01:41]}  Qe4 {[%clk 0:02:09]} 55. Qxd7 {[%clk 0:01:25]}  Qxc2 {[%clk 0:02:08]} 56. Be3 {[%clk 0:01:25]}  Qd3 {[%clk 0:01:36]} 57. Qe6 {[%clk 0:01:18]}  a2 {[%clk 0:01:18]} 58. Qxa2 {[%clk 0:01:17]}  Qxd6 {[%clk 0:01:18]} 59. Qa7 {[%clk 0:01:17]}  Qd5 {[%clk 0:01:14]} 60. Qc7 {[%clk 0:01:15]}  Kg8 {[%clk 0:01:12]} 61. Qc8+ {[%clk 0:01:14]}  Kh7 {[%clk 0:01:11]} 62. Qc7 {[%clk 0:01:14]}  Kg8 {[%clk 0:01:11]} 63. Bc5 {[%clk 0:01:13]}  Qf7 {[%clk 0:01:10]} 64. Qd8+ {[%clk 0:01:11]}  Kh7 {[%clk 0:01:10]} 65. Qd6 {[%clk 0:01:10]}  Bf6 {[%clk 0:01:09]} 66. Be3 {[%clk 0:01:09]}  Bg7 {[%clk 0:01:08]} 67. Qf4 {[%clk 0:01:08]}  Bf8 {[%clk 0:01:08]} 68. Qd4 {[%clk 0:01:07]}  Bg7 {[%clk 0:01:07]} 69. Qd8 {[%clk 0:01:06]}  Bf6 {[%clk 0:01:06]} 70. Qb6 {[%clk 0:01:05]}  Bg7 {[%clk 0:01:05]} 71. Bc5 {[%clk 0:01:04]}  Bh6 {[%clk 0:01:04]} 72. Bd4 {[%clk 0:01:02]}  Bg7 {[%clk 0:01:03]} 73. Bxg7 {[%clk 0:01:01]}  Kxg7 {[%clk 0:01:03]} 74. Qe3 {[%clk 0:01:01]}  Qd7 {[%clk 0:01:02]} 75. Kg2 {[%clk 0:01:00]}  Qd5+ {[%clk 0:01:01]} 76. Qf3 {[%clk 0:01:00]}  Qe4 {[%clk 0:00:54]} 77. Qxe4 {[%clk 0:00:57]}  fxe4 {[%clk 0:00:54]} 78. Kf1 {[%clk 0:00:49]}  Kf6 {[%clk 0:00:53]} 79. Ke2 {[%clk 0:00:49]}  Ke6 {[%clk 0:00:52]} 80. Kd2 {[%clk 0:00:48]}  Kd6 {[%clk 0:00:51]} 81. Kc2 {[%clk 0:00:47]}  Kc6 {[%clk 0:00:50]} 82. Kc3 {[%clk 0:00:44]}  Kc5 {[%clk 0:00:49]} 83. Kc2 {[%clk 0:00:43]}  Kc6 {[%clk 0:00:47]} 84. Kd1 {[%clk 0:00:41]}  Kd5 {[%clk 0:00:46]} 85. Ke2 {[%clk 0:00:41]}  Ke6 {[%clk 0:00:45]} 86. Kd2 {[%clk 0:00:38]}  Kd6 {[%clk 0:00:44]} 87. Ke2 {[%clk 0:00:37]}  Ke6 {[%clk 0:00:44]} 1/2-1/2





[Event "May 27 Early 2025"]
[Date "2025.05.27"]
[Round "11"]
[White "So, Wesley"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "5202213"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3217"]
[BlackElo "3132"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:23"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:57]} 3. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:02:57]} 4. Nxd4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:02:59]}  a6 {[%clk 0:02:59]} 6. Be3 {[%clk 0:02:58]}  e5 {[%clk 0:02:58]} 7. Nf3 {[%clk 0:02:58]}  Be7 {[%clk 0:02:58]} 8. Bc4 {[%clk 0:02:59]}  O-O {[%clk 0:02:58]} 9. Bb3 {[%clk 0:02:58]}  Be6 {[%clk 0:02:55]} 10. O-O {[%clk 0:02:55]}  Qc8 {[%clk 0:02:52]} 11. Qd3 {[%clk 0:02:30]}  b5 {[%clk 0:02:43]} 12. Rfc1 {[%clk 0:02:17]}  Nbd7 {[%clk 0:02:20]} 13. Nd2 {[%clk 0:01:55]}  Nc5 {[%clk 0:02:11]} 14. Bxe6 {[%clk 0:01:40]}  fxe6 {[%clk 0:01:56]} 15. Bxc5 {[%clk 0:01:35]}  Qxc5 {[%clk 0:01:56]} 16. Qh3 {[%clk 0:01:32]}  Qc8 {[%clk 0:01:53]} 17. Nd1 {[%clk 0:01:22]}  d5 {[%clk 0:01:50]} 18. Ne3 {[%clk 0:01:12]}  Bc5 {[%clk 0:01:49]} 19. exd5 {[%clk 0:01:08]}  exd5 {[%clk 0:01:48]} 20. Qxc8 {[%clk 0:01:08]}  Raxc8 {[%clk 0:01:48]} 21. c3 {[%clk 0:01:09]}  Kf7 {[%clk 0:01:40]} 22. Nf3 {[%clk 0:01:04]}  Rfe8 {[%clk 0:01:27]} 23. Re1 {[%clk 0:00:56]}  Rcd8 {[%clk 0:01:09]} 24. Rad1 {[%clk 0:00:56]}  h6 {[%clk 0:01:00]} 25. Kf1 {[%clk 0:00:54]}  g5 {[%clk 0:00:52]} 26. h3 {[%clk 0:00:54]}  Kg6 {[%clk 0:00:50]} 27. Ng4 {[%clk 0:00:50]}  Nxg4 {[%clk 0:00:44]} 28. hxg4 {[%clk 0:00:51]}  e4 {[%clk 0:00:45]} 29. Nd4 {[%clk 0:00:49]}  h5 {[%clk 0:00:42]} 30. gxh5+ {[%clk 0:00:44]}  Kxh5 {[%clk 0:00:42]} 31. Nf5 {[%clk 0:00:44]}  Kg6 {[%clk 0:00:35]} 32. Ne3 {[%clk 0:00:42]}  d4 {[%clk 0:00:27]} 33. cxd4 {[%clk 0:00:43]}  Bxd4 {[%clk 0:00:28]} 34. Rd2 {[%clk 0:00:38]}  Bxe3 {[%clk 0:00:26]} 35. Rxd8 {[%clk 0:00:38]}  Rxd8 {[%clk 0:00:27]} 36. Rxe3 {[%clk 0:00:37]}  Kf5 {[%clk 0:00:24]} 37. Ke2 {[%clk 0:00:36]}  Rc8 {[%clk 0:00:19]} 38. Ra3 {[%clk 0:00:31]}  Rc2+ {[%clk 0:00:19]} 39. Ke3 {[%clk 0:00:30]}  Rxb2 {[%clk 0:00:19]} 40. Rxa6 {[%clk 0:00:29]}  Rb1 {[%clk 0:00:18]} 41. Ra5 {[%clk 0:00:26]}  Re1+ {[%clk 0:00:10]} 42. Kd2 {[%clk 0:00:27]}  Rb1 {[%clk 0:00:08]} 43. Ke3 {[%clk 0:00:23]}  Re1+ {[%clk 0:00:08]} 44. Kd2 {[%clk 0:00:23]}  Rb1 {[%clk 0:00:09]} 45. Ke3 {[%clk 0:00:23]} 1/2-1/2





[Event "Coop Saaremaa Chess Festival 2025 | Rapid"]
[Date "2025.05.31"]
[Round "3"]
[White "Novik, Maxim"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "900+3"]
[WhiteFideId "4102924"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2355"]
[BlackElo "2688"]
[WhiteTeam "LTU"]
[BlackTeam "NED"]
[WhiteClock "0:00:41"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. e4 {[%clk 0:12:07]}  c5 {[%clk 0:12:09]} 2. Nf3 {[%clk 0:12:06]}  d6 {[%clk 0:12:12]} 3. d4 {[%clk 0:12:04]}  cxd4 {[%clk 0:12:16]} 4. Nxd4 {[%clk 0:12:09]}  Nf6 {[%clk 0:12:20]} 5. Nc3 {[%clk 0:12:13]}  a6 {[%clk 0:12:24]} 6. Be2 {[%clk 0:12:17]}  e5 {[%clk 0:12:27]} 7. Nb3 {[%clk 0:12:21]}  Be7 {[%clk 0:12:31]} 8. Qd3 {[%clk 0:12:25]}  Be6 {[%clk 0:12:27]} 9. Be3 {[%clk 0:12:25]}  Nbd7 {[%clk 0:12:15]} 10. a4 {[%clk 0:12:29]}  O-O {[%clk 0:12:16]} 11. a5 {[%clk 0:12:30]}  Rc8 {[%clk 0:12:17]} 12. Nd5 {[%clk 0:12:26]}  Bxd5 {[%clk 0:11:55]} 13. exd5 {[%clk 0:12:30]}  b5 {[%clk 0:11:17]} 14. axb6 {[%clk 0:11:54]}  Nxb6 {[%clk 0:11:21]} 15. Bxb6 {[%clk 0:11:40]}  Qxb6 {[%clk 0:11:24]} 16. O-O {[%clk 0:11:40]}  Qb7 {[%clk 0:09:01]} 17. Rfd1 {[%clk 0:11:20]}  Bd8 {[%clk 0:08:49]} 18. Rxa6 {[%clk 0:10:13]}  Bb6 {[%clk 0:07:35]} 19. Qb5 {[%clk 0:09:40]}  Rb8 {[%clk 0:07:15]} 20. Qc6 {[%clk 0:07:36]}  Ne4 {[%clk 0:07:15]} 21. Qxb7 {[%clk 0:07:33]}  Rxb7 {[%clk 0:07:17]} 22. Bd3 {[%clk 0:06:28]}  f5 {[%clk 0:05:31]} 23. Rf1 {[%clk 0:05:01]}  Nc5 {[%clk 0:02:40]} 24. Nxc5 {[%clk 0:05:00]}  Bxc5 {[%clk 0:02:44]} 25. b3 {[%clk 0:05:03]}  e4 {[%clk 0:02:46]} 26. Bc4 {[%clk 0:03:54]}  f4 {[%clk 0:02:50]} 27. Rc6 {[%clk 0:03:12]}  Re8 {[%clk 0:01:03]} 28. Re1 {[%clk 0:02:08]}  Bb4 {[%clk 0:01:00]} 29. Re2 {[%clk 0:01:45]}  Ra7 {[%clk 0:01:04]} 30. h4 {[%clk 0:01:49]}  Kf7 {[%clk 0:01:03]} 31. Kh2 {[%clk 0:01:48]}  Ree7 {[%clk 0:00:47]} 32. Kh3 {[%clk 0:01:40]}  h5 {[%clk 0:00:44]} 33. Bb5 {[%clk 0:01:11]}  Ra1 {[%clk 0:00:46]} 34. Kh2 {[%clk 0:01:15]}  Bc5 {[%clk 0:00:36]} 35. c3 {[%clk 0:00:47]}  e3 {[%clk 0:00:35]} 36. f3 {[%clk 0:00:41]}  Rb7 {[%clk 0:00:16]} 1/2-1/2





[Event "Coop Saaremaa Chess Festival 2025 | Rapid"]
[Date "2025.06.01"]
[Round "9"]
[White "Ponomariov, Ruslan"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "900+3"]
[WhiteFideId "14103320"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2636"]
[BlackElo "2688"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:10:38"]
[BlackClock "0:10:45"]
[Variant "Standard"]

1. Nf3 {[%clk 0:12:08]}  d5 {[%clk 0:11:59]} 2. e3 {[%clk 0:12:11]}  Nf6 {[%clk 0:11:58]} 3. c4 {[%clk 0:12:14]}  c6 {[%clk 0:11:52]} 4. Nc3 {[%clk 0:12:11]}  e6 {[%clk 0:11:56]} 5. b3 {[%clk 0:12:10]}  Bd6 {[%clk 0:11:47]} 6. Bb2 {[%clk 0:12:13]}  O-O {[%clk 0:11:50]} 7. Be2 {[%clk 0:11:45]}  Re8 {[%clk 0:11:04]} 8. d4 {[%clk 0:11:39]}  Nbd7 {[%clk 0:11:08]} 9. O-O {[%clk 0:11:39]}  b6 {[%clk 0:11:12]} 10. a4 {[%clk 0:11:19]}  a5 {[%clk 0:11:11]} 11. Qc2 {[%clk 0:11:14]}  Bb7 {[%clk 0:11:14]} 12. Rfd1 {[%clk 0:11:08]}  Qe7 {[%clk 0:11:05]} 13. Rac1 {[%clk 0:10:57]}  Rac8 {[%clk 0:11:00]} 14. g3 {[%clk 0:10:42]}  Bb4 {[%clk 0:10:38]} 15. Na2 {[%clk 0:10:37]}  Bd6 {[%clk 0:10:42]} 16. Nc3 {[%clk 0:10:37]}  Bb4 {[%clk 0:10:43]} 17. Na2 {[%clk 0:10:35]}  Bd6 {[%clk 0:10:45]} 18. Nc3 {[%clk 0:10:38]} 1/2-1/2





[Event "Rapid"]
[Date "2025.06.11"]
[Round "4"]
[White "Adams, Michael"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "15"]
[TimeControl "900+10"]
[WhiteFideId "400041"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2628"]
[BlackElo "2688"]
[WhiteTeam "Malcolm's Mates"]
[BlackTeam "Hexamind Chess Team"]
[WhiteClock "0:05:13"]
[BlackClock "0:05:13"]
[Variant "Standard"]

1. e4 {[%clk 0:15:19]}  e5 {[%clk 0:15:19]} 2. Nf3 {[%clk 0:15:27]}  Nc6 {[%clk 0:15:28]} 3. Bb5 {[%clk 0:15:35]}  Nf6 {[%clk 0:15:37]} 4. d3 {[%clk 0:15:41]}  Bc5 {[%clk 0:15:45]} 5. Bxc6 {[%clk 0:15:16]}  dxc6 {[%clk 0:15:54]} 6. Nbd2 {[%clk 0:15:24]}  Nd7 {[%clk 0:15:43]} 7. Nf1 {[%clk 0:15:18]}  a5 {[%clk 0:15:39]} 8. a4 {[%clk 0:15:20]}  O-O {[%clk 0:15:41]} 9. Ng3 {[%clk 0:15:21]}  Re8 {[%clk 0:15:06]} 10. O-O {[%clk 0:15:28]}  Bf8 {[%clk 0:14:54]} 11. Be3 {[%clk 0:15:17]}  c5 {[%clk 0:15:00]} 12. Nd2 {[%clk 0:13:54]}  g6 {[%clk 0:14:41]} 13. Nc4 {[%clk 0:13:40]}  Bg7 {[%clk 0:14:29]} 14. Qd2 {[%clk 0:13:40]}  b6 {[%clk 0:14:37]} 15. Bg5 {[%clk 0:13:39]}  f6 {[%clk 0:14:38]} 16. Bh6 {[%clk 0:13:47]}  Bh8 {[%clk 0:11:16]} 17. Ne2 {[%clk 0:11:33]}  Ba6 {[%clk 0:09:40]} 18. Ne3 {[%clk 0:11:02]}  c6 {[%clk 0:09:33]} 19. b3 {[%clk 0:10:06]}  Qe7 {[%clk 0:09:39]} 20. Rae1 {[%clk 0:10:11]}  Rad8 {[%clk 0:09:41]} 21. h3 {[%clk 0:10:13]}  Nf8 {[%clk 0:09:19]} 22. Qc1 {[%clk 0:09:25]}  Ne6 {[%clk 0:09:15]} 23. f4 {[%clk 0:08:42]}  exf4 {[%clk 0:09:20]} 24. Nxf4 {[%clk 0:08:50]}  Ng5 {[%clk 0:08:48]} 25. Ne2 {[%clk 0:07:24]}  Nf7 {[%clk 0:08:36]} 26. Bf4 {[%clk 0:06:40]}  Bg7 {[%clk 0:07:42]} 27. Nc4 {[%clk 0:06:01]}  Qa7 {[%clk 0:07:00]} 28. Kh1 {[%clk 0:06:09]}  Bc8 {[%clk 0:06:34]} 29. Ng1 {[%clk 0:05:29]}  b5 {[%clk 0:06:26]} 30. Nd2 {[%clk 0:05:10]}  Be6 {[%clk 0:05:35]} 31. Be3 {[%clk 0:05:13]}  Ne5 {[%clk 0:05:13]} 1/2-1/2





[Event "Rapid"]
[Date "2025.06.13"]
[Round "9"]
[White "Le, Quang Liem"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "900+10"]
[WhiteFideId "12401137"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2645"]
[BlackElo "2688"]
[WhiteTeam "Freedom"]
[BlackTeam "Hexamind Chess Team"]
[WhiteClock "0:01:05"]
[BlackClock "0:01:02"]
[Variant "Standard"]

1. d4 {[%clk 0:15:18]}  Nf6 {[%clk 0:15:19]} 2. c4 {[%clk 0:15:25]}  e6 {[%clk 0:15:28]} 3. Nf3 {[%clk 0:15:31]}  d5 {[%clk 0:15:37]} 4. Nc3 {[%clk 0:15:39]}  Be7 {[%clk 0:15:45]} 5. Bf4 {[%clk 0:15:40]}  c5 {[%clk 0:15:52]} 6. dxc5 {[%clk 0:15:31]}  Bxc5 {[%clk 0:16:00]} 7. e3 {[%clk 0:15:38]}  Nc6 {[%clk 0:16:09]} 8. a3 {[%clk 0:14:52]}  O-O {[%clk 0:16:06]} 9. Qc2 {[%clk 0:14:15]}  Qa5 {[%clk 0:16:06]} 10. Rd1 {[%clk 0:14:14]}  h6 {[%clk 0:16:07]} 11. Be2 {[%clk 0:13:09]}  Ne4 {[%clk 0:16:11]} 12. cxd5 {[%clk 0:13:05]}  exd5 {[%clk 0:16:12]} 13. Rxd5 {[%clk 0:12:50]}  Nxc3 {[%clk 0:16:20]} 14. bxc3 {[%clk 0:12:24]}  Rd8 {[%clk 0:15:11]} 15. Rxd8+ {[%clk 0:12:07]}  Nxd8 {[%clk 0:15:19]} 16. O-O {[%clk 0:12:10]}  Qxa3 {[%clk 0:15:26]} 17. Nd4 {[%clk 0:11:37]}  Ne6 {[%clk 0:13:24]} 18. Bg3 {[%clk 0:11:14]}  Bf8 {[%clk 0:11:33]} 19. Bf3 {[%clk 0:11:05]}  a5 {[%clk 0:10:36]} 20. Rb1 {[%clk 0:09:57]}  a4 {[%clk 0:10:06]} 21. h4 {[%clk 0:08:34]}  Qe7 {[%clk 0:08:58]} 22. Nb5 {[%clk 0:07:56]}  Qc5 {[%clk 0:08:47]} 23. c4 {[%clk 0:08:00]}  a3 {[%clk 0:07:58]} 24. Bd5 {[%clk 0:07:34]}  Bd7 {[%clk 0:06:44]} 25. Bxb7 {[%clk 0:07:15]}  Ra5 {[%clk 0:04:50]} 26. Qd2 {[%clk 0:07:02]}  a2 {[%clk 0:04:58]} 27. Ra1 {[%clk 0:07:09]}  Qb4 {[%clk 0:05:07]} 28. Qxd7 {[%clk 0:05:02]}  Qb1+ {[%clk 0:05:14]} 29. Qd1 {[%clk 0:05:09]}  Qxd1+ {[%clk 0:05:18]} 30. Rxd1 {[%clk 0:05:18]}  a1=Q {[%clk 0:04:17]} 31. Rxa1 {[%clk 0:05:27]}  Rxa1+ {[%clk 0:04:26]} 32. Kh2 {[%clk 0:05:35]}  Nc5 {[%clk 0:03:14]} 33. Bd5 {[%clk 0:05:42]}  Nd3 {[%clk 0:03:23]} 34. Nd4 {[%clk 0:03:42]}  Rc1 {[%clk 0:03:22]} 35. Nc6 {[%clk 0:02:56]}  Nb4 {[%clk 0:03:30]} 36. Nxb4 {[%clk 0:02:51]}  Bxb4 {[%clk 0:03:39]} 37. h5 {[%clk 0:02:42]}  Be1 {[%clk 0:02:32]} 38. e4 {[%clk 0:02:37]}  Rc2 {[%clk 0:02:24]} 39. Kg1 {[%clk 0:02:04]}  Bb4 {[%clk 0:02:30]} 40. f3 {[%clk 0:01:39]}  Bc5+ {[%clk 0:02:34]} 41. Kh2 {[%clk 0:01:48]}  Kf8 {[%clk 0:02:42]} 42. Kh3 {[%clk 0:01:36]}  Ke7 {[%clk 0:02:27]} 43. Bh4+ {[%clk 0:01:37]}  f6 {[%clk 0:02:21]} 44. e5 {[%clk 0:01:43]}  Bd4 {[%clk 0:01:35]} 45. f4 {[%clk 0:01:52]}  Rc1 {[%clk 0:00:59]} 46. Kg4 {[%clk 0:01:53]}  Rh1 {[%clk 0:01:07]} 47. exf6+ {[%clk 0:01:34]}  Bxf6 {[%clk 0:01:12]} 48. Bf2 {[%clk 0:01:41]}  Kd6 {[%clk 0:00:43]} 49. g3 {[%clk 0:01:31]}  Rh2 {[%clk 0:00:34]} 50. Ba7 {[%clk 0:01:23]}  Rb2 {[%clk 0:00:34]} 51. Kf5 {[%clk 0:01:24]}  Rb1 {[%clk 0:00:29]} 52. g4 {[%clk 0:01:04]}  Rf1 {[%clk 0:00:33]} 53. Bg2 {[%clk 0:01:02]}  Rc1 {[%clk 0:00:40]} 54. g5 {[%clk 0:00:59]}  hxg5 {[%clk 0:00:31]} 55. fxg5 {[%clk 0:01:08]}  Bb2 {[%clk 0:00:37]} 56. Bd5 {[%clk 0:01:09]}  Rf1+ {[%clk 0:00:21]} 57. Kg6 {[%clk 0:01:17]}  Ra1 {[%clk 0:00:19]} 58. Be3 {[%clk 0:00:58]}  Re1 {[%clk 0:00:27]} 59. Bd2 {[%clk 0:00:57]}  Rg1 {[%clk 0:00:36]} 60. Bb4+ {[%clk 0:00:59]}  Kc7 {[%clk 0:00:20]} 61. Bc5 {[%clk 0:00:45]}  Rg3 {[%clk 0:00:17]} 62. Bf8 {[%clk 0:00:43]}  Bf6 {[%clk 0:00:18]} 63. h6 {[%clk 0:00:17]}  Rxg5+ {[%clk 0:00:13]} 64. Kf7 {[%clk 0:00:26]}  Be5 {[%clk 0:00:12]} 65. h7 {[%clk 0:00:29]}  Rh5 {[%clk 0:00:15]} 66. Kg8 {[%clk 0:00:26]}  g5 {[%clk 0:00:24]} 67. Bf7 {[%clk 0:00:14]}  Rh2 {[%clk 0:00:20]} 68. Bg7 {[%clk 0:00:18]}  Bxg7 {[%clk 0:00:27]} 69. Kxg7 {[%clk 0:00:26]}  g4 {[%clk 0:00:21]} 70. Bd5 {[%clk 0:00:34]}  Kd6 {[%clk 0:00:26]} 71. h8=Q {[%clk 0:00:39]}  Rxh8 {[%clk 0:00:35]} 72. Kxh8 {[%clk 0:00:48]}  g3 {[%clk 0:00:43]} 73. Kg7 {[%clk 0:00:57]}  Kc5 {[%clk 0:00:53]} 74. Kf6 {[%clk 0:01:06]}  g2 {[%clk 0:01:02]} 75. Bxg2 {[%clk 0:01:05]}  Kxc4 {[%clk 0:01:02]} 1/2-1/2