[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "1"]
[White "Osmak, Yuliia"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "30"]
[TimeControl "180+1"]
[WhiteFideId "14101602"]
[BlackFideId "24116068"]
[WhiteElo "2516"]
[BlackElo "2998"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:40"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. Bb5+ {[%clk 0:02:59]}  Nd7 {[%clk 0:03:00]} 4. a4 {[%clk 0:02:57]}  Nf6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:02:56]}  g6 {[%clk 0:03:00]} 6. O-O {[%clk 0:02:56]}  Bg7 {[%clk 0:03:00]} 7. Re1 {[%clk 0:02:46]}  O-O {[%clk 0:03:00]} 8. Bf1 {[%clk 0:02:38]}  b6 {[%clk 0:02:56]} 9. d3 {[%clk 0:02:27]}  Bb7 {[%clk 0:02:51]} 10. Bf4 {[%clk 0:02:26]}  Nh5 {[%clk 0:02:46]} 11. Bg5 {[%clk 0:02:21]}  h6 {[%clk 0:02:46]} 12. Be3 {[%clk 0:02:20]}  e5 {[%clk 0:02:45]} 13. Nd2 {[%clk 0:02:11]}  Nf4 {[%clk 0:02:21]} 14. g3 {[%clk 0:01:35]}  Ne6 {[%clk 0:02:21]} 15. Nc4 {[%clk 0:01:28]}  Nf6 {[%clk 0:02:15]} 16. Bg2 {[%clk 0:01:26]}  d5 {[%clk 0:01:53]} 17. exd5 {[%clk 0:01:18]}  Nxd5 {[%clk 0:01:54]} 18. Nxd5 {[%clk 0:00:55]}  Bxd5 {[%clk 0:01:54]} 19. Bd2 {[%clk 0:00:44]}  Bxg2 {[%clk 0:01:44]} 20. Kxg2 {[%clk 0:00:45]}  Qd5+ {[%clk 0:01:45]} 21. f3 {[%clk 0:00:43]}  Nd4 {[%clk 0:01:40]} 22. Bc3 {[%clk 0:00:38]}  Rae8 {[%clk 0:01:24]} 23. Bxd4 {[%clk 0:00:37]}  cxd4 {[%clk 0:01:22]} 24. Qd2 {[%clk 0:00:27]}  f5 {[%clk 0:01:21]} 25. Qe2 {[%clk 0:00:16]}  Re6 {[%clk 0:01:17]} 26. Nd2 {[%clk 0:00:14]}  Rc8 {[%clk 0:01:16]} 27. Rac1 {[%clk 0:00:13]}  h5 {[%clk 0:01:16]} 28. b3 {[%clk 0:00:13]}  Bh6 {[%clk 0:01:14]} 29. Qd1 {[%clk 0:00:08]}  Be3 {[%clk 0:01:00]} 30. Rb1 {[%clk 0:00:07]}  g5 {[%clk 0:00:54]} 31. Nc4 {[%clk 0:00:07]}  f4 {[%clk 0:00:54]} 32. Nxe3 {[%clk 0:00:06]}  dxe3 {[%clk 0:00:52]} 33. Re2 {[%clk 0:00:06]}  g4 {[%clk 0:00:48]} 34. Qf1 {[%clk 0:00:06]}  Rec6 {[%clk 0:00:49]} 35. Rb2 {[%clk 0:00:05]}  Qd4 {[%clk 0:00:46]} 36. Ra2 {[%clk 0:00:05]}  Rf8 {[%clk 0:00:43]} 37. h3 {[%clk 0:00:04]}  fxg3 {[%clk 0:00:40]} 38. hxg4 {[%clk 0:00:00]}  hxg4 {[%clk 0:00:40]} 0-1





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.14"]
[Round "22"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "300+2"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2863"]
[BlackElo "2689"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:00:53"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  c5 {[%clk 0:05:04]} 2. Nf3 {[%clk 0:05:04]}  d6 {[%clk 0:05:06]} 3. d4 {[%clk 0:05:05]}  cxd4 {[%clk 0:05:07]} 4. Nxd4 {[%clk 0:05:06]}  Nf6 {[%clk 0:05:08]} 5. Nc3 {[%clk 0:05:07]}  a6 {[%clk 0:05:09]} 6. h3 {[%clk 0:05:08]}  e5 {[%clk 0:05:10]} 7. Nb3 {[%clk 0:05:10]}  Be7 {[%clk 0:05:11]} 8. Be3 {[%clk 0:05:10]}  Be6 {[%clk 0:05:12]} 9. Qf3 {[%clk 0:05:11]}  Nbd7 {[%clk 0:05:13]} 10. O-O-O {[%clk 0:05:04]}  Nb6 {[%clk 0:05:14]} 11. Nc5 {[%clk 0:04:53]}  Rc8 {[%clk 0:04:48]} 12. g4 {[%clk 0:04:45]}  Nfd7 {[%clk 0:04:09]} 13. Nxe6 {[%clk 0:03:49]}  fxe6 {[%clk 0:04:10]} 14. g5 {[%clk 0:03:51]}  Rxc3 {[%clk 0:04:07]} 15. bxc3 {[%clk 0:03:52]}  Qc7 {[%clk 0:04:04]} 16. Qg4 {[%clk 0:03:32]}  Qxc3 {[%clk 0:03:37]} 17. Qxe6 {[%clk 0:03:22]}  Nc5 {[%clk 0:03:37]} 18. Bxc5 {[%clk 0:03:13]}  Qxc5 {[%clk 0:03:38]} 19. Rd3 {[%clk 0:02:46]}  Rf8 {[%clk 0:03:20]} 20. Rb3 {[%clk 0:02:45]}  Rxf2 {[%clk 0:02:46]} 21. Bd3 {[%clk 0:02:45]}  Kf8 {[%clk 0:02:28]} 22. h4 {[%clk 0:02:41]}  a5 {[%clk 0:01:58]} 23. Kb1 {[%clk 0:02:18]}  a4 {[%clk 0:00:58]} 24. Rb5 {[%clk 0:02:19]}  Qc6 {[%clk 0:00:59]} 25. a3 {[%clk 0:01:52]}  Bd8 {[%clk 0:00:57]} 26. Rf1 {[%clk 0:01:39]}  Rxf1+ {[%clk 0:00:54]} 27. Bxf1 {[%clk 0:01:40]}  g6 {[%clk 0:00:34]} 28. Bd3 {[%clk 0:01:36]}  Kg7 {[%clk 0:00:28]} 29. Ra5 {[%clk 0:01:15]}  Qc3 {[%clk 0:00:16]} 30. Rb5 {[%clk 0:00:59]}  Qe1+ {[%clk 0:00:10]} 31. Ka2 {[%clk 0:00:57]}  Qxh4 {[%clk 0:00:06]} 32. Rxb6 {[%clk 0:00:53]} 1-0





[Event "July 30 Early 2024"]
[Date "2024.07.30"]
[Round "6"]
[White "Drozdowski, Kacper"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "1136720"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2947"]
[BlackElo "3085"]
[WhiteTeam "POL"]
[BlackTeam "NED"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:02]} 5. f3 {[%clk 0:03:00]}  e5 {[%clk 0:02:46]} 6. Nb3 {[%clk 0:03:00]}  Be6 {[%clk 0:02:46]} 7. c4 {[%clk 0:03:00]}  Be7 {[%clk 0:02:46]} 8. Be3 {[%clk 0:02:59]}  O-O {[%clk 0:02:47]} 9. Nc3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:35]} 10. Qd2 {[%clk 0:02:59]}  a5 {[%clk 0:02:30]} 11. Nd5 {[%clk 0:02:56]}  a4 {[%clk 0:02:26]} 12. Nc1 {[%clk 0:02:56]}  Bxd5 {[%clk 0:02:22]} 13. cxd5 {[%clk 0:02:55]}  Nd4 {[%clk 0:02:23]} 14. Nd3 {[%clk 0:02:42]}  Nd7 {[%clk 0:02:13]} 15. Nb4 {[%clk 0:02:36]}  Qb6 {[%clk 0:01:58]} 16. Bxd4 {[%clk 0:02:32]}  exd4 {[%clk 0:01:58]} 17. a3 {[%clk 0:02:16]}  d3 {[%clk 0:01:36]} 18. Bxd3 {[%clk 0:02:14]}  Bf6 {[%clk 0:01:29]} 19. g3 {[%clk 0:02:09]}  Bd4 {[%clk 0:01:25]} 20. Kf1 {[%clk 0:02:06]}  Ne5 {[%clk 0:01:25]} 21. Be2 {[%clk 0:02:04]}  Be3 {[%clk 0:01:23]} 22. Qd1 {[%clk 0:02:01]}  f5 {[%clk 0:01:19]} 23. exf5 {[%clk 0:02:01]}  Rxf5 {[%clk 0:01:20]} 24. Kg2 {[%clk 0:01:59]}  Raf8 {[%clk 0:01:19]} 25. Rf1 {[%clk 0:01:56]}  Bc5 {[%clk 0:01:05]} 26. Qxa4 {[%clk 0:01:52]}  h5 {[%clk 0:01:04]} 27. f4 {[%clk 0:01:38]}  h4 {[%clk 0:00:53]} 28. Qc2 {[%clk 0:01:26]}  hxg3 {[%clk 0:00:33]} 29. hxg3 {[%clk 0:01:27]}  Ng6 {[%clk 0:00:26]} 30. Nd3 {[%clk 0:01:21]}  R5f6 {[%clk 0:00:22]} 31. Bg4 {[%clk 0:01:17]}  Ne7 {[%clk 0:00:13]} 32. Rae1 {[%clk 0:01:11]}  Nxd5 {[%clk 0:00:13]} 33. Qc4 {[%clk 0:01:05]}  Qc6 {[%clk 0:00:13]} 34. Bf3 {[%clk 0:01:05]}  Rf5 {[%clk 0:00:14]} 35. g4 {[%clk 0:00:59]}  b5 {[%clk 0:00:12]} 36. Qb3 {[%clk 0:00:54]}  Rg5 {[%clk 0:00:01]} 37. fxg5 {[%clk 0:00:51]}  Rxf3 {[%clk 0:00:01]} 38. Rxf3 {[%clk 0:00:51]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.07"]
[Round "1"]
[White "Niemann, Hans Moke"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "2093596"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2611"]
[BlackElo "2686"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:03:02]}  c5 {[%clk 0:03:04]} 2. Nf3 {[%clk 0:03:02]}  d6 {[%clk 0:03:05]} 3. Bc4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:05]} 4. d3 {[%clk 0:03:02]}  e6 {[%clk 0:03:05]} 5. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:03:06]} 6. c3 {[%clk 0:03:01]}  O-O {[%clk 0:03:06]} 7. Bb3 {[%clk 0:03:01]}  b5 {[%clk 0:02:58]} 8. Re1 {[%clk 0:02:55]}  Bb7 {[%clk 0:02:57]} 9. Nbd2 {[%clk 0:02:54]}  Nbd7 {[%clk 0:02:55]} 10. Bc2 {[%clk 0:02:54]}  e5 {[%clk 0:02:35]} 11. a4 {[%clk 0:02:47]}  a6 {[%clk 0:02:35]} 12. Nf1 {[%clk 0:02:36]}  Re8 {[%clk 0:02:37]} 13. Ng3 {[%clk 0:02:29]}  Bf8 {[%clk 0:02:36]} 14. d4 {[%clk 0:02:19]}  cxd4 {[%clk 0:02:21]} 15. cxd4 {[%clk 0:02:20]}  exd4 {[%clk 0:02:17]} 16. Nxd4 {[%clk 0:02:20]}  bxa4 {[%clk 0:01:57]} 17. Ndf5 {[%clk 0:01:21]}  d5 {[%clk 0:01:47]} 18. Bxa4 {[%clk 0:01:07]}  dxe4 {[%clk 0:01:12]} 19. Bg5 {[%clk 0:01:08]}  Re5 {[%clk 0:00:38]} 20. Bxd7 {[%clk 0:00:29]}  Qxd7 {[%clk 0:00:38]} 21. Bxf6 {[%clk 0:00:26]}  Qxd1 {[%clk 0:00:39]} 22. Nh6+ {[%clk 0:00:17]}  gxh6 {[%clk 0:00:40]} 23. Raxd1 {[%clk 0:00:17]}  Re6 {[%clk 0:00:33]} 24. Nh5 {[%clk 0:00:17]}  Be7 {[%clk 0:00:25]} 25. Bxe7 {[%clk 0:00:15]}  Rxe7 {[%clk 0:00:26]} 26. Rd6 {[%clk 0:00:16]}  Rc8 {[%clk 0:00:24]} 27. Rxh6 {[%clk 0:00:16]}  Rc2 {[%clk 0:00:25]} 28. Rb6 {[%clk 0:00:15]}  f5 {[%clk 0:00:23]} 29. Nf4 {[%clk 0:00:15]}  Kf7 {[%clk 0:00:22]} 30. h4 {[%clk 0:00:15]}  Rec7 {[%clk 0:00:22]} 31. Rd1 {[%clk 0:00:14]}  Rc1 {[%clk 0:00:22]} 32. Rxc1 {[%clk 0:00:15]}  Rxc1+ {[%clk 0:00:23]} 33. Kh2 {[%clk 0:00:17]}  Bc8 {[%clk 0:00:22]} 34. h5 {[%clk 0:00:13]}  Rc5 {[%clk 0:00:22]} 35. Nh3 {[%clk 0:00:10]}  Kf8 {[%clk 0:00:10]} 36. Kg3 {[%clk 0:00:08]}  f4+ {[%clk 0:00:08]} 37. Nxf4 {[%clk 0:00:08]}  Rg5+ {[%clk 0:00:10]} 38. Kh2 {[%clk 0:00:10]}  Kf7 {[%clk 0:00:09]} 39. Rc6 {[%clk 0:00:10]}  Bd7 {[%clk 0:00:10]} 40. Rxa6 {[%clk 0:00:11]}  Rb5 {[%clk 0:00:11]} 41. Rd6 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:11]} 42. Rd2 {[%clk 0:00:09]}  Bf5 {[%clk 0:00:12]} 43. Nd5+ {[%clk 0:00:09]}  Kf7 {[%clk 0:00:13]} 44. Ne3 {[%clk 0:00:11]}  Be6 {[%clk 0:00:14]} 45. g4 {[%clk 0:00:12]}  Kf6 {[%clk 0:00:15]} 46. Kg3 {[%clk 0:00:13]}  Kg5 {[%clk 0:00:14]} 47. Rd6 {[%clk 0:00:13]}  Re5 {[%clk 0:00:12]} 48. b4 {[%clk 0:00:13]}  Bf7 {[%clk 0:00:12]} 49. Rc6 {[%clk 0:00:14]}  h6 {[%clk 0:00:09]} 50. Rc5 {[%clk 0:00:14]}  Rxc5 {[%clk 0:00:10]} 51. bxc5 {[%clk 0:00:15]}  Be8 {[%clk 0:00:11]} 52. Nf5 {[%clk 0:00:15]}  Bd7 {[%clk 0:00:12]} 53. Nd6 {[%clk 0:00:09]}  Bxg4 {[%clk 0:00:08]} 54. Nxe4+ {[%clk 0:00:10]}  Kf5 {[%clk 0:00:09]} 55. c6 {[%clk 0:00:11]}  Be2 {[%clk 0:00:07]} 56. c7 {[%clk 0:00:11]}  Ba6 {[%clk 0:00:08]} 57. Nd6+ {[%clk 0:00:12]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.07"]
[Round "11"]
[White "Niemann, Hans Moke"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "2093596"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2611"]
[BlackElo "2686"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:01:38"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  c5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:04]}  d6 {[%clk 0:03:04]} 3. Bb5+ {[%clk 0:03:05]}  Nd7 {[%clk 0:03:05]} 4. a4 {[%clk 0:03:06]}  Ngf6 {[%clk 0:03:06]} 5. Nc3 {[%clk 0:03:07]}  a6 {[%clk 0:03:07]} 6. Be2 {[%clk 0:03:08]}  b6 {[%clk 0:03:09]} 7. d4 {[%clk 0:03:03]}  cxd4 {[%clk 0:03:10]} 8. Qxd4 {[%clk 0:03:04]}  Bb7 {[%clk 0:03:11]} 9. O-O {[%clk 0:03:01]}  e6 {[%clk 0:03:12]} 10. Bg5 {[%clk 0:03:01]}  Be7 {[%clk 0:03:06]} 11. Nd2 {[%clk 0:02:50]}  O-O {[%clk 0:02:40]} 12. Rfd1 {[%clk 0:02:48]}  Rc8 {[%clk 0:01:49]} 13. Nc4 {[%clk 0:02:40]}  d5 {[%clk 0:01:45]} 14. exd5 {[%clk 0:02:34]}  exd5 {[%clk 0:01:39]} 15. Ne3 {[%clk 0:02:05]}  Re8 {[%clk 0:00:30]} 16. Nf5 {[%clk 0:02:00]}  Bc5 {[%clk 0:00:30]} 17. Qh4 {[%clk 0:02:00]}  Re5 {[%clk 0:00:15]} 18. Bd3 {[%clk 0:02:01]}  Qe8 {[%clk 0:00:15]} 19. Bxf6 {[%clk 0:01:34]}  Nxf6 {[%clk 0:00:15]} 20. Qg5 {[%clk 0:01:35]}  Bf8 {[%clk 0:00:14]} 21. Nh6+ {[%clk 0:01:36]}  Kh8 {[%clk 0:00:15]} 22. Qxe5 {[%clk 0:01:38]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.07"]
[Round "7"]
[White "Niemann, Hans Moke"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "2093596"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2611"]
[BlackElo "2686"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:01:01"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  c5 {[%clk 0:03:04]} 2. Nf3 {[%clk 0:03:04]}  d6 {[%clk 0:03:05]} 3. Bb5+ {[%clk 0:03:05]}  Nd7 {[%clk 0:03:06]} 4. a4 {[%clk 0:03:06]}  Ngf6 {[%clk 0:03:07]} 5. Nc3 {[%clk 0:03:07]}  g6 {[%clk 0:03:05]} 6. O-O {[%clk 0:03:06]}  Bg7 {[%clk 0:03:05]} 7. a5 {[%clk 0:03:06]}  O-O {[%clk 0:03:04]} 8. h3 {[%clk 0:02:42]}  a6 {[%clk 0:03:04]} 9. Be2 {[%clk 0:02:43]}  b5 {[%clk 0:03:04]} 10. axb6 {[%clk 0:02:44]}  Bb7 {[%clk 0:03:04]} 11. d3 {[%clk 0:02:44]}  a5 {[%clk 0:03:04]} 12. Qd2 {[%clk 0:02:45]}  Nxb6 {[%clk 0:02:49]} 13. Qf4 {[%clk 0:02:46]}  Nfd7 {[%clk 0:02:04]} 14. Qh4 {[%clk 0:02:47]}  e5 {[%clk 0:02:04]} 15. Qxd8 {[%clk 0:02:47]}  Rfxd8 {[%clk 0:02:05]} 16. Nd2 {[%clk 0:02:48]}  a4 {[%clk 0:01:55]} 17. Nc4 {[%clk 0:02:49]}  Bf8 {[%clk 0:01:23]} 18. Bg5 {[%clk 0:02:31]}  Rdb8 {[%clk 0:01:17]} 19. Ra2 {[%clk 0:02:24]}  Bc6 {[%clk 0:01:17]} 20. Rfa1 {[%clk 0:02:19]}  f6 {[%clk 0:01:07]} 21. Bd2 {[%clk 0:02:12]}  h5 {[%clk 0:01:02]} 22. g3 {[%clk 0:02:11]}  Kf7 {[%clk 0:00:22]} 23. h4 {[%clk 0:02:11]}  Ke6 {[%clk 0:00:12]} 24. Kh2 {[%clk 0:02:10]}  Be7 {[%clk 0:00:13]} 25. f4 {[%clk 0:02:08]}  Nxc4 {[%clk 0:00:13]} 26. dxc4 {[%clk 0:02:05]}  f5 {[%clk 0:00:14]} 27. Nd5 {[%clk 0:01:56]}  Bxd5 {[%clk 0:00:13]} 28. cxd5+ {[%clk 0:01:58]}  Kf6 {[%clk 0:00:13]} 29. exf5 {[%clk 0:01:59]}  gxf5 {[%clk 0:00:07]} 30. fxe5+ {[%clk 0:01:52]}  Nxe5 {[%clk 0:00:06]} 31. Bg5+ {[%clk 0:01:52]}  Kf7 {[%clk 0:00:08]} 32. Bxh5+ {[%clk 0:01:53]}  Kf8 {[%clk 0:00:10]} 33. Bd2 {[%clk 0:01:47]}  Bf6 {[%clk 0:00:10]} 34. Bc3 {[%clk 0:01:48]}  Nd7 {[%clk 0:00:09]} 35. Rxa4 {[%clk 0:01:35]}  Rxa4 {[%clk 0:00:10]} 36. Rxa4 {[%clk 0:01:37]}  Bxc3 {[%clk 0:00:12]} 37. bxc3 {[%clk 0:01:38]}  Rb2 {[%clk 0:00:12]} 38. Rf4 {[%clk 0:01:39]}  Rxc2+ {[%clk 0:00:13]} 39. Kh3 {[%clk 0:01:40]}  Ne5 {[%clk 0:00:12]} 40. Rxf5+ {[%clk 0:01:40]}  Kg7 {[%clk 0:00:14]} 41. Rg5+ {[%clk 0:01:31]}  Kh7 {[%clk 0:00:14]} 42. Bg4 {[%clk 0:01:25]}  Rxc3 {[%clk 0:00:14]} 43. Bf5+ {[%clk 0:01:26]}  Kh8 {[%clk 0:00:15]} 44. h5 {[%clk 0:01:18]}  Rc1 {[%clk 0:00:15]} 45. Kg2 {[%clk 0:01:15]}  c4 {[%clk 0:00:05]} 46. h6 {[%clk 0:01:14]}  Ra1 {[%clk 0:00:05]} 47. Rg7 {[%clk 0:01:14]}  Ra8 {[%clk 0:00:05]} 48. Rh7+ {[%clk 0:01:14]}  Kg8 {[%clk 0:00:07]} 49. Rc7 {[%clk 0:01:15]}  Rf8 {[%clk 0:00:05]} 50. g4 {[%clk 0:01:15]}  Kh8 {[%clk 0:00:05]} 51. Kg3 {[%clk 0:01:07]}  Nf7 {[%clk 0:00:06]} 52. Kf4 {[%clk 0:01:05]}  c3 {[%clk 0:00:04]} 53. g5 {[%clk 0:00:59]}  Ne5 {[%clk 0:00:03]} 54. Rxc3 {[%clk 0:00:58]}  Ng6+ {[%clk 0:00:04]} 55. Ke4 {[%clk 0:00:58]}  Nh4 {[%clk 0:00:03]} 56. Be6 {[%clk 0:00:54]}  Kh7 {[%clk 0:00:04]} 57. Rc7+ {[%clk 0:00:56]}  Kg6 {[%clk 0:00:05]} 58. Rg7+ {[%clk 0:00:56]}  Kh5 {[%clk 0:00:06]} 59. h7 {[%clk 0:00:57]}  Rh8 {[%clk 0:00:07]} 60. Bf7+ {[%clk 0:00:58]}  Kg4 {[%clk 0:00:08]} 61. g6 {[%clk 0:01:00]}  Rb8 {[%clk 0:00:06]} 62. Rg8 {[%clk 0:01:00]}  Rb4+ {[%clk 0:00:07]} 63. Kd3 {[%clk 0:01:01]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.09"]
[Round "15"]
[White "Niemann, Hans Moke"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "2093596"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2711"]
[BlackElo "2746"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:32:33"]
[BlackClock "0:03:01"]
[Variant "Standard"]

1. e4 {[%clk 1:30:31]}  c5 {[%clk 1:30:42]} 2. Nf3 {[%clk 1:30:52]}  d6 {[%clk 1:31:06]} 3. d4 {[%clk 1:31:17]}  cxd4 {[%clk 1:31:33]} 4. Nxd4 {[%clk 1:31:40]}  Nf6 {[%clk 1:32:00]} 5. Nc3 {[%clk 1:32:03]}  a6 {[%clk 1:32:26]} 6. Bd3 {[%clk 1:32:21]}  e5 {[%clk 1:31:16]} 7. Nde2 {[%clk 1:32:43]}  Be7 {[%clk 1:31:05]} 8. O-O {[%clk 1:32:19]}  Be6 {[%clk 1:31:17]} 9. f4 {[%clk 1:29:46]}  O-O {[%clk 1:31:39]} 10. a4 {[%clk 1:28:01]}  Qc7 {[%clk 1:24:19]} 11. Kh1 {[%clk 1:22:21]}  Nbd7 {[%clk 1:23:58]} 12. Be3 {[%clk 1:21:55]}  Rac8 {[%clk 1:15:05]} 13. a5 {[%clk 1:18:47]}  Rfe8 {[%clk 1:15:02]} 14. h3 {[%clk 1:16:28]}  h6 {[%clk 1:07:09]} 15. Qe1 {[%clk 1:12:23]}  Nc5 {[%clk 1:01:36]} 16. Qg3 {[%clk 1:08:49]}  Nh5 {[%clk 1:00:59]} 17. Qf2 {[%clk 1:06:32]}  exf4 {[%clk 1:00:26]} 18. Bxf4 {[%clk 1:06:22]}  Nxf4 {[%clk 0:47:45]} 19. Nxf4 {[%clk 1:06:46]}  Bd8 {[%clk 0:34:39]} 20. Ncd5 {[%clk 1:03:41]}  Qd7 {[%clk 0:35:04]} 21. Qd4 {[%clk 1:03:32]}  Bxd5 {[%clk 0:25:01]} 22. Nxd5 {[%clk 1:03:54]}  Qe6 {[%clk 0:24:55]} 23. Qb4 {[%clk 0:56:54]}  Qg6 {[%clk 0:23:12]} 24. Rf3 {[%clk 0:52:31]}  Rf8 {[%clk 0:20:06]} 25. Raf1 {[%clk 0:51:54]}  Bg5 {[%clk 0:20:06]} 26. Rg3 {[%clk 0:45:10]}  Qe6 {[%clk 0:16:39]} 27. Qd4 {[%clk 0:45:00]}  g6 {[%clk 0:10:58]} 28. Rxg5 {[%clk 0:39:01]}  hxg5 {[%clk 0:11:18]} 29. Nf6+ {[%clk 0:38:40]}  Kh8 {[%clk 0:11:45]} 30. Nd7+ {[%clk 0:38:50]}  f6 {[%clk 0:11:26]} 31. Nxf8 {[%clk 0:38:55]}  Rxf8 {[%clk 0:11:54]} 32. Bc4 {[%clk 0:38:57]}  Qe7 {[%clk 0:09:31]} 33. Bd5 {[%clk 0:39:10]}  Ne6 {[%clk 0:07:51]} 34. Qb6 {[%clk 0:38:00]}  Nf4 {[%clk 0:04:50]} 35. Qxb7 {[%clk 0:37:57]}  Qe5 {[%clk 0:05:14]} 36. Qxa6 {[%clk 0:36:42]}  f5 {[%clk 0:02:24]} 37. Qc4 {[%clk 0:35:14]}  Nh5 {[%clk 0:02:48]} 38. Rf3 {[%clk 0:33:54]}  Ng3+ {[%clk 0:03:10]} 39. Kg1 {[%clk 0:34:14]}  f4 {[%clk 0:03:21]} 40. Kf2 {[%clk 0:32:33]}  Kh7 {[%clk 0:03:14]} 41. c3 {[%clk 0:30:08]}  Qe7 {[%clk 0:03:14]} 42. Qb4 {[%clk 0:28:59]}  g4 {[%clk 0:03:16]} 43. Qb7 {[%clk 0:28:43]}  Qxb7 {[%clk 0:01:50]} 44. Bxb7 {[%clk 0:29:11]}  gxf3 {[%clk 0:02:12]} 45. gxf3 {[%clk 0:29:37]}  d5 {[%clk 0:01:35]} 46. Bxd5 {[%clk 0:28:57]}  Nh5 {[%clk 0:00:54]} 47. a6 {[%clk 0:29:13]}  Nf6 {[%clk 0:01:20]} 48. Bc6 {[%clk 0:29:34]}  Ne8 {[%clk 0:01:38]} 49. b4 {[%clk 0:28:58]}  Nc7 {[%clk 0:01:49]} 50. b5 {[%clk 0:28:12]}  Rf6 {[%clk 0:01:42]} 51. a7 {[%clk 0:28:33]}  Rxc6 {[%clk 0:01:44]} 52. bxc6 {[%clk 0:29:01]}  g5 {[%clk 0:01:52]} 53. Ke2 {[%clk 0:29:17]}  Kg6 {[%clk 0:02:14]} 54. Kd3 {[%clk 0:29:39]}  Kf6 {[%clk 0:02:03]} 55. Kc4 {[%clk 0:30:02]}  Ke7 {[%clk 0:01:24]} 56. Kc5 {[%clk 0:30:26]}  Na8 {[%clk 0:01:22]} 57. c7 {[%clk 0:30:32]}  Kd7 {[%clk 0:01:48]} 58. c8=Q+ {[%clk 0:30:59]}  Kxc8 {[%clk 0:02:16]} 59. Kc6 {[%clk 0:31:25]}  Nc7 {[%clk 0:02:23]} 60. e5 {[%clk 0:31:46]}  Na8 {[%clk 0:02:33]} 61. e6 {[%clk 0:32:09]}  Kd8 {[%clk 0:03:01]} 62. Kb7 {[%clk 0:32:33]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.11"]
[Round "19"]
[White "Niemann, Hans Moke"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "2093596"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2598"]
[BlackElo "2668"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:15:50"]
[BlackClock "0:08:01"]
[Variant "Standard"]

1. e4 {[%clk 0:15:11]}  c5 {[%clk 0:15:20]} 2. Nf3 {[%clk 0:15:19]}  d6 {[%clk 0:15:29]} 3. d4 {[%clk 0:15:23]}  cxd4 {[%clk 0:15:37]} 4. Nxd4 {[%clk 0:15:31]}  Nf6 {[%clk 0:15:47]} 5. Nc3 {[%clk 0:15:39]}  a6 {[%clk 0:15:56]} 6. Bd3 {[%clk 0:15:47]}  g6 {[%clk 0:16:04]} 7. Be3 {[%clk 0:15:51]}  Ng4 {[%clk 0:16:12]} 8. Bg5 {[%clk 0:15:59]}  h6 {[%clk 0:16:21]} 9. Bc1 {[%clk 0:16:07]}  Nc6 {[%clk 0:16:28]} 10. Nxc6 {[%clk 0:16:12]}  bxc6 {[%clk 0:16:37]} 11. Be2 {[%clk 0:16:21]}  Nf6 {[%clk 0:16:45]} 12. O-O {[%clk 0:16:27]}  Bg7 {[%clk 0:16:54]} 13. Be3 {[%clk 0:16:35]}  O-O {[%clk 0:16:58]} 14. Qd2 {[%clk 0:16:44]}  Kh7 {[%clk 0:17:07]} 15. Rad1 {[%clk 0:16:52]}  Qc7 {[%clk 0:17:11]} 16. h3 {[%clk 0:16:11]}  a5 {[%clk 0:16:11]} 17. b3 {[%clk 0:15:54]}  a4 {[%clk 0:16:01]} 18. f4 {[%clk 0:15:39]}  axb3 {[%clk 0:15:35]} 19. axb3 {[%clk 0:15:47]}  Ba6 {[%clk 0:15:36]} 20. Bxa6 {[%clk 0:15:55]}  Rxa6 {[%clk 0:15:45]} 21. Bd4 {[%clk 0:16:04]}  Nd7 {[%clk 0:14:48]} 22. Bxg7 {[%clk 0:15:57]}  Kxg7 {[%clk 0:14:58]} 23. e5 {[%clk 0:16:05]}  d5 {[%clk 0:15:05]} 24. Ne2 {[%clk 0:15:26]}  e6 {[%clk 0:15:08]} 25. Ng3 {[%clk 0:15:27]}  Ra2 {[%clk 0:14:45]} 26. Kh2 {[%clk 0:15:27]}  Rb8 {[%clk 0:14:09]} 27. Rf3 {[%clk 0:15:21]}  Qa5 {[%clk 0:14:06]} 28. Qe2 {[%clk 0:15:30]}  Qb5 {[%clk 0:14:05]} 29. Rdd3 {[%clk 0:15:11]}  Nc5 {[%clk 0:12:45]} 30. Rc3 {[%clk 0:15:06]}  Qb4 {[%clk 0:10:14]} 31. Qf2 {[%clk 0:15:13]}  Rb5 {[%clk 0:10:19]} 32. f5 {[%clk 0:15:22]}  exf5 {[%clk 0:10:16]} 33. Nxf5+ {[%clk 0:15:31]}  gxf5 {[%clk 0:10:25]} 34. Rxf5 {[%clk 0:15:39]}  Ra7 {[%clk 0:09:49]} 35. Rg3+ {[%clk 0:15:47]}  Kf8 {[%clk 0:09:51]} 36. e6 {[%clk 0:15:56]}  Rbb7 {[%clk 0:09:37]} 37. Qe3 {[%clk 0:15:42]}  Nxe6 {[%clk 0:08:04]} 38. Qxe6 {[%clk 0:15:48]}  Qh4 {[%clk 0:08:01]} 39. Qd6+ {[%clk 0:15:50]} 1-0





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.11"]
[Round "21"]
[White "Niemann, Hans Moke"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "2093596"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2598"]
[BlackElo "2668"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:15:14"]
[BlackClock "0:13:04"]
[Variant "Standard"]

1. d4 {[%clk 0:15:18]}  d5 {[%clk 0:15:19]} 2. c4 {[%clk 0:15:27]}  c6 {[%clk 0:15:28]} 3. cxd5 {[%clk 0:15:36]}  cxd5 {[%clk 0:15:38]} 4. Nc3 {[%clk 0:15:44]}  Nf6 {[%clk 0:15:45]} 5. Bf4 {[%clk 0:15:53]}  Nc6 {[%clk 0:15:53]} 6. e3 {[%clk 0:16:00]}  Bg4 {[%clk 0:15:58]} 7. Qb3 {[%clk 0:15:59]}  Na5 {[%clk 0:16:07]} 8. Qa4+ {[%clk 0:15:41]}  Bd7 {[%clk 0:16:16]} 9. Bb5 {[%clk 0:15:42]}  Nc6 {[%clk 0:15:32]} 10. Nf3 {[%clk 0:15:44]}  a6 {[%clk 0:15:27]} 11. Be2 {[%clk 0:15:52]}  e6 {[%clk 0:15:32]} 12. O-O {[%clk 0:15:53]}  Be7 {[%clk 0:15:35]} 13. Rfc1 {[%clk 0:16:00]}  O-O {[%clk 0:15:42]} 14. h3 {[%clk 0:15:59]}  b5 {[%clk 0:15:35]} 15. Qd1 {[%clk 0:16:08]}  Qb6 {[%clk 0:15:44]} 16. a4 {[%clk 0:16:12]}  bxa4 {[%clk 0:14:38]} 17. Nxa4 {[%clk 0:16:19]}  Qb7 {[%clk 0:14:47]} 18. Ne1 {[%clk 0:16:08]}  Ne4 {[%clk 0:14:31]} 19. Nd3 {[%clk 0:16:13]}  Rfc8 {[%clk 0:14:00]} 20. f3 {[%clk 0:16:20]}  Nf6 {[%clk 0:14:09]} 21. Ndc5 {[%clk 0:16:01]}  Bxc5 {[%clk 0:13:11]} 22. Nxc5 {[%clk 0:16:08]}  Qb6 {[%clk 0:13:21]} 23. Bxa6 {[%clk 0:15:48]}  Rd8 {[%clk 0:13:30]} 24. Ra3 {[%clk 0:15:41]}  Na5 {[%clk 0:13:04]} 25. Rca1 {[%clk 0:15:14]} 1-0





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.21"]
[Round "3"]
[White "Nepomniachtchi, Ian"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "4168119"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2767"]
[BlackElo "2746"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:54:55"]
[BlackClock "0:11:30"]
[Variant "Standard"]

1. d4 {[%clk 2:00:49]}  Nf6 {[%clk 2:00:55]} 2. c4 {[%clk 2:01:15]}  e6 {[%clk 2:01:21]} 3. Nc3 {[%clk 2:01:40]}  Bb4 {[%clk 2:01:46]} 4. e3 {[%clk 2:02:05]}  O-O {[%clk 2:02:04]} 5. a3 {[%clk 2:02:32]}  Bxc3+ {[%clk 2:02:20]} 6. bxc3 {[%clk 2:03:00]}  d6 {[%clk 2:02:13]} 7. f3 {[%clk 2:03:25]}  Nc6 {[%clk 1:56:21]} 8. e4 {[%clk 2:00:16]}  Qe8 {[%clk 1:54:52]} 9. h4 {[%clk 1:45:07]}  b6 {[%clk 1:47:08]} 10. h5 {[%clk 1:45:11]}  Ba6 {[%clk 1:47:06]} 11. Ra2 {[%clk 1:44:48]}  Na5 {[%clk 1:44:12]} 12. g4 {[%clk 1:45:04]}  Qc6 {[%clk 1:22:00]} 13. Rg2 {[%clk 1:44:17]}  Bxc4 {[%clk 1:21:36]} 14. Bxc4 {[%clk 1:43:33]}  Qxc4 {[%clk 1:22:01]} 15. Ne2 {[%clk 1:43:57]}  Nd7 {[%clk 1:09:58]} 16. g5 {[%clk 1:43:41]}  e5 {[%clk 0:47:29]} 17. g6 {[%clk 1:21:16]}  fxg6 {[%clk 0:46:59]} 18. hxg6 {[%clk 1:21:15]}  Rxf3 {[%clk 0:40:24]} 19. gxh7+ {[%clk 0:59:54]}  Kh8 {[%clk 0:40:51]} 20. Rhg1 {[%clk 1:00:14]}  Rf7 {[%clk 0:34:23]} 21. Bh6 {[%clk 1:00:14]}  gxh6 {[%clk 0:34:49]} 22. Rg8+ {[%clk 1:00:38]}  Kxh7 {[%clk 0:35:16]} 23. Rxa8 {[%clk 1:01:02]}  Nf6 {[%clk 0:25:43]} 24. dxe5 {[%clk 0:54:01]}  Nxe4 {[%clk 0:25:18]} 25. Qc1 {[%clk 0:51:47]}  Ng5 {[%clk 0:12:33]} 26. Rxg5 {[%clk 0:51:25]}  Qh4+ {[%clk 0:12:59]} 27. Rg3 {[%clk 0:51:49]}  Qh1+ {[%clk 0:13:27]} 28. Rg1 {[%clk 0:52:15]}  Qxa8 {[%clk 0:13:54]} 29. Qc2+ {[%clk 0:52:38]}  Kh8 {[%clk 0:14:23]} 30. Qg6 {[%clk 0:52:53]}  Qf8 {[%clk 0:14:46]} 31. e6 {[%clk 0:52:37]}  Re7 {[%clk 0:13:30]} 32. Rh1 {[%clk 0:52:58]}  Rh7 {[%clk 0:13:08]} 33. Rf1 {[%clk 0:53:16]}  Qd8 {[%clk 0:11:34]} 34. Rf7 {[%clk 0:53:37]}  Rxf7 {[%clk 0:10:51]} 35. exf7 {[%clk 0:54:05]}  Qf8 {[%clk 0:11:02]} 36. Qf6+ {[%clk 0:54:31]}  Kh7 {[%clk 0:11:30]} 37. Nf4 {[%clk 0:54:55]} 1-0





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.23"]
[Round "5"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2751"]
[BlackElo "2746"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:05:00"]
[BlackClock "0:04:23"]
[Variant "Standard"]

1. e4 {[%clk 2:00:51]}  e5 {[%clk 2:00:56]} 2. Nf3 {[%clk 2:01:17]}  Nc6 {[%clk 2:01:22]} 3. Bc4 {[%clk 2:01:42]}  Nf6 {[%clk 2:01:47]} 4. d3 {[%clk 2:02:06]}  Bc5 {[%clk 2:02:13]} 5. O-O {[%clk 2:02:25]}  d6 {[%clk 2:02:05]} 6. c3 {[%clk 2:02:43]}  a5 {[%clk 2:02:26]} 7. h3 {[%clk 2:02:38]}  O-O {[%clk 2:02:25]} 8. Bb3 {[%clk 2:02:47]}  h6 {[%clk 2:01:29]} 9. Re1 {[%clk 2:01:38]}  Re8 {[%clk 2:01:05]} 10. Nbd2 {[%clk 1:55:11]}  Be6 {[%clk 1:59:44]} 11. Ba4 {[%clk 1:55:35]}  Qb8 {[%clk 1:59:50]} 12. Bxc6 {[%clk 1:53:34]}  bxc6 {[%clk 1:59:23]} 13. Nf1 {[%clk 1:52:46]}  Bb6 {[%clk 1:39:45]} 14. Ng3 {[%clk 1:51:17]}  a4 {[%clk 1:20:52]} 15. d4 {[%clk 1:43:28]}  Qa7 {[%clk 1:07:37]} 16. Be3 {[%clk 1:41:16]}  Qa5 {[%clk 1:02:57]} 17. Qc1 {[%clk 1:20:30]}  Kh7 {[%clk 1:03:05]} 18. Nh4 {[%clk 1:19:09]}  Ng8 {[%clk 0:53:13]} 19. Nhf5 {[%clk 1:10:30]}  c5 {[%clk 0:44:27]} 20. dxe5 {[%clk 0:59:01]}  Bxf5 {[%clk 0:40:34]} 21. Nxf5 {[%clk 0:58:52]}  dxe5 {[%clk 0:39:29]} 22. c4 {[%clk 0:51:12]}  Rad8 {[%clk 0:39:35]} 23. Rd1 {[%clk 0:48:47]}  Qa8 {[%clk 0:39:42]} 24. Rd5 {[%clk 0:48:09]}  c6 {[%clk 0:37:38]} 25. Rxd8 {[%clk 0:48:01]}  Rxd8 {[%clk 0:37:51]} 26. Qc2 {[%clk 0:47:17]}  Qa6 {[%clk 0:32:46]} 27. Rc1 {[%clk 0:43:27]}  Rd7 {[%clk 0:29:41]} 28. a3 {[%clk 0:32:40]}  Nf6 {[%clk 0:26:51]} 29. Qe2 {[%clk 0:29:28]}  Qc8 {[%clk 0:26:07]} 30. Qc2 {[%clk 0:28:32]}  Qa6 {[%clk 0:24:34]} 31. Qc3 {[%clk 0:24:08]}  Qa5 {[%clk 0:23:14]} 32. b4 {[%clk 0:14:54]}  axb3 {[%clk 0:13:15]} 33. Qxb3 {[%clk 0:15:19]}  Bc7 {[%clk 0:08:12]} 34. g3 {[%clk 0:10:33]}  Qa6 {[%clk 0:06:16]} 35. Kg2 {[%clk 0:10:03]}  Rd8 {[%clk 0:04:53]} 36. Ra1 {[%clk 0:08:46]}  Qc8 {[%clk 0:04:08]} 37. Qc2 {[%clk 0:08:45]}  Qd7 {[%clk 0:02:06]} 38. Rb1 {[%clk 0:07:01]}  Ba5 {[%clk 0:01:57]} 39. Bxc5 {[%clk 0:06:40]}  Qd3 {[%clk 0:02:18]} 40. Qxd3 {[%clk 0:06:56]}  Rxd3 {[%clk 0:02:47]} 41. Rb7 {[%clk 0:06:11]}  Nxe4 {[%clk 0:03:03]} 42. Be3 {[%clk 0:05:57]}  Kg6 {[%clk 0:02:58]} 43. Ne7+ {[%clk 0:05:15]}  Kf6 {[%clk 0:02:28]} 44. Nxc6 {[%clk 0:05:40]}  Bd2 {[%clk 0:00:39]} 45. Rxf7+ {[%clk 0:05:36]}  Ke6 {[%clk 0:01:07]} 46. Re7+ {[%clk 0:05:53]}  Kd6 {[%clk 0:01:05]} 47. Rd7+ {[%clk 0:06:05]}  Kxd7 {[%clk 0:01:21]} 48. Nxe5+ {[%clk 0:06:32]}  Kd6 {[%clk 0:01:48]} 49. Nxd3 {[%clk 0:06:57]}  Bxe3 {[%clk 0:02:16]} 50. fxe3 {[%clk 0:07:20]}  Nd2 {[%clk 0:02:43]} 51. c5+ {[%clk 0:07:12]}  Kd5 {[%clk 0:03:11]} 52. a4 {[%clk 0:07:04]}  Nc4 {[%clk 0:03:34]} 53. Kf3 {[%clk 0:07:18]}  g5 {[%clk 0:04:03]} 54. e4+ {[%clk 0:04:14]}  Kd4 {[%clk 0:04:28]} 55. e5 {[%clk 0:03:44]}  Kxd3 {[%clk 0:04:02]} 56. e6 {[%clk 0:04:09]}  Ne5 {[%clk 0:04:01]} 57. Kg2 {[%clk 0:04:33]}  Nc6 {[%clk 0:04:23]} 58. a5 {[%clk 0:05:00]} 1-0





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.28"]
[Round "9"]
[White "Caruana, Fabiano"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "2020009"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2793"]
[BlackElo "2746"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:04:28"]
[BlackClock "0:05:01"]
[Variant "Standard"]

1. c4 {[%clk 2:00:57]}  Nf6 {[%clk 2:00:48]} 2. Nf3 {[%clk 2:01:21]}  e6 {[%clk 2:01:00]} 3. g3 {[%clk 2:01:45]}  d5 {[%clk 2:01:26]} 4. Bg2 {[%clk 2:02:10]}  Be7 {[%clk 2:01:53]} 5. O-O {[%clk 2:02:25]}  O-O {[%clk 2:02:17]} 6. d3 {[%clk 2:02:44]}  c5 {[%clk 2:01:16]} 7. Ne5 {[%clk 2:02:54]}  Nbd7 {[%clk 1:59:16]} 8. Nxd7 {[%clk 2:02:58]}  Bxd7 {[%clk 1:59:41]} 9. e4 {[%clk 2:03:19]}  dxe4 {[%clk 1:57:51]} 10. dxe4 {[%clk 2:03:39]}  Bc6 {[%clk 1:58:17]} 11. Qe2 {[%clk 2:03:53]}  Nd7 {[%clk 1:55:55]} 12. f4 {[%clk 2:04:11]}  a6 {[%clk 1:54:05]} 13. a4 {[%clk 1:54:16]}  Qc7 {[%clk 1:43:27]} 14. Nc3 {[%clk 1:54:09]}  Bf6 {[%clk 1:42:01]} 15. e5 {[%clk 1:44:24]}  Bxg2 {[%clk 1:42:16]} 16. Kxg2 {[%clk 1:44:36]}  Be7 {[%clk 1:42:33]} 17. Bd2 {[%clk 1:26:08]}  Rae8 {[%clk 1:33:24]} 18. Ne4 {[%clk 1:14:22]}  Qc6 {[%clk 1:33:18]} 19. Qf3 {[%clk 1:10:14]}  f5 {[%clk 1:14:15]} 20. exf6 {[%clk 1:09:54]}  gxf6 {[%clk 1:14:09]} 21. Bc3 {[%clk 0:36:58]}  f5 {[%clk 1:12:46]} 22. Rfd1 {[%clk 0:34:09]}  Nb6 {[%clk 1:06:28]} 23. Nd2 {[%clk 0:32:18]}  Qxf3+ {[%clk 1:04:45]} 24. Kxf3 {[%clk 0:32:36]}  Rd8 {[%clk 0:57:53]} 25. Ke2 {[%clk 0:33:02]}  Rd6 {[%clk 0:44:59]} 26. a5 {[%clk 0:28:45]}  Nd7 {[%clk 0:41:25]} 27. Ne4 {[%clk 0:20:09]}  Rxd1 {[%clk 0:39:01]} 28. Rxd1 {[%clk 0:20:36]}  Rd8 {[%clk 0:37:02]} 29. Nd6 {[%clk 0:18:17]}  Nf6 {[%clk 0:24:43]} 30. Bxf6 {[%clk 0:07:37]}  Bxf6 {[%clk 0:24:59]} 31. Nxb7 {[%clk 0:08:05]}  Rxd1 {[%clk 0:13:11]} 32. Kxd1 {[%clk 0:08:32]}  Be7 {[%clk 0:12:19]} 33. b4 {[%clk 0:08:58]}  cxb4 {[%clk 0:12:45]} 34. c5 {[%clk 0:09:26]}  Kf7 {[%clk 0:13:04]} 35. Kc2 {[%clk 0:08:46]}  Ke8 {[%clk 0:13:27]} 36. c6 {[%clk 0:08:49]}  Bf8 {[%clk 0:09:13]} 37. Kb3 {[%clk 0:09:13]}  Be7 {[%clk 0:09:37]} 38. Kc4 {[%clk 0:05:17]}  h5 {[%clk 0:06:54]} 39. Kd3 {[%clk 0:05:40]}  Bf8 {[%clk 0:05:06]} 40. Kd4 {[%clk 0:06:07]}  Bg7+ {[%clk 0:02:57]} 41. Kc5 {[%clk 0:04:15]}  Bf8+ {[%clk 0:03:19]} 42. Kb6 {[%clk 0:03:21]}  b3 {[%clk 0:03:36]} 43. c7 {[%clk 0:03:47]}  Kd7 {[%clk 0:04:03]} 44. Nc5+ {[%clk 0:04:15]}  Kc8 {[%clk 0:04:15]} 45. Nxb3 {[%clk 0:04:40]}  Bd6 {[%clk 0:04:36]} 46. Nd4 {[%clk 0:04:00]}  Bxc7+ {[%clk 0:05:01]} 47. Kxa6 {[%clk 0:04:28]} 1-0





[Event "45th FIDE Chess Olympiad Open"]
[Date "2024.09.13"]
[Round "3"]
[White "Lodici, Lorenzo"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "21"]
[TimeControl "5400+30"]
[WhiteFideId "884189"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2556"]
[BlackElo "2724"]
[WhiteTeam "Italy"]
[BlackTeam "Netherlands"]
[WhiteClock "0:32:18"]
[BlackClock "0:23:34"]
[Variant "Standard"]

1. d4 {[%clk 1:30:57]}  Nf6 {[%clk 1:30:38]} 2. c4 {[%clk 1:31:16]}  e6 {[%clk 1:31:04]} 3. Nc3 {[%clk 1:31:42]}  Bb4 {[%clk 1:29:53]} 4. e3 {[%clk 1:32:05]}  b6 {[%clk 1:28:41]} 5. Bd3 {[%clk 1:22:48]}  Bb7 {[%clk 1:27:51]} 6. Nge2 {[%clk 1:23:13]}  Bxg2 {[%clk 1:07:43]} 7. Rg1 {[%clk 1:23:33]}  Bf3 {[%clk 1:08:07]} 8. Rg3 {[%clk 1:23:59]}  Bxc3+ {[%clk 1:07:32]} 9. bxc3 {[%clk 1:24:25]}  Be4 {[%clk 1:07:58]} 10. Qc2 {[%clk 1:24:49]}  Bxd3 {[%clk 1:02:54]} 11. Qxd3 {[%clk 1:25:14]}  Nh5 {[%clk 1:02:59]} 12. Rh3 {[%clk 1:25:39]}  g6 {[%clk 0:56:01]} 13. e4 {[%clk 1:26:02]}  d6 {[%clk 0:55:58]} 14. Ng3 {[%clk 1:26:27]}  Nxg3 {[%clk 0:55:53]} 15. Qxg3 {[%clk 1:26:54]}  f6 {[%clk 0:46:54]} 16. Bh6 {[%clk 1:05:53]}  Rg8 {[%clk 0:34:03]} 17. e5 {[%clk 1:01:58]}  Nd7 {[%clk 0:34:24]} 18. O-O-O {[%clk 0:55:27]}  Qe7 {[%clk 0:31:44]} 19. exf6 {[%clk 0:51:20]}  Nxf6 {[%clk 0:24:47]} 20. Bg5 {[%clk 0:45:04]}  Ne4 {[%clk 0:25:09]} 21. Bxe7 {[%clk 0:44:22]}  Nxg3 {[%clk 0:25:35]} 22. fxg3 {[%clk 0:38:05]}  Kxe7 {[%clk 0:26:01]} 23. Rxh7+ {[%clk 0:38:30]}  Kd8 {[%clk 0:26:24]} 24. Rf1 {[%clk 0:37:05]}  Kc8 {[%clk 0:26:48]} 25. Rff7 {[%clk 0:35:34]}  Kb7 {[%clk 0:27:14]} 26. Rxc7+ {[%clk 0:36:00]}  Ka6 {[%clk 0:27:43]} 27. Rhe7 {[%clk 0:32:22]}  Rgf8 {[%clk 0:27:22]} 28. Kb2 {[%clk 0:32:33]}  d5 {[%clk 0:22:41]} 29. Rxe6 {[%clk 0:31:49]}  dxc4 {[%clk 0:23:06]} 30. Rxc4 {[%clk 0:31:54]}  Rf2+ {[%clk 0:23:34]} 31. Kb3 {[%clk 0:32:18]} 1-0





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.09"]
[Round "8"]
[White "Vachier-Lagrave, Maxime"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "1200+0"]
[WhiteFideId "623539"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2755"]
[BlackElo "2662"]
[WhiteTeam "upGrad Mumba Masters"]
[BlackTeam "PBG Alaskan Knights"]
[WhiteClock "0:02:10"]
[BlackClock "0:01:29"]
[Variant "Standard"]

1. e4 {[%clk 0:19:54]}  e6 {[%clk 0:19:59]} 2. d4 {[%clk 0:19:43]}  d5 {[%clk 0:19:58]} 3. Nc3 {[%clk 0:19:42]}  Nf6 {[%clk 0:19:57]} 4. Bg5 {[%clk 0:19:34]}  dxe4 {[%clk 0:19:56]} 5. Nxe4 {[%clk 0:19:33]}  Nbd7 {[%clk 0:19:55]} 6. Nf3 {[%clk 0:18:53]}  h6 {[%clk 0:19:53]} 7. Nxf6+ {[%clk 0:18:51]}  Nxf6 {[%clk 0:19:51]} 8. Be3 {[%clk 0:18:50]}  Bd7 {[%clk 0:19:44]} 9. Bd3 {[%clk 0:17:55]}  Bc6 {[%clk 0:19:41]} 10. Qe2 {[%clk 0:17:45]}  Bxf3 {[%clk 0:19:39]} 11. Qxf3 {[%clk 0:17:43]}  Qd5 {[%clk 0:19:38]} 12. Be2 {[%clk 0:17:12]}  Qxf3 {[%clk 0:17:58]} 13. Bxf3 {[%clk 0:17:10]}  O-O-O {[%clk 0:17:56]} 14. O-O-O {[%clk 0:16:05]}  Nd5 {[%clk 0:17:49]} 15. Bd2 {[%clk 0:16:04]}  Nb6 {[%clk 0:17:44]} 16. c3 {[%clk 0:15:37]}  Nc4 {[%clk 0:17:37]} 17. Be1 {[%clk 0:15:31]}  h5 {[%clk 0:17:18]} 18. b3 {[%clk 0:13:52]}  Nd6 {[%clk 0:17:05]} 19. d5 {[%clk 0:13:51]}  e5 {[%clk 0:16:45]} 20. c4 {[%clk 0:13:50]}  Nf5 {[%clk 0:16:25]} 21. Bc3 {[%clk 0:13:30]}  Nd4 {[%clk 0:16:20]} 22. Rhe1 {[%clk 0:12:33]}  Nxf3 {[%clk 0:16:07]} 23. gxf3 {[%clk 0:12:32]}  f6 {[%clk 0:16:06]} 24. b4 {[%clk 0:12:01]}  h4 {[%clk 0:15:16]} 25. h3 {[%clk 0:11:35]}  Rh5 {[%clk 0:14:30]} 26. Re4 {[%clk 0:11:24]}  Rf5 {[%clk 0:13:47]} 27. Rd3 {[%clk 0:11:23]}  c6 {[%clk 0:13:44]} 28. Rxh4 {[%clk 0:11:14]}  cxd5 {[%clk 0:13:37]} 29. cxd5 {[%clk 0:11:12]}  Rg5 {[%clk 0:12:56]} 30. Bd2 {[%clk 0:10:20]}  Rg1+ {[%clk 0:12:53]} 31. Kc2 {[%clk 0:10:15]}  Kd7 {[%clk 0:12:49]} 32. Be3 {[%clk 0:09:48]}  a6 {[%clk 0:12:44]} 33. Rc3 {[%clk 0:09:32]}  Bd6 {[%clk 0:11:35]} 34. Rg4 {[%clk 0:09:19]}  Rxg4 {[%clk 0:11:32]} 35. fxg4 {[%clk 0:09:18]}  Rh8 {[%clk 0:10:44]} 36. Bc5 {[%clk 0:09:01]}  e4 {[%clk 0:10:43]} 37. Kd1 {[%clk 0:08:31]}  g6 {[%clk 0:09:58]} 38. Bd4 {[%clk 0:08:30]}  Be5 {[%clk 0:09:44]} 39. Bxe5 {[%clk 0:08:21]}  fxe5 {[%clk 0:09:42]} 40. Ke2 {[%clk 0:07:20]}  Kd6 {[%clk 0:09:41]} 41. Kf1 {[%clk 0:07:19]}  Kxd5 {[%clk 0:09:06]} 42. Kg2 {[%clk 0:07:18]}  Rh7 {[%clk 0:08:10]} 43. Rc8 {[%clk 0:06:39]}  Rf7 {[%clk 0:07:09]} 44. Rg8 {[%clk 0:06:35]}  Rf6 {[%clk 0:06:55]} 45. g5 {[%clk 0:06:15]}  Rc6 {[%clk 0:06:22]} 46. h4 {[%clk 0:05:59]}  Kc4 {[%clk 0:05:17]} 47. a3 {[%clk 0:04:55]}  Kb3 {[%clk 0:05:12]} 48. Re8 {[%clk 0:04:53]}  Kxa3 {[%clk 0:05:07]} 49. Rxe5 {[%clk 0:04:52]}  Kxb4 {[%clk 0:05:06]} 50. Rxe4+ {[%clk 0:04:51]}  Kc5 {[%clk 0:04:08]} 51. f4 {[%clk 0:04:50]}  Kd5 {[%clk 0:04:05]} 52. Re7 {[%clk 0:03:50]}  b5 {[%clk 0:04:03]} 53. h5 {[%clk 0:02:53]}  gxh5 {[%clk 0:04:01]} 54. f5 {[%clk 0:02:51]}  Rc4 {[%clk 0:03:42]} 55. g6 {[%clk 0:02:43]}  b4 {[%clk 0:03:30]} 56. g7 {[%clk 0:02:25]}  Rg4+ {[%clk 0:03:29]} 57. Kf3 {[%clk 0:02:20]}  b3 {[%clk 0:03:20]} 58. f6 {[%clk 0:02:19]}  b2 {[%clk 0:03:10]} 59. Re1 {[%clk 0:02:12]}  b1=Q {[%clk 0:01:30]} 60. Rxb1 {[%clk 0:02:11]}  Ke6 {[%clk 0:01:29]} 61. Rb8 {[%clk 0:02:10]} 1-0





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.12"]
[Round "11"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "1200+0"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2742"]
[BlackElo "2662"]
[WhiteTeam "Triveni Continental Kings"]
[BlackTeam "PBG Alaskan Knights"]
[WhiteClock "0:05:55"]
[BlackClock "0:07:13"]
[Variant "Standard"]

1. Nc3 {[%clk 0:19:59]}  Nf6 {[%clk 0:19:55]} 2. d4 {[%clk 0:19:55]}  d5 {[%clk 0:19:54]} 3. Bf4 {[%clk 0:19:54]}  c5 {[%clk 0:19:43]} 4. e3 {[%clk 0:19:53]}  cxd4 {[%clk 0:19:23]} 5. exd4 {[%clk 0:19:52]}  a6 {[%clk 0:19:20]} 6. Nf3 {[%clk 0:19:50]}  Nc6 {[%clk 0:19:18]} 7. Ne5 {[%clk 0:19:49]}  e6 {[%clk 0:19:17]} 8. g3 {[%clk 0:19:48]}  Bd7 {[%clk 0:19:08]} 9. Bg2 {[%clk 0:19:47]}  Nxe5 {[%clk 0:19:06]} 10. dxe5 {[%clk 0:19:45]}  Ng8 {[%clk 0:19:05]} 11. h4 {[%clk 0:18:48]}  Rc8 {[%clk 0:18:50]} 12. O-O {[%clk 0:18:39]}  Ne7 {[%clk 0:18:43]} 13. h5 {[%clk 0:18:36]}  h6 {[%clk 0:18:41]} 14. Ne2 {[%clk 0:18:12]}  Nc6 {[%clk 0:18:35]} 15. c3 {[%clk 0:17:16]}  Be7 {[%clk 0:18:33]} 16. Nc1 {[%clk 0:17:15]}  O-O {[%clk 0:18:27]} 17. Nd3 {[%clk 0:17:14]}  b5 {[%clk 0:18:07]} 18. a3 {[%clk 0:16:56]}  a5 {[%clk 0:17:16]} 19. Qg4 {[%clk 0:16:15]}  Kh8 {[%clk 0:17:13]} 20. Rfe1 {[%clk 0:16:01]}  f5 {[%clk 0:15:53]} 21. exf6 {[%clk 0:15:41]}  Bxf6 {[%clk 0:15:36]} 22. Bh3 {[%clk 0:11:50]}  Qe7 {[%clk 0:15:03]} 23. Rxe6 {[%clk 0:11:16]}  Bxe6 {[%clk 0:14:27]} 24. Qxe6 {[%clk 0:11:16]}  Qxe6 {[%clk 0:13:36]} 25. Bxe6 {[%clk 0:11:14]}  d4 {[%clk 0:12:55]} 26. Bxc8 {[%clk 0:11:01]}  Rxc8 {[%clk 0:12:51]} 27. cxd4 {[%clk 0:10:59]}  Nxd4 {[%clk 0:12:49]} 28. Kg2 {[%clk 0:10:51]}  Rd8 {[%clk 0:12:18]} 29. Ne5 {[%clk 0:09:39]}  Bxe5 {[%clk 0:11:07]} 30. Bxe5 {[%clk 0:09:38]}  Rd5 {[%clk 0:11:06]} 31. Re1 {[%clk 0:09:14]}  Nc6 {[%clk 0:10:59]} 32. Bc7 {[%clk 0:09:13]}  Rxh5 {[%clk 0:10:50]} 33. Rc1 {[%clk 0:09:12]}  Nd4 {[%clk 0:10:27]} 34. Bxa5 {[%clk 0:09:11]}  Rf5 {[%clk 0:10:24]} 35. Rc7 {[%clk 0:09:00]}  Rd5 {[%clk 0:09:43]} 36. Bc3 {[%clk 0:08:57]}  Kg8 {[%clk 0:09:35]} 37. Rb7 {[%clk 0:08:44]}  Nf5 {[%clk 0:09:20]} 38. Kf3 {[%clk 0:08:13]}  Rc5 {[%clk 0:09:13]} 39. g4 {[%clk 0:06:23]}  Nh4+ {[%clk 0:09:12]} 40. Kg3 {[%clk 0:06:23]}  g5 {[%clk 0:09:10]} 41. f4 {[%clk 0:06:22]}  Rd5 {[%clk 0:08:20]} 42. f5 {[%clk 0:06:17]}  Rd3+ {[%clk 0:07:48]} 43. Kf2 {[%clk 0:06:16]}  h5 {[%clk 0:07:21]} 44. Ke2 {[%clk 0:06:04]}  Rd5 {[%clk 0:07:13]} 45. f6 {[%clk 0:05:55]} 1-0





[Event "November 12 Early 2024"]
[Date "2024.11.12"]
[Round "6"]
[White "Firouzja, Alireza"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3257"]
[BlackElo "3026"]
[WhiteTeam "FRA"]
[BlackTeam "NED"]
[WhiteClock "0:01:54"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:03:00]} 2. c3 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. d3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:58]} 4. Qc2 {[%clk 0:02:54]}  Nf6 {[%clk 0:02:58]} 5. Nf3 {[%clk 0:02:55]}  g6 {[%clk 0:02:59]} 6. Be2 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:59]} 7. O-O {[%clk 0:02:55]}  O-O {[%clk 0:03:00]} 8. Re1 {[%clk 0:02:55]}  e5 {[%clk 0:02:56]} 9. Nbd2 {[%clk 0:02:55]}  Re8 {[%clk 0:02:55]} 10. Bf1 {[%clk 0:02:53]}  b6 {[%clk 0:02:55]} 11. h3 {[%clk 0:02:49]}  h6 {[%clk 0:02:49]} 12. a3 {[%clk 0:02:49]}  d4 {[%clk 0:02:34]} 13. cxd4 {[%clk 0:02:40]}  Nxd4 {[%clk 0:02:31]} 14. Nxd4 {[%clk 0:02:40]}  Qxd4 {[%clk 0:02:30]} 15. Nc4 {[%clk 0:02:36]}  Nh5 {[%clk 0:02:17]} 16. Be3 {[%clk 0:02:36]}  Qd8 {[%clk 0:02:05]} 17. b4 {[%clk 0:02:36]}  cxb4 {[%clk 0:02:04]} 18. axb4 {[%clk 0:02:37]}  Be6 {[%clk 0:02:05]} 19. Ra6 {[%clk 0:02:35]}  Nf4 {[%clk 0:01:52]} 20. Rea1 {[%clk 0:02:33]}  b5 {[%clk 0:01:04]} 21. Nd6 {[%clk 0:02:21]}  Re7 {[%clk 0:00:54]} 22. Nxb5 {[%clk 0:02:21]}  Rc8 {[%clk 0:00:34]} 23. Qd2 {[%clk 0:02:21]}  Rb8 {[%clk 0:00:19]} 24. Nxa7 {[%clk 0:02:17]}  Bd7 {[%clk 0:00:20]} 25. d4 {[%clk 0:02:07]}  Be8 {[%clk 0:00:05]} 26. d5 {[%clk 0:02:02]}  Rc7 {[%clk 0:00:05]} 27. Nc6 {[%clk 0:01:58]}  Bxc6 {[%clk 0:00:05]} 28. dxc6 {[%clk 0:01:59]}  Qg5 {[%clk 0:00:03]} 29. g3 {[%clk 0:01:54]} 1-0





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "10"]
[White "Xiong, Jeffery"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "2047640"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3073"]
[BlackElo "3062"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:02:58]}  c6 {[%clk 0:02:56]} 2. e4 {[%clk 0:02:57]}  d5 {[%clk 0:02:52]} 3. exd5 {[%clk 0:02:58]}  cxd5 {[%clk 0:02:52]} 4. d4 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:52]} 5. Nc3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:53]} 6. Nf3 {[%clk 0:02:59]}  a6 {[%clk 0:02:53]} 7. Bg5 {[%clk 0:02:54]}  Be6 {[%clk 0:02:27]} 8. c5 {[%clk 0:02:52]}  Ne4 {[%clk 0:02:18]} 9. Be2 {[%clk 0:02:20]}  Nxg5 {[%clk 0:01:57]} 10. Nxg5 {[%clk 0:02:21]}  Bc8 {[%clk 0:01:49]} 11. O-O {[%clk 0:02:11]}  e5 {[%clk 0:01:41]} 12. Nf3 {[%clk 0:01:55]}  e4 {[%clk 0:01:41]} 13. Ne1 {[%clk 0:01:55]}  g6 {[%clk 0:01:22]} 14. Nc2 {[%clk 0:01:55]}  Bg7 {[%clk 0:01:21]} 15. b4 {[%clk 0:01:56]}  O-O {[%clk 0:01:14]} 16. a4 {[%clk 0:01:53]}  Be6 {[%clk 0:01:08]} 17. Qd2 {[%clk 0:01:53]}  f5 {[%clk 0:00:53]} 18. b5 {[%clk 0:01:51]}  Na5 {[%clk 0:00:52]} 19. Rab1 {[%clk 0:01:41]}  axb5 {[%clk 0:00:52]} 20. Nxb5 {[%clk 0:01:30]}  Nc6 {[%clk 0:00:48]} 21. Nc3 {[%clk 0:01:22]}  Rf7 {[%clk 0:00:46]} 22. f4 {[%clk 0:01:18]}  Qf6 {[%clk 0:00:33]} 23. Rfd1 {[%clk 0:01:17]}  h6 {[%clk 0:00:32]} 24. Rb6 {[%clk 0:01:16]}  g5 {[%clk 0:00:28]} 25. Bb5 {[%clk 0:01:16]}  Rc7 {[%clk 0:00:28]} 26. Ne2 {[%clk 0:01:09]}  Kh8 {[%clk 0:00:25]} 27. Ne3 {[%clk 0:01:05]}  h5 {[%clk 0:00:18]} 28. a5 {[%clk 0:01:05]}  Bh6 {[%clk 0:00:13]} 29. a6 {[%clk 0:00:49]}  gxf4 {[%clk 0:00:13]} 30. axb7 {[%clk 0:00:50]}  Rb8 {[%clk 0:00:13]} 31. Nxf4 {[%clk 0:00:46]}  Bxf4 {[%clk 0:00:12]} 32. Bxc6 {[%clk 0:00:46]}  Qg5 {[%clk 0:00:12]} 33. Re1 {[%clk 0:00:47]}  h4 {[%clk 0:00:11]} 34. Qf2 {[%clk 0:00:39]}  Bxe3 {[%clk 0:00:11]} 35. Qxe3 {[%clk 0:00:27]}  f4 {[%clk 0:00:11]} 36. Qf2 {[%clk 0:00:28]}  h3 {[%clk 0:00:08]} 37. Ra1 {[%clk 0:00:20]}  Kg7 {[%clk 0:00:08]} 38. Ra8 {[%clk 0:00:16]}  f3 {[%clk 0:00:08]} 39. Qg3 {[%clk 0:00:09]}  Qxg3 {[%clk 0:00:05]} 40. hxg3 {[%clk 0:00:10]}  h2+ {[%clk 0:00:04]} 41. Kxh2 {[%clk 0:00:10]}  f2 {[%clk 0:00:04]} 42. Bb5 {[%clk 0:00:03]}  Rbxb7 {[%clk 0:00:03]} 43. Ra1 {[%clk 0:00:02]}  Rxb6 {[%clk 0:00:03]} 44. cxb6 {[%clk 0:00:03]}  Rb7 {[%clk 0:00:04]} 45. Ra6 {[%clk 0:00:03]}  e3 {[%clk 0:00:04]} 46. Ra7 {[%clk 0:00:03]}  Bc8 {[%clk 0:00:04]} 47. g4 {[%clk 0:00:04]}  Kf6 {[%clk 0:00:03]} 48. Rxb7 {[%clk 0:00:04]}  Bxb7 {[%clk 0:00:04]} 49. Kg3 {[%clk 0:00:05]}  Bc6 {[%clk 0:00:03]} 50. Be2 {[%clk 0:00:05]}  Kg5 {[%clk 0:00:03]} 51. Kf3 {[%clk 0:00:05]}  Bb7 {[%clk 0:00:00]} 52. Kxe3 {[%clk 0:00:06]} 1-0





[Event "November 26 Early 2024"]
[Date "2024.11.26"]
[Round "7"]
[White "Janik, Igor"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "1159259"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2896"]
[BlackElo "3061"]
[WhiteTeam "POL"]
[BlackTeam "NED"]
[WhiteClock "0:00:15"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 3. Bb5+ {[%clk 0:03:01]}  Nd7 {[%clk 0:03:00]} 4. O-O {[%clk 0:03:01]}  a6 {[%clk 0:03:01]} 5. Bd3 {[%clk 0:03:01]}  Ngf6 {[%clk 0:03:01]} 6. Re1 {[%clk 0:03:01]}  Qc7 {[%clk 0:02:57]} 7. a4 {[%clk 0:02:57]}  b6 {[%clk 0:02:49]} 8. c3 {[%clk 0:02:53]}  Ne5 {[%clk 0:02:49]} 9. Nxe5 {[%clk 0:02:51]}  dxe5 {[%clk 0:02:49]} 10. Bc4 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:27]} 11. Qb3 {[%clk 0:02:41]}  e6 {[%clk 0:02:12]} 12. Bxa6 {[%clk 0:02:30]}  Bd6 {[%clk 0:02:12]} 13. Bb5+ {[%clk 0:02:28]}  Ke7 {[%clk 0:02:12]} 14. d3 {[%clk 0:02:29]}  h6 {[%clk 0:02:10]} 15. Nd2 {[%clk 0:02:27]}  Rhd8 {[%clk 0:02:03]} 16. Nc4 {[%clk 0:02:27]}  Kf8 {[%clk 0:02:03]} 17. f4 {[%clk 0:02:13]}  Bh5 {[%clk 0:01:58]} 18. Qc2 {[%clk 0:01:46]}  Bg6 {[%clk 0:01:46]} 19. Qf2 {[%clk 0:01:30]}  Nh5 {[%clk 0:01:21]} 20. f5 {[%clk 0:01:24]}  exf5 {[%clk 0:01:20]} 21. exf5 {[%clk 0:01:25]}  Bh7 {[%clk 0:01:21]} 22. Qf3 {[%clk 0:01:15]}  Nf6 {[%clk 0:01:21]} 23. Bc6 {[%clk 0:01:12]}  e4 {[%clk 0:01:17]} 24. Bxe4 {[%clk 0:01:11]}  Bxh2+ {[%clk 0:01:17]} 25. Kh1 {[%clk 0:01:11]}  Rab8 {[%clk 0:01:08]} 26. Rf1 {[%clk 0:01:03]}  Bg3 {[%clk 0:00:46]} 27. Be3 {[%clk 0:00:41]}  Kg8 {[%clk 0:00:37]} 28. Bg1 {[%clk 0:00:31]}  Kh8 {[%clk 0:00:36]} 29. Ne3 {[%clk 0:00:30]}  Be5 {[%clk 0:00:31]} 30. Nd5 {[%clk 0:00:27]}  Nxd5 {[%clk 0:00:26]} 31. Bxd5 {[%clk 0:00:28]}  Rd7 {[%clk 0:00:20]} 32. Rae1 {[%clk 0:00:26]}  Rbd8 {[%clk 0:00:20]} 33. Bc4 {[%clk 0:00:26]}  f6 {[%clk 0:00:19]} 34. Bb5 {[%clk 0:00:23]}  Rd6 {[%clk 0:00:19]} 35. Re4 {[%clk 0:00:18]}  Bg8 {[%clk 0:00:19]} 36. Rh4 {[%clk 0:00:19]}  Bd5 {[%clk 0:00:19]} 37. Qh3 {[%clk 0:00:18]}  Qf7 {[%clk 0:00:18]} 38. Be3 {[%clk 0:00:17]}  Kg8 {[%clk 0:00:16]} 39. Rg4 {[%clk 0:00:16]}  Kf8 {[%clk 0:00:11]} 40. Bxh6 {[%clk 0:00:13]}  gxh6 {[%clk 0:00:11]} 41. Qxh6+ {[%clk 0:00:13]}  Ke7 {[%clk 0:00:12]} 42. Rg7 {[%clk 0:00:14]}  Qxg7 {[%clk 0:00:06]} 43. Qxg7+ {[%clk 0:00:14]}  Bf7 {[%clk 0:00:07]} 44. Re1 {[%clk 0:00:13]}  Rg8 {[%clk 0:00:07]} 45. Rxe5+ {[%clk 0:00:13]}  fxe5 {[%clk 0:00:07]} 46. Qxe5+ {[%clk 0:00:14]}  Be6 {[%clk 0:00:01]} 47. f6+ {[%clk 0:00:15]} 1-0





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "9"]
[White "Drygalov, Andrey"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24171735"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3035"]
[BlackElo "3143"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:58]}  g6 {[%clk 0:02:53]} 4. e4 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:53]} 5. h3 {[%clk 0:02:58]}  O-O {[%clk 0:02:53]} 6. Be2 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:51]} 7. d5 {[%clk 0:02:59]}  Ne5 {[%clk 0:02:52]} 8. O-O {[%clk 0:02:56]}  Nxf3+ {[%clk 0:02:49]} 9. Bxf3 {[%clk 0:02:56]}  e6 {[%clk 0:02:50]} 10. dxe6 {[%clk 0:02:53]}  Bxe6 {[%clk 0:02:50]} 11. Bf4 {[%clk 0:02:52]}  Nd7 {[%clk 0:02:49]} 12. Re1 {[%clk 0:02:46]}  Ne5 {[%clk 0:02:32]} 13. Be2 {[%clk 0:02:45]}  Nc4 {[%clk 0:02:32]} 14. Bxc4 {[%clk 0:02:35]}  Bxc4 {[%clk 0:02:33]} 15. Qd2 {[%clk 0:02:35]}  Re8 {[%clk 0:02:29]} 16. Rad1 {[%clk 0:02:35]}  a6 {[%clk 0:01:34]} 17. b3 {[%clk 0:02:21]}  Be6 {[%clk 0:01:34]} 18. Ne2 {[%clk 0:02:17]}  Qf6 {[%clk 0:01:25]} 19. Bg5 {[%clk 0:01:23]}  Qb2 {[%clk 0:01:19]} 20. a4 {[%clk 0:01:21]}  b5 {[%clk 0:01:11]} 21. a5 {[%clk 0:00:52]}  Bd7 {[%clk 0:01:03]} 22. f3 {[%clk 0:00:44]}  Rab8 {[%clk 0:00:48]} 23. Be3 {[%clk 0:00:43]}  Rbd8 {[%clk 0:00:26]} 24. Bd4 {[%clk 0:00:42]}  Bxd4+ {[%clk 0:00:26]} 25. Nxd4 {[%clk 0:00:42]}  c5 {[%clk 0:00:22]} 26. Ne2 {[%clk 0:00:40]}  Bc6 {[%clk 0:00:22]} 27. Nf4 {[%clk 0:00:39]}  Qf6 {[%clk 0:00:20]} 28. c4 {[%clk 0:00:30]}  bxc4 {[%clk 0:00:20]} 29. bxc4 {[%clk 0:00:30]}  h5 {[%clk 0:00:20]} 30. Ne2 {[%clk 0:00:26]}  Rd7 {[%clk 0:00:19]} 31. Rb1 {[%clk 0:00:23]}  Kg7 {[%clk 0:00:19]} 32. Rb6 {[%clk 0:00:23]}  Bxe4 {[%clk 0:00:00]} 33. Ng3 {[%clk 0:00:08]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "10"]
[White "Carlsen, Magnus"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "1503014"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3303"]
[BlackElo "3152"]
[WhiteTeam "NOR"]
[BlackTeam "NED"]
[WhiteClock "0:01:55"]
[BlackClock "0:00:49"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:59]}  Be7 {[%clk 0:03:01]} 6. a4 {[%clk 0:02:59]}  O-O {[%clk 0:03:01]} 7. Bb3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:56]} 8. Re1 {[%clk 0:02:59]}  Rb8 {[%clk 0:02:53]} 9. c3 {[%clk 0:02:58]}  a6 {[%clk 0:02:49]} 10. d4 {[%clk 0:02:58]}  Qc7 {[%clk 0:02:43]} 11. d5 {[%clk 0:02:53]}  exd5 {[%clk 0:02:40]} 12. exd5 {[%clk 0:02:53]}  Ne5 {[%clk 0:02:37]} 13. Nxe5 {[%clk 0:02:50]}  dxe5 {[%clk 0:02:38]} 14. c4 {[%clk 0:02:51]}  Bf5 {[%clk 0:02:36]} 15. Nc3 {[%clk 0:02:47]}  Bd6 {[%clk 0:02:30]} 16. Bc2 {[%clk 0:02:43]}  Bxc2 {[%clk 0:02:28]} 17. Qxc2 {[%clk 0:02:43]}  Nd7 {[%clk 0:02:28]} 18. Ne4 {[%clk 0:02:42]}  Rbe8 {[%clk 0:02:15]} 19. Ra3 {[%clk 0:02:40]}  f5 {[%clk 0:02:06]} 20. Ng5 {[%clk 0:02:34]}  Rf6 {[%clk 0:02:06]} 21. Ne6 {[%clk 0:02:27]}  Qc8 {[%clk 0:02:06]} 22. Rg3 {[%clk 0:02:27]}  g6 {[%clk 0:02:03]} 23. Bg5 {[%clk 0:02:18]}  Rf7 {[%clk 0:02:03]} 24. Bh6 {[%clk 0:02:16]}  Nf6 {[%clk 0:01:48]} 25. h3 {[%clk 0:02:03]}  b5 {[%clk 0:01:44]} 26. axb5 {[%clk 0:02:01]}  axb5 {[%clk 0:01:45]} 27. b3 {[%clk 0:02:02]}  b4 {[%clk 0:00:49]} 28. Qxf5 {[%clk 0:01:55]} 1-0





[Event "December 24 Early 2024"]
[Date "2024.12.24"]
[Round "7"]
[White "Woodward, Andy"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "30953499"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3135"]
[BlackElo "3147"]
[WhiteTeam "USA"]
[BlackTeam "NED"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:43"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:01]}  c6 {[%clk 0:02:59]} 3. cxd5 {[%clk 0:03:00]}  cxd5 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 5. Bf4 {[%clk 0:03:02]}  Nc6 {[%clk 0:02:59]} 6. e3 {[%clk 0:03:03]}  Bg4 {[%clk 0:02:59]} 7. Qb3 {[%clk 0:03:02]}  Na5 {[%clk 0:02:59]} 8. Qa4+ {[%clk 0:03:03]}  Bd7 {[%clk 0:03:00]} 9. Qc2 {[%clk 0:03:03]}  e6 {[%clk 0:03:00]} 10. Nf3 {[%clk 0:03:03]}  Bb4 {[%clk 0:02:59]} 11. Bd3 {[%clk 0:03:03]}  Rc8 {[%clk 0:02:58]} 12. O-O {[%clk 0:03:03]}  O-O {[%clk 0:02:55]} 13. h3 {[%clk 0:03:01]}  h6 {[%clk 0:02:54]} 14. Ne5 {[%clk 0:02:58]}  a6 {[%clk 0:02:54]} 15. a4 {[%clk 0:02:37]}  Qe7 {[%clk 0:02:41]} 16. g4 {[%clk 0:01:50]}  Rfd8 {[%clk 0:02:33]} 17. g5 {[%clk 0:01:24]}  Nh5 {[%clk 0:02:13]} 18. Bh7+ {[%clk 0:01:06]}  Kf8 {[%clk 0:02:13]} 19. gxh6 {[%clk 0:00:31]}  Nxf4 {[%clk 0:02:12]} 20. exf4 {[%clk 0:00:31]}  Qh4 {[%clk 0:02:06]} 21. Qg6 {[%clk 0:00:08]}  fxg6 {[%clk 0:01:51]} 22. Nxg6+ {[%clk 0:00:09]}  Kf7 {[%clk 0:01:51]} 23. Nxh4 {[%clk 0:00:10]}  gxh6 {[%clk 0:01:49]} 24. Nf3 {[%clk 0:00:10]}  Bxc3 {[%clk 0:01:39]} 25. bxc3 {[%clk 0:00:10]}  Rxc3 {[%clk 0:01:39]} 26. Ne5+ {[%clk 0:00:11]}  Kf6 {[%clk 0:01:40]} 27. Kh2 {[%clk 0:00:06]}  Nc6 {[%clk 0:01:33]} 28. Rad1 {[%clk 0:00:03]}  Be8 {[%clk 0:01:28]} 29. Rg1 {[%clk 0:00:02]}  Bh5 {[%clk 0:01:28]} 30. Rd2 {[%clk 0:00:02]}  Nxe5 {[%clk 0:01:17]} 31. fxe5+ {[%clk 0:00:02]}  Kf7 {[%clk 0:01:17]} 32. Rb2 {[%clk 0:00:02]}  Rd7 {[%clk 0:01:13]} 33. Bg8+ {[%clk 0:00:02]}  Ke7 {[%clk 0:01:02]} 34. Rg7+ {[%clk 0:00:03]}  Kd8 {[%clk 0:01:02]} 35. Rxb7 {[%clk 0:00:02]}  Rxb7 {[%clk 0:00:54]} 36. Rxb7 {[%clk 0:00:03]}  Rf3 {[%clk 0:00:54]} 37. Bxe6 {[%clk 0:00:03]}  Rxf2+ {[%clk 0:00:53]} 38. Kg3 {[%clk 0:00:03]}  Rd2 {[%clk 0:00:54]} 39. Rd7+ {[%clk 0:00:03]}  Ke8 {[%clk 0:00:54]} 40. Rxd5 {[%clk 0:00:04]}  Rd3+ {[%clk 0:00:53]} 41. Kf4 {[%clk 0:00:04]}  Rf3+ {[%clk 0:00:52]} 42. Ke4 {[%clk 0:00:04]}  Ra3 {[%clk 0:00:53]} 43. Bg4 {[%clk 0:00:03]}  Bg6+ {[%clk 0:00:51]} 44. Kf4 {[%clk 0:00:04]}  h5 {[%clk 0:00:50]} 45. Bf5 {[%clk 0:00:03]}  Bf7 {[%clk 0:00:47]} 46. Rd6 {[%clk 0:00:03]}  Rxa4 {[%clk 0:00:46]} 47. Bd7+ {[%clk 0:00:03]}  Ke7 {[%clk 0:00:43]} 48. Bxa4 {[%clk 0:00:04]} 1-0





[Event "FIDE World Rapid Chess Championship 2024 "]
[Date "2024.12.26"]
[Round "4"]
[White "Sargsyan, Shant"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "3"]
[TimeControl "900+10"]
[WhiteFideId "13306766"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2601"]
[BlackElo "2678"]
[WhiteTeam "ARM"]
[BlackTeam "NED"]
[WhiteClock "0:00:25"]
[BlackClock "0:00:46"]
[Variant "Standard"]

1. e4 {[%clk 0:15:16]}  c5 {[%clk 0:15:18]} 2. Nf3 {[%clk 0:15:24]}  e6 {[%clk 0:15:13]} 3. c3 {[%clk 0:15:27]}  d5 {[%clk 0:15:19]} 4. e5 {[%clk 0:15:35]}  Nc6 {[%clk 0:15:22]} 5. d4 {[%clk 0:15:39]}  Bd7 {[%clk 0:15:30]} 6. Be2 {[%clk 0:15:38]}  Nge7 {[%clk 0:15:36]} 7. O-O {[%clk 0:15:42]}  Ng6 {[%clk 0:15:44]} 8. Re1 {[%clk 0:15:33]}  Be7 {[%clk 0:15:50]} 9. Bd3 {[%clk 0:15:16]}  a6 {[%clk 0:12:31]} 10. Be3 {[%clk 0:14:10]}  c4 {[%clk 0:10:12]} 11. Bc2 {[%clk 0:13:51]}  O-O {[%clk 0:09:27]} 12. Nbd2 {[%clk 0:13:44]}  b5 {[%clk 0:09:29]} 13. g3 {[%clk 0:13:07]}  f5 {[%clk 0:09:13]} 14. exf6 {[%clk 0:13:12]}  gxf6 {[%clk 0:05:57]} 15. h4 {[%clk 0:13:14]}  Bd6 {[%clk 0:04:45]} 16. Qb1 {[%clk 0:11:06]}  Rf7 {[%clk 0:04:53]} 17. Bh6 {[%clk 0:06:44]}  Nge7 {[%clk 0:04:39]} 18. Nf1 {[%clk 0:06:48]}  Kh8 {[%clk 0:04:42]} 19. b3 {[%clk 0:05:41]}  Qc7 {[%clk 0:04:47]} 20. a4 {[%clk 0:05:29]}  Rg8 {[%clk 0:04:26]} 21. axb5 {[%clk 0:05:33]}  axb5 {[%clk 0:04:35]} 22. bxc4 {[%clk 0:05:28]}  bxc4 {[%clk 0:04:35]} 23. Ra6 {[%clk 0:04:52]}  Nf5 {[%clk 0:03:22]} 24. Bxf5 {[%clk 0:04:29]}  exf5 {[%clk 0:03:31]} 25. Qb6 {[%clk 0:04:22]}  f4 {[%clk 0:02:42]} 26. Qxc7 {[%clk 0:04:20]}  Bxc7 {[%clk 0:02:51]} 27. Kh2 {[%clk 0:04:08]}  fxg3+ {[%clk 0:01:20]} 28. fxg3 {[%clk 0:04:12]}  Rb8 {[%clk 0:01:22]} 29. Re2 {[%clk 0:03:11]}  Kg8 {[%clk 0:00:46]} 30. Ne3 {[%clk 0:02:56]}  Re7 {[%clk 0:00:55]} 31. Rf2 {[%clk 0:02:38]}  Rb5 {[%clk 0:00:41]} 32. Kg2 {[%clk 0:00:39]}  Kf7 {[%clk 0:00:35]} 33. h5 {[%clk 0:00:33]}  Ke6 {[%clk 0:00:17]} 34. Nh4 {[%clk 0:00:19]}  Re8 {[%clk 0:00:21]} 35. Ng4 {[%clk 0:00:13]}  Bd8 {[%clk 0:00:25]} 36. Nf5 {[%clk 0:00:16]}  Rg8 {[%clk 0:00:30]} 37. Bg7 {[%clk 0:00:15]}  Rb6 {[%clk 0:00:31]} 38. Rxb6 {[%clk 0:00:19]}  Bxb6 {[%clk 0:00:39]} 39. Ngh6 {[%clk 0:00:20]}  Rxg7 {[%clk 0:00:37]} 40. Re2+ {[%clk 0:00:19]}  Ne5 {[%clk 0:00:46]} 41. Nxg7+ {[%clk 0:00:25]} 1-0





[Event "FIDE World Blitz Chess Championship 2024 | Swiss"]
[Date "2024.12.30"]
[Round "3"]
[White "Amar, Elham"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+2"]
[WhiteFideId "1533533"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2538"]
[BlackElo "2659"]
[WhiteTeam "NOR"]
[BlackTeam "NED"]
[WhiteClock "0:02:18"]
[BlackClock "0:00:08"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  c5 {[%clk 0:03:04]} 2. Nf3 {[%clk 0:03:04]}  d6 {[%clk 0:03:05]} 3. d4 {[%clk 0:03:06]}  cxd4 {[%clk 0:03:06]} 4. Nxd4 {[%clk 0:03:07]}  Nf6 {[%clk 0:03:07]} 5. Nc3 {[%clk 0:03:08]}  a6 {[%clk 0:03:09]} 6. Bc4 {[%clk 0:03:09]}  e6 {[%clk 0:03:09]} 7. Bb3 {[%clk 0:03:10]}  Nbd7 {[%clk 0:03:11]} 8. f4 {[%clk 0:03:11]}  Nc5 {[%clk 0:03:11]} 9. f5 {[%clk 0:03:12]}  Be7 {[%clk 0:03:04]} 10. Qf3 {[%clk 0:03:13]}  O-O {[%clk 0:02:41]} 11. Be3 {[%clk 0:03:12]}  Bd7 {[%clk 0:02:36]} 12. g4 {[%clk 0:03:09]}  e5 {[%clk 0:02:18]} 13. Nde2 {[%clk 0:03:10]}  Nxb3 {[%clk 0:01:56]} 14. axb3 {[%clk 0:03:11]}  Ne8 {[%clk 0:01:43]} 15. O-O-O {[%clk 0:03:08]}  Bc6 {[%clk 0:01:40]} 16. h4 {[%clk 0:03:06]}  f6 {[%clk 0:00:58]} 17. Rhg1 {[%clk 0:03:03]}  Nc7 {[%clk 0:00:45]} 18. g5 {[%clk 0:03:03]}  fxg5 {[%clk 0:00:34]} 19. hxg5 {[%clk 0:02:58]}  g6 {[%clk 0:00:35]} 20. Qh3 {[%clk 0:02:51]}  Qd7 {[%clk 0:00:16]} 21. Qh6 {[%clk 0:02:52]}  Rfe8 {[%clk 0:00:10]} 22. fxg6 {[%clk 0:02:31]}  Bf8 {[%clk 0:00:11]} 23. Qxh7+ {[%clk 0:02:28]}  Qxh7 {[%clk 0:00:12]} 24. gxh7+ {[%clk 0:02:29]}  Kxh7 {[%clk 0:00:14]} 25. g6+ {[%clk 0:02:31]}  Kg8 {[%clk 0:00:15]} 26. Ng3 {[%clk 0:02:31]}  Ne6 {[%clk 0:00:14]} 27. Nf5 {[%clk 0:02:31]}  Rad8 {[%clk 0:00:12]} 28. Nd5 {[%clk 0:02:28]}  Bxd5 {[%clk 0:00:12]} 29. exd5 {[%clk 0:02:27]}  Nf4 {[%clk 0:00:10]} 30. Bxf4 {[%clk 0:02:16]}  exf4 {[%clk 0:00:11]} 31. g7 {[%clk 0:02:17]}  Be7 {[%clk 0:00:11]} 32. Rde1 {[%clk 0:02:14]}  Bg5 {[%clk 0:00:03]} 33. Rxe8+ {[%clk 0:02:14]}  Rxe8 {[%clk 0:00:04]} 34. Rxg5 {[%clk 0:02:15]}  f3 {[%clk 0:00:06]} 35. Nh6+ {[%clk 0:02:16]}  Kh7 {[%clk 0:00:07]} 36. g8=Q+ {[%clk 0:02:14]}  Rxg8 {[%clk 0:00:08]} 37. Nxg8 {[%clk 0:02:18]} 1-0





[Event "FIDE World Blitz Chess Championship 2024 | Swiss"]
[Date "2024.12.31"]
[Round "13"]
[White "Bortnyk, Mykola"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "14120836"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2616"]
[BlackElo "2659"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  c6 {[%clk 0:03:04]} 2. d4 {[%clk 0:03:03]}  d5 {[%clk 0:03:05]} 3. exd5 {[%clk 0:03:04]}  cxd5 {[%clk 0:03:07]} 4. c4 {[%clk 0:03:06]}  Nf6 {[%clk 0:03:04]} 5. Nc3 {[%clk 0:03:07]}  Nc6 {[%clk 0:03:05]} 6. Bg5 {[%clk 0:03:07]}  Be6 {[%clk 0:03:01]} 7. Be2 {[%clk 0:03:08]}  h6 {[%clk 0:02:24]} 8. Bxf6 {[%clk 0:03:08]}  exf6 {[%clk 0:02:25]} 9. Bf3 {[%clk 0:03:09]}  Bb4 {[%clk 0:02:23]} 10. Nge2 {[%clk 0:03:10]}  O-O {[%clk 0:02:11]} 11. O-O {[%clk 0:03:10]}  Bxc3 {[%clk 0:01:55]} 12. Nxc3 {[%clk 0:03:03]}  Ne7 {[%clk 0:01:57]} 13. c5 {[%clk 0:03:01]}  g5 {[%clk 0:01:55]} 14. Re1 {[%clk 0:02:56]}  f5 {[%clk 0:01:55]} 15. h3 {[%clk 0:02:38]}  Qd7 {[%clk 0:01:42]} 16. Bh5 {[%clk 0:02:28]}  Kg7 {[%clk 0:01:39]} 17. b4 {[%clk 0:02:27]}  Ng8 {[%clk 0:01:36]} 18. Be2 {[%clk 0:02:15]}  Nf6 {[%clk 0:01:37]} 19. b5 {[%clk 0:02:10]}  Qc7 {[%clk 0:01:33]} 20. Qd3 {[%clk 0:01:59]}  Ne4 {[%clk 0:01:26]} 21. Rac1 {[%clk 0:01:46]}  Rad8 {[%clk 0:01:16]} 22. f3 {[%clk 0:01:40]}  Ng3 {[%clk 0:01:05]} 23. Bd1 {[%clk 0:01:39]}  Nh5 {[%clk 0:00:57]} 24. Qe3 {[%clk 0:01:40]}  Nf4 {[%clk 0:00:36]} 25. Ne2 {[%clk 0:01:31]}  Ng6 {[%clk 0:00:37]} 26. f4 {[%clk 0:01:27]}  gxf4 {[%clk 0:00:21]} 27. Qf2 {[%clk 0:01:23]}  Rfe8 {[%clk 0:00:22]} 28. Rf1 {[%clk 0:01:18]}  Bc8 {[%clk 0:00:16]} 29. Nxf4 {[%clk 0:01:16]}  Nxf4 {[%clk 0:00:13]} 30. Qxf4 {[%clk 0:01:17]}  Qxf4 {[%clk 0:00:14]} 31. Rxf4 {[%clk 0:01:18]}  Re4 {[%clk 0:00:15]} 32. g3 {[%clk 0:01:10]}  Rde8 {[%clk 0:00:12]} 33. Bf3 {[%clk 0:00:55]}  Re3 {[%clk 0:00:09]} 34. Bxd5 {[%clk 0:00:52]}  Rxg3+ {[%clk 0:00:10]} 35. Kf2 {[%clk 0:00:48]}  Rxh3 {[%clk 0:00:10]} 36. b6 {[%clk 0:00:44]}  Ra3 {[%clk 0:00:09]} 37. Bb3 {[%clk 0:00:40]}  axb6 {[%clk 0:00:09]} 38. cxb6 {[%clk 0:00:42]}  Ra6 {[%clk 0:00:10]} 39. Rc7 {[%clk 0:00:43]}  Rxb6 {[%clk 0:00:11]} 40. Bxf7 {[%clk 0:00:40]}  Rb2+ {[%clk 0:00:04]} 41. Kf3 {[%clk 0:00:42]}  Re1 {[%clk 0:00:04]} 42. Bc4+ {[%clk 0:00:36]}  Kf6 {[%clk 0:00:06]} 43. Rxc8 {[%clk 0:00:36]}  Rc1 {[%clk 0:00:06]} 44. Rxf5+ {[%clk 0:00:34]}  Kxf5 {[%clk 0:00:07]} 45. Bd3+ {[%clk 0:00:35]}  Ke6 {[%clk 0:00:09]} 46. Rxc1 {[%clk 0:00:36]}  Kd5 {[%clk 0:00:10]} 47. Ke3 {[%clk 0:00:36]}  Rh2 {[%clk 0:00:11]} 48. Be4+ {[%clk 0:00:35]}  Kd6 {[%clk 0:00:13]} 49. Bxb7 {[%clk 0:00:36]}  Rxa2 {[%clk 0:00:13]} 50. Rh1 {[%clk 0:00:37]}  Kc7 {[%clk 0:00:12]} 51. Bd5 {[%clk 0:00:37]}  Ra6 {[%clk 0:00:14]} 52. Ke4 {[%clk 0:00:38]}  Rg6 {[%clk 0:00:15]} 53. Rh4 {[%clk 0:00:25]}  Kd6 {[%clk 0:00:16]} 54. Bb3 {[%clk 0:00:26]}  Rf6 {[%clk 0:00:17]} 55. Rh5 {[%clk 0:00:25]}  Rg6 {[%clk 0:00:18]} 56. Rd5+ {[%clk 0:00:25]}  Ke7 {[%clk 0:00:19]} 57. Bd1 {[%clk 0:00:22]}  Rg1 {[%clk 0:00:19]} 58. Bf3 {[%clk 0:00:21]}  Re1+ {[%clk 0:00:20]} 59. Kd3 {[%clk 0:00:22]}  Rf1 {[%clk 0:00:21]} 60. Be2 {[%clk 0:00:23]}  Rf6 {[%clk 0:00:20]} 61. Ra5 {[%clk 0:00:24]}  Rb6 {[%clk 0:00:21]} 62. Kc4 {[%clk 0:00:23]}  Kd6 {[%clk 0:00:19]} 63. Rh5 {[%clk 0:00:22]}  Rc6+ {[%clk 0:00:20]} 64. Kd3 {[%clk 0:00:21]}  Ke7 {[%clk 0:00:21]} 65. d5 {[%clk 0:00:21]}  Rg6 {[%clk 0:00:22]} 66. Kd4 {[%clk 0:00:21]}  Kd6 {[%clk 0:00:23]} 67. Bd3 {[%clk 0:00:21]}  Rf6 {[%clk 0:00:20]} 68. Bf5 {[%clk 0:00:22]}  Ke7 {[%clk 0:00:15]} 69. Ke5 {[%clk 0:00:24]}  Rb6 {[%clk 0:00:13]} 70. Be6 {[%clk 0:00:25]}  Rb1 {[%clk 0:00:14]} 71. Rxh6 {[%clk 0:00:26]}  Re1+ {[%clk 0:00:15]} 72. Kd4 {[%clk 0:00:27]}  Rd1+ {[%clk 0:00:17]} 73. Kc4 {[%clk 0:00:28]}  Rc1+ {[%clk 0:00:18]} 74. Kd3 {[%clk 0:00:30]}  Rd1+ {[%clk 0:00:19]} 75. Ke2 {[%clk 0:00:31]}  Rd4 {[%clk 0:00:20]} 76. Ke3 {[%clk 0:00:32]}  Rd1 {[%clk 0:00:22]} 77. Rh2 {[%clk 0:00:30]}  Kd6 {[%clk 0:00:23]} 78. Ra2 {[%clk 0:00:28]}  Ke5 {[%clk 0:00:24]} 79. Rd2 {[%clk 0:00:25]}  Re1+ {[%clk 0:00:25]} 80. Kf2 {[%clk 0:00:26]}  Rb1 {[%clk 0:00:19]} 81. d6 {[%clk 0:00:27]}  Rb8 {[%clk 0:00:18]} 82. d7 {[%clk 0:00:26]} 1-0





[Event "December 31 Early 2024"]
[Date "2024.12.31"]
[Round "9"]
[White "Sonis, Francesco"]
[Black "Giri, Anish"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "895733"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2994"]
[BlackElo "3152"]
[WhiteTeam "ITA"]
[BlackTeam "NED"]
[WhiteClock "0:00:53"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  e6 {[%clk 0:02:38]} 3. Bg2 {[%clk 0:03:00]}  d5 {[%clk 0:02:38]} 4. Nf3 {[%clk 0:02:58]}  d4 {[%clk 0:02:38]} 5. O-O {[%clk 0:02:57]}  Nc6 {[%clk 0:02:39]} 6. d3 {[%clk 0:02:57]}  Bc5 {[%clk 0:02:39]} 7. Nbd2 {[%clk 0:02:56]}  O-O {[%clk 0:02:37]} 8. Nb3 {[%clk 0:02:56]}  Be7 {[%clk 0:02:38]} 9. e3 {[%clk 0:02:56]}  dxe3 {[%clk 0:02:38]} 10. Bxe3 {[%clk 0:02:57]}  Ng4 {[%clk 0:02:38]} 11. Bc5 {[%clk 0:02:57]}  Bxc5 {[%clk 0:02:36]} 12. Nxc5 {[%clk 0:02:56]}  b6 {[%clk 0:02:35]} 13. Ne1 {[%clk 0:02:40]}  Nge5 {[%clk 0:02:31]} 14. d4 {[%clk 0:02:35]}  Nxd4 {[%clk 0:02:09]} 15. Bxa8 {[%clk 0:02:29]}  bxc5 {[%clk 0:02:09]} 16. Bg2 {[%clk 0:02:25]}  Nxc4 {[%clk 0:02:03]} 17. Nd3 {[%clk 0:02:22]}  Qd6 {[%clk 0:01:57]} 18. Rc1 {[%clk 0:02:19]}  Ba6 {[%clk 0:01:57]} 19. Re1 {[%clk 0:02:16]}  Rd8 {[%clk 0:01:48]} 20. Kh1 {[%clk 0:01:47]}  Qe7 {[%clk 0:00:58]} 21. Qa4 {[%clk 0:01:33]}  Bb5 {[%clk 0:00:30]} 22. Qxa7 {[%clk 0:01:32]}  Nf3 {[%clk 0:00:18]} 23. Bxf3 {[%clk 0:01:23]}  Rxd3 {[%clk 0:00:18]} 24. Be2 {[%clk 0:01:19]}  Bc6+ {[%clk 0:00:16]} 25. Kg1 {[%clk 0:01:18]}  Ne5 {[%clk 0:00:09]} 26. Bxd3 {[%clk 0:01:13]}  Nxd3 {[%clk 0:00:05]} 27. Red1 {[%clk 0:01:09]}  Nxc1 {[%clk 0:00:05]} 28. Rxc1 {[%clk 0:01:09]}  Qd8 {[%clk 0:00:02]} 29. Qxc5 {[%clk 0:01:08]}  Be8 {[%clk 0:00:01]} 30. Qxc7 {[%clk 0:01:05]}  Qd2 {[%clk 0:00:01]} 31. Qc8 {[%clk 0:00:54]}  Kf8 {[%clk 0:00:01]} 32. Qc3 {[%clk 0:00:54]}  Qd7 {[%clk 0:00:01]} 33. Qc5+ {[%clk 0:00:53]}  Kg8 {[%clk 0:00:00]} 34. Qc8 {[%clk 0:00:53]} 1-0