[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Barria Santos, Jose Guilherme"]
[Result "1-0"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1939300"]
[WhiteElo "3025"]
[BlackElo "2522"]
[WhiteTeam "IND"]
[BlackTeam "POR"]
[WhiteClock "0:01:21"]
[BlackClock "0:00:16"]

1. d3 {[%clk 0:03:00]}  e5 {[%clk 0:02:58]} 2. Nd2 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:55]} 3. e3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:56]} 4. Ne2 {[%clk 0:02:59]}  d5 {[%clk 0:02:56]} 5. Nb3 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:55]} 6. Ng3 {[%clk 0:02:59]}  a5 {[%clk 0:02:52]} 7. a4 {[%clk 0:02:58]}  Ne7 {[%clk 0:02:52]} 8. Be2 {[%clk 0:02:57]}  c6 {[%clk 0:02:53]} 9. Bd2 {[%clk 0:02:55]}  Nf5 {[%clk 0:02:53]} 10. Nxf5 {[%clk 0:02:54]}  Bxf5 {[%clk 0:02:54]} 11. g4 {[%clk 0:02:55]}  Be6 {[%clk 0:02:52]} 12. h4 {[%clk 0:02:54]}  b6 {[%clk 0:02:47]} 13. g5 {[%clk 0:02:51]}  Nd7 {[%clk 0:02:48]} 14. Bg4 {[%clk 0:02:52]}  Qe7 {[%clk 0:02:45]} 15. Rg1 {[%clk 0:02:48]}  Nc5 {[%clk 0:02:28]} 16. Nxc5 {[%clk 0:02:47]}  Bxc5 {[%clk 0:02:29]} 17. Qe2 {[%clk 0:02:42]}  O-O {[%clk 0:02:24]} 18. Bxe6 {[%clk 0:02:34]}  Qxe6 {[%clk 0:02:24]} 19. h5 {[%clk 0:02:34]}  Bb4 {[%clk 0:02:23]} 20. Bxb4 {[%clk 0:02:31]}  axb4 {[%clk 0:02:24]} 21. Qg4 {[%clk 0:02:31]}  Qxg4 {[%clk 0:02:24]} 22. Rxg4 {[%clk 0:02:32]}  c5 {[%clk 0:02:21]} 23. e4 {[%clk 0:02:07]}  d4 {[%clk 0:02:13]} 24. Kd2 {[%clk 0:02:06]}  b5 {[%clk 0:02:11]} 25. b3 {[%clk 0:02:05]}  bxa4 {[%clk 0:02:10]} 26. bxa4 {[%clk 0:02:05]}  Ra6 {[%clk 0:02:08]} 27. f4 {[%clk 0:02:04]}  exf4 {[%clk 0:02:08]} 28. Rxf4 {[%clk 0:02:05]}  Rfa8 {[%clk 0:02:08]} 29. Rf5 {[%clk 0:02:00]}  Rc8 {[%clk 0:01:42]} 30. Rd5 {[%clk 0:01:37]}  h6 {[%clk 0:01:30]} 31. gxh6 {[%clk 0:01:29]}  Rxh6 {[%clk 0:01:31]} 32. a5 {[%clk 0:01:30]}  Ra6 {[%clk 0:01:31]} 33. Kc1 {[%clk 0:01:29]}  c4 {[%clk 0:00:50]} 34. Kb2 {[%clk 0:01:29]}  cxd3 {[%clk 0:00:16]} 35. cxd3 {[%clk 0:01:30]}  Rc3 {[%clk 0:00:16]} 36. Rxd4 {[%clk 0:01:30]}  Rc5 {[%clk 0:00:16]} 37. Rd5 {[%clk 0:01:21]} 1-0





[Event "January 9 Late 2024"]
[Date "2024.01.09"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Keller, Peter"]
[Result "1-0"]
[Board "107"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1272105"]
[WhiteElo "3014"]
[BlackElo "2249"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:02:12"]
[BlackClock "0:00:59"]

1. b3 {[%clk 0:02:56]}  e5 {[%clk 0:02:59]} 2. Bb2 {[%clk 0:02:52]}  Nc6 {[%clk 0:02:58]} 3. c4 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:58]} 4. e3 {[%clk 0:02:52]}  d5 {[%clk 0:02:56]} 5. cxd5 {[%clk 0:02:52]}  Nxd5 {[%clk 0:02:57]} 6. a3 {[%clk 0:02:53]}  Be6 {[%clk 0:02:55]} 7. Qc2 {[%clk 0:02:50]}  a6 {[%clk 0:02:51]} 8. Nf3 {[%clk 0:02:49]}  f6 {[%clk 0:02:47]} 9. d3 {[%clk 0:02:49]}  Qd7 {[%clk 0:02:46]} 10. Nbd2 {[%clk 0:02:49]}  O-O-O {[%clk 0:02:41]} 11. b4 {[%clk 0:02:46]}  g5 {[%clk 0:02:38]} 12. h3 {[%clk 0:02:44]}  h5 {[%clk 0:02:36]} 13. Ne4 {[%clk 0:02:44]}  Kb8 {[%clk 0:02:28]} 14. d4 {[%clk 0:02:41]}  exd4 {[%clk 0:02:13]} 15. Nxd4 {[%clk 0:02:41]}  Nxd4 {[%clk 0:02:11]} 16. Bxd4 {[%clk 0:02:42]}  Bf5 {[%clk 0:01:47]} 17. Bd3 {[%clk 0:02:34]}  Bxb4+ {[%clk 0:01:45]} 18. axb4 {[%clk 0:02:26]}  Nxb4 {[%clk 0:01:44]} 19. Qb1 {[%clk 0:02:27]}  Nxd3+ {[%clk 0:01:38]} 20. Qxd3 {[%clk 0:02:28]}  Rhe8 {[%clk 0:01:17]} 21. Rxa6 {[%clk 0:02:13]}  Bxe4 {[%clk 0:01:09]} 22. Ra8+ {[%clk 0:02:13]}  Kxa8 {[%clk 0:01:04]} 23. Qa3+ {[%clk 0:02:14]}  Qa4 {[%clk 0:01:03]} 24. Qxa4+ {[%clk 0:02:14]}  Kb8 {[%clk 0:00:59]} 25. O-O {[%clk 0:02:12]} 1-0





[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "10"]
[White "Erigaisi Arjun"]
[Black "Zhigalko, Sergei"]
[Result "1-0"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13502956"]
[WhiteElo "3022"]
[BlackElo "2918"]
[WhiteTeam "IND"]
[BlackTeam "BLR"]
[WhiteClock "0:01:59"]
[BlackClock "0:00:02"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. d3 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 3. Nf3 {[%clk 0:03:02]}  Nc6 {[%clk 0:03:00]} 4. a3 {[%clk 0:03:03]}  g6 {[%clk 0:02:59]} 5. Nc3 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:00]} 6. g3 {[%clk 0:03:03]}  O-O {[%clk 0:03:00]} 7. Bg2 {[%clk 0:03:03]}  d6 {[%clk 0:02:59]} 8. O-O {[%clk 0:03:03]}  h6 {[%clk 0:03:00]} 9. Rb1 {[%clk 0:03:02]}  Be6 {[%clk 0:02:59]} 10. b4 {[%clk 0:03:02]}  Qd7 {[%clk 0:02:58]} 11. b5 {[%clk 0:03:02]}  Ne7 {[%clk 0:02:58]} 12. a4 {[%clk 0:03:00]}  Bh3 {[%clk 0:02:56]} 13. a5 {[%clk 0:03:00]}  Bxg2 {[%clk 0:02:57]} 14. Kxg2 {[%clk 0:03:01]}  Nh5 {[%clk 0:02:45]} 15. e4 {[%clk 0:02:58]}  f5 {[%clk 0:02:43]} 16. exf5 {[%clk 0:02:55]}  Nxf5 {[%clk 0:02:19]} 17. h3 {[%clk 0:02:48]}  Ne7 {[%clk 0:01:54]} 18. Be3 {[%clk 0:02:45]}  Rf7 {[%clk 0:01:45]} 19. Nd2 {[%clk 0:02:33]}  Nf5 {[%clk 0:01:40]} 20. Nde4 {[%clk 0:02:29]}  Raf8 {[%clk 0:01:25]} 21. Qg4 {[%clk 0:02:29]}  Nhxg3 {[%clk 0:01:11]} 22. Nxg3 {[%clk 0:02:26]}  h5 {[%clk 0:01:11]} 23. Qe4 {[%clk 0:02:21]}  c6 {[%clk 0:00:32]} 24. a6 {[%clk 0:02:13]}  d5 {[%clk 0:00:16]} 25. bxc6 {[%clk 0:02:13]}  bxc6 {[%clk 0:00:10]} 26. cxd5 {[%clk 0:02:13]}  cxd5 {[%clk 0:00:11]} 27. Nxd5 {[%clk 0:02:12]}  Kh7 {[%clk 0:00:03]} 28. Rb7 {[%clk 0:02:10]}  Nh4+ {[%clk 0:00:01]} 29. Qxh4 {[%clk 0:02:05]}  Qxd5+ {[%clk 0:00:02]} 30. Qe4 {[%clk 0:02:06]}  Qe6 {[%clk 0:00:03]} 31. Rxa7 {[%clk 0:02:04]}  Rxa7 {[%clk 0:00:02]} 32. Bxa7 {[%clk 0:02:05]}  Rf4 {[%clk 0:00:03]} 33. Qb7 {[%clk 0:02:03]}  h4 {[%clk 0:00:03]} 34. Ne4 {[%clk 0:02:04]}  Qf5 {[%clk 0:00:03]} 35. Be3 {[%clk 0:02:04]}  Rg4+ {[%clk 0:00:02]} 36. hxg4 {[%clk 0:02:04]}  Qxg4+ {[%clk 0:00:02]} 37. Kh2 {[%clk 0:02:04]}  h3 {[%clk 0:00:03]} 38. Ng5+ {[%clk 0:02:05]}  Qxg5 {[%clk 0:00:02]} 39. Bxg5 {[%clk 0:02:04]}  e4 {[%clk 0:00:02]} 40. Bf6 {[%clk 0:01:59]}  e3 {[%clk 0:00:02]} 41. Qxg7# {[%clk 0:01:59]} 1-0





[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Vlassov, Nikolai"]
[Result "1-0"]
[Board "25"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4103360"]
[WhiteElo "3015"]
[BlackElo "2672"]
[WhiteTeam "IND"]
[BlackTeam "FID"]
[WhiteClock "0:02:09"]
[BlackClock "0:00:06"]

1. c4 {[%clk 0:02:57]}  e5 {[%clk 0:02:57]} 2. d3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:48]} 3. a3 {[%clk 0:02:56]}  c6 {[%clk 0:02:47]} 4. Nf3 {[%clk 0:02:56]}  Qc7 {[%clk 0:02:34]} 5. Bg5 {[%clk 0:02:50]}  Be7 {[%clk 0:02:33]} 6. Nc3 {[%clk 0:02:50]}  d6 {[%clk 0:02:30]} 7. e3 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:29]} 8. Be2 {[%clk 0:02:46]}  Nbd7 {[%clk 0:02:30]} 9. O-O {[%clk 0:02:45]}  h6 {[%clk 0:02:29]} 10. Bh4 {[%clk 0:02:46]}  O-O {[%clk 0:02:27]} 11. h3 {[%clk 0:02:45]}  Bf5 {[%clk 0:02:25]} 12. d4 {[%clk 0:02:42]}  e4 {[%clk 0:02:12]} 13. Nd2 {[%clk 0:02:42]}  d5 {[%clk 0:02:12]} 14. Rc1 {[%clk 0:02:36]}  Qd8 {[%clk 0:02:05]} 15. Qb3 {[%clk 0:02:28]}  dxc4 {[%clk 0:01:50]} 16. Qxb7 {[%clk 0:02:24]}  Rb8 {[%clk 0:01:48]} 17. Qxa7 {[%clk 0:02:25]}  Rxb2 {[%clk 0:01:48]} 18. Nxc4 {[%clk 0:02:25]}  Rb8 {[%clk 0:01:36]} 19. Bg3 {[%clk 0:02:22]}  Ra8 {[%clk 0:01:28]} 20. Qb7 {[%clk 0:02:23]}  Bxa3 {[%clk 0:01:21]} 21. Nxa3 {[%clk 0:02:24]}  Rxa3 {[%clk 0:01:20]} 22. Bd6 {[%clk 0:02:25]}  Qa8 {[%clk 0:00:57]} 23. Qxa8 {[%clk 0:02:22]}  Rfxa8 {[%clk 0:00:56]} 24. Bxa3 {[%clk 0:02:22]}  Rxa3 {[%clk 0:00:56]} 25. Nb1 {[%clk 0:02:23]}  Ra2 {[%clk 0:00:54]} 26. Bc4 {[%clk 0:02:23]}  Rb2 {[%clk 0:00:54]} 27. Na3 {[%clk 0:02:21]}  Nd5 {[%clk 0:00:49]} 28. Rb1 {[%clk 0:02:18]}  Rd2 {[%clk 0:00:44]} 29. Rfd1 {[%clk 0:02:15]}  Rxd1+ {[%clk 0:00:40]} 30. Rxd1 {[%clk 0:02:16]}  Be6 {[%clk 0:00:38]} 31. Rc1 {[%clk 0:02:15]}  f5 {[%clk 0:00:37]} 32. Ba2 {[%clk 0:02:12]}  Nb8 {[%clk 0:00:24]} 33. Rc5 {[%clk 0:02:11]}  Kf7 {[%clk 0:00:22]} 34. Nc4 {[%clk 0:02:12]}  Ke7 {[%clk 0:00:22]} 35. Ra5 {[%clk 0:02:08]}  Nd7 {[%clk 0:00:17]} 36. Ne5 {[%clk 0:02:07]}  Nxe5 {[%clk 0:00:17]} 37. dxe5 {[%clk 0:02:08]}  Nc7 {[%clk 0:00:11]} 38. Ra7 {[%clk 0:02:08]}  Bxa2 {[%clk 0:00:11]} 39. Rxc7+ {[%clk 0:02:08]}  Ke6 {[%clk 0:00:11]} 40. Rxc6+ {[%clk 0:02:08]}  Kxe5 {[%clk 0:00:06]} 41. Rg6 {[%clk 0:02:09]} 1-0





[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Kozak, Antoni"]
[Result "1-0"]
[Board "29"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "21832030"]
[WhiteElo "3019"]
[BlackElo "2759"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:01:01"]
[BlackClock "0:00:02"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:56]} 2. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:55]} 4. b3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:55]} 5. Bb2 {[%clk 0:03:01]}  Bd6 {[%clk 0:02:54]} 6. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:02:53]} 7. d4 {[%clk 0:02:58]}  O-O {[%clk 0:02:47]} 8. c5 {[%clk 0:02:58]}  Be7 {[%clk 0:02:47]} 9. Qc2 {[%clk 0:02:59]}  b6 {[%clk 0:02:41]} 10. c6 {[%clk 0:02:58]}  Nb8 {[%clk 0:02:40]} 11. Ne5 {[%clk 0:02:58]}  Qd6 {[%clk 0:02:31]} 12. Nb1 {[%clk 0:02:43]}  Ne4 {[%clk 0:02:29]} 13. f3 {[%clk 0:02:34]}  Nf6 {[%clk 0:02:16]} 14. Bd3 {[%clk 0:02:29]}  a5 {[%clk 0:02:06]} 15. O-O {[%clk 0:02:26]}  Ba6 {[%clk 0:02:07]} 16. Rc1 {[%clk 0:02:21]}  Bxd3 {[%clk 0:02:06]} 17. Qxd3 {[%clk 0:02:22]}  Na6 {[%clk 0:02:06]} 18. a3 {[%clk 0:02:22]}  Qd8 {[%clk 0:01:58]} 19. Nc3 {[%clk 0:02:20]}  Nb8 {[%clk 0:01:55]} 20. Nb5 {[%clk 0:02:19]}  Ne8 {[%clk 0:01:55]} 21. e4 {[%clk 0:02:11]}  Bg5 {[%clk 0:01:47]} 22. Rc2 {[%clk 0:02:06]}  Nd6 {[%clk 0:01:43]} 23. Nc3 {[%clk 0:01:46]}  dxe4 {[%clk 0:01:32]} 24. fxe4 {[%clk 0:01:46]}  f6 {[%clk 0:01:27]} 25. Nf3 {[%clk 0:01:45]}  Nxc6 {[%clk 0:01:28]} 26. d5 {[%clk 0:01:38]}  Ne5 {[%clk 0:01:22]} 27. Nxe5 {[%clk 0:01:38]}  fxe5 {[%clk 0:01:22]} 28. dxe6 {[%clk 0:01:39]}  Qe8 {[%clk 0:00:47]} 29. Nd5 {[%clk 0:01:37]}  Rd8 {[%clk 0:00:47]} 30. Nxc7 {[%clk 0:01:25]}  Qh5 {[%clk 0:00:46]} 31. Nd5 {[%clk 0:01:20]}  Qh4 {[%clk 0:00:31]} 32. g3 {[%clk 0:01:13]}  Qg4 {[%clk 0:00:14]} 33. e7 {[%clk 0:01:11]}  Bxe7 {[%clk 0:00:15]} 34. Nxe7+ {[%clk 0:01:12]}  Kh8 {[%clk 0:00:16]} 35. Qe2 {[%clk 0:01:10]}  Qh3 {[%clk 0:00:11]} 36. Nc6 {[%clk 0:01:04]}  Rc8 {[%clk 0:00:09]} 37. Nxe5 {[%clk 0:01:01]}  Rce8 {[%clk 0:00:03]} 38. Rf1 {[%clk 0:01:00]}  Rxf1+ {[%clk 0:00:01]} 39. Qxf1 {[%clk 0:01:01]}  Qe6 {[%clk 0:00:01]} 40. Qf3 {[%clk 0:00:57]}  Kg8 {[%clk 0:00:01]} 41. Rf2 {[%clk 0:00:57]}  h6 {[%clk 0:00:01]} 42. Nc4 {[%clk 0:00:57]}  Nxc4 {[%clk 0:00:01]} 43. bxc4 {[%clk 0:00:58]}  Qxc4 {[%clk 0:00:02]} 44. e5 {[%clk 0:00:58]}  Qe6 {[%clk 0:00:02]} 45. Rd2 {[%clk 0:00:58]}  Rc8 {[%clk 0:00:03]} 46. Qd5 {[%clk 0:00:58]}  Qxd5 {[%clk 0:00:02]} 47. Rxd5 {[%clk 0:00:58]}  Rc2 {[%clk 0:00:03]} 48. Rb5 {[%clk 0:00:59]}  Kf7 {[%clk 0:00:03]} 49. Rxb6 {[%clk 0:00:59]}  a4 {[%clk 0:00:04]} 50. e6+ {[%clk 0:00:59]}  Ke7 {[%clk 0:00:04]} 51. Bxg7 {[%clk 0:01:00]}  Ra2 {[%clk 0:00:05]} 52. Bxh6 {[%clk 0:00:59]}  Rxa3 {[%clk 0:00:05]} 53. Bg5+ {[%clk 0:00:59]}  Kf8 {[%clk 0:00:04]} 54. e7+ {[%clk 0:01:00]}  Kf7 {[%clk 0:00:03]} 55. Rf6+ {[%clk 0:01:00]}  Kxe7 {[%clk 0:00:02]} 56. Rf3+ {[%clk 0:01:01]} 1-0





[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Shkapenko, Pavel"]
[Result "1-0"]
[Board "16"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4151933"]
[WhiteElo "3028"]
[BlackElo "2759"]
[WhiteTeam "IND"]
[BlackTeam "FID"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:10"]

1. a3 {[%clk 0:03:00]}  e5 {[%clk 0:02:56]} 2. c4 {[%clk 0:02:59]}  c6 {[%clk 0:02:54]} 3. e3 {[%clk 0:02:52]}  d5 {[%clk 0:02:54]} 4. Nf3 {[%clk 0:02:51]}  e4 {[%clk 0:02:53]} 5. Nd4 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:45]} 6. cxd5 {[%clk 0:02:51]}  Qxd5 {[%clk 0:02:42]} 7. Nc3 {[%clk 0:02:50]}  Qg5 {[%clk 0:02:43]} 8. f4 {[%clk 0:02:48]}  exf3 {[%clk 0:02:31]} 9. Nxf3 {[%clk 0:02:47]}  Qg4 {[%clk 0:02:29]} 10. b4 {[%clk 0:02:30]}  Bd6 {[%clk 0:02:28]} 11. Bb2 {[%clk 0:02:30]}  O-O {[%clk 0:02:23]} 12. Qe2 {[%clk 0:02:24]}  Nbd7 {[%clk 0:02:17]} 13. O-O-O {[%clk 0:02:18]}  a5 {[%clk 0:02:17]} 14. h3 {[%clk 0:02:18]}  Qg3 {[%clk 0:02:09]} 15. Qd3 {[%clk 0:02:18]}  Bc7 {[%clk 0:02:00]} 16. b5 {[%clk 0:02:01]}  Nc5 {[%clk 0:01:52]} 17. Qc2 {[%clk 0:01:49]}  a4 {[%clk 0:01:42]} 18. Kb1 {[%clk 0:01:35]}  Qd6 {[%clk 0:01:23]} 19. d4 {[%clk 0:01:30]}  Nb3 {[%clk 0:01:16]} 20. e4 {[%clk 0:01:31]}  Qd8 {[%clk 0:01:11]} 21. d5 {[%clk 0:01:24]}  cxd5 {[%clk 0:01:05]} 22. e5 {[%clk 0:01:25]}  Nh5 {[%clk 0:00:50]} 23. Nxd5 {[%clk 0:01:23]}  Ba5 {[%clk 0:00:36]} 24. g4 {[%clk 0:00:54]}  Ng3 {[%clk 0:00:35]} 25. Rg1 {[%clk 0:00:55]}  Nxf1 {[%clk 0:00:35]} 26. Rgxf1 {[%clk 0:00:56]}  Kh8 {[%clk 0:00:29]} 27. Nf6 {[%clk 0:00:49]}  gxf6 {[%clk 0:00:30]} 28. Rxd8 {[%clk 0:00:49]}  Rxd8 {[%clk 0:00:30]} 29. e6 {[%clk 0:00:46]}  Bxe6 {[%clk 0:00:22]} 30. Bxf6+ {[%clk 0:00:46]}  Kg8 {[%clk 0:00:23]} 31. Ng5 {[%clk 0:00:43]}  Nd2+ {[%clk 0:00:22]} 32. Kb2 {[%clk 0:00:43]}  Nc4+ {[%clk 0:00:10]} 33. Ka1 {[%clk 0:00:43]} 1-0





[Event "January 16 Early 2024"]
[Date "2024.01.16"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Panesso Rivera, Henry"]
[Result "1-0"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4402707"]
[WhiteElo "3007"]
[BlackElo "2631"]
[WhiteTeam "IND"]
[BlackTeam "COL"]
[WhiteClock "0:02:08"]
[BlackClock "0:01:11"]

1. b3 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. e4 {[%clk 0:03:00]}  b6 {[%clk 0:02:54]} 3. Bb2 {[%clk 0:02:51]}  Bb7 {[%clk 0:02:54]} 4. Nc3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:52]} 5. e5 {[%clk 0:02:50]}  Nd5 {[%clk 0:02:51]} 6. Nf3 {[%clk 0:02:47]}  Nxc3 {[%clk 0:02:48]} 7. Bxc3 {[%clk 0:02:48]}  g6 {[%clk 0:02:46]} 8. h4 {[%clk 0:02:40]}  h5 {[%clk 0:02:28]} 9. e6 {[%clk 0:02:30]}  f6 {[%clk 0:02:28]} 10. Bd3 {[%clk 0:02:29]}  Rg8 {[%clk 0:02:28]} 11. Ne5 {[%clk 0:02:29]}  fxe5 {[%clk 0:01:40]} 12. Bxg6+ {[%clk 0:02:29]}  Rxg6 {[%clk 0:01:41]} 13. Qxh5 {[%clk 0:02:30]}  Be4 {[%clk 0:01:41]} 14. d3 {[%clk 0:02:26]}  dxe6 {[%clk 0:01:31]} 15. dxe4 {[%clk 0:02:26]}  Kf7 {[%clk 0:01:32]} 16. Rh3 {[%clk 0:02:17]}  Qe8 {[%clk 0:01:11]} 17. Bxe5 {[%clk 0:02:08]} 1-0





[Event "January 16 Late 2024"]
[Date "2024.01.16"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Akobian, Varuzhan"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13300580"]
[WhiteElo "2997"]
[BlackElo "2701"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:00"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. e3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:57]} 5. b3 {[%clk 0:03:00]}  b6 {[%clk 0:02:57]} 6. Bb2 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:58]} 7. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:57]} 8. Ne2 {[%clk 0:02:59]}  Nbd7 {[%clk 0:02:55]} 9. Rc1 {[%clk 0:02:56]}  O-O {[%clk 0:02:54]} 10. Ned4 {[%clk 0:02:53]}  Re8 {[%clk 0:02:52]} 11. Nc6 {[%clk 0:02:50]}  Bxc6 {[%clk 0:02:26]} 12. Rxc6 {[%clk 0:02:50]}  Nb8 {[%clk 0:02:26]} 13. Rc1 {[%clk 0:02:45]}  c5 {[%clk 0:02:26]} 14. Qc2 {[%clk 0:02:30]}  Nc6 {[%clk 0:02:24]} 15. Bb5 {[%clk 0:02:28]}  Rc8 {[%clk 0:02:23]} 16. O-O {[%clk 0:02:27]}  a6 {[%clk 0:02:21]} 17. Be2 {[%clk 0:02:25]}  b5 {[%clk 0:02:14]} 18. Qf5 {[%clk 0:02:12]}  g6 {[%clk 0:02:11]} 19. Qh3 {[%clk 0:02:08]}  d4 {[%clk 0:02:08]} 20. exd4 {[%clk 0:02:06]}  cxd4 {[%clk 0:01:53]} 21. Bd3 {[%clk 0:02:06]}  Nd5 {[%clk 0:01:38]} 22. g3 {[%clk 0:01:54]}  Ndb4 {[%clk 0:01:23]} 23. Bb1 {[%clk 0:01:51]}  Bf6 {[%clk 0:00:47]} 24. a3 {[%clk 0:01:39]}  d3 {[%clk 0:00:43]} 25. Bc3 {[%clk 0:01:30]}  Nd5 {[%clk 0:00:32]} 26. Rfd1 {[%clk 0:01:24]}  Nxc3 {[%clk 0:00:24]} 27. dxc3 {[%clk 0:01:25]}  Qd5 {[%clk 0:00:24]} 28. Nd2 {[%clk 0:01:15]}  Ne5 {[%clk 0:00:21]} 29. Qg2 {[%clk 0:01:15]}  Qxg2+ {[%clk 0:00:19]} 30. Kxg2 {[%clk 0:01:16]}  Be7 {[%clk 0:00:13]} 31. b4 {[%clk 0:01:07]}  Red8 {[%clk 0:00:13]} 32. Nb3 {[%clk 0:01:04]}  Nc4 {[%clk 0:00:09]} 33. Rxd3 {[%clk 0:01:02]}  Rxd3 {[%clk 0:00:08]} 34. Bxd3 {[%clk 0:01:03]}  Nxa3 {[%clk 0:00:09]} 35. Be4 {[%clk 0:01:02]}  Rc7 {[%clk 0:00:06]} 36. Bd5 {[%clk 0:00:57]}  Nc4 {[%clk 0:00:02]} 37. Bxc4 {[%clk 0:00:50]}  Rxc4 {[%clk 0:00:01]} 38. Nd2 {[%clk 0:00:37]}  Rc6 {[%clk 0:00:01]} 39. Nb3 {[%clk 0:00:34]}  Rc4 {[%clk 0:00:01]} 40. Na5 {[%clk 0:00:23]}  Rc7 {[%clk 0:00:01]} 41. Nb3 {[%clk 0:00:22]}  Bf6 {[%clk 0:00:01]} 42. Nc5 {[%clk 0:00:21]}  Rc6 {[%clk 0:00:01]} 43. Kf3 {[%clk 0:00:15]}  Be7 {[%clk 0:00:01]} 44. Nd3 {[%clk 0:00:15]}  f5 {[%clk 0:00:02]} 45. Ke2 {[%clk 0:00:15]}  Bf6 {[%clk 0:00:02]} 46. Kd2 {[%clk 0:00:15]}  Kf7 {[%clk 0:00:02]} 47. f4 {[%clk 0:00:15]}  Ke6 {[%clk 0:00:01]} 48. Nc5+ {[%clk 0:00:15]}  Kd6 {[%clk 0:00:01]} 49. Kc2 {[%clk 0:00:14]}  Kd5 {[%clk 0:00:01]} 50. Kb3 {[%clk 0:00:13]}  Rxc5 {[%clk 0:00:01]} 51. bxc5 {[%clk 0:00:14]}  Kxc5 {[%clk 0:00:01]} 52. Re1 {[%clk 0:00:14]}  a5 {[%clk 0:00:02]} 53. Re6 {[%clk 0:00:13]}  a4+ {[%clk 0:00:02]} 54. Kc2 {[%clk 0:00:14]}  Bd8 {[%clk 0:00:02]} 55. Re8 {[%clk 0:00:14]}  Bb6 {[%clk 0:00:00]} 56. Re7 {[%clk 0:00:14]} 1-0





[Event "January 16 Late 2024"]
[Date "2024.01.16"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Grycel, Kamil"]
[Result "1-0"]
[Board "24"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1115499"]
[WhiteElo "2994"]
[BlackElo "2513"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:02:00"]
[BlackClock "0:00:14"]

1. c4 {[%clk 0:02:52]}  d6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:52]}  e5 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:02:51]}  e4 {[%clk 0:02:59]} 4. Ng5 {[%clk 0:02:51]}  f5 {[%clk 0:02:58]} 5. Nc3 {[%clk 0:02:51]}  c6 {[%clk 0:02:55]} 6. h4 {[%clk 0:02:50]}  Nf6 {[%clk 0:02:53]} 7. Bf4 {[%clk 0:02:48]}  h6 {[%clk 0:02:50]} 8. Nh3 {[%clk 0:02:48]}  Be7 {[%clk 0:02:49]} 9. e3 {[%clk 0:02:47]}  d5 {[%clk 0:02:45]} 10. Qb3 {[%clk 0:02:40]}  O-O {[%clk 0:02:43]} 11. cxd5 {[%clk 0:02:35]}  cxd5 {[%clk 0:02:42]} 12. Be5 {[%clk 0:02:28]}  Kh7 {[%clk 0:02:03]} 13. Nf4 {[%clk 0:02:16]}  Ng4 {[%clk 0:01:56]} 14. Ncxd5 {[%clk 0:02:16]}  Nxe5 {[%clk 0:01:51]} 15. dxe5 {[%clk 0:02:17]}  Nc6 {[%clk 0:01:36]} 16. O-O-O {[%clk 0:02:15]}  Qa5 {[%clk 0:01:21]} 17. Kb1 {[%clk 0:02:09]}  Rd8 {[%clk 0:01:11]} 18. Bb5 {[%clk 0:02:05]}  Bf8 {[%clk 0:01:03]} 19. Nf6+ {[%clk 0:01:58]}  gxf6 {[%clk 0:00:59]} 20. Qf7+ {[%clk 0:01:58]}  Bg7 {[%clk 0:00:56]} 21. Nh5 {[%clk 0:01:59]}  Rg8 {[%clk 0:00:14]} 22. Nxf6+ {[%clk 0:01:59]}  Kh8 {[%clk 0:00:14]} 23. Qxg8# {[%clk 0:02:00]} 1-0





[Event "January 16 Early 2024"]
[Date "2024.01.16"]
[Round "6"]
[White "Erigaisi Arjun"]
[Black "Perez Ponsa, Federico"]
[Result "1-0"]
[Board "23"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "117927"]
[WhiteElo "3003"]
[BlackElo "2851"]
[WhiteTeam "IND"]
[BlackTeam "ARG"]
[WhiteClock "0:02:01"]
[BlackClock "0:00:54"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:55]} 2. b3 {[%clk 0:03:00]}  d5 {[%clk 0:02:49]} 3. Bb2 {[%clk 0:03:00]}  c5 {[%clk 0:02:49]} 4. e3 {[%clk 0:03:00]}  a6 {[%clk 0:02:48]} 5. c4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:42]} 6. cxd5 {[%clk 0:02:58]}  Nxd5 {[%clk 0:02:43]} 7. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:02:38]} 8. Nxd4 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:26]} 9. Bc4 {[%clk 0:02:48]}  Nf6 {[%clk 0:02:22]} 10. Nd2 {[%clk 0:02:43]}  e6 {[%clk 0:02:14]} 11. O-O {[%clk 0:02:40]}  Be7 {[%clk 0:02:06]} 12. Be2 {[%clk 0:02:39]}  O-O {[%clk 0:02:06]} 13. Bf3 {[%clk 0:02:39]}  Rc8 {[%clk 0:02:06]} 14. Nc4 {[%clk 0:02:38]}  Nxd4 {[%clk 0:02:03]} 15. Bxd4 {[%clk 0:02:31]}  Bc6 {[%clk 0:02:01]} 16. Rc1 {[%clk 0:02:27]}  Bxf3 {[%clk 0:01:59]} 17. Qxf3 {[%clk 0:02:28]}  Qd5 {[%clk 0:01:59]} 18. Nb6 {[%clk 0:02:21]}  Qxf3 {[%clk 0:01:01]} 19. gxf3 {[%clk 0:02:22]}  Rxc1 {[%clk 0:00:58]} 20. Rxc1 {[%clk 0:02:23]}  Bd8 {[%clk 0:00:59]} 21. Nc8 {[%clk 0:02:12]}  h6 {[%clk 0:00:55]} 22. Nd6 {[%clk 0:02:02]}  Re8 {[%clk 0:00:54]} 23. Nxe8 {[%clk 0:02:01]} 1-0





[Event "January 16 Early 2024"]
[Date "2024.01.16"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Syaputra, Arifa Rizki"]
[Result "1-0"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "7105100"]
[WhiteElo "3004"]
[BlackElo "2719"]
[WhiteTeam "IND"]
[BlackTeam "INA"]
[WhiteClock "0:01:08"]
[BlackClock "0:00:02"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. g3 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 3. Bg2 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 4. Nc3 {[%clk 0:02:59]}  O-O {[%clk 0:02:58]} 5. e4 {[%clk 0:02:59]}  d6 {[%clk 0:02:59]} 6. Nge2 {[%clk 0:03:00]}  e5 {[%clk 0:02:52]} 7. d4 {[%clk 0:02:57]}  Nbd7 {[%clk 0:02:50]} 8. O-O {[%clk 0:02:56]}  c6 {[%clk 0:02:51]} 9. h3 {[%clk 0:02:55]}  exd4 {[%clk 0:02:45]} 10. Nxd4 {[%clk 0:02:56]}  Re8 {[%clk 0:02:45]} 11. Re1 {[%clk 0:02:56]}  a5 {[%clk 0:02:42]} 12. Bf4 {[%clk 0:02:54]}  Ne5 {[%clk 0:02:36]} 13. b3 {[%clk 0:02:51]}  Nh5 {[%clk 0:02:33]} 14. Be3 {[%clk 0:02:51]}  Nd7 {[%clk 0:02:27]} 15. Qc2 {[%clk 0:02:47]}  Nc5 {[%clk 0:02:19]} 16. Rad1 {[%clk 0:02:47]}  Na6 {[%clk 0:02:17]} 17. a3 {[%clk 0:02:45]}  Qc7 {[%clk 0:02:08]} 18. Na4 {[%clk 0:02:23]}  Nf6 {[%clk 0:01:57]} 19. Bf4 {[%clk 0:02:13]}  Nh5 {[%clk 0:01:49]} 20. Bc1 {[%clk 0:02:12]}  Nf6 {[%clk 0:01:48]} 21. Bf4 {[%clk 0:02:04]}  Nh5 {[%clk 0:01:47]} 22. Be3 {[%clk 0:02:05]}  Nf6 {[%clk 0:01:46]} 23. Ne2 {[%clk 0:02:05]}  Nd7 {[%clk 0:01:26]} 24. f4 {[%clk 0:01:52]}  Rb8 {[%clk 0:00:55]} 25. Qd2 {[%clk 0:01:45]}  b5 {[%clk 0:00:55]} 26. cxb5 {[%clk 0:01:44]}  cxb5 {[%clk 0:00:56]} 27. Nac3 {[%clk 0:01:45]}  Ndc5 {[%clk 0:00:43]} 28. Nd5 {[%clk 0:01:37]}  Qd8 {[%clk 0:00:42]} 29. Qc2 {[%clk 0:01:31]}  Be6 {[%clk 0:00:36]} 30. b4 {[%clk 0:01:29]}  Nd7 {[%clk 0:00:32]} 31. Qc6 {[%clk 0:01:22]}  Qc8 {[%clk 0:00:21]} 32. Rc1 {[%clk 0:01:10]}  Bxd5 {[%clk 0:00:14]} 33. Qxd5 {[%clk 0:01:10]}  Qb7 {[%clk 0:00:12]} 34. Qxd6 {[%clk 0:01:08]}  Bf8 {[%clk 0:00:10]} 35. Qd2 {[%clk 0:01:08]}  axb4 {[%clk 0:00:02]} 36. e5 {[%clk 0:01:08]} 1-0





[Event "January 16 Late 2024"]
[Date "2024.01.16"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Kramnik, Vladimir"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4101588"]
[WhiteElo "3011"]
[BlackElo "2929"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:18"]
[BlackClock "0:00:01"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 3. Nc3 {[%clk 0:02:58]}  c5 {[%clk 0:02:55]} 4. e3 {[%clk 0:02:57]}  d5 {[%clk 0:02:53]} 5. cxd5 {[%clk 0:02:51]}  exd5 {[%clk 0:02:53]} 6. d4 {[%clk 0:02:51]}  Nc6 {[%clk 0:02:53]} 7. Bb5 {[%clk 0:02:50]}  cxd4 {[%clk 0:02:53]} 8. exd4 {[%clk 0:02:49]}  Bd6 {[%clk 0:02:52]} 9. O-O {[%clk 0:02:48]}  O-O {[%clk 0:02:51]} 10. h3 {[%clk 0:02:48]}  h6 {[%clk 0:02:49]} 11. Re1 {[%clk 0:02:47]}  Re8 {[%clk 0:02:43]} 12. Be3 {[%clk 0:02:40]}  Bf5 {[%clk 0:02:36]} 13. Rc1 {[%clk 0:02:41]}  Rc8 {[%clk 0:02:33]} 14. Qa4 {[%clk 0:02:35]}  a6 {[%clk 0:02:29]} 15. Bf1 {[%clk 0:02:34]}  Bb8 {[%clk 0:02:19]} 16. a3 {[%clk 0:02:25]}  Qd6 {[%clk 0:02:09]} 17. Ne2 {[%clk 0:02:24]}  Qd7 {[%clk 0:01:55]} 18. Nf4 {[%clk 0:02:17]}  Ne5 {[%clk 0:01:50]} 19. Qxd7 {[%clk 0:02:08]}  Nxf3+ {[%clk 0:01:50]} 20. gxf3 {[%clk 0:02:09]}  Bxd7 {[%clk 0:01:50]} 21. Nd3 {[%clk 0:02:09]}  Bb5 {[%clk 0:01:42]} 22. Nc5 {[%clk 0:02:08]}  Bxf1 {[%clk 0:01:41]} 23. Kxf1 {[%clk 0:02:09]}  Re7 {[%clk 0:01:27]} 24. Bd2 {[%clk 0:02:09]}  Rxe1+ {[%clk 0:01:19]} 25. Rxe1 {[%clk 0:02:10]}  Ba7 {[%clk 0:01:10]} 26. Re7 {[%clk 0:02:09]}  Bxc5 {[%clk 0:01:05]} 27. dxc5 {[%clk 0:02:10]}  Rxc5 {[%clk 0:01:04]} 28. Rxb7 {[%clk 0:02:10]}  d4 {[%clk 0:00:45]} 29. Ke2 {[%clk 0:02:08]}  Rh5 {[%clk 0:00:44]} 30. Ra7 {[%clk 0:02:05]}  Rxh3 {[%clk 0:00:41]} 31. Rxa6 {[%clk 0:02:05]}  h5 {[%clk 0:00:40]} 32. Rd6 {[%clk 0:01:54]}  Rh1 {[%clk 0:00:32]} 33. Bg5 {[%clk 0:01:38]}  Rb1 {[%clk 0:00:25]} 34. b4 {[%clk 0:01:38]}  Rb2+ {[%clk 0:00:24]} 35. Kf1 {[%clk 0:01:36]}  Rb3 {[%clk 0:00:21]} 36. Ra6 {[%clk 0:01:28]}  Rxf3 {[%clk 0:00:17]} 37. Bxf6 {[%clk 0:01:27]}  gxf6 {[%clk 0:00:17]} 38. b5 {[%clk 0:01:26]}  Rb3 {[%clk 0:00:18]} 39. a4 {[%clk 0:01:26]}  h4 {[%clk 0:00:18]} 40. Rd6 {[%clk 0:01:25]}  h3 {[%clk 0:00:07]} 41. Kg1 {[%clk 0:01:25]}  Rb4 {[%clk 0:00:06]} 42. b6 {[%clk 0:01:23]}  Kg7 {[%clk 0:00:05]} 43. a5 {[%clk 0:01:23]}  Kg6 {[%clk 0:00:04]} 44. a6 {[%clk 0:01:21]}  d3 {[%clk 0:00:04]} 45. a7 {[%clk 0:01:19]}  Rg4+ {[%clk 0:00:03]} 46. Kh2 {[%clk 0:01:18]}  Ra4 {[%clk 0:00:01]} 47. b7 {[%clk 0:01:18]} 1-0





[Event "January 23 Early 2024"]
[Date "2024.01.23"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Musalov, Ruslan"]
[Result "1-0"]
[Board "23"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4141490"]
[WhiteElo "3025"]
[BlackElo "2524"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:02:40"]
[BlackClock "0:00:17"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 5. e3 {[%clk 0:03:01]}  c5 {[%clk 0:02:59]} 6. Nge2 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:54]} 7. O-O {[%clk 0:03:01]}  b6 {[%clk 0:02:36]} 8. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:02:37]} 9. exd4 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:36]} 10. Be3 {[%clk 0:03:00]}  d6 {[%clk 0:02:36]} 11. Qd2 {[%clk 0:03:00]}  Rc8 {[%clk 0:02:33]} 12. Bh6 {[%clk 0:02:59]}  Qd7 {[%clk 0:02:22]} 13. Bxg7 {[%clk 0:02:55]}  Kxg7 {[%clk 0:02:23]} 14. b3 {[%clk 0:02:52]}  h5 {[%clk 0:01:40]} 15. h3 {[%clk 0:02:50]}  Rfe8 {[%clk 0:01:31]} 16. d5 {[%clk 0:02:50]}  Nb8 {[%clk 0:01:27]} 17. Nd4 {[%clk 0:02:50]}  a6 {[%clk 0:01:19]} 18. Rfe1 {[%clk 0:02:47]}  Qc7 {[%clk 0:01:10]} 19. Qg5 {[%clk 0:02:45]}  Kh7 {[%clk 0:01:06]} 20. Ne4 {[%clk 0:02:44]}  Nbd7 {[%clk 0:01:03]} 21. Re3 {[%clk 0:02:42]}  Nxe4 {[%clk 0:00:54]} 22. Bxe4 {[%clk 0:02:41]}  Nf6 {[%clk 0:00:55]} 23. Rae1 {[%clk 0:02:40]}  Nxe4 {[%clk 0:00:41]} 24. Rxe4 {[%clk 0:02:41]}  e5 {[%clk 0:00:26]} 25. Nf5 {[%clk 0:02:41]}  gxf5 {[%clk 0:00:17]} 26. Rh4 {[%clk 0:02:40]} 1-0





[Event "January 23 Late 2024"]
[Date "2024.01.23"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Gholami Orimi, Mahdi"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "12558486"]
[WhiteElo "3055"]
[BlackElo "2849"]
[WhiteTeam "IND"]
[BlackTeam "IRI"]
[WhiteClock "0:01:28"]
[BlackClock "0:00:12"]

1. Nf3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:58]} 2. b3 {[%clk 0:02:56]}  g6 {[%clk 0:02:56]} 3. Bb2 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:57]} 4. g3 {[%clk 0:02:58]}  O-O {[%clk 0:02:57]} 5. Bg2 {[%clk 0:02:58]}  b5 {[%clk 0:02:57]} 6. d4 {[%clk 0:02:56]}  Bb7 {[%clk 0:02:56]} 7. Qd3 {[%clk 0:02:56]}  a6 {[%clk 0:02:53]} 8. Nbd2 {[%clk 0:02:57]}  d6 {[%clk 0:02:54]} 9. e4 {[%clk 0:02:57]}  c5 {[%clk 0:02:54]} 10. O-O {[%clk 0:02:55]}  cxd4 {[%clk 0:02:54]} 11. Nxd4 {[%clk 0:02:55]}  Nbd7 {[%clk 0:02:54]} 12. Rfe1 {[%clk 0:02:54]}  Rc8 {[%clk 0:02:44]} 13. Rad1 {[%clk 0:02:50]}  Nc5 {[%clk 0:02:30]} 14. Qe3 {[%clk 0:02:50]}  e5 {[%clk 0:01:59]} 15. Ne2 {[%clk 0:02:50]}  Ng4 {[%clk 0:01:53]} 16. Qf3 {[%clk 0:02:46]}  f5 {[%clk 0:01:53]} 17. b4 {[%clk 0:02:41]}  Nxe4 {[%clk 0:01:42]} 18. Nxe4 {[%clk 0:02:27]}  Bxe4 {[%clk 0:01:42]} 19. Qb3+ {[%clk 0:02:27]}  Kh8 {[%clk 0:01:42]} 20. Nc3 {[%clk 0:02:26]}  Qb6 {[%clk 0:01:36]} 21. Re2 {[%clk 0:02:18]}  Bxg2 {[%clk 0:01:34]} 22. Kxg2 {[%clk 0:02:19]}  f4 {[%clk 0:01:35]} 23. Nd5 {[%clk 0:02:16]}  Qb7 {[%clk 0:01:13]} 24. gxf4 {[%clk 0:02:07]}  Rc4 {[%clk 0:01:03]} 25. f3 {[%clk 0:02:02]}  exf4 {[%clk 0:00:42]} 26. fxg4 {[%clk 0:01:48]}  f3+ {[%clk 0:00:11]} 27. Qxf3 {[%clk 0:01:47]}  Qc8 {[%clk 0:00:12]} 28. Bxg7+ {[%clk 0:01:44]}  Kxg7 {[%clk 0:00:13]} 29. Re7+ {[%clk 0:01:36]}  Kh8 {[%clk 0:00:13]} 30. Nf6 {[%clk 0:01:32]}  Rxg4+ {[%clk 0:00:13]} 31. Qxg4 {[%clk 0:01:30]}  Qxc2+ {[%clk 0:00:13]} 32. Qe2 {[%clk 0:01:30]}  Qc6+ {[%clk 0:00:12]} 33. Qe4 {[%clk 0:01:28]} 1-0





[Event "January 23 Late 2024"]
[Date "2024.01.23"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Krzyzanowski, Marcin"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1132199"]
[WhiteElo "3056"]
[BlackElo "2784"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:01:35"]
[BlackClock "0:00:05"]

1. Nf3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:59]} 2. b3 {[%clk 0:02:56]}  g6 {[%clk 0:02:57]} 3. Bb2 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:57]} 4. g3 {[%clk 0:02:57]}  O-O {[%clk 0:02:57]} 5. Bg2 {[%clk 0:02:58]}  c5 {[%clk 0:02:57]} 6. O-O {[%clk 0:02:59]}  d5 {[%clk 0:02:56]} 7. e3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:56]} 8. Ne5 {[%clk 0:02:59]}  Qd6 {[%clk 0:02:50]} 9. Nxc6 {[%clk 0:02:56]}  bxc6 {[%clk 0:02:51]} 10. f4 {[%clk 0:02:55]}  h5 {[%clk 0:02:40]} 11. Nc3 {[%clk 0:02:53]}  Ng4 {[%clk 0:02:27]} 12. Na4 {[%clk 0:02:48]}  Bxb2 {[%clk 0:02:25]} 13. Nxb2 {[%clk 0:02:49]}  a5 {[%clk 0:02:19]} 14. Qe1 {[%clk 0:02:46]}  Nh6 {[%clk 0:02:15]} 15. d3 {[%clk 0:02:44]}  e5 {[%clk 0:02:12]} 16. e4 {[%clk 0:02:37]}  exf4 {[%clk 0:02:06]} 17. gxf4 {[%clk 0:02:32]}  dxe4 {[%clk 0:02:02]} 18. Qxe4 {[%clk 0:02:32]}  Bf5 {[%clk 0:01:59]} 19. Nc4 {[%clk 0:02:32]}  Qd8 {[%clk 0:01:27]} 20. Qxc6 {[%clk 0:02:20]}  Qd4+ {[%clk 0:01:24]} 21. Kh1 {[%clk 0:02:20]}  Ng4 {[%clk 0:01:25]} 22. Qf3 {[%clk 0:02:16]}  Rae8 {[%clk 0:01:20]} 23. Rad1 {[%clk 0:01:50]}  Re6 {[%clk 0:01:13]} 24. h3 {[%clk 0:01:47]}  Ne3 {[%clk 0:00:53]} 25. c3 {[%clk 0:01:47]}  Bg4 {[%clk 0:00:11]} 26. hxg4 {[%clk 0:01:42]}  hxg4 {[%clk 0:00:11]} 27. cxd4 {[%clk 0:01:40]}  gxf3 {[%clk 0:00:10]} 28. Nxe3 {[%clk 0:01:40]}  cxd4 {[%clk 0:00:05]} 29. Nc4 {[%clk 0:01:36]}  fxg2+ {[%clk 0:00:05]} 30. Kxg2 {[%clk 0:01:36]}  Kg7 {[%clk 0:00:03]} 31. Rde1 {[%clk 0:01:36]}  Rfe8 {[%clk 0:00:02]} 32. Rxe6 {[%clk 0:01:35]}  Rxe6 {[%clk 0:00:03]} 33. Nxa5 {[%clk 0:01:36]}  Re2+ {[%clk 0:00:02]} 34. Rf2 {[%clk 0:01:36]}  Re3 {[%clk 0:00:03]} 35. Rd2 {[%clk 0:01:36]}  Kf6 {[%clk 0:00:04]} 36. Nc4 {[%clk 0:01:37]}  Kf5 {[%clk 0:00:04]} 37. Nxe3+ {[%clk 0:01:35]}  dxe3 {[%clk 0:00:05]} 1-0





[Event "January 23 Late 2024"]
[Date "2024.01.23"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Gavrilov, Maxim"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24271454"]
[WhiteElo "3054"]
[BlackElo "2531"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:48"]
[BlackClock "0:01:16"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 3. Bg2 {[%clk 0:03:00]}  d5 {[%clk 0:02:55]} 4. O-O {[%clk 0:03:00]}  Be7 {[%clk 0:02:55]} 5. d4 {[%clk 0:02:59]}  O-O {[%clk 0:02:56]} 6. c4 {[%clk 0:02:58]}  dxc4 {[%clk 0:02:56]} 7. Ne5 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:56]} 8. Nxc6 {[%clk 0:02:57]}  bxc6 {[%clk 0:02:55]} 9. Na3 {[%clk 0:02:58]}  Bxa3 {[%clk 0:02:32]} 10. bxa3 {[%clk 0:02:59]}  Rb8 {[%clk 0:02:32]} 11. Qa4 {[%clk 0:02:57]}  Rb6 {[%clk 0:02:28]} 12. Qxc4 {[%clk 0:02:53]}  Ba6 {[%clk 0:02:27]} 13. Qc2 {[%clk 0:02:52]}  Qd6 {[%clk 0:01:59]} 14. Rd1 {[%clk 0:02:42]}  Rd8 {[%clk 0:01:58]} 15. Bf4 {[%clk 0:02:40]}  Qd7 {[%clk 0:01:51]} 16. a4 {[%clk 0:02:37]}  Nd5 {[%clk 0:01:52]} 17. Bd2 {[%clk 0:02:34]}  Nb4 {[%clk 0:01:51]} 18. Bxb4 {[%clk 0:02:32]}  Rxb4 {[%clk 0:01:51]} 19. Bxc6 {[%clk 0:02:33]}  Qd6 {[%clk 0:01:49]} 20. Bf3 {[%clk 0:02:16]}  Rdb8 {[%clk 0:01:45]} 21. Rac1 {[%clk 0:02:11]}  Bc4 {[%clk 0:01:33]} 22. a3 {[%clk 0:02:06]}  Bb3 {[%clk 0:01:28]} 23. Qxc7 {[%clk 0:02:06]}  Qxc7 {[%clk 0:01:24]} 24. Rxc7 {[%clk 0:02:06]}  Bxd1 {[%clk 0:01:24]} 25. axb4 {[%clk 0:02:06]}  Bxa4 {[%clk 0:01:20]} 26. Rxa7 {[%clk 0:02:03]}  Bb5 {[%clk 0:01:21]} 27. e3 {[%clk 0:02:01]}  g5 {[%clk 0:01:21]} 28. Ra8 {[%clk 0:01:59]}  Rxa8 {[%clk 0:01:19]} 29. Bxa8 {[%clk 0:02:00]}  f5 {[%clk 0:01:19]} 30. f4 {[%clk 0:01:50]}  Kf7 {[%clk 0:01:17]} 31. fxg5 {[%clk 0:01:49]}  Kg6 {[%clk 0:01:16]} 32. h4 {[%clk 0:01:48]} 1-0





[Event "January 23 Early 2024"]
[Date "2024.01.23"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Henriquez Villagra, Cristobal"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "3409350"]
[WhiteElo "3047"]
[BlackElo "2983"]
[WhiteTeam "IND"]
[BlackTeam "CHI"]
[WhiteClock "0:00:38"]
[BlackClock "0:00:07"]

1. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:43]} 4. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:02:44]} 5. e4 {[%clk 0:02:57]}  c5 {[%clk 0:02:41]} 6. Nge2 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:42]} 7. d3 {[%clk 0:02:56]}  Rb8 {[%clk 0:02:38]} 8. O-O {[%clk 0:02:52]}  a6 {[%clk 0:02:38]} 9. a4 {[%clk 0:02:52]}  Ne8 {[%clk 0:02:33]} 10. Be3 {[%clk 0:02:51]}  Nd4 {[%clk 0:02:31]} 11. Rb1 {[%clk 0:02:46]}  b5 {[%clk 0:01:53]} 12. cxb5 {[%clk 0:02:29]}  axb5 {[%clk 0:01:51]} 13. Bxd4 {[%clk 0:02:29]}  cxd4 {[%clk 0:01:51]} 14. Nxb5 {[%clk 0:02:29]}  Ba6 {[%clk 0:01:50]} 15. Nbxd4 {[%clk 0:02:18]}  Rb4 {[%clk 0:01:48]} 16. Nc2 {[%clk 0:02:02]}  Rxa4 {[%clk 0:01:41]} 17. Qd2 {[%clk 0:02:00]}  Nd6 {[%clk 0:01:35]} 18. Nc3 {[%clk 0:01:56]}  Ra5 {[%clk 0:01:18]} 19. b4 {[%clk 0:01:55]}  Rh5 {[%clk 0:00:59]} 20. Bf3 {[%clk 0:01:54]}  Bxc3 {[%clk 0:00:23]} 21. Qxc3 {[%clk 0:01:55]}  Rb5 {[%clk 0:00:24]} 22. e5 {[%clk 0:01:44]}  Nf5 {[%clk 0:00:20]} 23. Na3 {[%clk 0:01:39]}  Rb8 {[%clk 0:00:17]} 24. b5 {[%clk 0:01:36]}  Bb7 {[%clk 0:00:18]} 25. Be4 {[%clk 0:01:31]}  d5 {[%clk 0:00:16]} 26. Bxf5 {[%clk 0:01:30]}  d4 {[%clk 0:00:16]} 27. Qd2 {[%clk 0:01:25]}  gxf5 {[%clk 0:00:16]} 28. Qg5+ {[%clk 0:01:21]}  Kh8 {[%clk 0:00:16]} 29. Qxf5 {[%clk 0:01:22]}  Qd5 {[%clk 0:00:16]} 30. f3 {[%clk 0:01:22]}  Ra8 {[%clk 0:00:16]} 31. Nc4 {[%clk 0:01:15]}  Ra2 {[%clk 0:00:17]} 32. Rf2 {[%clk 0:01:03]}  Rxf2 {[%clk 0:00:15]} 33. Kxf2 {[%clk 0:01:04]}  Ra8 {[%clk 0:00:16]} 34. Rf1 {[%clk 0:00:59]}  Kg7 {[%clk 0:00:10]} 35. Kg1 {[%clk 0:00:39]}  Qxb5 {[%clk 0:00:10]} 36. Qg4+ {[%clk 0:00:40]}  Kf8 {[%clk 0:00:09]} 37. Qxd4 {[%clk 0:00:40]}  Ra2 {[%clk 0:00:09]} 38. e6 {[%clk 0:00:39]}  fxe6 {[%clk 0:00:07]} 39. Qh8+ {[%clk 0:00:38]} 1-0





[Event "January 23 Early 2024"]
[Date "2024.01.23"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Vachier-Lagrave, Maxime"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "623539"]
[WhiteElo "3036"]
[BlackElo "3164"]
[WhiteTeam "IND"]
[BlackTeam "FRA"]
[WhiteClock "0:00:18"]
[BlackClock "0:00:12"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:02:59]}  Bb4 {[%clk 0:02:59]} 3. Nd5 {[%clk 0:02:58]}  Be7 {[%clk 0:03:00]} 4. d4 {[%clk 0:02:56]}  exd4 {[%clk 0:03:01]} 5. Qxd4 {[%clk 0:02:56]}  Nf6 {[%clk 0:03:01]} 6. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:55]} 7. Qd1 {[%clk 0:02:47]}  O-O {[%clk 0:02:47]} 8. g3 {[%clk 0:02:45]}  d6 {[%clk 0:02:36]} 9. Bg2 {[%clk 0:02:45]}  Bf5 {[%clk 0:02:29]} 10. O-O {[%clk 0:02:37]}  Be4 {[%clk 0:02:22]} 11. Nd4 {[%clk 0:02:30]}  Bxg2 {[%clk 0:02:18]} 12. Kxg2 {[%clk 0:02:30]}  Nxd5 {[%clk 0:02:16]} 13. cxd5 {[%clk 0:02:31]}  Nxd4 {[%clk 0:02:16]} 14. Qxd4 {[%clk 0:02:32]}  Bf6 {[%clk 0:02:16]} 15. Qd3 {[%clk 0:02:25]}  Qd7 {[%clk 0:02:07]} 16. e4 {[%clk 0:02:18]}  Rfe8 {[%clk 0:02:00]} 17. f3 {[%clk 0:02:18]}  Rac8 {[%clk 0:01:57]} 18. Rf2 {[%clk 0:02:17]}  c5 {[%clk 0:01:56]} 19. dxc6 {[%clk 0:02:17]}  Rxc6 {[%clk 0:01:55]} 20. Be3 {[%clk 0:02:17]}  Rec8 {[%clk 0:01:49]} 21. Rd1 {[%clk 0:02:13]}  a6 {[%clk 0:01:43]} 22. Rfd2 {[%clk 0:02:05]}  Qe6 {[%clk 0:01:40]} 23. a3 {[%clk 0:01:52]}  h5 {[%clk 0:01:36]} 24. h4 {[%clk 0:01:47]}  g6 {[%clk 0:01:36]} 25. Bd4 {[%clk 0:01:45]}  Be5 {[%clk 0:01:26]} 26. Bxe5 {[%clk 0:01:31]}  dxe5 {[%clk 0:01:27]} 27. Qd7 {[%clk 0:01:24]}  Qb3 {[%clk 0:01:02]} 28. Qd3 {[%clk 0:01:18]}  Qb6 {[%clk 0:01:01]} 29. Qd5 {[%clk 0:01:08]}  Rc5 {[%clk 0:00:59]} 30. Qd6 {[%clk 0:01:06]}  Qxd6 {[%clk 0:00:54]} 31. Rxd6 {[%clk 0:01:07]}  Kg7 {[%clk 0:00:54]} 32. R1d2 {[%clk 0:01:04]}  R8c7 {[%clk 0:00:46]} 33. Kf2 {[%clk 0:01:02]}  Rb5 {[%clk 0:00:44]} 34. Ke2 {[%clk 0:00:58]}  Rb3 {[%clk 0:00:40]} 35. R6d3 {[%clk 0:00:56]}  Rxd3 {[%clk 0:00:39]} 36. Rxd3 {[%clk 0:00:54]}  Kf6 {[%clk 0:00:38]} 37. Rd6+ {[%clk 0:00:52]}  Ke7 {[%clk 0:00:39]} 38. Rb6 {[%clk 0:00:53]}  Kd7 {[%clk 0:00:39]} 39. f4 {[%clk 0:00:43]}  exf4 {[%clk 0:00:39]} 40. gxf4 {[%clk 0:00:44]}  Kc8 {[%clk 0:00:39]} 41. e5 {[%clk 0:00:40]}  Rc6 {[%clk 0:00:15]} 42. Rxc6+ {[%clk 0:00:40]}  bxc6 {[%clk 0:00:16]} 43. Kd3 {[%clk 0:00:38]}  Kd7 {[%clk 0:00:16]} 44. b4 {[%clk 0:00:31]}  Ke6 {[%clk 0:00:16]} 45. Ke4 {[%clk 0:00:31]}  f6 {[%clk 0:00:15]} 46. a4 {[%clk 0:00:20]}  Ke7 {[%clk 0:00:12]} 47. Kd4 {[%clk 0:00:16]}  Ke6 {[%clk 0:00:12]} 48. exf6 {[%clk 0:00:16]}  Kxf6 {[%clk 0:00:13]} 49. Kc5 {[%clk 0:00:17]}  Kf5 {[%clk 0:00:12]} 50. Kxc6 {[%clk 0:00:18]} 1-0





[Event "January 23 Early 2024"]
[Date "2024.01.23"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Kozak, Antoni"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "21832030"]
[WhiteElo "3028"]
[BlackElo "2748"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:00"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 4. cxd5 {[%clk 0:02:56]}  Nxd5 {[%clk 0:03:00]} 5. e3 {[%clk 0:02:55]}  e6 {[%clk 0:02:59]} 6. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:54]} 7. exd4 {[%clk 0:02:53]}  Be7 {[%clk 0:02:54]} 8. Bd3 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:54]} 9. O-O {[%clk 0:02:53]}  O-O {[%clk 0:02:53]} 10. Qe2 {[%clk 0:02:53]}  Bf6 {[%clk 0:02:52]} 11. Rd1 {[%clk 0:02:52]}  Nce7 {[%clk 0:02:34]} 12. Ne4 {[%clk 0:02:50]}  Bd7 {[%clk 0:02:33]} 13. Ne5 {[%clk 0:02:44]}  Bc6 {[%clk 0:02:29]} 14. Nxf6+ {[%clk 0:02:32]}  Nxf6 {[%clk 0:02:28]} 15. Bg5 {[%clk 0:02:32]}  Ng6 {[%clk 0:02:21]} 16. Nxc6 {[%clk 0:02:26]}  bxc6 {[%clk 0:02:21]} 17. Rac1 {[%clk 0:02:26]}  Qd6 {[%clk 0:02:13]} 18. h4 {[%clk 0:02:13]}  Nf4 {[%clk 0:02:03]} 19. Qe5 {[%clk 0:02:06]}  Qxe5 {[%clk 0:01:42]} 20. dxe5 {[%clk 0:02:07]}  N6d5 {[%clk 0:01:41]} 21. Bf1 {[%clk 0:01:48]}  Rfc8 {[%clk 0:01:30]} 22. g3 {[%clk 0:01:37]}  Ng6 {[%clk 0:01:29]} 23. Re1 {[%clk 0:01:37]}  h6 {[%clk 0:01:21]} 24. Bd2 {[%clk 0:01:37]}  a5 {[%clk 0:01:20]} 25. Rc5 {[%clk 0:01:24]}  a4 {[%clk 0:01:19]} 26. Rec1 {[%clk 0:01:24]}  Rcb8 {[%clk 0:01:05]} 27. R1c2 {[%clk 0:01:18]}  Nge7 {[%clk 0:01:05]} 28. a3 {[%clk 0:01:15]}  Nf5 {[%clk 0:01:03]} 29. R5c4 {[%clk 0:01:08]}  Rb6 {[%clk 0:00:49]} 30. Bg2 {[%clk 0:01:01]}  Nfe7 {[%clk 0:00:39]} 31. h5 {[%clk 0:01:01]}  Rb3 {[%clk 0:00:31]} 32. Bc1 {[%clk 0:00:56]}  Rd3 {[%clk 0:00:26]} 33. Be4 {[%clk 0:00:46]}  Rb3 {[%clk 0:00:21]} 34. Kg2 {[%clk 0:00:42]}  Kf8 {[%clk 0:00:21]} 35. Re2 {[%clk 0:00:41]}  Ke8 {[%clk 0:00:20]} 36. Bc2 {[%clk 0:00:41]}  Rb7 {[%clk 0:00:12]} 37. Bxa4 {[%clk 0:00:38]}  Ra6 {[%clk 0:00:10]} 38. Bc2 {[%clk 0:00:38]}  Nb6 {[%clk 0:00:09]} 39. Rg4 {[%clk 0:00:38]}  Kf8 {[%clk 0:00:08]} 40. Bd3 {[%clk 0:00:31]}  Ra8 {[%clk 0:00:08]} 41. Be3 {[%clk 0:00:28]}  Nbd5 {[%clk 0:00:08]} 42. Bc5 {[%clk 0:00:28]}  Kg8 {[%clk 0:00:05]} 43. a4 {[%clk 0:00:24]}  Rab8 {[%clk 0:00:04]} 44. Ba3 {[%clk 0:00:18]}  Ra8 {[%clk 0:00:04]} 45. Rc2 {[%clk 0:00:17]}  Rab8 {[%clk 0:00:01]} 46. a5 {[%clk 0:00:17]}  Ra8 {[%clk 0:00:02]} 47. a6 {[%clk 0:00:17]}  Rbb8 {[%clk 0:00:02]} 48. Ra4 {[%clk 0:00:16]}  Nb6 {[%clk 0:00:02]} 49. Ra5 {[%clk 0:00:17]}  Nbd5 {[%clk 0:00:02]} 50. Bc5 {[%clk 0:00:15]}  Rb3 {[%clk 0:00:01]} 51. Bc4 {[%clk 0:00:15]}  Rbb8 {[%clk 0:00:02]} 52. b3 {[%clk 0:00:15]}  Nf5 {[%clk 0:00:02]} 53. a7 {[%clk 0:00:14]}  Rb7 {[%clk 0:00:02]} 54. Rca2 {[%clk 0:00:14]}  Rd7 {[%clk 0:00:02]} 55. Ra6 {[%clk 0:00:14]}  Nde7 {[%clk 0:00:00]} 56. Rb6 {[%clk 0:00:14]} 1-0





[Event "January 23 Late 2024"]
[Date "2024.01.23"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Vasquez Schroeder, Rodrigo"]
[Result "1-0"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "3400042"]
[WhiteElo "3069"]
[BlackElo "2906"]
[WhiteTeam "IND"]
[BlackTeam "CHI"]
[WhiteClock "0:02:30"]
[BlackClock "0:01:46"]

1. Nf3 {[%clk 0:02:57]}  c5 {[%clk 0:02:57]} 2. b3 {[%clk 0:02:57]}  d5 {[%clk 0:02:57]} 3. e3 {[%clk 0:02:56]}  a6 {[%clk 0:02:56]} 4. c4 {[%clk 0:02:51]}  d4 {[%clk 0:02:55]} 5. exd4 {[%clk 0:02:48]}  cxd4 {[%clk 0:02:55]} 6. g3 {[%clk 0:02:45]}  Nc6 {[%clk 0:02:53]} 7. Ba3 {[%clk 0:02:44]}  e5 {[%clk 0:02:47]} 8. Bxf8 {[%clk 0:02:42]}  Kxf8 {[%clk 0:02:47]} 9. d3 {[%clk 0:02:43]}  Bf5 {[%clk 0:02:35]} 10. Nh4 {[%clk 0:02:42]}  Qa5+ {[%clk 0:02:26]} 11. Nd2 {[%clk 0:02:38]}  Be6 {[%clk 0:02:18]} 12. Bg2 {[%clk 0:02:38]}  Qc3 {[%clk 0:02:09]} 13. O-O {[%clk 0:02:34]}  Qxd3 {[%clk 0:02:02]} 14. f4 {[%clk 0:02:33]}  Nf6 {[%clk 0:01:46]} 15. Rf3 {[%clk 0:02:30]} 1-0





[Event "January 23 Late 2024"]
[Date "2024.01.23"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2020009"]
[WhiteElo "3075"]
[BlackElo "3058"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:00"]

1. c4 {[%clk 0:02:53]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:59]} 4. a3 {[%clk 0:02:54]}  d5 {[%clk 0:02:59]} 5. cxd5 {[%clk 0:02:55]}  Nxd5 {[%clk 0:03:00]} 6. e4 {[%clk 0:02:54]}  Nf6 {[%clk 0:03:00]} 7. Be2 {[%clk 0:02:53]}  Bd6 {[%clk 0:03:00]} 8. O-O {[%clk 0:02:52]}  O-O {[%clk 0:03:00]} 9. h3 {[%clk 0:02:50]}  a5 {[%clk 0:02:59]} 10. Be3 {[%clk 0:02:50]}  h6 {[%clk 0:02:58]} 11. Nc3 {[%clk 0:02:49]}  Be6 {[%clk 0:02:57]} 12. Rc1 {[%clk 0:02:45]}  Re8 {[%clk 0:02:55]} 13. Qa4 {[%clk 0:02:44]}  Bd7 {[%clk 0:02:52]} 14. Qc2 {[%clk 0:02:42]}  Ne7 {[%clk 0:02:50]} 15. d4 {[%clk 0:02:40]}  exd4 {[%clk 0:02:44]} 16. Nxd4 {[%clk 0:02:26]}  Ng6 {[%clk 0:02:15]} 17. Rfd1 {[%clk 0:02:26]}  Qe7 {[%clk 0:02:11]} 18. Nf5 {[%clk 0:02:01]}  Bxf5 {[%clk 0:01:51]} 19. exf5 {[%clk 0:02:02]}  Nf4 {[%clk 0:01:50]} 20. Bf3 {[%clk 0:01:59]}  Qe5 {[%clk 0:01:45]} 21. g3 {[%clk 0:01:44]}  Nxh3+ {[%clk 0:01:44]} 22. Kg2 {[%clk 0:01:44]}  Ng5 {[%clk 0:01:43]} 23. Bxb7 {[%clk 0:01:42]}  Rab8 {[%clk 0:01:30]} 24. Bd4 {[%clk 0:01:38]}  Qe7 {[%clk 0:01:26]} 25. Bc6 {[%clk 0:01:38]}  Red8 {[%clk 0:01:21]} 26. Re1 {[%clk 0:01:34]}  Qf8 {[%clk 0:01:21]} 27. Bxf6 {[%clk 0:01:32]}  gxf6 {[%clk 0:01:20]} 28. f4 {[%clk 0:01:27]}  Nh7 {[%clk 0:01:20]} 29. Nd5 {[%clk 0:01:28]}  Qg7 {[%clk 0:01:10]} 30. Rh1 {[%clk 0:01:24]}  Bf8 {[%clk 0:00:44]} 31. Rh4 {[%clk 0:01:23]}  Rd6 {[%clk 0:00:41]} 32. Kf3 {[%clk 0:00:55]}  a4 {[%clk 0:00:21]} 33. Qxa4 {[%clk 0:00:39]}  Rxb2 {[%clk 0:00:21]} 34. Rc2 {[%clk 0:00:36]}  Rb1 {[%clk 0:00:18]} 35. Qc4 {[%clk 0:00:30]}  Rg1 {[%clk 0:00:14]} 36. Rg4 {[%clk 0:00:29]}  Ng5+ {[%clk 0:00:13]} 37. fxg5 {[%clk 0:00:30]}  hxg5 {[%clk 0:00:13]} 38. Rh2 {[%clk 0:00:23]}  Rd8 {[%clk 0:00:07]} 39. Qc3 {[%clk 0:00:19]}  Rf1+ {[%clk 0:00:06]} 40. Ke4 {[%clk 0:00:13]}  Rd6 {[%clk 0:00:00]} 41. Rh5 {[%clk 0:00:09]} 1-0





[Event "January 30 Late 2024"]
[Date "2024.01.30"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Janaszak, Dawid"]
[Result "1-0"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1119206"]
[WhiteElo "3034"]
[BlackElo "2634"]
[WhiteTeam "IND"]
[BlackTeam "POL"]
[WhiteClock "0:02:02"]
[BlackClock "0:00:02"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. Bg2 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 4. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:56]} 5. O-O {[%clk 0:03:01]}  Nc6 {[%clk 0:02:55]} 6. cxd5 {[%clk 0:03:00]}  exd5 {[%clk 0:02:52]} 7. d4 {[%clk 0:03:01]}  c4 {[%clk 0:02:50]} 8. Nc3 {[%clk 0:02:59]}  Be7 {[%clk 0:02:48]} 9. Bg5 {[%clk 0:02:58]}  O-O {[%clk 0:02:44]} 10. b3 {[%clk 0:02:58]}  cxb3 {[%clk 0:02:44]} 11. Qxb3 {[%clk 0:02:59]}  Na5 {[%clk 0:02:30]} 12. Qb5 {[%clk 0:02:59]}  a6 {[%clk 0:02:20]} 13. Qd3 {[%clk 0:02:58]}  Be6 {[%clk 0:02:11]} 14. Ne5 {[%clk 0:02:54]}  Rc8 {[%clk 0:02:08]} 15. a4 {[%clk 0:02:52]}  Qc7 {[%clk 0:01:58]} 16. Rac1 {[%clk 0:02:44]}  Qd6 {[%clk 0:01:34]} 17. Bf4 {[%clk 0:02:40]}  Qa3 {[%clk 0:01:27]} 18. Bd2 {[%clk 0:02:34]}  Nb3 {[%clk 0:01:23]} 19. Rc2 {[%clk 0:02:28]}  Nxd2 {[%clk 0:01:23]} 20. Qxd2 {[%clk 0:02:29]}  Bb4 {[%clk 0:01:22]} 21. Rfc1 {[%clk 0:02:27]}  Ne4 {[%clk 0:01:16]} 22. Bxe4 {[%clk 0:02:26]}  dxe4 {[%clk 0:01:16]} 23. d5 {[%clk 0:02:20]}  Rfd8 {[%clk 0:01:01]} 24. Qf4 {[%clk 0:02:15]}  Rxc3 {[%clk 0:00:43]} 25. dxe6 {[%clk 0:02:09]}  f6 {[%clk 0:00:37]} 26. Nc4 {[%clk 0:02:07]}  Qb3 {[%clk 0:00:30]} 27. Rxc3 {[%clk 0:02:04]}  Bxc3 {[%clk 0:00:30]} 28. e7 {[%clk 0:02:02]}  Re8 {[%clk 0:00:29]} 29. Qxe4 {[%clk 0:02:01]}  Bb4 {[%clk 0:00:10]} 30. Qe6+ {[%clk 0:02:01]}  Kh8 {[%clk 0:00:02]} 31. Qd7 {[%clk 0:02:02]} 1-0





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "6"]
[White "Xue, Haowen"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "8625492"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3103"]
[BlackElo "3139"]
[WhiteTeam "CHN"]
[BlackTeam "IND"]
[WhiteClock "0:00:26"]
[BlackClock "0:00:37"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. e4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 4. e5 {[%clk 0:03:00]}  Ne4 {[%clk 0:02:59]} 5. Nxe4 {[%clk 0:02:52]}  dxe4 {[%clk 0:02:59]} 6. Be3 {[%clk 0:02:51]}  b6 {[%clk 0:03:00]} 7. Bb5+ {[%clk 0:02:46]}  Bd7 {[%clk 0:02:49]} 8. a4 {[%clk 0:02:45]}  a6 {[%clk 0:02:44]} 9. Bxd7+ {[%clk 0:02:42]}  Qxd7 {[%clk 0:02:43]} 10. Qg4 {[%clk 0:02:43]}  Qc6 {[%clk 0:02:40]} 11. c3 {[%clk 0:02:42]}  Nd7 {[%clk 0:02:38]} 12. Ne2 {[%clk 0:02:39]}  h5 {[%clk 0:02:26]} 13. Qh4 {[%clk 0:02:35]}  Be7 {[%clk 0:02:24]} 14. Bg5 {[%clk 0:02:35]}  Bxg5 {[%clk 0:01:57]} 15. Qxg5 {[%clk 0:02:34]}  g6 {[%clk 0:01:58]} 16. O-O {[%clk 0:02:27]}  h4 {[%clk 0:01:58]} 17. h3 {[%clk 0:02:27]}  Rh5 {[%clk 0:01:56]} 18. Qe3 {[%clk 0:02:27]}  O-O-O {[%clk 0:01:51]} 19. a5 {[%clk 0:01:58]}  b5 {[%clk 0:01:50]} 20. b3 {[%clk 0:01:58]}  g5 {[%clk 0:01:42]} 21. c4 {[%clk 0:01:53]}  f5 {[%clk 0:01:38]} 22. exf6 {[%clk 0:01:45]}  Nxf6 {[%clk 0:01:38]} 23. cxb5 {[%clk 0:01:38]}  Qxb5 {[%clk 0:01:37]} 24. Nc3 {[%clk 0:01:22]}  Qd3 {[%clk 0:01:35]} 25. Rad1 {[%clk 0:01:22]}  Qxe3 {[%clk 0:01:19]} 26. fxe3 {[%clk 0:01:23]}  Rh6 {[%clk 0:01:19]} 27. Rc1 {[%clk 0:01:17]}  Rd6 {[%clk 0:01:14]} 28. Rxf6 {[%clk 0:01:14]}  Rxf6 {[%clk 0:01:10]} 29. Nxe4 {[%clk 0:01:14]}  e5 {[%clk 0:01:10]} 30. d5 {[%clk 0:00:51]}  Kd7 {[%clk 0:01:02]} 31. Nxd6 {[%clk 0:00:36]}  Rxd6 {[%clk 0:00:59]} 32. e4 {[%clk 0:00:35]}  Rf6 {[%clk 0:00:58]} 33. Rf1 {[%clk 0:00:36]}  Rxf1+ {[%clk 0:00:48]} 34. Kxf1 {[%clk 0:00:37]}  c6 {[%clk 0:00:49]} 35. b4 {[%clk 0:00:24]}  Kd6 {[%clk 0:00:39]} 36. Ke2 {[%clk 0:00:20]}  cxd5 {[%clk 0:00:39]} 37. b5 {[%clk 0:00:20]}  d4 {[%clk 0:00:29]} 38. b6 {[%clk 0:00:19]}  Kc6 {[%clk 0:00:29]} 39. Kd3 {[%clk 0:00:19]}  Kb7 {[%clk 0:00:29]} 40. Kd2 {[%clk 0:00:19]}  Kc6 {[%clk 0:00:30]} 41. Kc2 {[%clk 0:00:20]}  Kb7 {[%clk 0:00:29]} 42. Kd3 {[%clk 0:00:21]}  Kc6 {[%clk 0:00:30]} 43. Kc4 {[%clk 0:00:21]}  Kb7 {[%clk 0:00:31]} 44. Kb4 {[%clk 0:00:21]}  Kc6 {[%clk 0:00:31]} 45. Kb3 {[%clk 0:00:22]}  Kb7 {[%clk 0:00:32]} 46. Kc4 {[%clk 0:00:22]}  Kc6 {[%clk 0:00:32]} 47. Kd3 {[%clk 0:00:23]}  Kb7 {[%clk 0:00:33]} 48. Kc2 {[%clk 0:00:24]}  Kc6 {[%clk 0:00:34]} 49. Kd2 {[%clk 0:00:24]}  Kb7 {[%clk 0:00:35]} 50. Kd3 {[%clk 0:00:25]}  Kc6 {[%clk 0:00:35]} 51. Kc4 {[%clk 0:00:25]}  Kb7 {[%clk 0:00:36]} 52. Kb4 {[%clk 0:00:25]}  Kc6 {[%clk 0:00:37]} 53. Kc4 {[%clk 0:00:26]} 1/2-1/2





[Event "August 19 Early 2025"]
[Date "2025.08.19"]
[Round "3"]
[White "Kravtsiv, Martyn"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "14113147"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2877"]
[BlackElo "3118"]
[WhiteTeam "UKR"]
[BlackTeam "IND"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:57]}  exd4 {[%clk 0:03:00]} 4. Qxd4 {[%clk 0:02:55]}  a6 {[%clk 0:02:59]} 5. c4 {[%clk 0:02:36]}  Nc6 {[%clk 0:02:57]} 6. Qd2 {[%clk 0:02:33]}  g6 {[%clk 0:02:54]} 7. b3 {[%clk 0:02:28]}  Bh6 {[%clk 0:02:37]} 8. Qb2 {[%clk 0:02:18]}  f6 {[%clk 0:02:27]} 9. Bxh6 {[%clk 0:02:11]}  Nxh6 {[%clk 0:02:28]} 10. Nc3 {[%clk 0:02:11]}  Bg4 {[%clk 0:02:24]} 11. O-O-O {[%clk 0:02:00]}  O-O {[%clk 0:02:19]} 12. h3 {[%clk 0:01:59]}  Bxf3 {[%clk 0:02:18]} 13. gxf3 {[%clk 0:02:00]}  f5 {[%clk 0:02:18]} 14. h4 {[%clk 0:01:57]}  Qf6 {[%clk 0:02:17]} 15. h5 {[%clk 0:01:49]}  g5 {[%clk 0:01:54]} 16. Rg1 {[%clk 0:01:48]}  Kh8 {[%clk 0:01:50]} 17. Bd3 {[%clk 0:01:09]}  fxe4 {[%clk 0:01:40]} 18. Bxe4 {[%clk 0:01:08]}  Nf7 {[%clk 0:01:29]} 19. Kb1 {[%clk 0:00:54]}  Rae8 {[%clk 0:01:18]} 20. h6 {[%clk 0:00:39]}  Nxh6 {[%clk 0:01:03]} 21. Rh1 {[%clk 0:00:37]}  Kg7 {[%clk 0:00:55]} 22. Rh5 {[%clk 0:00:34]}  Rh8 {[%clk 0:00:44]} 23. Rdh1 {[%clk 0:00:23]}  Nf7 {[%clk 0:00:44]} 24. Rxh7+ {[%clk 0:00:19]}  Rxh7 {[%clk 0:00:44]} 25. Rxh7+ {[%clk 0:00:20]}  Kf8 {[%clk 0:00:45]} 26. Nd5 {[%clk 0:00:19]}  Qxb2+ {[%clk 0:00:44]} 27. Kxb2 {[%clk 0:00:20]}  g4 {[%clk 0:00:36]} 28. Nxc7 {[%clk 0:00:19]}  Re5 {[%clk 0:00:37]} 29. Nd5 {[%clk 0:00:15]}  gxf3 {[%clk 0:00:35]} 30. Bxf3 {[%clk 0:00:16]}  Ng5 {[%clk 0:00:35]} 31. Rh4 {[%clk 0:00:13]}  Nxf3 {[%clk 0:00:31]} 32. Rf4+ {[%clk 0:00:13]}  Kg7 {[%clk 0:00:32]} 33. Rxf3 {[%clk 0:00:13]}  Re2+ {[%clk 0:00:33]} 34. Kc3 {[%clk 0:00:13]}  Rxa2 {[%clk 0:00:33]} 35. Rg3+ {[%clk 0:00:13]}  Kf7 {[%clk 0:00:32]} 36. f4 {[%clk 0:00:14]}  a5 {[%clk 0:00:28]} 37. Rh3 {[%clk 0:00:14]}  Kg6 {[%clk 0:00:28]} 38. Rg3+ {[%clk 0:00:14]}  Kf5 {[%clk 0:00:27]} 39. Rg7 {[%clk 0:00:15]}  Rf2 {[%clk 0:00:20]} 40. Rxb7 {[%clk 0:00:15]}  Rf3+ {[%clk 0:00:20]} 41. Kb2 {[%clk 0:00:14]}  Ke4 {[%clk 0:00:19]} 42. Ka3 {[%clk 0:00:14]}  Rf1 {[%clk 0:00:18]} 43. Ka4 {[%clk 0:00:14]}  Ra1+ {[%clk 0:00:15]} 44. Kb5 {[%clk 0:00:14]}  Nd4+ {[%clk 0:00:16]} 45. Ka6 {[%clk 0:00:15]}  Ra3 {[%clk 0:00:15]} 46. Rb6 {[%clk 0:00:13]}  Rxb3 {[%clk 0:00:08]} 47. Kxa5 {[%clk 0:00:12]}  Ra3+ {[%clk 0:00:05]} 48. Kb4 {[%clk 0:00:12]}  Rb3+ {[%clk 0:00:05]} 49. Ka4 {[%clk 0:00:12]}  Rxb6 {[%clk 0:00:06]} 50. Nxb6 {[%clk 0:00:13]}  Kxf4 {[%clk 0:00:07]} 51. Nc8 {[%clk 0:00:12]}  Ke5 {[%clk 0:00:07]} 52. Nxd6 {[%clk 0:00:11]}  Kxd6 {[%clk 0:00:08]} 53. c5+ {[%clk 0:00:12]}  Kxc5 {[%clk 0:00:09]} 1/2-1/2





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "9"]
[White "Le, Tuan Minh"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "12401153"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3142"]
[BlackElo "3184"]
[WhiteTeam "VIE"]
[BlackTeam "IND"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  c5 {[%clk 0:03:00]} 3. c3 {[%clk 0:03:00]}  d5 {[%clk 0:02:57]} 4. Bf4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:54]} 5. e3 {[%clk 0:03:01]}  e6 {[%clk 0:02:50]} 6. Nbd2 {[%clk 0:03:01]}  Bd6 {[%clk 0:02:49]} 7. Bg3 {[%clk 0:03:01]}  c4 {[%clk 0:02:46]} 8. b3 {[%clk 0:02:57]}  b5 {[%clk 0:02:46]} 9. Qc2 {[%clk 0:02:52]}  Bb7 {[%clk 0:02:37]} 10. Be2 {[%clk 0:02:46]}  O-O {[%clk 0:02:36]} 11. bxc4 {[%clk 0:02:39]}  bxc4 {[%clk 0:02:35]} 12. O-O {[%clk 0:02:36]}  Bxg3 {[%clk 0:02:30]} 13. hxg3 {[%clk 0:02:37]}  Rb8 {[%clk 0:02:24]} 14. Rab1 {[%clk 0:02:36]}  Qc7 {[%clk 0:02:21]} 15. Rb2 {[%clk 0:02:29]}  a5 {[%clk 0:02:19]} 16. Rfb1 {[%clk 0:02:29]}  Ba6 {[%clk 0:02:16]} 17. e4 {[%clk 0:02:25]}  g6 {[%clk 0:02:09]} 18. exd5 {[%clk 0:02:15]}  exd5 {[%clk 0:02:10]} 19. Nf1 {[%clk 0:02:15]}  Rxb2 {[%clk 0:01:58]} 20. Rxb2 {[%clk 0:02:15]}  Re8 {[%clk 0:01:59]} 21. Qc1 {[%clk 0:02:12]}  Kg7 {[%clk 0:01:53]} 22. Ne3 {[%clk 0:02:10]}  Bc8 {[%clk 0:01:52]} 23. Bd1 {[%clk 0:02:06]}  h6 {[%clk 0:01:41]} 24. Ba4 {[%clk 0:02:02]}  Re6 {[%clk 0:01:42]} 25. Bxc6 {[%clk 0:01:36]}  Rxc6 {[%clk 0:01:43]} 26. Ne5 {[%clk 0:01:37]}  Rb6 {[%clk 0:01:42]} 27. Qb1 {[%clk 0:01:33]}  Rxb2 {[%clk 0:01:39]} 28. Qxb2 {[%clk 0:01:34]}  Be6 {[%clk 0:01:38]} 29. f3 {[%clk 0:01:21]}  Ne8 {[%clk 0:01:38]} 30. Qb5 {[%clk 0:01:14]}  Nd6 {[%clk 0:01:37]} 31. Qc5 {[%clk 0:01:14]}  Qxc5 {[%clk 0:01:24]} 32. dxc5 {[%clk 0:01:15]}  Nb5 {[%clk 0:01:25]} 33. c6 {[%clk 0:01:07]}  Nxc3 {[%clk 0:01:21]} 34. c7 {[%clk 0:00:49]}  Nxa2 {[%clk 0:01:18]} 35. Nc6 {[%clk 0:00:34]}  a4 {[%clk 0:00:53]} 36. Nd4 {[%clk 0:00:30]}  Bc8 {[%clk 0:00:49]} 37. Nxd5 {[%clk 0:00:31]}  a3 {[%clk 0:00:44]} 38. Nb6 {[%clk 0:00:31]}  Nb4 {[%clk 0:00:40]} 39. Nxc4 {[%clk 0:00:21]}  a2 {[%clk 0:00:40]} 40. Nb3 {[%clk 0:00:22]}  Be6 {[%clk 0:00:33]} 41. Nd6 {[%clk 0:00:13]}  Bxb3 {[%clk 0:00:31]} 42. c8=Q {[%clk 0:00:14]}  a1=Q+ {[%clk 0:00:31]} 43. Kh2 {[%clk 0:00:15]}  Qe5 {[%clk 0:00:21]} 44. Qb8 {[%clk 0:00:15]}  Qh5+ {[%clk 0:00:21]} 45. Kg1 {[%clk 0:00:15]}  Qc5+ {[%clk 0:00:22]} 46. Kh1 {[%clk 0:00:15]}  Nc6 {[%clk 0:00:11]} 47. Ne8+ {[%clk 0:00:08]}  Kf8 {[%clk 0:00:12]} 48. Qa8 {[%clk 0:00:05]}  Ke7 {[%clk 0:00:09]} 49. Nc7 {[%clk 0:00:04]}  Kd7 {[%clk 0:00:07]} 50. Na6 {[%clk 0:00:03]}  Qa7 {[%clk 0:00:06]} 51. Qxa7+ {[%clk 0:00:02]}  Nxa7 {[%clk 0:00:07]} 52. Nc5+ {[%clk 0:00:03]}  Kd6 {[%clk 0:00:07]} 53. Nxb3 {[%clk 0:00:04]}  Kd5 {[%clk 0:00:08]} 54. Nd2 {[%clk 0:00:04]}  f5 {[%clk 0:00:07]} 55. Kg1 {[%clk 0:00:05]}  Nc6 {[%clk 0:00:08]} 56. Kf2 {[%clk 0:00:06]}  Kd4 {[%clk 0:00:08]} 57. Nf1 {[%clk 0:00:06]}  Ne5 {[%clk 0:00:09]} 58. Ke2 {[%clk 0:00:06]}  Nc4 {[%clk 0:00:09]} 59. g4 {[%clk 0:00:05]}  f4 {[%clk 0:00:09]} 60. g3 {[%clk 0:00:05]}  g5 {[%clk 0:00:08]} 61. gxf4 {[%clk 0:00:05]}  gxf4 {[%clk 0:00:09]} 62. Nd2 {[%clk 0:00:05]}  Nxd2 {[%clk 0:00:08]} 63. Kxd2 {[%clk 0:00:06]}  Kc4 {[%clk 0:00:08]} 64. Kc2 {[%clk 0:00:07]}  Kd4 {[%clk 0:00:09]} 65. Kd2 {[%clk 0:00:07]}  Kc4 {[%clk 0:00:10]} 66. Kc2 {[%clk 0:00:08]}  Kd4 {[%clk 0:00:10]} 67. Kd2 {[%clk 0:00:08]} 1/2-1/2