[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "8"]
[White "Martinez Alcantara, Jose Eduardo"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3805662"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3061"]
[BlackElo "3008"]
[WhiteTeam "MEX"]
[BlackTeam "IND"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 3. c3 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:01]} 4. Bd3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:02]} 5. Nf3 {[%clk 0:03:01]}  O-O {[%clk 0:03:02]} 6. O-O {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 7. h3 {[%clk 0:03:01]}  e5 {[%clk 0:03:02]} 8. Re1 {[%clk 0:03:02]}  Re8 {[%clk 0:03:01]} 9. d5 {[%clk 0:03:02]}  Ne7 {[%clk 0:02:59]} 10. c4 {[%clk 0:03:03]}  c6 {[%clk 0:02:59]} 11. Nc3 {[%clk 0:03:03]}  Bd7 {[%clk 0:03:00]} 12. Bg5 {[%clk 0:02:58]}  h6 {[%clk 0:02:58]} 13. Be3 {[%clk 0:02:58]}  cxd5 {[%clk 0:02:55]} 14. cxd5 {[%clk 0:02:58]}  Nh5 {[%clk 0:02:54]} 15. Qb3 {[%clk 0:02:55]}  Nf4 {[%clk 0:02:46]} 16. Bf1 {[%clk 0:02:54]}  b6 {[%clk 0:02:21]} 17. a4 {[%clk 0:02:52]}  g5 {[%clk 0:02:17]} 18. Rac1 {[%clk 0:02:50]}  Neg6 {[%clk 0:01:56]} 19. Nb5 {[%clk 0:02:44]}  Qf6 {[%clk 0:01:50]} 20. Nh2 {[%clk 0:02:27]}  Red8 {[%clk 0:01:49]} 21. Rc7 {[%clk 0:02:21]}  a6 {[%clk 0:01:38]} 22. Na7 {[%clk 0:02:21]}  b5 {[%clk 0:01:22]} 23. a5 {[%clk 0:02:21]}  Nf8 {[%clk 0:00:52]} 24. Rec1 {[%clk 0:02:12]}  h5 {[%clk 0:00:52]} 25. Nc6 {[%clk 0:02:07]}  Rdc8 {[%clk 0:00:51]} 26. Rxc8 {[%clk 0:01:55]}  Rxc8 {[%clk 0:00:52]} 27. Nb4 {[%clk 0:01:55]}  Rxc1 {[%clk 0:00:50]} 28. Bxc1 {[%clk 0:01:56]}  Qd8 {[%clk 0:00:51]} 29. Qa3 {[%clk 0:01:44]}  Qc8 {[%clk 0:00:51]} 30. Qc3 {[%clk 0:01:37]}  h4 {[%clk 0:00:41]} 31. Nf3 {[%clk 0:01:21]}  f6 {[%clk 0:00:35]} 32. Bxf4 {[%clk 0:01:13]}  exf4 {[%clk 0:00:34]} 33. Nc6 {[%clk 0:01:03]}  Qe8 {[%clk 0:00:32]} 34. Qc2 {[%clk 0:00:59]}  Ng6 {[%clk 0:00:25]} 35. Nfd4 {[%clk 0:00:59]}  Ne5 {[%clk 0:00:23]} 36. Be2 {[%clk 0:00:57]}  f5 {[%clk 0:00:18]} 37. exf5 {[%clk 0:00:49]}  Nxc6 {[%clk 0:00:14]} 38. dxc6 {[%clk 0:00:20]}  Bxd4 {[%clk 0:00:14]} 39. cxd7 {[%clk 0:00:21]}  Qxd7 {[%clk 0:00:15]} 40. Qd3 {[%clk 0:00:21]}  Bf6 {[%clk 0:00:10]} 41. Qd5+ {[%clk 0:00:17]}  Kg7 {[%clk 0:00:10]} 42. Bd1 {[%clk 0:00:15]}  Be5 {[%clk 0:00:05]} 43. Bc2 {[%clk 0:00:12]}  Qc7 {[%clk 0:00:04]} 44. Bb3 {[%clk 0:00:12]}  Qc1+ {[%clk 0:00:04]} 45. Bd1 {[%clk 0:00:10]}  Qb1 {[%clk 0:00:03]} 46. b3 {[%clk 0:00:07]}  Qxf5 {[%clk 0:00:03]} 47. Bf3 {[%clk 0:00:02]}  Kf6 {[%clk 0:00:03]} 48. Qa8 {[%clk 0:00:01]}  Qb1+ {[%clk 0:00:01]} 49. Kh2 {[%clk 0:00:02]}  Qb2 {[%clk 0:00:02]} 50. Qf8+ {[%clk 0:00:02]}  Ke6 {[%clk 0:00:01]} 51. Qe8+ {[%clk 0:00:03]}  Kf6 {[%clk 0:00:02]} 52. Qf8+ {[%clk 0:00:03]}  Ke6 {[%clk 0:00:03]} 53. Qd8 {[%clk 0:00:02]}  Qxf2 {[%clk 0:00:02]} 54. Qe8+ {[%clk 0:00:02]}  Kf6 {[%clk 0:00:03]} 55. Qf8+ {[%clk 0:00:02]}  Ke6 {[%clk 0:00:04]} 56. Qe8+ {[%clk 0:00:03]}  Kf6 {[%clk 0:00:04]} 57. Qf8+ {[%clk 0:00:03]}  Ke6 {[%clk 0:00:05]} 58. Qe8+ {[%clk 0:00:02]} 1/2-1/2





[Event "Masters"]
[Date "2025.01.22"]
[Round "5"]
[White "Mendonca, Leon Luke"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "35028561"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2639"]
[BlackElo "2801"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:04:15"]
[BlackClock "0:36:06"]
[Variant "Standard"]

1. d4 {[%clk 1:40:54]}  Nf6 {[%clk 1:40:53]} 2. c4 {[%clk 1:40:59]}  e6 {[%clk 1:41:17]} 3. Nf3 {[%clk 1:41:18]}  c5 {[%clk 1:41:39]} 4. d5 {[%clk 1:41:23]}  b5 {[%clk 1:42:01]} 5. Bg5 {[%clk 1:34:46]}  exd5 {[%clk 1:42:07]} 6. cxd5 {[%clk 1:34:03]}  h6 {[%clk 1:42:29]} 7. Bxf6 {[%clk 1:32:42]}  Qxf6 {[%clk 1:42:51]} 8. Qc2 {[%clk 1:30:02]}  g5 {[%clk 1:18:24]} 9. Nc3 {[%clk 1:24:22]}  Bg7 {[%clk 1:18:33]} 10. Nxb5 {[%clk 1:20:11]}  Na6 {[%clk 1:18:41]} 11. e3 {[%clk 1:14:24]}  O-O {[%clk 1:14:34]} 12. a3 {[%clk 1:12:27]}  d6 {[%clk 1:08:35]} 13. Bd3 {[%clk 1:09:47]}  Bd7 {[%clk 1:04:38]} 14. Nc3 {[%clk 1:05:53]}  Nc7 {[%clk 1:05:00]} 15. O-O {[%clk 1:05:36]}  Rab8 {[%clk 1:05:24]} 16. Nd2 {[%clk 0:59:19]}  Qe7 {[%clk 1:04:03]} 17. e4 {[%clk 0:49:43]}  a6 {[%clk 1:02:06]} 18. Rab1 {[%clk 0:48:09]}  Nb5 {[%clk 1:01:39]} 19. Ne2 {[%clk 0:47:10]}  Kh8 {[%clk 0:47:18]} 20. Nc4 {[%clk 0:44:35]}  Nd4 {[%clk 0:46:24]} 21. Nxd4 {[%clk 0:44:46]}  Bxd4 {[%clk 0:46:49]} 22. Na5 {[%clk 0:28:16]}  Rb6 {[%clk 0:36:45]} 23. Nc4 {[%clk 0:26:38]}  Rbb8 {[%clk 0:36:41]} 24. Na5 {[%clk 0:20:16]}  Rb6 {[%clk 0:36:54]} 25. b3 {[%clk 0:12:23]}  Qf6 {[%clk 0:34:57]} 26. Kh1 {[%clk 0:11:10]}  Rfb8 {[%clk 0:34:48]} 27. Nc4 {[%clk 0:06:26]}  R6b7 {[%clk 0:35:13]} 28. Na5 {[%clk 0:06:12]}  Rb6 {[%clk 0:35:37]} 29. Nc4 {[%clk 0:04:51]}  R6b7 {[%clk 0:36:02]} 30. Na5 {[%clk 0:04:15]}  Rb6 {[%clk 0:36:06]} 1/2-1/2





[Event "Masters"]
[Date "2025.01.28"]
[Round "9"]
[White "Wei, Yi"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "8603405"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2751"]
[BlackElo "2801"]
[WhiteTeam "CHN"]
[BlackTeam "IND"]
[WhiteClock "0:14:02"]
[BlackClock "0:23:13"]
[Variant "Standard"]

1. e4 {[%clk 1:40:52]}  e5 {[%clk 1:40:53]} 2. Nf3 {[%clk 1:41:04]}  Nc6 {[%clk 1:41:16]} 3. Bb5 {[%clk 1:41:21]}  a6 {[%clk 1:41:38]} 4. Ba4 {[%clk 1:41:42]}  Nf6 {[%clk 1:42:01]} 5. O-O {[%clk 1:41:41]}  Be7 {[%clk 1:42:17]} 6. Re1 {[%clk 1:41:16]}  b5 {[%clk 1:42:38]} 7. Bb3 {[%clk 1:41:42]}  O-O {[%clk 1:42:58]} 8. c3 {[%clk 1:40:04]}  d5 {[%clk 1:43:04]} 9. exd5 {[%clk 1:40:20]}  Nxd5 {[%clk 1:43:27]} 10. Nxe5 {[%clk 1:40:42]}  Nxe5 {[%clk 1:43:50]} 11. Rxe5 {[%clk 1:41:07]}  Bb7 {[%clk 1:43:13]} 12. d4 {[%clk 1:36:10]}  Bf6 {[%clk 1:43:10]} 13. Re1 {[%clk 1:36:33]}  Re8 {[%clk 1:43:34]} 14. Na3 {[%clk 1:34:25]}  b4 {[%clk 1:43:13]} 15. Nc4 {[%clk 1:31:45]}  bxc3 {[%clk 1:43:16]} 16. Ne5 {[%clk 1:31:58]}  Qd6 {[%clk 1:43:00]} 17. f4 {[%clk 1:25:03]}  cxb2 {[%clk 1:43:11]} 18. Bxb2 {[%clk 1:25:30]}  a5 {[%clk 1:43:33]} 19. a4 {[%clk 0:59:04]}  Re7 {[%clk 1:24:20]} 20. Ba3 {[%clk 0:55:16]}  Nb4 {[%clk 1:24:40]} 21. Rc1 {[%clk 0:55:18]}  Rd8 {[%clk 1:09:49]} 22. Rc5 {[%clk 0:54:29]}  Qxd4+ {[%clk 0:49:25]} 23. Qxd4 {[%clk 0:54:20]}  Rxd4 {[%clk 0:49:49]} 24. g3 {[%clk 0:22:21]}  Rd2 {[%clk 0:28:21]} 25. Rd1 {[%clk 0:21:32]}  Rxd1+ {[%clk 0:28:11]} 26. Bxd1 {[%clk 0:21:59]}  Bxe5 {[%clk 0:27:42]} 27. fxe5 {[%clk 0:22:24]}  Rd7 {[%clk 0:26:36]} 28. Be2 {[%clk 0:16:03]}  Rd2 {[%clk 0:24:26]} 29. Rxc7 {[%clk 0:13:07]}  Rxe2 {[%clk 0:24:42]} 30. Rxb7 {[%clk 0:13:33]}  Kf8 {[%clk 0:22:55]} 31. Bxb4+ {[%clk 0:13:35]}  axb4 {[%clk 0:23:18]} 32. Rxb4 {[%clk 0:14:02]}  Ra2 {[%clk 0:23:13]} 1/2-1/2





[Event "Masters"]
[Date "2025.01.31"]
[Round "11"]
[White "Van Foreest, Jorden"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "1039784"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2680"]
[BlackElo "2801"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "1:26:37"]
[BlackClock "0:51:12"]
[Variant "Standard"]

1. d4 {[%clk 1:40:55]}  Nf6 {[%clk 1:40:39]} 2. c4 {[%clk 1:41:12]}  e6 {[%clk 1:41:04]} 3. Nc3 {[%clk 1:41:35]}  Bb4 {[%clk 1:40:14]} 4. a3 {[%clk 1:41:59]}  Bxc3+ {[%clk 1:40:38]} 5. bxc3 {[%clk 1:42:24]}  Nc6 {[%clk 1:39:02]} 6. f3 {[%clk 1:42:21]}  b6 {[%clk 1:39:06]} 7. e4 {[%clk 1:42:32]}  Na5 {[%clk 1:39:21]} 8. c5 {[%clk 1:42:15]}  bxc5 {[%clk 1:39:16]} 9. Qa4 {[%clk 1:42:11]}  Nc6 {[%clk 1:37:50]} 10. Bb5 {[%clk 1:41:34]}  cxd4 {[%clk 1:37:34]} 11. Bxc6 {[%clk 1:41:05]}  dxc6 {[%clk 1:37:58]} 12. cxd4 {[%clk 1:41:27]}  Qd7 {[%clk 1:36:27]} 13. Ne2 {[%clk 1:41:11]}  c5 {[%clk 1:25:41]} 14. Qc4 {[%clk 1:41:25]}  cxd4 {[%clk 1:25:34]} 15. Nxd4 {[%clk 1:41:33]}  Ba6 {[%clk 1:09:22]} 16. Qxa6 {[%clk 1:41:09]}  Qxd4 {[%clk 1:09:47]} 17. Qc6+ {[%clk 1:41:33]}  Ke7 {[%clk 1:10:10]} 18. Qxc7+ {[%clk 1:41:55]}  Nd7 {[%clk 1:08:32]} 19. Bg5+ {[%clk 1:41:41]}  f6 {[%clk 1:08:56]} 20. Rd1 {[%clk 1:42:05]}  Rhc8 {[%clk 1:05:00]} 21. Qg3 {[%clk 1:38:26]}  Qb6 {[%clk 1:04:58]} 22. Bf4 {[%clk 1:38:50]}  g6 {[%clk 0:56:08]} 23. Qf2 {[%clk 1:31:50]}  Qxf2+ {[%clk 0:54:29]} 24. Kxf2 {[%clk 1:32:15]}  e5 {[%clk 0:54:43]} 25. Be3 {[%clk 1:29:56]}  Rc2+ {[%clk 0:54:56]} 26. Rd2 {[%clk 1:30:20]}  Rac8 {[%clk 0:55:06]} 27. Rhd1 {[%clk 1:27:57]}  Nb6 {[%clk 0:49:58]} 28. Bxb6 {[%clk 1:25:21]}  axb6 {[%clk 0:50:18]} 29. Ke2 {[%clk 1:25:48]}  R8c3 {[%clk 0:50:28]} 30. a4 {[%clk 1:25:44]}  Rxd2+ {[%clk 0:50:49]} 31. Rxd2 {[%clk 1:26:10]}  Ra3 {[%clk 0:51:12]} 32. Rb2 {[%clk 1:26:37]} 1/2-1/2





[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "2"]
[White "Mateus, Alejandro"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "4402529"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2671"]
[BlackElo "3085"]
[WhiteTeam "COL"]
[BlackTeam "IND"]
[WhiteClock "0:00:33"]
[BlackClock "0:01:35"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  dxe4 {[%clk 0:02:59]} 4. Nxe4 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 5. Nxf6+ {[%clk 0:02:59]}  exf6 {[%clk 0:03:00]} 6. c3 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:59]} 7. Bd3 {[%clk 0:02:59]}  O-O {[%clk 0:03:00]} 8. Qc2 {[%clk 0:02:58]}  h5 {[%clk 0:02:59]} 9. Ne2 {[%clk 0:02:57]}  Na6 {[%clk 0:02:56]} 10. O-O {[%clk 0:02:46]}  Qc7 {[%clk 0:02:54]} 11. h3 {[%clk 0:02:45]}  c5 {[%clk 0:02:53]} 12. Be3 {[%clk 0:02:38]}  Re8 {[%clk 0:02:50]} 13. Rad1 {[%clk 0:02:25]}  Be6 {[%clk 0:02:46]} 14. Bb5 {[%clk 0:02:19]}  Re7 {[%clk 0:02:40]} 15. d5 {[%clk 0:02:15]}  Bd7 {[%clk 0:02:38]} 16. Bxd7 {[%clk 0:02:04]}  Qxd7 {[%clk 0:02:39]} 17. c4 {[%clk 0:02:03]}  Rae8 {[%clk 0:02:38]} 18. Rfe1 {[%clk 0:01:50]}  b5 {[%clk 0:02:32]} 19. cxb5 {[%clk 0:01:45]}  Qxb5 {[%clk 0:02:33]} 20. Nc3 {[%clk 0:01:44]}  Qc4 {[%clk 0:02:32]} 21. b3 {[%clk 0:01:33]}  Nb4 {[%clk 0:02:32]} 22. Qd2 {[%clk 0:01:28]}  Qh4 {[%clk 0:02:31]} 23. Nb5 {[%clk 0:01:22]}  Bf4 {[%clk 0:01:36]} 24. Bxf4 {[%clk 0:00:56]}  Rxe1+ {[%clk 0:01:36]} 25. Rxe1 {[%clk 0:00:57]}  Rxe1+ {[%clk 0:01:37]} 26. Qxe1 {[%clk 0:00:57]}  Qxf4 {[%clk 0:01:38]} 27. d6 {[%clk 0:00:49]}  a6 {[%clk 0:01:36]} 28. d7 {[%clk 0:00:40]}  Nc6 {[%clk 0:01:36]} 29. Na7 {[%clk 0:00:40]}  Nd8 {[%clk 0:01:33]} 30. Qe8+ {[%clk 0:00:32]}  Kh7 {[%clk 0:01:34]} 31. Qxd8 {[%clk 0:00:33]}  Qc1+ {[%clk 0:01:33]} 32. Kh2 {[%clk 0:00:33]}  Qf4+ {[%clk 0:01:34]} 33. Kg1 {[%clk 0:00:33]}  Qc1+ {[%clk 0:01:34]} 34. Kh2 {[%clk 0:00:32]}  Qf4+ {[%clk 0:01:35]} 35. Kg1 {[%clk 0:00:33]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "1.4"]
[White "Artemiev, Vladislav"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "600"]
[WhiteFideId "24101605"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2730"]
[WhiteTeam "RUS"]
[BlackTeam "IND"]
[WhiteClock "0:00:23"]
[BlackClock "0:02:46"]
[Variant "Standard"]

1. c4 {[%clk 0:09:58]}  e6 {[%clk 0:09:58]} 2. g3 {[%clk 0:09:53]}  d5 {[%clk 0:09:58]} 3. Bg2 {[%clk 0:09:52]}  Nf6 {[%clk 0:09:57]} 4. Nf3 {[%clk 0:09:48]}  d4 {[%clk 0:09:56]} 5. d3 {[%clk 0:09:38]}  Nc6 {[%clk 0:09:55]} 6. O-O {[%clk 0:09:22]}  Bc5 {[%clk 0:09:54]} 7. Na3 {[%clk 0:09:12]}  O-O {[%clk 0:09:51]} 8. Nc2 {[%clk 0:09:08]}  a5 {[%clk 0:09:42]} 9. b3 {[%clk 0:08:34]}  e5 {[%clk 0:09:34]} 10. Bg5 {[%clk 0:08:32]}  h6 {[%clk 0:09:25]} 11. Bxf6 {[%clk 0:08:31]}  Qxf6 {[%clk 0:09:25]} 12. Nd2 {[%clk 0:08:26]}  Qe7 {[%clk 0:09:00]} 13. a3 {[%clk 0:08:25]}  f5 {[%clk 0:08:54]} 14. Qb1 {[%clk 0:07:59]}  Be6 {[%clk 0:08:45]} 15. Qb2 {[%clk 0:07:44]}  Kh7 {[%clk 0:08:17]} 16. Rab1 {[%clk 0:07:28]}  Ra6 {[%clk 0:07:43]} 17. b4 {[%clk 0:07:26]}  axb4 {[%clk 0:07:41]} 18. Nxb4 {[%clk 0:06:57]}  Ra4 {[%clk 0:06:53]} 19. Nc2 {[%clk 0:04:40]}  Bd7 {[%clk 0:06:51]} 20. Ra1 {[%clk 0:03:47]}  Rfa8 {[%clk 0:06:49]} 21. h4 {[%clk 0:03:34]}  b6 {[%clk 0:06:21]} 22. Qb3 {[%clk 0:03:16]}  R4a5 {[%clk 0:05:26]} 23. a4 {[%clk 0:02:38]}  R8a7 {[%clk 0:05:19]} 24. Rfb1 {[%clk 0:02:25]}  Nd8 {[%clk 0:05:13]} 25. Qb2 {[%clk 0:02:24]}  Bxa4 {[%clk 0:05:04]} 26. Nb3 {[%clk 0:02:19]}  Bxb3 {[%clk 0:05:03]} 27. Qxb3 {[%clk 0:02:17]}  Nf7 {[%clk 0:04:53]} 28. Rxa5 {[%clk 0:02:16]}  Rxa5 {[%clk 0:04:53]} 29. Ra1 {[%clk 0:02:11]}  Rxa1+ {[%clk 0:04:51]} 30. Nxa1 {[%clk 0:02:10]}  e4 {[%clk 0:04:47]} 31. Qd1 {[%clk 0:01:53]}  Nd6 {[%clk 0:04:31]} 32. Nb3 {[%clk 0:01:46]}  Qe5 {[%clk 0:04:31]} 33. Nd2 {[%clk 0:01:31]}  Bb4 {[%clk 0:04:26]} 34. Nf1 {[%clk 0:01:10]}  c5 {[%clk 0:04:16]} 35. Qa4 {[%clk 0:01:05]}  f4 {[%clk 0:03:52]} 36. dxe4 {[%clk 0:00:44]}  Nxc4 {[%clk 0:03:49]} 37. Qd7 {[%clk 0:00:40]}  Nd6 {[%clk 0:03:36]} 38. gxf4 {[%clk 0:00:38]}  Qxf4 {[%clk 0:03:36]} 39. Ng3 {[%clk 0:00:36]}  c4 {[%clk 0:02:46]} 40. Nh5 {[%clk 0:00:23]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.18"]
[Round "1.2"]
[White "Artemiev, Vladislav"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "24101605"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2779"]
[BlackElo "2720"]
[WhiteTeam "RUS"]
[BlackTeam "IND"]
[WhiteClock "0:02:28"]
[BlackClock "0:04:35"]
[Variant "Standard"]

1. d4 {[%clk 0:09:54]}  Nf6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:47]}  d5 {[%clk 0:09:56]} 3. c4 {[%clk 0:09:47]}  e6 {[%clk 0:09:55]} 4. e3 {[%clk 0:09:41]}  a6 {[%clk 0:09:51]} 5. b3 {[%clk 0:09:39]}  b6 {[%clk 0:09:50]} 6. Bd3 {[%clk 0:09:28]}  Bb7 {[%clk 0:09:49]} 7. O-O {[%clk 0:09:26]}  Nbd7 {[%clk 0:09:48]} 8. cxd5 {[%clk 0:09:12]}  exd5 {[%clk 0:09:48]} 9. Ba3 {[%clk 0:09:11]}  Bxa3 {[%clk 0:09:43]} 10. Nxa3 {[%clk 0:09:10]}  Qe7 {[%clk 0:09:43]} 11. Nb1 {[%clk 0:09:06]}  Ne4 {[%clk 0:09:27]} 12. Qe2 {[%clk 0:08:58]}  O-O {[%clk 0:09:07]} 13. Rc1 {[%clk 0:08:57]}  Qd6 {[%clk 0:09:00]} 14. Nc3 {[%clk 0:08:42]}  Rfc8 {[%clk 0:08:54]} 15. Rc2 {[%clk 0:08:18]}  g6 {[%clk 0:08:42]} 16. Rac1 {[%clk 0:07:36]}  Kg7 {[%clk 0:08:40]} 17. Qd1 {[%clk 0:07:18]}  Re8 {[%clk 0:08:05]} 18. Bf1 {[%clk 0:06:40]}  Rac8 {[%clk 0:07:50]} 19. Nxe4 {[%clk 0:06:33]}  dxe4 {[%clk 0:07:50]} 20. Nd2 {[%clk 0:06:32]}  h5 {[%clk 0:06:58]} 21. h4 {[%clk 0:05:58]}  b5 {[%clk 0:06:37]} 22. a4 {[%clk 0:05:50]}  c6 {[%clk 0:06:37]} 23. axb5 {[%clk 0:05:12]}  axb5 {[%clk 0:06:37]} 24. d5 {[%clk 0:04:42]}  Qxd5 {[%clk 0:06:20]} 25. Nxe4 {[%clk 0:04:40]}  Rxe4 {[%clk 0:06:08]} 26. Qxd5 {[%clk 0:04:38]}  cxd5 {[%clk 0:06:08]} 27. Rxc8 {[%clk 0:04:38]}  Bxc8 {[%clk 0:06:08]} 28. Rxc8 {[%clk 0:04:37]}  Rb4 {[%clk 0:05:58]} 29. Rd8 {[%clk 0:04:23]}  Nf6 {[%clk 0:05:52]} 30. Rb8 {[%clk 0:04:22]}  Rxb3 {[%clk 0:05:48]} 31. Rxb5 {[%clk 0:04:22]}  Ra3 {[%clk 0:05:42]} 32. Rb2 {[%clk 0:04:10]}  Ne4 {[%clk 0:05:34]} 33. g3 {[%clk 0:04:08]}  Ra1 {[%clk 0:05:29]} 34. Kg2 {[%clk 0:04:05]}  Kf6 {[%clk 0:05:19]} 35. Be2 {[%clk 0:03:55]}  Ke5 {[%clk 0:05:17]} 36. Bf3 {[%clk 0:03:23]}  Ra7 {[%clk 0:05:07]} 37. Rb5 {[%clk 0:03:12]}  Ke6 {[%clk 0:05:05]} 38. Rb6+ {[%clk 0:03:10]}  Kf5 {[%clk 0:04:44]} 39. Rb5 {[%clk 0:02:55]}  Ke6 {[%clk 0:04:43]} 40. Rb4 {[%clk 0:02:37]}  Ke5 {[%clk 0:04:39]} 41. Bxe4 {[%clk 0:02:32]}  dxe4 {[%clk 0:04:39]} 42. Rb5+ {[%clk 0:02:31]}  Ke6 {[%clk 0:04:38]} 43. Rb6+ {[%clk 0:02:30]}  Ke5 {[%clk 0:04:37]} 44. Rb5+ {[%clk 0:02:29]}  Ke6 {[%clk 0:04:36]} 45. Rb4 {[%clk 0:02:29]}  Ke5 {[%clk 0:04:35]} 46. Rb5+ {[%clk 0:02:28]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.02.19"]
[Round "3.3"]
[White "Carlsen, Magnus"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600"]
[WhiteFideId "1503014"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2914"]
[BlackElo "2756"]
[WhiteTeam "NOR"]
[BlackTeam "IND"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56]}  Nc6 {[%clk 0:09:58]} 3. Bc4 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:56]} 4. d3 {[%clk 0:09:53]}  Bc5 {[%clk 0:09:56]} 5. O-O {[%clk 0:09:51]}  d6 {[%clk 0:09:55]} 6. c3 {[%clk 0:09:47]}  O-O {[%clk 0:09:54]} 7. h3 {[%clk 0:09:33]}  Bb6 {[%clk 0:09:51]} 8. a4 {[%clk 0:09:21]}  a5 {[%clk 0:09:50]} 9. Nbd2 {[%clk 0:09:14]}  Re8 {[%clk 0:09:46]} 10. Re1 {[%clk 0:09:06]}  h6 {[%clk 0:09:45]} 11. Nf1 {[%clk 0:08:59]}  Be6 {[%clk 0:09:42]} 12. Bb5 {[%clk 0:08:58]}  d5 {[%clk 0:09:04]} 13. Qc2 {[%clk 0:08:17]}  Qd6 {[%clk 0:08:53]} 14. Be3 {[%clk 0:08:10]}  Bxe3 {[%clk 0:08:03]} 15. Nxe3 {[%clk 0:08:08]}  dxe4 {[%clk 0:07:54]} 16. dxe4 {[%clk 0:08:06]}  Qc5 {[%clk 0:07:54]} 17. b4 {[%clk 0:07:15]}  axb4 {[%clk 0:07:50]} 18. cxb4 {[%clk 0:07:13]}  Qxb4 {[%clk 0:07:16]} 19. Bxc6 {[%clk 0:07:12]}  bxc6 {[%clk 0:07:16]} 20. Nxe5 {[%clk 0:07:11]}  Qxe4 {[%clk 0:06:58]} 21. Qxe4 {[%clk 0:07:08]}  Nxe4 {[%clk 0:06:58]} 22. Nxc6 {[%clk 0:07:07]}  Bd7 {[%clk 0:06:55]} 23. Nd5 {[%clk 0:06:41]}  Bxc6 {[%clk 0:05:39]} 24. Nxc7 {[%clk 0:06:40]}  Kf8 {[%clk 0:05:29]} 25. a5 {[%clk 0:05:59]}  Nc5 {[%clk 0:05:11]} 26. Rxe8+ {[%clk 0:05:54]}  Rxe8 {[%clk 0:05:07]} 27. Nxe8 {[%clk 0:05:52]}  Bxe8 {[%clk 0:04:56]} 28. a6 {[%clk 0:05:51]}  Nxa6 {[%clk 0:04:49]} 29. Rxa6 {[%clk 0:05:49]}  Bb5 {[%clk 0:04:43]} 30. Rb6 {[%clk 0:05:44]}  Bc4 {[%clk 0:04:40]} 31. Rb8+ {[%clk 0:04:36]}  Ke7 {[%clk 0:04:39]} 32. Rg8 {[%clk 0:04:35]}  Kf6 {[%clk 0:04:37]} 33. f3 {[%clk 0:04:28]}  Kg6 {[%clk 0:04:31]} 34. Kf2 {[%clk 0:04:27]}  f6 {[%clk 0:04:25]} 35. Rc8 {[%clk 0:04:26]}  Be6 {[%clk 0:04:09]} 36. Rc7 {[%clk 0:04:24]}  Kh7 {[%clk 0:04:08]} 37. Ke3 {[%clk 0:04:23]}  Kg8 {[%clk 0:04:06]} 38. Kd4 {[%clk 0:04:22]}  Kf8 {[%clk 0:04:03]} 39. Kc5 {[%clk 0:04:20]}  Bb3 {[%clk 0:03:58]} 40. Kd6 {[%clk 0:04:16]}  Ba2 {[%clk 0:03:49]} 41. Rc3 {[%clk 0:03:59]}  Kf7 {[%clk 0:03:43]} 42. h4 {[%clk 0:03:50]}  Kf8 {[%clk 0:03:41]} 43. g4 {[%clk 0:03:30]}  Kf7 {[%clk 0:03:40]} 44. f4 {[%clk 0:03:27]}  Kf8 {[%clk 0:03:33]} 45. Rc5 {[%clk 0:02:59]}  Kf7 {[%clk 0:03:27]} 46. Rc2 {[%clk 0:02:45]}  Bb3 {[%clk 0:03:26]} 47. Rc1 {[%clk 0:02:40]}  Ba2 {[%clk 0:03:23]} 48. Rc7+ {[%clk 0:02:29]}  Kf8 {[%clk 0:03:22]} 49. g5 {[%clk 0:02:22]}  hxg5 {[%clk 0:03:20]} 50. hxg5 {[%clk 0:02:18]}  fxg5 {[%clk 0:02:58]} 51. fxg5 {[%clk 0:02:18]}  Bb1 {[%clk 0:02:53]} 52. Rc1 {[%clk 0:02:17]}  Bd3 {[%clk 0:02:46]} 53. Ke6 {[%clk 0:02:14]}  Kg8 {[%clk 0:02:40]} 54. Ke7 {[%clk 0:02:08]}  Be4 {[%clk 0:02:28]} 55. Rd1 {[%clk 0:02:04]}  Bc2 {[%clk 0:02:17]} 56. Rd6 {[%clk 0:02:01]}  Kh7 {[%clk 0:01:48]} 57. Kf8 {[%clk 0:02:00]}  Bf5 {[%clk 0:01:43]} 58. Kf7 {[%clk 0:01:58]}  Bc2 {[%clk 0:01:37]} 59. Ra6 {[%clk 0:01:45]}  Bd3 {[%clk 0:01:21]} 60. Ra7 {[%clk 0:01:35]}  Bc4+ {[%clk 0:01:20]} 61. Kf8 {[%clk 0:01:33]}  Kg6 {[%clk 0:01:20]} 62. Rxg7+ {[%clk 0:01:31]}  Kf5 {[%clk 0:01:19]} 63. Ke7 {[%clk 0:01:20]}  Be2 {[%clk 0:01:09]} 64. Kf7 {[%clk 0:00:57]}  Bh5+ {[%clk 0:01:07]} 65. g6 {[%clk 0:00:56]}  Kg5 {[%clk 0:01:07]} 66. Rg8 {[%clk 0:00:54]}  Kf5 {[%clk 0:01:06]} 67. Ke7 {[%clk 0:00:47]}  Bxg6 {[%clk 0:01:05]} 68. Rf8+ {[%clk 0:00:47]}  Ke5 {[%clk 0:01:05]} 69. Rf6 {[%clk 0:00:47]}  Be4 {[%clk 0:01:05]} 70. Re6+ {[%clk 0:00:46]}  Kd5 {[%clk 0:01:04]} 71. Kf6 {[%clk 0:00:46]}  Bd3 {[%clk 0:01:04]} 72. Re5+ {[%clk 0:00:46]}  Kd4 {[%clk 0:01:04]} 73. Re1 {[%clk 0:00:46]}  Be4 {[%clk 0:01:03]} 74. Kg5 {[%clk 0:00:45]}  Bd5 {[%clk 0:01:02]} 75. Kf4 {[%clk 0:00:44]}  Bc4 {[%clk 0:01:01]} 76. Rd1+ {[%clk 0:00:44]}  Kc3 {[%clk 0:00:59]} 77. Ke3 {[%clk 0:00:43]}  Bb3 {[%clk 0:00:57]} 78. Rd7 {[%clk 0:00:41]}  Kb2 {[%clk 0:00:55]} 79. Rc7 {[%clk 0:00:41]}  Ba2 {[%clk 0:00:53]} 80. Kd2 {[%clk 0:00:40]}  Ka1 {[%clk 0:00:51]} 81. Kc3 {[%clk 0:00:38]}  Bb1 {[%clk 0:00:49]} 82. Rg7 {[%clk 0:00:38]}  Ba2 {[%clk 0:00:48]} 83. Ra7 {[%clk 0:00:36]}  Kb1 {[%clk 0:00:47]} 84. Rh7 {[%clk 0:00:36]}  Ka1 {[%clk 0:00:47]} 85. Rh6 {[%clk 0:00:35]}  Bb1 {[%clk 0:00:45]} 86. Kb3 {[%clk 0:00:34]}  Ba2+ {[%clk 0:00:44]} 87. Ka3 {[%clk 0:00:34]}  Bb1 {[%clk 0:00:40]} 88. Rh2 {[%clk 0:00:33]}  Be4 {[%clk 0:00:39]} 89. Ra2+ {[%clk 0:00:33]}  Kb1 {[%clk 0:00:38]} 90. Re2 {[%clk 0:00:33]}  Bd3 {[%clk 0:00:37]} 91. Rd2 {[%clk 0:00:32]}  Be4 {[%clk 0:00:36]} 92. Kb3 {[%clk 0:00:31]}  Ka1 {[%clk 0:00:35]} 93. Ra2+ {[%clk 0:00:30]}  Kb1 {[%clk 0:00:35]} 94. Re2 {[%clk 0:00:30]}  Bd5+ {[%clk 0:00:34]} 95. Kc3 {[%clk 0:00:30]}  Ka1 {[%clk 0:00:32]} 96. Rd2 {[%clk 0:00:29]}  Ba2 {[%clk 0:00:30]} 97. Kc2 {[%clk 0:00:28]}  Bb1+ {[%clk 0:00:29]} 98. Kc1 {[%clk 0:00:28]}  Ba2 {[%clk 0:00:28]} 99. Rd7 {[%clk 0:00:26]}  Be6 {[%clk 0:00:26]} 100. Re7 {[%clk 0:00:25]}  Ba2 {[%clk 0:00:25]} 101. Kc2 {[%clk 0:00:25]}  Bb1+ {[%clk 0:00:24]} 102. Kb3 {[%clk 0:00:25]}  Ba2+ {[%clk 0:00:24]} 103. Kc3 {[%clk 0:00:25]}  Bb1 {[%clk 0:00:22]} 104. Rg7 {[%clk 0:00:23]}  Ba2 {[%clk 0:00:21]} 105. Ra7 {[%clk 0:00:20]}  Kb1 {[%clk 0:00:20]} 106. Ra6 {[%clk 0:00:20]}  Ka1 {[%clk 0:00:19]} 107. Rb6 {[%clk 0:00:19]}  Bb1 {[%clk 0:00:18]} 108. Rh6 {[%clk 0:00:16]}  Ba2 {[%clk 0:00:18]} 109. Rh4 {[%clk 0:00:15]}  Bb1 {[%clk 0:00:17]} 110. Rh2 {[%clk 0:00:14]}  Ba2 {[%clk 0:00:17]} 111. Kb4 {[%clk 0:00:13]}  Bb1 {[%clk 0:00:16]} 112. Kb3 {[%clk 0:00:12]}  Be4 {[%clk 0:00:15]} 113. Rd2 {[%clk 0:00:11]}  Bb1 {[%clk 0:00:13]} 114. Ka3 {[%clk 0:00:09]}  Bf5 {[%clk 0:00:12]} 115. Ra2+ {[%clk 0:00:09]}  Kb1 {[%clk 0:00:12]} 116. Re2 {[%clk 0:00:09]}  Bd3 {[%clk 0:00:11]} 117. Rf2 {[%clk 0:00:09]}  Kc1 {[%clk 0:00:10]} 1/2-1/2





[Event "March 4 Late 2025"]
[Date "2025.03.04"]
[Round "6"]
[White "Shirov, Alexei"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "2209390"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2901"]
[BlackElo "3191"]
[WhiteTeam "ESP"]
[BlackTeam "IND"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:01]} 3. e5 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 4. c3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:01]} 5. Nf3 {[%clk 0:03:01]}  Bd7 {[%clk 0:03:02]} 6. Be2 {[%clk 0:03:00]}  Rc8 {[%clk 0:03:01]} 7. O-O {[%clk 0:02:59]}  h6 {[%clk 0:03:00]} 8. Be3 {[%clk 0:02:51]}  Nge7 {[%clk 0:02:59]} 9. dxc5 {[%clk 0:02:49]}  Nf5 {[%clk 0:02:58]} 10. b4 {[%clk 0:02:49]}  g5 {[%clk 0:02:54]} 11. Bd4 {[%clk 0:02:29]}  g4 {[%clk 0:02:49]} 12. Ne1 {[%clk 0:02:29]}  h5 {[%clk 0:02:44]} 13. Nc2 {[%clk 0:02:25]}  Bg7 {[%clk 0:02:40]} 14. Bd3 {[%clk 0:02:25]}  Qg5 {[%clk 0:02:39]} 15. Qd2 {[%clk 0:02:17]}  Qg6 {[%clk 0:02:25]} 16. Ne3 {[%clk 0:02:11]}  Nce7 {[%clk 0:02:19]} 17. Nxf5 {[%clk 0:02:00]}  Nxf5 {[%clk 0:02:20]} 18. Qc2 {[%clk 0:01:58]}  h4 {[%clk 0:02:08]} 19. Nd2 {[%clk 0:01:54]}  Rh5 {[%clk 0:01:34]} 20. Rae1 {[%clk 0:01:52]}  Kf8 {[%clk 0:01:33]} 21. b5 {[%clk 0:01:31]}  Kg8 {[%clk 0:01:27]} 22. a4 {[%clk 0:01:29]}  Qh6 {[%clk 0:01:20]} 23. Bxf5 {[%clk 0:01:23]}  Rxf5 {[%clk 0:01:14]} 24. c4 {[%clk 0:01:21]}  Qh5 {[%clk 0:01:00]} 25. Qc3 {[%clk 0:01:11]}  Bf8 {[%clk 0:00:49]} 26. cxd5 {[%clk 0:00:55]}  exd5 {[%clk 0:00:50]} 27. Nb3 {[%clk 0:00:49]}  h3 {[%clk 0:00:46]} 28. g3 {[%clk 0:00:47]}  Bh6 {[%clk 0:00:45]} 29. Nd2 {[%clk 0:00:43]}  a6 {[%clk 0:00:39]} 30. Qd3 {[%clk 0:00:41]}  axb5 {[%clk 0:00:37]} 31. Rb1 {[%clk 0:00:31]}  bxa4 {[%clk 0:00:26]} 32. Rxb7 {[%clk 0:00:30]}  Bc6 {[%clk 0:00:26]} 33. Rb6 {[%clk 0:00:29]}  Qg6 {[%clk 0:00:22]} 34. Qa6 {[%clk 0:00:24]}  Qe6 {[%clk 0:00:21]} 35. f4 {[%clk 0:00:21]}  gxf3 {[%clk 0:00:22]} 36. Nxf3 {[%clk 0:00:21]}  Ra8 {[%clk 0:00:17]} 37. Qxa8+ {[%clk 0:00:15]}  Bxa8 {[%clk 0:00:18]} 38. Rxe6 {[%clk 0:00:14]}  fxe6 {[%clk 0:00:18]} 39. Kf2 {[%clk 0:00:14]}  Bc6 {[%clk 0:00:16]} 40. Rb1 {[%clk 0:00:14]}  Rf8 {[%clk 0:00:17]} 41. Rb6 {[%clk 0:00:13]}  Rc8 {[%clk 0:00:17]} 42. Be3 {[%clk 0:00:11]}  Bf8 {[%clk 0:00:16]} 43. Ke2 {[%clk 0:00:10]}  Bd7 {[%clk 0:00:15]} 44. Kd2 {[%clk 0:00:09]}  Bxc5 {[%clk 0:00:15]} 45. Bxc5 {[%clk 0:00:09]}  Rxc5 {[%clk 0:00:16]} 46. Rb7 {[%clk 0:00:09]}  Bc8 {[%clk 0:00:15]} 47. Ra7 {[%clk 0:00:08]}  Rc4 {[%clk 0:00:14]} 48. Ng5 {[%clk 0:00:08]}  Kf8 {[%clk 0:00:09]} 49. Nxh3 {[%clk 0:00:08]}  Ke8 {[%clk 0:00:08]} 50. Nf4 {[%clk 0:00:08]}  Rb4 {[%clk 0:00:08]} 51. h4 {[%clk 0:00:08]}  Rb2+ {[%clk 0:00:08]} 52. Kc3 {[%clk 0:00:08]}  Rb3+ {[%clk 0:00:08]} 53. Kd4 {[%clk 0:00:08]}  Rxg3 {[%clk 0:00:09]} 54. Kc5 {[%clk 0:00:08]}  Rg4 {[%clk 0:00:08]} 55. Nh5 {[%clk 0:00:07]}  Rxh4 {[%clk 0:00:08]} 56. Nf6+ {[%clk 0:00:07]}  Kd8 {[%clk 0:00:08]} 57. Rg7 {[%clk 0:00:06]}  a3 {[%clk 0:00:06]} 58. Kd6 {[%clk 0:00:06]}  Rh8 {[%clk 0:00:06]} 59. Ra7 {[%clk 0:00:07]}  Rh3 {[%clk 0:00:06]} 60. Rg7 {[%clk 0:00:06]}  Rh8 {[%clk 0:00:06]} 61. Ra7 {[%clk 0:00:06]}  Rh3 {[%clk 0:00:06]} 62. Rg7 {[%clk 0:00:06]}  Rh8 {[%clk 0:00:06]} 1/2-1/2





[Event "March 4 Early 2025"]
[Date "2025.03.04"]
[Round "5"]
[White "Rustamov, Rustam"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "13440110"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "3207"]
[WhiteTeam "AZE"]
[BlackTeam "IND"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. Nd2 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. e5 {[%clk 0:02:54]}  Nfd7 {[%clk 0:03:01]} 5. c3 {[%clk 0:02:55]}  c5 {[%clk 0:03:02]} 6. Bd3 {[%clk 0:02:55]}  Nc6 {[%clk 0:03:02]} 7. Ne2 {[%clk 0:02:55]}  cxd4 {[%clk 0:03:01]} 8. cxd4 {[%clk 0:02:56]}  f6 {[%clk 0:03:02]} 9. exf6 {[%clk 0:02:56]}  Nxf6 {[%clk 0:03:03]} 10. O-O {[%clk 0:02:56]}  Bd6 {[%clk 0:03:04]} 11. Nf3 {[%clk 0:02:57]}  O-O {[%clk 0:03:04]} 12. Bf4 {[%clk 0:02:58]}  Bxf4 {[%clk 0:03:00]} 13. Nxf4 {[%clk 0:02:59]}  Ng4 {[%clk 0:03:01]} 14. Nh5 {[%clk 0:02:45]}  e5 {[%clk 0:02:44]} 15. dxe5 {[%clk 0:02:35]}  Ncxe5 {[%clk 0:02:32]} 16. Nxe5 {[%clk 0:02:35]}  Nxe5 {[%clk 0:02:33]} 17. Ng3 {[%clk 0:02:36]}  Qh4 {[%clk 0:02:29]} 18. Bf5 {[%clk 0:02:06]}  d4 {[%clk 0:02:16]} 19. Qe2 {[%clk 0:01:43]}  Bxf5 {[%clk 0:02:10]} 20. Qxe5 {[%clk 0:01:42]}  Bg6 {[%clk 0:02:10]} 21. f4 {[%clk 0:01:36]}  Rad8 {[%clk 0:01:54]} 22. f5 {[%clk 0:01:35]}  Rfe8 {[%clk 0:01:46]} 23. Qf4 {[%clk 0:01:30]}  Qxf4 {[%clk 0:01:46]} 24. Rxf4 {[%clk 0:01:30]}  Bf7 {[%clk 0:01:47]} 25. Rd1 {[%clk 0:01:16]}  d3 {[%clk 0:01:43]} 26. b3 {[%clk 0:01:10]}  Re5 {[%clk 0:01:30]} 27. Rd2 {[%clk 0:01:04]}  Rc5 {[%clk 0:01:02]} 28. Nf1 {[%clk 0:00:47]}  Kf8 {[%clk 0:01:00]} 29. Rf3 {[%clk 0:00:42]}  Rc3 {[%clk 0:00:58]} 30. Re3 {[%clk 0:00:38]}  a5 {[%clk 0:00:57]} 31. h3 {[%clk 0:00:37]}  b5 {[%clk 0:00:55]} 32. Re5 {[%clk 0:00:33]}  Rd5 {[%clk 0:00:46]} 33. Rxd5 {[%clk 0:00:33]}  Bxd5 {[%clk 0:00:47]} 34. Kf2 {[%clk 0:00:33]}  a4 {[%clk 0:00:30]} 35. bxa4 {[%clk 0:00:25]}  bxa4 {[%clk 0:00:31]} 36. Ke3 {[%clk 0:00:24]}  Rc2 {[%clk 0:00:28]} 37. g4 {[%clk 0:00:14]}  Bxa2 {[%clk 0:00:20]} 38. Kxd3 {[%clk 0:00:13]}  Rc1 {[%clk 0:00:17]} 39. Rxa2 {[%clk 0:00:11]}  Rxf1 {[%clk 0:00:18]} 40. Rxa4 {[%clk 0:00:11]}  Rf3+ {[%clk 0:00:18]} 41. Ke4 {[%clk 0:00:12]}  Rxh3 {[%clk 0:00:19]} 42. Ra8+ {[%clk 0:00:11]}  Kf7 {[%clk 0:00:19]} 43. g5 {[%clk 0:00:12]}  Rh1 {[%clk 0:00:17]} 44. Ra7+ {[%clk 0:00:11]}  Kf8 {[%clk 0:00:18]} 45. Ra8+ {[%clk 0:00:09]}  Kf7 {[%clk 0:00:18]} 46. Ra7+ {[%clk 0:00:10]}  Kf8 {[%clk 0:00:19]} 47. g6 {[%clk 0:00:07]}  Re1+ {[%clk 0:00:16]} 48. Kf4 {[%clk 0:00:06]}  Rf1+ {[%clk 0:00:15]} 49. Ke5 {[%clk 0:00:06]}  Re1+ {[%clk 0:00:15]} 50. Kf4 {[%clk 0:00:06]}  Rf1+ {[%clk 0:00:15]} 51. Ke4 {[%clk 0:00:06]}  Re1+ {[%clk 0:00:15]} 52. Kf4 {[%clk 0:00:05]} 1/2-1/2





[Event "March 4 Early 2025"]
[Date "2025.03.04"]
[Round "2"]
[White "Otero Marino, Alain"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "3524876"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2707"]
[BlackElo "3213"]
[WhiteTeam "CUB"]
[BlackTeam "IND"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:54]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:54]} 3. Nd2 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:53]} 4. e5 {[%clk 0:03:00]}  Ne4 {[%clk 0:02:53]} 5. Nxe4 {[%clk 0:02:55]}  dxe4 {[%clk 0:02:54]} 6. Bc4 {[%clk 0:02:49]}  a6 {[%clk 0:02:54]} 7. Ne2 {[%clk 0:02:48]}  b5 {[%clk 0:02:54]} 8. Bb3 {[%clk 0:02:48]}  c5 {[%clk 0:02:54]} 9. c3 {[%clk 0:02:46]}  Bb7 {[%clk 0:02:55]} 10. O-O {[%clk 0:02:46]}  Nc6 {[%clk 0:02:44]} 11. Be3 {[%clk 0:02:45]}  Qh4 {[%clk 0:02:43]} 12. Ng3 {[%clk 0:02:40]}  Rd8 {[%clk 0:02:41]} 13. f4 {[%clk 0:02:18]}  exf3 {[%clk 0:01:45]} 14. Qxf3 {[%clk 0:02:17]}  Rd7 {[%clk 0:01:46]} 15. Qf2 {[%clk 0:01:54]}  cxd4 {[%clk 0:01:45]} 16. cxd4 {[%clk 0:01:53]}  Nxd4 {[%clk 0:01:40]} 17. Rad1 {[%clk 0:01:35]}  Bc5 {[%clk 0:01:39]} 18. Kh1 {[%clk 0:01:35]}  O-O {[%clk 0:01:25]} 19. Rd2 {[%clk 0:01:25]}  h6 {[%clk 0:01:11]} 20. Rfd1 {[%clk 0:01:22]}  Rfd8 {[%clk 0:01:10]} 21. Ne2 {[%clk 0:01:17]}  Nf5 {[%clk 0:00:30]} 22. Rxd7 {[%clk 0:01:08]}  Rxd7 {[%clk 0:00:31]} 23. Qxh4 {[%clk 0:00:39]}  Nxh4 {[%clk 0:00:25]} 24. Bxc5 {[%clk 0:00:37]}  Rc7 {[%clk 0:00:15]} 25. Bf2 {[%clk 0:00:29]}  Nxg2 {[%clk 0:00:13]} 26. Kg1 {[%clk 0:00:30]}  Bf3 {[%clk 0:00:12]} 27. Rd3 {[%clk 0:00:18]}  Bxe2 {[%clk 0:00:08]} 28. Rd8+ {[%clk 0:00:17]}  Kh7 {[%clk 0:00:09]} 29. Kxg2 {[%clk 0:00:18]}  a5 {[%clk 0:00:07]} 30. Rd2 {[%clk 0:00:18]}  Bg4 {[%clk 0:00:07]} 31. Bc2+ {[%clk 0:00:18]}  g6 {[%clk 0:00:07]} 32. Be4 {[%clk 0:00:18]}  Kg7 {[%clk 0:00:06]} 33. Bb6 {[%clk 0:00:14]}  Rc4 {[%clk 0:00:06]} 34. Bd3 {[%clk 0:00:13]}  Rc6 {[%clk 0:00:06]} 35. Bd8 {[%clk 0:00:13]}  Rc5 {[%clk 0:00:03]} 36. Bf6+ {[%clk 0:00:13]}  Kh7 {[%clk 0:00:04]} 37. Be4 {[%clk 0:00:12]}  Bf5 {[%clk 0:00:03]} 38. Bf3 {[%clk 0:00:10]}  g5 {[%clk 0:00:03]} 39. h4 {[%clk 0:00:08]}  g4 {[%clk 0:00:03]} 40. Be2 {[%clk 0:00:05]}  Kg6 {[%clk 0:00:03]} 41. Rd8 {[%clk 0:00:03]}  Kh5 {[%clk 0:00:03]} 42. Kf2 {[%clk 0:00:04]}  Rc2 {[%clk 0:00:03]} 43. Rh8 {[%clk 0:00:05]}  Bd3 {[%clk 0:00:03]} 44. Ke3 {[%clk 0:00:02]}  Bxe2 {[%clk 0:00:03]} 45. Bg7 {[%clk 0:00:03]}  Kg6 {[%clk 0:00:04]} 46. Bxh6 {[%clk 0:00:04]}  g3 {[%clk 0:00:04]} 47. Bf4 {[%clk 0:00:03]}  Kf5 {[%clk 0:00:04]} 48. Rg8 {[%clk 0:00:03]}  f6 {[%clk 0:00:03]} 49. exf6 {[%clk 0:00:03]}  Bg4 {[%clk 0:00:03]} 50. f7 {[%clk 0:00:01]}  Re2+ {[%clk 0:00:03]} 51. Kd3 {[%clk 0:00:02]}  Kxf4 {[%clk 0:00:02]} 52. f8=Q+ {[%clk 0:00:02]}  Bf5+ {[%clk 0:00:02]} 53. Kd4 {[%clk 0:00:02]}  Rd2+ {[%clk 0:00:02]} 54. Kc5 {[%clk 0:00:03]}  g2 {[%clk 0:00:03]} 55. Kb6 {[%clk 0:00:04]}  Kf3 {[%clk 0:00:03]} 56. Rxg2 {[%clk 0:00:04]}  Rxg2 {[%clk 0:00:04]} 57. h5 {[%clk 0:00:05]}  Rxb2 {[%clk 0:00:04]} 58. h6 {[%clk 0:00:05]}  Rxa2 {[%clk 0:00:05]} 59. Qc5 {[%clk 0:00:05]}  Rh2 {[%clk 0:00:05]} 60. Qf8 {[%clk 0:00:04]}  b4 {[%clk 0:00:05]} 61. Kxa5 {[%clk 0:00:05]}  b3 {[%clk 0:00:05]} 62. Qd6 {[%clk 0:00:05]}  Rxh6 {[%clk 0:00:05]} 63. Qd1+ {[%clk 0:00:05]}  Kg3 {[%clk 0:00:04]} 64. Qe1+ {[%clk 0:00:05]}  Kg4 {[%clk 0:00:05]} 65. Qe2+ {[%clk 0:00:05]}  Kg5 {[%clk 0:00:05]} 66. Qe3+ {[%clk 0:00:05]}  Kg6 {[%clk 0:00:06]} 67. Qxb3 {[%clk 0:00:06]}  Rh5 {[%clk 0:00:06]} 68. Kb6 {[%clk 0:00:05]}  Kf6 {[%clk 0:00:07]} 69. Kc7 {[%clk 0:00:05]}  Rh7+ {[%clk 0:00:07]} 70. Kd6 {[%clk 0:00:06]}  e5 {[%clk 0:00:07]} 71. Qg3 {[%clk 0:00:03]}  Rd7+ {[%clk 0:00:08]} 72. Kc5 {[%clk 0:00:03]}  Rg7 {[%clk 0:00:08]} 73. Qh4+ {[%clk 0:00:03]}  Ke6 {[%clk 0:00:08]} 74. Qh6+ {[%clk 0:00:03]}  Rg6 {[%clk 0:00:08]} 75. Qf8 {[%clk 0:00:03]}  Rg4 {[%clk 0:00:08]} 76. Qe8+ {[%clk 0:00:04]}  Kf6 {[%clk 0:00:09]} 77. Qf8+ {[%clk 0:00:04]}  Ke6 {[%clk 0:00:09]} 78. Qe8+ {[%clk 0:00:04]}  Kf6 {[%clk 0:00:10]} 79. Qf8+ {[%clk 0:00:04]}  Kg5 {[%clk 0:00:11]} 80. Qg7+ {[%clk 0:00:05]}  Kf4 {[%clk 0:00:11]} 81. Qh6+ {[%clk 0:00:05]}  Ke4 {[%clk 0:00:11]} 82. Qh1+ {[%clk 0:00:06]}  Kf4 {[%clk 0:00:11]} 83. Qf1+ {[%clk 0:00:06]}  Kg5 {[%clk 0:00:11]} 84. Qc1+ {[%clk 0:00:06]}  Rf4 {[%clk 0:00:12]} 85. Kd6 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:13]} 86. Qg1 {[%clk 0:00:03]}  Rd4+ {[%clk 0:00:13]} 87. Kc5 {[%clk 0:00:04]}  Rd3 {[%clk 0:00:13]} 88. Qh1 {[%clk 0:00:03]}  Kg5 {[%clk 0:00:12]} 89. Qg1+ {[%clk 0:00:03]}  Kf4 {[%clk 0:00:13]} 90. Qf1+ {[%clk 0:00:03]}  Ke4 {[%clk 0:00:13]} 91. Qe1+ {[%clk 0:00:04]}  Kf4 {[%clk 0:00:13]} 92. Qf1+ {[%clk 0:00:04]}  Rf3 {[%clk 0:00:13]} 93. Qc1+ {[%clk 0:00:04]}  Kg4 {[%clk 0:00:13]} 94. Qg1+ {[%clk 0:00:04]}  Kh3 {[%clk 0:00:13]} 95. Qh1+ {[%clk 0:00:04]}  Kg3 {[%clk 0:00:14]} 96. Qg1+ {[%clk 0:00:05]}  Kh4 {[%clk 0:00:15]} 97. Qh2+ {[%clk 0:00:05]}  Kg4 {[%clk 0:00:14]} 98. Qxe5 {[%clk 0:00:05]}  Rf4 {[%clk 0:00:14]} 99. Qxf4+ {[%clk 0:00:05]}  Kxf4 {[%clk 0:00:15]} 1/2-1/2





[Event "March 11 Early 2025"]
[Date "2025.03.11"]
[Round "11"]
[White "Sevian, Samuel"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2040506"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3154"]
[BlackElo "3186"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:03:00]} 3. Nd2 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 4. e5 {[%clk 0:02:58]}  Nfd7 {[%clk 0:03:00]} 5. f4 {[%clk 0:02:57]}  c5 {[%clk 0:03:00]} 6. c3 {[%clk 0:02:58]}  Nc6 {[%clk 0:03:01]} 7. Ndf3 {[%clk 0:02:58]}  Qb6 {[%clk 0:02:53]} 8. a3 {[%clk 0:02:58]}  a5 {[%clk 0:02:52]} 9. g3 {[%clk 0:02:18]}  a4 {[%clk 0:02:49]} 10. Kf2 {[%clk 0:02:17]}  f6 {[%clk 0:02:44]} 11. Kg2 {[%clk 0:02:17]}  Be7 {[%clk 0:02:42]} 12. h4 {[%clk 0:02:17]}  Qb3 {[%clk 0:02:30]} 13. Qd2 {[%clk 0:02:08]}  cxd4 {[%clk 0:02:22]} 14. cxd4 {[%clk 0:02:09]}  Na5 {[%clk 0:02:15]} 15. Bd3 {[%clk 0:02:09]}  Nc4 {[%clk 0:02:10]} 16. Qe2 {[%clk 0:02:09]}  b6 {[%clk 0:01:58]} 17. Bc2 {[%clk 0:02:01]}  Qb5 {[%clk 0:01:58]} 18. h5 {[%clk 0:01:56]}  f5 {[%clk 0:01:52]} 19. h6 {[%clk 0:01:50]}  g6 {[%clk 0:01:51]} 20. Qd1 {[%clk 0:01:45]}  Nxb2 {[%clk 0:01:45]} 21. Qd2 {[%clk 0:01:34]}  Nc4 {[%clk 0:01:43]} 22. Qf2 {[%clk 0:01:33]}  Qa5 {[%clk 0:01:36]} 23. Ra2 {[%clk 0:01:22]}  b5 {[%clk 0:01:32]} 24. Nh3 {[%clk 0:01:22]}  Ra6 {[%clk 0:01:28]} 25. Rd1 {[%clk 0:01:21]}  Rc6 {[%clk 0:01:27]} 26. Bd3 {[%clk 0:01:21]}  Qc7 {[%clk 0:01:23]} 27. Nhg5 {[%clk 0:01:18]}  Ndb6 {[%clk 0:01:20]} 28. Qe1 {[%clk 0:01:17]}  Bd7 {[%clk 0:01:17]} 29. Kh3 {[%clk 0:01:17]}  Qa7 {[%clk 0:01:14]} 30. Rc2 {[%clk 0:01:10]}  Rc7 {[%clk 0:01:11]} 31. Ra2 {[%clk 0:01:04]}  Bf8 {[%clk 0:01:06]} 32. Qe2 {[%clk 0:00:57]}  Bxh6 {[%clk 0:01:05]} 33. Bd2 {[%clk 0:00:58]}  Bf8 {[%clk 0:01:00]} 34. Rb1 {[%clk 0:00:43]}  h6 {[%clk 0:00:54]} 35. Nxe6 {[%clk 0:00:42]}  Bxe6 {[%clk 0:00:55]} 36. Rxb5 {[%clk 0:00:43]}  Kf7 {[%clk 0:00:47]} 37. Nh4 {[%clk 0:00:41]}  Rg8 {[%clk 0:00:38]} 38. Bb4 {[%clk 0:00:34]}  Nd7 {[%clk 0:00:36]} 39. Bxf5 {[%clk 0:00:17]}  Qa6 {[%clk 0:00:21]} 40. Bxe6+ {[%clk 0:00:13]}  Qxe6+ {[%clk 0:00:22]} 41. f5 {[%clk 0:00:14]}  gxf5 {[%clk 0:00:22]} 42. Qh5+ {[%clk 0:00:14]}  Kg7 {[%clk 0:00:19]} 43. Qxf5 {[%clk 0:00:05]}  Qxf5+ {[%clk 0:00:16]} 44. Nxf5+ {[%clk 0:00:06]}  Kf7 {[%clk 0:00:14]} 45. Rf2 {[%clk 0:00:06]}  Ke6 {[%clk 0:00:10]} 46. Nh4 {[%clk 0:00:06]}  Bxb4 {[%clk 0:00:10]} 47. Rxb4 {[%clk 0:00:07]}  Nxa3 {[%clk 0:00:10]} 48. Rxa4 {[%clk 0:00:07]}  Nc4 {[%clk 0:00:10]} 49. Ra6+ {[%clk 0:00:07]}  Ncb6 {[%clk 0:00:10]} 50. Rxb6+ {[%clk 0:00:08]}  Nxb6 {[%clk 0:00:11]} 51. Rf6+ {[%clk 0:00:08]}  Kd7 {[%clk 0:00:11]} 52. Rxb6 {[%clk 0:00:08]}  Rc3 {[%clk 0:00:11]} 53. Rd6+ {[%clk 0:00:08]}  Kc7 {[%clk 0:00:11]} 54. Ng6 {[%clk 0:00:06]}  Rd3 {[%clk 0:00:10]} 55. Kg4 {[%clk 0:00:06]}  Rxd4+ {[%clk 0:00:10]} 56. Kf5 {[%clk 0:00:07]}  Rd1 {[%clk 0:00:10]} 57. Nf4 {[%clk 0:00:06]}  Rxg3 {[%clk 0:00:09]} 58. Nxd5+ {[%clk 0:00:07]}  Kb8 {[%clk 0:00:09]} 59. Ke6 {[%clk 0:00:07]}  Rg6+ {[%clk 0:00:09]} 60. Nf6 {[%clk 0:00:05]}  Rxd6+ {[%clk 0:00:09]} 61. exd6 {[%clk 0:00:06]}  Kc8 {[%clk 0:00:06]} 62. Ke7 {[%clk 0:00:07]}  Rg7+ {[%clk 0:00:06]} 63. Ke8 {[%clk 0:00:07]}  h5 {[%clk 0:00:04]} 64. d7+ {[%clk 0:00:06]}  Rxd7 {[%clk 0:00:05]} 65. Nxd7 {[%clk 0:00:07]}  h4 {[%clk 0:00:06]} 66. Ne5 {[%clk 0:00:08]}  h3 {[%clk 0:00:06]} 67. Nf3 {[%clk 0:00:09]}  h2 {[%clk 0:00:06]} 68. Nxh2 {[%clk 0:00:09]} 1/2-1/2





[Event "March 18 Early 2025"]
[Date "2025.03.18"]
[Round "4"]
[White "Laddha, Shubh Jayesh"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "35"]
[TimeControl "180+1"]
[WhiteFideId "30942799"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2678"]
[BlackElo "3193"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  b6 {[%clk 0:03:00]} 2. e4 {[%clk 0:02:58]}  Bb7 {[%clk 0:03:01]} 3. Nc3 {[%clk 0:02:59]}  e6 {[%clk 0:03:02]} 4. Bd3 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. Nge2 {[%clk 0:02:57]}  d5 {[%clk 0:03:01]} 6. exd5 {[%clk 0:02:55]}  Nxd5 {[%clk 0:03:02]} 7. Nxd5 {[%clk 0:02:53]}  Qxd5 {[%clk 0:03:02]} 8. Nf4 {[%clk 0:02:52]}  Qd6 {[%clk 0:02:49]} 9. O-O {[%clk 0:02:38]}  Nd7 {[%clk 0:02:50]} 10. a4 {[%clk 0:02:23]}  Qxd4 {[%clk 0:02:41]} 11. Nxe6 {[%clk 0:02:05]}  Qd6 {[%clk 0:02:28]} 12. Bf4 {[%clk 0:01:48]}  Qc6 {[%clk 0:02:23]} 13. Nxc7+ {[%clk 0:01:45]}  Kd8 {[%clk 0:02:23]} 14. f3 {[%clk 0:01:35]}  Rc8 {[%clk 0:02:18]} 15. Nb5 {[%clk 0:01:23]}  a6 {[%clk 0:02:18]} 16. Nc3 {[%clk 0:01:15]}  Qf6 {[%clk 0:02:11]} 17. Be3 {[%clk 0:01:08]}  Bc5 {[%clk 0:02:09]} 18. Bxc5 {[%clk 0:01:06]}  Rxc5 {[%clk 0:02:09]} 19. Be4 {[%clk 0:01:06]}  Bc6 {[%clk 0:01:56]} 20. Bxc6 {[%clk 0:01:04]}  Rxc6 {[%clk 0:01:57]} 21. Qd5 {[%clk 0:01:03]}  Kc8 {[%clk 0:01:52]} 22. Rad1 {[%clk 0:01:01]}  Qe6 {[%clk 0:01:39]} 23. Qxe6 {[%clk 0:00:58]}  Rxe6 {[%clk 0:01:40]} 24. Ne4 {[%clk 0:00:58]}  Kc7 {[%clk 0:01:36]} 25. Rd3 {[%clk 0:00:57]}  Rc6 {[%clk 0:01:34]} 26. c3 {[%clk 0:00:56]}  Ne5 {[%clk 0:01:30]} 27. Rd5 {[%clk 0:00:56]}  Re8 {[%clk 0:01:28]} 28. Rfd1 {[%clk 0:00:53]}  Re7 {[%clk 0:01:25]} 29. Ng3 {[%clk 0:00:42]}  g6 {[%clk 0:01:21]} 30. R5d4 {[%clk 0:00:37]}  Nc4 {[%clk 0:01:20]} 31. b3 {[%clk 0:00:34]}  Na5 {[%clk 0:01:19]} 32. b4 {[%clk 0:00:33]}  Nc4 {[%clk 0:01:20]} 33. b5 {[%clk 0:00:29]}  axb5 {[%clk 0:01:21]} 34. axb5 {[%clk 0:00:29]}  Rc5 {[%clk 0:01:21]} 35. Ne4 {[%clk 0:00:30]}  Nb2 {[%clk 0:01:09]} 36. Nxc5 {[%clk 0:00:25]}  bxc5 {[%clk 0:01:10]} 37. b6+ {[%clk 0:00:20]}  Kxb6 {[%clk 0:01:07]} 38. Rb1 {[%clk 0:00:15]}  Re2 {[%clk 0:01:00]} 39. Re4 {[%clk 0:00:15]}  Rc2 {[%clk 0:01:00]} 40. Re7 {[%clk 0:00:15]}  f5 {[%clk 0:00:48]} 41. Rxh7 {[%clk 0:00:13]}  Kc6 {[%clk 0:00:46]} 42. Rh6 {[%clk 0:00:14]}  Kd5 {[%clk 0:00:40]} 43. Rxg6 {[%clk 0:00:13]}  Nd3 {[%clk 0:00:41]} 44. Rd1 {[%clk 0:00:12]}  Kc4 {[%clk 0:00:38]} 45. g4 {[%clk 0:00:08]}  Ne5 {[%clk 0:00:37]} 46. gxf5 {[%clk 0:00:05]}  Nxf3+ {[%clk 0:00:36]} 47. Kf1 {[%clk 0:00:06]}  Nxh2+ {[%clk 0:00:28]} 48. Kg1 {[%clk 0:00:06]}  Nf3+ {[%clk 0:00:29]} 49. Kf1 {[%clk 0:00:07]}  Ne5 {[%clk 0:00:25]} 50. Re6 {[%clk 0:00:06]}  Nf3 {[%clk 0:00:21]} 51. Re3 {[%clk 0:00:06]}  Ng5 {[%clk 0:00:18]} 52. Rg3 {[%clk 0:00:05]}  Nf7 {[%clk 0:00:17]} 53. Re1 {[%clk 0:00:04]}  Rh2 {[%clk 0:00:14]} 54. Rf3 {[%clk 0:00:04]}  Ng5 {[%clk 0:00:13]} 55. Rf2 {[%clk 0:00:04]}  Rh1+ {[%clk 0:00:14]} 56. Ke2 {[%clk 0:00:05]}  Rh7 {[%clk 0:00:15]} 57. f6 {[%clk 0:00:05]}  Kxc3 {[%clk 0:00:15]} 58. Rc1+ {[%clk 0:00:04]}  Kd4 {[%clk 0:00:15]} 59. Rf4+ {[%clk 0:00:05]}  Ke5 {[%clk 0:00:15]} 60. Rfc4 {[%clk 0:00:04]}  Rh2+ {[%clk 0:00:14]} 61. Ke3 {[%clk 0:00:05]}  Rh3+ {[%clk 0:00:14]} 62. Kf2 {[%clk 0:00:06]}  Kxf6 {[%clk 0:00:13]} 63. Rxc5 {[%clk 0:00:05]}  Ne4+ {[%clk 0:00:12]} 64. Kg2 {[%clk 0:00:06]}  Rg3+ {[%clk 0:00:12]} 65. Kh2 {[%clk 0:00:06]}  Re3 {[%clk 0:00:13]} 66. Rc6+ {[%clk 0:00:06]}  Ke5 {[%clk 0:00:13]} 67. Rc8 {[%clk 0:00:06]}  Re2+ {[%clk 0:00:12]} 68. Kh3 {[%clk 0:00:06]}  Kd4 {[%clk 0:00:13]} 69. R1c4+ {[%clk 0:00:05]}  Ke3 {[%clk 0:00:13]} 70. Rxe4+ {[%clk 0:00:06]}  Kxe4 {[%clk 0:00:14]} 71. Re8+ {[%clk 0:00:06]}  Kf3 {[%clk 0:00:15]} 72. Rxe2 {[%clk 0:00:07]}  Kxe2 {[%clk 0:00:15]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2025.04.27"]
[Round "15"]
[White "Abdusattorov, Nodirbek"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "17"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "14204118"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2782"]
[WhiteTeam "SC Viernheim"]
[BlackTeam "Düsseldorfer SK"]
[WhiteClock "0:39:54"]
[BlackClock "0:27:45"]
[Variant "Standard"]

1. e4 {[%clk 1:30:51]}  e6 {[%clk 1:30:48]} 2. d4 {[%clk 1:30:50]}  d5 {[%clk 1:31:12]} 3. Nc3 {[%clk 1:31:10]}  Nf6 {[%clk 1:31:34]} 4. e5 {[%clk 1:31:30]}  Nfd7 {[%clk 1:31:58]} 5. f4 {[%clk 1:31:43]}  c5 {[%clk 1:32:22]} 6. Nf3 {[%clk 1:32:06]}  Nc6 {[%clk 1:32:46]} 7. Be3 {[%clk 1:32:26]}  cxd4 {[%clk 1:32:25]} 8. Nxd4 {[%clk 1:32:27]}  Qb6 {[%clk 1:32:47]} 9. Qd2 {[%clk 1:30:23]}  Qxb2 {[%clk 1:32:50]} 10. Rb1 {[%clk 1:30:42]}  Qa3 {[%clk 1:33:14]} 11. Bb5 {[%clk 1:30:19]}  Nxd4 {[%clk 1:33:25]} 12. Bxd4 {[%clk 1:30:39]}  a6 {[%clk 1:33:34]} 13. Bxd7+ {[%clk 1:29:20]}  Bxd7 {[%clk 1:33:57]} 14. Rb3 {[%clk 1:29:36]}  Qe7 {[%clk 1:34:20]} 15. Rxb7 {[%clk 1:29:58]}  Qd8 {[%clk 1:32:02]} 16. O-O {[%clk 1:27:38]}  Rc8 {[%clk 1:32:26]} 17. Ne2 {[%clk 1:10:46]}  Be7 {[%clk 1:32:35]} 18. f5 {[%clk 1:09:12]}  exf5 {[%clk 1:05:59]} 19. Ng3 {[%clk 1:09:25]}  O-O {[%clk 0:52:00]} 20. Nxf5 {[%clk 1:09:25]}  Bxf5 {[%clk 0:52:22]} 21. Rxf5 {[%clk 1:09:51]}  Rb8 {[%clk 0:40:31]} 22. Rb3 {[%clk 1:07:30]}  Qc8 {[%clk 0:38:32]} 23. Rff3 {[%clk 1:01:15]}  Rb7 {[%clk 0:31:35]} 24. h3 {[%clk 0:47:03]}  Bc5 {[%clk 0:29:57]} 25. c3 {[%clk 0:47:13]}  Bxd4+ {[%clk 0:28:11]} 26. cxd4 {[%clk 0:47:07]}  Rxb3 {[%clk 0:28:09]} 27. Rxb3 {[%clk 0:40:15]}  h6 {[%clk 0:27:45]} 28. Kh2 {[%clk 0:39:54]} 1/2-1/2





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "8"]
[White "Ragger, Markus"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "1610856"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2961"]
[BlackElo "3137"]
[WhiteTeam "AUT"]
[BlackTeam "IND"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:24"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 3. d5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:59]} 4. cxd5 {[%clk 0:03:00]}  d6 {[%clk 0:03:00]} 5. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:03:01]} 6. a4 {[%clk 0:03:00]}  g6 {[%clk 0:03:02]} 7. Bf4 {[%clk 0:02:59]}  Bg7 {[%clk 0:03:01]} 8. e3 {[%clk 0:02:57]}  Ne7 {[%clk 0:03:00]} 9. Nf3 {[%clk 0:02:56]}  Bg4 {[%clk 0:02:57]} 10. Be2 {[%clk 0:02:56]}  Bxf3 {[%clk 0:02:52]} 11. Bxf3 {[%clk 0:02:56]}  Qb6 {[%clk 0:02:52]} 12. O-O {[%clk 0:02:29]}  Nd7 {[%clk 0:02:47]} 13. Ne4 {[%clk 0:02:17]}  Ne5 {[%clk 0:02:43]} 14. a5 {[%clk 0:02:12]}  Qc7 {[%clk 0:02:41]} 15. Rc1 {[%clk 0:02:10]}  O-O {[%clk 0:02:37]} 16. b4 {[%clk 0:02:09]}  c4 {[%clk 0:02:25]} 17. Be2 {[%clk 0:02:05]}  b5 {[%clk 0:02:16]} 18. axb6 {[%clk 0:02:00]}  Qxb6 {[%clk 0:02:16]} 19. Bxe5 {[%clk 0:01:55]}  Bxe5 {[%clk 0:02:17]} 20. Rxc4 {[%clk 0:01:56]}  a5 {[%clk 0:02:08]} 21. bxa5 {[%clk 0:01:52]}  Rxa5 {[%clk 0:02:08]} 22. Bf3 {[%clk 0:01:17]}  Nxd5 {[%clk 0:02:05]} 23. Rc1 {[%clk 0:01:12]}  Kg7 {[%clk 0:01:52]} 24. Rb1 {[%clk 0:01:09]}  Qa7 {[%clk 0:01:52]} 25. Rc1 {[%clk 0:01:03]}  Rb8 {[%clk 0:01:43]} 26. Nxd6 {[%clk 0:00:54]}  Nxe3 {[%clk 0:00:51]} 27. fxe3 {[%clk 0:00:45]}  Qxe3+ {[%clk 0:00:52]} 28. Kh1 {[%clk 0:00:44]}  Qh6 {[%clk 0:00:52]} 29. Bh5 {[%clk 0:00:20]}  f6 {[%clk 0:00:25]} 30. Nf5+ {[%clk 0:00:15]}  gxf5 {[%clk 0:00:24]} 31. Qd7+ {[%clk 0:00:16]}  Kh8 {[%clk 0:00:24]} 32. Rc8+ {[%clk 0:00:16]}  Rxc8 {[%clk 0:00:22]} 33. Qxc8+ {[%clk 0:00:17]}  Kg7 {[%clk 0:00:22]} 34. Qd7+ {[%clk 0:00:18]}  Kh8 {[%clk 0:00:22]} 35. Qe8+ {[%clk 0:00:17]}  Kg7 {[%clk 0:00:22]} 36. Qd7+ {[%clk 0:00:16]}  Kh8 {[%clk 0:00:23]} 37. Qe8+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:23]} 38. Qe7+ {[%clk 0:00:05]}  Kh8 {[%clk 0:00:24]} 39. Qe8+ {[%clk 0:00:05]} 1/2-1/2





[Event "May 06 Late 2025"]
[Date "2025.05.06"]
[Round "3"]
[White "Rustamov, Rustam"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "13440110"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2911"]
[BlackElo "3147"]
[WhiteTeam "AZE"]
[BlackTeam "IND"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:57"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:57]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:53]} 4. Bg5 {[%clk 0:02:59]}  Be7 {[%clk 0:02:50]} 5. e5 {[%clk 0:02:59]}  Ne4 {[%clk 0:02:48]} 6. Nxe4 {[%clk 0:02:53]}  dxe4 {[%clk 0:02:47]} 7. Be3 {[%clk 0:02:45]}  b6 {[%clk 0:02:41]} 8. Ne2 {[%clk 0:02:44]}  Bb7 {[%clk 0:02:41]} 9. Nc3 {[%clk 0:02:44]}  Bb4 {[%clk 0:02:39]} 10. Qg4 {[%clk 0:02:41]}  g6 {[%clk 0:02:38]} 11. Bc4 {[%clk 0:02:30]}  h5 {[%clk 0:02:34]} 12. Qf4 {[%clk 0:02:22]}  Bd5 {[%clk 0:02:33]} 13. Be2 {[%clk 0:02:12]}  Nc6 {[%clk 0:02:32]} 14. O-O {[%clk 0:02:11]}  Bxc3 {[%clk 0:02:32]} 15. bxc3 {[%clk 0:02:12]}  Na5 {[%clk 0:02:32]} 16. f3 {[%clk 0:02:08]}  exf3 {[%clk 0:02:31]} 17. Bxf3 {[%clk 0:02:08]}  Rh7 {[%clk 0:02:13]} 18. Be2 {[%clk 0:01:48]}  Nc4 {[%clk 0:02:09]} 19. Bf2 {[%clk 0:01:44]}  g5 {[%clk 0:02:04]} 20. Qc1 {[%clk 0:01:40]}  Qe7 {[%clk 0:02:01]} 21. Be3 {[%clk 0:01:31]}  Nxe3 {[%clk 0:01:53]} 22. Qxe3 {[%clk 0:01:32]}  O-O-O {[%clk 0:01:53]} 23. a4 {[%clk 0:01:26]}  a5 {[%clk 0:01:51]} 24. Bf3 {[%clk 0:01:22]}  g4 {[%clk 0:01:48]} 25. Bxd5 {[%clk 0:01:22]}  Rxd5 {[%clk 0:01:49]} 26. c4 {[%clk 0:01:18]}  Rd8 {[%clk 0:01:48]} 27. Qe4 {[%clk 0:01:18]}  Rhh8 {[%clk 0:01:47]} 28. Rab1 {[%clk 0:01:09]}  Kd7 {[%clk 0:01:42]} 29. d5 {[%clk 0:00:50]}  Rh6 {[%clk 0:01:39]} 30. d6 {[%clk 0:00:48]}  cxd6 {[%clk 0:01:36]} 31. Rxb6 {[%clk 0:00:47]}  d5 {[%clk 0:01:32]} 32. Qe3 {[%clk 0:00:19]}  Ke8 {[%clk 0:01:31]} 33. Qxh6 {[%clk 0:00:14]}  Qc5+ {[%clk 0:01:31]} 34. Kh1 {[%clk 0:00:14]}  Qxb6 {[%clk 0:01:31]} 35. Qxh5 {[%clk 0:00:15]}  Rd7 {[%clk 0:01:22]} 36. cxd5 {[%clk 0:00:15]}  exd5 {[%clk 0:01:23]} 37. Qh8+ {[%clk 0:00:13]}  Ke7 {[%clk 0:01:22]} 38. Qh4+ {[%clk 0:00:13]}  Ke8 {[%clk 0:01:22]} 39. Qxg4 {[%clk 0:00:14]}  Qg6 {[%clk 0:01:21]} 40. Qxg6 {[%clk 0:00:11]}  fxg6 {[%clk 0:01:22]} 41. Rf6 {[%clk 0:00:11]}  Rc7 {[%clk 0:01:22]} 42. h3 {[%clk 0:00:11]}  Rxc2 {[%clk 0:01:22]} 43. Rxg6 {[%clk 0:00:11]}  Rc4 {[%clk 0:01:22]} 44. Re6+ {[%clk 0:00:12]}  Kf7 {[%clk 0:01:21]} 45. Rd6 {[%clk 0:00:12]}  d4 {[%clk 0:01:21]} 46. Kh2 {[%clk 0:00:12]}  Rxa4 {[%clk 0:01:22]} 47. h4 {[%clk 0:00:13]}  Rc4 {[%clk 0:01:20]} 48. h5 {[%clk 0:00:13]}  a4 {[%clk 0:01:20]} 49. h6 {[%clk 0:00:14]}  a3 {[%clk 0:01:16]} 50. h7 {[%clk 0:00:14]}  Kg7 {[%clk 0:01:14]} 51. Rd7+ {[%clk 0:00:14]}  Kh8 {[%clk 0:01:14]} 52. e6 {[%clk 0:00:14]}  d3 {[%clk 0:01:01]} 53. e7 {[%clk 0:00:12]}  Re4 {[%clk 0:01:02]} 54. Rxd3 {[%clk 0:00:07]}  Rxe7 {[%clk 0:00:57]} 55. Rxa3 {[%clk 0:00:08]}  Kxh7 {[%clk 0:00:56]} 56. Kh3 {[%clk 0:00:08]}  Rc7 {[%clk 0:00:55]} 57. Kh4 {[%clk 0:00:09]}  Rc4+ {[%clk 0:00:55]} 58. g4 {[%clk 0:00:09]}  Rc7 {[%clk 0:00:54]} 59. Kh5 {[%clk 0:00:08]}  Kg7 {[%clk 0:00:54]} 60. g5 {[%clk 0:00:08]}  Rd7 {[%clk 0:00:55]} 61. Ra6 {[%clk 0:00:07]}  Rc7 {[%clk 0:00:55]} 62. Rb6 {[%clk 0:00:07]}  Kh7 {[%clk 0:00:55]} 63. Rh6+ {[%clk 0:00:05]}  Kg7 {[%clk 0:00:56]} 64. Rg6+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:56]} 65. Rh6+ {[%clk 0:00:07]}  Kg7 {[%clk 0:00:57]} 66. Rg6+ {[%clk 0:00:08]}  Kh7 {[%clk 0:00:57]} 67. Rh6+ {[%clk 0:00:08]} 1/2-1/2





[Event "May 13 Late 2025"]
[Date "2025.05.13"]
[Round "10"]
[White "Rustemov, Alexander"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "4119002"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2834"]
[BlackElo "3104"]
[WhiteTeam "RUS"]
[BlackTeam "IND"]
[WhiteClock "0:00:08"]
[BlackClock "0:01:16"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  b6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  Bb7 {[%clk 0:03:00]} 3. g3 {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:59]}  Nd7 {[%clk 0:03:01]} 6. b3 {[%clk 0:02:43]}  Ne7 {[%clk 0:03:00]} 7. Ba3 {[%clk 0:02:40]}  h5 {[%clk 0:02:59]} 8. c4 {[%clk 0:02:38]}  h4 {[%clk 0:02:58]} 9. Nxh4 {[%clk 0:02:38]}  g5 {[%clk 0:02:50]} 10. Nf3 {[%clk 0:02:37]}  g4 {[%clk 0:02:51]} 11. Nh4 {[%clk 0:02:15]}  Nf6 {[%clk 0:02:51]} 12. Nc3 {[%clk 0:02:10]}  Bh6 {[%clk 0:02:49]} 13. cxd5 {[%clk 0:02:00]}  exd5 {[%clk 0:02:49]} 14. Bxe7 {[%clk 0:01:56]}  Qxe7 {[%clk 0:02:49]} 15. Nf5 {[%clk 0:01:56]}  Qf8 {[%clk 0:02:48]} 16. Qd3 {[%clk 0:01:50]}  O-O-O {[%clk 0:02:48]} 17. h4 {[%clk 0:01:34]}  gxh3 {[%clk 0:02:46]} 18. Bxh3 {[%clk 0:01:35]}  Kb8 {[%clk 0:02:46]} 19. Kg2 {[%clk 0:01:35]}  Ne4 {[%clk 0:02:42]} 20. Rh1 {[%clk 0:01:27]}  Bd2 {[%clk 0:02:41]} 21. Nd1 {[%clk 0:01:19]}  Bg5 {[%clk 0:02:26]} 22. f3 {[%clk 0:01:15]}  Nd6 {[%clk 0:02:26]} 23. Nxd6 {[%clk 0:01:10]}  Qxd6 {[%clk 0:02:27]} 24. Nf2 {[%clk 0:01:00]}  Rhe8 {[%clk 0:02:25]} 25. f4 {[%clk 0:00:54]}  Bxf4 {[%clk 0:02:22]} 26. gxf4 {[%clk 0:00:52]}  Qxf4 {[%clk 0:02:23]} 27. Rad1 {[%clk 0:00:32]}  Re3 {[%clk 0:02:22]} 28. Qf5 {[%clk 0:00:31]}  Qg3+ {[%clk 0:02:20]} 29. Kf1 {[%clk 0:00:31]}  Ba6 {[%clk 0:02:12]} 30. Rd2 {[%clk 0:00:25]}  Rde8 {[%clk 0:02:10]} 31. Bg4 {[%clk 0:00:22]}  Bc8 {[%clk 0:02:02]} 32. Rh3 {[%clk 0:00:22]}  Bxf5 {[%clk 0:01:42]} 33. Rxg3 {[%clk 0:00:22]}  Rxg3 {[%clk 0:01:43]} 34. Bxf5 {[%clk 0:00:22]}  a5 {[%clk 0:01:44]} 35. Rd3 {[%clk 0:00:17]}  Rge3 {[%clk 0:01:42]} 36. Rxe3 {[%clk 0:00:16]}  Rxe3 {[%clk 0:01:43]} 37. Bd3 {[%clk 0:00:16]}  c5 {[%clk 0:01:41]} 38. dxc5 {[%clk 0:00:14]}  bxc5 {[%clk 0:01:42]} 39. Nd1 {[%clk 0:00:13]}  Rh3 {[%clk 0:01:42]} 40. Ke1 {[%clk 0:00:10]}  Kc7 {[%clk 0:01:41]} 41. Kd2 {[%clk 0:00:10]}  Kd6 {[%clk 0:01:39]} 42. Ne3 {[%clk 0:00:10]}  a4 {[%clk 0:01:38]} 43. Bc2 {[%clk 0:00:06]}  Rh1 {[%clk 0:01:32]} 44. Nf5+ {[%clk 0:00:05]}  Ke5 {[%clk 0:01:32]} 45. Ne7 {[%clk 0:00:04]}  a3 {[%clk 0:01:31]} 46. Bd1 {[%clk 0:00:03]}  f5 {[%clk 0:01:26]} 47. Nc6+ {[%clk 0:00:01]}  Ke4 {[%clk 0:01:25]} 48. Na7 {[%clk 0:00:01]}  Rh6 {[%clk 0:01:15]} 49. Nb5 {[%clk 0:00:02]}  Ra6 {[%clk 0:01:16]} 50. Nc3+ {[%clk 0:00:02]}  Ke5 {[%clk 0:01:16]} 51. e3 {[%clk 0:00:03]}  Ra8 {[%clk 0:01:10]} 52. Bf3 {[%clk 0:00:03]}  Rd8 {[%clk 0:01:10]} 53. Nxd5 {[%clk 0:00:03]}  Rxd5+ {[%clk 0:01:11]} 54. Bxd5 {[%clk 0:00:03]}  Kxd5 {[%clk 0:01:12]} 55. Kd3 {[%clk 0:00:04]}  Ke5 {[%clk 0:01:12]} 56. Kd2 {[%clk 0:00:04]}  Kf6 {[%clk 0:01:12]} 57. Ke2 {[%clk 0:00:01]}  Kg6 {[%clk 0:01:11]} 58. Kf2 {[%clk 0:00:01]}  Kh5 {[%clk 0:01:11]} 59. Kg3 {[%clk 0:00:01]}  Kg5 {[%clk 0:01:11]} 60. Kf3 {[%clk 0:00:01]}  Kf6 {[%clk 0:01:09]} 61. e4 {[%clk 0:00:02]}  fxe4+ {[%clk 0:01:08]} 62. Kxe4 {[%clk 0:00:02]}  Ke6 {[%clk 0:01:09]} 63. Kd3 {[%clk 0:00:02]}  Kd5 {[%clk 0:01:09]} 64. Kc3 {[%clk 0:00:03]}  Kd6 {[%clk 0:01:06]} 65. Kc4 {[%clk 0:00:03]}  Kc6 {[%clk 0:01:07]} 66. b4 {[%clk 0:00:03]}  cxb4 {[%clk 0:01:08]} 67. Kxb4 {[%clk 0:00:04]}  Kb6 {[%clk 0:01:08]} 68. Kxa3 {[%clk 0:00:04]}  Ka7 {[%clk 0:01:09]} 69. Kb4 {[%clk 0:00:05]}  Ka8 {[%clk 0:01:10]} 70. a4 {[%clk 0:00:05]}  Kb8 {[%clk 0:01:11]} 71. Kb5 {[%clk 0:00:06]}  Ka8 {[%clk 0:01:12]} 72. a5 {[%clk 0:00:07]}  Kb8 {[%clk 0:01:13]} 73. a6 {[%clk 0:00:08]}  Ka8 {[%clk 0:01:14]} 74. Kb6 {[%clk 0:00:08]}  Kb8 {[%clk 0:01:15]} 75. a7+ {[%clk 0:00:08]}  Ka8 {[%clk 0:01:16]} 76. Ka6 {[%clk 0:00:08]} 1/2-1/2





[Event "August 26 Late 2025"]
[Date "2025.08.26"]
[Round "10"]
[White "Niemann, Hans Moke"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "2093596"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3154"]
[BlackElo "3201"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:03:00]}  e6 {[%clk 0:02:58]} 4. O-O {[%clk 0:02:59]}  Nge7 {[%clk 0:02:58]} 5. Re1 {[%clk 0:02:59]}  Qc7 {[%clk 0:02:56]} 6. c3 {[%clk 0:02:56]}  a6 {[%clk 0:02:53]} 7. Bf1 {[%clk 0:02:55]}  d5 {[%clk 0:02:53]} 8. e5 {[%clk 0:02:50]}  c4 {[%clk 0:02:47]} 9. b3 {[%clk 0:02:47]}  b5 {[%clk 0:02:43]} 10. a4 {[%clk 0:02:45]}  Bb7 {[%clk 0:02:43]} 11. axb5 {[%clk 0:02:39]}  axb5 {[%clk 0:02:44]} 12. Rxa8+ {[%clk 0:02:39]}  Bxa8 {[%clk 0:02:45]} 13. Na3 {[%clk 0:02:35]}  Qb8 {[%clk 0:02:35]} 14. d4 {[%clk 0:02:35]}  Ng6 {[%clk 0:02:32]} 15. b4 {[%clk 0:02:27]}  Be7 {[%clk 0:02:29]} 16. g3 {[%clk 0:02:21]}  Nf8 {[%clk 0:01:55]} 17. h4 {[%clk 0:02:20]}  Nd7 {[%clk 0:01:55]} 18. h5 {[%clk 0:02:18]}  h6 {[%clk 0:01:54]} 19. Nh2 {[%clk 0:01:58]}  Nxb4 {[%clk 0:01:40]} 20. cxb4 {[%clk 0:01:57]}  Bxb4 {[%clk 0:01:41]} 21. Re3 {[%clk 0:01:48]}  Be7 {[%clk 0:01:41]} 22. Nb1 {[%clk 0:01:19]}  b4 {[%clk 0:01:35]} 23. Ng4 {[%clk 0:01:09]}  Bc6 {[%clk 0:01:27]} 24. Bd2 {[%clk 0:01:09]}  Qa7 {[%clk 0:01:10]} 25. Qe1 {[%clk 0:01:05]}  Qxd4 {[%clk 0:01:09]} 26. Bxb4 {[%clk 0:00:49]}  Bxb4 {[%clk 0:00:38]} 27. Qxb4 {[%clk 0:00:49]}  Qxg4 {[%clk 0:00:39]} 28. Qd6 {[%clk 0:00:36]}  Bb7 {[%clk 0:00:39]} 29. Ra3 {[%clk 0:00:27]}  Qd4 {[%clk 0:00:39]} 30. Nc3 {[%clk 0:00:12]}  Qxe5 {[%clk 0:00:37]} 31. Nb5 {[%clk 0:00:12]}  Qxd6 {[%clk 0:00:17]} 32. Nxd6+ {[%clk 0:00:13]}  Ke7 {[%clk 0:00:18]} 33. Nxb7 {[%clk 0:00:13]}  Rc8 {[%clk 0:00:17]} 34. Na5 {[%clk 0:00:12]}  Kd6 {[%clk 0:00:13]} 35. Nb7+ {[%clk 0:00:11]}  Kc6 {[%clk 0:00:09]} 36. Ra7 {[%clk 0:00:07]}  Kb6 {[%clk 0:00:04]} 37. Nd6 {[%clk 0:00:07]}  Kxa7 {[%clk 0:00:05]} 38. Nxc8+ {[%clk 0:00:07]}  Kb8 {[%clk 0:00:04]} 39. Nd6 {[%clk 0:00:08]}  Ne5 {[%clk 0:00:04]} 40. f4 {[%clk 0:00:08]}  c3 {[%clk 0:00:04]} 41. fxe5 {[%clk 0:00:03]}  c2 {[%clk 0:00:05]} 42. Nxf7 {[%clk 0:00:00]}  c1=Q {[%clk 0:00:06]} 0-1





[Event "August 26 Late 2025"]
[Date "2025.08.26"]
[Round "6"]
[White "Caruana, Fabiano"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "2020009"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3146"]
[BlackElo "3190"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. e4 {[%clk 0:02:45]}  e5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:45]}  Nc6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:45]}  Nf6 {[%clk 0:02:58]} 4. h3 {[%clk 0:02:46]}  a6 {[%clk 0:02:56]} 5. d4 {[%clk 0:02:45]}  exd4 {[%clk 0:02:55]} 6. Nxd4 {[%clk 0:02:46]}  Bb4 {[%clk 0:02:46]} 7. Nxc6 {[%clk 0:02:46]}  bxc6 {[%clk 0:02:47]} 8. Bd3 {[%clk 0:02:46]}  O-O {[%clk 0:02:45]} 9. O-O {[%clk 0:02:44]}  Re8 {[%clk 0:02:46]} 10. Qf3 {[%clk 0:02:32]}  h6 {[%clk 0:02:30]} 11. Bf4 {[%clk 0:02:19]}  d6 {[%clk 0:02:30]} 12. Na4 {[%clk 0:02:17]}  Nd7 {[%clk 0:02:07]} 13. c3 {[%clk 0:01:58]}  Bc5 {[%clk 0:02:08]} 14. Nxc5 {[%clk 0:01:58]}  Nxc5 {[%clk 0:02:08]} 15. Bc2 {[%clk 0:01:58]}  Qf6 {[%clk 0:02:07]} 16. Rfe1 {[%clk 0:01:29]}  Bd7 {[%clk 0:01:27]} 17. Qg3 {[%clk 0:01:19]}  Ne6 {[%clk 0:01:08]} 18. Be3 {[%clk 0:01:16]}  Rab8 {[%clk 0:01:08]} 19. Bb3 {[%clk 0:01:01]}  c5 {[%clk 0:00:53]} 20. Rad1 {[%clk 0:00:59]}  Bc6 {[%clk 0:00:52]} 21. Bc1 {[%clk 0:00:51]}  Nf8 {[%clk 0:00:43]} 22. f3 {[%clk 0:00:46]}  a5 {[%clk 0:00:42]} 23. Bd5 {[%clk 0:00:38]}  Bxd5 {[%clk 0:00:41]} 24. Rxd5 {[%clk 0:00:38]}  Qe6 {[%clk 0:00:38]} 25. c4 {[%clk 0:00:31]}  a4 {[%clk 0:00:33]} 26. Bd2 {[%clk 0:00:24]}  Kh7 {[%clk 0:00:32]} 27. Bc3 {[%clk 0:00:24]}  f6 {[%clk 0:00:32]} 28. Qf2 {[%clk 0:00:22]}  Nd7 {[%clk 0:00:32]} 29. Qc2 {[%clk 0:00:18]}  Kg8 {[%clk 0:00:25]} 30. b3 {[%clk 0:00:17]}  Ra8 {[%clk 0:00:22]} 31. Rdd1 {[%clk 0:00:17]}  Reb8 {[%clk 0:00:20]} 32. f4 {[%clk 0:00:17]}  axb3 {[%clk 0:00:17]} 33. axb3 {[%clk 0:00:18]}  Ra3 {[%clk 0:00:18]} 34. Rb1 {[%clk 0:00:18]}  Rb6 {[%clk 0:00:14]} 35. Re3 {[%clk 0:00:16]}  Qe8 {[%clk 0:00:13]} 36. Bb2 {[%clk 0:00:16]}  Ra8 {[%clk 0:00:13]} 37. Rbe1 {[%clk 0:00:16]}  Qg6 {[%clk 0:00:13]} 38. Qd1 {[%clk 0:00:15]}  Rab8 {[%clk 0:00:12]} 39. e5 {[%clk 0:00:12]}  fxe5 {[%clk 0:00:13]} 40. fxe5 {[%clk 0:00:12]}  Nxe5 {[%clk 0:00:14]} 41. Bxe5 {[%clk 0:00:13]}  dxe5 {[%clk 0:00:15]} 42. Qd5+ {[%clk 0:00:13]}  Qf7 {[%clk 0:00:13]} 43. Qxe5 {[%clk 0:00:09]}  Rxb3 {[%clk 0:00:13]} 44. Qxc5 {[%clk 0:00:09]}  Rxe3 {[%clk 0:00:12]} 45. Rxe3 {[%clk 0:00:09]}  Rb1+ {[%clk 0:00:12]} 46. Kh2 {[%clk 0:00:10]}  Qf4+ {[%clk 0:00:11]} 47. Rg3 {[%clk 0:00:10]}  Rb3 {[%clk 0:00:09]} 48. Qd5+ {[%clk 0:00:00]}  Kh7 {[%clk 0:00:09]} 0-1





[Event "August 26 Late 2025"]
[Date "2025.08.26"]
[Round "4"]
[White "Sheehan, Ethan"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "30943965"]
[BlackFideId "35009192"]
[BlackTitle "GM"]
[WhiteElo "2964"]
[BlackElo "3182"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:10"]
[BlackClock "0:01:06"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:53]}  c5 {[%clk 0:02:59]} 3. c4 {[%clk 0:02:47]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:02:48]}  a6 {[%clk 0:02:59]} 5. Nc3 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:55]} 6. e4 {[%clk 0:02:40]}  Bb4 {[%clk 0:02:55]} 7. Bd3 {[%clk 0:02:26]}  Nc6 {[%clk 0:02:53]} 8. Nxc6 {[%clk 0:02:17]}  dxc6 {[%clk 0:02:54]} 9. O-O {[%clk 0:02:13]}  e5 {[%clk 0:02:53]} 10. Ne2 {[%clk 0:02:06]}  O-O {[%clk 0:02:47]} 11. a3 {[%clk 0:02:06]}  Be7 {[%clk 0:02:40]} 12. h3 {[%clk 0:01:58]}  a5 {[%clk 0:02:34]} 13. Be3 {[%clk 0:01:55]}  a4 {[%clk 0:02:35]} 14. Nc3 {[%clk 0:01:41]}  Be6 {[%clk 0:02:34]} 15. Qc2 {[%clk 0:01:35]}  Qa5 {[%clk 0:02:29]} 16. Rfd1 {[%clk 0:01:32]}  Nd7 {[%clk 0:02:27]} 17. Be2 {[%clk 0:01:22]}  Bc5 {[%clk 0:02:20]} 18. Bd2 {[%clk 0:01:16]}  Qa7 {[%clk 0:02:19]} 19. Be1 {[%clk 0:01:15]}  Bd4 {[%clk 0:02:19]} 20. Bg4 {[%clk 0:01:11]}  Nc5 {[%clk 0:02:00]} 21. Bxe6 {[%clk 0:01:10]}  fxe6 {[%clk 0:02:01]} 22. Kf1 {[%clk 0:00:47]}  Rf6 {[%clk 0:01:42]} 23. f3 {[%clk 0:00:43]}  Raf8 {[%clk 0:01:41]} 24. Ne2 {[%clk 0:00:38]}  Nb3 {[%clk 0:01:33]} 25. Rab1 {[%clk 0:00:37]}  h6 {[%clk 0:01:31]} 26. Bg3 {[%clk 0:00:30]}  Qc5 {[%clk 0:01:28]} 27. Nc1 {[%clk 0:00:24]}  Na5 {[%clk 0:01:20]} 28. Qxa4 {[%clk 0:00:16]}  Nxc4 {[%clk 0:01:19]} 29. Nd3 {[%clk 0:00:14]}  Ne3+ {[%clk 0:01:12]} 30. Ke2 {[%clk 0:00:14]}  Qb6 {[%clk 0:01:11]} 31. Rg1 {[%clk 0:00:14]}  Nf5 {[%clk 0:01:05]} 32. exf5 {[%clk 0:00:13]}  Bxg1 {[%clk 0:01:06]} 33. fxe6 {[%clk 0:00:10]}  Qe3+ {[%clk 0:01:06]} 0-1





[Event "August 26 Late 2025"]
[Date "2025.08.26"]
[Round "2"]
[White "Arabidze, Meri"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "13604040"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "3179"]
[WhiteTeam "GEO"]
[BlackTeam "IND"]
[WhiteClock "0:00:02"]
[BlackClock "0:01:24"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 3. c4 {[%clk 0:02:59]}  cxd4 {[%clk 0:02:58]} 4. Nxd4 {[%clk 0:03:00]}  a6 {[%clk 0:02:58]} 5. g3 {[%clk 0:02:59]}  Qc7 {[%clk 0:02:57]} 6. Bg2 {[%clk 0:02:54]}  Qxc4 {[%clk 0:02:56]} 7. O-O {[%clk 0:02:54]}  Nc6 {[%clk 0:02:55]} 8. Be3 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:51]} 9. Na3 {[%clk 0:02:43]}  Qb4 {[%clk 0:02:48]} 10. Rc1 {[%clk 0:02:34]}  Nxd4 {[%clk 0:02:37]} 11. Bxd4 {[%clk 0:02:30]}  d5 {[%clk 0:02:37]} 12. Bc3 {[%clk 0:01:44]}  Qb6 {[%clk 0:02:19]} 13. Qa4+ {[%clk 0:01:21]}  Bd7 {[%clk 0:02:18]} 14. Qf4 {[%clk 0:01:21]}  Be7 {[%clk 0:01:59]} 15. Bd4 {[%clk 0:01:15]}  Qd8 {[%clk 0:01:59]} 16. Be5 {[%clk 0:00:40]}  O-O {[%clk 0:01:59]} 17. Bc7 {[%clk 0:00:34]}  Qe8 {[%clk 0:01:59]} 18. Rfd1 {[%clk 0:00:29]}  Bc6 {[%clk 0:01:57]} 19. Nc2 {[%clk 0:00:29]}  Rc8 {[%clk 0:01:55]} 20. Nd4 {[%clk 0:00:29]}  Ba4 {[%clk 0:01:42]} 21. b3 {[%clk 0:00:28]}  Bd7 {[%clk 0:01:41]} 22. Be5 {[%clk 0:00:23]}  h6 {[%clk 0:01:37]} 23. h4 {[%clk 0:00:22]}  Qd8 {[%clk 0:01:33]} 24. Bc7 {[%clk 0:00:21]}  Qe8 {[%clk 0:01:30]} 25. Be5 {[%clk 0:00:21]}  Rxc1 {[%clk 0:01:26]} 26. Rxc1 {[%clk 0:00:20]}  Qd8 {[%clk 0:01:27]} 27. Bc7 {[%clk 0:00:19]}  Qa8 {[%clk 0:01:28]} 28. Bd6 {[%clk 0:00:19]}  Bxd6 {[%clk 0:01:27]} 29. Qxd6 {[%clk 0:00:20]}  Rc8 {[%clk 0:01:27]} 30. Rc5 {[%clk 0:00:12]}  Rxc5 {[%clk 0:01:27]} 31. Qxc5 {[%clk 0:00:12]}  Qc8 {[%clk 0:01:28]} 32. Qxc8+ {[%clk 0:00:06]}  Bxc8 {[%clk 0:01:29]} 33. b4 {[%clk 0:00:06]}  Kf8 {[%clk 0:01:28]} 34. Kf1 {[%clk 0:00:05]}  Ke7 {[%clk 0:01:28]} 35. Ke1 {[%clk 0:00:06]}  Kd6 {[%clk 0:01:27]} 36. Kd2 {[%clk 0:00:06]}  e5 {[%clk 0:01:27]} 37. Nb3 {[%clk 0:00:06]}  b6 {[%clk 0:01:28]} 38. Kc3 {[%clk 0:00:06]}  d4+ {[%clk 0:01:28]} 39. Kb2 {[%clk 0:00:06]}  Be6 {[%clk 0:01:27]} 40. Nd2 {[%clk 0:00:06]}  Bd5 {[%clk 0:01:27]} 41. Bh3 {[%clk 0:00:06]}  e4 {[%clk 0:01:24]} 42. Bc8 {[%clk 0:00:06]}  a5 {[%clk 0:01:25]} 43. bxa5 {[%clk 0:00:05]}  bxa5 {[%clk 0:01:26]} 44. Nb3 {[%clk 0:00:06]}  Bxb3 {[%clk 0:01:25]} 45. Kxb3 {[%clk 0:00:06]}  Kc5 {[%clk 0:01:25]} 46. Ka4 {[%clk 0:00:06]}  d3 {[%clk 0:01:24]} 47. exd3 {[%clk 0:00:06]}  exd3 {[%clk 0:01:25]} 48. Kb3 {[%clk 0:00:06]}  Kd4 {[%clk 0:01:24]} 49. Ba6 {[%clk 0:00:02]}  Ne4 {[%clk 0:01:24]} 0-1





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "11"]
[White "Samunenkov, Ihor"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "14187086"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2957"]
[BlackElo "3174"]
[WhiteTeam "UKR"]
[BlackTeam "IND"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:17"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  b6 {[%clk 0:02:58]} 2. d4 {[%clk 0:03:00]}  Bb7 {[%clk 0:02:58]} 3. Bd3 {[%clk 0:02:57]}  e6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:58]} 5. Qe2 {[%clk 0:02:57]}  d5 {[%clk 0:02:57]} 6. e5 {[%clk 0:02:56]}  Nfd7 {[%clk 0:02:57]} 7. h4 {[%clk 0:02:48]}  c5 {[%clk 0:02:56]} 8. c3 {[%clk 0:02:48]}  h6 {[%clk 0:02:54]} 9. Nbd2 {[%clk 0:02:42]}  Qc8 {[%clk 0:02:51]} 10. b3 {[%clk 0:02:21]}  Nc6 {[%clk 0:02:23]} 11. Bb2 {[%clk 0:02:19]}  cxd4 {[%clk 0:02:22]} 12. cxd4 {[%clk 0:02:19]}  Nb4 {[%clk 0:02:22]} 13. Rc1 {[%clk 0:02:16]}  Nxd3+ {[%clk 0:02:17]} 14. Qxd3 {[%clk 0:02:17]}  Qd8 {[%clk 0:02:18]} 15. Nf1 {[%clk 0:01:52]}  a5 {[%clk 0:02:15]} 16. Ne3 {[%clk 0:01:36]}  a4 {[%clk 0:02:14]} 17. Bc3 {[%clk 0:01:28]}  Ba3 {[%clk 0:02:03]} 18. Rb1 {[%clk 0:01:26]}  Qc7 {[%clk 0:01:59]} 19. b4 {[%clk 0:01:20]}  Ba6 {[%clk 0:01:48]} 20. b5 {[%clk 0:01:11]}  Bb7 {[%clk 0:01:48]} 21. O-O {[%clk 0:01:07]}  O-O {[%clk 0:01:46]} 22. Bd2 {[%clk 0:01:01]}  Be7 {[%clk 0:01:46]} 23. Rfc1 {[%clk 0:00:57]}  Qd8 {[%clk 0:01:46]} 24. Bb4 {[%clk 0:00:58]}  Bxb4 {[%clk 0:01:37]} 25. Rxb4 {[%clk 0:00:59]}  Qe7 {[%clk 0:01:38]} 26. Rb2 {[%clk 0:00:54]}  Rfc8 {[%clk 0:01:36]} 27. Rbc2 {[%clk 0:00:54]}  Nf8 {[%clk 0:01:33]} 28. h5 {[%clk 0:00:42]}  Qb4 {[%clk 0:01:12]} 29. a3 {[%clk 0:00:39]}  Qe7 {[%clk 0:01:06]} 30. Nd1 {[%clk 0:00:34]}  Rxc2 {[%clk 0:00:53]} 31. Rxc2 {[%clk 0:00:34]}  Bc8 {[%clk 0:00:52]} 32. Rb2 {[%clk 0:00:20]}  Bd7 {[%clk 0:00:49]} 33. Rb4 {[%clk 0:00:20]}  Nh7 {[%clk 0:00:45]} 34. Nc3 {[%clk 0:00:20]}  Ng5 {[%clk 0:00:45]} 35. Nd2 {[%clk 0:00:19]}  Rc8 {[%clk 0:00:41]} 36. Rxa4 {[%clk 0:00:17]}  Be8 {[%clk 0:00:36]} 37. Rb4 {[%clk 0:00:15]}  f6 {[%clk 0:00:35]} 38. f4 {[%clk 0:00:14]}  Nh7 {[%clk 0:00:35]} 39. Rb1 {[%clk 0:00:06]}  Bxh5 {[%clk 0:00:34]} 40. Na4 {[%clk 0:00:06]}  Qa7 {[%clk 0:00:33]} 41. Nb2 {[%clk 0:00:04]}  Qa5 {[%clk 0:00:25]} 42. Nf3 {[%clk 0:00:03]}  Rc3 {[%clk 0:00:25]} 43. Qd2 {[%clk 0:00:03]}  Bxf3 {[%clk 0:00:24]} 44. gxf3 {[%clk 0:00:03]}  Qxa3 {[%clk 0:00:24]} 45. Rc1 {[%clk 0:00:02]}  Rxc1+ {[%clk 0:00:20]} 46. Qxc1 {[%clk 0:00:03]}  Qxf3 {[%clk 0:00:21]} 47. Na4 {[%clk 0:00:03]}  Qg3+ {[%clk 0:00:18]} 48. Kf1 {[%clk 0:00:04]}  Qd3+ {[%clk 0:00:18]} 49. Ke1 {[%clk 0:00:03]}  Qxb5 {[%clk 0:00:19]} 50. Qc8+ {[%clk 0:00:02]}  Nf8 {[%clk 0:00:19]} 51. Nc3 {[%clk 0:00:02]}  Qd3 {[%clk 0:00:17]} 52. f5 {[%clk 0:00:02]}  Qxf5 {[%clk 0:00:17]} 53. Nxd5 {[%clk 0:00:02]}  Qe4+ {[%clk 0:00:17]} 0-1





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "7"]
[White "Ibarra Jerez, Jose Carlos"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "2226332"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2995"]
[BlackElo "3175"]
[WhiteTeam "ESP"]
[BlackTeam "IND"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:41"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  d6 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:56]}  g6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:59]} 4. Bc4 {[%clk 0:02:56]}  Nc6 {[%clk 0:02:55]} 5. Ng5 {[%clk 0:02:54]}  Nh6 {[%clk 0:02:13]} 6. d5 {[%clk 0:02:48]}  Ne5 {[%clk 0:02:12]} 7. Be2 {[%clk 0:02:48]}  c6 {[%clk 0:02:07]} 8. O-O {[%clk 0:02:44]}  cxd5 {[%clk 0:02:06]} 9. exd5 {[%clk 0:02:43]}  Nf5 {[%clk 0:02:07]} 10. f4 {[%clk 0:02:40]}  Nd7 {[%clk 0:02:04]} 11. c3 {[%clk 0:02:38]}  O-O {[%clk 0:01:55]} 12. Kh1 {[%clk 0:02:33]}  Nf6 {[%clk 0:01:51]} 13. Na3 {[%clk 0:02:27]}  Bd7 {[%clk 0:01:47]} 14. Nc2 {[%clk 0:02:25]}  Qb6 {[%clk 0:01:46]} 15. Bf3 {[%clk 0:02:15]}  Rac8 {[%clk 0:01:41]} 16. Ne4 {[%clk 0:02:12]}  Rfe8 {[%clk 0:01:29]} 17. Nxf6+ {[%clk 0:02:11]}  exf6 {[%clk 0:01:30]} 18. a4 {[%clk 0:01:40]}  a5 {[%clk 0:01:19]} 19. Na3 {[%clk 0:01:34]}  h5 {[%clk 0:01:06]} 20. Nb5 {[%clk 0:01:07]}  Bxb5 {[%clk 0:01:03]} 21. Qb3 {[%clk 0:01:08]}  Qf2 {[%clk 0:00:46]} 22. Qxb5 {[%clk 0:00:38]}  Re1 {[%clk 0:00:46]} 23. Bd2 {[%clk 0:00:36]}  Rxa1 {[%clk 0:00:44]} 24. Rxa1 {[%clk 0:00:34]}  Qxd2 {[%clk 0:00:44]} 25. Qxb7 {[%clk 0:00:34]}  Re8 {[%clk 0:00:44]} 26. h3 {[%clk 0:00:19]}  Re1+ {[%clk 0:00:39]} 27. Rxe1 {[%clk 0:00:19]}  Qxe1+ {[%clk 0:00:40]} 28. Kh2 {[%clk 0:00:16]}  Bh6 {[%clk 0:00:41]} 0-1





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "5"]
[White "Bortnyk, Olexandr"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "14120828"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3083"]
[BlackElo "3178"]
[WhiteTeam "UKR"]
[BlackTeam "IND"]
[WhiteClock "0:00:03"]
[BlackClock "0:01:10"]
[Variant "Standard"]

1. e4 {[%clk 0:02:58]}  c5 {[%clk 0:02:57]} 2. c3 {[%clk 0:02:53]}  e6 {[%clk 0:02:55]} 3. d4 {[%clk 0:02:53]}  d5 {[%clk 0:02:56]} 4. exd5 {[%clk 0:02:53]}  Qxd5 {[%clk 0:02:56]} 5. Be3 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:52]} 6. Nf3 {[%clk 0:02:46]}  cxd4 {[%clk 0:02:45]} 7. cxd4 {[%clk 0:02:46]}  Bb4+ {[%clk 0:02:45]} 8. Nc3 {[%clk 0:02:47]}  Qa5 {[%clk 0:02:45]} 9. Qb3 {[%clk 0:02:27]}  O-O {[%clk 0:02:43]} 10. Bd3 {[%clk 0:02:23]}  b6 {[%clk 0:02:41]} 11. O-O {[%clk 0:02:18]}  Bb7 {[%clk 0:02:38]} 12. Ne5 {[%clk 0:02:09]}  Nc6 {[%clk 0:02:38]} 13. Nc4 {[%clk 0:01:51]}  Qh5 {[%clk 0:02:38]} 14. Be2 {[%clk 0:01:51]}  Qg6 {[%clk 0:02:27]} 15. g3 {[%clk 0:01:11]}  Rfd8 {[%clk 0:02:07]} 16. Rfd1 {[%clk 0:01:01]}  Rac8 {[%clk 0:02:05]} 17. Rac1 {[%clk 0:00:52]}  Bxc3 {[%clk 0:01:39]} 18. bxc3 {[%clk 0:00:46]}  Nd5 {[%clk 0:01:39]} 19. Bd3 {[%clk 0:00:40]}  Qh5 {[%clk 0:01:24]} 20. Bd2 {[%clk 0:00:27]}  Qf3 {[%clk 0:01:19]} 21. Bf1 {[%clk 0:00:11]}  Nxd4 {[%clk 0:01:09]} 22. cxd4 {[%clk 0:00:11]}  Nc3 {[%clk 0:01:10]} 23. d5 {[%clk 0:00:06]}  Bxd5 {[%clk 0:01:10]} 24. Bxc3 {[%clk 0:00:03]}  Qh1# {[%clk 0:01:10]} 0-1





[Event "August 26 Early 2025"]
[Date "2025.08.26"]
[Round "3"]
[White "Alonso Rosell, Alvar"]
[Black "Erigaisi Arjun"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "2270544"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2865"]
[BlackElo "3172"]
[WhiteTeam "ESP"]
[BlackTeam "IND"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:42"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  b6 {[%clk 0:03:00]} 2. e4 {[%clk 0:02:56]}  Bb7 {[%clk 0:03:01]} 3. Nd2 {[%clk 0:02:55]}  e6 {[%clk 0:03:02]} 4. Ngf3 {[%clk 0:02:55]}  Nf6 {[%clk 0:02:59]} 5. Bd3 {[%clk 0:02:54]}  d5 {[%clk 0:03:00]} 6. e5 {[%clk 0:02:53]}  Nfd7 {[%clk 0:03:00]} 7. h4 {[%clk 0:02:38]}  h6 {[%clk 0:02:58]} 8. h5 {[%clk 0:02:21]}  c5 {[%clk 0:02:57]} 9. c3 {[%clk 0:02:21]}  Be7 {[%clk 0:02:52]} 10. Rh3 {[%clk 0:02:19]}  Ba6 {[%clk 0:02:48]} 11. Bxa6 {[%clk 0:02:11]}  Nxa6 {[%clk 0:02:48]} 12. Rg3 {[%clk 0:02:11]}  Bf8 {[%clk 0:02:45]} 13. a3 {[%clk 0:02:02]}  Qc7 {[%clk 0:02:41]} 14. Qe2 {[%clk 0:01:56]}  Qb7 {[%clk 0:02:37]} 15. Nh2 {[%clk 0:01:47]}  b5 {[%clk 0:02:18]} 16. f4 {[%clk 0:01:41]}  cxd4 {[%clk 0:02:01]} 17. cxd4 {[%clk 0:01:41]}  Rc8 {[%clk 0:02:01]} 18. Ndf1 {[%clk 0:01:07]}  Nab8 {[%clk 0:01:47]} 19. Nf3 {[%clk 0:00:52]}  Nc6 {[%clk 0:01:47]} 20. Ne3 {[%clk 0:00:45]}  Na5 {[%clk 0:01:39]} 21. Bd2 {[%clk 0:00:37]}  Nc4 {[%clk 0:01:29]} 22. Bb4 {[%clk 0:00:32]}  a5 {[%clk 0:01:19]} 23. Bxf8 {[%clk 0:00:32]}  Kxf8 {[%clk 0:01:19]} 24. f5 {[%clk 0:00:24]}  Qa6 {[%clk 0:01:04]} 25. Nh4 {[%clk 0:00:19]}  Rg8 {[%clk 0:00:59]} 26. Kf2 {[%clk 0:00:17]}  Qb6 {[%clk 0:00:57]} 27. Rd1 {[%clk 0:00:16]}  Ke7 {[%clk 0:00:54]} 28. fxe6 {[%clk 0:00:13]}  fxe6 {[%clk 0:00:50]} 29. Nhf5+ {[%clk 0:00:09]}  Kd8 {[%clk 0:00:50]} 30. Nxc4 {[%clk 0:00:03]}  Rxc4 {[%clk 0:00:50]} 31. Nd6 {[%clk 0:00:03]}  Rxd4 {[%clk 0:00:48]} 32. Kf1 {[%clk 0:00:01]}  Rxd1+ {[%clk 0:00:44]} 33. Qxd1 {[%clk 0:00:02]}  Nxe5 {[%clk 0:00:45]} 34. Ne4 {[%clk 0:00:02]}  Rf8+ {[%clk 0:00:43]} 35. Ke2 {[%clk 0:00:03]}  Rf4 {[%clk 0:00:44]} 36. Re3 {[%clk 0:00:00]}  Nc4 {[%clk 0:00:42]} 0-1