[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.10"]
[Round "2"]
[White "Giri, Anish"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "5202213"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2722"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:53"]
[BlackClock "0:01:22"]
[Variant "Standard"]

1. e4 {[%clk 0:25:18]}  e5 {[%clk 0:25:11]} 2. Nf3 {[%clk 0:25:27]}  Nc6 {[%clk 0:25:20]} 3. Bb5 {[%clk 0:25:35]}  Nf6 {[%clk 0:25:28]} 4. O-O {[%clk 0:25:42]}  Nxe4 {[%clk 0:25:36]} 5. Re1 {[%clk 0:25:49]}  Nd6 {[%clk 0:25:43]} 6. a4 {[%clk 0:25:53]}  Be7 {[%clk 0:25:20]} 7. Nc3 {[%clk 0:26:00]}  a6 {[%clk 0:25:27]} 8. Bf1 {[%clk 0:26:08]}  e4 {[%clk 0:25:35]} 9. Nxe4 {[%clk 0:26:17]}  Nxe4 {[%clk 0:25:43]} 10. Rxe4 {[%clk 0:26:25]}  d5 {[%clk 0:25:51]} 11. Re1 {[%clk 0:26:32]}  Bg4 {[%clk 0:25:54]} 12. h3 {[%clk 0:26:36]}  Bh5 {[%clk 0:26:02]} 13. c3 {[%clk 0:26:43]}  d4 {[%clk 0:25:27]} 14. d3 {[%clk 0:26:47]}  O-O {[%clk 0:25:29]} 15. Bd2 {[%clk 0:26:43]}  Bxf3 {[%clk 0:23:31]} 16. Qxf3 {[%clk 0:26:49]}  Bg5 {[%clk 0:23:37]} 17. Rad1 {[%clk 0:25:57]}  Bxd2 {[%clk 0:15:40]} 18. Rxd2 {[%clk 0:26:06]}  Qd6 {[%clk 0:15:49]} 19. Rde2 {[%clk 0:24:40]}  Rad8 {[%clk 0:15:45]} 20. c4 {[%clk 0:23:30]}  Qb4 {[%clk 0:12:04]} 21. h4 {[%clk 0:19:48]}  Qxa4 {[%clk 0:12:04]} 22. g4 {[%clk 0:19:57]}  Qb4 {[%clk 0:10:24]} 23. Bg2 {[%clk 0:19:53]}  Qd6 {[%clk 0:10:12]} 24. g5 {[%clk 0:19:38]}  Rd7 {[%clk 0:08:57]} 25. h5 {[%clk 0:18:14]}  h6 {[%clk 0:09:02]} 26. Qf5 {[%clk 0:15:41]}  Re7 {[%clk 0:08:06]} 27. gxh6 {[%clk 0:11:47]}  Rxe2 {[%clk 0:07:51]} 28. h7+ {[%clk 0:11:50]}  Kh8 {[%clk 0:08:00]} 29. Rxe2 {[%clk 0:12:00]}  Qh6 {[%clk 0:06:48]} 30. Bxc6 {[%clk 0:04:38]}  bxc6 {[%clk 0:05:46]} 31. Re7 {[%clk 0:04:45]}  Qxh7 {[%clk 0:05:52]} 32. Qf3 {[%clk 0:03:14]}  Qh6 {[%clk 0:03:46]} 33. Rxc7 {[%clk 0:01:25]}  Qg5+ {[%clk 0:03:45]} 34. Kf1 {[%clk 0:01:33]}  Kg8 {[%clk 0:02:22]} 35. Rxc6 {[%clk 0:01:42]}  Rb8 {[%clk 0:02:31]} 36. Rc7 {[%clk 0:01:21]}  Rxb2 {[%clk 0:00:42]} 37. Qxf7+ {[%clk 0:01:21]}  Kh7 {[%clk 0:00:52]} 38. Qg6+ {[%clk 0:01:10]}  Qxg6 {[%clk 0:01:01]} 39. hxg6+ {[%clk 0:01:19]}  Kxg6 {[%clk 0:01:10]} 40. Rc6+ {[%clk 0:01:07]}  Kf5 {[%clk 0:01:18]} 41. Rxa6 {[%clk 0:01:16]}  Rd2 {[%clk 0:00:31]} 42. Ra3 {[%clk 0:01:23]}  Kg4 {[%clk 0:00:36]} 43. Ke1 {[%clk 0:01:06]}  Rb2 {[%clk 0:00:45]} 44. Ra7 {[%clk 0:01:04]}  g5 {[%clk 0:00:40]} 45. Rf7 {[%clk 0:00:18]}  Rb1+ {[%clk 0:00:23]} 46. Kd2 {[%clk 0:00:25]}  Rb2+ {[%clk 0:00:31]} 47. Kc1 {[%clk 0:00:31]}  Rb3 {[%clk 0:00:40]} 48. Kc2 {[%clk 0:00:39]}  Ra3 {[%clk 0:00:48]} 49. Rf6 {[%clk 0:00:18]}  Kh3 {[%clk 0:00:51]} 50. Rf5 {[%clk 0:00:21]}  g4 {[%clk 0:00:32]} 51. Rf4 {[%clk 0:00:27]}  Ra2+ {[%clk 0:00:40]} 52. Kb3 {[%clk 0:00:21]}  Rd2 {[%clk 0:00:48]} 53. c5 {[%clk 0:00:30]}  Rxd3+ {[%clk 0:00:57]} 54. Kc4 {[%clk 0:00:39]}  Rd2 {[%clk 0:01:06]} 55. Rxd4 {[%clk 0:00:34]}  Rxf2 {[%clk 0:00:58]} 56. Rd8 {[%clk 0:00:29]}  g3 {[%clk 0:00:56]} 57. Rh8+ {[%clk 0:00:37]}  Kg4 {[%clk 0:01:05]} 58. Rg8 {[%clk 0:00:45]}  Kh3 {[%clk 0:01:14]} 59. Rh8+ {[%clk 0:00:53]}  Kg4 {[%clk 0:01:22]} 60. Rg8 {[%clk 0:00:53]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.11"]
[Round "5"]
[White "Giri, Anish"]
[Black "Vachier-Lagrave, Maxime"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "623539"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2747"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:02:16"]
[BlackClock "0:05:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:25:18]}  d5 {[%clk 0:25:17]} 2. d4 {[%clk 0:25:27]}  Nf6 {[%clk 0:25:26]} 3. c4 {[%clk 0:25:35]}  c5 {[%clk 0:25:34]} 4. cxd5 {[%clk 0:25:40]}  cxd4 {[%clk 0:25:43]} 5. Qxd4 {[%clk 0:25:46]}  Qxd5 {[%clk 0:25:51]} 6. Nc3 {[%clk 0:25:52]}  Qxd4 {[%clk 0:26:00]} 7. Nxd4 {[%clk 0:26:01]}  a6 {[%clk 0:26:08]} 8. g3 {[%clk 0:26:07]}  e5 {[%clk 0:26:16]} 9. Nb3 {[%clk 0:26:16]}  Nc6 {[%clk 0:26:24]} 10. Bg2 {[%clk 0:26:23]}  a5 {[%clk 0:26:29]} 11. O-O {[%clk 0:26:21]}  a4 {[%clk 0:25:55]} 12. Nd2 {[%clk 0:26:27]}  Be6 {[%clk 0:24:32]} 13. Nb5 {[%clk 0:26:30]}  Rc8 {[%clk 0:24:13]} 14. b3 {[%clk 0:26:33]}  axb3 {[%clk 0:24:07]} 15. axb3 {[%clk 0:26:40]}  Bb4 {[%clk 0:23:38]} 16. Nc4 {[%clk 0:25:46]}  O-O {[%clk 0:23:45]} 17. Ba3 {[%clk 0:18:20]}  Bxa3 {[%clk 0:22:15]} 18. Rxa3 {[%clk 0:18:28]}  Nd4 {[%clk 0:16:30]} 19. Nxd4 {[%clk 0:18:28]}  exd4 {[%clk 0:16:37]} 20. Bxb7 {[%clk 0:18:13]}  Rc7 {[%clk 0:16:07]} 21. Bg2 {[%clk 0:13:51]}  Bxc4 {[%clk 0:16:15]} 22. Rc1 {[%clk 0:13:31]}  Re7 {[%clk 0:14:30]} 23. Rxc4 {[%clk 0:10:57]}  Rxe2 {[%clk 0:14:38]} 24. Rxd4 {[%clk 0:11:06]}  h5 {[%clk 0:14:19]} 25. h3 {[%clk 0:09:52]}  Re1+ {[%clk 0:13:28]} 26. Kh2 {[%clk 0:09:50]}  Re2 {[%clk 0:13:36]} 27. Rf4 {[%clk 0:09:50]}  Rb2 {[%clk 0:12:52]} 28. b4 {[%clk 0:09:54]}  Rb8 {[%clk 0:12:14]} 29. Ra8 {[%clk 0:09:59]}  Rxa8 {[%clk 0:12:18]} 30. Bxa8 {[%clk 0:10:08]}  Ne8 {[%clk 0:11:31]} 31. Kg2 {[%clk 0:09:23]}  Kf8 {[%clk 0:11:28]} 32. Rd4 {[%clk 0:06:03]}  Ke7 {[%clk 0:11:08]} 33. Bc6 {[%clk 0:05:18]}  Nd6 {[%clk 0:11:16]} 34. g4 {[%clk 0:05:08]}  hxg4 {[%clk 0:11:18]} 35. hxg4 {[%clk 0:05:17]}  Ke6 {[%clk 0:07:03]} 36. Kf3 {[%clk 0:03:40]}  g5 {[%clk 0:04:30]} 37. Ke3 {[%clk 0:02:31]}  f5 {[%clk 0:04:34]} 38. Kf3 {[%clk 0:01:42]}  fxg4+ {[%clk 0:03:49]} 39. Kxg4 {[%clk 0:01:10]}  Rxf2 {[%clk 0:03:51]} 40. Kxg5 {[%clk 0:01:18]}  Ke5 {[%clk 0:03:27]} 41. Rd5+ {[%clk 0:01:23]}  Ke6 {[%clk 0:03:36]} 42. Rd1 {[%clk 0:00:54]}  Nf7+ {[%clk 0:03:40]} 43. Kg4 {[%clk 0:00:55]}  Ne5+ {[%clk 0:03:49]} 44. Kg3 {[%clk 0:01:05]}  Nxc6 {[%clk 0:03:56]} 45. Kxf2 {[%clk 0:01:12]}  Nxb4 {[%clk 0:04:05]} 46. Ke3 {[%clk 0:01:21]}  Nd5+ {[%clk 0:04:14]} 47. Kd4 {[%clk 0:01:30]}  Nf6 {[%clk 0:04:23]} 48. Re1+ {[%clk 0:01:39]}  Kd6 {[%clk 0:04:29]} 49. Re5 {[%clk 0:01:40]}  Nd7 {[%clk 0:04:36]} 50. Ra5 {[%clk 0:01:49]}  Ke6 {[%clk 0:04:32]} 51. Ra1 {[%clk 0:01:34]}  Nf6 {[%clk 0:04:37]} 52. Re1+ {[%clk 0:01:41]}  Kd6 {[%clk 0:04:45]} 53. Re2 {[%clk 0:01:44]}  Nd7 {[%clk 0:04:53]} 54. Ke4 {[%clk 0:01:53]}  Nc5+ {[%clk 0:04:42]} 55. Kf5 {[%clk 0:02:02]}  Kd5 {[%clk 0:04:49]} 56. Rd2+ {[%clk 0:02:11]}  Kc4 {[%clk 0:04:58]} 57. Rd8 {[%clk 0:02:19]}  Nb7 {[%clk 0:04:49]} 58. Rd7 {[%clk 0:02:14]}  Nc5 {[%clk 0:04:57]} 59. Rd1 {[%clk 0:02:23]}  Nd3 {[%clk 0:05:03]} 60. Rxd3 {[%clk 0:02:16]}  Kxd3 {[%clk 0:05:03]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.12"]
[Round "7"]
[White "Giri, Anish"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "1500+10"]
[WhiteFideId "24116068"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2754"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:03:03"]
[BlackClock "0:12:34"]
[Variant "Standard"]

1. Nf3 {[%clk 0:25:19]}  d5 {[%clk 0:25:18]} 2. e3 {[%clk 0:25:26]}  Nf6 {[%clk 0:25:06]} 3. c4 {[%clk 0:25:32]}  e6 {[%clk 0:25:15]} 4. b3 {[%clk 0:25:40]}  Be7 {[%clk 0:24:14]} 5. Bb2 {[%clk 0:25:43]}  O-O {[%clk 0:24:22]} 6. Be2 {[%clk 0:25:51]}  b6 {[%clk 0:24:30]} 7. Nc3 {[%clk 0:25:54]}  Bb7 {[%clk 0:24:33]} 8. cxd5 {[%clk 0:26:01]}  Nxd5 {[%clk 0:24:41]} 9. Nxd5 {[%clk 0:26:10]}  Bxd5 {[%clk 0:24:21]} 10. O-O {[%clk 0:26:05]}  c5 {[%clk 0:24:23]} 11. d4 {[%clk 0:26:09]}  Nd7 {[%clk 0:24:08]} 12. Rc1 {[%clk 0:26:09]}  Rc8 {[%clk 0:23:40]} 13. Bc4 {[%clk 0:26:15]}  Nf6 {[%clk 0:23:14]} 14. Qe2 {[%clk 0:23:54]}  cxd4 {[%clk 0:22:26]} 15. Nxd4 {[%clk 0:23:33]}  Bxc4 {[%clk 0:22:14]} 16. Rxc4 {[%clk 0:23:40]}  Qd7 {[%clk 0:21:38]} 17. Rfc1 {[%clk 0:23:18]}  Rc5 {[%clk 0:21:38]} 18. b4 {[%clk 0:22:29]}  Rxc4 {[%clk 0:21:44]} 19. Qxc4 {[%clk 0:22:37]}  Nd5 {[%clk 0:21:46]} 20. Nc6 {[%clk 0:20:58]}  Bf6 {[%clk 0:21:55]} 21. Bxf6 {[%clk 0:21:01]}  Nxf6 {[%clk 0:22:02]} 22. b5 {[%clk 0:20:44]}  h5 {[%clk 0:22:02]} 23. h3 {[%clk 0:20:38]}  Ra8 {[%clk 0:21:32]} 24. Qe2 {[%clk 0:14:59]}  Qb7 {[%clk 0:21:13]} 25. Qf3 {[%clk 0:14:58]}  Re8 {[%clk 0:21:00]} 26. e4 {[%clk 0:13:01]}  a6 {[%clk 0:20:11]} 27. a4 {[%clk 0:13:01]}  axb5 {[%clk 0:19:18]} 28. axb5 {[%clk 0:13:10]}  Qa8 {[%clk 0:19:16]} 29. e5 {[%clk 0:12:57]}  Nd5 {[%clk 0:19:24]} 30. Qxh5 {[%clk 0:13:04]}  Qa4 {[%clk 0:19:11]} 31. Qe2 {[%clk 0:12:53]}  Ra8 {[%clk 0:19:20]} 32. g3 {[%clk 0:12:49]}  Qb3 {[%clk 0:18:58]} 33. Nd4 {[%clk 0:12:26]}  Qb4 {[%clk 0:19:07]} 34. Nf3 {[%clk 0:11:59]}  g6 {[%clk 0:18:02]} 35. Ng5 {[%clk 0:11:58]}  Qa3 {[%clk 0:17:50]} 36. Qd2 {[%clk 0:06:33]}  Kg7 {[%clk 0:17:16]} 37. Ne4 {[%clk 0:05:00]}  Qf3 {[%clk 0:16:49]} 38. Re1 {[%clk 0:04:59]}  Ra3 {[%clk 0:16:06]} 39. Nd6 {[%clk 0:04:27]}  Rd3 {[%clk 0:15:18]} 40. Qg5 {[%clk 0:04:18]}  Nc3 {[%clk 0:15:17]} 41. Qf6+ {[%clk 0:04:01]}  Qxf6 {[%clk 0:15:16]} 42. Ne8+ {[%clk 0:04:09]}  Kf8 {[%clk 0:12:06]} 43. Nxf6 {[%clk 0:04:18]}  Nxb5 {[%clk 0:12:14]} 44. Rb1 {[%clk 0:02:59]}  Nd4 {[%clk 0:12:22]} 45. Rxb6 {[%clk 0:02:29]}  Nf3+ {[%clk 0:12:30]} 46. Kg2 {[%clk 0:02:39]}  Nxe5 {[%clk 0:12:38]} 47. Rb8+ {[%clk 0:02:29]}  Kg7 {[%clk 0:12:33]} 48. Ne8+ {[%clk 0:02:37]}  Kh6 {[%clk 0:12:35]} 49. Nf6 {[%clk 0:02:46]}  Kg7 {[%clk 0:12:24]} 50. Ne8+ {[%clk 0:02:54]}  Kh6 {[%clk 0:12:26]} 51. Nf6 {[%clk 0:03:03]}  Kg7 {[%clk 0:12:34]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.13"]
[Round "11"]
[White "Giri, Anish"]
[Black "Saric, Ivan"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "14508150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2601"]
[WhiteTeam "NED"]
[BlackTeam "CRO"]
[WhiteClock "0:00:31"]
[BlackClock "0:02:00"]
[Variant "Standard"]

1. c4 {[%clk 0:05:03]}  c5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:04]}  Nc6 {[%clk 0:05:04]} 3. Nc3 {[%clk 0:05:02]}  Nf6 {[%clk 0:04:57]} 4. g3 {[%clk 0:05:03]}  g6 {[%clk 0:04:53]} 5. Bg2 {[%clk 0:05:03]}  Bg7 {[%clk 0:04:39]} 6. d4 {[%clk 0:04:58]}  cxd4 {[%clk 0:04:29]} 7. Nxd4 {[%clk 0:04:59]}  O-O {[%clk 0:04:28]} 8. O-O {[%clk 0:04:59]}  d6 {[%clk 0:04:20]} 9. Nxc6 {[%clk 0:04:15]}  bxc6 {[%clk 0:04:21]} 10. Bxc6 {[%clk 0:04:15]}  Rb8 {[%clk 0:04:22]} 11. Bg2 {[%clk 0:03:52]}  Qa5 {[%clk 0:04:22]} 12. Nb5 {[%clk 0:03:40]}  Bd7 {[%clk 0:03:59]} 13. Bd2 {[%clk 0:03:20]}  Qd8 {[%clk 0:03:41]} 14. Nxa7 {[%clk 0:02:52]}  Rxb2 {[%clk 0:03:41]} 15. Bc3 {[%clk 0:01:42]}  Rb8 {[%clk 0:03:42]} 16. Qd3 {[%clk 0:01:37]}  Qb6 {[%clk 0:03:23]} 17. Nb5 {[%clk 0:01:27]}  d5 {[%clk 0:02:55]} 18. a4 {[%clk 0:00:50]}  dxc4 {[%clk 0:02:55]} 19. Qxc4 {[%clk 0:00:51]}  Rfc8 {[%clk 0:02:48]} 20. Qd3 {[%clk 0:00:37]}  Bxb5 {[%clk 0:02:40]} 21. axb5 {[%clk 0:00:38]}  Qxb5 {[%clk 0:01:49]} 22. Qxb5 {[%clk 0:00:37]}  Rxb5 {[%clk 0:01:50]} 23. Bxf6 {[%clk 0:00:21]}  Bxf6 {[%clk 0:01:51]} 24. Ra8 {[%clk 0:00:21]}  Rxa8 {[%clk 0:01:51]} 25. Bxa8 {[%clk 0:00:23]}  Ra5 {[%clk 0:01:52]} 26. Bf3 {[%clk 0:00:24]}  Ra1 {[%clk 0:01:53]} 27. Rxa1 {[%clk 0:00:25]}  Bxa1 {[%clk 0:01:54]} 28. Kf1 {[%clk 0:00:27]}  Kf8 {[%clk 0:01:53]} 29. Kg1 {[%clk 0:00:27]}  Kg8 {[%clk 0:01:57]} 30. Kf1 {[%clk 0:00:30]}  Kf8 {[%clk 0:01:58]} 31. Kg1 {[%clk 0:00:31]}  Kg8 {[%clk 0:02:00]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.13"]
[Round "16"]
[White "Giri, Anish"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "13300474"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2766"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. c4 {[%clk 0:05:03]}  Nf6 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:05:05]}  e6 {[%clk 0:04:59]} 3. b3 {[%clk 0:05:06]}  d5 {[%clk 0:04:56]} 4. Bb2 {[%clk 0:05:07]}  Bd6 {[%clk 0:04:52]} 5. g3 {[%clk 0:05:08]}  O-O {[%clk 0:04:49]} 6. Bg2 {[%clk 0:05:09]}  b6 {[%clk 0:04:43]} 7. O-O {[%clk 0:05:07]}  Bb7 {[%clk 0:04:44]} 8. Nc3 {[%clk 0:04:51]}  a6 {[%clk 0:04:39]} 9. cxd5 {[%clk 0:04:50]}  exd5 {[%clk 0:04:40]} 10. e3 {[%clk 0:04:51]}  Nbd7 {[%clk 0:04:36]} 11. Ne2 {[%clk 0:04:52]}  Re8 {[%clk 0:04:36]} 12. Rc1 {[%clk 0:04:49]}  Rc8 {[%clk 0:04:25]} 13. d4 {[%clk 0:04:18]}  Ne4 {[%clk 0:04:19]} 14. Nf4 {[%clk 0:04:19]}  Qe7 {[%clk 0:04:08]} 15. Nd3 {[%clk 0:04:20]}  Rcd8 {[%clk 0:03:54]} 16. b4 {[%clk 0:04:08]}  b5 {[%clk 0:02:52]} 17. Nc5 {[%clk 0:02:42]}  Bc8 {[%clk 0:02:53]} 18. Qc2 {[%clk 0:02:39]}  Nb6 {[%clk 0:02:38]} 19. Nxe4 {[%clk 0:02:02]}  Qxe4 {[%clk 0:02:22]} 20. Qxe4 {[%clk 0:01:20]}  dxe4 {[%clk 0:02:23]} 21. Nd2 {[%clk 0:01:22]}  f5 {[%clk 0:02:06]} 22. a3 {[%clk 0:01:23]}  Bb7 {[%clk 0:01:57]} 23. f3 {[%clk 0:01:01]}  exf3 {[%clk 0:01:49]} 24. Bxf3 {[%clk 0:01:02]}  Bxf3 {[%clk 0:00:54]} 25. Rxf3 {[%clk 0:01:04]}  Nd5 {[%clk 0:00:39]} 26. Re1 {[%clk 0:01:03]}  g6 {[%clk 0:00:34]} 27. h3 {[%clk 0:00:57]}  h5 {[%clk 0:00:28]} 28. Kf2 {[%clk 0:00:57]}  Re6 {[%clk 0:00:28]} 29. e4 {[%clk 0:00:53]}  fxe4 {[%clk 0:00:29]} 30. Rxe4 {[%clk 0:00:51]}  Rde8 {[%clk 0:00:25]} 31. Rxe6 {[%clk 0:00:50]}  Rxe6 {[%clk 0:00:26]} 32. Bc1 {[%clk 0:00:48]}  Nf6 {[%clk 0:00:21]} 33. Rd3 {[%clk 0:00:48]}  Ne4+ {[%clk 0:00:16]} 34. Nxe4 {[%clk 0:00:46]}  Rxe4 {[%clk 0:00:17]} 35. Kf3 {[%clk 0:00:44]}  Re1 {[%clk 0:00:16]} 36. Bf4 {[%clk 0:00:45]}  Kf7 {[%clk 0:00:17]} 37. Bxd6 {[%clk 0:00:43]}  cxd6 {[%clk 0:00:18]} 38. Rc3 {[%clk 0:00:45]}  Ra1 {[%clk 0:00:10]} 39. Ke4 {[%clk 0:00:46]}  Ke6 {[%clk 0:00:11]} 40. d5+ {[%clk 0:00:44]}  Kf6 {[%clk 0:00:11]} 41. Rc6 {[%clk 0:00:42]}  Rxa3 {[%clk 0:00:12]} 42. Rxd6+ {[%clk 0:00:43]}  Kf7 {[%clk 0:00:14]} 43. Kf4 {[%clk 0:00:40]}  Rd3 {[%clk 0:00:13]} 44. h4 {[%clk 0:00:28]}  Kg7 {[%clk 0:00:04]} 45. Rd7+ {[%clk 0:00:13]}  Kf6 {[%clk 0:00:05]} 46. Rd6+ {[%clk 0:00:14]}  Kf7 {[%clk 0:00:06]} 47. Rxa6 {[%clk 0:00:12]}  Rxd5 {[%clk 0:00:07]} 48. Ke4 {[%clk 0:00:14]}  Rf5 {[%clk 0:00:07]} 49. Rb6 {[%clk 0:00:15]}  Kg7 {[%clk 0:00:06]} 50. Rb7+ {[%clk 0:00:14]}  Kf6 {[%clk 0:00:07]} 51. Rb6+ {[%clk 0:00:15]}  Kg7 {[%clk 0:00:07]} 52. Rc6 {[%clk 0:00:08]}  Kf7 {[%clk 0:00:08]} 53. Rc7+ {[%clk 0:00:09]}  Ke6 {[%clk 0:00:09]} 54. Rc6+ {[%clk 0:00:10]}  Kf7 {[%clk 0:00:10]} 55. Rb6 {[%clk 0:00:10]}  Kg7 {[%clk 0:00:11]} 56. Rc6 {[%clk 0:00:09]}  Kf7 {[%clk 0:00:12]} 57. Rb6 {[%clk 0:00:07]}  Kg7 {[%clk 0:00:09]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.14"]
[Round "19"]
[White "Giri, Anish"]
[Black "Vidit, Santosh Gujrathi"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "5029465"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2657"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:04:01"]
[BlackClock "0:03:52"]
[Variant "Standard"]

1. e4 {[%clk 0:05:03]}  e5 {[%clk 0:05:03]} 2. Nf3 {[%clk 0:05:04]}  Nc6 {[%clk 0:05:03]} 3. Bb5 {[%clk 0:05:06]}  Nf6 {[%clk 0:05:04]} 4. O-O {[%clk 0:05:06]}  Nxe4 {[%clk 0:05:04]} 5. Re1 {[%clk 0:05:07]}  Nd6 {[%clk 0:05:05]} 6. Nxe5 {[%clk 0:05:08]}  Be7 {[%clk 0:05:05]} 7. Bf1 {[%clk 0:05:09]}  Nxe5 {[%clk 0:05:05]} 8. Rxe5 {[%clk 0:05:10]}  O-O {[%clk 0:05:05]} 9. d4 {[%clk 0:04:53]}  Bf6 {[%clk 0:05:02]} 10. Re1 {[%clk 0:04:54]}  Re8 {[%clk 0:05:02]} 11. c3 {[%clk 0:04:49]}  Rxe1 {[%clk 0:04:52]} 12. Qxe1 {[%clk 0:04:50]}  Ne8 {[%clk 0:04:52]} 13. Bf4 {[%clk 0:04:49]}  d5 {[%clk 0:04:52]} 14. Bd3 {[%clk 0:04:50]}  g6 {[%clk 0:04:37]} 15. Nd2 {[%clk 0:04:48]}  Ng7 {[%clk 0:04:30]} 16. Qe2 {[%clk 0:04:48]}  c6 {[%clk 0:04:26]} 17. Re1 {[%clk 0:04:48]}  Bf5 {[%clk 0:04:12]} 18. Bxf5 {[%clk 0:04:48]}  Nxf5 {[%clk 0:04:13]} 19. Nf3 {[%clk 0:04:49]}  Ng7 {[%clk 0:04:09]} 20. Be5 {[%clk 0:04:44]}  Ne6 {[%clk 0:04:07]} 21. Bxf6 {[%clk 0:04:34]}  Qxf6 {[%clk 0:04:07]} 22. Ne5 {[%clk 0:04:16]}  Re8 {[%clk 0:04:04]} 23. Ng4 {[%clk 0:04:02]}  Qd8 {[%clk 0:04:00]} 24. Qe5 {[%clk 0:03:54]}  Ng7 {[%clk 0:04:01]} 25. Qxe8+ {[%clk 0:03:53]}  Nxe8 {[%clk 0:04:01]} 26. Rxe8+ {[%clk 0:03:54]}  Qxe8 {[%clk 0:04:02]} 27. Nf6+ {[%clk 0:03:55]}  Kf8 {[%clk 0:04:03]} 28. Nxe8 {[%clk 0:03:56]}  Kxe8 {[%clk 0:04:04]} 29. f4 {[%clk 0:03:57]}  f5 {[%clk 0:03:52]} 30. Kf2 {[%clk 0:03:57]}  Ke7 {[%clk 0:03:52]} 31. Ke2 {[%clk 0:03:56]}  Kd6 {[%clk 0:03:50]} 32. b4 {[%clk 0:03:55]}  b5 {[%clk 0:03:49]} 33. Kd2 {[%clk 0:03:55]}  Kd7 {[%clk 0:03:50]} 34. Ke2 {[%clk 0:03:56]}  Ke7 {[%clk 0:03:51]} 35. Kf2 {[%clk 0:03:57]}  Kf7 {[%clk 0:03:52]} 36. Ke2 {[%clk 0:03:59]}  Ke7 {[%clk 0:03:53]} 37. Kf2 {[%clk 0:04:00]}  Kf7 {[%clk 0:03:54]} 38. Ke2 {[%clk 0:04:01]}  Ke7 {[%clk 0:03:52]} 1/2-1/2





[Event "Grand Chess Tour: SuperUnited Croatia Rapid & Blitz 2024"]
[Date "2024.07.14"]
[Round "24"]
[White "Giri, Anish"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "300+2"]
[WhiteFideId "24116068"]
[BlackFideId "4168119"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2689"]
[BlackElo "2800"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:55"]
[BlackClock "0:01:17"]
[Variant "Standard"]

1. Nf3 {[%clk 0:05:03]}  f5 {[%clk 0:05:02]} 2. d4 {[%clk 0:05:01]}  Nf6 {[%clk 0:05:02]} 3. g3 {[%clk 0:05:03]}  g6 {[%clk 0:05:03]} 4. Bg2 {[%clk 0:05:04]}  Bg7 {[%clk 0:05:04]} 5. O-O {[%clk 0:05:04]}  O-O {[%clk 0:05:04]} 6. c4 {[%clk 0:05:06]}  d6 {[%clk 0:05:03]} 7. Nc3 {[%clk 0:05:07]}  e6 {[%clk 0:05:02]} 8. Re1 {[%clk 0:05:07]}  Nc6 {[%clk 0:04:53]} 9. d5 {[%clk 0:04:42]}  Ne5 {[%clk 0:04:51]} 10. Nd4 {[%clk 0:04:31]}  Nxc4 {[%clk 0:04:05]} 11. Nxe6 {[%clk 0:04:30]}  Bxe6 {[%clk 0:04:06]} 12. dxe6 {[%clk 0:04:31]}  c6 {[%clk 0:04:07]} 13. e4 {[%clk 0:04:24]}  fxe4 {[%clk 0:03:44]} 14. Nxe4 {[%clk 0:04:22]}  d5 {[%clk 0:03:39]} 15. Ng5 {[%clk 0:04:17]}  Qe7 {[%clk 0:03:02]} 16. b3 {[%clk 0:03:51]}  Ne4 {[%clk 0:02:45]} 17. Nxe4 {[%clk 0:02:47]}  dxe4 {[%clk 0:02:46]} 18. Rb1 {[%clk 0:02:47]}  Rad8 {[%clk 0:02:43]} 19. Qc2 {[%clk 0:02:26]}  Nd6 {[%clk 0:02:26]} 20. Bxe4 {[%clk 0:02:16]}  Qxe6 {[%clk 0:02:22]} 21. Bf4 {[%clk 0:01:19]}  Nxe4 {[%clk 0:02:01]} 22. Rxe4 {[%clk 0:01:19]}  Qd5 {[%clk 0:01:58]} 23. Rbe1 {[%clk 0:01:19]}  Rd7 {[%clk 0:01:54]} 24. h4 {[%clk 0:01:16]}  c5 {[%clk 0:01:42]} 25. Be5 {[%clk 0:01:05]}  b6 {[%clk 0:01:42]} 26. Bxg7 {[%clk 0:01:05]}  Rxg7 {[%clk 0:01:40]} 27. Re7 {[%clk 0:00:57]}  Rgf7 {[%clk 0:01:21]} 28. Rxf7 {[%clk 0:00:54]}  Rxf7 {[%clk 0:01:19]} 29. Re8+ {[%clk 0:00:54]}  Rf8 {[%clk 0:01:18]} 30. Re7 {[%clk 0:00:53]}  Rf7 {[%clk 0:01:17]} 31. Re8+ {[%clk 0:00:54]}  Rf8 {[%clk 0:01:18]} 32. Re7 {[%clk 0:00:55]}  Rf7 {[%clk 0:01:17]} 1/2-1/2





[Event "July 30 Early 2024"]
[Date "2024.07.30"]
[Round "3"]
[White "Giri, Anish"]
[Black "Askarov, Bakhtiyar"]
[Result "1/2-1/2"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "13701100"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3084"]
[BlackElo "2805"]
[WhiteTeam "NED"]
[BlackTeam "KAZ"]
[WhiteClock "0:00:06"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:59]} 4. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:02:59]} 5. O-O {[%clk 0:03:02]}  d6 {[%clk 0:03:00]} 6. Nc3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:00]} 7. b4 {[%clk 0:03:00]}  a5 {[%clk 0:02:54]} 8. b5 {[%clk 0:03:00]}  e5 {[%clk 0:02:54]} 9. d3 {[%clk 0:02:46]}  Nc5 {[%clk 0:02:46]} 10. Bg5 {[%clk 0:02:29]}  h6 {[%clk 0:02:43]} 11. Bxf6 {[%clk 0:02:29]}  Bxf6 {[%clk 0:02:40]} 12. Nd2 {[%clk 0:02:30]}  Rb8 {[%clk 0:02:34]} 13. Rb1 {[%clk 0:02:29]}  b6 {[%clk 0:02:29]} 14. Nde4 {[%clk 0:02:25]}  Nxe4 {[%clk 0:02:15]} 15. Bxe4 {[%clk 0:02:25]}  Bg7 {[%clk 0:02:14]} 16. Nd5 {[%clk 0:02:19]}  f5 {[%clk 0:02:11]} 17. Bg2 {[%clk 0:02:19]}  h5 {[%clk 0:02:07]} 18. e3 {[%clk 0:02:13]}  h4 {[%clk 0:02:04]} 19. f4 {[%clk 0:02:03]}  Re8 {[%clk 0:01:50]} 20. Qe1 {[%clk 0:01:54]}  Bf6 {[%clk 0:01:40]} 21. Bf3 {[%clk 0:01:49]}  Kg7 {[%clk 0:01:39]} 22. Qf2 {[%clk 0:01:45]}  Bb7 {[%clk 0:01:31]} 23. Rbe1 {[%clk 0:01:22]}  hxg3 {[%clk 0:01:27]} 24. hxg3 {[%clk 0:01:22]}  Bxd5 {[%clk 0:00:54]} 25. Bxd5 {[%clk 0:01:18]}  exf4 {[%clk 0:00:54]} 26. exf4 {[%clk 0:01:13]}  Rxe1 {[%clk 0:00:53]} 27. Rxe1 {[%clk 0:01:13]}  Qh8 {[%clk 0:00:52]} 28. Bc6 {[%clk 0:01:03]}  Qh5 {[%clk 0:00:42]} 29. Bf3 {[%clk 0:00:38]}  Qh3 {[%clk 0:00:40]} 30. Re6 {[%clk 0:00:33]}  Rh8 {[%clk 0:00:36]} 31. Bg2 {[%clk 0:00:22]}  Qh2+ {[%clk 0:00:28]} 32. Kf1 {[%clk 0:00:22]}  Kf7 {[%clk 0:00:26]} 33. Qe3 {[%clk 0:00:18]}  Kg7 {[%clk 0:00:17]} 34. a4 {[%clk 0:00:12]}  Qh5 {[%clk 0:00:17]} 35. Kf2 {[%clk 0:00:10]}  Qh2 {[%clk 0:00:15]} 36. d4 {[%clk 0:00:07]}  Rh3 {[%clk 0:00:15]} 37. Rxf6 {[%clk 0:00:05]}  Kxf6 {[%clk 0:00:15]} 38. d5 {[%clk 0:00:04]}  Kg7 {[%clk 0:00:11]} 39. Qe7+ {[%clk 0:00:04]}  Kh6 {[%clk 0:00:11]} 40. Qg5+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:11]} 41. Kf3 {[%clk 0:00:03]}  Rh8 {[%clk 0:00:10]} 42. Qe7+ {[%clk 0:00:04]}  Kh6 {[%clk 0:00:10]} 43. Qg5+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:10]} 44. Qe7+ {[%clk 0:00:04]}  Kh6 {[%clk 0:00:10]} 45. Kf2 {[%clk 0:00:05]}  Qh5 {[%clk 0:00:09]} 46. Bf3 {[%clk 0:00:05]}  Qh2+ {[%clk 0:00:09]} 47. Bg2 {[%clk 0:00:06]}  Qh5 {[%clk 0:00:09]} 48. Bf3 {[%clk 0:00:06]}  Qh2+ {[%clk 0:00:09]} 49. Bg2 {[%clk 0:00:06]} 1/2-1/2





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.08"]
[Round "14"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2746"]
[BlackElo "2711"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:39:43"]
[BlackClock "0:33:02"]
[Variant "Standard"]

1. e4 {[%clk 1:30:57]}  e5 {[%clk 1:30:42]} 2. Nf3 {[%clk 1:31:22]}  Nc6 {[%clk 1:31:03]} 3. Bb5 {[%clk 1:31:47]}  Nf6 {[%clk 1:31:22]} 4. d3 {[%clk 1:32:12]}  Bc5 {[%clk 1:31:36]} 5. Bxc6 {[%clk 1:32:33]}  dxc6 {[%clk 1:31:59]} 6. O-O {[%clk 1:32:58]}  Nd7 {[%clk 1:30:07]} 7. c3 {[%clk 1:33:15]}  O-O {[%clk 1:28:29]} 8. d4 {[%clk 1:33:38]}  Bd6 {[%clk 1:26:50]} 9. Bg5 {[%clk 1:34:01]}  f6 {[%clk 1:24:57]} 10. Bh4 {[%clk 1:34:20]}  Qe8 {[%clk 1:25:07]} 11. Nbd2 {[%clk 1:34:12]}  Qf7 {[%clk 1:25:09]} 12. Bg3 {[%clk 1:30:06]}  Re8 {[%clk 1:19:19]} 13. Qc2 {[%clk 1:25:40]}  b6 {[%clk 1:09:17]} 14. b3 {[%clk 1:24:18]}  Ba6 {[%clk 1:05:47]} 15. Rfe1 {[%clk 1:22:13]}  c5 {[%clk 0:53:31]} 16. Rad1 {[%clk 1:08:34]}  cxd4 {[%clk 0:45:53]} 17. cxd4 {[%clk 1:08:57]}  c5 {[%clk 0:45:52]} 18. dxe5 {[%clk 1:04:58]}  Nxe5 {[%clk 0:45:59]} 19. Bxe5 {[%clk 1:02:55]}  Bxe5 {[%clk 0:43:47]} 20. Nxe5 {[%clk 1:02:44]}  Rxe5 {[%clk 0:44:08]} 21. Nc4 {[%clk 1:03:11]}  Bxc4 {[%clk 0:43:32]} 22. Qxc4 {[%clk 1:03:06]}  Rae8 {[%clk 0:39:49]} 23. f3 {[%clk 0:50:54]}  f5 {[%clk 0:39:22]} 24. Qxf7+ {[%clk 0:38:34]}  Kxf7 {[%clk 0:37:13]} 25. Rd7+ {[%clk 0:39:03]}  R8e7 {[%clk 0:35:35]} 26. Rxe7+ {[%clk 0:39:29]}  Kxe7 {[%clk 0:34:01]} 27. Kf2 {[%clk 0:39:51]}  fxe4 {[%clk 0:34:20]} 28. fxe4 {[%clk 0:39:43]}  Re6 {[%clk 0:33:02]} 1/2-1/2





[Event "Hans Niemann vs Anish Giri 2024"]
[Date "2024.08.10"]
[Round "18"]
[White "Giri, Anish"]
[Black "Niemann, Hans Moke"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "2093596"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2746"]
[BlackElo "2711"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:21:37"]
[BlackClock "1:03:51"]
[Variant "Standard"]

1. e4 {[%clk 1:30:57]}  e5 {[%clk 1:26:03]} 2. Nf3 {[%clk 1:31:23]}  Nc6 {[%clk 1:26:23]} 3. Bb5 {[%clk 1:31:50]}  Nf6 {[%clk 1:26:22]} 4. d3 {[%clk 1:32:15]}  Bc5 {[%clk 1:26:19]} 5. c3 {[%clk 1:32:39]}  O-O {[%clk 1:26:20]} 6. O-O {[%clk 1:33:01]}  d6 {[%clk 1:25:01]} 7. h3 {[%clk 1:33:03]}  Bb6 {[%clk 1:20:05]} 8. Re1 {[%clk 1:32:23]}  Ne7 {[%clk 1:20:15]} 9. d4 {[%clk 1:32:48]}  c6 {[%clk 1:19:38]} 10. dxe5 {[%clk 1:15:42]}  dxe5 {[%clk 1:19:44]} 11. Qxd8 {[%clk 1:16:01]}  Rxd8 {[%clk 1:20:06]} 12. Bf1 {[%clk 1:16:04]}  Ng6 {[%clk 1:19:14]} 13. a4 {[%clk 1:15:50]}  a5 {[%clk 1:18:38]} 14. Nbd2 {[%clk 1:11:47]}  h6 {[%clk 1:10:17]} 15. Nc4 {[%clk 1:04:26]}  Bc7 {[%clk 1:10:32]} 16. Be3 {[%clk 1:04:43]}  Be6 {[%clk 1:09:51]} 17. Bb6 {[%clk 1:00:17]}  Bxb6 {[%clk 1:10:16]} 18. Nxb6 {[%clk 1:00:42]}  Rab8 {[%clk 1:10:40]} 19. b4 {[%clk 0:54:49]}  axb4 {[%clk 1:09:42]} 20. cxb4 {[%clk 0:55:17]}  Kf8 {[%clk 1:07:39]} 21. g3 {[%clk 0:50:49]}  Ne8 {[%clk 1:06:52]} 22. a5 {[%clk 0:44:52]}  Ke7 {[%clk 1:04:40]} 23. Na4 {[%clk 0:42:03]}  Nc7 {[%clk 1:04:21]} 24. Rec1 {[%clk 0:39:13]}  f6 {[%clk 1:03:50]} 25. Kg2 {[%clk 0:37:41]}  Nf8 {[%clk 1:03:29]} 26. Nc5 {[%clk 0:37:10]}  Bf7 {[%clk 1:03:04]} 27. Nh4 {[%clk 0:34:05]}  g6 {[%clk 1:03:29]} 28. Bc4 {[%clk 0:33:03]}  Be8 {[%clk 1:03:51]} 29. Nf3 {[%clk 0:21:37]} 1/2-1/2





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.20"]
[Round "2"]
[White "Giri, Anish"]
[Black "Ding, Liren"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "8603677"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2746"]
[BlackElo "2745"]
[WhiteTeam "NED"]
[BlackTeam "CHN"]
[WhiteClock "1:21:50"]
[BlackClock "1:33:32"]
[Variant "Standard"]

1. e4 {[%clk 2:00:57]}  e5 {[%clk 2:00:56]} 2. Nf3 {[%clk 2:01:23]}  Nc6 {[%clk 2:01:22]} 3. Bc4 {[%clk 2:01:48]}  Nf6 {[%clk 2:01:48]} 4. d3 {[%clk 2:02:12]}  Bc5 {[%clk 2:02:01]} 5. O-O {[%clk 2:02:34]}  d6 {[%clk 2:01:47]} 6. c3 {[%clk 2:02:53]}  a6 {[%clk 2:02:12]} 7. Re1 {[%clk 2:00:27]}  Ba7 {[%clk 2:02:35]} 8. Nbd2 {[%clk 1:58:34]}  O-O {[%clk 2:01:49]} 9. Nf1 {[%clk 1:58:11]}  Na5 {[%clk 2:02:10]} 10. Bb3 {[%clk 1:58:35]}  Nxb3 {[%clk 2:02:35]} 11. axb3 {[%clk 1:59:02]}  Ng4 {[%clk 1:58:27]} 12. d4 {[%clk 1:56:55]}  exd4 {[%clk 1:58:52]} 13. Nxd4 {[%clk 1:55:45]}  Re8 {[%clk 1:59:17]} 14. Bf4 {[%clk 1:22:13]}  Qf6 {[%clk 1:40:37]} 15. Bg3 {[%clk 1:21:17]}  h5 {[%clk 1:35:42]} 16. Nf3 {[%clk 1:19:08]}  h4 {[%clk 1:32:23]} 17. Bxh4 {[%clk 1:19:32]}  Qxh4 {[%clk 1:32:50]} 18. Nxh4 {[%clk 1:19:58]}  Nxf2 {[%clk 1:33:17]} 19. Qf3 {[%clk 1:20:00]}  Nh3+ {[%clk 1:33:44]} 20. Kh1 {[%clk 1:20:27]}  Nf2+ {[%clk 1:34:11]} 21. Kg1 {[%clk 1:20:54]}  Nh3+ {[%clk 1:34:36]} 22. Kh1 {[%clk 1:21:23]}  Nf2+ {[%clk 1:35:00]} 23. Kg1 {[%clk 1:21:50]}  Nh3+ {[%clk 1:33:32]} 1/2-1/2





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.22"]
[Round "4"]
[White "Giri, Anish"]
[Black "Praggnanandhaa R"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "25059530"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2746"]
[BlackElo "2749"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:39:35"]
[BlackClock "0:49:34"]
[Variant "Standard"]

1. c4 {[%clk 2:00:57]}  Nf6 {[%clk 1:59:39]} 2. Nc3 {[%clk 2:01:22]}  e5 {[%clk 1:59:50]} 3. Nf3 {[%clk 2:01:48]}  Nc6 {[%clk 2:00:16]} 4. d3 {[%clk 2:02:14]}  d5 {[%clk 2:00:41]} 5. cxd5 {[%clk 2:02:41]}  Nxd5 {[%clk 2:01:08]} 6. g3 {[%clk 2:03:05]}  Bc5 {[%clk 2:00:22]} 7. Bg2 {[%clk 2:03:23]}  O-O {[%clk 2:00:41]} 8. O-O {[%clk 2:03:35]}  h6 {[%clk 2:00:26]} 9. Nxd5 {[%clk 2:03:53]}  Qxd5 {[%clk 2:00:53]} 10. a3 {[%clk 2:03:56]}  a5 {[%clk 1:59:06]} 11. Bd2 {[%clk 2:04:09]}  Qe6 {[%clk 1:53:43]} 12. Rc1 {[%clk 1:47:03]}  Qe7 {[%clk 1:48:15]} 13. Qa4 {[%clk 1:26:39]}  Ra6 {[%clk 1:36:11]} 14. Qh4 {[%clk 1:20:07]}  Re8 {[%clk 1:18:00]} 15. b4 {[%clk 1:02:42]}  axb4 {[%clk 1:17:01]} 16. axb4 {[%clk 1:02:48]}  Qxh4 {[%clk 1:05:45]} 17. Nxh4 {[%clk 0:47:23]}  Ra2 {[%clk 1:05:15]} 18. Rxc5 {[%clk 0:40:36]}  Rxd2 {[%clk 1:05:24]} 19. Re1 {[%clk 0:36:57]}  Nd4 {[%clk 0:58:12]} 20. Nf3 {[%clk 0:34:34]}  Rxe2 {[%clk 0:56:29]} 21. Rxe2 {[%clk 0:34:58]}  Nxe2+ {[%clk 0:56:56]} 22. Kf1 {[%clk 0:35:26]}  Nd4 {[%clk 0:45:47]} 23. Nxd4 {[%clk 0:35:35]}  exd4 {[%clk 0:46:15]} 24. Rxc7 {[%clk 0:35:59]}  Bf5 {[%clk 0:46:39]} 25. Be4 {[%clk 0:35:51]}  Bxe4 {[%clk 0:46:55]} 26. dxe4 {[%clk 0:36:19]}  Rxe4 {[%clk 0:47:19]} 27. Rxb7 {[%clk 0:36:47]}  d3 {[%clk 0:47:40]} 28. Rd7 {[%clk 0:37:15]}  Rxb4 {[%clk 0:48:07]} 29. Rxd3 {[%clk 0:37:42]}  Ra4 {[%clk 0:48:27]} 30. Rc3 {[%clk 0:38:10]}  Rb4 {[%clk 0:48:55]} 31. Rd3 {[%clk 0:38:39]}  Ra4 {[%clk 0:49:20]} 32. Rc3 {[%clk 0:39:08]}  Rb4 {[%clk 0:49:45]} 33. Rd3 {[%clk 0:39:35]}  Ra4 {[%clk 0:49:34]} 1/2-1/2





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.25"]
[Round "6"]
[White "Giri, Anish"]
[Black "Abdusattorov, Nodirbek"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2746"]
[BlackElo "2762"]
[WhiteTeam "NED"]
[BlackTeam "UZB"]
[WhiteClock "0:03:41"]
[BlackClock "0:04:41"]
[Variant "Standard"]

1. Nf3 {[%clk 2:00:58]}  Nf6 {[%clk 2:00:48]} 2. g3 {[%clk 2:01:24]}  g6 {[%clk 1:58:38]} 3. Bg2 {[%clk 2:00:05]}  Bg7 {[%clk 1:59:03]} 4. c4 {[%clk 2:00:15]}  d6 {[%clk 1:59:25]} 5. O-O {[%clk 1:59:07]}  O-O {[%clk 1:59:47]} 6. Nc3 {[%clk 1:59:10]}  e5 {[%clk 2:00:06]} 7. d3 {[%clk 1:58:56]}  Bd7 {[%clk 1:57:24]} 8. b4 {[%clk 1:54:42]}  Qc8 {[%clk 1:57:22]} 9. Bg5 {[%clk 1:50:32]}  Bh3 {[%clk 1:53:22]} 10. Qd2 {[%clk 1:46:38]}  Bxg2 {[%clk 1:47:20]} 11. Kxg2 {[%clk 1:46:58]}  Nh5 {[%clk 1:47:41]} 12. Rac1 {[%clk 1:43:17]}  f5 {[%clk 1:38:07]} 13. Bh6 {[%clk 1:17:25]}  Bxh6 {[%clk 1:20:48]} 14. Qxh6 {[%clk 1:17:42]}  Qd7 {[%clk 1:21:09]} 15. b5 {[%clk 1:16:02]}  f4 {[%clk 1:11:12]} 16. h3 {[%clk 1:00:24]}  c6 {[%clk 1:10:13]} 17. e3 {[%clk 0:57:48]}  fxg3 {[%clk 1:06:08]} 18. fxg3 {[%clk 0:57:58]}  Qe7 {[%clk 1:06:22]} 19. bxc6 {[%clk 0:47:19]}  bxc6 {[%clk 1:06:50]} 20. c5 {[%clk 0:44:19]}  dxc5 {[%clk 0:59:36]} 21. Qg5 {[%clk 0:44:38]}  Qxg5 {[%clk 0:59:35]} 22. Nxg5 {[%clk 0:45:02]}  Nd7 {[%clk 0:59:59]} 23. Nce4 {[%clk 0:42:04]}  Ng7 {[%clk 0:50:16]} 24. Rxf8+ {[%clk 0:37:47]}  Rxf8 {[%clk 0:50:44]} 25. Nxc5 {[%clk 0:38:04]}  Nxc5 {[%clk 0:47:09]} 26. Rxc5 {[%clk 0:38:32]}  Rd8 {[%clk 0:47:25]} 27. Rc3 {[%clk 0:32:39]}  Nf5 {[%clk 0:46:31]} 28. Kf2 {[%clk 0:29:13]}  Rf8 {[%clk 0:41:56]} 29. g4 {[%clk 0:28:53]}  Ne7+ {[%clk 0:36:24]} 30. Ke2 {[%clk 0:26:35]}  Rb8 {[%clk 0:36:16]} 31. Ra3 {[%clk 0:26:38]}  Rb7 {[%clk 0:33:51]} 32. e4 {[%clk 0:25:16]}  c5 {[%clk 0:27:56]} 33. Ra5 {[%clk 0:20:27]}  Rb2+ {[%clk 0:19:16]} 34. Ke3 {[%clk 0:20:10]}  Rc2 {[%clk 0:19:44]} 35. Ra6 {[%clk 0:20:32]}  c4 {[%clk 0:18:37]} 36. Nf3 {[%clk 0:15:40]}  Kf8 {[%clk 0:10:34]} 37. g5 {[%clk 0:10:19]}  c3 {[%clk 0:08:36]} 38. Nxe5 {[%clk 0:08:11]}  Rh2 {[%clk 0:07:48]} 39. Ra5 {[%clk 0:00:55]}  Rxh3+ {[%clk 0:07:04]} 40. Nf3 {[%clk 0:01:06]}  h6 {[%clk 0:02:50]} 41. gxh6 {[%clk 0:01:27]}  c2 {[%clk 0:01:35]} 42. Rc5 {[%clk 0:01:56]}  g5 {[%clk 0:01:56]} 43. Kf2 {[%clk 0:01:04]}  g4 {[%clk 0:02:21]} 44. Nd4 {[%clk 0:00:52]}  Ng6 {[%clk 0:01:52]} 45. Nxc2 {[%clk 0:00:45]}  Rxd3 {[%clk 0:01:52]} 46. Rf5+ {[%clk 0:00:33]}  Kg8 {[%clk 0:02:12]} 47. Rg5 {[%clk 0:00:31]}  Kh7 {[%clk 0:02:11]} 48. Ne3 {[%clk 0:00:58]}  Kxh6 {[%clk 0:02:25]} 49. Rxg4 {[%clk 0:01:07]}  Rd2+ {[%clk 0:02:49]} 50. Ke1 {[%clk 0:01:06]}  Rxa2 {[%clk 0:03:14]} 51. Nf5+ {[%clk 0:01:22]}  Kh5 {[%clk 0:03:34]} 52. Rg3 {[%clk 0:01:50]}  Ra4 {[%clk 0:03:33]} 53. Ng7+ {[%clk 0:02:17]}  Kh6 {[%clk 0:03:59]} 54. Nf5+ {[%clk 0:02:45]}  Kh5 {[%clk 0:04:25]} 55. Ng7+ {[%clk 0:03:12]}  Kh6 {[%clk 0:04:50]} 56. Nf5+ {[%clk 0:03:41]}  Kh5 {[%clk 0:04:41]} 1/2-1/2





[Event "Grand Chess Tour: Sinquefield Cup 2024"]
[Date "2024.08.27"]
[Round "8"]
[White "Giri, Anish"]
[Black "Gukesh D"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "46616543"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2746"]
[BlackElo "2766"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "1:47:20"]
[BlackClock "1:33:00"]
[Variant "Standard"]

1. e4 {[%clk 2:00:58]}  e5 {[%clk 2:00:54]} 2. Nf3 {[%clk 2:01:24]}  Nc6 {[%clk 2:01:19]} 3. Bb5 {[%clk 2:01:50]}  a6 {[%clk 1:59:49]} 4. Ba4 {[%clk 2:01:59]}  Nf6 {[%clk 2:00:11]} 5. O-O {[%clk 2:02:15]}  Be7 {[%clk 2:00:35]} 6. d3 {[%clk 2:02:36]}  b5 {[%clk 2:00:05]} 7. Bb3 {[%clk 2:02:51]}  O-O {[%clk 2:00:21]} 8. Nc3 {[%clk 2:02:33]}  d6 {[%clk 1:59:04]} 9. a3 {[%clk 2:02:51]}  h6 {[%clk 1:58:30]} 10. h3 {[%clk 2:02:37]}  Rb8 {[%clk 1:58:53]} 11. Be3 {[%clk 2:01:52]}  Re8 {[%clk 1:59:15]} 12. Nd5 {[%clk 2:01:23]}  Bf8 {[%clk 1:51:32]} 13. c4 {[%clk 2:01:27]}  Bd7 {[%clk 1:48:49]} 14. Qd2 {[%clk 2:01:37]}  bxc4 {[%clk 1:40:41]} 15. Bxc4 {[%clk 2:01:49]}  Nxd5 {[%clk 1:40:55]} 16. Bxd5 {[%clk 2:02:14]}  Ne7 {[%clk 1:37:52]} 17. Bc4 {[%clk 2:01:08]}  c6 {[%clk 1:38:15]} 18. Bxa6 {[%clk 1:54:40]}  d5 {[%clk 1:31:31]} 19. Nxe5 {[%clk 1:45:35]}  Ra8 {[%clk 1:31:51]} 20. Bb7 {[%clk 1:46:01]}  Rb8 {[%clk 1:32:17]} 21. Ba6 {[%clk 1:46:26]}  Ra8 {[%clk 1:32:41]} 22. Bb7 {[%clk 1:46:53]}  Rb8 {[%clk 1:33:07]} 23. Ba6 {[%clk 1:47:20]}  Ra8 {[%clk 1:33:00]} 1/2-1/2





[Event "45th FIDE Chess Olympiad Open"]
[Date "2024.09.12"]
[Round "2"]
[White "Giri, Anish"]
[Black "Dardha, Daniel"]
[Result "1/2-1/2"]
[Board "21"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "240990"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2603"]
[WhiteTeam "Netherlands"]
[BlackTeam "Belgium"]
[WhiteClock "0:10:59"]
[BlackClock "0:12:17"]
[Variant "Standard"]

1. e4 {[%clk 1:30:57]}  c5 {[%clk 1:30:52]} 2. Nf3 {[%clk 1:31:23]}  Nc6 {[%clk 1:31:16]} 3. Bb5 {[%clk 1:31:46]}  e6 {[%clk 1:31:40]} 4. Bxc6 {[%clk 1:31:23]}  bxc6 {[%clk 1:32:05]} 5. d3 {[%clk 1:31:49]}  Qc7 {[%clk 1:32:04]} 6. Nc3 {[%clk 1:31:42]}  e5 {[%clk 1:26:01]} 7. O-O {[%clk 1:31:26]}  Be7 {[%clk 1:21:17]} 8. b3 {[%clk 1:25:06]}  d6 {[%clk 1:17:56]} 9. Ne2 {[%clk 1:17:41]}  Nf6 {[%clk 1:13:55]} 10. Ng3 {[%clk 1:17:45]}  O-O {[%clk 1:13:51]} 11. h3 {[%clk 1:18:12]}  a5 {[%clk 1:10:50]} 12. a4 {[%clk 1:18:13]}  Re8 {[%clk 1:06:32]} 13. Nh2 {[%clk 1:11:39]}  d5 {[%clk 1:00:17]} 14. c4 {[%clk 1:08:40]}  Be6 {[%clk 0:55:15]} 15. Rb1 {[%clk 1:03:09]}  Rab8 {[%clk 0:47:26]} 16. Bd2 {[%clk 1:01:18]}  Red8 {[%clk 0:45:41]} 17. Qe1 {[%clk 1:00:10]}  Ra8 {[%clk 0:45:45]} 18. f4 {[%clk 0:59:26]}  exf4 {[%clk 0:43:09]} 19. Bxf4 {[%clk 0:59:46]}  Qb7 {[%clk 0:42:28]} 20. Qe2 {[%clk 0:55:49]}  dxe4 {[%clk 0:38:31]} 21. dxe4 {[%clk 0:56:07]}  Re8 {[%clk 0:37:41]} 22. Rf3 {[%clk 0:46:54]}  Nd7 {[%clk 0:28:05]} 23. Rbf1 {[%clk 0:45:57]}  f6 {[%clk 0:24:32]} 24. Re3 {[%clk 0:39:45]}  Bf8 {[%clk 0:18:45]} 25. Nf5 {[%clk 0:38:33]}  Rad8 {[%clk 0:16:22]} 26. Nf3 {[%clk 0:32:31]}  Qc8 {[%clk 0:12:16]} 27. g4 {[%clk 0:30:21]}  Nb8 {[%clk 0:07:28]} 28. Ng3 {[%clk 0:29:12]}  Na6 {[%clk 0:07:15]} 29. e5 {[%clk 0:29:12]}  fxe5 {[%clk 0:04:29]} 30. Bxe5 {[%clk 0:29:12]}  Bf7 {[%clk 0:03:51]} 31. Bc3 {[%clk 0:27:13]}  Rxe3 {[%clk 0:03:15]} 32. Qxe3 {[%clk 0:27:41]}  Qe6 {[%clk 0:02:06]} 33. Ne5 {[%clk 0:25:59]}  Bg6 {[%clk 0:02:32]} 34. Ne2 {[%clk 0:23:58]}  Bc2 {[%clk 0:01:05]} 35. Nf4 {[%clk 0:23:00]}  Qe8 {[%clk 0:01:15]} 36. Nh5 {[%clk 0:22:09]}  Rd1 {[%clk 0:01:03]} 37. Rxd1 {[%clk 0:19:54]}  Bxd1 {[%clk 0:01:31]} 38. Qg5 {[%clk 0:19:19]}  Qe7 {[%clk 0:01:14]} 39. Qxe7 {[%clk 0:18:39]}  Bxe7 {[%clk 0:01:41]} 40. Nxc6 {[%clk 0:19:07]}  Bd6 {[%clk 0:00:49]} 41. Nxg7 {[%clk 0:05:56]}  Bxb3 {[%clk 0:29:17]} 42. Ne8 {[%clk 0:33:56]}  Bxa4 {[%clk 0:24:17]} 43. Nxd6 {[%clk 0:34:19]}  Bxc6 {[%clk 0:24:44]} 44. Bxa5 {[%clk 0:34:44]}  Bd7 {[%clk 0:24:28]} 45. Kh2 {[%clk 0:18:39]}  Be6 {[%clk 0:20:35]} 46. Kg3 {[%clk 0:19:50]}  Nb4 {[%clk 0:19:48]} 47. Kh4 {[%clk 0:15:21]}  Nc2 {[%clk 0:18:57]} 48. Bc3 {[%clk 0:14:06]}  Ne3 {[%clk 0:16:20]} 49. Ne4 {[%clk 0:13:14]}  Bxc4 {[%clk 0:12:45]} 50. Nf6+ {[%clk 0:13:14]}  Kf7 {[%clk 0:12:19]} 51. Nxh7 {[%clk 0:13:14]}  Nd5 {[%clk 0:12:57]} 52. Ng5+ {[%clk 0:12:34]}  Kg6 {[%clk 0:12:57]} 53. Bd2 {[%clk 0:10:52]}  Bf1 {[%clk 0:10:07]} 54. Kg3 {[%clk 0:11:05]}  c4 {[%clk 0:10:08]} 55. h4 {[%clk 0:10:00]}  c3 {[%clk 0:10:11]} 56. h5+ {[%clk 0:10:27]}  Kg7 {[%clk 0:08:52]} 57. Bc1 {[%clk 0:10:54]}  Be2 {[%clk 0:07:38]} 58. Ne6+ {[%clk 0:07:42]}  Kf7 {[%clk 0:07:04]} 59. Nd4 {[%clk 0:05:57]}  Bd1 {[%clk 0:07:28]} 60. Nf5 {[%clk 0:05:13]}  Nf6 {[%clk 0:07:20]} 61. Ne3 {[%clk 0:05:08]}  Bxg4 {[%clk 0:07:18]} 62. Nxg4 {[%clk 0:05:36]}  Nxh5+ {[%clk 0:07:42]} 63. Kf3 {[%clk 0:06:05]}  Nf6 {[%clk 0:08:04]} 64. Nf2 {[%clk 0:06:32]}  Ke6 {[%clk 0:08:27]} 65. Ke3 {[%clk 0:07:00]}  Nd5+ {[%clk 0:08:40]} 66. Kd4 {[%clk 0:07:27]}  Nf6 {[%clk 0:08:28]} 67. Kxc3 {[%clk 0:07:53]}  Kd5 {[%clk 0:08:55]} 68. Kd3 {[%clk 0:08:21]}  Nd7 {[%clk 0:09:16]} 69. Bb2 {[%clk 0:08:45]}  Ne5+ {[%clk 0:09:40]} 70. Ke2 {[%clk 0:08:25]}  Nc4 {[%clk 0:10:03]} 71. Ba1 {[%clk 0:08:53]}  Ne5 {[%clk 0:10:22]} 72. Ke3 {[%clk 0:09:22]}  Nc4+ {[%clk 0:10:39]} 73. Kf4 {[%clk 0:09:50]}  Nd6 {[%clk 0:11:02]} 74. Ng4 {[%clk 0:10:17]}  Ke6 {[%clk 0:11:26]} 75. Ne3 {[%clk 0:10:45]}  Nb5 {[%clk 0:11:52]} 76. Be5 {[%clk 0:10:59]}  Nd6 {[%clk 0:12:17]} 1/2-1/2





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.04"]
[Round "2"]
[White "Giri, Anish"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "1200+0"]
[WhiteFideId "24116068"]
[BlackFideId "2016192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2662"]
[BlackElo "2744"]
[WhiteTeam "PBG Alaskan Knights"]
[BlackTeam "American Gambits"]
[WhiteClock "0:15:45"]
[BlackClock "0:11:07"]
[Variant "Standard"]

1. Nf3 {[%clk 0:19:58]}  g6 {[%clk 0:19:49]} 2. d4 {[%clk 0:19:51]}  Nf6 {[%clk 0:19:35]} 3. c4 {[%clk 0:19:49]}  Bg7 {[%clk 0:19:13]} 4. Nc3 {[%clk 0:19:48]}  O-O {[%clk 0:19:11]} 5. e4 {[%clk 0:19:47]}  d6 {[%clk 0:19:10]} 6. Be2 {[%clk 0:19:45]}  e5 {[%clk 0:19:09]} 7. O-O {[%clk 0:19:43]}  h6 {[%clk 0:18:57]} 8. Re1 {[%clk 0:19:35]}  Nc6 {[%clk 0:18:25]} 9. d5 {[%clk 0:19:30]}  Ne7 {[%clk 0:18:23]} 10. b4 {[%clk 0:19:26]}  a5 {[%clk 0:17:57]} 11. bxa5 {[%clk 0:18:49]}  c5 {[%clk 0:17:49]} 12. a4 {[%clk 0:18:45]}  Rxa5 {[%clk 0:17:38]} 13. Ra3 {[%clk 0:18:44]}  Ne8 {[%clk 0:17:19]} 14. Bd2 {[%clk 0:18:36]}  Ra6 {[%clk 0:17:03]} 15. Qc1 {[%clk 0:18:32]}  Kh7 {[%clk 0:17:01]} 16. Bd1 {[%clk 0:18:02]}  Bd7 {[%clk 0:12:30]} 17. Bc2 {[%clk 0:17:25]}  b6 {[%clk 0:12:28]} 18. Nb5 {[%clk 0:17:00]}  Nc8 {[%clk 0:12:27]} 19. g3 {[%clk 0:16:39]}  Bh3 {[%clk 0:12:01]} 20. Nh4 {[%clk 0:16:20]}  Na7 {[%clk 0:11:25]} 21. Nc3 {[%clk 0:16:12]}  Nc8 {[%clk 0:11:23]} 22. Nb5 {[%clk 0:16:03]}  Na7 {[%clk 0:11:18]} 23. Nc3 {[%clk 0:16:01]}  Nc8 {[%clk 0:11:18]} 24. Nb5 {[%clk 0:15:45]}  Na7 {[%clk 0:11:07]} 1/2-1/2





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.04"]
[Round "3"]
[White "Giri, Anish"]
[Black "Vachier-Lagrave, Maxime"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "1200+0"]
[WhiteFideId "24116068"]
[BlackFideId "623539"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2662"]
[BlackElo "2755"]
[WhiteTeam "PBG Alaskan Knights"]
[BlackTeam "upGrad Mumba Masters"]
[WhiteClock "0:13:26"]
[BlackClock "0:11:35"]
[Variant "Standard"]

1. Nf3 {[%clk 0:19:59]}  d5 {[%clk 0:19:58]} 2. d4 {[%clk 0:19:58]}  Nf6 {[%clk 0:19:57]} 3. c4 {[%clk 0:19:56]}  c5 {[%clk 0:19:56]} 4. cxd5 {[%clk 0:19:52]}  cxd4 {[%clk 0:19:55]} 5. Nxd4 {[%clk 0:19:43]}  Nxd5 {[%clk 0:19:52]} 6. e4 {[%clk 0:19:29]}  Nf6 {[%clk 0:19:50]} 7. Bb5+ {[%clk 0:19:10]}  Bd7 {[%clk 0:19:24]} 8. Nc3 {[%clk 0:19:06]}  e5 {[%clk 0:19:07]} 9. Bxd7+ {[%clk 0:19:05]}  Qxd7 {[%clk 0:18:36]} 10. Nc2 {[%clk 0:19:03]}  Qxd1+ {[%clk 0:18:20]} 11. Kxd1 {[%clk 0:19:02]}  Nc6 {[%clk 0:17:54]} 12. Ke2 {[%clk 0:19:00]}  Bc5 {[%clk 0:17:11]} 13. Rd1 {[%clk 0:18:47]}  h6 {[%clk 0:16:28]} 14. f3 {[%clk 0:17:16]}  Rc8 {[%clk 0:16:08]} 15. Be3 {[%clk 0:16:11]}  Bxe3 {[%clk 0:16:05]} 16. Nxe3 {[%clk 0:16:02]}  Nd4+ {[%clk 0:15:23]} 17. Kf2 {[%clk 0:16:00]}  O-O {[%clk 0:15:20]} 18. Rac1 {[%clk 0:15:55]}  Rfd8 {[%clk 0:15:13]} 19. Ncd5 {[%clk 0:15:41]}  Nxd5 {[%clk 0:15:10]} 20. Nxd5 {[%clk 0:15:39]}  Kf8 {[%clk 0:15:01]} 21. Ke3 {[%clk 0:15:24]}  Rc6 {[%clk 0:14:31]} 22. Rxc6 {[%clk 0:14:35]}  bxc6 {[%clk 0:14:11]} 23. Nc3 {[%clk 0:14:34]}  Ke7 {[%clk 0:14:09]} 24. Rc1 {[%clk 0:14:31]}  Kd6 {[%clk 0:12:38]} 25. Na4 {[%clk 0:14:25]}  Ne6 {[%clk 0:11:51]} 26. Rd1+ {[%clk 0:13:55]}  Nd4 {[%clk 0:11:38]} 27. Rc1 {[%clk 0:13:50]}  Ne6 {[%clk 0:11:36]} 28. Rd1+ {[%clk 0:13:34]}  Nd4 {[%clk 0:11:35]} 29. Rc1 {[%clk 0:13:26]} 1/2-1/2





[Event "Tech Mahindra Global Chess League 2024"]
[Date "2024.10.05"]
[Round "4"]
[White "Giri, Anish"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "1200+0"]
[WhiteFideId "24116068"]
[BlackFideId "5000017"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2662"]
[BlackElo "2749"]
[WhiteTeam "PBG Alaskan Knights"]
[BlackTeam "Ganges Grandmasters"]
[WhiteClock "0:01:59"]
[BlackClock "0:01:09"]
[Variant "Standard"]

1. d4 {[%clk 0:19:58]}  d5 {[%clk 0:19:58]} 2. Nf3 {[%clk 0:19:56]}  Nf6 {[%clk 0:19:55]} 3. Bf4 {[%clk 0:19:55]}  c5 {[%clk 0:19:46]} 4. e3 {[%clk 0:19:54]}  Qb6 {[%clk 0:19:38]} 5. Nc3 {[%clk 0:18:52]}  Bd7 {[%clk 0:19:00]} 6. Rb1 {[%clk 0:18:42]}  e6 {[%clk 0:18:34]} 7. Be2 {[%clk 0:17:35]}  Be7 {[%clk 0:17:51]} 8. O-O {[%clk 0:17:29]}  O-O {[%clk 0:17:47]} 9. dxc5 {[%clk 0:17:03]}  Qxc5 {[%clk 0:17:32]} 10. Ne5 {[%clk 0:16:53]}  Rc8 {[%clk 0:16:38]} 11. Bd3 {[%clk 0:16:23]}  Nc6 {[%clk 0:15:27]} 12. Nxd7 {[%clk 0:16:03]}  Nxd7 {[%clk 0:15:25]} 13. a3 {[%clk 0:15:57]}  Bf6 {[%clk 0:13:24]} 14. Ne2 {[%clk 0:14:28]}  Nce5 {[%clk 0:12:34]} 15. c3 {[%clk 0:13:52]}  Nxd3 {[%clk 0:12:13]} 16. Qxd3 {[%clk 0:13:50]}  Qc4 {[%clk 0:11:55]} 17. Qc2 {[%clk 0:13:18]}  Nc5 {[%clk 0:11:38]} 18. Rfd1 {[%clk 0:13:11]}  a5 {[%clk 0:11:16]} 19. Bg3 {[%clk 0:12:09]}  b5 {[%clk 0:10:38]} 20. Nd4 {[%clk 0:11:17]}  Ne4 {[%clk 0:08:37]} 21. Rbc1 {[%clk 0:10:39]}  g6 {[%clk 0:08:37]} 22. f3 {[%clk 0:08:15]}  Nxg3 {[%clk 0:08:27]} 23. hxg3 {[%clk 0:08:14]}  b4 {[%clk 0:07:34]} 24. axb4 {[%clk 0:08:14]}  axb4 {[%clk 0:07:29]} 25. Qd3 {[%clk 0:07:45]}  Qxd3 {[%clk 0:06:45]} 26. Rxd3 {[%clk 0:07:44]}  Ra2 {[%clk 0:06:43]} 27. Rb1 {[%clk 0:06:31]}  bxc3 {[%clk 0:06:03]} 28. Rxc3 {[%clk 0:06:29]}  Rb8 {[%clk 0:05:58]} 29. b4 {[%clk 0:06:09]}  Rd2 {[%clk 0:05:37]} 30. Kh2 {[%clk 0:04:33]}  Bxd4 {[%clk 0:03:55]} 31. exd4 {[%clk 0:04:32]}  Rxd4 {[%clk 0:03:39]} 32. b5 {[%clk 0:04:31]}  Rb6 {[%clk 0:03:38]} 33. g4 {[%clk 0:04:27]}  Kg7 {[%clk 0:03:29]} 34. Kg3 {[%clk 0:04:22]}  g5 {[%clk 0:03:27]} 35. Rc7 {[%clk 0:04:15]}  Ra4 {[%clk 0:03:23]} 36. Rb2 {[%clk 0:04:04]}  Ra5 {[%clk 0:03:20]} 37. Rc5 {[%clk 0:04:03]}  Kf6 {[%clk 0:03:18]} 38. Rb1 {[%clk 0:03:56]}  Rb7 {[%clk 0:03:17]} 39. Rb2 {[%clk 0:03:46]}  Ke5 {[%clk 0:03:10]} 40. Rb1 {[%clk 0:03:37]}  Kd4 {[%clk 0:03:06]} 41. Rc8 {[%clk 0:03:25]}  Raxb5 {[%clk 0:03:03]} 42. Rh1 {[%clk 0:03:25]}  Rb8 {[%clk 0:02:41]} 43. Rcc1 {[%clk 0:03:14]}  Ke5 {[%clk 0:02:35]} 44. Rxh7 {[%clk 0:03:13]}  Kf6 {[%clk 0:02:32]} 45. Rc7 {[%clk 0:03:01]}  Rf8 {[%clk 0:02:31]} 46. Rh6+ {[%clk 0:02:58]}  Ke5 {[%clk 0:02:29]} 47. Rh5 {[%clk 0:02:55]}  Kf6 {[%clk 0:02:28]} 48. Rh6+ {[%clk 0:02:54]}  Ke5 {[%clk 0:02:27]} 49. Rh5 {[%clk 0:02:54]}  f6 {[%clk 0:02:23]} 50. Rd7 {[%clk 0:02:50]}  Kd4 {[%clk 0:02:18]} 51. Rh1 {[%clk 0:02:45]}  Rb3 {[%clk 0:01:55]} 52. Ra7 {[%clk 0:02:30]}  Rb6 {[%clk 0:01:48]} 53. Re1 {[%clk 0:02:23]}  Kc5 {[%clk 0:01:46]} 54. Rd7 {[%clk 0:02:18]}  Ra8 {[%clk 0:01:29]} 55. Rf7 {[%clk 0:02:06]}  e5 {[%clk 0:01:28]} 56. Rc1+ {[%clk 0:02:05]}  Kd4 {[%clk 0:01:25]} 57. Rd1+ {[%clk 0:02:00]}  Kc5 {[%clk 0:01:10]} 58. Rc1+ {[%clk 0:01:59]}  Kd4 {[%clk 0:01:09]} 59. Rd1+ {[%clk 0:01:59]} 1/2-1/2





[Event "Giri vs. Lee, Chen, Royal, Woodward"]
[Date "2024.11.15"]
[Round "1"]
[White "Giri, Anish"]
[Black "Royal, Shreyas"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "600+15"]
[WhiteFideId "24116068"]
[BlackFideId "448869"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2949"]
[BlackElo "1997"]
[WhiteTeam "NED"]
[BlackTeam "ENG"]
[WhiteClock "0:04:21"]
[BlackClock "0:02:31"]
[Variant "Standard"]

1. e4 {[%clk 1:59:54]}  e5 {[%clk 0:10:03]} 2. Nf3 {[%clk 1:04:49]}  Nc6 {[%clk 0:10:09]} 3. Bc4 {[%clk 1:05:01]}  Nf6 {[%clk 0:10:22]} 4. d3 {[%clk 1:05:15]}  Be7 {[%clk 0:10:33]} 5. O-O {[%clk 1:05:05]}  O-O {[%clk 0:10:45]} 6. Re1 {[%clk 1:05:12]}  d6 {[%clk 0:10:54]} 7. a4 {[%clk 1:05:20]}  Be6 {[%clk 0:10:59]} 8. Nbd2 {[%clk 1:05:04]}  a5 {[%clk 0:10:58]} 9. h3 {[%clk 1:05:10]}  Qd7 {[%clk 0:10:46]} 10. Bb5 {[%clk 1:04:32]}  Qc8 {[%clk 0:09:56]} 11. b3 {[%clk 1:02:44]}  Rd8 {[%clk 0:09:32]} 12. Bb2 {[%clk 1:02:29]}  Bf8 {[%clk 0:08:53]} 13. d4 {[%clk 1:00:11]}  exd4 {[%clk 0:09:05]} 14. Nxd4 {[%clk 0:58:56]}  Nxd4 {[%clk 0:09:17]} 15. Bxd4 {[%clk 0:57:08]}  Nd7 {[%clk 0:09:06]} 16. f4 {[%clk 0:55:49]}  c6 {[%clk 0:08:08]} 17. Bd3 {[%clk 0:54:51]}  f6 {[%clk 0:08:07]} 18. Qh5 {[%clk 0:42:22]}  Nc5 {[%clk 0:07:13]} 19. Bxc5 {[%clk 0:39:23]}  dxc5 {[%clk 0:07:28]} 20. Rad1 {[%clk 0:34:49]}  Qd7 {[%clk 0:04:28]} 21. Qe2 {[%clk 0:31:57]}  Qc7 {[%clk 0:04:04]} 22. e5 {[%clk 0:29:00]}  fxe5 {[%clk 0:03:28]} 23. Nf3 {[%clk 0:28:18]}  Bd5 {[%clk 0:02:13]} 24. Nxe5 {[%clk 0:27:47]}  Bd6 {[%clk 0:01:43]} 25. Qh5 {[%clk 0:20:03]}  g6 {[%clk 0:01:55]} 26. Qg5 {[%clk 0:19:12]}  Re8 {[%clk 0:01:46]} 27. h4 {[%clk 0:15:29]}  Bxe5 {[%clk 0:01:16]} 28. fxe5 {[%clk 0:14:29]}  Qe7 {[%clk 0:01:30]} 29. Qg3 {[%clk 0:13:13]}  Kh8 {[%clk 0:01:43]} 30. c4 {[%clk 0:11:58]}  Be6 {[%clk 0:01:52]} 31. Bc2 {[%clk 0:11:34]}  Rad8 {[%clk 0:02:01]} 32. Rd6 {[%clk 0:10:57]}  Bf5 {[%clk 0:01:55]} 33. Rxd8 {[%clk 0:09:05]}  Qxd8 {[%clk 0:02:08]} 34. Bxf5 {[%clk 0:08:30]}  Qd4+ {[%clk 0:02:12]} 35. Kh2 {[%clk 0:07:16]}  gxf5 {[%clk 0:02:24]} 36. Qg5 {[%clk 0:07:03]}  Rg8 {[%clk 0:01:38]} 37. Qf6+ {[%clk 0:06:42]}  Rg7 {[%clk 0:01:51]} 38. Qf8+ {[%clk 0:04:29]}  Rg8 {[%clk 0:02:04]} 39. Qf6+ {[%clk 0:04:07]}  Rg7 {[%clk 0:02:17]} 40. Qf8+ {[%clk 0:04:14]}  Rg8 {[%clk 0:02:31]} 41. Qf6+ {[%clk 0:04:21]} 1/2-1/2





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "11"]
[White "Giri, Anish"]
[Black "Kamsky, Gata"]
[Result "1/2-1/2"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2000024"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3054"]
[BlackElo "2931"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:20"]
[BlackClock "0:01:16"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  f5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. g3 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 4. Bg2 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 5. O-O {[%clk 0:03:01]}  O-O {[%clk 0:03:01]} 6. Nc3 {[%clk 0:03:01]}  d6 {[%clk 0:03:01]} 7. d4 {[%clk 0:03:01]}  c6 {[%clk 0:03:01]} 8. d5 {[%clk 0:03:00]}  e5 {[%clk 0:03:01]} 9. dxe6 {[%clk 0:03:00]}  Bxe6 {[%clk 0:03:01]} 10. b3 {[%clk 0:02:59]}  Na6 {[%clk 0:02:55]} 11. Ng5 {[%clk 0:02:56]}  Bc8 {[%clk 0:02:54]} 12. Bb2 {[%clk 0:02:55]}  Qe7 {[%clk 0:02:53]} 13. e3 {[%clk 0:02:54]}  Nc5 {[%clk 0:02:45]} 14. Qc2 {[%clk 0:02:54]}  a5 {[%clk 0:02:44]} 15. Rad1 {[%clk 0:02:51]}  Ng4 {[%clk 0:02:42]} 16. Nf3 {[%clk 0:02:44]}  Be6 {[%clk 0:02:42]} 17. Ne2 {[%clk 0:02:42]}  Bxb2 {[%clk 0:02:40]} 18. Qxb2 {[%clk 0:02:42]}  Bf7 {[%clk 0:02:36]} 19. h3 {[%clk 0:02:36]}  Ne5 {[%clk 0:02:33]} 20. Ned4 {[%clk 0:02:22]}  a4 {[%clk 0:02:31]} 21. Qc2 {[%clk 0:02:21]}  axb3 {[%clk 0:02:29]} 22. axb3 {[%clk 0:02:21]}  Ra3 {[%clk 0:02:25]} 23. Ra1 {[%clk 0:02:19]}  Rfa8 {[%clk 0:02:24]} 24. Rxa3 {[%clk 0:02:14]}  Rxa3 {[%clk 0:02:24]} 25. Qb2 {[%clk 0:02:15]}  Ra8 {[%clk 0:02:23]} 26. Rd1 {[%clk 0:02:08]}  Ned7 {[%clk 0:02:10]} 27. Ra1 {[%clk 0:02:02]}  Qf8 {[%clk 0:02:03]} 28. Ra3 {[%clk 0:01:49]}  Rxa3 {[%clk 0:01:55]} 29. Qxa3 {[%clk 0:01:50]}  Ne4 {[%clk 0:01:53]} 30. Qa7 {[%clk 0:01:45]}  Qb8 {[%clk 0:01:51]} 31. Nxc6 {[%clk 0:01:17]}  Qxa7 {[%clk 0:01:48]} 32. Nxa7 {[%clk 0:01:17]}  d5 {[%clk 0:01:38]} 33. cxd5 {[%clk 0:01:07]}  Bxd5 {[%clk 0:01:38]} 34. Nd4 {[%clk 0:01:08]}  Ndc5 {[%clk 0:01:39]} 35. Bxe4 {[%clk 0:00:42]}  Nxe4 {[%clk 0:01:33]} 36. Nc8 {[%clk 0:00:37]}  Kf8 {[%clk 0:01:29]} 37. Nb6 {[%clk 0:00:34]}  Bg8 {[%clk 0:01:29]} 38. b4 {[%clk 0:00:30]}  Ke7 {[%clk 0:01:28]} 39. Kf1 {[%clk 0:00:29]}  Kd6 {[%clk 0:01:27]} 40. Ke2 {[%clk 0:00:26]}  Nc3+ {[%clk 0:01:26]} 41. Kd3 {[%clk 0:00:25]}  Ne4 {[%clk 0:01:26]} 42. Ke2 {[%clk 0:00:23]}  Nc3+ {[%clk 0:01:27]} 43. Ke1 {[%clk 0:00:21]}  Kc7 {[%clk 0:01:26]} 44. Na8+ {[%clk 0:00:19]}  Kb8 {[%clk 0:01:26]} 45. Nb6 {[%clk 0:00:19]}  Kc7 {[%clk 0:01:26]} 46. Na8+ {[%clk 0:00:20]}  Kb8 {[%clk 0:01:16]} 47. Nb6 {[%clk 0:00:20]}  Kc7 {[%clk 0:01:16]} 1/2-1/2





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "9"]
[White "Giri, Anish"]
[Black "Yoo, Christopher Woojin"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "30909694"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3063"]
[BlackElo "3033"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:39"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:01]}  b6 {[%clk 0:02:54]} 3. g3 {[%clk 0:02:58]}  c5 {[%clk 0:02:54]} 4. Bg2 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:54]} 5. Nc3 {[%clk 0:02:58]}  g6 {[%clk 0:02:54]} 6. O-O {[%clk 0:02:56]}  Bg7 {[%clk 0:02:55]} 7. d4 {[%clk 0:02:57]}  cxd4 {[%clk 0:02:55]} 8. Qxd4 {[%clk 0:02:58]}  d6 {[%clk 0:02:53]} 9. Rd1 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:52]} 10. b3 {[%clk 0:02:48]}  O-O {[%clk 0:02:45]} 11. Bb2 {[%clk 0:02:47]}  Ne4 {[%clk 0:02:43]} 12. Qe3 {[%clk 0:02:42]}  Nxc3 {[%clk 0:02:36]} 13. Bxc3 {[%clk 0:02:42]}  Bxc3 {[%clk 0:02:36]} 14. Qxc3 {[%clk 0:02:43]}  Qc7 {[%clk 0:02:28]} 15. Rac1 {[%clk 0:02:41]}  Rac8 {[%clk 0:02:25]} 16. Qe3 {[%clk 0:02:40]}  Nf6 {[%clk 0:02:24]} 17. Ne1 {[%clk 0:02:39]}  Bxg2 {[%clk 0:02:03]} 18. Nxg2 {[%clk 0:02:39]}  Qb7 {[%clk 0:02:03]} 19. Nf4 {[%clk 0:02:39]}  Rc5 {[%clk 0:02:03]} 20. Qf3 {[%clk 0:02:30]}  Qxf3 {[%clk 0:01:58]} 21. exf3 {[%clk 0:02:30]}  Rfc8 {[%clk 0:01:59]} 22. Re1 {[%clk 0:02:21]}  Kf8 {[%clk 0:01:58]} 23. Rcd1 {[%clk 0:02:20]}  b5 {[%clk 0:01:49]} 24. Nd3 {[%clk 0:01:53]}  Rf5 {[%clk 0:01:48]} 25. cxb5 {[%clk 0:01:45]}  Rxb5 {[%clk 0:01:49]} 26. Rc1 {[%clk 0:01:35]}  Rbb8 {[%clk 0:01:48]} 27. Kf1 {[%clk 0:01:32]}  Nd5 {[%clk 0:01:47]} 28. Ke2 {[%clk 0:01:25]}  e5 {[%clk 0:01:39]} 29. Kd2 {[%clk 0:01:23]}  Ke7 {[%clk 0:01:35]} 30. Rxc8 {[%clk 0:01:11]}  Rxc8 {[%clk 0:01:35]} 31. f4 {[%clk 0:01:12]}  f6 {[%clk 0:01:31]} 32. fxe5 {[%clk 0:01:10]}  dxe5 {[%clk 0:01:32]} 33. f4 {[%clk 0:01:10]}  Nc3 {[%clk 0:01:28]} 34. fxe5 {[%clk 0:01:04]}  f5 {[%clk 0:01:27]} 35. Rc1 {[%clk 0:00:52]}  Ne4+ {[%clk 0:01:26]} 36. Ke3 {[%clk 0:00:53]}  Rxc1 {[%clk 0:01:26]} 37. Nxc1 {[%clk 0:00:54]}  Ke6 {[%clk 0:01:25]} 38. Nd3 {[%clk 0:00:40]}  Kd5 {[%clk 0:01:25]} 39. Kf4 {[%clk 0:00:30]}  a5 {[%clk 0:01:10]} 40. a4 {[%clk 0:00:18]}  Kd4 {[%clk 0:01:03]} 41. Nb2 {[%clk 0:00:14]}  Nc5 {[%clk 0:01:02]} 42. Nc4 {[%clk 0:00:13]}  Nxb3 {[%clk 0:00:43]} 43. e6 {[%clk 0:00:13]}  Nc5 {[%clk 0:00:43]} 44. e7 {[%clk 0:00:13]}  Ne6+ {[%clk 0:00:44]} 45. Kf3 {[%clk 0:00:14]}  Nc7 {[%clk 0:00:42]} 46. Nxa5 {[%clk 0:00:06]}  Kc5 {[%clk 0:00:40]} 47. Nb7+ {[%clk 0:00:04]}  Kc6 {[%clk 0:00:39]} 48. Nd8+ {[%clk 0:00:04]}  Kd7 {[%clk 0:00:39]} 49. a5 {[%clk 0:00:04]}  Kxe7 {[%clk 0:00:38]} 50. Nc6+ {[%clk 0:00:04]}  Kd6 {[%clk 0:00:38]} 51. Nd4 {[%clk 0:00:03]}  Kc5 {[%clk 0:00:36]} 52. Nxf5 {[%clk 0:00:03]}  gxf5 {[%clk 0:00:35]} 53. Kf4 {[%clk 0:00:04]}  Kb5 {[%clk 0:00:35]} 54. Kxf5 {[%clk 0:00:05]}  Kxa5 {[%clk 0:00:36]} 55. Kf6 {[%clk 0:00:04]}  Nd5+ {[%clk 0:00:35]} 56. Kg7 {[%clk 0:00:05]}  Ne3 {[%clk 0:00:35]} 57. Kxh7 {[%clk 0:00:04]}  Nf1 {[%clk 0:00:32]} 58. h4 {[%clk 0:00:04]}  Nxg3 {[%clk 0:00:32]} 59. Kg6 {[%clk 0:00:05]}  Kb5 {[%clk 0:00:32]} 60. Kg5 {[%clk 0:00:05]}  Kc5 {[%clk 0:00:33]} 61. Kf4 {[%clk 0:00:05]}  Kd6 {[%clk 0:00:33]} 62. Kxg3 {[%clk 0:00:06]}  Ke7 {[%clk 0:00:34]} 63. Kg4 {[%clk 0:00:06]}  Kf8 {[%clk 0:00:35]} 64. Kg5 {[%clk 0:00:07]}  Kg8 {[%clk 0:00:36]} 65. h5 {[%clk 0:00:08]}  Kh8 {[%clk 0:00:37]} 66. h6 {[%clk 0:00:08]}  Kg8 {[%clk 0:00:38]} 67. h7+ {[%clk 0:00:09]}  Kh8 {[%clk 0:00:39]} 68. Kh6 {[%clk 0:00:08]} 1/2-1/2





[Event "November 19 Early 2024"]
[Date "2024.11.19"]
[Round "7"]
[White "Giri, Anish"]
[Black "Sarana, Alexey"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24133795"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3055"]
[BlackElo "3139"]
[WhiteTeam "NED"]
[BlackTeam "SRB"]
[WhiteClock "0:00:13"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. Nf3 {[%clk 0:03:01]}  Be7 {[%clk 0:03:00]} 5. O-O {[%clk 0:02:59]}  O-O {[%clk 0:03:01]} 6. d4 {[%clk 0:02:59]}  dxc4 {[%clk 0:03:01]} 7. Qc2 {[%clk 0:02:57]}  a6 {[%clk 0:03:01]} 8. a4 {[%clk 0:02:58]}  Bd7 {[%clk 0:03:01]} 9. Qxc4 {[%clk 0:02:57]}  b5 {[%clk 0:03:01]} 10. Qc2 {[%clk 0:02:42]}  Nc6 {[%clk 0:03:00]} 11. axb5 {[%clk 0:02:39]}  Nb4 {[%clk 0:03:00]} 12. Qd1 {[%clk 0:02:38]}  Bxb5 {[%clk 0:03:00]} 13. Nc3 {[%clk 0:02:38]}  Bc6 {[%clk 0:03:00]} 14. Ne5 {[%clk 0:02:17]}  Bxg2 {[%clk 0:02:59]} 15. Kxg2 {[%clk 0:02:18]}  c5 {[%clk 0:02:49]} 16. dxc5 {[%clk 0:02:17]}  Qc7 {[%clk 0:02:43]} 17. Nf3 {[%clk 0:02:11]}  Bxc5 {[%clk 0:02:42]} 18. Bf4 {[%clk 0:02:02]}  Qb7 {[%clk 0:02:42]} 19. Qb3 {[%clk 0:02:01]}  a5 {[%clk 0:02:41]} 20. Rfd1 {[%clk 0:02:01]}  Rfc8 {[%clk 0:02:40]} 21. h3 {[%clk 0:01:58]}  h6 {[%clk 0:02:39]} 22. Rac1 {[%clk 0:01:44]}  Be7 {[%clk 0:02:36]} 23. Na4 {[%clk 0:01:38]}  Nfd5 {[%clk 0:02:33]} 24. Bd2 {[%clk 0:01:31]}  Rab8 {[%clk 0:02:10]} 25. Rxc8+ {[%clk 0:01:29]}  Rxc8 {[%clk 0:02:10]} 26. Nc3 {[%clk 0:01:26]}  Qa8 {[%clk 0:02:00]} 27. Nxd5 {[%clk 0:01:24]}  Nxd5 {[%clk 0:01:55]} 28. Ra1 {[%clk 0:01:23]}  Qb8 {[%clk 0:01:47]} 29. Qxb8 {[%clk 0:01:14]}  Rxb8 {[%clk 0:01:48]} 30. Rxa5 {[%clk 0:01:03]}  Rxb2 {[%clk 0:01:48]} 31. Ra8+ {[%clk 0:01:04]}  Kh7 {[%clk 0:01:48]} 32. Ra7 {[%clk 0:01:04]}  Bc5 {[%clk 0:00:44]} 33. Rxf7 {[%clk 0:01:00]}  Be7 {[%clk 0:00:44]} 34. e4 {[%clk 0:00:25]}  Kg8 {[%clk 0:00:44]} 35. Rxg7+ {[%clk 0:00:25]}  Kxg7 {[%clk 0:00:43]} 36. exd5 {[%clk 0:00:26]}  Rb6 {[%clk 0:00:30]} 37. Bc3+ {[%clk 0:00:25]}  Bf6 {[%clk 0:00:22]} 38. Bxf6+ {[%clk 0:00:20]}  Kxf6 {[%clk 0:00:23]} 39. dxe6 {[%clk 0:00:21]}  Rxe6 {[%clk 0:00:23]} 40. Nh2 {[%clk 0:00:20]}  Ra6 {[%clk 0:00:23]} 41. Ng4+ {[%clk 0:00:20]}  Kg5 {[%clk 0:00:23]} 42. Kf3 {[%clk 0:00:19]}  Ra3+ {[%clk 0:00:23]} 43. Ne3 {[%clk 0:00:20]}  Rb3 {[%clk 0:00:23]} 44. h4+ {[%clk 0:00:20]}  Kh5 {[%clk 0:00:24]} 45. Kf4 {[%clk 0:00:17]}  Rb4+ {[%clk 0:00:23]} 46. Kf3 {[%clk 0:00:16]}  Rb3 {[%clk 0:00:24]} 47. Kg2 {[%clk 0:00:17]}  Ra3 {[%clk 0:00:23]} 48. Nc4 {[%clk 0:00:16]}  Ra2 {[%clk 0:00:17]} 49. Ne5 {[%clk 0:00:11]}  Re2 {[%clk 0:00:18]} 50. Nd3 {[%clk 0:00:07]}  Re8 {[%clk 0:00:17]} 51. Nf4+ {[%clk 0:00:07]}  Kg4 {[%clk 0:00:18]} 52. Nd5 {[%clk 0:00:06]}  Kf5 {[%clk 0:00:16]} 53. Kf3 {[%clk 0:00:06]}  Rd8 {[%clk 0:00:16]} 54. Ne3+ {[%clk 0:00:06]}  Kf6 {[%clk 0:00:16]} 55. Ng4+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:16]} 56. Ne3 {[%clk 0:00:07]}  Rf8+ {[%clk 0:00:16]} 57. Kg2 {[%clk 0:00:08]}  Ra8 {[%clk 0:00:17]} 58. Ng4 {[%clk 0:00:08]}  Ra4 {[%clk 0:00:17]} 59. Ne3 {[%clk 0:00:08]}  Kg7 {[%clk 0:00:17]} 60. Nf5+ {[%clk 0:00:09]}  Kg6 {[%clk 0:00:18]} 61. Ne3 {[%clk 0:00:10]}  Ra3 {[%clk 0:00:18]} 62. Nd5 {[%clk 0:00:10]}  Ra5 {[%clk 0:00:18]} 63. Ne3 {[%clk 0:00:10]}  Kg7 {[%clk 0:00:19]} 64. Ng4 {[%clk 0:00:10]}  Ra3 {[%clk 0:00:19]} 65. Ne3 {[%clk 0:00:11]}  Ra4 {[%clk 0:00:20]} 66. Nf5+ {[%clk 0:00:11]}  Kg6 {[%clk 0:00:20]} 67. Ne7+ {[%clk 0:00:11]}  Kf7 {[%clk 0:00:21]} 68. Nd5 {[%clk 0:00:12]}  Kg6 {[%clk 0:00:21]} 69. Ne3 {[%clk 0:00:13]} 1/2-1/2





[Event "German Bundesliga 2024/25"]
[Date "2024.11.30"]
[Round "3"]
[White "Giri, Anish"]
[Black "Kempinski, Robert"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24116068"]
[BlackFideId "1105663"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2560"]
[WhiteTeam "Dsseldorfer SK"]
[BlackTeam "Hamburger SK"]
[WhiteClock "0:00:44"]
[BlackClock "0:03:08"]
[Variant "Standard"]

1. c4 {[%clk 1:30:58]}  c6 {[%clk 1:28:18]} 2. Nf3 {[%clk 1:30:53]}  d5 {[%clk 1:28:32]} 3. d4 {[%clk 1:31:18]}  Nf6 {[%clk 1:28:26]} 4. e3 {[%clk 1:31:44]}  Bg4 {[%clk 1:26:14]} 5. h3 {[%clk 1:30:53]}  Bxf3 {[%clk 1:26:20]} 6. Qxf3 {[%clk 1:31:18]}  e6 {[%clk 1:26:16]} 7. Bd3 {[%clk 1:26:42]}  Bb4+ {[%clk 1:25:38]} 8. Nc3 {[%clk 1:22:49]}  Nbd7 {[%clk 1:24:24]} 9. O-O {[%clk 1:11:10]}  O-O {[%clk 1:21:55]} 10. a3 {[%clk 1:11:00]}  Ba5 {[%clk 1:19:59]} 11. b4 {[%clk 0:58:28]}  Bc7 {[%clk 1:16:07]} 12. cxd5 {[%clk 0:58:04]}  exd5 {[%clk 1:14:00]} 13. b5 {[%clk 0:56:49]}  Re8 {[%clk 1:09:56]} 14. a4 {[%clk 0:55:06]}  Ba5 {[%clk 1:00:51]} 15. Bb2 {[%clk 0:54:45]}  Nb6 {[%clk 0:58:15]} 16. Rfc1 {[%clk 0:53:57]}  Rc8 {[%clk 0:57:47]} 17. bxc6 {[%clk 0:50:44]}  bxc6 {[%clk 0:56:50]} 18. Rc2 {[%clk 0:48:23]}  g6 {[%clk 0:51:39]} 19. Qd1 {[%clk 0:45:27]}  Qd7 {[%clk 0:45:33]} 20. Ne2 {[%clk 0:36:00]}  Ne4 {[%clk 0:39:19]} 21. Nc1 {[%clk 0:36:03]}  Qe7 {[%clk 0:34:03]} 22. Ba6 {[%clk 0:29:10]}  Rc7 {[%clk 0:19:11]} 23. Qe2 {[%clk 0:22:04]}  Bb4 {[%clk 0:15:17]} 24. Nd3 {[%clk 0:20:31]}  Bd6 {[%clk 0:15:40]} 25. Ne5 {[%clk 0:17:58]}  Bxe5 {[%clk 0:11:57]} 26. dxe5 {[%clk 0:18:27]}  Nd7 {[%clk 0:12:14]} 27. f4 {[%clk 0:18:15]}  Rb8 {[%clk 0:06:03]} 28. Ba3 {[%clk 0:17:32]}  Qe6 {[%clk 0:05:18]} 29. Rb2 {[%clk 0:17:23]}  Rxb2 {[%clk 0:05:17]} 30. Qxb2 {[%clk 0:17:23]}  c5 {[%clk 0:04:53]} 31. Bd3 {[%clk 0:15:59]}  c4 {[%clk 0:03:59]} 32. Bxe4 {[%clk 0:16:25]}  dxe4 {[%clk 0:04:24]} 33. Rd1 {[%clk 0:16:39]}  Qb6 {[%clk 0:04:05]} 34. Qc3 {[%clk 0:10:58]}  Qb3 {[%clk 0:04:16]} 35. Qxb3 {[%clk 0:10:03]}  cxb3 {[%clk 0:04:43]} 36. a5 {[%clk 0:09:34]}  a6 {[%clk 0:03:18]} 37. Kh2 {[%clk 0:06:59]}  Rb7 {[%clk 0:02:37]} 38. Rd2 {[%clk 0:04:12]}  h6 {[%clk 0:03:00]} 39. Bb2 {[%clk 0:03:02]}  Kf8 {[%clk 0:03:08]} 40. Rd1 {[%clk 0:00:44]} 1/2-1/2





[Event "December 03 Early 2024"]
[Date "2024.12.03"]
[Round "3"]
[White "Giri, Anish"]
[Black "Puzyrevsky, Semen"]
[Result "1/2-1/2"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "24240931"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3050"]
[BlackElo "2739"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:50"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. g3 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 3. Bg2 {[%clk 0:03:01]}  c5 {[%clk 0:02:59]} 4. O-O {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 5. d4 {[%clk 0:02:59]}  Bg4 {[%clk 0:02:55]} 6. Ne5 {[%clk 0:02:57]}  Bf5 {[%clk 0:02:51]} 7. c4 {[%clk 0:02:54]}  cxd4 {[%clk 0:02:48]} 8. Nxc6 {[%clk 0:02:42]}  bxc6 {[%clk 0:02:49]} 9. cxd5 {[%clk 0:02:37]}  cxd5 {[%clk 0:02:44]} 10. Qxd4 {[%clk 0:02:37]}  Qb6 {[%clk 0:02:40]} 11. Qxb6 {[%clk 0:02:29]}  axb6 {[%clk 0:02:40]} 12. Be3 {[%clk 0:02:29]}  b5 {[%clk 0:02:37]} 13. Nc3 {[%clk 0:02:29]}  e6 {[%clk 0:02:28]} 14. Nxb5 {[%clk 0:02:29]}  Rb8 {[%clk 0:02:28]} 15. a4 {[%clk 0:02:27]}  Bb4 {[%clk 0:02:28]} 16. Bf4 {[%clk 0:02:23]}  Rb7 {[%clk 0:02:25]} 17. Bd6 {[%clk 0:02:20]}  Ba5 {[%clk 0:02:15]} 18. b4 {[%clk 0:02:13]}  Bd8 {[%clk 0:02:15]} 19. Bc5 {[%clk 0:02:07]}  Be7 {[%clk 0:02:09]} 20. Rfc1 {[%clk 0:02:04]}  Kd7 {[%clk 0:01:59]} 21. Bxe7 {[%clk 0:02:03]}  Kxe7 {[%clk 0:02:00]} 22. Nd4 {[%clk 0:02:04]}  Be4 {[%clk 0:01:57]} 23. b5 {[%clk 0:01:56]}  e5 {[%clk 0:01:52]} 24. Nc6+ {[%clk 0:01:51]}  Kd6 {[%clk 0:01:51]} 25. Nb4 {[%clk 0:01:51]}  Bxg2 {[%clk 0:01:47]} 26. Rc6+ {[%clk 0:01:49]}  Kd7 {[%clk 0:01:47]} 27. Kxg2 {[%clk 0:01:50]}  Ra8 {[%clk 0:01:47]} 28. Na6 {[%clk 0:01:48]}  Ke7 {[%clk 0:01:42]} 29. Rd1 {[%clk 0:01:41]}  d4 {[%clk 0:01:40]} 30. Nc5 {[%clk 0:01:38]}  Rbb8 {[%clk 0:01:36]} 31. f4 {[%clk 0:01:11]}  Nd5 {[%clk 0:01:36]} 32. Rd3 {[%clk 0:00:41]}  Nb4 {[%clk 0:01:36]} 33. fxe5 {[%clk 0:00:20]}  Nxc6 {[%clk 0:01:36]} 34. bxc6 {[%clk 0:00:21]}  Rc8 {[%clk 0:01:36]} 35. Rxd4 {[%clk 0:00:20]}  Rxc6 {[%clk 0:01:36]} 36. Nd3 {[%clk 0:00:21]}  Rca6 {[%clk 0:01:33]} 37. Rb4 {[%clk 0:00:16]}  Rxa4 {[%clk 0:01:31]} 38. Rb7+ {[%clk 0:00:15]}  Kf8 {[%clk 0:01:21]} 39. h4 {[%clk 0:00:14]}  R4a7 {[%clk 0:01:19]} 40. Rb5 {[%clk 0:00:14]}  g6 {[%clk 0:01:13]} 41. Kf3 {[%clk 0:00:14]}  Ke7 {[%clk 0:01:12]} 42. Rb6 {[%clk 0:00:15]}  Rc7 {[%clk 0:01:10]} 43. Rb5 {[%clk 0:00:15]}  Ra6 {[%clk 0:01:08]} 44. Rb4 {[%clk 0:00:15]}  Ra1 {[%clk 0:01:06]} 45. Rb8 {[%clk 0:00:14]}  Rf1+ {[%clk 0:01:04]} 46. Kg2 {[%clk 0:00:14]}  Rd1 {[%clk 0:01:04]} 47. Rh8 {[%clk 0:00:14]}  h5 {[%clk 0:01:03]} 48. Ra8 {[%clk 0:00:13]}  Ke6 {[%clk 0:01:02]} 49. Ra6+ {[%clk 0:00:13]}  Ke7 {[%clk 0:01:00]} 50. Ra8 {[%clk 0:00:12]}  Rc2 {[%clk 0:00:56]} 51. Kf3 {[%clk 0:00:11]}  Rf1+ {[%clk 0:00:52]} 52. Ke3 {[%clk 0:00:11]}  Rg1 {[%clk 0:00:52]} 53. Kf3 {[%clk 0:00:11]}  Rf1+ {[%clk 0:00:52]} 54. Ke3 {[%clk 0:00:11]}  Rg1 {[%clk 0:00:52]} 55. Ra7+ {[%clk 0:00:11]}  Ke8 {[%clk 0:00:49]} 56. Kf3 {[%clk 0:00:11]}  Rf1+ {[%clk 0:00:49]} 57. Ke3 {[%clk 0:00:11]}  Rg1 {[%clk 0:00:50]} 58. Kf3 {[%clk 0:00:11]}  Rf1+ {[%clk 0:00:50]} 59. Ke3 {[%clk 0:00:07]}  Rg1 {[%clk 0:00:50]} 1/2-1/2





[Event "December 17 Early 2024"]
[Date "2024.12.17"]
[Round "10"]
[White "Giri, Anish"]
[Black "Materia, Marco"]
[Result "1/2-1/2"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "45150451"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3133"]
[BlackElo "2956"]
[WhiteTeam "NED"]
[BlackTeam "FRA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:31"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. g3 {[%clk 0:02:59]}  d5 {[%clk 0:02:56]} 3. Bg2 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:55]} 4. d4 {[%clk 0:02:57]}  Bf5 {[%clk 0:02:55]} 5. O-O {[%clk 0:02:44]}  e6 {[%clk 0:02:56]} 6. c4 {[%clk 0:02:43]}  Be7 {[%clk 0:02:55]} 7. Nc3 {[%clk 0:02:41]}  O-O {[%clk 0:02:56]} 8. cxd5 {[%clk 0:02:31]}  exd5 {[%clk 0:02:55]} 9. Bg5 {[%clk 0:02:28]}  Ne4 {[%clk 0:02:51]} 10. Bxe7 {[%clk 0:02:27]}  Nxe7 {[%clk 0:02:52]} 11. Nh4 {[%clk 0:02:26]}  Nxc3 {[%clk 0:02:49]} 12. bxc3 {[%clk 0:02:27]}  Be4 {[%clk 0:02:42]} 13. Bxe4 {[%clk 0:02:22]}  dxe4 {[%clk 0:02:42]} 14. Qb3 {[%clk 0:02:23]}  Qd5 {[%clk 0:02:37]} 15. Rfd1 {[%clk 0:02:17]}  b5 {[%clk 0:02:35]} 16. Ng2 {[%clk 0:02:15]}  Qxb3 {[%clk 0:02:08]} 17. axb3 {[%clk 0:02:15]}  Nd5 {[%clk 0:02:09]} 18. c4 {[%clk 0:02:08]}  Nc3 {[%clk 0:02:08]} 19. Rd2 {[%clk 0:02:07]}  a5 {[%clk 0:02:03]} 20. cxb5 {[%clk 0:02:05]}  Rfb8 {[%clk 0:01:57]} 21. Rc1 {[%clk 0:02:03]}  Nxb5 {[%clk 0:01:57]} 22. e3 {[%clk 0:02:01]}  Nd6 {[%clk 0:01:51]} 23. Rc3 {[%clk 0:01:59]}  a4 {[%clk 0:01:49]} 24. Ra2 {[%clk 0:01:48]}  axb3 {[%clk 0:01:45]} 25. Rxb3 {[%clk 0:01:47]}  g5 {[%clk 0:01:38]} 26. Rxb8+ {[%clk 0:01:23]}  Rxb8 {[%clk 0:01:38]} 27. h4 {[%clk 0:01:16]}  Rb1+ {[%clk 0:01:34]} 28. Kh2 {[%clk 0:01:16]}  h6 {[%clk 0:01:35]} 29. Rc2 {[%clk 0:01:14]}  Rf1 {[%clk 0:01:33]} 30. g4 {[%clk 0:01:09]}  f5 {[%clk 0:01:08]} 31. hxg5 {[%clk 0:00:55]}  hxg5 {[%clk 0:01:08]} 32. gxf5 {[%clk 0:00:49]}  Nxf5 {[%clk 0:01:08]} 33. Kh3 {[%clk 0:00:45]}  Kf7 {[%clk 0:00:51]} 34. Kg4 {[%clk 0:00:20]}  Ke6 {[%clk 0:00:47]} 35. Rxc7 {[%clk 0:00:04]}  Rg1 {[%clk 0:00:47]} 36. Kh3 {[%clk 0:00:04]}  Rh1+ {[%clk 0:00:44]} 37. Kg4 {[%clk 0:00:05]}  Rg1 {[%clk 0:00:45]} 38. Rc6+ {[%clk 0:00:04]}  Kd7 {[%clk 0:00:41]} 39. Rc5 {[%clk 0:00:02]}  Nxd4 {[%clk 0:00:39]} 40. exd4 {[%clk 0:00:02]}  Rxg2+ {[%clk 0:00:39]} 41. Kf5 {[%clk 0:00:02]}  Rxf2+ {[%clk 0:00:38]} 42. Kxe4 {[%clk 0:00:03]}  Kd6 {[%clk 0:00:30]} 43. Ra5 {[%clk 0:00:03]}  Re2+ {[%clk 0:00:29]} 44. Kd3 {[%clk 0:00:03]}  Rg2 {[%clk 0:00:30]} 45. Ra6+ {[%clk 0:00:03]}  Kd5 {[%clk 0:00:30]} 46. Ra5+ {[%clk 0:00:04]}  Kd6 {[%clk 0:00:30]} 47. Ke4 {[%clk 0:00:05]}  Rg4+ {[%clk 0:00:30]} 48. Ke3 {[%clk 0:00:05]}  Rg3+ {[%clk 0:00:30]} 49. Ke4 {[%clk 0:00:05]}  Rg4+ {[%clk 0:00:30]} 50. Kd3 {[%clk 0:00:06]}  Rg1 {[%clk 0:00:30]} 51. Rf5 {[%clk 0:00:05]}  g4 {[%clk 0:00:30]} 52. Rg5 {[%clk 0:00:05]}  g3 {[%clk 0:00:30]} 53. Ke2 {[%clk 0:00:05]}  g2 {[%clk 0:00:30]} 54. Kf2 {[%clk 0:00:05]}  Rd1 {[%clk 0:00:30]} 55. Rxg2 {[%clk 0:00:05]}  Rd2+ {[%clk 0:00:29]} 56. Kf3 {[%clk 0:00:05]}  Rxg2 {[%clk 0:00:30]} 57. Kxg2 {[%clk 0:00:06]}  Kd5 {[%clk 0:00:30]} 58. Kf3 {[%clk 0:00:07]}  Kxd4 {[%clk 0:00:31]} 1/2-1/2