[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "9"]
[White "Praggnanandhaa R"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "600"]
[WhiteFideId "25059530"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2777"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:03:03"]
[BlackClock "0:05:44"]
[Variant "Standard"]

1. e4 {[%clk 0:09:58]}  e6 {[%clk 0:09:56]} 2. d4 {[%clk 0:09:48]}  d5 {[%clk 0:09:55]} 3. Nd2 {[%clk 0:09:45]}  c5 {[%clk 0:09:53]} 4. exd5 {[%clk 0:09:44]}  Qxd5 {[%clk 0:09:52]} 5. Ngf3 {[%clk 0:09:44]}  cxd4 {[%clk 0:09:49]} 6. Bc4 {[%clk 0:09:43]}  Qd7 {[%clk 0:09:46]} 7. O-O {[%clk 0:09:41]}  Nc6 {[%clk 0:09:44]} 8. Nb3 {[%clk 0:09:41]}  a6 {[%clk 0:09:43]} 9. Nbxd4 {[%clk 0:09:40]}  Nxd4 {[%clk 0:09:43]} 10. Qxd4 {[%clk 0:09:39]}  Qxd4 {[%clk 0:09:40]} 11. Nxd4 {[%clk 0:09:39]}  Bd7 {[%clk 0:09:40]} 12. Be2 {[%clk 0:09:38]}  O-O-O {[%clk 0:09:34]} 13. Be3 {[%clk 0:09:24]}  Bd6 {[%clk 0:09:17]} 14. Rfd1 {[%clk 0:08:50]}  Ne7 {[%clk 0:09:11]} 15. c4 {[%clk 0:07:56]}  Bc7 {[%clk 0:09:09]} 16. f3 {[%clk 0:07:06]}  e5 {[%clk 0:08:58]} 17. Nb3 {[%clk 0:07:03]}  Ba4 {[%clk 0:08:25]} 18. Rxd8+ {[%clk 0:06:44]}  Rxd8 {[%clk 0:08:25]} 19. Rd1 {[%clk 0:06:34]}  Rxd1+ {[%clk 0:08:17]} 20. Bxd1 {[%clk 0:06:34]}  Nf5 {[%clk 0:08:05]} 21. Bf2 {[%clk 0:06:31]}  Nd4 {[%clk 0:07:36]} 22. Kf1 {[%clk 0:06:29]}  Bd6 {[%clk 0:07:01]} 23. h3 {[%clk 0:05:00]}  Bxb3 {[%clk 0:06:36]} 24. axb3 {[%clk 0:04:50]}  Bc5 {[%clk 0:06:35]} 25. Bxd4 {[%clk 0:03:53]}  Bxd4 {[%clk 0:06:35]} 26. Bc2 {[%clk 0:03:53]}  h6 {[%clk 0:06:23]} 27. Be4 {[%clk 0:03:47]}  Kc7 {[%clk 0:06:16]} 28. Ke2 {[%clk 0:03:42]}  Bxb2 {[%clk 0:06:09]} 29. Bd5 {[%clk 0:03:36]}  f6 {[%clk 0:06:07]} 30. h4 {[%clk 0:03:25]}  a5 {[%clk 0:06:00]} 31. h5 {[%clk 0:03:20]}  b6 {[%clk 0:05:59]} 32. Kd3 {[%clk 0:03:14]}  Kd6 {[%clk 0:05:57]} 33. Bf7 {[%clk 0:03:11]}  Kc5 {[%clk 0:05:53]} 34. g4 {[%clk 0:03:07]}  Bd4 {[%clk 0:05:49]} 35. Bg8 {[%clk 0:03:06]}  Kb4 {[%clk 0:05:47]} 36. Kc2 {[%clk 0:03:05]}  Kc5 {[%clk 0:05:46]} 37. Kd3 {[%clk 0:03:04]}  Kb4 {[%clk 0:05:45]} 38. Kc2 {[%clk 0:03:03]}  Kc5 {[%clk 0:05:44]} 39. Kd3 {[%clk 0:03:03]} 1/2-1/2





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "2"]
[White "Makarian, Rudik"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "6"]
[TimeControl "600"]
[WhiteFideId "44105681"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2624"]
[BlackElo "2761"]
[WhiteTeam "FID"]
[BlackTeam "IND"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  Nf6 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:59]}  e6 {[%clk 0:09:58]} 3. Nf3 {[%clk 0:09:58]}  d5 {[%clk 0:09:57]} 4. g3 {[%clk 0:09:57]}  Bb4+ {[%clk 0:09:53]} 5. Bd2 {[%clk 0:09:56]}  Be7 {[%clk 0:09:53]} 6. Bg2 {[%clk 0:09:55]}  O-O {[%clk 0:09:52]} 7. O-O {[%clk 0:09:54]}  Nbd7 {[%clk 0:09:51]} 8. Qc2 {[%clk 0:09:54]}  c6 {[%clk 0:09:49]} 9. Bf4 {[%clk 0:09:53]}  a5 {[%clk 0:09:47]} 10. h4 {[%clk 0:09:48]}  h6 {[%clk 0:09:42]} 11. Nbd2 {[%clk 0:09:46]}  Nh5 {[%clk 0:09:32]} 12. e3 {[%clk 0:09:45]}  a4 {[%clk 0:09:25]} 13. a3 {[%clk 0:09:43]}  b6 {[%clk 0:08:53]} 14. cxd5 {[%clk 0:09:31]}  cxd5 {[%clk 0:08:51]} 15. Bc7 {[%clk 0:09:25]}  Qe8 {[%clk 0:08:50]} 16. Rfc1 {[%clk 0:09:24]}  Bb7 {[%clk 0:08:44]} 17. Bf1 {[%clk 0:08:52]}  Ra5 {[%clk 0:07:55]} 18. Nb1 {[%clk 0:07:01]}  Qa8 {[%clk 0:07:39]} 19. Qd1 {[%clk 0:06:48]}  Rc8 {[%clk 0:07:30]} 20. Bf4 {[%clk 0:06:17]}  Nxf4 {[%clk 0:07:13]} 21. exf4 {[%clk 0:06:17]}  b5 {[%clk 0:07:12]} 22. Rxc8+ {[%clk 0:06:10]}  Qxc8 {[%clk 0:07:12]} 23. Nc3 {[%clk 0:06:09]}  Bc6 {[%clk 0:06:56]} 24. Rc1 {[%clk 0:06:02]}  Qd8 {[%clk 0:06:38]} 25. Na2 {[%clk 0:05:58]}  Bb7 {[%clk 0:06:28]} 26. Qd2 {[%clk 0:05:53]}  Nf6 {[%clk 0:06:03]} 27. Ne5 {[%clk 0:05:51]}  Ne4 {[%clk 0:06:01]} 28. Qe1 {[%clk 0:05:43]}  Nd6 {[%clk 0:05:50]} 29. Nb4 {[%clk 0:05:34]}  Ra8 {[%clk 0:05:48]} 30. Bd3 {[%clk 0:05:06]}  Nc4 {[%clk 0:05:38]} 31. Qe2 {[%clk 0:05:03]}  Bxb4 {[%clk 0:05:13]} 32. axb4 {[%clk 0:05:02]}  Qe7 {[%clk 0:05:13]} 33. Re1 {[%clk 0:04:15]}  Re8 {[%clk 0:05:05]} 34. h5 {[%clk 0:03:46]}  Rf8 {[%clk 0:03:49]} 35. g4 {[%clk 0:02:05]}  Bc8 {[%clk 0:02:36]} 36. Kg2 {[%clk 0:01:47]}  Qxb4 {[%clk 0:02:29]} 37. g5 {[%clk 0:01:46]}  Nxe5 {[%clk 0:01:56]} 38. Qxe5 {[%clk 0:01:42]}  hxg5 {[%clk 0:01:32]} 39. fxg5 {[%clk 0:01:39]}  f6 {[%clk 0:01:31]} 40. gxf6 {[%clk 0:01:10]}  Rxf6 {[%clk 0:01:31]} 41. Re2 {[%clk 0:00:44]}  Bd7 {[%clk 0:01:21]} 42. Rc2 {[%clk 0:00:43]}  a3 {[%clk 0:01:07]} 43. bxa3 {[%clk 0:00:40]}  Qxa3 {[%clk 0:01:07]} 44. Qg3 {[%clk 0:00:37]}  Qf8 {[%clk 0:00:47]} 45. Rc7 {[%clk 0:00:35]}  Be8 {[%clk 0:00:38]} 46. Rc8 {[%clk 0:00:34]}  Qe7 {[%clk 0:00:34]} 47. Rc7 {[%clk 0:00:27]}  Qf8 {[%clk 0:00:33]} 48. Rc8 {[%clk 0:00:27]}  Qe7 {[%clk 0:00:33]} 49. Bxb5 {[%clk 0:00:25]}  Rf8 {[%clk 0:00:31]} 50. Bd3 {[%clk 0:00:21]}  Bxh5 {[%clk 0:00:27]} 51. Rxf8+ {[%clk 0:00:21]}  Qxf8 {[%clk 0:00:27]} 52. Qh3 {[%clk 0:00:20]}  Qf7 {[%clk 0:00:25]} 53. Qe3 {[%clk 0:00:20]}  Qf6 {[%clk 0:00:24]} 54. Qe5 {[%clk 0:00:18]}  Qxe5 {[%clk 0:00:21]} 55. dxe5 {[%clk 0:00:17]}  g5 {[%clk 0:00:21]} 56. Kg3 {[%clk 0:00:17]}  Kg7 {[%clk 0:00:20]} 57. f4 {[%clk 0:00:16]}  Bg6 {[%clk 0:00:20]} 58. Be2 {[%clk 0:00:15]}  gxf4+ {[%clk 0:00:19]} 59. Kxf4 {[%clk 0:00:15]}  Bf5 {[%clk 0:00:19]} 60. Ke3 {[%clk 0:00:15]}  Kg6 {[%clk 0:00:19]} 61. Kd4 {[%clk 0:00:15]}  Kg5 {[%clk 0:00:19]} 62. Bb5 {[%clk 0:00:15]}  Kf4 {[%clk 0:00:19]} 63. Bc6 {[%clk 0:00:14]}  Be4 {[%clk 0:00:18]} 64. Bd7 {[%clk 0:00:14]}  Kf5 {[%clk 0:00:18]} 65. Bc8 {[%clk 0:00:14]}  Bf3 {[%clk 0:00:17]} 66. Bd7 {[%clk 0:00:14]}  Bg4 {[%clk 0:00:17]} 67. Bc8 {[%clk 0:00:13]}  Be2 {[%clk 0:00:17]} 68. Bb7 {[%clk 0:00:13]}  Bc4 {[%clk 0:00:16]} 69. Bc8 {[%clk 0:00:13]}  Bb5 {[%clk 0:00:15]} 70. Bb7 {[%clk 0:00:12]}  Be8 {[%clk 0:00:15]} 71. Bxd5 {[%clk 0:00:11]}  exd5 {[%clk 0:00:15]} 72. Kxd5 {[%clk 0:00:11]}  Bf7+ {[%clk 0:00:15]} 73. Kd6 {[%clk 0:00:11]}  Be6 {[%clk 0:00:14]} 74. Ke7 {[%clk 0:00:10]}  Kxe5 {[%clk 0:00:14]} 1/2-1/2





[Event "Playoffs"]
[Date "2025.05.20"]
[Round "1.1"]
[White "Nepomniachtchi, Ian"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "4168119"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2832"]
[BlackElo "2786"]
[WhiteTeam "RUS"]
[BlackTeam "IND"]
[WhiteClock "0:01:44"]
[BlackClock "0:00:53"]
[Variant "Standard"]

1. e4 {[%clk 0:09:59]}  e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58]}  Nc6 {[%clk 0:09:58]} 3. Bb5 {[%clk 0:09:56]}  a6 {[%clk 0:09:57]} 4. Ba4 {[%clk 0:09:55]}  Nf6 {[%clk 0:09:55]} 5. O-O {[%clk 0:09:54]}  Be7 {[%clk 0:09:52]} 6. d3 {[%clk 0:09:50]}  b5 {[%clk 0:09:50]} 7. Bb3 {[%clk 0:09:49]}  d6 {[%clk 0:09:50]} 8. a3 {[%clk 0:09:47]}  Na5 {[%clk 0:09:35]} 9. Ba2 {[%clk 0:09:46]}  c5 {[%clk 0:09:35]} 10. Nc3 {[%clk 0:09:43]}  Be6 {[%clk 0:09:22]} 11. Bg5 {[%clk 0:09:42]}  O-O {[%clk 0:09:15]} 12. Bxf6 {[%clk 0:09:41]}  Bxf6 {[%clk 0:09:15]} 13. Nd5 {[%clk 0:09:40]}  c4 {[%clk 0:09:11]} 14. dxc4 {[%clk 0:09:28]}  Nxc4 {[%clk 0:09:11]} 15. Rb1 {[%clk 0:09:00]}  Rc8 {[%clk 0:08:55]} 16. Qd3 {[%clk 0:08:52]}  Nb6 {[%clk 0:08:18]} 17. Nxf6+ {[%clk 0:08:32]}  Qxf6 {[%clk 0:08:16]} 18. Bxe6 {[%clk 0:08:13]}  Qxe6 {[%clk 0:08:16]} 19. c3 {[%clk 0:08:04]}  Rfd8 {[%clk 0:08:00]} 20. Rbd1 {[%clk 0:07:53]}  h6 {[%clk 0:07:36]} 21. Qe2 {[%clk 0:07:51]}  Qc4 {[%clk 0:07:09]} 22. Rd3 {[%clk 0:07:38]}  Re8 {[%clk 0:06:11]} 23. Rfd1 {[%clk 0:07:31]}  d5 {[%clk 0:05:51]} 24. Nd2 {[%clk 0:07:06]}  Qa2 {[%clk 0:05:48]} 25. exd5 {[%clk 0:06:49]}  Nxd5 {[%clk 0:05:43]} 26. g3 {[%clk 0:06:48]}  Nf6 {[%clk 0:05:32]} 27. Nf1 {[%clk 0:06:39]}  e4 {[%clk 0:05:23]} 28. R3d2 {[%clk 0:06:28]}  Rc6 {[%clk 0:04:36]} 29. Ne3 {[%clk 0:06:27]}  Qe6 {[%clk 0:04:35]} 30. Kg2 {[%clk 0:06:26]}  h5 {[%clk 0:04:33]} 31. h4 {[%clk 0:06:08]}  g6 {[%clk 0:04:32]} 32. Rd8 {[%clk 0:06:06]}  Kg7 {[%clk 0:04:26]} 33. Rxe8 {[%clk 0:06:02]}  Nxe8 {[%clk 0:04:14]} 34. Rd4 {[%clk 0:05:51]}  Nf6 {[%clk 0:03:59]} 35. a4 {[%clk 0:05:47]}  bxa4 {[%clk 0:03:47]} 36. Rxa4 {[%clk 0:05:47]}  Rd6 {[%clk 0:03:47]} 37. Rd4 {[%clk 0:05:23]}  Rxd4 {[%clk 0:03:45]} 38. cxd4 {[%clk 0:05:23]}  Nd5 {[%clk 0:03:32]} 39. Kh2 {[%clk 0:05:18]}  Nxe3 {[%clk 0:03:15]} 40. Qxe3 {[%clk 0:04:56]}  Qd5 {[%clk 0:03:13]} 41. Qc3 {[%clk 0:04:55]}  a5 {[%clk 0:03:04]} 42. Kg1 {[%clk 0:04:54]}  Kf6 {[%clk 0:02:58]} 43. Kf1 {[%clk 0:04:53]}  Ke6 {[%clk 0:02:43]} 44. Ke2 {[%clk 0:04:52]}  Kd6 {[%clk 0:02:34]} 45. Qa3+ {[%clk 0:04:36]}  Kc6 {[%clk 0:02:28]} 46. Qc3+ {[%clk 0:04:08]}  Kd6 {[%clk 0:02:27]} 47. Ke1 {[%clk 0:03:48]}  Qb5 {[%clk 0:02:17]} 48. Qe3 {[%clk 0:03:07]}  Kd5 {[%clk 0:01:51]} 49. Qg5+ {[%clk 0:03:06]}  Kc4 {[%clk 0:01:50]} 50. Qc1+ {[%clk 0:02:43]}  Kxd4 {[%clk 0:01:41]} 51. Qc3+ {[%clk 0:02:34]}  Kd5 {[%clk 0:01:40]} 52. Qf6 {[%clk 0:02:34]}  Qb4+ {[%clk 0:01:29]} 53. Kf1 {[%clk 0:02:32]}  Qc4+ {[%clk 0:01:27]} 54. Kg2 {[%clk 0:02:28]}  Qc7 {[%clk 0:01:27]} 55. Qg5+ {[%clk 0:02:20]}  Ke6 {[%clk 0:01:24]} 56. Qe3 {[%clk 0:02:18]}  Qe5 {[%clk 0:01:22]} 57. b3 {[%clk 0:02:16]}  Qd5 {[%clk 0:01:18]} 58. Qb6+ {[%clk 0:02:13]}  Kf5 {[%clk 0:01:13]} 59. Qe3 {[%clk 0:02:10]}  Kf6 {[%clk 0:01:06]} 60. Qc3+ {[%clk 0:02:07]}  Qe5 {[%clk 0:01:05]} 61. Qe3 {[%clk 0:02:05]}  Kg7 {[%clk 0:01:04]} 62. Kh2 {[%clk 0:02:05]}  Qf5 {[%clk 0:01:03]} 63. Kg1 {[%clk 0:02:03]}  Kh7 {[%clk 0:01:02]} 64. Qa7 {[%clk 0:02:00]}  Qd5 {[%clk 0:01:01]} 65. Qe3 {[%clk 0:01:53]}  Kg7 {[%clk 0:01:00]} 66. Qc3+ {[%clk 0:01:52]}  Kg8 {[%clk 0:00:59]} 67. Qc8+ {[%clk 0:01:50]}  Kh7 {[%clk 0:00:58]} 68. Qc3 {[%clk 0:01:48]}  Qd1+ {[%clk 0:00:54]} 69. Kg2 {[%clk 0:01:47]}  Qd5 {[%clk 0:00:54]} 70. Kg1 {[%clk 0:01:46]}  Qd1+ {[%clk 0:00:53]} 71. Kg2 {[%clk 0:01:45]}  Qd5 {[%clk 0:00:53]} 72. Kg1 {[%clk 0:01:44]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.05.26"]
[Round "1"]
[White "Wei, Yi"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "8603405"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2782"]
[WhiteTeam "CHN"]
[BlackTeam "IND"]
[WhiteClock "0:20:49"]
[BlackClock "0:59:47"]
[Variant "Standard"]

1. e4 {[%clk 1:59:55]}  e6 {[%clk 1:59:45]} 2. d4 {[%clk 1:59:47]}  d5 {[%clk 1:59:41]} 3. Nd2 {[%clk 1:59:40]}  c5 {[%clk 1:59:31]} 4. Ngf3 {[%clk 1:59:30]}  cxd4 {[%clk 1:59:21]} 5. Nxd4 {[%clk 1:59:22]}  Nc6 {[%clk 1:58:55]} 6. Bb5 {[%clk 1:59:12]}  Bd7 {[%clk 1:58:48]} 7. Nxc6 {[%clk 1:59:03]}  Bxc6 {[%clk 1:58:33]} 8. Bxc6+ {[%clk 1:58:12]}  bxc6 {[%clk 1:58:25]} 9. c4 {[%clk 1:57:55]}  Nf6 {[%clk 1:58:17]} 10. Qa4 {[%clk 1:57:22]}  Qc7 {[%clk 1:58:09]} 11. cxd5 {[%clk 1:52:08]}  exd5 {[%clk 1:55:51]} 12. O-O {[%clk 1:51:51]}  Be7 {[%clk 1:55:45]} 13. b3 {[%clk 1:41:01]}  O-O {[%clk 1:55:12]} 14. Bb2 {[%clk 1:40:36]}  Rfd8 {[%clk 1:41:02]} 15. Rac1 {[%clk 1:23:32]}  Qf4 {[%clk 1:37:27]} 16. e5 {[%clk 1:17:26]}  Qxa4 {[%clk 1:36:13]} 17. bxa4 {[%clk 1:17:20]}  Ne4 {[%clk 1:33:37]} 18. Nxe4 {[%clk 1:03:36]}  dxe4 {[%clk 1:33:30]} 19. Rxc6 {[%clk 1:03:32]}  Rd2 {[%clk 1:32:55]} 20. Bc1 {[%clk 0:56:01]}  Rxa2 {[%clk 1:32:32]} 21. Rc4 {[%clk 0:55:57]}  a5 {[%clk 1:30:48]} 22. Be3 {[%clk 0:48:47]}  Bb4 {[%clk 1:29:03]} 23. Rfc1 {[%clk 0:46:48]}  h6 {[%clk 1:27:04]} 24. g4 {[%clk 0:43:05]}  Rxa4 {[%clk 1:25:03]} 25. Rxe4 {[%clk 0:33:36]}  Ra3 {[%clk 1:21:24]} 26. Rc7 {[%clk 0:30:30]}  Rc3 {[%clk 1:18:12]} 27. Rb7 {[%clk 0:30:24]}  Rac8 {[%clk 1:10:52]} 28. e6 {[%clk 0:24:31]}  R3c7 {[%clk 1:07:54]} 29. exf7+ {[%clk 0:23:06]}  Kxf7 {[%clk 1:06:28]} 30. Rbxb4 {[%clk 0:22:56]}  axb4 {[%clk 1:06:20]} 31. Rxb4 {[%clk 0:22:53]}  Rc4 {[%clk 1:05:55]} 32. Rxc4 {[%clk 0:22:45]}  Rxc4 {[%clk 1:05:49]} 33. h3 {[%clk 0:22:42]}  h5 {[%clk 1:05:34]} 34. gxh5 {[%clk 0:22:33]}  Rh4 {[%clk 1:05:03]} 35. h6 {[%clk 0:20:53]}  gxh6 {[%clk 1:04:51]} 36. Kg2 {[%clk 0:20:49]}  Kg6 {[%clk 1:04:38]} 37. Kg3 {[%clk 0:20:34]}  Re4 {[%clk 1:04:29]} 38. Kf3 {[%clk 0:20:28]}  Ra4 {[%clk 1:04:22]} 39. Kg3 {[%clk 0:20:16]}  h5 {[%clk 1:04:13]} 40. Kg2 {[%clk 0:20:13]}  Kf5 {[%clk 1:04:08]} 41. Kg3 {[%clk 0:20:12]}  Ra1 {[%clk 1:03:47]} 42. Kg2 {[%clk 0:20:19]}  Ke4 {[%clk 1:03:39]} 43. Bc5 {[%clk 0:20:20]}  Ra5 {[%clk 1:01:35]} 44. Be3 {[%clk 0:20:24]}  h4 {[%clk 1:01:02]} 45. Kh2 {[%clk 0:20:15]}  Kf3 {[%clk 1:00:54]} 46. Kh1 {[%clk 0:20:21]}  Ra6 {[%clk 1:00:15]} 47. Kh2 {[%clk 0:20:26]}  Rg6 {[%clk 1:00:05]} 48. Kh1 {[%clk 0:20:26]}  Ke2 {[%clk 1:00:03]} 49. Kh2 {[%clk 0:20:32]}  Kf1 {[%clk 1:00:05]} 50. Kh1 {[%clk 0:20:34]}  Rg2 {[%clk 0:59:56]} 51. Bd4 {[%clk 0:20:36]}  Rxf2 {[%clk 0:59:41]} 52. Bxf2 {[%clk 0:20:41]}  Kxf2 {[%clk 0:59:45]} 53. Kh2 {[%clk 0:20:49]}  Kf3 {[%clk 0:59:47]} 1/2-1/2





[Event "Norway Chess"]
[Date "2025.06.05"]
[Round "17"]
[White "Nakamura, Hikaru"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "40/7200:0+10"]
[WhiteFideId "2016192"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2804"]
[BlackElo "2782"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:49:55"]
[BlackClock "0:42:20"]
[Variant "Standard"]

1. e4 {[%clk 1:59:57]}  c5 {[%clk 1:59:07]} 2. Nf3 {[%clk 1:59:42]}  e6 {[%clk 1:58:55]} 3. c3 {[%clk 1:59:34]}  d5 {[%clk 1:58:36]} 4. exd5 {[%clk 1:59:22]}  Qxd5 {[%clk 1:58:29]} 5. d4 {[%clk 1:58:55]}  Nf6 {[%clk 1:58:23]} 6. Na3 {[%clk 1:58:46]}  Nc6 {[%clk 1:58:09]} 7. Be3 {[%clk 1:57:58]}  cxd4 {[%clk 1:57:56]} 8. Nb5 {[%clk 1:57:52]}  Qd7 {[%clk 1:57:48]} 9. Nbxd4 {[%clk 1:57:45]}  Be7 {[%clk 1:57:31]} 10. Bd3 {[%clk 1:54:31]}  Nd5 {[%clk 1:56:29]} 11. Qc2 {[%clk 1:52:26]}  Nxe3 {[%clk 1:56:20]} 12. fxe3 {[%clk 1:52:21]}  Qc7 {[%clk 1:56:14]} 13. Nxc6 {[%clk 1:49:58]}  bxc6 {[%clk 1:56:07]} 14. O-O-O {[%clk 1:49:16]}  Bd7 {[%clk 1:54:16]} 15. g4 {[%clk 1:31:15]}  Rb8 {[%clk 1:45:31]} 16. h4 {[%clk 1:28:53]}  h6 {[%clk 1:13:20]} 17. Rhf1 {[%clk 1:19:00]}  c5 {[%clk 1:06:06]} 18. Bc4 {[%clk 1:08:45]}  Rb6 {[%clk 0:57:34]} 19. Qf2 {[%clk 1:01:17]}  Rd6 {[%clk 0:49:38]} 20. Rde1 {[%clk 0:59:57]}  Rb6 {[%clk 0:46:29]} 21. Rd1 {[%clk 0:59:03]}  Rd6 {[%clk 0:43:35]} 22. Rde1 {[%clk 0:50:11]}  Rb6 {[%clk 0:42:20]} 23. Rd1 {[%clk 0:49:55]} 1/2-1/2





[Event "Rapid"]
[Date "2025.06.13"]
[Round "10"]
[White "Nihal Sarin"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "900+10"]
[WhiteFideId "25092340"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2676"]
[BlackElo "2708"]
[WhiteTeam "Ashdod Elit Chess Club"]
[BlackTeam "Team MGD1"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:48"]
[Variant "Standard"]

1. d4 {[%clk 0:15:15]}  d5 {[%clk 0:15:06]} 2. g3 {[%clk 0:15:04]}  g6 {[%clk 0:14:58]} 3. Bg2 {[%clk 0:15:13]}  Bg7 {[%clk 0:15:06]} 4. c3 {[%clk 0:15:04]}  Nf6 {[%clk 0:15:00]} 5. Nf3 {[%clk 0:15:08]}  O-O {[%clk 0:15:07]} 6. O-O {[%clk 0:15:16]}  a5 {[%clk 0:15:15]} 7. a4 {[%clk 0:15:22]}  c6 {[%clk 0:15:20]} 8. Re1 {[%clk 0:15:29]}  Ne4 {[%clk 0:14:12]} 9. Nbd2 {[%clk 0:15:31]}  Nxd2 {[%clk 0:13:58]} 10. Nxd2 {[%clk 0:15:22]}  Be6 {[%clk 0:13:08]} 11. e4 {[%clk 0:14:35]}  dxe4 {[%clk 0:13:17]} 12. Nxe4 {[%clk 0:14:44]}  Nd7 {[%clk 0:13:23]} 13. h4 {[%clk 0:13:59]}  h6 {[%clk 0:11:32]} 14. Bf4 {[%clk 0:14:07]}  Bd5 {[%clk 0:11:17]} 15. Qd2 {[%clk 0:14:15]}  f5 {[%clk 0:10:34]} 16. Nc5 {[%clk 0:14:04]}  Nxc5 {[%clk 0:10:42]} 17. dxc5 {[%clk 0:14:09]}  Bxg2 {[%clk 0:10:50]} 18. Kxg2 {[%clk 0:14:17]}  Qxd2 {[%clk 0:10:51]} 19. Bxd2 {[%clk 0:14:26]}  e5 {[%clk 0:10:22]} 20. Rad1 {[%clk 0:13:22]}  Kf7 {[%clk 0:10:08]} 21. b4 {[%clk 0:11:24]}  Rfd8 {[%clk 0:09:38]} 22. Be3 {[%clk 0:11:03]}  f4 {[%clk 0:05:40]} 23. Bc1 {[%clk 0:09:36]}  f3+ {[%clk 0:05:48]} 24. Kh3 {[%clk 0:09:04]}  Ke6 {[%clk 0:05:06]} 25. bxa5 {[%clk 0:07:00]}  Rxd1 {[%clk 0:04:28]} 26. Rxd1 {[%clk 0:07:09]}  Bf8 {[%clk 0:04:36]} 27. Kg4 {[%clk 0:05:05]}  Rxa5 {[%clk 0:02:54]} 28. Kxf3 {[%clk 0:04:56]}  Rxa4 {[%clk 0:02:53]} 29. Rd8 {[%clk 0:03:35]}  e4+ {[%clk 0:02:28]} 30. Kg2 {[%clk 0:01:17]}  Be7 {[%clk 0:01:08]} 31. Rg8 {[%clk 0:01:08]}  Kf7 {[%clk 0:01:12]} 32. Rb8 {[%clk 0:01:15]}  Bxc5 {[%clk 0:01:19]} 33. Rxb7+ {[%clk 0:01:20]}  Ke6 {[%clk 0:01:27]} 34. Rg7 {[%clk 0:00:46]}  Ra2 {[%clk 0:01:06]} 35. Rxg6+ {[%clk 0:00:54]}  Kf5 {[%clk 0:00:51]} 36. Rxc6 {[%clk 0:00:57]}  Bxf2 {[%clk 0:00:59]} 37. Bxh6 {[%clk 0:00:43]}  Be3+ {[%clk 0:00:13]} 38. Kh3 {[%clk 0:00:14]}  Bxh6 {[%clk 0:00:20]} 39. Rxh6 {[%clk 0:00:22]}  e3 {[%clk 0:00:28]} 40. g4+ {[%clk 0:00:25]}  Kf4 {[%clk 0:00:15]} 41. Rf6+ {[%clk 0:00:19]}  Ke5 {[%clk 0:00:24]} 42. Rf5+ {[%clk 0:00:13]}  Ke4 {[%clk 0:00:33]} 43. Kg3 {[%clk 0:00:20]}  Ra1 {[%clk 0:00:30]} 44. Rf4+ {[%clk 0:00:19]}  Kd3 {[%clk 0:00:39]} 45. Rf3 {[%clk 0:00:26]}  Rg1 {[%clk 0:00:39]} 46. Kf4 {[%clk 0:00:29]}  Re1 {[%clk 0:00:35]} 47. h5 {[%clk 0:00:20]}  Kd2 {[%clk 0:00:44]} 48. Rxe3 {[%clk 0:00:13]}  Rxe3 {[%clk 0:00:53]} 49. h6 {[%clk 0:00:22]}  Rh3 {[%clk 0:00:37]} 50. g5 {[%clk 0:00:23]}  Kxc3 {[%clk 0:00:43]} 51. Ke5 {[%clk 0:00:22]}  Kc4 {[%clk 0:00:36]} 52. Kf6 {[%clk 0:00:15]}  Kd5 {[%clk 0:00:44]} 53. Kg7 {[%clk 0:00:17]}  Ke6 {[%clk 0:00:47]} 54. g6 {[%clk 0:00:16]}  Kf5 {[%clk 0:00:30]} 55. h7 {[%clk 0:00:19]}  Rh1 {[%clk 0:00:31]} 56. h8=Q {[%clk 0:00:14]}  Rxh8 {[%clk 0:00:40]} 57. Kxh8 {[%clk 0:00:00]}  Kxg6 {[%clk 0:00:48]} 1/2-1/2





[Event "Blitz | Pool D"]
[Date "2025.06.14"]
[Round "6"]
[White "Amartuvshin, Ganzorig"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "25"]
[TimeControl "180+2"]
[WhiteFideId "4902548"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2320"]
[BlackElo "2738"]
[WhiteTeam "Mongolia-A"]
[BlackTeam "Team MGD1"]
[WhiteClock "0:00:11"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. d4 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:03]} 2. c4 {[%clk 0:03:04]}  e6 {[%clk 0:03:04]} 3. Nf3 {[%clk 0:03:03]}  c5 {[%clk 0:03:04]} 4. d5 {[%clk 0:03:02]}  b5 {[%clk 0:03:04]} 5. Bg5 {[%clk 0:02:56]}  exd5 {[%clk 0:03:04]} 6. cxd5 {[%clk 0:02:56]}  h6 {[%clk 0:03:05]} 7. Bh4 {[%clk 0:02:37]}  d6 {[%clk 0:03:05]} 8. e3 {[%clk 0:02:33]}  b4 {[%clk 0:03:03]} 9. Nbd2 {[%clk 0:02:28]}  g5 {[%clk 0:02:34]} 10. Bg3 {[%clk 0:02:27]}  Nh5 {[%clk 0:02:32]} 11. Bb5+ {[%clk 0:02:14]}  Nd7 {[%clk 0:02:25]} 12. Nc4 {[%clk 0:02:04]}  Nxg3 {[%clk 0:02:24]} 13. hxg3 {[%clk 0:02:04]}  Rb8 {[%clk 0:02:10]} 14. Ba4 {[%clk 0:01:46]}  Qe7 {[%clk 0:01:56]} 15. Qd3 {[%clk 0:01:37]}  Bg7 {[%clk 0:01:48]} 16. Bc2 {[%clk 0:00:42]}  Ba6 {[%clk 0:01:37]} 17. Rb1 {[%clk 0:00:43]}  Kf8 {[%clk 0:01:05]} 18. O-O {[%clk 0:00:37]}  g4 {[%clk 0:00:58]} 19. Nh4 {[%clk 0:00:16]}  Ne5 {[%clk 0:00:55]} 20. Nxe5 {[%clk 0:00:15]}  Bxd3 {[%clk 0:00:55]} 21. Nxd3 {[%clk 0:00:16]}  Bf6 {[%clk 0:00:45]} 22. Nf5 {[%clk 0:00:14]}  Qe4 {[%clk 0:00:29]} 23. Ne1 {[%clk 0:00:16]}  Qxd5 {[%clk 0:00:30]} 24. b3 {[%clk 0:00:14]}  Qe6 {[%clk 0:00:23]} 25. e4 {[%clk 0:00:14]}  h5 {[%clk 0:00:19]} 26. Rd1 {[%clk 0:00:14]}  Rd8 {[%clk 0:00:16]} 27. Rd5 {[%clk 0:00:11]}  h4 {[%clk 0:00:15]} 28. gxh4 {[%clk 0:00:11]}  Bxh4 {[%clk 0:00:16]} 29. g3 {[%clk 0:00:10]}  Bf6 {[%clk 0:00:16]} 30. Ng2 {[%clk 0:00:10]}  Be5 {[%clk 0:00:16]} 31. Ngh4 {[%clk 0:00:09]}  Bf6 {[%clk 0:00:13]} 32. Ng2 {[%clk 0:00:07]}  Be5 {[%clk 0:00:10]} 33. Rfd1 {[%clk 0:00:07]}  Rd7 {[%clk 0:00:09]} 34. Bd3 {[%clk 0:00:04]}  Bd4 {[%clk 0:00:06]} 35. Ngh4 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:06]} 36. Nxd4 {[%clk 0:00:03]}  cxd4 {[%clk 0:00:07]} 37. Nf5 {[%clk 0:00:04]}  Qg5 {[%clk 0:00:05]} 38. Bf1 {[%clk 0:00:03]}  Qf6 {[%clk 0:00:05]} 39. R1xd4 {[%clk 0:00:04]}  Rh5 {[%clk 0:00:04]} 40. Bg2 {[%clk 0:00:04]}  Rxf5 {[%clk 0:00:04]} 41. exf5 {[%clk 0:00:05]}  Rc7 {[%clk 0:00:04]} 42. Rd1 {[%clk 0:00:05]}  Rc2 {[%clk 0:00:03]} 43. Rxd6 {[%clk 0:00:05]}  Qxf5 {[%clk 0:00:05]} 44. Rf1 {[%clk 0:00:05]}  Rxa2 {[%clk 0:00:05]} 45. Rd4 {[%clk 0:00:05]}  a5 {[%clk 0:00:06]} 46. Bd5 {[%clk 0:00:04]}  Kg7 {[%clk 0:00:06]} 47. Bc4 {[%clk 0:00:04]}  Qg6 {[%clk 0:00:03]} 48. Rf4 {[%clk 0:00:05]}  f5 {[%clk 0:00:04]} 49. Bd3 {[%clk 0:00:06]}  Rd2 {[%clk 0:00:05]} 50. Bxf5 {[%clk 0:00:07]}  Qd6 {[%clk 0:00:06]} 51. Rxg4+ {[%clk 0:00:08]}  Kf8 {[%clk 0:00:05]} 52. Rf4 {[%clk 0:00:08]}  Rd4 {[%clk 0:00:06]} 53. Be4+ {[%clk 0:00:09]}  Ke7 {[%clk 0:00:07]} 54. Re1 {[%clk 0:00:10]}  Kd8 {[%clk 0:00:07]} 55. Rf5 {[%clk 0:00:07]}  Rd1 {[%clk 0:00:06]} 56. Rxd1 {[%clk 0:00:03]}  Qxd1+ {[%clk 0:00:07]} 57. Kg2 {[%clk 0:00:05]}  Qxb3 {[%clk 0:00:05]} 58. Rxa5 {[%clk 0:00:06]}  Qc4 {[%clk 0:00:05]} 59. Re5 {[%clk 0:00:04]}  b3 {[%clk 0:00:05]} 60. f4 {[%clk 0:00:03]}  Qe2+ {[%clk 0:00:05]} 61. Kh3 {[%clk 0:00:03]}  b2 {[%clk 0:00:05]} 62. Bg6 {[%clk 0:00:03]}  Qf1+ {[%clk 0:00:06]} 63. Kg4 {[%clk 0:00:04]}  Kd7 {[%clk 0:00:04]} 64. Bf5+ {[%clk 0:00:05]}  Kd6 {[%clk 0:00:05]} 65. Bg6 {[%clk 0:00:05]}  Qd1+ {[%clk 0:00:05]} 66. Kh4 {[%clk 0:00:06]}  b1=R {[%clk 0:00:04]} 67. Bxb1 {[%clk 0:00:07]}  Qxb1 {[%clk 0:00:05]} 68. Kg4 {[%clk 0:00:08]}  Qd1+ {[%clk 0:00:05]} 69. Kh4 {[%clk 0:00:09]}  Qf3 {[%clk 0:00:06]} 70. Rg5 {[%clk 0:00:07]}  Ke6 {[%clk 0:00:07]} 71. Re5+ {[%clk 0:00:07]}  Kf6 {[%clk 0:00:08]} 72. Rg5 {[%clk 0:00:05]}  Qh1+ {[%clk 0:00:07]} 73. Kg4 {[%clk 0:00:07]}  Qd1+ {[%clk 0:00:07]} 74. Kh4 {[%clk 0:00:08]}  Qd8 {[%clk 0:00:07]} 75. Re5 {[%clk 0:00:07]}  Kg6+ {[%clk 0:00:08]} 76. Kg4 {[%clk 0:00:06]}  Qd1+ {[%clk 0:00:08]} 77. Kh4 {[%clk 0:00:04]}  Qd8+ {[%clk 0:00:08]} 78. Kg4 {[%clk 0:00:05]}  Qd7+ {[%clk 0:00:09]} 79. Kh4 {[%clk 0:00:06]}  Qh7+ {[%clk 0:00:09]} 80. Kg4 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:10]} 81. Rg5 {[%clk 0:00:03]}  Qh2 {[%clk 0:00:06]} 82. Re5 {[%clk 0:00:04]}  Qc2 {[%clk 0:00:06]} 83. Rg5 {[%clk 0:00:04]}  Qd1+ {[%clk 0:00:06]} 84. Kh4 {[%clk 0:00:05]}  Ke6 {[%clk 0:00:07]} 85. Re5+ {[%clk 0:00:05]}  Kf7 {[%clk 0:00:07]} 86. Rf5+ {[%clk 0:00:06]}  Kg6 {[%clk 0:00:08]} 87. Rg5+ {[%clk 0:00:06]}  Kh6 {[%clk 0:00:09]} 88. Re5 {[%clk 0:00:05]}  Qd8+ {[%clk 0:00:09]} 89. Kg4 {[%clk 0:00:06]}  Qd7+ {[%clk 0:00:09]} 90. Kh4 {[%clk 0:00:07]}  Qf7 {[%clk 0:00:10]} 91. Kg4 {[%clk 0:00:07]}  Qd7+ {[%clk 0:00:09]} 92. Kh4 {[%clk 0:00:08]}  Kg6 {[%clk 0:00:09]} 93. Rg5+ {[%clk 0:00:08]}  Kf6 {[%clk 0:00:11]} 94. Re5 {[%clk 0:00:08]}  Qg7 {[%clk 0:00:10]} 95. Kh3 {[%clk 0:00:09]}  Qg6 {[%clk 0:00:09]} 96. Kh4 {[%clk 0:00:09]}  Qh7+ {[%clk 0:00:09]} 97. Kg4 {[%clk 0:00:10]}  Qh8 {[%clk 0:00:10]} 98. Rf5+ {[%clk 0:00:10]}  Ke6 {[%clk 0:00:11]} 99. Re5+ {[%clk 0:00:11]}  Kd6 {[%clk 0:00:12]} 100. Rg5 {[%clk 0:00:11]}  Qc8+ {[%clk 0:00:13]} 101. Kh4 {[%clk 0:00:12]}  Qc1 {[%clk 0:00:13]} 102. Re5 {[%clk 0:00:12]}  Qd1 {[%clk 0:00:13]} 103. Rg5 {[%clk 0:00:11]}  Qe2 {[%clk 0:00:13]} 104. Re5 {[%clk 0:00:11]} 1/2-1/2





[Event "Blitz | Knockout"]
[Date "2025.06.15"]
[Round "2.1"]
[White "Aronian, Levon"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "13300474"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2738"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Team MGD1"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:03]}  d5 {[%clk 0:03:03]} 2. e3 {[%clk 0:03:03]}  Nf6 {[%clk 0:03:03]} 3. c4 {[%clk 0:03:04]}  e6 {[%clk 0:03:04]} 4. b3 {[%clk 0:03:05]}  b6 {[%clk 0:03:03]} 5. cxd5 {[%clk 0:03:02]}  exd5 {[%clk 0:03:03]} 6. Be2 {[%clk 0:03:03]}  Bd6 {[%clk 0:03:02]} 7. Ba3 {[%clk 0:03:02]}  O-O {[%clk 0:03:00]} 8. Bxd6 {[%clk 0:03:02]}  Qxd6 {[%clk 0:03:00]} 9. Nc3 {[%clk 0:03:00]}  a6 {[%clk 0:03:00]} 10. Rc1 {[%clk 0:02:53]}  Re8 {[%clk 0:02:58]} 11. O-O {[%clk 0:02:52]}  Nbd7 {[%clk 0:02:48]} 12. d4 {[%clk 0:02:53]}  Bb7 {[%clk 0:02:48]} 13. Qc2 {[%clk 0:02:45]}  g6 {[%clk 0:02:45]} 14. Qb2 {[%clk 0:02:41]}  c5 {[%clk 0:02:37]} 15. dxc5 {[%clk 0:02:27]}  bxc5 {[%clk 0:02:37]} 16. Rfd1 {[%clk 0:02:27]}  Qe7 {[%clk 0:02:21]} 17. h3 {[%clk 0:02:04]}  Rac8 {[%clk 0:02:20]} 18. Rd2 {[%clk 0:01:57]}  Red8 {[%clk 0:02:00]} 19. Rcd1 {[%clk 0:01:44]}  Nf8 {[%clk 0:01:58]} 20. Na4 {[%clk 0:01:19]}  Ne4 {[%clk 0:01:45]} 21. Rc2 {[%clk 0:01:20]}  Ne6 {[%clk 0:01:31]} 22. Nb6 {[%clk 0:01:11]}  Rb8 {[%clk 0:01:21]} 23. Qe5 {[%clk 0:00:56]}  f6 {[%clk 0:01:20]} 24. Qh2 {[%clk 0:00:57]}  Qf8 {[%clk 0:00:46]} 25. Na4 {[%clk 0:00:51]}  Kg7 {[%clk 0:00:33]} 26. Nc3 {[%clk 0:00:36]}  Nxc3 {[%clk 0:00:32]} 27. Rxc3 {[%clk 0:00:37]}  d4 {[%clk 0:00:33]} 28. Rcc1 {[%clk 0:00:31]}  dxe3 {[%clk 0:00:25]} 29. fxe3 {[%clk 0:00:33]}  Qe7 {[%clk 0:00:25]} 30. Qg3 {[%clk 0:00:34]}  Nc7 {[%clk 0:00:22]} 31. Nh4 {[%clk 0:00:22]}  Be4 {[%clk 0:00:14]} 32. Bf3 {[%clk 0:00:24]}  Rxd1+ {[%clk 0:00:04]} 33. Rxd1 {[%clk 0:00:25]}  Bc2 {[%clk 0:00:04]} 34. Rd2 {[%clk 0:00:18]}  Bb1 {[%clk 0:00:04]} 35. Rb2 {[%clk 0:00:12]}  Bd3 {[%clk 0:00:04]} 36. Rd2 {[%clk 0:00:09]}  Bb1 {[%clk 0:00:05]} 37. Qe1 {[%clk 0:00:08]}  g5 {[%clk 0:00:06]} 38. Qxb1 {[%clk 0:00:07]}  Qxe3+ {[%clk 0:00:07]} 39. Rf2 {[%clk 0:00:08]}  gxh4 {[%clk 0:00:07]} 40. Qe4 {[%clk 0:00:05]}  Qxe4 {[%clk 0:00:07]} 41. Bxe4 {[%clk 0:00:06]}  Rb4 {[%clk 0:00:07]} 42. Bd3 {[%clk 0:00:04]}  a5 {[%clk 0:00:06]} 43. Re2 {[%clk 0:00:04]}  Nd5 {[%clk 0:00:06]} 44. Bc4 {[%clk 0:00:06]}  Nb6 {[%clk 0:00:07]} 45. Re7+ {[%clk 0:00:04]}  Kf8 {[%clk 0:00:09]} 46. Rf7+ {[%clk 0:00:04]}  Ke8 {[%clk 0:00:10]} 47. Rxf6 {[%clk 0:00:05]}  Nxc4 {[%clk 0:00:10]} 48. bxc4 {[%clk 0:00:06]}  Rxc4 {[%clk 0:00:11]} 49. Rh6 {[%clk 0:00:06]}  a4 {[%clk 0:00:07]} 50. Rxh7 {[%clk 0:00:06]}  a3 {[%clk 0:00:06]} 51. Ra7 {[%clk 0:00:06]}  Rc3 {[%clk 0:00:07]} 52. Kf1 {[%clk 0:00:04]}  Rc1+ {[%clk 0:00:06]} 53. Kf2 {[%clk 0:00:05]}  Rc2+ {[%clk 0:00:07]} 54. Kf3 {[%clk 0:00:04]}  Rxa2 {[%clk 0:00:08]} 55. g4 {[%clk 0:00:00]}  hxg3 {[%clk 0:00:06]} 56. Kxg3 {[%clk 0:00:05]}  c4 {[%clk 0:00:07]} 57. Kf3 {[%clk 0:00:04]}  c3 {[%clk 0:00:06]} 58. Ke3 {[%clk 0:00:05]}  Ra1 {[%clk 0:00:04]} 59. Kd3 {[%clk 0:00:06]}  a2 {[%clk 0:00:04]} 60. Kxc3 {[%clk 0:00:07]}  Rh1 {[%clk 0:00:05]} 61. Rxa2 {[%clk 0:00:08]} 1/2-1/2





[Event "Blitz | 5th-8th Places"]
[Date "2025.06.15"]
[Round "1.2"]
[White "Keymer, Vincent"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "180+2"]
[WhiteFideId "12940690"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2585"]
[BlackElo "2738"]
[WhiteTeam "Germany and Friends"]
[BlackTeam "Team MGD1"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:02]}  Nf6 {[%clk 0:03:03]} 2. b3 {[%clk 0:03:04]}  b6 {[%clk 0:03:03]} 3. g3 {[%clk 0:03:03]}  Bb7 {[%clk 0:03:04]} 4. Bg2 {[%clk 0:03:05]}  g6 {[%clk 0:03:05]} 5. Bb2 {[%clk 0:03:06]}  Bg7 {[%clk 0:03:05]} 6. O-O {[%clk 0:03:06]}  O-O {[%clk 0:03:04]} 7. d4 {[%clk 0:03:02]}  c5 {[%clk 0:03:01]} 8. e3 {[%clk 0:02:51]}  d5 {[%clk 0:02:58]} 9. Nbd2 {[%clk 0:02:48]}  Nc6 {[%clk 0:02:53]} 10. dxc5 {[%clk 0:02:48]}  bxc5 {[%clk 0:02:53]} 11. c4 {[%clk 0:02:49]}  e6 {[%clk 0:02:30]} 12. Ne5 {[%clk 0:02:23]}  Nxe5 {[%clk 0:02:10]} 13. Bxe5 {[%clk 0:02:24]}  Qe7 {[%clk 0:02:10]} 14. Rc1 {[%clk 0:02:13]}  Rfd8 {[%clk 0:02:10]} 15. Qe2 {[%clk 0:02:04]}  d4 {[%clk 0:02:02]} 16. exd4 {[%clk 0:01:51]}  cxd4 {[%clk 0:02:02]} 17. Bxb7 {[%clk 0:01:24]}  Qxb7 {[%clk 0:02:03]} 18. Qf3 {[%clk 0:01:25]}  Qxf3 {[%clk 0:01:57]} 19. Nxf3 {[%clk 0:01:26]}  Ne4 {[%clk 0:01:57]} 20. Bxg7 {[%clk 0:00:39]}  Kxg7 {[%clk 0:01:58]} 21. c5 {[%clk 0:00:41]}  d3 {[%clk 0:01:29]} 22. Rc4 {[%clk 0:00:39]}  f5 {[%clk 0:01:30]} 23. Rd1 {[%clk 0:00:34]}  Rd5 {[%clk 0:01:22]} 24. b4 {[%clk 0:00:23]}  e5 {[%clk 0:01:20]} 25. Ne1 {[%clk 0:00:18]}  d2 {[%clk 0:01:00]} 26. Nf3 {[%clk 0:00:19]}  Kf6 {[%clk 0:01:01]} 27. Kf1 {[%clk 0:00:14]}  Rd3 {[%clk 0:01:02]} 28. Rxe4 {[%clk 0:00:06]}  fxe4 {[%clk 0:01:01]} 29. Nxd2 {[%clk 0:00:07]}  Ke6 {[%clk 0:00:47]} 30. Ke2 {[%clk 0:00:08]}  Rad8 {[%clk 0:00:47]} 31. c6 {[%clk 0:00:08]}  R8d4 {[%clk 0:00:42]} 32. b5 {[%clk 0:00:07]}  Ke7 {[%clk 0:00:34]} 33. a4 {[%clk 0:00:05]}  Kd8 {[%clk 0:00:21]} 34. a5 {[%clk 0:00:04]}  Kc7 {[%clk 0:00:22]} 35. Ke1 {[%clk 0:00:04]}  e3 {[%clk 0:00:21]} 36. fxe3 {[%clk 0:00:04]}  Rxe3+ {[%clk 0:00:22]} 37. Kf2 {[%clk 0:00:06]}  Red3 {[%clk 0:00:23]} 38. Ke1 {[%clk 0:00:07]}  e4 {[%clk 0:00:20]} 39. Ke2 {[%clk 0:00:04]}  e3 {[%clk 0:00:19]} 40. b6+ {[%clk 0:00:06]}  axb6 {[%clk 0:00:19]} 41. axb6+ {[%clk 0:00:07]}  Kxc6 {[%clk 0:00:10]} 42. Rc1+ {[%clk 0:00:09]}  Kxb6 {[%clk 0:00:08]} 43. Nc4+ {[%clk 0:00:10]}  Kb7 {[%clk 0:00:07]} 44. h3 {[%clk 0:00:05]}  g5 {[%clk 0:00:06]} 45. Nxe3 {[%clk 0:00:06]}  Rd2+ {[%clk 0:00:06]} 46. Kf3 {[%clk 0:00:06]}  Rd7 {[%clk 0:00:06]} 47. Rc5 {[%clk 0:00:06]}  h6 {[%clk 0:00:06]} 48. Nf5 {[%clk 0:00:04]}  Kb6 {[%clk 0:00:05]} 49. Re5 {[%clk 0:00:05]}  Rf7 {[%clk 0:00:04]} 50. Kg4 {[%clk 0:00:07]}  Rf6 {[%clk 0:00:05]} 51. Kh5 {[%clk 0:00:06]}  Rh2 {[%clk 0:00:06]} 52. Kg4 {[%clk 0:00:06]}  Kc7 {[%clk 0:00:05]} 53. Ra5 {[%clk 0:00:07]}  Kd7 {[%clk 0:00:06]} 54. Ra7+ {[%clk 0:00:08]}  Ke8 {[%clk 0:00:07]} 55. Ra8+ {[%clk 0:00:07]}  Kd7 {[%clk 0:00:05]} 56. Ra7+ {[%clk 0:00:08]}  Kd8 {[%clk 0:00:06]} 57. Rh7 {[%clk 0:00:08]}  Rxf5 {[%clk 0:00:05]} 58. Kxf5 {[%clk 0:00:09]}  Rxh3 {[%clk 0:00:06]} 59. g4 {[%clk 0:00:09]} 1/2-1/2





[Event "Blitz | 5th-8th Places"]
[Date "2025.06.15"]
[Round "2.1"]
[White "Sevian, Samuel"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "180+2"]
[WhiteFideId "2040506"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2711"]
[BlackElo "2738"]
[WhiteTeam "Freedom"]
[BlackTeam "Team MGD1"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  c5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:04]}  e6 {[%clk 0:03:05]} 3. d4 {[%clk 0:03:05]}  cxd4 {[%clk 0:03:05]} 4. Nxd4 {[%clk 0:03:05]}  Nc6 {[%clk 0:03:06]} 5. Nc3 {[%clk 0:03:07]}  Nf6 {[%clk 0:03:07]} 6. Be2 {[%clk 0:03:01]}  d6 {[%clk 0:03:04]} 7. Be3 {[%clk 0:02:59]}  Be7 {[%clk 0:03:03]} 8. Qd2 {[%clk 0:02:30]}  a6 {[%clk 0:03:04]} 9. O-O-O {[%clk 0:02:15]}  Nxd4 {[%clk 0:02:56]} 10. Qxd4 {[%clk 0:02:04]}  e5 {[%clk 0:02:42]} 11. Qb6 {[%clk 0:01:29]}  Qxb6 {[%clk 0:02:36]} 12. Bxb6 {[%clk 0:01:29]}  Be6 {[%clk 0:02:37]} 13. Kb1 {[%clk 0:01:30]}  Rc8 {[%clk 0:02:37]} 14. f3 {[%clk 0:01:25]}  h5 {[%clk 0:02:37]} 15. h4 {[%clk 0:01:22]}  Rh6 {[%clk 0:02:23]} 16. g3 {[%clk 0:01:18]}  Rc6 {[%clk 0:01:54]} 17. Be3 {[%clk 0:01:15]}  Rg6 {[%clk 0:01:55]} 18. Rhg1 {[%clk 0:01:15]}  Rc8 {[%clk 0:01:44]} 19. a4 {[%clk 0:01:16]}  Kf8 {[%clk 0:01:34]} 20. Bg5 {[%clk 0:01:01]}  Ke8 {[%clk 0:01:08]} 21. Be3 {[%clk 0:00:23]}  Rd8 {[%clk 0:01:03]} 22. Bg5 {[%clk 0:00:19]}  Rc8 {[%clk 0:01:02]} 23. Rde1 {[%clk 0:00:16]}  d5 {[%clk 0:00:21]} 24. Bxf6 {[%clk 0:00:16]}  gxf6 {[%clk 0:00:18]} 25. Nxd5 {[%clk 0:00:12]}  f5 {[%clk 0:00:14]} 26. Nxe7 {[%clk 0:00:06]}  Kxe7 {[%clk 0:00:15]} 27. Bd3 {[%clk 0:00:07]}  fxe4 {[%clk 0:00:05]} 28. Bxe4 {[%clk 0:00:08]}  f5 {[%clk 0:00:04]} 29. Bxb7 {[%clk 0:00:08]}  Rc5 {[%clk 0:00:04]} 30. Bxa6 {[%clk 0:00:07]}  Kf6 {[%clk 0:00:04]} 31. Bd3 {[%clk 0:00:07]}  Bd5 {[%clk 0:00:05]} 32. f4 {[%clk 0:00:06]}  e4 {[%clk 0:00:05]} 33. Be2 {[%clk 0:00:08]}  Rh6 {[%clk 0:00:05]} 34. Rd1 {[%clk 0:00:08]}  Be6 {[%clk 0:00:05]} 35. Rd6 {[%clk 0:00:09]}  Ke7 {[%clk 0:00:05]} 36. Rb6 {[%clk 0:00:10]}  Ba2+ {[%clk 0:00:06]} 37. Kxa2 {[%clk 0:00:11]}  Rxb6 {[%clk 0:00:07]} 38. c3 {[%clk 0:00:10]}  Rd5 {[%clk 0:00:07]} 39. Bb5 {[%clk 0:00:08]}  Rd2 {[%clk 0:00:05]} 40. Ka3 {[%clk 0:00:07]}  Kd8 {[%clk 0:00:03]} 41. b3 {[%clk 0:00:08]}  Kc7 {[%clk 0:00:04]} 42. Kb4 {[%clk 0:00:08]}  e3 {[%clk 0:00:05]} 43. Re1 {[%clk 0:00:09]}  e2 {[%clk 0:00:06]} 44. a5 {[%clk 0:00:07]}  Re6 {[%clk 0:00:08]} 45. Bc4 {[%clk 0:00:09]}  Re3 {[%clk 0:00:07]} 46. Kb5 {[%clk 0:00:09]}  Rxc3 {[%clk 0:00:07]} 47. a6 {[%clk 0:00:07]}  Rcc2 {[%clk 0:00:06]} 48. b4 {[%clk 0:00:07]}  Kb8 {[%clk 0:00:05]} 49. Bb3 {[%clk 0:00:07]}  Rb2 {[%clk 0:00:05]} 50. Bc4 {[%clk 0:00:08]}  Ka7 {[%clk 0:00:06]} 51. Kc5 {[%clk 0:00:09]}  Rdc2 {[%clk 0:00:06]} 52. b5 {[%clk 0:00:09]}  Rd2 {[%clk 0:00:03]} 53. b6+ {[%clk 0:00:09]}  Rxb6 {[%clk 0:00:04]} 54. Rxe2 {[%clk 0:00:09]}  Rxe2 {[%clk 0:00:05]} 55. Bxe2 {[%clk 0:00:10]}  Rg6 {[%clk 0:00:06]} 56. Bxh5 {[%clk 0:00:05]}  Rxg3 {[%clk 0:00:07]} 57. Kd5 {[%clk 0:00:03]}  Rh3 {[%clk 0:00:07]} 1/2-1/2





[Event "Masters"]
[Date "2025.06.21"]
[Round "3"]
[White "Nepomniachtchi, Ian"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "4168119"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2757"]
[BlackElo "2782"]
[WhiteTeam "NEP"]
[BlackTeam "ERI"]
[WhiteClock "0:28:48"]
[BlackClock "0:26:27"]
[Variant "Standard"]

1. e4 {[%clk 1:30:55]}  e5 {[%clk 1:29:21]} 2. Nf3 {[%clk 1:31:19]}  Nc6 {[%clk 1:29:45]} 3. Bb5 {[%clk 1:31:14]}  a6 {[%clk 1:30:01]} 4. Ba4 {[%clk 1:31:40]}  Nf6 {[%clk 1:30:23]} 5. O-O {[%clk 1:32:03]}  Nxe4 {[%clk 1:30:13]} 6. d4 {[%clk 1:31:27]}  b5 {[%clk 1:30:36]} 7. Bb3 {[%clk 1:31:52]}  d5 {[%clk 1:30:59]} 8. dxe5 {[%clk 1:32:12]}  Be6 {[%clk 1:31:22]} 9. c3 {[%clk 1:31:53]}  Bc5 {[%clk 1:31:14]} 10. Bc2 {[%clk 1:27:00]}  O-O {[%clk 1:27:22]} 11. Nbd2 {[%clk 1:26:02]}  Nxf2 {[%clk 1:27:42]} 12. Rxf2 {[%clk 1:26:28]}  f6 {[%clk 1:27:59]} 13. Nf1 {[%clk 1:26:52]}  Bxf2+ {[%clk 1:28:22]} 14. Kxf2 {[%clk 1:27:18]}  fxe5 {[%clk 1:28:44]} 15. Kg1 {[%clk 1:27:42]}  Qd6 {[%clk 1:28:50]} 16. Be3 {[%clk 1:16:46]}  Rad8 {[%clk 1:28:40]} 17. Qe1 {[%clk 1:11:52]}  Bf5 {[%clk 1:28:44]} 18. Bxf5 {[%clk 1:08:02]}  Rxf5 {[%clk 1:28:53]} 19. Rd1 {[%clk 1:07:51]}  h6 {[%clk 1:15:11]} 20. Bf2 {[%clk 1:01:44]}  e4 {[%clk 1:01:28]} 21. Nd4 {[%clk 0:54:00]}  Nxd4 {[%clk 1:01:44]} 22. cxd4 {[%clk 0:54:25]}  Rdf8 {[%clk 1:02:06]} 23. Rd2 {[%clk 0:54:52]}  Qb4 {[%clk 0:54:56]} 24. a3 {[%clk 0:51:19]}  Qb3 {[%clk 0:53:59]} 25. h3 {[%clk 0:50:55]}  R5f7 {[%clk 0:48:04]} 26. Ng3 {[%clk 0:41:37]}  Rf6 {[%clk 0:39:33]} 27. Kh2 {[%clk 0:35:28]}  a5 {[%clk 0:33:12]} 28. Nh5 {[%clk 0:31:03]}  Rf5 {[%clk 0:33:00]} 29. Ng3 {[%clk 0:31:29]}  R5f6 {[%clk 0:33:20]} 30. Nh5 {[%clk 0:28:25]}  Rf5 {[%clk 0:26:04]} 31. Ng3 {[%clk 0:28:48]}  R5f6 {[%clk 0:26:27]} 32. Nh5 {[%clk 0:28:48]} 1/2-1/2





[Event "June 24 Early 2025"]
[Date "2025.06.24"]
[Round "1"]
[White "Aarav Sinha"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "25674064"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2558"]
[BlackElo "3144"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:00:10"]
[BlackClock "0:00:35"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  c6 {[%clk 0:02:59]} 2. e4 {[%clk 0:02:57]}  d6 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:02:56]}  g6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:02:53]}  Bg7 {[%clk 0:02:59]} 5. h3 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:58]} 6. Bd3 {[%clk 0:02:53]}  b5 {[%clk 0:02:57]} 7. a3 {[%clk 0:02:51]}  Nbd7 {[%clk 0:02:56]} 8. O-O {[%clk 0:02:51]}  e5 {[%clk 0:02:55]} 9. Re1 {[%clk 0:02:50]}  O-O {[%clk 0:02:53]} 10. Be3 {[%clk 0:02:47]}  exd4 {[%clk 0:02:53]} 11. Nxd4 {[%clk 0:02:42]}  Bb7 {[%clk 0:02:53]} 12. Qd2 {[%clk 0:02:37]}  a6 {[%clk 0:02:52]} 13. Bh6 {[%clk 0:02:35]}  c5 {[%clk 0:02:46]} 14. Bxg7 {[%clk 0:02:31]}  Kxg7 {[%clk 0:02:47]} 15. Nf3 {[%clk 0:02:27]}  Re8 {[%clk 0:02:46]} 16. Qf4 {[%clk 0:02:25]}  Ne5 {[%clk 0:02:44]} 17. Rad1 {[%clk 0:02:21]}  Nh5 {[%clk 0:02:41]} 18. Qe3 {[%clk 0:02:21]}  Qf6 {[%clk 0:02:39]} 19. Be2 {[%clk 0:02:16]}  Nf4 {[%clk 0:02:36]} 20. Nxe5 {[%clk 0:02:14]}  Rxe5 {[%clk 0:02:37]} 21. g3 {[%clk 0:01:43]}  Nxh3+ {[%clk 0:02:28]} 22. Kg2 {[%clk 0:01:42]}  Ng5 {[%clk 0:02:27]} 23. f4 {[%clk 0:01:43]}  Bxe4+ {[%clk 0:01:45]} 24. Nxe4 {[%clk 0:01:36]}  Rxe4 {[%clk 0:01:46]} 25. fxg5 {[%clk 0:01:35]}  Qe5 {[%clk 0:01:46]} 26. Qc3 {[%clk 0:01:20]}  Qxc3 {[%clk 0:01:44]} 27. bxc3 {[%clk 0:01:20]}  Rae8 {[%clk 0:01:42]} 28. Kf2 {[%clk 0:01:20]}  Ra4 {[%clk 0:01:32]} 29. Bf3 {[%clk 0:01:19]}  Rxe1 {[%clk 0:01:30]} 30. Rxe1 {[%clk 0:01:14]}  Rxa3 {[%clk 0:01:31]} 31. Re7 {[%clk 0:01:15]}  h6 {[%clk 0:01:15]} 32. gxh6+ {[%clk 0:01:06]}  Kxh6 {[%clk 0:01:15]} 33. Rxf7 {[%clk 0:01:07]}  Rxc3 {[%clk 0:01:16]} 34. Rf6 {[%clk 0:01:06]}  Rxc2+ {[%clk 0:01:13]} 35. Ke3 {[%clk 0:01:00]}  Rc3+ {[%clk 0:01:07]} 36. Kd2 {[%clk 0:00:59]}  b4 {[%clk 0:01:03]} 37. Be4 {[%clk 0:00:49]}  Rxg3 {[%clk 0:01:03]} 38. Rxd6 {[%clk 0:00:49]}  a5 {[%clk 0:00:58]} 39. Ra6 {[%clk 0:00:49]}  Rg4 {[%clk 0:00:52]} 40. Bf3 {[%clk 0:00:17]}  Rd4+ {[%clk 0:00:52]} 41. Ke3 {[%clk 0:00:09]}  b3 {[%clk 0:00:45]} 42. Rxa5 {[%clk 0:00:09]}  b2 {[%clk 0:00:39]} 43. Rb5 {[%clk 0:00:09]}  Rb4 {[%clk 0:00:40]} 44. Rxb4 {[%clk 0:00:09]}  cxb4 {[%clk 0:00:41]} 45. Be4 {[%clk 0:00:10]}  g5 {[%clk 0:00:34]} 46. Kd2 {[%clk 0:00:09]}  g4 {[%clk 0:00:32]} 47. Kc2 {[%clk 0:00:09]}  Kg5 {[%clk 0:00:32]} 48. Kxb2 {[%clk 0:00:09]}  Kf4 {[%clk 0:00:33]} 49. Ba8 {[%clk 0:00:09]}  Ke3 {[%clk 0:00:33]} 50. Kb3 {[%clk 0:00:09]}  g3 {[%clk 0:00:34]} 51. Kxb4 {[%clk 0:00:10]}  Kf2 {[%clk 0:00:35]} 52. Bd5 {[%clk 0:00:10]}  g2 {[%clk 0:00:35]} 53. Bxg2 {[%clk 0:00:10]} 1/2-1/2





[Event "Masters"]
[Date "2025.06.25"]
[Round "7"]
[White "Rapport, Richard"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "40/5400+30:1800+30"]
[WhiteFideId "738590"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2714"]
[BlackElo "2782"]
[WhiteTeam "RAP"]
[BlackTeam "ERI"]
[WhiteClock "0:22:26"]
[BlackClock "0:39:57"]
[Variant "Standard"]

1. Nf3 {[%clk 1:28:03]}  Nf6 {[%clk 1:30:29]} 2. g3 {[%clk 1:27:59]}  c5 {[%clk 1:30:52]} 3. Bg2 {[%clk 1:26:07]}  Nc6 {[%clk 1:31:08]} 4. c4 {[%clk 1:24:37]}  d5 {[%clk 1:31:16]} 5. cxd5 {[%clk 1:24:59]}  Nxd5 {[%clk 1:31:40]} 6. d4 {[%clk 1:25:23]}  cxd4 {[%clk 1:31:55]} 7. Nxd4 {[%clk 1:25:49]}  Ndb4 {[%clk 1:32:17]} 8. Nxc6 {[%clk 1:26:17]}  Qxd1+ {[%clk 1:32:39]} 9. Kxd1 {[%clk 1:26:43]}  Nxc6 {[%clk 1:33:03]} 10. Nc3 {[%clk 1:27:11]}  Bd7 {[%clk 1:25:54]} 11. Be3 {[%clk 1:26:53]}  g6 {[%clk 1:18:33]} 12. Kc2 {[%clk 1:26:29]}  Bf5+ {[%clk 1:15:11]} 13. Kb3 {[%clk 1:26:24]}  Be6+ {[%clk 1:15:35]} 14. Ka3 {[%clk 1:15:23]}  Bf5 {[%clk 0:57:16]} 15. Bxc6+ {[%clk 0:47:59]}  bxc6 {[%clk 0:57:30]} 16. Na4 {[%clk 0:45:15]}  e5+ {[%clk 0:46:45]} 17. Bc5 {[%clk 0:44:59]}  Bxc5+ {[%clk 0:47:08]} 18. Nxc5 {[%clk 0:45:26]}  Ke7 {[%clk 0:47:31]} 19. Rac1 {[%clk 0:39:03]}  Rhd8 {[%clk 0:47:13]} 20. Rhd1 {[%clk 0:35:53]}  g5 {[%clk 0:40:59]} 21. b3 {[%clk 0:34:59]}  h5 {[%clk 0:40:02]} 22. Ka4 {[%clk 0:26:37]}  Rab8 {[%clk 0:39:38]} 23. Na6 {[%clk 0:24:39]}  Rb6 {[%clk 0:39:34]} 24. Nc5 {[%clk 0:25:06]}  Rbb8 {[%clk 0:39:57]} 25. Na6 {[%clk 0:22:26]} 1/2-1/2





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.22"]
[White "Le, Tuan Minh"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "22"]
[TimeControl "60"]
[WhiteFideId "12401153"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3227"]
[BlackElo "3204"]
[WhiteTeam "VIE"]
[BlackTeam "IND"]
[WhiteClock "0:00:25"]
[BlackClock "0:00:21"]
[Variant "Standard"]

1. d4 {[%clk 0:00:57]}  e6 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:56]}  d5 {[%clk 0:00:59]} 4. e3 {[%clk 0:00:56]}  Bd6 {[%clk 0:00:59]} 5. Nbd2 {[%clk 0:00:56]}  O-O {[%clk 0:00:58]} 6. c3 {[%clk 0:00:55]}  b6 {[%clk 0:00:58]} 7. Bd3 {[%clk 0:00:55]}  Bb7 {[%clk 0:00:58]} 8. Bg5 {[%clk 0:00:55]}  Nbd7 {[%clk 0:00:57]} 9. O-O {[%clk 0:00:54]}  c5 {[%clk 0:00:56]} 10. e4 {[%clk 0:00:53]}  dxe4 {[%clk 0:00:55]} 11. Nxe4 {[%clk 0:00:53]}  Be7 {[%clk 0:00:54]} 12. Nxf6+ {[%clk 0:00:52]}  Nxf6 {[%clk 0:00:54]} 13. dxc5 {[%clk 0:00:52]}  Bxc5 {[%clk 0:00:52]} 14. Qe2 {[%clk 0:00:52]}  h6 {[%clk 0:00:52]} 15. Bh4 {[%clk 0:00:50]}  Qc7 {[%clk 0:00:51]} 16. Rad1 {[%clk 0:00:49]}  Bd6 {[%clk 0:00:47]} 17. Bg3 {[%clk 0:00:47]}  Bxg3 {[%clk 0:00:46]} 18. hxg3 {[%clk 0:00:47]}  Rfd8 {[%clk 0:00:46]} 19. Bc2 {[%clk 0:00:47]}  Rxd1 {[%clk 0:00:46]} 20. Rxd1 {[%clk 0:00:47]}  Rd8 {[%clk 0:00:45]} 21. Rxd8+ {[%clk 0:00:46]}  Qxd8 {[%clk 0:00:45]} 22. Bb3 {[%clk 0:00:43]}  Qd6 {[%clk 0:00:44]} 23. Qe5 {[%clk 0:00:41]}  Qxe5 {[%clk 0:00:43]} 24. Nxe5 {[%clk 0:00:41]}  Kf8 {[%clk 0:00:42]} 25. f3 {[%clk 0:00:40]}  Ke7 {[%clk 0:00:42]} 26. Kf2 {[%clk 0:00:37]}  Ne8 {[%clk 0:00:41]} 27. g4 {[%clk 0:00:37]}  Nd6 {[%clk 0:00:41]} 28. Nd3 {[%clk 0:00:36]}  Ba6 {[%clk 0:00:40]} 29. Nb4 {[%clk 0:00:35]}  Bb7 {[%clk 0:00:39]} 30. Nd3 {[%clk 0:00:35]}  a5 {[%clk 0:00:39]} 31. a4 {[%clk 0:00:34]}  Ba6 {[%clk 0:00:38]} 32. Ne5 {[%clk 0:00:34]}  f6 {[%clk 0:00:36]} 33. Nc6+ {[%clk 0:00:33]}  Kd7 {[%clk 0:00:35]} 34. Nd4 {[%clk 0:00:33]}  Bc4 {[%clk 0:00:34]} 35. Bc2 {[%clk 0:00:31]}  e5 {[%clk 0:00:33]} 36. Nf5 {[%clk 0:00:31]}  Nxf5 {[%clk 0:00:32]} 37. gxf5 {[%clk 0:00:31]}  Kd6 {[%clk 0:00:31]} 38. Ke3 {[%clk 0:00:30]}  Kc5 {[%clk 0:00:30]} 39. g3 {[%clk 0:00:29]}  Bd5 {[%clk 0:00:30]} 40. b3 {[%clk 0:00:29]}  Bc6 {[%clk 0:00:29]} 41. Bd1 {[%clk 0:00:28]}  b5 {[%clk 0:00:28]} 42. axb5 {[%clk 0:00:27]}  Bxb5 {[%clk 0:00:28]} 43. Bc2 {[%clk 0:00:27]}  Bc6 {[%clk 0:00:27]} 44. f4 {[%clk 0:00:27]}  exf4+ {[%clk 0:00:24]} 45. Kxf4 {[%clk 0:00:27]}  Bd5 {[%clk 0:00:24]} 46. Kg4 {[%clk 0:00:26]}  Bf7 {[%clk 0:00:23]} 47. Kf4 {[%clk 0:00:26]}  Bd5 {[%clk 0:00:22]} 48. Kg4 {[%clk 0:00:25]}  Bf7 {[%clk 0:00:21]} 49. Kf4 {[%clk 0:00:25]}  Bd5 {[%clk 0:00:21]} 1/2-1/2





[Event "Main Event"]
[Date "2025.06.25"]
[Round "1.2"]
[White "Le, Tuan Minh"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "60"]
[WhiteFideId "12401153"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3221"]
[BlackElo "3210"]
[WhiteTeam "VIE"]
[BlackTeam "IND"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. d4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 2. Nf3 {[%clk 0:00:59]}  d6 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:59]}  g5 {[%clk 0:00:59]} 4. Bxg5 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:58]} 5. Bxf6 {[%clk 0:00:57]}  exf6 {[%clk 0:00:58]} 6. e3 {[%clk 0:00:57]}  Bg7 {[%clk 0:00:58]} 7. Be2 {[%clk 0:00:57]}  f5 {[%clk 0:00:57]} 8. Bd3 {[%clk 0:00:56]}  Qf6 {[%clk 0:00:56]} 9. c3 {[%clk 0:00:56]}  Na6 {[%clk 0:00:55]} 10. Qa4 {[%clk 0:00:54]}  Nc7 {[%clk 0:00:54]} 11. Nbd2 {[%clk 0:00:53]}  O-O {[%clk 0:00:54]} 12. O-O {[%clk 0:00:53]}  Kh8 {[%clk 0:00:53]} 13. Rfe1 {[%clk 0:00:53]}  Nd5 {[%clk 0:00:53]} 14. c4 {[%clk 0:00:51]}  Nb6 {[%clk 0:00:51]} 15. Qc2 {[%clk 0:00:51]}  Be6 {[%clk 0:00:51]} 16. e4 {[%clk 0:00:50]}  fxe4 {[%clk 0:00:50]} 17. Nxe4 {[%clk 0:00:50]}  Qh6 {[%clk 0:00:49]} 18. Ng3 {[%clk 0:00:50]}  Rae8 {[%clk 0:00:47]} 19. Re4 {[%clk 0:00:49]}  f5 {[%clk 0:00:45]} 20. Re2 {[%clk 0:00:47]}  f4 {[%clk 0:00:44]} 21. Nf5 {[%clk 0:00:45]}  Bxf5 {[%clk 0:00:42]} 22. Rxe8 {[%clk 0:00:45]}  Rxe8 {[%clk 0:00:42]} 23. Bxf5 {[%clk 0:00:44]}  Qf6 {[%clk 0:00:41]} 24. Rd1 {[%clk 0:00:42]}  Nxc4 {[%clk 0:00:40]} 25. Bd7 {[%clk 0:00:41]}  Rd8 {[%clk 0:00:38]} 26. Bxc6 {[%clk 0:00:41]}  Nxb2 {[%clk 0:00:37]} 27. Qxb2 {[%clk 0:00:39]}  bxc6 {[%clk 0:00:37]} 28. h3 {[%clk 0:00:38]}  c5 {[%clk 0:00:36]} 29. Qa3 {[%clk 0:00:37]}  cxd4 {[%clk 0:00:35]} 30. Qxa7 {[%clk 0:00:37]}  Qe6 {[%clk 0:00:33]} 31. Nxd4 {[%clk 0:00:34]}  Qd5 {[%clk 0:00:32]} 32. Qe7 {[%clk 0:00:30]}  Ra8 {[%clk 0:00:31]} 33. Qe6 {[%clk 0:00:30]}  Qxe6 {[%clk 0:00:30]} 34. Nxe6 {[%clk 0:00:30]}  Be5 {[%clk 0:00:29]} 35. Rd2 {[%clk 0:00:29]}  Ra4 {[%clk 0:00:28]} 36. Ng5 {[%clk 0:00:28]}  Kg7 {[%clk 0:00:26]} 37. Nf3 {[%clk 0:00:27]}  Kf6 {[%clk 0:00:26]} 38. Re2 {[%clk 0:00:27]}  Kf5 {[%clk 0:00:25]} 39. Kh2 {[%clk 0:00:26]}  h5 {[%clk 0:00:24]} 40. h4 {[%clk 0:00:26]}  Bf6 {[%clk 0:00:23]} 41. Kh3 {[%clk 0:00:25]}  d5 {[%clk 0:00:22]} 42. Rd2 {[%clk 0:00:25]}  d4 {[%clk 0:00:22]} 43. g3 {[%clk 0:00:24]}  fxg3 {[%clk 0:00:21]} 44. Kxg3 {[%clk 0:00:24]}  Ra3 {[%clk 0:00:19]} 45. Kg2 {[%clk 0:00:24]}  d3 {[%clk 0:00:18]} 46. Rd1 {[%clk 0:00:21]}  Ke4 {[%clk 0:00:17]} 47. Nd2+ {[%clk 0:00:20]}  Kd4 {[%clk 0:00:17]} 48. Nb3+ {[%clk 0:00:19]}  Kc3 {[%clk 0:00:16]} 49. Nc5 {[%clk 0:00:19]}  Kc2 {[%clk 0:00:16]} 50. Rxd3 {[%clk 0:00:18]}  Rxd3 {[%clk 0:00:15]} 51. Nxd3 {[%clk 0:00:18]}  Kxd3 {[%clk 0:00:15]} 52. Kg3 {[%clk 0:00:17]}  Ke4 {[%clk 0:00:14]} 53. a4 {[%clk 0:00:17]}  Kf5 {[%clk 0:00:14]} 54. a5 {[%clk 0:00:16]}  Bd4 {[%clk 0:00:14]} 55. a6 {[%clk 0:00:15]}  Ba7 {[%clk 0:00:14]} 56. Kf3 {[%clk 0:00:14]}  Bb6 {[%clk 0:00:13]} 57. Kg3 {[%clk 0:00:14]}  Ba7 {[%clk 0:00:13]} 58. Kf3 {[%clk 0:00:14]}  Bb6 {[%clk 0:00:13]} 59. Kg3 {[%clk 0:00:14]}  Ba7 {[%clk 0:00:12]} 1/2-1/2





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.14"]
[White "Xiong, Jeffery"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "14"]
[TimeControl "60"]
[WhiteFideId "2047640"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3156"]
[BlackElo "3187"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:03"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. b4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 2. e3 {[%clk 0:00:59]}  d6 {[%clk 0:00:59]} 3. Bb2 {[%clk 0:00:58]}  e5 {[%clk 0:00:59]} 4. Nf3 {[%clk 0:00:57]}  Nf6 {[%clk 0:00:59]} 5. d4 {[%clk 0:00:57]}  e4 {[%clk 0:00:59]} 6. Nfd2 {[%clk 0:00:57]}  d5 {[%clk 0:00:58]} 7. a3 {[%clk 0:00:56]}  Bd6 {[%clk 0:00:58]} 8. c4 {[%clk 0:00:56]}  Be6 {[%clk 0:00:58]} 9. Nc3 {[%clk 0:00:55]}  h5 {[%clk 0:00:58]} 10. Be2 {[%clk 0:00:55]}  Nbd7 {[%clk 0:00:57]} 11. h3 {[%clk 0:00:54]}  Nf8 {[%clk 0:00:57]} 12. Rc1 {[%clk 0:00:52]}  Ng6 {[%clk 0:00:56]} 13. cxd5 {[%clk 0:00:50]}  cxd5 {[%clk 0:00:56]} 14. Nb5 {[%clk 0:00:50]}  Bb8 {[%clk 0:00:56]} 15. Qc2 {[%clk 0:00:49]}  a6 {[%clk 0:00:54]} 16. Nc7+ {[%clk 0:00:48]}  Bxc7 {[%clk 0:00:53]} 17. Qxc7 {[%clk 0:00:48]}  Rc8 {[%clk 0:00:52]} 18. Qxb7 {[%clk 0:00:47]}  Rxc1+ {[%clk 0:00:51]} 19. Bxc1 {[%clk 0:00:47]}  Nh4 {[%clk 0:00:51]} 20. O-O {[%clk 0:00:44]}  Nd7 {[%clk 0:00:48]} 21. f4 {[%clk 0:00:41]}  Nf5 {[%clk 0:00:46]} 22. Nb3 {[%clk 0:00:40]}  Ng3 {[%clk 0:00:44]} 23. Rf2 {[%clk 0:00:39]}  O-O {[%clk 0:00:43]} 24. Bxa6 {[%clk 0:00:39]}  Qh4 {[%clk 0:00:42]} 25. Nc5 {[%clk 0:00:37]}  Bxh3 {[%clk 0:00:41]} 26. gxh3 {[%clk 0:00:35]}  Nxc5 {[%clk 0:00:38]} 27. bxc5 {[%clk 0:00:33]}  Qxh3 {[%clk 0:00:38]} 28. Rh2 {[%clk 0:00:33]}  Qg4 {[%clk 0:00:38]} 29. Rg2 {[%clk 0:00:28]}  Qd1+ {[%clk 0:00:26]} 30. Kh2 {[%clk 0:00:27]}  h4 {[%clk 0:00:26]} 31. Rg1 {[%clk 0:00:27]}  Qc2+ {[%clk 0:00:24]} 32. Kh3 {[%clk 0:00:26]}  Qf2 {[%clk 0:00:24]} 33. Rg2 {[%clk 0:00:24]}  Qe1 {[%clk 0:00:23]} 34. Qb2 {[%clk 0:00:22]}  Qh1+ {[%clk 0:00:19]} 35. Rh2 {[%clk 0:00:21]}  Qf3 {[%clk 0:00:19]} 36. Qg2 {[%clk 0:00:19]}  Qd1 {[%clk 0:00:19]} 37. Qc2 {[%clk 0:00:18]}  Qh5 {[%clk 0:00:18]} 38. Be2 {[%clk 0:00:15]}  Qf5+ {[%clk 0:00:16]} 39. Bg4 {[%clk 0:00:15]}  Qg6 {[%clk 0:00:16]} 40. Kxh4 {[%clk 0:00:14]}  f5 {[%clk 0:00:16]} 41. Kxg3 {[%clk 0:00:12]}  Qxg4+ {[%clk 0:00:16]} 42. Kf2 {[%clk 0:00:12]}  Rb8 {[%clk 0:00:15]} 43. c6 {[%clk 0:00:11]}  Qf3+ {[%clk 0:00:14]} 44. Ke1 {[%clk 0:00:10]}  Qg3+ {[%clk 0:00:14]} 45. Rf2 {[%clk 0:00:09]}  Qg6 {[%clk 0:00:14]} 46. c7 {[%clk 0:00:09]}  Rc8 {[%clk 0:00:14]} 47. Qc5 {[%clk 0:00:08]}  Qf7 {[%clk 0:00:14]} 48. Rc2 {[%clk 0:00:07]}  Rxc7 {[%clk 0:00:14]} 49. Qxc7 {[%clk 0:00:06]}  Qh5 {[%clk 0:00:14]} 50. Qc8+ {[%clk 0:00:06]}  Kh7 {[%clk 0:00:13]} 51. Rg2 {[%clk 0:00:05]}  Qh1+ {[%clk 0:00:13]} 52. Kf2 {[%clk 0:00:05]}  Qh4+ {[%clk 0:00:12]} 53. Kg1 {[%clk 0:00:04]}  Qe1+ {[%clk 0:00:11]} 54. Kh2 {[%clk 0:00:04]}  Qh4+ {[%clk 0:00:11]} 55. Kg1 {[%clk 0:00:04]}  Qe1+ {[%clk 0:00:11]} 56. Kh2 {[%clk 0:00:03]}  Qh4+ {[%clk 0:00:10]} 57. Kg1 {[%clk 0:00:03]} 1/2-1/2





[Event "Main Event"]
[Date "2025.06.26"]
[Round "52.20"]
[White "Xiong, Jeffery"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "20"]
[TimeControl "60"]
[WhiteFideId "2047640"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3182"]
[BlackElo "3161"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:45"]
[Variant "Standard"]

1. b4 {[%clk 0:00:59]}  c6 {[%clk 0:00:59]} 2. e3 {[%clk 0:00:59]}  d5 {[%clk 0:00:59]} 3. Bb2 {[%clk 0:00:58]}  e5 {[%clk 0:00:59]} 4. Bxe5 {[%clk 0:00:56]}  Nf6 {[%clk 0:00:59]} 5. a3 {[%clk 0:00:56]}  Nbd7 {[%clk 0:00:58]} 6. Bb2 {[%clk 0:00:54]}  Bd6 {[%clk 0:00:58]} 7. Nf3 {[%clk 0:00:54]}  O-O {[%clk 0:00:58]} 8. Be2 {[%clk 0:00:53]}  Re8 {[%clk 0:00:58]} 9. O-O {[%clk 0:00:53]}  Nf8 {[%clk 0:00:58]} 10. c4 {[%clk 0:00:53]}  Ng6 {[%clk 0:00:57]} 11. cxd5 {[%clk 0:00:52]}  Nxd5 {[%clk 0:00:57]} 12. Nc3 {[%clk 0:00:51]}  Be6 {[%clk 0:00:57]} 13. Nxd5 {[%clk 0:00:50]}  Bxd5 {[%clk 0:00:57]} 14. Re1 {[%clk 0:00:50]}  h6 {[%clk 0:00:56]} 15. d3 {[%clk 0:00:49]}  a6 {[%clk 0:00:56]} 16. e4 {[%clk 0:00:49]}  Be6 {[%clk 0:00:56]} 17. Rc1 {[%clk 0:00:48]}  Bc7 {[%clk 0:00:55]} 18. Nd4 {[%clk 0:00:46]}  Bd7 {[%clk 0:00:55]} 19. Bg4 {[%clk 0:00:46]}  Bxg4 {[%clk 0:00:53]} 20. Qxg4 {[%clk 0:00:46]}  Be5 {[%clk 0:00:52]} 21. Rc4 {[%clk 0:00:43]}  Bf6 {[%clk 0:00:51]} 22. Qe2 {[%clk 0:00:41]}  Ne5 {[%clk 0:00:50]} 23. Rc2 {[%clk 0:00:39]}  Ng6 {[%clk 0:00:49]} 24. Qe3 {[%clk 0:00:36]}  Bg5 {[%clk 0:00:48]} 25. Qg3 {[%clk 0:00:35]}  Bh4 {[%clk 0:00:46]} 26. Qe3 {[%clk 0:00:34]}  Bg5 {[%clk 0:00:46]} 27. Qg3 {[%clk 0:00:34]}  Bh4 {[%clk 0:00:45]} 28. Qe3 {[%clk 0:00:33]}  Bg5 {[%clk 0:00:45]} 1/2-1/2





[Event "July 15 Early 2025"]
[Date "2025.07.15"]
[Round "4"]
[White "Rustamov, Rustam"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "13440110"]
[BlackFideId "35009192"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2981"]
[BlackElo "3154"]
[WhiteTeam "AZE"]
[BlackTeam "IND"]
[WhiteClock "0:00:53"]
[BlackClock "0:00:14"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:03:00]}  Bc5 {[%clk 0:02:59]} 4. O-O {[%clk 0:03:00]}  d6 {[%clk 0:02:54]} 5. c3 {[%clk 0:02:55]}  a6 {[%clk 0:02:50]} 6. Bxc6+ {[%clk 0:02:55]}  bxc6 {[%clk 0:02:51]} 7. d4 {[%clk 0:02:56]}  exd4 {[%clk 0:02:51]} 8. cxd4 {[%clk 0:02:57]}  Bb6 {[%clk 0:02:50]} 9. Nc3 {[%clk 0:02:57]}  Ne7 {[%clk 0:02:46]} 10. h3 {[%clk 0:02:57]}  O-O {[%clk 0:02:43]} 11. Re1 {[%clk 0:02:57]}  Ng6 {[%clk 0:02:42]} 12. Be3 {[%clk 0:02:52]}  Bd7 {[%clk 0:02:40]} 13. Rc1 {[%clk 0:02:52]}  f5 {[%clk 0:02:37]} 14. exf5 {[%clk 0:02:51]}  Rxf5 {[%clk 0:02:35]} 15. Ne4 {[%clk 0:02:47]}  Qf8 {[%clk 0:02:31]} 16. Ng3 {[%clk 0:02:45]}  Rb5 {[%clk 0:02:29]} 17. b3 {[%clk 0:02:43]}  h6 {[%clk 0:02:26]} 18. Qd3 {[%clk 0:02:36]}  Qf7 {[%clk 0:02:24]} 19. Qc4 {[%clk 0:02:20]}  Be6 {[%clk 0:02:24]} 20. Qc2 {[%clk 0:02:10]}  Rf8 {[%clk 0:02:23]} 21. Nd2 {[%clk 0:02:05]}  Nh4 {[%clk 0:02:12]} 22. Rf1 {[%clk 0:01:55]}  Bd5 {[%clk 0:02:07]} 23. f3 {[%clk 0:01:55]}  Re8 {[%clk 0:01:55]} 24. Qd3 {[%clk 0:01:52]}  c5 {[%clk 0:01:44]} 25. Kh1 {[%clk 0:01:39]}  Qg6 {[%clk 0:01:12]} 26. Qxg6 {[%clk 0:01:33]}  Nxg6 {[%clk 0:01:13]} 27. dxc5 {[%clk 0:01:34]}  Rxe3 {[%clk 0:01:14]} 28. cxb6 {[%clk 0:01:34]}  cxb6 {[%clk 0:01:15]} 29. Nde4 {[%clk 0:01:21]}  Bxe4 {[%clk 0:01:08]} 30. Nxe4 {[%clk 0:01:22]}  d5 {[%clk 0:01:09]} 31. Rc8+ {[%clk 0:01:11]}  Kh7 {[%clk 0:01:09]} 32. Ng3 {[%clk 0:01:12]}  Rc5 {[%clk 0:00:59]} 33. Rd8 {[%clk 0:01:12]}  Nf4 {[%clk 0:00:47]} 34. Rd7 {[%clk 0:01:11]}  Re5 {[%clk 0:00:47]} 35. Rf2 {[%clk 0:01:04]}  Rc1+ {[%clk 0:00:44]} 36. Kh2 {[%clk 0:01:04]}  h5 {[%clk 0:00:31]} 37. h4 {[%clk 0:00:59]}  Kg6 {[%clk 0:00:25]} 38. Rd6+ {[%clk 0:00:57]}  Re6 {[%clk 0:00:25]} 39. Rxe6+ {[%clk 0:00:56]}  Nxe6 {[%clk 0:00:26]} 40. Rd2 {[%clk 0:00:57]}  Rc5 {[%clk 0:00:17]} 41. Nf1 {[%clk 0:00:54]}  d4 {[%clk 0:00:16]} 42. Ng3 {[%clk 0:00:54]}  a5 {[%clk 0:00:13]} 43. Ne4 {[%clk 0:00:54]}  Rc1 {[%clk 0:00:13]} 44. Ng5 {[%clk 0:00:50]}  Nxg5 {[%clk 0:00:09]} 45. hxg5 {[%clk 0:00:51]}  Ra1 {[%clk 0:00:09]} 46. Rxd4 {[%clk 0:00:50]}  Rxa2 {[%clk 0:00:07]} 47. Rd6+ {[%clk 0:00:51]}  Kxg5 {[%clk 0:00:08]} 48. Rxb6 {[%clk 0:00:51]}  g6 {[%clk 0:00:08]} 49. Rb5+ {[%clk 0:00:51]}  Kh6 {[%clk 0:00:08]} 50. b4 {[%clk 0:00:52]}  axb4 {[%clk 0:00:08]} 51. Rxb4 {[%clk 0:00:52]}  Ra5 {[%clk 0:00:09]} 52. Rb6 {[%clk 0:00:53]}  Ra7 {[%clk 0:00:09]} 53. Rb5 {[%clk 0:00:53]}  Rg7 {[%clk 0:00:10]} 54. g4 {[%clk 0:00:53]}  hxg4 {[%clk 0:00:10]} 55. fxg4 {[%clk 0:00:54]}  Re7 {[%clk 0:00:10]} 56. Kg3 {[%clk 0:00:52]}  g5 {[%clk 0:00:11]} 57. Rb6+ {[%clk 0:00:52]}  Kg7 {[%clk 0:00:11]} 58. Rb5 {[%clk 0:00:52]}  Kg6 {[%clk 0:00:12]} 59. Rb6+ {[%clk 0:00:52]}  Kg7 {[%clk 0:00:12]} 60. Rb5 {[%clk 0:00:53]}  Kg6 {[%clk 0:00:13]} 61. Rb6+ {[%clk 0:00:53]}  Kg7 {[%clk 0:00:14]} 1/2-1/2





[Event "Finals | Playoffs"]
[Date "2025.08.01"]
[Round "3.1.2"]
[White "Nakamura, Hikaru"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "1"]
[TimeControl "600"]
[WhiteFideId "2016192"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2825"]
[BlackElo "2816"]
[WhiteTeam "USA"]
[BlackTeam "IND"]
[WhiteClock "0:03:56"]
[BlackClock "0:03:09"]
[Variant "Standard"]

1. d4 {[%clk 0:09:59]}  d5 {[%clk 0:09:58]} 2. c4 {[%clk 0:09:58]}  c6 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:56]}  Nf6 {[%clk 0:09:56]} 4. g3 {[%clk 0:09:55]}  g6 {[%clk 0:09:54]} 5. Bg2 {[%clk 0:09:53]}  Bg7 {[%clk 0:09:53]} 6. O-O {[%clk 0:09:52]}  O-O {[%clk 0:09:53]} 7. Ne5 {[%clk 0:09:51]}  Ng4 {[%clk 0:09:32]} 8. cxd5 {[%clk 0:09:47]}  cxd5 {[%clk 0:09:30]} 9. Bf4 {[%clk 0:09:43]}  Nxe5 {[%clk 0:09:06]} 10. dxe5 {[%clk 0:09:31]}  e6 {[%clk 0:08:37]} 11. e4 {[%clk 0:08:37]}  d4 {[%clk 0:08:34]} 12. h4 {[%clk 0:08:25]}  Nc6 {[%clk 0:08:32]} 13. Bg5 {[%clk 0:08:24]}  Qb6 {[%clk 0:07:56]} 14. f4 {[%clk 0:08:23]}  h6 {[%clk 0:07:34]} 15. Bf6 {[%clk 0:08:21]}  Qxb2 {[%clk 0:07:34]} 16. Nd2 {[%clk 0:08:20]}  d3 {[%clk 0:07:33]} 17. Bxg7 {[%clk 0:08:00]}  Kxg7 {[%clk 0:07:33]} 18. Kh2 {[%clk 0:07:56]}  b6 {[%clk 0:06:53]} 19. Rc1 {[%clk 0:06:04]}  Nd4 {[%clk 0:06:26]} 20. Nc4 {[%clk 0:04:49]}  Qe2 {[%clk 0:06:24]} 21. Nd6 {[%clk 0:04:48]}  Ba6 {[%clk 0:04:27]} 22. Qa4 {[%clk 0:04:43]}  Nc2 {[%clk 0:03:49]} 23. Qxa6 {[%clk 0:04:07]}  Ne3 {[%clk 0:03:48]} 24. Rg1 {[%clk 0:04:07]}  Ng4+ {[%clk 0:03:42]} 25. Kh3 {[%clk 0:03:58]}  Nf2+ {[%clk 0:03:11]} 26. Kh2 {[%clk 0:03:57]}  Ng4+ {[%clk 0:03:11]} 27. Kh3 {[%clk 0:03:57]}  Nf2+ {[%clk 0:03:09]} 28. Kh2 {[%clk 0:03:56]}  Ng4+ {[%clk 0:03:09]} 1/2-1/2





[Event "QB CGM Masters"]
[Date "2025.08.08"]
[Round "2"]
[White "Van Foreest, Jorden"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "1039784"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2776"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:11:11"]
[BlackClock "0:17:00"]
[Variant "Standard"]

1. Nf3 {[%clk 1:30:55]}  d5 {[%clk 1:30:35]} 2. g3 {[%clk 1:31:11]}  g6 {[%clk 1:30:13]} 3. Bg2 {[%clk 1:31:19]}  Bg7 {[%clk 1:30:35]} 4. d4 {[%clk 1:31:38]}  Nf6 {[%clk 1:30:58]} 5. O-O {[%clk 1:31:28]}  O-O {[%clk 1:31:22]} 6. c4 {[%clk 1:31:51]}  c6 {[%clk 1:31:40]} 7. cxd5 {[%clk 1:31:00]}  cxd5 {[%clk 1:31:54]} 8. Nc3 {[%clk 1:31:02]}  Nc6 {[%clk 1:29:43]} 9. Ne5 {[%clk 1:30:43]}  Bf5 {[%clk 1:30:04]} 10. Bf4 {[%clk 1:30:53]}  Rc8 {[%clk 1:23:01]} 11. Rc1 {[%clk 1:29:53]}  e6 {[%clk 1:09:56]} 12. h3 {[%clk 1:27:04]}  Nxe5 {[%clk 1:00:05]} 13. Bxe5 {[%clk 1:16:33]}  g5 {[%clk 1:00:16]} 14. Qd2 {[%clk 1:06:14]}  Ne8 {[%clk 0:50:27]} 15. Bxg7 {[%clk 0:57:43]}  Kxg7 {[%clk 0:50:41]} 16. g4 {[%clk 0:49:41]}  Bg6 {[%clk 0:50:55]} 17. f4 {[%clk 0:48:47]}  gxf4 {[%clk 0:50:46]} 18. Qxf4 {[%clk 0:49:12]}  Rc6 {[%clk 0:44:12]} 19. Rcd1 {[%clk 0:31:49]}  Qd6 {[%clk 0:41:45]} 20. e4 {[%clk 0:30:12]}  Qxf4 {[%clk 0:40:02]} 21. Rxf4 {[%clk 0:29:03]}  dxe4 {[%clk 0:38:36]} 22. Bxe4 {[%clk 0:26:34]}  Rb6 {[%clk 0:38:01]} 23. Rf2 {[%clk 0:24:01]}  Nd6 {[%clk 0:38:09]} 24. Bxg6 {[%clk 0:23:53]}  hxg6 {[%clk 0:35:51]} 25. Re1 {[%clk 0:22:16]}  Nb5 {[%clk 0:35:22]} 26. Nxb5 {[%clk 0:22:15]}  Rxb5 {[%clk 0:35:46]} 27. Rc1 {[%clk 0:22:32]}  f5 {[%clk 0:35:55]} 28. gxf5 {[%clk 0:14:49]}  exf5 {[%clk 0:34:58]} 29. Rc7+ {[%clk 0:14:35]}  Kf6 {[%clk 0:33:34]} 30. b3 {[%clk 0:14:27]}  Rd8 {[%clk 0:28:21]} 31. Rd2 {[%clk 0:13:30]}  f4 {[%clk 0:26:35]} 32. Rd3 {[%clk 0:13:58]}  a6 {[%clk 0:15:47]} 33. Kf2 {[%clk 0:14:04]}  Rbd5 {[%clk 0:16:06]} 34. Rxb7 {[%clk 0:13:26]}  Rxd4 {[%clk 0:16:24]} 35. Rb6+ {[%clk 0:11:40]}  Kg5 {[%clk 0:15:32]} 36. h4+ {[%clk 0:10:10]}  Kf5 {[%clk 0:15:02]} 37. Rxd4 {[%clk 0:10:34]}  Rxd4 {[%clk 0:15:27]} 38. Rxa6 {[%clk 0:11:01]}  Rd2+ {[%clk 0:15:47]} 39. Kf3 {[%clk 0:10:58]}  Rd3+ {[%clk 0:16:04]} 40. Kf2 {[%clk 0:10:21]}  Rd2+ {[%clk 0:16:09]} 41. Kf3 {[%clk 0:10:45]}  Rd3+ {[%clk 0:16:35]} 42. Kf2 {[%clk 0:11:11]}  Rd2+ {[%clk 0:17:00]} 1/2-1/2





[Event "QB CGM Masters"]
[Date "2025.08.12"]
[Round "6"]
[White "Keymer, Vincent"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "4"]
[TimeControl "5400+30"]
[WhiteFideId "12940690"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2730"]
[BlackElo "2776"]
[WhiteTeam "GER"]
[BlackTeam "IND"]
[WhiteClock "0:01:44"]
[BlackClock "0:13:24"]
[Variant "Standard"]

1. d4 {[%clk 1:30:56]}  d5 {[%clk 1:29:21]} 2. c4 {[%clk 1:31:22]}  c6 {[%clk 1:29:46]} 3. Nf3 {[%clk 1:31:48]}  Nf6 {[%clk 1:30:10]} 4. e3 {[%clk 1:32:14]}  Bf5 {[%clk 1:30:29]} 5. Nc3 {[%clk 1:32:39]}  e6 {[%clk 1:30:52]} 6. Nh4 {[%clk 1:33:04]}  Be4 {[%clk 1:30:59]} 7. f3 {[%clk 1:33:28]}  Bg6 {[%clk 1:31:23]} 8. Qb3 {[%clk 1:33:54]}  Qc7 {[%clk 1:31:37]} 9. cxd5 {[%clk 1:34:09]}  cxd5 {[%clk 1:31:18]} 10. Bd2 {[%clk 1:34:27]}  Nc6 {[%clk 1:31:38]} 11. O-O-O {[%clk 1:34:32]}  a6 {[%clk 1:28:26]} 12. Nxg6 {[%clk 1:34:49]}  hxg6 {[%clk 1:28:50]} 13. Kb1 {[%clk 1:35:16]}  Be7 {[%clk 1:26:40]} 14. Rc1 {[%clk 1:35:40]}  O-O {[%clk 1:26:11]} 15. Qd1 {[%clk 1:30:06]}  Rfc8 {[%clk 1:19:18]} 16. g4 {[%clk 1:29:40]}  Qd8 {[%clk 1:19:02]} 17. h4 {[%clk 1:24:06]}  Na5 {[%clk 1:19:18]} 18. h5 {[%clk 1:09:11]}  gxh5 {[%clk 1:19:39]} 19. Bd3 {[%clk 1:04:49]}  Nc4 {[%clk 1:12:50]} 20. Qe2 {[%clk 0:55:02]}  Nxd2+ {[%clk 0:46:06]} 21. Qxd2 {[%clk 0:55:27]}  Bb4 {[%clk 0:46:31]} 22. gxh5 {[%clk 0:35:10]}  Kh8 {[%clk 0:46:33]} 23. Qg2 {[%clk 0:31:54]}  Bxc3 {[%clk 0:45:47]} 24. bxc3 {[%clk 0:24:33]}  Rc6 {[%clk 0:43:29]} 25. Rcg1 {[%clk 0:10:38]}  Qf8 {[%clk 0:33:30]} 26. Ka1 {[%clk 0:07:19]}  Rxc3 {[%clk 0:25:08]} 27. Bb1 {[%clk 0:05:33]}  Rc6 {[%clk 0:15:39]} 28. Qg5 {[%clk 0:05:06]}  Nh7 {[%clk 0:15:52]} 29. Qe5 {[%clk 0:04:24]}  f6 {[%clk 0:16:08]} 30. Qg3 {[%clk 0:04:35]}  f5 {[%clk 0:16:16]} 31. h6 {[%clk 0:01:57]}  g5 {[%clk 0:16:07]} 32. Qe5+ {[%clk 0:02:26]}  Qf6 {[%clk 0:15:52]} 33. Qxf6+ {[%clk 0:02:54]}  Nxf6 {[%clk 0:16:21]} 34. Rxg5 {[%clk 0:03:17]}  Rg8 {[%clk 0:16:18]} 35. Rxg8+ {[%clk 0:01:28]}  Kxg8 {[%clk 0:13:17]} 36. Rg1+ {[%clk 0:01:23]}  Kh7 {[%clk 0:13:40]} 37. Rg7+ {[%clk 0:01:49]}  Kxh6 {[%clk 0:14:03]} 38. Rxb7 {[%clk 0:02:17]}  Rc3 {[%clk 0:13:47]} 39. Re7 {[%clk 0:02:19]}  Rxe3 {[%clk 0:13:55]} 40. Bxf5 {[%clk 0:02:43]}  Rxf3 {[%clk 0:13:49]} 41. Bc2 {[%clk 0:01:44]}  Rc3 {[%clk 0:13:24]} 1/2-1/2





[Event "QB CGM Masters"]
[Date "2025.08.14"]
[Round "8"]
[White "Vidit, Santosh Gujrathi"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "5"]
[TimeControl "5400+30"]
[WhiteFideId "5029465"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2776"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:30:33"]
[BlackClock "0:53:48"]
[Variant "Standard"]

1. d4 {[%clk 1:30:36]}  Nf6 {[%clk 1:30:38]} 2. c4 {[%clk 1:30:58]}  e6 {[%clk 1:31:03]} 3. Nc3 {[%clk 1:30:20]}  d5 {[%clk 1:31:05]} 4. Bg5 {[%clk 1:30:46]}  dxc4 {[%clk 1:31:17]} 5. e3 {[%clk 1:29:43]}  c5 {[%clk 1:31:36]} 6. Bxc4 {[%clk 1:29:35]}  cxd4 {[%clk 1:31:31]} 7. exd4 {[%clk 1:29:57]}  Be7 {[%clk 1:30:45]} 8. Nf3 {[%clk 1:30:13]}  O-O {[%clk 1:29:10]} 9. O-O {[%clk 1:30:33]}  a6 {[%clk 1:29:26]} 10. a4 {[%clk 1:14:42]}  Nc6 {[%clk 1:09:44]} 11. Re1 {[%clk 1:13:25]}  Bd7 {[%clk 1:10:06]} 12. Qe2 {[%clk 1:00:11]}  Re8 {[%clk 1:02:09]} 13. Ne5 {[%clk 0:40:25]}  Nxd4 {[%clk 0:58:34]} 14. Qd3 {[%clk 0:39:03]}  Nc6 {[%clk 0:58:43]} 15. Nxf7 {[%clk 0:33:52]}  Kxf7 {[%clk 0:56:21]} 16. Rad1 {[%clk 0:33:38]}  Kg8 {[%clk 0:49:34]} 17. Bxf6 {[%clk 0:28:53]}  Bxf6 {[%clk 0:49:54]} 18. Qxd7 {[%clk 0:29:15]}  Qxd7 {[%clk 0:50:18]} 19. Rxd7 {[%clk 0:29:39]}  Ne5 {[%clk 0:50:43]} 20. Rc7 {[%clk 0:29:54]}  Nxc4 {[%clk 0:51:03]} 21. Rxc4 {[%clk 0:30:20]}  Rac8 {[%clk 0:50:29]} 22. Rxc8 {[%clk 0:28:26]}  Rxc8 {[%clk 0:50:53]} 23. Rxe6 {[%clk 0:28:52]}  Bxc3 {[%clk 0:51:16]} 24. bxc3 {[%clk 0:29:19]}  Rxc3 {[%clk 0:51:39]} 25. g3 {[%clk 0:29:43]}  Rc4 {[%clk 0:52:03]} 26. Rb6 {[%clk 0:30:06]}  Rxa4 {[%clk 0:52:28]} 27. Rxb7 {[%clk 0:30:32]}  Rc4 {[%clk 0:52:41]} 28. Rb8+ {[%clk 0:29:12]}  Kf7 {[%clk 0:53:05]} 29. Rb7+ {[%clk 0:29:39]}  Kg8 {[%clk 0:53:28]} 30. Rb8+ {[%clk 0:30:06]}  Kf7 {[%clk 0:53:53]} 31. Rb7+ {[%clk 0:30:33]}  Kg8 {[%clk 0:53:48]} 32. Rb8+ {[%clk 0:30:33]} 1/2-1/2





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "10"]
[White "Pimentel, Joel"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "5204860"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2228"]
[BlackElo "2750"]
[WhiteTeam "PHI"]
[BlackTeam "IND"]
[WhiteClock "0:00:19"]
[BlackClock "0:02:20"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  b6 {[%clk 0:03:00]} 2. e4 {[%clk 0:02:57]}  Bb7 {[%clk 0:03:01]} 3. Bd3 {[%clk 0:02:57]}  e6 {[%clk 0:03:02]} 4. Ne2 {[%clk 0:02:53]}  Nf6 {[%clk 0:03:02]} 5. Nbc3 {[%clk 0:02:53]}  d5 {[%clk 0:03:02]} 6. exd5 {[%clk 0:02:45]}  Nxd5 {[%clk 0:03:03]} 7. O-O {[%clk 0:02:45]}  Nc6 {[%clk 0:03:00]} 8. Re1 {[%clk 0:02:39]}  Nxc3 {[%clk 0:02:59]} 9. bxc3 {[%clk 0:02:37]}  Be7 {[%clk 0:02:59]} 10. Ng3 {[%clk 0:02:34]}  O-O {[%clk 0:02:57]} 11. Qh5 {[%clk 0:02:33]}  g6 {[%clk 0:02:56]} 12. Qh6 {[%clk 0:02:33]}  Re8 {[%clk 0:02:55]} 13. Ne4 {[%clk 0:02:20]}  Bf8 {[%clk 0:02:55]} 14. Qf4 {[%clk 0:02:19]}  Bg7 {[%clk 0:02:54]} 15. Ng5 {[%clk 0:02:12]}  Qd7 {[%clk 0:02:51]} 16. Qh4 {[%clk 0:02:01]}  h6 {[%clk 0:02:49]} 17. Ne4 {[%clk 0:02:01]}  f5 {[%clk 0:02:49]} 18. Nf6+ {[%clk 0:01:58]}  Bxf6 {[%clk 0:02:48]} 19. Qxf6 {[%clk 0:01:59]}  Kh7 {[%clk 0:02:47]} 20. Bxh6 {[%clk 0:01:48]}  Qe7 {[%clk 0:02:39]} 21. Qxe7+ {[%clk 0:01:43]}  Nxe7 {[%clk 0:02:40]} 22. Bd2 {[%clk 0:01:39]}  Nd5 {[%clk 0:02:40]} 23. Re5 {[%clk 0:01:32]}  Kg7 {[%clk 0:02:40]} 24. Rae1 {[%clk 0:01:32]}  Kf7 {[%clk 0:02:40]} 25. f3 {[%clk 0:01:31]}  Rad8 {[%clk 0:02:37]} 26. h4 {[%clk 0:01:25]}  c5 {[%clk 0:02:37]} 27. dxc5 {[%clk 0:01:23]}  bxc5 {[%clk 0:02:38]} 28. Bg5 {[%clk 0:01:21]}  Rc8 {[%clk 0:02:35]} 29. Bb5 {[%clk 0:01:19]}  Bc6 {[%clk 0:02:35]} 30. Bc4 {[%clk 0:01:09]}  Rb8 {[%clk 0:02:29]} 31. Kh2 {[%clk 0:00:58]}  a5 {[%clk 0:02:27]} 32. Bc1 {[%clk 0:00:57]}  Rb1 {[%clk 0:02:23]} 33. Ba3 {[%clk 0:00:56]}  Rxe1 {[%clk 0:02:22]} 34. Rxe1 {[%clk 0:00:57]}  Nxc3 {[%clk 0:02:23]} 35. Bxc5 {[%clk 0:00:57]}  Bd5 {[%clk 0:02:23]} 36. Bxd5 {[%clk 0:00:49]}  Nxd5 {[%clk 0:02:24]} 37. c4 {[%clk 0:00:41]}  Nc3 {[%clk 0:02:24]} 38. Re3 {[%clk 0:00:40]}  Nxa2 {[%clk 0:02:20]} 39. Ra3 {[%clk 0:00:39]}  Nb4 {[%clk 0:02:20]} 40. Rxa5 {[%clk 0:00:40]}  Nc6 {[%clk 0:02:21]} 41. Rb5 {[%clk 0:00:39]}  Rc8 {[%clk 0:02:21]} 42. Rb7+ {[%clk 0:00:33]}  Kf6 {[%clk 0:02:21]} 43. Be3 {[%clk 0:00:33]}  Ke5 {[%clk 0:02:18]} 44. Rb5+ {[%clk 0:00:32]}  Kf6 {[%clk 0:02:18]} 45. Rb7 {[%clk 0:00:31]}  Ke5 {[%clk 0:02:18]} 46. Rb5+ {[%clk 0:00:31]}  Kd6 {[%clk 0:02:19]} 47. Bc5+ {[%clk 0:00:29]}  Kc7 {[%clk 0:02:19]} 48. Bb6+ {[%clk 0:00:27]}  Kd7 {[%clk 0:02:19]} 49. Kg3 {[%clk 0:00:24]}  e5 {[%clk 0:02:19]} 50. Kf2 {[%clk 0:00:23]}  Ra8 {[%clk 0:02:18]} 51. Rd5+ {[%clk 0:00:19]}  Ke6 {[%clk 0:02:18]} 52. Bc5 {[%clk 0:00:20]}  Ra2+ {[%clk 0:02:17]} 53. Kg3 {[%clk 0:00:21]}  Na5 {[%clk 0:02:17]} 54. Rd6+ {[%clk 0:00:20]}  Kf7 {[%clk 0:02:18]} 55. Ra6 {[%clk 0:00:20]}  f4+ {[%clk 0:02:17]} 56. Kh2 {[%clk 0:00:19]}  Ra1 {[%clk 0:02:15]} 57. Bb4 {[%clk 0:00:18]}  Nb3 {[%clk 0:02:16]} 58. Rxa1 {[%clk 0:00:18]}  Nxa1 {[%clk 0:02:17]} 59. Bc3 {[%clk 0:00:19]}  Nc2 {[%clk 0:02:18]} 60. Bxe5 {[%clk 0:00:20]}  Ne3 {[%clk 0:02:18]} 61. c5 {[%clk 0:00:20]}  Nd5 {[%clk 0:02:17]} 62. c6 {[%clk 0:00:20]}  Ke6 {[%clk 0:02:17]} 63. c7 {[%clk 0:00:21]}  Kd7 {[%clk 0:02:18]} 64. Bxf4 {[%clk 0:00:21]}  Nxf4 {[%clk 0:02:18]} 65. Kg3 {[%clk 0:00:19]}  Ne6 {[%clk 0:02:17]} 66. Kg4 {[%clk 0:00:20]}  Kxc7 {[%clk 0:02:17]} 67. h5 {[%clk 0:00:20]}  gxh5+ {[%clk 0:02:18]} 68. Kxh5 {[%clk 0:00:20]}  Nf4+ {[%clk 0:02:19]} 69. Kg4 {[%clk 0:00:20]}  Nxg2 {[%clk 0:02:20]} 70. f4 {[%clk 0:00:19]}  Nxf4 {[%clk 0:02:20]} 1/2-1/2





[Event "Online Swiss"]
[Date "2025.08.18"]
[Round "7"]
[White "Mayank Chakraborty"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "25659766"]
[BlackFideId "35009192"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "3047"]
[BlackElo "3146"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. Bd3 {[%clk 0:03:01]}  dxe4 {[%clk 0:03:00]} 4. Bxe4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:01]} 5. Bf3 {[%clk 0:03:02]}  c5 {[%clk 0:03:01]} 6. Ne2 {[%clk 0:03:02]}  Nc6 {[%clk 0:03:02]} 7. Be3 {[%clk 0:03:03]}  cxd4 {[%clk 0:03:00]} 8. Nxd4 {[%clk 0:03:03]}  Ne5 {[%clk 0:03:01]} 9. Nc3 {[%clk 0:03:04]}  Bb4 {[%clk 0:02:59]} 10. Nb5 {[%clk 0:02:50]}  Qa5 {[%clk 0:02:56]} 11. O-O {[%clk 0:02:22]}  O-O {[%clk 0:02:56]} 12. a3 {[%clk 0:02:18]}  Bxc3 {[%clk 0:02:56]} 13. Nxc3 {[%clk 0:02:18]}  Rd8 {[%clk 0:02:57]} 14. Qe2 {[%clk 0:02:16]}  Nxf3+ {[%clk 0:02:45]} 15. Qxf3 {[%clk 0:02:16]}  Bd7 {[%clk 0:02:42]} 16. Rad1 {[%clk 0:01:55]}  Bc6 {[%clk 0:02:37]} 17. Qg3 {[%clk 0:01:55]}  Qf5 {[%clk 0:02:35]} 18. Rxd8+ {[%clk 0:01:47]}  Rxd8 {[%clk 0:02:35]} 19. Qc7 {[%clk 0:01:41]}  Ra8 {[%clk 0:02:22]} 20. Rc1 {[%clk 0:01:35]}  h5 {[%clk 0:02:13]} 21. Qf4 {[%clk 0:01:32]}  Qg6 {[%clk 0:02:07]} 22. Qg5 {[%clk 0:01:29]}  Qxg5 {[%clk 0:02:04]} 23. Bxg5 {[%clk 0:01:30]}  Nd7 {[%clk 0:02:05]} 24. Ne2 {[%clk 0:01:24]}  f6 {[%clk 0:02:05]} 25. Be3 {[%clk 0:01:23]}  e5 {[%clk 0:02:05]} 26. c4 {[%clk 0:01:21]}  Kf7 {[%clk 0:01:57]} 27. b4 {[%clk 0:01:20]}  b6 {[%clk 0:01:58]} 28. Rd1 {[%clk 0:01:17]}  Ke6 {[%clk 0:01:57]} 29. f4 {[%clk 0:01:14]}  Rc8 {[%clk 0:01:56]} 30. fxe5 {[%clk 0:01:01]}  fxe5 {[%clk 0:01:56]} 31. c5 {[%clk 0:01:01]}  bxc5 {[%clk 0:01:54]} 32. bxc5 {[%clk 0:01:02]}  Bd5 {[%clk 0:01:40]} 33. Nc3 {[%clk 0:00:59]}  Nf6 {[%clk 0:01:40]} 34. h3 {[%clk 0:00:54]}  Rc6 {[%clk 0:01:40]} 35. Re1 {[%clk 0:00:49]}  Nd7 {[%clk 0:01:37]} 36. Rd1 {[%clk 0:00:48]}  Bb3 {[%clk 0:01:31]} 37. Rb1 {[%clk 0:00:40]}  Bc4 {[%clk 0:01:29]} 38. Ne4 {[%clk 0:00:33]}  Bd3 {[%clk 0:01:26]} 39. Ng5+ {[%clk 0:00:32]}  Kd5 {[%clk 0:01:26]} 40. Rb7 {[%clk 0:00:25]}  Nxc5 {[%clk 0:01:26]} 41. Rxa7 {[%clk 0:00:24]}  g6 {[%clk 0:01:20]} 42. Ra5 {[%clk 0:00:25]}  Kc4 {[%clk 0:01:16]} 43. Rxc5+ {[%clk 0:00:19]}  Rxc5 {[%clk 0:01:17]} 44. Bxc5 {[%clk 0:00:20]}  Kxc5 {[%clk 0:01:18]} 45. Kf2 {[%clk 0:00:20]}  Kd4 {[%clk 0:01:18]} 46. Nf3+ {[%clk 0:00:20]}  Ke4 {[%clk 0:01:17]} 47. a4 {[%clk 0:00:19]}  Ba6 {[%clk 0:01:12]} 48. a5 {[%clk 0:00:18]}  Kf4 {[%clk 0:01:11]} 49. g3+ {[%clk 0:00:19]}  Ke4 {[%clk 0:01:12]} 50. h4 {[%clk 0:00:19]}  Bb5 {[%clk 0:01:11]} 51. Kg2 {[%clk 0:00:13]}  Bc6 {[%clk 0:01:06]} 52. Kf2 {[%clk 0:00:13]}  Bb5 {[%clk 0:01:06]} 53. Kg2 {[%clk 0:00:12]}  Be2 {[%clk 0:01:05]} 54. Ng1 {[%clk 0:00:11]}  Ba6 {[%clk 0:00:57]} 55. Nf3 {[%clk 0:00:11]}  Kd5 {[%clk 0:00:53]} 56. Kf2 {[%clk 0:00:11]}  e4 {[%clk 0:00:54]} 57. Ng5 {[%clk 0:00:08]}  Kd4 {[%clk 0:00:51]} 58. Ne6+ {[%clk 0:00:08]}  Ke5 {[%clk 0:00:39]} 59. Nc5 {[%clk 0:00:09]}  Bb5 {[%clk 0:00:36]} 60. Ke3 {[%clk 0:00:08]}  Bc6 {[%clk 0:00:36]} 61. a6 {[%clk 0:00:07]}  Kf5 {[%clk 0:00:35]} 62. a7 {[%clk 0:00:07]}  g5 {[%clk 0:00:34]} 63. hxg5 {[%clk 0:00:04]}  Kxg5 {[%clk 0:00:35]} 64. Nxe4+ {[%clk 0:00:04]}  Kg4 {[%clk 0:00:35]} 65. Nf6+ {[%clk 0:00:02]}  Kg5 {[%clk 0:00:32]} 66. Ne4+ {[%clk 0:00:01]}  Kg4 {[%clk 0:00:32]} 67. Nf6+ {[%clk 0:00:01]}  Kg5 {[%clk 0:00:33]} 68. Ne4+ {[%clk 0:00:02]} 1/2-1/2





[Event "August 19 Late 2025"]
[Date "2025.08.19"]
[Round "9"]
[White "Bluebaum, Matthias"]
[Black "Erigaisi Arjun"]
[Result "1/2-1/2"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "24651516"]
[BlackFideId "35009192"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3070"]
[BlackElo "3147"]
[WhiteTeam "GER"]
[BlackTeam "IND"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 3. d5 {[%clk 0:03:00]}  exd5 {[%clk 0:03:01]} 4. cxd5 {[%clk 0:03:01]}  d6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:03:02]}  g6 {[%clk 0:03:02]} 6. e4 {[%clk 0:03:02]}  Bg7 {[%clk 0:03:03]} 7. h3 {[%clk 0:03:03]}  a6 {[%clk 0:03:03]} 8. a4 {[%clk 0:03:03]}  Ne7 {[%clk 0:03:04]} 9. Nf3 {[%clk 0:03:03]}  O-O {[%clk 0:03:04]} 10. Bd3 {[%clk 0:03:04]}  Nd7 {[%clk 0:03:04]} 11. O-O {[%clk 0:03:04]}  f5 {[%clk 0:03:04]} 12. exf5 {[%clk 0:02:54]}  Nxf5 {[%clk 0:03:05]} 13. Ng5 {[%clk 0:02:46]}  Nd4 {[%clk 0:03:02]} 14. f4 {[%clk 0:02:32]}  Nf6 {[%clk 0:02:56]} 15. Be3 {[%clk 0:02:26]}  Qb6 {[%clk 0:02:50]} 16. Rb1 {[%clk 0:02:13]}  Bf5 {[%clk 0:02:44]} 17. Kh2 {[%clk 0:02:09]}  Rae8 {[%clk 0:02:41]} 18. Bg1 {[%clk 0:02:02]}  Bd7 {[%clk 0:02:35]} 19. b4 {[%clk 0:01:45]}  Qc7 {[%clk 0:02:33]} 20. b5 {[%clk 0:01:28]}  c4 {[%clk 0:02:26]} 21. Bxg6 {[%clk 0:01:24]}  hxg6 {[%clk 0:02:20]} 22. Bxd4 {[%clk 0:01:25]}  Bf5 {[%clk 0:02:19]} 23. Rc1 {[%clk 0:01:23]}  Bd3 {[%clk 0:02:19]} 24. Ne6 {[%clk 0:01:17]}  Qf7 {[%clk 0:01:22]} 25. Re1 {[%clk 0:01:07]}  Nxd5 {[%clk 0:01:11]} 26. Bxg7 {[%clk 0:00:42]}  Rxe6 {[%clk 0:01:12]} 27. Bxf8 {[%clk 0:00:43]}  Qxf4+ {[%clk 0:01:10]} 28. Kh1 {[%clk 0:00:43]}  Nxc3 {[%clk 0:00:53]} 29. Rxc3 {[%clk 0:00:43]}  Rxe1+ {[%clk 0:00:53]} 30. Qxe1 {[%clk 0:00:44]}  Kxf8 {[%clk 0:00:53]} 31. bxa6 {[%clk 0:00:40]}  bxa6 {[%clk 0:00:54]} 32. Rc1 {[%clk 0:00:39]}  d5 {[%clk 0:00:50]} 33. Qb4+ {[%clk 0:00:38]}  Kg7 {[%clk 0:00:48]} 34. Qe7+ {[%clk 0:00:37]}  Kh6 {[%clk 0:00:48]} 35. Re1 {[%clk 0:00:27]}  Be4 {[%clk 0:00:47]} 36. Qd8 {[%clk 0:00:24]}  Kg7 {[%clk 0:00:25]} 37. Qe7+ {[%clk 0:00:24]}  Qf7 {[%clk 0:00:25]} 38. Qe5+ {[%clk 0:00:23]}  Qf6 {[%clk 0:00:25]} 39. Qc7+ {[%clk 0:00:23]}  Kh6 {[%clk 0:00:25]} 40. Qc8 {[%clk 0:00:19]}  c3 {[%clk 0:00:22]} 41. a5 {[%clk 0:00:13]}  c2 {[%clk 0:00:19]} 42. Rxe4 {[%clk 0:00:13]}  dxe4 {[%clk 0:00:14]} 43. Qxc2 {[%clk 0:00:14]}  Qf1+ {[%clk 0:00:13]} 44. Kh2 {[%clk 0:00:14]}  e3 {[%clk 0:00:13]} 45. Qe4 {[%clk 0:00:14]}  Qf2 {[%clk 0:00:12]} 46. Qe5 {[%clk 0:00:10]}  g5 {[%clk 0:00:11]} 47. Qe6+ {[%clk 0:00:05]}  Kg7 {[%clk 0:00:10]} 48. Qe7+ {[%clk 0:00:05]}  Kg6 {[%clk 0:00:10]} 49. Qe6+ {[%clk 0:00:06]}  Kh5 {[%clk 0:00:10]} 50. Qe8+ {[%clk 0:00:05]}  Kh6 {[%clk 0:00:10]} 51. Qe6+ {[%clk 0:00:04]}  Kg7 {[%clk 0:00:10]} 52. Qe7+ {[%clk 0:00:05]}  Kg6 {[%clk 0:00:11]} 53. Qe6+ {[%clk 0:00:05]}  Kg7 {[%clk 0:00:11]} 1/2-1/2