[Event "January 9 Early 2024"]
[Date "2024.01.09"]
[Round "5"]
[White "Chan, Wei Xuan Timothy"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "35"]
[TimeControl "180+1"]
[WhiteFideId "5802032"]
[BlackFideId "24116068"]
[WhiteElo "2731"]
[BlackElo "2980"]
[WhiteTeam "SGP"]
[BlackTeam "NED"]
[WhiteClock "0:00:29"]
[BlackClock "0:02:44"]

1. e4 {[%clk 0:00:43]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:00:43]}  d6 {[%clk 0:02:58]} 3. Bb5+ {[%clk 0:00:43]}  Nd7 {[%clk 0:02:58]} 4. d4 {[%clk 0:00:43]}  cxd4 {[%clk 0:02:57]} 5. Qxd4 {[%clk 0:00:44]}  a6 {[%clk 0:02:56]} 6. Bxd7+ {[%clk 0:00:45]}  Qxd7 {[%clk 0:02:56]} 7. Nc3 {[%clk 0:00:44]}  e5 {[%clk 0:02:55]} 8. Qd3 {[%clk 0:00:44]}  Qc6 {[%clk 0:02:56]} 9. Be3 {[%clk 0:00:44]}  Be6 {[%clk 0:02:55]} 10. O-O-O {[%clk 0:00:43]}  Rc8 {[%clk 0:02:55]} 11. Kb1 {[%clk 0:00:43]}  Nf6 {[%clk 0:02:54]} 12. Ng5 {[%clk 0:00:41]}  Bc4 {[%clk 0:02:51]} 13. Qd2 {[%clk 0:00:41]}  h6 {[%clk 0:02:52]} 14. Nf3 {[%clk 0:00:40]}  b5 {[%clk 0:02:49]} 15. Rhe1 {[%clk 0:00:37]}  b4 {[%clk 0:02:48]} 16. Nd5 {[%clk 0:00:29]}  Nxe4 {[%clk 0:02:44]} 0-1





[Event "Masters"]
[Date "2024.01.13"]
[Round "1"]
[White "Ju, Wenjun"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "4"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "8603006"]
[BlackFideId "24116068"]
[WhiteElo "2549"]
[BlackElo "2749"]
[WhiteTeam "CHN"]
[BlackTeam "NED"]
[WhiteClock "0:00:55"]
[BlackClock "0:08:37"]

1. e4 {[%clk 1:40:57]}  c5 {[%clk 1:39:27]} 2. Nf3 {[%clk 1:41:23]}  e6 {[%clk 1:38:34]} 3. g3 {[%clk 1:41:41]}  Nc6 {[%clk 1:37:23]} 4. Bg2 {[%clk 1:42:04]}  Nf6 {[%clk 1:37:49]} 5. d3 {[%clk 1:42:31]}  Be7 {[%clk 1:36:03]} 6. O-O {[%clk 1:40:16]}  d5 {[%clk 1:32:04]} 7. Qe2 {[%clk 1:40:41]}  O-O {[%clk 1:24:46]} 8. a4 {[%clk 1:40:54]}  dxe4 {[%clk 1:25:00]} 9. dxe4 {[%clk 1:41:20]}  e5 {[%clk 1:25:27]} 10. c3 {[%clk 1:41:30]}  h6 {[%clk 1:25:54]} 11. Na3 {[%clk 1:41:10]}  Qc7 {[%clk 1:20:47]} 12. Nd2 {[%clk 1:35:41]}  Bg4 {[%clk 1:15:47]} 13. f3 {[%clk 1:35:54]}  Be6 {[%clk 1:15:43]} 14. f4 {[%clk 1:31:12]}  a6 {[%clk 1:14:56]} 15. Nac4 {[%clk 1:18:02]}  b5 {[%clk 1:07:27]} 16. Ne3 {[%clk 1:16:30]}  c4 {[%clk 1:01:39]} 17. f5 {[%clk 1:01:11]}  Bd7 {[%clk 1:01:41]} 18. Nd5 {[%clk 1:01:34]}  Qd8 {[%clk 0:57:05]} 19. Kh1 {[%clk 0:57:49]}  Na5 {[%clk 0:53:20]} 20. axb5 {[%clk 0:49:48]}  axb5 {[%clk 0:53:38]} 21. b4 {[%clk 0:46:06]}  cxb3 {[%clk 0:51:44]} 22. Nxe7+ {[%clk 0:46:19]}  Qxe7 {[%clk 0:52:10]} 23. Ba3 {[%clk 0:46:47]}  Qd8 {[%clk 0:52:25]} 24. Bxf8 {[%clk 0:47:09]}  Qxf8 {[%clk 0:52:28]} 25. Rfb1 {[%clk 0:41:05]}  Bc6 {[%clk 0:50:07]} 26. h3 {[%clk 0:41:22]}  Qc5 {[%clk 0:40:16]} 27. Qd3 {[%clk 0:36:35]}  Qf2 {[%clk 0:34:24]} 28. Rb2 {[%clk 0:26:22]}  Kh7 {[%clk 0:30:48]} 29. Rab1 {[%clk 0:22:20]}  Qb6 {[%clk 0:28:02]} 30. Kh2 {[%clk 0:19:01]}  Rd8 {[%clk 0:24:08]} 31. Qe2 {[%clk 0:19:27]}  Rd6 {[%clk 0:21:33]} 32. Nxb3 {[%clk 0:16:15]}  Nc4 {[%clk 0:19:19]} 33. Ra2 {[%clk 0:16:34]}  Qe3 {[%clk 0:18:51]} 34. Qxe3 {[%clk 0:14:19]}  Nxe3 {[%clk 0:19:18]} 35. Re2 {[%clk 0:14:33]}  Rd3 {[%clk 0:13:46]} 36. Nc5 {[%clk 0:08:04]}  Rxc3 {[%clk 0:13:31]} 37. Rb3 {[%clk 0:08:31]}  Neg4+ {[%clk 0:07:23]} 38. hxg4 {[%clk 0:06:47]}  Rxc5 {[%clk 0:07:49]} 39. Kh3 {[%clk 0:07:10]}  Rc4 {[%clk 0:08:14]} 40. Rbb2 {[%clk 0:04:57]}  Nxe4 {[%clk 0:03:04]} 41. Bxe4 {[%clk 0:48:55]}  Bxe4 {[%clk 0:53:23]} 42. Rxb5 {[%clk 0:49:19]}  f6 {[%clk 0:51:42]} 43. Rb3 {[%clk 0:48:42]}  Bc2 {[%clk 0:49:33]} 44. Rxc2 {[%clk 0:34:01]}  Rxc2 {[%clk 0:49:56]} 45. Rb8 {[%clk 0:34:26]}  Rf2 {[%clk 0:48:41]} 46. Re8 {[%clk 0:33:38]}  Rd2 {[%clk 0:41:59]} 47. Rf8 {[%clk 0:33:34]}  Ra2 {[%clk 0:41:47]} 48. Re8 {[%clk 0:33:44]}  Rf2 {[%clk 0:41:39]} 49. Rf8 {[%clk 0:30:40]}  Rd2 {[%clk 0:30:18]} 50. Re8 {[%clk 0:31:02]}  Rd7 {[%clk 0:30:44]} 51. Kg2 {[%clk 0:29:52]}  h5 {[%clk 0:24:29]} 52. g5 {[%clk 0:12:28]}  Rd2+ {[%clk 0:24:37]} 53. Kf3 {[%clk 0:06:57]}  Rd3+ {[%clk 0:22:07]} 54. Kg2 {[%clk 0:06:48]}  fxg5 {[%clk 0:21:36]} 55. Rxe5 {[%clk 0:07:16]}  g4 {[%clk 0:21:32]} 56. Re8 {[%clk 0:05:41]}  Rd6 {[%clk 0:19:10]} 57. Rc8 {[%clk 0:06:01]}  Rf6 {[%clk 0:16:24]} 58. Rc5 {[%clk 0:06:27]}  Rf8 {[%clk 0:16:12]} 59. Rd5 {[%clk 0:06:19]}  Ra8 {[%clk 0:15:25]} 60. Rc5 {[%clk 0:01:47]}  Ra2+ {[%clk 0:15:09]} 61. Kg1 {[%clk 0:02:14]}  Ra3 {[%clk 0:15:29]} 62. Kg2 {[%clk 0:02:41]}  Rf3 {[%clk 0:15:26]} 63. Rd5 {[%clk 0:02:00]}  Kg8 {[%clk 0:15:31]} 64. Rd8+ {[%clk 0:01:39]}  Kf7 {[%clk 0:15:54]} 65. Rh8 {[%clk 0:01:55]}  Rxf5 {[%clk 0:16:20]} 66. Kg1 {[%clk 0:02:21]}  Ra5 {[%clk 0:15:53]} 67. Kg2 {[%clk 0:02:45]}  g6 {[%clk 0:15:01]} 68. Rh7+ {[%clk 0:03:09]}  Kf6 {[%clk 0:15:26]} 69. Kg1 {[%clk 0:03:16]}  Ra6 {[%clk 0:15:31]} 70. Kg2 {[%clk 0:03:38]}  Rd6 {[%clk 0:15:42]} 71. Kf2 {[%clk 0:03:47]}  Ke5 {[%clk 0:16:04]} 72. Kg2 {[%clk 0:03:55]}  Rd2+ {[%clk 0:16:03]} 73. Kg1 {[%clk 0:03:41]}  Ke4 {[%clk 0:16:07]} 74. Ra7 {[%clk 0:03:50]}  g5 {[%clk 0:10:36]} 75. Ra5 {[%clk 0:04:11]}  Rd5 {[%clk 0:10:37]} 76. Ra4+ {[%clk 0:03:25]}  Ke3 {[%clk 0:07:46]} 77. Kg2 {[%clk 0:03:33]}  Rd2+ {[%clk 0:08:10]} 78. Kg1 {[%clk 0:03:49]}  Re2 {[%clk 0:07:56]} 79. Ra3+ {[%clk 0:01:19]}  Ke4 {[%clk 0:08:21]} 80. Ra5 {[%clk 0:00:55]}  Kf3 {[%clk 0:08:37]} 0-1





[Event "Masters"]
[Date "2024.01.15"]
[Round "3"]
[White "Donchenko, Alexander"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "2"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24603295"]
[BlackFideId "24116068"]
[WhiteElo "2643"]
[BlackElo "2749"]
[WhiteTeam "GER"]
[BlackTeam "NED"]
[WhiteClock "0:45:06"]
[BlackClock "0:50:55"]

1. d4 {[%clk 1:40:57]}  d6 {[%clk 1:40:45]} 2. Nf3 {[%clk 1:35:32]}  Nf6 {[%clk 1:41:03]} 3. g3 {[%clk 1:34:35]}  g6 {[%clk 1:40:55]} 4. Bg2 {[%clk 1:34:34]}  Bg7 {[%clk 1:41:09]} 5. c4 {[%clk 1:34:36]}  Bf5 {[%clk 1:41:05]} 6. Qb3 {[%clk 1:29:22]}  Qc8 {[%clk 1:40:09]} 7. Nc3 {[%clk 1:26:54]}  Nc6 {[%clk 1:40:12]} 8. d5 {[%clk 1:17:42]}  Nd8 {[%clk 1:39:15]} 9. O-O {[%clk 1:14:05]}  O-O {[%clk 1:39:28]} 10. Re1 {[%clk 1:10:52]}  Ne4 {[%clk 1:38:05]} 11. Nxe4 {[%clk 0:54:15]}  Bxe4 {[%clk 1:38:32]} 12. Bd2 {[%clk 0:53:25]}  b6 {[%clk 1:33:43]} 13. Bc3 {[%clk 0:45:37]}  e5 {[%clk 1:32:35]} 14. dxe6 {[%clk 0:45:52]}  Nxe6 {[%clk 1:31:39]} 15. Bxg7 {[%clk 0:45:51]}  Kxg7 {[%clk 1:23:08]} 16. Qc3+ {[%clk 0:35:44]}  Kg8 {[%clk 1:23:09]} 17. Nd4 {[%clk 0:35:44]}  Bxg2 {[%clk 1:15:09]} 18. Kxg2 {[%clk 0:36:07]}  Ng5 {[%clk 1:15:08]} 19. h4 {[%clk 0:34:44]}  Qh3+ {[%clk 1:14:53]} 20. Kg1 {[%clk 0:35:12]}  Ne4 {[%clk 1:14:34]} 21. Qf3 {[%clk 0:34:29]}  Rae8 {[%clk 1:14:33]} 22. Rad1 {[%clk 0:32:45]}  a6 {[%clk 1:14:43]} 23. Nc2 {[%clk 0:31:05]}  Qe6 {[%clk 0:59:36]} 24. Ne3 {[%clk 0:26:48]}  c6 {[%clk 0:59:36]} 25. Qf4 {[%clk 0:20:58]}  f5 {[%clk 0:45:21]} 26. Kg2 {[%clk 0:20:58]}  Rf7 {[%clk 0:45:21]} 27. f3 {[%clk 0:17:46]}  Nf6 {[%clk 0:42:10]} 28. Nf1 {[%clk 0:15:07]}  d5 {[%clk 0:41:15]} 29. b3 {[%clk 0:13:20]}  Rd7 {[%clk 0:39:33]} 30. Rd3 {[%clk 0:12:38]}  Qf7 {[%clk 0:34:28]} 31. Qd2 {[%clk 0:10:55]}  Rde7 {[%clk 0:33:20]} 32. cxd5 {[%clk 0:07:23]}  Nxd5 {[%clk 0:33:43]} 33. Rd4 {[%clk 0:07:31]}  Re5 {[%clk 0:29:59]} 34. e4 {[%clk 0:04:31]}  a5 {[%clk 0:19:26]} 35. Qd3 {[%clk 0:00:34]}  c5 {[%clk 0:16:59]} 36. f4 {[%clk 0:00:56]}  cxd4 {[%clk 0:14:06]} 37. fxe5 {[%clk 0:01:23]}  Nb4 {[%clk 0:13:00]} 38. Qb5 {[%clk 0:00:38]}  Rc8 {[%clk 0:05:27]} 39. Kg1 {[%clk 0:00:49]}  f4 {[%clk 0:04:45]} 40. gxf4 {[%clk 0:00:32]}  Qxf4 {[%clk 0:03:47]} 41. Qd7 {[%clk 0:45:06]}  Rf8 {[%clk 0:50:55]} 0-1





[Event "Masters"]
[Date "2024.01.27"]
[Round "12"]
[White "Van Foreest, Jorden"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "3"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "1039784"]
[BlackFideId "24116068"]
[WhiteElo "2682"]
[BlackElo "2749"]
[WhiteTeam "NED"]
[BlackTeam "NED"]
[WhiteClock "0:37:46"]
[BlackClock "0:39:44"]

1. e4 {[%clk 1:40:22]}  e6 {[%clk 1:40:56]} 2. d4 {[%clk 1:40:29]}  d5 {[%clk 1:41:20]} 3. exd5 {[%clk 1:40:57]}  exd5 {[%clk 1:41:45]} 4. Nf3 {[%clk 1:41:23]}  Nf6 {[%clk 1:41:20]} 5. Bd3 {[%clk 1:41:42]}  Bd6 {[%clk 1:41:45]} 6. Qe2+ {[%clk 1:37:37]}  Be7 {[%clk 1:38:28]} 7. O-O {[%clk 1:33:24]}  O-O {[%clk 1:38:42]} 8. h3 {[%clk 1:29:54]}  c5 {[%clk 1:31:56]} 9. dxc5 {[%clk 1:28:19]}  Bxc5 {[%clk 1:32:17]} 10. Nbd2 {[%clk 1:23:51]}  Re8 {[%clk 1:29:48]} 11. Qd1 {[%clk 1:23:59]}  Nc6 {[%clk 1:29:14]} 12. Nb3 {[%clk 1:21:25]}  Bb6 {[%clk 1:28:23]} 13. Re1 {[%clk 1:20:01]}  Bd7 {[%clk 1:22:03]} 14. Bf4 {[%clk 1:13:36]}  Nb4 {[%clk 1:09:50]} 15. Qd2 {[%clk 1:10:43]}  Nxd3 {[%clk 1:05:56]} 16. Qxd3 {[%clk 1:03:11]}  Re4 {[%clk 0:50:14]} 17. Be3 {[%clk 1:00:45]}  Bxe3 {[%clk 0:49:12]} 18. Rxe3 {[%clk 1:01:00]}  Qb6 {[%clk 0:49:37]} 19. Rae1 {[%clk 0:52:49]}  Rae8 {[%clk 0:43:39]} 20. Nfd4 {[%clk 0:50:33]}  a5 {[%clk 0:42:58]} 21. Qc3 {[%clk 0:50:15]}  Rc8 {[%clk 0:40:47]} 22. Qd2 {[%clk 0:37:17]}  a4 {[%clk 0:41:01]} 23. Rxe4 {[%clk 0:37:29]}  Nxe4 {[%clk 0:40:56]} 24. Qa5 {[%clk 0:37:46]}  Qf6 {[%clk 0:39:44]} 0-1





[Event "Masters | Tiebreaks"]
[Date "2024.01.28"]
[Round "1.1"]
[White "Gukesh D"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "2"]
[TimeControl "180+2"]
[WhiteFideId "46616543"]
[BlackFideId "24116068"]
[WhiteElo "2725"]
[BlackElo "2749"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:16"]

1. d4 {[%clk 0:03:03]}  d5 {[%clk 0:03:04]} 2. Nf3 {[%clk 0:03:04]}  Nf6 {[%clk 0:03:05]} 3. e3 {[%clk 0:03:03]}  Bf5 {[%clk 0:03:05]} 4. c4 {[%clk 0:03:04]}  c6 {[%clk 0:03:06]} 5. Nc3 {[%clk 0:03:04]}  e6 {[%clk 0:03:08]} 6. Nh4 {[%clk 0:03:04]}  Bg6 {[%clk 0:03:09]} 7. Nxg6 {[%clk 0:03:04]}  hxg6 {[%clk 0:03:10]} 8. Qc2 {[%clk 0:03:05]}  Nbd7 {[%clk 0:03:04]} 9. Bd2 {[%clk 0:03:05]}  Rc8 {[%clk 0:03:05]} 10. cxd5 {[%clk 0:02:59]}  cxd5 {[%clk 0:03:05]} 11. Qb3 {[%clk 0:02:58]}  Qb6 {[%clk 0:03:04]} 12. Bd3 {[%clk 0:02:52]}  a6 {[%clk 0:02:46]} 13. Ke2 {[%clk 0:02:41]}  Bd6 {[%clk 0:02:44]} 14. h3 {[%clk 0:02:38]}  Qxb3 {[%clk 0:02:33]} 15. axb3 {[%clk 0:02:39]}  e5 {[%clk 0:02:21]} 16. dxe5 {[%clk 0:02:24]}  Nxe5 {[%clk 0:02:20]} 17. Rhd1 {[%clk 0:02:20]}  O-O {[%clk 0:02:16]} 18. Be1 {[%clk 0:02:21]}  Rfd8 {[%clk 0:02:16]} 19. Kf1 {[%clk 0:02:10]}  Nc6 {[%clk 0:01:28]} 20. Ne2 {[%clk 0:01:37]}  Be5 {[%clk 0:01:28]} 21. Bc3 {[%clk 0:01:36]}  Bxc3 {[%clk 0:01:29]} 22. bxc3 {[%clk 0:01:37]}  Kf8 {[%clk 0:01:29]} 23. f3 {[%clk 0:01:22]}  g5 {[%clk 0:01:27]} 24. Kf2 {[%clk 0:01:23]}  g6 {[%clk 0:01:29]} 25. Rab1 {[%clk 0:00:58]}  Ke7 {[%clk 0:01:29]} 26. b4 {[%clk 0:00:58]}  Ne5 {[%clk 0:01:29]} 27. Bc2 {[%clk 0:00:52]}  Rd6 {[%clk 0:01:25]} 28. Bb3 {[%clk 0:00:53]}  Ned7 {[%clk 0:01:17]} 29. Rd2 {[%clk 0:00:52]}  Nb6 {[%clk 0:01:15]} 30. Rbd1 {[%clk 0:00:50]}  Rdc6 {[%clk 0:01:16]} 31. Rd3 {[%clk 0:00:43]}  R6c7 {[%clk 0:01:17]} 32. Rh1 {[%clk 0:00:35]}  Nc4 {[%clk 0:01:05]} 33. Rd4 {[%clk 0:00:30]}  Nd6 {[%clk 0:00:55]} 34. Rc1 {[%clk 0:00:31]}  Nc4 {[%clk 0:00:52]} 35. Rd3 {[%clk 0:00:25]}  Ne5 {[%clk 0:00:51]} 36. Rdd1 {[%clk 0:00:26]}  Nc4 {[%clk 0:00:53]} 37. Bxc4 {[%clk 0:00:18]}  Rxc4 {[%clk 0:00:53]} 38. Rd3 {[%clk 0:00:19]}  R4c7 {[%clk 0:00:45]} 39. Ke1 {[%clk 0:00:18]}  b6 {[%clk 0:00:40]} 40. Ra1 {[%clk 0:00:19]}  Ra7 {[%clk 0:00:41]} 41. Kd2 {[%clk 0:00:20]}  a5 {[%clk 0:00:42]} 42. Nd4 {[%clk 0:00:15]}  a4 {[%clk 0:00:25]} 43. Nb5 {[%clk 0:00:16]}  Raa8 {[%clk 0:00:26]} 44. Kc2 {[%clk 0:00:17]}  Kd7 {[%clk 0:00:21]} 45. e4 {[%clk 0:00:15]}  Kc6 {[%clk 0:00:20]} 46. Nd4+ {[%clk 0:00:14]}  Kb7 {[%clk 0:00:21]} 47. e5 {[%clk 0:00:11]}  Nh5 {[%clk 0:00:22]} 48. Nb5 {[%clk 0:00:11]}  Kc6 {[%clk 0:00:19]} 49. Nd6 {[%clk 0:00:08]}  Rc7 {[%clk 0:00:20]} 50. b5+ {[%clk 0:00:09]}  Kc5 {[%clk 0:00:18]} 51. Rad1 {[%clk 0:00:04]}  Nf4 {[%clk 0:00:19]} 52. Rd4 {[%clk 0:00:06]}  f6 {[%clk 0:00:16]} 53. Rb1 {[%clk 0:00:05]}  fxe5 {[%clk 0:00:15]} 54. Ne4+ {[%clk 0:00:03]}  dxe4 {[%clk 0:00:16]} 55. Rxe4 {[%clk 0:00:04]}  Kd6 {[%clk 0:00:16]} 56. Ra1 {[%clk 0:00:03]}  a3 {[%clk 0:00:15]} 57. Kb3 {[%clk 0:00:04]}  Ke6 {[%clk 0:00:13]} 58. g3 {[%clk 0:00:05]}  Nd3 {[%clk 0:00:14]} 59. Re3 {[%clk 0:00:06]}  Nc5+ {[%clk 0:00:14]} 60. Ka2 {[%clk 0:00:06]}  Rd7 {[%clk 0:00:15]} 61. Rae1 {[%clk 0:00:07]}  Rd2+ {[%clk 0:00:16]} 0-1





[Event "Division II"]
[Date "2024.02.04"]
[Round "53.2"]
[White "Mamedov, Rauf"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "2"]
[TimeControl "600+2"]
[WhiteFideId "13401653"]
[BlackFideId "24116068"]
[WhiteElo "2702"]
[BlackElo "2738"]
[WhiteTeam "AZE"]
[BlackTeam "NED"]
[WhiteClock "0:01:08"]
[BlackClock "0:01:31"]

1. e4 {[%clk 0:10:01]}  e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:10:01]}  Nf6 {[%clk 0:09:58]} 3. Nxe5 {[%clk 0:09:54]}  d6 {[%clk 0:10:00]} 4. Nf3 {[%clk 0:09:55]}  Nxe4 {[%clk 0:10:01]} 5. Nc3 {[%clk 0:09:55]}  Nxc3 {[%clk 0:10:02]} 6. dxc3 {[%clk 0:09:57]}  Be7 {[%clk 0:10:03]} 7. Bf4 {[%clk 0:09:55]}  O-O {[%clk 0:10:01]} 8. Qd2 {[%clk 0:09:56]}  Nd7 {[%clk 0:10:02]} 9. O-O-O {[%clk 0:09:56]}  Re8 {[%clk 0:10:03]} 10. h4 {[%clk 0:09:55]}  h6 {[%clk 0:09:59]} 11. Kb1 {[%clk 0:09:40]}  Bf8 {[%clk 0:08:17]} 12. Ng5 {[%clk 0:08:32]}  Nf6 {[%clk 0:07:38]} 13. Bd3 {[%clk 0:08:27]}  d5 {[%clk 0:07:17]} 14. f3 {[%clk 0:08:27]}  c5 {[%clk 0:06:31]} 15. g4 {[%clk 0:08:21]}  Qb6 {[%clk 0:05:31]} 16. c4 {[%clk 0:08:09]}  d4 {[%clk 0:05:16]} 17. Rdg1 {[%clk 0:07:43]}  Re7 {[%clk 0:03:54]} 18. Nh3 {[%clk 0:07:06]}  Kh8 {[%clk 0:03:13]} 19. g5 {[%clk 0:07:00]}  Nh5 {[%clk 0:03:14]} 20. gxh6 {[%clk 0:06:53]}  Bxh3 {[%clk 0:02:45]} 21. hxg7+ {[%clk 0:06:41]}  Bxg7 {[%clk 0:02:46]} 22. Rxh3 {[%clk 0:06:40]}  Nxf4 {[%clk 0:02:48]} 23. Qxf4 {[%clk 0:06:41]}  Rae8 {[%clk 0:02:49]} 24. Rhh1 {[%clk 0:06:40]}  Qf6 {[%clk 0:02:46]} 25. Qg4 {[%clk 0:06:26]}  Bh6 {[%clk 0:02:40]} 26. a4 {[%clk 0:05:52]}  Re5 {[%clk 0:02:31]} 27. Qd7 {[%clk 0:05:40]}  Qe7 {[%clk 0:02:22]} 28. Qg4 {[%clk 0:05:25]}  Qe6 {[%clk 0:02:23]} 29. Qg2 {[%clk 0:02:51]}  Re3 {[%clk 0:02:12]} 30. f4 {[%clk 0:02:40]}  b6 {[%clk 0:01:52]} 31. Qb7 {[%clk 0:01:58]}  a5 {[%clk 0:01:37]} 32. Qc7 {[%clk 0:01:52]}  Qf6 {[%clk 0:01:33]} 33. Ka2 {[%clk 0:01:43]}  R3e7 {[%clk 0:01:30]} 34. Re1 {[%clk 0:01:05]}  Rxe1 {[%clk 0:01:31]} 35. Rxe1 {[%clk 0:01:06]}  Rxe1 {[%clk 0:01:32]} 36. Qc8+ {[%clk 0:01:07]}  Kg7 {[%clk 0:01:33]} 37. Qg4+ {[%clk 0:01:09]}  Kf8 {[%clk 0:01:31]} 38. Qc8+ {[%clk 0:01:08]}  Re8 {[%clk 0:01:31]} 0-1





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "9"]
[White "Kuzubov, Yuriy"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+1"]
[WhiteFideId "14112906"]
[BlackFideId "24116068"]
[WhiteElo "2916"]
[BlackElo "3012"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:15"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  g6 {[%clk 0:03:00]} 3. Nbd2 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 4. e3 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 5. b4 {[%clk 0:03:00]}  a5 {[%clk 0:02:58]} 6. b5 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 7. c4 {[%clk 0:02:50]}  cxd4 {[%clk 0:02:51]} 8. exd4 {[%clk 0:02:49]}  dxc4 {[%clk 0:02:48]} 9. Bxc4 {[%clk 0:02:49]}  O-O {[%clk 0:02:48]} 10. Ba3 {[%clk 0:02:49]}  Nbd7 {[%clk 0:02:48]} 11. Qe2 {[%clk 0:02:48]}  Nh5 {[%clk 0:01:23]} 12. Bxe7 {[%clk 0:02:32]}  Nf4 {[%clk 0:01:23]} 13. Qe4 {[%clk 0:01:04]}  Nf6 {[%clk 0:01:23]} 14. Qe5 {[%clk 0:01:01]}  Ng4 {[%clk 0:00:37]} 15. Bxd8 {[%clk 0:00:15]}  Nxe5 {[%clk 0:00:36]} 16. dxe5 {[%clk 0:00:15]}  Rxd8 {[%clk 0:00:36]} 17. O-O {[%clk 0:00:12]}  Bf5 {[%clk 0:00:26]} 18. Rfe1 {[%clk 0:00:05]}  Rac8 {[%clk 0:00:26]} 19. g3 {[%clk 0:00:04]}  Nd3 {[%clk 0:00:26]} 20. Re2 {[%clk 0:00:02]}  Nxe5 {[%clk 0:00:23]} 21. Nxe5 {[%clk 0:00:02]}  Bxe5 {[%clk 0:00:24]} 22. Rxe5 {[%clk 0:00:01]}  Rxd2 {[%clk 0:00:24]} 23. Bb3 {[%clk 0:00:01]}  Rc7 {[%clk 0:00:19]} 24. h4 {[%clk 0:00:01]}  Kg7 {[%clk 0:00:19]} 25. Rae1 {[%clk 0:00:01]}  h5 {[%clk 0:00:18]} 26. b6 {[%clk 0:00:01]}  Rcd7 {[%clk 0:00:18]} 27. Rxa5 {[%clk 0:00:01]}  R2d6 {[%clk 0:00:17]} 28. Rb5 {[%clk 0:00:01]}  Bd3 {[%clk 0:00:16]} 29. Rb4 {[%clk 0:00:00]}  Bf5 {[%clk 0:00:15]} 0-1





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "4"]
[White "Seo, Jung Min"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+1"]
[WhiteFideId "1734687"]
[BlackFideId "24116068"]
[WhiteElo "2812"]
[BlackElo "2998"]
[WhiteTeam "SWE"]
[BlackTeam "NED"]
[WhiteClock "0:00:24"]
[BlackClock "0:00:32"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  e6 {[%clk 0:03:00]} 3. d3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:59]} 4. Nbd2 {[%clk 0:02:57]}  g6 {[%clk 0:02:57]} 5. g3 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:57]} 6. Bg2 {[%clk 0:02:58]}  Nge7 {[%clk 0:02:58]} 7. O-O {[%clk 0:02:58]}  O-O {[%clk 0:02:58]} 8. Re1 {[%clk 0:02:59]}  e5 {[%clk 0:02:54]} 9. Nc4 {[%clk 0:02:57]}  d6 {[%clk 0:02:54]} 10. a4 {[%clk 0:02:57]}  h6 {[%clk 0:02:53]} 11. c3 {[%clk 0:02:53]}  Be6 {[%clk 0:02:54]} 12. Nfd2 {[%clk 0:02:51]}  Qd7 {[%clk 0:02:52]} 13. Rb1 {[%clk 0:02:48]}  b6 {[%clk 0:02:53]} 14. b4 {[%clk 0:02:47]}  cxb4 {[%clk 0:02:52]} 15. cxb4 {[%clk 0:02:47]}  Nd4 {[%clk 0:02:49]} 16. b5 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:24]} 17. f3 {[%clk 0:02:40]}  Be6 {[%clk 0:02:24]} 18. Ba3 {[%clk 0:02:39]}  d5 {[%clk 0:02:14]} 19. exd5 {[%clk 0:02:37]}  Nxd5 {[%clk 0:02:14]} 20. Bxf8 {[%clk 0:02:32]}  Nc3 {[%clk 0:02:11]} 21. Bxg7 {[%clk 0:02:15]}  Kxg7 {[%clk 0:02:08]} 22. Nxe5 {[%clk 0:02:10]}  Qe8 {[%clk 0:02:04]} 23. f4 {[%clk 0:01:52]}  Nxd1 {[%clk 0:02:04]} 24. Rbxd1 {[%clk 0:01:53]}  Rc8 {[%clk 0:01:59]} 25. Ndc4 {[%clk 0:01:44]}  Qe7 {[%clk 0:01:43]} 26. Nc6 {[%clk 0:01:10]}  Nxc6 {[%clk 0:01:30]} 27. Bxc6 {[%clk 0:01:11]}  Qc5+ {[%clk 0:01:06]} 28. Ne3 {[%clk 0:01:11]}  Rd8 {[%clk 0:01:06]} 29. Kf2 {[%clk 0:00:59]}  Rd4 {[%clk 0:01:02]} 30. Rc1 {[%clk 0:00:58]}  Qa3 {[%clk 0:00:58]} 31. Ra1 {[%clk 0:00:57]}  Qb2+ {[%clk 0:00:58]} 32. Kg1 {[%clk 0:00:57]}  Rxd3 {[%clk 0:00:57]} 33. Rad1 {[%clk 0:00:43]}  Ra3 {[%clk 0:00:49]} 34. Rb1 {[%clk 0:00:39]}  Qd4 {[%clk 0:00:46]} 35. Rbd1 {[%clk 0:00:37]}  Qc5 {[%clk 0:00:46]} 36. Kf2 {[%clk 0:00:35]}  Rxa4 {[%clk 0:00:36]} 37. Rc1 {[%clk 0:00:29]}  Ra2+ {[%clk 0:00:34]} 38. Kf3 {[%clk 0:00:29]}  Qh5+ {[%clk 0:00:33]} 39. Ke4 {[%clk 0:00:27]}  Ra4+ {[%clk 0:00:32]} 40. Kd3 {[%clk 0:00:24]}  Qxh2 {[%clk 0:00:32]} 0-1





[Event "February 6 Early 2024"]
[Date "2024.02.06"]
[Round "2"]
[White "Yaksin, Oleg"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "27"]
[TimeControl "180+1"]
[WhiteFideId "24105880"]
[BlackFideId "24116068"]
[WhiteElo "2643"]
[BlackElo "2993"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:18"]

1. d4 {[%clk 0:02:56]}  g6 {[%clk 0:03:00]} 2. c4 {[%clk 0:02:56]}  Bg7 {[%clk 0:03:01]} 3. Nf3 {[%clk 0:02:57]}  d6 {[%clk 0:03:02]} 4. g3 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:01]} 5. Bg2 {[%clk 0:02:58]}  Bf5 {[%clk 0:03:02]} 6. O-O {[%clk 0:02:59]}  O-O {[%clk 0:03:02]} 7. Nc3 {[%clk 0:02:59]}  Ne4 {[%clk 0:03:03]} 8. Nd5 {[%clk 0:02:48]}  c6 {[%clk 0:03:03]} 9. Ne3 {[%clk 0:02:48]}  Be6 {[%clk 0:03:00]} 10. b3 {[%clk 0:02:47]}  f5 {[%clk 0:03:00]} 11. Bb2 {[%clk 0:02:46]}  Nd7 {[%clk 0:02:58]} 12. Qc2 {[%clk 0:02:44]}  Ndf6 {[%clk 0:02:54]} 13. Rad1 {[%clk 0:02:39]}  Rc8 {[%clk 0:02:54]} 14. Nd2 {[%clk 0:02:26]}  d5 {[%clk 0:02:39]} 15. Nf3 {[%clk 0:02:22]}  Bh6 {[%clk 0:02:24]} 16. Ne5 {[%clk 0:01:33]}  f4 {[%clk 0:02:24]} 17. gxf4 {[%clk 0:01:25]}  Bxf4 {[%clk 0:02:25]} 18. h3 {[%clk 0:01:24]}  Bxe3 {[%clk 0:02:10]} 19. fxe3 {[%clk 0:01:24]}  Bf5 {[%clk 0:02:10]} 20. Rxf5 {[%clk 0:01:13]}  gxf5 {[%clk 0:02:10]} 21. Rf1 {[%clk 0:01:14]}  e6 {[%clk 0:02:06]} 22. Ba3 {[%clk 0:01:12]}  Re8 {[%clk 0:02:07]} 23. Kh2 {[%clk 0:01:07]}  Rc7 {[%clk 0:02:06]} 24. Bf3 {[%clk 0:01:06]}  Rg7 {[%clk 0:02:06]} 25. Bb4 {[%clk 0:00:51]}  Nd7 {[%clk 0:01:41]} 26. Bxe4 {[%clk 0:00:24]}  Nxe5 {[%clk 0:01:23]} 27. Bh1 {[%clk 0:00:24]}  Qg5 {[%clk 0:01:13]} 28. Be1 {[%clk 0:00:22]}  Qxe3 {[%clk 0:00:27]} 29. Bg2 {[%clk 0:00:09]}  Nd7 {[%clk 0:00:22]} 30. cxd5 {[%clk 0:00:08]}  cxd5 {[%clk 0:00:22]} 31. Qc7 {[%clk 0:00:05]}  Nf6 {[%clk 0:00:20]} 32. Qd6 {[%clk 0:00:05]}  Ne4 {[%clk 0:00:20]} 33. Qe5 {[%clk 0:00:04]}  Qg5 {[%clk 0:00:21]} 34. Bf3 {[%clk 0:00:04]}  Qf6 {[%clk 0:00:20]} 35. Qf4 {[%clk 0:00:04]}  Qxd4 {[%clk 0:00:20]} 36. Bh4 {[%clk 0:00:04]}  Qd2 {[%clk 0:00:17]} 37. Qe5 {[%clk 0:00:03]}  Qh6 {[%clk 0:00:18]} 38. Be1 {[%clk 0:00:02]}  Qf6 {[%clk 0:00:18]} 39. Qf4 {[%clk 0:00:02]}  e5 {[%clk 0:00:19]} 40. Qc1 {[%clk 0:00:02]}  Qe6 {[%clk 0:00:19]} 41. Bb4 {[%clk 0:00:02]}  b6 {[%clk 0:00:19]} 42. Ba3 {[%clk 0:00:02]}  Ng5 {[%clk 0:00:18]} 43. Bg2 {[%clk 0:00:02]}  f4 {[%clk 0:00:18]} 44. Bb2 {[%clk 0:00:02]}  Ne4 {[%clk 0:00:18]} 45. Qc2 {[%clk 0:00:02]}  Rxg2+ {[%clk 0:00:18]} 46. Kxg2 {[%clk 0:00:02]}  Qg6+ {[%clk 0:00:18]} 47. Kh1 {[%clk 0:00:03]}  Ng3+ {[%clk 0:00:18]} 48. Kg2 {[%clk 0:00:02]}  Qxc2 {[%clk 0:00:18]} 0-1





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "1"]
[White "Kononenko, Dmitry"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "23"]
[TimeControl "180+1"]
[WhiteFideId "14113538"]
[BlackFideId "24116068"]
[WhiteElo "2524"]
[BlackElo "3008"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:28"]
[Variant "Chess"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:01]} 4. g3 {[%clk 0:03:00]}  O-O {[%clk 0:03:01]} 5. Bg2 {[%clk 0:03:01]}  d6 {[%clk 0:03:01]} 6. Nf3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:03:01]} 7. O-O {[%clk 0:03:02]}  e5 {[%clk 0:03:02]} 8. e4 {[%clk 0:03:01]}  exd4 {[%clk 0:03:02]} 9. Nxd4 {[%clk 0:03:01]}  Nc5 {[%clk 0:03:02]} 10. Re1 {[%clk 0:03:00]}  Re8 {[%clk 0:03:01]} 11. h3 {[%clk 0:03:00]}  h6 {[%clk 0:02:58]} 12. Kh2 {[%clk 0:02:52]}  Bd7 {[%clk 0:02:53]} 13. Qc2 {[%clk 0:02:40]}  h5 {[%clk 0:02:49]} 14. Be3 {[%clk 0:02:40]}  a5 {[%clk 0:02:38]} 15. Rad1 {[%clk 0:02:38]}  a4 {[%clk 0:02:33]} 16. f4 {[%clk 0:02:20]}  Qc8 {[%clk 0:01:45]} 17. Bf2 {[%clk 0:02:11]}  Ra5 {[%clk 0:01:37]} 18. Ndb5 {[%clk 0:01:47]}  Bxb5 {[%clk 0:01:35]} 19. Nxb5 {[%clk 0:01:43]}  Ne6 {[%clk 0:01:29]} 20. e5 {[%clk 0:01:18]}  dxe5 {[%clk 0:01:28]} 21. Rxe5 {[%clk 0:01:18]}  b6 {[%clk 0:01:03]} 22. Re2 {[%clk 0:01:04]}  h4 {[%clk 0:01:00]} 23. f5 {[%clk 0:00:52]}  Ng5 {[%clk 0:00:45]} 24. Rxe8+ {[%clk 0:00:49]}  Qxe8 {[%clk 0:00:45]} 25. Nxc7 {[%clk 0:00:43]}  Qe5 {[%clk 0:00:43]} 26. Nd5 {[%clk 0:00:42]}  Nfe4 {[%clk 0:00:33]} 27. Qd3 {[%clk 0:00:20]}  Nxf2 {[%clk 0:00:31]} 28. Qa3 {[%clk 0:00:16]}  hxg3+ {[%clk 0:00:28]} 29. Kg1 {[%clk 0:00:14]}  Nxd1 {[%clk 0:00:28]} 30. Ne7+ {[%clk 0:00:13]}  Kh7 {[%clk 0:00:28]} 31. fxg6+ {[%clk 0:00:13]}  fxg6 {[%clk 0:00:28]} 32. Qd3 {[%clk 0:00:10]}  Qe1+ {[%clk 0:00:28]} 33. Bf1 {[%clk 0:00:05]}  Qf2+ {[%clk 0:00:28]} 0-1





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "10"]
[White "Bortnyk, Olexandr"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "1"]
[TimeControl "180+1"]
[WhiteFideId "14120828"]
[BlackFideId "24116068"]
[WhiteElo "3080"]
[BlackElo "3040"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:00:02"]
[BlackClock "0:00:36"]
[Variant "Chess"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. c3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:48]} 3. e5 {[%clk 0:02:58]}  Nd5 {[%clk 0:02:49]} 4. d4 {[%clk 0:02:59]}  cxd4 {[%clk 0:02:49]} 5. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:49]} 6. cxd4 {[%clk 0:02:59]}  d6 {[%clk 0:02:48]} 7. Bc4 {[%clk 0:02:56]}  dxe5 {[%clk 0:02:48]} 8. dxe5 {[%clk 0:02:53]}  Bb4+ {[%clk 0:02:49]} 9. Bd2 {[%clk 0:02:38]}  O-O {[%clk 0:02:41]} 10. O-O {[%clk 0:02:33]}  Bxd2 {[%clk 0:02:40]} 11. Nbxd2 {[%clk 0:02:30]}  Nf4 {[%clk 0:02:37]} 12. Ne4 {[%clk 0:02:16]}  Qxd1 {[%clk 0:02:29]} 13. Rfxd1 {[%clk 0:02:14]}  Bd7 {[%clk 0:02:29]} 14. Rd4 {[%clk 0:01:14]}  Bc6 {[%clk 0:02:17]} 15. Rad1 {[%clk 0:01:11]}  a5 {[%clk 0:01:38]} 16. h4 {[%clk 0:00:35]}  h6 {[%clk 0:01:12]} 17. Nf6+ {[%clk 0:00:23]}  gxf6 {[%clk 0:01:11]} 18. Rxf4 {[%clk 0:00:24]}  f5 {[%clk 0:01:04]} 19. Nd4 {[%clk 0:00:18]}  Rd8 {[%clk 0:01:03]} 20. Be2 {[%clk 0:00:13]}  Rd5 {[%clk 0:00:53]} 21. g4 {[%clk 0:00:08]}  fxg4 {[%clk 0:00:47]} 22. Rxg4+ {[%clk 0:00:09]}  Kf8 {[%clk 0:00:46]} 23. f4 {[%clk 0:00:07]}  Nd7 {[%clk 0:00:46]} 24. Bf3 {[%clk 0:00:06]}  Rxd4 {[%clk 0:00:45]} 25. Rxd4 {[%clk 0:00:05]}  Bxf3 {[%clk 0:00:46]} 26. Rg3 {[%clk 0:00:05]}  Bd5 {[%clk 0:00:46]} 27. b3 {[%clk 0:00:03]}  Rc8 {[%clk 0:00:46]} 28. Kf2 {[%clk 0:00:03]}  Rc2+ {[%clk 0:00:46]} 29. Ke3 {[%clk 0:00:03]}  Rxa2 {[%clk 0:00:47]} 30. Rd1 {[%clk 0:00:03]}  Rb2 {[%clk 0:00:46]} 31. Kd4 {[%clk 0:00:04]}  a4 {[%clk 0:00:42]} 32. Rdg1 {[%clk 0:00:04]}  Rxb3 {[%clk 0:00:37]} 33. Rg8+ {[%clk 0:00:05]}  Ke7 {[%clk 0:00:37]} 34. Ra8 {[%clk 0:00:04]}  Rb4+ {[%clk 0:00:37]} 35. Kc3 {[%clk 0:00:04]}  Rxf4 {[%clk 0:00:36]} 36. Rgg8 {[%clk 0:00:02]}  Nxe5 {[%clk 0:00:36]} 0-1





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "7"]
[White "Muradli, Mahammad"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "3"]
[TimeControl "180+1"]
[WhiteFideId "13409301"]
[BlackFideId "24116068"]
[WhiteElo "2978"]
[BlackElo "3017"]
[WhiteTeam "AZE"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:03"]
[Variant "Chess"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. c4 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:03:00]}  Bg7 {[%clk 0:03:00]} 4. e4 {[%clk 0:03:01]}  d6 {[%clk 0:03:00]} 5. Be2 {[%clk 0:03:00]}  O-O {[%clk 0:03:00]} 6. Nf3 {[%clk 0:03:01]}  e5 {[%clk 0:03:00]} 7. Be3 {[%clk 0:03:01]}  exd4 {[%clk 0:02:59]} 8. Nxd4 {[%clk 0:03:02]}  Re8 {[%clk 0:03:00]} 9. f3 {[%clk 0:03:03]}  c6 {[%clk 0:03:00]} 10. Bf2 {[%clk 0:03:02]}  d5 {[%clk 0:02:59]} 11. exd5 {[%clk 0:03:03]}  cxd5 {[%clk 0:03:00]} 12. O-O {[%clk 0:03:03]}  Nc6 {[%clk 0:03:00]} 13. c5 {[%clk 0:03:02]}  Nh5 {[%clk 0:02:59]} 14. Qd2 {[%clk 0:03:02]}  Be5 {[%clk 0:02:59]} 15. Rfe1 {[%clk 0:03:02]}  Nf4 {[%clk 0:02:52]} 16. Bf1 {[%clk 0:02:43]}  Bxd4 {[%clk 0:02:02]} 17. Bxd4 {[%clk 0:02:33]}  Rxe1 {[%clk 0:01:30]} 18. Rxe1 {[%clk 0:02:31]}  Ne6 {[%clk 0:01:30]} 19. Bf2 {[%clk 0:02:18]}  d4 {[%clk 0:01:29]} 20. Ne4 {[%clk 0:02:13]}  b6 {[%clk 0:01:30]} 21. cxb6 {[%clk 0:01:56]}  axb6 {[%clk 0:01:28]} 22. Bc4 {[%clk 0:01:56]}  Ra5 {[%clk 0:01:21]} 23. Bg3 {[%clk 0:01:23]}  Ne5 {[%clk 0:01:05]} 24. Bb3 {[%clk 0:00:39]}  d3 {[%clk 0:01:04]} 25. Qc3 {[%clk 0:00:25]}  Nd4 {[%clk 0:00:57]} 26. Bxe5 {[%clk 0:00:10]}  Rxe5 {[%clk 0:00:52]} 27. Qxd3 {[%clk 0:00:10]}  Re7 {[%clk 0:00:21]} 28. Rd1 {[%clk 0:00:04]}  Rd7 {[%clk 0:00:22]} 29. Kf2 {[%clk 0:00:03]}  Bb7 {[%clk 0:00:20]} 30. Qc3 {[%clk 0:00:03]}  Bxe4 {[%clk 0:00:20]} 31. fxe4 {[%clk 0:00:04]}  Qf6+ {[%clk 0:00:20]} 32. Ke1 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:18]} 33. g3 {[%clk 0:00:03]}  Qe5 {[%clk 0:00:14]} 34. Kf1 {[%clk 0:00:02]}  Qxe4 {[%clk 0:00:13]} 35. Kf2 {[%clk 0:00:02]}  Qe2+ {[%clk 0:00:12]} 36. Kg1 {[%clk 0:00:03]}  Qe5 {[%clk 0:00:12]} 37. Kg2 {[%clk 0:00:03]}  Rd6 {[%clk 0:00:11]} 38. Bc4 {[%clk 0:00:01]}  Qe4+ {[%clk 0:00:11]} 39. Kg1 {[%clk 0:00:01]}  Kg8 {[%clk 0:00:09]} 40. Rf1 {[%clk 0:00:01]}  Rd7 {[%clk 0:00:04]} 41. Qd3 {[%clk 0:00:02]}  Qe5 {[%clk 0:00:03]} 42. Qc3 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:03]} 43. Qc1 {[%clk 0:00:01]}  h5 {[%clk 0:00:02]} 44. Bd3 {[%clk 0:00:02]}  b5 {[%clk 0:00:03]} 45. Qd1 {[%clk 0:00:02]}  Qd5 {[%clk 0:00:03]} 46. Qe1 {[%clk 0:00:02]}  Qc5 {[%clk 0:00:03]} 47. Qf2 {[%clk 0:00:02]}  Qd5 {[%clk 0:00:03]} 48. Qf6+ {[%clk 0:00:02]}  Kg8 {[%clk 0:00:03]} 49. Bxg6 {[%clk 0:00:02]}  fxg6 {[%clk 0:00:01]} 50. Qxg6+ {[%clk 0:00:03]}  Rg7 {[%clk 0:00:02]} 51. Qe8+ {[%clk 0:00:02]}  Kh7 {[%clk 0:00:03]} 52. Qe3 {[%clk 0:00:03]}  Ne6 {[%clk 0:00:02]} 53. Rf6 {[%clk 0:00:02]}  Ng5 {[%clk 0:00:03]} 54. h4 {[%clk 0:00:02]}  Ne4 {[%clk 0:00:03]} 55. Rf4 {[%clk 0:00:00]}  Rxg3+ {[%clk 0:00:03]} 0-1





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "5"]
[White "Rustamov, Rustam"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "19"]
[TimeControl "180+1"]
[WhiteFideId "13440110"]
[BlackFideId "24116068"]
[WhiteElo "2848"]
[BlackElo "3008"]
[WhiteTeam "AZE"]
[BlackTeam "NED"]
[WhiteClock "0:00:05"]
[BlackClock "0:00:11"]
[Variant "Chess"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:59]}  e6 {[%clk 0:03:00]} 3. d4 {[%clk 0:03:00]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:02]} 5. Nxc6 {[%clk 0:02:59]}  bxc6 {[%clk 0:03:02]} 6. Bd3 {[%clk 0:02:59]}  Qc7 {[%clk 0:03:01]} 7. O-O {[%clk 0:02:59]}  Nf6 {[%clk 0:03:02]} 8. Nc3 {[%clk 0:02:59]}  d5 {[%clk 0:03:02]} 9. Qf3 {[%clk 0:02:59]}  Bd6 {[%clk 0:02:40]} 10. h3 {[%clk 0:02:59]}  O-O {[%clk 0:02:40]} 11. Re1 {[%clk 0:02:56]}  Bh2+ {[%clk 0:02:36]} 12. Kh1 {[%clk 0:02:55]}  Be5 {[%clk 0:02:37]} 13. Bg5 {[%clk 0:02:54]}  h6 {[%clk 0:02:35]} 14. Bh4 {[%clk 0:02:49]}  Bd7 {[%clk 0:02:29]} 15. Rad1 {[%clk 0:02:41]}  Rab8 {[%clk 0:02:24]} 16. exd5 {[%clk 0:02:25]}  cxd5 {[%clk 0:02:03]} 17. Rxe5 {[%clk 0:02:16]}  Qxe5 {[%clk 0:02:04]} 18. Bg3 {[%clk 0:02:15]}  Qh5 {[%clk 0:02:01]} 19. Qxh5 {[%clk 0:02:13]}  Nxh5 {[%clk 0:02:02]} 20. Bxb8 {[%clk 0:02:13]}  Rxb8 {[%clk 0:02:03]} 21. b3 {[%clk 0:02:12]}  Nf4 {[%clk 0:01:55]} 22. Ne2 {[%clk 0:02:09]}  Nxd3 {[%clk 0:01:55]} 23. Rxd3 {[%clk 0:02:10]}  Bb5 {[%clk 0:01:50]} 24. Rd2 {[%clk 0:02:09]}  Bxe2 {[%clk 0:01:49]} 25. Rxe2 {[%clk 0:02:10]}  g5 {[%clk 0:01:42]} 26. Kg1 {[%clk 0:02:08]}  Kf8 {[%clk 0:01:42]} 27. Kf1 {[%clk 0:02:05]}  Ke7 {[%clk 0:01:42]} 28. Ke1 {[%clk 0:02:05]}  Kd6 {[%clk 0:01:42]} 29. Kd2 {[%clk 0:02:06]}  e5 {[%clk 0:01:41]} 30. c3 {[%clk 0:02:03]}  f5 {[%clk 0:01:41]} 31. Kc2 {[%clk 0:02:04]}  h5 {[%clk 0:01:39]} 32. Rd2 {[%clk 0:02:04]}  h4 {[%clk 0:01:39]} 33. f3 {[%clk 0:02:01]}  a5 {[%clk 0:01:39]} 34. a3 {[%clk 0:02:00]}  Rc8 {[%clk 0:01:39]} 35. b4 {[%clk 0:01:57]}  axb4 {[%clk 0:01:29]} 36. axb4 {[%clk 0:01:56]}  d4 {[%clk 0:01:25]} 37. Rd3 {[%clk 0:01:56]}  Kd5 {[%clk 0:01:23]} 38. Kb3 {[%clk 0:01:52]}  Rc4 {[%clk 0:01:05]} 39. cxd4 {[%clk 0:01:29]}  exd4 {[%clk 0:01:05]} 40. Rd2 {[%clk 0:01:03]}  Rc3+ {[%clk 0:01:05]} 41. Kb2 {[%clk 0:00:58]}  Kc4 {[%clk 0:01:00]} 42. Re2 {[%clk 0:00:29]}  Re3 {[%clk 0:00:55]} 43. Rd2 {[%clk 0:00:26]}  Rb3+ {[%clk 0:00:54]} 44. Kc2 {[%clk 0:00:25]}  Rxb4 {[%clk 0:00:48]} 45. Rd1 {[%clk 0:00:24]}  Ra4 {[%clk 0:00:47]} 46. Kb2 {[%clk 0:00:23]}  d3 {[%clk 0:00:43]} 47. f4 {[%clk 0:00:18]}  Rb4+ {[%clk 0:00:31]} 48. Ka3 {[%clk 0:00:15]}  Rb3+ {[%clk 0:00:25]} 49. Ka4 {[%clk 0:00:14]}  gxf4 {[%clk 0:00:20]} 50. Rf1 {[%clk 0:00:15]}  Rb4+ {[%clk 0:00:16]} 51. Ka3 {[%clk 0:00:15]}  Kc3 {[%clk 0:00:13]} 52. Rf3 {[%clk 0:00:12]}  Rd4 {[%clk 0:00:11]} 53. Ka2 {[%clk 0:00:09]}  Kc2 {[%clk 0:00:12]} 54. Ka3 {[%clk 0:00:05]}  d2 {[%clk 0:00:11]} 0-1





[Event "February 20 Early 2024"]
[Date "2024.02.20"]
[Round "3"]
[White "Ambartsumova, Karina"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "67"]
[TimeControl "180+1"]
[WhiteFideId "4166299"]
[BlackFideId "24116068"]
[WhiteElo "2675"]
[BlackElo "3003"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:01"]
[BlackClock "0:00:24"]
[Variant "Chess"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:01]}  Bb4 {[%clk 0:02:58]} 4. a3 {[%clk 0:03:01]}  Bxc3+ {[%clk 0:02:58]} 5. bxc3 {[%clk 0:03:02]}  b6 {[%clk 0:02:55]} 6. f3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:52]} 7. e4 {[%clk 0:02:57]}  d6 {[%clk 0:02:51]} 8. Bd3 {[%clk 0:02:53]}  Na5 {[%clk 0:02:50]} 9. Ne2 {[%clk 0:02:46]}  Ba6 {[%clk 0:02:50]} 10. Ng3 {[%clk 0:02:46]}  Qe7 {[%clk 0:02:33]} 11. O-O {[%clk 0:02:38]}  O-O-O {[%clk 0:02:29]} 12. Qe2 {[%clk 0:02:32]}  Nd7 {[%clk 0:02:17]} 13. Be3 {[%clk 0:02:08]}  h5 {[%clk 0:02:17]} 14. Rfb1 {[%clk 0:02:00]}  g5 {[%clk 0:02:15]} 15. c5 {[%clk 0:01:54]}  Bxd3 {[%clk 0:02:14]} 16. Qxd3 {[%clk 0:01:55]}  dxc5 {[%clk 0:02:14]} 17. Qa6+ {[%clk 0:01:54]}  Nb7 {[%clk 0:02:09]} 18. Qxa7 {[%clk 0:01:48]}  h4 {[%clk 0:02:04]} 19. Nf1 {[%clk 0:01:39]}  h3 {[%clk 0:02:04]} 20. g3 {[%clk 0:01:24]}  f5 {[%clk 0:01:50]} 21. e5 {[%clk 0:00:56]}  f4 {[%clk 0:01:49]} 22. Bf2 {[%clk 0:00:51]}  fxg3 {[%clk 0:01:49]} 23. Bxg3 {[%clk 0:00:49]}  Nb8 {[%clk 0:01:33]} 24. a4 {[%clk 0:00:30]}  cxd4 {[%clk 0:01:09]} 25. cxd4 {[%clk 0:00:29]}  Qd7 {[%clk 0:00:36]} 26. a5 {[%clk 0:00:14]}  Qxd4+ {[%clk 0:00:34]} 27. Bf2 {[%clk 0:00:13]}  Qd5 {[%clk 0:00:34]} 28. Ra3 {[%clk 0:00:13]}  Nxa5 {[%clk 0:00:31]} 29. Rc1 {[%clk 0:00:11]}  Nac6 {[%clk 0:00:30]} 30. Qa8 {[%clk 0:00:10]}  Rhf8 {[%clk 0:00:26]} 31. Rac3 {[%clk 0:00:10]}  Rxf3 {[%clk 0:00:26]} 32. Qxb8+ {[%clk 0:00:01]}  Kxb8 {[%clk 0:00:24]} 0-1





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "8"]
[White "Panesar Vedant"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "29"]
[TimeControl "180+1"]
[WhiteFideId "35033018"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2753"]
[BlackElo "3035"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:00:16"]
[BlackClock "0:01:21"]
[Variant "Standard"]

1. d4 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:00]} 2. Nc3 {[%clk 0:02:55]}  d5 {[%clk 0:03:00]} 3. Bf4 {[%clk 0:02:53]}  c5 {[%clk 0:02:59]} 4. e3 {[%clk 0:02:53]}  cxd4 {[%clk 0:02:59]} 5. exd4 {[%clk 0:02:53]}  a6 {[%clk 0:02:59]} 6. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:59]} 7. Ne5 {[%clk 0:02:55]}  Bd7 {[%clk 0:02:58]} 8. g3 {[%clk 0:02:53]}  e6 {[%clk 0:02:54]} 9. Bg2 {[%clk 0:02:51]}  Qb6 {[%clk 0:02:55]} 10. Nxc6 {[%clk 0:02:27]}  Bxc6 {[%clk 0:02:27]} 11. Rb1 {[%clk 0:02:25]}  Bb4 {[%clk 0:02:27]} 12. O-O {[%clk 0:02:25]}  O-O {[%clk 0:02:25]} 13. Ne2 {[%clk 0:02:25]}  Be7 {[%clk 0:02:21]} 14. c3 {[%clk 0:02:24]}  a5 {[%clk 0:02:19]} 15. Nc1 {[%clk 0:02:23]}  Qa6 {[%clk 0:02:18]} 16. Re1 {[%clk 0:02:22]}  Bb5 {[%clk 0:02:19]} 17. a4 {[%clk 0:02:17]}  Bc6 {[%clk 0:02:16]} 18. Nd3 {[%clk 0:02:16]}  b5 {[%clk 0:02:16]} 19. axb5 {[%clk 0:02:10]}  Bxb5 {[%clk 0:02:17]} 20. Ne5 {[%clk 0:02:05]}  a4 {[%clk 0:02:16]} 21. g4 {[%clk 0:02:03]}  Ra7 {[%clk 0:01:51]} 22. Re3 {[%clk 0:02:02]}  Nd7 {[%clk 0:01:46]} 23. g5 {[%clk 0:02:00]}  Nxe5 {[%clk 0:01:45]} 24. Bxe5 {[%clk 0:01:46]}  Bxg5 {[%clk 0:01:45]} 25. Rg3 {[%clk 0:01:47]}  f6 {[%clk 0:01:45]} 26. Qg4 {[%clk 0:01:29]}  Be2 {[%clk 0:01:27]} 27. Qh3 {[%clk 0:01:15]}  Bd2 {[%clk 0:01:23]} 28. Bd6 {[%clk 0:00:16]}  Qxd6 {[%clk 0:01:21]} 0-1





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "9"]
[White "Shuvalova, Polina"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "18"]
[TimeControl "180+1"]
[WhiteFideId "24171760"]
[BlackFideId "24116068"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[WhiteElo "2849"]
[BlackElo "3038"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:12"]
[BlackClock "0:00:44"]
[Variant "Standard"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:54]}  e6 {[%clk 0:03:00]} 3. c3 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:59]} 4. e5 {[%clk 0:02:51]}  Nd5 {[%clk 0:03:00]} 5. d4 {[%clk 0:02:52]}  cxd4 {[%clk 0:03:00]} 6. cxd4 {[%clk 0:02:53]}  b6 {[%clk 0:03:01]} 7. a3 {[%clk 0:02:37]}  Bb7 {[%clk 0:03:01]} 8. Bd3 {[%clk 0:02:35]}  Be7 {[%clk 0:02:58]} 9. O-O {[%clk 0:02:35]}  O-O {[%clk 0:02:57]} 10. Qe2 {[%clk 0:02:35]}  Nc6 {[%clk 0:02:39]} 11. Nc3 {[%clk 0:02:24]}  Nxc3 {[%clk 0:02:33]} 12. bxc3 {[%clk 0:02:24]}  Na5 {[%clk 0:02:34]} 13. Bf4 {[%clk 0:02:20]}  Rc8 {[%clk 0:02:34]} 14. c4 {[%clk 0:02:09]}  Bxf3 {[%clk 0:02:29]} 15. Qxf3 {[%clk 0:02:09]}  Nxc4 {[%clk 0:02:27]} 16. a4 {[%clk 0:01:59]}  d5 {[%clk 0:02:22]} 17. Rfc1 {[%clk 0:01:38]}  Bg5 {[%clk 0:01:51]} 18. Rc2 {[%clk 0:00:51]}  Bxf4 {[%clk 0:01:42]} 19. Qxf4 {[%clk 0:00:52]}  Qd7 {[%clk 0:01:33]} 20. Qh4 {[%clk 0:00:47]}  h6 {[%clk 0:01:32]} 21. g4 {[%clk 0:00:41]}  Na5 {[%clk 0:01:25]} 22. Bb5 {[%clk 0:00:39]}  Qb7 {[%clk 0:01:24]} 23. Rxc8 {[%clk 0:00:35]}  Rxc8 {[%clk 0:01:24]} 24. Ra3 {[%clk 0:00:33]}  a6 {[%clk 0:01:12]} 25. g5 {[%clk 0:00:33]}  Qe7 {[%clk 0:01:05]} 26. Bxa6 {[%clk 0:00:23]}  Qxa3 {[%clk 0:00:48]} 27. Bxc8 {[%clk 0:00:20]}  Qc1+ {[%clk 0:00:48]} 28. Kg2 {[%clk 0:00:12]}  hxg5 {[%clk 0:00:44]} 0-1





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "4"]
[White "Khanin, Semen"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "4111990"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2897"]
[BlackElo "3058"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:04"]
[BlackClock "0:00:11"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:57]}  e6 {[%clk 0:02:59]} 3. c3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:55]} 4. e5 {[%clk 0:02:57]}  Nd5 {[%clk 0:02:55]} 5. Bc4 {[%clk 0:02:56]}  Nb6 {[%clk 0:02:52]} 6. Bb3 {[%clk 0:02:57]}  d6 {[%clk 0:02:52]} 7. exd6 {[%clk 0:02:55]}  Bxd6 {[%clk 0:02:52]} 8. d4 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:49]} 9. O-O {[%clk 0:02:51]}  cxd4 {[%clk 0:02:49]} 10. cxd4 {[%clk 0:02:48]}  O-O {[%clk 0:02:48]} 11. Nc3 {[%clk 0:02:48]}  Ne7 {[%clk 0:02:47]} 12. Bg5 {[%clk 0:02:43]}  Bd7 {[%clk 0:02:43]} 13. d5 {[%clk 0:02:34]}  exd5 {[%clk 0:02:40]} 14. Nxd5 {[%clk 0:02:34]}  Nbxd5 {[%clk 0:02:12]} 15. Bxd5 {[%clk 0:02:34]}  Bc6 {[%clk 0:01:37]} 16. Bxc6 {[%clk 0:02:33]}  bxc6 {[%clk 0:01:38]} 17. Qc2 {[%clk 0:02:27]}  Qc7 {[%clk 0:01:36]} 18. Rac1 {[%clk 0:02:17]}  Rac8 {[%clk 0:01:33]} 19. Bxe7 {[%clk 0:02:05]}  Bxe7 {[%clk 0:01:26]} 20. Rfe1 {[%clk 0:01:59]}  Bf6 {[%clk 0:01:27]} 21. b3 {[%clk 0:01:57]}  g6 {[%clk 0:01:27]} 22. Rcd1 {[%clk 0:01:50]}  Rfd8 {[%clk 0:01:26]} 23. Nd2 {[%clk 0:01:45]}  Bd4 {[%clk 0:01:24]} 24. Nc4 {[%clk 0:01:43]}  c5 {[%clk 0:01:24]} 25. Qe4 {[%clk 0:01:38]}  Kg7 {[%clk 0:01:23]} 26. g3 {[%clk 0:01:37]}  h5 {[%clk 0:01:23]} 27. Kg2 {[%clk 0:01:35]}  Re8 {[%clk 0:01:18]} 28. Qf3 {[%clk 0:01:35]}  Rcd8 {[%clk 0:01:15]} 29. h4 {[%clk 0:01:27]}  Re7 {[%clk 0:01:10]} 30. Re4 {[%clk 0:01:19]}  Rxe4 {[%clk 0:01:07]} 31. Qxe4 {[%clk 0:01:19]}  Qd7 {[%clk 0:01:08]} 32. Re1 {[%clk 0:01:17]}  Bf6 {[%clk 0:01:07]} 33. Re2 {[%clk 0:01:16]}  Bd4 {[%clk 0:01:05]} 34. Qf3 {[%clk 0:01:07]}  Rc8 {[%clk 0:01:03]} 35. Qe4 {[%clk 0:00:58]}  Rc7 {[%clk 0:00:53]} 36. Qf3 {[%clk 0:00:50]}  Rc6 {[%clk 0:00:42]} 37. Ne5 {[%clk 0:00:41]}  Bxe5 {[%clk 0:00:42]} 38. Rxe5 {[%clk 0:00:41]}  c4 {[%clk 0:00:42]} 39. Qc3 {[%clk 0:00:35]}  cxb3 {[%clk 0:00:14]} 40. Rc5+ {[%clk 0:00:35]}  Kh7 {[%clk 0:00:15]} 41. Rxc6 {[%clk 0:00:26]}  b2 {[%clk 0:00:15]} 42. Qxb2 {[%clk 0:00:16]}  Qxc6+ {[%clk 0:00:16]} 43. Kg1 {[%clk 0:00:16]}  a5 {[%clk 0:00:15]} 44. Qd4 {[%clk 0:00:14]}  a4 {[%clk 0:00:15]} 45. a3 {[%clk 0:00:13]}  Qc1+ {[%clk 0:00:15]} 46. Kg2 {[%clk 0:00:11]}  Qxa3 {[%clk 0:00:15]} 47. Qd5 {[%clk 0:00:10]}  Qb3 {[%clk 0:00:16]} 48. Qa5 {[%clk 0:00:09]}  a3 {[%clk 0:00:16]} 49. Qa7 {[%clk 0:00:09]}  a2 {[%clk 0:00:16]} 50. Kh2 {[%clk 0:00:09]}  Qd5 {[%clk 0:00:15]} 51. Qa3 {[%clk 0:00:08]}  Kg8 {[%clk 0:00:12]} 52. Qb2 {[%clk 0:00:09]}  Qa5 {[%clk 0:00:12]} 53. Qb8+ {[%clk 0:00:04]}  Kh7 {[%clk 0:00:11]} 0-1





[Event "March 12 Early 2024"]
[Date "2024.03.12"]
[Round "2"]
[White "Cuenca Jimenez, Jose Fernando"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "2255570"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2704"]
[BlackElo "3053"]
[WhiteTeam "ESP"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 2. Bf4 {[%clk 0:03:00]}  g6 {[%clk 0:02:58]} 3. Nc3 {[%clk 0:03:00]}  d5 {[%clk 0:02:58]} 4. e3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:58]} 5. h4 {[%clk 0:03:01]}  h5 {[%clk 0:02:58]} 6. Nf3 {[%clk 0:03:01]}  O-O {[%clk 0:02:57]} 7. Nb5 {[%clk 0:02:59]}  Na6 {[%clk 0:02:56]} 8. Be2 {[%clk 0:02:56]}  Ne4 {[%clk 0:02:52]} 9. Ng5 {[%clk 0:02:40]}  c6 {[%clk 0:02:48]} 10. Nxe4 {[%clk 0:02:28]}  dxe4 {[%clk 0:02:48]} 11. Nc3 {[%clk 0:02:27]}  c5 {[%clk 0:02:48]} 12. Nb5 {[%clk 0:02:03]}  Bd7 {[%clk 0:02:12]} 13. a4 {[%clk 0:01:58]}  cxd4 {[%clk 0:02:09]} 14. exd4 {[%clk 0:01:56]}  Nb4 {[%clk 0:02:09]} 15. c3 {[%clk 0:01:22]}  Nd5 {[%clk 0:02:04]} 16. Bg5 {[%clk 0:01:17]}  a6 {[%clk 0:01:52]} 17. Na3 {[%clk 0:01:16]}  Re8 {[%clk 0:01:35]} 18. O-O {[%clk 0:01:13]}  Qc7 {[%clk 0:01:35]} 19. Nc4 {[%clk 0:00:59]}  b5 {[%clk 0:00:53]} 20. axb5 {[%clk 0:00:55]}  axb5 {[%clk 0:00:54]} 21. Ne3 {[%clk 0:00:41]}  Rxa1 {[%clk 0:00:43]} 22. Qxa1 {[%clk 0:00:42]}  Nf4 {[%clk 0:00:44]} 23. Bxf4 {[%clk 0:00:36]}  Qxf4 {[%clk 0:00:44]} 24. Qa7 {[%clk 0:00:32]}  Qd6 {[%clk 0:00:41]} 25. Qb7 {[%clk 0:00:20]}  Bc6 {[%clk 0:00:39]} 26. Qb6 {[%clk 0:00:04]}  Rb8 {[%clk 0:00:38]} 27. Qc5 {[%clk 0:00:03]}  Qxc5 {[%clk 0:00:38]} 28. dxc5 {[%clk 0:00:04]}  b4 {[%clk 0:00:38]} 29. Rc1 {[%clk 0:00:01]}  bxc3 {[%clk 0:00:37]} 30. bxc3 {[%clk 0:00:02]}  e6 {[%clk 0:00:34]} 31. Nc4 {[%clk 0:00:02]}  Rc8 {[%clk 0:00:27]} 32. Na5 {[%clk 0:00:01]}  Ba8 {[%clk 0:00:23]} 33. c6 {[%clk 0:00:01]}  Bxc6 {[%clk 0:00:24]} 34. Nxc6 {[%clk 0:00:02]}  Rxc6 {[%clk 0:00:24]} 35. c4 {[%clk 0:00:02]}  Bd4 {[%clk 0:00:24]} 36. Rc2 {[%clk 0:00:02]}  e5 {[%clk 0:00:23]} 37. g3 {[%clk 0:00:02]}  f5 {[%clk 0:00:21]} 38. Kg2 {[%clk 0:00:02]}  Kg7 {[%clk 0:00:20]} 39. Ra2 {[%clk 0:00:03]}  Rb6 {[%clk 0:00:18]} 40. Rc2 {[%clk 0:00:03]}  Bc5 {[%clk 0:00:19]} 41. Ra2 {[%clk 0:00:03]}  Rb1 {[%clk 0:00:18]} 42. Rc2 {[%clk 0:00:02]}  Kf6 {[%clk 0:00:17]} 43. Ra2 {[%clk 0:00:02]}  f4 {[%clk 0:00:18]} 44. Ra6+ {[%clk 0:00:02]}  Kf7 {[%clk 0:00:13]} 45. gxf4 {[%clk 0:00:02]}  exf4 {[%clk 0:00:14]} 46. f3 {[%clk 0:00:01]}  Rb2 {[%clk 0:00:14]} 47. Kf1 {[%clk 0:00:01]}  exf3 {[%clk 0:00:15]} 48. Bxf3 {[%clk 0:00:01]}  Rf2+ {[%clk 0:00:15]} 49. Ke1 {[%clk 0:00:00]}  Rxf3 {[%clk 0:00:16]} 0-1





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "7"]
[White "Zhigalko, Sergei"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "12"]
[TimeControl "180+2"]
[WhiteFideId "13502956"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2862"]
[BlackElo "3034"]
[WhiteTeam "BLR"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 4. d3 {[%clk 0:03:00]}  Bc5 {[%clk 0:03:01]} 5. O-O {[%clk 0:03:00]}  O-O {[%clk 0:03:01]} 6. Nbd2 {[%clk 0:03:01]}  d6 {[%clk 0:03:01]} 7. c3 {[%clk 0:03:01]}  a5 {[%clk 0:03:01]} 8. h3 {[%clk 0:02:58]}  Be6 {[%clk 0:02:58]} 9. Bb5 {[%clk 0:02:56]}  Ba7 {[%clk 0:02:59]} 10. Re1 {[%clk 0:02:55]}  Ne7 {[%clk 0:02:59]} 11. Nf1 {[%clk 0:02:53]}  Ng6 {[%clk 0:02:55]} 12. Ng3 {[%clk 0:02:53]}  c6 {[%clk 0:02:53]} 13. Ba4 {[%clk 0:02:52]}  d5 {[%clk 0:02:54]} 14. exd5 {[%clk 0:02:33]}  Nxd5 {[%clk 0:02:54]} 15. d4 {[%clk 0:02:14]}  exd4 {[%clk 0:02:53]} 16. Nxd4 {[%clk 0:02:14]}  Qc7 {[%clk 0:02:36]} 17. Bc2 {[%clk 0:01:52]}  Rad8 {[%clk 0:02:24]} 18. Qf3 {[%clk 0:01:46]}  Bxd4 {[%clk 0:02:17]} 19. cxd4 {[%clk 0:01:46]}  Nb4 {[%clk 0:02:11]} 20. Be4 {[%clk 0:01:19]}  Bd5 {[%clk 0:01:29]} 21. Qc3 {[%clk 0:00:40]}  Nxa2 {[%clk 0:01:10]} 22. Qa3 {[%clk 0:00:20]}  Nxc1 {[%clk 0:00:55]} 23. Raxc1 {[%clk 0:00:13]}  Qb6 {[%clk 0:00:36]} 24. Nf5 {[%clk 0:00:11]}  Be6 {[%clk 0:00:33]} 25. Qc5 {[%clk 0:00:05]}  Qxc5 {[%clk 0:00:28]} 26. dxc5 {[%clk 0:00:06]}  Rd2 {[%clk 0:00:26]} 27. Nd6 {[%clk 0:00:05]}  Rxb2 {[%clk 0:00:24]} 28. Rb1 {[%clk 0:00:05]}  Rxb1 {[%clk 0:00:25]} 29. Rxb1 {[%clk 0:00:06]}  Ne5 {[%clk 0:00:20]} 30. Rxb7 {[%clk 0:00:04]}  Nd7 {[%clk 0:00:13]} 31. Bxc6 {[%clk 0:00:03]}  Nxc5 {[%clk 0:00:11]} 32. Ra7 {[%clk 0:00:04]}  Rd8 {[%clk 0:00:05]} 33. Ne4 {[%clk 0:00:04]}  Nxe4 {[%clk 0:00:05]} 34. Bxe4 {[%clk 0:00:05]}  g6 {[%clk 0:00:03]} 35. Rxa5 {[%clk 0:00:05]}  Kg7 {[%clk 0:00:03]} 36. Bf3 {[%clk 0:00:05]}  Re8 {[%clk 0:00:03]} 37. Ra1 {[%clk 0:00:05]}  Re7 {[%clk 0:00:03]} 38. Rc1 {[%clk 0:00:06]}  h5 {[%clk 0:00:04]} 39. Re1 {[%clk 0:00:06]}  Rd7 {[%clk 0:00:04]} 40. Rf1 {[%clk 0:00:06]}  Kf6 {[%clk 0:00:05]} 41. Rd1 {[%clk 0:00:06]}  Rxd1+ {[%clk 0:00:05]} 42. Bxd1 {[%clk 0:00:07]}  h4 {[%clk 0:00:05]} 43. Kh2 {[%clk 0:00:06]}  Ke5 {[%clk 0:00:06]} 44. g3 {[%clk 0:00:07]}  g5 {[%clk 0:00:06]} 45. Bf3 {[%clk 0:00:05]}  Kd4 {[%clk 0:00:07]} 46. gxh4 {[%clk 0:00:04]}  gxh4 {[%clk 0:00:07]} 47. Kg2 {[%clk 0:00:04]}  f6 {[%clk 0:00:07]} 48. Bh5 {[%clk 0:00:04]}  Bd5+ {[%clk 0:00:08]} 49. Kg1 {[%clk 0:00:04]}  Kd3 {[%clk 0:00:08]} 50. Bg6+ {[%clk 0:00:04]}  Kd2 {[%clk 0:00:08]} 51. Bh5 {[%clk 0:00:04]}  Be6 {[%clk 0:00:09]} 52. Kg2 {[%clk 0:00:04]}  Bd7 {[%clk 0:00:09]} 53. Bf3 {[%clk 0:00:03]}  Kd3 {[%clk 0:00:09]} 54. Bh5 {[%clk 0:00:03]}  Ke4 {[%clk 0:00:09]} 55. Bg6+ {[%clk 0:00:03]}  Kf4 {[%clk 0:00:10]} 56. Bh5 {[%clk 0:00:03]}  Be6 {[%clk 0:00:10]} 57. Bd1 {[%clk 0:00:02]}  Bd5+ {[%clk 0:00:11]} 58. Kh2 {[%clk 0:00:02]}  Ke4 {[%clk 0:00:11]} 59. Kg1 {[%clk 0:00:02]}  Kd3 {[%clk 0:00:11]} 60. Kh2 {[%clk 0:00:02]}  Kd2 {[%clk 0:00:12]} 61. Bh5 {[%clk 0:00:03]}  Ke1 {[%clk 0:00:12]} 62. Kg1 {[%clk 0:00:03]}  Bc4 {[%clk 0:00:12]} 63. Bg4 {[%clk 0:00:04]}  Bf1 {[%clk 0:00:12]} 64. Bf5 {[%clk 0:00:04]}  Be2 {[%clk 0:00:12]} 65. Be6 {[%clk 0:00:04]}  Bd3 {[%clk 0:00:13]} 66. Bd7 {[%clk 0:00:04]}  Be4 {[%clk 0:00:13]} 67. Be6 {[%clk 0:00:04]}  Bf3 {[%clk 0:00:13]} 68. Bf5 {[%clk 0:00:04]}  Kd2 {[%clk 0:00:14]} 69. Be6 {[%clk 0:00:04]}  Kc3 {[%clk 0:00:14]} 70. Bd7 {[%clk 0:00:04]}  Kd4 {[%clk 0:00:15]} 71. Be6 {[%clk 0:00:05]}  Ke5 {[%clk 0:00:15]} 72. Bd7 {[%clk 0:00:05]}  Be4 {[%clk 0:00:15]} 73. Kh2 {[%clk 0:00:04]}  Kf4 {[%clk 0:00:16]} 74. Bc8 {[%clk 0:00:03]}  Bf5 {[%clk 0:00:13]} 75. Bb7 {[%clk 0:00:04]}  Be6 {[%clk 0:00:14]} 76. Bc6 {[%clk 0:00:03]}  Ke5 {[%clk 0:00:14]} 77. Bb7 {[%clk 0:00:04]}  Kd4 {[%clk 0:00:14]} 78. Bc6 {[%clk 0:00:04]}  Kc4 {[%clk 0:00:15]} 79. Bb7 {[%clk 0:00:04]}  Kc5 {[%clk 0:00:16]} 80. Bf3 {[%clk 0:00:03]}  Kd4 {[%clk 0:00:16]} 81. Bc6 {[%clk 0:00:04]}  Kd3 {[%clk 0:00:17]} 82. Bb7 {[%clk 0:00:04]}  Ke2 {[%clk 0:00:17]} 83. Kg2 {[%clk 0:00:04]}  Bf5 {[%clk 0:00:18]} 84. Bf3+ {[%clk 0:00:04]}  Kd3 {[%clk 0:00:18]} 85. Bc6 {[%clk 0:00:05]}  Be4+ {[%clk 0:00:19]} 86. Bxe4+ {[%clk 0:00:05]}  Kxe4 {[%clk 0:00:20]} 87. Kg1 {[%clk 0:00:05]}  Kf3 {[%clk 0:00:16]} 88. Kf1 {[%clk 0:00:04]}  f5 {[%clk 0:00:17]} 89. Kg1 {[%clk 0:00:04]}  Ke2 {[%clk 0:00:18]} 90. Kg2 {[%clk 0:00:03]}  f4 {[%clk 0:00:18]} 91. Kg1 {[%clk 0:00:01]}  f3 {[%clk 0:00:19]} 92. Kh1 {[%clk 0:00:01]}  Kxf2 {[%clk 0:00:19]} 93. Kh2 {[%clk 0:00:02]}  Ke2 {[%clk 0:00:20]} 94. Kh1 {[%clk 0:00:01]}  f2 {[%clk 0:00:20]} 95. Kg2 {[%clk 0:00:00]}  f1=Q+ {[%clk 0:00:20]} 0-1





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "6"]
[White "Cherniaiev, Tykhon"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "14"]
[TimeControl "180+2"]
[WhiteFideId "14182360"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2845"]
[BlackElo "3030"]
[WhiteTeam "UKR"]
[BlackTeam "NED"]
[WhiteClock "0:01:20"]
[BlackClock "0:00:45"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. d4 {[%clk 0:03:01]}  d5 {[%clk 0:02:59]} 3. c4 {[%clk 0:03:01]}  e6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:01]}  c6 {[%clk 0:02:58]} 5. cxd5 {[%clk 0:02:59]}  exd5 {[%clk 0:02:59]} 6. Bg5 {[%clk 0:03:00]}  Be7 {[%clk 0:02:59]} 7. e3 {[%clk 0:03:01]}  Bf5 {[%clk 0:02:59]} 8. Bd3 {[%clk 0:03:01]}  Bxd3 {[%clk 0:02:59]} 9. Qxd3 {[%clk 0:03:02]}  Nbd7 {[%clk 0:03:00]} 10. O-O {[%clk 0:03:02]}  O-O {[%clk 0:03:00]} 11. Rab1 {[%clk 0:03:03]}  a5 {[%clk 0:02:59]} 12. a3 {[%clk 0:03:03]}  a4 {[%clk 0:02:52]} 13. Rfe1 {[%clk 0:02:59]}  Re8 {[%clk 0:02:51]} 14. Bxf6 {[%clk 0:02:58]}  Nxf6 {[%clk 0:02:45]} 15. e4 {[%clk 0:02:58]}  dxe4 {[%clk 0:02:44]} 16. Nxe4 {[%clk 0:02:59]}  Nxe4 {[%clk 0:02:35]} 17. Rxe4 {[%clk 0:03:00]}  Bf6 {[%clk 0:02:34]} 18. Rbe1 {[%clk 0:02:53]}  Qd7 {[%clk 0:02:32]} 19. Rxe8+ {[%clk 0:02:35]}  Rxe8 {[%clk 0:02:30]} 20. Rxe8+ {[%clk 0:02:36]}  Qxe8 {[%clk 0:02:30]} 21. Qc2 {[%clk 0:02:35]}  Bxd4 {[%clk 0:02:19]} 22. Qxa4 {[%clk 0:02:23]}  Bxb2 {[%clk 0:02:18]} 23. Qb3 {[%clk 0:02:06]}  Qd7 {[%clk 0:01:52]} 24. a4 {[%clk 0:01:44]}  Bf6 {[%clk 0:01:46]} 25. h3 {[%clk 0:01:40]}  g6 {[%clk 0:01:44]} 26. a5 {[%clk 0:01:40]}  Bd8 {[%clk 0:01:35]} 27. Qa4 {[%clk 0:01:31]}  Qd5 {[%clk 0:01:26]} 28. a6 {[%clk 0:01:29]}  bxa6 {[%clk 0:01:26]} 29. Qxa6 {[%clk 0:01:30]}  Qd1+ {[%clk 0:01:25]} 30. Kh2 {[%clk 0:01:29]}  Bc7+ {[%clk 0:01:25]} 31. g3 {[%clk 0:01:30]}  Qxf3 {[%clk 0:01:24]} 32. Qc8+ {[%clk 0:01:30]}  Kg7 {[%clk 0:01:25]} 33. Qxc7 {[%clk 0:01:31]}  Qxf2+ {[%clk 0:01:25]} 34. Kh1 {[%clk 0:01:32]}  Qf3+ {[%clk 0:01:21]} 35. Kh2 {[%clk 0:01:32]}  Qe2+ {[%clk 0:01:22]} 36. Kh1 {[%clk 0:01:30]}  Qd1+ {[%clk 0:01:22]} 37. Kh2 {[%clk 0:01:31]}  Qd2+ {[%clk 0:01:22]} 38. Kh1 {[%clk 0:01:31]}  Qd5+ {[%clk 0:01:23]} 39. Kh2 {[%clk 0:01:32]}  c5 {[%clk 0:01:21]} 40. Qa5 {[%clk 0:01:30]}  Qd4 {[%clk 0:01:18]} 41. h4 {[%clk 0:01:31]}  h6 {[%clk 0:01:16]} 42. h5 {[%clk 0:01:31]}  Qf2+ {[%clk 0:01:06]} 43. Kh1 {[%clk 0:01:30]}  Qf3+ {[%clk 0:01:04]} 44. Kg1 {[%clk 0:01:30]}  Qxg3+ {[%clk 0:01:01]} 45. Kh1 {[%clk 0:01:30]}  Qf3+ {[%clk 0:01:01]} 46. Kg1 {[%clk 0:01:30]}  Qg4+ {[%clk 0:01:01]} 47. Kh2 {[%clk 0:01:29]}  Qxh5+ {[%clk 0:01:02]} 48. Kg1 {[%clk 0:01:30]}  Qg5+ {[%clk 0:01:01]} 49. Kh1 {[%clk 0:01:30]}  Qe5 {[%clk 0:01:01]} 50. Qa3 {[%clk 0:01:19]}  c4 {[%clk 0:00:59]} 51. Qg3 {[%clk 0:01:19]}  Qd4 {[%clk 0:00:53]} 52. Qf2 {[%clk 0:01:17]}  Qa1+ {[%clk 0:00:53]} 53. Kh2 {[%clk 0:01:16]}  Qe5+ {[%clk 0:00:53]} 54. Qg3 {[%clk 0:01:15]}  Qxg3+ {[%clk 0:00:45]} 55. Kh1 {[%clk 0:01:16]}  Qg4 {[%clk 0:00:42]} 56. Kh2 {[%clk 0:01:16]}  Kf6 {[%clk 0:00:41]} 57. Kh1 {[%clk 0:01:17]}  Kf5 {[%clk 0:00:42]} 58. Kh2 {[%clk 0:01:18]}  Kf4 {[%clk 0:00:43]} 59. Kh1 {[%clk 0:01:19]}  Kf3 {[%clk 0:00:44]} 60. Kh2 {[%clk 0:01:20]}  Qg2# {[%clk 0:00:45]} 0-1





[Event "March 19 Early 2024"]
[Date "2024.03.19"]
[Round "4"]
[White "Stojanova, Ganeta"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "42"]
[TimeControl "180+2"]
[WhiteFideId "2902184"]
[BlackFideId "24116068"]
[BlackTitle "GM"]
[WhiteElo "2667"]
[BlackElo "3025"]
[WhiteTeam "BUL"]
[BlackTeam "NED"]
[WhiteClock "0:00:16"]
[BlackClock "0:00:20"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:57]}  d5 {[%clk 0:03:00]} 3. c4 {[%clk 0:02:56]}  e6 {[%clk 0:03:00]} 4. Nc3 {[%clk 0:02:48]}  c6 {[%clk 0:02:58]} 5. cxd5 {[%clk 0:02:45]}  exd5 {[%clk 0:02:58]} 6. Bg5 {[%clk 0:02:45]}  Be7 {[%clk 0:02:57]} 7. Qc2 {[%clk 0:02:44]}  g6 {[%clk 0:02:53]} 8. e4 {[%clk 0:02:41]}  dxe4 {[%clk 0:02:50]} 9. Bxf6 {[%clk 0:02:41]}  Bxf6 {[%clk 0:02:50]} 10. Qxe4+ {[%clk 0:02:41]}  Kf8 {[%clk 0:02:43]} 11. Bc4 {[%clk 0:02:41]}  Kg7 {[%clk 0:02:42]} 12. O-O {[%clk 0:02:41]}  Rf8 {[%clk 0:02:28]} 13. Rfe1 {[%clk 0:02:31]}  Nd7 {[%clk 0:02:27]} 14. Ne5 {[%clk 0:02:25]}  Nb6 {[%clk 0:02:08]} 15. Bb3 {[%clk 0:02:19]}  Bf5 {[%clk 0:02:07]} 16. Qf4 {[%clk 0:02:16]}  Nd5 {[%clk 0:01:53]} 17. Nxd5 {[%clk 0:02:13]}  cxd5 {[%clk 0:01:54]} 18. Qf3 {[%clk 0:02:00]}  Be6 {[%clk 0:01:45]} 19. Rac1 {[%clk 0:02:00]}  Qd6 {[%clk 0:01:38]} 20. Rc3 {[%clk 0:01:58]}  Rac8 {[%clk 0:01:38]} 21. Rce3 {[%clk 0:01:50]}  h5 {[%clk 0:01:35]} 22. h3 {[%clk 0:01:48]}  Rc7 {[%clk 0:01:28]} 23. R3e2 {[%clk 0:01:32]}  Rfc8 {[%clk 0:01:23]} 24. Qg3 {[%clk 0:01:18]}  Rc1 {[%clk 0:01:19]} 25. f4 {[%clk 0:01:04]}  Bf5 {[%clk 0:00:59]} 26. Kh2 {[%clk 0:01:02]}  h4 {[%clk 0:00:56]} 27. Qf3 {[%clk 0:00:59]}  Be4 {[%clk 0:00:51]} 28. Qg4 {[%clk 0:00:59]}  Rxe1 {[%clk 0:00:31]} 29. Rxe1 {[%clk 0:00:52]}  Rc7 {[%clk 0:00:32]} 30. a3 {[%clk 0:00:41]}  Qb6 {[%clk 0:00:26]} 31. Rxe4 {[%clk 0:00:36]}  dxe4 {[%clk 0:00:23]} 32. Bxf7 {[%clk 0:00:34]}  Bxe5 {[%clk 0:00:24]} 33. Bxg6 {[%clk 0:00:16]}  Qxg6 {[%clk 0:00:20]} 0-1





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "1"]
[White "Sathvik Adiga"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "13"]
[TimeControl "180+2"]
[WhiteFideId "25745700"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2550"]
[BlackElo "3042"]
[WhiteTeam "IND"]
[BlackTeam "NED"]
[WhiteClock "0:00:09"]
[BlackClock "0:00:18"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:03:01]} 3. g3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:01]} 4. Bg2 {[%clk 0:02:59]}  Nf6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:03:00]}  d6 {[%clk 0:03:01]} 6. O-O {[%clk 0:02:59]}  Be7 {[%clk 0:03:02]} 7. d3 {[%clk 0:02:55]}  O-O {[%clk 0:03:02]} 8. Nd2 {[%clk 0:02:55]}  Rb8 {[%clk 0:02:52]} 9. f4 {[%clk 0:02:53]}  Ne8 {[%clk 0:02:52]} 10. Nf3 {[%clk 0:02:51]}  b5 {[%clk 0:02:52]} 11. Be3 {[%clk 0:02:51]}  b4 {[%clk 0:02:53]} 12. Ne2 {[%clk 0:02:51]}  Nc7 {[%clk 0:02:53]} 13. d4 {[%clk 0:02:51]}  a5 {[%clk 0:02:49]} 14. Qe1 {[%clk 0:02:45]}  Ba6 {[%clk 0:02:46]} 15. Rd1 {[%clk 0:02:43]}  Qc8 {[%clk 0:02:46]} 16. dxc5 {[%clk 0:02:40]}  dxc5 {[%clk 0:02:46]} 17. Qf2 {[%clk 0:02:41]}  Rd8 {[%clk 0:02:39]} 18. Rfe1 {[%clk 0:02:39]}  Rxd1 {[%clk 0:02:12]} 19. Rxd1 {[%clk 0:02:40]}  Qe8 {[%clk 0:02:11]} 20. Rd2 {[%clk 0:02:30]}  c4 {[%clk 0:02:09]} 21. Nfd4 {[%clk 0:02:27]}  Nxd4 {[%clk 0:02:07]} 22. Bxd4 {[%clk 0:02:27]}  Nb5 {[%clk 0:02:06]} 23. Bc5 {[%clk 0:02:24]}  c3 {[%clk 0:02:04]} 24. bxc3 {[%clk 0:02:20]}  bxc3 {[%clk 0:01:55]} 25. Rd1 {[%clk 0:02:19]}  a4 {[%clk 0:01:55]} 26. Qe3 {[%clk 0:02:13]}  Na3 {[%clk 0:01:15]} 27. Bxe7 {[%clk 0:02:03]}  Nxc2 {[%clk 0:01:01]} 28. Qxc3 {[%clk 0:01:53]}  Bxe2 {[%clk 0:01:01]} 29. Rc1 {[%clk 0:01:42]}  Qxe7 {[%clk 0:00:55]} 30. Qxc2 {[%clk 0:01:36]}  Bb5 {[%clk 0:00:44]} 31. Rb1 {[%clk 0:01:27]}  Qd8 {[%clk 0:00:35]} 32. Bf1 {[%clk 0:00:49]}  Rc8 {[%clk 0:00:31]} 33. Qf2 {[%clk 0:00:41]}  Bc6 {[%clk 0:00:28]} 34. Bg2 {[%clk 0:00:34]}  g6 {[%clk 0:00:28]} 35. Qb6 {[%clk 0:00:31]}  Qd2 {[%clk 0:00:19]} 36. Qf2 {[%clk 0:00:30]}  Qc3 {[%clk 0:00:18]} 37. Rd1 {[%clk 0:00:23]}  a3 {[%clk 0:00:18]} 38. e5 {[%clk 0:00:18]}  Bxg2 {[%clk 0:00:17]} 39. Kxg2 {[%clk 0:00:19]}  Kg7 {[%clk 0:00:18]} 40. Rd2 {[%clk 0:00:17]}  Rb8 {[%clk 0:00:18]} 41. Rc2 {[%clk 0:00:11]}  Qd3 {[%clk 0:00:18]} 42. Qe2 {[%clk 0:00:07]}  Qd5+ {[%clk 0:00:16]} 43. Qf3 {[%clk 0:00:07]}  Rb2 {[%clk 0:00:15]} 44. Qxd5 {[%clk 0:00:05]}  Rxc2+ {[%clk 0:00:14]} 45. Kf1 {[%clk 0:00:02]}  exd5 {[%clk 0:00:14]} 46. Ke1 {[%clk 0:00:03]}  Rxa2 {[%clk 0:00:14]} 47. Kd1 {[%clk 0:00:04]}  Rb2 {[%clk 0:00:15]} 48. Kc1 {[%clk 0:00:05]}  d4 {[%clk 0:00:15]} 49. e6 {[%clk 0:00:05]}  fxe6 {[%clk 0:00:15]} 50. f5 {[%clk 0:00:04]}  g5 {[%clk 0:00:15]} 51. f6+ {[%clk 0:00:05]}  Kxf6 {[%clk 0:00:15]} 52. g4 {[%clk 0:00:06]}  e5 {[%clk 0:00:16]} 53. h4 {[%clk 0:00:06]}  e4 {[%clk 0:00:16]} 54. hxg5+ {[%clk 0:00:07]}  Kxg5 {[%clk 0:00:16]} 55. Kd1 {[%clk 0:00:08]}  a2 {[%clk 0:00:17]} 56. Kc1 {[%clk 0:00:09]}  a1=Q# {[%clk 0:00:18]} 0-1





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "10"]
[White "Henriquez Villagra, Cristobal"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "10"]
[TimeControl "180+2"]
[WhiteFideId "3409350"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2906"]
[BlackElo "3040"]
[WhiteTeam "CHI"]
[BlackTeam "NED"]
[WhiteClock "0:00:01"]
[BlackClock "0:01:18"]
[Variant "Standard"]

1. g3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 2. Bg2 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 3. d3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 4. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:56]} 5. O-O {[%clk 0:03:01]}  Be7 {[%clk 0:02:57]} 6. c4 {[%clk 0:02:59]}  d4 {[%clk 0:02:48]} 7. b4 {[%clk 0:02:45]}  Nxb4 {[%clk 0:02:38]} 8. Nxe5 {[%clk 0:02:43]}  O-O {[%clk 0:02:38]} 9. Nd2 {[%clk 0:02:32]}  Bd6 {[%clk 0:02:24]} 10. a3 {[%clk 0:02:25]}  Na6 {[%clk 0:02:17]} 11. Nef3 {[%clk 0:02:25]}  c5 {[%clk 0:02:13]} 12. Ng5 {[%clk 0:02:18]}  Be7 {[%clk 0:02:03]} 13. Rb1 {[%clk 0:01:24]}  Ne8 {[%clk 0:01:49]} 14. f4 {[%clk 0:01:13]}  Nd6 {[%clk 0:01:47]} 15. Nde4 {[%clk 0:01:11]}  Nf5 {[%clk 0:01:42]} 16. g4 {[%clk 0:01:05]}  Nh4 {[%clk 0:01:41]} 17. f5 {[%clk 0:01:02]}  Nxg2 {[%clk 0:01:40]} 18. Kxg2 {[%clk 0:01:03]}  b6 {[%clk 0:01:27]} 19. Bf4 {[%clk 0:00:40]}  Bxg5 {[%clk 0:01:26]} 20. Nxg5 {[%clk 0:00:29]}  f6 {[%clk 0:01:24]} 21. Nf3 {[%clk 0:00:15]}  Re8 {[%clk 0:01:24]} 22. Kg3 {[%clk 0:00:15]}  Qd7 {[%clk 0:01:24]} 23. h4 {[%clk 0:00:15]}  Bb7 {[%clk 0:01:24]} 24. Qd2 {[%clk 0:00:12]}  Re7 {[%clk 0:01:24]} 25. Rf2 {[%clk 0:00:13]}  Rae8 {[%clk 0:01:25]} 26. Re1 {[%clk 0:00:13]}  h5 {[%clk 0:01:24]} 27. e4 {[%clk 0:00:12]}  dxe3 {[%clk 0:01:23]} 28. Rxe3 {[%clk 0:00:12]}  Rxe3 {[%clk 0:01:21]} 29. Bxe3 {[%clk 0:00:13]}  hxg4 {[%clk 0:01:21]} 30. Nh2 {[%clk 0:00:14]}  Nb8 {[%clk 0:01:17]} 31. Nxg4 {[%clk 0:00:13]}  Nc6 {[%clk 0:01:18]} 32. h5 {[%clk 0:00:01]}  Ne7 {[%clk 0:01:18]} 0-1





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "8"]
[White "Pakleza, Zbigniew"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "5"]
[TimeControl "180+2"]
[WhiteFideId "1119290"]
[BlackFideId "24116068"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2923"]
[BlackElo "3047"]
[WhiteTeam "POL"]
[BlackTeam "NED"]
[WhiteClock "0:00:00"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:01]}  e6 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:03:01]}  b6 {[%clk 0:02:57]} 4. e3 {[%clk 0:03:02]}  Bb7 {[%clk 0:02:57]} 5. Nbd2 {[%clk 0:03:02]}  Be7 {[%clk 0:02:57]} 6. h3 {[%clk 0:03:02]}  c5 {[%clk 0:02:58]} 7. c3 {[%clk 0:03:03]}  cxd4 {[%clk 0:02:58]} 8. cxd4 {[%clk 0:03:03]}  O-O {[%clk 0:02:58]} 9. a3 {[%clk 0:03:03]}  d6 {[%clk 0:02:56]} 10. Bd3 {[%clk 0:03:03]}  Ba6 {[%clk 0:02:55]} 11. Bxa6 {[%clk 0:03:02]}  Nxa6 {[%clk 0:02:56]} 12. O-O {[%clk 0:03:03]}  Qd7 {[%clk 0:02:56]} 13. Qe2 {[%clk 0:02:56]}  Qb7 {[%clk 0:02:54]} 14. Rfc1 {[%clk 0:02:53]}  Rfd8 {[%clk 0:02:53]} 15. Rc2 {[%clk 0:02:49]}  Nc7 {[%clk 0:02:51]} 16. Rac1 {[%clk 0:02:49]}  Nce8 {[%clk 0:02:43]} 17. Qb5 {[%clk 0:02:36]}  h6 {[%clk 0:02:38]} 18. Nc4 {[%clk 0:02:29]}  Nc7 {[%clk 0:02:16]} 19. Qb3 {[%clk 0:02:22]}  Ncd5 {[%clk 0:02:15]} 20. Na5 {[%clk 0:02:00]}  Qd7 {[%clk 0:02:05]} 21. Nc6 {[%clk 0:01:55]}  Re8 {[%clk 0:01:37]} 22. Bh2 {[%clk 0:01:47]}  Bf8 {[%clk 0:01:38]} 23. Nd2 {[%clk 0:01:43]}  Rac8 {[%clk 0:01:30]} 24. e4 {[%clk 0:01:38]}  Ne7 {[%clk 0:01:30]} 25. Nxe7+ {[%clk 0:01:29]}  Bxe7 {[%clk 0:01:31]} 26. e5 {[%clk 0:01:07]}  dxe5 {[%clk 0:01:18]} 27. dxe5 {[%clk 0:01:08]}  Nd5 {[%clk 0:01:09]} 28. Ne4 {[%clk 0:01:08]}  Rxc2 {[%clk 0:01:08]} 29. Qxc2 {[%clk 0:01:06]}  Rd8 {[%clk 0:01:05]} 30. Bg3 {[%clk 0:01:02]}  b5 {[%clk 0:01:04]} 31. Nd6 {[%clk 0:00:59]}  f5 {[%clk 0:00:49]} 32. Rd1 {[%clk 0:00:11]}  f4 {[%clk 0:00:36]} 33. Rxd5 {[%clk 0:00:11]}  exd5 {[%clk 0:00:34]} 34. Bxf4 {[%clk 0:00:11]}  Rf8 {[%clk 0:00:25]} 35. Bg3 {[%clk 0:00:11]}  a6 {[%clk 0:00:23]} 36. Qd3 {[%clk 0:00:11]}  Qe6 {[%clk 0:00:23]} 37. b4 {[%clk 0:00:09]}  g6 {[%clk 0:00:20]} 38. Qd4 {[%clk 0:00:08]}  h5 {[%clk 0:00:16]} 39. h4 {[%clk 0:00:07]}  g5 {[%clk 0:00:10]} 40. hxg5 {[%clk 0:00:06]}  Bxg5 {[%clk 0:00:11]} 41. f4 {[%clk 0:00:03]}  h4 {[%clk 0:00:08]} 42. f5 {[%clk 0:00:02]}  Qh6 {[%clk 0:00:03]} 43. Bf2 {[%clk 0:00:02]}  Kh7 {[%clk 0:00:01]} 44. Qg4 {[%clk 0:00:03]}  Be3 {[%clk 0:00:02]} 45. f6 {[%clk 0:00:02]}  Bxf2+ {[%clk 0:00:02]} 46. Kxf2 {[%clk 0:00:03]}  Qd2+ {[%clk 0:00:02]} 47. Kf3 {[%clk 0:00:03]}  Qd1+ {[%clk 0:00:03]} 48. Kf4 {[%clk 0:00:03]}  Qd4+ {[%clk 0:00:03]} 49. Kf5 {[%clk 0:00:03]}  Qxg4+ {[%clk 0:00:02]} 50. Kxg4 {[%clk 0:00:04]}  Kg6 {[%clk 0:00:02]} 51. Kxh4 {[%clk 0:00:03]}  d4 {[%clk 0:00:03]} 52. g4 {[%clk 0:00:02]}  d3 {[%clk 0:00:03]} 53. Ne4 {[%clk 0:00:03]}  Re8 {[%clk 0:00:02]} 54. Kg3 {[%clk 0:00:01]}  Rxe5 {[%clk 0:00:02]} 55. Nd2 {[%clk 0:00:01]}  Re2 {[%clk 0:00:02]} 56. Nf3 {[%clk 0:00:01]}  d2 {[%clk 0:00:03]} 57. f7 {[%clk 0:00:01]}  Kxf7 {[%clk 0:00:03]} 58. Nxd2 {[%clk 0:00:00]}  Rxd2 {[%clk 0:00:03]} 0-1





[Event "April 9 Early 2024"]
[Date "2024.04.09"]
[Round "3"]
[White "Goltsev, Dmitry"]
[Black "Giri, Anish"]
[Result "0-1"]
[Board "9"]
[TimeControl "180+2"]
[WhiteFideId "24176710"]
[BlackFideId "24116068"]
[WhiteTitle "FM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "3045"]
[WhiteTeam "RUS"]
[BlackTeam "NED"]
[WhiteClock "0:00:02"]
[BlackClock "0:01:09"]
[Variant "Standard"]

1. e4 {[%clk 0:02:54]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:53]}  d6 {[%clk 0:03:00]} 3. d4 {[%clk 0:02:54]}  cxd4 {[%clk 0:03:01]} 4. Nxd4 {[%clk 0:02:54]}  Nf6 {[%clk 0:03:01]} 5. Nc3 {[%clk 0:02:54]}  a6 {[%clk 0:03:02]} 6. Be2 {[%clk 0:02:54]}  e5 {[%clk 0:03:02]} 7. Nb3 {[%clk 0:02:52]}  Be7 {[%clk 0:03:03]} 8. O-O {[%clk 0:02:53]}  O-O {[%clk 0:03:03]} 9. Be3 {[%clk 0:02:52]}  Be6 {[%clk 0:03:03]} 10. f4 {[%clk 0:02:52]}  exf4 {[%clk 0:02:59]} 11. Bxf4 {[%clk 0:02:53]}  Nc6 {[%clk 0:02:59]} 12. Bf3 {[%clk 0:02:50]}  Ne5 {[%clk 0:02:52]} 13. Nd4 {[%clk 0:02:47]}  Rc8 {[%clk 0:02:50]} 14. Nxe6 {[%clk 0:02:45]}  fxe6 {[%clk 0:02:50]} 15. Kh1 {[%clk 0:02:43]}  Qb6 {[%clk 0:02:43]} 16. Rb1 {[%clk 0:02:37]}  Qc6 {[%clk 0:02:40]} 17. Qe2 {[%clk 0:02:31]}  b5 {[%clk 0:02:39]} 18. a3 {[%clk 0:02:26]}  Bd8 {[%clk 0:02:21]} 19. Rfd1 {[%clk 0:02:11]}  Bb6 {[%clk 0:02:20]} 20. Bxe5 {[%clk 0:01:57]}  dxe5 {[%clk 0:02:20]} 21. Rd3 {[%clk 0:01:57]}  Nd7 {[%clk 0:02:11]} 22. Rbd1 {[%clk 0:01:56]}  Bd4 {[%clk 0:02:11]} 23. Rxd4 {[%clk 0:01:52]}  exd4 {[%clk 0:02:11]} 24. Rxd4 {[%clk 0:01:53]}  Ne5 {[%clk 0:02:11]} 25. Qd1 {[%clk 0:01:46]}  Qc7 {[%clk 0:02:09]} 26. h3 {[%clk 0:01:30]}  Rcd8 {[%clk 0:02:06]} 27. Rxd8 {[%clk 0:01:13]}  Rxd8 {[%clk 0:02:06]} 28. Qe2 {[%clk 0:01:10]}  Qd6 {[%clk 0:02:00]} 29. Qe3 {[%clk 0:00:31]}  Qd2 {[%clk 0:01:27]} 30. Qb6 {[%clk 0:00:25]}  Qc1+ {[%clk 0:01:25]} 31. Kh2 {[%clk 0:00:22]}  Nxf3+ {[%clk 0:01:25]} 32. gxf3 {[%clk 0:00:21]}  Qf4+ {[%clk 0:01:26]} 33. Kg1 {[%clk 0:00:17]}  Qg3+ {[%clk 0:01:23]} 34. Kf1 {[%clk 0:00:13]}  Qxf3+ {[%clk 0:01:23]} 35. Ke1 {[%clk 0:00:11]}  Qg3+ {[%clk 0:01:23]} 36. Ke2 {[%clk 0:00:09]}  Qg2+ {[%clk 0:01:23]} 37. Ke1 {[%clk 0:00:09]}  Qd2+ {[%clk 0:01:22]} 38. Kf1 {[%clk 0:00:09]}  Rf8+ {[%clk 0:01:14]} 39. Kg1 {[%clk 0:00:10]}  Qe1+ {[%clk 0:01:15]} 40. Kg2 {[%clk 0:00:07]}  Qf1+ {[%clk 0:01:14]} 41. Kg3 {[%clk 0:00:06]}  Rf3+ {[%clk 0:01:13]} 42. Kh4 {[%clk 0:00:05]}  Qxh3+ {[%clk 0:01:09]} 43. Kg5 {[%clk 0:00:05]}  h6+ {[%clk 0:01:08]} 44. Kg6 {[%clk 0:00:02]}  Qg4# {[%clk 0:01:09]} 0-1