[Event "OGD Rapid Championship 2025"]
[Date "2025.03.15"]
[Round "3"]
[White "Giri, Anish"]
[Black "Pham, Khoi"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+5"]
[WhiteFideId "24116068"]
[BlackFideId "1054988"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2688"]
[BlackElo "2292"]
[WhiteTeam "NED"]
[BlackTeam "NED"]
[WhiteClock "0:04:15"]
[BlackClock "0:01:03"]
[Variant "Standard"]

1. e4 {[%clk 0:15:09]}  e5 {[%clk 0:15:09]} 2. Nf3 {[%clk 0:15:13]}  Nc6 {[%clk 0:15:12]} 3. Bc4 {[%clk 0:15:17]}  Nf6 {[%clk 0:15:15]} 4. d3 {[%clk 0:15:21]}  Bc5 {[%clk 0:15:18]} 5. O-O {[%clk 0:15:23]}  d6 {[%clk 0:15:20]} 6. c3 {[%clk 0:15:27]}  O-O {[%clk 0:15:19]} 7. Bg5 {[%clk 0:15:29]}  h6 {[%clk 0:15:14]} 8. Bh4 {[%clk 0:15:34]}  a5 {[%clk 0:15:06]} 9. Nbd2 {[%clk 0:15:31]}  Ba7 {[%clk 0:15:04]} 10. a3 {[%clk 0:14:31]}  Qe7 {[%clk 0:13:37]} 11. b4 {[%clk 0:13:39]}  Be6 {[%clk 0:12:40]} 12. Re1 {[%clk 0:12:41]}  Bxc4 {[%clk 0:12:05]} 13. Nxc4 {[%clk 0:12:43]}  b5 {[%clk 0:11:08]} 14. Nxa5 {[%clk 0:12:00]}  Nxa5 {[%clk 0:11:10]} 15. bxa5 {[%clk 0:12:05]}  Bb8 {[%clk 0:09:14]} 16. a4 {[%clk 0:11:26]}  Rxa5 {[%clk 0:09:10]} 17. axb5 {[%clk 0:11:30]}  Rxb5 {[%clk 0:09:05]} 18. Ra6 {[%clk 0:11:22]}  Qe6 {[%clk 0:07:55]} 19. Qa4 {[%clk 0:10:44]}  Rb2 {[%clk 0:07:22]} 20. Bxf6 {[%clk 0:08:53]}  Qxf6 {[%clk 0:07:20]} 21. d4 {[%clk 0:08:53]}  exd4 {[%clk 0:06:26]} 22. cxd4 {[%clk 0:08:55]}  Qe6 {[%clk 0:06:22]} 23. d5 {[%clk 0:08:40]}  Qe8 {[%clk 0:06:19]} 24. h3 {[%clk 0:06:54]}  Qc8 {[%clk 0:04:13]} 25. Nd4 {[%clk 0:06:10]}  Rb4 {[%clk 0:04:15]} 26. Qxb4 {[%clk 0:06:13]}  Qxa6 {[%clk 0:04:19]} 27. Qc3 {[%clk 0:05:31]}  g6 {[%clk 0:02:50]} 28. Ra1 {[%clk 0:04:58]}  Qb6 {[%clk 0:02:54]} 29. Nc6 {[%clk 0:05:00]}  Re8 {[%clk 0:02:32]} 30. Qc2 {[%clk 0:04:52]}  Qb7 {[%clk 0:01:03]} 31. Kh2 {[%clk 0:04:15]} 1-0





[Event "OGD Rapid Championship 2025"]
[Date "2025.03.15"]
[Round "1"]
[White "Giri, Anish"]
[Black "Roebers, Jan"]
[Result "1-0"]
[Board "1"]
[TimeControl "900+5"]
[WhiteFideId "24116068"]
[BlackFideId "1007815"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2688"]
[BlackElo "2058"]
[WhiteTeam "NED"]
[BlackTeam "NED"]
[WhiteClock "0:12:01"]
[BlackClock "0:08:14"]
[Variant "Standard"]

1. e4 {[%clk 0:15:09]}  e5 {[%clk 0:15:08]} 2. Nf3 {[%clk 0:15:13]}  Nc6 {[%clk 0:15:12]} 3. Bc4 {[%clk 0:15:16]}  Nf6 {[%clk 0:15:14]} 4. d3 {[%clk 0:15:20]}  h6 {[%clk 0:15:00]} 5. O-O {[%clk 0:15:16]}  d6 {[%clk 0:15:03]} 6. a4 {[%clk 0:15:18]}  g5 {[%clk 0:15:02]} 7. Nc3 {[%clk 0:15:18]}  Bg7 {[%clk 0:14:54]} 8. Be3 {[%clk 0:15:17]}  Be6 {[%clk 0:14:48]} 9. a5 {[%clk 0:13:33]}  Bxc4 {[%clk 0:14:36]} 10. dxc4 {[%clk 0:13:37]}  a6 {[%clk 0:14:39]} 11. Re1 {[%clk 0:13:24]}  O-O {[%clk 0:13:16]} 12. Nd2 {[%clk 0:13:27]}  Nd4 {[%clk 0:12:17]} 13. Nf1 {[%clk 0:13:24]}  Nd7 {[%clk 0:11:43]} 14. Ng3 {[%clk 0:13:22]}  f5 {[%clk 0:11:38]} 15. exf5 {[%clk 0:13:04]}  Nxf5 {[%clk 0:11:37]} 16. Qd5+ {[%clk 0:12:54]}  Kh8 {[%clk 0:11:30]} 17. Nxf5 {[%clk 0:12:51]}  Rxf5 {[%clk 0:11:25]} 18. Qxb7 {[%clk 0:12:53]}  Rb8 {[%clk 0:09:59]} 19. Qxa6 {[%clk 0:12:47]}  Rxb2 {[%clk 0:09:59]} 20. Qc6 {[%clk 0:12:36]}  e4 {[%clk 0:08:48]} 21. Qxe4 {[%clk 0:12:08]}  Bxc3 {[%clk 0:08:14]} 22. Qxf5 {[%clk 0:11:59]}  Bxe1 {[%clk 0:08:14]} 23. Bd4+ {[%clk 0:12:01]} 1-0





[Event "German Bundesliga 2024/25"]
[Date "2025.03.22"]
[Round "11"]
[White "Giri, Anish"]
[Black "Maiwald, Jens-Uwe"]
[Result "1-0"]
[Board "11"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24116068"]
[BlackFideId "4612396"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2724"]
[BlackElo "2427"]
[WhiteTeam "Düsseldorfer SK"]
[BlackTeam "USV Dresden"]
[WhiteClock "0:23:28"]
[BlackClock "0:13:13"]
[Variant "Standard"]

1. e4 {[%clk 1:30:57]}  c6 {[%clk 1:30:40]} 2. d4 {[%clk 1:31:04]}  d5 {[%clk 1:31:01]} 3. e5 {[%clk 1:31:23]}  Bf5 {[%clk 1:30:57]} 4. Nd2 {[%clk 1:31:45]}  e6 {[%clk 1:31:13]} 5. Nb3 {[%clk 1:32:12]}  Nd7 {[%clk 1:31:04]} 6. Nf3 {[%clk 1:32:34]}  Ne7 {[%clk 1:30:35]} 7. Be2 {[%clk 1:32:09]}  h6 {[%clk 1:29:50]} 8. O-O {[%clk 1:31:36]}  Bh7 {[%clk 1:29:14]} 9. a4 {[%clk 1:28:43]}  Rc8 {[%clk 1:24:20]} 10. Bd2 {[%clk 1:23:09]}  Ng6 {[%clk 1:23:48]} 11. a5 {[%clk 1:15:36]}  Be7 {[%clk 1:21:13]} 12. a6 {[%clk 1:04:01]}  b6 {[%clk 1:20:43]} 13. c4 {[%clk 0:59:03]}  dxc4 {[%clk 1:15:00]} 14. Bxc4 {[%clk 0:59:27]}  O-O {[%clk 1:15:19]} 15. Re1 {[%clk 0:57:02]}  Nb8 {[%clk 1:05:56]} 16. g3 {[%clk 0:48:13]}  Qd7 {[%clk 1:04:24]} 17. h4 {[%clk 0:48:15]}  Rfd8 {[%clk 1:04:42]} 18. h5 {[%clk 0:47:31]}  Nf8 {[%clk 1:05:06]} 19. Bf4 {[%clk 0:33:21]}  Bb4 {[%clk 0:55:48]} 20. Nfd2 {[%clk 0:33:35]}  Qe7 {[%clk 0:54:24]} 21. Qf3 {[%clk 0:33:30]}  c5 {[%clk 0:34:58]} 22. dxc5 {[%clk 0:33:32]}  Bxc5 {[%clk 0:34:40]} 23. Rec1 {[%clk 0:27:30]}  Bd4 {[%clk 0:27:20]} 24. Nxd4 {[%clk 0:26:27]}  Rxd4 {[%clk 0:27:43]} 25. Bf1 {[%clk 0:24:45]}  Rcd8 {[%clk 0:27:00]} 26. Nc4 {[%clk 0:23:47]}  Be4 {[%clk 0:15:32]} 27. Qe3 {[%clk 0:23:54]}  Qb4 {[%clk 0:14:13]} 28. Nd6 {[%clk 0:23:28]}  g5 {[%clk 0:13:13]} 1-0





[Event "German Bundesliga 2024/25"]
[Date "2025.04.25"]
[Round "13"]
[White "Giri, Anish"]
[Black "Ragger, Markus"]
[Result "1-0"]
[Board "19"]
[TimeControl "40/6000+30:3000+30"]
[WhiteFideId "24116068"]
[BlackFideId "1610856"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2585"]
[WhiteTeam "Düsseldorfer SK"]
[BlackTeam "SG Solingen"]
[WhiteClock "0:30:04"]
[BlackClock "0:00:33"]
[Variant "Standard"]

1. e4 {[%clk 1:30:57]}  e5 {[%clk 1:30:58]} 2. Nf3 {[%clk 1:31:23]}  Nc6 {[%clk 1:31:22]} 3. Bb5 {[%clk 1:31:49]}  a6 {[%clk 1:31:46]} 4. Ba4 {[%clk 1:32:16]}  Nf6 {[%clk 1:32:11]} 5. O-O {[%clk 1:32:38]}  Be7 {[%clk 1:32:38]} 6. d3 {[%clk 1:32:57]}  b5 {[%clk 1:33:02]} 7. Bb3 {[%clk 1:33:25]}  d6 {[%clk 1:33:25]} 8. a4 {[%clk 1:33:48]}  Bd7 {[%clk 1:33:26]} 9. c3 {[%clk 1:34:13]}  Na5 {[%clk 1:31:19]} 10. Ba2 {[%clk 1:32:03]}  bxa4 {[%clk 1:23:36]} 11. Nbd2 {[%clk 1:30:11]}  Rb8 {[%clk 1:06:36]} 12. Bb1 {[%clk 1:13:18]}  Nb3 {[%clk 1:04:20]} 13. Nxb3 {[%clk 1:13:27]}  axb3 {[%clk 1:04:48]} 14. d4 {[%clk 0:56:11]}  exd4 {[%clk 0:53:38]} 15. Nxd4 {[%clk 0:54:09]}  c5 {[%clk 0:41:32]} 16. Nxb3 {[%clk 0:53:37]}  O-O {[%clk 0:41:35]} 17. Re1 {[%clk 0:42:21]}  Be6 {[%clk 0:40:05]} 18. Nd2 {[%clk 0:42:19]}  a5 {[%clk 0:36:42]} 19. Ba2 {[%clk 0:40:45]}  d5 {[%clk 0:33:13]} 20. exd5 {[%clk 0:40:21]}  Nxd5 {[%clk 0:33:10]} 21. Nf3 {[%clk 0:36:14]}  Bf6 {[%clk 0:24:01]} 22. Qc2 {[%clk 0:32:28]}  Rb7 {[%clk 0:23:55]} 23. h3 {[%clk 0:18:56]}  Ra7 {[%clk 0:15:53]} 24. Bd2 {[%clk 0:13:40]}  Rd7 {[%clk 0:14:07]} 25. Rad1 {[%clk 0:12:02]}  Nc7 {[%clk 0:12:13]} 26. Bb1 {[%clk 0:10:44]}  g6 {[%clk 0:12:42]} 27. Qa4 {[%clk 0:09:33]}  Nd5 {[%clk 0:10:54]} 28. Ba2 {[%clk 0:04:55]}  Nb6 {[%clk 0:10:26]} 29. Qxa5 {[%clk 0:05:11]}  c4 {[%clk 0:04:33]} 30. Bb1 {[%clk 0:04:13]}  Rd5 {[%clk 0:04:27]} 31. Qa1 {[%clk 0:04:24]}  Qc8 {[%clk 0:03:24]} 32. Bf4 {[%clk 0:02:44]}  Bxh3 {[%clk 0:03:32]} 33. gxh3 {[%clk 0:01:57]}  Qxh3 {[%clk 0:04:01]} 34. Be4 {[%clk 0:01:43]}  Rh5 {[%clk 0:01:12]} 35. Nh2 {[%clk 0:02:06]}  Bh4 {[%clk 0:01:25]} 36. Re3 {[%clk 0:01:49]}  Qc8 {[%clk 0:01:31]} 37. Qc1 {[%clk 0:01:24]}  Na4 {[%clk 0:01:47]} 38. Bf3 {[%clk 0:00:59]}  Rf5 {[%clk 0:02:11]} 39. Re4 {[%clk 0:00:40]}  Nc5 {[%clk 0:00:52]} 40. Rxc4 {[%clk 0:00:54]}  Qe6 {[%clk 0:00:33]} 41. Rb4 {[%clk 0:30:04]} 1-0





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "10"]
[White "Giri, Anish"]
[Black "Laddha, Shubh Jayesh"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "30942799"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3109"]
[BlackElo "2748"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:01:05"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 3. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:59]} 4. Nc3 {[%clk 0:03:01]}  g6 {[%clk 0:02:59]} 5. g3 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:59]} 6. Bg2 {[%clk 0:03:01]}  O-O {[%clk 0:02:59]} 7. O-O {[%clk 0:03:02]}  d6 {[%clk 0:02:52]} 8. Rb1 {[%clk 0:03:02]}  a5 {[%clk 0:02:52]} 9. a3 {[%clk 0:03:01]}  Be6 {[%clk 0:02:52]} 10. b4 {[%clk 0:03:00]}  axb4 {[%clk 0:02:52]} 11. axb4 {[%clk 0:03:01]}  h6 {[%clk 0:02:51]} 12. b5 {[%clk 0:02:52]}  Ne7 {[%clk 0:02:51]} 13. Bb2 {[%clk 0:02:51]}  Qc8 {[%clk 0:02:50]} 14. Re1 {[%clk 0:02:47]}  Bh3 {[%clk 0:02:49]} 15. Bh1 {[%clk 0:02:48]}  Nh5 {[%clk 0:02:49]} 16. Qb3 {[%clk 0:02:39]}  Kh7 {[%clk 0:02:32]} 17. Ra1 {[%clk 0:02:38]}  Rxa1 {[%clk 0:02:28]} 18. Rxa1 {[%clk 0:02:38]}  f5 {[%clk 0:02:22]} 19. Ra7 {[%clk 0:02:36]}  f4 {[%clk 0:02:18]} 20. Rxb7 {[%clk 0:02:27]}  fxg3 {[%clk 0:02:17]} 21. hxg3 {[%clk 0:02:27]}  Qg4 {[%clk 0:01:52]} 22. Ne4 {[%clk 0:02:26]}  Nf4 {[%clk 0:01:39]} 23. Qd1 {[%clk 0:02:21]}  Nf5 {[%clk 0:01:12]} 24. Nfg5+ {[%clk 0:01:35]}  hxg5 {[%clk 0:01:01]} 25. Bf3 {[%clk 0:01:35]}  Nxe2+ {[%clk 0:00:18]} 26. Bxe2 {[%clk 0:01:25]}  Ne3 {[%clk 0:00:06]} 27. Bxg4 {[%clk 0:01:23]}  Bxg4 {[%clk 0:00:02]} 28. Qd2 {[%clk 0:01:17]}  Nf5 {[%clk 0:00:02]} 29. Rxc7 {[%clk 0:01:15]}  Ra8 {[%clk 0:00:02]} 30. Kg2 {[%clk 0:01:12]}  Bh5 {[%clk 0:00:01]} 31. Qxg5 {[%clk 0:01:08]}  Kh8 {[%clk 0:00:01]} 32. Nf6 {[%clk 0:01:07]}  Rf8 {[%clk 0:00:01]} 33. Nxh5 {[%clk 0:01:06]}  gxh5 {[%clk 0:00:01]} 34. Qxh5+ {[%clk 0:01:06]}  Kg8 {[%clk 0:00:01]} 35. b6 {[%clk 0:01:06]}  Nd4 {[%clk 0:00:01]} 36. Qg6 {[%clk 0:01:05]}  Kh8 {[%clk 0:00:01]} 37. Qxg7# {[%clk 0:01:05]} 1-0





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "8"]
[White "Giri, Anish"]
[Black "Mikhailovsky, Vladimir"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "34105414"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3114"]
[BlackElo "2897"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:02:57]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:56]}  g6 {[%clk 0:02:57]} 3. d4 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:57]} 4. Nxd4 {[%clk 0:02:52]}  Bg7 {[%clk 0:02:58]} 5. e4 {[%clk 0:02:52]}  Nc6 {[%clk 0:02:57]} 6. Be3 {[%clk 0:02:53]}  Nh6 {[%clk 0:02:41]} 7. Nc3 {[%clk 0:02:45]}  Ng4 {[%clk 0:02:18]} 8. Qxg4 {[%clk 0:02:44]}  Nxd4 {[%clk 0:02:18]} 9. Qd1 {[%clk 0:02:45]}  Nc6 {[%clk 0:02:14]} 10. Rc1 {[%clk 0:02:44]}  O-O {[%clk 0:02:12]} 11. Be2 {[%clk 0:02:44]}  d6 {[%clk 0:01:46]} 12. O-O {[%clk 0:02:44]}  f5 {[%clk 0:01:31]} 13. Qd2 {[%clk 0:02:35]}  Be6 {[%clk 0:01:11]} 14. Rfd1 {[%clk 0:02:30]}  Rc8 {[%clk 0:01:10]} 15. b3 {[%clk 0:02:28]}  Qe8 {[%clk 0:01:08]} 16. exf5 {[%clk 0:02:27]}  Bxf5 {[%clk 0:01:03]} 17. Nd5 {[%clk 0:02:21]}  Qf7 {[%clk 0:01:01]} 18. h3 {[%clk 0:02:17]}  Rcd8 {[%clk 0:00:50]} 19. Bg5 {[%clk 0:01:32]}  Rd7 {[%clk 0:00:11]} 20. Be3 {[%clk 0:01:01]}  b6 {[%clk 0:00:10]} 21. Nb4 {[%clk 0:00:56]}  Nxb4 {[%clk 0:00:09]} 22. Qxb4 {[%clk 0:00:57]}  Be5 {[%clk 0:00:07]} 23. Qd2 {[%clk 0:00:57]}  Be6 {[%clk 0:00:03]} 24. Rf1 {[%clk 0:00:52]}  Bf4 {[%clk 0:00:03]} 25. Rcd1 {[%clk 0:00:47]}  Rc7 {[%clk 0:00:04]} 26. Bd3 {[%clk 0:00:42]}  Rc5 {[%clk 0:00:03]} 27. Rde1 {[%clk 0:00:41]}  Rg5 {[%clk 0:00:03]} 28. Bxf4 {[%clk 0:00:41]}  Qxf4 {[%clk 0:00:04]} 29. Qxf4 {[%clk 0:00:42]}  Rxf4 {[%clk 0:00:02]} 30. Rxe6 {[%clk 0:00:43]}  Rf3 {[%clk 0:00:02]} 31. Be2 {[%clk 0:00:42]}  Rxh3 {[%clk 0:00:02]} 32. Rxe7 {[%clk 0:00:42]}  Rc3 {[%clk 0:00:02]} 33. Rxa7 {[%clk 0:00:39]}  Rc2 {[%clk 0:00:02]} 34. Bf3 {[%clk 0:00:39]}  h5 {[%clk 0:00:00]} 35. Re1 {[%clk 0:00:40]} 1-0





[Event "May 06 Early 2025"]
[Date "2025.05.06"]
[Round "2"]
[White "Giri, Anish"]
[Black "Vlassov, Nikolai"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4103360"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3114"]
[BlackElo "2674"]
[WhiteTeam "NED"]
[BlackTeam "FID"]
[WhiteClock "0:00:40"]
[BlackClock "0:00:30"]
[Variant "Standard"]

1. c4 {[%clk 0:02:57]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:02:56]}  f5 {[%clk 0:02:56]} 3. g3 {[%clk 0:02:53]}  Nf6 {[%clk 0:02:55]} 4. Bg2 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:56]} 5. Nc3 {[%clk 0:02:50]}  d6 {[%clk 0:02:56]} 6. Nh3 {[%clk 0:02:50]}  h6 {[%clk 0:02:56]} 7. f4 {[%clk 0:02:48]}  g6 {[%clk 0:02:41]} 8. O-O {[%clk 0:02:35]}  Bg7 {[%clk 0:02:41]} 9. Rb1 {[%clk 0:02:35]}  O-O {[%clk 0:02:40]} 10. b4 {[%clk 0:02:35]}  Ng4 {[%clk 0:02:32]} 11. b5 {[%clk 0:02:31]}  Ne7 {[%clk 0:02:29]} 12. Nd5 {[%clk 0:02:31]}  Nxd5 {[%clk 0:02:07]} 13. Bxd5+ {[%clk 0:02:30]}  Kh7 {[%clk 0:02:07]} 14. e3 {[%clk 0:02:28]}  Qe8 {[%clk 0:02:00]} 15. Nf2 {[%clk 0:02:17]}  c6 {[%clk 0:01:55]} 16. Bg2 {[%clk 0:02:10]}  Nf6 {[%clk 0:01:42]} 17. a4 {[%clk 0:02:01]}  Be6 {[%clk 0:01:39]} 18. a5 {[%clk 0:01:54]}  exf4 {[%clk 0:01:30]} 19. exf4 {[%clk 0:01:51]}  d5 {[%clk 0:01:27]} 20. Re1 {[%clk 0:01:44]}  Qf7 {[%clk 0:01:24]} 21. bxc6 {[%clk 0:01:35]}  bxc6 {[%clk 0:01:24]} 22. a6 {[%clk 0:01:30]}  Rab8 {[%clk 0:01:22]} 23. Ba3 {[%clk 0:01:30]}  Rfd8 {[%clk 0:01:16]} 24. Qc2 {[%clk 0:01:22]}  dxc4 {[%clk 0:01:15]} 25. dxc4 {[%clk 0:01:22]}  Bf8 {[%clk 0:01:07]} 26. Rxb8 {[%clk 0:01:09]}  Rxb8 {[%clk 0:01:07]} 27. Bxf8 {[%clk 0:01:10]}  Rxf8 {[%clk 0:01:06]} 28. Nd3 {[%clk 0:01:06]}  Nd7 {[%clk 0:01:01]} 29. Bxc6 {[%clk 0:00:58]}  Rc8 {[%clk 0:00:59]} 30. Bb7 {[%clk 0:00:52]}  Rxc4 {[%clk 0:00:56]} 31. Qe2 {[%clk 0:00:52]}  Bd5 {[%clk 0:00:49]} 32. Bxd5 {[%clk 0:00:38]}  Qxd5 {[%clk 0:00:48]} 33. Qe7+ {[%clk 0:00:39]}  Kg8 {[%clk 0:00:30]} 34. Qd8+ {[%clk 0:00:40]} 1-0





[Event "Group A"]
[Date "2025.05.17"]
[Round "1"]
[White "Giri, Anish"]
[Black "Jumabayev, Rinat"]
[Result "1-0"]
[Board "2"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "13702661"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2551"]
[WhiteTeam "NED"]
[BlackTeam "KAZ"]
[WhiteClock "0:01:08"]
[BlackClock "0:00:53"]
[Variant "Standard"]

1. c4 {[%clk 1:30:57]}  e5 {[%clk 1:30:45]} 2. g3 {[%clk 1:30:42]}  Nf6 {[%clk 1:30:45]} 3. Bg2 {[%clk 1:31:08]}  d5 {[%clk 1:27:36]} 4. cxd5 {[%clk 1:31:06]}  Nxd5 {[%clk 1:27:59]} 5. Nc3 {[%clk 1:29:47]}  Nf6 {[%clk 1:21:56]} 6. Nf3 {[%clk 1:25:09]}  Nc6 {[%clk 1:22:20]} 7. O-O {[%clk 1:24:28]}  Bc5 {[%clk 1:19:03]} 8. b4 {[%clk 1:18:14]}  Bd6 {[%clk 1:15:53]} 9. Qa4 {[%clk 1:02:45]}  Nd7 {[%clk 1:07:21]} 10. b5 {[%clk 1:00:20]}  Nc5 {[%clk 0:55:49]} 11. Qc2 {[%clk 0:58:40]}  Nd4 {[%clk 0:51:51]} 12. Nxd4 {[%clk 0:58:12]}  exd4 {[%clk 0:52:18]} 13. Ne4 {[%clk 0:58:01]}  Nxe4 {[%clk 0:51:02]} 14. Qxe4+ {[%clk 0:53:02]}  Qe7 {[%clk 0:51:27]} 15. Bb2 {[%clk 0:49:08]}  Qxe4 {[%clk 0:50:25]} 16. Bxe4 {[%clk 0:49:35]}  a6 {[%clk 0:45:34]} 17. a4 {[%clk 0:32:38]}  axb5 {[%clk 0:43:16]} 18. axb5 {[%clk 0:32:45]}  Rxa1 {[%clk 0:43:41]} 19. Rxa1 {[%clk 0:33:12]}  Bc5 {[%clk 0:43:31]} 20. Ra4 {[%clk 0:32:25]}  Ke7 {[%clk 0:42:12]} 21. Bxd4 {[%clk 0:32:26]}  Bxd4 {[%clk 0:42:38]} 22. Rxd4 {[%clk 0:32:54]}  h6 {[%clk 0:34:06]} 23. f4 {[%clk 0:28:23]}  Bd7 {[%clk 0:31:01]} 24. Rb4 {[%clk 0:19:15]}  Ra8 {[%clk 0:27:12]} 25. Bxb7 {[%clk 0:11:14]}  Ra2 {[%clk 0:26:13]} 26. Re4+ {[%clk 0:10:04]}  Kf8 {[%clk 0:25:34]} 27. d3 {[%clk 0:03:51]}  Bxb5 {[%clk 0:25:29]} 28. Bd5 {[%clk 0:04:06]}  Rb2 {[%clk 0:22:33]} 29. Kf1 {[%clk 0:04:18]}  Bd7 {[%clk 0:15:01]} 30. Rc4 {[%clk 0:03:46]}  Bg4 {[%clk 0:12:27]} 31. e4 {[%clk 0:02:55]}  Rxh2 {[%clk 0:09:27]} 32. f5 {[%clk 0:02:07]}  Rd2 {[%clk 0:03:33]} 33. Rxc7 {[%clk 0:02:33]}  Rxd3 {[%clk 0:03:58]} 34. Bxf7 {[%clk 0:01:06]}  Rxg3 {[%clk 0:02:13]} 35. Bg6 {[%clk 0:01:34]}  h5 {[%clk 0:00:45]} 36. Rf7+ {[%clk 0:01:16]}  Ke8 {[%clk 0:01:15]} 37. Rxg7+ {[%clk 0:01:41]}  Kf8 {[%clk 0:01:14]} 38. Rh7 {[%clk 0:01:02]}  Re3 {[%clk 0:01:27]} 39. Kg2 {[%clk 0:00:43]}  Rxe4 {[%clk 0:00:32]} 40. f6 {[%clk 0:01:01]}  Re2+ {[%clk 0:00:53]} 41. Kf1 {[%clk 0:01:08]} 1-0





[Event "Group A"]
[Date "2025.05.19"]
[Round "3"]
[White "Giri, Anish"]
[Black "Pranav Anand"]
[Result "1-0"]
[Board "3"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "46626786"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2555"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:38:31"]
[BlackClock "0:32:14"]
[Variant "Standard"]

1. Nf3 {[%clk 1:30:59]}  Nf6 {[%clk 1:30:48]} 2. g3 {[%clk 1:31:25]}  d5 {[%clk 1:31:11]} 3. Bg2 {[%clk 1:31:52]}  e6 {[%clk 1:31:34]} 4. O-O {[%clk 1:32:17]}  c5 {[%clk 1:31:54]} 5. d3 {[%clk 1:31:20]}  Nc6 {[%clk 1:32:12]} 6. a4 {[%clk 1:31:11]}  Be7 {[%clk 1:32:19]} 7. Bf4 {[%clk 1:30:36]}  Bd6 {[%clk 1:32:24]} 8. Bxd6 {[%clk 1:25:15]}  Qxd6 {[%clk 1:32:38]} 9. Nbd2 {[%clk 1:25:43]}  e5 {[%clk 1:30:27]} 10. e4 {[%clk 1:26:09]}  d4 {[%clk 1:30:35]} 11. Kh1 {[%clk 1:25:11]}  h6 {[%clk 1:25:07]} 12. Ng1 {[%clk 1:22:49]}  h5 {[%clk 1:20:18]} 13. Nc4 {[%clk 1:19:30]}  Qc7 {[%clk 1:19:39]} 14. Bh3 {[%clk 1:19:30]}  Bxh3 {[%clk 1:14:09]} 15. Nxh3 {[%clk 1:19:57]}  h4 {[%clk 1:14:32]} 16. g4 {[%clk 1:18:31]}  Qd7 {[%clk 1:13:21]} 17. Rg1 {[%clk 1:18:05]}  O-O-O {[%clk 1:13:32]} 18. f4 {[%clk 1:17:13]}  exf4 {[%clk 0:59:52]} 19. Qf3 {[%clk 1:17:04]}  Nh7 {[%clk 0:54:55]} 20. Qxf4 {[%clk 1:13:43]}  Nf8 {[%clk 0:44:18]} 21. Raf1 {[%clk 1:13:09]}  f6 {[%clk 0:44:15]} 22. Qf5 {[%clk 1:13:25]}  Ne6 {[%clk 0:42:56]} 23. Nf4 {[%clk 1:09:38]}  Nxf4 {[%clk 0:39:04]} 24. Rxf4 {[%clk 1:10:04]}  b6 {[%clk 0:39:25]} 25. g5 {[%clk 1:07:05]}  Qxf5 {[%clk 0:38:22]} 26. Rxf5 {[%clk 1:07:27]}  Ne7 {[%clk 0:38:23]} 27. Rf3 {[%clk 1:04:41]}  fxg5 {[%clk 0:34:05]} 28. Rxg5 {[%clk 0:59:28]}  g6 {[%clk 0:32:58]} 29. Rf7 {[%clk 0:57:05]}  Kd7 {[%clk 0:33:27]} 30. Rxg6 {[%clk 0:52:27]}  Rdf8 {[%clk 0:32:37]} 31. Ne5+ {[%clk 0:52:35]}  Ke8 {[%clk 0:32:59]} 32. Rxf8+ {[%clk 0:51:40]}  Rxf8 {[%clk 0:33:27]} 33. Rh6 {[%clk 0:51:50]}  Kd8 {[%clk 0:32:03]} 34. Kg2 {[%clk 0:50:51]}  Rg8+ {[%clk 0:32:24]} 35. Kh3 {[%clk 0:44:51]}  Rg1 {[%clk 0:32:03]} 36. Rf6 {[%clk 0:45:03]}  Ra1 {[%clk 0:30:05]} 37. b3 {[%clk 0:41:35]}  Rc1 {[%clk 0:30:29]} 38. Rf2 {[%clk 0:41:37]}  Kc7 {[%clk 0:30:51]} 39. Kxh4 {[%clk 0:41:56]}  Kd6 {[%clk 0:31:17]} 40. Ng4 {[%clk 0:39:18]}  Nc6 {[%clk 0:31:12]} 41. Kg5 {[%clk 0:38:14]}  Nb4 {[%clk 0:31:36]} 42. h4 {[%clk 0:38:00]}  Nxc2 {[%clk 0:31:57]} 43. h5 {[%clk 0:38:28]}  Ne3 {[%clk 0:32:06]} 44. h6 {[%clk 0:38:42]}  Rg1 {[%clk 0:31:01]} 45. Rf4 {[%clk 0:37:04]}  Rh1 {[%clk 0:30:37]} 46. Kg6 {[%clk 0:37:25]}  Rh4 {[%clk 0:30:59]} 47. Nxe3 {[%clk 0:37:25]}  Rxf4 {[%clk 0:31:24]} 48. Nf5+ {[%clk 0:37:42]}  Ke6 {[%clk 0:31:48]} 49. h7 {[%clk 0:38:07]}  Rg4 {[%clk 0:32:14]} 50. Kh5 {[%clk 0:38:31]} 1-0





[Event "Play-In | Swiss"]
[Date "2025.05.19"]
[Round "5"]
[White "Giri, Anish"]
[Black "Kosteniuk, Alexandra"]
[Result "1-0"]
[Board "44"]
[TimeControl "600"]
[WhiteFideId "24116068"]
[BlackFideId "4128125"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2476"]
[WhiteTeam "NED"]
[BlackTeam "SUI"]
[WhiteClock "0:04:10"]
[BlackClock "0:01:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:09:59]}  d5 {[%clk 0:09:45]} 2. g3 {[%clk 0:09:58]}  Nf6 {[%clk 0:09:35]} 3. Bg2 {[%clk 0:09:57]}  c5 {[%clk 0:09:34]} 4. O-O {[%clk 0:09:55]}  g6 {[%clk 0:09:31]} 5. c3 {[%clk 0:09:46]}  Bg7 {[%clk 0:09:29]} 6. Qa4+ {[%clk 0:09:45]}  Qd7 {[%clk 0:09:20]} 7. Qa3 {[%clk 0:09:40]}  Qc7 {[%clk 0:09:03]} 8. d4 {[%clk 0:09:16]}  Na6 {[%clk 0:09:02]} 9. Bf4 {[%clk 0:09:12]}  Qb6 {[%clk 0:09:01]} 10. Be5 {[%clk 0:08:59]}  O-O {[%clk 0:08:52]} 11. Nbd2 {[%clk 0:08:59]}  Ne4 {[%clk 0:08:16]} 12. Bxg7 {[%clk 0:08:50]}  Kxg7 {[%clk 0:08:16]} 13. Nxe4 {[%clk 0:08:27]}  dxe4 {[%clk 0:08:16]} 14. Nd2 {[%clk 0:08:27]}  f5 {[%clk 0:07:25]} 15. e3 {[%clk 0:08:10]}  Be6 {[%clk 0:07:07]} 16. f3 {[%clk 0:08:04]}  exf3 {[%clk 0:06:55]} 17. Bxf3 {[%clk 0:08:01]}  Rac8 {[%clk 0:06:47]} 18. Rae1 {[%clk 0:07:55]}  Rc7 {[%clk 0:06:37]} 19. Kh1 {[%clk 0:07:41]}  Rd8 {[%clk 0:06:21]} 20. Bg2 {[%clk 0:07:39]}  Bg8 {[%clk 0:06:03]} 21. Rf2 {[%clk 0:07:19]}  e5 {[%clk 0:05:51]} 22. dxe5 {[%clk 0:07:04]}  Rcd7 {[%clk 0:05:50]} 23. Nf3 {[%clk 0:07:00]}  Rd1 {[%clk 0:05:44]} 24. Rff1 {[%clk 0:06:59]}  Rxe1 {[%clk 0:05:33]} 25. Rxe1 {[%clk 0:06:59]}  Bd5 {[%clk 0:05:28]} 26. Kg1 {[%clk 0:06:39]}  Qc6 {[%clk 0:05:03]} 27. Rf1 {[%clk 0:06:02]}  Be4 {[%clk 0:03:08]} 28. Qb3 {[%clk 0:05:59]}  c4 {[%clk 0:02:53]} 29. Qa3 {[%clk 0:05:57]}  Qc7 {[%clk 0:02:36]} 30. Ng5 {[%clk 0:05:34]}  Qxe5 {[%clk 0:02:35]} 31. Bxe4 {[%clk 0:05:32]}  fxe4 {[%clk 0:02:35]} 32. Nf7 {[%clk 0:05:28]}  Qc7 {[%clk 0:02:20]} 33. Nxd8 {[%clk 0:05:25]}  Qxd8 {[%clk 0:02:19]} 34. Kg2 {[%clk 0:04:57]}  h5 {[%clk 0:02:16]} 35. h4 {[%clk 0:04:48]}  Qd2+ {[%clk 0:01:57]} 36. Rf2 {[%clk 0:04:46]}  Qd8 {[%clk 0:01:56]} 37. b3 {[%clk 0:04:29]}  g5 {[%clk 0:01:15]} 38. hxg5 {[%clk 0:04:22]}  h4 {[%clk 0:01:10]} 39. gxh4 {[%clk 0:04:16]}  Kg6 {[%clk 0:01:04]} 40. Qf8 {[%clk 0:04:10]} 1-0





[Event "Group A"]
[Date "2025.05.25"]
[Round "9"]
[White "Giri, Anish"]
[Black "Aditya Mittal"]
[Result "1-0"]
[Board "12"]
[TimeControl "5400+30"]
[WhiteFideId "24116068"]
[BlackFideId "35042025"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2738"]
[BlackElo "2547"]
[WhiteTeam "NED"]
[BlackTeam "IND"]
[WhiteClock "0:01:53"]
[BlackClock "0:01:04"]
[Variant "Standard"]

1. Nf3 {[%clk 1:30:57]}  Nf6 {[%clk 1:30:58]} 2. e3 {[%clk 1:31:15]}  d5 {[%clk 1:29:55]} 3. Be2 {[%clk 1:31:34]}  c5 {[%clk 1:29:10]} 4. d4 {[%clk 1:31:56]}  Nc6 {[%clk 1:27:33]} 5. dxc5 {[%clk 1:31:59]}  e6 {[%clk 1:23:33]} 6. a3 {[%clk 1:31:54]}  a5 {[%clk 1:22:29]} 7. c4 {[%clk 1:31:45]}  Bxc5 {[%clk 1:21:05]} 8. Nc3 {[%clk 1:32:01]}  O-O {[%clk 1:19:37]} 9. O-O {[%clk 1:32:18]}  dxc4 {[%clk 1:16:06]} 10. Bxc4 {[%clk 1:32:07]}  h6 {[%clk 1:13:42]} 11. b3 {[%clk 1:31:03]}  e5 {[%clk 1:10:39]} 12. Qc2 {[%clk 1:28:40]}  Qe7 {[%clk 1:03:16]} 13. Bb2 {[%clk 1:19:37]}  Rd8 {[%clk 0:59:56]} 14. Nd2 {[%clk 1:06:04]}  Be6 {[%clk 0:56:47]} 15. h3 {[%clk 1:03:46]}  Rac8 {[%clk 0:48:44]} 16. Rfd1 {[%clk 1:01:40]}  Bd6 {[%clk 0:48:12]} 17. Bxe6 {[%clk 0:51:29]}  Qxe6 {[%clk 0:48:30]} 18. Nc4 {[%clk 0:51:54]}  Be7 {[%clk 0:43:49]} 19. Nb6 {[%clk 0:45:08]}  Rxd1+ {[%clk 0:42:04]} 20. Rxd1 {[%clk 0:45:32]}  Nb4 {[%clk 0:38:52]} 21. axb4 {[%clk 0:45:46]}  Qxb6 {[%clk 0:39:20]} 22. Qf5 {[%clk 0:40:44]}  Re8 {[%clk 0:32:59]} 23. Nd5 {[%clk 0:32:43]}  Nxd5 {[%clk 0:32:37]} 24. Rxd5 {[%clk 0:33:10]}  Bxb4 {[%clk 0:31:18]} 25. Bxe5 {[%clk 0:33:17]}  Qc6 {[%clk 0:22:10]} 26. Rd7 {[%clk 0:25:04]}  Qe6 {[%clk 0:19:12]} 27. Qxe6 {[%clk 0:25:09]}  Rxe6 {[%clk 0:19:40]} 28. Bd4 {[%clk 0:25:23]}  Rc6 {[%clk 0:16:27]} 29. g4 {[%clk 0:23:02]}  Rc1+ {[%clk 0:14:33]} 30. Kg2 {[%clk 0:23:11]}  Rb1 {[%clk 0:14:56]} 31. Rxb7 {[%clk 0:23:35]}  Rxb3 {[%clk 0:15:24]} 32. Ra7 {[%clk 0:21:19]}  Ra3 {[%clk 0:15:35]} 33. h4 {[%clk 0:19:54]}  Ra2 {[%clk 0:08:55]} 34. Kf1 {[%clk 0:17:39]}  Rc2 {[%clk 0:05:10]} 35. g5 {[%clk 0:17:26]}  hxg5 {[%clk 0:05:39]} 36. hxg5 {[%clk 0:17:52]}  Rc1+ {[%clk 0:05:12]} 37. Kg2 {[%clk 0:17:12]}  Bc5 {[%clk 0:03:41]} 38. Rxa5 {[%clk 0:16:23]}  Bxd4 {[%clk 0:04:06]} 39. exd4 {[%clk 0:16:50]}  Rc3 {[%clk 0:02:15]} 40. f3 {[%clk 0:17:15]}  Rd3 {[%clk 0:01:14]} 41. Rd5 {[%clk 0:12:03]}  Kf8 {[%clk 0:01:11]} 42. Kg3 {[%clk 0:12:28]}  Ke7 {[%clk 0:01:39]} 43. Kf4 {[%clk 0:12:55]}  Rd1 {[%clk 0:01:42]} 44. Kf5 {[%clk 0:12:25]}  g6+ {[%clk 0:01:50]} 45. Ke5 {[%clk 0:12:41]}  Re1+ {[%clk 0:02:11]} 46. Kf4 {[%clk 0:13:09]}  Rd1 {[%clk 0:02:11]} 47. Ke3 {[%clk 0:12:52]}  Re1+ {[%clk 0:02:06]} 48. Kf2 {[%clk 0:13:01]}  Rd1 {[%clk 0:01:33]} 49. Ke2 {[%clk 0:13:20]}  Ra1 {[%clk 0:01:58]} 50. Rb5 {[%clk 0:13:26]}  Ra3 {[%clk 0:01:29]} 51. Kf2 {[%clk 0:12:29]}  Rd3 {[%clk 0:01:47]} 52. Rb4 {[%clk 0:09:42]}  Ke6 {[%clk 0:01:51]} 53. Ke2 {[%clk 0:09:59]}  Ra3 {[%clk 0:02:19]} 54. Rb5 {[%clk 0:10:07]}  Ke7 {[%clk 0:02:29]} 55. Rb7+ {[%clk 0:10:29]}  Ke8 {[%clk 0:01:53]} 56. Rc7 {[%clk 0:10:25]}  Rb3 {[%clk 0:01:52]} 57. Kf2 {[%clk 0:10:40]}  Rd3 {[%clk 0:01:27]} 58. Rc4 {[%clk 0:11:03]}  Ke7 {[%clk 0:01:51]} 59. Kg3 {[%clk 0:11:14]}  Kd6 {[%clk 0:01:15]} 60. Kf4 {[%clk 0:11:27]}  Rd1 {[%clk 0:01:36]} 61. Ra4 {[%clk 0:11:42]}  Kd5 {[%clk 0:00:46]} 62. Ra5+ {[%clk 0:12:05]}  Ke6 {[%clk 0:01:09]} 63. Ra6+ {[%clk 0:12:26]}  Ke7 {[%clk 0:00:38]} 64. Ke5 {[%clk 0:12:49]}  Re1+ {[%clk 0:01:00]} 65. Kd5 {[%clk 0:13:14]}  Rf1 {[%clk 0:00:35]} 66. Ra7+ {[%clk 0:13:09]}  Kf8 {[%clk 0:01:05]} 67. Ra3 {[%clk 0:09:52]}  Rg1 {[%clk 0:01:30]} 68. f4 {[%clk 0:09:25]}  Rf1 {[%clk 0:01:52]} 69. Ke4 {[%clk 0:08:52]}  Re1+ {[%clk 0:01:57]} 70. Re3 {[%clk 0:09:18]}  Rf1 {[%clk 0:01:49]} 71. Ke5 {[%clk 0:08:40]}  Ke7 {[%clk 0:01:56]} 72. d5 {[%clk 0:09:06]}  Rd1 {[%clk 0:02:10]} 73. Re4 {[%clk 0:08:42]}  Rd2 {[%clk 0:02:20]} 74. Re1 {[%clk 0:08:11]}  Rd3 {[%clk 0:00:50]} 75. Ra1 {[%clk 0:08:31]}  Re3+ {[%clk 0:01:00]} 76. Kd4 {[%clk 0:09:00]}  Rb3 {[%clk 0:00:42]} 77. Ra7+ {[%clk 0:09:09]}  Kd6 {[%clk 0:01:01]} 78. Kc4 {[%clk 0:01:03]}  Re3 {[%clk 0:01:04]} 79. Rxf7 {[%clk 0:01:09]}  Re4+ {[%clk 0:01:30]} 80. Kd3 {[%clk 0:01:37]}  Ra4 {[%clk 0:01:35]} 81. f5 {[%clk 0:02:02]}  Kxd5 {[%clk 0:00:34]} 82. fxg6 {[%clk 0:01:23]}  Ra3+ {[%clk 0:00:41]} 83. Ke2 {[%clk 0:01:48]}  Ke6 {[%clk 0:00:51]} 84. Rf8 {[%clk 0:01:26]}  Ra7 {[%clk 0:00:55]} 85. Kf3 {[%clk 0:01:32]}  Rg7 {[%clk 0:00:54]} 86. Rf6+ {[%clk 0:01:30]}  Ke7 {[%clk 0:00:34]} 87. Kg4 {[%clk 0:01:47]}  Rg8 {[%clk 0:00:41]} 88. Kf5 {[%clk 0:01:40]}  Rg7 {[%clk 0:00:44]} 89. Rb6 {[%clk 0:01:08]}  Kf8 {[%clk 0:00:36]} 90. Rb8+ {[%clk 0:01:34]}  Ke7 {[%clk 0:01:04]} 91. Ra8 {[%clk 0:01:53]} 1-0





[Event "May 27 Early 2025"]
[Date "2025.05.27"]
[Round "1"]
[White "Giri, Anish"]
[Black "Senthilkumar, Pranav"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "2083477"]
[WhiteTitle "GM"]
[BlackTitle "CM"]
[WhiteElo "3115"]
[BlackElo "2547"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:00:30"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 2. e3 {[%clk 0:03:01]}  e5 {[%clk 0:02:57]} 3. Be2 {[%clk 0:03:02]}  d6 {[%clk 0:02:57]} 4. O-O {[%clk 0:03:02]}  Be7 {[%clk 0:02:57]} 5. c4 {[%clk 0:03:02]}  O-O {[%clk 0:02:57]} 6. Nc3 {[%clk 0:03:03]}  c6 {[%clk 0:02:57]} 7. b3 {[%clk 0:03:01]}  Nbd7 {[%clk 0:02:56]} 8. Bb2 {[%clk 0:03:01]}  Re8 {[%clk 0:02:56]} 9. Qc2 {[%clk 0:03:02]}  Nf8 {[%clk 0:02:54]} 10. d4 {[%clk 0:03:00]}  exd4 {[%clk 0:02:55]} 11. Nxd4 {[%clk 0:03:00]}  d5 {[%clk 0:02:54]} 12. Rad1 {[%clk 0:03:00]}  Be6 {[%clk 0:02:35]} 13. cxd5 {[%clk 0:02:49]}  cxd5 {[%clk 0:02:36]} 14. Nxe6 {[%clk 0:02:36]}  fxe6 {[%clk 0:02:31]} 15. e4 {[%clk 0:02:36]}  Qc7 {[%clk 0:02:21]} 16. exd5 {[%clk 0:02:30]}  Nxd5 {[%clk 0:02:19]} 17. Bc4 {[%clk 0:02:28]}  Nxc3 {[%clk 0:01:58]} 18. Bxc3 {[%clk 0:02:28]}  Bf6 {[%clk 0:01:48]} 19. Bxf6 {[%clk 0:02:19]}  gxf6 {[%clk 0:01:49]} 20. Qe4 {[%clk 0:02:20]}  Kh8 {[%clk 0:01:40]} 21. Rd3 {[%clk 0:02:12]}  f5 {[%clk 0:01:34]} 22. Qh4 {[%clk 0:01:56]}  Qg7 {[%clk 0:01:30]} 23. Rfd1 {[%clk 0:01:52]}  e5 {[%clk 0:01:29]} 24. Rd6 {[%clk 0:01:45]}  Qe7 {[%clk 0:00:53]} 25. Qh5 {[%clk 0:01:17]}  f4 {[%clk 0:00:27]} 26. Bf7 {[%clk 0:01:09]}  Rec8 {[%clk 0:00:20]} 27. Re6 {[%clk 0:01:08]}  Qc5 {[%clk 0:00:04]} 28. Rxe5 {[%clk 0:00:57]}  Qc2 {[%clk 0:00:04]} 29. h3 {[%clk 0:00:51]}  Ng6 {[%clk 0:00:04]} 30. Rg5 {[%clk 0:00:35]}  Kg7 {[%clk 0:00:04]} 31. Bxg6 {[%clk 0:00:31]}  hxg6 {[%clk 0:00:05]} 32. Rd7+ {[%clk 0:00:31]}  Kf6 {[%clk 0:00:05]} 33. Rxg6+ {[%clk 0:00:29]}  Qxg6 {[%clk 0:00:02]} 34. Rd6+ {[%clk 0:00:30]} 1-0





[Event "May 27 Early 2025"]
[Date "2025.05.27"]
[Round "10"]
[White "Giri, Anish"]
[Black "Yilmaz, Mustafa"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "6302718"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3126"]
[BlackElo "3021"]
[WhiteTeam "NED"]
[BlackTeam "TUR"]
[WhiteClock "0:01:02"]
[BlackClock "0:00:46"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:58]}  d5 {[%clk 0:02:58]} 2. e3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:58]} 3. Be2 {[%clk 0:02:58]}  c6 {[%clk 0:02:54]} 4. c4 {[%clk 0:02:56]}  Bf5 {[%clk 0:02:53]} 5. Nc3 {[%clk 0:02:56]}  e6 {[%clk 0:02:53]} 6. Nh4 {[%clk 0:02:55]}  Be4 {[%clk 0:02:53]} 7. d3 {[%clk 0:02:55]}  Bg6 {[%clk 0:02:53]} 8. d4 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:47]} 9. O-O {[%clk 0:02:55]}  Bd6 {[%clk 0:02:44]} 10. g3 {[%clk 0:02:55]}  Qe7 {[%clk 0:02:33]} 11. Qb3 {[%clk 0:02:48]}  Rb8 {[%clk 0:02:29]} 12. Bd2 {[%clk 0:02:39]}  O-O {[%clk 0:02:04]} 13. Nxg6 {[%clk 0:02:38]}  hxg6 {[%clk 0:02:04]} 14. Rfd1 {[%clk 0:02:36]}  b5 {[%clk 0:02:02]} 15. cxb5 {[%clk 0:02:34]}  cxb5 {[%clk 0:02:03]} 16. Be1 {[%clk 0:02:17]}  a6 {[%clk 0:02:03]} 17. a4 {[%clk 0:02:09]}  bxa4 {[%clk 0:01:58]} 18. Qa2 {[%clk 0:02:08]}  Nb6 {[%clk 0:01:55]} 19. Bxa6 {[%clk 0:02:02]}  Ra8 {[%clk 0:01:53]} 20. Bf1 {[%clk 0:02:03]}  Rfb8 {[%clk 0:01:41]} 21. Nb5 {[%clk 0:01:46]}  Bb4 {[%clk 0:01:34]} 22. Bxb4 {[%clk 0:01:46]}  Qxb4 {[%clk 0:01:31]} 23. Nc7 {[%clk 0:01:47]}  Ra5 {[%clk 0:01:14]} 24. Na6 {[%clk 0:01:47]}  Rxa6 {[%clk 0:01:15]} 25. Bxa6 {[%clk 0:01:47]}  Ne4 {[%clk 0:01:15]} 26. Bd3 {[%clk 0:01:25]}  Nd2 {[%clk 0:01:07]} 27. Qa3 {[%clk 0:01:21]}  Nbc4 {[%clk 0:01:03]} 28. Bxc4 {[%clk 0:01:07]}  Nxc4 {[%clk 0:00:58]} 29. Qxa4 {[%clk 0:01:07]}  Qxb2 {[%clk 0:00:56]} 30. Qa2 {[%clk 0:01:05]}  Nd2 {[%clk 0:00:46]} 31. Rxd2 {[%clk 0:01:02]} 1-0





[Event "May 27 Early 2025"]
[Date "2025.05.27"]
[Round "7"]
[White "Giri, Anish"]
[Black "Rustemov, Alexander"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "4119002"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3116"]
[BlackElo "2880"]
[WhiteTeam "NED"]
[BlackTeam "RUS"]
[WhiteClock "0:00:33"]
[BlackClock "0:00:04"]
[Variant "Standard"]

1. Nf3 {[%clk 0:02:56]}  d5 {[%clk 0:02:59]} 2. e3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:59]} 3. Be2 {[%clk 0:02:56]}  Bg4 {[%clk 0:02:45]} 4. h3 {[%clk 0:02:56]}  Bh5 {[%clk 0:02:44]} 5. c4 {[%clk 0:02:56]}  e6 {[%clk 0:02:31]} 6. Qb3 {[%clk 0:02:54]}  b6 {[%clk 0:02:28]} 7. Nc3 {[%clk 0:02:49]}  c6 {[%clk 0:02:27]} 8. d4 {[%clk 0:02:38]}  Bd6 {[%clk 0:02:24]} 9. cxd5 {[%clk 0:02:24]}  exd5 {[%clk 0:02:22]} 10. g4 {[%clk 0:02:24]}  Bg6 {[%clk 0:02:22]} 11. Nh4 {[%clk 0:02:21]}  O-O {[%clk 0:02:13]} 12. Nxg6 {[%clk 0:02:20]}  hxg6 {[%clk 0:02:13]} 13. Bd2 {[%clk 0:02:17]}  Re8 {[%clk 0:02:11]} 14. g5 {[%clk 0:02:04]}  Ne4 {[%clk 0:01:58]} 15. Nxe4 {[%clk 0:02:03]}  Rxe4 {[%clk 0:01:57]} 16. h4 {[%clk 0:02:02]}  Nd7 {[%clk 0:01:55]} 17. Rc1 {[%clk 0:02:02]}  Rc8 {[%clk 0:01:53]} 18. Bf3 {[%clk 0:01:31]}  Re7 {[%clk 0:01:50]} 19. Kf1 {[%clk 0:01:28]}  Nf8 {[%clk 0:01:49]} 20. Kg2 {[%clk 0:01:20]}  Ne6 {[%clk 0:01:46]} 21. Qd3 {[%clk 0:01:18]}  Qd7 {[%clk 0:01:38]} 22. b4 {[%clk 0:01:17]}  b5 {[%clk 0:01:33]} 23. Rc2 {[%clk 0:01:17]}  Nc7 {[%clk 0:01:29]} 24. Rhc1 {[%clk 0:01:16]}  Na8 {[%clk 0:01:24]} 25. Bxd5 {[%clk 0:01:15]}  Qg4+ {[%clk 0:01:24]} 26. Kf1 {[%clk 0:01:15]}  Qxh4 {[%clk 0:01:09]} 27. Rxc6 {[%clk 0:01:13]}  Rec7 {[%clk 0:00:54]} 28. Qxg6 {[%clk 0:00:55]}  Rxc6 {[%clk 0:00:31]} 29. Rxc6 {[%clk 0:00:47]}  Rxc6 {[%clk 0:00:16]} 30. Qxf7+ {[%clk 0:00:45]}  Kh7 {[%clk 0:00:17]} 31. g6+ {[%clk 0:00:32]}  Kh6 {[%clk 0:00:11]} 32. e4+ {[%clk 0:00:33]}  Kh5 {[%clk 0:00:04]} 33. Qf5+ {[%clk 0:00:33]} 1-0





[Event "May 27 Early 2025"]
[Date "2025.05.27"]
[Round "3"]
[White "Giri, Anish"]
[Black "Budhidharma, Nayaka"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "24116068"]
[BlackFideId "7106955"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3117"]
[BlackElo "2826"]
[WhiteTeam "NED"]
[BlackTeam "INA"]
[WhiteClock "0:00:47"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:00]}  g6 {[%clk 0:02:51]} 2. d4 {[%clk 0:02:55]}  Bg7 {[%clk 0:02:51]} 3. c3 {[%clk 0:02:52]}  d6 {[%clk 0:02:41]} 4. e4 {[%clk 0:02:46]}  c6 {[%clk 0:02:35]} 5. Bd3 {[%clk 0:02:46]}  Bg4 {[%clk 0:02:35]} 6. Nbd2 {[%clk 0:02:45]}  Nd7 {[%clk 0:02:34]} 7. h3 {[%clk 0:02:44]}  Bxf3 {[%clk 0:02:34]} 8. Nxf3 {[%clk 0:02:45]}  Ngf6 {[%clk 0:02:21]} 9. O-O {[%clk 0:02:37]}  O-O {[%clk 0:02:20]} 10. Re1 {[%clk 0:02:37]}  e5 {[%clk 0:02:20]} 11. Be3 {[%clk 0:02:16]}  Qc7 {[%clk 0:02:16]} 12. Qc2 {[%clk 0:02:08]}  a5 {[%clk 0:02:14]} 13. a4 {[%clk 0:02:01]}  Rfe8 {[%clk 0:02:15]} 14. dxe5 {[%clk 0:01:58]}  dxe5 {[%clk 0:02:15]} 15. Reb1 {[%clk 0:01:56]}  Bf8 {[%clk 0:01:39]} 16. b4 {[%clk 0:01:56]}  h6 {[%clk 0:01:21]} 17. Nd2 {[%clk 0:01:37]}  Nh5 {[%clk 0:01:14]} 18. g3 {[%clk 0:01:33]}  b6 {[%clk 0:00:49]} 19. Bc4 {[%clk 0:01:25]}  Ndf6 {[%clk 0:00:28]} 20. bxa5 {[%clk 0:01:13]}  bxa5 {[%clk 0:00:29]} 21. Nf3 {[%clk 0:01:14]}  Nd7 {[%clk 0:00:24]} 22. Nh4 {[%clk 0:01:09]}  Kg7 {[%clk 0:00:14]} 23. Qc1 {[%clk 0:01:09]}  g5 {[%clk 0:00:12]} 24. Bxg5 {[%clk 0:01:07]}  Kh7 {[%clk 0:00:06]} 25. Bxf7 {[%clk 0:00:55]}  Nxg3 {[%clk 0:00:06]} 26. fxg3 {[%clk 0:00:50]}  hxg5 {[%clk 0:00:04]} 27. Qxg5 {[%clk 0:00:50]}  Bc5+ {[%clk 0:00:00]} 28. Kh2 {[%clk 0:00:47]} 1-0





[Event "Coop Saaremaa Chess Festival 2025 | Rapid"]
[Date "2025.05.31"]
[Round "2"]
[White "Giri, Anish"]
[Black "Lahdelma, Henri"]
[Result "1-0"]
[Board "2"]
[TimeControl "900+3"]
[WhiteFideId "24116068"]
[BlackFideId "510394"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2688"]
[BlackElo "2220"]
[WhiteTeam "NED"]
[BlackTeam "FIN"]
[WhiteClock "0:04:03"]
[BlackClock "0:00:16"]
[Variant "Standard"]

1. c4 {[%clk 0:12:08]}  c5 {[%clk 0:12:07]} 2. Nf3 {[%clk 0:12:11]}  Nf6 {[%clk 0:12:07]} 3. g3 {[%clk 0:11:58]}  g6 {[%clk 0:11:58]} 4. Bg2 {[%clk 0:11:57]}  Bg7 {[%clk 0:11:59]} 5. Nc3 {[%clk 0:12:00]}  O-O {[%clk 0:11:59]} 6. d4 {[%clk 0:12:02]}  d6 {[%clk 0:11:35]} 7. O-O {[%clk 0:12:00]}  Nc6 {[%clk 0:10:46]} 8. dxc5 {[%clk 0:11:16]}  dxc5 {[%clk 0:10:41]} 9. Bf4 {[%clk 0:11:19]}  Qb6 {[%clk 0:09:02]} 10. Na4 {[%clk 0:09:53]}  Qb4 {[%clk 0:08:20]} 11. Rc1 {[%clk 0:08:44]}  Qa5 {[%clk 0:06:04]} 12. Bd2 {[%clk 0:07:58]}  Qa6 {[%clk 0:05:18]} 13. Nxc5 {[%clk 0:07:25]}  Qxa2 {[%clk 0:04:01]} 14. Bc3 {[%clk 0:06:30]}  Nh5 {[%clk 0:00:46]} 15. Qd2 {[%clk 0:05:42]}  Rd8 {[%clk 0:00:39]} 16. Qe3 {[%clk 0:05:38]}  Bxc3 {[%clk 0:00:23]} 17. Qxc3 {[%clk 0:05:41]}  Qa5 {[%clk 0:00:25]} 18. Qxa5 {[%clk 0:05:43]}  Nxa5 {[%clk 0:00:29]} 19. Ne5 {[%clk 0:05:21]}  Rb8 {[%clk 0:00:21]} 20. b4 {[%clk 0:05:23]}  f6 {[%clk 0:00:21]} 21. Bd5+ {[%clk 0:05:08]}  Kg7 {[%clk 0:00:21]} 22. Nf7 {[%clk 0:05:01]}  Rxd5 {[%clk 0:00:25]} 23. cxd5 {[%clk 0:05:04]}  b6 {[%clk 0:00:20]} 24. Nd8 {[%clk 0:03:58]}  bxc5 {[%clk 0:00:16]} 25. bxa5 {[%clk 0:04:03]} 1-0





[Event "Coop Saaremaa Chess Festival 2025 | Rapid"]
[Date "2025.05.31"]
[Round "4"]
[White "Giri, Anish"]
[Black "Blomqvist, Erik"]
[Result "1-0"]
[Board "5"]
[TimeControl "900+3"]
[WhiteFideId "24116068"]
[BlackFideId "1709437"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2688"]
[BlackElo "2454"]
[WhiteTeam "NED"]
[BlackTeam "SWE"]
[WhiteClock "0:05:12"]
[BlackClock "0:00:10"]
[Variant "Standard"]

1. Nf3 {[%clk 0:12:09]}  d5 {[%clk 0:12:09]} 2. g3 {[%clk 0:12:13]}  g6 {[%clk 0:12:12]} 3. Bg2 {[%clk 0:12:17]}  Bg7 {[%clk 0:12:16]} 4. O-O {[%clk 0:12:20]}  e5 {[%clk 0:12:19]} 5. d3 {[%clk 0:12:24]}  Nc6 {[%clk 0:12:21]} 6. Nbd2 {[%clk 0:12:27]}  Nge7 {[%clk 0:12:21]} 7. Rb1 {[%clk 0:11:43]}  a5 {[%clk 0:12:14]} 8. c4 {[%clk 0:11:34]}  O-O {[%clk 0:12:02]} 9. b3 {[%clk 0:11:30]}  h6 {[%clk 0:11:43]} 10. a3 {[%clk 0:11:28]}  Be6 {[%clk 0:11:31]} 11. cxd5 {[%clk 0:11:29]}  Nxd5 {[%clk 0:11:32]} 12. Bb2 {[%clk 0:11:33]}  Nd4 {[%clk 0:10:24]} 13. Nc4 {[%clk 0:10:02]}  Nxf3+ {[%clk 0:10:03]} 14. Bxf3 {[%clk 0:10:05]}  Bh3 {[%clk 0:10:06]} 15. Re1 {[%clk 0:09:56]}  Re8 {[%clk 0:10:09]} 16. Qc2 {[%clk 0:09:54]}  c6 {[%clk 0:09:43]} 17. Rbd1 {[%clk 0:09:56]}  Qc7 {[%clk 0:07:50]} 18. Rc1 {[%clk 0:09:56]}  h5 {[%clk 0:07:06]} 19. Nd2 {[%clk 0:09:27]}  Nf6 {[%clk 0:06:29]} 20. Rb1 {[%clk 0:08:43]}  h4 {[%clk 0:06:01]} 21. Qc4 {[%clk 0:08:34]}  hxg3 {[%clk 0:05:59]} 22. hxg3 {[%clk 0:08:38]}  Be6 {[%clk 0:03:48]} 23. Qh4 {[%clk 0:08:41]}  Nd7 {[%clk 0:03:45]} 24. Ne4 {[%clk 0:08:23]}  f6 {[%clk 0:03:45]} 25. g4 {[%clk 0:05:49]}  Kf7 {[%clk 0:03:40]} 26. Qg3 {[%clk 0:05:20]}  Rh8 {[%clk 0:03:17]} 27. d4 {[%clk 0:05:23]}  Bxb3 {[%clk 0:02:19]} 28. dxe5 {[%clk 0:05:17]}  fxe5 {[%clk 0:02:23]} 29. Ng5+ {[%clk 0:05:07]}  Ke7 {[%clk 0:02:22]} 30. a4 {[%clk 0:05:02]}  Bg8 {[%clk 0:00:41]} 31. Ba3+ {[%clk 0:05:05]}  Kd8 {[%clk 0:00:28]} 32. Red1 {[%clk 0:05:09]}  Kc8 {[%clk 0:00:13]} 33. Ne4 {[%clk 0:05:12]}  Bf8 {[%clk 0:00:07]} 34. Bxf8 {[%clk 0:05:07]}  Nxf8 {[%clk 0:00:10]} 35. Nd6+ {[%clk 0:05:12]} 1-0





[Event "Coop Saaremaa Chess Festival 2025 | Rapid"]
[Date "2025.05.31"]
[Round "6"]
[White "Giri, Anish"]
[Black "Ehlvest, Jaan"]
[Result "1-0"]
[Board "2"]
[TimeControl "900+3"]
[WhiteFideId "24116068"]
[BlackFideId "4500016"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2688"]
[BlackElo "2468"]
[WhiteTeam "NED"]
[BlackTeam "USA"]
[WhiteClock "0:01:45"]
[BlackClock "0:00:40"]
[Variant "Standard"]

1. e4 {[%clk 0:12:09]}  g6 {[%clk 0:11:55]} 2. d4 {[%clk 0:12:10]}  Bg7 {[%clk 0:11:59]} 3. Nc3 {[%clk 0:12:00]}  c6 {[%clk 0:12:01]} 4. Nf3 {[%clk 0:11:30]}  d5 {[%clk 0:12:03]} 5. h3 {[%clk 0:11:00]}  Nf6 {[%clk 0:12:05]} 6. e5 {[%clk 0:10:56]}  Ne4 {[%clk 0:12:08]} 7. Bd3 {[%clk 0:10:08]}  Nxc3 {[%clk 0:12:11]} 8. bxc3 {[%clk 0:10:12]}  c5 {[%clk 0:12:14]} 9. dxc5 {[%clk 0:10:05]}  O-O {[%clk 0:11:15]} 10. O-O {[%clk 0:10:07]}  Nd7 {[%clk 0:11:15]} 11. Re1 {[%clk 0:10:05]}  Nxc5 {[%clk 0:11:17]} 12. Be3 {[%clk 0:09:34]}  Qc7 {[%clk 0:09:47]} 13. Bd4 {[%clk 0:09:16]}  Bd7 {[%clk 0:07:43]} 14. Rb1 {[%clk 0:08:06]}  b6 {[%clk 0:07:12]} 15. Qe2 {[%clk 0:07:57]}  Rac8 {[%clk 0:06:54]} 16. Qe3 {[%clk 0:07:53]}  f6 {[%clk 0:05:45]} 17. Re2 {[%clk 0:06:54]}  Ne6 {[%clk 0:04:39]} 18. Rbe1 {[%clk 0:06:01]}  Nxd4 {[%clk 0:03:23]} 19. cxd4 {[%clk 0:06:03]}  fxe5 {[%clk 0:03:25]} 20. dxe5 {[%clk 0:05:26]}  Bf5 {[%clk 0:02:16]} 21. Nd4 {[%clk 0:04:52]}  Bxd3 {[%clk 0:02:20]} 22. cxd3 {[%clk 0:04:54]}  Qd7 {[%clk 0:02:24]} 23. f4 {[%clk 0:04:34]}  e6 {[%clk 0:02:27]} 24. h4 {[%clk 0:04:31]}  Rf7 {[%clk 0:02:31]} 25. g3 {[%clk 0:04:12]}  Bf8 {[%clk 0:02:34]} 26. Nf3 {[%clk 0:04:13]}  Rc3 {[%clk 0:02:16]} 27. Kg2 {[%clk 0:04:05]}  Bc5 {[%clk 0:02:18]} 28. Qd2 {[%clk 0:04:09]}  Ra3 {[%clk 0:02:12]} 29. d4 {[%clk 0:03:27]}  Bf8 {[%clk 0:02:05]} 30. Rc1 {[%clk 0:03:31]}  h6 {[%clk 0:02:00]} 31. Qc2 {[%clk 0:03:03]}  Kg7 {[%clk 0:01:40]} 32. Qc6 {[%clk 0:02:08]}  b5 {[%clk 0:00:54]} 33. Qxd7 {[%clk 0:02:01]}  Rxd7 {[%clk 0:00:57]} 34. Rc6 {[%clk 0:02:06]}  Kf7 {[%clk 0:00:55]} 35. h5 {[%clk 0:02:10]}  gxh5 {[%clk 0:00:54]} 36. f5 {[%clk 0:02:14]}  Re7 {[%clk 0:00:57]} 37. Nh4 {[%clk 0:01:59]}  exf5 {[%clk 0:00:50]} 38. e6+ {[%clk 0:01:46]}  Kf6 {[%clk 0:00:49]} 39. Re5 {[%clk 0:01:48]}  Rxa2+ {[%clk 0:00:40]} 40. Kf3 {[%clk 0:01:45]} 1-0





[Event "Rapid"]
[Date "2025.06.11"]
[Round "1"]
[White "Giri, Anish"]
[Black "Haydon, David L"]
[Result "1-0"]
[Board "51"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "415405"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2688"]
[BlackElo "2292"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Wood Green Youth"]
[WhiteClock "0:01:20"]
[BlackClock "0:02:28"]
[Variant "Standard"]

1. Nf3 {[%clk 0:15:18]}  Nf6 {[%clk 0:15:14]} 2. c4 {[%clk 0:15:25]}  e6 {[%clk 0:15:15]} 3. b3 {[%clk 0:15:28]}  d5 {[%clk 0:14:59]} 4. Bb2 {[%clk 0:15:37]}  Be7 {[%clk 0:14:52]} 5. e3 {[%clk 0:15:38]}  O-O {[%clk 0:14:04]} 6. Nc3 {[%clk 0:15:45]}  c5 {[%clk 0:14:09]} 7. cxd5 {[%clk 0:15:52]}  exd5 {[%clk 0:13:17]} 8. d4 {[%clk 0:15:54]}  Nc6 {[%clk 0:13:19]} 9. Be2 {[%clk 0:15:54]}  Be6 {[%clk 0:12:35]} 10. O-O {[%clk 0:15:53]}  Rc8 {[%clk 0:12:27]} 11. dxc5 {[%clk 0:15:49]}  Bxc5 {[%clk 0:12:32]} 12. Nb5 {[%clk 0:15:56]}  Qe7 {[%clk 0:12:03]} 13. Rc1 {[%clk 0:15:53]}  Ne4 {[%clk 0:11:41]} 14. Nbd4 {[%clk 0:15:15]}  Ba3 {[%clk 0:11:12]} 15. Nxc6 {[%clk 0:14:46]}  bxc6 {[%clk 0:11:12]} 16. Qd4 {[%clk 0:14:17]}  Bxb2 {[%clk 0:10:54]} 17. Qxb2 {[%clk 0:14:25]}  c5 {[%clk 0:10:39]} 18. Rfd1 {[%clk 0:14:31]}  Rc7 {[%clk 0:10:33]} 19. h3 {[%clk 0:14:33]}  Qf6 {[%clk 0:10:24]} 20. Qxf6 {[%clk 0:14:29]}  Nxf6 {[%clk 0:10:27]} 21. Nd4 {[%clk 0:13:43]}  Bd7 {[%clk 0:09:58]} 22. Ba6 {[%clk 0:12:08]}  Rb8 {[%clk 0:09:59]} 23. Rc2 {[%clk 0:11:09]}  c4 {[%clk 0:09:22]} 24. a4 {[%clk 0:10:35]}  g6 {[%clk 0:06:58]} 25. Bb5 {[%clk 0:08:30]}  Kg7 {[%clk 0:05:58]} 26. Rdc1 {[%clk 0:06:17]}  Bxb5 {[%clk 0:04:25]} 27. Nxb5 {[%clk 0:06:17]}  Rc5 {[%clk 0:04:19]} 28. bxc4 {[%clk 0:06:12]}  a6 {[%clk 0:04:16]} 29. Nd4 {[%clk 0:05:52]}  Rb4 {[%clk 0:03:31]} 30. cxd5 {[%clk 0:05:48]}  Rxc2 {[%clk 0:03:35]} 31. Rxc2 {[%clk 0:05:56]}  Nxd5 {[%clk 0:03:36]} 32. a5 {[%clk 0:05:50]}  Ra4 {[%clk 0:03:08]} 33. Nc6 {[%clk 0:05:04]}  Nf6 {[%clk 0:02:50]} 34. g3 {[%clk 0:03:56]}  Ne4 {[%clk 0:02:32]} 35. Kg2 {[%clk 0:04:00]}  Nd6 {[%clk 0:02:24]} 36. Rd2 {[%clk 0:03:56]}  Nb7 {[%clk 0:02:01]} 37. Rd5 {[%clk 0:03:13]}  Rc4 {[%clk 0:02:10]} 38. Nd4 {[%clk 0:02:14]}  Ra4 {[%clk 0:02:06]} 39. Nc6 {[%clk 0:01:43]}  Rc4 {[%clk 0:02:13]} 40. Ne5 {[%clk 0:01:52]}  Rc5 {[%clk 0:01:42]} 41. Rxc5 {[%clk 0:02:00]}  Nxc5 {[%clk 0:01:51]} 42. Nc4 {[%clk 0:02:09]}  f5 {[%clk 0:01:55]} 43. g4 {[%clk 0:02:15]}  Kf6 {[%clk 0:02:01]} 44. gxf5 {[%clk 0:02:21]}  gxf5 {[%clk 0:02:05]} 45. Kg3 {[%clk 0:02:25]}  Ne4+ {[%clk 0:02:13]} 46. Kf3 {[%clk 0:02:34]}  Nc5 {[%clk 0:02:21]} 47. Nd2 {[%clk 0:02:20]}  Ke5 {[%clk 0:02:23]} 48. Kg3 {[%clk 0:02:26]}  Kf6 {[%clk 0:02:24]} 49. f3 {[%clk 0:02:30]}  h6 {[%clk 0:02:22]} 50. e4 {[%clk 0:02:34]}  Ne6 {[%clk 0:01:47]} 51. f4 {[%clk 0:02:18]}  fxe4 {[%clk 0:01:52]} 52. Nxe4+ {[%clk 0:02:27]}  Kf5 {[%clk 0:02:01]} 53. Nd6+ {[%clk 0:02:36]}  Kf6 {[%clk 0:02:07]} 54. Kf3 {[%clk 0:02:40]}  Nd4+ {[%clk 0:01:58]} 55. Ke4 {[%clk 0:02:48]}  Nb3 {[%clk 0:02:03]} 56. Nc4 {[%clk 0:02:50]}  Ke6 {[%clk 0:02:12]} 57. f5+ {[%clk 0:02:33]}  Kf6 {[%clk 0:02:21]} 58. Kf4 {[%clk 0:02:33]}  Nd4 {[%clk 0:02:25]} 59. Ne3 {[%clk 0:02:39]}  Nc6 {[%clk 0:02:26]} 60. Ng4+ {[%clk 0:02:22]}  Kg7 {[%clk 0:02:35]} 61. f6+ {[%clk 0:02:29]}  Kh7 {[%clk 0:02:44]} 62. Kf5 {[%clk 0:01:50]}  Nxa5 {[%clk 0:02:49]} 63. Ke6 {[%clk 0:01:20]}  Nc6 {[%clk 0:02:38]} 64. Kd7 {[%clk 0:01:20]}  Nd4 {[%clk 0:02:28]} 1-0





[Event "Rapid"]
[Date "2025.06.13"]
[Round "11"]
[White "Giri, Anish"]
[Black "Agmanov, Zhandos"]
[Result "1-0"]
[Board "9"]
[TimeControl "900+10"]
[WhiteFideId "24116068"]
[BlackFideId "13708309"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2688"]
[BlackElo "2388"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Barys.kz"]
[WhiteClock "0:02:14"]
[BlackClock "0:00:40"]
[Variant "Standard"]

1. e4 {[%clk 0:15:19]}  e5 {[%clk 0:15:18]} 2. Nf3 {[%clk 0:15:27]}  Nc6 {[%clk 0:15:27]} 3. Bb5 {[%clk 0:15:35]}  Nf6 {[%clk 0:15:35]} 4. d3 {[%clk 0:15:43]}  Bc5 {[%clk 0:15:44]} 5. Bxc6 {[%clk 0:15:34]}  dxc6 {[%clk 0:15:52]} 6. O-O {[%clk 0:15:30]}  Nd7 {[%clk 0:16:00]} 7. Nc3 {[%clk 0:15:32]}  a5 {[%clk 0:16:08]} 8. Ne2 {[%clk 0:15:13]}  b6 {[%clk 0:15:26]} 9. a3 {[%clk 0:15:07]}  O-O {[%clk 0:14:29]} 10. Be3 {[%clk 0:15:05]}  Bd6 {[%clk 0:14:25]} 11. Ng3 {[%clk 0:14:42]}  Re8 {[%clk 0:14:29]} 12. Nd2 {[%clk 0:13:38]}  Nf8 {[%clk 0:14:03]} 13. Nf5 {[%clk 0:13:31]}  Bxf5 {[%clk 0:10:35]} 14. exf5 {[%clk 0:13:39]}  f6 {[%clk 0:08:45]} 15. Qf3 {[%clk 0:13:31]}  Qd7 {[%clk 0:08:36]} 16. Ne4 {[%clk 0:13:37]}  Rad8 {[%clk 0:08:12]} 17. h4 {[%clk 0:13:39]}  Qf7 {[%clk 0:08:10]} 18. g4 {[%clk 0:13:35]}  Be7 {[%clk 0:07:45]} 19. Kh2 {[%clk 0:11:41]}  Nd7 {[%clk 0:07:40]} 20. Rg1 {[%clk 0:11:27]}  Rf8 {[%clk 0:07:49]} 21. Rg3 {[%clk 0:11:20]}  Kh8 {[%clk 0:06:32]} 22. Rag1 {[%clk 0:11:25]}  h6 {[%clk 0:06:03]} 23. Rh3 {[%clk 0:10:49]}  c5 {[%clk 0:03:52]} 24. Rgg3 {[%clk 0:08:37]}  c4 {[%clk 0:03:35]} 25. dxc4 {[%clk 0:08:38]}  Nc5 {[%clk 0:03:32]} 26. Bxc5 {[%clk 0:03:41]}  Bxc5 {[%clk 0:03:37]} 27. Qe2 {[%clk 0:03:09]}  Rd4 {[%clk 0:03:35]} 28. b3 {[%clk 0:03:17]}  Rfd8 {[%clk 0:01:07]} 29. c3 {[%clk 0:02:59]}  R4d7 {[%clk 0:01:11]} 30. b4 {[%clk 0:03:06]}  axb4 {[%clk 0:01:14]} 31. axb4 {[%clk 0:03:14]}  Bf8 {[%clk 0:01:22]} 32. Rg1 {[%clk 0:02:46]}  c5 {[%clk 0:01:15]} 33. b5 {[%clk 0:02:44]}  Ra7 {[%clk 0:01:20]} 34. g5 {[%clk 0:02:22]}  fxg5 {[%clk 0:00:53]} 35. hxg5 {[%clk 0:02:31]}  Qxf5 {[%clk 0:01:02]} 36. Rf3 {[%clk 0:02:24]}  Ra2 {[%clk 0:01:10]} 37. Qe3 {[%clk 0:02:25]}  Qe6 {[%clk 0:00:33]} 38. gxh6 {[%clk 0:02:33]}  g6 {[%clk 0:00:35]} 39. Ng5 {[%clk 0:02:08]}  Qxc4 {[%clk 0:00:40]} 40. Qxe5+ {[%clk 0:02:14]} 1-0





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "1"]
[White "Giri, Anish"]
[Black "Le, Tuan Minh"]
[Result "1-0"]
[Board "27"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "12401153"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2579"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Theme International Trading"]
[WhiteClock "0:00:21"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. Nf3 {[%clk 0:03:02]}  d5 {[%clk 0:03:01]} 2. g3 {[%clk 0:03:03]}  Nd7 {[%clk 0:03:01]} 3. d4 {[%clk 0:03:02]}  Nb6 {[%clk 0:03:02]} 4. Nbd2 {[%clk 0:03:03]}  Bf5 {[%clk 0:02:52]} 5. Nh4 {[%clk 0:03:02]}  Bg4 {[%clk 0:02:53]} 6. h3 {[%clk 0:03:01]}  Bh5 {[%clk 0:02:53]} 7. Ng2 {[%clk 0:03:02]}  e6 {[%clk 0:02:27]} 8. Nf4 {[%clk 0:03:03]}  Bg6 {[%clk 0:02:27]} 9. Nxg6 {[%clk 0:03:00]}  hxg6 {[%clk 0:02:28]} 10. Bg2 {[%clk 0:03:00]}  c5 {[%clk 0:02:28]} 11. dxc5 {[%clk 0:02:49]}  Bxc5 {[%clk 0:02:27]} 12. e4 {[%clk 0:02:47]}  Nf6 {[%clk 0:02:16]} 13. exd5 {[%clk 0:02:45]}  Nbxd5 {[%clk 0:02:07]} 14. O-O {[%clk 0:02:19]}  Qc7 {[%clk 0:02:07]} 15. Qf3 {[%clk 0:02:17]}  b5 {[%clk 0:01:52]} 16. c3 {[%clk 0:01:44]}  O-O {[%clk 0:01:46]} 17. Kh1 {[%clk 0:01:27]}  Rac8 {[%clk 0:01:39]} 18. Qe2 {[%clk 0:01:27]}  b4 {[%clk 0:01:24]} 19. c4 {[%clk 0:01:20]}  Ne7 {[%clk 0:01:25]} 20. Nf3 {[%clk 0:01:13]}  Nf5 {[%clk 0:01:16]} 21. Bf4 {[%clk 0:01:11]}  Qb6 {[%clk 0:01:09]} 22. g4 {[%clk 0:01:01]}  Nd4 {[%clk 0:01:08]} 23. Nxd4 {[%clk 0:01:02]}  Bxd4 {[%clk 0:01:09]} 24. Rad1 {[%clk 0:01:03]}  Rfe8 {[%clk 0:00:53]} 25. b3 {[%clk 0:00:50]}  a5 {[%clk 0:00:54]} 26. Rd3 {[%clk 0:00:47]}  e5 {[%clk 0:00:50]} 27. Be3 {[%clk 0:00:40]}  a4 {[%clk 0:00:51]} 28. Rfd1 {[%clk 0:00:35]}  axb3 {[%clk 0:00:43]} 29. axb3 {[%clk 0:00:36]}  Nd7 {[%clk 0:00:39]} 30. Bxd4 {[%clk 0:00:31]}  exd4 {[%clk 0:00:40]} 31. Qc2 {[%clk 0:00:32]}  Nc5 {[%clk 0:00:37]} 32. Rxd4 {[%clk 0:00:33]}  Qf6 {[%clk 0:00:38]} 33. Bd5 {[%clk 0:00:26]}  g5 {[%clk 0:00:31]} 34. Kg2 {[%clk 0:00:25]}  Re5 {[%clk 0:00:29]} 35. R4d2 {[%clk 0:00:18]}  g6 {[%clk 0:00:28]} 36. Qb2 {[%clk 0:00:15]}  Kg7 {[%clk 0:00:29]} 37. Ra1 {[%clk 0:00:15]}  Rc7 {[%clk 0:00:11]} 38. Ra5 {[%clk 0:00:16]}  Rc8 {[%clk 0:00:12]} 39. Ra7 {[%clk 0:00:17]}  Rf8 {[%clk 0:00:05]} 40. Rc7 {[%clk 0:00:17]}  Ne6 {[%clk 0:00:05]} 41. Bxe6 {[%clk 0:00:18]}  Rxe6 {[%clk 0:00:04]} 42. Qxf6+ {[%clk 0:00:19]}  Kxf6 {[%clk 0:00:05]} 43. Rb7 {[%clk 0:00:20]}  Ra8 {[%clk 0:00:04]} 44. Rxb4 {[%clk 0:00:20]}  Ra1 {[%clk 0:00:05]} 45. Rb7 {[%clk 0:00:20]}  Ree1 {[%clk 0:00:06]} 46. Rdd7 {[%clk 0:00:20]}  Rg1+ {[%clk 0:00:04]} 47. Kf3 {[%clk 0:00:21]}  Rh1 {[%clk 0:00:05]} 48. Rxf7+ {[%clk 0:00:22]}  Ke6 {[%clk 0:00:05]} 49. Rfe7+ {[%clk 0:00:20]}  Kf6 {[%clk 0:00:06]} 50. Re3 {[%clk 0:00:19]}  Rxh3+ {[%clk 0:00:04]} 51. Ke4 {[%clk 0:00:20]}  Rh2 {[%clk 0:00:04]} 52. Rf3+ {[%clk 0:00:17]}  Ke6 {[%clk 0:00:05]} 53. Rb6+ {[%clk 0:00:19]}  Ke7 {[%clk 0:00:05]} 54. Rxg6 {[%clk 0:00:19]}  Re1+ {[%clk 0:00:03]} 55. Kf5 {[%clk 0:00:20]}  Re2 {[%clk 0:00:03]} 56. Re3+ {[%clk 0:00:21]} 1-0





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "3"]
[White "Giri, Anish"]
[Black "Roberson, Peter T"]
[Result "1-0"]
[Board "27"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "412384"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2663"]
[BlackElo "2330"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Sharks 4NCL"]
[WhiteClock "0:02:19"]
[BlackClock "0:00:13"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  e6 {[%clk 0:03:04]} 2. d4 {[%clk 0:03:04]}  d5 {[%clk 0:03:05]} 3. e5 {[%clk 0:03:05]}  c5 {[%clk 0:03:05]} 4. c3 {[%clk 0:03:07]}  Nc6 {[%clk 0:03:06]} 5. Nf3 {[%clk 0:03:08]}  Bd7 {[%clk 0:03:07]} 6. Be2 {[%clk 0:03:09]}  Nge7 {[%clk 0:03:07]} 7. O-O {[%clk 0:03:09]}  Nf5 {[%clk 0:03:01]} 8. dxc5 {[%clk 0:03:10]}  a5 {[%clk 0:03:02]} 9. Na3 {[%clk 0:03:02]}  Bxc5 {[%clk 0:02:59]} 10. Nb5 {[%clk 0:03:03]}  O-O {[%clk 0:02:49]} 11. Bd3 {[%clk 0:03:04]}  Nh4 {[%clk 0:02:12]} 12. Bxh7+ {[%clk 0:03:04]}  Kh8 {[%clk 0:00:38]} 13. Ng5 {[%clk 0:02:27]}  g6 {[%clk 0:00:33]} 14. Qg4 {[%clk 0:02:27]}  Nf5 {[%clk 0:00:29]} 15. Bxg6 {[%clk 0:02:28]}  Kg7 {[%clk 0:00:13]} 16. Bxf5 {[%clk 0:02:19]} 1-0





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "4"]
[White "Giri, Anish"]
[Black "Willow, Jonah B"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "438804"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2663"]
[BlackElo "2356"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Wood Green"]
[WhiteClock "0:01:11"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. e4 {[%clk 0:03:04]}  e6 {[%clk 0:03:03]} 2. d4 {[%clk 0:03:05]}  d5 {[%clk 0:03:05]} 3. e5 {[%clk 0:03:06]}  c5 {[%clk 0:03:06]} 4. c3 {[%clk 0:03:07]}  Nc6 {[%clk 0:03:07]} 5. Nf3 {[%clk 0:03:09]}  Bd7 {[%clk 0:03:07]} 6. Be2 {[%clk 0:03:10]}  f6 {[%clk 0:02:59]} 7. O-O {[%clk 0:03:09]}  fxe5 {[%clk 0:02:59]} 8. dxe5 {[%clk 0:03:08]}  Nh6 {[%clk 0:03:01]} 9. c4 {[%clk 0:03:06]}  d4 {[%clk 0:02:33]} 10. Bxh6 {[%clk 0:03:05]}  gxh6 {[%clk 0:02:34]} 11. Ne1 {[%clk 0:02:57]}  Qe7 {[%clk 0:01:43]} 12. Bh5+ {[%clk 0:02:56]}  Kd8 {[%clk 0:01:45]} 13. f4 {[%clk 0:02:51]}  Kc7 {[%clk 0:01:41]} 14. Nd2 {[%clk 0:02:51]}  Be8 {[%clk 0:01:30]} 15. Bxe8 {[%clk 0:02:44]}  Qxe8 {[%clk 0:01:27]} 16. Nd3 {[%clk 0:02:45]}  Qg6 {[%clk 0:01:24]} 17. Qf3 {[%clk 0:02:45]}  Be7 {[%clk 0:01:24]} 18. Ne4 {[%clk 0:02:46]}  b6 {[%clk 0:01:18]} 19. b4 {[%clk 0:02:20]}  cxb4 {[%clk 0:00:57]} 20. c5 {[%clk 0:02:20]}  b5 {[%clk 0:00:45]} 21. Nd6 {[%clk 0:02:19]}  a6 {[%clk 0:00:41]} 22. f5 {[%clk 0:01:58]}  exf5 {[%clk 0:00:42]} 23. Nf4 {[%clk 0:01:59]}  Qg4 {[%clk 0:00:40]} 24. Qd5 {[%clk 0:01:20]}  Nd8 {[%clk 0:00:19]} 25. Qxa8 {[%clk 0:01:11]} 1-0





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "13"]
[White "Giri, Anish"]
[Black "Steinberg, Nitzan"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "2801795"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2486"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Rishon LeZion Chess Club"]
[WhiteClock "0:00:14"]
[BlackClock "0:00:05"]
[Variant "Standard"]

1. e4 {[%clk 0:03:03]}  c5 {[%clk 0:03:03]} 2. Nf3 {[%clk 0:03:04]}  d6 {[%clk 0:03:04]} 3. Bc4 {[%clk 0:03:05]}  e6 {[%clk 0:03:05]} 4. O-O {[%clk 0:03:01]}  a6 {[%clk 0:03:06]} 5. a4 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:04]} 6. Re1 {[%clk 0:02:36]}  Nf6 {[%clk 0:03:02]} 7. d3 {[%clk 0:02:36]}  Be7 {[%clk 0:03:02]} 8. Nbd2 {[%clk 0:02:37]}  O-O {[%clk 0:03:00]} 9. c3 {[%clk 0:02:39]}  b6 {[%clk 0:02:48]} 10. h3 {[%clk 0:02:37]}  Bb7 {[%clk 0:02:48]} 11. Bb3 {[%clk 0:02:32]}  Rc8 {[%clk 0:02:40]} 12. Nf1 {[%clk 0:02:25]}  h6 {[%clk 0:02:35]} 13. Ng3 {[%clk 0:02:27]}  Re8 {[%clk 0:02:34]} 14. d4 {[%clk 0:02:26]}  cxd4 {[%clk 0:02:26]} 15. cxd4 {[%clk 0:02:27]}  Nb4 {[%clk 0:02:15]} 16. Re3 {[%clk 0:02:23]}  d5 {[%clk 0:02:12]} 17. e5 {[%clk 0:02:24]}  Ne4 {[%clk 0:02:12]} 18. Bd2 {[%clk 0:02:14]}  Qc7 {[%clk 0:01:47]} 19. Bc3 {[%clk 0:02:09]}  a5 {[%clk 0:01:44]} 20. Nh5 {[%clk 0:02:05]}  Kh8 {[%clk 0:01:29]} 21. Nd2 {[%clk 0:01:58]}  g6 {[%clk 0:01:13]} 22. Nf4 {[%clk 0:01:46]}  Bg5 {[%clk 0:01:09]} 23. Qg4 {[%clk 0:01:22]}  h5 {[%clk 0:00:48]} 24. Qf3 {[%clk 0:01:22]}  Kg7 {[%clk 0:00:28]} 25. Rae1 {[%clk 0:01:02]}  Nxd2 {[%clk 0:00:22]} 26. Bxd2 {[%clk 0:01:03]}  Nc2 {[%clk 0:00:23]} 27. Nxh5+ {[%clk 0:00:37]}  Kh6 {[%clk 0:00:11]} 28. Bxc2 {[%clk 0:00:31]}  Qxc2 {[%clk 0:00:12]} 29. Qxf7 {[%clk 0:00:22]}  Re7 {[%clk 0:00:12]} 30. Qf3 {[%clk 0:00:15]}  Qxd2 {[%clk 0:00:08]} 31. Nf6 {[%clk 0:00:12]}  Bxe3 {[%clk 0:00:08]} 32. Rxe3 {[%clk 0:00:11]}  Rc1+ {[%clk 0:00:08]} 33. Kh2 {[%clk 0:00:13]}  Rf7 {[%clk 0:00:07]} 34. Qf4+ {[%clk 0:00:12]}  Kg7 {[%clk 0:00:08]} 35. Qh4 {[%clk 0:00:13]}  Rxf6 {[%clk 0:00:04]} 36. exf6+ {[%clk 0:00:12]}  Kf7 {[%clk 0:00:04]} 37. Qh7+ {[%clk 0:00:13]}  Kxf6 {[%clk 0:00:05]} 38. Rf3+ {[%clk 0:00:14]} 1-0





[Event "Blitz | Pool B"]
[Date "2025.06.14"]
[Round "12"]
[White "Giri, Anish"]
[Black "Saric, Ivan"]
[Result "1-0"]
[Board "33"]
[TimeControl "180+2"]
[WhiteFideId "24116068"]
[BlackFideId "14508150"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2615"]
[WhiteTeam "Hexamind Chess Team"]
[BlackTeam "Malcolm's Mates"]
[WhiteClock "0:00:22"]
[BlackClock "0:00:07"]
[Variant "Standard"]

1. e4 {[%clk 0:03:04]}  c5 {[%clk 0:03:02]} 2. Nf3 {[%clk 0:03:05]}  Nc6 {[%clk 0:03:02]} 3. Bb5 {[%clk 0:03:06]}  g6 {[%clk 0:03:04]} 4. O-O {[%clk 0:03:05]}  Bg7 {[%clk 0:03:05]} 5. Re1 {[%clk 0:03:06]}  e5 {[%clk 0:03:05]} 6. Bxc6 {[%clk 0:03:07]}  dxc6 {[%clk 0:03:05]} 7. a4 {[%clk 0:03:07]}  Qe7 {[%clk 0:03:05]} 8. a5 {[%clk 0:02:58]}  Nf6 {[%clk 0:03:06]} 9. d3 {[%clk 0:03:00]}  O-O {[%clk 0:03:03]} 10. Nbd2 {[%clk 0:02:53]}  Ne8 {[%clk 0:03:01]} 11. Nc4 {[%clk 0:02:52]}  Nc7 {[%clk 0:02:39]} 12. Bd2 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:28]} 13. h3 {[%clk 0:02:45]}  Bxf3 {[%clk 0:02:29]} 14. Qxf3 {[%clk 0:02:45]}  Ne6 {[%clk 0:02:30]} 15. Qd1 {[%clk 0:02:37]}  Qc7 {[%clk 0:02:27]} 16. b4 {[%clk 0:02:33]}  b5 {[%clk 0:02:23]} 17. axb6 {[%clk 0:02:33]}  axb6 {[%clk 0:02:24]} 18. bxc5 {[%clk 0:02:33]}  b5 {[%clk 0:02:07]} 19. Ne3 {[%clk 0:02:26]}  Rfd8 {[%clk 0:01:35]} 20. Bb4 {[%clk 0:02:19]}  Bf8 {[%clk 0:01:35]} 21. Qd2 {[%clk 0:01:48]}  Bxc5 {[%clk 0:01:00]} 22. Ba5 {[%clk 0:01:40]}  Bb6 {[%clk 0:00:59]} 23. Bxb6 {[%clk 0:01:40]}  Qxb6 {[%clk 0:01:00]} 24. Ng4 {[%clk 0:01:40]}  Rxa1 {[%clk 0:00:55]} 25. Rxa1 {[%clk 0:01:41]}  h5 {[%clk 0:00:52]} 26. Ne3 {[%clk 0:01:21]}  Nd4 {[%clk 0:00:44]} 27. Qd1 {[%clk 0:01:19]}  Qc5 {[%clk 0:00:39]} 28. Qd2 {[%clk 0:01:09]}  Kg7 {[%clk 0:00:39]} 29. Kh1 {[%clk 0:01:08]}  Rb8 {[%clk 0:00:15]} 30. Ra6 {[%clk 0:00:51]}  Rd8 {[%clk 0:00:12]} 31. Nf5+ {[%clk 0:00:41]}  Nxf5 {[%clk 0:00:09]} 32. exf5 {[%clk 0:00:42]}  Rd6 {[%clk 0:00:08]} 33. fxg6 {[%clk 0:00:39]}  Rxg6 {[%clk 0:00:08]} 34. Qe2 {[%clk 0:00:33]}  Qd5 {[%clk 0:00:09]} 35. f3 {[%clk 0:00:34]}  Re6 {[%clk 0:00:06]} 36. Ra1 {[%clk 0:00:30]}  Qd4 {[%clk 0:00:07]} 37. Re1 {[%clk 0:00:30]}  c5 {[%clk 0:00:08]} 38. Qd2 {[%clk 0:00:32]}  Qf4 {[%clk 0:00:07]} 39. Qf2 {[%clk 0:00:31]}  c4 {[%clk 0:00:03]} 40. dxc4 {[%clk 0:00:30]}  bxc4 {[%clk 0:00:05]} 41. Re4 {[%clk 0:00:31]}  Qc1+ {[%clk 0:00:06]} 42. Kh2 {[%clk 0:00:32]}  c3 {[%clk 0:00:07]} 43. Qg3+ {[%clk 0:00:31]}  Kh7 {[%clk 0:00:07]} 44. Rh4 {[%clk 0:00:26]}  Qxc2 {[%clk 0:00:08]} 45. Rxh5+ {[%clk 0:00:27]}  Rh6 {[%clk 0:00:09]} 46. Rxe5 {[%clk 0:00:18]}  Qd2 {[%clk 0:00:04]} 47. Re7 {[%clk 0:00:17]}  Qd5 {[%clk 0:00:04]} 48. Qf4 {[%clk 0:00:17]}  Kg7 {[%clk 0:00:04]} 49. Re5 {[%clk 0:00:17]}  Qd6 {[%clk 0:00:05]} 50. Rg5+ {[%clk 0:00:19]}  Kh7 {[%clk 0:00:05]} 51. Qxd6 {[%clk 0:00:20]}  Rxd6 {[%clk 0:00:06]} 52. Rc5 {[%clk 0:00:21]}  Rd3 {[%clk 0:00:07]} 53. Kg3 {[%clk 0:00:21]}  Kg6 {[%clk 0:00:08]} 54. Kf4 {[%clk 0:00:22]}  Rd2 {[%clk 0:00:09]} 55. g4 {[%clk 0:00:22]}  c2 {[%clk 0:00:10]} 56. h4 {[%clk 0:00:23]}  f6 {[%clk 0:00:09]} 57. Rc7 {[%clk 0:00:22]}  Rh2 {[%clk 0:00:05]} 58. h5+ {[%clk 0:00:23]}  Kh6 {[%clk 0:00:06]} 59. Kf5 {[%clk 0:00:22]}  Rf2 {[%clk 0:00:07]} 60. f4 {[%clk 0:00:22]} 1-0