[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Ruperez Benito, Antonio"]
[Result "1-0"]
[Board "34"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "22245049"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3017"]
[BlackElo "2703"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:01:17"]
[BlackClock "0:00:06"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:53]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:54]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:54]} 4. b3 {[%clk 0:03:00]}  Be7 {[%clk 0:02:54]} 5. Bb2 {[%clk 0:03:01]}  O-O {[%clk 0:02:55]} 6. d4 {[%clk 0:03:01]}  a6 {[%clk 0:02:50]} 7. Bd3 {[%clk 0:03:02]}  dxc4 {[%clk 0:02:50]} 8. bxc4 {[%clk 0:03:02]}  c5 {[%clk 0:02:50]} 9. O-O {[%clk 0:03:02]}  Nc6 {[%clk 0:02:51]} 10. Nc3 {[%clk 0:03:01]}  b6 {[%clk 0:02:51]} 11. d5 {[%clk 0:03:01]}  Nb4 {[%clk 0:02:47]} 12. e4 {[%clk 0:03:00]}  Nxd3 {[%clk 0:02:46]} 13. Qxd3 {[%clk 0:03:00]}  exd5 {[%clk 0:02:45]} 14. cxd5 {[%clk 0:03:01]}  Bb7 {[%clk 0:02:42]} 15. Rad1 {[%clk 0:02:59]}  c4 {[%clk 0:02:10]} 16. Qxc4 {[%clk 0:02:57]}  b5 {[%clk 0:02:11]} 17. Qd3 {[%clk 0:02:55]}  b4 {[%clk 0:01:57]} 18. Na4 {[%clk 0:02:50]}  Qa5 {[%clk 0:01:56]} 19. d6 {[%clk 0:02:39]}  Bd8 {[%clk 0:01:12]} 20. e5 {[%clk 0:02:32]}  Ne4 {[%clk 0:01:04]} 21. e6 {[%clk 0:01:59]}  fxe6 {[%clk 0:01:05]} 22. Nd4 {[%clk 0:01:59]}  Qxa4 {[%clk 0:00:43]} 23. Nxe6 {[%clk 0:01:59]}  Rf7 {[%clk 0:00:32]} 24. Bxg7 {[%clk 0:01:47]}  Qxa2 {[%clk 0:00:31]} 25. Nxd8 {[%clk 0:01:44]}  Rxd8 {[%clk 0:00:32]} 26. Bd4 {[%clk 0:01:34]}  Rxd6 {[%clk 0:00:31]} 27. Qh3 {[%clk 0:01:27]}  Rh6 {[%clk 0:00:29]} 28. Qxh6 {[%clk 0:01:25]}  Qc4 {[%clk 0:00:06]} 29. f3 {[%clk 0:01:17]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Proleiko, Julian"]
[Result "1-0"]
[Board "21"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "30900255"]
[WhiteTitle "GM"]
[WhiteElo "3026"]
[BlackElo "2759"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:01:37"]
[BlackClock "0:00:49"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:49]} 2. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:46]} 3. Nxe5 {[%clk 0:02:55]}  d6 {[%clk 0:02:45]} 4. Nf3 {[%clk 0:02:55]}  Nxe4 {[%clk 0:02:46]} 5. d3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:46]} 6. d4 {[%clk 0:02:57]}  d5 {[%clk 0:02:46]} 7. Bd3 {[%clk 0:02:57]}  Bg4 {[%clk 0:02:46]} 8. O-O {[%clk 0:02:57]}  Be7 {[%clk 0:02:47]} 9. h3 {[%clk 0:02:57]}  Bh5 {[%clk 0:02:46]} 10. c4 {[%clk 0:02:58]}  c6 {[%clk 0:02:43]} 11. Nc3 {[%clk 0:02:55]}  O-O {[%clk 0:02:42]} 12. Re1 {[%clk 0:02:55]}  dxc4 {[%clk 0:02:38]} 13. Bxc4 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:38]} 14. Bg5 {[%clk 0:02:55]}  Re8 {[%clk 0:02:33]} 15. Bb3 {[%clk 0:02:50]}  Nb6 {[%clk 0:02:29]} 16. g4 {[%clk 0:02:35]}  Bg6 {[%clk 0:02:28]} 17. Ne5 {[%clk 0:02:35]}  Nfd5 {[%clk 0:02:25]} 18. Bd2 {[%clk 0:02:31]}  Bg5 {[%clk 0:02:09]} 19. Nxd5 {[%clk 0:02:19]}  Nxd5 {[%clk 0:02:07]} 20. Bxd5 {[%clk 0:02:17]}  Bxd2 {[%clk 0:01:51]} 21. Bxf7+ {[%clk 0:02:16]}  Bxf7 {[%clk 0:01:50]} 22. Qxd2 {[%clk 0:02:17]}  Bd5 {[%clk 0:01:45]} 23. f4 {[%clk 0:02:11]}  Qb6 {[%clk 0:01:35]} 24. Kh2 {[%clk 0:02:03]}  Rad8 {[%clk 0:01:33]} 25. b3 {[%clk 0:02:03]}  Re7 {[%clk 0:01:22]} 26. Nc4 {[%clk 0:01:38]}  Rxe1 {[%clk 0:00:58]} 27. Nxb6 {[%clk 0:01:37]}  Rxa1 {[%clk 0:00:57]} 28. Nxd5 {[%clk 0:01:38]}  Rxd5 {[%clk 0:00:55]} 29. Qb2 {[%clk 0:01:37]}  Rd1 {[%clk 0:00:49]} 30. Qe2 {[%clk 0:01:37]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Manukian, Artak"]
[Result "1-0"]
[Board "29"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13301373"]
[WhiteTitle "GM"]
[WhiteElo "3024"]
[BlackElo "2512"]
[WhiteTeam "IND"]
[BlackTeam "ARM"]
[WhiteClock "0:01:58"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:02:59]}  dxe4 {[%clk 0:03:00]} 4. Nxe4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:01]} 5. Nxf6+ {[%clk 0:03:00]}  exf6 {[%clk 0:03:02]} 6. c3 {[%clk 0:03:01]}  Bd6 {[%clk 0:03:03]} 7. Bd3 {[%clk 0:03:02]}  O-O {[%clk 0:03:03]} 8. Ne2 {[%clk 0:03:02]}  Qc7 {[%clk 0:03:03]} 9. Qc2 {[%clk 0:03:02]}  h5 {[%clk 0:03:02]} 10. h3 {[%clk 0:02:52]}  c5 {[%clk 0:02:57]} 11. Be3 {[%clk 0:02:49]}  c4 {[%clk 0:02:49]} 12. Bh7+ {[%clk 0:02:37]}  Kh8 {[%clk 0:02:48]} 13. Be4 {[%clk 0:02:36]}  Nc6 {[%clk 0:02:44]} 14. g4 {[%clk 0:02:35]}  h4 {[%clk 0:02:44]} 15. O-O-O {[%clk 0:02:28]}  b5 {[%clk 0:02:18]} 16. g5 {[%clk 0:02:24]}  f5 {[%clk 0:02:08]} 17. Bxf5 {[%clk 0:02:23]}  b4 {[%clk 0:02:03]} 18. Rhg1 {[%clk 0:02:17]}  b3 {[%clk 0:01:58]} 19. axb3 {[%clk 0:02:16]}  cxb3 {[%clk 0:01:59]} 20. Qe4 {[%clk 0:02:16]}  Bxf5 {[%clk 0:01:53]} 21. Qxf5 {[%clk 0:02:17]}  Ne7 {[%clk 0:01:37]} 22. Qd3 {[%clk 0:02:15]}  a5 {[%clk 0:01:26]} 23. Rg4 {[%clk 0:02:10]}  Ng6 {[%clk 0:01:24]} 24. f4 {[%clk 0:02:09]}  a4 {[%clk 0:01:12]} 25. f5 {[%clk 0:02:09]}  a3 {[%clk 0:01:12]} 26. fxg6 {[%clk 0:02:09]}  axb2+ {[%clk 0:01:12]} 27. Kd2 {[%clk 0:02:05]}  f5 {[%clk 0:00:44]} 28. Rxh4+ {[%clk 0:01:58]}  Kg8 {[%clk 0:00:44]} 29. Qb5 {[%clk 0:01:59]}  Rfb8 {[%clk 0:00:20]} 30. Qd5+ {[%clk 0:01:58]}  Kf8 {[%clk 0:00:21]} 31. Qe6 {[%clk 0:01:59]}  b1=Q {[%clk 0:00:01]} 32. Rh8# {[%clk 0:01:58]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "10"]
[White "Erigaisi Arjun"]
[Black "Drygalov, Andrey"]
[Result "1-0"]
[Board "6"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24171735"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3004"]
[BlackElo "3059"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:01:10"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:59]} 3. e3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:59]} 4. b3 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 5. Bb2 {[%clk 0:03:00]}  Nbd7 {[%clk 0:03:00]} 6. d4 {[%clk 0:03:00]}  Bd6 {[%clk 0:02:58]} 7. Nbd2 {[%clk 0:03:00]}  O-O {[%clk 0:02:56]} 8. Bd3 {[%clk 0:03:00]}  Qe7 {[%clk 0:02:54]} 9. Ne5 {[%clk 0:03:00]}  c5 {[%clk 0:02:38]} 10. O-O {[%clk 0:02:57]}  cxd4 {[%clk 0:02:30]} 11. exd4 {[%clk 0:02:58]}  Ba3 {[%clk 0:02:29]} 12. Bxa3 {[%clk 0:02:50]}  Qxa3 {[%clk 0:02:29]} 13. Qc2 {[%clk 0:02:51]}  g6 {[%clk 0:02:08]} 14. Ndf3 {[%clk 0:02:25]}  dxc4 {[%clk 0:01:44]} 15. bxc4 {[%clk 0:02:25]}  b6 {[%clk 0:01:42]} 16. Be4 {[%clk 0:02:11]}  Nxe4 {[%clk 0:01:18]} 17. Qxe4 {[%clk 0:02:12]}  Rb8 {[%clk 0:01:19]} 18. Qf4 {[%clk 0:01:55]}  Rb7 {[%clk 0:00:56]} 19. Qh6 {[%clk 0:01:34]}  Qe7 {[%clk 0:00:46]} 20. Ng5 {[%clk 0:01:26]}  f6 {[%clk 0:00:44]} 21. Nc6 {[%clk 0:01:26]}  Qg7 {[%clk 0:00:16]} 22. Qxg7+ {[%clk 0:01:26]}  Kxg7 {[%clk 0:00:17]} 23. Nxe6+ {[%clk 0:01:27]}  Kg8 {[%clk 0:00:14]} 24. Nxf8 {[%clk 0:01:26]}  Nxf8 {[%clk 0:00:15]} 25. Rfe1 {[%clk 0:01:25]}  Bd7 {[%clk 0:00:16]} 26. Nb4 {[%clk 0:01:18]}  Rc7 {[%clk 0:00:16]} 27. Nd5 {[%clk 0:01:10]}  Rxc4 {[%clk 0:00:16]} 28. Re7 {[%clk 0:01:10]}  Rc6 {[%clk 0:00:12]} 29. Rxd7 {[%clk 0:01:10]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Bluebaum, Matthias"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24651516"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2997"]
[BlackElo "3124"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:00:57"]
[BlackClock "0:00:22"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:03:00]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. b3 {[%clk 0:03:00]}  Bd6 {[%clk 0:03:00]} 5. Bb2 {[%clk 0:03:01]}  O-O {[%clk 0:03:00]} 6. d4 {[%clk 0:03:01]}  b6 {[%clk 0:02:59]} 7. Bd3 {[%clk 0:02:59]}  Bb7 {[%clk 0:02:59]} 8. O-O {[%clk 0:03:00]}  c5 {[%clk 0:02:53]} 9. cxd5 {[%clk 0:02:55]}  exd5 {[%clk 0:02:54]} 10. Nc3 {[%clk 0:02:50]}  Nbd7 {[%clk 0:02:50]} 11. Rc1 {[%clk 0:02:47]}  Rc8 {[%clk 0:02:48]} 12. Bf5 {[%clk 0:02:43]}  Bc6 {[%clk 0:02:43]} 13. dxc5 {[%clk 0:02:31]}  bxc5 {[%clk 0:02:44]} 14. Ne2 {[%clk 0:02:26]}  Rc7 {[%clk 0:02:32]} 15. Qc2 {[%clk 0:02:14]}  Re8 {[%clk 0:02:21]} 16. Rfd1 {[%clk 0:02:13]}  h6 {[%clk 0:02:15]} 17. Qd3 {[%clk 0:02:02]}  Qe7 {[%clk 0:02:07]} 18. Ng3 {[%clk 0:01:50]}  Nf8 {[%clk 0:01:47]} 19. Bh3 {[%clk 0:01:43]}  Bxg3 {[%clk 0:01:31]} 20. hxg3 {[%clk 0:01:43]}  Ng6 {[%clk 0:01:31]} 21. Bf5 {[%clk 0:01:37]}  Nf8 {[%clk 0:01:28]} 22. Bxf6 {[%clk 0:01:33]}  gxf6 {[%clk 0:01:17]} 23. Nh4 {[%clk 0:01:30]}  Rd8 {[%clk 0:01:13]} 24. Qe2 {[%clk 0:01:25]}  d4 {[%clk 0:00:49]} 25. Qg4+ {[%clk 0:01:24]}  Kh8 {[%clk 0:00:49]} 26. Qf4 {[%clk 0:01:18]}  Qe5 {[%clk 0:00:38]} 27. Qxh6+ {[%clk 0:01:06]}  Kg8 {[%clk 0:00:38]} 28. e4 {[%clk 0:01:06]}  d3 {[%clk 0:00:36]} 29. Bh7+ {[%clk 0:00:58]}  Kh8 {[%clk 0:00:20]} 30. Nf5 {[%clk 0:00:56]}  Ne6 {[%clk 0:00:21]} 31. Bg6+ {[%clk 0:00:56]}  Kg8 {[%clk 0:00:21]} 32. Qh7+ {[%clk 0:00:56]}  Kf8 {[%clk 0:00:22]} 33. Qh8# {[%clk 0:00:57]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Sydykov, Bayastan"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13829610"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "2982"]
[BlackElo "2752"]
[WhiteTeam "IND"]
[BlackTeam "KGZ"]
[WhiteClock "0:00:51"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 3. a3 {[%clk 0:02:59]}  d5 {[%clk 0:02:57]} 4. cxd5 {[%clk 0:03:00]}  Nxd5 {[%clk 0:02:58]} 5. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:58]} 6. e4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:57]} 7. Be2 {[%clk 0:03:02]}  h6 {[%clk 0:02:56]} 8. O-O {[%clk 0:03:02]}  Bd6 {[%clk 0:02:56]} 9. Nc3 {[%clk 0:02:58]}  O-O {[%clk 0:02:56]} 10. h3 {[%clk 0:02:58]}  a6 {[%clk 0:02:55]} 11. Be3 {[%clk 0:02:58]}  Re8 {[%clk 0:02:55]} 12. b4 {[%clk 0:02:51]}  Ne7 {[%clk 0:02:40]} 13. d4 {[%clk 0:02:33]}  Ng6 {[%clk 0:02:40]} 14. Bc4 {[%clk 0:02:19]}  Be6 {[%clk 0:02:13]} 15. Bxe6 {[%clk 0:02:18]}  Rxe6 {[%clk 0:02:14]} 16. d5 {[%clk 0:02:19]}  Re8 {[%clk 0:02:12]} 17. Nd2 {[%clk 0:02:17]}  Nd7 {[%clk 0:02:03]} 18. g3 {[%clk 0:02:10]}  Qe7 {[%clk 0:01:55]} 19. Nc4 {[%clk 0:02:04]}  Rad8 {[%clk 0:01:47]} 20. Na5 {[%clk 0:02:01]}  b6 {[%clk 0:01:40]} 21. Nc6 {[%clk 0:02:01]}  Qf8 {[%clk 0:01:34]} 22. Nxd8 {[%clk 0:02:00]}  Rxd8 {[%clk 0:01:35]} 23. Qe2 {[%clk 0:01:56]}  Ra8 {[%clk 0:01:33]} 24. h4 {[%clk 0:01:53]}  Ne7 {[%clk 0:01:29]} 25. Bxh6 {[%clk 0:01:48]}  f5 {[%clk 0:01:17]} 26. Bg5 {[%clk 0:01:47]}  f4 {[%clk 0:01:12]} 27. Qg4 {[%clk 0:01:47]}  Qe8 {[%clk 0:01:05]} 28. Kg2 {[%clk 0:01:29]}  Ng6 {[%clk 0:00:59]} 29. h5 {[%clk 0:01:28]}  Ngf8 {[%clk 0:00:59]} 30. Rh1 {[%clk 0:01:25]}  Nh7 {[%clk 0:00:58]} 31. Bh4 {[%clk 0:01:11]}  Ndf8 {[%clk 0:00:37]} 32. Ne2 {[%clk 0:01:05]}  Qf7 {[%clk 0:00:36]} 33. Ng1 {[%clk 0:01:04]}  Nf6 {[%clk 0:00:18]} 34. Bxf6 {[%clk 0:01:04]}  Qxf6 {[%clk 0:00:18]} 35. gxf4 {[%clk 0:01:00]}  exf4 {[%clk 0:00:18]} 36. Nf3 {[%clk 0:01:01]}  Re8 {[%clk 0:00:17]} 37. Rae1 {[%clk 0:01:01]}  Be5 {[%clk 0:00:17]} 38. Qg5 {[%clk 0:00:59]}  Qxg5+ {[%clk 0:00:16]} 39. Nxg5 {[%clk 0:00:59]}  Bc3 {[%clk 0:00:15]} 40. Re2 {[%clk 0:00:59]}  Bf6 {[%clk 0:00:15]} 41. Nf3 {[%clk 0:00:59]}  Nd7 {[%clk 0:00:16]} 42. e5 {[%clk 0:00:58]}  Bd8 {[%clk 0:00:14]} 43. h6 {[%clk 0:00:57]}  g6 {[%clk 0:00:13]} 44. Re4 {[%clk 0:00:49]}  Kh7 {[%clk 0:00:12]} 45. Rxf4 {[%clk 0:00:49]}  Nxe5 {[%clk 0:00:12]} 46. Nxe5 {[%clk 0:00:49]}  Rxe5 {[%clk 0:00:13]} 47. Rf7+ {[%clk 0:00:50]}  Kg8 {[%clk 0:00:13]} 48. h7+ {[%clk 0:00:49]}  Kxf7 {[%clk 0:00:14]} 49. h8=Q {[%clk 0:00:50]}  Rg5+ {[%clk 0:00:15]} 50. Kf1 {[%clk 0:00:50]}  Bf6 {[%clk 0:00:12]} 51. Rh7+ {[%clk 0:00:51]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Agibileg, Uurtsaikh"]
[Result "1-0"]
[Board "26"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4901606"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "2979"]
[BlackElo "2722"]
[WhiteTeam "IND"]
[BlackTeam "MGL"]
[WhiteClock "0:00:57"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. Nc3 {[%clk 0:03:00]}  g6 {[%clk 0:02:59]} 3. e4 {[%clk 0:03:00]}  d6 {[%clk 0:02:59]} 4. d4 {[%clk 0:02:59]}  Bg7 {[%clk 0:02:59]} 5. Be2 {[%clk 0:03:00]}  O-O {[%clk 0:02:59]} 6. Bg5 {[%clk 0:03:00]}  c5 {[%clk 0:02:50]} 7. d5 {[%clk 0:03:00]}  e6 {[%clk 0:02:37]} 8. Nf3 {[%clk 0:03:00]}  exd5 {[%clk 0:02:35]} 9. cxd5 {[%clk 0:03:01]}  a6 {[%clk 0:02:30]} 10. a4 {[%clk 0:03:00]}  h6 {[%clk 0:02:26]} 11. Be3 {[%clk 0:03:00]}  Ng4 {[%clk 0:02:21]} 12. Bf4 {[%clk 0:02:59]}  Re8 {[%clk 0:02:21]} 13. Nd2 {[%clk 0:02:55]}  Ne5 {[%clk 0:02:19]} 14. O-O {[%clk 0:02:52]}  Nbd7 {[%clk 0:02:19]} 15. Be3 {[%clk 0:02:38]}  Nf6 {[%clk 0:02:07]} 16. h3 {[%clk 0:02:34]}  g5 {[%clk 0:02:07]} 17. f4 {[%clk 0:02:31]}  gxf4 {[%clk 0:02:07]} 18. Bxf4 {[%clk 0:02:32]}  Ng6 {[%clk 0:01:55]} 19. Bh2 {[%clk 0:02:31]}  b6 {[%clk 0:01:34]} 20. Nc4 {[%clk 0:02:22]}  Nxe4 {[%clk 0:01:33]} 21. Nxe4 {[%clk 0:02:22]}  Rxe4 {[%clk 0:01:34]} 22. Nxd6 {[%clk 0:02:22]}  Rd4 {[%clk 0:01:23]} 23. Qc2 {[%clk 0:02:20]}  Ra7 {[%clk 0:00:28]} 24. Bd3 {[%clk 0:01:54]}  Bxh3 {[%clk 0:00:23]} 25. Bxg6 {[%clk 0:01:48]}  fxg6 {[%clk 0:00:20]} 26. Qxg6 {[%clk 0:01:43]}  Rxd5 {[%clk 0:00:14]} 27. Rae1 {[%clk 0:01:13]}  Re7 {[%clk 0:00:14]} 28. Nf7 {[%clk 0:01:14]}  Rxf7 {[%clk 0:00:09]} 29. Qxf7+ {[%clk 0:01:13]}  Kh7 {[%clk 0:00:09]} 30. gxh3 {[%clk 0:01:04]}  Rg5+ {[%clk 0:00:07]} 31. Kh1 {[%clk 0:01:05]}  Qd2 {[%clk 0:00:04]} 32. Qf3 {[%clk 0:00:58]}  h5 {[%clk 0:00:00]} 33. Bf4 {[%clk 0:00:57]} 1-0





[Event "January 07 Early 2025"]
[Date "2025.01.07"]
[Round "2"]
[White "Erigaisi Arjun"]
[Black "Lai, Duc Minh"]
[Result "1-0"]
[Board "44"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "12420387"]
[WhiteTitle "GM"]
[WhiteElo "2974"]
[BlackElo "2636"]
[WhiteTeam "IND"]
[BlackTeam "VIE"]
[WhiteClock "0:00:57"]
[BlackClock "0:00:15"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 3. a3 {[%clk 0:03:00]}  d5 {[%clk 0:02:59]} 4. cxd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:59]} 6. e4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:57]} 7. Be2 {[%clk 0:03:00]}  a5 {[%clk 0:02:55]} 8. O-O {[%clk 0:02:59]}  Bc5 {[%clk 0:02:55]} 9. Be3 {[%clk 0:02:58]}  Nd4 {[%clk 0:02:53]} 10. Nxe5 {[%clk 0:02:57]}  Nxe2+ {[%clk 0:02:49]} 11. Qxe2 {[%clk 0:02:57]}  Bd4 {[%clk 0:02:50]} 12. Nf3 {[%clk 0:02:51]}  Bxe3 {[%clk 0:02:47]} 13. fxe3 {[%clk 0:02:50]}  O-O {[%clk 0:02:47]} 14. Nc3 {[%clk 0:02:49]}  c6 {[%clk 0:02:46]} 15. d4 {[%clk 0:02:49]}  b5 {[%clk 0:02:46]} 16. e5 {[%clk 0:02:49]}  Nd5 {[%clk 0:02:45]} 17. Ne4 {[%clk 0:02:48]}  b4 {[%clk 0:02:44]} 18. Nc5 {[%clk 0:02:48]}  Bg4 {[%clk 0:02:37]} 19. Qd3 {[%clk 0:02:24]}  Qe7 {[%clk 0:02:30]} 20. Nd2 {[%clk 0:02:16]}  f6 {[%clk 0:02:26]} 21. e4 {[%clk 0:02:10]}  Nc7 {[%clk 0:02:22]} 22. Qg3 {[%clk 0:02:05]}  Be2 {[%clk 0:01:48]} 23. Rf2 {[%clk 0:01:38]}  fxe5 {[%clk 0:01:46]} 24. Rxe2 {[%clk 0:01:37]}  exd4 {[%clk 0:01:46]} 25. axb4 {[%clk 0:01:31]}  axb4 {[%clk 0:01:44]} 26. Rxa8 {[%clk 0:01:32]}  Rxa8 {[%clk 0:01:35]} 27. Ndb3 {[%clk 0:01:32]}  Nd5 {[%clk 0:01:17]} 28. h3 {[%clk 0:01:14]}  g5 {[%clk 0:00:59]} 29. exd5 {[%clk 0:01:10]}  Qxe2 {[%clk 0:00:58]} 30. Qxg5+ {[%clk 0:01:11]}  Kh8 {[%clk 0:00:58]} 31. Qf6+ {[%clk 0:00:58]}  Kg8 {[%clk 0:00:15]} 32. Ne6 {[%clk 0:00:57]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Hesham, Abdelrahman"]
[Result "1-0"]
[Board "7"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "10600183"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3036"]
[BlackElo "2842"]
[WhiteTeam "IND"]
[BlackTeam "EGY"]
[WhiteClock "0:00:52"]
[BlackClock "0:00:09"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:54]} 2. d3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:52]} 3. Nf3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:51]} 4. a3 {[%clk 0:02:57]}  a5 {[%clk 0:02:51]} 5. Nc3 {[%clk 0:02:54]}  Bc5 {[%clk 0:02:48]} 6. g3 {[%clk 0:02:52]}  h6 {[%clk 0:02:47]} 7. Bg2 {[%clk 0:02:51]}  d6 {[%clk 0:02:47]} 8. O-O {[%clk 0:02:51]}  Bg4 {[%clk 0:02:43]} 9. Rb1 {[%clk 0:02:48]}  Qd7 {[%clk 0:02:42]} 10. Qa4 {[%clk 0:02:39]}  O-O {[%clk 0:02:35]} 11. Bd2 {[%clk 0:02:39]}  Bh3 {[%clk 0:02:35]} 12. Nd5 {[%clk 0:02:32]}  Nxd5 {[%clk 0:02:26]} 13. Bxh3 {[%clk 0:02:32]}  Qxh3 {[%clk 0:02:16]} 14. cxd5 {[%clk 0:02:32]}  Ne7 {[%clk 0:02:14]} 15. Qc4 {[%clk 0:02:26]}  Bb6 {[%clk 0:02:00]} 16. Be3 {[%clk 0:02:18]}  Bxe3 {[%clk 0:01:50]} 17. fxe3 {[%clk 0:02:19]}  Rac8 {[%clk 0:01:28]} 18. Rbc1 {[%clk 0:02:07]}  c6 {[%clk 0:01:12]} 19. dxc6 {[%clk 0:02:08]}  Rxc6 {[%clk 0:01:12]} 20. Qe4 {[%clk 0:01:52]}  f5 {[%clk 0:01:05]} 21. Qa4 {[%clk 0:01:47]}  f4 {[%clk 0:00:56]} 22. Qb3+ {[%clk 0:01:34]}  Kh8 {[%clk 0:00:46]} 23. exf4 {[%clk 0:01:04]}  exf4 {[%clk 0:00:42]} 24. Qxb7 {[%clk 0:01:04]}  Rxc1 {[%clk 0:00:41]} 25. Rxc1 {[%clk 0:01:05]}  Nf5 {[%clk 0:00:39]} 26. Rc8 {[%clk 0:01:04]}  Rxc8 {[%clk 0:00:15]} 27. Qxc8+ {[%clk 0:01:05]}  Kh7 {[%clk 0:00:16]} 28. Nh4 {[%clk 0:00:54]}  g6 {[%clk 0:00:15]} 29. Qd7+ {[%clk 0:00:54]}  Kg8 {[%clk 0:00:09]} 30. Qe8+ {[%clk 0:00:52]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Sarana, Alexey"]
[Result "1-0"]
[Board "4"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24133795"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3024"]
[BlackElo "3128"]
[WhiteTeam "IND"]
[BlackTeam "SRB"]
[WhiteClock "0:01:45"]
[BlackClock "0:00:25"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:51]} 2. Nf3 {[%clk 0:03:00]}  d5 {[%clk 0:02:51]} 3. e3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:51]} 4. b3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:51]} 5. Bb2 {[%clk 0:03:01]}  O-O {[%clk 0:02:51]} 6. d4 {[%clk 0:03:02]}  c5 {[%clk 0:02:50]} 7. Bd3 {[%clk 0:02:59]}  cxd4 {[%clk 0:02:46]} 8. exd4 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:47]} 9. O-O {[%clk 0:03:00]}  b6 {[%clk 0:02:47]} 10. Nc3 {[%clk 0:02:58]}  Bb7 {[%clk 0:02:48]} 11. Re1 {[%clk 0:02:51]}  Rc8 {[%clk 0:02:47]} 12. Rc1 {[%clk 0:02:48]}  Re8 {[%clk 0:02:47]} 13. h3 {[%clk 0:02:40]}  Bf8 {[%clk 0:02:47]} 14. cxd5 {[%clk 0:02:36]}  Nxd5 {[%clk 0:02:42]} 15. Nxd5 {[%clk 0:02:36]}  Qxd5 {[%clk 0:02:42]} 16. Be4 {[%clk 0:02:36]}  Qd7 {[%clk 0:02:40]} 17. Bxh7+ {[%clk 0:02:05]}  Kxh7 {[%clk 0:02:39]} 18. Ng5+ {[%clk 0:02:06]}  Kg6 {[%clk 0:02:30]} 19. Qg4 {[%clk 0:02:06]}  f5 {[%clk 0:02:01]} 20. Qg3 {[%clk 0:02:06]}  Kh5 {[%clk 0:01:28]} 21. f4 {[%clk 0:01:50]}  Nxd4 {[%clk 0:01:01]} 22. Rxc8 {[%clk 0:01:49]}  Rxc8 {[%clk 0:00:53]} 23. Nxe6 {[%clk 0:01:46]}  Qxe6 {[%clk 0:00:25]} 24. Qg5# {[%clk 0:01:45]} 1-0





[Event "January 07 Late 2025"]
[Date "2025.01.07"]
[Round "7"]
[White "Erigaisi Arjun"]
[Black "Lampert, Jonas"]
[Result "1-0"]
[Board "19"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1303759"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3022"]
[BlackElo "2701"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:01:02"]
[BlackClock "0:00:03"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:59]} 4. a3 {[%clk 0:03:01]}  g6 {[%clk 0:02:57]} 5. g3 {[%clk 0:03:00]}  Bg7 {[%clk 0:02:58]} 6. Bg2 {[%clk 0:03:00]}  O-O {[%clk 0:02:58]} 7. O-O {[%clk 0:03:00]}  d6 {[%clk 0:02:58]} 8. Nc3 {[%clk 0:03:01]}  a6 {[%clk 0:02:54]} 9. e4 {[%clk 0:03:01]}  Nh5 {[%clk 0:02:43]} 10. Be3 {[%clk 0:02:54]}  f5 {[%clk 0:02:43]} 11. exf5 {[%clk 0:02:55]}  Bxf5 {[%clk 0:02:41]} 12. Ng5 {[%clk 0:02:54]}  Qd7 {[%clk 0:02:30]} 13. Nd5 {[%clk 0:02:40]}  h6 {[%clk 0:02:13]} 14. Ne4 {[%clk 0:02:40]}  Bg4 {[%clk 0:02:08]} 15. Qb3 {[%clk 0:02:31]}  Kh7 {[%clk 0:01:56]} 16. Qxb7 {[%clk 0:02:27]}  Rac8 {[%clk 0:01:27]} 17. Qxa6 {[%clk 0:02:15]}  Be2 {[%clk 0:01:21]} 18. Nef6+ {[%clk 0:01:56]}  Nxf6 {[%clk 0:01:14]} 19. Nxf6+ {[%clk 0:01:57]}  Rxf6 {[%clk 0:01:12]} 20. Bxc6 {[%clk 0:01:57]}  Qg4 {[%clk 0:00:59]} 21. Qb7 {[%clk 0:01:40]}  Bxd3 {[%clk 0:00:47]} 22. f3 {[%clk 0:01:40]}  Qh3 {[%clk 0:00:41]} 23. Rf2 {[%clk 0:01:30]}  Bxc4 {[%clk 0:00:39]} 24. Rc1 {[%clk 0:01:28]}  Be6 {[%clk 0:00:38]} 25. b4 {[%clk 0:01:26]}  Rcf8 {[%clk 0:00:35]} 26. Be4 {[%clk 0:01:20]}  d5 {[%clk 0:00:10]} 27. Bxd5 {[%clk 0:01:20]}  Bxd5 {[%clk 0:00:11]} 28. Qxd5 {[%clk 0:01:21]}  e4 {[%clk 0:00:11]} 29. f4 {[%clk 0:01:14]}  Rd6 {[%clk 0:00:09]} 30. Qxe4 {[%clk 0:01:15]}  Re6 {[%clk 0:00:07]} 31. Qf3 {[%clk 0:01:15]}  Rfe8 {[%clk 0:00:07]} 32. Bc5 {[%clk 0:01:10]}  h5 {[%clk 0:00:04]} 33. Rcf1 {[%clk 0:01:10]}  Qf5 {[%clk 0:00:04]} 34. Kg2 {[%clk 0:01:09]}  Re4 {[%clk 0:00:03]} 35. h3 {[%clk 0:01:08]}  Qd7 {[%clk 0:00:02]} 36. g4 {[%clk 0:01:08]}  hxg4 {[%clk 0:00:02]} 37. hxg4 {[%clk 0:01:09]}  Rc4 {[%clk 0:00:03]} 38. Rd1 {[%clk 0:01:07]}  Qf7 {[%clk 0:00:03]} 39. Qd5 {[%clk 0:01:03]}  Qxd5+ {[%clk 0:00:01]} 40. Rxd5 {[%clk 0:01:04]}  Rc3 {[%clk 0:00:02]} 41. Rd7 {[%clk 0:01:03]}  Kg8 {[%clk 0:00:01]} 42. Rxg7+ {[%clk 0:01:03]}  Kxg7 {[%clk 0:00:01]} 43. Bd4+ {[%clk 0:01:04]}  Kf7 {[%clk 0:00:02]} 44. Bxc3 {[%clk 0:01:05]}  Ra8 {[%clk 0:00:02]} 45. Bb2 {[%clk 0:01:05]}  Ke6 {[%clk 0:00:03]} 46. Rc2 {[%clk 0:01:05]}  Kd5 {[%clk 0:00:04]} 47. Rxc7 {[%clk 0:01:05]}  Re8 {[%clk 0:00:04]} 48. Kf3 {[%clk 0:01:05]}  g5 {[%clk 0:00:04]} 49. fxg5 {[%clk 0:01:05]}  Rg8 {[%clk 0:00:03]} 50. Bf6 {[%clk 0:01:05]}  Re8 {[%clk 0:00:03]} 51. g6 {[%clk 0:01:05]}  Rg8 {[%clk 0:00:04]} 52. g7 {[%clk 0:01:05]}  Re8 {[%clk 0:00:04]} 53. Rf7 {[%clk 0:01:05]}  Re6 {[%clk 0:00:04]} 54. g8=Q {[%clk 0:01:05]}  Kc4 {[%clk 0:00:04]} 55. Rc7+ {[%clk 0:01:05]}  Kb3 {[%clk 0:00:04]} 56. Qxe6+ {[%clk 0:01:05]}  Ka4 {[%clk 0:00:03]} 57. Qc4 {[%clk 0:01:02]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Hernandez Izquierdo, Jose A."]
[Result "1-0"]
[Board "28"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "3527263"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3058"]
[BlackElo "2537"]
[WhiteTeam "IND"]
[BlackTeam "CUB"]
[WhiteClock "0:01:26"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 3. b3 {[%clk 0:02:57]}  d6 {[%clk 0:02:53]} 4. d4 {[%clk 0:02:52]}  cxd4 {[%clk 0:02:52]} 5. Qxd4 {[%clk 0:02:52]}  Nc6 {[%clk 0:02:45]} 6. Qd2 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:43]} 7. Nc3 {[%clk 0:02:50]}  a6 {[%clk 0:02:41]} 8. Bb2 {[%clk 0:02:50]}  Be7 {[%clk 0:02:38]} 9. O-O-O {[%clk 0:02:49]}  Qc7 {[%clk 0:02:37]} 10. Kb1 {[%clk 0:02:48]}  O-O {[%clk 0:02:37]} 11. g4 {[%clk 0:02:44]}  Ne5 {[%clk 0:02:27]} 12. Nd4 {[%clk 0:02:32]}  Nexg4 {[%clk 0:01:37]} 13. Rg1 {[%clk 0:02:32]}  e5 {[%clk 0:01:27]} 14. Nf5 {[%clk 0:02:32]}  Bxf5 {[%clk 0:01:26]} 15. exf5 {[%clk 0:02:33]}  Kh8 {[%clk 0:01:24]} 16. Qg5 {[%clk 0:02:15]}  Rac8 {[%clk 0:00:32]} 17. Rxg4 {[%clk 0:02:13]}  Nxg4 {[%clk 0:00:33]} 18. Qxg4 {[%clk 0:02:14]}  Bf6 {[%clk 0:00:19]} 19. Bd3 {[%clk 0:02:07]}  Qc6 {[%clk 0:00:19]} 20. Be4 {[%clk 0:02:07]}  Qc5 {[%clk 0:00:18]} 21. Nd5 {[%clk 0:02:06]}  Qxf2 {[%clk 0:00:18]} 22. h3 {[%clk 0:01:57]}  Qh4 {[%clk 0:00:18]} 23. Ba3 {[%clk 0:01:47]}  Rfd8 {[%clk 0:00:14]} 24. Nb6 {[%clk 0:01:43]}  Rc7 {[%clk 0:00:11]} 25. Nd5 {[%clk 0:01:39]}  Rcc8 {[%clk 0:00:11]} 26. Nxf6 {[%clk 0:01:36]}  Qxf6 {[%clk 0:00:12]} 27. Bxb7 {[%clk 0:01:36]}  Rb8 {[%clk 0:00:11]} 28. Bd5 {[%clk 0:01:35]}  a5 {[%clk 0:00:12]} 29. Bb2 {[%clk 0:01:34]}  a4 {[%clk 0:00:12]} 30. Qxa4 {[%clk 0:01:34]}  Qxf5 {[%clk 0:00:12]} 31. Qg4 {[%clk 0:01:35]}  Qxg4 {[%clk 0:00:12]} 32. hxg4 {[%clk 0:01:36]}  f6 {[%clk 0:00:10]} 33. a4 {[%clk 0:01:36]}  Rb4 {[%clk 0:00:10]} 34. a5 {[%clk 0:01:33]}  Rb5 {[%clk 0:00:11]} 35. a6 {[%clk 0:01:31]}  Ra5 {[%clk 0:00:11]} 36. Bb7 {[%clk 0:01:32]}  d5 {[%clk 0:00:10]} 37. c4 {[%clk 0:01:25]}  d4 {[%clk 0:00:09]} 38. b4 {[%clk 0:01:25]}  Ra4 {[%clk 0:00:09]} 39. c5 {[%clk 0:01:26]}  Rxb4 {[%clk 0:00:00]} 40. c6 {[%clk 0:01:26]} 1-0





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "4"]
[White "Erigaisi Arjun"]
[Black "Dubnevych, Maksym"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "14184001"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3110"]
[BlackElo "2854"]
[WhiteTeam "IND"]
[BlackTeam "UKR"]
[WhiteClock "0:01:15"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:03:00]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:03:00]}  Bc5 {[%clk 0:03:01]} 5. O-O {[%clk 0:03:00]}  O-O {[%clk 0:03:01]} 6. c3 {[%clk 0:03:01]}  d6 {[%clk 0:03:02]} 7. h3 {[%clk 0:02:59]}  a5 {[%clk 0:03:02]} 8. Re1 {[%clk 0:02:58]}  Ba7 {[%clk 0:03:03]} 9. Na3 {[%clk 0:02:57]}  Be6 {[%clk 0:03:03]} 10. Bb5 {[%clk 0:02:56]}  Ne7 {[%clk 0:03:03]} 11. d4 {[%clk 0:02:54]}  Ng6 {[%clk 0:03:03]} 12. Bd3 {[%clk 0:02:52]}  c6 {[%clk 0:03:03]} 13. Be3 {[%clk 0:02:52]}  Qc7 {[%clk 0:03:02]} 14. c4 {[%clk 0:02:41]}  exd4 {[%clk 0:02:42]} 15. Nxd4 {[%clk 0:02:42]}  Ne5 {[%clk 0:02:33]} 16. f4 {[%clk 0:02:34]}  Nxd3 {[%clk 0:02:32]} 17. Qxd3 {[%clk 0:02:35]}  Rfe8 {[%clk 0:02:30]} 18. Bf2 {[%clk 0:02:26]}  Bc5 {[%clk 0:02:08]} 19. Nac2 {[%clk 0:02:21]}  d5 {[%clk 0:01:52]} 20. cxd5 {[%clk 0:02:10]}  cxd5 {[%clk 0:01:52]} 21. e5 {[%clk 0:02:06]}  Ne4 {[%clk 0:01:53]} 22. Be3 {[%clk 0:02:06]}  Rad8 {[%clk 0:01:41]} 23. Nxe6 {[%clk 0:02:02]}  Rxe6 {[%clk 0:01:33]} 24. Nd4 {[%clk 0:02:01]}  Ree8 {[%clk 0:01:06]} 25. Rac1 {[%clk 0:01:59]}  Qb6 {[%clk 0:01:05]} 26. Re2 {[%clk 0:01:52]}  f6 {[%clk 0:01:05]} 27. Nf3 {[%clk 0:01:43]}  Bxe3+ {[%clk 0:00:59]} 28. Qxe3 {[%clk 0:01:44]}  Qxe3+ {[%clk 0:00:28]} 29. Rxe3 {[%clk 0:01:45]}  Rc8 {[%clk 0:00:28]} 30. Rd1 {[%clk 0:01:41]}  Red8 {[%clk 0:00:28]} 31. e6 {[%clk 0:01:27]}  Kf8 {[%clk 0:00:28]} 32. Nd4 {[%clk 0:01:24]}  Ke7 {[%clk 0:00:28]} 33. Rb3 {[%clk 0:01:22]}  Nc5 {[%clk 0:00:23]} 34. Rb5 {[%clk 0:01:18]}  Nxe6 {[%clk 0:00:23]} 35. Re1 {[%clk 0:01:17]}  Kf7 {[%clk 0:00:04]} 36. Rxe6 {[%clk 0:01:16]}  Rc4 {[%clk 0:00:02]} 37. Rxb7+ {[%clk 0:01:15]} 1-0





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Martin Fuentes, Alberto"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2292289"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3108"]
[BlackElo "2776"]
[WhiteTeam "IND"]
[BlackTeam "ESP"]
[WhiteClock "0:02:05"]
[BlackClock "0:01:27"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:55]} 2. Nf3 {[%clk 0:03:00]}  c5 {[%clk 0:02:56]} 3. b3 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:55]} 4. Bb2 {[%clk 0:02:59]}  d6 {[%clk 0:02:56]} 5. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:02:55]} 6. Nxd4 {[%clk 0:02:59]}  g6 {[%clk 0:02:56]} 7. g3 {[%clk 0:02:57]}  Bg7 {[%clk 0:02:55]} 8. Bg2 {[%clk 0:02:57]}  Bd7 {[%clk 0:02:56]} 9. O-O {[%clk 0:02:57]}  O-O {[%clk 0:02:56]} 10. Nc3 {[%clk 0:02:56]}  Qa5 {[%clk 0:02:55]} 11. e3 {[%clk 0:02:54]}  Rfe8 {[%clk 0:02:55]} 12. Nde2 {[%clk 0:02:53]}  Qh5 {[%clk 0:02:55]} 13. Nf4 {[%clk 0:02:51]}  Qxd1 {[%clk 0:02:54]} 14. Rfxd1 {[%clk 0:02:51]}  Rac8 {[%clk 0:02:54]} 15. h3 {[%clk 0:02:50]}  a6 {[%clk 0:02:54]} 16. Na4 {[%clk 0:02:46]}  Na5 {[%clk 0:02:15]} 17. Nb6 {[%clk 0:02:44]}  Rc7 {[%clk 0:02:16]} 18. Bc3 {[%clk 0:02:35]}  Nc6 {[%clk 0:02:12]} 19. Bxf6 {[%clk 0:02:28]}  Bxf6 {[%clk 0:02:02]} 20. Nfd5 {[%clk 0:02:29]}  Rec8 {[%clk 0:01:56]} 21. Nxf6+ {[%clk 0:02:27]}  exf6 {[%clk 0:01:56]} 22. Nxc8 {[%clk 0:02:27]}  Bxc8 {[%clk 0:01:55]} 23. Rxd6 {[%clk 0:02:27]}  Ne5 {[%clk 0:01:52]} 24. Rxf6 {[%clk 0:02:24]}  Be6 {[%clk 0:01:51]} 25. Rd1 {[%clk 0:02:24]}  g5 {[%clk 0:01:48]} 26. f4 {[%clk 0:02:20]}  gxf4 {[%clk 0:01:45]} 27. Rxf4 {[%clk 0:02:17]}  b5 {[%clk 0:01:45]} 28. cxb5 {[%clk 0:02:14]}  axb5 {[%clk 0:01:45]} 29. Rb4 {[%clk 0:02:14]}  Rc5 {[%clk 0:01:42]} 30. a4 {[%clk 0:02:11]}  bxa4 {[%clk 0:01:42]} 31. bxa4 {[%clk 0:02:12]}  Rc2 {[%clk 0:01:41]} 32. Ra1 {[%clk 0:02:09]}  Rd2 {[%clk 0:01:36]} 33. Rd4 {[%clk 0:02:08]}  Rc2 {[%clk 0:01:34]} 34. a5 {[%clk 0:02:06]}  Bxh3 {[%clk 0:01:34]} 35. Bxh3 {[%clk 0:02:04]}  Nf3+ {[%clk 0:01:34]} 36. Kf1 {[%clk 0:02:05]}  Rh2 {[%clk 0:01:29]} 37. Bg2 {[%clk 0:02:04]}  Nxd4 {[%clk 0:01:27]} 38. exd4 {[%clk 0:02:05]} 1-0





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Eilers, Stefan"]
[Result "1-0"]
[Board "8"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "4609565"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3106"]
[BlackElo "2536"]
[WhiteTeam "IND"]
[BlackTeam "GER"]
[WhiteClock "0:00:43"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:59]}  d6 {[%clk 0:03:00]} 2. b3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:58]}  e5 {[%clk 0:02:59]} 4. Bb2 {[%clk 0:02:58]}  Be7 {[%clk 0:03:00]} 5. Nf3 {[%clk 0:02:58]}  O-O {[%clk 0:03:00]} 6. h3 {[%clk 0:02:58]}  Re8 {[%clk 0:02:59]} 7. Bc4 {[%clk 0:02:57]}  c6 {[%clk 0:02:57]} 8. O-O {[%clk 0:02:56]}  b5 {[%clk 0:02:56]} 9. Bd3 {[%clk 0:02:56]}  Nbd7 {[%clk 0:02:54]} 10. Re1 {[%clk 0:02:55]}  Nc5 {[%clk 0:02:53]} 11. a3 {[%clk 0:02:51]}  Nxd3 {[%clk 0:02:49]} 12. cxd3 {[%clk 0:02:51]}  a5 {[%clk 0:02:40]} 13. d4 {[%clk 0:02:51]}  exd4 {[%clk 0:02:30]} 14. Nxd4 {[%clk 0:02:52]}  Qb6 {[%clk 0:02:30]} 15. Nf3 {[%clk 0:02:46]}  Be6 {[%clk 0:02:13]} 16. Ng5 {[%clk 0:02:45]}  Bd7 {[%clk 0:02:06]} 17. d4 {[%clk 0:02:44]}  h6 {[%clk 0:01:52]} 18. Nf3 {[%clk 0:02:44]}  b4 {[%clk 0:01:51]} 19. Na4 {[%clk 0:02:44]}  Qb7 {[%clk 0:01:45]} 20. Nd2 {[%clk 0:02:39]}  Bf8 {[%clk 0:01:41]} 21. axb4 {[%clk 0:02:32]}  axb4 {[%clk 0:01:39]} 22. Qf3 {[%clk 0:02:24]}  Nh7 {[%clk 0:01:36]} 23. e5 {[%clk 0:02:21]}  dxe5 {[%clk 0:01:29]} 24. dxe5 {[%clk 0:02:20]}  Ng5 {[%clk 0:01:25]} 25. Qe3 {[%clk 0:02:14]}  Ne6 {[%clk 0:01:21]} 26. Ne4 {[%clk 0:02:11]}  Qb5 {[%clk 0:01:02]} 27. Rad1 {[%clk 0:02:07]}  Rad8 {[%clk 0:00:55]} 28. Nb6 {[%clk 0:02:02]}  Bc8 {[%clk 0:00:43]} 29. Nxc8 {[%clk 0:01:57]}  Rxc8 {[%clk 0:00:42]} 30. Nd6 {[%clk 0:01:57]}  Bxd6 {[%clk 0:00:37]} 31. exd6 {[%clk 0:01:58]}  Rcd8 {[%clk 0:00:33]} 32. h4 {[%clk 0:01:32]}  Qf5 {[%clk 0:00:27]} 33. Qg3 {[%clk 0:01:28]}  g6 {[%clk 0:00:22]} 34. h5 {[%clk 0:01:09]}  Qxh5 {[%clk 0:00:09]} 35. d7 {[%clk 0:01:09]}  Re7 {[%clk 0:00:07]} 36. Bf6 {[%clk 0:01:06]}  Rexd7 {[%clk 0:00:05]} 37. Rxd7 {[%clk 0:00:46]}  Rxd7 {[%clk 0:00:05]} 38. Qb8+ {[%clk 0:00:47]}  Nf8 {[%clk 0:00:05]} 39. f3 {[%clk 0:00:46]}  Qc5+ {[%clk 0:00:05]} 40. Kh2 {[%clk 0:00:45]}  Rd5 {[%clk 0:00:04]} 41. Be7 {[%clk 0:00:43]}  Rh5+ {[%clk 0:00:00]} 42. Kg3 {[%clk 0:00:43]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "11"]
[White "Erigaisi Arjun"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[Board "2"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "2020009"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3098"]
[BlackElo "3101"]
[WhiteTeam "IND"]
[BlackTeam "USA"]
[WhiteClock "0:00:07"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:03:00]} 3. Bb5 {[%clk 0:02:58]}  e6 {[%clk 0:03:00]} 4. Bxc6 {[%clk 0:02:56]}  bxc6 {[%clk 0:03:00]} 5. d3 {[%clk 0:02:56]}  Ne7 {[%clk 0:02:59]} 6. Nbd2 {[%clk 0:02:55]}  d6 {[%clk 0:02:52]} 7. e5 {[%clk 0:02:52]}  d5 {[%clk 0:02:52]} 8. c4 {[%clk 0:02:45]}  Nf5 {[%clk 0:02:51]} 9. Qa4 {[%clk 0:02:40]}  Be7 {[%clk 0:02:34]} 10. Nb3 {[%clk 0:02:27]}  O-O {[%clk 0:02:32]} 11. Bd2 {[%clk 0:02:27]}  a5 {[%clk 0:02:10]} 12. O-O {[%clk 0:02:10]}  Qb6 {[%clk 0:01:55]} 13. Rfc1 {[%clk 0:01:57]}  Rd8 {[%clk 0:01:26]} 14. Nxa5 {[%clk 0:01:10]}  Bd7 {[%clk 0:01:08]} 15. a3 {[%clk 0:01:10]}  Rdb8 {[%clk 0:00:58]} 16. b4 {[%clk 0:01:08]}  cxb4 {[%clk 0:00:42]} 17. axb4 {[%clk 0:01:09]}  Bxb4 {[%clk 0:00:42]} 18. Qxb4 {[%clk 0:00:50]}  Qxb4 {[%clk 0:00:43]} 19. Bxb4 {[%clk 0:00:51]}  Rxb4 {[%clk 0:00:43]} 20. Nb7 {[%clk 0:00:51]}  Rxa1 {[%clk 0:00:27]} 21. Rxa1 {[%clk 0:00:52]}  h6 {[%clk 0:00:26]} 22. Nc5 {[%clk 0:00:35]}  Be8 {[%clk 0:00:26]} 23. g4 {[%clk 0:00:35]}  dxc4 {[%clk 0:00:10]} 24. gxf5 {[%clk 0:00:34]}  exf5 {[%clk 0:00:07]} 25. d4 {[%clk 0:00:24]}  c3 {[%clk 0:00:07]} 26. Rc1 {[%clk 0:00:19]}  Rc4 {[%clk 0:00:07]} 27. Nb3 {[%clk 0:00:15]}  c5 {[%clk 0:00:05]} 28. dxc5 {[%clk 0:00:11]}  Bc6 {[%clk 0:00:05]} 29. Nfd4 {[%clk 0:00:10]}  Bd5 {[%clk 0:00:06]} 30. f4 {[%clk 0:00:09]}  g5 {[%clk 0:00:06]} 31. Nxf5 {[%clk 0:00:06]}  Kh7 {[%clk 0:00:05]} 32. Ne3 {[%clk 0:00:06]}  Rxf4 {[%clk 0:00:02]} 33. Nxd5 {[%clk 0:00:07]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Drygalov, Sergey"]
[Result "1-0"]
[Board "5"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24171743"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3078"]
[BlackElo "3015"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:00:08"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:03:00]}  d6 {[%clk 0:02:58]} 3. Bc4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:57]} 4. d3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:55]} 5. O-O {[%clk 0:02:56]}  g6 {[%clk 0:02:55]} 6. a4 {[%clk 0:02:56]}  Bg7 {[%clk 0:02:55]} 7. Re1 {[%clk 0:02:55]}  O-O {[%clk 0:02:55]} 8. c3 {[%clk 0:02:54]}  d5 {[%clk 0:02:51]} 9. exd5 {[%clk 0:02:55]}  Nxd5 {[%clk 0:02:52]} 10. a5 {[%clk 0:02:51]}  e6 {[%clk 0:02:48]} 11. a6 {[%clk 0:02:39]}  bxa6 {[%clk 0:02:48]} 12. Bxa6 {[%clk 0:02:34]}  Bxa6 {[%clk 0:02:45]} 13. Rxa6 {[%clk 0:02:35]}  Nb6 {[%clk 0:02:46]} 14. Qe2 {[%clk 0:02:27]}  Qd5 {[%clk 0:02:41]} 15. Bg5 {[%clk 0:02:09]}  h6 {[%clk 0:02:38]} 16. Bh4 {[%clk 0:02:09]}  g5 {[%clk 0:01:34]} 17. Bg3 {[%clk 0:02:09]}  Rfd8 {[%clk 0:01:04]} 18. Bc7 {[%clk 0:01:58]}  Rdc8 {[%clk 0:01:02]} 19. Bxb6 {[%clk 0:01:58]}  axb6 {[%clk 0:01:02]} 20. Rxb6 {[%clk 0:01:59]}  Qd8 {[%clk 0:00:59]} 21. Rb5 {[%clk 0:01:57]}  Na7 {[%clk 0:00:54]} 22. Rb3 {[%clk 0:01:57]}  Qd5 {[%clk 0:00:49]} 23. Nbd2 {[%clk 0:01:38]}  Rd8 {[%clk 0:00:46]} 24. Ra3 {[%clk 0:01:32]}  Nc6 {[%clk 0:00:41]} 25. Rxa8 {[%clk 0:01:29]}  Rxa8 {[%clk 0:00:42]} 26. Nc4 {[%clk 0:01:29]}  Rd8 {[%clk 0:00:42]} 27. Rd1 {[%clk 0:01:24]}  g4 {[%clk 0:00:41]} 28. Ne1 {[%clk 0:01:24]}  h5 {[%clk 0:00:41]} 29. g3 {[%clk 0:01:17]}  Ne7 {[%clk 0:00:41]} 30. Ng2 {[%clk 0:01:16]}  Ng6 {[%clk 0:00:41]} 31. Nge3 {[%clk 0:01:05]}  Qd7 {[%clk 0:00:40]} 32. f4 {[%clk 0:00:58]}  Ne7 {[%clk 0:00:35]} 33. Ne5 {[%clk 0:00:53]}  Qb7 {[%clk 0:00:32]} 34. N3c4 {[%clk 0:00:47]}  Nf5 {[%clk 0:00:31]} 35. Na5 {[%clk 0:00:43]}  Qb6 {[%clk 0:00:25]} 36. Nac4 {[%clk 0:00:40]}  Qb7 {[%clk 0:00:25]} 37. Re1 {[%clk 0:00:36]}  Re8 {[%clk 0:00:20]} 38. Qe4 {[%clk 0:00:35]}  Qa7 {[%clk 0:00:17]} 39. Qc6 {[%clk 0:00:32]}  Rb8 {[%clk 0:00:13]} 40. Nd7 {[%clk 0:00:27]}  Rd8 {[%clk 0:00:12]} 41. Nxc5 {[%clk 0:00:25]}  Bf8 {[%clk 0:00:04]} 42. b4 {[%clk 0:00:18]}  Qa2 {[%clk 0:00:03]} 43. Ne5 {[%clk 0:00:14]}  Qd2 {[%clk 0:00:02]} 44. Qe4 {[%clk 0:00:13]}  Qxc3 {[%clk 0:00:01]} 45. Nxf7 {[%clk 0:00:12]}  Re8 {[%clk 0:00:01]} 46. Nxe6 {[%clk 0:00:08]}  Bxb4 {[%clk 0:00:00]} 47. Nh6+ {[%clk 0:00:08]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "8"]
[White "Erigaisi Arjun"]
[Black "Rasulov, Vugar"]
[Result "1-0"]
[Board "10"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "13402390"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3073"]
[BlackElo "2953"]
[WhiteTeam "IND"]
[BlackTeam "AZE"]
[WhiteClock "0:00:28"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:03:01]}  Nc6 {[%clk 0:03:00]} 3. Bc4 {[%clk 0:03:01]}  Nf6 {[%clk 0:03:00]} 4. d3 {[%clk 0:03:01]}  Be7 {[%clk 0:02:59]} 5. c3 {[%clk 0:03:01]}  O-O {[%clk 0:02:59]} 6. O-O {[%clk 0:03:01]}  d6 {[%clk 0:02:57]} 7. a4 {[%clk 0:03:02]}  Be6 {[%clk 0:02:48]} 8. Bxe6 {[%clk 0:03:00]}  fxe6 {[%clk 0:02:49]} 9. b4 {[%clk 0:03:00]}  Qe8 {[%clk 0:02:47]} 10. Nbd2 {[%clk 0:02:57]}  Qg6 {[%clk 0:02:43]} 11. Re1 {[%clk 0:02:38]}  Nh5 {[%clk 0:02:41]} 12. Nf1 {[%clk 0:02:37]}  Nf4 {[%clk 0:02:31]} 13. Ng3 {[%clk 0:02:32]}  h5 {[%clk 0:02:30]} 14. Bxf4 {[%clk 0:02:22]}  Rxf4 {[%clk 0:02:29]} 15. h3 {[%clk 0:02:08]}  Raf8 {[%clk 0:02:26]} 16. Kh1 {[%clk 0:02:06]}  Nd8 {[%clk 0:02:15]} 17. Ra2 {[%clk 0:02:00]}  Nf7 {[%clk 0:02:08]} 18. Nf1 {[%clk 0:01:48]}  Ng5 {[%clk 0:02:00]} 19. Nxg5 {[%clk 0:01:40]}  Rxf2 {[%clk 0:01:35]} 20. Rxf2 {[%clk 0:01:41]}  Rxf2 {[%clk 0:01:35]} 21. Kg1 {[%clk 0:01:42]}  Ra2 {[%clk 0:01:05]} 22. Qb3 {[%clk 0:01:29]}  Rxg2+ {[%clk 0:01:04]} 23. Kxg2 {[%clk 0:01:30]}  Bxg5 {[%clk 0:01:03]} 24. Kh1 {[%clk 0:01:27]}  Bh4 {[%clk 0:00:58]} 25. Rb1 {[%clk 0:01:07]}  Bf2 {[%clk 0:00:54]} 26. Nh2 {[%clk 0:01:07]}  Kh7 {[%clk 0:00:50]} 27. Rf1 {[%clk 0:01:03]}  Be3 {[%clk 0:00:41]} 28. Qc2 {[%clk 0:01:02]}  Bf4 {[%clk 0:00:33]} 29. Qg2 {[%clk 0:01:02]}  Qf6 {[%clk 0:00:33]} 30. d4 {[%clk 0:00:56]}  c6 {[%clk 0:00:25]} 31. Nf3 {[%clk 0:00:53]}  Kh6 {[%clk 0:00:22]} 32. dxe5 {[%clk 0:00:52]}  dxe5 {[%clk 0:00:23]} 33. h4 {[%clk 0:00:51]}  g6 {[%clk 0:00:23]} 34. Rd1 {[%clk 0:00:48]}  Qe7 {[%clk 0:00:22]} 35. Ng5 {[%clk 0:00:47]}  a5 {[%clk 0:00:17]} 36. Rd8 {[%clk 0:00:40]}  Kg7 {[%clk 0:00:12]} 37. Qg1 {[%clk 0:00:27]}  axb4 {[%clk 0:00:00]} 38. Qd1 {[%clk 0:00:28]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "5"]
[White "Erigaisi Arjun"]
[Black "Nagare Kaivalya Sandip"]
[Result "1-0"]
[Board "11"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "25957929"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3067"]
[BlackElo "2922"]
[WhiteTeam "IND"]
[BlackTeam "IND"]
[WhiteClock "0:01:45"]
[BlackClock "0:01:08"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. d3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:58]} 3. Nf3 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:56]} 4. a3 {[%clk 0:03:01]}  a5 {[%clk 0:02:53]} 5. Nc3 {[%clk 0:03:00]}  d5 {[%clk 0:02:49]} 6. cxd5 {[%clk 0:03:01]}  Nxd5 {[%clk 0:02:50]} 7. Bd2 {[%clk 0:03:00]}  Be7 {[%clk 0:02:47]} 8. g3 {[%clk 0:03:00]}  O-O {[%clk 0:02:47]} 9. Bg2 {[%clk 0:03:01]}  Be6 {[%clk 0:02:47]} 10. O-O {[%clk 0:02:59]}  Qd7 {[%clk 0:02:46]} 11. Rc1 {[%clk 0:02:57]}  f6 {[%clk 0:02:45]} 12. Qa4 {[%clk 0:02:47]}  Nxc3 {[%clk 0:02:40]} 13. Rxc3 {[%clk 0:02:46]}  Rfd8 {[%clk 0:02:08]} 14. Rfc1 {[%clk 0:02:44]}  Nd4 {[%clk 0:02:03]} 15. Qxd7 {[%clk 0:02:45]}  Nxe2+ {[%clk 0:02:03]} 16. Kf1 {[%clk 0:02:45]}  Rxd7 {[%clk 0:02:01]} 17. Kxe2 {[%clk 0:02:46]}  c6 {[%clk 0:02:00]} 18. Be3 {[%clk 0:02:41]}  g5 {[%clk 0:01:56]} 19. h4 {[%clk 0:02:37]}  h6 {[%clk 0:01:55]} 20. hxg5 {[%clk 0:02:27]}  hxg5 {[%clk 0:01:55]} 21. Nd2 {[%clk 0:02:28]}  f5 {[%clk 0:01:55]} 22. Nf3 {[%clk 0:02:28]}  f4 {[%clk 0:01:49]} 23. Nxe5 {[%clk 0:02:27]}  Rd6 {[%clk 0:01:48]} 24. gxf4 {[%clk 0:02:27]}  gxf4 {[%clk 0:01:48]} 25. Bxf4 {[%clk 0:02:28]}  Bf6 {[%clk 0:01:47]} 26. Kf1 {[%clk 0:02:23]}  Rad8 {[%clk 0:01:45]} 27. Re1 {[%clk 0:02:18]}  Bf5 {[%clk 0:01:45]} 28. Rc5 {[%clk 0:02:17]}  Bxd3+ {[%clk 0:01:42]} 29. Nxd3 {[%clk 0:02:18]}  Rxd3 {[%clk 0:01:42]} 30. Bg5 {[%clk 0:02:17]}  Kg7 {[%clk 0:01:38]} 31. Rxa5 {[%clk 0:02:16]}  Rb3 {[%clk 0:01:36]} 32. Rb1 {[%clk 0:01:51]}  Rd4 {[%clk 0:01:18]} 33. Rf5 {[%clk 0:01:48]}  Bxg5 {[%clk 0:01:18]} 34. Rxg5+ {[%clk 0:01:49]}  Kf6 {[%clk 0:01:19]} 35. Rg3 {[%clk 0:01:50]}  Rb6 {[%clk 0:01:17]} 36. b4 {[%clk 0:01:49]}  c5 {[%clk 0:01:17]} 37. Rgb3 {[%clk 0:01:45]}  c4 {[%clk 0:01:15]} 38. Rc3 {[%clk 0:01:45]}  Ke5 {[%clk 0:01:08]} 39. Rbc1 {[%clk 0:01:45]} 1-0





[Event "January 14 Early 2025"]
[Date "2025.01.14"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Haddouche, Mohamed"]
[Result "1-0"]
[Board "24"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "7900660"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "3061"]
[BlackElo "2762"]
[WhiteTeam "IND"]
[BlackTeam "ALG"]
[WhiteClock "0:01:32"]
[BlackClock "0:00:00"]
[Variant "Standard"]

1. e4 {[%clk 0:02:56]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:59]} 3. Bc4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:58]} 4. d3 {[%clk 0:02:55]}  Bc5 {[%clk 0:02:56]} 5. c3 {[%clk 0:02:55]}  O-O {[%clk 0:02:56]} 6. O-O {[%clk 0:02:56]}  d5 {[%clk 0:02:55]} 7. exd5 {[%clk 0:02:55]}  Nxd5 {[%clk 0:02:55]} 8. b4 {[%clk 0:02:55]}  Be7 {[%clk 0:02:51]} 9. a4 {[%clk 0:02:55]}  Bg4 {[%clk 0:02:42]} 10. Re1 {[%clk 0:02:47]}  Bf6 {[%clk 0:02:24]} 11. Ra3 {[%clk 0:02:45]}  a6 {[%clk 0:01:44]} 12. a5 {[%clk 0:02:44]}  Re8 {[%clk 0:01:29]} 13. Nbd2 {[%clk 0:02:42]}  h6 {[%clk 0:00:48]} 14. Ne4 {[%clk 0:02:40]}  Be7 {[%clk 0:00:48]} 15. h3 {[%clk 0:02:39]}  Be6 {[%clk 0:00:48]} 16. Bd2 {[%clk 0:02:32]}  Qd7 {[%clk 0:00:45]} 17. Qb3 {[%clk 0:02:27]}  Bf8 {[%clk 0:00:40]} 18. Raa1 {[%clk 0:02:26]}  Kh8 {[%clk 0:00:29]} 19. b5 {[%clk 0:02:14]}  axb5 {[%clk 0:00:27]} 20. Qxb5 {[%clk 0:02:15]}  f5 {[%clk 0:00:19]} 21. Ng3 {[%clk 0:02:14]}  Bg8 {[%clk 0:00:18]} 22. Nxf5 {[%clk 0:02:08]}  Qxf5 {[%clk 0:00:16]} 23. Bxd5 {[%clk 0:02:08]}  Bxd5 {[%clk 0:00:15]} 24. Qxd5 {[%clk 0:02:09]}  Rad8 {[%clk 0:00:15]} 25. Qe4 {[%clk 0:02:06]}  Qxe4 {[%clk 0:00:14]} 26. dxe4 {[%clk 0:02:07]}  Ra8 {[%clk 0:00:15]} 27. c4 {[%clk 0:02:04]}  Bb4 {[%clk 0:00:14]} 28. Bxb4 {[%clk 0:02:00]}  Nxb4 {[%clk 0:00:14]} 29. Red1 {[%clk 0:02:01]}  Nc6 {[%clk 0:00:13]} 30. Rd7 {[%clk 0:01:56]}  Rec8 {[%clk 0:00:12]} 31. Rd5 {[%clk 0:01:56]}  Re8 {[%clk 0:00:11]} 32. Rb1 {[%clk 0:01:53]}  Ra7 {[%clk 0:00:11]} 33. Rc5 {[%clk 0:01:50]}  Re6 {[%clk 0:00:10]} 34. Rbb5 {[%clk 0:01:45]}  Kh7 {[%clk 0:00:04]} 35. Nxe5 {[%clk 0:01:37]}  Nd4 {[%clk 0:00:04]} 36. Rb2 {[%clk 0:01:37]}  b6 {[%clk 0:00:03]} 37. axb6 {[%clk 0:01:38]}  cxb6 {[%clk 0:00:03]} 38. Rd5 {[%clk 0:01:39]}  Nc6 {[%clk 0:00:01]} 39. Nxc6 {[%clk 0:01:31]}  Rxc6 {[%clk 0:00:02]} 40. Rd4 {[%clk 0:01:32]}  Rac7 {[%clk 0:00:00]} 41. f3 {[%clk 0:01:32]} 1-0





[Event "January 14 Late 2025"]
[Date "2025.01.14"]
[Round "9"]
[White "Erigaisi Arjun"]
[Black "Usov, Aleksandr E."]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "24257109"]
[WhiteTitle "GM"]
[BlackTitle "FM"]
[WhiteElo "3099"]
[BlackElo "2841"]
[WhiteTeam "IND"]
[BlackTeam "RUS"]
[WhiteClock "0:00:56"]
[BlackClock "0:00:01"]
[Variant "Standard"]

1. c4 {[%clk 0:02:46]}  c6 {[%clk 0:02:53]} 2. Nf3 {[%clk 0:02:45]}  d5 {[%clk 0:02:52]} 3. e3 {[%clk 0:02:46]}  Nf6 {[%clk 0:02:51]} 4. b3 {[%clk 0:02:45]}  Bg4 {[%clk 0:02:51]} 5. Bb2 {[%clk 0:02:44]}  e6 {[%clk 0:02:49]} 6. h3 {[%clk 0:02:44]}  Bxf3 {[%clk 0:02:50]} 7. Qxf3 {[%clk 0:02:44]}  Be7 {[%clk 0:02:46]} 8. Nc3 {[%clk 0:02:41]}  Nbd7 {[%clk 0:02:43]} 9. d4 {[%clk 0:02:41]}  Qa5 {[%clk 0:02:39]} 10. a3 {[%clk 0:02:39]}  Rc8 {[%clk 0:01:55]} 11. Bd3 {[%clk 0:02:31]}  Qc7 {[%clk 0:01:23]} 12. O-O {[%clk 0:02:29]}  O-O {[%clk 0:01:23]} 13. Rfd1 {[%clk 0:02:22]}  Rfd8 {[%clk 0:01:22]} 14. Rac1 {[%clk 0:02:22]}  a6 {[%clk 0:01:21]} 15. g3 {[%clk 0:02:20]}  Qb8 {[%clk 0:01:16]} 16. Kg2 {[%clk 0:02:19]}  b5 {[%clk 0:01:15]} 17. cxd5 {[%clk 0:02:17]}  cxd5 {[%clk 0:01:12]} 18. Qe2 {[%clk 0:02:13]}  Nb6 {[%clk 0:00:56]} 19. Na2 {[%clk 0:02:12]}  Rxc1 {[%clk 0:00:54]} 20. Rxc1 {[%clk 0:02:13]}  Rc8 {[%clk 0:00:55]} 21. Qe1 {[%clk 0:02:09]}  Rxc1 {[%clk 0:00:51]} 22. Bxc1 {[%clk 0:02:09]}  Nc8 {[%clk 0:00:49]} 23. Qc3 {[%clk 0:01:59]}  Qb7 {[%clk 0:00:45]} 24. Nb4 {[%clk 0:01:54]}  Bxb4 {[%clk 0:00:39]} 25. Qxb4 {[%clk 0:01:53]}  Ne7 {[%clk 0:00:34]} 26. Qd6 {[%clk 0:01:44]}  g6 {[%clk 0:00:17]} 27. Bd2 {[%clk 0:01:44]}  Nc6 {[%clk 0:00:15]} 28. a4 {[%clk 0:01:37]}  Kg7 {[%clk 0:00:15]} 29. axb5 {[%clk 0:01:34]}  axb5 {[%clk 0:00:15]} 30. Qc5 {[%clk 0:01:34]}  b4 {[%clk 0:00:15]} 31. Bb5 {[%clk 0:01:33]}  Ne4 {[%clk 0:00:13]} 32. Bxc6 {[%clk 0:01:33]}  Qa6 {[%clk 0:00:09]} 33. Qxb4 {[%clk 0:01:22]}  Qxc6 {[%clk 0:00:10]} 34. f3 {[%clk 0:01:23]}  Nd6 {[%clk 0:00:10]} 35. g4 {[%clk 0:01:16]}  Qa6 {[%clk 0:00:10]} 36. Be1 {[%clk 0:01:17]}  Qe2+ {[%clk 0:00:06]} 37. Bf2 {[%clk 0:01:17]}  Nb5 {[%clk 0:00:07]} 38. Qe1 {[%clk 0:01:15]}  Qb2 {[%clk 0:00:06]} 39. b4 {[%clk 0:01:15]}  Nc3 {[%clk 0:00:05]} 40. h4 {[%clk 0:01:12]}  Qxb4 {[%clk 0:00:05]} 41. Bg3 {[%clk 0:01:12]}  Qb2+ {[%clk 0:00:05]} 42. Kh3 {[%clk 0:01:12]}  Ne2 {[%clk 0:00:05]} 43. Be5+ {[%clk 0:01:12]}  f6 {[%clk 0:00:05]} 44. Bh2 {[%clk 0:01:11]}  Qc2 {[%clk 0:00:03]} 45. Qa5 {[%clk 0:01:09]}  Qd1 {[%clk 0:00:03]} 46. Qc7+ {[%clk 0:01:09]}  Kg8 {[%clk 0:00:03]} 47. Qd8+ {[%clk 0:01:08]}  Kf7 {[%clk 0:00:03]} 48. Qd7+ {[%clk 0:01:08]}  Kg8 {[%clk 0:00:03]} 49. Qxe6+ {[%clk 0:01:08]}  Kg7 {[%clk 0:00:03]} 50. Qe7+ {[%clk 0:01:06]}  Kg8 {[%clk 0:00:03]} 51. Kg2 {[%clk 0:01:05]}  Qd2 {[%clk 0:00:03]} 52. Qxf6 {[%clk 0:00:55]}  Nf4+ {[%clk 0:00:02]} 53. Kg3 {[%clk 0:00:55]}  Ne2+ {[%clk 0:00:02]} 54. Kh3 {[%clk 0:00:56]}  Qd1 {[%clk 0:00:01]} 55. Qe6+ {[%clk 0:00:56]}  Kg7 {[%clk 0:00:01]} 56. Be5+ {[%clk 0:00:56]}  Kf8 {[%clk 0:00:02]} 57. Bd6+ {[%clk 0:00:55]}  Kg7 {[%clk 0:00:02]} 58. Qe7+ {[%clk 0:00:56]}  Kh6 {[%clk 0:00:01]} 59. Qf8# {[%clk 0:00:56]} 1-0





[Event "January 21 Late 2025"]
[Date "2025.01.21"]
[Round "3"]
[White "Erigaisi Arjun"]
[Black "Barp, Alberto"]
[Result "1-0"]
[Board "12"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "872555"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3094"]
[BlackElo "2738"]
[WhiteTeam "IND"]
[BlackTeam "ITA"]
[WhiteClock "0:01:32"]
[BlackClock "0:00:02"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:01:59]} 2. e3 {[%clk 0:03:01]}  d5 {[%clk 0:01:58]} 3. Nf3 {[%clk 0:03:01]}  Nf6 {[%clk 0:01:57]} 4. b3 {[%clk 0:03:02]}  c5 {[%clk 0:01:56]} 5. Bb2 {[%clk 0:03:02]}  a6 {[%clk 0:01:54]} 6. Nc3 {[%clk 0:03:00]}  Nc6 {[%clk 0:01:54]} 7. cxd5 {[%clk 0:03:00]}  exd5 {[%clk 0:01:55]} 8. d4 {[%clk 0:03:00]}  Bd6 {[%clk 0:01:51]} 9. dxc5 {[%clk 0:02:58]}  Bxc5 {[%clk 0:01:52]} 10. Bd3 {[%clk 0:02:58]}  O-O {[%clk 0:01:52]} 11. O-O {[%clk 0:02:58]}  Bg4 {[%clk 0:01:52]} 12. h3 {[%clk 0:02:58]}  Bh5 {[%clk 0:01:52]} 13. Rc1 {[%clk 0:02:58]}  Ba7 {[%clk 0:01:49]} 14. g4 {[%clk 0:02:55]}  Bg6 {[%clk 0:01:49]} 15. Bxg6 {[%clk 0:02:54]}  hxg6 {[%clk 0:01:45]} 16. g5 {[%clk 0:02:54]}  Ne4 {[%clk 0:01:37]} 17. Nxd5 {[%clk 0:02:53]}  Nxg5 {[%clk 0:01:31]} 18. Kg2 {[%clk 0:02:53]}  Ne6 {[%clk 0:00:54]} 19. Rc2 {[%clk 0:02:41]}  Ncd4 {[%clk 0:00:38]} 20. Nxd4 {[%clk 0:02:15]}  Bxd4 {[%clk 0:00:33]} 21. Nc7 {[%clk 0:01:57]}  Qg5+ {[%clk 0:00:19]} 22. Qg4 {[%clk 0:01:57]}  Qxg4+ {[%clk 0:00:17]} 23. hxg4 {[%clk 0:01:57]}  Rac8 {[%clk 0:00:17]} 24. Bxd4 {[%clk 0:01:52]}  Rxc7 {[%clk 0:00:16]} 25. Rxc7 {[%clk 0:01:53]}  Nxc7 {[%clk 0:00:17]} 26. Bb6 {[%clk 0:01:52]}  Ne6 {[%clk 0:00:17]} 27. Rd1 {[%clk 0:01:52]}  Rc8 {[%clk 0:00:17]} 28. Rd7 {[%clk 0:01:52]}  Nc5 {[%clk 0:00:14]} 29. Bxc5 {[%clk 0:01:50]}  Rxc5 {[%clk 0:00:15]} 30. Rxb7 {[%clk 0:01:51]}  a5 {[%clk 0:00:15]} 31. a4 {[%clk 0:01:47]}  f6 {[%clk 0:00:12]} 32. Rb5 {[%clk 0:01:44]}  Rc3 {[%clk 0:00:11]} 33. g5 {[%clk 0:01:39]}  Kf7 {[%clk 0:00:09]} 34. Kf3 {[%clk 0:01:40]}  Ke6 {[%clk 0:00:07]} 35. Ke4 {[%clk 0:01:40]}  fxg5 {[%clk 0:00:04]} 36. Kd4 {[%clk 0:01:39]}  Rc2 {[%clk 0:00:04]} 37. Rxa5 {[%clk 0:01:35]}  g4 {[%clk 0:00:04]} 38. Rg5 {[%clk 0:01:34]}  Rxf2 {[%clk 0:00:01]} 39. Rxg4 {[%clk 0:01:33]}  Kf5 {[%clk 0:00:01]} 40. Rf4+ {[%clk 0:01:29]}  Rxf4+ {[%clk 0:00:01]} 41. exf4 {[%clk 0:01:30]}  Kxf4 {[%clk 0:00:02]} 42. a5 {[%clk 0:01:30]}  g5 {[%clk 0:00:03]} 43. a6 {[%clk 0:01:30]}  g4 {[%clk 0:00:04]} 44. a7 {[%clk 0:01:31]}  g3 {[%clk 0:00:02]} 45. a8=Q {[%clk 0:01:32]} 1-0





[Event "January 21 Late 2025"]
[Date "2025.01.21"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Pribelszky, Bence"]
[Result "1-0"]
[Board "15"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "769738"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3092"]
[BlackElo "2531"]
[WhiteTeam "IND"]
[BlackTeam "HUN"]
[WhiteClock "0:01:55"]
[BlackClock "0:00:19"]
[Variant "Standard"]

1. b3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. e3 {[%clk 0:03:01]}  g6 {[%clk 0:02:57]} 3. Bb2 {[%clk 0:03:01]}  Bg7 {[%clk 0:02:58]} 4. f4 {[%clk 0:03:02]}  O-O {[%clk 0:02:59]} 5. Nf3 {[%clk 0:03:02]}  d6 {[%clk 0:02:57]} 6. Be2 {[%clk 0:03:03]}  Nbd7 {[%clk 0:02:57]} 7. O-O {[%clk 0:03:04]}  e5 {[%clk 0:02:48]} 8. fxe5 {[%clk 0:03:03]}  Ng4 {[%clk 0:02:48]} 9. Nc3 {[%clk 0:03:01]}  Ndxe5 {[%clk 0:02:44]} 10. Nxe5 {[%clk 0:03:01]}  Nxe5 {[%clk 0:02:45]} 11. d4 {[%clk 0:03:01]}  Nc6 {[%clk 0:02:45]} 12. Bf3 {[%clk 0:03:00]}  Re8 {[%clk 0:02:41]} 13. Qd2 {[%clk 0:03:00]}  Bh6 {[%clk 0:02:40]} 14. Rae1 {[%clk 0:02:58]}  Bf5 {[%clk 0:02:32]} 15. Qf2 {[%clk 0:02:48]}  Nb4 {[%clk 0:02:02]} 16. Re2 {[%clk 0:02:21]}  Bxc2 {[%clk 0:01:50]} 17. Bxb7 {[%clk 0:02:20]}  Bf5 {[%clk 0:01:31]} 18. Bxa8 {[%clk 0:02:10]}  Qxa8 {[%clk 0:01:31]} 19. e4 {[%clk 0:02:10]}  Nd3 {[%clk 0:01:18]} 20. Qf3 {[%clk 0:02:10]}  Nf4 {[%clk 0:01:02]} 21. Ree1 {[%clk 0:02:10]}  Be6 {[%clk 0:00:55]} 22. d5 {[%clk 0:02:06]}  Bd7 {[%clk 0:00:51]} 23. Ne2 {[%clk 0:02:05]}  Nxe2+ {[%clk 0:00:44]} 24. Rxe2 {[%clk 0:02:06]}  f5 {[%clk 0:00:40]} 25. Qc3 {[%clk 0:02:04]}  Re5 {[%clk 0:00:33]} 26. Qxc7 {[%clk 0:02:04]}  Bb5 {[%clk 0:00:32]} 27. Qxd6 {[%clk 0:01:58]}  Bxe2 {[%clk 0:00:28]} 28. Qxe5 {[%clk 0:01:58]}  Qf8 {[%clk 0:00:24]} 29. Qh8+ {[%clk 0:01:56]}  Kf7 {[%clk 0:00:25]} 30. Qxh7+ {[%clk 0:01:57]}  Ke8 {[%clk 0:00:24]} 31. Qxg6+ {[%clk 0:01:57]}  Kd8 {[%clk 0:00:23]} 32. Qf6+ {[%clk 0:01:53]}  Qxf6 {[%clk 0:00:21]} 33. Bxf6+ {[%clk 0:01:54]}  Kd7 {[%clk 0:00:19]} 34. Rxf5 {[%clk 0:01:55]} 1-0





[Event "Masters"]
[Date "2025.02.01"]
[Round "12"]
[White "Erigaisi Arjun"]
[Black "Abdusattorov, Nodirbek"]
[Result "1-0"]
[Board "5"]
[TimeControl "5400:40+30;1800+30"]
[WhiteFideId "35009192"]
[BlackFideId "14204118"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "2766"]
[WhiteTeam "IND"]
[BlackTeam "UZB"]
[WhiteClock "0:00:00"]
[BlackClock "0:28:42"]
[Variant "Standard"]

1. d4 {[%clk 1:40:54]}  Nf6 {[%clk 1:40:45]} 2. c4 {[%clk 1:41:18]}  e6 {[%clk 1:40:56]} 3. Nc3 {[%clk 1:41:41]}  Bb4 {[%clk 1:41:12]} 4. Qc2 {[%clk 1:42:04]}  d6 {[%clk 1:40:42]} 5. e3 {[%clk 1:41:55]}  O-O {[%clk 1:40:06]} 6. Bd3 {[%clk 1:42:06]}  c5 {[%clk 1:37:19]} 7. Nf3 {[%clk 1:41:28]}  Nc6 {[%clk 1:32:37]} 8. O-O {[%clk 1:41:25]}  Bxc3 {[%clk 1:32:28]} 9. Qxc3 {[%clk 1:41:22]}  Qe7 {[%clk 1:32:24]} 10. dxc5 {[%clk 1:33:45]}  dxc5 {[%clk 1:32:50]} 11. Ne5 {[%clk 1:33:32]}  Nxe5 {[%clk 1:27:07]} 12. Qxe5 {[%clk 1:33:55]}  Rd8 {[%clk 1:27:17]} 13. Bc2 {[%clk 1:29:59]}  Ng4 {[%clk 1:20:08]} 14. Qg3 {[%clk 1:29:12]}  e5 {[%clk 1:19:29]} 15. f3 {[%clk 1:22:46]}  Nf6 {[%clk 1:15:55]} 16. b3 {[%clk 1:14:54]}  Nh5 {[%clk 1:10:40]} 17. Qf2 {[%clk 1:15:04]}  Bd7 {[%clk 1:11:03]} 18. Bb2 {[%clk 1:10:49]}  Bc6 {[%clk 1:11:22]} 19. Rad1 {[%clk 1:07:59]}  h6 {[%clk 1:08:30]} 20. h3 {[%clk 0:56:55]}  Nf6 {[%clk 1:05:55]} 21. Qg3 {[%clk 0:56:08]}  Rxd1 {[%clk 1:06:14]} 22. Rxd1 {[%clk 0:56:30]}  Re8 {[%clk 1:06:34]} 23. a4 {[%clk 0:48:34]}  Nh5 {[%clk 1:02:29]} 24. Qf2 {[%clk 0:48:31]}  Qg5 {[%clk 1:01:32]} 25. g4 {[%clk 0:45:36]}  f5 {[%clk 0:55:33]} 26. h4 {[%clk 0:31:11]}  Qg6 {[%clk 0:55:14]} 27. Bxf5 {[%clk 0:30:42]}  Qf7 {[%clk 0:55:29]} 28. Rd6 {[%clk 0:29:26]}  Nf6 {[%clk 0:53:13]} 29. g5 {[%clk 0:24:35]}  hxg5 {[%clk 0:44:14]} 30. hxg5 {[%clk 0:24:59]}  Nh5 {[%clk 0:44:03]} 31. Bg4 {[%clk 0:23:48]}  Qe7 {[%clk 0:43:19]} 32. Rxc6 {[%clk 0:22:34]}  bxc6 {[%clk 0:43:35]} 33. Bxh5 {[%clk 0:22:59]}  Qxg5+ {[%clk 0:43:54]} 34. Bg4 {[%clk 0:23:23]}  e4 {[%clk 0:44:08]} 35. Kf1 {[%clk 0:21:27]}  Qg6 {[%clk 0:41:02]} 36. Qc2 {[%clk 0:14:45]}  Rf8 {[%clk 0:35:56]} 37. Qg2 {[%clk 0:13:37]}  exf3 {[%clk 0:32:44]} 38. Be6+ {[%clk 0:14:03]}  Kh7 {[%clk 0:33:10]} 39. Qh3+ {[%clk 0:13:06]}  Qh6 {[%clk 0:33:39]} 40. Kf2 {[%clk 0:07:52]}  Rb8 {[%clk 0:27:15]} 41. Bf5+ {[%clk 0:07:52]}  g6 {[%clk 0:27:40]} 42. Bxg6+ {[%clk 0:03:40]}  Kxg6 {[%clk 0:27:51]} 43. Qe6+ {[%clk 0:04:06]}  Kh5 {[%clk 0:27:56]} 44. Bf6 {[%clk 0:04:27]}  Qh7 {[%clk 0:28:18]} 45. Qe5+ {[%clk 0:03:35]}  Kg6 {[%clk 0:28:42]} 46. Qxb8 {[%clk 0:00:00]} 1-0





[Event "February 11 Early 2025"]
[Date "2025.02.11"]
[Round "1"]
[White "Erigaisi Arjun"]
[Black "Ingebretsen, Jens E"]
[Result "1-0"]
[Board "14"]
[TimeControl "180+1"]
[WhiteFideId "35009192"]
[BlackFideId "1522965"]
[WhiteTitle "GM"]
[BlackTitle "IM"]
[WhiteElo "3084"]
[BlackElo "2564"]
[WhiteTeam "IND"]
[BlackTeam "NOR"]
[WhiteClock "0:01:48"]
[BlackClock "0:00:12"]
[Variant "Standard"]

1. c4 {[%clk 0:03:00]}  c5 {[%clk 0:02:57]} 2. g3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:56]} 3. Bg2 {[%clk 0:03:00]}  Nc6 {[%clk 0:02:55]} 4. Nc3 {[%clk 0:03:00]}  g6 {[%clk 0:02:53]} 5. b3 {[%clk 0:02:54]}  Bg7 {[%clk 0:02:53]} 6. Bb2 {[%clk 0:02:55]}  O-O {[%clk 0:02:53]} 7. d3 {[%clk 0:02:49]}  e6 {[%clk 0:02:50]} 8. Nh3 {[%clk 0:02:44]}  b6 {[%clk 0:02:41]} 9. Qd2 {[%clk 0:02:42]}  Bb7 {[%clk 0:02:40]} 10. Nf4 {[%clk 0:02:42]}  a6 {[%clk 0:02:19]} 11. h4 {[%clk 0:02:41]}  h5 {[%clk 0:02:11]} 12. Ne4 {[%clk 0:02:27]}  Nxe4 {[%clk 0:02:09]} 13. Bxe4 {[%clk 0:02:28]}  Na5 {[%clk 0:02:06]} 14. Bxb7 {[%clk 0:02:26]}  Nxb7 {[%clk 0:02:06]} 15. g4 {[%clk 0:02:23]}  hxg4 {[%clk 0:01:36]} 16. h5 {[%clk 0:02:24]}  g5 {[%clk 0:01:22]} 17. h6 {[%clk 0:02:23]}  Bd4 {[%clk 0:01:00]} 18. e3 {[%clk 0:02:14]}  Kh7 {[%clk 0:00:35]} 19. exd4 {[%clk 0:02:09]}  gxf4 {[%clk 0:00:35]} 20. Qxf4 {[%clk 0:02:10]}  f5 {[%clk 0:00:32]} 21. O-O-O {[%clk 0:02:00]}  Rg8 {[%clk 0:00:32]} 22. Kc2 {[%clk 0:01:55]}  Qg5 {[%clk 0:00:31]} 23. Qc7 {[%clk 0:01:54]}  cxd4 {[%clk 0:00:14]} 24. Qxd7+ {[%clk 0:01:49]}  Kh8 {[%clk 0:00:12]} 25. Bxd4+ {[%clk 0:01:48]} 1-0