Date : 2025-08-29 19:17:14
Directory : c:\AaravC-Projects\Chess Engine
Total : 11 files,  97 codes, 3 comments, 34 blanks, all 134 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          4 |         65 |          0 |         26 |         91 |
| CSV      |          2 |         22 |          0 |          0 |         22 |
| C        |          4 |          9 |          3 |          8 |         20 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         11 |         97 |          3 |         34 |        134 |
| . (Files)                                                                          |          4 |          9 |          3 |          8 |         20 |
| .VSCodeCounter                                                                     |          7 |         88 |          0 |         26 |        114 |
| .VSCodeCounter\2025-08-29_18-09-35                                                 |          7 |         88 |          0 |         26 |        114 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\details.md      | Markdown |         27 |          0 |          6 |         33 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\diff.csv        | CSV      |          2 |          0 |          0 |          2 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\results.csv     | CSV      |         20 |          0 |          0 |         20 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\results.md      | Markdown |         17 |          0 |          7 |         24 |
| c:\AaravC-Projects\Chess Engine\board.c                                            | C        |         13 |          1 |          7 |         21 |
| c:\AaravC-Projects\Chess Engine\graphics.c                                         | C        |         -2 |          0 |          0 |         -2 |
| c:\AaravC-Projects\Chess Engine\main.c                                             | C        |         -1 |          1 |         -1 |         -1 |
| c:\AaravC-Projects\Chess Engine\movegen.c                                          | C        |         -1 |          1 |          2 |          2 |
| Total                                                                              |          |         97 |          3 |         34 |        134 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+