Date : 2025-08-29 19:17:14
Directory : c:\AaravC-Projects\Chess Engine
Total : 25 files,  3197 codes, 308 comments, 603 blanks, all 4108 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         13 |      2,268 |        276 |        412 |      2,956 |
| Python   |          2 |        789 |         32 |        153 |        974 |
| Markdown |          5 |         73 |          0 |         27 |        100 |
| C++      |          2 |         44 |          0 |         11 |         55 |
| CSV      |          2 |         22 |          0 |          0 |         22 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         25 |      3,197 |        308 |        603 |      4,108 |
| . (Files)                                                                          |         18 |      3,109 |        308 |        577 |      3,994 |
| .VSCodeCounter                                                                     |          7 |         88 |          0 |         26 |        114 |
| .VSCodeCounter\2025-08-29_18-09-35                                                 |          7 |         88 |          0 |         26 |        114 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\details.md      | Markdown |         27 |          0 |          6 |         33 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\diff.csv        | CSV      |          2 |          0 |          0 |          2 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\results.csv     | CSV      |         20 |          0 |          0 |         20 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\AaravC-Projects\Chess Engine\.VSCodeCounter\2025-08-29_18-09-35\results.md      | Markdown |         17 |          0 |          7 |         24 |
| c:\AaravC-Projects\Chess Engine\README.md                                          | Markdown |          8 |          0 |          1 |          9 |
| c:\AaravC-Projects\Chess Engine\board.c                                            | C        |        770 |         71 |        117 |        958 |
| c:\AaravC-Projects\Chess Engine\board.h                                            | C        |         78 |          4 |         13 |         95 |
| c:\AaravC-Projects\Chess Engine\comp.py                                            | Python   |        689 |         32 |        142 |        863 |
| c:\AaravC-Projects\Chess Engine\compare.py                                         | Python   |        100 |          0 |         11 |        111 |
| c:\AaravC-Projects\Chess Engine\evaluation.c                                       | C        |         15 |          2 |          4 |         21 |
| c:\AaravC-Projects\Chess Engine\evaluation.h                                       | C        |          5 |          0 |          4 |          9 |
| c:\AaravC-Projects\Chess Engine\graphics.c                                         | C        |        335 |         48 |         49 |        432 |
| c:\AaravC-Projects\Chess Engine\graphics.h                                         | C        |         21 |          0 |          5 |         26 |
| c:\AaravC-Projects\Chess Engine\main.c                                             | C        |         32 |          8 |         11 |         51 |
| c:\AaravC-Projects\Chess Engine\moveOrdering.c                                     | C        |         87 |          2 |         16 |        105 |
| c:\AaravC-Projects\Chess Engine\moveOrdering.h                                     | C++      |         17 |          0 |          6 |         23 |
| c:\AaravC-Projects\Chess Engine\movegen.c                                          | C        |        525 |         72 |         92 |        689 |
| c:\AaravC-Projects\Chess Engine\movegen.h                                          | C        |         22 |          1 |          5 |         28 |
| c:\AaravC-Projects\Chess Engine\search.c                                           | C        |        238 |         57 |         64 |        359 |
| c:\AaravC-Projects\Chess Engine\search.h                                           | C        |         21 |          1 |          5 |         27 |
| c:\AaravC-Projects\Chess Engine\zobrist.c                                          | C        |        119 |         10 |         27 |        156 |
| c:\AaravC-Projects\Chess Engine\zobrist.h                                          | C++      |         27 |          0 |          5 |         32 |
| Total                                                                              |          |      3,197 |        308 |        603 |      4,108 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+