Date : 2025-08-29 18:09:35
Directory : c:\AaravC-Projects\Chess Engine
Total : 18 files,  3100 codes, 305 comments, 569 blanks, all 3974 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         13 |      2,259 |        273 |        404 |      2,936 |
| Python   |          2 |        789 |         32 |        153 |        974 |
| C++      |          2 |         44 |          0 |         11 |         55 |
| Markdown |          1 |          8 |          0 |          1 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         18 |      3,100 |        305 |        569 |      3,974 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| c:\AaravC-Projects\Chess Engine\README.md      | Markdown |          8 |          0 |          1 |          9 |
| c:\AaravC-Projects\Chess Engine\board.c        | C        |        757 |         70 |        110 |        937 |
| c:\AaravC-Projects\Chess Engine\board.h        | C        |         78 |          4 |         13 |         95 |
| c:\AaravC-Projects\Chess Engine\comp.py        | Python   |        689 |         32 |        142 |        863 |
| c:\AaravC-Projects\Chess Engine\compare.py     | Python   |        100 |          0 |         11 |        111 |
| c:\AaravC-Projects\Chess Engine\evaluation.c   | C        |         15 |          2 |          4 |         21 |
| c:\AaravC-Projects\Chess Engine\evaluation.h   | C        |          5 |          0 |          4 |          9 |
| c:\AaravC-Projects\Chess Engine\graphics.c     | C        |        337 |         48 |         49 |        434 |
| c:\AaravC-Projects\Chess Engine\graphics.h     | C        |         21 |          0 |          5 |         26 |
| c:\AaravC-Projects\Chess Engine\main.c         | C        |         33 |          7 |         12 |         52 |
| c:\AaravC-Projects\Chess Engine\moveOrdering.c | C        |         87 |          2 |         16 |        105 |
| c:\AaravC-Projects\Chess Engine\moveOrdering.h | C++      |         17 |          0 |          6 |         23 |
| c:\AaravC-Projects\Chess Engine\movegen.c      | C        |        526 |         71 |         90 |        687 |
| c:\AaravC-Projects\Chess Engine\movegen.h      | C        |         22 |          1 |          5 |         28 |
| c:\AaravC-Projects\Chess Engine\search.c       | C        |        238 |         57 |         64 |        359 |
| c:\AaravC-Projects\Chess Engine\search.h       | C        |         21 |          1 |          5 |         27 |
| c:\AaravC-Projects\Chess Engine\zobrist.c      | C        |        119 |         10 |         27 |        156 |
| c:\AaravC-Projects\Chess Engine\zobrist.h      | C++      |         27 |          0 |          5 |         32 |
| Total                                          |          |      3,100 |        305 |        569 |      3,974 |
+------------------------------------------------+----------+------------+------------+------------+------------+